 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 43618                       | 
 | Avg. weight: 0.0786077874298           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.974%| 
 | Other  0.026%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 96.049%                      | 
 | Rest 63.309%                           | 
 | Reflect 58.893%                        | 
 | Earthquake 51.837%                     | 
 | Self-Destruct 40.966%                  | 
 | Hyper Beam 38.164%                     | 
 | Ice Beam 16.457%                       | 
 | Amnesia 12.934%                        | 
 | Counter  8.746%                        | 
 | Other 12.644%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 94.871%                         | 
 | Chansey 85.055%                        | 
 | Starmie 56.886%                        | 
 | Exeggutor 52.111%                      | 
 | Alakazam 43.674%                       | 
 | Jynx 22.234%                           | 
 | Gengar 19.394%                         | 
 | Slowbro 18.262%                        | 
 | Rhydon 17.394%                         | 
 | Persian 17.019%                        | 
 | Zapdos 12.570%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Cloyster 63.466 (85.72±5.56)           |
 |	 (6.8% KOed / 79.0% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 46397                       | 
 | Avg. weight: 0.0726156494693           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.985%                      | 
 | Hyper Beam 99.933%                     | 
 | Blizzard 92.694%                       | 
 | Earthquake 88.440%                     | 
 | Other 18.948%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 95.064%                        | 
 | Chansey 84.872%                        | 
 | Starmie 55.973%                        | 
 | Exeggutor 52.759%                      | 
 | Alakazam 43.489%                       | 
 | Jynx 23.345%                           | 
 | Gengar 19.623%                         | 
 | Persian 17.275%                        | 
 | Rhydon 16.828%                         | 
 | Slowbro 16.208%                        | 
 | Zapdos 13.321%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 40821                       | 
 | Avg. weight: 0.0744522388728           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 72.185%| 
 | Serious:252/0/252/252/252/252 27.094%  | 
 | Other  0.722%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.996%                    | 
 | Ice Beam 80.343%                       | 
 | Thunder Wave 77.552%                   | 
 | Sing 47.651%                           | 
 | Thunderbolt 37.039%                    | 
 | Seismic Toss 23.207%                   | 
 | Reflect 16.379%                        | 
 | Other 17.833%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 94.722%                        | 
 | Tauros 94.326%                         | 
 | Starmie 63.388%                        | 
 | Exeggutor 49.288%                      | 
 | Alakazam 39.400%                       | 
 | Jynx 24.979%                           | 
 | Rhydon 21.179%                         | 
 | Gengar 18.023%                         | 
 | Slowbro 14.287%                        | 
 | Persian 13.996%                        | 
 | Cloyster 13.649%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Snorlax 50.164 (64.67±3.63)            |
 |	 (9.3% KOed / 55.4% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 26390                       | 
 | Avg. weight: 0.0799211699726           | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 68.088%| 
 | Serious:252/0/252/252/252/252 31.912%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 99.461%                        | 
 | Thunder Wave 96.851%                   | 
 | Thunderbolt 79.167%                    | 
 | Surf 50.481%                           | 
 | Blizzard 35.383%                       | 
 | Psychic 27.681%                        | 
 | Other 10.976%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 95.378%                        | 
 | Snorlax 95.323%                        | 
 | Tauros 93.601%                         | 
 | Exeggutor 53.576%                      | 
 | Alakazam 35.321%                       | 
 | Rhydon 26.787%                         | 
 | Jynx 21.487%                           | 
 | Gengar 12.936%                         | 
 | Persian 12.654%                        | 
 | Cloyster  6.833%                       | 
 | Zapdos  6.553%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 28068                       | 
 | Avg. weight: 0.0701681045947           | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.751%| 
 | Other  0.249%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.946%                        | 
 | Sleep Powder 94.134%                   | 
 | Explosion 92.895%                      | 
 | Stun Spore 58.308%                     | 
 | Double-Edge 27.515%                    | 
 | Mega Drain 15.800%                     | 
 | Other 11.402%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 93.258%                         | 
 | Snorlax 92.299%                        | 
 | Chansey 78.389%                        | 
 | Starmie 56.631%                        | 
 | Alakazam 38.540%                       | 
 | Persian 20.315%                        | 
 | Rhydon 17.479%                         | 
 | Gengar 16.427%                         | 
 | Zapdos 14.271%                         | 
 | Jolteon 11.852%                        | 
 | Lapras 11.001%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 21507                       | 
 | Avg. weight: 0.0714474730221           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 79.548%| 
 | Serious:252/0/252/252/252/252 20.452%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Thunder Wave 99.957%                   | 
 | Recover 99.639%                        | 
 | Seismic Toss 82.556%                   | 
 | Other 17.848%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 95.826%                        | 
 | Tauros 95.225%                         | 
 | Chansey 77.626%                        | 
 | Exeggutor 47.742%                      | 
 | Starmie 46.249%                        | 
 | Gengar 22.756%                         | 
 | Jynx 18.075%                           | 
 | Slowbro 16.118%                        | 
 | Zapdos 14.607%                         | 
 | Cloyster  9.403%                       | 
 | Lapras  9.054%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 8161                        | 
 | Avg. weight: 0.0913902821839           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 50.404%| 
 | Serious:252/0/252/252/252/252 49.596%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lovely Kiss 99.999%                    | 
 | Psychic 97.220%                        | 
 | Blizzard 94.947%                       | 
 | Rest 81.542%                           | 
 | Counter 12.119%                        | 
 | Other 14.173%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 97.697%                         | 
 | Chansey 94.057%                        | 
 | Snorlax 93.236%                        | 
 | Starmie 53.772%                        | 
 | Alakazam 34.546%                       | 
 | Rhydon 25.398%                         | 
 | Exeggutor 20.200%                      | 
 | Cloyster 12.657%                       | 
 | Gengar 11.416%                         | 
 | Slowbro  9.574%                        | 
 | Zapdos  9.271%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Tauros 65.572 (88.47±5.72)             |
 |	 (45.6% KOed / 42.8% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 19463                       | 
 | Avg. weight: 0.0401004630742           | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.959%| 
 | Other  0.041%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.996%                     | 
 | Body Slam 91.645%                      | 
 | Substitute 84.523%                     | 
 | Rock Slide 83.974%                     | 
 | Rest 18.551%                           | 
 | Tail Whip 10.103%                      | 
 | Other 11.208%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 87.688%                        | 
 | Snorlax 80.201%                        | 
 | Tauros 77.436%                         | 
 | Starmie 73.709%                        | 
 | Exeggutor 45.502%                      | 
 | Jynx 27.926%                           | 
 | Cloyster 17.921%                       | 
 | Slowbro 17.710%                        | 
 | Zapdos 13.609%                         | 
 | Alakazam 10.459%                       | 
 | Lapras  9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Tauros 54.048 (80.57±6.63)             |
 |	 (34.9% KOed / 45.7% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 14224                       | 
 | Avg. weight: 0.0482074257031           | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.997%| 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 93.784%                       | 
 | Thunderbolt 88.044%                    | 
 | Explosion 86.720%                      | 
 | Psychic 53.864%                        | 
 | Night Shade 44.209%                    | 
 | Confuse Ray 20.020%                    | 
 | Other 13.359%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 94.720%                         | 
 | Snorlax 93.805%                        | 
 | Chansey 78.275%                        | 
 | Alakazam 50.165%                       | 
 | Exeggutor 44.858%                      | 
 | Starmie 37.340%                        | 
 | Cloyster 15.715%                       | 
 | Jynx 13.167%                           | 
 | Slowbro 12.144%                        | 
 | Persian 11.021%                        | 
 | Lapras  9.774%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 7934                        | 
 | Avg. weight: 0.0865475690424           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 85.936%| 
 | Serious:252/0/252/252/252/252 14.064%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.949%                        | 
 | Thunder Wave 89.986%                   | 
 | Surf 87.276%                           | 
 | Rest 47.526%                           | 
 | Reflect 41.578%                        | 
 | Blizzard 17.062%                       | 
 | Other 16.623%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 92.963%                        | 
 | Tauros 82.337%                         | 
 | Chansey 65.304%                        | 
 | Persian 37.581%                        | 
 | Alakazam 37.395%                       | 
 | Exeggutor 26.122%                      | 
 | Dugtrio 22.653%                        | 
 | Rhydon 19.552%                         | 
 | Starmie 18.053%                        | 
 | Jolteon 14.967%                        | 
 | Zapdos 14.166%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 4174                        | 
 | Avg. weight: 0.127598463078            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.999%| 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slash 100.000%                         | 
 | Bubble Beam 99.884%                    | 
 | Thunderbolt 95.387%                    | 
 | Body Slam 79.876%                      | 
 | Hyper Beam 19.164%                     | 
 | Other  5.689%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 97.359%                         | 
 | Snorlax 96.113%                        | 
 | Chansey 70.974%                        | 
 | Exeggutor 64.773%                      | 
 | Starmie 42.645%                        | 
 | Slowbro 41.691%                        | 
 | Dugtrio 25.172%                        | 
 | Jolteon 16.003%                        | 
 | Gengar 12.867%                         | 
 | Alakazam 10.899%                       | 
 | Alakazam 10.899%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 10988                       | 
 | Avg. weight: 0.0502146882395           | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 99.455%                     | 
 | Thunderbolt 98.917%                    | 
 | Thunder Wave 98.123%                   | 
 | Agility 93.692%                        | 
 | Other  9.814%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 83.136%                         | 
 | Snorlax 78.609%                        | 
 | Chansey 59.737%                        | 
 | Exeggutor 50.389%                      | 
 | Alakazam 41.634%                       | 
 | Starmie 24.455%                        | 
 | Rhydon 18.457%                         | 
 | Slowbro 17.403%                        | 
 | Dodrio 14.235%                         | 
 | Jynx 13.827%                           | 
 | Cloyster 13.004%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 7953                        | 
 | Avg. weight: 0.0545954294876           | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.999%| 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clamp 99.741%                          | 
 | Explosion 90.019%                      | 
 | Rest 85.660%                           | 
 | Blizzard 83.448%                       | 
 | Ice Beam 16.703%                       | 
 | Hyper Beam 13.093%                     | 
 | Other 11.337%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 89.095%                        | 
 | Snorlax 83.216%                        | 
 | Tauros 81.588%                         | 
 | Alakazam 31.156%                       | 
 | Starmie 29.642%                        | 
 | Rhydon 28.254%                         | 
 | Exeggutor 27.431%                      | 
 | Gengar 23.620%                         | 
 | Jynx 21.942%                           | 
 | Slowbro 19.936%                        | 
 | Zapdos 15.116%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 8166                        | 
 | Avg. weight: 0.037635520891            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.999%| 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.880%                    | 
 | Double Kick 94.020%                    | 
 | Thunder Wave 76.371%                   | 
 | Pin Missile 68.137%                    | 
 | Rest 34.788%                           | 
 | Hyper Beam 22.178%                     | 
 | Other  4.626%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 74.919%                         | 
 | Snorlax 74.540%                        | 
 | Exeggutor 71.401%                      | 
 | Chansey 39.657%                        | 
 | Slowbro 31.373%                        | 
 | Persian 30.239%                        | 
 | Lapras 24.879%                         | 
 | Rhydon 22.373%                         | 
 | Zapdos 21.732%                         | 
 | Clefable 21.703%                       | 
 | Starmie 20.474%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 2563                        | 
 | Avg. weight: 0.0786454092241           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.997%| 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 99.267%                       | 
 | Body Slam 69.364%                      | 
 | Thunderbolt 67.378%                    | 
 | Confuse Ray 66.185%                    | 
 | Sing 37.587%                           | 
 | Rest 29.200%                           | 
 | Reflect 27.575%                        | 
 | Other  3.443%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor 89.848%                      | 
 | Tauros 65.385%                         | 
 | Snorlax 64.487%                        | 
 | Alakazam 59.694%                       | 
 | Jolteon 33.728%                        | 
 | Rhydon 30.531%                         | 
 | Zapdos 29.452%                         | 
 | Gengar 29.234%                         | 
 | Clefable 29.227%                       | 
 | Chansey 26.097%                        | 
 | Raichu  9.427%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 852                         | 
 | Avg. weight: 0.131309637284            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Slash 99.952%                          | 
 | Substitute 99.616%                     | 
 | Sand Attack 98.866%                    | 
 | Other  1.567%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 97.859%                         | 
 | Snorlax 97.683%                        | 
 | Persian 97.627%                        | 
 | Slowbro 97.466%                        | 
 | Chansey 91.965%                        | 
 | Chansey 91.965%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 1642                        | 
 | Avg. weight: 0.0860576353167           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.830%| 
 | Other  0.170%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Thunder Wave 98.954%                   | 
 | Ice Beam 98.709%                       | 
 | Tri Attack 96.235%                     | 
 | Other  6.102%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 98.221%                        | 
 | Snorlax 97.772%                        | 
 | Tauros 97.562%                         | 
 | Starmie 95.972%                        | 
 | Alakazam 95.609%                       | 
 | Alakazam 95.609%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 3213                        | 
 | Avg. weight: 0.0373064615025           | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wrap 99.243%                           | 
 | Agility 94.540%                        | 
 | Hyper Beam 81.568%                     | 
 | Blizzard 76.844%                       | 
 | Surf 21.544%                           | 
 | Body Slam 16.206%                      | 
 | Other 10.056%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 98.840%                         | 
 | Snorlax 93.269%                        | 
 | Chansey 79.021%                        | 
 | Cloyster 51.548%                       | 
 | Victreebel 47.506%                     | 
 | Alakazam 21.930%                       | 
 | Jynx 18.055%                           | 
 | Exeggutor 16.342%                      | 
 | Jolteon 15.967%                        | 
 | Slowbro 15.878%                        | 
 | Zapdos 13.444%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 1917                        | 
 | Avg. weight: 0.0679512400675           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 99.999%                     | 
 | Fire Spin 99.204%                      | 
 | Hyper Beam 98.801%                     | 
 | Agility 98.557%                        | 
 | Other  3.439%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 94.090%                         | 
 | Snorlax 81.688%                        | 
 | Chansey 79.961%                        | 
 | Starmie 66.152%                        | 
 | Jynx 64.393%                           | 
 | Exeggutor 24.467%                      | 
 | Zapdos 15.901%                         | 
 | Jolteon 11.918%                        | 
 | Persian 10.985%                        | 
 | Articuno  9.142%                       | 
 | Alakazam  8.608%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 851                         | 
 | Avg. weight: 0.0982339915304           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 100.000%                    | 
 | Hyper Beam 100.000%                    | 
 | Substitute 99.510%                     | 
 | Agility 95.877%                        | 
 | Other  4.613%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 96.797%                        | 
 | Tauros 96.705%                         | 
 | Zapdos 92.374%                         | 
 | Slowbro 92.373%                        | 
 | Alakazam 86.223%                       | 
 | Chansey 10.177%                        | 
 | Exeggutor  4.083%                      | 
 | Exeggutor  4.083%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 477                         | 
 | Avg. weight: 0.116403400063            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 99.893%                       | 
 | Thunder Wave 99.886%                   | 
 | Hyper Beam 99.252%                     | 
 | Double-Edge 98.291%                    | 
 | Other  2.678%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon 97.360%                        | 
 | Exeggutor 97.043%                      | 
 | Rhydon 97.000%                         | 
 | Zapdos 96.929%                         | 
 | Lapras 96.712%                         | 
 | Lapras 96.712%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 2112                        | 
 | Avg. weight: 0.0270131839136           | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wrap 99.901%                           | 
 | Razor Leaf 99.860%                     | 
 | Hyper Beam 92.740%                     | 
 | Stun Spore 81.971%                     | 
 | Sleep Powder 23.629%                   | 
 | Other  1.899%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 99.524%                         | 
 | Snorlax 97.057%                        | 
 | Chansey 96.527%                        | 
 | Dragonite 79.364%                      | 
 | Cloyster 76.335%                       | 
 | Starmie 14.290%                        | 
 | Raichu  8.407%                         | 
 | Rhydon  7.576%                         | 
 | Rhydon  7.576%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 2360                        | 
 | Avg. weight: 0.0315041336718           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.689%| 
 | Other  1.311%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 98.711%                       | 
 | Agility 98.408%                        | 
 | Hyper Beam 95.554%                     | 
 | Double-Edge 51.243%                    | 
 | Ice Beam 48.534%                       | 
 | Other  7.551%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 93.113%                        | 
 | Tauros 90.016%                         | 
 | Snorlax 80.821%                        | 
 | Exeggutor 50.916%                      | 
 | Starmie 41.252%                        | 
 | Zapdos 40.153%                         | 
 | Gengar 27.166%                         | 
 | Moltres 15.323%                        | 
 | Jynx 15.208%                           | 
 | Jolteon 10.718%                        | 
 | Lapras  6.471%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 795                         | 
 | Avg. weight: 0.0888187406947           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 95.306%| 
 | Other  4.694%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Body Slam 99.981%                      | 
 | Hyper Beam 99.802%                     | 
 | Rest 95.022%                           | 
 | Other  5.195%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 99.644%                         | 
 | Exeggutor 99.558%                      | 
 | Chansey 96.428%                        | 
 | Snorlax 96.408%                        | 
 | Starmie 91.712%                        | 
 | Starmie 91.712%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 2458                        | 
 | Avg. weight: 0.0152959898237           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 99.876%                      | 
 | Earthquake 99.744%                     | 
 | Rock Slide 97.921%                     | 
 | Body Slam 80.388%                      | 
 | Substitute 18.177%                     | 
 | Other  3.893%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 85.151%                         | 
 | Chansey 84.449%                        | 
 | Jynx 53.382%                           | 
 | Snorlax 52.493%                        | 
 | Starmie 48.854%                        | 
 | Exeggutor 32.995%                      | 
 | Gengar 30.832%                         | 
 | Cloyster 26.678%                       | 
 | Alakazam 13.259%                       | 
 | Zapdos 12.926%                         | 
 | Lapras  8.997%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 1079                        | 
 | Avg. weight: 0.040486831425            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 99.848%                    | 
 | Thunder Wave 99.380%                   | 
 | Submission 72.469%                     | 
 | Hyper Beam 23.100%                     | 
 | Other  5.202%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 92.434%                        | 
 | Tauros 90.096%                         | 
 | Exeggutor 73.275%                      | 
 | Alakazam 66.894%                       | 
 | Lapras 65.768%                         | 
 | Chansey 27.072%                        | 
 | Starmie 24.394%                        | 
 | Victreebel 17.389%                     | 
 | Jynx  1.715%                           | 
 | Electrode  1.625%                      | 
 | Tentacruel  1.484%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingler                                | 
 +----------------------------------------+ 
 | Raw count: 1041                        | 
 | Avg. weight: 0.0191939925909           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.997%| 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 99.997%                   | 
 | Crabhammer 99.928%                     | 
 | Hyper Beam 99.283%                     | 
 | Body Slam 93.490%                      | 
 | Other  7.303%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 98.849%                         | 
 | Chansey 95.523%                        | 
 | Snorlax 90.280%                        | 
 | Zapdos 73.155%                         | 
 | Alakazam 66.838%                       | 
 | Starmie 21.679%                        | 
 | Exeggutor 18.001%                      | 
 | Rhydon 16.597%                         | 
 | Rhydon 16.597%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flareon                                | 
 +----------------------------------------+ 
 | Raw count: 851                         | 
 | Avg. weight: 0.020983958383            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 99.997%                     | 
 | Body Slam 99.996%                      | 
 | Rest 89.354%                           | 
 | Quick Attack 89.336%                   | 
 | Hyper Beam 10.664%                     | 
 | Other 10.653%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam 97.873%                       | 
 | Chansey 97.497%                        | 
 | Snorlax 87.653%                        | 
 | Slowbro 87.258%                        | 
 | Gengar 87.246%                         | 
 | Tauros 10.661%                         | 
 | Exeggutor 10.255%                      | 
 | Exeggutor 10.255%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Farfetch'd                             | 
 +----------------------------------------+ 
 | Raw count: 109                         | 
 | Avg. weight: 0.13226512661             | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Slash 100.000%                         | 
 | Body Slam 99.996%                      | 
 | Agility 99.878%                        | 
 | Other  0.126%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 99.997%                        | 
 | Snorlax 99.996%                        | 
 | Tauros 99.996%                         | 
 | Starmie 77.143%                        | 
 | Exeggutor 71.982%                      | 
 | Alakazam 27.896%                       | 
 | Alakazam 27.896%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 906                         | 
 | Avg. weight: 0.0254336525467           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Hyper Beam 100.000%                    | 
 | Submission 97.395%                     | 
 | Bind 94.314%                           | 
 | Other  8.291%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 99.690%                         | 
 | Snorlax 94.373%                        | 
 | Starmie 93.890%                        | 
 | Alakazam 92.717%                       | 
 | Exeggutor 92.622%                      | 
 | Chansey  6.493%                        | 
 | Chansey  6.493%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 787                         | 
 | Avg. weight: 0.0254424368191           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.998%| 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 65.744%                           | 
 | Psychic 63.666%                        | 
 | Thunder Wave 62.537%                   | 
 | Hypnosis 46.333%                       | 
 | Reflect 36.398%                        | 
 | Body Slam 36.369%                      | 
 | Meditate 36.334%                       | 
 | Seismic Toss 26.441%                   | 
 | Headbutt 11.027%                       | 
 | Other 15.150%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 89.997%                         | 
 | Snorlax 76.765%                        | 
 | Chansey 63.437%                        | 
 | Alakazam 47.822%                       | 
 | Starmie 46.221%                        | 
 | Exeggutor 39.213%                      | 
 | Gengar 30.490%                         | 
 | Persian 27.813%                        | 
 | Kabutops 17.181%                       | 
 | Zapdos 11.576%                         | 
 | Victreebel  8.551%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 276                         | 
 | Avg. weight: 0.0520221836101           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 99.999%                   | 
 | Hyper Beam 99.999%                     | 
 | Slash 98.851%                          | 
 | Surf 76.634%                           | 
 | Hydro Pump 22.634%                     | 
 | Other  1.883%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 99.882%                        | 
 | Tauros 99.882%                         | 
 | Chansey 77.249%                        | 
 | Zapdos 70.810%                         | 
 | Jynx 70.810%                           | 
 | Exeggutor 23.665%                      | 
 | Gengar 22.633%                         | 
 | Hypno 22.633%                          | 
 | Hypno 22.633%                          | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 1096                        | 
 | Avg. weight: 0.0083210071123           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.999%                     | 
 | Swords Dance 99.838%                   | 
 | Hyper Beam 98.807%                     | 
 | Body Slam 52.264%                      | 
 | Slash 47.148%                          | 
 | Other  1.944%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 91.275%                         | 
 | Zapdos 90.240%                         | 
 | Snorlax 84.978%                        | 
 | Chansey 65.604%                        | 
 | Gengar 42.263%                         | 
 | Slowbro 30.989%                        | 
 | Jynx 30.989%                           | 
 | Alakazam 15.398%                       | 
 | Exeggutor 11.759%                      | 
 | Starmie 10.333%                        | 
 | Jolteon  9.045%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 112                         | 
 | Avg. weight: 0.067092570042            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Amnesia 99.999%                        | 
 | Blizzard 99.999%                       | 
 | Substitute 58.747%                     | 
 | Surf 41.247%                           | 
 | Other  0.008%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 99.999%                        | 
 | Chansey 99.999%                        | 
 | Tauros 99.999%                         | 
 | Jynx 58.747%                           | 
 | Slowbro 58.747%                        | 
 | Starmie 41.249%                        | 
 | Alakazam 41.247%                       | 
 | Alakazam 41.247%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Parasect                               | 
 +----------------------------------------+ 
 | Raw count: 694                         | 
 | Avg. weight: 0.00794109237853          | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 99.266%                          | 
 | Swords Dance 98.759%                   | 
 | Stun Spore 79.858%                     | 
 | Hyper Beam 79.643%                     | 
 | Body Slam 21.091%                      | 
 | Rest 18.540%                           | 
 | Other  2.843%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 98.982%                         | 
 | Snorlax 98.010%                        | 
 | Starmie 79.684%                        | 
 | Alakazam 78.515%                       | 
 | Kadabra 78.510%                        | 
 | Chansey 19.495%                        | 
 | Slowbro 18.527%                        | 
 | Exeggutor  9.723%                      | 
 | Exeggutor  9.723%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 2010                        | 
 | Avg. weight: 0.00425964869065          | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.993%| 
 | Other  0.007%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Leaf 99.822%                     | 
 | Sleep Powder 98.529%                   | 
 | Swords Dance 61.847%                   | 
 | Hyper Beam 61.721%                     | 
 | Body Slam 38.462%                      | 
 | Leech Seed 36.294%                     | 
 | Other  3.327%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam 95.474%                       | 
 | Tauros 60.983%                         | 
 | Snorlax 51.746%                        | 
 | Starmie 48.144%                        | 
 | Slowbro 47.938%                        | 
 | Jolteon 47.922%                        | 
 | Zapdos 35.979%                         | 
 | Golem 35.900%                          | 
 | Persian 35.470%                        | 
 | Moltres 10.701%                        | 
 | Hypno 10.501%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 739                         | 
 | Avg. weight: 0.0148815230609           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.856%                        | 
 | Submission 92.506%                     | 
 | Hydro Pump 84.482%                     | 
 | Blizzard 84.308%                       | 
 | Hypnosis 16.031%                       | 
 | Surf 15.627%                           | 
 | Other  7.189%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 92.954%                        | 
 | Tauros 92.472%                         | 
 | Chansey 92.178%                        | 
 | Alakazam 41.945%                       | 
 | Starmie 41.795%                        | 
 | Jynx 32.109%                           | 
 | Slowbro 32.085%                        | 
 | Exeggutor 18.728%                      | 
 | Gengar 11.457%                         | 
 | Zapdos  4.977%                         | 
 | Electrode  4.592%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kadabra                                | 
 +----------------------------------------+ 
 | Raw count: 92                          | 
 | Avg. weight: 0.0396622212491           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 93.057%| 
 | Serious:252/0/252/252/252/252  6.943%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 99.998%                   | 
 | Psychic 99.991%                        | 
 | Recover 99.989%                        | 
 | Counter 91.757%                        | 
 | Other  8.266%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam 92.503%                       | 
 | Tauros 92.489%                         | 
 | Starmie 91.749%                        | 
 | Snorlax 91.748%                        | 
 | Parasect 91.748%                       | 
 | Electrode  4.576%                      | 
 | Vaporeon  4.573%                       | 
 | Poliwrath  4.573%                      | 
 | Tentacruel  4.573%                     | 
 | Tentacruel  4.573%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 2571                        | 
 | Avg. weight: 0.00300930570887          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 98.598%                     | 
 | Swords Dance 97.552%                   | 
 | Hyper Beam 89.545%                     | 
 | Slash 54.517%                          | 
 | Fire Blast 43.777%                     | 
 | Other 16.010%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam 86.917%                       | 
 | Exeggutor 77.888%                      | 
 | Snorlax 75.202%                        | 
 | Tauros 74.131%                         | 
 | Slowbro 54.308%                        | 
 | Gengar 22.904%                         | 
 | Jolteon 10.390%                        | 
 | Rhydon  9.288%                         | 
 | Starmie  6.629%                        | 
 | Lapras  5.654%                         | 
 | Golem  4.346%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 679                         | 
 | Avg. weight: 0.00624221808587          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 99.940%                     | 
 | Double-Edge 97.539%                    | 
 | Rest 96.360%                           | 
 | Hyper Beam 84.009%                     | 
 | Sky Attack 16.003%                     | 
 | Other  6.149%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam 99.014%                       | 
 | Snorlax 96.973%                        | 
 | Chansey 96.538%                        | 
 | Tauros 96.329%                         | 
 | Gengar 82.825%                         | 
 | Kabutops 11.168%                       | 
 | Kabutops 11.168%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Seadra                                 | 
 +----------------------------------------+ 
 | Raw count: 85                          | 
 | Avg. weight: 0.0301849036299           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 100.000%                       | 
 | Blizzard 100.000%                      | 
 | Smokescreen 100.000%                   | 
 | Hyper Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 100.000%                        | 
 | Jynx 100.000%                          | 
 | Rhydon 100.000%                        | 
 | Chansey 100.000%                       | 
 | Slowbro 100.000%                       | 
 | Slowbro 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 164                         | 
 | Avg. weight: 0.0249081750848           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Blizzard 99.997%                       | 
 | Thunderbolt 99.859%                    | 
 | Body Slam 97.998%                      | 
 | Other  2.146%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 97.963%                        | 
 | Tauros 97.963%                         | 
 | Snorlax 97.963%                        | 
 | Jynx 91.796%                           | 
 | Chansey 89.938%                        | 
 | Chansey 89.938%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raticate                               | 
 +----------------------------------------+ 
 | Raw count: 463                         | 
 | Avg. weight: 0.00467000805752          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Super Fang 99.937%                     | 
 | Hyper Beam 99.394%                     | 
 | Body Slam 96.720%                      | 
 | Blizzard 96.435%                       | 
 | Other  7.514%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 98.599%                         | 
 | Snorlax 98.172%                        | 
 | Chansey 98.172%                        | 
 | Zapdos 93.185%                         | 
 | Jynx 92.907%                           | 
 | Jynx 92.907%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 774                         | 
 | Avg. weight: 0.00362860744603          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.925%                     | 
 | Hyper Beam 90.914%                     | 
 | Low Kick 79.931%                       | 
 | Submission 51.777%                     | 
 | Body Slam 50.070%                      | 
 | Counter 15.434%                        | 
 | Other 11.948%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 87.947%                         | 
 | Snorlax 69.435%                        | 
 | Alakazam 63.077%                       | 
 | Jolteon 52.983%                        | 
 | Chansey 45.741%                        | 
 | Rhydon 37.856%                         | 
 | Jynx 33.589%                           | 
 | Starmie 17.549%                        | 
 | Gengar 16.533%                         | 
 | Dragonite 16.310%                      | 
 | Exeggutor 14.616%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 1050                        | 
 | Avg. weight: 0.00309900073002          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.985%| 
 | Other  0.015%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.581%                    | 
 | Body Slam 96.175%                      | 
 | Hyper Beam 94.981%                     | 
 | Blizzard 70.315%                       | 
 | Hydro Pump 34.966%                     | 
 | Other  3.982%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 91.991%                         | 
 | Alakazam 72.157%                       | 
 | Exeggutor 65.557%                      | 
 | Arcanine 63.217%                       | 
 | Rhydon 59.866%                         | 
 | Snorlax 29.909%                        | 
 | Chansey 28.893%                        | 
 | Zapdos 15.847%                         | 
 | Jolteon 14.594%                        | 
 | Jynx 13.991%                           | 
 | Venusaur  2.841%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 574                         | 
 | Avg. weight: 0.00382362840387          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 94.037%                   | 
 | Hyper Beam 93.954%                     | 
 | Wrap 72.475%                           | 
 | Surf 59.362%                           | 
 | Blizzard 27.802%                       | 
 | Hydro Pump 21.941%                     | 
 | Ice Beam 21.584%                       | 
 | Other  8.844%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 51.839%                        | 
 | Alakazam 49.602%                       | 
 | Electrode 44.347%                      | 
 | Jolteon 36.179%                        | 
 | Snorlax 24.754%                        | 
 | Moltres 23.999%                        | 
 | Jynx 22.205%                           | 
 | Tauros 21.975%                         | 
 | Raichu 21.185%                         | 
 | Sandslash 18.694%                      | 
 | Porygon 18.694%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 396                         | 
 | Avg. weight: 0.00687638644082          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.968%                      | 
 | Earthquake 99.325%                     | 
 | Hyper Beam 98.818%                     | 
 | Blizzard 60.679%                       | 
 | Counter 24.558%                        | 
 | Other 16.652%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 69.923%                         | 
 | Chansey 64.137%                        | 
 | Snorlax 39.814%                        | 
 | Jynx 35.250%                           | 
 | Starmie 33.221%                        | 
 | Exeggutor 30.669%                      | 
 | Cloyster 30.354%                       | 
 | Golem 25.839%                          | 
 | Persian  4.710%                        | 
 | Gengar  4.508%                         | 
 | Victreebel  4.507%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 873                         | 
 | Avg. weight: 0.00210425820262          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 95.045%                      | 
 | Thunderbolt 95.013%                    | 
 | Thunder Wave 82.114%                   | 
 | Screech 44.545%                        | 
 | Hyper Beam 34.971%                     | 
 | Light Screen 18.326%                   | 
 | Reflect 17.745%                        | 
 | Other 12.242%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 46.578%                        | 
 | Snorlax 41.088%                        | 
 | Tentacruel 39.623%                     | 
 | Tauros 32.368%                         | 
 | Exeggutor 32.312%                      | 
 | Golem 31.643%                          | 
 | Alakazam 27.015%                       | 
 | Moltres 21.443%                        | 
 | Raichu 20.732%                         | 
 | Jolteon 17.342%                        | 
 | Dugtrio 13.229%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangela                                | 
 +----------------------------------------+ 
 | Raw count: 365                         | 
 | Avg. weight: 0.00439561516065          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mega Drain 99.997%                     | 
 | Sleep Powder 98.763%                   | 
 | Growth 97.557%                         | 
 | Stun Spore 82.747%                     | 
 | Body Slam 17.235%                      | 
 | Other  3.701%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 96.055%                        | 
 | Tauros 96.055%                         | 
 | Snorlax 96.044%                        | 
 | Chansey 82.258%                        | 
 | Rhydon 82.258%                         | 
 | Gengar 15.147%                         | 
 | Electabuzz 15.020%                     | 
 | Electabuzz 15.020%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 815                         | 
 | Avg. weight: 0.00279054139088          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.998%| 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 98.849%                     | 
 | Ice Beam 69.220%                       | 
 | Rest 69.018%                           | 
 | Haze 68.949%                           | 
 | Blizzard 30.309%                       | 
 | Toxic 26.259%                          | 
 | Substitute 25.995%                     | 
 | Other 11.402%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chansey 69.899%                        | 
 | Exeggutor 69.426%                      | 
 | Tauros 69.426%                         | 
 | Snorlax 68.949%                        | 
 | Porygon 68.949%                        | 
 | Dugtrio 17.388%                        | 
 | Kadabra 17.124%                        | 
 | Poliwrath 17.124%                      | 
 | Tentacruel 17.124%                     | 
 | Electrode 17.124%                      | 
 | Articuno  4.100%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 371                         | 
 | Avg. weight: 0.0039044424021           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 99.805%                    | 
 | Fire Blast 95.143%                     | 
 | Body Slam 94.056%                      | 
 | Fire Spin 60.022%                      | 
 | Hyper Beam 23.016%                     | 
 | Rest 11.916%                           | 
 | Other 16.042%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon 93.960%                        | 
 | Tauros 76.154%                         | 
 | Victreebel 71.549%                     | 
 | Pinsir 71.378%                         | 
 | Chansey 59.476%                        | 
 | Exeggutor 28.093%                      | 
 | Alakazam 22.661%                       | 
 | Sandslash 22.490%                      | 
 | Cloyster 22.490%                       | 
 | Slowbro 11.915%                        | 
 | Slowbro 11.915%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magneton                               | 
 +----------------------------------------+ 
 | Raw count: 229                         | 
 | Avg. weight: 0.00514008604852          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Thunderbolt 100.000%                   | 
 | Reflect 99.686%                        | 
 | Rest 99.466%                           | 
 | Other  0.848%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 99.668%                        | 
 | Cloyster 99.518%                       | 
 | Tauros 99.466%                         | 
 | Chansey 99.466%                        | 
 | Snorlax 99.466%                        | 
 | Snorlax 99.466%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 303                         | 
 | Avg. weight: 0.00698512819599          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.996%| 
 | Other  0.004%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 99.996%                     | 
 | Body Slam 99.254%                      | 
 | Rest 97.561%                           | 
 | Blizzard 94.847%                       | 
 | Other  8.343%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tauros 60.124%                         | 
 | Exeggutor 60.124%                      | 
 | Snorlax 60.124%                        | 
 | Chansey 60.124%                        | 
 | Jolteon 57.666%                        | 
 | Golem  3.381%                          | 
 | Rhydon  3.184%                         | 
 | Pikachu  2.655%                        | 
 | Butterfree  2.655%                     | 
 | Raticate  2.655%                       | 
 | Dodrio  2.655%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 983                         | 
 | Avg. weight: 0.000496866779671         | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.999%| 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 95.195%                           | 
 | Blizzard 91.467%                       | 
 | Body Slam 62.415%                      | 
 | Counter 54.922%                        | 
 | Earthquake 25.294%                     | 
 | Hyper Beam 21.973%                     | 
 | Hydro Pump 15.914%                     | 
 | Ice Beam 12.154%                       | 
 | Seismic Toss  8.027%                   | 
 | Other 12.640%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 82.194%                        | 
 | Tauros 58.337%                         | 
 | Starmie 56.951%                        | 
 | Chansey 55.560%                        | 
 | Exeggutor 54.975%                      | 
 | Charizard 38.940%                      | 
 | Venusaur 38.771%                       | 
 | Articuno 23.314%                       | 
 | Pikachu 22.598%                        | 
 | Alakazam 14.474%                       | 
 | Dragonite 13.556%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 197                         | 
 | Avg. weight: 0.00164149571202          | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 99.989%                     | 
 | Body Slam 99.919%                      | 
 | Submission 99.757%                     | 
 | Seismic Toss 97.388%                   | 
 | Other  2.947%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar 99.814%                         | 
 | Tauros 97.383%                         | 
 | Exeggutor 97.377%                      | 
 | Jolteon 97.377%                        | 
 | Starmie 97.377%                        | 
 | Starmie 97.377%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
