 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.136903879655            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:208/252/0/0/0/48 75.429%       | 
 | Adamant:252/0/128/0/128/0 24.571%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Rest 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Shadow Ball 75.429%                    | 
 | Toxic 24.571%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Hypno 75.429%                          | 
 | Granbull 75.429%                       | 
 | Tentacruel 75.429%                     | 
 | Omastar 75.429%                        | 
 | Quagsire 24.571%                       | 
 | Arcanine 24.571%                       | 
 | Qwilfish 24.571%                       | 
 | Qwilfish 24.571%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.27380775931             | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/252/0/0/252 75.429%          | 
 | Timid:0/0/4/252/0/252 24.571%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ice 100.000%              | 
 | Will-O-Wisp 100.000%                   | 
 | Explosion 75.429%                      | 
 | Thunderbolt 75.429%                    | 
 | Psychic 24.571%                        | 
 | Destiny Bond 24.571%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 100.000%                    | 
 | Granbull 75.429%                       | 
 | Tentacruel 75.429%                     | 
 | Hypno 75.429%                          | 
 | Omastar 75.429%                        | 
 | Quagsire 24.571%                       | 
 | Shedinja 24.571%                       | 
 | Arcanine 24.571%                       | 
 | Arcanine 24.571%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.239543847741            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/172/0/0/84 86.219%       | 
 | Adamant:252/252/4/0/0/0 13.781%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Shadow Ball 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Facade 86.219%                         | 
 | Other 13.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 86.219%                        | 
 | Tentacruel 86.219%                     | 
 | Hypno 86.219%                          | 
 | Omastar 86.219%                        | 
 | Kangaskhan 86.219%                     | 
 | Xatu 13.781%                           | 
 | Aggron 13.781%                         | 
 | Hitmontop 13.781%                      | 
 | Vileplume 13.781%                      | 
 | Vileplume 13.781%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.206531544114            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/240/0/16/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Wish 100.000%                          | 
 | Psychic 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 100.000%                    | 
 | Haunter 100.000%                       | 
 | Granbull 100.000%                      | 
 | Tentacruel 100.000%                    | 
 | Omastar 100.000%                       | 
 | Omastar 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.206531544114            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Ooze 100.000%                   | 
 | Clear Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/28/0/220/8 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 100.000%                      | 
 | Haunter 100.000%                       | 
 | Hypno 100.000%                         | 
 | Omastar 100.000%                       | 
 | Kangaskhan 100.000%                    | 
 | Kangaskhan 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.206531544114            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 | Swift Swim  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Spikes 100.000%                        | 
 | Ice Beam 100.000%                      | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Granbull 100.000%                      | 
 | Tentacruel 100.000%                    | 
 | Kangaskhan 100.000%                    | 
 | Hypno 100.000%                         | 
 | Hypno 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.134552430392            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Hidden Power Rock 100.000%             | 
 | Rest 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Shedinja 100.000%                      | 
 | Arcanine 100.000%                      | 
 | Kangaskhan 100.000%                    | 
 | Qwilfish 100.000%                      | 
 | Qwilfish 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.134552430392            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Self-Destruct 100.000%                 | 
 | Hidden Power Grass 100.000%            | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 100.000%                      | 
 | Haunter 100.000%                       | 
 | Shedinja 100.000%                      | 
 | Arcanine 100.000%                      | 
 | Kangaskhan 100.000%                    | 
 | Kangaskhan 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.134552430392            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Protect 100.000%                       | 
 | Hidden Power Fighting 100.000%         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 100.000%                      | 
 | Haunter 100.000%                       | 
 | Kangaskhan 100.000%                    | 
 | Qwilfish 100.000%                      | 
 | Quagsire 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0672762151961           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Flash Fire  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Extreme Speed 100.000%                 | 
 | Hidden Power Grass 100.000%            | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 100.000%                      | 
 | Kangaskhan 100.000%                    | 
 | Haunter 100.000%                       | 
 | Qwilfish 100.000%                      | 
 | Shedinja 100.000%                      | 
 | Shedinja 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.0660246072548           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Wish 100.000%                          | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 100.000%                      | 
 | Aggron 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Vileplume 100.000%                     | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0660246072548           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Bulk Up 100.000%                       | 
 | Mach Punch 100.000%                    | 
 | Hidden Power Ghost 100.000%            | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 100.000%                          | 
 | Granbull 100.000%                      | 
 | Vileplume 100.000%                     | 
 | Aggron 100.000%                        | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0660246072548           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Leech Seed 100.000%                    | 
 | Solar Beam 100.000%                    | 
 | Hidden Power Fire 100.000%             | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 100.000%                      | 
 | Aggron 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Xatu 100.000%                          | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0330123036274           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/252/0/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 100.000%                          | 
 | Granbull 100.000%                      | 
 | Vileplume 100.000%                     | 
 | Hitmontop 100.000%                     | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0660246072548           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 | Refresh 100.000%                       | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 100.000%                      | 
 | Xatu 100.000%                          | 
 | Aggron 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Vileplume 100.000%                     | 
 | Vileplume 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
