 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.796394089742            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.681%                      | 
 | Choice Band 16.319%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/0/128/0/128/0 17.842%      | 
 | Adamant:208/252/0/0/0/48 17.407%       | 
 | Careful:248/0/44/0/216/0 14.614%       | 
 | Careful:252/0/0/0/252/4 14.614%        | 
 | Adamant:4/252/0/0/0/252  9.012%        | 
 | Adamant:212/252/0/0/0/44  8.243%       | 
 | Other 18.267%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 65.413%                           | 
 | Shadow Ball 63.890%                    | 
 | Earthquake 63.465%                     | 
 | Return 50.799%                         | 
 | Wish 29.228%                           | 
 | Toxic 21.496%                          | 
 | Protect 14.614%                        | 
 | Roar 14.614%                           | 
 | Body Slam 14.614%                      | 
 | Frustration 14.614%                    | 
 | Focus Punch 12.666%                    | 
 | Facade 10.960%                         | 
 | Double-Edge  9.012%                    | 
 | Other 14.614%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar 55.905%                        | 
 | Hypno 42.906%                          | 
 | Tentacruel 38.574%                     | 
 | Arcanine 35.265%                       | 
 | Haunter 31.687%                        | 
 | Scyther 21.076%                        | 
 | Granbull 20.215%                       | 
 | Gligar 19.973%                         | 
 | Altaria 19.204%                        | 
 | Ampharos 18.359%                       | 
 | Hitmontop 16.486%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.523275616073            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 66.731%         | 
 | Impish:248/0/252/0/8/0 16.634%         | 
 | Impish:252/96/152/0/0/8  4.159%        | 
 | Adamant:0/252/4/0/252/0  4.159%        | 
 | Calm:248/0/8/0/252/0  4.159%           | 
 | Other  4.159%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 95.841%                    | 
 | Hidden Power Ghost 95.841%             | 
 | Bulk Up 75.048%                        | 
 | Mach Punch 70.890%                     | 
 | Rapid Spin 24.952%                     | 
 | Toxic 20.793%                          | 
 | Other 16.634%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 52.124%                           | 
 | Blastoise 52.124%                      | 
 | Granbull 49.031%                       | 
 | Camerupt 47.772%                       | 
 | Aggron 45.938%                         | 
 | Kangaskhan 18.766%                     | 
 | Hypno 13.541%                          | 
 | Gligar 13.541%                         | 
 | Altaria 13.541%                        | 
 | Omastar 13.541%                        | 
 | Cacturne 11.410%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.702750412687            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 68.773%                      | 
 | Choice Band 31.227%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 68.773%         | 
 | Adamant:0/252/172/0/0/84 21.844%       | 
 | Adamant:252/252/4/0/0/0  4.798%        | 
 | Other  4.585%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Shadow Ball 100.000%                   | 
 | Brick Break 73.571%                    | 
 | Heal Bell 68.773%                      | 
 | Earthquake 31.227%                     | 
 | Facade 21.844%                         | 
 | Other  4.585%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 59.816%                      | 
 | Xatu 54.057%                           | 
 | Hitmontop 54.057%                      | 
 | Camerupt 49.258%                       | 
 | Aggron 41.477%                         | 
 | Haunter 25.369%                        | 
 | Tentacruel 25.369%                     | 
 | Hypno 25.369%                          | 
 | Omastar 25.369%                        | 
 | Kangaskhan 25.369%                     | 
 | Cacturne 12.580%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.807813629581            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/192/0/0/64 31.726%          | 
 | Hardy:96/0/80/252/80/0 29.017%         | 
 | Calm:252/0/240/0/16/0 27.650%          | 
 | Sassy:252/0/156/0/100/0  5.803%        | 
 | Bold:252/0/192/0/64/0  5.803%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 88.393%                   | 
 | Wish 70.983%                           | 
 | Psychic 70.983%                        | 
 | Protect 36.163%                        | 
 | Reflect 34.820%                        | 
 | Calm Mind 29.017%                      | 
 | Seismic Toss 29.017%                   | 
 | Substitute 29.017%                     | 
 | Other 11.607%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 68.154%                     | 
 | Omastar 59.641%                        | 
 | Haunter 32.111%                        | 
 | Granbull 32.111%                       | 
 | Tentacruel 32.111%                     | 
 | Duskull 27.530%                        | 
 | Grumpig 27.530%                        | 
 | Clefable 27.530%                       | 
 | Linoone 27.530%                        | 
 | Koffing 27.530%                        | 
 | Gligar 27.410%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.755174005419            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 68.790%                    | 
 | Swift Swim 31.210%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.758%                      | 
 | Mystic Water  6.242%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 54.707%           | 
 | Bold:240/0/240/0/0/28 24.968%          | 
 | Bold:252/0/252/0/0/4 14.083%           | 
 | Modest:40/0/0/252/0/216  6.242%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 93.758%                           | 
 | Spikes 93.758%                         | 
 | Toxic 68.790%                          | 
 | Ice Beam 60.949%                       | 
 | Protect 39.051%                        | 
 | Rest 24.968%                           | 
 | Other 18.726%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 95.513%                     | 
 | Tentacruel 65.903%                     | 
 | Hypno 64.148%                          | 
 | Haunter 34.538%                        | 
 | Granbull 34.538%                       | 
 | Scyther 28.167%                        | 
 | Altaria 28.167%                        | 
 | Arcanine 23.524%                       | 
 | Ampharos 23.524%                       | 
 | Gligar 20.325%                         | 
 | Hitmontop 20.325%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.523275616073            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 85.035%           | 
 | Bold:252/0/148/68/0/40  9.977%         | 
 | Other  4.988%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 95.012%                     | 
 | Toxic 90.023%                          | 
 | Refresh 85.035%                        | 
 | Rest 14.965%                           | 
 | Other 14.965%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 66.235%                           | 
 | Granbull 65.081%                       | 
 | Hitmontop 62.525%                      | 
 | Camerupt 57.304%                       | 
 | Aggron 48.838%                         | 
 | Cacturne 13.687%                       | 
 | Vileplume  8.931%                      | 
 | Kangaskhan  7.420%                     | 
 | Linoone  6.267%                        | 
 | Altaria  6.267%                        | 
 | Lanturn  6.267%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.447576407267            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 81.643%                      | 
 | Sturdy 18.357%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 64.462%                    | 
 | Leftovers 22.946%                      | 
 | Shell Bell  9.178%                     | 
 | Other  3.413%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/252/0/0/0 64.462%        | 
 | Impish:252/4/252/0/0/0 13.768%         | 
 | Quirky:0/63/248/47/42/75  9.178%       | 
 | Brave:228/252/0/28/0/0  4.589%         | 
 | Hardy:0/252/0/4/0/252  4.589%          | 
 | Other  3.413%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Double-Edge 82.819%                    | 
 | Brick Break 78.230%                    | 
 | Rock Slide 69.052%                     | 
 | Earthquake 69.052%                     | 
 | Nothing 18.357%                        | 
 | Rest 13.768%                           | 
 | Sleep Talk 13.768%                     | 
 | Focus Punch  9.178%                    | 
 | Body Slam  9.178%                      | 
 | Endeavor  9.178%                       | 
 | Ice Punch  4.589%                      | 
 | Ice Beam  4.589%                       | 
 | Other 18.242%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 50.695%                      | 
 | Xatu 44.930%                           | 
 | Blastoise 44.930%                      | 
 | Granbull 41.516%                       | 
 | Camerupt 40.127%                       | 
 | Arcanine  9.178%                       | 
 | Ampharos  9.178%                       | 
 | Quagsire  6.826%                       | 
 | Banette  6.826%                        | 
 | Slowking  6.826%                       | 
 | Walrein  6.826%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.523275616073            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 94.459%          | 
 | Quiet:252/0/184/74/0/0  5.541%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Wish 100.000%                          | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 73.575%                      | 
 | Hitmontop 69.454%                      | 
 | Granbull 65.333%                       | 
 | Camerupt 63.655%                       | 
 | Aggron 54.250%                         | 
 | Cacturne 15.204%                       | 
 | Vileplume  9.920%                      | 
 | Banette  4.121%                        | 
 | Arcanine  4.121%                       | 
 | Electabuzz  4.121%                     | 
 | Kangaskhan  4.121%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.656851748364            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 95.781%                     | 
 | Flash Fire  4.219%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.981%                      | 
 | Choice Band 11.346%                    | 
 | Charcoal  5.673%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 27.705%          | 
 | Rash:184/0/0/252/0/72 22.692%          | 
 | Calm:116/0/148/0/92/152 11.346%        | 
 | Hardy:0/252/0/252/0/4 11.346%          | 
 | Hasty:0/252/0/4/0/252  5.673%          | 
 | Hasty:0/4/0/252/0/252  5.673%          | 
 | Other 15.565%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 88.654%                  | 
 | Fire Blast 65.962%                     | 
 | Hidden Power Grass 61.743%             | 
 | Overheat 32.584%                       | 
 | Crunch 27.705%                         | 
 | Toxic 22.692%                          | 
 | Flamethrower 22.692%                   | 
 | Dig 11.346%                            | 
 | Body Slam 11.346%                      | 
 | Fire Spin 11.346%                      | 
 | Nothing  5.673%                        | 
 | Sunny Day  5.673%                      | 
 | Hidden Power Ice  5.673%               | 
 | Aerial Ace  5.673%                     | 
 | Iron Tail  5.673%                      | 
 | Other 15.565%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 54.758%                     | 
 | Ampharos 32.726%                       | 
 | Scyther 28.507%                        | 
 | Qwilfish 22.032%                       | 
 | Tentacruel 21.380%                     | 
 | Omastar 21.380%                        | 
 | Quagsire 17.813%                       | 
 | Haunter 17.813%                        | 
 | Shedinja 17.813%                       | 
 | Aggron 11.346%                         | 
 | Altaria  8.439%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Camerupt                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magma Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 94.118%                      | 
 | Choice Band  5.882%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:4/252/0/252/0/0 88.235%          | 
 | Brave:248/252/0/8/0/0  5.882%          | 
 | Quiet:4/252/0/252/0/0  5.882%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Amnesia 94.118%                        | 
 | Protect 88.235%                        | 
 | Other 17.647%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 67.574%                      | 
 | Xatu 67.574%                           | 
 | Blastoise 67.574%                      | 
 | Granbull 63.199%                       | 
 | Aggron 51.434%                         | 
 | Cacturne 16.140%                       | 
 | Electabuzz  4.375%                     | 
 | Banette  4.375%                        | 
 | Arcanine  4.375%                       | 
 | Sneasel  4.375%                        | 
 | Absol  4.375%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.755174005419            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Ooze 83.362%                    | 
 | Clear Body 16.638%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/28/0/220/8 39.635%          | 
 | Timid:0/0/0/252/4/252 33.276%          | 
 | Bold:252/0/252/0/4/0 16.638%           | 
 | Timid:72/0/0/252/0/184 10.451%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 83.362%                     | 
 | Ice Beam 83.362%                       | 
 | Surf 56.273%                           | 
 | Toxic 56.273%                          | 
 | Hydro Pump 43.727%                     | 
 | Hidden Power Electric 33.276%          | 
 | Protect 16.638%                        | 
 | Haze 16.638%                           | 
 | Other 10.451%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar 87.833%                        | 
 | Kangaskhan 87.833%                     | 
 | Granbull 46.031%                       | 
 | Haunter 46.031%                        | 
 | Hypno 46.031%                          | 
 | Ampharos 31.352%                       | 
 | Scyther 31.352%                        | 
 | Arcanine 31.352%                       | 
 | Electabuzz 10.451%                     | 
 | Manectric 10.451%                      | 
 | Altaria 10.451%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.912025753783            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 50.618%          | 
 | Timid:4/0/252/0/0/252 49.382%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ice 100.000%              | 
 | Will-O-Wisp 100.000%                   | 
 | Psychic 50.618%                        | 
 | Destiny Bond 50.618%                   | 
 | Explosion 49.382%                      | 
 | Thunderbolt 49.382%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 89.894%                     | 
 | Granbull 57.350%                       | 
 | Tentacruel 57.350%                     | 
 | Hypno 57.350%                          | 
 | Omastar 57.350%                        | 
 | Quagsire 32.544%                       | 
 | Shedinja 32.544%                       | 
 | Arcanine 32.544%                       | 
 | Qwilfish 32.544%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.733402049863            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 88.189%                      | 
 | Choice Band 11.811%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/0/16 47.243%        | 
 | Impish:252/0/252/0/4/0 17.324%         | 
 | Adamant:4/252/0/0/0/252 11.811%        | 
 | Jolly:4/252/0/0/0/252 11.811%          | 
 | Jolly:0/252/0/0/4/252 11.811%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 70.865%                   | 
 | Hidden Power Flying 70.865%            | 
 | Toxic 64.568%                          | 
 | Rock Slide 23.622%                     | 
 | Protect 17.324%                        | 
 | Counter 17.324%                        | 
 | Iron Tail 11.811%                      | 
 | Quick Attack 11.811%                   | 
 | Other 11.811%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 64.568%                     | 
 | Hypno 55.783%                          | 
 | Lanturn 49.730%                        | 
 | Altaria 47.243%                        | 
 | Hitmontop 38.459%                      | 
 | Omastar 38.459%                        | 
 | Primeape 32.161%                       | 
 | Misdreavus 32.161%                     | 
 | Gorebyss 14.837%                       | 
 | Muk 14.837%                            | 
 | Cradily  8.784%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.703%                      | 
 | Focus Band  9.297%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/200/0/60/0 50.000%          | 
 | Impish:248/0/252/0/8/0 15.703%         | 
 | Adamant:128/252/0/0/0/128 12.500%      | 
 | Timid:0/0/0/252/4/252 12.500%          | 
 | Docile:92/68/60/92/96/100  9.297%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heal Bell 90.703%                      | 
 | Roar 65.703%                           | 
 | Rest 65.703%                           | 
 | Ice Beam 62.500%                       | 
 | Dragon Dance 21.797%                   | 
 | Dragon Claw 21.797%                    | 
 | Flamethrower 21.797%                   | 
 | Toxic 15.703%                          | 
 | Hidden Power Flying 12.500%            | 
 | Earthquake 12.500%                     | 
 | Other  9.297%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 65.703%                     | 
 | Omastar 56.406%                        | 
 | Gligar 50.000%                         | 
 | Hitmontop 40.703%                      | 
 | Hypno 40.703%                          | 
 | Lanturn 25.000%                        | 
 | Arcanine 18.594%                       | 
 | Granbull 15.703%                       | 
 | Linoone 15.703%                        | 
 | Muk 15.703%                            | 
 | Blastoise 15.703%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 85.171%                      | 
 | Lum Berry 14.829%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 59.314%           | 
 | Modest:232/0/80/88/92/16 14.829%       | 
 | Modest:248/0/0/252/8/0 14.829%         | 
 | Hardy:64/92/20/68/12/252 11.029%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heal Bell 88.971%                      | 
 | Thunderbolt 74.143%                    | 
 | Hidden Power Ice 74.143%               | 
 | Toxic 74.143%                          | 
 | Thunder 25.857%                        | 
 | Thunder Wave 14.829%                   | 
 | Fire Punch 14.829%                     | 
 | Nothing 11.029%                        | 
 | Focus Punch 11.029%                    | 
 | Other 11.029%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 85.542%                       | 
 | Scyther 74.513%                        | 
 | Kangaskhan 74.513%                     | 
 | Tentacruel 55.885%                     | 
 | Omastar 55.885%                        | 
 | Hitmontop 37.257%                      | 
 | Aggron 29.657%                         | 
 | Azumarill 29.657%                      | 
 | Cradily 18.628%                        | 
 | Misdreavus 18.628%                     | 
 | Misdreavus 18.628%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 71.429%                    | 
 | Leftovers 14.286%                      | 
 | Salac Berry 14.286%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 57.143%          | 
 | Jolly:4/252/0/0/0/252 28.571%          | 
 | Jolly:0/252/4/0/0/252 14.286%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aerial Ace 100.000%                    | 
 | Hidden Power Ground 71.429%            | 
 | Double-Edge 71.429%                    | 
 | Silver Wind 57.143%                    | 
 | Swords Dance 28.571%                   | 
 | Hidden Power Bug 14.286%               | 
 | Agility 14.286%                        | 
 | Return 14.286%                         | 
 | Hidden Power Fighting 14.286%          | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 82.411%                     | 
 | Arcanine 71.785%                       | 
 | Ampharos 71.785%                       | 
 | Omastar 64.464%                        | 
 | Tentacruel 53.839%                     | 
 | Hitmontop 28.571%                      | 
 | Aggron 17.946%                         | 
 | Golduck 10.625%                        | 
 | Sharpedo 10.625%                       | 
 | Cradily 10.625%                        | 
 | Hypno 10.625%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Linoone                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 83.333%        | 
 | Adamant:56/252/168/0/26/4 16.667%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Hidden Power Fighting 100.000%         | 
 | Belly Drum 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull 79.063%                        | 
 | Grumpig 79.063%                        | 
 | Koffing 79.063%                        | 
 | Clefable 79.063%                       | 
 | Hypno 79.063%                          | 
 | Altaria 20.937%                        | 
 | Granbull 20.937%                       | 
 | Lanturn 20.937%                        | 
 | Muk 20.937%                            | 
 | Muk 20.937%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grumpig                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 87.051%                      | 
 | Own Tempo 12.949%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/60/252/60/60 87.051%       | 
 | Hardy:136/52/100/76/72/72 12.949%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 87.051%                      | 
 | Psychic 87.051%                        | 
 | Fire Punch 87.051%                     | 
 | Substitute 87.051%                     | 
 | Dynamic Punch 12.949%                  | 
 | Extrasensory 12.949%                   | 
 | Future Sight 12.949%                   | 
 | Other 12.949%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull 82.590%                        | 
 | Linoone 82.590%                        | 
 | Koffing 82.590%                        | 
 | Hypno 82.590%                          | 
 | Clefable 82.590%                       | 
 | Altaria 12.949%                        | 
 | Aggron 12.949%                         | 
 | Arcanine 12.949%                       | 
 | Ampharos 12.949%                       | 
 | Azumarill 12.949%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.733402049863            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:40/0/0/252/216/0 26.831%        | 
 | Modest:52/0/0/252/204/0 18.292%        | 
 | Bold:252/0/252/4/0/0 18.292%           | 
 | Calm:40/0/0/252/216/0 18.292%          | 
 | Calm:116/0/0/200/192/0 18.292%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 73.169%                    | 
 | Ice Beam 63.416%                       | 
 | Protect 45.123%                        | 
 | Thunder Wave 45.123%                   | 
 | Sleep Talk 18.292%                     | 
 | Rest 18.292%                           | 
 | Toxic 18.292%                          | 
 | Other 18.292%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar 77.020%                         | 
 | Primeape 49.811%                       | 
 | Misdreavus 49.811%                     | 
 | Muk 45.959%                            | 
 | Kangaskhan 40.436%                     | 
 | Altaria 36.584%                        | 
 | Hypno 26.831%                          | 
 | Linoone 22.980%                        | 
 | Granbull 22.980%                       | 
 | Gorebyss 22.980%                       | 
 | Blastoise 22.980%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:76/0/252/0/180/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Confuse Ray 100.000%                   | 
 | Memento 100.000%                       | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable 94.875%                       | 
 | Koffing 94.875%                        | 
 | Linoone 94.875%                        | 
 | Grumpig 94.875%                        | 
 | Hypno 94.875%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 71.429%                      | 
 | Leftovers 28.571%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:128/0/252/0/128/0 71.429%         | 
 | Calm:252/0/0/0/252/0 28.571%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 71.429%                    | 
 | Thunder Wave 71.429%                   | 
 | Sing 71.429%                           | 
 | Seismic Toss 71.429%                   | 
 | Thunderbolt 28.571%                    | 
 | Wish 28.571%                           | 
 | Ice Beam 28.571%                       | 
 | Toxic 28.571%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 67.768%                        | 
 | Linoone 67.768%                        | 
 | Duskull 67.768%                        | 
 | Grumpig 67.768%                        | 
 | Hypno 67.768%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:48/100/108/0/252/0 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Memento 100.000%                       | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable 94.875%                       | 
 | Linoone 94.875%                        | 
 | Duskull 94.875%                        | 
 | Grumpig 94.875%                        | 
 | Hypno 94.875%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.941826298267            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 61.947%        | 
 | Adamant:252/252/0/0/4/0 38.053%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Curse 61.947%                          | 
 | Hidden Power Rock 61.947%              | 
 | Sleep Talk 38.053%                     | 
 | Ancient Power 38.053%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 39.828%                        | 
 | Shedinja 39.828%                       | 
 | Arcanine 39.828%                       | 
 | Kangaskhan 39.828%                     | 
 | Qwilfish 39.828%                       | 
 | Aggron 18.868%                         | 
 | Meganium 18.868%                       | 
 | Slowking 18.868%                       | 
 | Nidoking 18.868%                       | 
 | Walrein 18.868%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.429%                      | 
 | Choice Band 14.286%                    | 
 | Soft Sand 14.286%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 42.857%          | 
 | Docile:56/0/140/0/164/148 28.571%      | 
 | Jolly:4/252/0/0/0/252 14.286%          | 
 | Jolly:0/252/0/0/4/252 14.286%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Sludge Bomb 57.143%                    | 
 | Surf 42.857%                           | 
 | Megahorn 42.857%                       | 
 | Facade 42.857%                         | 
 | Thunderbolt 28.571%                    | 
 | Shadow Ball 28.571%                    | 
 | Dig 28.571%                            | 
 | Brick Break 14.286%                    | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meganium 49.822%                       | 
 | Walrein 31.875%                        | 
 | Quagsire 21.250%                       | 
 | Aggron 21.250%                         | 
 | Slowking 21.250%                       | 
 | Raichu 17.946%                         | 
 | Golduck 17.946%                        | 
 | Arcanine 17.946%                       | 
 | Feraligatr 17.946%                     | 
 | Sharpedo 10.625%                       | 
 | Electabuzz 10.625%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.733402049863            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.155%                      | 
 | Black Glasses 28.845%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:236/0/68/124/80/0 71.155%       | 
 | Timid:0/0/0/252/4/252 28.845%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 71.155%                    | 
 | Hidden Power Ice 71.155%               | 
 | Thunder Wave 71.155%                   | 
 | Imprison 71.155%                       | 
 | Calm Mind 28.845%                      | 
 | Psychic 28.845%                        | 
 | Hidden Power Dark 28.845%              | 
 | Pain Split 28.845%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 78.546%                       | 
 | Gligar 78.546%                         | 
 | Lanturn 78.546%                        | 
 | Gorebyss 72.473%                       | 
 | Hypno 42.310%                          | 
 | Kangaskhan 42.310%                     | 
 | Cradily 36.236%                        | 
 | Ampharos 36.236%                       | 
 | Hitmontop 36.236%                      | 
 | Hitmontop 36.236%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.941826298267            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 83.004%          | 
 | Jolly:252/4/0/0/0/252 16.996%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Self-Destruct 100.000%                 | 
 | Hidden Power Grass 83.004%             | 
 | Hydro Pump 83.004%                     | 
 | Haze 16.996%                           | 
 | Other 16.996%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 66.008%                       | 
 | Quagsire 53.366%                       | 
 | Haunter 53.366%                        | 
 | Shedinja 53.366%                       | 
 | Kangaskhan 53.366%                     | 
 | Electabuzz 12.641%                     | 
 | Camerupt 12.641%                       | 
 | Sneasel 12.641%                        | 
 | Absol 12.641%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electabuzz                             | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 53.010%                      | 
 | Choice Band 23.495%                    | 
 | Petaya Berry 23.495%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:4/0/0/252/0/252 29.515%           | 
 | Modest:4/0/0/252/0/252 23.495%         | 
 | Hasty:0/4/0/252/0/252 23.495%          | 
 | Hasty:0/252/0/4/0/252 23.495%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Cross Chop 76.505%                     | 
 | Hidden Power Grass 53.010%             | 
 | Hidden Power Bug 23.495%               | 
 | Psychic 23.495%                        | 
 | Thief 23.495%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 46.990%                     | 
 | Arcanine 34.949%                       | 
 | Altaria 29.515%                        | 
 | Tentacruel 29.515%                     | 
 | Omastar 29.515%                        | 
 | Manectric 29.515%                      | 
 | Camerupt 17.474%                       | 
 | Xatu 17.474%                           | 
 | Gligar 17.474%                         | 
 | Lanturn 17.474%                        | 
 | Sneasel 17.474%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cradily                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Suction Cups 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/4/0/252/0 33.333%         | 
 | Careful:248/8/0/0/252/0 16.667%        | 
 | Hardy:4/252/0/0/0/252 16.667%          | 
 | Adamant:252/164/0/0/92/0 16.667%       | 
 | Sassy:252/4/0/0/252/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 83.333%                          | 
 | Recover 66.667%                        | 
 | Ancient Power 50.000%                  | 
 | Rock Slide 50.000%                     | 
 | Ingrain 33.333%                        | 
 | Giga Drain 33.333%                     | 
 | Earthquake 33.333%                     | 
 | Protect 16.667%                        | 
 | Facade 16.667%                         | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 33.333%                      | 
 | Ampharos 20.937%                       | 
 | Misdreavus 20.937%                     | 
 | Azumarill 20.937%                      | 
 | Gorebyss 20.937%                       | 
 | Altaria 12.396%                        | 
 | Golduck 12.396%                        | 
 | Raichu 12.396%                         | 
 | Banette 12.396%                        | 
 | Exploud 12.396%                        | 
 | Scyther 12.396%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meganium                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Miracle Seed 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Docile:176/80/0/96/0/156 33.333%       | 
 | Bold:188/0/252/0/68/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 83.333%                     | 
 | Synthesis 66.667%                      | 
 | Hidden Power Dragon 50.000%            | 
 | Sunny Day 50.000%                      | 
 | Razor Leaf 33.333%                     | 
 | Iron Tail 33.333%                      | 
 | Earthquake 33.333%                     | 
 | Giga Drain 16.667%                     | 
 | Leech Seed 16.667%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking 58.125%                       | 
 | Walrein 37.188%                        | 
 | Quagsire 24.792%                       | 
 | Aggron 24.792%                         | 
 | Slowking 24.792%                       | 
 | Golduck 20.937%                        | 
 | Raichu 20.937%                         | 
 | Arcanine 20.937%                       | 
 | Feraligatr 20.937%                     | 
 | Electabuzz 12.396%                     | 
 | Lanturn 12.396%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 80.000%                    | 
 | Stench 20.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 80.000%                      | 
 | Choice Band 20.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 40.000%        | 
 | Careful:252/154/0/0/102/0 20.000%      | 
 | Adamant:240/252/0/0/0/16 20.000%       | 
 | Careful:252/156/0/0/100/0 20.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Rest 60.000%                           | 
 | Hidden Power Ghost 60.000%             | 
 | Explosion 40.000%                      | 
 | Acid Armor 40.000%                     | 
 | Body Slam 40.000%                      | 
 | Curse 20.000%                          | 
 | Sleep Talk 20.000%                     | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lanturn 50.250%                        | 
 | Altaria 25.125%                        | 
 | Primeape 25.125%                       | 
 | Linoone 25.125%                        | 
 | Gligar 25.125%                         | 
 | Granbull 25.125%                       | 
 | Misdreavus 25.125%                     | 
 | Gorebyss 25.125%                       | 
 | Blastoise 25.125%                      | 
 | Golduck 14.875%                        | 
 | Cradily 14.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.941826298267            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Protect 100.000%                       | 
 | Hidden Power Fighting 100.000%         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 64.294%                       | 
 | Haunter 64.294%                        | 
 | Kangaskhan 64.294%                     | 
 | Qwilfish 64.294%                       | 
 | Quagsire 64.294%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Needle Arm 100.000%                    | 
 | Feint Attack 100.000%                  | 
 | Sandstorm 66.667%                      | 
 | Substitute 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 91.458%                      | 
 | Blastoise 91.458%                      | 
 | Xatu 91.458%                           | 
 | Camerupt 91.458%                       | 
 | Granbull 91.458%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.733402049863            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 59.462%                      | 
 | Choice Band 40.538%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:32/252/0/0/0/224 59.462%         | 
 | Adamant:4/252/0/0/0/252 40.538%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Cross Chop 100.000%                    | 
 | Hidden Power Ghost 100.000%            | 
 | Bulk Up 59.462%                        | 
 | Substitute 59.462%                     | 
 | Rock Slide 40.538%                     | 
 | Earthquake 40.538%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 110.388%                    | 
 | Lanturn 110.388%                       | 
 | Gligar 110.388%                        | 
 | Kangaskhan 59.462%                     | 
 | Hypno 59.462%                          | 
 | Gorebyss 50.926%                       | 
 | Gorebyss 50.926%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gorebyss                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:56/0/0/252/0/200 50.000%        | 
 | Modest:0/0/0/252/4/252 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 50.000%                           | 
 | Agility 50.000%                        | 
 | Psychic 50.000%                        | 
 | Ice Beam 50.000%                       | 
 | Hidden Power Electric 50.000%          | 
 | Rain Dance 50.000%                     | 
 | Hidden Power Grass 50.000%             | 
 | Hydro Pump 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 125.625%                    | 
 | Primeape 62.812%                       | 
 | Cradily 62.812%                        | 
 | Ampharos 62.812%                       | 
 | Gligar 62.812%                         | 
 | Hitmontop 62.812%                      | 
 | Azumarill 62.812%                      | 
 | Azumarill 62.812%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Walrein                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Never-Melt Ice 75.000%                 | 
 | Leftovers 25.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 75.000%           | 
 | Calm:172/0/176/0/160/0 25.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Blizzard 75.000%                       | 
 | Hail 75.000%                           | 
 | Sleep Talk 75.000%                     | 
 | Growl 25.000%                          | 
 | Ice Beam 25.000%                       | 
 | Toxic 25.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking 55.782%                       | 
 | Meganium 55.782%                       | 
 | Quagsire 37.188%                       | 
 | Aggron 37.188%                         | 
 | Slowking 37.188%                       | 
 | Electabuzz 18.594%                     | 
 | Lanturn 18.594%                        | 
 | Gligar 18.594%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:140/0/184/0/88/96 66.667%      | 
 | Hardy:0/252/0/252/0/4 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Volt Tackle 100.000%                   | 
 | Hidden Power Water 66.667%             | 
 | Dig 66.667%                            | 
 | Brick Break 33.333%                    | 
 | Focus Punch 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck 41.875%                        | 
 | Arcanine 41.875%                       | 
 | Nidoking 41.875%                       | 
 | Meganium 41.875%                       | 
 | Feraligatr 41.875%                     | 
 | Banette 24.792%                        | 
 | Exploud 24.792%                        | 
 | Cradily 24.792%                        | 
 | Aggron 24.792%                         | 
 | Absol 24.792%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 57.348%                      | 
 | Focus Band 42.652%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:140/252/0/0/4/112 57.348%      | 
 | Hardy:0/124/0/0/0/252 42.652%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 57.348%                    | 
 | Hidden Power Flying 57.348%            | 
 | Belly Drum 57.348%                     | 
 | Substitute 57.348%                     | 
 | Dig 42.652%                            | 
 | Hidden Power Fire 42.652%              | 
 | Ice Beam 42.652%                       | 
 | Hydro Pump 42.652%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos 114.695%                      | 
 | Cradily 72.043%                        | 
 | Misdreavus 72.043%                     | 
 | Hitmontop 72.043%                      | 
 | Gorebyss 72.043%                       | 
 | Altaria 42.652%                        | 
 | Grumpig 42.652%                        | 
 | Grumpig 42.652%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Damp 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Docile:84/76/136/0/104/108 66.667%     | 
 | Timid:0/0/4/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Psybeam 66.667%                        | 
 | Psychic 66.667%                        | 
 | Hydro Pump 66.667%                     | 
 | Surf 33.333%                           | 
 | Calm Mind 33.333%                      | 
 | Substitute 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu 41.875%                         | 
 | Arcanine 41.875%                       | 
 | Nidoking 41.875%                       | 
 | Meganium 41.875%                       | 
 | Feraligatr 41.875%                     | 
 | Cradily 24.792%                        | 
 | Scyther 24.792%                        | 
 | Lunatone 24.792%                       | 
 | Hitmontop 24.792%                      | 
 | Muk 24.792%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.523275616073            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 51.137%         | 
 | Careful:252/0/0/0/224/32 48.863%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Sunny Day 51.137%                      | 
 | Solar Beam 51.137%                     | 
 | Hidden Power Fire 51.137%              | 
 | Sludge Bomb 48.863%                    | 
 | Aromatherapy 48.863%                   | 
 | Sleep Powder 48.863%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 87.479%                           | 
 | Blastoise 87.479%                      | 
 | Granbull 51.137%                       | 
 | Aggron 51.137%                         | 
 | Hitmontop 51.137%                      | 
 | Electabuzz 36.342%                     | 
 | Arcanine 36.342%                       | 
 | Kangaskhan 36.342%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 50.000%        | 
 | Hardy:4/0/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Grudge 50.000%                         | 
 | Knock Off 50.000%                      | 
 | Return 50.000%                         | 
 | Hidden Power Fighting 50.000%          | 
 | Calm Mind 50.000%                      | 
 | Destiny Bond 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron 74.375%                         | 
 | Raichu 37.188%                         | 
 | Camerupt 37.188%                       | 
 | Exploud 37.188%                        | 
 | Cradily 37.188%                        | 
 | Absol 37.188%                          | 
 | Hitmontop 37.188%                      | 
 | Xatu 37.188%                           | 
 | Blastoise 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | King's Rock 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/4/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Psychic 100.000%                       | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 49.584%                       | 
 | Aggron 49.584%                         | 
 | Walrein 49.584%                        | 
 | Nidoking 49.584%                       | 
 | Meganium 49.584%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Lum Berry 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Hardy:0/4/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 50.000%                    | 
 | Rock Slide 50.000%                     | 
 | Shadow Ball 50.000%                    | 
 | Bite 50.000%                           | 
 | Future Sight 50.000%                   | 
 | Swords Dance 50.000%                   | 
 | Hidden Power Fighting 50.000%          | 
 | Ice Beam 50.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud 37.188%                        | 
 | Electabuzz 37.188%                     | 
 | Raichu 37.188%                         | 
 | Camerupt 37.188%                       | 
 | Banette 37.188%                        | 
 | Cradily 37.188%                        | 
 | Aggron 37.188%                         | 
 | Arcanine 37.188%                       | 
 | Sneasel 37.188%                        | 
 | Qwilfish 37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Petaya Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:44/0/0/248/0/216 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria 100.000%                       | 
 | Omastar 100.000%                       | 
 | Electabuzz 100.000%                    | 
 | Tentacruel 100.000%                    | 
 | Kangaskhan 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Docile:48/0/0/124/140/196 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Hydro Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 62.812%                       | 
 | Golduck 62.812%                        | 
 | Raichu 62.812%                         | 
 | Nidoking 62.812%                       | 
 | Meganium 62.812%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/240/16/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Hidden Power Rock 100.000%             | 
 | Earthquake 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 74.375%                     | 
 | Omastar 74.375%                        | 
 | Blastoise 74.375%                      | 
 | Pinsir 74.375%                         | 
 | Hypno 74.375%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Crunch 100.000%                        | 
 | Endure 100.000%                        | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther 74.375%                        | 
 | Omastar 74.375%                        | 
 | Kangaskhan 74.375%                     | 
 | Nidoking 74.375%                       | 
 | Hypno 74.375%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/242/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Substitute 100.000%                    | 
 | Hyper Voice 100.000%                   | 
 | Fire Punch 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol 74.375%                          | 
 | Aggron 74.375%                         | 
 | Raichu 74.375%                         | 
 | Banette 74.375%                        | 
 | Cradily 74.375%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lunatone                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/220/0/0/36 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Hypnosis 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther 74.375%                        | 
 | Golduck 74.375%                        | 
 | Cradily 74.375%                        | 
 | Muk 74.375%                            | 
 | Hitmontop 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Hidden Power Bug 100.000%              | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 74.375%                     | 
 | Golem 74.375%                          | 
 | Omastar 74.375%                        | 
 | Blastoise 74.375%                      | 
 | Hypno 74.375%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 74.375%                       | 
 | Electabuzz 74.375%                     | 
 | Absol 74.375%                          | 
 | Qwilfish 74.375%                       | 
 | Camerupt 74.375%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
