 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.000%                      | 
 | Choice Band 16.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/0/128/0/128/0 16.000%      | 
 | Careful:248/0/44/0/216/0 16.000%       | 
 | Adamant:208/252/0/0/0/48 16.000%       | 
 | Careful:252/0/0/0/252/4 16.000%        | 
 | Adamant:4/252/0/0/0/252  8.000%        | 
 | Adamant:212/252/0/0/0/44  8.000%       | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 64.000%                    | 
 | Rest 64.000%                           | 
 | Earthquake 60.000%                     | 
 | Return 48.000%                         | 
 | Wish 32.000%                           | 
 | Toxic 20.000%                          | 
 | Protect 16.000%                        | 
 | Roar 16.000%                           | 
 | Body Slam 16.000%                      | 
 | Frustration 16.000%                    | 
 | Focus Punch 12.000%                    | 
 | Facade 12.000%                         | 
 | Double-Edge  8.000%                    | 
 | Other 16.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar 52.000%                        | 
 | Hypno 40.000%                          | 
 | Arcanine 32.000%                       | 
 | Tentacruel 32.000%                     | 
 | Haunter 24.000%                        | 
 | Gligar 20.000%                         | 
 | Altaria 20.000%                        | 
 | Scyther 20.000%                        | 
 | Granbull 16.000%                       | 
 | Ampharos 16.000%                       | 
 | Hitmontop 16.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 66.667%         | 
 | Impish:248/0/252/0/8/0 16.667%         | 
 | Impish:252/96/152/0/0/8  4.167%        | 
 | Adamant:0/252/4/0/252/0  4.167%        | 
 | Calm:248/0/8/0/252/0  4.167%           | 
 | Other  4.167%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 95.833%                    | 
 | Hidden Power Ghost 95.833%             | 
 | Bulk Up 75.000%                        | 
 | Mach Punch 70.833%                     | 
 | Rapid Spin 25.000%                     | 
 | Toxic 20.833%                          | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 54.167%                           | 
 | Blastoise 54.167%                      | 
 | Camerupt 50.000%                       | 
 | Granbull 50.000%                       | 
 | Aggron 45.833%                         | 
 | Kangaskhan 16.667%                     | 
 | Cacturne 12.500%                       | 
 | Hypno 12.500%                          | 
 | Gligar 12.500%                         | 
 | Altaria 12.500%                        | 
 | Omastar 12.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.429%                      | 
 | Choice Band 28.571%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 71.429%         | 
 | Adamant:0/252/172/0/0/84 19.048%       | 
 | Adamant:252/252/4/0/0/0  4.762%        | 
 | Other  4.762%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Shadow Ball 100.000%                   | 
 | Brick Break 76.190%                    | 
 | Heal Bell 71.429%                      | 
 | Earthquake 28.571%                     | 
 | Facade 19.048%                         | 
 | Other  4.762%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 61.905%                      | 
 | Xatu 57.143%                           | 
 | Hitmontop 57.143%                      | 
 | Camerupt 52.381%                       | 
 | Aggron 42.857%                         | 
 | Haunter 19.048%                        | 
 | Tentacruel 19.048%                     | 
 | Hypno 19.048%                          | 
 | Omastar 19.048%                        | 
 | Kangaskhan 19.048%                     | 
 | Cacturne 14.286%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 85.000%           | 
 | Bold:252/0/148/68/0/40 10.000%         | 
 | Bold:252/0/188/68/0/0  5.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 95.000%                     | 
 | Toxic 90.000%                          | 
 | Refresh 85.000%                        | 
 | Rest 15.000%                           | 
 | Other 15.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 70.000%                           | 
 | Granbull 65.000%                       | 
 | Hitmontop 65.000%                      | 
 | Camerupt 60.000%                       | 
 | Aggron 50.000%                         | 
 | Cacturne 15.000%                       | 
 | Kangaskhan 10.000%                     | 
 | Vileplume 10.000%                      | 
 | Pinsir  5.000%                         | 
 | Banette  5.000%                        | 
 | Golem  5.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:96/0/80/252/80/0 31.250%         | 
 | Bold:252/0/192/0/0/64 31.250%          | 
 | Calm:252/0/240/0/16/0 25.000%          | 
 | Sassy:252/0/156/0/100/0  6.250%        | 
 | Bold:252/0/192/0/64/0  6.250%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 87.500%                   | 
 | Wish 68.750%                           | 
 | Psychic 68.750%                        | 
 | Reflect 37.500%                        | 
 | Protect 31.250%                        | 
 | Calm Mind 31.250%                      | 
 | Seismic Toss 31.250%                   | 
 | Substitute 31.250%                     | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 62.500%                     | 
 | Omastar 56.250%                        | 
 | Duskull 31.250%                        | 
 | Grumpig 31.250%                        | 
 | Clefable 31.250%                       | 
 | Linoone 31.250%                        | 
 | Koffing 31.250%                        | 
 | Haunter 25.000%                        | 
 | Gligar 25.000%                         | 
 | Granbull 25.000%                       | 
 | Tentacruel 25.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 81.818%                      | 
 | Sturdy 18.182%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 63.636%                    | 
 | Leftovers 22.727%                      | 
 | Shell Bell  9.091%                     | 
 | Other  4.545%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/252/0/0/0 63.636%        | 
 | Impish:252/4/252/0/0/0 13.636%         | 
 | Quirky:0/63/248/47/42/75  9.091%       | 
 | Brave:228/252/0/28/0/0  4.545%         | 
 | Hardy:116/56/112/28/172/24  4.545%     | 
 | Other  4.545%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Double-Edge 81.818%                    | 
 | Brick Break 77.273%                    | 
 | Rock Slide 68.182%                     | 
 | Earthquake 68.182%                     | 
 | Nothing 18.182%                        | 
 | Rest 13.636%                           | 
 | Sleep Talk 13.636%                     | 
 | Focus Punch  9.091%                    | 
 | Body Slam  9.091%                      | 
 | Endeavor  9.091%                       | 
 | Surf  4.545%                           | 
 | Hidden Power Steel  4.545%             | 
 | Blizzard  4.545%                       | 
 | Other 18.182%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 50.000%                      | 
 | Xatu 45.455%                           | 
 | Blastoise 45.455%                      | 
 | Camerupt 40.909%                       | 
 | Granbull 40.909%                       | 
 | Quagsire  9.091%                       | 
 | Banette  9.091%                        | 
 | Arcanine  9.091%                       | 
 | Slowking  9.091%                       | 
 | Walrein  9.091%                        | 
 | Ampharos  9.091%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 94.444%          | 
 | Quiet:252/0/184/74/0/0  5.556%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Wish 100.000%                          | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 77.778%                      | 
 | Hitmontop 72.222%                      | 
 | Granbull 66.667%                       | 
 | Camerupt 66.667%                       | 
 | Aggron 55.556%                         | 
 | Cacturne 16.667%                       | 
 | Vileplume 11.111%                      | 
 | Banette  5.556%                        | 
 | Arcanine  5.556%                       | 
 | Electabuzz  5.556%                     | 
 | Kangaskhan  5.556%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Camerupt                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magma Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 94.118%                      | 
 | Choice Band  5.882%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:4/252/0/252/0/0 88.235%          | 
 | Brave:248/252/0/8/0/0  5.882%          | 
 | Quiet:4/252/0/252/0/0  5.882%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Amnesia 94.118%                        | 
 | Protect 88.235%                        | 
 | Other 17.647%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 70.588%                      | 
 | Xatu 70.588%                           | 
 | Blastoise 70.588%                      | 
 | Granbull 64.706%                       | 
 | Aggron 52.941%                         | 
 | Cacturne 17.647%                       | 
 | Electabuzz  5.882%                     | 
 | Banette  5.882%                        | 
 | Arcanine  5.882%                       | 
 | Sneasel  5.882%                        | 
 | Absol  5.882%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 66.667%                    | 
 | Swift Swim 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.333%                      | 
 | Mystic Water  6.667%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 53.333%           | 
 | Bold:240/0/240/0/0/28 26.667%          | 
 | Bold:252/0/252/0/0/4 13.333%           | 
 | Modest:40/0/0/252/0/216  6.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 93.333%                           | 
 | Spikes 93.333%                         | 
 | Toxic 66.667%                          | 
 | Ice Beam 60.000%                       | 
 | Protect 40.000%                        | 
 | Rest 26.667%                           | 
 | Hidden Power Grass  6.667%             | 
 | Other 13.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 86.667%                     | 
 | Hypno 60.000%                          | 
 | Tentacruel 53.333%                     | 
 | Haunter 26.667%                        | 
 | Granbull 26.667%                       | 
 | Scyther 26.667%                        | 
 | Altaria 26.667%                        | 
 | Arcanine 20.000%                       | 
 | Gligar 20.000%                         | 
 | Ampharos 20.000%                       | 
 | Hitmontop 20.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 94.118%                     | 
 | Flash Fire  5.882%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.353%                      | 
 | Choice Band 11.765%                    | 
 | Charcoal  5.882%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 23.529%          | 
 | Rash:184/0/0/252/0/72 23.529%          | 
 | Calm:116/0/148/0/92/152 11.765%        | 
 | Hardy:0/252/0/252/0/4 11.765%          | 
 | Hardy:104/124/16/124/16/124  5.882%    | 
 | Hasty:0/252/0/4/0/252  5.882%          | 
 | Other 17.647%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 88.235%                  | 
 | Fire Blast 64.706%                     | 
 | Hidden Power Grass 58.824%             | 
 | Overheat 35.294%                       | 
 | Crunch 23.529%                         | 
 | Toxic 23.529%                          | 
 | Flamethrower 23.529%                   | 
 | Dig 11.765%                            | 
 | Body Slam 11.765%                      | 
 | Fire Spin 11.765%                      | 
 | Nothing  5.882%                        | 
 | Sunny Day  5.882%                      | 
 | Hidden Power Ice  5.882%               | 
 | Hidden Power Electric  5.882%          | 
 | Aerial Ace  5.882%                     | 
 | Other 17.647%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 47.059%                     | 
 | Ampharos 29.412%                       | 
 | Scyther 23.529%                        | 
 | Qwilfish 17.647%                       | 
 | Tentacruel 17.647%                     | 
 | Omastar 17.647%                        | 
 | Quagsire 11.765%                       | 
 | Haunter 11.765%                        | 
 | Electabuzz 11.765%                     | 
 | Altaria 11.765%                        | 
 | Aggron 11.765%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Ooze 81.818%                    | 
 | Clear Body 18.182%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 36.364%          | 
 | Calm:252/0/28/0/220/8 36.364%          | 
 | Bold:252/0/252/0/4/0 18.182%           | 
 | Timid:72/0/0/252/0/184  9.091%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 81.818%                     | 
 | Ice Beam 81.818%                       | 
 | Surf 54.545%                           | 
 | Toxic 54.545%                          | 
 | Hydro Pump 45.455%                     | 
 | Hidden Power Electric 36.364%          | 
 | Protect 18.182%                        | 
 | Haze 18.182%                           | 
 | Other  9.091%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar 72.727%                        | 
 | Kangaskhan 72.727%                     | 
 | Granbull 36.364%                       | 
 | Haunter 36.364%                        | 
 | Hypno 36.364%                          | 
 | Ampharos 27.273%                       | 
 | Scyther 27.273%                        | 
 | Arcanine 27.273%                       | 
 | Electabuzz  9.091%                     | 
 | Manectric  9.091%                      | 
 | Altaria  9.091%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 87.500%                      | 
 | Choice Band 12.500%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/0/16 50.000%        | 
 | Adamant:4/252/0/0/0/252 12.500%        | 
 | Jolly:4/252/0/0/0/252 12.500%          | 
 | Impish:252/0/252/0/4/0 12.500%         | 
 | Jolly:0/252/0/0/4/252 12.500%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 75.000%                   | 
 | Hidden Power Flying 75.000%            | 
 | Toxic 62.500%                          | 
 | Rock Slide 25.000%                     | 
 | Iron Tail 12.500%                      | 
 | Protect 12.500%                        | 
 | Counter 12.500%                        | 
 | Quick Attack 12.500%                   | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 62.500%                     | 
 | Altaria 50.000%                        | 
 | Lanturn 50.000%                        | 
 | Hypno 50.000%                          | 
 | Hitmontop 37.500%                      | 
 | Omastar 37.500%                        | 
 | Primeape 25.000%                       | 
 | Misdreavus 25.000%                     | 
 | Cradily 12.500%                        | 
 | Arcanine 12.500%                       | 
 | Electabuzz 12.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 87.500%                      | 
 | Focus Band 12.500%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/200/0/60/0 50.000%          | 
 | Adamant:128/252/0/0/0/128 12.500%      | 
 | Timid:0/0/0/252/4/252 12.500%          | 
 | Impish:248/0/252/0/8/0 12.500%         | 
 | Docile:92/68/60/92/96/100 12.500%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heal Bell 87.500%                      | 
 | Roar 62.500%                           | 
 | Rest 62.500%                           | 
 | Ice Beam 62.500%                       | 
 | Dragon Dance 25.000%                   | 
 | Dragon Claw 25.000%                    | 
 | Flamethrower 25.000%                   | 
 | Hidden Power Flying 12.500%            | 
 | Hidden Power Fighting 12.500%          | 
 | Toxic 12.500%                          | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 62.500%                     | 
 | Omastar 50.000%                        | 
 | Gligar 50.000%                         | 
 | Hitmontop 37.500%                      | 
 | Hypno 37.500%                          | 
 | Lanturn 25.000%                        | 
 | Arcanine 25.000%                       | 
 | Granbull 12.500%                       | 
 | Electabuzz 12.500%                     | 
 | Grumpig 12.500%                        | 
 | Cradily 12.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grumpig                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 83.333%                      | 
 | Own Tempo 16.667%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/60/252/60/60 83.333%       | 
 | Hardy:136/52/100/76/72/72 16.667%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 83.333%                      | 
 | Psychic 83.333%                        | 
 | Fire Punch 83.333%                     | 
 | Substitute 83.333%                     | 
 | Dynamic Punch 16.667%                  | 
 | Extrasensory 16.667%                   | 
 | Future Sight 16.667%                   | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull 83.333%                        | 
 | Linoone 83.333%                        | 
 | Koffing 83.333%                        | 
 | Hypno 83.333%                          | 
 | Clefable 83.333%                       | 
 | Altaria 16.667%                        | 
 | Aggron 16.667%                         | 
 | Arcanine 16.667%                       | 
 | Ampharos 16.667%                       | 
 | Ampharos 16.667%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 50.000%          | 
 | Timid:4/0/252/0/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ice 100.000%              | 
 | Will-O-Wisp 100.000%                   | 
 | Explosion 50.000%                      | 
 | Psychic 50.000%                        | 
 | Thunderbolt 50.000%                    | 
 | Destiny Bond 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 75.000%                     | 
 | Granbull 50.000%                       | 
 | Tentacruel 50.000%                     | 
 | Hypno 50.000%                          | 
 | Omastar 50.000%                        | 
 | Quagsire 25.000%                       | 
 | Shedinja 25.000%                       | 
 | Arcanine 25.000%                       | 
 | Qwilfish 25.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 85.714%                      | 
 | Lum Berry 14.286%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 57.143%           | 
 | Modest:232/0/80/88/92/16 14.286%       | 
 | Modest:248/0/0/252/8/0 14.286%         | 
 | Hardy:64/92/20/68/12/252 14.286%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heal Bell 85.714%                      | 
 | Thunderbolt 71.429%                    | 
 | Hidden Power Ice 71.429%               | 
 | Toxic 71.429%                          | 
 | Thunder 28.571%                        | 
 | Nothing 14.286%                        | 
 | Focus Punch 14.286%                    | 
 | Counter 14.286%                        | 
 | Thunder Wave 14.286%                   | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 71.429%                       | 
 | Scyther 57.143%                        | 
 | Kangaskhan 57.143%                     | 
 | Tentacruel 42.857%                     | 
 | Omastar 42.857%                        | 
 | Aggron 28.571%                         | 
 | Hitmontop 28.571%                      | 
 | Azumarill 28.571%                      | 
 | Altaria 14.286%                        | 
 | Grumpig 14.286%                        | 
 | Cradily 14.286%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Linoone                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 83.333%        | 
 | Adamant:56/252/168/0/26/4 16.667%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Hidden Power Fighting 100.000%         | 
 | Belly Drum 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull 83.333%                        | 
 | Grumpig 83.333%                        | 
 | Koffing 83.333%                        | 
 | Clefable 83.333%                       | 
 | Hypno 83.333%                          | 
 | Altaria 16.667%                        | 
 | Granbull 16.667%                       | 
 | Lanturn 16.667%                        | 
 | Muk 16.667%                            | 
 | Muk 16.667%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 71.429%                    | 
 | Leftovers 14.286%                      | 
 | Salac Berry 14.286%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 57.143%          | 
 | Jolly:4/252/0/0/0/252 28.571%          | 
 | Jolly:0/252/4/0/0/252 14.286%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aerial Ace 100.000%                    | 
 | Hidden Power Ground 71.429%            | 
 | Double-Edge 71.429%                    | 
 | Silver Wind 57.143%                    | 
 | Swords Dance 28.571%                   | 
 | Hidden Power Bug 14.286%               | 
 | Agility 14.286%                        | 
 | Return 14.286%                         | 
 | Hidden Power Fighting 14.286%          | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 71.429%                     | 
 | Arcanine 57.143%                       | 
 | Omastar 57.143%                        | 
 | Ampharos 57.143%                       | 
 | Tentacruel 42.857%                     | 
 | Hitmontop 28.571%                      | 
 | Golduck 14.286%                        | 
 | Sharpedo 14.286%                       | 
 | Cradily 14.286%                        | 
 | Aggron 14.286%                         | 
 | Hypno 14.286%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:76/0/252/0/180/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Confuse Ray 100.000%                   | 
 | Memento 100.000%                       | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable 100.000%                      | 
 | Koffing 100.000%                       | 
 | Linoone 100.000%                       | 
 | Grumpig 100.000%                       | 
 | Hypno 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 71.429%                      | 
 | Leftovers 28.571%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:128/0/252/0/128/0 71.429%         | 
 | Calm:252/0/0/0/252/0 28.571%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 71.429%                    | 
 | Thunder Wave 71.429%                   | 
 | Sing 71.429%                           | 
 | Seismic Toss 71.429%                   | 
 | Thunderbolt 28.571%                    | 
 | Wish 28.571%                           | 
 | Ice Beam 28.571%                       | 
 | Toxic 28.571%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 71.429%                        | 
 | Linoone 71.429%                        | 
 | Duskull 71.429%                        | 
 | Grumpig 71.429%                        | 
 | Hypno 71.429%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:48/100/108/0/252/0 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Memento 100.000%                       | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable 100.000%                      | 
 | Linoone 100.000%                       | 
 | Duskull 100.000%                       | 
 | Grumpig 100.000%                       | 
 | Hypno 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:52/0/0/252/204/0 20.000%        | 
 | Bold:252/0/252/4/0/0 20.000%           | 
 | Modest:40/0/0/252/216/0 20.000%        | 
 | Calm:40/0/0/252/216/0 20.000%          | 
 | Calm:116/0/0/200/192/0 20.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 80.000%                    | 
 | Ice Beam 60.000%                       | 
 | Protect 40.000%                        | 
 | Thunder Wave 40.000%                   | 
 | Sleep Talk 20.000%                     | 
 | Rest 20.000%                           | 
 | Toxic 20.000%                          | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar 80.000%                         | 
 | Altaria 40.000%                        | 
 | Primeape 40.000%                       | 
 | Kangaskhan 40.000%                     | 
 | Misdreavus 40.000%                     | 
 | Muk 40.000%                            | 
 | Linoone 20.000%                        | 
 | Cradily 20.000%                        | 
 | Hypno 20.000%                          | 
 | Arcanine 20.000%                       | 
 | Electabuzz 20.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.429%                      | 
 | Choice Band 14.286%                    | 
 | Soft Sand 14.286%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 42.857%          | 
 | Docile:56/0/140/0/164/148 28.571%      | 
 | Jolly:4/252/0/0/0/252 14.286%          | 
 | Jolly:0/252/0/0/4/252 14.286%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Sludge Bomb 57.143%                    | 
 | Surf 42.857%                           | 
 | Megahorn 42.857%                       | 
 | Facade 42.857%                         | 
 | Thunderbolt 28.571%                    | 
 | Shadow Ball 28.571%                    | 
 | Dig 28.571%                            | 
 | Brick Break 14.286%                    | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meganium 57.143%                       | 
 | Walrein 42.857%                        | 
 | Quagsire 28.571%                       | 
 | Aggron 28.571%                         | 
 | Slowking 28.571%                       | 
 | Sharpedo 14.286%                       | 
 | Electabuzz 14.286%                     | 
 | Raichu 14.286%                         | 
 | Scyther 14.286%                        | 
 | Golduck 14.286%                        | 
 | Hypno 14.286%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 57.143%        | 
 | Adamant:252/252/0/0/4/0 42.857%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Curse 57.143%                          | 
 | Hidden Power Rock 57.143%              | 
 | Sleep Talk 42.857%                     | 
 | Ancient Power 42.857%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 28.571%                        | 
 | Aggron 28.571%                         | 
 | Meganium 28.571%                       | 
 | Shedinja 28.571%                       | 
 | Arcanine 28.571%                       | 
 | Slowking 28.571%                       | 
 | Nidoking 28.571%                       | 
 | Kangaskhan 28.571%                     | 
 | Walrein 28.571%                        | 
 | Qwilfish 28.571%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electabuzz                             | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Band 25.000%                    | 
 | Petaya Berry 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 25.000%         | 
 | Hasty:0/4/0/252/0/252 25.000%          | 
 | Mild:4/0/0/252/0/252 25.000%           | 
 | Hasty:0/252/0/4/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Cross Chop 75.000%                     | 
 | Hidden Power Grass 50.000%             | 
 | Hidden Power Bug 25.000%               | 
 | Psychic 25.000%                        | 
 | Thief 25.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 50.000%                     | 
 | Arcanine 50.000%                       | 
 | Altaria 25.000%                        | 
 | Camerupt 25.000%                       | 
 | Xatu 25.000%                           | 
 | Gligar 25.000%                         | 
 | Tentacruel 25.000%                     | 
 | Lanturn 25.000%                        | 
 | Omastar 25.000%                        | 
 | Manectric 25.000%                      | 
 | Sneasel 25.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cradily                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Suction Cups 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/4/0/252/0 33.333%         | 
 | Careful:248/8/0/0/252/0 16.667%        | 
 | Hardy:4/252/0/0/0/252 16.667%          | 
 | Adamant:252/164/0/0/92/0 16.667%       | 
 | Sassy:252/4/0/0/252/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 83.333%                          | 
 | Recover 66.667%                        | 
 | Ancient Power 50.000%                  | 
 | Rock Slide 50.000%                     | 
 | Ingrain 33.333%                        | 
 | Giga Drain 33.333%                     | 
 | Earthquake 33.333%                     | 
 | Protect 16.667%                        | 
 | Facade 16.667%                         | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 33.333%                      | 
 | Altaria 16.667%                        | 
 | Golduck 16.667%                        | 
 | Raichu 16.667%                         | 
 | Banette 16.667%                        | 
 | Exploud 16.667%                        | 
 | Ampharos 16.667%                       | 
 | Scyther 16.667%                        | 
 | Aggron 16.667%                         | 
 | Misdreavus 16.667%                     | 
 | Arcanine 16.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meganium                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Miracle Seed 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Docile:176/80/0/96/0/156 33.333%       | 
 | Bold:188/0/252/0/68/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 83.333%                     | 
 | Synthesis 66.667%                      | 
 | Hidden Power Dragon 50.000%            | 
 | Sunny Day 50.000%                      | 
 | Razor Leaf 33.333%                     | 
 | Iron Tail 33.333%                      | 
 | Earthquake 33.333%                     | 
 | Giga Drain 16.667%                     | 
 | Leech Seed 16.667%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking 66.667%                       | 
 | Walrein 50.000%                        | 
 | Quagsire 33.333%                       | 
 | Aggron 33.333%                         | 
 | Slowking 33.333%                       | 
 | Golduck 16.667%                        | 
 | Electabuzz 16.667%                     | 
 | Raichu 16.667%                         | 
 | Lanturn 16.667%                        | 
 | Arcanine 16.667%                       | 
 | Gligar 16.667%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 80.000%                    | 
 | Stench 20.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 80.000%                      | 
 | Choice Band 20.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 40.000%        | 
 | Careful:252/154/0/0/102/0 20.000%      | 
 | Adamant:240/252/0/0/0/16 20.000%       | 
 | Careful:252/156/0/0/100/0 20.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Rest 60.000%                           | 
 | Hidden Power Ghost 60.000%             | 
 | Explosion 40.000%                      | 
 | Acid Armor 40.000%                     | 
 | Body Slam 40.000%                      | 
 | Curse 20.000%                          | 
 | Sleep Talk 20.000%                     | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lanturn 40.000%                        | 
 | Altaria 20.000%                        | 
 | Golduck 20.000%                        | 
 | Primeape 20.000%                       | 
 | Cradily 20.000%                        | 
 | Scyther 20.000%                        | 
 | Linoone 20.000%                        | 
 | Gligar 20.000%                         | 
 | Lunatone 20.000%                       | 
 | Hitmontop 20.000%                      | 
 | Granbull 20.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 80.000%          | 
 | Jolly:252/4/0/0/0/252 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Self-Destruct 100.000%                 | 
 | Hidden Power Grass 80.000%             | 
 | Hydro Pump 80.000%                     | 
 | Haze 20.000%                           | 
 | Destiny Bond 20.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 60.000%                       | 
 | Quagsire 40.000%                       | 
 | Haunter 40.000%                        | 
 | Shedinja 40.000%                       | 
 | Kangaskhan 40.000%                     | 
 | Electabuzz 20.000%                     | 
 | Camerupt 20.000%                       | 
 | Sneasel 20.000%                        | 
 | Absol 20.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Needle Arm 100.000%                    | 
 | Feint Attack 100.000%                  | 
 | Sandstorm 66.667%                      | 
 | Substitute 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 100.000%                     | 
 | Blastoise 100.000%                     | 
 | Xatu 100.000%                          | 
 | Camerupt 100.000%                      | 
 | Granbull 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Walrein                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Never-Melt Ice 75.000%                 | 
 | Leftovers 25.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 75.000%           | 
 | Calm:172/0/176/0/160/0 25.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Blizzard 75.000%                       | 
 | Hail 75.000%                           | 
 | Sleep Talk 75.000%                     | 
 | Growl 25.000%                          | 
 | Ice Beam 25.000%                       | 
 | Toxic 25.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking 75.000%                       | 
 | Meganium 75.000%                       | 
 | Quagsire 50.000%                       | 
 | Aggron 50.000%                         | 
 | Slowking 50.000%                       | 
 | Electabuzz 25.000%                     | 
 | Lanturn 25.000%                        | 
 | Gligar 25.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Black Glasses 33.333%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:236/0/68/124/80/0 66.667%       | 
 | Timid:0/0/0/252/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 66.667%                    | 
 | Hidden Power Ice 66.667%               | 
 | Thunder Wave 66.667%                   | 
 | Imprison 66.667%                       | 
 | Calm Mind 33.333%                      | 
 | Psychic 33.333%                        | 
 | Hidden Power Dark 33.333%              | 
 | Pain Split 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 66.667%                       | 
 | Gligar 66.667%                         | 
 | Lanturn 66.667%                        | 
 | Gorebyss 66.667%                       | 
 | Cradily 33.333%                        | 
 | Hypno 33.333%                          | 
 | Ampharos 33.333%                       | 
 | Kangaskhan 33.333%                     | 
 | Hitmontop 33.333%                      | 
 | Azumarill 33.333%                      | 
 | Muk 33.333%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 50.000%        | 
 | Hardy:4/0/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Grudge 50.000%                         | 
 | Knock Off 50.000%                      | 
 | Return 50.000%                         | 
 | Hidden Power Fighting 50.000%          | 
 | Calm Mind 50.000%                      | 
 | Destiny Bond 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron 100.000%                        | 
 | Raichu 50.000%                         | 
 | Camerupt 50.000%                       | 
 | Exploud 50.000%                        | 
 | Cradily 50.000%                        | 
 | Absol 50.000%                          | 
 | Hitmontop 50.000%                      | 
 | Xatu 50.000%                           | 
 | Blastoise 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:140/0/184/0/88/96 66.667%      | 
 | Hardy:0/252/0/252/0/4 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Volt Tackle 100.000%                   | 
 | Hidden Power Water 66.667%             | 
 | Dig 66.667%                            | 
 | Brick Break 33.333%                    | 
 | Focus Punch 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck 33.333%                        | 
 | Banette 33.333%                        | 
 | Exploud 33.333%                        | 
 | Cradily 33.333%                        | 
 | Aggron 33.333%                         | 
 | Arcanine 33.333%                       | 
 | Absol 33.333%                          | 
 | Nidoking 33.333%                       | 
 | Meganium 33.333%                       | 
 | Feraligatr 33.333%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gorebyss                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:56/0/0/252/0/200 50.000%        | 
 | Modest:0/0/0/252/4/252 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 50.000%                           | 
 | Agility 50.000%                        | 
 | Psychic 50.000%                        | 
 | Ice Beam 50.000%                       | 
 | Hidden Power Electric 50.000%          | 
 | Rain Dance 50.000%                     | 
 | Hidden Power Grass 50.000%             | 
 | Hydro Pump 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 100.000%                    | 
 | Primeape 50.000%                       | 
 | Cradily 50.000%                        | 
 | Ampharos 50.000%                       | 
 | Gligar 50.000%                         | 
 | Hitmontop 50.000%                      | 
 | Azumarill 50.000%                      | 
 | Lanturn 50.000%                        | 
 | Muk 50.000%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | King's Rock 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/4/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Psychic 100.000%                       | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 66.667%                       | 
 | Aggron 66.667%                         | 
 | Walrein 66.667%                        | 
 | Nidoking 66.667%                       | 
 | Meganium 66.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Lum Berry 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Hardy:0/4/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 50.000%                    | 
 | Rock Slide 50.000%                     | 
 | Shadow Ball 50.000%                    | 
 | Bite 50.000%                           | 
 | Future Sight 50.000%                   | 
 | Swords Dance 50.000%                   | 
 | Hidden Power Fighting 50.000%          | 
 | Ice Beam 50.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud 50.000%                        | 
 | Electabuzz 50.000%                     | 
 | Raichu 50.000%                         | 
 | Camerupt 50.000%                       | 
 | Banette 50.000%                        | 
 | Cradily 50.000%                        | 
 | Aggron 50.000%                         | 
 | Arcanine 50.000%                       | 
 | Sneasel 50.000%                        | 
 | Qwilfish 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 50.000%        | 
 | Jolly:32/252/0/0/0/224 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Cross Chop 100.000%                    | 
 | Hidden Power Ghost 100.000%            | 
 | Rock Slide 50.000%                     | 
 | Bulk Up 50.000%                        | 
 | Earthquake 50.000%                     | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 100.000%                    | 
 | Lanturn 100.000%                       | 
 | Gligar 100.000%                        | 
 | Kangaskhan 50.000%                     | 
 | Hypno 50.000%                          | 
 | Gorebyss 50.000%                       | 
 | Muk 50.000%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Focus Band 50.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:140/252/0/0/4/112 50.000%      | 
 | Hardy:0/124/0/0/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 50.000%                    | 
 | Dig 50.000%                            | 
 | Hidden Power Flying 50.000%            | 
 | Hidden Power Fire 50.000%              | 
 | Ice Beam 50.000%                       | 
 | Belly Drum 50.000%                     | 
 | Hydro Pump 50.000%                     | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos 100.000%                      | 
 | Altaria 50.000%                        | 
 | Grumpig 50.000%                        | 
 | Cradily 50.000%                        | 
 | Aggron 50.000%                         | 
 | Misdreavus 50.000%                     | 
 | Arcanine 50.000%                       | 
 | Hitmontop 50.000%                      | 
 | Gorebyss 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 50.000%         | 
 | Careful:252/0/0/0/224/32 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Sludge Bomb 50.000%                    | 
 | Sunny Day 50.000%                      | 
 | Aromatherapy 50.000%                   | 
 | Solar Beam 50.000%                     | 
 | Hidden Power Fire 50.000%              | 
 | Sleep Powder 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 100.000%                          | 
 | Blastoise 100.000%                     | 
 | Granbull 50.000%                       | 
 | Electabuzz 50.000%                     | 
 | Aggron 50.000%                         | 
 | Arcanine 50.000%                       | 
 | Kangaskhan 50.000%                     | 
 | Hitmontop 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Damp 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Docile:84/76/136/0/104/108 66.667%     | 
 | Timid:0/0/4/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Psybeam 66.667%                        | 
 | Psychic 66.667%                        | 
 | Hydro Pump 66.667%                     | 
 | Surf 33.333%                           | 
 | Calm Mind 33.333%                      | 
 | Substitute 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu 33.333%                         | 
 | Cradily 33.333%                        | 
 | Scyther 33.333%                        | 
 | Arcanine 33.333%                       | 
 | Nidoking 33.333%                       | 
 | Lunatone 33.333%                       | 
 | Meganium 33.333%                       | 
 | Hitmontop 33.333%                      | 
 | Feraligatr 33.333%                     | 
 | Muk 33.333%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Protect 100.000%                       | 
 | Hidden Power Fighting 100.000%         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 50.000%                       | 
 | Haunter 50.000%                        | 
 | Kangaskhan 50.000%                     | 
 | Qwilfish 50.000%                       | 
 | Quagsire 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/240/16/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Hidden Power Rock 100.000%             | 
 | Earthquake 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 100.000%                    | 
 | Omastar 100.000%                       | 
 | Blastoise 100.000%                     | 
 | Pinsir 100.000%                        | 
 | Hypno 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Hidden Power Bug 100.000%              | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan 100.000%                    | 
 | Golem 100.000%                         | 
 | Omastar 100.000%                       | 
 | Blastoise 100.000%                     | 
 | Hypno 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Docile:48/0/0/124/140/196 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Earthquake 100.000%                    | 
 | Hydro Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 50.000%                       | 
 | Golduck 50.000%                        | 
 | Raichu 50.000%                         | 
 | Nidoking 50.000%                       | 
 | Meganium 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Crunch 100.000%                        | 
 | Endure 100.000%                        | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther 100.000%                       | 
 | Omastar 100.000%                       | 
 | Kangaskhan 100.000%                    | 
 | Nidoking 100.000%                      | 
 | Hypno 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/242/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Substitute 100.000%                    | 
 | Hyper Voice 100.000%                   | 
 | Fire Punch 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol 100.000%                         | 
 | Aggron 100.000%                        | 
 | Raichu 100.000%                        | 
 | Banette 100.000%                       | 
 | Cradily 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lunatone                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/220/0/0/36 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Hypnosis 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther 100.000%                       | 
 | Golduck 100.000%                       | 
 | Cradily 100.000%                       | 
 | Muk 100.000%                           | 
 | Hitmontop 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Petaya Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:44/0/0/248/0/216 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria 100.000%                       | 
 | Omastar 100.000%                       | 
 | Electabuzz 100.000%                    | 
 | Tentacruel 100.000%                    | 
 | Kangaskhan 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 100.000%                      | 
 | Electabuzz 100.000%                    | 
 | Absol 100.000%                         | 
 | Qwilfish 100.000%                      | 
 | Camerupt 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
