 +----------------------------------------+ 
 | Druddigon                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 73.333%                     | 
 | Sheer Force 26.667%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 40.000%                      | 
 | Life Orb 26.667%                       | 
 | Choice Band 20.000%                    | 
 | Rocky Helmet 13.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:216/252/0/20/0/20 26.667%       | 
 | Careful:236/0/0/0/252/20 20.000%       | 
 | Adamant:76/252/0/0/0/180 13.333%       | 
 | Adamant:244/252/8/0/4/0 13.333%        | 
 | Careful:252/0/4/0/252/0  6.667%        | 
 | Adamant:236/252/0/0/0/20  6.667%       | 
 | Other 13.333%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 93.333%                     | 
 | Stealth Rock 60.000%                   | 
 | Outrage 60.000%                        | 
 | Sucker Punch 46.667%                   | 
 | Dragon Tail 40.000%                    | 
 | Glare 26.667%                          | 
 | Flamethrower 26.667%                   | 
 | Fire Punch 20.000%                     | 
 | Dragon Claw 20.000%                    | 
 | Other  6.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 35.042%                      | 
 | Durant 33.500%                         | 
 | Emboar 30.083%                         | 
 | Kabutops 25.125%                       | 
 | Sigilyph 25.125%                       | 
 | Rotom 13.333%                          | 
 | Slowking 13.333%                       | 
 | Rhydon 13.333%                         | 
 | Cinccino 13.333%                       | 
 | Dusknoir  8.375%                       | 
 | Sceptile  8.375%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Durant                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.63601532794             | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 81.078%                         | 
 | Swarm 18.922%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 52.389%                    | 
 | Choice Scarf 18.922%                   | 
 | Focus Sash 10.478%                     | 
 | Life Orb 10.478%                       | 
 | Leftovers  7.734%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 41.911%          | 
 | Jolly:0/252/4/0/0/252 31.433%          | 
 | Adamant:0/252/0/0/4/252 26.656%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | X-Scissor 92.266%                      | 
 | Superpower 92.266%                     | 
 | Thunder Fang 31.433%                   | 
 | Hone Claws 28.689%                     | 
 | Rock Slide 26.656%                     | 
 | Stone Edge 20.955%                     | 
 | Other  7.734%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon 52.650%                      | 
 | Sigilyph 47.281%                       | 
 | Kabutops 39.488%                       | 
 | Emboar 39.488%                         | 
 | Rotom-Mow 39.488%                      | 
 | Dusknoir 20.955%                       | 
 | Cinccino 13.163%                       | 
 | Rhydon 13.163%                         | 
 | Lanturn 13.163%                        | 
 | Ludicolo  7.793%                       | 
 | Hariyama  7.793%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.902974246223            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/0/0/252/8/0 34.068%          | 
 | Modest:252/0/0/252/4/0 22.712%         | 
 | Bold:248/0/144/116/0/0 20.508%         | 
 | Calm:252/0/0/4/252/0 11.356%           | 
 | Calm:248/0/144/0/116/0 11.356%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 65.932%                          | 
 | Trick Room 56.780%                     | 
 | Nasty Plot 56.780%                     | 
 | Slack Off 43.220%                      | 
 | Psyshock 43.220%                       | 
 | Surf 34.068%                           | 
 | Psychic 34.068%                        | 
 | Fire Blast 22.712%                     | 
 | Toxic 20.508%                          | 
 | Ice Beam 11.356%                       | 
 | Other 11.356%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom 31.158%                          | 
 | Aggron 22.712%                         | 
 | Druddigon 22.712%                      | 
 | Magneton 14.266%                       | 
 | Sceptile 14.266%                       | 
 | Aerodactyl 14.266%                     | 
 | Crawdaunt 14.266%                      | 
 | Scolipede 14.266%                      | 
 | Golurk 14.266%                         | 
 | Tangrowth 14.266%                      | 
 | Sawsbuck 14.266%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Mow                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 57.143%                   | 
 | Leftovers 42.857%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 42.857%          | 
 | Timid:48/0/0/252/0/208 42.857%         | 
 | Timid:12/0/0/252/0/244 14.286%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Volt Switch 57.143%                    | 
 | Trick 57.143%                          | 
 | Will-O-Wisp 42.857%                    | 
 | Pain Split 42.857%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon 75.089%                      | 
 | Durant 53.839%                         | 
 | Kabutops 53.839%                       | 
 | Emboar 53.839%                         | 
 | Sigilyph 53.839%                       | 
 | Cinccino 10.625%                       | 
 | Entei 10.625%                          | 
 | Magmortar 10.625%                      | 
 | Zangoose 10.625%                       | 
 | Escavalier 10.625%                     | 
 | Golurk 10.625%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 85.714%                   | 
 | Choice Specs 14.286%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 46.518%                       | 
 | Slowking 39.196%                       | 
 | Klinklang 28.571%                      | 
 | Druddigon 28.571%                      | 
 | Sandslash 28.571%                      | 
 | Uxie 28.571%                           | 
 | Riolu 28.571%                          | 
 | Medicham 17.946%                       | 
 | Omastar 17.946%                        | 
 | Hariyama 10.625%                       | 
 | Kabutops 10.625%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Emboar                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 75.000%                   | 
 | Leftovers 25.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 75.000%          | 
 | Impish:252/4/252/0/0/0 25.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 100.000%                   | 
 | Superpower 100.000%                    | 
 | Sleep Talk 75.000%                     | 
 | Wild Charge 75.000%                    | 
 | Protect 25.000%                        | 
 | Will-O-Wisp 25.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon 112.812%                     | 
 | Durant 94.218%                         | 
 | Kabutops 94.218%                       | 
 | Rotom-Mow 94.218%                      | 
 | Sigilyph 94.218%                       | 
 | Sigilyph 94.218%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sigilyph                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 60.000%          | 
 | Timid:0/0/0/252/4/252 40.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Energy Ball 100.000%                   | 
 | Heat Wave 60.000%                      | 
 | Roost 60.000%                          | 
 | Calm Mind 40.000%                      | 
 | Shadow Ball 40.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Durant 90.250%                         | 
 | Kabutops 75.375%                       | 
 | Emboar 75.375%                         | 
 | Rotom-Mow 75.375%                      | 
 | Druddigon 75.375%                      | 
 | Aggron 14.875%                         | 
 | Bouffalant 14.875%                     | 
 | Dusknoir 14.875%                       | 
 | Hitmonlee 14.875%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.369056409657            | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 63.316%                      | 
 | Life Orb 21.105%                       | 
 | Leftovers 15.578%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 63.316%        | 
 | Jolly:0/252/0/0/4/252 36.684%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 84.422%                       | 
 | Rapid Spin 84.422%                     | 
 | Stone Edge 84.422%                     | 
 | Swords Dance 78.895%                   | 
 | Waterfall 36.684%                      | 
 | Rock Slide 15.578%                     | 
 | Other 15.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Emboar 79.541%                         | 
 | Durant 79.541%                         | 
 | Rotom-Mow 79.541%                      | 
 | Sigilyph 79.541%                       | 
 | Druddigon 79.541%                      | 
 | Hariyama 15.697%                       | 
 | Ferroseed 15.697%                      | 
 | Moltres 15.697%                        | 
 | Slowking 15.697%                       | 
 | Rotom 15.697%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 87.500%                   | 
 | Flame Body 12.500%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 37.500%                    | 
 | Choice Scarf 37.500%                   | 
 | Choice Specs 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 37.500%         | 
 | Modest:0/0/4/252/0/252 37.500%         | 
 | Timid:0/0/0/252/4/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Grass 87.500%             | 
 | Focus Blast 62.500%                    | 
 | Fire Blast 62.500%                     | 
 | Psychic 50.000%                        | 
 | Heat Wave 37.500%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 34.297%                       | 
 | Accelgor 25.000%                       | 
 | Smeargle 25.000%                       | 
 | Drapion 25.000%                        | 
 | Dusknoir 25.000%                       | 
 | Cinccino  9.297%                       | 
 | Ludicolo  9.297%                       | 
 | Magneton  9.297%                       | 
 | Sawk  9.297%                           | 
 | Escavalier  9.297%                     | 
 | Durant  9.297%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/248/0/8/0 50.000%         | 
 | Sassy:252/4/0/0/252/0 33.333%          | 
 | Careful:252/4/0/0/252/0 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Fire Punch 66.667%                     | 
 | Earthquake 66.667%                     | 
 | Hex 33.333%                            | 
 | Sucker Punch 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 33.333%                       | 
 | Durant 33.333%                         | 
 | Accelgor 33.333%                       | 
 | Smeargle 33.333%                       | 
 | Magmortar 33.333%                      | 
 | Drapion 33.333%                        | 
 | Cinccino 20.937%                       | 
 | Rhydon 20.937%                         | 
 | Lanturn 20.937%                        | 
 | Druddigon 20.937%                      | 
 | Aggron 12.396%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 66.667%                    | 
 | Expert Belt 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 50.000%        | 
 | Adamant:0/252/4/0/0/252 16.667%        | 
 | Adamant:0/252/0/0/4/252 16.667%        | 
 | Brave:252/252/0/0/4/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 100.000%                    | 
 | Earthquake 83.333%                     | 
 | Aqua Tail 50.000%                      | 
 | Superpower 50.000%                     | 
 | Heavy Slam 50.000%                     | 
 | Fire Punch 33.333%                     | 
 | Ice Punch 16.667%                      | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 33.333%                       | 
 | Haunter 20.937%                        | 
 | Archeops 20.937%                       | 
 | Ferroseed 20.937%                      | 
 | Ditto 20.937%                          | 
 | Crawdaunt 20.937%                      | 
 | Electivire 20.937%                     | 
 | Tangrowth 20.937%                      | 
 | Sandslash 20.937%                      | 
 | Cryogonal 20.937%                      | 
 | Durant 12.396%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 80.000%                           | 
 | Thick Fat 20.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 60.000%                      | 
 | Flame Orb 20.000%                      | 
 | Leftovers 20.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 60.000%          | 
 | Adamant:0/252/252/0/4/0 20.000%        | 
 | Careful:12/244/0/0/252/0 20.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 80.000%                       | 
 | Close Combat 80.000%                   | 
 | Facade 60.000%                         | 
 | Stone Edge 60.000%                     | 
 | Bullet Punch 20.000%                   | 
 | Force Palm 20.000%                     | 
 | Rest 20.000%                           | 
 | Earthquake 20.000%                     | 
 | Sleep Talk 20.000%                     | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar 54.875%                      | 
 | Accelgor 40.000%                       | 
 | Smeargle 40.000%                       | 
 | Drapion 40.000%                        | 
 | Dusknoir 40.000%                       | 
 | Ludicolo 14.875%                       | 
 | Durant 14.875%                         | 
 | Kabutops 14.875%                       | 
 | Ferroseed 14.875%                      | 
 | Moltres 14.875%                        | 
 | Slowking 14.875%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.667%          | 
 | Impish:252/0/252/0/4/0 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Stealth Rock 66.667%                   | 
 | Toxic 66.667%                          | 
 | Protect 33.333%                        | 
 | Stone Edge 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 66.667%                       | 
 | Rotom 66.667%                          | 
 | Klinklang 66.667%                      | 
 | Riolu 66.667%                          | 
 | Uxie 66.667%                           | 
 | Crawdaunt 41.875%                      | 
 | Aggron 41.875%                         | 
 | Electivire 41.875%                     | 
 | Tangrowth 41.875%                      | 
 | Tangrowth 41.875%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 50.000%        | 
 | Adamant:0/252/0/0/4/252 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Acrobatics 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom 81.406%                          | 
 | Klinklang 50.000%                      | 
 | Sandslash 50.000%                      | 
 | Riolu 50.000%                          | 
 | Uxie 50.000%                           | 
 | Slowking 31.406%                       | 
 | Medicham 31.406%                       | 
 | Omastar 31.406%                        | 
 | Druddigon 31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Uxie                                   | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.369056409657            | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 57.789%                      | 
 | Light Clay 42.211%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/4/0/0/252 42.211%          | 
 | Calm:252/0/0/4/252/0 36.684%           | 
 | Gentle:252/4/0/0/252/0 21.105%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Reflect 57.789%                        | 
 | Light Screen 57.789%                   | 
 | U-turn 42.211%                         | 
 | Psychic 42.211%                        | 
 | Thunder Wave 42.211%                   | 
 | Memento 42.211%                        | 
 | Other 15.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 42.211%                       | 
 | Riolu 42.211%                          | 
 | Sandslash 42.211%                      | 
 | Klinklang 42.211%                      | 
 | Rotom 42.211%                          | 
 | Ludicolo 15.697%                       | 
 | Hariyama 15.697%                       | 
 | Durant 15.697%                         | 
 | Magmortar 15.697%                      | 
 | Cryogonal 15.697%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cryogonal                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.63601532794             | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 49.388%                      | 
 | Light Clay 32.574%                     | 
 | Icicle Plate 18.037%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:60/0/0/252/0/196 50.612%         | 
 | Modest:252/0/0/252/4/0 18.037%         | 
 | Calm:248/0/168/0/92/0 18.037%          | 
 | Hasty:248/8/0/0/0/252 13.314%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Rapid Spin 100.000%                    | 
 | Recover 54.112%                        | 
 | Reflect 50.612%                        | 
 | Hidden Power Ground 32.574%            | 
 | Hidden Power Fire 18.037%              | 
 | Hidden Power Fighting 18.037%          | 
 | Knock Off 13.314%                      | 
 | Other 13.314%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archeops 22.659%                       | 
 | Ferroseed 22.659%                      | 
 | Ditto 22.659%                          | 
 | Aggron 22.659%                         | 
 | Haunter 22.659%                        | 
 | Ludicolo 13.415%                       | 
 | Hariyama 13.415%                       | 
 | Druddigon 13.415%                      | 
 | Entei 13.415%                          | 
 | Durant 13.415%                         | 
 | Magmortar 13.415%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klinklang                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:100/252/0/0/0/156 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gear Grind 100.000%                    | 
 | Return 100.000%                        | 
 | Shift Gear 100.000%                    | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Riolu 100.000%                         | 
 | Sandslash 100.000%                     | 
 | Uxie 100.000%                          | 
 | Rotom 100.000%                         | 
 | Sceptile 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/4/0/252/0 50.000%        | 
 | Relaxed:252/4/252/0/0/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Spikes 100.000%                        | 
 | Gyro Ball 100.000%                     | 
 | Thunder Wave 50.000%                   | 
 | Stealth Rock 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archeops 62.812%                       | 
 | Ditto 62.812%                          | 
 | Haunter 62.812%                        | 
 | Cryogonal 62.812%                      | 
 | Aggron 62.812%                         | 
 | Hariyama 37.188%                       | 
 | Slowking 37.188%                       | 
 | Kabutops 37.188%                       | 
 | Rotom 37.188%                          | 
 | Moltres 37.188%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 75.000%                       | 
 | Choice Specs 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 100.000%                      | 
 | Hidden Power Rock 100.000%             | 
 | Focus Blast 100.000%                   | 
 | Giga Drain 75.000%                     | 
 | Spikes 25.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 50.000%                       | 
 | Magmortar 50.000%                      | 
 | Smeargle 50.000%                       | 
 | Drapion 50.000%                        | 
 | Dusknoir 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 66.667%                  | 
 | Rock Head 33.333%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/252/60/0/0/0 66.667%       | 
 | Adamant:252/252/0/0/4/0 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 100.000%                    | 
 | Crunch 66.667%                         | 
 | Stealth Rock 66.667%                   | 
 | Dragon Tail 66.667%                    | 
 | Megahorn 33.333%                       | 
 | Double-Edge 33.333%                    | 
 | Earthquake 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon 66.667%                      | 
 | Cinccino 41.875%                       | 
 | Durant 41.875%                         | 
 | Dusknoir 41.875%                       | 
 | Lanturn 41.875%                        | 
 | Quagsire 24.792%                       | 
 | Gardevoir 24.792%                      | 
 | Whimsicott 24.792%                     | 
 | Absol 24.792%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 66.667%                       | 
 | Magmortar 66.667%                      | 
 | Accelgor 66.667%                       | 
 | Smeargle 66.667%                       | 
 | Dusknoir 66.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Smeargle                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Destiny Bond 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Spikes 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 66.667%                       | 
 | Magmortar 66.667%                      | 
 | Accelgor 66.667%                       | 
 | Drapion 66.667%                        | 
 | Dusknoir 66.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Copycat 100.000%                       | 
 | Protect 100.000%                       | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Klinklang 100.000%                     | 
 | Sandslash 100.000%                     | 
 | Uxie 100.000%                          | 
 | Rotom 100.000%                         | 
 | Sceptile 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cinccino                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.902974246223            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 51.671%          | 
 | Jolly:0/252/0/0/4/252 48.329%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Tail Slap 100.000%                     | 
 | Bullet Seed 100.000%                   | 
 | Rock Blast 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon 34.447%                      | 
 | Durant 21.637%                         | 
 | Lanturn 21.637%                        | 
 | Rhydon 21.637%                         | 
 | Dusknoir 21.637%                       | 
 | Escavalier 12.810%                     | 
 | Golurk 12.810%                         | 
 | Rotom-Mow 12.810%                      | 
 | Magmortar 12.810%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magneton                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.902974246223            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 41.615%                   | 
 | Choice Specs 37.577%                   | 
 | Eviolite 20.808%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 79.192%          | 
 | Bold:248/0/252/8/0/0 20.808%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Volt Switch 79.192%                    | 
 | Hidden Power Fire 79.192%              | 
 | Rest 20.808%                           | 
 | Toxic 20.808%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl 26.139%                     | 
 | Scolipede 26.139%                      | 
 | Slowking 26.139%                       | 
 | Golurk 26.139%                         | 
 | Sawsbuck 26.139%                       | 
 | Regice 15.476%                         | 
 | Magmortar 15.476%                      | 
 | Sawk 15.476%                           | 
 | Persian 15.476%                        | 
 | Munchlax 15.476%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 60.000%                      | 
 | Passho Berry 40.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:80/252/0/0/0/176 60.000%       | 
 | Adamant:40/252/0/0/0/216 40.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Shadow Punch 100.000%                  | 
 | Ice Punch 60.000%                      | 
 | Fire Punch 40.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 25.125%                       | 
 | Aerodactyl 25.125%                     | 
 | Scolipede 25.125%                      | 
 | Slowking 25.125%                       | 
 | Sawsbuck 25.125%                       | 
 | Cinccino 14.875%                       | 
 | Rotom-Mow 14.875%                      | 
 | Escavalier 14.875%                     | 
 | Magmortar 14.875%                      | 
 | Druddigon 14.875%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archeops                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Acrobatics 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 125.625%                       | 
 | Ferroseed 125.625%                     | 
 | Ditto 125.625%                         | 
 | Aggron 125.625%                        | 
 | Aggron 125.625%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/252/0/4/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 125.625%                       | 
 | Archeops 125.625%                      | 
 | Ferroseed 125.625%                     | 
 | Aggron 125.625%                        | 
 | Aggron 125.625%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Crabhammer 100.000%                    | 
 | Superpower 100.000%                    | 
 | Crunch 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire 125.625%                    | 
 | Aggron 125.625%                        | 
 | Sandslash 125.625%                     | 
 | Slowking 125.625%                      | 
 | Slowking 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electivire                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Motor Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Thunderbolt 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt 125.625%                     | 
 | Aggron 125.625%                        | 
 | Sandslash 125.625%                     | 
 | Slowking 125.625%                      | 
 | Slowking 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Roost 100.000%                         | 
 | Stone Edge 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 62.812%                       | 
 | Slowking 62.812%                       | 
 | Golurk 62.812%                         | 
 | Scolipede 62.812%                      | 
 | Sawsbuck 62.812%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Destiny Bond 100.000%                  | 
 | Hidden Power Ground 100.000%           | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron 125.625%                        | 
 | Archeops 125.625%                      | 
 | Ferroseed 125.625%                     | 
 | Ditto 125.625%                         | 
 | Ditto 125.625%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Scald 100.000%                         | 
 | Heal Bell 100.000%                     | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cinccino 125.625%                      | 
 | Rhydon 125.625%                        | 
 | Durant 125.625%                        | 
 | Druddigon 125.625%                     | 
 | Druddigon 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.667%                       | 
 | Choice Scarf 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.667%          | 
 | Adamant:4/252/0/0/0/252 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Jump Kick 100.000%                | 
 | Thunder Punch 100.000%                 | 
 | Zen Headbutt 66.667%                   | 
 | Fake Out 66.667%                       | 
 | Psycho Cut 33.333%                     | 
 | Trick 33.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 41.875%                       | 
 | Omastar 41.875%                        | 
 | Slowking 41.875%                       | 
 | Rotom 41.875%                          | 
 | Druddigon 41.875%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.369056409657            | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 57.534%                   | 
 | Leftovers 42.466%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 57.534%         | 
 | Bold:252/0/252/4/0/0 42.466%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Knock Off 57.534%                      | 
 | Power Whip 57.534%                     | 
 | Earthquake 57.534%                     | 
 | Giga Drain 42.466%                     | 
 | Ancient Power 42.466%                  | 
 | Synthesis 42.466%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt 72.276%                      | 
 | Electivire 72.276%                     | 
 | Aggron 72.276%                         | 
 | Sandslash 72.276%                      | 
 | Slowking 72.276%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sawsbuck                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sap Sipper 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:12/244/0/0/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Return 100.000%                        | 
 | Substitute 100.000%                    | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 62.812%                       | 
 | Slowking 62.812%                       | 
 | Golurk 62.812%                         | 
 | Aerodactyl 62.812%                     | 
 | Scolipede 62.812%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scolipede                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Endeavor 100.000%                      | 
 | Spikes 100.000%                        | 
 | Toxic Spikes 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 62.812%                       | 
 | Slowking 62.812%                       | 
 | Golurk 62.812%                         | 
 | Aerodactyl 62.812%                     | 
 | Sawsbuck 62.812%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Scald 100.000%                         | 
 | Spikes 100.000%                        | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 62.812%                       | 
 | Slowking 62.812%                       | 
 | Druddigon 62.812%                      | 
 | Rotom 62.812%                          | 
 | Sceptile 62.812%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:224/252/0/0/32/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Recover 100.000%                       | 
 | Waterfall 100.000%                     | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon 37.188%                         | 
 | Gardevoir 37.188%                      | 
 | Whimsicott 37.188%                     | 
 | Absol 37.188%                          | 
 | Druddigon 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.902974246223            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Fire Blast 100.000%                    | 
 | Hurricane 64.361%                      | 
 | Substitute 64.361%                     | 
 | U-turn 35.639%                         | 
 | Air Slash 35.639%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 26.506%                       | 
 | Kabutops 26.506%                       | 
 | Ferroseed 26.506%                      | 
 | Hariyama 26.506%                       | 
 | Rotom 26.506%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:156/0/0/0/100/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Leech Seed 100.000%                    | 
 | Encore 100.000%                        | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon 37.188%                         | 
 | Quagsire 37.188%                       | 
 | Gardevoir 37.188%                      | 
 | Absol 37.188%                          | 
 | Druddigon 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Curse 100.000%                         | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 74.375%                       | 
 | Sawk 74.375%                           | 
 | Persian 74.375%                        | 
 | Munchlax 74.375%                       | 
 | Magmortar 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmonlee                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fighting Gem 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blaze Kick 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sigilyph 37.188%                       | 
 | Aggron 37.188%                         | 
 | Durant 37.188%                         | 
 | Bouffalant 37.188%                     | 
 | Dusknoir 37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Sleep Talk 100.000%                    | 
 | Body Slam 100.000%                     | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 74.375%                       | 
 | Sawk 74.375%                           | 
 | Persian 74.375%                        | 
 | Regice 74.375%                         | 
 | Magmortar 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:232/0/24/252/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Leaf Storm 100.000%                    | 
 | Explosion 100.000%                     | 
 | Psyshock 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron 74.375%                         | 
 | Emboar 74.375%                         | 
 | Slowking 74.375%                       | 
 | Rotom 74.375%                          | 
 | Druddigon 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/180/0/0/0/252 66.667%         | 
 | Naughty:0/252/4/0/0/252 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Psycho Cut 66.667%                     | 
 | Megahorn 66.667%                       | 
 | Will-O-Wisp 66.667%                    | 
 | Sucker Punch 33.333%                   | 
 | Pursuit 33.333%                        | 
 | Superpower 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon 24.792%                         | 
 | Quagsire 24.792%                       | 
 | Gardevoir 24.792%                      | 
 | Whimsicott 24.792%                     | 
 | Druddigon 24.792%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:172/0/68/0/252/16 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Psychic 100.000%                       | 
 | Heal Bell 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon 37.188%                         | 
 | Quagsire 37.188%                       | 
 | Whimsicott 37.188%                     | 
 | Absol 37.188%                          | 
 | Druddigon 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/160/0/0/96 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Thunder Wave 100.000%                  | 
 | Spikes 100.000%                        | 
 | Waterfall 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zangoose 74.375%                       | 
 | Rotom-Mow 74.375%                      | 
 | Entei 74.375%                          | 
 | Druddigon 74.375%                      | 
 | Cryogonal 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Rain Dance 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 74.375%                       | 
 | Cryogonal 74.375%                      | 
 | Uxie 74.375%                           | 
 | Durant 74.375%                         | 
 | Magmortar 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Escavalier                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:132/252/0/0/0/124 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Megahorn 100.000%                      | 
 | Counter 100.000%                       | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cinccino 24.792%                       | 
 | Rotom-Mow 24.792%                      | 
 | Golurk 24.792%                         | 
 | Druddigon 24.792%                      | 
 | Magmortar 24.792%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Extreme Speed 100.000%                 | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 74.375%                      | 
 | Cryogonal 74.375%                      | 
 | Zangoose 74.375%                       | 
 | Qwilfish 74.375%                       | 
 | Druddigon 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bouffalant                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Reckless 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Wild Charge 100.000%                   | 
 | Head Charge 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sigilyph 37.188%                       | 
 | Aggron 37.188%                         | 
 | Hitmonlee 37.188%                      | 
 | Durant 37.188%                         | 
 | Dusknoir 37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sawk                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Bulk Up 100.000%                       | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 74.375%                       | 
 | Persian 74.375%                        | 
 | Munchlax 74.375%                       | 
 | Regice 74.375%                         | 
 | Magmortar 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zangoose                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Night Slash 100.000%                   | 
 | Quick Attack 100.000%                  | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 74.375%                      | 
 | Cryogonal 74.375%                      | 
 | Entei 74.375%                          | 
 | Qwilfish 74.375%                       | 
 | Druddigon 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hone Claws 100.000%                    | 
 | Bite 100.000%                          | 
 | Covet 100.000%                         | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton 74.375%                       | 
 | Sawk 74.375%                           | 
 | Munchlax 74.375%                       | 
 | Regice 74.375%                         | 
 | Magmortar 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
