 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Choice Specs 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Boomburst 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Draco Meteor 100.000%                  | 
 | Dark Pulse 50.000%                     | 
 | Air Slash 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 62.812%                      | 
 | Cloyster 62.812%                       | 
 | Lopunny 62.812%                        | 
 | Tsareena 62.812%                       | 
 | Lucario 62.812%                        | 
 | Vaporeon 37.188%                       | 
 | Porygon2 37.188%                       | 
 | Sylveon 37.188%                        | 
 | Klefki 37.188%                         | 
 | Mimikyu 37.188%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 50.000%         | 
 | Timid:252/0/0/4/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 100.000%                     | 
 | Defog 50.000%                          | 
 | Roost 50.000%                          | 
 | Thunder Wave 50.000%                   | 
 | Nasty Plot 50.000%                     | 
 | Fire Blast 50.000%                     | 
 | Flamethrower 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 62.812%                    | 
 | Flygon 62.812%                         | 
 | Xurkitree 62.812%                      | 
 | Golisopod 62.812%                      | 
 | Registeel 62.812%                      | 
 | Milotic 37.188%                        | 
 | Raikou 37.188%                         | 
 | Reuniclus 37.188%                      | 
 | Blastoise 37.188%                      | 
 | Rhyperior 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Icicle Spear 100.000%                  | 
 | Shell Smash 100.000%                   | 
 | Rock Blast 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 125.625%                       | 
 | Noivern 125.625%                       | 
 | Tsareena 125.625%                      | 
 | Metagross 125.625%                     | 
 | Metagross 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Registeel 125.625%                     | 
 | Golisopod 125.625%                     | 
 | Togekiss 125.625%                      | 
 | Togekiss 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lopunny                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Klutz 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Switcheroo 100.000%                    | 
 | Fake Out 100.000%                      | 
 | U-turn 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 125.625%                      | 
 | Noivern 125.625%                       | 
 | Tsareena 125.625%                      | 
 | Metagross 125.625%                     | 
 | Metagross 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Polteageist                            | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Shell Smash 100.000%                   | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree 125.625%                     | 
 | Registeel 125.625%                     | 
 | Golisopod 125.625%                     | 
 | Togekiss 125.625%                      | 
 | Togekiss 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 50.000%                | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:60/252/24/0/48/124 50.000%     | 
 | Adamant:174/252/0/0/0/82 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Agility 50.000%                        | 
 | Zen Headbutt 50.000%                   | 
 | Rock Polish 50.000%                    | 
 | Ice Punch 50.000%                      | 
 | Meteor Mash 50.000%                    | 
 | Iron Head 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 62.812%                        | 
 | Cloyster 62.812%                       | 
 | Noivern 62.812%                        | 
 | Tsareena 62.812%                       | 
 | Lucario 62.812%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Dragon Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Xurkitree 125.625%                     | 
 | Golisopod 125.625%                     | 
 | Togekiss 125.625%                      | 
 | Togekiss 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/252/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Seismic Toss 100.000%                  | 
 | Heavy Slam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Xurkitree 125.625%                     | 
 | Golisopod 125.625%                     | 
 | Togekiss 125.625%                      | 
 | Togekiss 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Agility 100.000%                       | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 125.625%                       | 
 | Cloyster 125.625%                      | 
 | Noivern 125.625%                       | 
 | Tsareena 125.625%                      | 
 | Tsareena 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golisopod                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Emergency Exit 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Knock Off 100.000%                     | 
 | Spikes 100.000%                        | 
 | First Impression 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Xurkitree 125.625%                     | 
 | Registeel 125.625%                     | 
 | Togekiss 125.625%                      | 
 | Togekiss 125.625%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Whip 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Play Rough 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 125.625%                       | 
 | Cloyster 125.625%                      | 
 | Noivern 125.625%                       | 
 | Metagross 125.625%                     | 
 | Metagross 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klefki                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/124/0/130/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Light Screen 100.000%                  | 
 | Dazzling Gleam 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 37.188%                       | 
 | Noivern 37.188%                        | 
 | Sylveon 37.188%                        | 
 | Mimikyu 37.188%                        | 
 | Porygon2 37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Scald 100.000%                         | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noivern 74.375%                        | 
 | Sylveon 74.375%                        | 
 | Klefki 74.375%                         | 
 | Mimikyu 74.375%                        | 
 | Porygon2 74.375%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raikou                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Scald 100.000%                         | 
 | Thunderbolt 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 74.375%                      | 
 | Rhyperior 74.375%                      | 
 | Milotic 74.375%                        | 
 | Togekiss 74.375%                       | 
 | Reuniclus 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Reuniclus                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/0/252/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Encore 100.000%                        | 
 | Calm Mind 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 74.375%                      | 
 | Milotic 74.375%                        | 
 | Raikou 74.375%                         | 
 | Togekiss 74.375%                       | 
 | Rhyperior 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Scald 100.000%                         | 
 | Recover 100.000%                       | 
 | Haze 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 74.375%                      | 
 | Rhyperior 74.375%                      | 
 | Raikou 74.375%                         | 
 | Togekiss 74.375%                       | 
 | Reuniclus 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Play Rough 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 37.188%                       | 
 | Noivern 37.188%                        | 
 | Sylveon 37.188%                        | 
 | Klefki 37.188%                         | 
 | Porygon2 37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Discharge 100.000%                     | 
 | Tri Attack 100.000%                    | 
 | Recover 100.000%                       | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 37.188%                       | 
 | Noivern 37.188%                        | 
 | Sylveon 37.188%                        | 
 | Klefki 37.188%                         | 
 | Mimikyu 37.188%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mystical Fire 100.000%                 | 
 | Toxic 100.000%                         | 
 | Draining Kiss 100.000%                 | 
 | Yawn 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 74.375%                       | 
 | Noivern 74.375%                        | 
 | Klefki 74.375%                         | 
 | Mimikyu 74.375%                        | 
 | Porygon2 74.375%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:232/0/0/252/0/24 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Shell Smash 100.000%                   | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhyperior 74.375%                      | 
 | Milotic 74.375%                        | 
 | Raikou 74.375%                         | 
 | Togekiss 74.375%                       | 
 | Reuniclus 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise 74.375%                      | 
 | Milotic 74.375%                        | 
 | Raikou 74.375%                         | 
 | Togekiss 74.375%                       | 
 | Reuniclus 74.375%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
