 +----------------------------------------+ 
 | Liepard                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 66.667%                      | 
 | Heat Rock 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/4/252 66.667%          | 
 | Jolly:4/252/0/0/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Rain Dance 66.667%                     | 
 | Encore 66.667%                         | 
 | Sunny Day 33.333%                      | 
 | Fake Out 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 66.667%                       | 
 | Mesprit 66.667%                        | 
 | Qwilfish 66.667%                       | 
 | Drednaw 66.667%                        | 
 | Frosmoth 66.667%                       | 
 | Charizard 33.333%                      | 
 | Galvantula 33.333%                     | 
 | Exeggutor 33.333%                      | 
 | Regirock 33.333%                       | 
 | Hitmonlee 33.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmonlee                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 33.333%                       | 
 | Reckless 33.333%                       | 
 | Limber 33.333%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 33.333%                       | 
 | Assault Vest 33.333%                   | 
 | White Herb 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.667%          | 
 | Adamant:4/252/0/0/0/252 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 66.667%                   | 
 | Bullet Punch 33.333%                   | 
 | Knock Off 33.333%                      | 
 | Bulk Up 33.333%                        | 
 | Poison Jab 33.333%                     | 
 | Curse 33.333%                          | 
 | Substitute 33.333%                     | 
 | Fake Out 33.333%                       | 
 | Rapid Spin 33.333%                     | 
 | Earthquake 33.333%                     | 
 | High Jump Kick 33.333%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 66.667%                      | 
 | Quagsire 33.333%                       | 
 | Archeops 33.333%                       | 
 | Exeggutor 33.333%                      | 
 | Accelgor 33.333%                       | 
 | Galvantula 33.333%                     | 
 | Liepard 33.333%                        | 
 | Piloswine 33.333%                      | 
 | Absol 33.333%                          | 
 | Froslass 33.333%                       | 
 | Jolteon 33.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 50.000%           | 
 | Bold:252/0/220/0/0/36 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Toxic Spikes 100.000%                  | 
 | Haze 50.000%                           | 
 | Will-O-Wisp 50.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eldegoss 100.000%                      | 
 | Ferroseed 50.000%                      | 
 | Corsola-Galar 50.000%                  | 
 | Aggron 50.000%                         | 
 | Sandaconda 50.000%                     | 
 | Wishiwashi 50.000%                     | 
 | Audino 50.000%                         | 
 | Pyukumuku 50.000%                      | 
 | Ribombee 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 50.000%                    | 
 | Blaze 50.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Timid:4/0/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 100.000%                  | 
 | Tailwind 50.000%                       | 
 | Defog 50.000%                          | 
 | Hurricane 50.000%                      | 
 | Solar Beam 50.000%                     | 
 | Air Slash 50.000%                      | 
 | Scorching Sands 50.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonlee 100.000%                     | 
 | Quagsire 50.000%                       | 
 | Archeops 50.000%                       | 
 | Galvantula 50.000%                     | 
 | Exeggutor 50.000%                      | 
 | Liepard 50.000%                        | 
 | Piloswine 50.000%                      | 
 | Audino 50.000%                         | 
 | Regirock 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Audino                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Heavy-Duty Boots 50.000%               | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 50.000%        | 
 | Careful:252/4/0/0/252/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Knock Off 100.000%                     | 
 | Heal Bell 100.000%                     | 
 | Toxic 50.000%                          | 
 | Protect 50.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 50.000%                       | 
 | Archeops 50.000%                       | 
 | Ferroseed 50.000%                      | 
 | Charizard 50.000%                      | 
 | Corsola-Galar 50.000%                  | 
 | Piloswine 50.000%                      | 
 | Pyukumuku 50.000%                      | 
 | Weezing 50.000%                        | 
 | Hitmonlee 50.000%                      | 
 | Eldegoss 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Liquidation 100.000%                   | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Liepard 100.000%                       | 
 | Drednaw 100.000%                       | 
 | Frosmoth 100.000%                      | 
 | Mesprit 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eldegoss                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Corsola-Galar 50.000%                  | 
 | Aggron 50.000%                         | 
 | Sandaconda 50.000%                     | 
 | Wishiwashi 50.000%                     | 
 | Ferroseed 50.000%                      | 
 | Audino 50.000%                         | 
 | Pyukumuku 50.000%                      | 
 | Ribombee 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Rain Dance 100.000%                    | 
 | Giga Drain 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Qwilfish 100.000%                      | 
 | Liepard 100.000%                       | 
 | Drednaw 100.000%                       | 
 | Frosmoth 100.000%                      | 
 | Mesprit 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mesprit                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Rain Dance 100.000%                    | 
 | Healing Wish 100.000%                  | 
 | Dazzling Gleam 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Liepard 100.000%                       | 
 | Drednaw 100.000%                       | 
 | Frosmoth 100.000%                      | 
 | Qwilfish 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 100.000%                  | 
 | Weather Ball 100.000%                  | 
 | Giga Drain 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Liepard 100.000%                       | 
 | Drednaw 100.000%                       | 
 | Qwilfish 100.000%                      | 
 | Mesprit 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drednaw                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Rain Dance 100.000%                    | 
 | Liquidation 100.000%                   | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Liepard 100.000%                       | 
 | Qwilfish 100.000%                      | 
 | Frosmoth 100.000%                      | 
 | Mesprit 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Yawn 100.000%                          | 
 | Protect 100.000%                       | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonlee 100.000%                     | 
 | Archeops 100.000%                      | 
 | Audino 100.000%                        | 
 | Charizard 100.000%                     | 
 | Piloswine 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archeops                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dual Wingbeat 100.000%                 | 
 | Earthquake 100.000%                    | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 100.000%                      | 
 | Hitmonlee 100.000%                     | 
 | Piloswine 100.000%                     | 
 | Audino 100.000%                        | 
 | Charizard 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire 100.000%                      | 
 | Hitmonlee 100.000%                     | 
 | Archeops 100.000%                      | 
 | Audino 100.000%                        | 
 | Charizard 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick 100.000%                         | 
 | Poltergeist 100.000%                   | 
 | Triple Axel 100.000%                   | 
 | Sucker Punch 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Accelgor 100.000%                      | 
 | Hitmonlee 100.000%                     | 
 | Absol 100.000%                         | 
 | Jolteon 100.000%                       | 
 | Unfezant 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regirock                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:164/92/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula 100.000%                    | 
 | Liepard 100.000%                       | 
 | Exeggutor 100.000%                     | 
 | Hitmonlee 100.000%                     | 
 | Charizard 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 100.000%                  | 
 | Aromatherapy 100.000%                  | 
 | Roost 100.000%                         | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi 100.000%                    | 
 | Sandaconda 100.000%                    | 
 | Weezing 100.000%                       | 
 | Aggron 100.000%                        | 
 | Eldegoss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 100.000%                       | 
 | Spikes 100.000%                        | 
 | Gyro Ball 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Audino 100.000%                        | 
 | Weezing 100.000%                       | 
 | Pyukumuku 100.000%                     | 
 | Eldegoss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Final Gambit 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Spikes 100.000%                        | 
 | Yawn 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonlee 100.000%                     | 
 | Absol 100.000%                         | 
 | Froslass 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Unfezant 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iapapa Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/0/128/0/128/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 100.000%                   | 
 | Gyro Ball 100.000%                     | 
 | Encore 100.000%                        | 
 | Power Split 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Thunder 100.000%                       | 
 | Bug Buzz 100.000%                      | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regirock 100.000%                      | 
 | Liepard 100.000%                       | 
 | Exeggutor 100.000%                     | 
 | Hitmonlee 100.000%                     | 
 | Charizard 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Sunny Day 100.000%                     | 
 | Ancient Power 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regirock 100.000%                      | 
 | Galvantula 100.000%                    | 
 | Liepard 100.000%                       | 
 | Hitmonlee 100.000%                     | 
 | Charizard 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonlee 100.000%                     | 
 | Accelgor 100.000%                      | 
 | Froslass 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Unfezant 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corsola-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Night Shade 100.000%                   | 
 | Strength Sap 100.000%                  | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed 100.000%                     | 
 | Weezing 100.000%                       | 
 | Pyukumuku 100.000%                     | 
 | Eldegoss 100.000%                      | 
 | Audino 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandaconda                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/168/88 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Coil 100.000%                          | 
 | Stone Edge 100.000%                    | 
 | Rest 100.000%                          | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee 100.000%                      | 
 | Aggron 100.000%                        | 
 | Weezing 100.000%                       | 
 | Wishiwashi 100.000%                    | 
 | Eldegoss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Yawn 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Accelgor 100.000%                      | 
 | Hitmonlee 100.000%                     | 
 | Absol 100.000%                         | 
 | Froslass 100.000%                      | 
 | Unfezant 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee 100.000%                      | 
 | Wishiwashi 100.000%                    | 
 | Weezing 100.000%                       | 
 | Sandaconda 100.000%                    | 
 | Eldegoss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wishiwashi                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Schooling 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | U-turn 100.000%                        | 
 | Scald 100.000%                         | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee 100.000%                      | 
 | Aggron 100.000%                        | 
 | Weezing 100.000%                       | 
 | Sandaconda 100.000%                    | 
 | Eldegoss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pyukumuku                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Spite 100.000%                         | 
 | Block 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Ferroseed 100.000%                     | 
 | Weezing 100.000%                       | 
 | Eldegoss 100.000%                      | 
 | Audino 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Unfezant                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rivalry 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | U-turn 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Accelgor 100.000%                      | 
 | Hitmonlee 100.000%                     | 
 | Absol 100.000%                         | 
 | Froslass 100.000%                      | 
 | Jolteon 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
