 +----------------------------------------+ 
 | Regieleki                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Transistor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Heavy-Duty Boots 33.333%               | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 66.667%         | 
 | Timid:0/0/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Rising Voltage 66.667%                 | 
 | Substitute 66.667%                     | 
 | Electric Terrain 66.667%               | 
 | Thunderbolt 33.333%                    | 
 | Volt Switch 33.333%                    | 
 | Rapid Spin 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 83.750%                    | 
 | Cloyster 83.750%                       | 
 | Crustle 83.750%                        | 
 | Carracosta 83.750%                     | 
 | Turtonator 83.750%                     | 
 | Tapu Bulu 41.875%                      | 
 | Conkeldurr 41.875%                     | 
 | Conkeldurr 41.875%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Conkeldurr                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 80.000%                      | 
 | Flame Orb 20.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/88/164/0/4/0 80.000%        | 
 | Adamant:104/252/0/0/0/152 20.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Knock Off 100.000%                     | 
 | Mach Punch 100.000%                    | 
 | Bulk Up 80.000%                        | 
 | Facade 20.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi 44.625%                        | 
 | Ninetales 44.625%                      | 
 | Hippowdon 44.625%                      | 
 | Salamence 44.625%                      | 
 | Nihilego 44.625%                       | 
 | Tapu Bulu 25.125%                      | 
 | Regieleki 25.125%                      | 
 | Torkoal 25.125%                        | 
 | Swampert 25.125%                       | 
 | Venusaur 25.125%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crustle                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:80/252/0/0/0/176 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Shell Smash 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Aerial Ace 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Cloyster 125.625%                      | 
 | Regieleki 125.625%                     | 
 | Carracosta 125.625%                    | 
 | Carracosta 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:240/208/0/0/0/60 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pin Missile 100.000%                   | 
 | Icicle Spear 100.000%                  | 
 | Shell Smash 100.000%                   | 
 | Rock Blast 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Regieleki 125.625%                     | 
 | Carracosta 125.625%                    | 
 | Turtonator 125.625%                    | 
 | Turtonator 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Turtonator                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Shell Smash 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Scorching Sands 100.000%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Cloyster 125.625%                      | 
 | Regieleki 125.625%                     | 
 | Carracosta 125.625%                    | 
 | Carracosta 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Polteageist                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/120/252/0/136 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stored Power 100.000%                  | 
 | Shell Smash 100.000%                   | 
 | Strength Sap 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 125.625%                      | 
 | Regieleki 125.625%                     | 
 | Carracosta 125.625%                    | 
 | Turtonator 125.625%                    | 
 | Turtonator 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carracosta                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:48/208/0/0/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Liquidation 100.000%                   | 
 | Knock Off 100.000%                     | 
 | Shell Smash 100.000%                   | 
 | Superpower 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist 125.625%                   | 
 | Cloyster 125.625%                      | 
 | Regieleki 125.625%                     | 
 | Turtonator 125.625%                    | 
 | Turtonator 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi 55.782%                        | 
 | Hippowdon 55.782%                      | 
 | Nihilego 55.782%                       | 
 | Ninetales 55.782%                      | 
 | Conkeldurr 55.782%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nihilego                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/80/176/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Gem 100.000%                     | 
 | Sludge Wave 100.000%                   | 
 | Grass Knot 100.000%                    | 
 | Meteor Beam 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi 55.782%                        | 
 | Hippowdon 55.782%                      | 
 | Salamence 55.782%                      | 
 | Ninetales 55.782%                      | 
 | Conkeldurr 55.782%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippowdon                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/8/72/0/176/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Slack Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Whirlwind 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi 55.782%                        | 
 | Salamence 55.782%                      | 
 | Nihilego 55.782%                       | 
 | Ninetales 55.782%                      | 
 | Conkeldurr 55.782%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Psyshock 100.000%                      | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi 55.782%                        | 
 | Hippowdon 55.782%                      | 
 | Nihilego 55.782%                       | 
 | Salamence 55.782%                      | 
 | Conkeldurr 55.782%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/224/32 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Wish 100.000%                          | 
 | Body Slam 100.000%                     | 
 | U-turn 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hippowdon 55.782%                      | 
 | Salamence 55.782%                      | 
 | Nihilego 55.782%                       | 
 | Ninetales 55.782%                      | 
 | Conkeldurr 55.782%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:0/0/252/0/252/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 100.000%                       | 
 | Substitute 100.000%                    | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 125.625%                      | 
 | Swampert 125.625%                      | 
 | Regieleki 125.625%                     | 
 | Torkoal 125.625%                       | 
 | Torkoal 125.625%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Keldeo                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Scald 100.000%                         | 
 | Secret Sword 100.000%                  | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hydreigon 125.625%                     | 
 | Tentacruel 125.625%                    | 
 | Celesteela 125.625%                    | 
 | Krookodile 125.625%                    | 
 | Krookodile 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celesteela                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Autotomize 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel 125.625%                    | 
 | Keldeo 125.625%                        | 
 | Nidoking 125.625%                      | 
 | Hydreigon 125.625%                     | 
 | Hydreigon 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/232/0/28/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Yawn 100.000%                          | 
 | Lava Plume 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 125.625%                      | 
 | Swampert 125.625%                      | 
 | Tapu Bulu 125.625%                     | 
 | Regieleki 125.625%                     | 
 | Regieleki 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/0/16 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Toxic Spikes 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Celesteela 125.625%                    | 
 | Keldeo 125.625%                        | 
 | Nidoking 125.625%                      | 
 | Hydreigon 125.625%                     | 
 | Hydreigon 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Rock Tomb 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Celesteela 125.625%                    | 
 | Keldeo 125.625%                        | 
 | Nidoking 125.625%                      | 
 | Hydreigon 125.625%                     | 
 | Hydreigon 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Damp 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 125.625%                      | 
 | Tapu Bulu 125.625%                     | 
 | Regieleki 125.625%                     | 
 | Torkoal 125.625%                       | 
 | Torkoal 125.625%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Dark Pulse 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 | Earth Power 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel 125.625%                    | 
 | Keldeo 125.625%                        | 
 | Celesteela 125.625%                    | 
 | Krookodile 125.625%                    | 
 | Krookodile 125.625%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Earth Power 100.000%                   | 
 | Superpower 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel 125.625%                    | 
 | Keldeo 125.625%                        | 
 | Celesteela 125.625%                    | 
 | Hydreigon 125.625%                     | 
 | Hydreigon 125.625%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Solar Beam 100.000%                    | 
 | Growth 100.000%                        | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Swampert 125.625%                      | 
 | Tapu Bulu 125.625%                     | 
 | Regieleki 125.625%                     | 
 | Torkoal 125.625%                       | 
 | Torkoal 125.625%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde-10%                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aura Break 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Coil 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 | Thousand Arrows 100.000%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amoonguss 37.188%                      | 
 | Excadrill 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Excadrill                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Dig 100.000%                           | 
 | Earthquake 100.000%                    | 
 | Rock Tomb 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 37.188%                    | 
 | Amoonguss 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Amoonguss                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Spore 100.000%                         | 
 | Hex 100.000%                           | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 37.188%                    | 
 | Excadrill 37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
