 +----------------------------------------+ 
 | Necrozma-Dusk-Mane                     | 
 +----------------------------------------+ 
 | Raw count: 109                         | 
 | Avg. weight: 0.20645971457             | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prism Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 97.095%                      | 
 | Other  2.905%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/0/0/220/40 69.214%       | 
 | Impish:0/4/252/0/252/0 27.716%         | 
 | Other  3.070%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 96.930%                   | 
 | Thunder Wave 96.930%                   | 
 | Morning Sun 69.306%                    | 
 | Iron Head 69.214%                      | 
 | Sunsteel Strike 30.786%                | 
 | Moonlight 27.881%                      | 
 | Other  8.952%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 72.119%                        | 
 | Xerneas 69.315%                        | 
 | Zygarde 69.214%                        | 
 | Zarude 69.214%                         | 
 | Eternatus 69.214%                      | 
 | Ho-Oh 27.716%                          | 
 | Magearna 27.716%                       | 
 | Toxapex 27.716%                        | 
 | Tangrowth 27.716%                      | 
 | Slowbro 27.716%                        | 
 | Slowbro 27.716%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eternatus                              | 
 +----------------------------------------+ 
 | Raw count: 145                         | 
 | Avg. weight: 0.365154164501            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 69.572%                     | 
 | Black Sludge 30.428%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 69.572%          | 
 | Bold:252/0/240/0/16/0 30.428%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Dynamax Cannon 69.572%                 | 
 | Flamethrower 69.572%                   | 
 | Meteor Beam 69.572%                    | 
 | Sludge Bomb 30.428%                    | 
 | Dragon Pulse 30.428%                   | 
 | Mystical Fire 30.428%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xerneas 69.572%                        | 
 | Yveltal 69.572%                        | 
 | Necrozma-Dusk-Mane 69.572%             | 
 | Zarude 69.572%                         | 
 | Zygarde 69.572%                        | 
 | Calyrex-Shadow 30.428%                 | 
 | Ditto 30.428%                          | 
 | Gastrodon 30.428%                      | 
 | Ho-Oh 30.428%                          | 
 | Umbreon 30.428%                        | 
 | Umbreon 30.428%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yveltal                                | 
 +----------------------------------------+ 
 | Raw count: 150                         | 
 | Avg. weight: 0.128742506473            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dark Aura 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 96.364%               | 
 | Other  3.636%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/0/4 88.797%           | 
 | Careful:248/0/72/0/188/0  6.423%       | 
 | Other  4.780%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 96.364%                          | 
 | Roost 95.365%                          | 
 | Foul Play 88.797%                      | 
 | Toxic 88.797%                          | 
 | Knock Off 11.202%                      | 
 | Other 19.475%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 92.524%             | 
 | Xerneas 88.824%                        | 
 | Zygarde 88.797%                        | 
 | Zarude 88.797%                         | 
 | Eternatus 88.797%                      | 
 | Calyrex-Shadow  5.797%                 | 
 | Marshadow  5.680%                      | 
 | Ho-Oh  4.653%                          | 
 | Garchomp  4.653%                       | 
 | Palkia  3.609%                         | 
 | Shuckle  3.609%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xerneas                                | 
 +----------------------------------------+ 
 | Raw count: 166                         | 
 | Avg. weight: 0.0997061885564           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fairy Aura 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/188/252/0/68 99.701%        | 
 | Other  0.299%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Geomancy 100.000%                      | 
 | Moonblast 100.000%                     | 
 | Thunder 99.939%                        | 
 | Aromatherapy 99.702%                   | 
 | Other  0.359%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 99.847%             | 
 | Yveltal 99.732%                        | 
 | Zygarde 99.702%                        | 
 | Eternatus 99.702%                      | 
 | Zarude 99.701%                         | 
 | Zarude 99.701%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.381067977449            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Maranga Berry 99.999%                  | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:240/0/0/0/252/16 99.999%       | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Thousand Arrows 100.000%               | 
 | Dragon Dance 99.999%                   | 
 | Block 99.999%                          | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 100.000%                       | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Xerneas 100.000%                       | 
 | Zarude 99.999%                         | 
 | Eternatus 99.999%                      | 
 | Eternatus 99.999%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zarude                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.762131821919            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:240/0/0/0/132/136 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Whip 100.000%                    | 
 | Darkest Lariat 100.000%                | 
 | Bulk Up 100.000%                       | 
 | Jungle Healing 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde 100.000%                       | 
 | Yveltal 100.000%                       | 
 | Xerneas 100.000%                       | 
 | Eternatus 100.000%                     | 
 | Necrozma-Dusk-Mane 100.000%            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 66                          | 
 | Avg. weight: 0.160072116171            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 92.052%               | 
 | Leftovers  7.948%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/236/0/24/0 48.055%        | 
 | Careful:252/0/4/0/252/0 43.997%        | 
 | Impish:252/0/204/0/52/0  7.947%        | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 99.999%                          | 
 | Sacred Fire 99.999%                    | 
 | Toxic 51.945%                          | 
 | Brave Bird 48.055%                     | 
 | Roost 48.055%                          | 
 | Whirlwind 43.997%                      | 
 | Other  7.948%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Calyrex-Shadow 53.812%                 | 
 | Gastrodon 48.055%                      | 
 | Ditto 48.055%                          | 
 | Umbreon 48.055%                        | 
 | Eternatus 48.055%                      | 
 | Necrozma-Dusk-Mane 43.998%             | 
 | Magearna 43.997%                       | 
 | Toxapex 43.997%                        | 
 | Tangrowth 43.997%                      | 
 | Slowbro 43.997%                        | 
 | Yveltal  5.758%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Calyrex-Shadow                         | 
 +----------------------------------------+ 
 | Raw count: 167                         | 
 | Avg. weight: 0.0629223972812           | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | As One (Spectrier) 100.000%            | 
 +----------------------------------------+ 
 | Items                                  | 
 | Spell Tag 83.644%                      | 
 | Choice Scarf 13.833%                   | 
 | Other  2.523%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:148/0/16/92/16/236 83.644%      | 
 | Timid:0/0/0/252/0/252 13.833%          | 
 | Other  2.523%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Astral Barrage 100.000%                | 
 | Draining Kiss 95.963%                  | 
 | Psyshock 83.897%                       | 
 | Will-O-Wisp 83.644%                    | 
 | Psychic 16.044%                        | 
 | Energy Ball 13.833%                    | 
 | Other  6.619%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh 93.666%                          | 
 | Ditto 83.645%                          | 
 | Eternatus 83.645%                      | 
 | Gastrodon 83.644%                      | 
 | Umbreon 83.644%                        | 
 | Yveltal 12.486%                        | 
 | Marshadow 12.233%                      | 
 | Garchomp 10.022%                       | 
 | Zekrom  6.237%                         | 
 | Moltres-Galar  3.785%                  | 
 | Ferrothorn  2.464%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.333330671584            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 | Limber  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Calyrex-Shadow 100.000%                | 
 | Eternatus 100.000%                     | 
 | Gastrodon 100.000%                     | 
 | Ho-Oh 100.000%                         | 
 | Umbreon 100.000%                       | 
 | Umbreon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.333330200979            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/32/0/224/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Scald 100.000%                         | 
 | Bulldoze 100.000%                      | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Calyrex-Shadow 100.000%                | 
 | Ho-Oh 100.000%                         | 
 | Umbreon 100.000%                       | 
 | Eternatus 100.000%                     | 
 | Ditto 100.000%                         | 
 | Ditto 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.999989912353            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/16/0/236/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Foul Play 100.000%                     | 
 | Wish 100.000%                          | 
 | Heal Bell 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 100.000%                     | 
 | Calyrex-Shadow 100.000%                | 
 | Ho-Oh 100.000%                         | 
 | Eternatus 100.000%                     | 
 | Ditto 100.000%                         | 
 | Ditto 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magearna                               | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.152593297762            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soul-Heart 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/252/0/220/36 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shift Gear 100.000%                    | 
 | Stored Power 100.000%                  | 
 | Draining Kiss 100.000%                 | 
 | Calm Mind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Toxapex 100.000%                       | 
 | Tangrowth 100.000%                     | 
 | Ho-Oh 100.000%                         | 
 | Slowbro 100.000%                       | 
 | Slowbro 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.152666283359            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Merciless  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 99.952%           | 
 | Other  0.048%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Baneful Bunker 100.000%                | 
 | Haze 99.952%                           | 
 | Recover 99.952%                        | 
 | Other  0.096%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 99.952%             | 
 | Magearna 99.952%                       | 
 | Tangrowth 99.952%                      | 
 | Ho-Oh 99.952%                          | 
 | Slowbro 99.952%                        | 
 | Slowbro 99.952%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.305186595523            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Teleport 100.000%                      | 
 | Thunder Wave 100.000%                  | 
 | Slack Off 100.000%                     | 
 | Future Sight 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh 100.000%                         | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Toxapex 100.000%                       | 
 | Tangrowth 100.000%                     | 
 | Magearna 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.305186595523            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh 100.000%                         | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Toxapex 100.000%                       | 
 | Slowbro 100.000%                       | 
 | Magearna 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marshadow                              | 
 +----------------------------------------+ 
 | Raw count: 151                         | 
 | Avg. weight: 0.019181362129            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.999%                     | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 86.217%        | 
 | Adamant:0/252/0/0/4/252 13.782%        | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spectral Thief 100.000%                | 
 | Shadow Sneak 99.999%                   | 
 | Close Combat 86.217%                   | 
 | Rock Tomb 86.217%                      | 
 | Force Palm 13.782%                     | 
 | Other 13.785%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Calyrex-Shadow 76.246%                 | 
 | Yveltal 76.245%                        | 
 | Garchomp 62.463%                       | 
 | Ho-Oh 62.463%                          | 
 | Zekrom 38.875%                         | 
 | Moltres-Galar 23.588%                  | 
 | Kyogre 13.782%                         | 
 | Ferrothorn 13.782%                     | 
 | Dialga 13.782%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.0236250589084           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 | Sand Veil  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 72.449%                        | 
 | Calyrex-Shadow 72.449%                 | 
 | Ho-Oh 72.449%                          | 
 | Marshadow 72.449%                      | 
 | Zekrom 45.090%                         | 
 | Moltres-Galar 27.359%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victini                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.018583697981            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Victory Star 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zen Headbutt 100.000%                  | 
 | Bolt Strike 100.000%                   | 
 | U-turn 100.000%                        | 
 | V-create 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia 100.000%                        | 
 | Yveltal 100.000%                       | 
 | Shuckle 100.000%                       | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Lugia 100.000%                         | 
 | Lugia 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palkia                                 | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.0464592449525           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lustrous Orb 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spacial Rend 100.000%                  | 
 | Aura Sphere 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Yveltal 100.000%                       | 
 | Shuckle 100.000%                       | 
 | Victini 100.000%                       | 
 | Lugia 100.000%                         | 
 | Lugia 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.0232296224763           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:76/0/248/0/184/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Body Slam 100.000%                     | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia 100.000%                        | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Yveltal 100.000%                       | 
 | Lugia 100.000%                         | 
 | Victini 100.000%                       | 
 | Victini 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.0154864149842           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:188/0/252/64/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aeroblast 100.000%                     | 
 | Calm Mind 100.000%                     | 
 | Roost 100.000%                         | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia 100.000%                        | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Shuckle 100.000%                       | 
 | Yveltal 100.000%                       | 
 | Victini 100.000%                       | 
 | Victini 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zekrom                                 | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.0171632993812           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Teravolt 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 99.990%                    | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:104/252/0/0/0/152 99.990%      | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bolt Strike 100.000%                   | 
 | Hone Claws 99.990%                     | 
 | Outrage 99.990%                        | 
 | Substitute 99.990%                     | 
 | Other  0.031%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 62.070%                        | 
 | Ho-Oh 62.070%                          | 
 | Calyrex-Shadow 62.066%                 | 
 | Garchomp 62.066%                       | 
 | Marshadow 62.066%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0151158698795           | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Berserk 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 99.773%                | 
 | Other  0.227%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fiery Wrath 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Agility 99.773%                        | 
 | Air Slash 99.773%                      | 
 | Other  0.454%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 99.773%                        | 
 | Calyrex-Shadow 99.773%                 | 
 | Garchomp 99.773%                       | 
 | Ho-Oh 99.773%                          | 
 | Marshadow 99.773%                      | 
 | Marshadow 99.773%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferrothorn                             | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.00982096527252          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/0/252/0 89.727%          | 
 | Impish:252/0/4/0/252/0 10.263%         | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Leech Seed 100.000%                    | 
 | Gyro Ball 99.990%                      | 
 | Curse 89.727%                          | 
 | Other 10.283%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 99.990%                        | 
 | Calyrex-Shadow 99.990%                 | 
 | Kyogre 89.737%                         | 
 | Marshadow 89.727%                      | 
 | Dialga 89.727%                         | 
 | Necrozma-Dusk-Mane 10.263%             | 
 | Necrozma-Dusk-Mane 10.263%             | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 112                         | 
 | Avg. weight: 0.00208672703847          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.989%                      | 
 | Other  0.011%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 97.451%           | 
 | Other  2.549%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Ice Beam 100.000%                      | 
 | Thunder 99.989%                        | 
 | Water Spout 97.451%                    | 
 | Other  2.559%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 99.989%                        | 
 | Ferrothorn 97.462%                     | 
 | Calyrex-Shadow 97.451%                 | 
 | Marshadow 97.451%                      | 
 | Dialga 97.451%                         | 
 | Dialga 97.451%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dialga                                 | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.00660902663246          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 | Telepathy  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Adamant Orb 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Stealth Rock 100.000%                  | 
 | Thunder Wave 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 100.000%                       | 
 | Calyrex-Shadow 100.000%                | 
 | Kyogre 100.000%                        | 
 | Ferrothorn 100.000%                    | 
 | Marshadow 100.000%                     | 
 | Marshadow 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.000432343536022         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Draw 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Belly Drum 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 94.194%                         | 
 | Gengar 86.881%                         | 
 | Urshifu-Rapid-Strike 84.599%           | 
 | Dragapult 73.833%                      | 
 | Sceptile 73.833%                       | 
 | Blaziken 20.361%                       | 
 | Calyrex-Shadow 10.766%                 | 
 | Genesect  9.595%                       | 
 | Zoroark  7.313%                        | 
 | Xerneas  7.313%                        | 
 | Moltres-Galar  1.587%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.000432343536022         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 83.928%                       | 
 | Metal Coat 16.072%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Roost 83.928%                          | 
 | Other 16.072%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro-Galar 94.194%                  | 
 | Gengar 86.881%                         | 
 | Urshifu-Rapid-Strike 84.599%           | 
 | Dragapult 73.833%                      | 
 | Sceptile 73.833%                       | 
 | Blaziken 20.361%                       | 
 | Calyrex-Shadow 10.766%                 | 
 | Genesect  9.595%                       | 
 | Zoroark  7.313%                        | 
 | Xerneas  7.313%                        | 
 | Moltres-Galar  1.587%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.000445203808008         | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 99.982%                    | 
 | Other  0.018%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 99.982%         | 
 | Other  0.018%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Giga Drain 99.982%                     | 
 | Destiny Bond 99.982%                   | 
 | Dazzling Gleam 99.982%                 | 
 | Other  0.053%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro-Galar 97.352%                  | 
 | Scizor 97.352%                         | 
 | Urshifu-Rapid-Strike 94.794%           | 
 | Dragapult 82.731%                      | 
 | Sceptile 82.731%                       | 
 | Blaziken 14.621%                       | 
 | Calyrex-Shadow 12.063%                 | 
 | Calyrex-Shadow 12.063%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Urshifu-Rapid-Strike                   | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.000548635832371         | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unseen Fist 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Drain Punch 100.000%                   | 
 | Surging Strikes 100.000%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro-Galar 100.000%                 | 
 | Gengar 100.000%                        | 
 | Scizor 100.000%                        | 
 | Dragapult 87.275%                      | 
 | Sceptile 87.275%                       | 
 | Calyrex-Shadow 12.725%                 | 
 | Calyrex-Shadow 12.725%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.000598524220652         | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/84/52/120/0/252 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Frenzy Plant 100.000%                  | 
 | Dragon Dance 100.000%                  | 
 | Drain Punch 100.000%                   | 
 | Acrobatics 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Urshifu-Rapid-Strike 100.000%          | 
 | Scizor 100.000%                        | 
 | Gengar 100.000%                        | 
 | Dragapult 100.000%                     | 
 | Slowbro-Galar 100.000%                 | 
 | Slowbro-Galar 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragapult                              | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.000348407174585         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 91.621%                    | 
 | Cursed Body  8.379%                    | 
 | Clear Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 91.621%               | 
 | Choice Band  8.379%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 91.621%        | 
 | Adamant:0/252/4/0/0/252  8.379%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Darts 100.000%                  | 
 | Phantom Force 100.000%                 | 
 | Dragon Dance 91.621%                   | 
 | Dragon Claw 91.621%                    | 
 | Other 16.759%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 91.621%                         | 
 | Slowbro-Galar 91.621%                  | 
 | Sceptile 91.621%                       | 
 | Urshifu-Rapid-Strike 91.621%           | 
 | Gengar 91.621%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.000907573634386         | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/0/16 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Precipice Blades 100.000%              | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 61.103%             | 
 | Giratina-Origin 61.103%                | 
 | Mewtwo 61.103%                         | 
 | Urshifu 61.103%                        | 
 | Xerneas 61.103%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Urshifu                                | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.000495040188734         | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unseen Fist 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Wicked Blow 100.000%                   | 
 | Sucker Punch 100.000%                  | 
 | Low Kick 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 61.103%             | 
 | Mewtwo 61.103%                         | 
 | Xerneas 61.103%                        | 
 | Giratina-Origin 61.103%                | 
 | Groudon 61.103%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 40                          | 
 | Avg. weight: 0.000605049089591         | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psystrike 100.000%                     | 
 | Ice Beam 100.000%                      | 
 | Fire Blast 100.000%                    | 
 | Nasty Plot 85.438%                     | 
 | Other 14.562%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 61.103%             | 
 | Giratina-Origin 61.103%                | 
 | Urshifu 61.103%                        | 
 | Xerneas 61.103%                        | 
 | Groudon 61.103%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.000907573634386         | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/12/216/252/0/28 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 100.000%                  | 
 | Hex 100.000%                           | 
 | Will-O-Wisp 100.000%                   | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane 61.103%             | 
 | Urshifu 61.103%                        | 
 | Groudon 61.103%                        | 
 | Xerneas 61.103%                        | 
 | Mewtwo 61.103%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem-White                           | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.00302385014127          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Turboblaze 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:36/0/0/252/0/220 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Fusion Flare 100.000%                  | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 100.000%                       | 
 | Necrozma-Dusk-Mane 100.000%            | 
 | Regieleki 100.000%                     | 
 | Calyrex-Shadow 100.000%                | 
 | Ferrothorn 100.000%                    | 
 | Ferrothorn 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regieleki                              | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.00173088186254          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Transistor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Magnet 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:100/0/0/156/0/252 87.350%       | 
 | Modest:0/0/0/252/0/252 12.650%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Light Screen 87.350%                   | 
 | Thunderbolt 87.350%                    | 
 | Reflect 87.350%                        | 
 | Zap Cannon 12.650%                     | 
 | Extreme Speed 12.650%                  | 
 | Other 12.650%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 87.350%                        | 
 | Necrozma-Dusk-Mane 87.350%             | 
 | Calyrex-Shadow 87.350%                 | 
 | Kyurem-White 87.350%                   | 
 | Ferrothorn 87.350%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.000198780424907         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 71.140%                       | 
 | Focus Sash 28.860%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 71.140%        | 
 | Adamant:4/252/0/0/0/252 28.860%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Blaze Kick 95.023%                     | 
 | Brave Bird 71.140%                     | 
 | Earthquake 66.163%                     | 
 | Protect 28.860%                        | 
 | Close Combat 28.860%                   | 
 | Other  9.955%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro-Galar 55.356%                  | 
 | Scizor 55.356%                         | 
 | Xerneas 48.741%                        | 
 | Gengar 35.474%                         | 
 | Urshifu-Rapid-Strike 29.269%           | 
 | Calyrex-Shadow 29.269%                 | 
 | Yveltal 28.860%                        | 
 | Kyogre 28.860%                         | 
 | Kartana 28.860%                        | 
 | Dracovish 28.860%                      | 
 | Genesect 26.087%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dracovish                              | 
 +----------------------------------------+ 
 | Raw count: 109                         | 
 | Avg. weight: 9.84423439712e-05         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 99.900%                     | 
 | Sand Rush  0.100%                      | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 99.900%                   | 
 | Other  0.100%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 99.900%          | 
 | Other  0.100%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fishious Rend 100.000%                 | 
 | Outrage 100.000%                       | 
 | Crunch 99.900%                         | 
 | Earthquake 99.900%                     | 
 | Other  0.200%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 99.900%                        | 
 | Kartana 99.900%                        | 
 | Kyogre 99.900%                         | 
 | Blaziken 99.900%                       | 
 | Xerneas 99.900%                        | 
 | Xerneas 99.900%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.000229468607921         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Smart Strike 100.000%                  | 
 | Leaf Blade 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Tailwind 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal 100.000%                       | 
 | Blaziken 100.000%                      | 
 | Kyogre 100.000%                        | 
 | Xerneas 100.000%                       | 
 | Dracovish 100.000%                     | 
 | Dracovish 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Genesect                               | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.000110977190737         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Burn Drive 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blaze Kick 100.000%                    | 
 | Extreme Speed 100.000%                 | 
 | Shadow Claw 100.000%                   | 
 | Techno Blast 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken 62.302%                       | 
 | Slowbro-Galar 62.302%                  | 
 | Scizor 62.302%                         | 
 | Zoroark 47.482%                        | 
 | Xerneas 47.482%                        | 
 | Gengar 14.820%                         | 
 | Moltres-Galar 10.302%                  | 
 | Porygon2  4.518%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.000174630518111         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Foul Play 100.000%                     | 
 | Hone Claws 100.000%                    | 
 | Shadow Claw 100.000%                   | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 67.893%                         | 
 | Blaziken 67.893%                       | 
 | Slowbro-Galar 67.893%                  | 
 | Genesect 67.893%                       | 
 | Xerneas 67.893%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
