 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 60.000%                   | 
 | Leftovers 20.000%                      | 
 | Wiki Berry 20.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 40.000%         | 
 | Bold:252/0/252/0/4/0 20.000%           | 
 | Calm:252/0/188/0/68/0 20.000%          | 
 | Modest:0/0/4/252/0/252 20.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Voice 100.000%                   | 
 | Mystical Fire 80.000%                  | 
 | Psyshock 80.000%                       | 
 | Shadow Ball 40.000%                    | 
 | Heal Bell 40.000%                      | 
 | Wish 40.000%                           | 
 | Protect 20.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 40.000%                        | 
 | Passimian 40.000%                      | 
 | Talonflame 40.000%                     | 
 | Tauros 40.000%                         | 
 | Rotom-Mow 40.000%                      | 
 | Piloswine 40.000%                      | 
 | Vaporeon 20.000%                       | 
 | Gastrodon 20.000%                      | 
 | Flareon 20.000%                        | 
 | Stakataka 20.000%                      | 
 | Salazzle 20.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Passimian                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 50.000%                    | 
 | Life Orb 25.000%                       | 
 | Choice Scarf 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Jolly:0/252/4/0/0/252 25.000%          | 
 | Jolly:4/252/0/0/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Rock Slide 50.000%                     | 
 | Iron Head 50.000%                      | 
 | Earthquake 50.000%                     | 
 | U-turn 25.000%                         | 
 | Gunk Shot 25.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Talonflame 50.000%                     | 
 | Starmie 50.000%                        | 
 | Sylveon 50.000%                        | 
 | Tauros 50.000%                         | 
 | Rotom-Mow 50.000%                      | 
 | Piloswine 50.000%                      | 
 | Gurdurr 50.000%                        | 
 | Xatu 50.000%                           | 
 | Marowak 25.000%                        | 
 | Gastrodon 25.000%                      | 
 | Kabutops 25.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Mow                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Scarf 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:140/0/0/116/0/252 25.000%        | 
 | Timid:8/0/0/248/0/252 25.000%          | 
 | Timid:0/0/0/252/4/252 25.000%          | 
 | Hardy:8/0/0/248/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Defog 75.000%                          | 
 | Trick 50.000%                          | 
 | Will-O-Wisp 50.000%                    | 
 | Thunderbolt 25.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 75.000%                        | 
 | Gastrodon 50.000%                      | 
 | Ferroseed 50.000%                      | 
 | Xatu 50.000%                           | 
 | Sylveon 50.000%                        | 
 | Passimian 50.000%                      | 
 | Marowak 25.000%                        | 
 | Kabutops 25.000%                       | 
 | Stakataka 25.000%                      | 
 | Salazzle 25.000%                       | 
 | Sableye 25.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Analytic 66.667%                       | 
 | Natural Cure 33.333%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.667%                       | 
 | Expert Belt 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 33.333%         | 
 | Timid:0/0/4/252/0/252 33.333%          | 
 | Timid:4/0/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Recover 66.667%                        | 
 | Psychic 33.333%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 100.000%                     | 
 | Ferroseed 66.667%                      | 
 | Passimian 66.667%                      | 
 | Xatu 66.667%                           | 
 | Marowak 33.333%                        | 
 | Gastrodon 33.333%                      | 
 | Kabutops 33.333%                       | 
 | Sylveon 33.333%                        | 
 | Sableye 33.333%                        | 
 | Rhydon 33.333%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 50.000%                    | 
 | Storm Drain 50.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/108/0/148/0 50.000%        | 
 | Bold:252/0/252/0/0/4 50.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Scald 100.000%                         | 
 | Recover 100.000%                       | 
 | Earth Power 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 100.000%                     | 
 | Ferroseed 50.000%                      | 
 | Starmie 50.000%                        | 
 | Xatu 50.000%                           | 
 | Stakataka 50.000%                      | 
 | Sylveon 50.000%                        | 
 | Salazzle 50.000%                       | 
 | Passimian 50.000%                      | 
 | Braviary 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Throat Chop 100.000%                   | 
 | Iron Head 100.000%                     | 
 | Body Slam 100.000%                     | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Gurdurr 100.000%                       | 
 | Passimian 100.000%                     | 
 | Sylveon 100.000%                       | 
 | Talonflame 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 50.000%           | 
 | Calm:252/0/216/0/40/0 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Scald 100.000%                         | 
 | Protect 100.000%                       | 
 | Toxic 50.000%                          | 
 | Heal Bell 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flareon 50.000%                        | 
 | Leafeon 50.000%                        | 
 | Sylveon 50.000%                        | 
 | Magmortar 50.000%                      | 
 | Silvally-Steel 50.000%                 | 
 | Rotom-Frost 50.000%                    | 
 | Espeon 50.000%                         | 
 | Jolteon 50.000%                        | 
 | Braviary 50.000%                       | 
 | Garbodor 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:188/252/0/0/4/64 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Tauros 100.000%                        | 
 | Passimian 100.000%                     | 
 | Talonflame 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 50.000%               | 
 | Rocky Helmet 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/20/0/236 50.000%        | 
 | Impish:252/0/196/0/0/60 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | U-turn 50.000%                         | 
 | Night Shade 50.000%                    | 
 | Wish 50.000%                           | 
 | Defog 50.000%                          | 
 | Thunder Wave 50.000%                   | 
 | Psychic 50.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Rotom-Mow 100.000%                     | 
 | Passimian 100.000%                     | 
 | Marowak 50.000%                        | 
 | Gastrodon 50.000%                      | 
 | Kabutops 50.000%                       | 
 | Ferroseed 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 50.000%        | 
 | Impish:252/0/216/0/40/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Leech Seed 100.000%                    | 
 | Protect 50.000%                        | 
 | Stealth Rock 50.000%                   | 
 | Thunder Wave 50.000%                   | 
 | Spikes 50.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Rotom-Mow 100.000%                     | 
 | Gastrodon 50.000%                      | 
 | Sylveon 50.000%                        | 
 | Sableye 50.000%                        | 
 | Rhydon 50.000%                         | 
 | Passimian 50.000%                      | 
 | Xatu 50.000%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Braviary                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/160/96 50.000%         | 
 | Adamant:64/252/0/0/4/188 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Bulk Up 100.000%                       | 
 | Brave Bird 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Steel 50.000%                 | 
 | Gastrodon 50.000%                      | 
 | Stakataka 50.000%                      | 
 | Sylveon 50.000%                        | 
 | Salazzle 50.000%                       | 
 | Magmortar 50.000%                      | 
 | Vaporeon 50.000%                       | 
 | Rotom-Frost 50.000%                    | 
 | Rotom-Mow 50.000%                      | 
 | Garbodor 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gurdurr                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Knock Off 100.000%                     | 
 | Mach Punch 100.000%                    | 
 | Bulk Up 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Talonflame 100.000%                    | 
 | Sylveon 100.000%                       | 
 | Tauros 100.000%                        | 
 | Passimian 100.000%                     | 
 | Piloswine 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Talonflame                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Steel Wing 100.000%                    | 
 | Brave Bird 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Tauros 100.000%                        | 
 | Passimian 100.000%                     | 
 | Piloswine 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flareon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Retaliate 100.000%                     | 
 | Iron Tail 100.000%                     | 
 | Superpower 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Leafeon 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Espeon 100.000%                        | 
 | Jolteon 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garbodor                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:80/0/252/0/0/176 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Spikes 100.000%                        | 
 | Pain Split 100.000%                    | 
 | Stomping Tantrum 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Steel 100.000%                | 
 | Rotom-Frost 100.000%                   | 
 | Braviary 100.000%                      | 
 | Vaporeon 100.000%                      | 
 | Magmortar 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 | Fire Punch 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Rotom-Mow 100.000%                     | 
 | Kabutops 100.000%                      | 
 | Xatu 100.000%                          | 
 | Passimian 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salazzle                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Corrosion 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Overheat 100.000%                      | 
 | Encore 100.000%                        | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Mow 100.000%                     | 
 | Sylveon 100.000%                       | 
 | Braviary 100.000%                      | 
 | Gastrodon 100.000%                     | 
 | Stakataka 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Scorching Sands 100.000%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Steel 100.000%                | 
 | Rotom-Frost 100.000%                   | 
 | Braviary 100.000%                      | 
 | Garbodor 100.000%                      | 
 | Vaporeon 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Reckless 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Heat Crash 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Rotom-Mow 100.000%                     | 
 | Sylveon 100.000%                       | 
 | Ferroseed 100.000%                     | 
 | Sableye 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 100.000%               | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:140/252/0/0/0/116 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Liquidation 100.000%                   | 
 | Stone Edge 100.000%                    | 
 | Endure 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Marowak 100.000%                       | 
 | Rotom-Mow 100.000%                     | 
 | Xatu 100.000%                          | 
 | Passimian 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stakataka                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/244/12 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Toxic 100.000%                         | 
 | Heavy Slam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Braviary 100.000%                      | 
 | Gastrodon 100.000%                     | 
 | Sylveon 100.000%                       | 
 | Salazzle 100.000%                      | 
 | Rotom-Mow 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Frost                            | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 100.000%                         | 
 | Will-O-Wisp 100.000%                   | 
 | Blizzard 100.000%                      | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Steel 100.000%                | 
 | Vaporeon 100.000%                      | 
 | Braviary 100.000%                      | 
 | Garbodor 100.000%                      | 
 | Magmortar 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Espeon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Morning Sun 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Grass Knot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Flareon 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Jolteon 100.000%                       | 
 | Leafeon 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Hyper Voice 100.000%                   | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Flareon 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Espeon 100.000%                        | 
 | Leafeon 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Steel                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Steel Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/192/64 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 100.000%                         | 
 | Multi-Attack 100.000%                  | 
 | Parting Shot 100.000%                  | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Rotom-Frost 100.000%                   | 
 | Braviary 100.000%                      | 
 | Garbodor 100.000%                      | 
 | Magmortar 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Recover 100.000%                       | 
 | Encore 100.000%                        | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Rhydon 100.000%                        | 
 | Rotom-Mow 100.000%                     | 
 | Sylveon 100.000%                       | 
 | Ferroseed 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Leafeon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Synthesis 100.000%                     | 
 | Knock Off 100.000%                     | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Flareon 100.000%                       | 
 | Sylveon 100.000%                       | 
 | Espeon 100.000%                        | 
 | Jolteon 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
