 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 100.000%              | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 75.000%                       | 
 | Blunder Policy 25.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/76/196/76/156 50.000%         | 
 | Bold:0/0/156/196/0/156 25.000%         | 
 | Modest:36/0/0/196/0/236 25.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Will-O-Wisp 75.000%                    | 
 | Zap Cannon 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bounsweet 25.000%                      | 
 | Ferroseed 25.000%                      | 
 | Natu 25.000%                           | 
 | Cottonee 25.000%                       | 
 | Trapinch 25.000%                       | 
 | Mienfoo 25.000%                        | 
 | Carvanha 25.000%                       | 
 | Porygon 25.000%                        | 
 | Timburr 25.000%                        | 
 | Abra 25.000%                           | 
 | Staryu 25.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 50.000%                     | 
 | Eviolite 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Hasty:0/36/0/236/0/196 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Metronome 50.000%                      | 
 | Zap Cannon 50.000%                     | 
 | Shadow Ball 50.000%                    | 
 | Tri Attack 50.000%                     | 
 | Energy Ball 50.000%                    | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Farfetch'd-Galar 100.000%              | 
 | Bounsweet 50.000%                      | 
 | Dewpider 50.000%                       | 
 | Cottonee 50.000%                       | 
 | Koffing 50.000%                        | 
 | Elekid 50.000%                         | 
 | Archen 50.000%                         | 
 | Munchlax 50.000%                       | 
 | Honedge 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Farfetch'd-Galar                       | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leek 100.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 50.000%        | 
 | Jolly:20/236/0/0/0/236 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Brave Bird 50.000%                     | 
 | Poison Jab 50.000%                     | 
 | Double-Edge 50.000%                    | 
 | Quick Attack 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abra 100.000%                          | 
 | Bounsweet 50.000%                      | 
 | Dewpider 50.000%                       | 
 | Cottonee 50.000%                       | 
 | Koffing 50.000%                        | 
 | Elekid 50.000%                         | 
 | Archen 50.000%                         | 
 | Munchlax 50.000%                       | 
 | Honedge 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bounsweet                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:100/0/212/36/132/20 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 100.000%                     | 
 | Acupressure 100.000%                   | 
 | Draining Kiss 100.000%                 | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 100.000%                       | 
 | Farfetch'd-Galar 100.000%              | 
 | Munchlax 100.000%                      | 
 | Abra 100.000%                          | 
 | Cottonee 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienfoo                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 66.667%                       | 
 | Assault Vest 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:76/0/196/0/196/0 33.333%        | 
 | Jolly:0/0/196/0/76/236 33.333%         | 
 | Impish:0/252/36/0/196/26 33.333%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Fake Out 100.000%                      | 
 | High Jump Kick 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staryu 33.333%                         | 
 | Koffing 33.333%                        | 
 | Porygon 33.333%                        | 
 | Diglett 33.333%                        | 
 | Pawniard 33.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:84/0/108/84/228/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Thunder Wave 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch 50.000%                       | 
 | Carvanha 50.000%                       | 
 | Natu 50.000%                           | 
 | Timburr 50.000%                        | 
 | Koffing 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Natu                                   | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/116/0/196/0/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Psychic 100.000%                       | 
 | Sucker Punch 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 50.000%                        | 
 | Trapinch 50.000%                       | 
 | Ferroseed 50.000%                      | 
 | Timburr 50.000%                        | 
 | Carvanha 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dewpider                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Surf 100.000%                          | 
 | Scald 100.000%                         | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Farfetch'd-Galar 100.000%              | 
 | Archen 100.000%                        | 
 | Elekid 100.000%                        | 
 | Abra 100.000%                          | 
 | Honedge 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cottonee                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:116/0/116/0/36/228 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Attract 100.000%                       | 
 | Stun Spore 100.000%                    | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 100.000%                       | 
 | Farfetch'd-Galar 100.000%              | 
 | Munchlax 100.000%                      | 
 | Abra 100.000%                          | 
 | Bounsweet 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/156/36/0/156/156 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recycle 100.000%                       | 
 | Body Slam 100.000%                     | 
 | Metronome 100.000%                     | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 100.000%                       | 
 | Farfetch'd-Galar 100.000%              | 
 | Cottonee 100.000%                      | 
 | Abra 100.000%                          | 
 | Bounsweet 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Punch 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Thunderbolt 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Farfetch'd-Galar 100.000%              | 
 | Archen 100.000%                        | 
 | Dewpider 100.000%                      | 
 | Abra 100.000%                          | 
 | Honedge 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archen                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 66.667%                    | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/180/76/4/0/196 66.667%         | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 66.667%                         | 
 | Defog 66.667%                          | 
 | Rock Blast 66.667%                     | 
 | Acrobatics 66.667%                     | 
 | Crunch 33.333%                         | 
 | Dragon Claw 33.333%                    | 
 | Earthquake 33.333%                     | 
 | Lash Out 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dewpider 33.333%                       | 
 | Farfetch'd-Galar 33.333%               | 
 | Elekid 33.333%                         | 
 | Abra 33.333%                           | 
 | Honedge 33.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 66.667%                       | 
 | Choice Scarf 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/236/76/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tri Attack 100.000%                    | 
 | Psychic 100.000%                       | 
 | Ice Beam 100.000%                      | 
 | Agility 66.667%                        | 
 | Thunderbolt 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staryu 33.333%                         | 
 | Koffing 33.333%                        | 
 | Mienfoo 33.333%                        | 
 | Diglett 33.333%                        | 
 | Pawniard 33.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Timburr                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/156/0/0/156 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Defog 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Mach Punch 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 50.000%                        | 
 | Trapinch 50.000%                       | 
 | Ferroseed 50.000%                      | 
 | Natu 50.000%                           | 
 | Carvanha 50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pawniard                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 33.333%                   | 
 | Eviolite 33.333%                       | 
 | Berry Juice 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/156/36/0/116/196 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Sucker Punch 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Stealth Rock 66.667%                   | 
 | Brick Break 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staryu 33.333%                         | 
 | Koffing 33.333%                        | 
 | Porygon 33.333%                        | 
 | Mienfoo 33.333%                        | 
 | Diglett 33.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trapinch                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/36/236/0/76/116 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 100.000%                    | 
 | Earthquake 100.000%                    | 
 | First Impression 100.000%              | 
 | Feint 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carvanha 50.000%                       | 
 | Ferroseed 50.000%                      | 
 | Natu 50.000%                           | 
 | Timburr 50.000%                        | 
 | Koffing 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Staryu                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Analytic 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/196/76/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Recover 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing 100.000%                       | 
 | Porygon 100.000%                       | 
 | Mienfoo 100.000%                       | 
 | Diglett 100.000%                       | 
 | Pawniard 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diglett                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:40/76/0/0/156/236 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Memento 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staryu 100.000%                        | 
 | Koffing 100.000%                       | 
 | Porygon 100.000%                       | 
 | Mienfoo 100.000%                       | 
 | Pawniard 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carvanha                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/36/0/36/236 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Liquidation 100.000%                   | 
 | Psychic Fangs 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch 50.000%                       | 
 | Ferroseed 50.000%                      | 
 | Natu 50.000%                           | 
 | Timburr 50.000%                        | 
 | Koffing 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Honedge                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:236/0/0/0/220/52 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Iron Head 100.000%                     | 
 | Protect 100.000%                       | 
 | Iron Defense 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dewpider 100.000%                      | 
 | Farfetch'd-Galar 100.000%              | 
 | Elekid 100.000%                        | 
 | Abra 100.000%                          | 
 | Archen 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
