 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.333%                      | 
 | Life Orb 33.333%                       | 
 | Nothing 16.667%                        | 
 | Wide Lens 16.667%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 33.333%         | 
 | Bold:252/0/244/0/0/12 33.333%          | 
 | Impish:252/4/252/0/0/0 16.667%         | 
 | Relaxed:252/0/252/0/4/0 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 83.333%                     | 
 | Sludge Bomb 50.000%                    | 
 | Knock Off 50.000%                      | 
 | Sleep Powder 50.000%                   | 
 | Leech Seed 33.333%                     | 
 | Stun Spore 33.333%                     | 
 | Energy Ball 33.333%                    | 
 | Ancient Power 33.333%                  | 
 | Power Whip 16.667%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gliscor 66.667%                        | 
 | Togekiss 66.667%                       | 
 | Heatran 50.000%                        | 
 | Blissey 50.000%                        | 
 | Weavile 33.333%                        | 
 | Crawdaunt 33.333%                      | 
 | Scizor 33.333%                         | 
 | Gallade 33.333%                        | 
 | Clefable 33.333%                       | 
 | Rotom-Wash 16.667%                     | 
 | Cloyster 16.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 85.714%                      | 
 | Choice Scarf 14.286%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/0/252/0/0 42.857%           | 
 | Modest:252/0/0/252/4/0 28.571%         | 
 | Timid:232/0/0/0/24/252 14.286%         | 
 | Timid:4/0/0/252/0/252 14.286%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 85.714%                      | 
 | Thunder Wave 71.429%                   | 
 | Aura Sphere 57.143%                    | 
 | Dazzling Gleam 57.143%                 | 
 | Nasty Plot 42.857%                     | 
 | Flamethrower 42.857%                   | 
 | Wish 14.286%                           | 
 | Defog 14.286%                          | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth 57.143%                      | 
 | Machamp 28.571%                        | 
 | Scizor 28.571%                         | 
 | Milotic 28.571%                        | 
 | Weavile 28.571%                        | 
 | Dusknoir 28.571%                       | 
 | Mew 28.571%                            | 
 | Gallade 28.571%                        | 
 | Infernape 28.571%                      | 
 | Gliscor 28.571%                        | 
 | Rotom-Wash 14.286%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 60.000%                     | 
 | Flame Body 40.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 40.000%          | 
 | Timid:0/0/4/252/0/252 20.000%          | 
 | Calm:252/0/0/4/252/0 20.000%           | 
 | Calm:252/0/84/0/172/0 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Magma Storm 100.000%                   | 
 | Taunt 80.000%                          | 
 | Protect 40.000%                        | 
 | Overheat 40.000%                       | 
 | Earth Power 40.000%                    | 
 | Flash Cannon 40.000%                   | 
 | Stealth Rock 20.000%                   | 
 | Payback 20.000%                        | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth 60.000%                      | 
 | Gliscor 40.000%                        | 
 | Crawdaunt 40.000%                      | 
 | Clefable 40.000%                       | 
 | Blissey 40.000%                        | 
 | Staraptor 20.000%                      | 
 | Magnezone 20.000%                      | 
 | Roserade 20.000%                       | 
 | Togekiss 20.000%                       | 
 | Starmie 20.000%                        | 
 | Weavile 20.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gliscor                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Heal 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 40.000%          | 
 | Jolly:244/0/0/0/80/184 40.000%         | 
 | Relaxed:244/0/124/0/140/0 20.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Defog 40.000%                          | 
 | Roost 40.000%                          | 
 | Aerial Ace 40.000%                     | 
 | Swords Dance 40.000%                   | 
 | Protect 20.000%                        | 
 | Stealth Rock 20.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth 80.000%                      | 
 | Weavile 40.000%                        | 
 | Togekiss 40.000%                       | 
 | Crawdaunt 40.000%                      | 
 | Scizor 40.000%                         | 
 | Gallade 40.000%                        | 
 | Clefable 40.000%                       | 
 | Heatran 40.000%                        | 
 | Blissey 40.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 80.000%                      | 
 | Blaze 20.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 80.000%                     | 
 | Life Orb 20.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 60.000%        | 
 | Jolly:252/4/0/0/0/252 20.000%          | 
 | Naive:0/20/0/236/0/252 20.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mach Punch 80.000%                     | 
 | Fire Punch 80.000%                     | 
 | Counter 60.000%                        | 
 | Thunder Punch 60.000%                  | 
 | Close Combat 40.000%                   | 
 | Stealth Rock 40.000%                   | 
 | U-turn 20.000%                         | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 40.000%                        | 
 | Milotic 40.000%                        | 
 | Togekiss 40.000%                       | 
 | Dusknoir 40.000%                       | 
 | Mew 40.000%                            | 
 | Magnezone 40.000%                      | 
 | Porygon-Z 20.000%                      | 
 | Staraptor 20.000%                      | 
 | Roserade 20.000%                       | 
 | Latias 20.000%                         | 
 | Scizor 20.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/0/8 50.000%           | 
 | Bold:252/0/252/0/4/0 25.000%           | 
 | Calm:252/0/0/0/252/4 25.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Seismic Toss 100.000%                  | 
 | Soft-Boiled 100.000%                   | 
 | Thunder Wave 75.000%                   | 
 | Light Screen 25.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth 75.000%                      | 
 | Gliscor 50.000%                        | 
 | Crawdaunt 50.000%                      | 
 | Alakazam 50.000%                       | 
 | Clefable 50.000%                       | 
 | Heatran 50.000%                        | 
 | Rotom-Wash 25.000%                     | 
 | Cloyster 25.000%                       | 
 | Latias 25.000%                         | 
 | Togekiss 25.000%                       | 
 | Scizor 25.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Wash                             | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 50.000%                     | 
 | Choice Scarf 25.000%                   | 
 | Choice Specs 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Will-O-Wisp 50.000%                    | 
 | Light Screen 50.000%                   | 
 | Dark Pulse 25.000%                     | 
 | Trick 25.000%                          | 
 | Discharge 25.000%                      | 
 | Nasty Plot 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 50.000%                        | 
 | Moltres 50.000%                        | 
 | Spiritomb 50.000%                      | 
 | Celebi 50.000%                         | 
 | Skarmory 50.000%                       | 
 | Garchomp 50.000%                       | 
 | Tangrowth 25.000%                      | 
 | Togekiss 25.000%                       | 
 | Scizor 25.000%                         | 
 | Tyranitar 25.000%                      | 
 | Latias 25.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 40.000%                     | 
 | Leftovers 20.000%                      | 
 | Choice Band 20.000%                    | 
 | Lum Berry 20.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 40.000%        | 
 | Adamant:0/252/252/0/0/4 20.000%        | 
 | Adamant:40/252/0/0/0/216 20.000%       | 
 | Impish:252/0/16/0/240/0 20.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Swords Dance 80.000%                   | 
 | U-turn 60.000%                         | 
 | Defog 40.000%                          | 
 | Roost 40.000%                          | 
 | Feint 40.000%                          | 
 | Iron Head 20.000%                      | 
 | Brick Break 20.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gliscor 40.000%                        | 
 | Weavile 40.000%                        | 
 | Togekiss 40.000%                       | 
 | Latias 40.000%                         | 
 | Tangrowth 40.000%                      | 
 | Gallade 40.000%                        | 
 | Porygon-Z 20.000%                      | 
 | Rotom-Wash 20.000%                     | 
 | Roserade 20.000%                       | 
 | Alakazam 20.000%                       | 
 | Garchomp 20.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Icicle Plate 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Fake Out 100.000%                      | 
 | Night Slash 66.667%                    | 
 | Ice Punch 66.667%                      | 
 | Protect 33.333%                        | 
 | Throat Chop 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gliscor 66.667%                        | 
 | Tangrowth 66.667%                      | 
 | Togekiss 66.667%                       | 
 | Scizor 66.667%                         | 
 | Gallade 66.667%                        | 
 | Starmie 33.333%                        | 
 | Roserade 33.333%                       | 
 | Heracross 33.333%                      | 
 | Feraligatr 33.333%                     | 
 | Heatran 33.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aromatherapy 100.000%                  | 
 | Seed Flare 100.000%                    | 
 | Dazzling Gleam 100.000%                | 
 | Leech Seed 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Azumarill 100.000%                     | 
 | Salamence 100.000%                     | 
 | Regice 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Fang 75.000%                    | 
 | Choice Scarf 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 75.000%        | 
 | Jolly:4/252/0/0/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Protect 75.000%                        | 
 | Dragon Dance 75.000%                   | 
 | Rock Slide 25.000%                     | 
 | Aerial Ace 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo 75.000%                       | 
 | Metagross 75.000%                      | 
 | Azumarill 75.000%                      | 
 | Shaymin 75.000%                        | 
 | Regice 75.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metal Coat 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/116/0/140/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Bullet Punch 100.000%                  | 
 | Hammer Arm 100.000%                    | 
 | Meteor Mash 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shaymin 100.000%                       | 
 | Sharpedo 100.000%                      | 
 | Azumarill 100.000%                     | 
 | Salamence 100.000%                     | 
 | Regice 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Yache Berry 66.667%                    | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.667%          | 
 | Naive:0/4/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 66.667%                   | 
 | Swords Dance 66.667%                   | 
 | Iron Head 33.333%                      | 
 | Outrage 33.333%                        | 
 | Dragon Claw 33.333%                    | 
 | Fire Blast 33.333%                     | 
 | Draco Meteor 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Wash 66.667%                     | 
 | Starmie 33.333%                        | 
 | Dragonite 33.333%                      | 
 | Mamoswine 33.333%                      | 
 | Togekiss 33.333%                       | 
 | Latias 33.333%                         | 
 | Tangrowth 33.333%                      | 
 | Scizor 33.333%                         | 
 | Tyranitar 33.333%                      | 
 | Alakazam 33.333%                       | 
 | Clefable 33.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 66.667%                        | 
 | Magic Guard 33.333%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/0/8 66.667%           | 
 | Modest:252/0/0/252/4/0 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 100.000%                     | 
 | Protect 66.667%                        | 
 | Calm Mind 66.667%                      | 
 | Wish 66.667%                           | 
 | Thunderbolt 33.333%                    | 
 | Moonlight 33.333%                      | 
 | Ice Beam 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gliscor 66.667%                        | 
 | Crawdaunt 66.667%                      | 
 | Tangrowth 66.667%                      | 
 | Heatran 66.667%                        | 
 | Blissey 66.667%                        | 
 | Dragonite 33.333%                      | 
 | Mamoswine 33.333%                      | 
 | Starmie 33.333%                        | 
 | Garchomp 33.333%                       | 
 | Magnezone 33.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/200/252/56/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Focus Blast 100.000%                   | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Azumarill 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Salamence 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 50.000%                     | 
 | Sap Sipper 50.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 75.000%                      | 
 | Choice Band 25.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/128/252/128/0 50.000%       | 
 | Adamant:0/252/0/0/4/252 25.000%        | 
 | Adamant:0/252/128/0/128/0 25.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Soak 75.000%                           | 
 | Blizzard 50.000%                       | 
 | Play Rough 50.000%                     | 
 | Hydro Pump 50.000%                     | 
 | Waterfall 25.000%                      | 
 | Facade 25.000%                         | 
 | Superpower 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo 75.000%                       | 
 | Metagross 75.000%                      | 
 | Shaymin 75.000%                        | 
 | Salamence 75.000%                      | 
 | Regice 75.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/56/0/252/0/200 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Destiny Bond 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill 100.000%                     | 
 | Metagross 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Salamence 100.000%                     | 
 | Regice 100.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnezone                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 66.667%                    | 
 | Analytic 33.333%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.333%                      | 
 | Choice Specs 33.333%                   | 
 | Custap Berry 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 33.333%         | 
 | Modest:252/0/0/252/0/4 33.333%         | 
 | Timid:0/0/0/252/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Volt Switch 66.667%                    | 
 | Magnet Rise 33.333%                    | 
 | Tri Attack 33.333%                     | 
 | Endure 33.333%                         | 
 | Discharge 33.333%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Infernape 66.667%                      | 
 | Porygon-Z 33.333%                      | 
 | Staraptor 33.333%                      | 
 | Starmie 33.333%                        | 
 | Dragonite 33.333%                      | 
 | Mamoswine 33.333%                      | 
 | Latias 33.333%                         | 
 | Scizor 33.333%                         | 
 | Donphan 33.333%                        | 
 | Lucario 33.333%                        | 
 | Roserade 33.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hurricane 100.000%                     | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 100.000%                       | 
 | Celebi 100.000%                        | 
 | Rotom-Wash 100.000%                    | 
 | Skarmory 100.000%                      | 
 | Spiritomb 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wiki Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 100.000%                       | 
 | Celebi 100.000%                        | 
 | Rotom-Wash 100.000%                    | 
 | Skarmory 100.000%                      | 
 | Moltres 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Dynamic Punch 100.000%                 | 
 | Bullet Punch 100.000%                  | 
 | Bulk Up 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 100.000%                           | 
 | Dusknoir 100.000%                      | 
 | Milotic 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Infernape 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 | Knock Off 100.000%                     | 
 | Crabhammer 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable 100.000%                      | 
 | Blissey 100.000%                       | 
 | Heatran 100.000%                       | 
 | Gliscor 100.000%                       | 
 | Tangrowth 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/4/252/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 66.667%                        | 
 | Mew 66.667%                            | 
 | Milotic 66.667%                        | 
 | Togekiss 66.667%                       | 
 | Infernape 66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lopunny                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Klutz 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Switcheroo 100.000%                    | 
 | Encore 100.000%                        | 
 | U-turn 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Celebi 100.000%                        | 
 | Rotom-Wash 100.000%                    | 
 | Skarmory 100.000%                      | 
 | Moltres 100.000%                       | 
 | Spiritomb 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Belt 66.667%                     | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/0 66.667%         | 
 | Modest:136/0/100/92/0/180 33.333%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 66.667%                      | 
 | Defog 66.667%                          | 
 | Aura Sphere 66.667%                    | 
 | Psychic 66.667%                        | 
 | Roost 33.333%                          | 
 | Volt Switch 33.333%                    | 
 | Thunder Wave 33.333%                   | 
 | Ice Beam 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 66.667%                        | 
 | Dusknoir 66.667%                       | 
 | Milotic 66.667%                        | 
 | Togekiss 66.667%                       | 
 | Infernape 66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Psyshock 100.000%                      | 
 | Focus Blast 50.000%                    | 
 | Nasty Plot 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey 100.000%                       | 
 | Rotom-Wash 50.000%                     | 
 | Cloyster 50.000%                       | 
 | Togekiss 50.000%                       | 
 | Latias 50.000%                         | 
 | Tangrowth 50.000%                      | 
 | Scizor 50.000%                         | 
 | Garchomp 50.000%                       | 
 | Donphan 50.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/0/252/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Protect 100.000%                       | 
 | Mirror Coat 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 66.667%                        | 
 | Mew 66.667%                            | 
 | Dusknoir 66.667%                       | 
 | Togekiss 66.667%                       | 
 | Infernape 66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Analytic 50.000%                       | 
 | Natural Cure 50.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Timid:248/0/44/0/0/216 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Rapid Spin 100.000%                    | 
 | Scald 50.000%                          | 
 | Thunderbolt 50.000%                    | 
 | Hydro Pump 50.000%                     | 
 | Recover 50.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile 50.000%                        | 
 | Dragonite 50.000%                      | 
 | Mamoswine 50.000%                      | 
 | Roserade 50.000%                       | 
 | Garchomp 50.000%                       | 
 | Heracross 50.000%                      | 
 | Clefable 50.000%                       | 
 | Feraligatr 50.000%                     | 
 | Heatran 50.000%                        | 
 | Magnezone 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 50.000%                       | 
 | Choice Specs 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Surf 50.000%                           | 
 | Healing Wish 50.000%                   | 
 | Dragon Pulse 50.000%                   | 
 | Calm Mind 50.000%                      | 
 | Defog 50.000%                          | 
 | Draco Meteor 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 100.000%                        | 
 | Porygon-Z 50.000%                      | 
 | Rotom-Wash 50.000%                     | 
 | Roserade 50.000%                       | 
 | Alakazam 50.000%                       | 
 | Garchomp 50.000%                       | 
 | Infernape 50.000%                      | 
 | Blissey 50.000%                        | 
 | Magnezone 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 50.000%                   | 
 | Miracle Seed 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Spikes 100.000%                        | 
 | Sleep Powder 100.000%                  | 
 | Leaf Storm 50.000%                     | 
 | Giga Drain 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon-Z 50.000%                      | 
 | Starmie 50.000%                        | 
 | Infernape 50.000%                      | 
 | Latias 50.000%                         | 
 | Weavile 50.000%                        | 
 | Scizor 50.000%                         | 
 | Heracross 50.000%                      | 
 | Feraligatr 50.000%                     | 
 | Heatran 50.000%                        | 
 | Magnezone 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celebi                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Ancient Power 100.000%                 | 
 | Dazzling Gleam 100.000%                | 
 | U-turn 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 100.000%                       | 
 | Rotom-Wash 100.000%                    | 
 | Skarmory 100.000%                      | 
 | Moltres 100.000%                       | 
 | Spiritomb 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gallade                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 100.000%                    | 
 | Psycho Cut 100.000%                    | 
 | Poison Jab 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile 100.000%                       | 
 | Scizor 100.000%                        | 
 | Gliscor 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Tangrowth 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:232/252/0/0/0/24 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Drill Peck 100.000%                    | 
 | Assurance 100.000%                     | 
 | Steel Wing 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lopunny 100.000%                       | 
 | Celebi 100.000%                        | 
 | Rotom-Wash 100.000%                    | 
 | Moltres 100.000%                       | 
 | Spiritomb 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 50.000%        | 
 | Impish:252/4/252/0/0/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staraptor 50.000%                      | 
 | Cloyster 50.000%                       | 
 | Togekiss 50.000%                       | 
 | Tangrowth 50.000%                      | 
 | Alakazam 50.000%                       | 
 | Lucario 50.000%                        | 
 | Infernape 50.000%                      | 
 | Heatran 50.000%                        | 
 | Blissey 50.000%                        | 
 | Magnezone 50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon-Z                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Tri Attack 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 100.000%                        | 
 | Roserade 100.000%                      | 
 | Magnezone 100.000%                     | 
 | Latias 100.000%                        | 
 | Infernape 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Staraptor                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Reckless 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Brave Bird 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heatran 100.000%                       | 
 | Infernape 100.000%                     | 
 | Donphan 100.000%                       | 
 | Lucario 100.000%                       | 
 | Magnezone 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Liechi Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:104/252/0/0/0/152 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Spear 100.000%                  | 
 | Shell Smash 100.000%                   | 
 | Substitute 100.000%                    | 
 | Rock Blast 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey 100.000%                       | 
 | Tangrowth 100.000%                     | 
 | Alakazam 100.000%                      | 
 | Donphan 100.000%                       | 
 | Togekiss 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Iron Tail 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Extreme Speed 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Clefable 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Magnezone 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Fang 100.000%                      | 
 | Crunch 100.000%                        | 
 | Stone Edge 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heatran 100.000%                       | 
 | Rotom-Wash 100.000%                    | 
 | Tangrowth 100.000%                     | 
 | Togekiss 100.000%                      | 
 | Garchomp 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Freeze-Dry 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Clefable 100.000%                      | 
 | Dragonite 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Magnezone 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Meteor Mash 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Infernape 100.000%                     | 
 | Heatran 100.000%                       | 
 | Staraptor 100.000%                     | 
 | Donphan 100.000%                       | 
 | Magnezone 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Brick Break 100.000%                   | 
 | Night Slash 100.000%                   | 
 | Bulk Up 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Feraligatr 100.000%                    | 
 | Heatran 100.000%                       | 
 | Roserade 100.000%                      | 
 | Weavile 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Waterfall 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie 100.000%                       | 
 | Weavile 100.000%                       | 
 | Heatran 100.000%                       | 
 | Roserade 100.000%                      | 
 | Heracross 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
