 +----------------------------------------+ 
 | Naclstack                              | 
 +----------------------------------------+ 
 | Raw count: 906                         | 
 | Avg. weight: 0.0423606033452           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 100.000%                | 
 | Clear Body  0.000%                     | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.866%                       | 
 | Other  0.134%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 74.609%        | 
 | Impish:248/0/252/0/0/8 13.367%         | 
 | Impish:252/4/252/0/0/0  3.578%         | 
 | Impish:252/0/252/0/4/0  3.553%         | 
 | Other  4.892%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Salt Cure 99.869%                      | 
 | Curse 64.388%                          | 
 | Earthquake 64.388%                     | 
 | Body Press 35.296%                     | 
 | Iron Defense 31.749%                   | 
 | Other  4.309%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frogadier 71.460%                      | 
 | Misdreavus 69.880%                     | 
 | Tinkatuff 65.688%                      | 
 | Quaxwell 58.192%                       | 
 | Drakloak 58.064%                       | 
 | Crocalor 25.583%                       | 
 | Dunsparce 22.454%                      | 
 | Dartrix 13.779%                        | 
 | Slowpoke 13.367%                       | 
 | Foongus 13.367%                        | 
 | Toedscool  7.077%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frogadier                              | 
 +----------------------------------------+ 
 | Raw count: 583                         | 
 | Avg. weight: 0.0640551814551           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 100.000%                       | 
 | Torrent  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 76.221%                   | 
 | Choice Scarf 14.115%                   | 
 | Heavy-Duty Boots  5.121%               | 
 | Other  4.543%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 87.125%          | 
 | Naive:0/0/0/252/4/252  8.851%          | 
 | Other  4.024%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Surf 96.811%                           | 
 | U-turn 92.060%                         | 
 | Spikes 81.218%                         | 
 | Grass Knot 14.511%                     | 
 | Other 15.400%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 76.626%                     | 
 | Naclstack 76.578%                      | 
 | Tinkatuff 75.434%                      | 
 | Drakloak 64.713%                       | 
 | Quaxwell 61.478%                       | 
 | Crocalor 15.414%                       | 
 | Raboot  9.571%                         | 
 | Dunsparce  8.598%                      | 
 | Hattrem  7.244%                        | 
 | Gabite  7.099%                         | 
 | Fraxure  5.854%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 396                         | 
 | Avg. weight: 0.127526152018            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.783%                       | 
 | Other  0.217%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/24/232/0/252 75.765%         | 
 | Timid:0/0/0/252/4/252  9.447%          | 
 | Timid:252/0/4/0/0/252  5.377%          | 
 | Timid:0/0/16/240/0/252  3.647%         | 
 | Timid:0/0/20/236/0/252  2.939%         | 
 | Other  2.825%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 91.996%                    | 
 | Nasty Plot 91.996%                     | 
 | Substitute 91.448%                     | 
 | Draining Kiss 88.924%                  | 
 | Taunt  8.293%                          | 
 | Will-O-Wisp  7.994%                    | 
 | Other 19.350%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frogadier 79.893%                      | 
 | Naclstack 78.077%                      | 
 | Tinkatuff 75.149%                      | 
 | Drakloak 64.015%                       | 
 | Quaxwell 64.015%                       | 
 | Crocalor 10.747%                       | 
 | Dunsparce  9.350%                      | 
 | Sneasel  8.585%                        | 
 | Toedscool  8.076%                      | 
 | Fraxure  7.778%                        | 
 | Gabite  5.556%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tinkatuff                              | 
 +----------------------------------------+ 
 | Raw count: 501                         | 
 | Avg. weight: 0.080761650982            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Pickpocket  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.625%                       | 
 | Other  0.375%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/236/20 80.233%       | 
 | Impish:252/0/252/0/4/0  7.700%         | 
 | Adamant:252/252/0/0/4/0  4.436%        | 
 | Adamant:252/176/0/0/24/56  4.412%      | 
 | Other  3.219%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 99.785%                      | 
 | Stealth Rock 95.431%                   | 
 | Thunder Wave 94.799%                   | 
 | Play Rough 84.039%                     | 
 | Encore 12.271%                         | 
 | Other 13.675%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frogadier 84.501%                      | 
 | Misdreavus 80.740%                     | 
 | Naclstack 78.855%                      | 
 | Drakloak 72.052%                       | 
 | Quaxwell 69.093%                       | 
 | Crocalor 12.604%                       | 
 | Dunsparce  5.967%                      | 
 | Sneasel  5.635%                        | 
 | Toedscool  4.758%                      | 
 | Rufflet  4.225%                        | 
 | Glimmet  2.467%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drakloak                               | 
 +----------------------------------------+ 
 | Raw count: 398                         | 
 | Avg. weight: 0.0596393956329           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 99.655%                    | 
 | Cursed Body  0.345%                    | 
 | Clear Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 97.567%                       | 
 | Other  2.433%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:248/0/92/0/0/168 92.299%         | 
 | Jolly:244/0/136/0/8/120  5.268%        | 
 | Other  2.433%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 97.567%                           | 
 | Sleep Talk 97.567%                     | 
 | Dragon Tail 97.567%                    | 
 | Night Shade 97.567%                    | 
 | Other  9.733%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frogadier 86.565%                      | 
 | Tinkatuff 86.039%                      | 
 | Naclstack 83.233%                      | 
 | Quaxwell 82.419%                       | 
 | Misdreavus 82.129%                     | 
 | Pupitar  3.030%                        | 
 | Sneasel  2.946%                        | 
 | Glimmet  2.946%                        | 
 | Krokorok  0.850%                       | 
 | Vigoroth  0.753%                       | 
 | Raboot  0.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quaxwell                               | 
 +----------------------------------------+ 
 | Raw count: 261                         | 
 | Avg. weight: 0.0953931979081           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 98.443%                        | 
 | Moxie  1.557%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.318%                       | 
 | Other  0.682%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/232/0/0/24 58.231%          | 
 | Impish:252/0/232/0/0/24 40.212%        | 
 | Other  1.557%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 99.635%                     | 
 | Roost 99.411%                          | 
 | Encore 98.744%                         | 
 | Surf 58.260%                           | 
 | Liquidation 41.266%                    | 
 | Other  2.683%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 88.257%                      | 
 | Tinkatuff 87.294%                      | 
 | Drakloak 87.201%                       | 
 | Frogadier 87.008%                      | 
 | Misdreavus 86.894%                     | 
 | Dunsparce  1.194%                      | 
 | Fletchinder  0.625%                    | 
 | Gabite  0.625%                         | 
 | Dartrix  0.625%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crocalor                               | 
 +----------------------------------------+ 
 | Raw count: 523                         | 
 | Avg. weight: 0.0263748382545           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 68.752%                       | 
 | Heavy-Duty Boots 31.248%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 53.930%           | 
 | Calm:252/0/60/0/196/0 20.604%          | 
 | Calm:252/0/56/4/196/0 10.644%          | 
 | Bold:252/0/252/0/4/0  8.116%           | 
 | Calm:252/0/60/4/192/0  3.258%          | 
 | Other  3.448%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slack Off 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Will-O-Wisp 100.000%                   | 
 | Roar 56.246%                           | 
 | Fire Spin 42.938%                      | 
 | Other  0.816%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 82.178%                      | 
 | Dunsparce 68.456%                      | 
 | Frogadier 46.204%                      | 
 | Slowpoke 42.938%                       | 
 | Foongus 42.938%                        | 
 | Dartrix 42.938%                        | 
 | Tinkatuff 33.727%                      | 
 | Misdreavus 30.896%                     | 
 | Rufflet 11.305%                        | 
 | Toedscool 10.992%                      | 
 | Fraxure 10.644%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dunsparce                              | 
 +----------------------------------------+ 
 | Raw count: 305                         | 
 | Avg. weight: 0.0330960943435           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 83.721%                   | 
 | Rattled 16.279%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.999%                       | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 45.217%          | 
 | Careful:252/0/80/0/176/0 21.698%       | 
 | Modest:152/0/0/92/252/12 16.279%       | 
 | Careful:252/0/4/0/252/0 11.209%        | 
 | Careful:252/0/0/0/220/36  1.668%       | 
 | Other  3.929%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.999%                          | 
 | Body Slam 78.567%                      | 
 | Flamethrower 45.217%                   | 
 | Stealth Rock 45.217%                   | 
 | Coil 34.961%                           | 
 | Bite 19.733%                           | 
 | Calm Mind 19.379%                      | 
 | Ice Beam 16.279%                       | 
 | Earth Power 16.279%                    | 
 | Earthquake 11.653%                     | 
 | Other 12.716%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 75.955%                      | 
 | Crocalor 72.089%                       | 
 | Dartrix 46.611%                        | 
 | Foongus 45.217%                        | 
 | Slowpoke 45.217%                       | 
 | Misdreavus 28.309%                     | 
 | Fraxure 27.488%                        | 
 | Frogadier 27.141%                      | 
 | Tinkatuff 16.814%                      | 
 | Sneasel 16.665%                        | 
 | Glimmet 16.279%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fraxure                                | 
 +----------------------------------------+ 
 | Raw count: 307                         | 
 | Avg. weight: 0.0298526380394           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Unnerve  0.000%                        | 
 | Rivalry  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 47.701%                       | 
 | Heavy-Duty Boots 28.604%               | 
 | Choice Band 12.771%                    | 
 | Yache Berry 10.558%                    | 
 | Other  0.365%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 78.088%          | 
 | Adamant:0/252/0/0/4/252 21.546%        | 
 | Other  0.365%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 87.229%                    | 
 | Outrage 69.332%                        | 
 | Dragon Dance 58.625%                   | 
 | Stomping Tantrum 43.074%               | 
 | Iron Head 40.777%                      | 
 | Swords Dance 28.604%                   | 
 | Trailblaze 28.604%                     | 
 | Poison Jab 19.696%                     | 
 | First Impression 12.771%               | 
 | Other 11.289%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sneasel 56.561%                        | 
 | Magnemite 56.561%                      | 
 | Gabite 51.697%                         | 
 | Dunsparce 48.300%                      | 
 | Misdreavus 41.375%                     | 
 | Naclstack 32.817%                      | 
 | Frogadier 32.467%                      | 
 | Glimmet 28.604%                        | 
 | Murkrow 27.957%                        | 
 | Pawniard 27.957%                       | 
 | Raboot 23.329%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 391                         | 
 | Avg. weight: 0.0234155325386           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 70.938%                    | 
 | Pickpocket 29.062%                     | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 81.504%               | 
 | Power Herb 15.110%                     | 
 | Other  3.386%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 82.938%          | 
 | Adamant:0/252/0/0/4/252 16.358%        | 
 | Other  0.705%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 98.752%                   | 
 | Ice Shard 83.407%                      | 
 | Icicle Crash 68.832%                   | 
 | Beat Up 58.797%                        | 
 | Brick Break 53.926%                    | 
 | Thief 15.110%                          | 
 | Dig 15.110%                            | 
 | Other  6.067%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 58.797%                        | 
 | Magnemite 58.797%                      | 
 | Misdreavus 47.475%                     | 
 | Glimmet 42.433%                        | 
 | Dunsparce 30.440%                      | 
 | Gabite 30.260%                         | 
 | Murkrow 29.062%                        | 
 | Pawniard 29.062%                       | 
 | Tinkatuff 29.005%                      | 
 | Frogadier 27.808%                      | 
 | Crocalor 15.160%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dartrix                                | 
 +----------------------------------------+ 
 | Raw count: 102                         | 
 | Avg. weight: 0.0442855690503           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Long Reach 100.000%                    | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.997%                       | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 94.618%         | 
 | Jolly:0/252/4/0/0/252  2.917%          | 
 | Other  2.465%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 99.998%                      | 
 | Leaf Blade 97.535%                     | 
 | Defog 97.083%                          | 
 | Roost 97.081%                          | 
 | Other  8.302%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dunsparce 97.536%                      | 
 | Naclstack 97.535%                      | 
 | Slowpoke 94.618%                       | 
 | Foongus 94.618%                        | 
 | Crocalor 94.618%                       | 
 | Crocalor 94.618%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowpoke                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.209510323613            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Foul Play 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Slack Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 100.000%                     | 
 | Foongus 100.000%                       | 
 | Dartrix 100.000%                       | 
 | Crocalor 100.000%                      | 
 | Dunsparce 100.000%                     | 
 | Dunsparce 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Foongus                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.209510323613            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/8/0/248/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Clear Smog 100.000%                    | 
 | Toxic 100.000%                         | 
 | Synthesis 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 100.000%                     | 
 | Slowpoke 100.000%                      | 
 | Crocalor 100.000%                      | 
 | Dunsparce 100.000%                     | 
 | Dartrix 100.000%                       | 
 | Dartrix 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gabite                                 | 
 +----------------------------------------+ 
 | Raw count: 274                         | 
 | Avg. weight: 0.0238759202295           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 | Sand Veil  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 96.816%                       | 
 | Other  3.184%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.995%          | 
 | Naughty:252/252/0/0/0/4 36.326%        | 
 | Other  4.679%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 87.486%                   | 
 | Dragon Claw 62.178%                    | 
 | Swords Dance 44.742%                   | 
 | Dragon Tail 37.822%                    | 
 | Fire Blast 36.326%                     | 
 | Iron Head 14.253%                      | 
 | Other 17.194%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 67.173%                        | 
 | Frogadier 51.162%                      | 
 | Misdreavus 38.403%                     | 
 | Sneasel 37.822%                        | 
 | Raboot 36.907%                         | 
 | Murkrow 36.326%                        | 
 | Pawniard 36.326%                       | 
 | Magnemite 36.326%                      | 
 | Naclstack 34.030%                      | 
 | Meditite 20.312%                       | 
 | Hattrem 20.312%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raboot                                 | 
 +----------------------------------------+ 
 | Raw count: 238                         | 
 | Avg. weight: 0.014208228251            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 57.019%                          | 
 | Libero 42.981%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 59.513%               | 
 | Binding Band 33.172%                   | 
 | Choice Band  7.306%                    | 
 | Other  0.009%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.818%          | 
 | Modest:4/0/0/252/252/0 33.172%         | 
 | Other  0.009%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 76.150%                         | 
 | Flare Blitz 66.818%                    | 
 | High Jump Kick 50.712%                 | 
 | Sucker Punch 45.092%                   | 
 | Swords Dance 39.956%                   | 
 | Mud Shot 33.182%                       | 
 | Fire Spin 33.172%                      | 
 | Taunt 33.172%                          | 
 | Low Kick 16.106%                       | 
 | Other  5.638%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frogadier 80.976%                      | 
 | Hattrem 73.168%                        | 
 | Snorunt 49.279%                        | 
 | Misdreavus 45.014%                     | 
 | Gabite 43.328%                         | 
 | Meditite 39.953%                       | 
 | Fraxure 35.588%                        | 
 | Fletchinder 33.172%                    | 
 | Naclstack 26.427%                      | 
 | Zorua-Hisui 24.894%                    | 
 | Morgrem 16.106%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnemite                              | 
 +----------------------------------------+ 
 | Raw count: 36                          | 
 | Avg. weight: 0.111862025608            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 | Analytic  0.000%                       | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/144/76/36 50.572%       | 
 | Modest:252/0/0/252/4/0 49.428%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Volt Switch 100.000%                   | 
 | Rest 50.572%                           | 
 | Thunder Wave 50.572%                   | 
 | Thunderbolt 49.428%                    | 
 | Tera Blast 49.428%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 100.000%                       | 
 | Sneasel 100.000%                       | 
 | Glimmet 50.572%                        | 
 | Misdreavus 50.572%                     | 
 | Dunsparce 50.572%                      | 
 | Pawniard 49.428%                       | 
 | Gabite 49.428%                         | 
 | Murkrow 49.428%                        | 
 | Murkrow 49.428%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hattrem                                | 
 +----------------------------------------+ 
 | Raw count: 200                         | 
 | Avg. weight: 0.0138677521832           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 | Healer  0.000%                         | 
 | Anticipation  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 79.923%                       | 
 | Eject Button 20.077%                   | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 56.080%           | 
 | Bold:248/0/212/0/44/4 41.351%          | 
 | Other  2.569%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nuzzle 99.945%                         | 
 | Mystical Fire 97.431%                  | 
 | Healing Wish 91.153%                   | 
 | Psychic 77.354%                        | 
 | Dazzling Gleam 20.077%                 | 
 | Other 14.040%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 91.207%                         | 
 | Frogadier 76.401%                      | 
 | Snorunt 61.428%                        | 
 | Meditite 49.803%                       | 
 | Fletchinder 41.351%                    | 
 | Gabite 29.726%                         | 
 | Misdreavus 29.726%                     | 
 | Zorua-Hisui 28.930%                    | 
 | Morgrem 22.369%                        | 
 | Fraxure 20.077%                        | 
 | Zorua 12.421%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toedscool                              | 
 +----------------------------------------+ 
 | Raw count: 163                         | 
 | Avg. weight: 0.0286587389549           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mycelium Might 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/252/0/4/0 47.415%        | 
 | Careful:252/0/4/0/252/0 44.914%        | 
 | Impish:252/0/252/0/4/0  7.671%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Spikes 100.000%                        | 
 | Rapid Spin 95.434%                     | 
 | Leech Seed 52.542%                     | 
 | Toxic 52.024%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 94.873%                     | 
 | Naclstack 92.890%                      | 
 | Tinkatuff 52.024%                      | 
 | Pikachu 47.976%                        | 
 | Mareanie 47.415%                       | 
 | Frogadier 44.914%                      | 
 | Crocalor 44.914%                       | 
 | Fletchinder 42.849%                    | 
 | Floragato  5.127%                      | 
 | Pawniard  5.127%                       | 
 | Pawniard  5.127%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fletchinder                            | 
 +----------------------------------------+ 
 | Raw count: 164                         | 
 | Avg. weight: 0.0167063702632           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Gale Wings  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 43.819%          | 
 | Jolly:248/0/196/0/0/64 39.098%         | 
 | Timid:252/0/0/4/0/252 12.148%          | 
 | Other  4.936%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Defog 56.181%                          | 
 | Swords Dance 43.819%                   | 
 | Taunt 43.819%                          | 
 | Brave Bird 43.819%                     | 
 | Flare Blitz 39.098%                    | 
 | U-turn 39.098%                         | 
 | Will-O-Wisp 17.083%                    | 
 | Other 17.083%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 44.034%                      | 
 | Snorunt 43.819%                        | 
 | Frogadier 43.819%                      | 
 | Hattrem 43.819%                        | 
 | Raboot 43.819%                         | 
 | Toedscool 39.098%                      | 
 | Pikachu 39.098%                        | 
 | Mareanie 39.098%                       | 
 | Misdreavus 39.098%                     | 
 | Zorua-Hisui 30.656%                    | 
 | Zorua 13.162%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glimmet                                | 
 +----------------------------------------+ 
 | Raw count: 154                         | 
 | Avg. weight: 0.0288081910359           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 100.000%                  | 
 | Corrosion  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/0/0/252/4/252 56.106%          | 
 | Timid:0/0/0/252/4/252 43.894%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Wave 100.000%                   | 
 | Stealth Rock 99.055%                   | 
 | Spikes 57.051%                         | 
 | Explosion 56.106%                      | 
 | Power Gem 43.894%                      | 
 | Memento 43.791%                        | 
 | Other  0.103%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sneasel 80.066%                        | 
 | Misdreavus 56.209%                     | 
 | Fraxure 56.106%                        | 
 | Magnemite 56.106%                      | 
 | Dunsparce 56.106%                      | 
 | Frogadier 24.063%                      | 
 | Pupitar 23.960%                        | 
 | Tinkatuff 23.960%                      | 
 | Drakloak 23.960%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorunt                                | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.0851861869915           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moody 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/12/0/0/244 67.316%         | 
 | Timid:248/0/8/0/0/252 32.684%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Disable 100.000%                       | 
 | Substitute 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 100.000%                        | 
 | Hattrem 100.000%                       | 
 | Fletchinder 67.316%                    | 
 | Frogadier 67.316%                      | 
 | Zorua-Hisui 47.096%                    | 
 | Morgrem 32.684%                        | 
 | Fraxure 32.684%                        | 
 | Meditite 32.684%                       | 
 | Meditite 32.684%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pawniard                               | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.0399216465756           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 92.332%                       | 
 | Choice Scarf  7.668%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 92.332%        | 
 | Jolly:0/252/0/0/4/252  7.668%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Sucker Punch 100.000%                  | 
 | Iron Head 100.000%                     | 
 | Swords Dance 92.332%                   | 
 | Other  7.668%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 92.332%                        | 
 | Gabite 92.332%                         | 
 | Magnemite 92.332%                      | 
 | Murkrow 92.332%                        | 
 | Sneasel 92.332%                        | 
 | Floragato  7.668%                      | 
 | Toedscool  7.668%                      | 
 | Toedscool  7.668%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 139                         | 
 | Avg. weight: 0.02674419448             | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 97.289%                     | 
 | Prankster  2.711%                      | 
 | Insomnia  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 97.289%                    | 
 | Other  2.711%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 97.289%          | 
 | Other  2.711%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 97.289%                     | 
 | Sucker Punch 97.289%                   | 
 | U-turn 97.289%                         | 
 | Brave Bird 97.289%                     | 
 | Other 10.843%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 97.289%                        | 
 | Gabite 97.289%                         | 
 | Pawniard 97.289%                       | 
 | Magnemite 97.289%                      | 
 | Sneasel 97.289%                        | 
 | Sneasel 97.289%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meditite                               | 
 +----------------------------------------+ 
 | Raw count: 119                         | 
 | Avg. weight: 0.0133675036386           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psycho Cut 100.000%                    | 
 | Ice Punch 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Trick 100.000%                         | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Gabite 59.687%                         | 
 | Frogadier 59.687%                      | 
 | Misdreavus 59.687%                     | 
 | Morgrem 40.313%                        | 
 | Fraxure 40.313%                        | 
 | Snorunt 40.313%                        | 
 | Snorunt 40.313%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pikachu                                | 
 +----------------------------------------+ 
 | Raw count: 393                         | 
 | Avg. weight: 0.00485058889023          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 94.947%                  | 
 | Static  5.053%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Ball 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/100/0/192/0/216 71.113%        | 
 | Timid:0/0/0/252/4/252 23.778%          | 
 | Hasty:0/252/0/0/4/252  5.053%          | 
 | Other  0.056%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 99.944%                    | 
 | Volt Tackle 76.167%                    | 
 | Grass Knot 71.113%                     | 
 | Play Rough 71.113%                     | 
 | Surf 23.833%                           | 
 | Thunderbolt 23.833%                    | 
 | Draining Kiss 20.979%                  | 
 | Other 13.017%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 90.271%                      | 
 | Toedscool 79.622%                      | 
 | Misdreavus 76.167%                     | 
 | Fletchinder 71.113%                    | 
 | Mareanie 71.113%                       | 
 | Crocalor 10.649%                       | 
 | Frogadier 10.649%                      | 
 | Raboot 10.649%                         | 
 | Drakloak 10.649%                       | 
 | Floragato  8.509%                      | 
 | Pawniard  8.509%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mareanie                               | 
 +----------------------------------------+ 
 | Raw count: 95                          | 
 | Avg. weight: 0.0339713093139           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Merciless  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/76/0/180/0 90.370%          | 
 | Bold:248/0/252/0/8/0  9.630%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Surf 90.370%                           | 
 | Haze 90.370%                           | 
 | Other 19.261%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toedscool 100.000%                     | 
 | Misdreavus 100.000%                    | 
 | Fletchinder 90.370%                    | 
 | Pikachu 90.370%                        | 
 | Naclstack 90.370%                      | 
 | Tinkatuff  9.630%                      | 
 | Tinkatuff  9.630%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rufflet                                | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.06619531524             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 69.482%                         | 
 | Sheer Force 30.518%                    | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 69.482%                   | 
 | Eviolite 30.518%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 69.482%          | 
 | Jolly:0/252/4/0/0/252 30.518%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 100.000%                         | 
 | U-turn 69.482%                         | 
 | Brave Bird 69.482%                     | 
 | Close Combat 69.482%                   | 
 | Rock Slide 30.518%                     | 
 | Bulk Up 30.518%                        | 
 | Body Slam 30.518%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkatuff 100.000%                     | 
 | Frogadier 100.000%                     | 
 | Crocalor 100.000%                      | 
 | Misdreavus 69.482%                     | 
 | Sneasel 69.482%                        | 
 | Naclstack 30.518%                      | 
 | Dunsparce 30.518%                      | 
 | Dunsparce 30.518%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua-Hisui                            | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.0286885459922           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 93.229%          | 
 | Timid:0/0/0/252/4/252  6.771%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick 100.000%                         | 
 | U-turn 93.229%                         | 
 | Knock Off 93.229%                      | 
 | Memento 93.229%                        | 
 | Dark Pulse  6.771%                     | 
 | Other 13.542%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 100.000%                        | 
 | Fletchinder 93.229%                    | 
 | Snorunt 93.229%                        | 
 | Frogadier 93.229%                      | 
 | Hattrem 93.229%                        | 
 | Dragonair  6.771%                      | 
 | Dragonair  6.771%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floragato                              | 
 +----------------------------------------+ 
 | Raw count: 294                         | 
 | Avg. weight: 0.00295326773059          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 100.000%                       | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 63.815%                    | 
 | Eviolite 21.704%                       | 
 | Choice Scarf 14.480%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 87.698%          | 
 | Jolly:0/252/4/0/0/252  9.200%          | 
 | Other  3.102%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Petal Blizzard 100.000%                | 
 | Play Rough 96.898%                     | 
 | Sucker Punch 82.418%                   | 
 | Low Kick 60.713%                       | 
 | U-turn 39.287%                         | 
 | Thunder Punch 12.302%                  | 
 | Other  8.382%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Naclstack 89.296%                      | 
 | Dunsparce 82.418%                      | 
 | Crocalor 67.592%                       | 
 | Frogadier 63.815%                      | 
 | Fraxure 60.713%                        | 
 | Pikachu 16.153%                        | 
 | Pawniard 16.153%                       | 
 | Toedscool 16.153%                      | 
 | Quaxwell 12.430%                       | 
 | Arctibax 11.489%                       | 
 | Morgrem  8.387%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pupitar                                | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.0390166338566           | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 98.422%          | 
 | Other  1.578%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Taunt 98.422%                          | 
 | Other  1.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drakloak 56.616%                       | 
 | Glimmet 55.038%                        | 
 | Tinkatuff 55.038%                      | 
 | Frogadier 55.038%                      | 
 | Sneasel 55.038%                        | 
 | Fraxure  1.578%                        | 
 | Naclstack  1.578%                      | 
 | Quaxwell  1.578%                       | 
 | Vigoroth  1.578%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Morgrem                                | 
 +----------------------------------------+ 
 | Raw count: 198                         | 
 | Avg. weight: 0.00370094788841          | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Frisk  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 88.505%           | 
 | Calm:248/0/132/0/128/0 11.084%         | 
 | Other  0.411%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Parting Shot 100.000%                  | 
 | Reflect 100.000%                       | 
 | Light Screen 100.000%                  | 
 | Taunt 88.505%                          | 
 | Other 11.495%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hattrem 98.610%                        | 
 | Fraxure 88.505%                        | 
 | Meditite 88.505%                       | 
 | Snorunt 88.505%                        | 
 | Raboot 88.505%                         | 
 | Arctibax 10.105%                       | 
 | Floragato 10.105%                      | 
 | Carkol 10.105%                         | 
 | Carkol 10.105%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua                                  | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.103350721078            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Trick 100.000%                         | 
 | Memento 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorunt 100.000%                       | 
 | Fletchinder 100.000%                   | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Frogadier 100.000%                     | 
 | Frogadier 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Girafarig                              | 
 +----------------------------------------+ 
 | Raw count: 218                         | 
 | Avg. weight: 0.00167353411145          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sap Sipper 58.406%                     | 
 | Early Bird 41.594%                     | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 83.950%                       | 
 | Life Orb 16.050%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 44.771%          | 
 | Timid:252/0/4/0/0/252 41.594%          | 
 | Timid:4/0/0/252/0/252 13.636%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 69.329%                      | 
 | Dazzling Gleam 55.229%                 | 
 | Psychic 43.785%                        | 
 | Hyper Voice 42.357%                    | 
 | Rest 41.594%                           | 
 | Stored Power 41.594%                   | 
 | Nasty Plot 30.671%                     | 
 | Shadow Ball 27.735%                    | 
 | Thunderbolt 17.036%                    | 
 | Energy Ball 16.050%                    | 
 | Other 14.622%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 69.329%                     | 
 | Tinkatuff 57.643%                      | 
 | Toedscool 41.594%                      | 
 | Dartrix 41.594%                        | 
 | Mareanie 41.594%                       | 
 | Sneasel 41.371%                        | 
 | Dunsparce 29.685%                      | 
 | Quaxwell 29.685%                       | 
 | Pikachu 27.735%                        | 
 | Dragonair 27.735%                      | 
 | Charmeleon 27.735%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krokorok                               | 
 +----------------------------------------+ 
 | Raw count: 134                         | 
 | Avg. weight: 0.00175373752677          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 99.999%                          | 
 | Intimidate  0.001%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 99.999%                   | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 55.470%        | 
 | Jolly:0/252/0/0/4/252 44.529%          | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Stone Edge 99.999%                     | 
 | Aqua Tail 63.369%                      | 
 | Dragon Claw 35.624%                    | 
 | Other  1.008%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkatuff 67.663%                      | 
 | Drakloak 67.663%                       | 
 | Frogadier 54.203%                      | 
 | Hattrem 53.196%                        | 
 | Vigoroth 53.196%                       | 
 | Naclstack 15.474%                      | 
 | Dunsparce 14.467%                      | 
 | Quaxwell 14.467%                       | 
 | Crocalor  1.008%                       | 
 | Glimmet  1.007%                        | 
 | Misdreavus  1.007%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vigoroth                               | 
 +----------------------------------------+ 
 | Raw count: 200                         | 
 | Avg. weight: 0.00141494116911          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 90.034%          | 
 | Adamant:0/252/0/0/0/252  9.966%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 100.000%                       | 
 | Slack Off 90.034%                      | 
 | Earthquake 90.034%                     | 
 | Throat Chop 72.647%                    | 
 | Body Slam 27.353%                      | 
 | Other 19.931%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drakloak 85.134%                       | 
 | Tinkatuff 75.582%                      | 
 | Krokorok 75.582%                       | 
 | Frogadier 75.582%                      | 
 | Hattrem 75.582%                        | 
 | Quaxwell  9.552%                       | 
 | Fraxure  9.552%                        | 
 | Pupitar  9.552%                        | 
 | Naclstack  9.552%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 187                         | 
 | Avg. weight: 0.00073679035042          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 98.104%                      | 
 | Marvel Scale  1.896%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 53.834%          | 
 | Adamant:0/252/0/0/4/252 45.038%        | 
 | Other  1.128%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 98.872%                  | 
 | Waterfall 56.857%                      | 
 | Outrage 55.730%                        | 
 | Rest 44.270%                           | 
 | Dragon Tail 43.143%                    | 
 | Other  1.128%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus 96.977%                     | 
 | Sneasel 55.730%                        | 
 | Pikachu 53.834%                        | 
 | Girafarig 53.834%                      | 
 | Charmeleon 53.834%                     | 
 | Crocalor 45.038%                       | 
 | Raboot 44.237%                         | 
 | Zorua-Hisui 43.143%                    | 
 | Naclstack 43.143%                      | 
 | Naclstack 43.143%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arctibax                               | 
 +----------------------------------------+ 
 | Raw count: 172                         | 
 | Avg. weight: 0.00209081848112          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thermal Exchange 100.000%              | 
 | Ice Body  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 77.322%                   | 
 | Salac Berry 11.398%                    | 
 | Loaded Dice 11.279%                    | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 88.720%          | 
 | Jolly:0/252/0/0/0/252  5.718%          | 
 | Jolly:0/252/4/0/0/252  5.561%          | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Spear 99.999%                   | 
 | Dragon Claw 94.439%                    | 
 | Outrage 77.322%                        | 
 | Iron Head 77.322%                      | 
 | Swords Dance 22.678%                   | 
 | Aqua Tail 16.960%                      | 
 | Other 11.280%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Floragato 21.179%                      | 
 | Morgrem 15.461%                        | 
 | Hattrem 15.461%                        | 
 | Carkol 15.461%                         | 
 | Gastly 15.461%                         | 
 | Crocalor  5.719%                       | 
 | Quaxwell  5.718%                       | 
 | Frogadier  5.718%                      | 
 | Naclstack  5.718%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmeleon                             | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.00181796007166          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 | Ancient Power 100.000%                 | 
 | Focus Blast 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pikachu 100.000%                       | 
 | Dragonair 100.000%                     | 
 | Girafarig 100.000%                     | 
 | Misdreavus 100.000%                    | 
 | Sneasel 100.000%                       | 
 | Sneasel 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carkol                                 | 
 +----------------------------------------+ 
 | Raw count: 93                          | 
 | Avg. weight: 0.000871685361774         | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Flash Fire  0.000%                     | 
 | Steam Engine  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 100.000%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:236/0/228/0/0/44 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 100.000%                  | 
 | Spikes 100.000%                        | 
 | Stealth Rock 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Morgrem 91.166%                        | 
 | Arctibax 91.166%                       | 
 | Floragato 91.166%                      | 
 | Hattrem 91.166%                        | 
 | Gastly 91.166%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 108                         | 
 | Avg. weight: 0.000774831432688         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 67.210%                   | 
 | Choice Specs 32.790%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 | Shadow Ball 100.000%                   | 
 | Substitute 67.210%                     | 
 | Giga Drain 32.790%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Morgrem 91.166%                        | 
 | Arctibax 91.166%                       | 
 | Floragato 91.166%                      | 
 | Hattrem 91.166%                        | 
 | Carkol 91.166%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pawmo                                  | 
 +----------------------------------------+ 
 | Raw count: 76                          | 
 | Avg. weight: 0.000829381373234         | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Volt Absorb  0.000%                    | 
 | Iron Fist  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.884%                       | 
 | Other  0.116%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/200/0/0/56 99.884%        | 
 | Other  0.116%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 99.884%                           | 
 | Mach Punch 99.884%                     | 
 | Wish 99.884%                           | 
 | Volt Switch 99.884%                    | 
 | Other  0.464%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gabite 100.000%                        | 
 | Tinkatuff 99.884%                      | 
 | Sneasel 99.884%                        | 
 | Misdreavus 99.884%                     | 
 | Toedscool 99.884%                      | 
 | Toedscool 99.884%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eelektrik                              | 
 +----------------------------------------+ 
 | Raw count: 102                         | 
 | Avg. weight: 0.00104546713355          | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/4/252/0/0 51.294%         | 
 | Modest:252/0/0/0/252/0 48.702%         | 
 | Other  0.005%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 51.294%                    | 
 | Giga Drain 51.294%                     | 
 | Thunderbolt 51.294%                    | 
 | Flash Cannon 51.294%                   | 
 | Rest 48.702%                           | 
 | Sleep Talk 48.702%                     | 
 | Discharge 48.702%                      | 
 | U-turn 48.702%                         | 
 | Other  0.018%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quaxwell 84.048%                       | 
 | Sneasel 51.294%                        | 
 | Girafarig 51.294%                      | 
 | Shellder 51.294%                       | 
 | Dunsparce 51.294%                      | 
 | Crocalor 32.758%                       | 
 | Floragato 32.754%                      | 
 | Naclstack 32.754%                      | 
 | Raboot 32.754%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shellder                               | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.00536259271297          | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Liquidation 100.000%                   | 
 | Tera Blast 100.000%                    | 
 | Shell Smash 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quaxwell 100.000%                      | 
 | Girafarig 100.000%                     | 
 | Dunsparce 100.000%                     | 
 | Sneasel 100.000%                       | 
 | Eelektrik 100.000%                     | 
 | Eelektrik 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corvisquire                            | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.00186280036965          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 100.000%                     | 
 | Unnerve  0.000%                        | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:204/0/112/0/84/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkatuff 100.000%                     | 
 | Frogadier 100.000%                     | 
 | Dunsparce 100.000%                     | 
 | Naclstack 100.000%                     | 
 | Drakloak 100.000%                      | 
 | Drakloak 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
