 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.16636726168e-05         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom 100.000%                       | 
 | Scizor 100.000%                        | 
 | Barraskewda 100.000%                   | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Barraskewda                            | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.000371204787186         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Propeller Tail  0.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 97.905%                    | 
 | Other  2.095%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic Fangs 100.000%                 | 
 | Liquidation 100.000%                   | 
 | Close Combat 100.000%                  | 
 | Drill Run 97.905%                      | 
 | Other  2.095%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus  2.095%                        | 
 | Pelipper  2.095%                       | 
 | Grafaiai  2.095%                       | 
 | Breloom  2.095%                        | 
 | Scizor  2.095%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 7.77578174451e-06         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Aerial Ace 100.000%                    | 
 | Mach Punch 100.000%                    | 
 | Rock Tomb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus 100.000%                       | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 | Scizor 100.000%                        | 
 | Barraskewda 100.000%                   | 
 | Barraskewda 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grafaiai                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.16636726168e-05         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lagging Tail 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Switcheroo 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Encore 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom 100.000%                       | 
 | Scizor 100.000%                        | 
 | Haxorus 100.000%                       | 
 | Barraskewda 100.000%                   | 
 | Pelipper 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.000371204787186         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/8/0/0/252/0 97.905%          | 
 | Other  2.095%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | U-turn 100.000%                        | 
 | Hurricane 100.000%                     | 
 | Knock Off 97.905%                      | 
 | Other  2.095%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus  2.095%                        | 
 | Grafaiai  2.095%                       | 
 | Breloom  2.095%                        | 
 | Scizor  2.095%                         | 
 | Barraskewda  2.095%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.16636726168e-05         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Defog 100.000%                         | 
 | Bullet Punch 100.000%                  | 
 | Trailblaze 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 | Breloom 100.000%                       | 
 | Haxorus 100.000%                       | 
 | Barraskewda 100.000%                   | 
 | Barraskewda 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
