 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.136748603755            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom 100.000%                       | 
 | Scizor 100.000%                        | 
 | Barraskewda 100.000%                   | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Barraskewda                            | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.140077244129            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Propeller Tail  0.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 65.082%                       | 
 | Choice Band 34.918%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic Fangs 100.000%                 | 
 | Liquidation 100.000%                   | 
 | Close Combat 100.000%                  | 
 | Poison Jab 65.082%                     | 
 | Drill Run 34.918%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus 65.082%                        | 
 | Pelipper 65.082%                       | 
 | Grafaiai 65.082%                       | 
 | Breloom 65.082%                        | 
 | Scizor 65.082%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0911657358366           | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Aerial Ace 100.000%                    | 
 | Mach Punch 100.000%                    | 
 | Rock Tomb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus 100.000%                       | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 | Scizor 100.000%                        | 
 | Barraskewda 100.000%                   | 
 | Barraskewda 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grafaiai                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.136748603755            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lagging Tail 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Switcheroo 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Encore 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom 100.000%                       | 
 | Scizor 100.000%                        | 
 | Haxorus 100.000%                       | 
 | Barraskewda 100.000%                   | 
 | Pelipper 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.140077244129            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 65.082%           | 
 | Sassy:248/8/0/0/252/0 34.918%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | U-turn 100.000%                        | 
 | Hurricane 100.000%                     | 
 | Roost 65.082%                          | 
 | Knock Off 34.918%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus 65.082%                        | 
 | Grafaiai 65.082%                       | 
 | Breloom 65.082%                        | 
 | Scizor 65.082%                         | 
 | Barraskewda 65.082%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.136748603755            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Defog 100.000%                         | 
 | Bullet Punch 100.000%                  | 
 | Trailblaze 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pelipper 100.000%                      | 
 | Grafaiai 100.000%                      | 
 | Breloom 100.000%                       | 
 | Haxorus 100.000%                       | 
 | Barraskewda 100.000%                   | 
 | Barraskewda 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragapult                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.113092219745            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 | Clear Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 99.513%                   | 
 | Other  0.487%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 99.513%          | 
 | Other  0.487%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 99.513%                         | 
 | Thunderbolt 99.513%                    | 
 | Fire Blast 99.513%                     | 
 | Draco Meteor 99.513%                   | 
 | Other  1.947%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quaquaval                              | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.000733879655463         | 
 | Viability Ceiling: 32                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Agility 100.000%                       | 
 | Last Resort 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 100.000%                     | 
 | Azumarill 33.915%                      | 
 | Walking Wake 33.915%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.000746688098841         | 
 | Viability Ceiling: 29                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/252/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Belly Drum 100.000%                    | 
 | Aqua Jet 100.000%                      | 
 | Rain Dance 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quaquaval 100.000%                     | 
 | Walking Wake 100.000%                  | 
 | Dragapult 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Walking Wake                           | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0853783504593           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 75.448%                   | 
 | Life Orb 24.552%                       | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 99.875%          | 
 | Other  0.125%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Steam 100.000%                   | 
 | Flamethrower 99.875%                   | 
 | Mud Shot 75.323%                       | 
 | Draco Meteor 75.323%                   | 
 | Hurricane 24.677%                      | 
 | Dragon Pulse 24.552%                   | 
 | Other  0.250%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
