 Total battles: 27098
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 94.52033% | 42233  | 77.926% | 34804  | 76.885% | 
 | 2    | Tauros             | 94.41756% | 44926  | 82.895% | 33521  | 74.051% | 
 | 3    | Chansey            | 84.95487% | 39574  | 73.020% | 33644  | 74.322% | 
 | 4    | Starmie            | 56.26997% | 25579  | 47.197% | 23374  | 51.635% | 
 | 5    | Exeggutor          | 53.41434% | 27196  | 50.181% | 24224  | 53.513% | 
 | 6    | Alakazam           | 43.01180% | 20782  | 38.346% | 18260  | 40.338% | 
 | 7    | Jynx               | 22.63089% | 7901   | 14.579% | 7591   | 16.769% | 
 | 8    | Rhydon             | 20.63856% | 18811  | 34.709% | 15198  | 33.574% | 
 | 9    | Gengar             | 19.59861% | 13613  | 25.118% | 11906  | 26.301% | 
 | 10   | Slowbro            | 18.59484% | 7678   | 14.167% | 6439   | 14.224% | 
 | 11   | Persian            | 16.68782% | 4024   |  7.425% | 3070   |  6.782% | 
 | 12   | Zapdos             | 14.97196% | 10577  | 19.516% | 8634   | 19.073% | 
 | 13   | Cloyster           | 12.98876% | 7650   | 14.115% | 6389   | 14.114% | 
 | 14   | Jolteon            |  8.88599% | 7888   | 14.555% | 6994   | 15.450% | 
 | 15   | Lapras             |  6.44200% | 2439   |  4.500% | 2041   |  4.509% | 
 | 16   | Dugtrio            |  4.32881% | 812    |  1.498% | 697    |  1.540% | 
 | 17   | Porygon            |  3.56054% | 1585   |  2.925% | 1247   |  2.755% | 
 | 18   | Dragonite          |  3.29530% | 3066   |  5.657% | 2385   |  5.269% | 
 | 19   | Moltres            |  3.16118% | 1842   |  3.399% | 1439   |  3.179% | 
 | 20   | Dodrio             |  2.29873% | 815    |  1.504% | 653    |  1.443% | 
 | 21   | Clefable           |  1.97913% | 462    |  0.852% | 409    |  0.904% | 
 | 22   | Victreebel         |  1.97297% | 2031   |  3.748% | 1698   |  3.751% | 
 | 23   | Articuno           |  1.90800% | 2276   |  4.200% | 1895   |  4.186% | 
 | 24   | Arcanine           |  1.57323% | 763    |  1.408% | 642    |  1.418% | 
 | 25   | Golem              |  1.19440% | 2355   |  4.345% | 1979   |  4.372% | 
 | 26   | Raichu             |  0.89254% | 1034   |  1.908% | 893    |  1.973% | 
 | 27   | Kingler            |  0.67325% | 998    |  1.841% | 729    |  1.610% | 
 | 28   | Flareon            |  0.66573% | 820    |  1.513% | 734    |  1.621% | 
 | 29   | Farfetch'd         |  0.59739% | 104    |  0.192% | 83     |  0.183% | 
 | 30   | Pinsir             |  0.52194% | 879    |  1.622% | 681    |  1.504% | 
 | 31   | Hypno              |  0.40598% | 759    |  1.400% | 658    |  1.454% | 
 | 32   | Kabutops           |  0.31670% | 269    |  0.496% | 211    |  0.466% | 
 | 33   | Sandslash          |  0.30475% | 1047   |  1.932% | 831    |  1.836% | 
 | 34   | Golduck            |  0.22398% | 105    |  0.194% | 85     |  0.188% | 
 | 35   | Parasect           |  0.22119% | 665    |  1.227% | 620    |  1.370% | 
 | 36   | Venusaur           |  0.19612% | 1901   |  3.508% | 1577   |  3.484% | 
 | 37   | Poliwrath          |  0.18836% | 707    |  1.305% | 587    |  1.297% | 
 | 38   | Kadabra            |  0.18525% | 84     |  0.155% | 66     |  0.146% | 
 | 39   | Charizard          |  0.16979% | 2418   |  4.462% | 2021   |  4.465% | 
 | 40   | Aerodactyl         |  0.15136% | 646    |  1.192% | 533    |  1.177% | 
 | 41   | Seadra             |  0.13930% | 84     |  0.155% | 69     |  0.152% | 
 | 42   | Nidoqueen          |  0.10517% | 153    |  0.282% | 127    |  0.281% | 
 | 43   | Raticate           |  0.10225% | 450    |  0.830% | 378    |  0.835% | 
 | 44   | Machamp            |  0.08436% | 735    |  1.356% | 570    |  1.259% | 
 | 45   | Gyarados           |  0.07543% | 988    |  1.823% | 783    |  1.730% | 
 | 46   | Tentacruel         |  0.06231% | 542    |  1.000% | 422    |  0.932% | 
 | 47   | Kangaskhan         |  0.06140% | 379    |  0.699% | 319    |  0.705% | 
 | 48   | Electrode          |  0.06052% | 827    |  1.526% | 770    |  1.701% | 
 | 49   | Tangela            |  0.05179% | 348    |  0.642% | 292    |  0.645% | 
 | 50   | Vaporeon           |  0.04644% | 777    |  1.434% | 674    |  1.489% | 
 | 51   | Ninetales          |  0.04062% | 353    |  0.651% | 299    |  0.661% | 
 | 52   | Magneton           |  0.03634% | 224    |  0.413% | 192    |  0.424% | 
 | 53   | Omastar            |  0.03269% | 288    |  0.531% | 238    |  0.526% | 
 | 54   | Blastoise          |  0.01304% | 932    |  1.720% | 762    |  1.683% | 
 | 55   | Primeape           |  0.01128% | 181    |  0.334% | 126    |  0.278% | 
 | 56   | Hitmonlee          |  0.00849% | 399    |  0.736% | 300    |  0.663% | 
 | 57   | Beedrill           |  0.00839% | 162    |  0.299% | 126    |  0.278% | 
 | 58   | Electabuzz         |  0.00826% | 187    |  0.345% | 158    |  0.349% | 
 | 59   | Magmar             |  0.00770% | 158    |  0.292% | 129    |  0.285% | 
 | 60   | Pikachu            |  0.00544% | 553    |  1.020% | 506    |  1.118% | 
 | 61   | Scyther            |  0.00536% | 325    |  0.600% | 261    |  0.577% | 
 | 62   | Muk                |  0.00534% | 230    |  0.424% | 175    |  0.387% | 
 | 63   | Rapidash           |  0.00494% | 481    |  0.888% | 458    |  1.012% | 
 | 64   | Weezing            |  0.00173% | 317    |  0.585% | 274    |  0.605% | 
 | 65   | Butterfree         |  0.00162% | 155    |  0.286% | 135    |  0.298% | 
 | 66   | Fearow             |  0.00104% | 96     |  0.177% | 81     |  0.179% | 
 | 67   | Nidoking           |  0.00089% | 788    |  1.454% | 615    |  1.359% | 
 | 68   | Haunter            |  0.00079% | 121    |  0.223% | 106    |  0.234% | 
 | 69   | Gastly             |  0.00054% | 24     |  0.044% | 21     |  0.046% | 
 | 70   | Venomoth           |  0.00031% | 143    |  0.264% | 120    |  0.265% | 
 | 71   | Dewgong            |  0.00016% | 230    |  0.424% | 205    |  0.453% | 
 | 72   | Pidgey             |  0.00014% | 22     |  0.041% | 22     |  0.049% | 
 | 73   | Rattata            |  0.00014% | 88     |  0.162% | 80     |  0.177% | 
 | 74   | Caterpie           |  0.00014% | 45     |  0.083% | 44     |  0.097% | 
 | 75   | Oddish             |  0.00014% | 4      |  0.007% | 4      |  0.009% | 
 | 76   | Kakuna             |  0.00014% | 39     |  0.072% | 37     |  0.082% | 
 | 77   | Exeggcute          |  0.00012% | 4      |  0.007% | 4      |  0.009% | 
 | 78   | Mr. Mime           |  0.00004% | 129    |  0.238% | 111    |  0.245% | 
 | 79   | Arbok              |  0.00004% | 165    |  0.304% | 118    |  0.261% | 
 | 80   | Pidgeot            |  0.00003% | 379    |  0.699% | 283    |  0.625% | 
 | 81   | Bulbasaur          |  0.00003% | 184    |  0.340% | 144    |  0.318% | 
 | 82   | Squirtle           |  0.00003% | 155    |  0.286% | 118    |  0.261% | 
 | 83   | Onix               |  0.00002% | 202    |  0.373% | 174    |  0.384% | 
 | 84   | Hitmonchan         |  0.00002% | 124    |  0.229% | 99     |  0.219% | 
 | 85   | Mankey             |  0.00002% | 18     |  0.033% | 15     |  0.033% | 
 | 86   | Abra               |  0.00002% | 17     |  0.031% | 15     |  0.033% | 
 | 87   | Vileplume          |  0.00001% | 154    |  0.284% | 120    |  0.265% | 
 | 88   | Geodude            |  0.00001% | 22     |  0.041% | 21     |  0.046% | 
 | 89   | Vulpix             |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 90   | Pidgeotto          |  0.00000% | 44     |  0.081% | 38     |  0.084% | 
 | 91   | Marowak            |  0.00000% | 86     |  0.159% | 65     |  0.144% | 
 | 92   | Ekans              |  0.00000% | 14     |  0.026% | 11     |  0.024% | 
 | 93   | Charmander         |  0.00000% | 47     |  0.087% | 42     |  0.093% | 
 | 94   | Dragonair          |  0.00000% | 130    |  0.240% | 105    |  0.232% | 
 | 95   | Ditto              |  0.00000% | 145    |  0.268% | 123    |  0.272% | 
 | 96   | Koffing            |  0.00000% | 6      |  0.011% | 6      |  0.013% | 
 | 97   | Magikarp           |  0.00000% | 34     |  0.063% | 30     |  0.066% | 
 | 98   | Zubat              |  0.00000% | 8      |  0.015% | 5      |  0.011% | 
 | 99   | Staryu             |  0.00000% | 13     |  0.024% | 13     |  0.029% | 
 | 100  | Charmeleon         |  0.00000% | 25     |  0.046% | 22     |  0.049% | 
 | 101  | Wartortle          |  0.00000% | 23     |  0.042% | 22     |  0.049% | 
 | 102  | Ivysaur            |  0.00000% | 24     |  0.044% | 22     |  0.049% | 
 | 103  | NidoranM           |  0.00000% | 22     |  0.041% | 22     |  0.049% | 
 | 104  | Eevee              |  0.00000% | 27     |  0.050% | 26     |  0.057% | 
 | 105  | Wigglytuff         |  0.00000% | 88     |  0.162% | 73     |  0.161% | 
 | 106  | Lickitung          |  0.00000% | 64     |  0.118% | 53     |  0.117% | 
 | 107  | NidoranF           |  0.00000% | 10     |  0.018% | 9      |  0.020% | 
 | 108  | Meowth             |  0.00000% | 16     |  0.030% | 14     |  0.031% | 
 | 109  | Metapod            |  0.00000% | 40     |  0.074% | 37     |  0.082% | 
 | 110  | Golbat             |  0.00000% | 98     |  0.181% | 80     |  0.177% | 
 | 111  | Nidorino           |  0.00000% | 10     |  0.018% | 7      |  0.015% | 
 | 112  | Rhyhorn            |  0.00000% | 22     |  0.041% | 14     |  0.031% | 
 | 113  | Seaking            |  0.00000% | 30     |  0.055% | 25     |  0.055% | 
 | 114  | Sandshrew          |  0.00000% | 8      |  0.015% | 6      |  0.013% | 
 | 115  | Diglett            |  0.00000% | 6      |  0.011% | 4      |  0.009% | 
 | 116  | Jigglypuff         |  0.00000% | 10     |  0.018% | 10     |  0.022% | 
 | 117  | Spearow            |  0.00000% | 9      |  0.017% | 5      |  0.011% | 
 | 118  | Bellsprout         |  0.00000% | 7      |  0.013% | 6      |  0.013% | 
 | 119  | Paras              |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 120  | Growlithe          |  0.00000% | 5      |  0.009% | 5      |  0.011% | 
 | 121  | Omanyte            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 122  | Slowpoke           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 123  | Tentacool          |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 124  | Magnemite          |  0.00000% | 7      |  0.013% | 6      |  0.013% | 
 | 125  | Dratini            |  0.00000% | 12     |  0.022% | 12     |  0.027% | 
 | 126  | Psyduck            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 127  | Doduo              |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 128  | Graveler           |  0.00000% | 18     |  0.033% | 13     |  0.029% | 
 | 129  | Seel               |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 130  | Voltorb            |  0.00000% | 5      |  0.009% | 5      |  0.011% | 
 | 131  | Ponyta             |  0.00000% | 7      |  0.013% | 6      |  0.013% | 
 | 132  | Drowzee            |  0.00000% | 4      |  0.007% | 2      |  0.004% | 
 | 133  | Goldeen            |  0.00000% | 6      |  0.011% | 5      |  0.011% | 
 | 134  | Machoke            |  0.00000% | 5      |  0.009% | 2      |  0.004% | 
 | 135  | Poliwag            |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 136  | Nidorina           |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 137  | Weepinbell         |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 138  | Krabby             |  0.00000% | 5      |  0.009% | 5      |  0.011% | 
 | 139  | Gloom              |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 140  | Poliwhirl          |  0.00000% | 37     |  0.068% | 33     |  0.073% | 
 | 141  | Weedle             |  0.00000% | 37     |  0.068% | 31     |  0.068% | 
 | 142  | Horsea             |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 143  | Cubone             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 144  | Venonat            |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 145  | Grimer             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
