 Total battles: 27098
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 82.89542% | 44926  | 82.895% | 33521  | 74.051% | 
 | 2    | Snorlax            | 77.92642% | 42233  | 77.926% | 34804  | 76.885% | 
 | 3    | Chansey            | 73.02015% | 39574  | 73.020% | 33644  | 74.322% | 
 | 4    | Exeggutor          | 50.18083% | 27196  | 50.181% | 24224  | 53.513% | 
 | 5    | Starmie            | 47.19721% | 25579  | 47.197% | 23374  | 51.635% | 
 | 6    | Alakazam           | 38.34600% | 20782  | 38.346% | 18260  | 40.338% | 
 | 7    | Rhydon             | 34.70920% | 18811  | 34.709% | 15198  | 33.574% | 
 | 8    | Gengar             | 25.11809% | 13613  | 25.118% | 11906  | 26.301% | 
 | 9    | Zapdos             | 19.51620% | 10577  | 19.516% | 8634   | 19.073% | 
 | 10   | Jynx               | 14.57857% | 7901   | 14.579% | 7591   | 16.769% | 
 | 11   | Jolteon            | 14.55458% | 7888   | 14.555% | 6994   | 15.450% | 
 | 12   | Slowbro            | 14.16710% | 7678   | 14.167% | 6439   | 14.224% | 
 | 13   | Cloyster           | 14.11543% | 7650   | 14.115% | 6389   | 14.114% | 
 | 14   | Persian            |  7.42490% | 4024   |  7.425% | 3070   |  6.782% | 
 | 15   | Dragonite          |  5.65724% | 3066   |  5.657% | 2385   |  5.269% | 
 | 16   | Lapras             |  4.50033% | 2439   |  4.500% | 2041   |  4.509% | 
 | 17   | Charizard          |  4.46158% | 2418   |  4.462% | 2021   |  4.465% | 
 | 18   | Golem              |  4.34534% | 2355   |  4.345% | 1979   |  4.372% | 
 | 19   | Articuno           |  4.19957% | 2276   |  4.200% | 1895   |  4.186% | 
 | 20   | Victreebel         |  3.74751% | 2031   |  3.748% | 1698   |  3.751% | 
 | 21   | Venusaur           |  3.50764% | 1901   |  3.508% | 1577   |  3.484% | 
 | 22   | Moltres            |  3.39877% | 1842   |  3.399% | 1439   |  3.179% | 
 | 23   | Porygon            |  2.92457% | 1585   |  2.925% | 1247   |  2.755% | 
 | 24   | Sandslash          |  1.93188% | 1047   |  1.932% | 831    |  1.836% | 
 | 25   | Raichu             |  1.90789% | 1034   |  1.908% | 893    |  1.973% | 
 | 26   | Kingler            |  1.84146% | 998    |  1.841% | 729    |  1.610% | 
 | 27   | Gyarados           |  1.82301% | 988    |  1.823% | 783    |  1.730% | 
 | 28   | Blastoise          |  1.71968% | 932    |  1.720% | 762    |  1.683% | 
 | 29   | Pinsir             |  1.62189% | 879    |  1.622% | 681    |  1.504% | 
 | 30   | Electrode          |  1.52594% | 827    |  1.526% | 770    |  1.701% | 
 | 31   | Flareon            |  1.51303% | 820    |  1.513% | 734    |  1.621% | 
 | 32   | Dodrio             |  1.50380% | 815    |  1.504% | 653    |  1.443% | 
 | 33   | Dugtrio            |  1.49827% | 812    |  1.498% | 697    |  1.540% | 
 | 34   | Nidoking           |  1.45398% | 788    |  1.454% | 615    |  1.359% | 
 | 35   | Vaporeon           |  1.43369% | 777    |  1.434% | 674    |  1.489% | 
 | 36   | Arcanine           |  1.40785% | 763    |  1.408% | 642    |  1.418% | 
 | 37   | Hypno              |  1.40047% | 759    |  1.400% | 658    |  1.454% | 
 | 38   | Machamp            |  1.35619% | 735    |  1.356% | 570    |  1.259% | 
 | 39   | Poliwrath          |  1.30452% | 707    |  1.305% | 587    |  1.297% | 
 | 40   | Parasect           |  1.22703% | 665    |  1.227% | 620    |  1.370% | 
 | 41   | Aerodactyl         |  1.19197% | 646    |  1.192% | 533    |  1.177% | 
 | 42   | Pikachu            |  1.02037% | 553    |  1.020% | 506    |  1.118% | 
 | 43   | Tentacruel         |  1.00007% | 542    |  1.000% | 422    |  0.932% | 
 | 44   | Rapidash           |  0.88752% | 481    |  0.888% | 458    |  1.012% | 
 | 45   | Clefable           |  0.85246% | 462    |  0.852% | 409    |  0.904% | 
 | 46   | Raticate           |  0.83032% | 450    |  0.830% | 378    |  0.835% | 
 | 47   | Hitmonlee          |  0.73622% | 399    |  0.736% | 300    |  0.663% | 
 | 48   | Kangaskhan         |  0.69931% | 379    |  0.699% | 319    |  0.705% | 
 | 49   | Pidgeot            |  0.69931% | 379    |  0.699% | 283    |  0.625% | 
 | 50   | Ninetales          |  0.65134% | 353    |  0.651% | 299    |  0.661% | 
 | 51   | Tangela            |  0.64211% | 348    |  0.642% | 292    |  0.645% | 
 | 52   | Scyther            |  0.59968% | 325    |  0.600% | 261    |  0.577% | 
 | 53   | Weezing            |  0.58491% | 317    |  0.585% | 274    |  0.605% | 
 | 54   | Omastar            |  0.53140% | 288    |  0.531% | 238    |  0.526% | 
 | 55   | Kabutops           |  0.49635% | 269    |  0.496% | 211    |  0.466% | 
 | 56   | Muk                |  0.42439% | 230    |  0.424% | 175    |  0.387% | 
 | 57   | Dewgong            |  0.42439% | 230    |  0.424% | 205    |  0.453% | 
 | 58   | Magneton           |  0.41331% | 224    |  0.413% | 192    |  0.424% | 
 | 59   | Onix               |  0.37272% | 202    |  0.373% | 174    |  0.384% | 
 | 60   | Electabuzz         |  0.34504% | 187    |  0.345% | 158    |  0.349% | 
 | 61   | Bulbasaur          |  0.33951% | 184    |  0.340% | 144    |  0.318% | 
 | 62   | Primeape           |  0.33397% | 181    |  0.334% | 126    |  0.278% | 
 | 63   | Arbok              |  0.30445% | 165    |  0.304% | 118    |  0.261% | 
 | 64   | Beedrill           |  0.29892% | 162    |  0.299% | 126    |  0.278% | 
 | 65   | Magmar             |  0.29153% | 158    |  0.292% | 129    |  0.285% | 
 | 66   | Butterfree         |  0.28600% | 155    |  0.286% | 135    |  0.298% | 
 | 67   | Squirtle           |  0.28600% | 155    |  0.286% | 118    |  0.261% | 
 | 68   | Vileplume          |  0.28415% | 154    |  0.284% | 120    |  0.265% | 
 | 69   | Nidoqueen          |  0.28231% | 153    |  0.282% | 127    |  0.281% | 
 | 70   | Ditto              |  0.26755% | 145    |  0.268% | 123    |  0.272% | 
 | 71   | Venomoth           |  0.26386% | 143    |  0.264% | 120    |  0.265% | 
 | 72   | Dragonair          |  0.23987% | 130    |  0.240% | 105    |  0.232% | 
 | 73   | Mr. Mime           |  0.23802% | 129    |  0.238% | 111    |  0.245% | 
 | 74   | Hitmonchan         |  0.22880% | 124    |  0.229% | 99     |  0.219% | 
 | 75   | Haunter            |  0.22326% | 121    |  0.223% | 106    |  0.234% | 
 | 76   | Golduck            |  0.19374% | 105    |  0.194% | 85     |  0.188% | 
 | 77   | Farfetch'd         |  0.19190% | 104    |  0.192% | 83     |  0.183% | 
 | 78   | Golbat             |  0.18083% | 98     |  0.181% | 80     |  0.177% | 
 | 79   | Fearow             |  0.17713% | 96     |  0.177% | 81     |  0.179% | 
 | 80   | Wigglytuff         |  0.16237% | 88     |  0.162% | 73     |  0.161% | 
 | 81   | Rattata            |  0.16237% | 88     |  0.162% | 80     |  0.177% | 
 | 82   | Marowak            |  0.15868% | 86     |  0.159% | 65     |  0.144% | 
 | 83   | Kadabra            |  0.15499% | 84     |  0.155% | 66     |  0.146% | 
 | 84   | Seadra             |  0.15499% | 84     |  0.155% | 69     |  0.152% | 
 | 85   | Lickitung          |  0.11809% | 64     |  0.118% | 53     |  0.117% | 
 | 86   | Charmander         |  0.08672% | 47     |  0.087% | 42     |  0.093% | 
 | 87   | Caterpie           |  0.08303% | 45     |  0.083% | 44     |  0.097% | 
 | 88   | Pidgeotto          |  0.08119% | 44     |  0.081% | 38     |  0.084% | 
 | 89   | Metapod            |  0.07381% | 40     |  0.074% | 37     |  0.082% | 
 | 90   | Kakuna             |  0.07196% | 39     |  0.072% | 37     |  0.082% | 
 | 91   | Poliwhirl          |  0.06827% | 37     |  0.068% | 33     |  0.073% | 
 | 92   | Weedle             |  0.06827% | 37     |  0.068% | 31     |  0.068% | 
 | 93   | Magikarp           |  0.06274% | 34     |  0.063% | 30     |  0.066% | 
 | 94   | Seaking            |  0.05535% | 30     |  0.055% | 25     |  0.055% | 
 | 95   | Eevee              |  0.04982% | 27     |  0.050% | 26     |  0.057% | 
 | 96   | Charmeleon         |  0.04613% | 25     |  0.046% | 22     |  0.049% | 
 | 97   | Ivysaur            |  0.04428% | 24     |  0.044% | 22     |  0.049% | 
 | 98   | Gastly             |  0.04428% | 24     |  0.044% | 21     |  0.046% | 
 | 99   | Wartortle          |  0.04244% | 23     |  0.042% | 22     |  0.049% | 
 | 100  | Geodude            |  0.04059% | 22     |  0.041% | 21     |  0.046% | 
 | 101  | Pidgey             |  0.04059% | 22     |  0.041% | 22     |  0.049% | 
 | 102  | NidoranM           |  0.04059% | 22     |  0.041% | 22     |  0.049% | 
 | 103  | Rhyhorn            |  0.04059% | 22     |  0.041% | 14     |  0.031% | 
 | 104  | Mankey             |  0.03321% | 18     |  0.033% | 15     |  0.033% | 
 | 105  | Graveler           |  0.03321% | 18     |  0.033% | 13     |  0.029% | 
 | 106  | Abra               |  0.03137% | 17     |  0.031% | 15     |  0.033% | 
 | 107  | Meowth             |  0.02952% | 16     |  0.030% | 14     |  0.031% | 
 | 108  | Ekans              |  0.02583% | 14     |  0.026% | 11     |  0.024% | 
 | 109  | Staryu             |  0.02399% | 13     |  0.024% | 13     |  0.029% | 
 | 110  | Dratini            |  0.02214% | 12     |  0.022% | 12     |  0.027% | 
 | 111  | Jigglypuff         |  0.01845% | 10     |  0.018% | 10     |  0.022% | 
 | 112  | Nidorino           |  0.01845% | 10     |  0.018% | 7      |  0.015% | 
 | 113  | NidoranF           |  0.01845% | 10     |  0.018% | 9      |  0.020% | 
 | 114  | Spearow            |  0.01661% | 9      |  0.017% | 5      |  0.011% | 
 | 115  | Sandshrew          |  0.01476% | 8      |  0.015% | 6      |  0.013% | 
 | 116  | Zubat              |  0.01476% | 8      |  0.015% | 5      |  0.011% | 
 | 117  | Magnemite          |  0.01292% | 7      |  0.013% | 6      |  0.013% | 
 | 118  | Bellsprout         |  0.01292% | 7      |  0.013% | 6      |  0.013% | 
 | 119  | Ponyta             |  0.01292% | 7      |  0.013% | 6      |  0.013% | 
 | 120  | Diglett            |  0.01107% | 6      |  0.011% | 4      |  0.009% | 
 | 121  | Koffing            |  0.01107% | 6      |  0.011% | 6      |  0.013% | 
 | 122  | Goldeen            |  0.01107% | 6      |  0.011% | 5      |  0.011% | 
 | 123  | Growlithe          |  0.00923% | 5      |  0.009% | 5      |  0.011% | 
 | 124  | Voltorb            |  0.00923% | 5      |  0.009% | 5      |  0.011% | 
 | 125  | Machoke            |  0.00923% | 5      |  0.009% | 2      |  0.004% | 
 | 126  | Weepinbell         |  0.00923% | 5      |  0.009% | 4      |  0.009% | 
 | 127  | Krabby             |  0.00923% | 5      |  0.009% | 5      |  0.011% | 
 | 128  | Venonat            |  0.00923% | 5      |  0.009% | 4      |  0.009% | 
 | 129  | Oddish             |  0.00738% | 4      |  0.007% | 4      |  0.009% | 
 | 130  | Seel               |  0.00738% | 4      |  0.007% | 4      |  0.009% | 
 | 131  | Drowzee            |  0.00738% | 4      |  0.007% | 2      |  0.004% | 
 | 132  | Poliwag            |  0.00738% | 4      |  0.007% | 4      |  0.009% | 
 | 133  | Exeggcute          |  0.00738% | 4      |  0.007% | 4      |  0.009% | 
 | 134  | Gloom              |  0.00738% | 4      |  0.007% | 4      |  0.009% | 
 | 135  | Paras              |  0.00554% | 3      |  0.006% | 3      |  0.007% | 
 | 136  | Omanyte            |  0.00554% | 3      |  0.006% | 3      |  0.007% | 
 | 137  | Slowpoke           |  0.00554% | 3      |  0.006% | 3      |  0.007% | 
 | 138  | Psyduck            |  0.00554% | 3      |  0.006% | 3      |  0.007% | 
 | 139  | Doduo              |  0.00554% | 3      |  0.006% | 3      |  0.007% | 
 | 140  | Tentacool          |  0.00369% | 2      |  0.004% | 2      |  0.004% | 
 | 141  | Nidorina           |  0.00369% | 2      |  0.004% | 2      |  0.004% | 
 | 142  | Horsea             |  0.00369% | 2      |  0.004% | 2      |  0.004% | 
 | 143  | Grimer             |  0.00369% | 2      |  0.004% | 1      |  0.002% | 
 | 144  | Vulpix             |  0.00185% | 1      |  0.002% | 1      |  0.002% | 
 | 145  | Cubone             |  0.00185% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
