 Total battles: 10764
 Avg. weight/team: 0.088
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 97.15977% | 17708  | 82.256% | 15263  | 84.144% | 
 | 2    | Zapdos             | 58.77908% | 11162  | 51.849% | 9767   | 53.845% | 
 | 3    | Cloyster           | 55.03705% | 10490  | 48.727% | 9397   | 51.805% | 
 | 4    | Tyranitar          | 32.38651% | 6968   | 32.367% | 5609   | 30.922% | 
 | 5    | Raikou             | 30.60277% | 5309   | 24.661% | 4729   | 26.071% | 
 | 6    | Gengar             | 29.62835% | 6568   | 30.509% | 5335   | 29.411% | 
 | 7    | Skarmory           | 27.95747% | 4434   | 20.596% | 3731   | 20.569% | 
 | 8    | Forretress         | 27.29984% | 3949   | 18.344% | 3586   | 19.769% | 
 | 9    | Starmie            | 22.51008% | 3638   | 16.899% | 3014   | 16.616% | 
 | 10   | Exeggutor          | 22.29445% | 3910   | 18.162% | 3517   | 19.389% | 
 | 11   | Nidoking           | 20.16582% | 3999   | 18.576% | 3470   | 19.130% | 
 | 12   | Golem              | 18.41730% | 3409   | 15.835% | 2873   | 15.839% | 
 | 13   | Machamp            | 13.49170% | 4405   | 20.462% | 3424   | 18.876% | 
 | 14   | Misdreavus         | 11.89092% | 2020   |  9.383% | 1766   |  9.736% | 
 | 15   | Steelix            | 11.60074% | 2364   | 10.981% | 2079   | 11.461% | 
 | 16   | Tentacruel         | 10.93629% | 759    |  3.526% | 599    |  3.302% | 
 | 17   | Marowak            | 10.04927% | 2674   | 12.421% | 2090   | 11.522% | 
 | 18   | Vaporeon           |  9.02378% | 1332   |  6.187% | 995    |  5.485% | 
 | 19   | Jynx               |  8.20309% | 1888   |  8.770% | 1726   |  9.515% | 
 | 20   | Jolteon            |  7.46112% | 1571   |  7.297% | 1345   |  7.415% | 
 | 21   | Miltank            |  7.26533% | 2014   |  9.355% | 1559   |  8.595% | 
 | 22   | Blissey            |  6.20018% | 2473   | 11.487% | 2063   | 11.373% | 
 | 23   | Suicune            |  4.60921% | 1549   |  7.195% | 1273   |  7.018% | 
 | 24   | Umbreon            |  4.60700% | 1372   |  6.373% | 1132   |  6.241% | 
 | 25   | Quagsire           |  4.27300% | 771    |  3.581% | 623    |  3.435% | 
 | 26   | Dragonite          |  4.25480% | 1095   |  5.086% | 920    |  5.072% | 
 | 27   | Charizard          |  4.21220% | 1246   |  5.788% | 929    |  5.122% | 
 | 28   | Rhydon             |  4.06961% | 874    |  4.060% | 737    |  4.063% | 
 | 29   | Scizor             |  3.77320% | 1607   |  7.465% | 1359   |  7.492% | 
 | 30   | Heracross          |  3.61189% | 1589   |  7.381% | 1252   |  6.902% | 
 | 31   | Smeargle           |  3.41268% | 1228   |  5.704% | 1151   |  6.345% | 
 | 32   | Houndoom           |  2.85796% | 908    |  4.218% | 720    |  3.969% | 
 | 33   | Alakazam           |  1.74100% | 693    |  3.219% | 536    |  2.955% | 
 | 34   | Venusaur           |  1.69706% | 737    |  3.423% | 578    |  3.186% | 
 | 35   | Tauros             |  1.58883% | 356    |  1.654% | 254    |  1.400% | 
 | 36   | Moltres            |  1.58137% | 434    |  2.016% | 346    |  1.907% | 
 | 37   | Blastoise          |  1.44252% | 414    |  1.923% | 342    |  1.885% | 
 | 38   | Espeon             |  1.40309% | 648    |  3.010% | 507    |  2.795% | 
 | 39   | Entei              |  1.36062% | 356    |  1.654% | 286    |  1.577% | 
 | 40   | Aerodactyl         |  1.30319% | 361    |  1.677% | 297    |  1.637% | 
 | 41   | Clefable           |  1.22643% | 307    |  1.426% | 241    |  1.329% | 
 | 42   | Primeape           |  1.08647% | 109    |  0.506% | 77     |  0.424% | 
 | 43   | Porygon2           |  1.02573% | 282    |  1.310% | 219    |  1.207% | 
 | 44   | Ampharos           |  0.97528% | 326    |  1.514% | 255    |  1.406% | 
 | 45   | Donphan            |  0.87088% | 266    |  1.236% | 232    |  1.279% | 
 | 46   | Electrode          |  0.79395% | 98     |  0.455% | 85     |  0.469% | 
 | 47   | Articuno           |  0.52706% | 131    |  0.609% | 101    |  0.557% | 
 | 48   | Voltorb            |  0.26228% | 6      |  0.028% | 5      |  0.028% | 
 | 49   | Qwilfish           |  0.26032% | 41     |  0.190% | 40     |  0.221% | 
 | 50   | Electabuzz         |  0.22930% | 163    |  0.757% | 147    |  0.810% | 
 | 51   | Piloswine          |  0.20563% | 119    |  0.553% | 109    |  0.601% | 
 | 52   | Kingdra            |  0.19951% | 345    |  1.603% | 280    |  1.544% | 
 | 53   | Meganium           |  0.18815% | 337    |  1.565% | 286    |  1.577% | 
 | 54   | Muk                |  0.18118% | 132    |  0.613% | 109    |  0.601% | 
 | 55   | Nidoqueen          |  0.16232% | 138    |  0.641% | 117    |  0.645% | 
 | 56   | Ursaring           |  0.15628% | 183    |  0.850% | 144    |  0.794% | 
 | 57   | Chansey            |  0.14792% | 100    |  0.465% | 86     |  0.474% | 
 | 58   | Bellossom          |  0.11249% | 81     |  0.376% | 68     |  0.375% | 
 | 59   | Ninetales          |  0.11145% | 56     |  0.260% | 43     |  0.237% | 
 | 60   | Jumpluff           |  0.10517% | 244    |  1.133% | 203    |  1.119% | 
 | 61   | Lanturn            |  0.09655% | 163    |  0.757% | 144    |  0.794% | 
 | 62   | Arcanine           |  0.07590% | 157    |  0.729% | 108    |  0.595% | 
 | 63   | Mr. Mime           |  0.06000% | 42     |  0.195% | 34     |  0.187% | 
 | 64   | Slowbro            |  0.05656% | 201    |  0.934% | 152    |  0.838% | 
 | 65   | Aipom              |  0.05169% | 37     |  0.172% | 35     |  0.193% | 
 | 66   | Kangaskhan         |  0.05154% | 78     |  0.362% | 54     |  0.298% | 
 | 67   | Shuckle            |  0.04133% | 107    |  0.497% | 91     |  0.502% | 
 | 68   | Gligar             |  0.03216% | 101    |  0.469% | 86     |  0.474% | 
 | 69   | Sandslash          |  0.03193% | 93     |  0.432% | 76     |  0.419% | 
 | 70   | Raticate           |  0.03184% | 27     |  0.125% | 23     |  0.127% | 
 | 71   | Girafarig          |  0.02955% | 71     |  0.330% | 51     |  0.281% | 
 | 72   | Typhlosion         |  0.02886% | 531    |  2.467% | 442    |  2.437% | 
 | 73   | Granbull           |  0.02844% | 65     |  0.302% | 52     |  0.287% | 
 | 74   | Pikachu            |  0.02737% | 337    |  1.565% | 290    |  1.599% | 
 | 75   | Hitmonlee          |  0.02710% | 89     |  0.413% | 64     |  0.353% | 
 | 76   | Flareon            |  0.02470% | 95     |  0.441% | 82     |  0.452% | 
 | 77   | Crobat             |  0.02389% | 209    |  0.971% | 148    |  0.816% | 
 | 78   | Delibird           |  0.02333% | 32     |  0.149% | 21     |  0.116% | 
 | 79   | Politoed           |  0.02147% | 54     |  0.251% | 48     |  0.265% | 
 | 80   | Victreebel         |  0.02143% | 40     |  0.186% | 22     |  0.121% | 
 | 81   | Clefairy           |  0.01895% | 7      |  0.033% | 7      |  0.039% | 
 | 82   | Gyarados           |  0.01717% | 175    |  0.813% | 149    |  0.821% | 
 | 83   | Togetic            |  0.01480% | 56     |  0.260% | 45     |  0.248% | 
 | 84   | Togepi             |  0.01228% | 10     |  0.046% | 9      |  0.050% | 
 | 85   | Poliwrath          |  0.01226% | 108    |  0.502% | 98     |  0.540% | 
 | 86   | Sudowoodo          |  0.00924% | 49     |  0.228% | 38     |  0.209% | 
 | 87   | Dugtrio            |  0.00821% | 37     |  0.172% | 30     |  0.165% | 
 | 88   | Persian            |  0.00797% | 45     |  0.209% | 38     |  0.209% | 
 | 89   | Charmeleon         |  0.00667% | 2      |  0.009% | 2      |  0.011% | 
 | 90   | Graveler           |  0.00667% | 27     |  0.125% | 22     |  0.121% | 
 | 91   | Flaaffy            |  0.00667% | 2      |  0.009% | 2      |  0.011% | 
 | 92   | Gloom              |  0.00667% | 6      |  0.028% | 6      |  0.033% | 
 | 93   | Slowking           |  0.00662% | 100    |  0.465% | 87     |  0.480% | 
 | 94   | Scyther            |  0.00636% | 62     |  0.288% | 44     |  0.243% | 
 | 95   | Stantler           |  0.00581% | 11     |  0.051% | 6      |  0.033% | 
 | 96   | Kingler            |  0.00575% | 22     |  0.102% | 18     |  0.099% | 
 | 97   | Dewgong            |  0.00540% | 29     |  0.135% | 23     |  0.127% | 
 | 98   | Hypno              |  0.00530% | 62     |  0.288% | 58     |  0.320% | 
 | 99   | Mantine            |  0.00519% | 12     |  0.056% | 11     |  0.061% | 
 | 100  | Beedrill           |  0.00500% | 37     |  0.172% | 29     |  0.160% | 
 | 101  | Hitmontop          |  0.00493% | 58     |  0.269% | 47     |  0.259% | 
 | 102  | Seaking            |  0.00353% | 4      |  0.019% | 3      |  0.017% | 
 | 103  | Ivysaur            |  0.00334% | 16     |  0.074% | 14     |  0.077% | 
 | 104  | Murkrow            |  0.00305% | 25     |  0.116% | 21     |  0.116% | 
 | 105  | Octillery          |  0.00288% | 14     |  0.065% | 13     |  0.072% | 
 | 106  | Arbok              |  0.00281% | 15     |  0.070% | 13     |  0.072% | 
 | 107  | Magneton           |  0.00265% | 134    |  0.622% | 101    |  0.557% | 
 | 108  | Lapras             |  0.00249% | 205    |  0.952% | 160    |  0.882% | 
 | 109  | Dodrio             |  0.00242% | 54     |  0.251% | 39     |  0.215% | 
 | 110  | Staryu             |  0.00213% | 4      |  0.019% | 3      |  0.017% | 
 | 111  | Raichu             |  0.00197% | 242    |  1.124% | 214    |  1.180% | 
 | 112  | Weezing            |  0.00192% | 70     |  0.325% | 38     |  0.209% | 
 | 113  | Corsola            |  0.00153% | 24     |  0.111% | 14     |  0.077% | 
 | 114  | Sneasel            |  0.00146% | 33     |  0.153% | 30     |  0.165% | 
 | 115  | Hitmonchan         |  0.00136% | 27     |  0.125% | 22     |  0.121% | 
 | 116  | Yanma              |  0.00136% | 5      |  0.023% | 2      |  0.011% | 
 | 117  | Pidgeot            |  0.00134% | 95     |  0.441% | 80     |  0.441% | 
 | 118  | Exeggcute          |  0.00111% | 6      |  0.028% | 5      |  0.028% | 
 | 119  | Dunsparce          |  0.00110% | 13     |  0.060% | 9      |  0.050% | 
 | 120  | Koffing            |  0.00102% | 1      |  0.005% | 1      |  0.006% | 
 | 121  | Rattata            |  0.00102% | 7      |  0.033% | 7      |  0.039% | 
 | 122  | Drowzee            |  0.00102% | 1      |  0.005% | 1      |  0.006% | 
 | 123  | Cubone             |  0.00102% | 3      |  0.014% | 2      |  0.011% | 
 | 124  | Feraligatr         |  0.00086% | 260    |  1.208% | 234    |  1.290% | 
 | 125  | Wobbuffet          |  0.00080% | 64     |  0.297% | 53     |  0.292% | 
 | 126  | Magcargo           |  0.00071% | 37     |  0.172% | 32     |  0.176% | 
 | 127  | Noctowl            |  0.00070% | 77     |  0.358% | 59     |  0.325% | 
 | 128  | Seadra             |  0.00046% | 8      |  0.037% | 7      |  0.039% | 
 | 129  | Xatu               |  0.00039% | 34     |  0.158% | 28     |  0.154% | 
 | 130  | Magikarp           |  0.00019% | 5      |  0.023% | 5      |  0.028% | 
 | 131  | Shellder           |  0.00019% | 4      |  0.019% | 4      |  0.022% | 
 | 132  | Poliwag            |  0.00019% | 4      |  0.019% | 4      |  0.022% | 
 | 133  | Goldeen            |  0.00019% | 3      |  0.014% | 3      |  0.017% | 
 | 134  | Krabby             |  0.00019% | 4      |  0.019% | 4      |  0.022% | 
 | 135  | Seel               |  0.00013% | 2      |  0.009% | 2      |  0.011% | 
 | 136  | Pidgey             |  0.00006% | 2      |  0.009% | 2      |  0.011% | 
 | 137  | Bulbasaur          |  0.00006% | 17     |  0.079% | 15     |  0.083% | 
 | 138  | Totodile           |  0.00006% | 30     |  0.139% | 21     |  0.116% | 
 | 139  | Chikorita          |  0.00006% | 8      |  0.037% | 8      |  0.044% | 
 | 140  | Cyndaquil          |  0.00006% | 15     |  0.070% | 12     |  0.066% | 
 | 141  | Omastar            |  0.00004% | 35     |  0.163% | 31     |  0.171% | 
 | 142  | Ledian             |  0.00004% | 32     |  0.149% | 30     |  0.165% | 
 | 143  | Azumarill          |  0.00003% | 33     |  0.153% | 22     |  0.121% | 
 | 144  | Pinsir             |  0.00003% | 30     |  0.139% | 20     |  0.110% | 
 | 145  | Onix               |  0.00001% | 23     |  0.107% | 20     |  0.110% | 
 | 146  | Wigglytuff         |  0.00001% | 13     |  0.060% | 12     |  0.066% | 
 | 147  | Eevee              |  0.00001% | 12     |  0.056% | 9      |  0.050% | 
 | 148  | Butterfree         |  0.00000% | 73     |  0.339% | 70     |  0.386% | 
 | 149  | Kabutops           |  0.00000% | 44     |  0.204% | 34     |  0.187% | 
 | 150  | Psyduck            |  0.00000% | 12     |  0.056% | 11     |  0.061% | 
 | 151  | Rapidash           |  0.00000% | 35     |  0.163% | 33     |  0.182% | 
 | 152  | Magmar             |  0.00000% | 57     |  0.265% | 45     |  0.248% | 
 | 153  | Tangela            |  0.00000% | 15     |  0.070% | 10     |  0.055% | 
 | 154  | Vileplume          |  0.00000% | 36     |  0.167% | 25     |  0.138% | 
 | 155  | Venomoth           |  0.00000% | 8      |  0.037% | 7      |  0.039% | 
 | 156  | Fearow             |  0.00000% | 30     |  0.139% | 23     |  0.127% | 
 | 157  | Haunter            |  0.00000% | 35     |  0.163% | 27     |  0.149% | 
 | 158  | Gastly             |  0.00000% | 9      |  0.042% | 6      |  0.033% | 
 | 159  | Unown              |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 160  | Oddish             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 161  | Paras              |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 162  | Kadabra            |  0.00000% | 24     |  0.111% | 20     |  0.110% | 
 | 163  | Growlithe          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 164  | Slowpoke           |  0.00000% | 6      |  0.028% | 5      |  0.028% | 
 | 165  | Dragonair          |  0.00000% | 9      |  0.042% | 9      |  0.050% | 
 | 166  | Farfetch'd         |  0.00000% | 21     |  0.098% | 14     |  0.077% | 
 | 167  | Slugma             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 168  | Parasect           |  0.00000% | 16     |  0.074% | 13     |  0.072% | 
 | 169  | Sunkern            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 170  | Magnemite          |  0.00000% | 11     |  0.051% | 9      |  0.050% | 
 | 171  | Ditto              |  0.00000% | 26     |  0.121% | 19     |  0.105% | 
 | 172  | Quilava            |  0.00000% | 22     |  0.102% | 18     |  0.099% | 
 | 173  | Houndour           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 174  | Dratini            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 175  | Pineco             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 176  | Marill             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 177  | Abra               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 178  | Doduo              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 179  | Croconaw           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 180  | Geodude            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 181  | Pidgeotto          |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 182  | Squirtle           |  0.00000% | 14     |  0.065% | 8      |  0.044% | 
 | 183  | Vulpix             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 184  | Bellsprout         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 185  | Spearow            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 186  | Wooper             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 187  | Metapod            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 188  | Teddiursa          |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 189  | Bayleef            |  0.00000% | 55     |  0.255% | 41     |  0.226% | 
 | 190  | Ponyta             |  0.00000% | 7      |  0.033% | 6      |  0.033% | 
 | 191  | Lickitung          |  0.00000% | 6      |  0.028% | 6      |  0.033% | 
 | 192  | Machoke            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 193  | Meowth             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 194  | Sandshrew          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 195  | Larvitar           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 196  | Golduck            |  0.00000% | 15     |  0.070% | 13     |  0.072% | 
 | 197  | Weepinbell         |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 198  | Golbat             |  0.00000% | 11     |  0.051% | 9      |  0.050% | 
 | 199  | Jigglypuff         |  0.00000% | 4      |  0.019% | 3      |  0.017% | 
 | 200  | Zubat              |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 201  | Charmander         |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 202  | Pichu              |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 203  | Furret             |  0.00000% | 19     |  0.088% | 15     |  0.083% | 
 | 204  | Pupitar            |  0.00000% | 7      |  0.033% | 6      |  0.033% | 
 | 205  | Poliwhirl          |  0.00000% | 15     |  0.070% | 12     |  0.066% | 
 | 206  | Kakuna             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 207  | Chinchou           |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 208  | Rhyhorn            |  0.00000% | 5      |  0.023% | 4      |  0.022% | 
 | 209  | Sunflora           |  0.00000% | 16     |  0.074% | 12     |  0.066% | 
 | 210  | Wartortle          |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 211  | Ariados            |  0.00000% | 9      |  0.042% | 7      |  0.039% | 
 | 212  | Ledyba             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
