 Total battles: 10764
 Avg. weight/team: 0.56
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 85.92396% | 17708  | 82.256% | 15263  | 84.144% | 
 | 2    | Zapdos             | 54.88308% | 11162  | 51.849% | 9767   | 53.845% | 
 | 3    | Cloyster           | 51.34040% | 10490  | 48.727% | 9397   | 51.805% | 
 | 4    | Tyranitar          | 32.83560% | 6968   | 32.367% | 5609   | 30.922% | 
 | 5    | Gengar             | 30.90133% | 6568   | 30.509% | 5335   | 29.411% | 
 | 6    | Raikou             | 25.70961% | 5309   | 24.661% | 4729   | 26.071% | 
 | 7    | Skarmory           | 21.62804% | 4434   | 20.596% | 3731   | 20.569% | 
 | 8    | Machamp            | 20.29057% | 4405   | 20.462% | 3424   | 18.876% | 
 | 9    | Forretress         | 19.57974% | 3949   | 18.344% | 3586   | 19.769% | 
 | 10   | Nidoking           | 19.22114% | 3999   | 18.576% | 3470   | 19.130% | 
 | 11   | Exeggutor          | 18.97279% | 3910   | 18.162% | 3517   | 19.389% | 
 | 12   | Starmie            | 17.68017% | 3638   | 16.899% | 3014   | 16.616% | 
 | 13   | Golem              | 16.31712% | 3409   | 15.835% | 2873   | 15.839% | 
 | 14   | Marowak            | 12.30012% | 2674   | 12.421% | 2090   | 11.522% | 
 | 15   | Steelix            | 11.26309% | 2364   | 10.981% | 2079   | 11.461% | 
 | 16   | Blissey            | 11.05500% | 2473   | 11.487% | 2063   | 11.373% | 
 | 17   | Misdreavus         |  9.62611% | 2020   |  9.383% | 1766   |  9.736% | 
 | 18   | Miltank            |  9.03825% | 2014   |  9.355% | 1559   |  8.595% | 
 | 19   | Jynx               |  8.78108% | 1888   |  8.770% | 1726   |  9.515% | 
 | 20   | Jolteon            |  7.52549% | 1571   |  7.297% | 1345   |  7.415% | 
 | 21   | Suicune            |  6.88769% | 1549   |  7.195% | 1273   |  7.018% | 
 | 22   | Scizor             |  6.79010% | 1607   |  7.465% | 1359   |  7.492% | 
 | 23   | Vaporeon           |  6.34297% | 1332   |  6.187% | 995    |  5.485% | 
 | 24   | Heracross          |  6.32133% | 1589   |  7.381% | 1252   |  6.902% | 
 | 25   | Umbreon            |  5.88003% | 1372   |  6.373% | 1132   |  6.241% | 
 | 26   | Smeargle           |  5.64651% | 1228   |  5.704% | 1151   |  6.345% | 
 | 27   | Charizard          |  5.56041% | 1246   |  5.788% | 929    |  5.122% | 
 | 28   | Dragonite          |  4.67913% | 1095   |  5.086% | 920    |  5.072% | 
 | 29   | Tentacruel         |  4.13533% | 759    |  3.526% | 599    |  3.302% | 
 | 30   | Houndoom           |  4.02832% | 908    |  4.218% | 720    |  3.969% | 
 | 31   | Rhydon             |  3.95660% | 874    |  4.060% | 737    |  4.063% | 
 | 32   | Quagsire           |  3.50119% | 771    |  3.581% | 623    |  3.435% | 
 | 33   | Alakazam           |  2.67672% | 693    |  3.219% | 536    |  2.955% | 
 | 34   | Venusaur           |  2.62521% | 737    |  3.423% | 578    |  3.186% | 
 | 35   | Espeon             |  2.52797% | 648    |  3.010% | 507    |  2.795% | 
 | 36   | Moltres            |  2.00461% | 434    |  2.016% | 346    |  1.907% | 
 | 37   | Typhlosion         |  1.74814% | 531    |  2.467% | 442    |  2.437% | 
 | 38   | Blastoise          |  1.63926% | 414    |  1.923% | 342    |  1.885% | 
 | 39   | Tauros             |  1.63631% | 356    |  1.654% | 254    |  1.400% | 
 | 40   | Entei              |  1.55804% | 356    |  1.654% | 286    |  1.577% | 
 | 41   | Aerodactyl         |  1.48813% | 361    |  1.677% | 297    |  1.637% | 
 | 42   | Clefable           |  1.37444% | 307    |  1.426% | 241    |  1.329% | 
 | 43   | Kingdra            |  1.31523% | 345    |  1.603% | 280    |  1.544% | 
 | 44   | Porygon2           |  1.26248% | 282    |  1.310% | 219    |  1.207% | 
 | 45   | Meganium           |  1.22137% | 337    |  1.565% | 286    |  1.577% | 
 | 46   | Ampharos           |  1.18706% | 326    |  1.514% | 255    |  1.406% | 
 | 47   | Pikachu            |  1.10824% | 337    |  1.565% | 290    |  1.599% | 
 | 48   | Donphan            |  1.08714% | 266    |  1.236% | 232    |  1.279% | 
 | 49   | Jumpluff           |  1.04791% | 244    |  1.133% | 203    |  1.119% | 
 | 50   | Raichu             |  0.84495% | 242    |  1.124% | 214    |  1.180% | 
 | 51   | Feraligatr         |  0.83153% | 260    |  1.208% | 234    |  1.290% | 
 | 52   | Lanturn            |  0.75523% | 163    |  0.757% | 144    |  0.794% | 
 | 53   | Lapras             |  0.71358% | 205    |  0.952% | 160    |  0.882% | 
 | 54   | Crobat             |  0.69500% | 209    |  0.971% | 148    |  0.816% | 
 | 55   | Electabuzz         |  0.68729% | 163    |  0.757% | 147    |  0.810% | 
 | 56   | Gyarados           |  0.60496% | 175    |  0.813% | 149    |  0.821% | 
 | 57   | Muk                |  0.56663% | 132    |  0.613% | 109    |  0.601% | 
 | 58   | Arcanine           |  0.55112% | 157    |  0.729% | 108    |  0.595% | 
 | 59   | Articuno           |  0.54639% | 131    |  0.609% | 101    |  0.557% | 
 | 60   | Piloswine          |  0.53506% | 119    |  0.553% | 109    |  0.601% | 
 | 61   | Ursaring           |  0.53325% | 183    |  0.850% | 144    |  0.794% | 
 | 62   | Primeape           |  0.52660% | 109    |  0.506% | 77     |  0.424% | 
 | 63   | Nidoqueen          |  0.51347% | 138    |  0.641% | 117    |  0.645% | 
 | 64   | Slowbro            |  0.47260% | 201    |  0.934% | 152    |  0.838% | 
 | 65   | Electrode          |  0.42940% | 98     |  0.455% | 85     |  0.469% | 
 | 66   | Chansey            |  0.42624% | 100    |  0.465% | 86     |  0.474% | 
 | 67   | Shuckle            |  0.42063% | 107    |  0.497% | 91     |  0.502% | 
 | 68   | Magneton           |  0.41502% | 134    |  0.622% | 101    |  0.557% | 
 | 69   | Gligar             |  0.40114% | 101    |  0.469% | 86     |  0.474% | 
 | 70   | Poliwrath          |  0.38872% | 108    |  0.502% | 98     |  0.540% | 
 | 71   | Sandslash          |  0.37744% | 93     |  0.432% | 76     |  0.419% | 
 | 72   | Slowking           |  0.34508% | 100    |  0.465% | 87     |  0.480% | 
 | 73   | Bellossom          |  0.33229% | 81     |  0.376% | 68     |  0.375% | 
 | 74   | Kangaskhan         |  0.32318% | 78     |  0.362% | 54     |  0.298% | 
 | 75   | Pidgeot            |  0.29636% | 95     |  0.441% | 80     |  0.441% | 
 | 76   | Hitmonlee          |  0.29222% | 89     |  0.413% | 64     |  0.353% | 
 | 77   | Girafarig          |  0.26475% | 71     |  0.330% | 51     |  0.281% | 
 | 78   | Granbull           |  0.23972% | 65     |  0.302% | 52     |  0.287% | 
 | 79   | Noctowl            |  0.23364% | 77     |  0.358% | 59     |  0.325% | 
 | 80   | Scyther            |  0.21277% | 62     |  0.288% | 44     |  0.243% | 
 | 81   | Ninetales          |  0.21222% | 56     |  0.260% | 43     |  0.237% | 
 | 82   | Flareon            |  0.20841% | 95     |  0.441% | 82     |  0.452% | 
 | 83   | Hitmontop          |  0.20698% | 58     |  0.269% | 47     |  0.259% | 
 | 84   | Wobbuffet          |  0.20441% | 64     |  0.297% | 53     |  0.292% | 
 | 85   | Weezing            |  0.19004% | 70     |  0.325% | 38     |  0.209% | 
 | 86   | Magmar             |  0.18970% | 57     |  0.265% | 45     |  0.248% | 
 | 87   | Delibird           |  0.18919% | 32     |  0.149% | 21     |  0.116% | 
 | 88   | Bayleef            |  0.18359% | 55     |  0.255% | 41     |  0.226% | 
 | 89   | Politoed           |  0.18169% | 54     |  0.251% | 48     |  0.265% | 
 | 90   | Qwilfish           |  0.18097% | 41     |  0.190% | 40     |  0.221% | 
 | 91   | Dodrio             |  0.17977% | 54     |  0.251% | 39     |  0.215% | 
 | 92   | Togetic            |  0.16887% | 56     |  0.260% | 45     |  0.248% | 
 | 93   | Hypno              |  0.16465% | 62     |  0.288% | 58     |  0.320% | 
 | 94   | Sudowoodo          |  0.15242% | 49     |  0.228% | 38     |  0.209% | 
 | 95   | Mr. Mime           |  0.14707% | 42     |  0.195% | 34     |  0.187% | 
 | 96   | Aipom              |  0.14280% | 37     |  0.172% | 35     |  0.193% | 
 | 97   | Persian            |  0.14166% | 45     |  0.209% | 38     |  0.209% | 
 | 98   | Kabutops           |  0.14042% | 44     |  0.204% | 34     |  0.187% | 
 | 99   | Magcargo           |  0.13544% | 37     |  0.172% | 32     |  0.176% | 
 | 100  | Victreebel         |  0.13414% | 40     |  0.186% | 22     |  0.121% | 
 | 101  | Omastar            |  0.12653% | 35     |  0.163% | 31     |  0.171% | 
 | 102  | Dewgong            |  0.12631% | 29     |  0.135% | 23     |  0.127% | 
 | 103  | Xatu               |  0.12580% | 34     |  0.158% | 28     |  0.154% | 
 | 104  | Rapidash           |  0.12169% | 35     |  0.163% | 33     |  0.182% | 
 | 105  | Haunter            |  0.12036% | 35     |  0.163% | 27     |  0.149% | 
 | 106  | Vileplume          |  0.11520% | 36     |  0.167% | 25     |  0.138% | 
 | 107  | Azumarill          |  0.11421% | 33     |  0.153% | 22     |  0.121% | 
 | 108  | Dugtrio            |  0.11238% | 37     |  0.172% | 30     |  0.165% | 
 | 109  | Beedrill           |  0.10957% | 37     |  0.172% | 29     |  0.160% | 
 | 110  | Sneasel            |  0.10778% | 33     |  0.153% | 30     |  0.165% | 
 | 111  | Fearow             |  0.10227% | 30     |  0.139% | 23     |  0.127% | 
 | 112  | Raticate           |  0.09973% | 27     |  0.125% | 23     |  0.127% | 
 | 113  | Pinsir             |  0.09946% | 30     |  0.139% | 20     |  0.110% | 
 | 114  | Graveler           |  0.09852% | 27     |  0.125% | 22     |  0.121% | 
 | 115  | Corsola            |  0.09307% | 24     |  0.111% | 14     |  0.077% | 
 | 116  | Ledian             |  0.08903% | 32     |  0.149% | 30     |  0.165% | 
 | 117  | Totodile           |  0.08794% | 30     |  0.139% | 21     |  0.116% | 
 | 118  | Ditto              |  0.08728% | 26     |  0.121% | 19     |  0.105% | 
 | 119  | Kadabra            |  0.08684% | 24     |  0.111% | 20     |  0.110% | 
 | 120  | Hitmonchan         |  0.08607% | 27     |  0.125% | 22     |  0.121% | 
 | 121  | Murkrow            |  0.07659% | 25     |  0.116% | 21     |  0.116% | 
 | 122  | Farfetch'd         |  0.07518% | 21     |  0.098% | 14     |  0.077% | 
 | 123  | Quilava            |  0.06789% | 22     |  0.102% | 18     |  0.099% | 
 | 124  | Kingler            |  0.06411% | 22     |  0.102% | 18     |  0.099% | 
 | 125  | Furret             |  0.06342% | 19     |  0.088% | 15     |  0.083% | 
 | 126  | Dunsparce          |  0.05686% | 13     |  0.060% | 9      |  0.050% | 
 | 127  | Golduck            |  0.05481% | 15     |  0.070% | 13     |  0.072% | 
 | 128  | Butterfree         |  0.05343% | 73     |  0.339% | 70     |  0.386% | 
 | 129  | Octillery          |  0.05261% | 14     |  0.065% | 13     |  0.072% | 
 | 130  | Poliwhirl          |  0.05226% | 15     |  0.070% | 12     |  0.066% | 
 | 131  | Parasect           |  0.05195% | 16     |  0.074% | 13     |  0.072% | 
 | 132  | Sunflora           |  0.04958% | 16     |  0.074% | 12     |  0.066% | 
 | 133  | Tangela            |  0.04930% | 15     |  0.070% | 10     |  0.055% | 
 | 134  | Onix               |  0.04744% | 23     |  0.107% | 20     |  0.110% | 
 | 135  | Ivysaur            |  0.04734% | 16     |  0.074% | 14     |  0.077% | 
 | 136  | Arbok              |  0.04565% | 15     |  0.070% | 13     |  0.072% | 
 | 137  | Voltorb            |  0.04459% | 6      |  0.028% | 5      |  0.028% | 
 | 138  | Bulbasaur          |  0.04116% | 17     |  0.079% | 15     |  0.083% | 
 | 139  | Squirtle           |  0.03952% | 14     |  0.065% | 8      |  0.044% | 
 | 140  | Wigglytuff         |  0.03891% | 13     |  0.060% | 12     |  0.066% | 
 | 141  | Togepi             |  0.03811% | 10     |  0.046% | 9      |  0.050% | 
 | 142  | Mantine            |  0.03706% | 12     |  0.056% | 11     |  0.061% | 
 | 143  | Psyduck            |  0.03613% | 12     |  0.056% | 11     |  0.061% | 
 | 144  | Golbat             |  0.03608% | 11     |  0.051% | 9      |  0.050% | 
 | 145  | Magnemite          |  0.03581% | 11     |  0.051% | 9      |  0.050% | 
 | 146  | Cyndaquil          |  0.03409% | 15     |  0.070% | 12     |  0.066% | 
 | 147  | Clefairy           |  0.03061% | 7      |  0.033% | 7      |  0.039% | 
 | 148  | Ariados            |  0.02991% | 9      |  0.042% | 7      |  0.039% | 
 | 149  | Eevee              |  0.02759% | 12     |  0.056% | 9      |  0.050% | 
 | 150  | Pupitar            |  0.02586% | 7      |  0.033% | 6      |  0.033% | 
 | 151  | Dragonair          |  0.02522% | 9      |  0.042% | 9      |  0.050% | 
 | 152  | Gastly             |  0.02495% | 9      |  0.042% | 6      |  0.033% | 
 | 153  | Gloom              |  0.02334% | 6      |  0.028% | 6      |  0.033% | 
 | 154  | Stantler           |  0.02319% | 11     |  0.051% | 6      |  0.033% | 
 | 155  | Slowpoke           |  0.02277% | 6      |  0.028% | 5      |  0.028% | 
 | 156  | Yanma              |  0.02276% | 5      |  0.023% | 2      |  0.011% | 
 | 157  | Ponyta             |  0.02170% | 7      |  0.033% | 6      |  0.033% | 
 | 158  | Rattata            |  0.02110% | 7      |  0.033% | 7      |  0.039% | 
 | 159  | Venomoth           |  0.02063% | 8      |  0.037% | 7      |  0.039% | 
 | 160  | Seadra             |  0.01970% | 8      |  0.037% | 7      |  0.039% | 
 | 161  | Lickitung          |  0.01852% | 6      |  0.028% | 6      |  0.033% | 
 | 162  | Exeggcute          |  0.01572% | 6      |  0.028% | 5      |  0.028% | 
 | 163  | Rhyhorn            |  0.01303% | 5      |  0.023% | 4      |  0.022% | 
 | 164  | Pichu              |  0.01235% | 4      |  0.019% | 4      |  0.022% | 
 | 165  | Jigglypuff         |  0.01235% | 4      |  0.019% | 3      |  0.017% | 
 | 166  | Charmeleon         |  0.01195% | 2      |  0.009% | 2      |  0.011% | 
 | 167  | Flaaffy            |  0.01195% | 2      |  0.009% | 2      |  0.011% | 
 | 168  | Charmander         |  0.01139% | 3      |  0.014% | 3      |  0.017% | 
 | 169  | Chikorita          |  0.01089% | 8      |  0.037% | 8      |  0.044% | 
 | 170  | Cubone             |  0.01088% | 3      |  0.014% | 2      |  0.011% | 
 | 171  | Staryu             |  0.01072% | 4      |  0.019% | 3      |  0.017% | 
 | 172  | Houndour           |  0.01020% | 2      |  0.009% | 1      |  0.006% | 
 | 173  | Unown              |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 174  | Spearow            |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 175  | Metapod            |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 176  | Teddiursa          |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 177  | Chinchou           |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 178  | Wartortle          |  0.00926% | 3      |  0.014% | 3      |  0.017% | 
 | 179  | Magikarp           |  0.00925% | 5      |  0.023% | 5      |  0.028% | 
 | 180  | Seaking            |  0.00805% | 4      |  0.019% | 3      |  0.017% | 
 | 181  | Dratini            |  0.00617% | 2      |  0.009% | 2      |  0.011% | 
 | 182  | Croconaw           |  0.00617% | 2      |  0.009% | 1      |  0.006% | 
 | 183  | Pidgeotto          |  0.00617% | 2      |  0.009% | 1      |  0.006% | 
 | 184  | Machoke            |  0.00617% | 2      |  0.009% | 2      |  0.011% | 
 | 185  | Weepinbell         |  0.00617% | 2      |  0.009% | 1      |  0.006% | 
 | 186  | Kakuna             |  0.00617% | 2      |  0.009% | 2      |  0.011% | 
 | 187  | Shellder           |  0.00617% | 4      |  0.019% | 4      |  0.022% | 
 | 188  | Poliwag            |  0.00617% | 4      |  0.019% | 4      |  0.022% | 
 | 189  | Krabby             |  0.00617% | 4      |  0.019% | 4      |  0.022% | 
 | 190  | Goldeen            |  0.00357% | 3      |  0.014% | 3      |  0.017% | 
 | 191  | Ledyba             |  0.00345% | 1      |  0.005% | 0      |  0.000% | 
 | 192  | Seel               |  0.00312% | 2      |  0.009% | 2      |  0.011% | 
 | 193  | Growlithe          |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 194  | Slugma             |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 195  | Pineco             |  0.00309% | 1      |  0.005% | 0      |  0.000% | 
 | 196  | Marill             |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 197  | Abra               |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 198  | Doduo              |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 199  | Geodude            |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 200  | Vulpix             |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 201  | Wooper             |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 202  | Meowth             |  0.00309% | 1      |  0.005% | 0      |  0.000% | 
 | 203  | Sandshrew          |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 204  | Larvitar           |  0.00309% | 1      |  0.005% | 1      |  0.006% | 
 | 205  | Zubat              |  0.00309% | 1      |  0.005% | 0      |  0.000% | 
 | 206  | Pidgey             |  0.00304% | 2      |  0.009% | 2      |  0.011% | 
 | 207  | Koffing            |  0.00259% | 1      |  0.005% | 1      |  0.006% | 
 | 208  | Drowzee            |  0.00259% | 1      |  0.005% | 1      |  0.006% | 
 | 209  | Oddish             |  0.00141% | 1      |  0.005% | 1      |  0.006% | 
 | 210  | Paras              |  0.00141% | 1      |  0.005% | 0      |  0.000% | 
 | 211  | Sunkern            |  0.00141% | 1      |  0.005% | 1      |  0.006% | 
 | 212  | Bellsprout         |  0.00141% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
