 Total battles: 10764
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 82.25567% | 17708  | 82.256% | 15263  | 84.144% | 
 | 2    | Zapdos             | 51.84876% | 11162  | 51.849% | 9767   | 53.845% | 
 | 3    | Cloyster           | 48.72724% | 10490  | 48.727% | 9397   | 51.805% | 
 | 4    | Tyranitar          | 32.36715% | 6968   | 32.367% | 5609   | 30.922% | 
 | 5    | Gengar             | 30.50910% | 6568   | 30.509% | 5335   | 29.411% | 
 | 6    | Raikou             | 24.66091% | 5309   | 24.661% | 4729   | 26.071% | 
 | 7    | Skarmory           | 20.59643% | 4434   | 20.596% | 3731   | 20.569% | 
 | 8    | Machamp            | 20.46172% | 4405   | 20.462% | 3424   | 18.876% | 
 | 9    | Nidoking           | 18.57581% | 3999   | 18.576% | 3470   | 19.130% | 
 | 10   | Forretress         | 18.34355% | 3949   | 18.344% | 3586   | 19.769% | 
 | 11   | Exeggutor          | 18.16239% | 3910   | 18.162% | 3517   | 19.389% | 
 | 12   | Starmie            | 16.89892% | 3638   | 16.899% | 3014   | 16.616% | 
 | 13   | Golem              | 15.83519% | 3409   | 15.835% | 2873   | 15.839% | 
 | 14   | Marowak            | 12.42103% | 2674   | 12.421% | 2090   | 11.522% | 
 | 15   | Blissey            | 11.48737% | 2473   | 11.487% | 2063   | 11.373% | 
 | 16   | Steelix            | 10.98105% | 2364   | 10.981% | 2079   | 11.461% | 
 | 17   | Misdreavus         |  9.38313% | 2020   |  9.383% | 1766   |  9.736% | 
 | 18   | Miltank            |  9.35526% | 2014   |  9.355% | 1559   |  8.595% | 
 | 19   | Jynx               |  8.76997% | 1888   |  8.770% | 1726   |  9.515% | 
 | 20   | Scizor             |  7.46470% | 1607   |  7.465% | 1359   |  7.492% | 
 | 21   | Heracross          |  7.38109% | 1589   |  7.381% | 1252   |  6.902% | 
 | 22   | Jolteon            |  7.29747% | 1571   |  7.297% | 1345   |  7.415% | 
 | 23   | Suicune            |  7.19528% | 1549   |  7.195% | 1273   |  7.018% | 
 | 24   | Umbreon            |  6.37310% | 1372   |  6.373% | 1132   |  6.241% | 
 | 25   | Vaporeon           |  6.18729% | 1332   |  6.187% | 995    |  5.485% | 
 | 26   | Charizard          |  5.78781% | 1246   |  5.788% | 929    |  5.122% | 
 | 27   | Smeargle           |  5.70420% | 1228   |  5.704% | 1151   |  6.345% | 
 | 28   | Dragonite          |  5.08640% | 1095   |  5.086% | 920    |  5.072% | 
 | 29   | Houndoom           |  4.21776% | 908    |  4.218% | 720    |  3.969% | 
 | 30   | Rhydon             |  4.05983% | 874    |  4.060% | 737    |  4.063% | 
 | 31   | Quagsire           |  3.58138% | 771    |  3.581% | 623    |  3.435% | 
 | 32   | Tentacruel         |  3.52564% | 759    |  3.526% | 599    |  3.302% | 
 | 33   | Venusaur           |  3.42345% | 737    |  3.423% | 578    |  3.186% | 
 | 34   | Alakazam           |  3.21906% | 693    |  3.219% | 536    |  2.955% | 
 | 35   | Espeon             |  3.01003% | 648    |  3.010% | 507    |  2.795% | 
 | 36   | Typhlosion         |  2.46656% | 531    |  2.467% | 442    |  2.437% | 
 | 37   | Moltres            |  2.01598% | 434    |  2.016% | 346    |  1.907% | 
 | 38   | Blastoise          |  1.92308% | 414    |  1.923% | 342    |  1.885% | 
 | 39   | Aerodactyl         |  1.67689% | 361    |  1.677% | 297    |  1.637% | 
 | 40   | Tauros             |  1.65366% | 356    |  1.654% | 254    |  1.400% | 
 | 41   | Entei              |  1.65366% | 356    |  1.654% | 286    |  1.577% | 
 | 42   | Kingdra            |  1.60256% | 345    |  1.603% | 280    |  1.544% | 
 | 43   | Meganium           |  1.56540% | 337    |  1.565% | 286    |  1.577% | 
 | 44   | Pikachu            |  1.56540% | 337    |  1.565% | 290    |  1.599% | 
 | 45   | Ampharos           |  1.51431% | 326    |  1.514% | 255    |  1.406% | 
 | 46   | Clefable           |  1.42605% | 307    |  1.426% | 241    |  1.329% | 
 | 47   | Porygon2           |  1.30992% | 282    |  1.310% | 219    |  1.207% | 
 | 48   | Donphan            |  1.23560% | 266    |  1.236% | 232    |  1.279% | 
 | 49   | Feraligatr         |  1.20773% | 260    |  1.208% | 234    |  1.290% | 
 | 50   | Jumpluff           |  1.13341% | 244    |  1.133% | 203    |  1.119% | 
 | 51   | Raichu             |  1.12412% | 242    |  1.124% | 214    |  1.180% | 
 | 52   | Crobat             |  0.97083% | 209    |  0.971% | 148    |  0.816% | 
 | 53   | Lapras             |  0.95225% | 205    |  0.952% | 160    |  0.882% | 
 | 54   | Slowbro            |  0.93367% | 201    |  0.934% | 152    |  0.838% | 
 | 55   | Ursaring           |  0.85006% | 183    |  0.850% | 144    |  0.794% | 
 | 56   | Gyarados           |  0.81289% | 175    |  0.813% | 149    |  0.821% | 
 | 57   | Lanturn            |  0.75715% | 163    |  0.757% | 144    |  0.794% | 
 | 58   | Electabuzz         |  0.75715% | 163    |  0.757% | 147    |  0.810% | 
 | 59   | Arcanine           |  0.72928% | 157    |  0.729% | 108    |  0.595% | 
 | 60   | Nidoqueen          |  0.64103% | 138    |  0.641% | 117    |  0.645% | 
 | 61   | Magneton           |  0.62245% | 134    |  0.622% | 101    |  0.557% | 
 | 62   | Muk                |  0.61315% | 132    |  0.613% | 109    |  0.601% | 
 | 63   | Articuno           |  0.60851% | 131    |  0.609% | 101    |  0.557% | 
 | 64   | Piloswine          |  0.55277% | 119    |  0.553% | 109    |  0.601% | 
 | 65   | Primeape           |  0.50632% | 109    |  0.506% | 77     |  0.424% | 
 | 66   | Poliwrath          |  0.50167% | 108    |  0.502% | 98     |  0.540% | 
 | 67   | Shuckle            |  0.49703% | 107    |  0.497% | 91     |  0.502% | 
 | 68   | Gligar             |  0.46916% | 101    |  0.469% | 86     |  0.474% | 
 | 69   | Chansey            |  0.46451% | 100    |  0.465% | 86     |  0.474% | 
 | 70   | Slowking           |  0.46451% | 100    |  0.465% | 87     |  0.480% | 
 | 71   | Electrode          |  0.45522% | 98     |  0.455% | 85     |  0.469% | 
 | 72   | Flareon            |  0.44129% | 95     |  0.441% | 82     |  0.452% | 
 | 73   | Pidgeot            |  0.44129% | 95     |  0.441% | 80     |  0.441% | 
 | 74   | Sandslash          |  0.43200% | 93     |  0.432% | 76     |  0.419% | 
 | 75   | Hitmonlee          |  0.41342% | 89     |  0.413% | 64     |  0.353% | 
 | 76   | Bellossom          |  0.37625% | 81     |  0.376% | 68     |  0.375% | 
 | 77   | Kangaskhan         |  0.36232% | 78     |  0.362% | 54     |  0.298% | 
 | 78   | Noctowl            |  0.35767% | 77     |  0.358% | 59     |  0.325% | 
 | 79   | Butterfree         |  0.33909% | 73     |  0.339% | 70     |  0.386% | 
 | 80   | Girafarig          |  0.32980% | 71     |  0.330% | 51     |  0.281% | 
 | 81   | Weezing            |  0.32516% | 70     |  0.325% | 38     |  0.209% | 
 | 82   | Granbull           |  0.30193% | 65     |  0.302% | 52     |  0.287% | 
 | 83   | Wobbuffet          |  0.29729% | 64     |  0.297% | 53     |  0.292% | 
 | 84   | Scyther            |  0.28800% | 62     |  0.288% | 44     |  0.243% | 
 | 85   | Hypno              |  0.28800% | 62     |  0.288% | 58     |  0.320% | 
 | 86   | Hitmontop          |  0.26942% | 58     |  0.269% | 47     |  0.259% | 
 | 87   | Magmar             |  0.26477% | 57     |  0.265% | 45     |  0.248% | 
 | 88   | Togetic            |  0.26013% | 56     |  0.260% | 45     |  0.248% | 
 | 89   | Ninetales          |  0.26013% | 56     |  0.260% | 43     |  0.237% | 
 | 90   | Bayleef            |  0.25548% | 55     |  0.255% | 41     |  0.226% | 
 | 91   | Politoed           |  0.25084% | 54     |  0.251% | 48     |  0.265% | 
 | 92   | Dodrio             |  0.25084% | 54     |  0.251% | 39     |  0.215% | 
 | 93   | Sudowoodo          |  0.22761% | 49     |  0.228% | 38     |  0.209% | 
 | 94   | Persian            |  0.20903% | 45     |  0.209% | 38     |  0.209% | 
 | 95   | Kabutops           |  0.20438% | 44     |  0.204% | 34     |  0.187% | 
 | 96   | Mr. Mime           |  0.19509% | 42     |  0.195% | 34     |  0.187% | 
 | 97   | Qwilfish           |  0.19045% | 41     |  0.190% | 40     |  0.221% | 
 | 98   | Victreebel         |  0.18580% | 40     |  0.186% | 22     |  0.121% | 
 | 99   | Beedrill           |  0.17187% | 37     |  0.172% | 29     |  0.160% | 
 | 100  | Magcargo           |  0.17187% | 37     |  0.172% | 32     |  0.176% | 
 | 101  | Aipom              |  0.17187% | 37     |  0.172% | 35     |  0.193% | 
 | 102  | Dugtrio            |  0.17187% | 37     |  0.172% | 30     |  0.165% | 
 | 103  | Vileplume          |  0.16722% | 36     |  0.167% | 25     |  0.138% | 
 | 104  | Omastar            |  0.16258% | 35     |  0.163% | 31     |  0.171% | 
 | 105  | Haunter            |  0.16258% | 35     |  0.163% | 27     |  0.149% | 
 | 106  | Rapidash           |  0.16258% | 35     |  0.163% | 33     |  0.182% | 
 | 107  | Xatu               |  0.15793% | 34     |  0.158% | 28     |  0.154% | 
 | 108  | Azumarill          |  0.15329% | 33     |  0.153% | 22     |  0.121% | 
 | 109  | Sneasel            |  0.15329% | 33     |  0.153% | 30     |  0.165% | 
 | 110  | Ledian             |  0.14864% | 32     |  0.149% | 30     |  0.165% | 
 | 111  | Delibird           |  0.14864% | 32     |  0.149% | 21     |  0.116% | 
 | 112  | Pinsir             |  0.13935% | 30     |  0.139% | 20     |  0.110% | 
 | 113  | Fearow             |  0.13935% | 30     |  0.139% | 23     |  0.127% | 
 | 114  | Totodile           |  0.13935% | 30     |  0.139% | 21     |  0.116% | 
 | 115  | Dewgong            |  0.13471% | 29     |  0.135% | 23     |  0.127% | 
 | 116  | Raticate           |  0.12542% | 27     |  0.125% | 23     |  0.127% | 
 | 117  | Graveler           |  0.12542% | 27     |  0.125% | 22     |  0.121% | 
 | 118  | Hitmonchan         |  0.12542% | 27     |  0.125% | 22     |  0.121% | 
 | 119  | Ditto              |  0.12077% | 26     |  0.121% | 19     |  0.105% | 
 | 120  | Murkrow            |  0.11613% | 25     |  0.116% | 21     |  0.116% | 
 | 121  | Corsola            |  0.11148% | 24     |  0.111% | 14     |  0.077% | 
 | 122  | Kadabra            |  0.11148% | 24     |  0.111% | 20     |  0.110% | 
 | 123  | Onix               |  0.10684% | 23     |  0.107% | 20     |  0.110% | 
 | 124  | Quilava            |  0.10219% | 22     |  0.102% | 18     |  0.099% | 
 | 125  | Kingler            |  0.10219% | 22     |  0.102% | 18     |  0.099% | 
 | 126  | Farfetch'd         |  0.09755% | 21     |  0.098% | 14     |  0.077% | 
 | 127  | Furret             |  0.08826% | 19     |  0.088% | 15     |  0.083% | 
 | 128  | Bulbasaur          |  0.07897% | 17     |  0.079% | 15     |  0.083% | 
 | 129  | Parasect           |  0.07432% | 16     |  0.074% | 13     |  0.072% | 
 | 130  | Ivysaur            |  0.07432% | 16     |  0.074% | 14     |  0.077% | 
 | 131  | Sunflora           |  0.07432% | 16     |  0.074% | 12     |  0.066% | 
 | 132  | Tangela            |  0.06968% | 15     |  0.070% | 10     |  0.055% | 
 | 133  | Arbok              |  0.06968% | 15     |  0.070% | 13     |  0.072% | 
 | 134  | Golduck            |  0.06968% | 15     |  0.070% | 13     |  0.072% | 
 | 135  | Poliwhirl          |  0.06968% | 15     |  0.070% | 12     |  0.066% | 
 | 136  | Cyndaquil          |  0.06968% | 15     |  0.070% | 12     |  0.066% | 
 | 137  | Squirtle           |  0.06503% | 14     |  0.065% | 8      |  0.044% | 
 | 138  | Octillery          |  0.06503% | 14     |  0.065% | 13     |  0.072% | 
 | 139  | Wigglytuff         |  0.06039% | 13     |  0.060% | 12     |  0.066% | 
 | 140  | Dunsparce          |  0.06039% | 13     |  0.060% | 9      |  0.050% | 
 | 141  | Mantine            |  0.05574% | 12     |  0.056% | 11     |  0.061% | 
 | 142  | Psyduck            |  0.05574% | 12     |  0.056% | 11     |  0.061% | 
 | 143  | Eevee              |  0.05574% | 12     |  0.056% | 9      |  0.050% | 
 | 144  | Magnemite          |  0.05110% | 11     |  0.051% | 9      |  0.050% | 
 | 145  | Golbat             |  0.05110% | 11     |  0.051% | 9      |  0.050% | 
 | 146  | Stantler           |  0.05110% | 11     |  0.051% | 6      |  0.033% | 
 | 147  | Togepi             |  0.04645% | 10     |  0.046% | 9      |  0.050% | 
 | 148  | Dragonair          |  0.04181% | 9      |  0.042% | 9      |  0.050% | 
 | 149  | Gastly             |  0.04181% | 9      |  0.042% | 6      |  0.033% | 
 | 150  | Ariados            |  0.04181% | 9      |  0.042% | 7      |  0.039% | 
 | 151  | Venomoth           |  0.03716% | 8      |  0.037% | 7      |  0.039% | 
 | 152  | Chikorita          |  0.03716% | 8      |  0.037% | 8      |  0.044% | 
 | 153  | Seadra             |  0.03716% | 8      |  0.037% | 7      |  0.039% | 
 | 154  | Rattata            |  0.03252% | 7      |  0.033% | 7      |  0.039% | 
 | 155  | Ponyta             |  0.03252% | 7      |  0.033% | 6      |  0.033% | 
 | 156  | Pupitar            |  0.03252% | 7      |  0.033% | 6      |  0.033% | 
 | 157  | Clefairy           |  0.03252% | 7      |  0.033% | 7      |  0.039% | 
 | 158  | Slowpoke           |  0.02787% | 6      |  0.028% | 5      |  0.028% | 
 | 159  | Voltorb            |  0.02787% | 6      |  0.028% | 5      |  0.028% | 
 | 160  | Lickitung          |  0.02787% | 6      |  0.028% | 6      |  0.033% | 
 | 161  | Gloom              |  0.02787% | 6      |  0.028% | 6      |  0.033% | 
 | 162  | Exeggcute          |  0.02787% | 6      |  0.028% | 5      |  0.028% | 
 | 163  | Magikarp           |  0.02323% | 5      |  0.023% | 5      |  0.028% | 
 | 164  | Yanma              |  0.02323% | 5      |  0.023% | 2      |  0.011% | 
 | 165  | Rhyhorn            |  0.02323% | 5      |  0.023% | 4      |  0.022% | 
 | 166  | Shellder           |  0.01858% | 4      |  0.019% | 4      |  0.022% | 
 | 167  | Poliwag            |  0.01858% | 4      |  0.019% | 4      |  0.022% | 
 | 168  | Krabby             |  0.01858% | 4      |  0.019% | 4      |  0.022% | 
 | 169  | Jigglypuff         |  0.01858% | 4      |  0.019% | 3      |  0.017% | 
 | 170  | Pichu              |  0.01858% | 4      |  0.019% | 4      |  0.022% | 
 | 171  | Seaking            |  0.01858% | 4      |  0.019% | 3      |  0.017% | 
 | 172  | Staryu             |  0.01858% | 4      |  0.019% | 3      |  0.017% | 
 | 173  | Unown              |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 174  | Spearow            |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 175  | Metapod            |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 176  | Teddiursa          |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 177  | Goldeen            |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 178  | Charmander         |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 179  | Chinchou           |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 180  | Wartortle          |  0.01394% | 3      |  0.014% | 3      |  0.017% | 
 | 181  | Cubone             |  0.01394% | 3      |  0.014% | 2      |  0.011% | 
 | 182  | Houndour           |  0.00929% | 2      |  0.009% | 1      |  0.006% | 
 | 183  | Dratini            |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 184  | Charmeleon         |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 185  | Croconaw           |  0.00929% | 2      |  0.009% | 1      |  0.006% | 
 | 186  | Pidgeotto          |  0.00929% | 2      |  0.009% | 1      |  0.006% | 
 | 187  | Flaaffy            |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 188  | Seel               |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 189  | Pidgey             |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 190  | Machoke            |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 191  | Weepinbell         |  0.00929% | 2      |  0.009% | 1      |  0.006% | 
 | 192  | Kakuna             |  0.00929% | 2      |  0.009% | 2      |  0.011% | 
 | 193  | Oddish             |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 194  | Paras              |  0.00465% | 1      |  0.005% | 0      |  0.000% | 
 | 195  | Growlithe          |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 196  | Slugma             |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 197  | Sunkern            |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 198  | Koffing            |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 199  | Pineco             |  0.00465% | 1      |  0.005% | 0      |  0.000% | 
 | 200  | Marill             |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 201  | Abra               |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 202  | Doduo              |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 203  | Geodude            |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 204  | Vulpix             |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 205  | Bellsprout         |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 206  | Wooper             |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 207  | Drowzee            |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 208  | Meowth             |  0.00465% | 1      |  0.005% | 0      |  0.000% | 
 | 209  | Sandshrew          |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 210  | Larvitar           |  0.00465% | 1      |  0.005% | 1      |  0.006% | 
 | 211  | Zubat              |  0.00465% | 1      |  0.005% | 0      |  0.000% | 
 | 212  | Ledyba             |  0.00465% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
