 Total battles: 10764
 Avg. weight/team: 0.024
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 98.78524% | 17708  | 82.256% | 15263  | 84.144% | 
 | 2    | Zapdos             | 57.51662% | 11162  | 51.849% | 9767   | 53.845% | 
 | 3    | Cloyster           | 51.16883% | 10490  | 48.727% | 9397   | 51.805% | 
 | 4    | Skarmory           | 40.19082% | 4434   | 20.596% | 3731   | 20.569% | 
 | 5    | Forretress         | 40.03322% | 3949   | 18.344% | 3586   | 19.769% | 
 | 6    | Raikou             | 38.86125% | 5309   | 24.661% | 4729   | 26.071% | 
 | 7    | Starmie            | 34.52659% | 3638   | 16.899% | 3014   | 16.616% | 
 | 8    | Misdreavus         | 26.06772% | 2020   |  9.383% | 1766   |  9.736% | 
 | 9    | Gengar             | 23.82020% | 6568   | 30.509% | 5335   | 29.411% | 
 | 10   | Exeggutor          | 23.68422% | 3910   | 18.162% | 3517   | 19.389% | 
 | 11   | Tyranitar          | 19.54633% | 6968   | 32.367% | 5609   | 30.922% | 
 | 12   | Golem              | 16.24611% | 3409   | 15.835% | 2873   | 15.839% | 
 | 13   | Steelix            | 15.41246% | 2364   | 10.981% | 2079   | 11.461% | 
 | 14   | Nidoking           | 13.60223% | 3999   | 18.576% | 3470   | 19.130% | 
 | 15   | Vaporeon           | 10.21424% | 1332   |  6.187% | 995    |  5.485% | 
 | 16   | Umbreon            |  8.07085% | 1372   |  6.373% | 1132   |  6.241% | 
 | 17   | Jynx               |  7.80503% | 1888   |  8.770% | 1726   |  9.515% | 
 | 18   | Machamp            |  7.31308% | 4405   | 20.462% | 3424   | 18.876% | 
 | 19   | Marowak            |  7.18074% | 2674   | 12.421% | 2090   | 11.522% | 
 | 20   | Rhydon             |  6.98259% | 874    |  4.060% | 737    |  4.063% | 
 | 21   | Tentacruel         |  6.97775% | 759    |  3.526% | 599    |  3.302% | 
 | 22   | Miltank            |  4.93883% | 2014   |  9.355% | 1559   |  8.595% | 
 | 23   | Charizard          |  4.27612% | 1246   |  5.788% | 929    |  5.122% | 
 | 24   | Quagsire           |  3.36126% | 771    |  3.581% | 623    |  3.435% | 
 | 25   | Blissey            |  3.30858% | 2473   | 11.487% | 2063   | 11.373% | 
 | 26   | Jolteon            |  3.27871% | 1571   |  7.297% | 1345   |  7.415% | 
 | 27   | Suicune            |  2.60999% | 1549   |  7.195% | 1273   |  7.018% | 
 | 28   | Smeargle           |  2.42244% | 1228   |  5.704% | 1151   |  6.345% | 
 | 29   | Heracross          |  2.29990% | 1589   |  7.381% | 1252   |  6.902% | 
 | 30   | Venusaur           |  2.08266% | 737    |  3.423% | 578    |  3.186% | 
 | 31   | Blastoise          |  1.99410% | 414    |  1.923% | 342    |  1.885% | 
 | 32   | Alakazam           |  1.98082% | 693    |  3.219% | 536    |  2.955% | 
 | 33   | Tauros             |  1.42892% | 356    |  1.654% | 254    |  1.400% | 
 | 34   | Houndoom           |  1.23629% | 908    |  4.218% | 720    |  3.969% | 
 | 35   | Scizor             |  1.03785% | 1607   |  7.465% | 1359   |  7.492% | 
 | 36   | Dragonite          |  1.03016% | 1095   |  5.086% | 920    |  5.072% | 
 | 37   | Espeon             |  0.99027% | 648    |  3.010% | 507    |  2.795% | 
 | 38   | Donphan            |  0.92718% | 266    |  1.236% | 232    |  1.279% | 
 | 39   | Moltres            |  0.79303% | 434    |  2.016% | 346    |  1.907% | 
 | 40   | Aerodactyl         |  0.62375% | 361    |  1.677% | 297    |  1.637% | 
 | 41   | Ampharos           |  0.58877% | 326    |  1.514% | 255    |  1.406% | 
 | 42   | Kingdra            |  0.54396% | 345    |  1.603% | 280    |  1.544% | 
 | 43   | Clefable           |  0.51051% | 307    |  1.426% | 241    |  1.329% | 
 | 44   | Entei              |  0.50472% | 356    |  1.654% | 286    |  1.577% | 
 | 45   | Qwilfish           |  0.41036% | 41     |  0.190% | 40     |  0.221% | 
 | 46   | Articuno           |  0.39503% | 131    |  0.609% | 101    |  0.557% | 
 | 47   | Piloswine          |  0.39116% | 119    |  0.553% | 109    |  0.601% | 
 | 48   | Porygon2           |  0.37448% | 282    |  1.310% | 219    |  1.207% | 
 | 49   | Electrode          |  0.32902% | 98     |  0.455% | 85     |  0.469% | 
 | 50   | Muk                |  0.30686% | 132    |  0.613% | 109    |  0.601% | 
 | 51   | Electabuzz         |  0.20928% | 163    |  0.757% | 147    |  0.810% | 
 | 52   | Slowbro            |  0.17621% | 201    |  0.934% | 152    |  0.838% | 
 | 53   | Meganium           |  0.13862% | 337    |  1.565% | 286    |  1.577% | 
 | 54   | Mr. Mime           |  0.11813% | 42     |  0.195% | 34     |  0.187% | 
 | 55   | Voltorb            |  0.10542% | 6      |  0.028% | 5      |  0.028% | 
 | 56   | Chansey            |  0.09944% | 100    |  0.465% | 86     |  0.474% | 
 | 57   | Aipom              |  0.06924% | 37     |  0.172% | 35     |  0.193% | 
 | 58   | Ursaring           |  0.03551% | 183    |  0.850% | 144    |  0.794% | 
 | 59   | Nidoqueen          |  0.02417% | 138    |  0.641% | 117    |  0.645% | 
 | 60   | Arcanine           |  0.00670% | 157    |  0.729% | 108    |  0.595% | 
 | 61   | Kangaskhan         |  0.00526% | 78     |  0.362% | 54     |  0.298% | 
 | 62   | Pikachu            |  0.00230% | 337    |  1.565% | 290    |  1.599% | 
 | 63   | Primeape           |  0.00187% | 109    |  0.506% | 77     |  0.424% | 
 | 64   | Shuckle            |  0.00171% | 107    |  0.497% | 91     |  0.502% | 
 | 65   | Clefairy           |  0.00160% | 7      |  0.033% | 7      |  0.039% | 
 | 66   | Jumpluff           |  0.00148% | 244    |  1.133% | 203    |  1.119% | 
 | 67   | Typhlosion         |  0.00147% | 531    |  2.467% | 442    |  2.437% | 
 | 68   | Togetic            |  0.00140% | 56     |  0.260% | 45     |  0.248% | 
 | 69   | Togepi             |  0.00129% | 10     |  0.046% | 9      |  0.050% | 
 | 70   | Sandslash          |  0.00122% | 93     |  0.432% | 76     |  0.419% | 
 | 71   | Girafarig          |  0.00108% | 71     |  0.330% | 51     |  0.281% | 
 | 72   | Hitmonlee          |  0.00107% | 89     |  0.413% | 64     |  0.353% | 
 | 73   | Stantler           |  0.00105% | 11     |  0.051% | 6      |  0.033% | 
 | 74   | Politoed           |  0.00103% | 54     |  0.251% | 48     |  0.265% | 
 | 75   | Bellossom          |  0.00089% | 81     |  0.376% | 68     |  0.375% | 
 | 76   | Granbull           |  0.00089% | 65     |  0.302% | 52     |  0.287% | 
 | 77   | Gyarados           |  0.00087% | 175    |  0.813% | 149    |  0.821% | 
 | 78   | Gligar             |  0.00084% | 101    |  0.469% | 86     |  0.474% | 
 | 79   | Scyther            |  0.00078% | 62     |  0.288% | 44     |  0.243% | 
 | 80   | Slowking           |  0.00064% | 100    |  0.465% | 87     |  0.480% | 
 | 81   | Mantine            |  0.00064% | 12     |  0.056% | 11     |  0.061% | 
 | 82   | Dewgong            |  0.00044% | 29     |  0.135% | 23     |  0.127% | 
 | 83   | Crobat             |  0.00039% | 209    |  0.971% | 148    |  0.816% | 
 | 84   | Hitmontop          |  0.00036% | 58     |  0.269% | 47     |  0.259% | 
 | 85   | Flareon            |  0.00036% | 95     |  0.441% | 82     |  0.452% | 
 | 86   | Victreebel         |  0.00035% | 40     |  0.186% | 22     |  0.121% | 
 | 87   | Sudowoodo          |  0.00032% | 49     |  0.228% | 38     |  0.209% | 
 | 88   | Delibird           |  0.00031% | 32     |  0.149% | 21     |  0.116% | 
 | 89   | Charmeleon         |  0.00031% | 2      |  0.009% | 2      |  0.011% | 
 | 90   | Graveler           |  0.00031% | 27     |  0.125% | 22     |  0.121% | 
 | 91   | Flaaffy            |  0.00031% | 2      |  0.009% | 2      |  0.011% | 
 | 92   | Gloom              |  0.00031% | 6      |  0.028% | 6      |  0.033% | 
 | 93   | Ninetales          |  0.00027% | 56     |  0.260% | 43     |  0.237% | 
 | 94   | Murkrow            |  0.00025% | 25     |  0.116% | 21     |  0.116% | 
 | 95   | Octillery          |  0.00022% | 14     |  0.065% | 13     |  0.072% | 
 | 96   | Seaking            |  0.00017% | 4      |  0.019% | 3      |  0.017% | 
 | 97   | Dugtrio            |  0.00012% | 37     |  0.172% | 30     |  0.165% | 
 | 98   | Staryu             |  0.00011% | 4      |  0.019% | 3      |  0.017% | 
 | 99   | Ivysaur            |  0.00010% | 16     |  0.074% | 14     |  0.077% | 
 | 100  | Weezing            |  0.00010% | 70     |  0.325% | 38     |  0.209% | 
 | 101  | Lapras             |  0.00010% | 205    |  0.952% | 160    |  0.882% | 
 | 102  | Arbok              |  0.00009% | 15     |  0.070% | 13     |  0.072% | 
 | 103  | Hypno              |  0.00009% | 62     |  0.288% | 58     |  0.320% | 
 | 104  | Dodrio             |  0.00009% | 54     |  0.251% | 39     |  0.215% | 
 | 105  | Raichu             |  0.00008% | 242    |  1.124% | 214    |  1.180% | 
 | 106  | Exeggcute          |  0.00008% | 6      |  0.028% | 5      |  0.028% | 
 | 107  | Poliwrath          |  0.00006% | 108    |  0.502% | 98     |  0.540% | 
 | 108  | Magneton           |  0.00004% | 134    |  0.622% | 101    |  0.557% | 
 | 109  | Corsola            |  0.00003% | 24     |  0.111% | 14     |  0.077% | 
 | 110  | Dunsparce          |  0.00003% | 13     |  0.060% | 9      |  0.050% | 
 | 111  | Koffing            |  0.00003% | 1      |  0.005% | 1      |  0.006% | 
 | 112  | Rattata            |  0.00003% | 7      |  0.033% | 7      |  0.039% | 
 | 113  | Drowzee            |  0.00003% | 1      |  0.005% | 1      |  0.006% | 
 | 114  | Cubone             |  0.00003% | 3      |  0.014% | 2      |  0.011% | 
 | 115  | Lanturn            |  0.00002% | 163    |  0.757% | 144    |  0.794% | 
 | 116  | Wobbuffet          |  0.00001% | 64     |  0.297% | 53     |  0.292% | 
 | 117  | Pidgeot            |  0.00001% | 95     |  0.441% | 80     |  0.441% | 
 | 118  | Persian            |  0.00000% | 45     |  0.209% | 38     |  0.209% | 
 | 119  | Seadra             |  0.00000% | 8      |  0.037% | 7      |  0.039% | 
 | 120  | Magikarp           |  0.00000% | 5      |  0.023% | 5      |  0.028% | 
 | 121  | Shellder           |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 122  | Poliwag            |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 123  | Goldeen            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 124  | Krabby             |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 125  | Feraligatr         |  0.00000% | 260    |  1.208% | 234    |  1.290% | 
 | 126  | Seel               |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 127  | Noctowl            |  0.00000% | 77     |  0.358% | 59     |  0.325% | 
 | 128  | Bulbasaur          |  0.00000% | 17     |  0.079% | 15     |  0.083% | 
 | 129  | Totodile           |  0.00000% | 30     |  0.139% | 21     |  0.116% | 
 | 130  | Chikorita          |  0.00000% | 8      |  0.037% | 8      |  0.044% | 
 | 131  | Cyndaquil          |  0.00000% | 15     |  0.070% | 12     |  0.066% | 
 | 132  | Raticate           |  0.00000% | 27     |  0.125% | 23     |  0.127% | 
 | 133  | Pidgey             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 134  | Beedrill           |  0.00000% | 37     |  0.172% | 29     |  0.160% | 
 | 135  | Kingler            |  0.00000% | 22     |  0.102% | 18     |  0.099% | 
 | 136  | Onix               |  0.00000% | 23     |  0.107% | 20     |  0.110% | 
 | 137  | Azumarill          |  0.00000% | 33     |  0.153% | 22     |  0.121% | 
 | 138  | Wigglytuff         |  0.00000% | 13     |  0.060% | 12     |  0.066% | 
 | 139  | Ledian             |  0.00000% | 32     |  0.149% | 30     |  0.165% | 
 | 140  | Eevee              |  0.00000% | 12     |  0.056% | 9      |  0.050% | 
 | 141  | Psyduck            |  0.00000% | 12     |  0.056% | 11     |  0.061% | 
 | 142  | Butterfree         |  0.00000% | 73     |  0.339% | 70     |  0.386% | 
 | 143  | Kabutops           |  0.00000% | 44     |  0.204% | 34     |  0.187% | 
 | 144  | Magcargo           |  0.00000% | 37     |  0.172% | 32     |  0.176% | 
 | 145  | Xatu               |  0.00000% | 34     |  0.158% | 28     |  0.154% | 
 | 146  | Sneasel            |  0.00000% | 33     |  0.153% | 30     |  0.165% | 
 | 147  | Yanma              |  0.00000% | 5      |  0.023% | 2      |  0.011% | 
 | 148  | Hitmonchan         |  0.00000% | 27     |  0.125% | 22     |  0.121% | 
 | 149  | Pinsir             |  0.00000% | 30     |  0.139% | 20     |  0.110% | 
 | 150  | Omastar            |  0.00000% | 35     |  0.163% | 31     |  0.171% | 
 | 151  | Unown              |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 152  | Oddish             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 153  | Paras              |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 154  | Kadabra            |  0.00000% | 24     |  0.111% | 20     |  0.110% | 
 | 155  | Growlithe          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 156  | Tangela            |  0.00000% | 15     |  0.070% | 10     |  0.055% | 
 | 157  | Slowpoke           |  0.00000% | 6      |  0.028% | 5      |  0.028% | 
 | 158  | Dragonair          |  0.00000% | 9      |  0.042% | 9      |  0.050% | 
 | 159  | Farfetch'd         |  0.00000% | 21     |  0.098% | 14     |  0.077% | 
 | 160  | Slugma             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 161  | Parasect           |  0.00000% | 16     |  0.074% | 13     |  0.072% | 
 | 162  | Sunkern            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 163  | Magnemite          |  0.00000% | 11     |  0.051% | 9      |  0.050% | 
 | 164  | Ditto              |  0.00000% | 26     |  0.121% | 19     |  0.105% | 
 | 165  | Quilava            |  0.00000% | 22     |  0.102% | 18     |  0.099% | 
 | 166  | Houndour           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 167  | Dratini            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 168  | Pineco             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 169  | Fearow             |  0.00000% | 30     |  0.139% | 23     |  0.127% | 
 | 170  | Marill             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 171  | Abra               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 172  | Doduo              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 173  | Croconaw           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 174  | Venomoth           |  0.00000% | 8      |  0.037% | 7      |  0.039% | 
 | 175  | Geodude            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 176  | Pidgeotto          |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 177  | Squirtle           |  0.00000% | 14     |  0.065% | 8      |  0.044% | 
 | 178  | Vulpix             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 179  | Bellsprout         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 180  | Spearow            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 181  | Wooper             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 182  | Metapod            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 183  | Teddiursa          |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 184  | Bayleef            |  0.00000% | 55     |  0.255% | 41     |  0.226% | 
 | 185  | Ponyta             |  0.00000% | 7      |  0.033% | 6      |  0.033% | 
 | 186  | Lickitung          |  0.00000% | 6      |  0.028% | 6      |  0.033% | 
 | 187  | Haunter            |  0.00000% | 35     |  0.163% | 27     |  0.149% | 
 | 188  | Vileplume          |  0.00000% | 36     |  0.167% | 25     |  0.138% | 
 | 189  | Gastly             |  0.00000% | 9      |  0.042% | 6      |  0.033% | 
 | 190  | Machoke            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 191  | Meowth             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 192  | Sandshrew          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 193  | Larvitar           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 194  | Golduck            |  0.00000% | 15     |  0.070% | 13     |  0.072% | 
 | 195  | Weepinbell         |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 196  | Golbat             |  0.00000% | 11     |  0.051% | 9      |  0.050% | 
 | 197  | Rapidash           |  0.00000% | 35     |  0.163% | 33     |  0.182% | 
 | 198  | Jigglypuff         |  0.00000% | 4      |  0.019% | 3      |  0.017% | 
 | 199  | Zubat              |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 200  | Charmander         |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 201  | Pichu              |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 202  | Furret             |  0.00000% | 19     |  0.088% | 15     |  0.083% | 
 | 203  | Pupitar            |  0.00000% | 7      |  0.033% | 6      |  0.033% | 
 | 204  | Poliwhirl          |  0.00000% | 15     |  0.070% | 12     |  0.066% | 
 | 205  | Kakuna             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 206  | Chinchou           |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 207  | Rhyhorn            |  0.00000% | 5      |  0.023% | 4      |  0.022% | 
 | 208  | Sunflora           |  0.00000% | 16     |  0.074% | 12     |  0.066% | 
 | 209  | Wartortle          |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 210  | Magmar             |  0.00000% | 57     |  0.265% | 45     |  0.248% | 
 | 211  | Ariados            |  0.00000% | 9      |  0.042% | 7      |  0.039% | 
 | 212  | Ledyba             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
