 Total battles: 24
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kangaskhan         | 39.58333% | 19     | 39.583% | 18     | 48.869% | 
 | 2    | Hitmontop          | 39.58333% | 19     | 39.583% | 17     | 46.154% | 
 | 3    | Granbull           | 35.41667% | 17     | 35.417% | 12     | 32.579% | 
 | 4    | Blastoise          | 33.33333% | 16     | 33.333% | 15     | 40.724% | 
 | 5    | Hypno              | 31.25000% | 15     | 31.250% | 10     | 27.149% | 
 | 6    | Aggron             | 31.25000% | 15     | 31.250% | 14     | 38.009% | 
 | 7    | Xatu               | 29.16667% | 14     | 29.167% | 9      | 24.434% | 
 | 8    | Camerupt           | 27.08333% | 13     | 27.083% | 7      | 19.005% | 
 | 9    | Omastar            | 27.08333% | 13     | 27.083% | 12     | 32.579% | 
 | 10   | Arcanine           | 22.91667% | 11     | 22.917% | 9      | 24.434% | 
 | 11   | Tentacruel         | 16.66667% | 8      | 16.667% | 4      | 10.860% | 
 | 12   | Gligar             | 14.58333% | 7      | 14.583% | 4      | 10.860% | 
 | 13   | Altaria            | 14.58333% | 7      | 14.583% | 6      | 16.290% | 
 | 14   | Grumpig            | 12.50000% | 6      | 12.500% | 3      |  8.145% | 
 | 15   | Haunter            | 12.50000% | 6      | 12.500% | 4      | 10.860% | 
 | 16   | Linoone            | 12.50000% | 6      | 12.500% | 5      | 13.575% | 
 | 17   | Ampharos           | 12.50000% | 6      | 12.500% | 5      | 13.575% | 
 | 18   | Scyther            | 12.50000% | 6      | 12.500% | 5      | 13.575% | 
 | 19   | Duskull            | 10.41667% | 5      | 10.417% | 3      |  8.145% | 
 | 20   | Clefable           | 10.41667% | 5      | 10.417% | 5      | 13.575% | 
 | 21   | Koffing            | 10.41667% | 5      | 10.417% | 5      | 13.575% | 
 | 22   | Lanturn            | 10.41667% | 5      | 10.417% | 4      | 10.860% | 
 | 23   | Nidoking           | 10.41667% | 5      | 10.417% | 4      | 10.860% | 
 | 24   | Quagsire           |  8.33333% | 4      |  8.333% | 4      | 10.860% | 
 | 25   | Electabuzz         |  8.33333% | 4      |  8.333% | 2      |  5.430% | 
 | 26   | Cradily            |  8.33333% | 4      |  8.333% | 3      |  8.145% | 
 | 27   | Meganium           |  8.33333% | 4      |  8.333% | 2      |  5.430% | 
 | 28   | Walrein            |  6.25000% | 3      |  6.250% | 2      |  5.430% | 
 | 29   | Muk                |  6.25000% | 3      |  6.250% | 0      |  0.000% | 
 | 30   | Qwilfish           |  6.25000% | 3      |  6.250% | 3      |  8.145% | 
 | 31   | Misdreavus         |  6.25000% | 3      |  6.250% | 2      |  5.430% | 
 | 32   | Cacturne           |  6.25000% | 3      |  6.250% | 2      |  5.430% | 
 | 33   | Banette            |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 34   | Gorebyss           |  4.16667% | 2      |  4.167% | 2      |  5.430% | 
 | 35   | Raichu             |  4.16667% | 2      |  4.167% | 2      |  5.430% | 
 | 36   | Slowking           |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 37   | Absol              |  4.16667% | 2      |  4.167% | 2      |  5.430% | 
 | 38   | Primeape           |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 39   | Azumarill          |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 40   | Vileplume          |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 41   | Golduck            |  4.16667% | 2      |  4.167% | 2      |  5.430% | 
 | 42   | Shedinja           |  4.16667% | 2      |  4.167% | 1      |  2.715% | 
 | 43   | Golem              |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 44   | Pinsir             |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 45   | Exploud            |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 46   | Lunatone           |  2.08333% | 1      |  2.083% | 0      |  0.000% | 
 | 47   | Sharpedo           |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 48   | Manectric          |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 49   | Sneasel            |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 | 50   | Feraligatr         |  2.08333% | 1      |  2.083% | 1      |  2.715% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
