 Total battles: 24
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Granbull           | 31.85602% | 17     | 35.417% | 12     | 32.579% | 
 | 2    | Kangaskhan         | 31.26190% | 19     | 39.583% | 18     | 48.869% | 
 | 3    | Haunter            | 31.26190% | 6      | 12.500% | 4      | 10.860% | 
 | 4    | Hypno              | 31.21495% | 15     | 31.250% | 10     | 27.149% | 
 | 5    | Tentacruel         | 31.21495% | 8      | 16.667% | 4      | 10.860% | 
 | 6    | Omastar            | 31.21495% | 13     | 27.083% | 12     | 32.579% | 
 | 7    | Xatu               |  0.64107% | 14     | 29.167% | 9      | 24.434% | 
 | 8    | Hitmontop          |  0.64107% | 19     | 39.583% | 17     | 46.154% | 
 | 9    | Vileplume          |  0.64107% | 2      |  4.167% | 1      |  2.715% | 
 | 10   | Aggron             |  0.64107% | 15     | 31.250% | 14     | 38.009% | 
 | 11   | Blastoise          |  0.64107% | 16     | 33.333% | 15     | 40.724% | 
 | 12   | Quagsire           |  0.04695% | 4      |  8.333% | 4      | 10.860% | 
 | 13   | Arcanine           |  0.04695% | 11     | 22.917% | 9      | 24.434% | 
 | 14   | Qwilfish           |  0.04695% | 3      |  6.250% | 3      |  8.145% | 
 | 15   | Shedinja           |  0.04695% | 2      |  4.167% | 1      |  2.715% | 
 | 16   | Duskull            |  0.00000% | 5      | 10.417% | 3      |  8.145% | 
 | 17   | Grumpig            |  0.00000% | 6      | 12.500% | 3      |  8.145% | 
 | 18   | Banette            |  0.00000% | 2      |  4.167% | 1      |  2.715% | 
 | 19   | Golem              |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 20   | Walrein            |  0.00000% | 3      |  6.250% | 2      |  5.430% | 
 | 21   | Pinsir             |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 22   | Gorebyss           |  0.00000% | 2      |  4.167% | 2      |  5.430% | 
 | 23   | Muk                |  0.00000% | 3      |  6.250% | 0      |  0.000% | 
 | 24   | Electabuzz         |  0.00000% | 4      |  8.333% | 2      |  5.430% | 
 | 25   | Raichu             |  0.00000% | 2      |  4.167% | 2      |  5.430% | 
 | 26   | Camerupt           |  0.00000% | 13     | 27.083% | 7      | 19.005% | 
 | 27   | Slowking           |  0.00000% | 2      |  4.167% | 1      |  2.715% | 
 | 28   | Linoone            |  0.00000% | 6      | 12.500% | 5      | 13.575% | 
 | 29   | Gligar             |  0.00000% | 7      | 14.583% | 4      | 10.860% | 
 | 30   | Absol              |  0.00000% | 2      |  4.167% | 2      |  5.430% | 
 | 31   | Clefable           |  0.00000% | 5      | 10.417% | 5      | 13.575% | 
 | 32   | Primeape           |  0.00000% | 2      |  4.167% | 1      |  2.715% | 
 | 33   | Exploud            |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 34   | Cradily            |  0.00000% | 4      |  8.333% | 3      |  8.145% | 
 | 35   | Koffing            |  0.00000% | 5      | 10.417% | 5      | 13.575% | 
 | 36   | Meganium           |  0.00000% | 4      |  8.333% | 2      |  5.430% | 
 | 37   | Misdreavus         |  0.00000% | 3      |  6.250% | 2      |  5.430% | 
 | 38   | Cacturne           |  0.00000% | 3      |  6.250% | 2      |  5.430% | 
 | 39   | Lunatone           |  0.00000% | 1      |  2.083% | 0      |  0.000% | 
 | 40   | Azumarill          |  0.00000% | 2      |  4.167% | 1      |  2.715% | 
 | 41   | Lanturn            |  0.00000% | 5      | 10.417% | 4      | 10.860% | 
 | 42   | Altaria            |  0.00000% | 7      | 14.583% | 6      | 16.290% | 
 | 43   | Sharpedo           |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 44   | Golduck            |  0.00000% | 2      |  4.167% | 2      |  5.430% | 
 | 45   | Ampharos           |  0.00000% | 6      | 12.500% | 5      | 13.575% | 
 | 46   | Manectric          |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 47   | Sneasel            |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 | 48   | Nidoking           |  0.00000% | 5      | 10.417% | 4      | 10.860% | 
 | 49   | Scyther            |  0.00000% | 6      | 12.500% | 5      | 13.575% | 
 | 50   | Feraligatr         |  0.00000% | 1      |  2.083% | 1      |  2.715% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
