 Total battles: 12
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Quagsire           |  0.00000% | 4      | 16.667% | 3      | 13.953% | 
 | 2    | Grumpig            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 3    | Banette            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 4    | Golem              |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 5    | Tauros             |  0.00000% | 10     | 41.667% | 7      | 32.558% | 
 | 6    | Fearow             |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 7    | Kadabra            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 8    | Manectric          |  0.00000% | 2      |  8.333% | 1      |  4.651% | 
 | 9    | Sandslash          |  0.00000% | 5      | 20.833% | 5      | 23.256% | 
 | 10   | Regirock           |  0.00000% | 7      | 29.167% | 7      | 32.558% | 
 | 11   | Stantler           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 12   | Arbok              |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 13   | Magmortar          |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 14   | Muk                |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 15   | Marowak            |  0.00000% | 1      |  4.167% | 0      |  0.000% | 
 | 16   | Gardevoir          |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 17   | Cacturne           |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 18   | Camerupt           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 19   | Porygon2           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 20   | Magcargo           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 21   | Slowking           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 22   | Drifblim           |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 23   | Jynx               |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 24   | Hypno              |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 25   | Rhydon             |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 26   | Machoke            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 27   | Gligar             |  0.00000% | 7      | 29.167% | 6      | 27.907% | 
 | 28   | Hitmonchan         |  0.00000% | 5      | 20.833% | 4      | 18.605% | 
 | 29   | Bastiodon          |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 30   | Bellossom          |  0.00000% | 2      |  8.333% | 1      |  4.651% | 
 | 31   | Skuntank           |  0.00000% | 4      | 16.667% | 3      | 13.953% | 
 | 32   | Shiftry            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 33   | Rattata            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 34   | Jumpluff           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 35   | Metang             |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 36   | Gabite             |  0.00000% | 4      | 16.667% | 3      | 13.953% | 
 | 37   | Sharpedo           |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 38   | Linoone            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 39   | Venomoth           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 40   | Haunter            |  0.00000% | 6      | 25.000% | 6      | 27.907% | 
 | 41   | Bibarel            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 42   | Medicham           |  0.00000% | 4      | 16.667% | 4      | 18.605% | 
 | 43   | Kingler            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 44   | Cradily            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 45   | Electabuzz         |  0.00000% | 1      |  4.167% | 0      |  0.000% | 
 | 46   | Kabuto             |  0.00000% | 1      |  4.167% | 0      |  0.000% | 
 | 47   | Beautifly          |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 48   | Mantine            |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 49   | Glalie             |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 50   | Charizard          |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 51   | Magneton           |  0.00000% | 3      | 12.500% | 3      | 13.953% | 
 | 52   | Sableye            |  0.00000% | 4      | 16.667% | 4      | 18.605% | 
 | 53   | Dusclops           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 54   | Lapras             |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 55   | Typhlosion         |  0.00000% | 2      |  8.333% | 1      |  4.651% | 
 | 56   | Ampharos           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 57   | Togetic            |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 58   | Sneasel            |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 59   | Politoed           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 60   | Walrein            |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 61   | Nidoqueen          |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 62   | Floatzel           |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 63   | Articuno           |  0.00000% | 1      |  4.167% | 1      |  4.651% | 
 | 64   | Roselia            |  0.00000% | 2      |  8.333% | 2      |  9.302% | 
 | 65   | Lopunny            |  0.00000% | 3      | 12.500% | 2      |  9.302% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
