 Total battles: 5071
 Avg. weight/team: 0.049
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 43.52244% | 3543   | 34.934% | 3070   | 35.878% | 
 | 2    | Mismagius          | 37.95748% | 2927   | 28.860% | 2532   | 29.590% | 
 | 3    | Registeel          | 36.30470% | 2983   | 29.412% | 2604   | 30.432% | 
 | 4    | Uxie               | 34.47845% | 1951   | 19.237% | 1832   | 21.410% | 
 | 5    | Milotic            | 28.15027% | 2764   | 27.253% | 2324   | 27.160% | 
 | 6    | Rhyperior          | 24.18499% | 1565   | 15.431% | 1326   | 15.496% | 
 | 7    | Houndoom           | 23.49040% | 1794   | 17.689% | 1501   | 17.542% | 
 | 8    | Primeape           | 20.17513% | 998    |  9.840% | 795    |  9.291% | 
 | 9    | Spiritomb          | 19.88919% | 1543   | 15.214% | 1343   | 15.695% | 
 | 10   | Qwilfish           | 18.73365% | 1340   | 13.212% | 1234   | 14.421% | 
 | 11   | Toxicroak          | 16.36043% | 1066   | 10.511% | 852    |  9.957% | 
 | 12   | Clefable           | 14.93625% | 1511   | 14.898% | 1205   | 14.082% | 
 | 13   | Moltres            | 13.90220% | 1415   | 13.952% | 1211   | 14.152% | 
 | 14   | Donphan            | 13.53331% | 1457   | 14.366% | 1234   | 14.421% | 
 | 15   | Blastoise          | 12.82541% | 1226   | 12.088% | 1032   | 12.061% | 
 | 16   | Blaziken           | 12.42623% | 1326   | 13.074% | 1031   | 12.049% | 
 | 17   | Ambipom            | 12.20203% | 1261   | 12.433% | 1171   | 13.685% | 
 | 18   | Rotom              | 11.69203% | 1220   | 12.029% | 1017   | 11.885% | 
 | 19   | Swellow            | 11.32765% | 951    |  9.377% | 769    |  8.987% | 
 | 20   | Omastar            | 11.04003% | 823    |  8.115% | 772    |  9.022% | 
 | 21   | Kangaskhan         | 10.71001% | 682    |  6.725% | 620    |  7.246% | 
 | 22   | Dugtrio            | 10.41920% | 1335   | 13.163% | 1020   | 11.920% | 
 | 23   | Sceptile           | 10.38277% | 1065   | 10.501% | 870    | 10.167% | 
 | 24   | Exeggutor          | 10.01581% | 693    |  6.833% | 568    |  6.638% | 
 | 25   | Torterra           |  9.51131% | 980    |  9.663% | 791    |  9.244% | 
 | 26   | Kabutops           |  8.32914% | 1267   | 12.493% | 1019   | 11.909% | 
 | 27   | Leafeon            |  8.29426% | 728    |  7.178% | 592    |  6.918% | 
 | 28   | Drapion            |  7.92760% | 881    |  8.687% | 765    |  8.940% | 
 | 29   | Feraligatr         |  7.79059% | 813    |  8.016% | 631    |  7.374% | 
 | 30   | Arcanine           |  6.39126% | 1474   | 14.534% | 1241   | 14.503% | 
 | 31   | Steelix            |  6.11747% | 449    |  4.427% | 397    |  4.640% | 
 | 32   | Azumarill          |  5.86203% | 674    |  6.646% | 563    |  6.580% | 
 | 33   | Aggron             |  5.00945% | 712    |  7.020% | 561    |  6.556% | 
 | 34   | Scyther            |  4.78574% | 735    |  7.247% | 652    |  7.620% | 
 | 35   | Weezing            |  4.75267% | 352    |  3.471% | 308    |  3.599% | 
 | 36   | Mesprit            |  4.40609% | 578    |  5.699% | 545    |  6.369% | 
 | 37   | Alakazam           |  4.02288% | 1581   | 15.589% | 1260   | 14.725% | 
 | 38   | Altaria            |  3.96120% | 610    |  6.015% | 492    |  5.750% | 
 | 39   | Hippopotas         |  3.92545% | 143    |  1.410% | 141    |  1.648% | 
 | 40   | Poliwrath          |  3.84117% | 133    |  1.311% | 119    |  1.391% | 
 | 41   | Entei              |  3.48351% | 416    |  4.102% | 323    |  3.775% | 
 | 42   | Hitmontop          |  3.34847% | 1185   | 11.684% | 983    | 11.488% | 
 | 43   | Claydol            |  3.27850% | 529    |  5.216% | 468    |  5.469% | 
 | 44   | Regirock           |  3.07452% | 318    |  3.135% | 261    |  3.050% | 
 | 45   | Hitmonlee          |  2.87312% | 394    |  3.885% | 319    |  3.728% | 
 | 46   | Skuntank           |  2.31229% | 254    |  2.504% | 214    |  2.501% | 
 | 47   | Lanturn            |  2.28994% | 395    |  3.895% | 324    |  3.786% | 
 | 48   | Cradily            |  2.26983% | 108    |  1.065% | 93     |  1.087% | 
 | 49   | Hariyama           |  2.15396% | 267    |  2.633% | 240    |  2.805% | 
 | 50   | Ludicolo           |  2.06501% | 656    |  6.468% | 538    |  6.287% | 
 | 51   | Chansey            |  2.05255% | 525    |  5.176% | 435    |  5.084% | 
 | 52   | Miltank            |  1.91261% | 213    |  2.100% | 174    |  2.033% | 
 | 53   | Slowking           |  1.87579% | 178    |  1.755% | 145    |  1.695% | 
 | 54   | Cloyster           |  1.75985% | 503    |  4.960% | 421    |  4.920% | 
 | 55   | Nidoking           |  1.34191% | 358    |  3.530% | 318    |  3.716% | 
 | 56   | Absol              |  1.17699% | 675    |  6.655% | 537    |  6.276% | 
 | 57   | Nidoqueen          |  0.87503% | 179    |  1.765% | 135    |  1.578% | 
 | 58   | Electrode          |  0.72694% | 205    |  2.021% | 197    |  2.302% | 
 | 59   | Hypno              |  0.69695% | 22     |  0.217% | 22     |  0.257% | 
 | 60   | Gardevoir          |  0.68266% | 52     |  0.513% | 39     |  0.456% | 
 | 61   | Clamperl           |  0.66983% | 44     |  0.434% | 34     |  0.397% | 
 | 62   | Shedinja           |  0.65655% | 17     |  0.168% | 14     |  0.164% | 
 | 63   | Metang             |  0.47327% | 14     |  0.138% | 10     |  0.117% | 
 | 64   | Muk                |  0.41944% | 17     |  0.168% | 14     |  0.164% | 
 | 65   | Jynx               |  0.41608% | 99     |  0.976% | 93     |  1.087% | 
 | 66   | Gorebyss           |  0.37541% | 55     |  0.542% | 36     |  0.421% | 
 | 67   | Snover             |  0.30056% | 159    |  1.568% | 153    |  1.788% | 
 | 68   | Eevee              |  0.29977% | 15     |  0.148% | 9      |  0.105% | 
 | 69   | Pelipper           |  0.29977% | 15     |  0.148% | 13     |  0.152% | 
 | 70   | Glalie             |  0.29977% | 31     |  0.306% | 31     |  0.362% | 
 | 71   | Walrein            |  0.29617% | 112    |  1.104% | 90     |  1.052% | 
 | 72   | Ursaring           |  0.18361% | 221    |  2.179% | 179    |  2.092% | 
 | 73   | Victreebel         |  0.17482% | 69     |  0.680% | 61     |  0.713% | 
 | 74   | Tangrowth          |  0.14947% | 151    |  1.489% | 128    |  1.496% | 
 | 75   | Pinsir             |  0.13964% | 92     |  0.907% | 91     |  1.063% | 
 | 76   | Charizard          |  0.10471% | 54     |  0.532% | 46     |  0.538% | 
 | 77   | Linoone            |  0.10274% | 39     |  0.385% | 26     |  0.304% | 
 | 78   | Slowbro            |  0.09713% | 258    |  2.544% | 226    |  2.641% | 
 | 79   | Glaceon            |  0.09322% | 95     |  0.937% | 70     |  0.818% | 
 | 80   | Phione             |  0.08068% | 201    |  1.982% | 175    |  2.045% | 
 | 81   | Medicham           |  0.06293% | 52     |  0.513% | 40     |  0.467% | 
 | 82   | Typhlosion         |  0.06212% | 86     |  0.848% | 75     |  0.876% | 
 | 83   | Gastrodon          |  0.05496% | 27     |  0.266% | 21     |  0.245% | 
 | 84   | Espeon             |  0.04399% | 43     |  0.424% | 32     |  0.374% | 
 | 85   | Lapras             |  0.04374% | 45     |  0.444% | 37     |  0.432% | 
 | 86   | Pikachu            |  0.04374% | 26     |  0.256% | 22     |  0.257% | 
 | 87   | Hitmonchan         |  0.03671% | 112    |  1.104% | 99     |  1.157% | 
 | 88   | Machoke            |  0.02498% | 69     |  0.680% | 57     |  0.666% | 
 | 89   | Rampardos          |  0.02441% | 39     |  0.385% | 33     |  0.386% | 
 | 90   | Quagsire           |  0.02199% | 42     |  0.414% | 32     |  0.374% | 
 | 91   | Armaldo            |  0.01643% | 29     |  0.286% | 25     |  0.292% | 
 | 92   | Manectric          |  0.01593% | 51     |  0.503% | 41     |  0.479% | 
 | 93   | Porygon2           |  0.01323% | 28     |  0.276% | 22     |  0.257% | 
 | 94   | Camerupt           |  0.00634% | 22     |  0.217% | 12     |  0.140% | 
 | 95   | Drifblim           |  0.00617% | 48     |  0.473% | 42     |  0.491% | 
 | 96   | Magneton           |  0.00480% | 30     |  0.296% | 21     |  0.245% | 
 | 97   | Xatu               |  0.00470% | 26     |  0.256% | 26     |  0.304% | 
 | 98   | Dusclops           |  0.00453% | 36     |  0.355% | 35     |  0.409% | 
 | 99   | Tauros             |  0.00421% | 57     |  0.562% | 50     |  0.584% | 
 | 100  | Banette            |  0.00311% | 9      |  0.089% | 9      |  0.105% | 
 | 101  | Marowak            |  0.00213% | 3      |  0.030% | 3      |  0.035% | 
 | 102  | Octillery          |  0.00213% | 3      |  0.030% | 2      |  0.023% | 
 | 103  | Dewgong            |  0.00143% | 8      |  0.079% | 4      |  0.047% | 
 | 104  | Sharpedo           |  0.00098% | 35     |  0.345% | 34     |  0.397% | 
 | 105  | Wormadam-Trash     |  0.00039% | 1      |  0.010% | 1      |  0.012% | 
 | 106  | Starly             |  0.00029% | 3      |  0.030% | 1      |  0.012% | 
 | 107  | Piplup             |  0.00029% | 3      |  0.030% | 0      |  0.000% | 
 | 108  | Chimchar           |  0.00029% | 1      |  0.010% | 1      |  0.012% | 
 | 109  | Goldeen            |  0.00029% | 3      |  0.030% | 1      |  0.012% | 
 | 110  | Turtwig            |  0.00029% | 3      |  0.030% | 2      |  0.023% | 
 | 111  | Glameow            |  0.00029% | 3      |  0.030% | 3      |  0.035% | 
 | 112  | Jumpluff           |  0.00025% | 19     |  0.187% | 15     |  0.175% | 
 | 113  | Luxray             |  0.00025% | 19     |  0.187% | 16     |  0.187% | 
 | 114  | Dunsparce          |  0.00025% | 9      |  0.089% | 8      |  0.093% | 
 | 115  | Wailord            |  0.00022% | 20     |  0.197% | 17     |  0.199% | 
 | 116  | Golduck            |  0.00012% | 6      |  0.059% | 6      |  0.070% | 
 | 117  | Articuno           |  0.00008% | 54     |  0.532% | 45     |  0.526% | 
 | 118  | Regice             |  0.00008% | 51     |  0.503% | 38     |  0.444% | 
 | 119  | Crawdaunt          |  0.00004% | 12     |  0.118% | 9      |  0.105% | 
 | 120  | Wigglytuff         |  0.00003% | 6      |  0.059% | 6      |  0.070% | 
 | 121  | Probopass          |  0.00002% | 32     |  0.316% | 29     |  0.339% | 
 | 122  | Butterfree         |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 123  | Parasect           |  0.00000% | 60     |  0.592% | 57     |  0.666% | 
 | 124  | Magnemite          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 125  | Delcatty           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 126  | Mightyena          |  0.00000% | 4      |  0.039% | 2      |  0.023% | 
 | 127  | Kadabra            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 128  | Purugly            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 129  | Growlithe          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 130  | Aron               |  0.00000% | 16     |  0.158% | 13     |  0.152% | 
 | 131  | Raichu             |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 132  | Rhydon             |  0.00000% | 13     |  0.128% | 8      |  0.093% | 
 | 133  | Gligar             |  0.00000% | 10     |  0.099% | 10     |  0.117% | 
 | 134  | Rhyhorn            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 135  | Zangoose           |  0.00000% | 13     |  0.128% | 10     |  0.117% | 
 | 136  | Mawile             |  0.00000% | 6      |  0.059% | 5      |  0.058% | 
 | 137  | Mantine            |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 138  | Pineco             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 139  | Charmeleon         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 140  | Ampharos           |  0.00000% | 18     |  0.177% | 16     |  0.187% | 
 | 141  | Rattata            |  0.00000% | 30     |  0.296% | 30     |  0.351% | 
 | 142  | Roselia            |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 143  | Golem              |  0.00000% | 29     |  0.286% | 26     |  0.304% | 
 | 144  | Fearow             |  0.00000% | 2      |  0.020% | 1      |  0.012% | 
 | 145  | Shelgon            |  0.00000% | 9      |  0.089% | 5      |  0.058% | 
 | 146  | Piloswine          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 147  | Beedrill           |  0.00000% | 8      |  0.079% | 8      |  0.093% | 
 | 148  | Arbok              |  0.00000% | 9      |  0.089% | 8      |  0.093% | 
 | 149  | Doduo              |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 150  | Kecleon            |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 151  | Wartortle          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 152  | Croconaw           |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 153  | Magikarp           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 154  | Bellossom          |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 155  | Vileplume          |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 156  | Vespiquen          |  0.00000% | 9      |  0.089% | 6      |  0.070% | 
 | 157  | Granbull           |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 158  | Relicanth          |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 159  | Exploud            |  0.00000% | 14     |  0.138% | 11     |  0.129% | 
 | 160  | Beautifly          |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 161  | Misdreavus         |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 162  | Slaking            |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 163  | Swalot             |  0.00000% | 12     |  0.118% | 7      |  0.082% | 
 | 164  | Togetic            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 165  | Cherrim            |  0.00000% | 15     |  0.148% | 13     |  0.152% | 
 | 166  | Monferno           |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 167  | Masquerain         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 168  | Lileep             |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 169  | Dragonair          |  0.00000% | 5      |  0.049% | 3      |  0.035% | 
 | 170  | Taillow            |  0.00000% | 3      |  0.030% | 0      |  0.000% | 
 | 171  | Haunter            |  0.00000% | 10     |  0.099% | 9      |  0.105% | 
 | 172  | Ivysaur            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 173  | Magcargo           |  0.00000% | 9      |  0.089% | 8      |  0.093% | 
 | 174  | Whiscash           |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 175  | Onix               |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 176  | Lopunny            |  0.00000% | 25     |  0.246% | 17     |  0.199% | 
 | 177  | Yanma              |  0.00000% | 11     |  0.108% | 11     |  0.129% | 
 | 178  | Combusken          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 179  | Bastiodon          |  0.00000% | 14     |  0.138% | 13     |  0.152% | 
 | 180  | Torkoal            |  0.00000% | 26     |  0.256% | 24     |  0.280% | 
 | 181  | Pidgeot            |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 182  | Regigigas          |  0.00000% | 11     |  0.108% | 9      |  0.105% | 
 | 183  | Bibarel            |  0.00000% | 8      |  0.079% | 6      |  0.070% | 
 | 184  | Lickilicky         |  0.00000% | 13     |  0.128% | 11     |  0.129% | 
 | 185  | Golbat             |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 186  | Rapidash           |  0.00000% | 6      |  0.059% | 5      |  0.058% | 
 | 187  | Chimecho           |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 188  | Sableye            |  0.00000% | 12     |  0.118% | 11     |  0.129% | 
 | 189  | Seviper            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 190  | Dodrio             |  0.00000% | 13     |  0.128% | 9      |  0.105% | 
 | 191  | Delibird           |  0.00000% | 9      |  0.089% | 9      |  0.105% | 
 | 192  | Persian            |  0.00000% | 9      |  0.089% | 9      |  0.105% | 
 | 193  | Floatzel           |  0.00000% | 22     |  0.217% | 19     |  0.222% | 
 | 194  | Raticate           |  0.00000% | 12     |  0.118% | 7      |  0.082% | 
 | 195  | Pichu              |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 196  | Flareon            |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 197  | Carnivine          |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 198  | Chatot             |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 199  | Stantler           |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 200  | Diglett            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Ditto              |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 202  | Electabuzz         |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 203  | Kricketune         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Noctowl            |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 205  | Shuckle            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 206  | Magmortar          |  0.00000% | 50     |  0.493% | 41     |  0.479% | 
 | 207  | Shiftry            |  0.00000% | 57     |  0.562% | 40     |  0.467% | 
 | 208  | Venomoth           |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 209  | Meganium           |  0.00000% | 10     |  0.099% | 9      |  0.105% | 
 | 210  | Ninetales          |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 211  | Murkrow            |  0.00000% | 5      |  0.049% | 4      |  0.047% | 
 | 212  | Mr. Mime           |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 213  | Ariados            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 214  | Wormadam-Sandy     |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 215  | Lumineon           |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 216  | Sneasel            |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 217  | Sunflora           |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 218  | Volbeat            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
