 Total battles: 765
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Togekiss           | 36.25781% | 187    | 12.222% | 122    | 12.263% | 
 | 2    | Mew                | 35.08207% | 90     |  5.882% | 66     |  6.634% | 
 | 3    | Latios             | 33.06540% | 246    | 16.078% | 155    | 15.580% | 
 | 4    | Bronzong           | 29.42317% | 252    | 16.471% | 161    | 16.184% | 
 | 5    | Smeargle           | 29.39051% | 58     |  3.791% | 40     |  4.021% | 
 | 6    | Heatran            | 28.04741% | 252    | 16.471% | 162    | 16.284% | 
 | 7    | Zapdos             | 26.71975% | 285    | 18.627% | 170    | 17.088% | 
 | 8    | Salamence          | 25.33489% | 136    |  8.889% | 73     |  7.338% | 
 | 9    | Gyarados           | 25.18833% | 377    | 24.641% | 266    | 26.738% | 
 | 10   | Manaphy            | 22.89457% | 18     |  1.176% | 12     |  1.206% | 
 | 11   | Metagross          | 22.50611% | 310    | 20.261% | 227    | 22.818% | 
 | 12   | Torterra           | 20.26755% | 98     |  6.405% | 64     |  6.433% | 
 | 13   | Snorlax            | 19.90100% | 157    | 10.261% | 91     |  9.147% | 
 | 14   | Aerodactyl         | 17.22152% | 170    | 11.111% | 110    | 11.057% | 
 | 15   | Lucario            | 13.60318% | 106    |  6.928% | 77     |  7.740% | 
 | 16   | Kingdra            | 12.27278% | 172    | 11.242% | 120    | 12.062% | 
 | 17   | Gengar             | 11.75716% | 248    | 16.209% | 149    | 14.977% | 
 | 18   | Weavile            | 11.51811% | 136    |  8.889% | 90     |  9.047% | 
 | 19   | Ludicolo           | 11.18338% | 87     |  5.686% | 22     |  2.211% | 
 | 20   | Dusknoir           | 10.49816% | 76     |  4.967% | 48     |  4.825% | 
 | 21   | Rotom-Heat         |  9.92581% | 133    |  8.693% | 97     |  9.750% | 
 | 22   | Tyranitar          |  9.81282% | 258    | 16.863% | 186    | 18.697% | 
 | 23   | Abomasnow          |  8.81348% | 212    | 13.856% | 143    | 14.374% | 
 | 24   | Dugtrio            |  8.54420% | 61     |  3.987% | 37     |  3.719% | 
 | 25   | Hariyama           |  7.86806% | 57     |  3.725% | 45     |  4.523% | 
 | 26   | Lapras             |  6.97361% | 24     |  1.569% | 17     |  1.709% | 
 | 27   | Magnezone          |  6.49593% | 43     |  2.810% | 27     |  2.714% | 
 | 28   | Scizor             |  5.65646% | 148    |  9.673% | 92     |  9.248% | 
 | 29   | Latias             |  5.14442% | 87     |  5.686% | 56     |  5.629% | 
 | 30   | Mamoswine          |  4.81409% | 99     |  6.471% | 66     |  6.634% | 
 | 31   | Ambipom            |  4.54957% | 54     |  3.529% | 30     |  3.016% | 
 | 32   | Typhlosion         |  4.54822% | 60     |  3.922% | 41     |  4.121% | 
 | 33   | Jirachi            |  4.52645% | 201    | 13.137% | 129    | 12.967% | 
 | 34   | Azelf              |  4.40422% | 152    |  9.935% | 80     |  8.042% | 
 | 35   | Cresselia          |  4.35055% | 116    |  7.582% | 84     |  8.444% | 
 | 36   | Hitmontop          |  4.34385% | 231    | 15.098% | 149    | 14.977% | 
 | 37   | Blastoise          |  3.92752% | 10     |  0.654% | 7      |  0.704% | 
 | 38   | Camerupt           |  3.57920% | 8      |  0.523% | 5      |  0.503% | 
 | 39   | Gastrodon          |  3.54037% | 18     |  1.176% | 10     |  1.005% | 
 | 40   | Wobbuffet          |  3.47679% | 49     |  3.203% | 30     |  3.016% | 
 | 41   | Crobat             |  3.44886% | 45     |  2.941% | 26     |  2.614% | 
 | 42   | Swampert           |  2.77811% | 102    |  6.667% | 67     |  6.735% | 
 | 43   | Infernape          |  2.65608% | 319    | 20.850% | 208    | 20.908% | 
 | 44   | Ninjask            |  2.32346% | 21     |  1.373% | 13     |  1.307% | 
 | 45   | Entei              |  2.32344% | 12     |  0.784% | 12     |  1.206% | 
 | 46   | Staraptor          |  2.16653% | 37     |  2.418% | 27     |  2.714% | 
 | 47   | Registeel          |  2.09504% | 37     |  2.418% | 27     |  2.714% | 
 | 48   | Marowak            |  1.97870% | 79     |  5.163% | 50     |  5.026% | 
 | 49   | Heracross          |  1.97577% | 30     |  1.961% | 21     |  2.111% | 
 | 50   | Machamp            |  1.89945% | 53     |  3.464% | 37     |  3.719% | 
 | 51   | Porygon-Z          |  1.67558% | 82     |  5.359% | 56     |  5.629% | 
 | 52   | Froslass           |  1.65865% | 79     |  5.163% | 59     |  5.931% | 
 | 53   | Rotom-Wash         |  1.38706% | 136    |  8.889% | 78     |  7.841% | 
 | 54   | Glaceon            |  1.37212% | 28     |  1.830% | 19     |  1.910% | 
 | 55   | Flygon             |  1.13811% | 145    |  9.477% | 106    | 10.655% | 
 | 56   | Garchomp           |  1.13561% | 162    | 10.588% | 126    | 12.665% | 
 | 57   | Toxicroak          |  1.06422% | 16     |  1.046% | 12     |  1.206% | 
 | 58   | Octillery          |  1.04384% | 15     |  0.980% | 9      |  0.905% | 
 | 59   | Mr. Mime           |  1.04384% | 14     |  0.915% | 10     |  1.005% | 
 | 60   | Kabutops           |  1.04011% | 10     |  0.654% | 8      |  0.804% | 
 | 61   | Politoed           |  0.87965% | 7      |  0.458% | 6      |  0.603% | 
 | 62   | Mismagius          |  0.69391% | 9      |  0.588% | 5      |  0.503% | 
 | 63   | Skarmory           |  0.69391% | 32     |  2.092% | 20     |  2.010% | 
 | 64   | Celebi             |  0.61630% | 22     |  1.438% | 15     |  1.508% | 
 | 65   | Roserade           |  0.57121% | 45     |  2.941% | 35     |  3.518% | 
 | 66   | Uxie               |  0.45536% | 10     |  0.654% | 7      |  0.704% | 
 | 67   | Gliscor            |  0.35469% | 99     |  6.471% | 75     |  7.539% | 
 | 68   | Dragonite          |  0.22239% | 115    |  7.516% | 80     |  8.042% | 
 | 69   | Empoleon           |  0.21460% | 189    | 12.353% | 123    | 12.364% | 
 | 70   | Clefable           |  0.20810% | 53     |  3.464% | 33     |  3.317% | 
 | 71   | Ursaring           |  0.14479% | 36     |  2.353% | 31     |  3.116% | 
 | 72   | Rampardos          |  0.14460% | 35     |  2.288% | 11     |  1.106% | 
 | 73   | Arcanine           |  0.14460% | 73     |  4.771% | 54     |  5.428% | 
 | 74   | Cherrim            |  0.14460% | 20     |  1.307% | 17     |  1.709% | 
 | 75   | Rhyperior          |  0.13713% | 30     |  1.961% | 21     |  2.111% | 
 | 76   | Regirock           |  0.11252% | 26     |  1.699% | 18     |  1.809% | 
 | 77   | Drifblim           |  0.11252% | 21     |  1.373% | 12     |  1.206% | 
 | 78   | Regice             |  0.11252% | 24     |  1.569% | 12     |  1.206% | 
 | 79   | Honchkrow          |  0.08015% | 12     |  0.784% | 7      |  0.704% | 
 | 80   | Electivire         |  0.05113% | 42     |  2.745% | 30     |  3.016% | 
 | 81   | Slaking            |  0.05112% | 17     |  1.111% | 13     |  1.307% | 
 | 82   | Vaporeon           |  0.03888% | 26     |  1.699% | 18     |  1.809% | 
 | 83   | Rotom-Frost        |  0.03660% | 46     |  3.007% | 28     |  2.815% | 
 | 84   | Alakazam           |  0.03208% | 26     |  1.699% | 19     |  1.910% | 
 | 85   | Gallade            |  0.03208% | 4      |  0.261% | 3      |  0.302% | 
 | 86   | Hitmonchan         |  0.03159% | 4      |  0.261% | 2      |  0.201% | 
 | 87   | Shaymin            |  0.01485% | 18     |  1.176% | 11     |  1.106% | 
 | 88   | Jolteon            |  0.01147% | 42     |  2.745% | 34     |  3.418% | 
 | 89   | Raikou             |  0.00428% | 13     |  0.850% | 3      |  0.302% | 
 | 90   | Breloom            |  0.00373% | 98     |  6.405% | 66     |  6.634% | 
 | 91   | Aggron             |  0.00251% | 17     |  1.111% | 11     |  1.106% | 
 | 92   | Ampharos           |  0.00251% | 11     |  0.719% | 6      |  0.603% | 
 | 93   | Gardevoir          |  0.00251% | 15     |  0.980% | 7      |  0.704% | 
 | 94   | Glalie             |  0.00251% | 3      |  0.196% | 3      |  0.302% | 
 | 95   | Forretress         |  0.00174% | 46     |  3.007% | 32     |  3.217% | 
 | 96   | Umbreon            |  0.00168% | 24     |  1.569% | 18     |  1.809% | 
 | 97   | Suicune            |  0.00135% | 60     |  3.922% | 30     |  3.016% | 
 | 98   | Blaziken           |  0.00020% | 16     |  1.046% | 14     |  1.407% | 
 | 99   | Omastar            |  0.00020% | 9      |  0.588% | 4      |  0.402% | 
 | 100  | Venusaur           |  0.00020% | 29     |  1.895% | 21     |  2.111% | 
 | 101  | Drapion            |  0.00020% | 27     |  1.765% | 15     |  1.508% | 
 | 102  | Leafeon            |  0.00002% | 3      |  0.196% | 3      |  0.302% | 
 | 103  | Houndoom           |  0.00000% | 8      |  0.523% | 4      |  0.402% | 
 | 104  | Weezing            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 105  | Mightyena          |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 106  | Spiritomb          |  0.00000% | 9      |  0.588% | 6      |  0.603% | 
 | 107  | Kadabra            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 108  | Purugly            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 109  | Swellow            |  0.00000% | 20     |  1.307% | 15     |  1.508% | 
 | 110  | Kangaskhan         |  0.00000% | 6      |  0.392% | 5      |  0.503% | 
 | 111  | Wynaut             |  0.00000% | 6      |  0.392% | 1      |  0.101% | 
 | 112  | Aron               |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 113  | Poliwrath          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 114  | Butterfree         |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 115  | Cacturne           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 116  | Tangela            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 117  | Gligar             |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 118  | Exeggutor          |  0.00000% | 16     |  1.046% | 12     |  1.206% | 
 | 119  | Absol              |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 120  | Grovyle            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 121  | Minun              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 122  | Milotic            |  0.00000% | 17     |  1.111% | 14     |  1.407% | 
 | 123  | Sceptile           |  0.00000% | 17     |  1.111% | 10     |  1.005% | 
 | 124  | Linoone            |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 125  | Koffing            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 126  | Mudkip             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 127  | Mesprit            |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 128  | Mantine            |  0.00000% | 3      |  0.196% | 0      |  0.000% | 
 | 129  | Altaria            |  0.00000% | 5      |  0.327% | 3      |  0.302% | 
 | 130  | Riolu              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 131  | Sandslash          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 132  | Walrein            |  0.00000% | 9      |  0.588% | 4      |  0.402% | 
 | 133  | Golem              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 134  | Banette            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 135  | Moltres            |  0.00000% | 4      |  0.261% | 1      |  0.101% | 
 | 136  | Cloyster           |  0.00000% | 9      |  0.588% | 2      |  0.201% | 
 | 137  | Beedrill           |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 138  | Piplup             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 139  | Arbok              |  0.00000% | 7      |  0.458% | 7      |  0.704% | 
 | 140  | Doduo              |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 141  | Hitmonlee          |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 142  | Rotom              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 143  | Porygon2           |  0.00000% | 2      |  0.131% | 0      |  0.000% | 
 | 144  | Croconaw           |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 145  | Luxio              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 146  | Starmie            |  0.00000% | 43     |  2.810% | 20     |  2.010% | 
 | 147  | Chansey            |  0.00000% | 7      |  0.458% | 3      |  0.302% | 
 | 148  | Hippowdon          |  0.00000% | 52     |  3.399% | 28     |  2.815% | 
 | 149  | Skuntank           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 150  | Blissey            |  0.00000% | 60     |  3.922% | 41     |  4.121% | 
 | 151  | Rattata            |  0.00000% | 2      |  0.131% | 0      |  0.000% | 
 | 152  | Nidoking           |  0.00000% | 9      |  0.588% | 3      |  0.302% | 
 | 153  | Granbull           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 154  | Primeape           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 155  | Gabite             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 156  | Exploud            |  0.00000% | 9      |  0.588% | 7      |  0.704% | 
 | 157  | Lanturn            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 158  | Raichu             |  0.00000% | 6      |  0.392% | 5      |  0.503% | 
 | 159  | Nosepass           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 160  | Swablu             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 161  | Grotle             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 162  | Pelipper           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 163  | Scyther            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 164  | Magcargo           |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 165  | Articuno           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 166  | Monferno           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 167  | Feraligatr         |  0.00000% | 10     |  0.654% | 7      |  0.704% | 
 | 168  | Wailord            |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 169  | Bayleef            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 170  | Azumarill          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 171  | Phione             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 172  | Prinplup           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 173  | Aipom              |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 174  | Whiscash           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 175  | Elekid             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 176  | Hypno              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 177  | Lopunny            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 178  | Flareon            |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 179  | Rotom-Mow          |  0.00000% | 10     |  0.654% | 7      |  0.704% | 
 | 180  | Jumpluff           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 181  | Bastiodon          |  0.00000% | 6      |  0.392% | 6      |  0.603% | 
 | 182  | Torkoal            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 183  | Victreebel         |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 184  | Cradily            |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 185  | Pidgeot            |  0.00000% | 14     |  0.915% | 11     |  1.106% | 
 | 186  | Regigigas          |  0.00000% | 9      |  0.588% | 4      |  0.402% | 
 | 187  | Tentacruel         |  0.00000% | 13     |  0.850% | 7      |  0.704% | 
 | 188  | Bibarel            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 189  | Medicham           |  0.00000% | 6      |  0.392% | 3      |  0.302% | 
 | 190  | Lunatone           |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 191  | Dustox             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 192  | Sableye            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 193  | Wormadam-Trash     |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 194  | Persian            |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 195  | Vespiquen          |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 196  | Floatzel           |  0.00000% | 4      |  0.261% | 1      |  0.101% | 
 | 197  | Electrode          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 198  | Rotom-Fan          |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 199  | Abra               |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 200  | Togepi             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 201  | Solrock            |  0.00000% | 8      |  0.523% | 8      |  0.804% | 
 | 202  | Chatot             |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 203  | Stantler           |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 204  | Plusle             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 205  | Ditto              |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 206  | Clamperl           |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 207  | Charizard          |  0.00000% | 26     |  1.699% | 14     |  1.407% | 
 | 208  | Miltank            |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 209  | Pikachu            |  0.00000% | 8      |  0.523% | 7      |  0.704% | 
 | 210  | Jynx               |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 211  | Shuckle            |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 212  | Magmortar          |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 213  | Seaking            |  0.00000% | 8      |  0.523% | 6      |  0.603% | 
 | 214  | Muk                |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 215  | Luxray             |  0.00000% | 11     |  0.719% | 10     |  1.005% | 
 | 216  | Buizel             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 217  | Shiftry            |  0.00000% | 12     |  0.784% | 10     |  1.005% | 
 | 218  | Claydol            |  0.00000% | 12     |  0.784% | 7      |  0.704% | 
 | 219  | Sudowoodo          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 220  | Staravia           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 221  | Steelix            |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 222  | Armaldo            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 223  | Espeon             |  0.00000% | 17     |  1.111% | 8      |  0.804% | 
 | 224  | Wailmer            |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 225  | Ninetales          |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 226  | Manectric          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 227  | Drowzee            |  0.00000% | 3      |  0.196% | 0      |  0.000% | 
 | 228  | Quilava            |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 229  | Vileplume          |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 230  | Bidoof             |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 231  | Meganium           |  0.00000% | 6      |  0.392% | 6      |  0.603% | 
 | 232  | Kricketune         |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 233  | Shedinja           |  0.00000% | 20     |  1.307% | 12     |  1.206% | 
 | 234  | Probopass          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 235  | Yanmega            |  0.00000% | 10     |  0.654% | 5      |  0.503% | 
 | 236  | Sunflora           |  0.00000% | 9      |  0.588% | 5      |  0.503% | 
 | 237  | Quagsire           |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
