 Total battles: 765
 Avg. weight/team: 0.571
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gyarados           | 24.70563% | 377    | 24.641% | 266    | 26.738% | 
 | 2    | Metagross          | 20.83532% | 310    | 20.261% | 227    | 22.818% | 
 | 3    | Infernape          | 19.62912% | 319    | 20.850% | 208    | 20.908% | 
 | 4    | Latios             | 18.90071% | 246    | 16.078% | 155    | 15.580% | 
 | 5    | Zapdos             | 18.51113% | 285    | 18.627% | 170    | 17.088% | 
 | 6    | Heatran            | 18.47970% | 252    | 16.471% | 162    | 16.284% | 
 | 7    | Bronzong           | 16.76710% | 252    | 16.471% | 161    | 16.184% | 
 | 8    | Hitmontop          | 16.76339% | 231    | 15.098% | 149    | 14.977% | 
 | 9    | Tyranitar          | 16.66966% | 258    | 16.863% | 186    | 18.697% | 
 | 10   | Abomasnow          | 15.85000% | 212    | 13.856% | 143    | 14.374% | 
 | 11   | Jirachi            | 14.74749% | 201    | 13.137% | 129    | 12.967% | 
 | 12   | Togekiss           | 14.42149% | 187    | 12.222% | 122    | 12.263% | 
 | 13   | Gengar             | 14.34791% | 248    | 16.209% | 149    | 14.977% | 
 | 14   | Empoleon           | 12.61592% | 189    | 12.353% | 123    | 12.364% | 
 | 15   | Kingdra            | 12.15992% | 172    | 11.242% | 120    | 12.062% | 
 | 16   | Aerodactyl         | 11.29742% | 170    | 11.111% | 110    | 11.057% | 
 | 17   | Salamence          | 10.60385% | 136    |  8.889% | 73     |  7.338% | 
 | 18   | Weavile            | 10.29570% | 136    |  8.889% | 90     |  9.047% | 
 | 19   | Garchomp           | 10.01978% | 162    | 10.588% | 126    | 12.665% | 
 | 20   | Snorlax            |  9.88177% | 157    | 10.261% | 91     |  9.147% | 
 | 21   | Rotom-Wash         |  9.51700% | 136    |  8.889% | 78     |  7.841% | 
 | 22   | Scizor             |  9.38924% | 148    |  9.673% | 92     |  9.248% | 
 | 23   | Azelf              |  9.37512% | 152    |  9.935% | 80     |  8.042% | 
 | 24   | Rotom-Heat         |  9.34566% | 133    |  8.693% | 97     |  9.750% | 
 | 25   | Lucario            |  8.61997% | 106    |  6.928% | 77     |  7.740% | 
 | 26   | Flygon             |  8.35300% | 145    |  9.477% | 106    | 10.655% | 
 | 27   | Dragonite          |  7.86008% | 115    |  7.516% | 80     |  8.042% | 
 | 28   | Mew                |  7.67001% | 90     |  5.882% | 66     |  6.634% | 
 | 29   | Ludicolo           |  7.59091% | 87     |  5.686% | 22     |  2.211% | 
 | 30   | Cresselia          |  7.56006% | 116    |  7.582% | 84     |  8.444% | 
 | 31   | Mamoswine          |  7.00152% | 99     |  6.471% | 66     |  6.634% | 
 | 32   | Torterra           |  6.83201% | 98     |  6.405% | 64     |  6.433% | 
 | 33   | Porygon-Z          |  5.93071% | 82     |  5.359% | 56     |  5.629% | 
 | 34   | Gliscor            |  5.89280% | 99     |  6.471% | 75     |  7.539% | 
 | 35   | Swampert           |  5.88071% | 102    |  6.667% | 67     |  6.735% | 
 | 36   | Dugtrio            |  5.77872% | 61     |  3.987% | 37     |  3.719% | 
 | 37   | Froslass           |  5.69721% | 79     |  5.163% | 59     |  5.931% | 
 | 38   | Latias             |  5.58640% | 87     |  5.686% | 56     |  5.629% | 
 | 39   | Dusknoir           |  5.29551% | 76     |  4.967% | 48     |  4.825% | 
 | 40   | Marowak            |  5.12230% | 79     |  5.163% | 50     |  5.026% | 
 | 41   | Breloom            |  4.76084% | 98     |  6.405% | 66     |  6.634% | 
 | 42   | Smeargle           |  4.69703% | 58     |  3.791% | 40     |  4.021% | 
 | 43   | Hariyama           |  4.29417% | 57     |  3.725% | 45     |  4.523% | 
 | 44   | Arcanine           |  4.19902% | 73     |  4.771% | 54     |  5.428% | 
 | 45   | Rotom-Frost        |  3.97375% | 46     |  3.007% | 28     |  2.815% | 
 | 46   | Wobbuffet          |  3.94483% | 49     |  3.203% | 30     |  3.016% | 
 | 47   | Ambipom            |  3.54934% | 54     |  3.529% | 30     |  3.016% | 
 | 48   | Typhlosion         |  3.49490% | 60     |  3.922% | 41     |  4.121% | 
 | 49   | Crobat             |  3.44663% | 45     |  2.941% | 26     |  2.614% | 
 | 50   | Suicune            |  3.30977% | 60     |  3.922% | 30     |  3.016% | 
 | 51   | Clefable           |  3.10755% | 53     |  3.464% | 33     |  3.317% | 
 | 52   | Machamp            |  3.07527% | 53     |  3.464% | 37     |  3.719% | 
 | 53   | Blissey            |  3.07190% | 60     |  3.922% | 41     |  4.121% | 
 | 54   | Hippowdon          |  2.95744% | 52     |  3.399% | 28     |  2.815% | 
 | 55   | Magnezone          |  2.88262% | 43     |  2.810% | 27     |  2.714% | 
 | 56   | Registeel          |  2.63159% | 37     |  2.418% | 27     |  2.714% | 
 | 57   | Staraptor          |  2.62505% | 37     |  2.418% | 27     |  2.714% | 
 | 58   | Roserade           |  2.30038% | 45     |  2.941% | 35     |  3.518% | 
 | 59   | Starmie            |  2.23074% | 43     |  2.810% | 20     |  2.010% | 
 | 60   | Electivire         |  2.12877% | 42     |  2.745% | 30     |  3.016% | 
 | 61   | Jolteon            |  2.07788% | 42     |  2.745% | 34     |  3.418% | 
 | 62   | Lapras             |  2.04505% | 24     |  1.569% | 17     |  1.709% | 
 | 63   | Forretress         |  1.99598% | 46     |  3.007% | 32     |  3.217% | 
 | 64   | Rampardos          |  1.93397% | 35     |  2.288% | 11     |  1.106% | 
 | 65   | Ursaring           |  1.85876% | 36     |  2.353% | 31     |  3.116% | 
 | 66   | Skarmory           |  1.80793% | 32     |  2.092% | 20     |  2.010% | 
 | 67   | Rhyperior          |  1.78844% | 30     |  1.961% | 21     |  2.111% | 
 | 68   | Manaphy            |  1.77252% | 18     |  1.176% | 12     |  1.206% | 
 | 69   | Regirock           |  1.70123% | 26     |  1.699% | 18     |  1.809% | 
 | 70   | Heracross          |  1.62382% | 30     |  1.961% | 21     |  2.111% | 
 | 71   | Regice             |  1.61823% | 24     |  1.569% | 12     |  1.206% | 
 | 72   | Alakazam           |  1.54495% | 26     |  1.699% | 19     |  1.910% | 
 | 73   | Glaceon            |  1.47737% | 28     |  1.830% | 19     |  1.910% | 
 | 74   | Octillery          |  1.39420% | 15     |  0.980% | 9      |  0.905% | 
 | 75   | Vaporeon           |  1.37678% | 26     |  1.699% | 18     |  1.809% | 
 | 76   | Drifblim           |  1.29131% | 21     |  1.373% | 12     |  1.206% | 
 | 77   | Charizard          |  1.26727% | 26     |  1.699% | 14     |  1.407% | 
 | 78   | Mr. Mime           |  1.24963% | 14     |  0.915% | 10     |  1.005% | 
 | 79   | Venusaur           |  1.23955% | 29     |  1.895% | 21     |  2.111% | 
 | 80   | Ninjask            |  1.23508% | 21     |  1.373% | 13     |  1.307% | 
 | 81   | Gastrodon          |  1.21656% | 18     |  1.176% | 10     |  1.005% | 
 | 82   | Drapion            |  1.17067% | 27     |  1.765% | 15     |  1.508% | 
 | 83   | Cherrim            |  1.15275% | 20     |  1.307% | 17     |  1.709% | 
 | 84   | Celebi             |  1.11101% | 22     |  1.438% | 15     |  1.508% | 
 | 85   | Umbreon            |  1.02914% | 24     |  1.569% | 18     |  1.809% | 
 | 86   | Swellow            |  1.01255% | 20     |  1.307% | 15     |  1.508% | 
 | 87   | Shedinja           |  0.99916% | 20     |  1.307% | 12     |  1.206% | 
 | 88   | Toxicroak          |  0.93027% | 16     |  1.046% | 12     |  1.206% | 
 | 89   | Entei              |  0.91658% | 12     |  0.784% | 12     |  1.206% | 
 | 90   | Shaymin            |  0.90430% | 18     |  1.176% | 11     |  1.106% | 
 | 91   | Milotic            |  0.88683% | 17     |  1.111% | 14     |  1.407% | 
 | 92   | Sceptile           |  0.84379% | 17     |  1.111% | 10     |  1.005% | 
 | 93   | Blastoise          |  0.83254% | 10     |  0.654% | 7      |  0.704% | 
 | 94   | Slaking            |  0.82771% | 17     |  1.111% | 13     |  1.307% | 
 | 95   | Camerupt           |  0.82263% | 8      |  0.523% | 5      |  0.503% | 
 | 96   | Honchkrow          |  0.79332% | 12     |  0.784% | 7      |  0.704% | 
 | 97   | Aggron             |  0.78676% | 17     |  1.111% | 11     |  1.106% | 
 | 98   | Raikou             |  0.77373% | 13     |  0.850% | 3      |  0.302% | 
 | 99   | Espeon             |  0.75852% | 17     |  1.111% | 8      |  0.804% | 
 | 100  | Exeggutor          |  0.74139% | 16     |  1.046% | 12     |  1.206% | 
 | 101  | Blaziken           |  0.71682% | 16     |  1.046% | 14     |  1.407% | 
 | 102  | Shiftry            |  0.68314% | 12     |  0.784% | 10     |  1.005% | 
 | 103  | Gardevoir          |  0.67966% | 15     |  0.980% | 7      |  0.704% | 
 | 104  | Tentacruel         |  0.67085% | 13     |  0.850% | 7      |  0.704% | 
 | 105  | Kabutops           |  0.66578% | 10     |  0.654% | 8      |  0.804% | 
 | 106  | Uxie               |  0.65648% | 10     |  0.654% | 7      |  0.704% | 
 | 107  | Pidgeot            |  0.60051% | 14     |  0.915% | 11     |  1.106% | 
 | 108  | Solrock            |  0.59848% | 8      |  0.523% | 8      |  0.804% | 
 | 109  | Rotom-Mow          |  0.58199% | 10     |  0.654% | 7      |  0.704% | 
 | 110  | Claydol            |  0.56960% | 12     |  0.784% | 7      |  0.704% | 
 | 111  | Mismagius          |  0.56424% | 9      |  0.588% | 5      |  0.503% | 
 | 112  | Ampharos           |  0.53872% | 11     |  0.719% | 6      |  0.603% | 
 | 113  | Luxray             |  0.52702% | 11     |  0.719% | 10     |  1.005% | 
 | 114  | Walrein            |  0.51521% | 9      |  0.588% | 4      |  0.402% | 
 | 115  | Feraligatr         |  0.51188% | 10     |  0.654% | 7      |  0.704% | 
 | 116  | Yanmega            |  0.48444% | 10     |  0.654% | 5      |  0.503% | 
 | 117  | Nidoking           |  0.46659% | 9      |  0.588% | 3      |  0.302% | 
 | 118  | Cloyster           |  0.44330% | 9      |  0.588% | 2      |  0.201% | 
 | 119  | Regigigas          |  0.43904% | 9      |  0.588% | 4      |  0.402% | 
 | 120  | Politoed           |  0.42977% | 7      |  0.458% | 6      |  0.603% | 
 | 121  | Spiritomb          |  0.41383% | 9      |  0.588% | 6      |  0.603% | 
 | 122  | Exploud            |  0.41253% | 9      |  0.588% | 7      |  0.704% | 
 | 123  | Sunflora           |  0.40177% | 9      |  0.588% | 5      |  0.503% | 
 | 124  | Houndoom           |  0.38510% | 8      |  0.523% | 4      |  0.402% | 
 | 125  | Seaking            |  0.36995% | 8      |  0.523% | 6      |  0.603% | 
 | 126  | Chansey            |  0.35671% | 7      |  0.458% | 3      |  0.302% | 
 | 127  | Jynx               |  0.34399% | 5      |  0.327% | 4      |  0.402% | 
 | 128  | Omastar            |  0.32934% | 9      |  0.588% | 4      |  0.402% | 
 | 129  | Kangaskhan         |  0.32109% | 6      |  0.392% | 5      |  0.503% | 
 | 130  | Pikachu            |  0.32064% | 8      |  0.523% | 7      |  0.704% | 
 | 131  | Arbok              |  0.31497% | 7      |  0.458% | 7      |  0.704% | 
 | 132  | Gallade            |  0.30704% | 4      |  0.261% | 3      |  0.302% | 
 | 133  | Medicham           |  0.30232% | 6      |  0.392% | 3      |  0.302% | 
 | 134  | Wynaut             |  0.28480% | 6      |  0.392% | 1      |  0.101% | 
 | 135  | Hitmonchan         |  0.27291% | 4      |  0.261% | 2      |  0.201% | 
 | 136  | Azumarill          |  0.25829% | 4      |  0.261% | 2      |  0.201% | 
 | 137  | Meganium           |  0.25356% | 6      |  0.392% | 6      |  0.603% | 
 | 138  | Altaria            |  0.24693% | 5      |  0.327% | 3      |  0.302% | 
 | 139  | Clamperl           |  0.24083% | 3      |  0.196% | 1      |  0.101% | 
 | 140  | Raichu             |  0.23276% | 6      |  0.392% | 5      |  0.503% | 
 | 141  | Stantler           |  0.22449% | 4      |  0.261% | 2      |  0.201% | 
 | 142  | Bastiodon          |  0.21876% | 6      |  0.392% | 6      |  0.603% | 
 | 143  | Bibarel            |  0.21591% | 4      |  0.261% | 3      |  0.302% | 
 | 144  | Muk                |  0.20493% | 4      |  0.261% | 3      |  0.302% | 
 | 145  | Electrode          |  0.20380% | 4      |  0.261% | 2      |  0.201% | 
 | 146  | Steelix            |  0.20048% | 5      |  0.327% | 4      |  0.402% | 
 | 147  | Beedrill           |  0.19964% | 4      |  0.261% | 4      |  0.402% | 
 | 148  | Moltres            |  0.19964% | 4      |  0.261% | 1      |  0.101% | 
 | 149  | Floatzel           |  0.19964% | 4      |  0.261% | 1      |  0.101% | 
 | 150  | Quagsire           |  0.19780% | 4      |  0.261% | 3      |  0.302% | 
 | 151  | Flareon            |  0.18893% | 5      |  0.327% | 4      |  0.402% | 
 | 152  | Cradily            |  0.18641% | 3      |  0.196% | 3      |  0.302% | 
 | 153  | Magmortar          |  0.18393% | 4      |  0.261% | 3      |  0.302% | 
 | 154  | Rotom-Fan          |  0.17987% | 3      |  0.196% | 2      |  0.201% | 
 | 155  | Shuckle            |  0.17281% | 4      |  0.261% | 4      |  0.402% | 
 | 156  | Weezing            |  0.17031% | 4      |  0.261% | 3      |  0.302% | 
 | 157  | Doduo              |  0.17031% | 4      |  0.261% | 3      |  0.302% | 
 | 158  | Vileplume          |  0.17031% | 4      |  0.261% | 3      |  0.302% | 
 | 159  | Croconaw           |  0.16841% | 4      |  0.261% | 2      |  0.201% | 
 | 160  | Bayleef            |  0.16841% | 4      |  0.261% | 3      |  0.302% | 
 | 161  | Quilava            |  0.16841% | 4      |  0.261% | 4      |  0.402% | 
 | 162  | Ditto              |  0.15707% | 3      |  0.196% | 3      |  0.302% | 
 | 163  | Absol              |  0.15190% | 3      |  0.196% | 3      |  0.302% | 
 | 164  | Sudowoodo          |  0.13980% | 4      |  0.261% | 2      |  0.201% | 
 | 165  | Hitmonlee          |  0.13705% | 3      |  0.196% | 1      |  0.101% | 
 | 166  | Bidoof             |  0.13359% | 3      |  0.196% | 1      |  0.101% | 
 | 167  | Aron               |  0.13032% | 3      |  0.196% | 1      |  0.101% | 
 | 168  | Vespiquen          |  0.13027% | 2      |  0.131% | 2      |  0.201% | 
 | 169  | Lopunny            |  0.12773% | 3      |  0.196% | 2      |  0.201% | 
 | 170  | Butterfree         |  0.12773% | 3      |  0.196% | 1      |  0.101% | 
 | 171  | Gligar             |  0.12773% | 3      |  0.196% | 2      |  0.201% | 
 | 172  | Grovyle            |  0.12773% | 3      |  0.196% | 2      |  0.201% | 
 | 173  | Magcargo           |  0.12773% | 3      |  0.196% | 2      |  0.201% | 
 | 174  | Wailord            |  0.12773% | 3      |  0.196% | 3      |  0.302% | 
 | 175  | Sableye            |  0.12773% | 3      |  0.196% | 2      |  0.201% | 
 | 176  | Drowzee            |  0.12773% | 3      |  0.196% | 0      |  0.000% | 
 | 177  | Ninetales          |  0.11591% | 2      |  0.131% | 1      |  0.101% | 
 | 178  | Mantine            |  0.09722% | 3      |  0.196% | 0      |  0.000% | 
 | 179  | Aipom              |  0.09722% | 3      |  0.196% | 1      |  0.101% | 
 | 180  | Leafeon            |  0.09678% | 3      |  0.196% | 3      |  0.302% | 
 | 181  | Rattata            |  0.09210% | 2      |  0.131% | 0      |  0.000% | 
 | 182  | Whiscash           |  0.09172% | 2      |  0.131% | 2      |  0.201% | 
 | 183  | Porygon2           |  0.08638% | 2      |  0.131% | 0      |  0.000% | 
 | 184  | Persian            |  0.08515% | 2      |  0.131% | 1      |  0.101% | 
 | 185  | Mesprit            |  0.08515% | 2      |  0.131% | 2      |  0.201% | 
 | 186  | Nosepass           |  0.08515% | 2      |  0.131% | 2      |  0.201% | 
 | 187  | Articuno           |  0.08515% | 2      |  0.131% | 2      |  0.201% | 
 | 188  | Lunatone           |  0.08515% | 2      |  0.131% | 1      |  0.101% | 
 | 189  | Chatot             |  0.08515% | 2      |  0.131% | 2      |  0.201% | 
 | 190  | Kricketune         |  0.08515% | 2      |  0.131% | 1      |  0.101% | 
 | 191  | Miltank            |  0.08389% | 2      |  0.131% | 1      |  0.101% | 
 | 192  | Primeape           |  0.08362% | 1      |  0.065% | 0      |  0.000% | 
 | 193  | Glalie             |  0.08076% | 3      |  0.196% | 3      |  0.302% | 
 | 194  | Jumpluff           |  0.07191% | 1      |  0.065% | 1      |  0.101% | 
 | 195  | Lanturn            |  0.07191% | 1      |  0.065% | 1      |  0.101% | 
 | 196  | Mightyena          |  0.06897% | 1      |  0.065% | 0      |  0.000% | 
 | 197  | Piplup             |  0.04843% | 1      |  0.065% | 1      |  0.101% | 
 | 198  | Granbull           |  0.04843% | 1      |  0.065% | 0      |  0.000% | 
 | 199  | Kadabra            |  0.04703% | 1      |  0.065% | 1      |  0.101% | 
 | 200  | Purugly            |  0.04664% | 1      |  0.065% | 1      |  0.101% | 
 | 201  | Wormadam-Trash     |  0.04664% | 1      |  0.065% | 0      |  0.000% | 
 | 202  | Linoone            |  0.04517% | 1      |  0.065% | 0      |  0.000% | 
 | 203  | Torkoal            |  0.04380% | 1      |  0.065% | 1      |  0.101% | 
 | 204  | Dustox             |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 205  | Poliwrath          |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 206  | Cacturne           |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 207  | Tangela            |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 208  | Minun              |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 209  | Koffing            |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 210  | Mudkip             |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 211  | Riolu              |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 212  | Sandslash          |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 213  | Golem              |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 214  | Banette            |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 215  | Rotom              |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 216  | Luxio              |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 217  | Skuntank           |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 218  | Gabite             |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 219  | Swablu             |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 220  | Grotle             |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 221  | Pelipper           |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 222  | Scyther            |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 223  | Monferno           |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 224  | Phione             |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 225  | Prinplup           |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 226  | Hypno              |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 227  | Victreebel         |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 228  | Abra               |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 229  | Plusle             |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 230  | Staravia           |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 231  | Armaldo            |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 232  | Wailmer            |  0.04258% | 1      |  0.065% | 0      |  0.000% | 
 | 233  | Probopass          |  0.04258% | 1      |  0.065% | 1      |  0.101% | 
 | 234  | Elekid             |  0.04162% | 1      |  0.065% | 1      |  0.101% | 
 | 235  | Manectric          |  0.04073% | 1      |  0.065% | 1      |  0.101% | 
 | 236  | Togepi             |  0.04042% | 1      |  0.065% | 1      |  0.101% | 
 | 237  | Buizel             |  0.02260% | 1      |  0.065% | 1      |  0.101% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
