 Total battles: 5071
 Avg. weight/team: 0.529
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 36.51383% | 3543   | 34.934% | 3070   | 35.878% | 
 | 2    | Registeel          | 30.85533% | 2983   | 29.412% | 2604   | 30.432% | 
 | 3    | Mismagius          | 30.09523% | 2927   | 28.860% | 2532   | 29.590% | 
 | 4    | Milotic            | 27.32337% | 2764   | 27.253% | 2324   | 27.160% | 
 | 5    | Uxie               | 21.23762% | 1951   | 19.237% | 1832   | 21.410% | 
 | 6    | Houndoom           | 18.99864% | 1794   | 17.689% | 1501   | 17.542% | 
 | 7    | Rhyperior          | 16.46865% | 1565   | 15.431% | 1326   | 15.496% | 
 | 8    | Clefable           | 15.26812% | 1511   | 14.898% | 1205   | 14.082% | 
 | 9    | Spiritomb          | 14.93762% | 1543   | 15.214% | 1343   | 15.695% | 
 | 10   | Qwilfish           | 14.48092% | 1340   | 13.212% | 1234   | 14.421% | 
 | 11   | Donphan            | 14.36080% | 1457   | 14.366% | 1234   | 14.421% | 
 | 12   | Alakazam           | 14.12636% | 1581   | 15.589% | 1260   | 14.725% | 
 | 13   | Moltres            | 14.12095% | 1415   | 13.952% | 1211   | 14.152% | 
 | 14   | Arcanine           | 13.31072% | 1474   | 14.534% | 1241   | 14.503% | 
 | 15   | Dugtrio            | 13.18162% | 1335   | 13.163% | 1020   | 11.920% | 
 | 16   | Blaziken           | 12.83453% | 1326   | 13.074% | 1031   | 12.049% | 
 | 17   | Ambipom            | 12.49817% | 1261   | 12.433% | 1171   | 13.685% | 
 | 18   | Rotom              | 12.42346% | 1220   | 12.029% | 1017   | 11.885% | 
 | 19   | Kabutops           | 12.28209% | 1267   | 12.493% | 1019   | 11.909% | 
 | 20   | Blastoise          | 12.19679% | 1226   | 12.088% | 1032   | 12.061% | 
 | 21   | Toxicroak          | 11.28340% | 1066   | 10.511% | 852    |  9.957% | 
 | 22   | Primeape           | 11.05887% | 998    |  9.840% | 795    |  9.291% | 
 | 23   | Hitmontop          | 10.63761% | 1185   | 11.684% | 983    | 11.488% | 
 | 24   | Sceptile           | 10.57697% | 1065   | 10.501% | 870    | 10.167% | 
 | 25   | Torterra           |  9.78752% | 980    |  9.663% | 791    |  9.244% | 
 | 26   | Swellow            |  9.13287% | 951    |  9.377% | 769    |  8.987% | 
 | 27   | Omastar            |  8.42022% | 823    |  8.115% | 772    |  9.022% | 
 | 28   | Drapion            |  8.40094% | 881    |  8.687% | 765    |  8.940% | 
 | 29   | Feraligatr         |  8.01521% | 813    |  8.016% | 631    |  7.374% | 
 | 30   | Kangaskhan         |  7.27001% | 682    |  6.725% | 620    |  7.246% | 
 | 31   | Leafeon            |  7.13164% | 728    |  7.178% | 592    |  6.918% | 
 | 32   | Scyther            |  7.09411% | 735    |  7.247% | 652    |  7.620% | 
 | 33   | Exeggutor          |  7.07351% | 693    |  6.833% | 568    |  6.638% | 
 | 34   | Azumarill          |  6.45929% | 674    |  6.646% | 563    |  6.580% | 
 | 35   | Aggron             |  6.27998% | 712    |  7.020% | 561    |  6.556% | 
 | 36   | Ludicolo           |  6.21005% | 656    |  6.468% | 538    |  6.287% | 
 | 37   | Absol              |  6.01836% | 675    |  6.655% | 537    |  6.276% | 
 | 38   | Altaria            |  5.79140% | 610    |  6.015% | 492    |  5.750% | 
 | 39   | Mesprit            |  5.64221% | 578    |  5.699% | 545    |  6.369% | 
 | 40   | Claydol            |  4.87261% | 529    |  5.216% | 468    |  5.469% | 
 | 41   | Chansey            |  4.85534% | 525    |  5.176% | 435    |  5.084% | 
 | 42   | Cloyster           |  4.41030% | 503    |  4.960% | 421    |  4.920% | 
 | 43   | Steelix            |  4.37269% | 449    |  4.427% | 397    |  4.640% | 
 | 44   | Entei              |  4.30994% | 416    |  4.102% | 323    |  3.775% | 
 | 45   | Hitmonlee          |  3.68508% | 394    |  3.885% | 319    |  3.728% | 
 | 46   | Weezing            |  3.49780% | 352    |  3.471% | 308    |  3.599% | 
 | 47   | Lanturn            |  3.48042% | 395    |  3.895% | 324    |  3.786% | 
 | 48   | Regirock           |  3.27533% | 318    |  3.135% | 261    |  3.050% | 
 | 49   | Nidoking           |  3.07089% | 358    |  3.530% | 318    |  3.716% | 
 | 50   | Skuntank           |  2.76923% | 254    |  2.504% | 214    |  2.501% | 
 | 51   | Hariyama           |  2.52670% | 267    |  2.633% | 240    |  2.805% | 
 | 52   | Slowbro            |  2.30693% | 258    |  2.544% | 226    |  2.641% | 
 | 53   | Electrode          |  1.99314% | 205    |  2.021% | 197    |  2.302% | 
 | 54   | Ursaring           |  1.96580% | 221    |  2.179% | 179    |  2.092% | 
 | 55   | Phione             |  1.94834% | 201    |  1.982% | 175    |  2.045% | 
 | 56   | Miltank            |  1.93127% | 213    |  2.100% | 174    |  2.033% | 
 | 57   | Slowking           |  1.90497% | 178    |  1.755% | 145    |  1.695% | 
 | 58   | Nidoqueen          |  1.69063% | 179    |  1.765% | 135    |  1.578% | 
 | 59   | Hippopotas         |  1.54742% | 143    |  1.410% | 141    |  1.648% | 
 | 60   | Poliwrath          |  1.51735% | 133    |  1.311% | 119    |  1.391% | 
 | 61   | Snover             |  1.40345% | 159    |  1.568% | 153    |  1.788% | 
 | 62   | Tangrowth          |  1.38895% | 151    |  1.489% | 128    |  1.496% | 
 | 63   | Cradily            |  1.13654% | 108    |  1.065% | 93     |  1.087% | 
 | 64   | Walrein            |  1.07352% | 112    |  1.104% | 90     |  1.052% | 
 | 65   | Jynx               |  0.84476% | 99     |  0.976% | 93     |  1.087% | 
 | 66   | Pinsir             |  0.78680% | 92     |  0.907% | 91     |  1.063% | 
 | 67   | Typhlosion         |  0.77276% | 86     |  0.848% | 75     |  0.876% | 
 | 68   | Hitmonchan         |  0.77100% | 112    |  1.104% | 99     |  1.157% | 
 | 69   | Glaceon            |  0.74462% | 95     |  0.937% | 70     |  0.818% | 
 | 70   | Victreebel         |  0.70927% | 69     |  0.680% | 61     |  0.713% | 
 | 71   | Machoke            |  0.59276% | 69     |  0.680% | 57     |  0.666% | 
 | 72   | Shiftry            |  0.57711% | 57     |  0.562% | 40     |  0.467% | 
 | 73   | Tauros             |  0.53599% | 57     |  0.562% | 50     |  0.584% | 
 | 74   | Gardevoir          |  0.48328% | 52     |  0.513% | 39     |  0.456% | 
 | 75   | Gorebyss           |  0.45564% | 55     |  0.542% | 36     |  0.421% | 
 | 76   | Manectric          |  0.43565% | 51     |  0.503% | 41     |  0.479% | 
 | 77   | Magmortar          |  0.42802% | 50     |  0.493% | 41     |  0.479% | 
 | 78   | Parasect           |  0.42610% | 60     |  0.592% | 57     |  0.666% | 
 | 79   | Charizard          |  0.42152% | 54     |  0.532% | 46     |  0.538% | 
 | 80   | Medicham           |  0.42143% | 52     |  0.513% | 40     |  0.467% | 
 | 81   | Linoone            |  0.41251% | 39     |  0.385% | 26     |  0.304% | 
 | 82   | Clamperl           |  0.40947% | 44     |  0.434% | 34     |  0.397% | 
 | 83   | Drifblim           |  0.40668% | 48     |  0.473% | 42     |  0.491% | 
 | 84   | Lapras             |  0.37514% | 45     |  0.444% | 37     |  0.432% | 
 | 85   | Glalie             |  0.36161% | 31     |  0.306% | 31     |  0.362% | 
 | 86   | Regice             |  0.34430% | 51     |  0.503% | 38     |  0.444% | 
 | 87   | Articuno           |  0.32778% | 54     |  0.532% | 45     |  0.526% | 
 | 88   | Espeon             |  0.32672% | 43     |  0.424% | 32     |  0.374% | 
 | 89   | Rampardos          |  0.31880% | 39     |  0.385% | 33     |  0.386% | 
 | 90   | Quagsire           |  0.30793% | 42     |  0.414% | 32     |  0.374% | 
 | 91   | Sharpedo           |  0.29748% | 35     |  0.345% | 34     |  0.397% | 
 | 92   | Armaldo            |  0.28358% | 29     |  0.286% | 25     |  0.292% | 
 | 93   | Probopass          |  0.27036% | 32     |  0.316% | 29     |  0.339% | 
 | 94   | Magneton           |  0.26827% | 30     |  0.296% | 21     |  0.245% | 
 | 95   | Dusclops           |  0.26629% | 36     |  0.355% | 35     |  0.409% | 
 | 96   | Golem              |  0.26421% | 29     |  0.286% | 26     |  0.304% | 
 | 97   | Porygon2           |  0.23038% | 28     |  0.276% | 22     |  0.257% | 
 | 98   | Hypno              |  0.22768% | 22     |  0.217% | 22     |  0.257% | 
 | 99   | Gastrodon          |  0.22670% | 27     |  0.266% | 21     |  0.245% | 
 | 100  | Lopunny            |  0.22459% | 25     |  0.246% | 17     |  0.199% | 
 | 101  | Torkoal            |  0.22021% | 26     |  0.256% | 24     |  0.280% | 
 | 102  | Pikachu            |  0.20671% | 26     |  0.256% | 22     |  0.257% | 
 | 103  | Rattata            |  0.20284% | 30     |  0.296% | 30     |  0.351% | 
 | 104  | Muk                |  0.20041% | 17     |  0.168% | 14     |  0.164% | 
 | 105  | Shedinja           |  0.19676% | 17     |  0.168% | 14     |  0.164% | 
 | 106  | Eevee              |  0.19193% | 15     |  0.148% | 9      |  0.105% | 
 | 107  | Pelipper           |  0.18843% | 15     |  0.148% | 13     |  0.152% | 
 | 108  | Floatzel           |  0.18114% | 22     |  0.217% | 19     |  0.222% | 
 | 109  | Metang             |  0.17030% | 14     |  0.138% | 10     |  0.117% | 
 | 110  | Jumpluff           |  0.14584% | 19     |  0.187% | 15     |  0.175% | 
 | 111  | Ampharos           |  0.14575% | 18     |  0.177% | 16     |  0.187% | 
 | 112  | Xatu               |  0.14057% | 26     |  0.256% | 26     |  0.304% | 
 | 113  | Luxray             |  0.13093% | 19     |  0.187% | 16     |  0.187% | 
 | 114  | Camerupt           |  0.12667% | 22     |  0.217% | 12     |  0.140% | 
 | 115  | Exploud            |  0.12274% | 14     |  0.138% | 11     |  0.129% | 
 | 116  | Cherrim            |  0.11352% | 15     |  0.148% | 13     |  0.152% | 
 | 117  | Aron               |  0.11123% | 16     |  0.158% | 13     |  0.152% | 
 | 118  | Bastiodon          |  0.10962% | 14     |  0.138% | 13     |  0.152% | 
 | 119  | Wailord            |  0.10958% | 20     |  0.197% | 17     |  0.199% | 
 | 120  | Rhydon             |  0.10707% | 13     |  0.128% | 8      |  0.093% | 
 | 121  | Gligar             |  0.09797% | 10     |  0.099% | 10     |  0.117% | 
 | 122  | Raichu             |  0.09762% | 12     |  0.118% | 10     |  0.117% | 
 | 123  | Swalot             |  0.09750% | 12     |  0.118% | 7      |  0.082% | 
 | 124  | Dodrio             |  0.09683% | 13     |  0.128% | 9      |  0.105% | 
 | 125  | Lickilicky         |  0.09667% | 13     |  0.128% | 11     |  0.129% | 
 | 126  | Yanma              |  0.09535% | 11     |  0.108% | 11     |  0.129% | 
 | 127  | Flareon            |  0.09273% | 12     |  0.118% | 10     |  0.117% | 
 | 128  | Zangoose           |  0.09204% | 13     |  0.128% | 10     |  0.117% | 
 | 129  | Sableye            |  0.09056% | 12     |  0.118% | 11     |  0.129% | 
 | 130  | Meganium           |  0.08842% | 10     |  0.099% | 9      |  0.105% | 
 | 131  | Ninetales          |  0.08795% | 12     |  0.118% | 10     |  0.117% | 
 | 132  | Regigigas          |  0.08539% | 11     |  0.108% | 9      |  0.105% | 
 | 133  | Delibird           |  0.08148% | 9      |  0.089% | 9      |  0.105% | 
 | 134  | Raticate           |  0.07824% | 12     |  0.118% | 7      |  0.082% | 
 | 135  | Haunter            |  0.07473% | 10     |  0.099% | 9      |  0.105% | 
 | 136  | Magcargo           |  0.07453% | 9      |  0.089% | 8      |  0.093% | 
 | 137  | Arbok              |  0.07193% | 9      |  0.089% | 8      |  0.093% | 
 | 138  | Sneasel            |  0.06998% | 7      |  0.069% | 7      |  0.082% | 
 | 139  | Crawdaunt          |  0.06973% | 12     |  0.118% | 9      |  0.105% | 
 | 140  | Bibarel            |  0.06589% | 8      |  0.079% | 6      |  0.070% | 
 | 141  | Beedrill           |  0.06512% | 8      |  0.079% | 8      |  0.093% | 
 | 142  | Vespiquen          |  0.06469% | 9      |  0.089% | 6      |  0.070% | 
 | 143  | Mawile             |  0.06247% | 6      |  0.059% | 5      |  0.058% | 
 | 144  | Shelgon            |  0.06238% | 9      |  0.089% | 5      |  0.058% | 
 | 145  | Dunsparce          |  0.06049% | 9      |  0.089% | 8      |  0.093% | 
 | 146  | Vileplume          |  0.05986% | 7      |  0.069% | 7      |  0.082% | 
 | 147  | Slaking            |  0.05068% | 7      |  0.069% | 7      |  0.082% | 
 | 148  | Persian            |  0.04982% | 9      |  0.089% | 9      |  0.105% | 
 | 149  | Murkrow            |  0.04898% | 5      |  0.049% | 4      |  0.047% | 
 | 150  | Chatot             |  0.04636% | 6      |  0.059% | 6      |  0.070% | 
 | 151  | Dewgong            |  0.04534% | 8      |  0.079% | 4      |  0.047% | 
 | 152  | Venomoth           |  0.04205% | 4      |  0.039% | 3      |  0.035% | 
 | 153  | Wigglytuff         |  0.03968% | 6      |  0.059% | 6      |  0.070% | 
 | 154  | Rapidash           |  0.03967% | 6      |  0.059% | 5      |  0.058% | 
 | 155  | Banette            |  0.03912% | 9      |  0.089% | 9      |  0.105% | 
 | 156  | Golduck            |  0.03831% | 6      |  0.059% | 6      |  0.070% | 
 | 157  | Dragonair          |  0.03666% | 5      |  0.049% | 3      |  0.035% | 
 | 158  | Relicanth          |  0.03606% | 4      |  0.039% | 4      |  0.047% | 
 | 159  | Butterfree         |  0.03589% | 6      |  0.059% | 6      |  0.070% | 
 | 160  | Electabuzz         |  0.03466% | 5      |  0.049% | 5      |  0.058% | 
 | 161  | Beautifly          |  0.03250% | 4      |  0.039% | 4      |  0.047% | 
 | 162  | Pidgeot            |  0.03250% | 4      |  0.039% | 3      |  0.035% | 
 | 163  | Lumineon           |  0.03250% | 4      |  0.039% | 4      |  0.047% | 
 | 164  | Volbeat            |  0.03250% | 4      |  0.039% | 4      |  0.047% | 
 | 165  | Bellossom          |  0.03249% | 5      |  0.049% | 5      |  0.058% | 
 | 166  | Chimecho           |  0.03112% | 5      |  0.049% | 5      |  0.058% | 
 | 167  | Croconaw           |  0.03035% | 3      |  0.030% | 1      |  0.012% | 
 | 168  | Misdreavus         |  0.03035% | 3      |  0.030% | 2      |  0.023% | 
 | 169  | Monferno           |  0.03035% | 3      |  0.030% | 2      |  0.023% | 
 | 170  | Onix               |  0.02913% | 3      |  0.030% | 3      |  0.035% | 
 | 171  | Shuckle            |  0.02857% | 4      |  0.039% | 4      |  0.047% | 
 | 172  | Mightyena          |  0.02773% | 4      |  0.039% | 2      |  0.023% | 
 | 173  | Pichu              |  0.02772% | 4      |  0.039% | 3      |  0.035% | 
 | 174  | Ditto              |  0.02772% | 4      |  0.039% | 4      |  0.047% | 
 | 175  | Roselia            |  0.02557% | 3      |  0.030% | 3      |  0.035% | 
 | 176  | Whiscash           |  0.02557% | 3      |  0.030% | 3      |  0.035% | 
 | 177  | Mantine            |  0.02079% | 3      |  0.030% | 3      |  0.035% | 
 | 178  | Carnivine          |  0.02079% | 3      |  0.030% | 3      |  0.035% | 
 | 179  | Mr. Mime           |  0.02079% | 3      |  0.030% | 1      |  0.012% | 
 | 180  | Sunflora           |  0.02079% | 3      |  0.030% | 2      |  0.023% | 
 | 181  | Granbull           |  0.01874% | 2      |  0.020% | 2      |  0.023% | 
 | 182  | Kecleon            |  0.01864% | 2      |  0.020% | 2      |  0.023% | 
 | 183  | Doduo              |  0.01586% | 3      |  0.030% | 1      |  0.012% | 
 | 184  | Taillow            |  0.01586% | 3      |  0.030% | 0      |  0.000% | 
 | 185  | Starly             |  0.01475% | 3      |  0.030% | 1      |  0.012% | 
 | 186  | Piplup             |  0.01475% | 3      |  0.030% | 0      |  0.000% | 
 | 187  | Goldeen            |  0.01475% | 3      |  0.030% | 1      |  0.012% | 
 | 188  | Turtwig            |  0.01475% | 3      |  0.030% | 2      |  0.023% | 
 | 189  | Glameow            |  0.01475% | 3      |  0.030% | 3      |  0.035% | 
 | 190  | Fearow             |  0.01386% | 2      |  0.020% | 1      |  0.012% | 
 | 191  | Lileep             |  0.01386% | 2      |  0.020% | 2      |  0.023% | 
 | 192  | Noctowl            |  0.01386% | 2      |  0.020% | 2      |  0.023% | 
 | 193  | Golbat             |  0.01347% | 2      |  0.020% | 2      |  0.023% | 
 | 194  | Purugly            |  0.01171% | 1      |  0.010% | 0      |  0.000% | 
 | 195  | Combusken          |  0.01171% | 1      |  0.010% | 1      |  0.012% | 
 | 196  | Stantler           |  0.00878% | 3      |  0.030% | 3      |  0.035% | 
 | 197  | Magikarp           |  0.00750% | 1      |  0.010% | 0      |  0.000% | 
 | 198  | Diglett            |  0.00750% | 1      |  0.010% | 1      |  0.012% | 
 | 199  | Wormadam-Trash     |  0.00695% | 1      |  0.010% | 1      |  0.012% | 
 | 200  | Togetic            |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Magnemite          |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 202  | Delcatty           |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 203  | Kadabra            |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Rhyhorn            |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 205  | Pineco             |  0.00693% | 1      |  0.010% | 0      |  0.000% | 
 | 206  | Charmeleon         |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 207  | Piloswine          |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 208  | Wartortle          |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 209  | Masquerain         |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 210  | Ivysaur            |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 211  | Seviper            |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 212  | Kricketune         |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 213  | Ariados            |  0.00693% | 1      |  0.010% | 0      |  0.000% | 
 | 214  | Wormadam-Sandy     |  0.00693% | 1      |  0.010% | 1      |  0.012% | 
 | 215  | Growlithe          |  0.00690% | 1      |  0.010% | 1      |  0.012% | 
 | 216  | Marowak            |  0.00676% | 3      |  0.030% | 3      |  0.035% | 
 | 217  | Octillery          |  0.00676% | 3      |  0.030% | 2      |  0.023% | 
 | 218  | Chimchar           |  0.00089% | 1      |  0.010% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
