 Total battles: 765
 Avg. weight/team: 0.084
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Togekiss           | 29.99854% | 187    | 12.222% | 122    | 12.263% | 
 | 2    | Lucario            | 25.26495% | 106    |  6.928% | 77     |  7.740% | 
 | 3    | Heatran            | 24.77303% | 252    | 16.471% | 162    | 16.284% | 
 | 4    | Latios             | 23.32700% | 246    | 16.078% | 155    | 15.580% | 
 | 5    | Abomasnow          | 22.31515% | 212    | 13.856% | 143    | 14.374% | 
 | 6    | Mew                | 22.18873% | 90     |  5.882% | 66     |  6.634% | 
 | 7    | Kingdra            | 21.71701% | 172    | 11.242% | 120    | 12.062% | 
 | 8    | Bronzong           | 21.47837% | 252    | 16.471% | 161    | 16.184% | 
 | 9    | Gyarados           | 21.41387% | 377    | 24.641% | 266    | 26.738% | 
 | 10   | Ludicolo           | 20.36000% | 87     |  5.686% | 22     |  2.211% | 
 | 11   | Jirachi            | 19.85759% | 201    | 13.137% | 129    | 12.967% | 
 | 12   | Dugtrio            | 18.66522% | 61     |  3.987% | 37     |  3.719% | 
 | 13   | Weavile            | 18.30968% | 136    |  8.889% | 90     |  9.047% | 
 | 14   | Zapdos             | 18.28091% | 285    | 18.627% | 170    | 17.088% | 
 | 15   | Metagross          | 17.70386% | 310    | 20.261% | 227    | 22.818% | 
 | 16   | Infernape          | 15.51076% | 319    | 20.850% | 208    | 20.908% | 
 | 17   | Torterra           | 14.62924% | 98     |  6.405% | 64     |  6.433% | 
 | 18   | Mamoswine          | 14.26627% | 99     |  6.471% | 66     |  6.634% | 
 | 19   | Aerodactyl         | 13.45194% | 170    | 11.111% | 110    | 11.057% | 
 | 20   | Salamence          | 12.75022% | 136    |  8.889% | 73     |  7.338% | 
 | 21   | Porygon-Z          | 12.52630% | 82     |  5.359% | 56     |  5.629% | 
 | 22   | Froslass           | 12.42419% | 79     |  5.163% | 59     |  5.931% | 
 | 23   | Snorlax            | 11.56555% | 157    | 10.261% | 91     |  9.147% | 
 | 24   | Smeargle           | 11.45663% | 58     |  3.791% | 40     |  4.021% | 
 | 25   | Rotom-Heat         |  9.77191% | 133    |  8.693% | 97     |  9.750% | 
 | 26   | Gengar             |  9.73989% | 248    | 16.209% | 149    | 14.977% | 
 | 27   | Tyranitar          |  8.73956% | 258    | 16.863% | 186    | 18.697% | 
 | 28   | Hitmontop          |  8.72430% | 231    | 15.098% | 149    | 14.977% | 
 | 29   | Manaphy            |  7.88768% | 18     |  1.176% | 12     |  1.206% | 
 | 30   | Lapras             |  7.65430% | 24     |  1.569% | 17     |  1.709% | 
 | 31   | Dusknoir           |  5.63569% | 76     |  4.967% | 48     |  4.825% | 
 | 32   | Crobat             |  5.38517% | 45     |  2.941% | 26     |  2.614% | 
 | 33   | Wobbuffet          |  5.12353% | 49     |  3.203% | 30     |  3.016% | 
 | 34   | Rotom-Wash         |  5.05357% | 136    |  8.889% | 78     |  7.841% | 
 | 35   | Latias             |  4.65776% | 87     |  5.686% | 56     |  5.629% | 
 | 36   | Hariyama           |  4.22933% | 57     |  3.725% | 45     |  4.523% | 
 | 37   | Empoleon           |  4.21367% | 189    | 12.353% | 123    | 12.364% | 
 | 38   | Dragonite          |  4.13301% | 115    |  7.516% | 80     |  8.042% | 
 | 39   | Octillery          |  3.79064% | 15     |  0.980% | 9      |  0.905% | 
 | 40   | Mr. Mime           |  3.79064% | 14     |  0.915% | 10     |  1.005% | 
 | 41   | Rotom-Frost        |  3.73594% | 46     |  3.007% | 28     |  2.815% | 
 | 42   | Swampert           |  3.71532% | 102    |  6.667% | 67     |  6.735% | 
 | 43   | Magnezone          |  3.56895% | 43     |  2.810% | 27     |  2.714% | 
 | 44   | Staraptor          |  3.35749% | 37     |  2.418% | 27     |  2.714% | 
 | 45   | Gliscor            |  3.20065% | 99     |  6.471% | 75     |  7.539% | 
 | 46   | Azelf              |  3.19068% | 152    |  9.935% | 80     |  8.042% | 
 | 47   | Scizor             |  3.15155% | 148    |  9.673% | 92     |  9.248% | 
 | 48   | Cresselia          |  2.95323% | 116    |  7.582% | 84     |  8.444% | 
 | 49   | Camerupt           |  2.88495% | 8      |  0.523% | 5      |  0.503% | 
 | 50   | Blastoise          |  2.25085% | 10     |  0.654% | 7      |  0.704% | 
 | 51   | Marowak            |  2.19907% | 79     |  5.163% | 50     |  5.026% | 
 | 52   | Registeel          |  1.92225% | 37     |  2.418% | 27     |  2.714% | 
 | 53   | Gastrodon          |  1.63528% | 18     |  1.176% | 10     |  1.005% | 
 | 54   | Ambipom            |  1.43299% | 54     |  3.529% | 30     |  3.016% | 
 | 55   | Typhlosion         |  1.37748% | 60     |  3.922% | 41     |  4.121% | 
 | 56   | Ninjask            |  1.26525% | 21     |  1.373% | 13     |  1.307% | 
 | 57   | Entei              |  1.26376% | 12     |  0.784% | 12     |  1.206% | 
 | 58   | Heracross          |  1.25181% | 30     |  1.961% | 21     |  2.111% | 
 | 59   | Flygon             |  1.08410% | 145    |  9.477% | 106    | 10.655% | 
 | 60   | Machamp            |  1.02264% | 53     |  3.464% | 37     |  3.719% | 
 | 61   | Garchomp           |  0.92261% | 162    | 10.588% | 126    | 12.665% | 
 | 62   | Politoed           |  0.80008% | 7      |  0.458% | 6      |  0.603% | 
 | 63   | Toxicroak          |  0.67637% | 16     |  1.046% | 12     |  1.206% | 
 | 64   | Glaceon            |  0.66038% | 28     |  1.830% | 19     |  1.910% | 
 | 65   | Kabutops           |  0.54240% | 10     |  0.654% | 8      |  0.804% | 
 | 66   | Alakazam           |  0.47677% | 26     |  1.699% | 19     |  1.910% | 
 | 67   | Gallade            |  0.47677% | 4      |  0.261% | 3      |  0.302% | 
 | 68   | Roserade           |  0.44377% | 45     |  2.941% | 35     |  3.518% | 
 | 69   | Regirock           |  0.41998% | 26     |  1.699% | 18     |  1.809% | 
 | 70   | Drifblim           |  0.41998% | 21     |  1.373% | 12     |  1.206% | 
 | 71   | Regice             |  0.41998% | 24     |  1.569% | 12     |  1.206% | 
 | 72   | Mismagius          |  0.41582% | 9      |  0.588% | 5      |  0.503% | 
 | 73   | Skarmory           |  0.41582% | 32     |  2.092% | 20     |  2.010% | 
 | 74   | Celebi             |  0.37377% | 22     |  1.438% | 15     |  1.508% | 
 | 75   | Honchkrow          |  0.34541% | 12     |  0.784% | 7      |  0.704% | 
 | 76   | Uxie               |  0.31196% | 10     |  0.654% | 7      |  0.704% | 
 | 77   | Ursaring           |  0.27209% | 36     |  2.353% | 31     |  3.116% | 
 | 78   | Rampardos          |  0.26973% | 35     |  2.288% | 11     |  1.106% | 
 | 79   | Arcanine           |  0.26973% | 73     |  4.771% | 54     |  5.428% | 
 | 80   | Cherrim            |  0.26973% | 20     |  1.307% | 17     |  1.709% | 
 | 81   | Clefable           |  0.23945% | 53     |  3.464% | 33     |  3.317% | 
 | 82   | Hitmonchan         |  0.23801% | 4      |  0.261% | 2      |  0.201% | 
 | 83   | Rhyperior          |  0.22442% | 30     |  1.961% | 21     |  2.111% | 
 | 84   | Electivire         |  0.15440% | 42     |  2.745% | 30     |  3.016% | 
 | 85   | Slaking            |  0.15342% | 17     |  1.111% | 13     |  1.307% | 
 | 86   | Shaymin            |  0.12058% | 18     |  1.176% | 11     |  1.106% | 
 | 87   | Vaporeon           |  0.08772% | 26     |  1.699% | 18     |  1.809% | 
 | 88   | Raikou             |  0.07637% | 13     |  0.850% | 3      |  0.302% | 
 | 89   | Jolteon            |  0.05957% | 42     |  2.745% | 34     |  3.418% | 
 | 90   | Suicune            |  0.05551% | 60     |  3.922% | 30     |  3.016% | 
 | 91   | Forretress         |  0.03561% | 46     |  3.007% | 32     |  3.217% | 
 | 92   | Umbreon            |  0.02893% | 24     |  1.569% | 18     |  1.809% | 
 | 93   | Breloom            |  0.02767% | 98     |  6.405% | 66     |  6.634% | 
 | 94   | Aggron             |  0.01361% | 17     |  1.111% | 11     |  1.106% | 
 | 95   | Ampharos           |  0.01361% | 11     |  0.719% | 6      |  0.603% | 
 | 96   | Gardevoir          |  0.01361% | 15     |  0.980% | 7      |  0.704% | 
 | 97   | Glalie             |  0.01361% | 3      |  0.196% | 3      |  0.302% | 
 | 98   | Blaziken           |  0.00236% | 16     |  1.046% | 14     |  1.407% | 
 | 99   | Omastar            |  0.00236% | 9      |  0.588% | 4      |  0.402% | 
 | 100  | Venusaur           |  0.00236% | 29     |  1.895% | 21     |  2.111% | 
 | 101  | Drapion            |  0.00236% | 27     |  1.765% | 15     |  1.508% | 
 | 102  | Leafeon            |  0.00126% | 3      |  0.196% | 3      |  0.302% | 
 | 103  | Houndoom           |  0.00013% | 8      |  0.523% | 4      |  0.402% | 
 | 104  | Weezing            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 105  | Mightyena          |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 106  | Spiritomb          |  0.00000% | 9      |  0.588% | 6      |  0.603% | 
 | 107  | Kadabra            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 108  | Purugly            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 109  | Swellow            |  0.00000% | 20     |  1.307% | 15     |  1.508% | 
 | 110  | Kangaskhan         |  0.00000% | 6      |  0.392% | 5      |  0.503% | 
 | 111  | Wynaut             |  0.00000% | 6      |  0.392% | 1      |  0.101% | 
 | 112  | Aron               |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 113  | Poliwrath          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 114  | Butterfree         |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 115  | Cacturne           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 116  | Tangela            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 117  | Gligar             |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 118  | Exeggutor          |  0.00000% | 16     |  1.046% | 12     |  1.206% | 
 | 119  | Absol              |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 120  | Grovyle            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 121  | Minun              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 122  | Milotic            |  0.00000% | 17     |  1.111% | 14     |  1.407% | 
 | 123  | Sceptile           |  0.00000% | 17     |  1.111% | 10     |  1.005% | 
 | 124  | Linoone            |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 125  | Koffing            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 126  | Mudkip             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 127  | Mesprit            |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 128  | Mantine            |  0.00000% | 3      |  0.196% | 0      |  0.000% | 
 | 129  | Altaria            |  0.00000% | 5      |  0.327% | 3      |  0.302% | 
 | 130  | Riolu              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 131  | Sandslash          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 132  | Walrein            |  0.00000% | 9      |  0.588% | 4      |  0.402% | 
 | 133  | Golem              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 134  | Banette            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 135  | Moltres            |  0.00000% | 4      |  0.261% | 1      |  0.101% | 
 | 136  | Cloyster           |  0.00000% | 9      |  0.588% | 2      |  0.201% | 
 | 137  | Beedrill           |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 138  | Piplup             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 139  | Arbok              |  0.00000% | 7      |  0.458% | 7      |  0.704% | 
 | 140  | Doduo              |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 141  | Hitmonlee          |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 142  | Rotom              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 143  | Porygon2           |  0.00000% | 2      |  0.131% | 0      |  0.000% | 
 | 144  | Croconaw           |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 145  | Luxio              |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 146  | Starmie            |  0.00000% | 43     |  2.810% | 20     |  2.010% | 
 | 147  | Chansey            |  0.00000% | 7      |  0.458% | 3      |  0.302% | 
 | 148  | Hippowdon          |  0.00000% | 52     |  3.399% | 28     |  2.815% | 
 | 149  | Skuntank           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 150  | Blissey            |  0.00000% | 60     |  3.922% | 41     |  4.121% | 
 | 151  | Rattata            |  0.00000% | 2      |  0.131% | 0      |  0.000% | 
 | 152  | Nidoking           |  0.00000% | 9      |  0.588% | 3      |  0.302% | 
 | 153  | Granbull           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 154  | Primeape           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 155  | Gabite             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 156  | Exploud            |  0.00000% | 9      |  0.588% | 7      |  0.704% | 
 | 157  | Lanturn            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 158  | Raichu             |  0.00000% | 6      |  0.392% | 5      |  0.503% | 
 | 159  | Nosepass           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 160  | Swablu             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 161  | Grotle             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 162  | Pelipper           |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 163  | Scyther            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 164  | Magcargo           |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 165  | Articuno           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 166  | Monferno           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 167  | Feraligatr         |  0.00000% | 10     |  0.654% | 7      |  0.704% | 
 | 168  | Wailord            |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 169  | Bayleef            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 170  | Azumarill          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 171  | Phione             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 172  | Prinplup           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 173  | Aipom              |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 174  | Whiscash           |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 175  | Elekid             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 176  | Hypno              |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 177  | Lopunny            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 178  | Flareon            |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 179  | Rotom-Mow          |  0.00000% | 10     |  0.654% | 7      |  0.704% | 
 | 180  | Jumpluff           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 181  | Bastiodon          |  0.00000% | 6      |  0.392% | 6      |  0.603% | 
 | 182  | Torkoal            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 183  | Victreebel         |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 184  | Cradily            |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 185  | Pidgeot            |  0.00000% | 14     |  0.915% | 11     |  1.106% | 
 | 186  | Regigigas          |  0.00000% | 9      |  0.588% | 4      |  0.402% | 
 | 187  | Tentacruel         |  0.00000% | 13     |  0.850% | 7      |  0.704% | 
 | 188  | Bibarel            |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 189  | Medicham           |  0.00000% | 6      |  0.392% | 3      |  0.302% | 
 | 190  | Lunatone           |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 191  | Dustox             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 192  | Sableye            |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 193  | Wormadam-Trash     |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 194  | Persian            |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 195  | Vespiquen          |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 196  | Floatzel           |  0.00000% | 4      |  0.261% | 1      |  0.101% | 
 | 197  | Electrode          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 198  | Rotom-Fan          |  0.00000% | 3      |  0.196% | 2      |  0.201% | 
 | 199  | Abra               |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 200  | Togepi             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 201  | Solrock            |  0.00000% | 8      |  0.523% | 8      |  0.804% | 
 | 202  | Chatot             |  0.00000% | 2      |  0.131% | 2      |  0.201% | 
 | 203  | Stantler           |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 204  | Plusle             |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 205  | Ditto              |  0.00000% | 3      |  0.196% | 3      |  0.302% | 
 | 206  | Clamperl           |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 207  | Charizard          |  0.00000% | 26     |  1.699% | 14     |  1.407% | 
 | 208  | Miltank            |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 209  | Pikachu            |  0.00000% | 8      |  0.523% | 7      |  0.704% | 
 | 210  | Jynx               |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 211  | Shuckle            |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 212  | Magmortar          |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 213  | Seaking            |  0.00000% | 8      |  0.523% | 6      |  0.603% | 
 | 214  | Muk                |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 215  | Luxray             |  0.00000% | 11     |  0.719% | 10     |  1.005% | 
 | 216  | Buizel             |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 217  | Shiftry            |  0.00000% | 12     |  0.784% | 10     |  1.005% | 
 | 218  | Claydol            |  0.00000% | 12     |  0.784% | 7      |  0.704% | 
 | 219  | Sudowoodo          |  0.00000% | 4      |  0.261% | 2      |  0.201% | 
 | 220  | Staravia           |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 221  | Steelix            |  0.00000% | 5      |  0.327% | 4      |  0.402% | 
 | 222  | Armaldo            |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 223  | Espeon             |  0.00000% | 17     |  1.111% | 8      |  0.804% | 
 | 224  | Wailmer            |  0.00000% | 1      |  0.065% | 0      |  0.000% | 
 | 225  | Ninetales          |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 226  | Manectric          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 227  | Drowzee            |  0.00000% | 3      |  0.196% | 0      |  0.000% | 
 | 228  | Quilava            |  0.00000% | 4      |  0.261% | 4      |  0.402% | 
 | 229  | Vileplume          |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 | 230  | Bidoof             |  0.00000% | 3      |  0.196% | 1      |  0.101% | 
 | 231  | Meganium           |  0.00000% | 6      |  0.392% | 6      |  0.603% | 
 | 232  | Kricketune         |  0.00000% | 2      |  0.131% | 1      |  0.101% | 
 | 233  | Shedinja           |  0.00000% | 20     |  1.307% | 12     |  1.206% | 
 | 234  | Probopass          |  0.00000% | 1      |  0.065% | 1      |  0.101% | 
 | 235  | Yanmega            |  0.00000% | 10     |  0.654% | 5      |  0.503% | 
 | 236  | Sunflora           |  0.00000% | 9      |  0.588% | 5      |  0.503% | 
 | 237  | Quagsire           |  0.00000% | 4      |  0.261% | 3      |  0.302% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
