 Total battles: 12
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 41.66667% | 10     | 41.667% | 7      | 32.558% | 
 | 2    | Regirock           | 29.16667% | 7      | 29.167% | 7      | 32.558% | 
 | 3    | Gligar             | 29.16667% | 7      | 29.167% | 6      | 27.907% | 
 | 4    | Haunter            | 25.00000% | 6      | 25.000% | 6      | 27.907% | 
 | 5    | Sandslash          | 20.83333% | 5      | 20.833% | 5      | 23.256% | 
 | 6    | Hitmonchan         | 20.83333% | 5      | 20.833% | 4      | 18.605% | 
 | 7    | Quagsire           | 16.66667% | 4      | 16.667% | 3      | 13.953% | 
 | 8    | Skuntank           | 16.66667% | 4      | 16.667% | 3      | 13.953% | 
 | 9    | Gabite             | 16.66667% | 4      | 16.667% | 3      | 13.953% | 
 | 10   | Medicham           | 16.66667% | 4      | 16.667% | 4      | 18.605% | 
 | 11   | Sableye            | 16.66667% | 4      | 16.667% | 4      | 18.605% | 
 | 12   | Gardevoir          | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 13   | Cacturne           | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 14   | Drifblim           | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 15   | Bastiodon          | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 16   | Sharpedo           | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 17   | Magneton           | 12.50000% | 3      | 12.500% | 3      | 13.953% | 
 | 18   | Lopunny            | 12.50000% | 3      | 12.500% | 2      |  9.302% | 
 | 19   | Manectric          |  8.33333% | 2      |  8.333% | 1      |  4.651% | 
 | 20   | Stantler           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 21   | Camerupt           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 22   | Slowking           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 23   | Jynx               |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 24   | Bellossom          |  8.33333% | 2      |  8.333% | 1      |  4.651% | 
 | 25   | Jumpluff           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 26   | Venomoth           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 27   | Mantine            |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 28   | Glalie             |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 29   | Charizard          |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 30   | Typhlosion         |  8.33333% | 2      |  8.333% | 1      |  4.651% | 
 | 31   | Togetic            |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 32   | Walrein            |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 33   | Floatzel           |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 34   | Roselia            |  8.33333% | 2      |  8.333% | 2      |  9.302% | 
 | 35   | Grumpig            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 36   | Banette            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 37   | Golem              |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 38   | Fearow             |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 39   | Kadabra            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 40   | Arbok              |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 41   | Magmortar          |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 42   | Muk                |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 43   | Marowak            |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 44   | Porygon2           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 45   | Magcargo           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 46   | Hypno              |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 47   | Rhydon             |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 48   | Machoke            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 49   | Shiftry            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 50   | Rattata            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 51   | Metang             |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 52   | Linoone            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 53   | Bibarel            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 54   | Kingler            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 55   | Cradily            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 56   | Electabuzz         |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 57   | Kabuto             |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 58   | Beautifly          |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 59   | Dusclops           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 60   | Lapras             |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 61   | Ampharos           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 62   | Sneasel            |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 63   | Politoed           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 64   | Nidoqueen          |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 | 65   | Articuno           |  4.16667% | 1      |  4.167% | 1      |  4.651% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
