 Total battles: 5071
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 34.93394% | 3543   | 34.934% | 3070   | 35.878% | 
 | 2    | Registeel          | 29.41234% | 2983   | 29.412% | 2604   | 30.432% | 
 | 3    | Mismagius          | 28.86019% | 2927   | 28.860% | 2532   | 29.590% | 
 | 4    | Milotic            | 27.25301% | 2764   | 27.253% | 2324   | 27.160% | 
 | 5    | Uxie               | 19.23684% | 1951   | 19.237% | 1832   | 21.410% | 
 | 6    | Houndoom           | 17.68882% | 1794   | 17.689% | 1501   | 17.542% | 
 | 7    | Alakazam           | 15.58864% | 1581   | 15.589% | 1260   | 14.725% | 
 | 8    | Rhyperior          | 15.43088% | 1565   | 15.431% | 1326   | 15.496% | 
 | 9    | Spiritomb          | 15.21396% | 1543   | 15.214% | 1343   | 15.695% | 
 | 10   | Clefable           | 14.89844% | 1511   | 14.898% | 1205   | 14.082% | 
 | 11   | Arcanine           | 14.53362% | 1474   | 14.534% | 1241   | 14.503% | 
 | 12   | Donphan            | 14.36600% | 1457   | 14.366% | 1234   | 14.421% | 
 | 13   | Moltres            | 13.95188% | 1415   | 13.952% | 1211   | 14.152% | 
 | 14   | Qwilfish           | 13.21238% | 1340   | 13.212% | 1234   | 14.421% | 
 | 15   | Dugtrio            | 13.16308% | 1335   | 13.163% | 1020   | 11.920% | 
 | 16   | Blaziken           | 13.07434% | 1326   | 13.074% | 1031   | 12.049% | 
 | 17   | Kabutops           | 12.49261% | 1267   | 12.493% | 1019   | 11.909% | 
 | 18   | Ambipom            | 12.43345% | 1261   | 12.433% | 1171   | 13.685% | 
 | 19   | Blastoise          | 12.08835% | 1226   | 12.088% | 1032   | 12.061% | 
 | 20   | Rotom              | 12.02919% | 1220   | 12.029% | 1017   | 11.885% | 
 | 21   | Hitmontop          | 11.68409% | 1185   | 11.684% | 983    | 11.488% | 
 | 22   | Toxicroak          | 10.51075% | 1066   | 10.511% | 852    |  9.957% | 
 | 23   | Sceptile           | 10.50089% | 1065   | 10.501% | 870    | 10.167% | 
 | 24   | Primeape           |  9.84027% | 998    |  9.840% | 795    |  9.291% | 
 | 25   | Torterra           |  9.66279% | 980    |  9.663% | 791    |  9.244% | 
 | 26   | Swellow            |  9.37685% | 951    |  9.377% | 769    |  8.987% | 
 | 27   | Drapion            |  8.68665% | 881    |  8.687% | 765    |  8.940% | 
 | 28   | Omastar            |  8.11477% | 823    |  8.115% | 772    |  9.022% | 
 | 29   | Feraligatr         |  8.01617% | 813    |  8.016% | 631    |  7.374% | 
 | 30   | Scyther            |  7.24709% | 735    |  7.247% | 652    |  7.620% | 
 | 31   | Leafeon            |  7.17807% | 728    |  7.178% | 592    |  6.918% | 
 | 32   | Aggron             |  7.02031% | 712    |  7.020% | 561    |  6.556% | 
 | 33   | Exeggutor          |  6.83297% | 693    |  6.833% | 568    |  6.638% | 
 | 34   | Kangaskhan         |  6.72451% | 682    |  6.725% | 620    |  7.246% | 
 | 35   | Absol              |  6.65549% | 675    |  6.655% | 537    |  6.276% | 
 | 36   | Azumarill          |  6.64563% | 674    |  6.646% | 563    |  6.580% | 
 | 37   | Ludicolo           |  6.46815% | 656    |  6.468% | 538    |  6.287% | 
 | 38   | Altaria            |  6.01459% | 610    |  6.015% | 492    |  5.750% | 
 | 39   | Mesprit            |  5.69907% | 578    |  5.699% | 545    |  6.369% | 
 | 40   | Claydol            |  5.21593% | 529    |  5.216% | 468    |  5.469% | 
 | 41   | Chansey            |  5.17649% | 525    |  5.176% | 435    |  5.084% | 
 | 42   | Cloyster           |  4.95957% | 503    |  4.960% | 421    |  4.920% | 
 | 43   | Steelix            |  4.42713% | 449    |  4.427% | 397    |  4.640% | 
 | 44   | Entei              |  4.10176% | 416    |  4.102% | 323    |  3.775% | 
 | 45   | Lanturn            |  3.89470% | 395    |  3.895% | 324    |  3.786% | 
 | 46   | Hitmonlee          |  3.88484% | 394    |  3.885% | 319    |  3.728% | 
 | 47   | Nidoking           |  3.52988% | 358    |  3.530% | 318    |  3.716% | 
 | 48   | Weezing            |  3.47072% | 352    |  3.471% | 308    |  3.599% | 
 | 49   | Regirock           |  3.13548% | 318    |  3.135% | 261    |  3.050% | 
 | 50   | Hariyama           |  2.63262% | 267    |  2.633% | 240    |  2.805% | 
 | 51   | Slowbro            |  2.54388% | 258    |  2.544% | 226    |  2.641% | 
 | 52   | Skuntank           |  2.50444% | 254    |  2.504% | 214    |  2.501% | 
 | 53   | Ursaring           |  2.17906% | 221    |  2.179% | 179    |  2.092% | 
 | 54   | Miltank            |  2.10018% | 213    |  2.100% | 174    |  2.033% | 
 | 55   | Electrode          |  2.02130% | 205    |  2.021% | 197    |  2.302% | 
 | 56   | Phione             |  1.98186% | 201    |  1.982% | 175    |  2.045% | 
 | 57   | Nidoqueen          |  1.76494% | 179    |  1.765% | 135    |  1.578% | 
 | 58   | Slowking           |  1.75508% | 178    |  1.755% | 145    |  1.695% | 
 | 59   | Snover             |  1.56774% | 159    |  1.568% | 153    |  1.788% | 
 | 60   | Tangrowth          |  1.48886% | 151    |  1.489% | 128    |  1.496% | 
 | 61   | Hippopotas         |  1.40998% | 143    |  1.410% | 141    |  1.648% | 
 | 62   | Poliwrath          |  1.31138% | 133    |  1.311% | 119    |  1.391% | 
 | 63   | Hitmonchan         |  1.10432% | 112    |  1.104% | 99     |  1.157% | 
 | 64   | Walrein            |  1.10432% | 112    |  1.104% | 90     |  1.052% | 
 | 65   | Cradily            |  1.06488% | 108    |  1.065% | 93     |  1.087% | 
 | 66   | Jynx               |  0.97614% | 99     |  0.976% | 93     |  1.087% | 
 | 67   | Glaceon            |  0.93670% | 95     |  0.937% | 70     |  0.818% | 
 | 68   | Pinsir             |  0.90712% | 92     |  0.907% | 91     |  1.063% | 
 | 69   | Typhlosion         |  0.84796% | 86     |  0.848% | 75     |  0.876% | 
 | 70   | Machoke            |  0.68034% | 69     |  0.680% | 57     |  0.666% | 
 | 71   | Victreebel         |  0.68034% | 69     |  0.680% | 61     |  0.713% | 
 | 72   | Parasect           |  0.59160% | 60     |  0.592% | 57     |  0.666% | 
 | 73   | Tauros             |  0.56202% | 57     |  0.562% | 50     |  0.584% | 
 | 74   | Shiftry            |  0.56202% | 57     |  0.562% | 40     |  0.467% | 
 | 75   | Gorebyss           |  0.54230% | 55     |  0.542% | 36     |  0.421% | 
 | 76   | Articuno           |  0.53244% | 54     |  0.532% | 45     |  0.526% | 
 | 77   | Charizard          |  0.53244% | 54     |  0.532% | 46     |  0.538% | 
 | 78   | Gardevoir          |  0.51272% | 52     |  0.513% | 39     |  0.456% | 
 | 79   | Medicham           |  0.51272% | 52     |  0.513% | 40     |  0.467% | 
 | 80   | Regice             |  0.50286% | 51     |  0.503% | 38     |  0.444% | 
 | 81   | Manectric          |  0.50286% | 51     |  0.503% | 41     |  0.479% | 
 | 82   | Magmortar          |  0.49300% | 50     |  0.493% | 41     |  0.479% | 
 | 83   | Drifblim           |  0.47328% | 48     |  0.473% | 42     |  0.491% | 
 | 84   | Lapras             |  0.44370% | 45     |  0.444% | 37     |  0.432% | 
 | 85   | Clamperl           |  0.43384% | 44     |  0.434% | 34     |  0.397% | 
 | 86   | Espeon             |  0.42398% | 43     |  0.424% | 32     |  0.374% | 
 | 87   | Quagsire           |  0.41412% | 42     |  0.414% | 32     |  0.374% | 
 | 88   | Linoone            |  0.38454% | 39     |  0.385% | 26     |  0.304% | 
 | 89   | Rampardos          |  0.38454% | 39     |  0.385% | 33     |  0.386% | 
 | 90   | Dusclops           |  0.35496% | 36     |  0.355% | 35     |  0.409% | 
 | 91   | Sharpedo           |  0.34510% | 35     |  0.345% | 34     |  0.397% | 
 | 92   | Probopass          |  0.31552% | 32     |  0.316% | 29     |  0.339% | 
 | 93   | Glalie             |  0.30566% | 31     |  0.306% | 31     |  0.362% | 
 | 94   | Rattata            |  0.29580% | 30     |  0.296% | 30     |  0.351% | 
 | 95   | Magneton           |  0.29580% | 30     |  0.296% | 21     |  0.245% | 
 | 96   | Golem              |  0.28594% | 29     |  0.286% | 26     |  0.304% | 
 | 97   | Armaldo            |  0.28594% | 29     |  0.286% | 25     |  0.292% | 
 | 98   | Porygon2           |  0.27608% | 28     |  0.276% | 22     |  0.257% | 
 | 99   | Gastrodon          |  0.26622% | 27     |  0.266% | 21     |  0.245% | 
 | 100  | Torkoal            |  0.25636% | 26     |  0.256% | 24     |  0.280% | 
 | 101  | Xatu               |  0.25636% | 26     |  0.256% | 26     |  0.304% | 
 | 102  | Pikachu            |  0.25636% | 26     |  0.256% | 22     |  0.257% | 
 | 103  | Lopunny            |  0.24650% | 25     |  0.246% | 17     |  0.199% | 
 | 104  | Hypno              |  0.21692% | 22     |  0.217% | 22     |  0.257% | 
 | 105  | Floatzel           |  0.21692% | 22     |  0.217% | 19     |  0.222% | 
 | 106  | Camerupt           |  0.21692% | 22     |  0.217% | 12     |  0.140% | 
 | 107  | Wailord            |  0.19720% | 20     |  0.197% | 17     |  0.199% | 
 | 108  | Jumpluff           |  0.18734% | 19     |  0.187% | 15     |  0.175% | 
 | 109  | Luxray             |  0.18734% | 19     |  0.187% | 16     |  0.187% | 
 | 110  | Ampharos           |  0.17748% | 18     |  0.177% | 16     |  0.187% | 
 | 111  | Muk                |  0.16762% | 17     |  0.168% | 14     |  0.164% | 
 | 112  | Shedinja           |  0.16762% | 17     |  0.168% | 14     |  0.164% | 
 | 113  | Aron               |  0.15776% | 16     |  0.158% | 13     |  0.152% | 
 | 114  | Eevee              |  0.14790% | 15     |  0.148% | 9      |  0.105% | 
 | 115  | Pelipper           |  0.14790% | 15     |  0.148% | 13     |  0.152% | 
 | 116  | Cherrim            |  0.14790% | 15     |  0.148% | 13     |  0.152% | 
 | 117  | Exploud            |  0.13804% | 14     |  0.138% | 11     |  0.129% | 
 | 118  | Bastiodon          |  0.13804% | 14     |  0.138% | 13     |  0.152% | 
 | 119  | Metang             |  0.13804% | 14     |  0.138% | 10     |  0.117% | 
 | 120  | Rhydon             |  0.12818% | 13     |  0.128% | 8      |  0.093% | 
 | 121  | Zangoose           |  0.12818% | 13     |  0.128% | 10     |  0.117% | 
 | 122  | Lickilicky         |  0.12818% | 13     |  0.128% | 11     |  0.129% | 
 | 123  | Dodrio             |  0.12818% | 13     |  0.128% | 9      |  0.105% | 
 | 124  | Raichu             |  0.11832% | 12     |  0.118% | 10     |  0.117% | 
 | 125  | Crawdaunt          |  0.11832% | 12     |  0.118% | 9      |  0.105% | 
 | 126  | Swalot             |  0.11832% | 12     |  0.118% | 7      |  0.082% | 
 | 127  | Sableye            |  0.11832% | 12     |  0.118% | 11     |  0.129% | 
 | 128  | Raticate           |  0.11832% | 12     |  0.118% | 7      |  0.082% | 
 | 129  | Flareon            |  0.11832% | 12     |  0.118% | 10     |  0.117% | 
 | 130  | Ninetales          |  0.11832% | 12     |  0.118% | 10     |  0.117% | 
 | 131  | Yanma              |  0.10846% | 11     |  0.108% | 11     |  0.129% | 
 | 132  | Regigigas          |  0.10846% | 11     |  0.108% | 9      |  0.105% | 
 | 133  | Gligar             |  0.09860% | 10     |  0.099% | 10     |  0.117% | 
 | 134  | Haunter            |  0.09860% | 10     |  0.099% | 9      |  0.105% | 
 | 135  | Meganium           |  0.09860% | 10     |  0.099% | 9      |  0.105% | 
 | 136  | Banette            |  0.08874% | 9      |  0.089% | 9      |  0.105% | 
 | 137  | Shelgon            |  0.08874% | 9      |  0.089% | 5      |  0.058% | 
 | 138  | Arbok              |  0.08874% | 9      |  0.089% | 8      |  0.093% | 
 | 139  | Vespiquen          |  0.08874% | 9      |  0.089% | 6      |  0.070% | 
 | 140  | Magcargo           |  0.08874% | 9      |  0.089% | 8      |  0.093% | 
 | 141  | Delibird           |  0.08874% | 9      |  0.089% | 9      |  0.105% | 
 | 142  | Persian            |  0.08874% | 9      |  0.089% | 9      |  0.105% | 
 | 143  | Dunsparce          |  0.08874% | 9      |  0.089% | 8      |  0.093% | 
 | 144  | Beedrill           |  0.07888% | 8      |  0.079% | 8      |  0.093% | 
 | 145  | Bibarel            |  0.07888% | 8      |  0.079% | 6      |  0.070% | 
 | 146  | Dewgong            |  0.07888% | 8      |  0.079% | 4      |  0.047% | 
 | 147  | Vileplume          |  0.06902% | 7      |  0.069% | 7      |  0.082% | 
 | 148  | Slaking            |  0.06902% | 7      |  0.069% | 7      |  0.082% | 
 | 149  | Sneasel            |  0.06902% | 7      |  0.069% | 7      |  0.082% | 
 | 150  | Butterfree         |  0.05916% | 6      |  0.059% | 6      |  0.070% | 
 | 151  | Mawile             |  0.05916% | 6      |  0.059% | 5      |  0.058% | 
 | 152  | Wigglytuff         |  0.05916% | 6      |  0.059% | 6      |  0.070% | 
 | 153  | Golduck            |  0.05916% | 6      |  0.059% | 6      |  0.070% | 
 | 154  | Rapidash           |  0.05916% | 6      |  0.059% | 5      |  0.058% | 
 | 155  | Chatot             |  0.05916% | 6      |  0.059% | 6      |  0.070% | 
 | 156  | Bellossom          |  0.04930% | 5      |  0.049% | 5      |  0.058% | 
 | 157  | Dragonair          |  0.04930% | 5      |  0.049% | 3      |  0.035% | 
 | 158  | Chimecho           |  0.04930% | 5      |  0.049% | 5      |  0.058% | 
 | 159  | Electabuzz         |  0.04930% | 5      |  0.049% | 5      |  0.058% | 
 | 160  | Murkrow            |  0.04930% | 5      |  0.049% | 4      |  0.047% | 
 | 161  | Mightyena          |  0.03944% | 4      |  0.039% | 2      |  0.023% | 
 | 162  | Relicanth          |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 163  | Beautifly          |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 164  | Pidgeot            |  0.03944% | 4      |  0.039% | 3      |  0.035% | 
 | 165  | Pichu              |  0.03944% | 4      |  0.039% | 3      |  0.035% | 
 | 166  | Ditto              |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 167  | Shuckle            |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 168  | Venomoth           |  0.03944% | 4      |  0.039% | 3      |  0.035% | 
 | 169  | Lumineon           |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 170  | Volbeat            |  0.03944% | 4      |  0.039% | 4      |  0.047% | 
 | 171  | Starly             |  0.02958% | 3      |  0.030% | 1      |  0.012% | 
 | 172  | Mantine            |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 173  | Roselia            |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 174  | Piplup             |  0.02958% | 3      |  0.030% | 0      |  0.000% | 
 | 175  | Doduo              |  0.02958% | 3      |  0.030% | 1      |  0.012% | 
 | 176  | Marowak            |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 177  | Croconaw           |  0.02958% | 3      |  0.030% | 1      |  0.012% | 
 | 178  | Misdreavus         |  0.02958% | 3      |  0.030% | 2      |  0.023% | 
 | 179  | Monferno           |  0.02958% | 3      |  0.030% | 2      |  0.023% | 
 | 180  | Taillow            |  0.02958% | 3      |  0.030% | 0      |  0.000% | 
 | 181  | Whiscash           |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 182  | Onix               |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 183  | Goldeen            |  0.02958% | 3      |  0.030% | 1      |  0.012% | 
 | 184  | Carnivine          |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 185  | Turtwig            |  0.02958% | 3      |  0.030% | 2      |  0.023% | 
 | 186  | Stantler           |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 187  | Glameow            |  0.02958% | 3      |  0.030% | 3      |  0.035% | 
 | 188  | Octillery          |  0.02958% | 3      |  0.030% | 2      |  0.023% | 
 | 189  | Mr. Mime           |  0.02958% | 3      |  0.030% | 1      |  0.012% | 
 | 190  | Sunflora           |  0.02958% | 3      |  0.030% | 2      |  0.023% | 
 | 191  | Fearow             |  0.01972% | 2      |  0.020% | 1      |  0.012% | 
 | 192  | Kecleon            |  0.01972% | 2      |  0.020% | 2      |  0.023% | 
 | 193  | Granbull           |  0.01972% | 2      |  0.020% | 2      |  0.023% | 
 | 194  | Lileep             |  0.01972% | 2      |  0.020% | 2      |  0.023% | 
 | 195  | Golbat             |  0.01972% | 2      |  0.020% | 2      |  0.023% | 
 | 196  | Noctowl            |  0.01972% | 2      |  0.020% | 2      |  0.023% | 
 | 197  | Magnemite          |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 198  | Delcatty           |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 199  | Kadabra            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 200  | Purugly            |  0.00986% | 1      |  0.010% | 0      |  0.000% | 
 | 201  | Growlithe          |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 202  | Rhyhorn            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 203  | Pineco             |  0.00986% | 1      |  0.010% | 0      |  0.000% | 
 | 204  | Charmeleon         |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 205  | Piloswine          |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 206  | Wartortle          |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 207  | Magikarp           |  0.00986% | 1      |  0.010% | 0      |  0.000% | 
 | 208  | Chimchar           |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 209  | Togetic            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 210  | Masquerain         |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 211  | Ivysaur            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 212  | Combusken          |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 213  | Seviper            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 214  | Wormadam-Trash     |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 215  | Diglett            |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 216  | Kricketune         |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 | 217  | Ariados            |  0.00986% | 1      |  0.010% | 0      |  0.000% | 
 | 218  | Wormadam-Sandy     |  0.00986% | 1      |  0.010% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
