 Total battles: 5071
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 52.13777% | 3543   | 34.934% | 3070   | 35.878% | 
 | 2    | Registeel          | 46.71307% | 2983   | 29.412% | 2604   | 30.432% | 
 | 3    | Uxie               | 45.76523% | 1951   | 19.237% | 1832   | 21.410% | 
 | 4    | Milotic            | 36.26606% | 2764   | 27.253% | 2324   | 27.160% | 
 | 5    | Mismagius          | 31.44404% | 2927   | 28.860% | 2532   | 29.590% | 
 | 6    | Houndoom           | 31.13961% | 1794   | 17.689% | 1501   | 17.542% | 
 | 7    | Spiritomb          | 28.88853% | 1543   | 15.214% | 1343   | 15.695% | 
 | 8    | Primeape           | 27.03706% | 998    |  9.840% | 795    |  9.291% | 
 | 9    | Ambipom            | 20.16475% | 1261   | 12.433% | 1171   | 13.685% | 
 | 10   | Blastoise          | 15.79313% | 1226   | 12.088% | 1032   | 12.061% | 
 | 11   | Dugtrio            | 15.52203% | 1335   | 13.163% | 1020   | 11.920% | 
 | 12   | Clefable           | 15.13169% | 1511   | 14.898% | 1205   | 14.082% | 
 | 13   | Rhyperior          | 13.29619% | 1565   | 15.431% | 1326   | 15.496% | 
 | 14   | Toxicroak          | 13.00916% | 1066   | 10.511% | 852    |  9.957% | 
 | 15   | Sceptile           | 12.91077% | 1065   | 10.501% | 870    | 10.167% | 
 | 16   | Feraligatr         | 12.24896% | 813    |  8.016% | 631    |  7.374% | 
 | 17   | Swellow            | 11.22280% | 951    |  9.377% | 769    |  8.987% | 
 | 18   | Donphan            | 11.13379% | 1457   | 14.366% | 1234   | 14.421% | 
 | 19   | Omastar            | 10.77411% | 823    |  8.115% | 772    |  9.022% | 
 | 20   | Steelix            | 10.50384% | 449    |  4.427% | 397    |  4.640% | 
 | 21   | Blaziken           |  9.72515% | 1326   | 13.074% | 1031   | 12.049% | 
 | 22   | Rotom              |  9.42260% | 1220   | 12.029% | 1017   | 11.885% | 
 | 23   | Qwilfish           |  9.25360% | 1340   | 13.212% | 1234   | 14.421% | 
 | 24   | Azumarill          |  8.55325% | 674    |  6.646% | 563    |  6.580% | 
 | 25   | Moltres            |  7.67332% | 1415   | 13.952% | 1211   | 14.152% | 
 | 26   | Torterra           |  7.61035% | 980    |  9.663% | 791    |  9.244% | 
 | 27   | Leafeon            |  6.11600% | 728    |  7.178% | 592    |  6.918% | 
 | 28   | Mesprit            |  6.02472% | 578    |  5.699% | 545    |  6.369% | 
 | 29   | Kangaskhan         |  5.68176% | 682    |  6.725% | 620    |  7.246% | 
 | 30   | Drapion            |  4.98710% | 881    |  8.687% | 765    |  8.940% | 
 | 31   | Arcanine           |  4.55713% | 1474   | 14.534% | 1241   | 14.503% | 
 | 32   | Weezing            |  4.43643% | 352    |  3.471% | 308    |  3.599% | 
 | 33   | Hippopotas         |  4.01580% | 143    |  1.410% | 141    |  1.648% | 
 | 34   | Hitmonlee          |  3.84899% | 394    |  3.885% | 319    |  3.728% | 
 | 35   | Cradily            |  3.38899% | 108    |  1.065% | 93     |  1.087% | 
 | 36   | Miltank            |  3.37637% | 213    |  2.100% | 174    |  2.033% | 
 | 37   | Alakazam           |  3.05053% | 1581   | 15.589% | 1260   | 14.725% | 
 | 38   | Poliwrath          |  2.69996% | 133    |  1.311% | 119    |  1.391% | 
 | 39   | Kabutops           |  2.69811% | 1267   | 12.493% | 1019   | 11.909% | 
 | 40   | Altaria            |  2.54213% | 610    |  6.015% | 492    |  5.750% | 
 | 41   | Exeggutor          |  2.31757% | 693    |  6.833% | 568    |  6.638% | 
 | 42   | Scyther            |  2.18335% | 735    |  7.247% | 652    |  7.620% | 
 | 43   | Aggron             |  2.13311% | 712    |  7.020% | 561    |  6.556% | 
 | 44   | Skuntank           |  1.98190% | 254    |  2.504% | 214    |  2.501% | 
 | 45   | Entei              |  1.96816% | 416    |  4.102% | 323    |  3.775% | 
 | 46   | Claydol            |  1.76169% | 529    |  5.216% | 468    |  5.469% | 
 | 47   | Hariyama           |  1.68860% | 267    |  2.633% | 240    |  2.805% | 
 | 48   | Chansey            |  1.67070% | 525    |  5.176% | 435    |  5.084% | 
 | 49   | Regirock           |  1.54869% | 318    |  3.135% | 261    |  3.050% | 
 | 50   | Slowking           |  1.33273% | 178    |  1.755% | 145    |  1.695% | 
 | 51   | Cloyster           |  1.15781% | 503    |  4.960% | 421    |  4.920% | 
 | 52   | Ludicolo           |  1.10021% | 656    |  6.468% | 538    |  6.287% | 
 | 53   | Hitmontop          |  1.08129% | 1185   | 11.684% | 983    | 11.488% | 
 | 54   | Lanturn            |  0.91788% | 395    |  3.895% | 324    |  3.786% | 
 | 55   | Hypno              |  0.88227% | 22     |  0.217% | 22     |  0.257% | 
 | 56   | Gardevoir          |  0.87520% | 52     |  0.513% | 39     |  0.456% | 
 | 57   | Absol              |  0.75688% | 675    |  6.655% | 537    |  6.276% | 
 | 58   | Clamperl           |  0.51772% | 44     |  0.434% | 34     |  0.397% | 
 | 59   | Shedinja           |  0.51755% | 17     |  0.168% | 14     |  0.164% | 
 | 60   | Nidoking           |  0.44096% | 358    |  3.530% | 318    |  3.716% | 
 | 61   | Jynx               |  0.42040% | 99     |  0.976% | 93     |  1.087% | 
 | 62   | Nidoqueen          |  0.39248% | 179    |  1.765% | 135    |  1.578% | 
 | 63   | Muk                |  0.37190% | 17     |  0.168% | 14     |  0.164% | 
 | 64   | Metang             |  0.27279% | 14     |  0.138% | 10     |  0.117% | 
 | 65   | Electrode          |  0.26897% | 205    |  2.021% | 197    |  2.302% | 
 | 66   | Walrein            |  0.14990% | 112    |  1.104% | 90     |  1.052% | 
 | 67   | Snover             |  0.13223% | 159    |  1.568% | 153    |  1.788% | 
 | 68   | Ursaring           |  0.05503% | 221    |  2.179% | 179    |  2.092% | 
 | 69   | Tangrowth          |  0.03462% | 151    |  1.489% | 128    |  1.496% | 
 | 70   | Gorebyss           |  0.03208% | 55     |  0.542% | 36     |  0.421% | 
 | 71   | Medicham           |  0.02686% | 52     |  0.513% | 40     |  0.467% | 
 | 72   | Eevee              |  0.02416% | 15     |  0.148% | 9      |  0.105% | 
 | 73   | Pelipper           |  0.02416% | 15     |  0.148% | 13     |  0.152% | 
 | 74   | Glalie             |  0.02416% | 31     |  0.306% | 31     |  0.362% | 
 | 75   | Charizard          |  0.02321% | 54     |  0.532% | 46     |  0.538% | 
 | 76   | Linoone            |  0.01946% | 39     |  0.385% | 26     |  0.304% | 
 | 77   | Victreebel         |  0.01807% | 69     |  0.680% | 61     |  0.713% | 
 | 78   | Pinsir             |  0.01548% | 92     |  0.907% | 91     |  1.063% | 
 | 79   | Slowbro            |  0.01544% | 258    |  2.544% | 226    |  2.641% | 
 | 80   | Espeon             |  0.01453% | 43     |  0.424% | 32     |  0.374% | 
 | 81   | Lapras             |  0.01453% | 45     |  0.444% | 37     |  0.432% | 
 | 82   | Pikachu            |  0.01453% | 26     |  0.256% | 22     |  0.257% | 
 | 83   | Gastrodon          |  0.00758% | 27     |  0.266% | 21     |  0.245% | 
 | 84   | Rampardos          |  0.00606% | 39     |  0.385% | 33     |  0.386% | 
 | 85   | Typhlosion         |  0.00398% | 86     |  0.848% | 75     |  0.876% | 
 | 86   | Hitmonchan         |  0.00311% | 112    |  1.104% | 99     |  1.157% | 
 | 87   | Machoke            |  0.00299% | 69     |  0.680% | 57     |  0.666% | 
 | 88   | Quagsire           |  0.00265% | 42     |  0.414% | 32     |  0.374% | 
 | 89   | Armaldo            |  0.00260% | 29     |  0.286% | 25     |  0.292% | 
 | 90   | Glaceon            |  0.00180% | 95     |  0.937% | 70     |  0.818% | 
 | 91   | Magneton           |  0.00033% | 30     |  0.296% | 21     |  0.245% | 
 | 92   | Tauros             |  0.00032% | 57     |  0.562% | 50     |  0.584% | 
 | 93   | Manectric          |  0.00032% | 51     |  0.503% | 41     |  0.479% | 
 | 94   | Xatu               |  0.00025% | 26     |  0.256% | 26     |  0.304% | 
 | 95   | Porygon2           |  0.00017% | 28     |  0.276% | 22     |  0.257% | 
 | 96   | Camerupt           |  0.00012% | 22     |  0.217% | 12     |  0.140% | 
 | 97   | Phione             |  0.00012% | 201    |  1.982% | 175    |  2.045% | 
 | 98   | Dusclops           |  0.00009% | 36     |  0.355% | 35     |  0.409% | 
 | 99   | Banette            |  0.00008% | 9      |  0.089% | 9      |  0.105% | 
 | 100  | Dewgong            |  0.00006% | 8      |  0.079% | 4      |  0.047% | 
 | 101  | Sharpedo           |  0.00005% | 35     |  0.345% | 34     |  0.397% | 
 | 102  | Marowak            |  0.00004% | 3      |  0.030% | 3      |  0.035% | 
 | 103  | Octillery          |  0.00004% | 3      |  0.030% | 2      |  0.023% | 
 | 104  | Drifblim           |  0.00002% | 48     |  0.473% | 42     |  0.491% | 
 | 105  | Starly             |  0.00001% | 3      |  0.030% | 1      |  0.012% | 
 | 106  | Piplup             |  0.00001% | 3      |  0.030% | 0      |  0.000% | 
 | 107  | Chimchar           |  0.00001% | 1      |  0.010% | 1      |  0.012% | 
 | 108  | Goldeen            |  0.00001% | 3      |  0.030% | 1      |  0.012% | 
 | 109  | Turtwig            |  0.00001% | 3      |  0.030% | 2      |  0.023% | 
 | 110  | Glameow            |  0.00001% | 3      |  0.030% | 3      |  0.035% | 
 | 111  | Jumpluff           |  0.00000% | 19     |  0.187% | 15     |  0.175% | 
 | 112  | Luxray             |  0.00000% | 19     |  0.187% | 16     |  0.187% | 
 | 113  | Dunsparce          |  0.00000% | 9      |  0.089% | 8      |  0.093% | 
 | 114  | Wailord            |  0.00000% | 20     |  0.197% | 17     |  0.199% | 
 | 115  | Golduck            |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 116  | Wigglytuff         |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 117  | Wormadam-Trash     |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 118  | Crawdaunt          |  0.00000% | 12     |  0.118% | 9      |  0.105% | 
 | 119  | Articuno           |  0.00000% | 54     |  0.532% | 45     |  0.526% | 
 | 120  | Regice             |  0.00000% | 51     |  0.503% | 38     |  0.444% | 
 | 121  | Probopass          |  0.00000% | 32     |  0.316% | 29     |  0.339% | 
 | 122  | Parasect           |  0.00000% | 60     |  0.592% | 57     |  0.666% | 
 | 123  | Butterfree         |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 124  | Magnemite          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 125  | Delcatty           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 126  | Mightyena          |  0.00000% | 4      |  0.039% | 2      |  0.023% | 
 | 127  | Kadabra            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 128  | Purugly            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 129  | Growlithe          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 130  | Aron               |  0.00000% | 16     |  0.158% | 13     |  0.152% | 
 | 131  | Raichu             |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 132  | Rhydon             |  0.00000% | 13     |  0.128% | 8      |  0.093% | 
 | 133  | Gligar             |  0.00000% | 10     |  0.099% | 10     |  0.117% | 
 | 134  | Rhyhorn            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 135  | Zangoose           |  0.00000% | 13     |  0.128% | 10     |  0.117% | 
 | 136  | Mawile             |  0.00000% | 6      |  0.059% | 5      |  0.058% | 
 | 137  | Mantine            |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 138  | Pineco             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 139  | Charmeleon         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 140  | Ampharos           |  0.00000% | 18     |  0.177% | 16     |  0.187% | 
 | 141  | Rattata            |  0.00000% | 30     |  0.296% | 30     |  0.351% | 
 | 142  | Roselia            |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 143  | Golem              |  0.00000% | 29     |  0.286% | 26     |  0.304% | 
 | 144  | Fearow             |  0.00000% | 2      |  0.020% | 1      |  0.012% | 
 | 145  | Shelgon            |  0.00000% | 9      |  0.089% | 5      |  0.058% | 
 | 146  | Piloswine          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 147  | Beedrill           |  0.00000% | 8      |  0.079% | 8      |  0.093% | 
 | 148  | Arbok              |  0.00000% | 9      |  0.089% | 8      |  0.093% | 
 | 149  | Doduo              |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 150  | Kecleon            |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 151  | Wartortle          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 152  | Croconaw           |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 153  | Magikarp           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 154  | Bellossom          |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 155  | Vileplume          |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 156  | Vespiquen          |  0.00000% | 9      |  0.089% | 6      |  0.070% | 
 | 157  | Granbull           |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 158  | Relicanth          |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 159  | Exploud            |  0.00000% | 14     |  0.138% | 11     |  0.129% | 
 | 160  | Beautifly          |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 161  | Misdreavus         |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 162  | Slaking            |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 163  | Swalot             |  0.00000% | 12     |  0.118% | 7      |  0.082% | 
 | 164  | Togetic            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 165  | Cherrim            |  0.00000% | 15     |  0.148% | 13     |  0.152% | 
 | 166  | Monferno           |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 167  | Masquerain         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 168  | Lileep             |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 169  | Dragonair          |  0.00000% | 5      |  0.049% | 3      |  0.035% | 
 | 170  | Taillow            |  0.00000% | 3      |  0.030% | 0      |  0.000% | 
 | 171  | Haunter            |  0.00000% | 10     |  0.099% | 9      |  0.105% | 
 | 172  | Ivysaur            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 173  | Magcargo           |  0.00000% | 9      |  0.089% | 8      |  0.093% | 
 | 174  | Whiscash           |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 175  | Onix               |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 176  | Lopunny            |  0.00000% | 25     |  0.246% | 17     |  0.199% | 
 | 177  | Yanma              |  0.00000% | 11     |  0.108% | 11     |  0.129% | 
 | 178  | Combusken          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 179  | Bastiodon          |  0.00000% | 14     |  0.138% | 13     |  0.152% | 
 | 180  | Torkoal            |  0.00000% | 26     |  0.256% | 24     |  0.280% | 
 | 181  | Pidgeot            |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 182  | Regigigas          |  0.00000% | 11     |  0.108% | 9      |  0.105% | 
 | 183  | Bibarel            |  0.00000% | 8      |  0.079% | 6      |  0.070% | 
 | 184  | Lickilicky         |  0.00000% | 13     |  0.128% | 11     |  0.129% | 
 | 185  | Golbat             |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 186  | Rapidash           |  0.00000% | 6      |  0.059% | 5      |  0.058% | 
 | 187  | Chimecho           |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 188  | Sableye            |  0.00000% | 12     |  0.118% | 11     |  0.129% | 
 | 189  | Seviper            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 190  | Dodrio             |  0.00000% | 13     |  0.128% | 9      |  0.105% | 
 | 191  | Delibird           |  0.00000% | 9      |  0.089% | 9      |  0.105% | 
 | 192  | Persian            |  0.00000% | 9      |  0.089% | 9      |  0.105% | 
 | 193  | Floatzel           |  0.00000% | 22     |  0.217% | 19     |  0.222% | 
 | 194  | Raticate           |  0.00000% | 12     |  0.118% | 7      |  0.082% | 
 | 195  | Pichu              |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 196  | Flareon            |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 197  | Carnivine          |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 198  | Chatot             |  0.00000% | 6      |  0.059% | 6      |  0.070% | 
 | 199  | Stantler           |  0.00000% | 3      |  0.030% | 3      |  0.035% | 
 | 200  | Diglett            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Ditto              |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 202  | Electabuzz         |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 203  | Kricketune         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Noctowl            |  0.00000% | 2      |  0.020% | 2      |  0.023% | 
 | 205  | Shuckle            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 206  | Magmortar          |  0.00000% | 50     |  0.493% | 41     |  0.479% | 
 | 207  | Shiftry            |  0.00000% | 57     |  0.562% | 40     |  0.467% | 
 | 208  | Venomoth           |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 209  | Meganium           |  0.00000% | 10     |  0.099% | 9      |  0.105% | 
 | 210  | Ninetales          |  0.00000% | 12     |  0.118% | 10     |  0.117% | 
 | 211  | Murkrow            |  0.00000% | 5      |  0.049% | 4      |  0.047% | 
 | 212  | Mr. Mime           |  0.00000% | 3      |  0.030% | 1      |  0.012% | 
 | 213  | Ariados            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 214  | Wormadam-Sandy     |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 215  | Lumineon           |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 216  | Sneasel            |  0.00000% | 7      |  0.069% | 7      |  0.082% | 
 | 217  | Sunflora           |  0.00000% | 3      |  0.030% | 2      |  0.023% | 
 | 218  | Volbeat            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
