 Total battles: 1631
 Avg. weight/team: 0.519
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Persian            | 30.77393% | 975    | 29.890% | 844    | 31.277% | 
 | 2    | Solrock            | 24.63011% | 815    | 24.985% | 742    | 27.497% | 
 | 3    | Meganium           | 23.18213% | 762    | 23.360% | 652    | 24.162% | 
 | 4    | Leafeon            | 20.27321% | 615    | 18.853% | 513    | 19.011% | 
 | 5    | Staryu             | 20.22652% | 639    | 19.589% | 542    | 20.085% | 
 | 6    | Lairon             | 19.58438% | 622    | 19.068% | 534    | 19.789% | 
 | 7    | Simisear           | 17.52609% | 573    | 17.566% | 445    | 16.491% | 
 | 8    | Muk                | 17.33106% | 581    | 17.811% | 490    | 18.158% | 
 | 9    | Raichu             | 16.99814% | 526    | 16.125% | 418    | 15.490% | 
 | 10   | Arbok              | 16.03529% | 513    | 15.727% | 425    | 15.749% | 
 | 11   | Emolga             | 14.97732% | 495    | 15.175% | 416    | 15.416% | 
 | 12   | Kingler            | 14.83128% | 482    | 14.776% | 371    | 13.748% | 
 | 13   | Grumpig            | 14.58304% | 451    | 13.826% | 357    | 13.230% | 
 | 14   | Slaking            | 10.44865% | 338    | 10.362% | 280    | 10.376% | 
 | 15   | Whiscash           | 10.37505% | 355    | 10.883% | 287    | 10.636% | 
 | 16   | Walrein            | 10.11549% | 311    |  9.534% | 241    |  8.931% | 
 | 17   | Clefairy           |  9.69910% | 312    |  9.565% | 270    | 10.006% | 
 | 18   | Glaceon            |  8.72734% | 309    |  9.473% | 244    |  9.042% | 
 | 19   | Flareon            |  7.84321% | 261    |  8.001% | 212    |  7.856% | 
 | 20   | Mr. Mime           |  7.75087% | 228    |  6.990% | 173    |  6.411% | 
 | 21   | Munchlax           |  7.23027% | 221    |  6.775% | 185    |  6.856% | 
 | 22   | Bibarel            |  7.07103% | 238    |  7.296% | 203    |  7.523% | 
 | 23   | Luxray             |  6.98411% | 243    |  7.449% | 200    |  7.412% | 
 | 24   | Shelgon            |  6.22513% | 199    |  6.101% | 162    |  6.003% | 
 | 25   | Magcargo           |  6.12582% | 208    |  6.376% | 187    |  6.930% | 
 | 26   | Wormadam-Trash     |  6.09834% | 200    |  6.131% | 182    |  6.744% | 
 | 27   | Mienfoo            |  5.88317% | 181    |  5.549% | 141    |  5.225% | 
 | 28   | Raticate           |  5.76672% | 197    |  6.039% | 163    |  6.040% | 
 | 29   | Butterfree         |  5.70002% | 202    |  6.193% | 146    |  5.410% | 
 | 30   | Pikachu            |  5.44776% | 166    |  5.089% | 126    |  4.669% | 
 | 31   | Mothim             |  5.36078% | 165    |  5.058% | 130    |  4.817% | 
 | 32   | Frillish           |  5.31354% | 147    |  4.506% | 136    |  5.040% | 
 | 33   | Exploud            |  4.72489% | 163    |  4.997% | 135    |  5.003% | 
 | 34   | Gastly             |  4.70350% | 132    |  4.047% | 103    |  3.817% | 
 | 35   | Pelipper           |  4.66443% | 154    |  4.721% | 122    |  4.521% | 
 | 36   | Vullaby            |  4.61352% | 141    |  4.323% | 118    |  4.373% | 
 | 37   | Drilbur            |  4.50794% | 133    |  4.077% | 101    |  3.743% | 
 | 38   | Shuckle            |  4.49250% | 168    |  5.150% | 154    |  5.707% | 
 | 39   | Hypno              |  4.41911% | 160    |  4.905% | 131    |  4.855% | 
 | 40   | Pawniard           |  4.25974% | 115    |  3.525% | 90     |  3.335% | 
 | 41   | Dunsparce          |  4.22074% | 155    |  4.752% | 113    |  4.188% | 
 | 42   | Illumise           |  4.12244% | 142    |  4.353% | 120    |  4.447% | 
 | 43   | Spinda             |  3.90981% | 140    |  4.292% | 99     |  3.669% | 
 | 44   | Granbull           |  3.81763% | 126    |  3.863% | 95     |  3.520% | 
 | 45   | Mightyena          |  3.80807% | 134    |  4.108% | 120    |  4.447% | 
 | 46   | Vanilluxe          |  3.75900% | 130    |  3.985% | 105    |  3.891% | 
 | 47   | Graveler           |  3.71006% | 111    |  3.403% | 103    |  3.817% | 
 | 48   | Heatmor            |  3.65821% | 122    |  3.740% | 104    |  3.854% | 
 | 49   | Sudowoodo          |  3.60643% | 112    |  3.433% | 98     |  3.632% | 
 | 50   | Unfezant           |  3.55675% | 104    |  3.188% | 84     |  3.113% | 
 | 51   | Corsola            |  3.47431% | 146    |  4.476% | 133    |  4.929% | 
 | 52   | Lampent            |  3.39036% | 102    |  3.127% | 89     |  3.298% | 
 | 53   | Bellossom          |  3.30942% | 112    |  3.433% | 88     |  3.261% | 
 | 54   | Pineco             |  3.29005% | 84     |  2.575% | 82     |  3.039% | 
 | 55   | Pupitar            |  3.10727% | 97     |  2.974% | 89     |  3.298% | 
 | 56   | Beartic            |  3.08621% | 119    |  3.648% | 102    |  3.780% | 
 | 57   | Wailord            |  3.07798% | 100    |  3.066% | 80     |  2.965% | 
 | 58   | Fearow             |  3.00941% | 109    |  3.342% | 96     |  3.558% | 
 | 59   | Yamask             |  2.98255% | 92     |  2.820% | 73     |  2.705% | 
 | 60   | Dewgong            |  2.93755% | 94     |  2.882% | 68     |  2.520% | 
 | 61   | Octillery          |  2.77759% | 93     |  2.851% | 74     |  2.742% | 
 | 62   | Sandshrew          |  2.71138% | 84     |  2.575% | 69     |  2.557% | 
 | 63   | Vibrava            |  2.62469% | 72     |  2.207% | 64     |  2.372% | 
 | 64   | Magnemite          |  2.40128% | 68     |  2.085% | 56     |  2.075% | 
 | 65   | Chimecho           |  2.38423% | 86     |  2.636% | 73     |  2.705% | 
 | 66   | Beedrill           |  2.37361% | 89     |  2.728% | 76     |  2.816% | 
 | 67   | Lopunny            |  2.32509% | 95     |  2.912% | 87     |  3.224% | 
 | 68   | Shedinja           |  2.27313% | 81     |  2.483% | 55     |  2.038% | 
 | 69   | Seviper            |  2.26575% | 65     |  1.993% | 46     |  1.705% | 
 | 70   | Leavanny           |  2.23893% | 82     |  2.514% | 70     |  2.594% | 
 | 71   | Meditite           |  2.23115% | 72     |  2.207% | 56     |  2.075% | 
 | 72   | Kecleon            |  2.21910% | 72     |  2.207% | 57     |  2.112% | 
 | 73   | Wormadam-Sandy     |  2.16205% | 58     |  1.778% | 54     |  2.001% | 
 | 74   | Stantler           |  2.09123% | 70     |  2.146% | 54     |  2.001% | 
 | 75   | Lunatone           |  2.08921% | 76     |  2.330% | 66     |  2.446% | 
 | 76   | Abra               |  1.94850% | 63     |  1.931% | 59     |  2.186% | 
 | 77   | Tropius            |  1.84599% | 65     |  1.993% | 51     |  1.890% | 
 | 78   | Grovyle            |  1.82936% | 61     |  1.870% | 49     |  1.816% | 
 | 79   | Ivysaur            |  1.82684% | 58     |  1.778% | 48     |  1.779% | 
 | 80   | Pignite            |  1.81284% | 54     |  1.655% | 46     |  1.705% | 
 | 81   | Pidgeot            |  1.80598% | 59     |  1.809% | 51     |  1.890% | 
 | 82   | Magmar             |  1.78888% | 67     |  2.054% | 58     |  2.149% | 
 | 83   | Nidorino           |  1.77310% | 51     |  1.563% | 38     |  1.408% | 
 | 84   | Eelektrik          |  1.70591% | 54     |  1.655% | 50     |  1.853% | 
 | 85   | Chatot             |  1.66648% | 55     |  1.686% | 45     |  1.668% | 
 | 86   | Dustox             |  1.44920% | 45     |  1.380% | 39     |  1.445% | 
 | 87   | Togetic            |  1.36363% | 43     |  1.318% | 36     |  1.334% | 
 | 88   | Shelmet            |  1.33024% | 38     |  1.165% | 38     |  1.408% | 
 | 89   | Baltoy             |  1.31554% | 40     |  1.226% | 30     |  1.112% | 
 | 90   | Hippopotas         |  1.27269% | 34     |  1.042% | 32     |  1.186% | 
 | 91   | Quilava            |  1.21972% | 41     |  1.257% | 34     |  1.260% | 
 | 92   | Gloom              |  1.21765% | 43     |  1.318% | 38     |  1.408% | 
 | 93   | Charmeleon         |  1.21045% | 41     |  1.257% | 33     |  1.223% | 
 | 94   | Castform           |  1.20957% | 47     |  1.441% | 36     |  1.334% | 
 | 95   | Ariados            |  1.19399% | 48     |  1.471% | 37     |  1.371% | 
 | 96   | Onix               |  1.19379% | 39     |  1.196% | 38     |  1.408% | 
 | 97   | Marshtomp          |  1.16029% | 36     |  1.104% | 29     |  1.075% | 
 | 98   | Weepinbell         |  1.15508% | 37     |  1.134% | 32     |  1.186% | 
 | 99   | Masquerain         |  1.11320% | 39     |  1.196% | 31     |  1.149% | 
 | 100  | Phione             |  1.10313% | 41     |  1.257% | 37     |  1.371% | 
 | 101  | Seaking            |  1.08427% | 36     |  1.104% | 24     |  0.889% | 
 | 102  | Cottonee           |  1.05707% | 34     |  1.042% | 26     |  0.963% | 
 | 103  | Shellder           |  1.01004% | 33     |  1.012% | 31     |  1.149% | 
 | 104  | Seadra             |  0.96651% | 29     |  0.889% | 23     |  0.852% | 
 | 105  | Squirtle           |  0.95163% | 32     |  0.981% | 25     |  0.926% | 
 | 106  | Boldore            |  0.86303% | 28     |  0.858% | 27     |  1.001% | 
 | 107  | Clamperl           |  0.85243% | 27     |  0.828% | 19     |  0.704% | 
 | 108  | Wigglytuff         |  0.84185% | 36     |  1.104% | 30     |  1.112% | 
 | 109  | Ledian             |  0.82475% | 32     |  0.981% | 23     |  0.852% | 
 | 110  | Carnivine          |  0.81850% | 32     |  0.981% | 29     |  1.075% | 
 | 111  | Lumineon           |  0.79035% | 25     |  0.766% | 22     |  0.815% | 
 | 112  | Delibird           |  0.75741% | 30     |  0.920% | 26     |  0.963% | 
 | 113  | Furret             |  0.75456% | 19     |  0.582% | 16     |  0.593% | 
 | 114  | Budew              |  0.74838% | 24     |  0.736% | 22     |  0.815% | 
 | 115  | Porygon            |  0.70027% | 17     |  0.521% | 16     |  0.593% | 
 | 116  | Carvanha           |  0.69464% | 21     |  0.644% | 11     |  0.408% | 
 | 117  | Girafarig          |  0.69163% | 23     |  0.705% | 16     |  0.593% | 
 | 118  | Palpitoad          |  0.66670% | 21     |  0.644% | 19     |  0.704% | 
 | 119  | Minun              |  0.60154% | 24     |  0.736% | 24     |  0.889% | 
 | 120  | Archen             |  0.56770% | 19     |  0.582% | 17     |  0.630% | 
 | 121  | Croconaw           |  0.56293% | 17     |  0.521% | 13     |  0.482% | 
 | 122  | Timburr            |  0.55846% | 15     |  0.460% | 12     |  0.445% | 
 | 123  | Pachirisu          |  0.52069% | 18     |  0.552% | 15     |  0.556% | 
 | 124  | Vespiquen          |  0.51915% | 17     |  0.521% | 12     |  0.445% | 
 | 125  | Golett             |  0.49859% | 15     |  0.460% | 13     |  0.482% | 
 | 126  | Prinplup           |  0.48021% | 11     |  0.337% | 9      |  0.334% | 
 | 127  | Lickitung          |  0.45909% | 17     |  0.521% | 15     |  0.556% | 
 | 128  | Plusle             |  0.45822% | 21     |  0.644% | 20     |  0.741% | 
 | 129  | Kabuto             |  0.42757% | 14     |  0.429% | 13     |  0.482% | 
 | 130  | Beautifly          |  0.42188% | 17     |  0.521% | 12     |  0.445% | 
 | 131  | Poliwhirl          |  0.40236% | 16     |  0.490% | 11     |  0.408% | 
 | 132  | Farfetch'd         |  0.38740% | 15     |  0.460% | 12     |  0.445% | 
 | 133  | Anorith            |  0.36097% | 14     |  0.429% | 14     |  0.519% | 
 | 134  | Bayleef            |  0.36097% | 13     |  0.399% | 12     |  0.445% | 
 | 135  | Cranidos           |  0.35561% | 15     |  0.460% | 11     |  0.408% | 
 | 136  | Noctowl            |  0.34684% | 13     |  0.399% | 13     |  0.482% | 
 | 137  | Unown              |  0.33479% | 14     |  0.429% | 13     |  0.482% | 
 | 138  | Lombre             |  0.33010% | 11     |  0.337% | 10     |  0.371% | 
 | 139  | Dratini            |  0.31707% | 11     |  0.337% | 9      |  0.334% | 
 | 140  | Delcatty           |  0.31548% | 13     |  0.399% | 12     |  0.445% | 
 | 141  | Gothita            |  0.30787% | 14     |  0.429% | 10     |  0.371% | 
 | 142  | Cherrim            |  0.29192% | 12     |  0.368% | 10     |  0.371% | 
 | 143  | Foongus            |  0.25804% | 9      |  0.276% | 8      |  0.296% | 
 | 144  | Swadloon           |  0.25122% | 8      |  0.245% | 6      |  0.222% | 
 | 145  | Yanma              |  0.25122% | 8      |  0.245% | 7      |  0.259% | 
 | 146  | Grotle             |  0.24676% | 10     |  0.307% | 10     |  0.371% | 
 | 147  | Eevee              |  0.23462% | 10     |  0.307% | 10     |  0.371% | 
 | 148  | Sunflora           |  0.22780% | 9      |  0.276% | 6      |  0.222% | 
 | 149  | Parasect           |  0.22757% | 8      |  0.245% | 6      |  0.222% | 
 | 150  | Watchog            |  0.19902% | 7      |  0.215% | 4      |  0.148% | 
 | 151  | Duskull            |  0.19902% | 7      |  0.215% | 6      |  0.222% | 
 | 152  | Cascoon            |  0.19755% | 10     |  0.307% | 10     |  0.371% | 
 | 153  | Silcoon            |  0.19755% | 10     |  0.307% | 10     |  0.371% | 
 | 154  | Lileep             |  0.18995% | 4      |  0.123% | 4      |  0.148% | 
 | 155  | Vulpix             |  0.18537% | 5      |  0.153% | 5      |  0.185% | 
 | 156  | Horsea             |  0.16604% | 6      |  0.184% | 6      |  0.222% | 
 | 157  | Venipede           |  0.16195% | 6      |  0.184% | 6      |  0.222% | 
 | 158  | Ponyta             |  0.13959% | 4      |  0.123% | 2      |  0.074% | 
 | 159  | Aipom              |  0.13580% | 7      |  0.215% | 6      |  0.222% | 
 | 160  | Dewott             |  0.13170% | 6      |  0.184% | 6      |  0.222% | 
 | 161  | Nosepass           |  0.13170% | 6      |  0.184% | 6      |  0.222% | 
 | 162  | Staravia           |  0.12454% | 8      |  0.245% | 7      |  0.259% | 
 | 163  | Stunky             |  0.11122% | 3      |  0.092% | 3      |  0.111% | 
 | 164  | Swalot             |  0.10292% | 4      |  0.123% | 3      |  0.111% | 
 | 165  | Servine            |  0.10292% | 4      |  0.123% | 4      |  0.148% | 
 | 166  | Purrloin           |  0.09437% | 3      |  0.092% | 3      |  0.111% | 
 | 167  | Rhyhorn            |  0.08780% | 4      |  0.123% | 4      |  0.148% | 
 | 168  | Zorua              |  0.08097% | 3      |  0.092% | 1      |  0.037% | 
 | 169  | Nidorina           |  0.06896% | 2      |  0.061% | 2      |  0.074% | 
 | 170  | Diglett            |  0.06713% | 3      |  0.092% | 3      |  0.111% | 
 | 171  | Aron               |  0.06585% | 3      |  0.092% | 3      |  0.111% | 
 | 172  | Nuzleaf            |  0.05902% | 2      |  0.061% | 2      |  0.074% | 
 | 173  | Growlithe          |  0.04390% | 2      |  0.061% | 2      |  0.074% | 
 | 174  | Rattata            |  0.04390% | 2      |  0.061% | 1      |  0.037% | 
 | 175  | Tirtouga           |  0.04390% | 2      |  0.061% | 2      |  0.074% | 
 | 176  | Kricketune         |  0.04390% | 2      |  0.061% | 2      |  0.074% | 
 | 177  | Buizel             |  0.04390% | 2      |  0.061% | 2      |  0.074% | 
 | 178  | Snover             |  0.04390% | 2      |  0.061% | 2      |  0.074% | 
 | 179  | Wynaut             |  0.03830% | 2      |  0.061% | 2      |  0.074% | 
 | 180  | Cacnea             |  0.03805% | 2      |  0.061% | 2      |  0.074% | 
 | 181  | Shellos            |  0.03707% | 1      |  0.031% | 1      |  0.037% | 
 | 182  | Sealeo             |  0.02855% | 1      |  0.031% | 1      |  0.037% | 
 | 183  | Koffing            |  0.02562% | 1      |  0.031% | 1      |  0.037% | 
 | 184  | Bulbasaur          |  0.02295% | 1      |  0.031% | 1      |  0.037% | 
 | 185  | Croagunk           |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 186  | Shroomish          |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 187  | Pansage            |  0.02195% | 1      |  0.031% | 0      |  0.000% | 
 | 188  | Elgyem             |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 189  | Poochyena          |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 190  | Minccino           |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 191  | Voltorb            |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 192  | Flaaffy            |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 193  | Torchic            |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 194  | Tranquill          |  0.02195% | 1      |  0.031% | 1      |  0.037% | 
 | 195  | Woobat             |  0.01586% | 1      |  0.031% | 1      |  0.037% | 
 | 196  | Marill             |  0.01478% | 2      |  0.061% | 2      |  0.074% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
