 Total battles: 10
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Quagsire           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 2    | Durant             |  0.00000% | 6      | 30.000% | 6      | 34.286% | 
 | 3    | Archeops           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 4    | Moltres            |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 5    | Emboar             |  0.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 6    | Kabutops           |  0.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 7    | Sandslash          |  0.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 8    | Uxie               |  0.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 9    | Hitmonlee          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 10   | Magmortar          |  0.00000% | 5      | 25.000% | 4      | 22.857% | 
 | 11   | Munchlax           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 12   | Druddigon          |  0.00000% | 9      | 45.000% | 7      | 40.000% | 
 | 13   | Klinklang          |  0.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 14   | Sceptile           |  0.00000% | 3      | 15.000% | 2      | 11.429% | 
 | 15   | Hariyama           |  0.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 16   | Ferroseed          |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 17   | Crawdaunt          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 18   | Slowking           |  0.00000% | 5      | 25.000% | 4      | 22.857% | 
 | 19   | Accelgor           |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 20   | Dusknoir           |  0.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 21   | Rhydon             |  0.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 22   | Rotom-Mow          |  0.00000% | 5      | 25.000% | 5      | 28.571% | 
 | 23   | Exeggutor          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 24   | Absol              |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 25   | Rotom              |  0.00000% | 5      | 25.000% | 5      | 28.571% | 
 | 26   | Sigilyph           |  0.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 27   | Drapion            |  0.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 28   | Haunter            |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 29   | Qwilfish           |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 30   | Lanturn            |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 31   | Cryogonal          |  0.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 32   | Ludicolo           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 33   | Smeargle           |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 34   | Whimsicott         |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 35   | Ditto              |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 36   | Aerodactyl         |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 37   | Escavalier         |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 38   | Entei              |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 39   | Gardevoir          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 40   | Bouffalant         |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 41   | Regice             |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 42   | Medicham           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 43   | Sawk               |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 44   | Zangoose           |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 45   | Golurk             |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 46   | Tangrowth          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 47   | Sawsbuck           |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 48   | Riolu              |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 49   | Cinccino           |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 50   | Magneton           |  0.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 51   | Scolipede          |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 52   | Aggron             |  0.00000% | 4      | 20.000% | 3      | 17.143% | 
 | 53   | Electivire         |  0.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 54   | Omastar            |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 55   | Persian            |  0.00000% | 1      |  5.000% | 1      |  5.714% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
