 Total battles: 10
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Druddigon          | 45.00000% | 9      | 45.000% | 7      | 40.000% | 
 | 2    | Durant             | 30.00000% | 6      | 30.000% | 6      | 34.286% | 
 | 3    | Magmortar          | 25.00000% | 5      | 25.000% | 4      | 22.857% | 
 | 4    | Slowking           | 25.00000% | 5      | 25.000% | 4      | 22.857% | 
 | 5    | Rotom-Mow          | 25.00000% | 5      | 25.000% | 5      | 28.571% | 
 | 6    | Rotom              | 25.00000% | 5      | 25.000% | 5      | 28.571% | 
 | 7    | Emboar             | 20.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 8    | Kabutops           | 20.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 9    | Hariyama           | 20.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 10   | Dusknoir           | 20.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 11   | Sigilyph           | 20.00000% | 4      | 20.000% | 4      | 22.857% | 
 | 12   | Aggron             | 20.00000% | 4      | 20.000% | 3      | 17.143% | 
 | 13   | Sandslash          | 15.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 14   | Uxie               | 15.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 15   | Sceptile           | 15.00000% | 3      | 15.000% | 2      | 11.429% | 
 | 16   | Cryogonal          | 15.00000% | 3      | 15.000% | 3      | 17.143% | 
 | 17   | Klinklang          | 10.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 18   | Ferroseed          | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 19   | Accelgor           | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 20   | Rhydon             | 10.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 21   | Drapion            | 10.00000% | 2      | 10.000% | 1      |  5.714% | 
 | 22   | Smeargle           | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 23   | Golurk             | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 24   | Riolu              | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 25   | Cinccino           | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 26   | Magneton           | 10.00000% | 2      | 10.000% | 2      | 11.429% | 
 | 27   | Quagsire           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 28   | Archeops           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 29   | Moltres            |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 30   | Hitmonlee          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 31   | Munchlax           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 32   | Crawdaunt          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 33   | Exeggutor          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 34   | Absol              |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 35   | Haunter            |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 36   | Qwilfish           |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 37   | Lanturn            |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 38   | Ludicolo           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 39   | Whimsicott         |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 40   | Ditto              |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 41   | Aerodactyl         |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 42   | Escavalier         |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 43   | Entei              |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 44   | Gardevoir          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 45   | Bouffalant         |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 46   | Regice             |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 47   | Medicham           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 48   | Sawk               |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 49   | Zangoose           |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 50   | Tangrowth          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 51   | Sawsbuck           |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 52   | Scolipede          |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 53   | Electivire         |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 54   | Omastar            |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 | 55   | Persian            |  5.00000% | 1      |  5.000% | 1      |  5.714% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
