 Total battles: 1631
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Persian            | 45.38801% | 975    | 29.890% | 844    | 31.277% | 
 | 2    | Mr. Mime           | 39.10763% | 228    |  6.990% | 173    |  6.411% | 
 | 3    | Lairon             | 34.49194% | 622    | 19.068% | 534    | 19.789% | 
 | 4    | Staryu             | 32.74833% | 639    | 19.589% | 542    | 20.085% | 
 | 5    | Arbok              | 29.50583% | 513    | 15.727% | 425    | 15.749% | 
 | 6    | Raichu             | 29.20940% | 526    | 16.125% | 418    | 15.490% | 
 | 7    | Gastly             | 26.27969% | 132    |  4.047% | 103    |  3.817% | 
 | 8    | Pineco             | 25.77063% | 84     |  2.575% | 82     |  3.039% | 
 | 9    | Meganium           | 21.84971% | 762    | 23.360% | 652    | 24.162% | 
 | 10   | Emolga             | 19.88144% | 495    | 15.175% | 416    | 15.416% | 
 | 11   | Vibrava            | 19.52010% | 72     |  2.207% | 64     |  2.372% | 
 | 12   | Pikachu            | 18.22795% | 166    |  5.089% | 126    |  4.669% | 
 | 13   | Frillish           | 17.19874% | 147    |  4.506% | 136    |  5.040% | 
 | 14   | Pawniard           | 17.01414% | 115    |  3.525% | 90     |  3.335% | 
 | 15   | Grumpig            | 16.22121% | 451    | 13.826% | 357    | 13.230% | 
 | 16   | Leafeon            | 15.09254% | 615    | 18.853% | 513    | 19.011% | 
 | 17   | Walrein            | 14.19916% | 311    |  9.534% | 241    |  8.931% | 
 | 18   | Muk                | 13.19317% | 581    | 17.811% | 490    | 18.158% | 
 | 19   | Shelgon            | 11.46545% | 199    |  6.101% | 162    |  6.003% | 
 | 20   | Clefairy           | 11.39485% | 312    |  9.565% | 270    | 10.006% | 
 | 21   | Simisear           |  9.83833% | 573    | 17.566% | 445    | 16.491% | 
 | 22   | Wormadam-Sandy     |  9.19896% | 58     |  1.778% | 54     |  2.001% | 
 | 23   | Solrock            |  9.04134% | 815    | 24.985% | 742    | 27.497% | 
 | 24   | Slaking            |  8.97230% | 338    | 10.362% | 280    | 10.376% | 
 | 25   | Vullaby            |  7.46299% | 141    |  4.323% | 118    |  4.373% | 
 | 26   | Glaceon            |  6.72116% | 309    |  9.473% | 244    |  9.042% | 
 | 27   | Ivysaur            |  6.40467% | 58     |  1.778% | 48     |  1.779% | 
 | 28   | Unfezant           |  6.10654% | 104    |  3.188% | 84     |  3.113% | 
 | 29   | Mienfoo            |  5.85797% | 181    |  5.549% | 141    |  5.225% | 
 | 30   | Pupitar            |  5.57140% | 97     |  2.974% | 89     |  3.298% | 
 | 31   | Kingler            |  5.50187% | 482    | 14.776% | 371    | 13.748% | 
 | 32   | Abra               |  3.57535% | 63     |  1.931% | 59     |  2.186% | 
 | 33   | Flareon            |  3.52057% | 261    |  8.001% | 212    |  7.856% | 
 | 34   | Cranidos           |  3.43762% | 15     |  0.460% | 11     |  0.408% | 
 | 35   | Whiscash           |  3.42668% | 355    | 10.883% | 287    | 10.636% | 
 | 36   | Granbull           |  3.37652% | 126    |  3.863% | 95     |  3.520% | 
 | 37   | Raticate           |  2.81374% | 197    |  6.039% | 163    |  6.040% | 
 | 38   | Marshtomp          |  2.48207% | 36     |  1.104% | 29     |  1.075% | 
 | 39   | Luxray             |  2.42662% | 243    |  7.449% | 200    |  7.412% | 
 | 40   | Pelipper           |  2.20166% | 154    |  4.721% | 122    |  4.521% | 
 | 41   | Magnemite          |  1.88717% | 68     |  2.085% | 56     |  2.075% | 
 | 42   | Graveler           |  1.84245% | 111    |  3.403% | 103    |  3.817% | 
 | 43   | Dustox             |  1.79887% | 45     |  1.380% | 39     |  1.445% | 
 | 44   | Heatmor            |  1.69863% | 122    |  3.740% | 104    |  3.854% | 
 | 45   | Prinplup           |  1.57140% | 11     |  0.337% | 9      |  0.334% | 
 | 46   | Seviper            |  1.48233% | 65     |  1.993% | 46     |  1.705% | 
 | 47   | Butterfree         |  1.41762% | 202    |  6.193% | 146    |  5.410% | 
 | 48   | Wormadam-Trash     |  1.41051% | 200    |  6.131% | 182    |  6.744% | 
 | 49   | Bibarel            |  1.38629% | 238    |  7.296% | 203    |  7.523% | 
 | 50   | Mothim             |  1.37669% | 165    |  5.058% | 130    |  4.817% | 
 | 51   | Sudowoodo          |  1.18639% | 112    |  3.433% | 98     |  3.632% | 
 | 52   | Beartic            |  1.10873% | 119    |  3.648% | 102    |  3.780% | 
 | 53   | Sandshrew          |  1.09505% | 84     |  2.575% | 69     |  2.557% | 
 | 54   | Wailord            |  0.99662% | 100    |  3.066% | 80     |  2.965% | 
 | 55   | Stantler           |  0.90087% | 70     |  2.146% | 54     |  2.001% | 
 | 56   | Lampent            |  0.88564% | 102    |  3.127% | 89     |  3.298% | 
 | 57   | Hippopotas         |  0.84662% | 34     |  1.042% | 32     |  1.186% | 
 | 58   | Shelmet            |  0.84662% | 38     |  1.165% | 38     |  1.408% | 
 | 59   | Munchlax           |  0.84177% | 221    |  6.775% | 185    |  6.856% | 
 | 60   | Kecleon            |  0.82905% | 72     |  2.207% | 57     |  2.112% | 
 | 61   | Bellossom          |  0.80166% | 112    |  3.433% | 88     |  3.261% | 
 | 62   | Drilbur            |  0.63881% | 133    |  4.077% | 101    |  3.743% | 
 | 63   | Pidgeot            |  0.60877% | 59     |  1.809% | 51     |  1.890% | 
 | 64   | Seadra             |  0.52710% | 29     |  0.889% | 23     |  0.852% | 
 | 65   | Octillery          |  0.47774% | 93     |  2.851% | 74     |  2.742% | 
 | 66   | Pignite            |  0.44615% | 54     |  1.655% | 46     |  1.705% | 
 | 67   | Baltoy             |  0.41421% | 40     |  1.226% | 30     |  1.112% | 
 | 68   | Chimecho           |  0.39135% | 86     |  2.636% | 73     |  2.705% | 
 | 69   | Magcargo           |  0.38116% | 208    |  6.376% | 187    |  6.930% | 
 | 70   | Spinda             |  0.30512% | 140    |  4.292% | 99     |  3.669% | 
 | 71   | Lileep             |  0.30019% | 4      |  0.123% | 4      |  0.148% | 
 | 72   | Weepinbell         |  0.29636% | 37     |  1.134% | 32     |  1.186% | 
 | 73   | Vanilluxe          |  0.27046% | 130    |  3.985% | 105    |  3.891% | 
 | 74   | Seaking            |  0.24309% | 36     |  1.104% | 24     |  0.889% | 
 | 75   | Lumineon           |  0.21298% | 25     |  0.766% | 22     |  0.815% | 
 | 76   | Shuckle            |  0.18358% | 168    |  5.150% | 154    |  5.707% | 
 | 77   | Masquerain         |  0.18358% | 39     |  1.196% | 31     |  1.149% | 
 | 78   | Togetic            |  0.18017% | 43     |  1.318% | 36     |  1.334% | 
 | 79   | Shellder           |  0.17973% | 33     |  1.012% | 31     |  1.149% | 
 | 80   | Fearow             |  0.16428% | 109    |  3.342% | 96     |  3.558% | 
 | 81   | Hypno              |  0.16041% | 160    |  4.905% | 131    |  4.855% | 
 | 82   | Lunatone           |  0.15562% | 76     |  2.330% | 66     |  2.446% | 
 | 83   | Lopunny            |  0.15030% | 95     |  2.912% | 87     |  3.224% | 
 | 84   | Tropius            |  0.14596% | 65     |  1.993% | 51     |  1.890% | 
 | 85   | Chatot             |  0.14054% | 55     |  1.686% | 45     |  1.668% | 
 | 86   | Timburr            |  0.13099% | 15     |  0.460% | 12     |  0.445% | 
 | 87   | Leavanny           |  0.12722% | 82     |  2.514% | 70     |  2.594% | 
 | 88   | Boldore            |  0.09446% | 28     |  0.858% | 27     |  1.001% | 
 | 89   | Anorith            |  0.09446% | 14     |  0.429% | 14     |  0.519% | 
 | 90   | Croconaw           |  0.08296% | 17     |  0.521% | 13     |  0.482% | 
 | 91   | Cottonee           |  0.08296% | 34     |  1.042% | 26     |  0.963% | 
 | 92   | Meditite           |  0.06056% | 72     |  2.207% | 56     |  2.075% | 
 | 93   | Palpitoad          |  0.06055% | 21     |  0.644% | 19     |  0.704% | 
 | 94   | Lickitung          |  0.04359% | 17     |  0.521% | 15     |  0.556% | 
 | 95   | Mightyena          |  0.03538% | 134    |  4.108% | 120    |  4.447% | 
 | 96   | Eelektrik          |  0.03370% | 54     |  1.655% | 50     |  1.853% | 
 | 97   | Corsola            |  0.03181% | 146    |  4.476% | 133    |  4.929% | 
 | 98   | Beedrill           |  0.01244% | 89     |  2.728% | 76     |  2.816% | 
 | 99   | Lombre             |  0.00794% | 11     |  0.337% | 10     |  0.371% | 
 | 100  | Horsea             |  0.00794% | 6      |  0.184% | 6      |  0.222% | 
 | 101  | Poliwhirl          |  0.00401% | 16     |  0.490% | 11     |  0.408% | 
 | 102  | Grotle             |  0.00389% | 10     |  0.307% | 10     |  0.371% | 
 | 103  | Cacnea             |  0.00347% | 2      |  0.061% | 2      |  0.074% | 
 | 104  | Yamask             |  0.00242% | 92     |  2.820% | 73     |  2.705% | 
 | 105  | Archen             |  0.00211% | 19     |  0.582% | 17     |  0.630% | 
 | 106  | Dewgong            |  0.00172% | 94     |  2.882% | 68     |  2.520% | 
 | 107  | Squirtle           |  0.00166% | 32     |  0.981% | 25     |  0.926% | 
 | 108  | Phione             |  0.00148% | 41     |  1.257% | 37     |  1.371% | 
 | 109  | Magmar             |  0.00108% | 67     |  2.054% | 58     |  2.149% | 
 | 110  | Shedinja           |  0.00107% | 81     |  2.483% | 55     |  2.038% | 
 | 111  | Exploud            |  0.00098% | 163    |  4.997% | 135    |  5.003% | 
 | 112  | Ariados            |  0.00061% | 48     |  1.471% | 37     |  1.371% | 
 | 113  | Wigglytuff         |  0.00040% | 36     |  1.104% | 30     |  1.112% | 
 | 114  | Marill             |  0.00038% | 2      |  0.061% | 2      |  0.074% | 
 | 115  | Staravia           |  0.00036% | 8      |  0.245% | 7      |  0.259% | 
 | 116  | Illumise           |  0.00012% | 142    |  4.353% | 120    |  4.447% | 
 | 117  | Plusle             |  0.00012% | 21     |  0.644% | 20     |  0.741% | 
 | 118  | Aipom              |  0.00012% | 7      |  0.215% | 6      |  0.222% | 
 | 119  | Woobat             |  0.00008% | 1      |  0.031% | 1      |  0.037% | 
 | 120  | Castform           |  0.00003% | 47     |  1.441% | 36     |  1.334% | 
 | 121  | Dunsparce          |  0.00000% | 155    |  4.752% | 113    |  4.188% | 
 | 122  | Grovyle            |  0.00000% | 61     |  1.870% | 49     |  1.816% | 
 | 123  | Gothita            |  0.00000% | 14     |  0.429% | 10     |  0.371% | 
 | 124  | Gloom              |  0.00000% | 43     |  1.318% | 38     |  1.408% | 
 | 125  | Charmeleon         |  0.00000% | 41     |  1.257% | 33     |  1.223% | 
 | 126  | Quilava            |  0.00000% | 41     |  1.257% | 34     |  1.260% | 
 | 127  | Porygon            |  0.00000% | 17     |  0.521% | 16     |  0.593% | 
 | 128  | Nidorino           |  0.00000% | 51     |  1.563% | 38     |  1.408% | 
 | 129  | Furret             |  0.00000% | 19     |  0.582% | 16     |  0.593% | 
 | 130  | Ponyta             |  0.00000% | 4      |  0.123% | 2      |  0.074% | 
 | 131  | Cascoon            |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 132  | Silcoon            |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 133  | Unown              |  0.00000% | 14     |  0.429% | 13     |  0.482% | 
 | 134  | Delcatty           |  0.00000% | 13     |  0.399% | 12     |  0.445% | 
 | 135  | Growlithe          |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 136  | Wynaut             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 137  | Aron               |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 138  | Diglett            |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 139  | Farfetch'd         |  0.00000% | 15     |  0.460% | 12     |  0.445% | 
 | 140  | Parasect           |  0.00000% | 8      |  0.245% | 6      |  0.222% | 
 | 141  | Minun              |  0.00000% | 24     |  0.736% | 24     |  0.889% | 
 | 142  | Budew              |  0.00000% | 24     |  0.736% | 22     |  0.815% | 
 | 143  | Delibird           |  0.00000% | 30     |  0.920% | 26     |  0.963% | 
 | 144  | Koffing            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 145  | Dratini            |  0.00000% | 11     |  0.337% | 9      |  0.334% | 
 | 146  | Shellos            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 147  | Rattata            |  0.00000% | 2      |  0.061% | 1      |  0.037% | 
 | 148  | Zorua              |  0.00000% | 3      |  0.092% | 1      |  0.037% | 
 | 149  | Girafarig          |  0.00000% | 23     |  0.705% | 16     |  0.593% | 
 | 150  | Purrloin           |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 151  | Bulbasaur          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 152  | Vulpix             |  0.00000% | 5      |  0.153% | 5      |  0.185% | 
 | 153  | Watchog            |  0.00000% | 7      |  0.215% | 4      |  0.148% | 
 | 154  | Dewott             |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 155  | Noctowl            |  0.00000% | 13     |  0.399% | 13     |  0.482% | 
 | 156  | Croagunk           |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 157  | Rhyhorn            |  0.00000% | 4      |  0.123% | 4      |  0.148% | 
 | 158  | Venipede           |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 159  | Ledian             |  0.00000% | 32     |  0.981% | 23     |  0.852% | 
 | 160  | Nosepass           |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 161  | Swalot             |  0.00000% | 4      |  0.123% | 3      |  0.111% | 
 | 162  | Duskull            |  0.00000% | 7      |  0.215% | 6      |  0.222% | 
 | 163  | Swadloon           |  0.00000% | 8      |  0.245% | 6      |  0.222% | 
 | 164  | Bayleef            |  0.00000% | 13     |  0.399% | 12     |  0.445% | 
 | 165  | Beautifly          |  0.00000% | 17     |  0.521% | 12     |  0.445% | 
 | 166  | Yanma              |  0.00000% | 8      |  0.245% | 7      |  0.259% | 
 | 167  | Eevee              |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 168  | Carvanha           |  0.00000% | 21     |  0.644% | 11     |  0.408% | 
 | 169  | Shroomish          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 170  | Pachirisu          |  0.00000% | 18     |  0.552% | 15     |  0.556% | 
 | 171  | Pansage            |  0.00000% | 1      |  0.031% | 0      |  0.000% | 
 | 172  | Nidorina           |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 173  | Stunky             |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 174  | Golett             |  0.00000% | 15     |  0.460% | 13     |  0.482% | 
 | 175  | Tirtouga           |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 176  | Vespiquen          |  0.00000% | 17     |  0.521% | 12     |  0.445% | 
 | 177  | Elgyem             |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 178  | Kabuto             |  0.00000% | 14     |  0.429% | 13     |  0.482% | 
 | 179  | Carnivine          |  0.00000% | 32     |  0.981% | 29     |  1.075% | 
 | 180  | Sealeo             |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 181  | Poochyena          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 182  | Nuzleaf            |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 183  | Kricketune         |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 184  | Minccino           |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 185  | Cherrim            |  0.00000% | 12     |  0.368% | 10     |  0.371% | 
 | 186  | Buizel             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 187  | Clamperl           |  0.00000% | 27     |  0.828% | 19     |  0.704% | 
 | 188  | Snover             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 189  | Voltorb            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 190  | Flaaffy            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 191  | Torchic            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 192  | Sunflora           |  0.00000% | 9      |  0.276% | 6      |  0.222% | 
 | 193  | Onix               |  0.00000% | 39     |  1.196% | 38     |  1.408% | 
 | 194  | Servine            |  0.00000% | 4      |  0.123% | 4      |  0.148% | 
 | 195  | Tranquill          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 196  | Foongus            |  0.00000% | 9      |  0.276% | 8      |  0.296% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
