 Total battles: 1631
 Avg. weight/team: 0.031
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Persian            | 45.58159% | 975    | 29.890% | 844    | 31.277% | 
 | 2    | Lairon             | 27.58382% | 622    | 19.068% | 534    | 19.789% | 
 | 3    | Raichu             | 26.91696% | 526    | 16.125% | 418    | 15.490% | 
 | 4    | Staryu             | 26.53095% | 639    | 19.589% | 542    | 20.085% | 
 | 5    | Mr. Mime           | 25.47490% | 228    |  6.990% | 173    |  6.411% | 
 | 6    | Arbok              | 25.01220% | 513    | 15.727% | 425    | 15.749% | 
 | 7    | Leafeon            | 24.16046% | 615    | 18.853% | 513    | 19.011% | 
 | 8    | Meganium           | 22.33192% | 762    | 23.360% | 652    | 24.162% | 
 | 9    | Gastly             | 18.27153% | 132    |  4.047% | 103    |  3.817% | 
 | 10   | Grumpig            | 17.20429% | 451    | 13.826% | 357    | 13.230% | 
 | 11   | Pineco             | 17.17909% | 84     |  2.575% | 82     |  3.039% | 
 | 12   | Emolga             | 16.85908% | 495    | 15.175% | 416    | 15.416% | 
 | 13   | Frillish           | 16.69180% | 147    |  4.506% | 136    |  5.040% | 
 | 14   | Solrock            | 16.45698% | 815    | 24.985% | 742    | 27.497% | 
 | 15   | Muk                | 15.16374% | 581    | 17.811% | 490    | 18.158% | 
 | 16   | Vibrava            | 13.97338% | 72     |  2.207% | 64     |  2.372% | 
 | 17   | Walrein            | 13.56653% | 311    |  9.534% | 241    |  8.931% | 
 | 18   | Pikachu            | 12.94125% | 166    |  5.089% | 126    |  4.669% | 
 | 19   | Clefairy           | 12.39177% | 312    |  9.565% | 270    | 10.006% | 
 | 20   | Pawniard           | 11.68044% | 115    |  3.525% | 90     |  3.335% | 
 | 21   | Kingler            |  9.49898% | 482    | 14.776% | 371    | 13.748% | 
 | 22   | Simisear           |  8.12561% | 573    | 17.566% | 445    | 16.491% | 
 | 23   | Unfezant           |  7.70937% | 104    |  3.188% | 84     |  3.113% | 
 | 24   | Shelgon            |  6.78520% | 199    |  6.101% | 162    |  6.003% | 
 | 25   | Slaking            |  6.58619% | 338    | 10.362% | 280    | 10.376% | 
 | 26   | Whiscash           |  6.46784% | 355    | 10.883% | 287    | 10.636% | 
 | 27   | Flareon            |  6.21333% | 261    |  8.001% | 212    |  7.856% | 
 | 28   | Wormadam-Sandy     |  6.20233% | 58     |  1.778% | 54     |  2.001% | 
 | 29   | Pupitar            |  5.92231% | 97     |  2.974% | 89     |  3.298% | 
 | 30   | Wormadam-Trash     |  5.09979% | 200    |  6.131% | 182    |  6.744% | 
 | 31   | Mienfoo            |  4.93730% | 181    |  5.549% | 141    |  5.225% | 
 | 32   | Vullaby            |  4.76143% | 141    |  4.323% | 118    |  4.373% | 
 | 33   | Glaceon            |  4.71586% | 309    |  9.473% | 244    |  9.042% | 
 | 34   | Ivysaur            |  4.66762% | 58     |  1.778% | 48     |  1.779% | 
 | 35   | Seviper            |  4.63234% | 65     |  1.993% | 46     |  1.705% | 
 | 36   | Luxray             |  4.30724% | 243    |  7.449% | 200    |  7.412% | 
 | 37   | Lampent            |  4.13884% | 102    |  3.127% | 89     |  3.298% | 
 | 38   | Mothim             |  3.70350% | 165    |  5.058% | 130    |  4.817% | 
 | 39   | Granbull           |  3.53874% | 126    |  3.863% | 95     |  3.520% | 
 | 40   | Dustox             |  3.50971% | 45     |  1.380% | 39     |  1.445% | 
 | 41   | Hippopotas         |  3.40913% | 34     |  1.042% | 32     |  1.186% | 
 | 42   | Shelmet            |  3.40913% | 38     |  1.165% | 38     |  1.408% | 
 | 43   | Sandshrew          |  3.37418% | 84     |  2.575% | 69     |  2.557% | 
 | 44   | Pelipper           |  3.11294% | 154    |  4.721% | 122    |  4.521% | 
 | 45   | Stantler           |  2.85763% | 70     |  2.146% | 54     |  2.001% | 
 | 46   | Marshtomp          |  2.83509% | 36     |  1.104% | 29     |  1.075% | 
 | 47   | Kecleon            |  2.69652% | 72     |  2.207% | 57     |  2.112% | 
 | 48   | Munchlax           |  2.57345% | 221    |  6.775% | 185    |  6.856% | 
 | 49   | Bellossom          |  2.55015% | 112    |  3.433% | 88     |  3.261% | 
 | 50   | Magnemite          |  2.47212% | 68     |  2.085% | 56     |  2.075% | 
 | 51   | Heatmor            |  2.35947% | 122    |  3.740% | 104    |  3.854% | 
 | 52   | Pidgeot            |  2.35884% | 59     |  1.809% | 51     |  1.890% | 
 | 53   | Bibarel            |  2.33570% | 238    |  7.296% | 203    |  7.523% | 
 | 54   | Graveler           |  2.31351% | 111    |  3.403% | 103    |  3.817% | 
 | 55   | Raticate           |  2.26211% | 197    |  6.039% | 163    |  6.040% | 
 | 56   | Wailord            |  2.25139% | 100    |  3.066% | 80     |  2.965% | 
 | 57   | Abra               |  2.10631% | 63     |  1.931% | 59     |  2.186% | 
 | 58   | Drilbur            |  1.93899% | 133    |  4.077% | 101    |  3.743% | 
 | 59   | Cranidos           |  1.85511% | 15     |  0.460% | 11     |  0.408% | 
 | 60   | Prinplup           |  1.80962% | 11     |  0.337% | 9      |  0.334% | 
 | 61   | Octillery          |  1.75342% | 93     |  2.851% | 74     |  2.742% | 
 | 62   | Baltoy             |  1.68441% | 40     |  1.226% | 30     |  1.112% | 
 | 63   | Butterfree         |  1.58972% | 202    |  6.193% | 146    |  5.410% | 
 | 64   | Magcargo           |  1.46969% | 208    |  6.376% | 187    |  6.930% | 
 | 65   | Pignite            |  1.41954% | 54     |  1.655% | 46     |  1.705% | 
 | 66   | Sudowoodo          |  1.36738% | 112    |  3.433% | 98     |  3.632% | 
 | 67   | Chimecho           |  1.32356% | 86     |  2.636% | 73     |  2.705% | 
 | 68   | Beartic            |  1.32215% | 119    |  3.648% | 102    |  3.780% | 
 | 69   | Lileep             |  1.16351% | 4      |  0.123% | 4      |  0.148% | 
 | 70   | Spinda             |  1.13351% | 140    |  4.292% | 99     |  3.669% | 
 | 71   | Seadra             |  1.12539% | 29     |  0.889% | 23     |  0.852% | 
 | 72   | Lumineon           |  0.96805% | 25     |  0.766% | 22     |  0.815% | 
 | 73   | Weepinbell         |  0.91901% | 37     |  1.134% | 32     |  1.186% | 
 | 74   | Vanilluxe          |  0.88403% | 130    |  3.985% | 105    |  3.891% | 
 | 75   | Timburr            |  0.85409% | 15     |  0.460% | 12     |  0.445% | 
 | 76   | Seaking            |  0.80405% | 36     |  1.104% | 24     |  0.889% | 
 | 77   | Chatot             |  0.79539% | 55     |  1.686% | 45     |  1.668% | 
 | 78   | Lopunny            |  0.77462% | 95     |  2.912% | 87     |  3.224% | 
 | 79   | Dewgong            |  0.70195% | 94     |  2.882% | 68     |  2.520% | 
 | 80   | Yamask             |  0.68305% | 92     |  2.820% | 73     |  2.705% | 
 | 81   | Hypno              |  0.67696% | 160    |  4.905% | 131    |  4.855% | 
 | 82   | Togetic            |  0.65040% | 43     |  1.318% | 36     |  1.334% | 
 | 83   | Fearow             |  0.56919% | 109    |  3.342% | 96     |  3.558% | 
 | 84   | Leavanny           |  0.53797% | 82     |  2.514% | 70     |  2.594% | 
 | 85   | Shellder           |  0.44565% | 33     |  1.012% | 31     |  1.149% | 
 | 86   | Meditite           |  0.38719% | 72     |  2.207% | 56     |  2.075% | 
 | 87   | Shuckle            |  0.35359% | 168    |  5.150% | 154    |  5.707% | 
 | 88   | Masquerain         |  0.35245% | 39     |  1.196% | 31     |  1.149% | 
 | 89   | Palpitoad          |  0.34827% | 21     |  0.644% | 19     |  0.704% | 
 | 90   | Porygon            |  0.34586% | 17     |  0.521% | 16     |  0.593% | 
 | 91   | Nidorino           |  0.33948% | 51     |  1.563% | 38     |  1.408% | 
 | 92   | Lunatone           |  0.33012% | 76     |  2.330% | 66     |  2.446% | 
 | 93   | Corsola            |  0.31287% | 146    |  4.476% | 133    |  4.929% | 
 | 94   | Exploud            |  0.29867% | 163    |  4.997% | 135    |  5.003% | 
 | 95   | Furret             |  0.28061% | 19     |  0.582% | 16     |  0.593% | 
 | 96   | Lickitung          |  0.26605% | 17     |  0.521% | 15     |  0.556% | 
 | 97   | Tropius            |  0.25603% | 65     |  1.993% | 51     |  1.890% | 
 | 98   | Croconaw           |  0.23132% | 17     |  0.521% | 13     |  0.482% | 
 | 99   | Cottonee           |  0.23132% | 34     |  1.042% | 26     |  0.963% | 
 | 100  | Boldore            |  0.21298% | 28     |  0.858% | 27     |  1.001% | 
 | 101  | Anorith            |  0.21298% | 14     |  0.429% | 14     |  0.519% | 
 | 102  | Mightyena          |  0.20994% | 134    |  4.108% | 120    |  4.447% | 
 | 103  | Eelektrik          |  0.12108% | 54     |  1.655% | 50     |  1.853% | 
 | 104  | Poliwhirl          |  0.11257% | 16     |  0.490% | 11     |  0.408% | 
 | 105  | Grotle             |  0.10998% | 10     |  0.307% | 10     |  0.371% | 
 | 106  | Squirtle           |  0.08705% | 32     |  0.981% | 25     |  0.926% | 
 | 107  | Beedrill           |  0.08225% | 89     |  2.728% | 76     |  2.816% | 
 | 108  | Lombre             |  0.05749% | 11     |  0.337% | 10     |  0.371% | 
 | 109  | Horsea             |  0.05749% | 6      |  0.184% | 6      |  0.222% | 
 | 110  | Shedinja           |  0.05499% | 81     |  2.483% | 55     |  2.038% | 
 | 111  | Dunsparce          |  0.03894% | 155    |  4.752% | 113    |  4.188% | 
 | 112  | Grovyle            |  0.03892% | 61     |  1.870% | 49     |  1.816% | 
 | 113  | Ponyta             |  0.03837% | 4      |  0.123% | 2      |  0.074% | 
 | 114  | Magmar             |  0.03757% | 67     |  2.054% | 58     |  2.149% | 
 | 115  | Ariados            |  0.03319% | 48     |  1.471% | 37     |  1.371% | 
 | 116  | Archen             |  0.02745% | 19     |  0.582% | 17     |  0.630% | 
 | 117  | Cacnea             |  0.02708% | 2      |  0.061% | 2      |  0.074% | 
 | 118  | Phione             |  0.01934% | 41     |  1.257% | 37     |  1.371% | 
 | 119  | Illumise           |  0.01446% | 142    |  4.353% | 120    |  4.447% | 
 | 120  | Gloom              |  0.01190% | 43     |  1.318% | 38     |  1.408% | 
 | 121  | Charmeleon         |  0.01188% | 41     |  1.257% | 33     |  1.223% | 
 | 122  | Quilava            |  0.01188% | 41     |  1.257% | 34     |  1.260% | 
 | 123  | Wigglytuff         |  0.00917% | 36     |  1.104% | 30     |  1.112% | 
 | 124  | Woobat             |  0.00811% | 1      |  0.031% | 1      |  0.037% | 
 | 125  | Marill             |  0.00790% | 2      |  0.061% | 2      |  0.074% | 
 | 126  | Staravia           |  0.00724% | 8      |  0.245% | 7      |  0.259% | 
 | 127  | Castform           |  0.00336% | 47     |  1.441% | 36     |  1.334% | 
 | 128  | Plusle             |  0.00259% | 21     |  0.644% | 20     |  0.741% | 
 | 129  | Aipom              |  0.00259% | 7      |  0.215% | 6      |  0.222% | 
 | 130  | Gothita            |  0.00114% | 14     |  0.429% | 10     |  0.371% | 
 | 131  | Cascoon            |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 132  | Silcoon            |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 133  | Unown              |  0.00000% | 14     |  0.429% | 13     |  0.482% | 
 | 134  | Delcatty           |  0.00000% | 13     |  0.399% | 12     |  0.445% | 
 | 135  | Growlithe          |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 136  | Wynaut             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 137  | Aron               |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 138  | Diglett            |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 139  | Farfetch'd         |  0.00000% | 15     |  0.460% | 12     |  0.445% | 
 | 140  | Parasect           |  0.00000% | 8      |  0.245% | 6      |  0.222% | 
 | 141  | Minun              |  0.00000% | 24     |  0.736% | 24     |  0.889% | 
 | 142  | Budew              |  0.00000% | 24     |  0.736% | 22     |  0.815% | 
 | 143  | Delibird           |  0.00000% | 30     |  0.920% | 26     |  0.963% | 
 | 144  | Koffing            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 145  | Dratini            |  0.00000% | 11     |  0.337% | 9      |  0.334% | 
 | 146  | Shellos            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 147  | Rattata            |  0.00000% | 2      |  0.061% | 1      |  0.037% | 
 | 148  | Zorua              |  0.00000% | 3      |  0.092% | 1      |  0.037% | 
 | 149  | Girafarig          |  0.00000% | 23     |  0.705% | 16     |  0.593% | 
 | 150  | Purrloin           |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 151  | Bulbasaur          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 152  | Vulpix             |  0.00000% | 5      |  0.153% | 5      |  0.185% | 
 | 153  | Watchog            |  0.00000% | 7      |  0.215% | 4      |  0.148% | 
 | 154  | Dewott             |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 155  | Noctowl            |  0.00000% | 13     |  0.399% | 13     |  0.482% | 
 | 156  | Croagunk           |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 157  | Rhyhorn            |  0.00000% | 4      |  0.123% | 4      |  0.148% | 
 | 158  | Venipede           |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 159  | Ledian             |  0.00000% | 32     |  0.981% | 23     |  0.852% | 
 | 160  | Nosepass           |  0.00000% | 6      |  0.184% | 6      |  0.222% | 
 | 161  | Swalot             |  0.00000% | 4      |  0.123% | 3      |  0.111% | 
 | 162  | Duskull            |  0.00000% | 7      |  0.215% | 6      |  0.222% | 
 | 163  | Swadloon           |  0.00000% | 8      |  0.245% | 6      |  0.222% | 
 | 164  | Bayleef            |  0.00000% | 13     |  0.399% | 12     |  0.445% | 
 | 165  | Beautifly          |  0.00000% | 17     |  0.521% | 12     |  0.445% | 
 | 166  | Yanma              |  0.00000% | 8      |  0.245% | 7      |  0.259% | 
 | 167  | Eevee              |  0.00000% | 10     |  0.307% | 10     |  0.371% | 
 | 168  | Carvanha           |  0.00000% | 21     |  0.644% | 11     |  0.408% | 
 | 169  | Shroomish          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 170  | Pachirisu          |  0.00000% | 18     |  0.552% | 15     |  0.556% | 
 | 171  | Pansage            |  0.00000% | 1      |  0.031% | 0      |  0.000% | 
 | 172  | Nidorina           |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 173  | Stunky             |  0.00000% | 3      |  0.092% | 3      |  0.111% | 
 | 174  | Golett             |  0.00000% | 15     |  0.460% | 13     |  0.482% | 
 | 175  | Tirtouga           |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 176  | Vespiquen          |  0.00000% | 17     |  0.521% | 12     |  0.445% | 
 | 177  | Elgyem             |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 178  | Kabuto             |  0.00000% | 14     |  0.429% | 13     |  0.482% | 
 | 179  | Carnivine          |  0.00000% | 32     |  0.981% | 29     |  1.075% | 
 | 180  | Sealeo             |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 181  | Poochyena          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 182  | Nuzleaf            |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 183  | Kricketune         |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 184  | Minccino           |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 185  | Cherrim            |  0.00000% | 12     |  0.368% | 10     |  0.371% | 
 | 186  | Buizel             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 187  | Clamperl           |  0.00000% | 27     |  0.828% | 19     |  0.704% | 
 | 188  | Snover             |  0.00000% | 2      |  0.061% | 2      |  0.074% | 
 | 189  | Voltorb            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 190  | Flaaffy            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 191  | Torchic            |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 192  | Sunflora           |  0.00000% | 9      |  0.276% | 6      |  0.222% | 
 | 193  | Onix               |  0.00000% | 39     |  1.196% | 38     |  1.408% | 
 | 194  | Servine            |  0.00000% | 4      |  0.123% | 4      |  0.148% | 
 | 195  | Tranquill          |  0.00000% | 1      |  0.031% | 1      |  0.037% | 
 | 196  | Foongus            |  0.00000% | 9      |  0.276% | 8      |  0.296% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
