 Total battles: 37585
 Avg. weight/team: 0.515
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 44.95555% | 33799  | 44.963% | 16923  | 42.236% | 
 | 2    | Deoxys-Speed       | 38.43559% | 27617  | 36.739% | 15372  | 38.365% | 
 | 3    | Mewtwo-Mega-X      | 26.40129% | 18165  | 24.165% | 9220   | 23.011% | 
 | 4    | Shedinja           | 24.74479% | 20129  | 26.778% | 11017  | 27.496% | 
 | 5    | Gengar-Mega        | 19.95336% | 13884  | 18.470% | 8063   | 20.123% | 
 | 6    | Mewtwo-Mega-Y      | 18.44395% | 13099  | 17.426% | 7266   | 18.134% | 
 | 7    | Groudon-Primal     | 17.16518% | 12532  | 16.672% | 6923   | 17.278% | 
 | 8    | Blissey            | 13.38461% | 9358   | 12.449% | 4642   | 11.585% | 
 | 9    | Giratina           | 12.95530% | 7876   | 10.478% | 4844   | 12.089% | 
 | 10   | Arceus-Electric    | 12.04443% | 8723   | 11.604% | 5242   | 13.083% | 
 | 11   | Arceus             | 11.89192% | 8387   | 11.157% | 4754   | 11.865% | 
 | 12   | Kyogre-Primal      | 11.72186% | 8664   | 11.526% | 4934   | 12.314% | 
 | 13   | Regigigas          | 10.51264% | 6952   |  9.248% | 3687   |  9.202% | 
 | 14   | Manectric-Mega     |  9.85055% | 6651   |  8.848% | 4317   | 10.774% | 
 | 15   | Shuckle            |  9.79806% | 7415   |  9.864% | 4797   | 11.972% | 
 | 16   | Xerneas            |  9.54234% | 6180   |  8.221% | 3683   |  9.192% | 
 | 17   | Gyarados-Mega      |  8.64279% | 5462   |  7.266% | 3566   |  8.900% | 
 | 18   | Sableye-Mega       |  7.88036% | 5291   |  7.039% | 3645   |  9.097% | 
 | 19   | Deoxys-Attack      |  6.99947% | 5030   |  6.691% | 2841   |  7.090% | 
 | 20   | Aegislash          |  6.14164% | 4906   |  6.527% | 2844   |  7.098% | 
 | 21   | Diancie-Mega       |  6.09092% | 3902   |  5.191% | 2580   |  6.439% | 
 | 22   | Deoxys-Defense     |  5.68641% | 4137   |  5.504% | 2670   |  6.664% | 
 | 23   | Scizor-Mega        |  5.62243% | 3587   |  4.772% | 2284   |  5.700% | 
 | 24   | Swampert-Mega      |  5.37100% | 3491   |  4.644% | 2461   |  6.142% | 
 | 25   | Chansey            |  4.96867% | 3224   |  4.289% | 2140   |  5.341% | 
 | 26   | Pikachu            |  4.89229% | 3508   |  4.667% | 1337   |  3.337% | 
 | 27   | Slaking            |  4.79149% | 3575   |  4.756% | 1949   |  4.864% | 
 | 28   | Garchomp-Mega      |  4.39762% | 3252   |  4.326% | 1950   |  4.867% | 
 | 29   | Lucario-Mega       |  4.29580% | 3793   |  5.046% | 2081   |  5.194% | 
 | 30   | Spiritomb          |  4.24132% | 2912   |  3.874% | 1905   |  4.754% | 
 | 31   | Blaziken-Mega      |  4.22585% | 3564   |  4.741% | 1959   |  4.889% | 
 | 32   | Darkrai            |  4.06257% | 3534   |  4.701% | 2104   |  5.251% | 
 | 33   | Audino-Mega        |  3.99397% | 2401   |  3.194% | 1732   |  4.323% | 
 | 34   | Raikou             |  3.64695% | 2714   |  3.610% | 1717   |  4.285% | 
 | 35   | Hoopa-Unbound      |  3.62111% | 2877   |  3.827% | 1597   |  3.986% | 
 | 36   | Electrode          |  3.49098% | 2372   |  3.156% | 1269   |  3.167% | 
 | 37   | Arceus-Ghost       |  3.31487% | 2143   |  2.851% | 1301   |  3.247% | 
 | 38   | Ho-Oh              |  3.00048% | 1930   |  2.568% | 1116   |  2.785% | 
 | 39   | Yveltal            |  2.92719% | 2300   |  3.060% | 1323   |  3.302% | 
 | 40   | Greninja           |  2.85707% | 2524   |  3.358% | 1412   |  3.524% | 
 | 41   | Aerodactyl-Mega    |  2.85217% | 1854   |  2.466% | 1090   |  2.720% | 
 | 42   | Lugia              |  2.84646% | 1869   |  2.486% | 1263   |  3.152% | 
 | 43   | Charizard-Mega-X   |  2.82641% | 2367   |  3.149% | 1312   |  3.274% | 
 | 44   | Gardevoir-Mega     |  2.82528% | 2239   |  2.979% | 1324   |  3.304% | 
 | 45   | Giratina-Origin    |  2.78535% | 2214   |  2.945% | 1231   |  3.072% | 
 | 46   | Dialga             |  2.74846% | 2243   |  2.984% | 1267   |  3.162% | 
 | 47   | Beedrill-Mega      |  2.55590% | 1651   |  2.196% | 1079   |  2.693% | 
 | 48   | Heracross-Mega     |  2.47512% | 1784   |  2.373% | 1104   |  2.755% | 
 | 49   | Arceus-Fairy       |  2.40521% | 1740   |  2.315% | 961    |  2.398% | 
 | 50   | Ninjask            |  2.39485% | 1847   |  2.457% | 1229   |  3.067% | 
 | 51   | Metagross-Mega     |  2.36717% | 1885   |  2.508% | 1089   |  2.718% | 
 | 52   | Aggron-Mega        |  2.30180% | 1916   |  2.549% | 1063   |  2.653% | 
 | 53   | Eelektross         |  2.25840% | 1783   |  2.372% | 1113   |  2.778% | 
 | 54   | Sceptile-Mega      |  2.25110% | 1791   |  2.383% | 994    |  2.481% | 
 | 55   | Slowbro-Mega       |  2.16144% | 1376   |  1.831% | 768    |  1.917% | 
 | 56   | Absol-Mega         |  2.11946% | 1529   |  2.034% | 950    |  2.371% | 
 | 57   | Lopunny-Mega       |  2.04823% | 1494   |  1.987% | 790    |  1.972% | 
 | 58   | Aron               |  1.99079% | 1861   |  2.476% | 825    |  2.059% | 
 | 59   | Tyranitar-Mega     |  1.95681% | 1546   |  2.057% | 926    |  2.311% | 
 | 60   | Kyurem-Black       |  1.92827% | 1496   |  1.990% | 866    |  2.161% | 
 | 61   | Ferrothorn         |  1.91535% | 1496   |  1.990% | 951    |  2.373% | 
 | 62   | Rattata            |  1.88715% | 1988   |  2.645% | 680    |  1.697% | 
 | 63   | Mew                |  1.77578% | 1368   |  1.820% | 788    |  1.967% | 
 | 64   | Alakazam-Mega      |  1.71058% | 1319   |  1.755% | 695    |  1.735% | 
 | 65   | Salamence-Mega     |  1.63664% | 1246   |  1.658% | 696    |  1.737% | 
 | 66   | Kyurem-White       |  1.62288% | 1308   |  1.740% | 792    |  1.977% | 
 | 67   | Ditto              |  1.62000% | 1354   |  1.801% | 651    |  1.625% | 
 | 68   | Genesect           |  1.58545% | 1295   |  1.723% | 679    |  1.695% | 
 | 69   | Palkia             |  1.58011% | 1267   |  1.686% | 689    |  1.720% | 
 | 70   | Latios-Mega        |  1.54748% | 1059   |  1.409% | 578    |  1.443% | 
 | 71   | Charizard-Mega-Y   |  1.38061% | 1177   |  1.566% | 625    |  1.560% | 
 | 72   | Gallade-Mega       |  1.35856% | 1032   |  1.373% | 574    |  1.433% | 
 | 73   | Zekrom             |  1.27385% | 1100   |  1.463% | 606    |  1.512% | 
 | 74   | Arceus-Steel       |  1.25777% | 926    |  1.232% | 528    |  1.318% | 
 | 75   | Arceus-Dark        |  1.20906% | 871    |  1.159% | 484    |  1.208% | 
 | 76   | Drapion            |  1.11904% | 748    |  0.995% | 514    |  1.283% | 
 | 77   | Electivire         |  1.09825% | 867    |  1.153% | 523    |  1.305% | 
 | 78   | Kangaskhan-Mega    |  1.07931% | 884    |  1.176% | 591    |  1.475% | 
 | 79   | Bidoof             |  1.05083% | 912    |  1.213% | 398    |  0.993% | 
 | 80   | Jirachi            |  1.04063% | 852    |  1.133% | 476    |  1.188% | 
 | 81   | Arceus-Dragon      |  1.03947% | 830    |  1.104% | 411    |  1.026% | 
 | 82   | Reshiram           |  1.03741% | 786    |  1.046% | 447    |  1.116% | 
 | 83   | Magikarp           |  1.01782% | 830    |  1.104% | 389    |  0.971% | 
 | 84   | Snorlax            |  1.01416% | 986    |  1.312% | 468    |  1.168% | 
 | 85   | Banette-Mega       |  0.97131% | 679    |  0.903% | 402    |  1.003% | 
 | 86   | Steelix-Mega       |  0.96316% | 773    |  1.028% | 551    |  1.375% | 
 | 87   | Blastoise-Mega     |  0.94325% | 756    |  1.006% | 443    |  1.106% | 
 | 88   | Raichu             |  0.93938% | 674    |  0.897% | 425    |  1.061% | 
 | 89   | Venusaur-Mega      |  0.91808% | 710    |  0.945% | 455    |  1.136% | 
 | 90   | Rayquaza           |  0.90959% | 752    |  1.000% | 495    |  1.235% | 
 | 91   | Zygarde            |  0.89093% | 779    |  1.036% | 396    |  0.988% | 
 | 92   | Latias-Mega        |  0.87115% | 640    |  0.851% | 388    |  0.968% | 
 | 93   | Jolteon            |  0.85175% | 722    |  0.960% | 514    |  1.283% | 
 | 94   | Shaymin-Sky        |  0.85009% | 560    |  0.745% | 349    |  0.871% | 
 | 95   | Mawile-Mega        |  0.84846% | 664    |  0.883% | 396    |  0.988% | 
 | 96   | Smeargle           |  0.81967% | 692    |  0.921% | 413    |  1.031% | 
 | 97   | Mismagius          |  0.80310% | 475    |  0.632% | 379    |  0.946% | 
 | 98   | Altaria-Mega       |  0.79748% | 576    |  0.766% | 362    |  0.903% | 
 | 99   | Groudon            |  0.79317% | 628    |  0.835% | 372    |  0.928% | 
 | 100  | Gengar             |  0.77621% | 683    |  0.909% | 437    |  1.091% | 
 | 101  | Garchomp           |  0.76926% | 704    |  0.937% | 352    |  0.879% | 
 | 102  | Registeel          |  0.75426% | 479    |  0.637% | 290    |  0.724% | 
 | 103  | Abomasnow-Mega     |  0.73601% | 606    |  0.806% | 406    |  1.013% | 
 | 104  | Pichu              |  0.71440% | 579    |  0.770% | 303    |  0.756% | 
 | 105  | Zoroark            |  0.71033% | 596    |  0.793% | 299    |  0.746% | 
 | 106  | Sableye            |  0.70350% | 594    |  0.790% | 307    |  0.766% | 
 | 107  | Amoonguss          |  0.69814% | 536    |  0.713% | 298    |  0.744% | 
 | 108  | Heatran            |  0.68658% | 512    |  0.681% | 317    |  0.791% | 
 | 109  | Regice             |  0.68028% | 432    |  0.575% | 305    |  0.761% | 
 | 110  | Cresselia          |  0.66822% | 453    |  0.603% | 266    |  0.664% | 
 | 111  | Latios             |  0.66730% | 495    |  0.659% | 359    |  0.896% | 
 | 112  | Victini            |  0.66080% | 568    |  0.756% | 295    |  0.736% | 
 | 113  | Pidgeot-Mega       |  0.62357% | 495    |  0.659% | 311    |  0.776% | 
 | 114  | Swampert           |  0.62318% | 415    |  0.552% | 245    |  0.611% | 
 | 115  | Breloom            |  0.60503% | 493    |  0.656% | 294    |  0.734% | 
 | 116  | Spheal             |  0.60167% | 568    |  0.756% | 132    |  0.329% | 
 | 117  | Dragonite          |  0.59917% | 520    |  0.692% | 308    |  0.769% | 
 | 118  | Wooper             |  0.59532% | 513    |  0.682% | 269    |  0.671% | 
 | 119  | Keldeo             |  0.59198% | 476    |  0.633% | 286    |  0.714% | 
 | 120  | Regirock           |  0.57762% | 413    |  0.549% | 282    |  0.704% | 
 | 121  | Cottonee           |  0.57147% | 465    |  0.619% | 266    |  0.664% | 
 | 122  | Volcarona          |  0.56885% | 465    |  0.619% | 243    |  0.606% | 
 | 123  | Weavile            |  0.53586% | 441    |  0.587% | 236    |  0.589% | 
 | 124  | Durant             |  0.52424% | 447    |  0.595% | 145    |  0.362% | 
 | 125  | Quagsire           |  0.52024% | 399    |  0.531% | 226    |  0.564% | 
 | 126  | Kyogre             |  0.51501% | 409    |  0.544% | 234    |  0.584% | 
 | 127  | Psyduck            |  0.51413% | 415    |  0.552% | 87     |  0.217% | 
 | 128  | Sunkern            |  0.50680% | 396    |  0.527% | 290    |  0.724% | 
 | 129  | Talonflame         |  0.49317% | 456    |  0.607% | 260    |  0.649% | 
 | 130  | Arceus-Fire        |  0.49183% | 448    |  0.596% | 245    |  0.611% | 
 | 131  | Clefable           |  0.49133% | 433    |  0.576% | 300    |  0.749% | 
 | 132  | Sylveon            |  0.48910% | 408    |  0.543% | 182    |  0.454% | 
 | 133  | Ampharos-Mega      |  0.48893% | 397    |  0.528% | 239    |  0.596% | 
 | 134  | Thundurus-Therian  |  0.48868% | 391    |  0.520% | 190    |  0.474% | 
 | 135  | Eevee              |  0.48023% | 364    |  0.484% | 212    |  0.529% | 
 | 136  | Landorus-Therian   |  0.47629% | 437    |  0.581% | 249    |  0.621% | 
 | 137  | Arceus-Poison      |  0.47611% | 344    |  0.458% | 214    |  0.534% | 
 | 138  | Porygon-Z          |  0.46408% | 386    |  0.514% | 227    |  0.567% | 
 | 139  | Machamp            |  0.45050% | 444    |  0.591% | 239    |  0.596% | 
 | 140  | Gliscor            |  0.44925% | 444    |  0.591% | 248    |  0.619% | 
 | 141  | Entei              |  0.44872% | 283    |  0.376% | 185    |  0.462% | 
 | 142  | Skarmory           |  0.44704% | 339    |  0.451% | 209    |  0.522% | 
 | 143  | Infernape          |  0.43866% | 387    |  0.515% | 237    |  0.591% | 
 | 144  | Volcanion          |  0.43481% | 376    |  0.500% | 224    |  0.559% | 
 | 145  | Landorus           |  0.43109% | 288    |  0.383% | 163    |  0.407% | 
 | 146  | Meloetta           |  0.42572% | 320    |  0.426% | 217    |  0.542% | 
 | 147  | Vaporeon           |  0.42079% | 373    |  0.496% | 194    |  0.484% | 
 | 148  | Pelipper           |  0.40977% | 300    |  0.399% | 188    |  0.469% | 
 | 149  | Escavalier         |  0.40963% | 227    |  0.302% | 156    |  0.389% | 
 | 150  | Noivern            |  0.40174% | 317    |  0.422% | 170    |  0.424% | 
 | 151  | Espeon             |  0.39978% | 347    |  0.462% | 217    |  0.542% | 
 | 152  | Marowak            |  0.38535% | 285    |  0.379% | 186    |  0.464% | 
 | 153  | Arceus-Ground      |  0.38481% | 340    |  0.452% | 203    |  0.507% | 
 | 154  | Porygon2           |  0.38345% | 290    |  0.386% | 188    |  0.469% | 
 | 155  | Froslass           |  0.38161% | 310    |  0.412% | 202    |  0.504% | 
 | 156  | Latias             |  0.37895% | 268    |  0.357% | 151    |  0.377% | 
 | 157  | Zapdos             |  0.37317% | 289    |  0.384% | 172    |  0.429% | 
 | 158  | Serperior          |  0.37058% | 297    |  0.395% | 162    |  0.404% | 
 | 159  | Houndoom-Mega      |  0.36830% | 306    |  0.407% | 204    |  0.509% | 
 | 160  | Camerupt-Mega      |  0.35893% | 289    |  0.384% | 204    |  0.509% | 
 | 161  | Empoleon           |  0.35697% | 202    |  0.269% | 139    |  0.347% | 
 | 162  | Wobbuffet          |  0.35431% | 288    |  0.383% | 165    |  0.412% | 
 | 163  | Arceus-Bug         |  0.35228% | 254    |  0.338% | 167    |  0.417% | 
 | 164  | Haxorus            |  0.35102% | 316    |  0.420% | 151    |  0.377% | 
 | 165  | Togekiss           |  0.34860% | 281    |  0.374% | 141    |  0.352% | 
 | 166  | Bisharp            |  0.34387% | 287    |  0.382% | 192    |  0.479% | 
 | 167  | Arceus-Flying      |  0.34192% | 279    |  0.371% | 143    |  0.357% | 
 | 168  | Floette-Eternal    |  0.33922% | 325    |  0.432% | 158    |  0.394% | 
 | 169  | Archeops           |  0.33849% | 347    |  0.462% | 188    |  0.469% | 
 | 170  | Excadrill          |  0.33674% | 291    |  0.387% | 190    |  0.474% | 
 | 171  | Arceus-Water       |  0.33566% | 252    |  0.335% | 145    |  0.362% | 
 | 172  | Deoxys             |  0.33479% | 293    |  0.390% | 159    |  0.397% | 
 | 173  | Furret             |  0.33469% | 285    |  0.379% | 79     |  0.197% | 
 | 174  | Arceus-Ice         |  0.33426% | 282    |  0.375% | 127    |  0.317% | 
 | 175  | Milotic            |  0.33237% | 289    |  0.384% | 185    |  0.462% | 
 | 176  | Roserade           |  0.33208% | 244    |  0.325% | 175    |  0.437% | 
 | 177  | Ampharos           |  0.32197% | 246    |  0.327% | 157    |  0.392% | 
 | 178  | Pinsir-Mega        |  0.31809% | 258    |  0.343% | 141    |  0.352% | 
 | 179  | Hoopa              |  0.31625% | 248    |  0.330% | 152    |  0.379% | 
 | 180  | Caterpie           |  0.31439% | 328    |  0.436% | 106    |  0.265% | 
 | 181  | Typhlosion         |  0.31073% | 243    |  0.323% | 134    |  0.334% | 
 | 182  | Dugtrio            |  0.30995% | 306    |  0.407% | 195    |  0.487% | 
 | 183  | Forretress         |  0.30610% | 226    |  0.301% | 160    |  0.399% | 
 | 184  | Mewtwo             |  0.29809% | 266    |  0.354% | 185    |  0.462% | 
 | 185  | Arceus-Fighting    |  0.29659% | 235    |  0.313% | 126    |  0.314% | 
 | 186  | Tyranitar          |  0.29401% | 267    |  0.355% | 152    |  0.379% | 
 | 187  | Diancie            |  0.29300% | 201    |  0.267% | 100    |  0.250% | 
 | 188  | Gyarados           |  0.28530% | 258    |  0.343% | 118    |  0.294% | 
 | 189  | Rotom-Wash         |  0.28076% | 250    |  0.333% | 124    |  0.309% | 
 | 190  | Azumarill          |  0.27170% | 321    |  0.427% | 158    |  0.394% | 
 | 191  | Diglett            |  0.26855% | 266    |  0.354% | 105    |  0.262% | 
 | 192  | Chandelure         |  0.26831% | 227    |  0.302% | 158    |  0.394% | 
 | 193  | Whimsicott         |  0.26423% | 219    |  0.291% | 132    |  0.329% | 
 | 194  | Gastrodon          |  0.26175% | 191    |  0.254% | 89     |  0.222% | 
 | 195  | Umbreon            |  0.26038% | 254    |  0.338% | 164    |  0.409% | 
 | 196  | Dunsparce          |  0.26012% | 229    |  0.305% | 163    |  0.407% | 
 | 197  | Scizor             |  0.25646% | 216    |  0.287% | 124    |  0.309% | 
 | 198  | Skuntank           |  0.25412% | 176    |  0.234% | 98     |  0.245% | 
 | 199  | Galvantula         |  0.25200% | 210    |  0.279% | 190    |  0.474% | 
 | 200  | Tyrantrum          |  0.24855% | 188    |  0.250% | 107    |  0.267% | 
 | 201  | Rampardos          |  0.24700% | 193    |  0.257% | 112    |  0.280% | 
 | 202  | Drifblim           |  0.24685% | 202    |  0.269% | 135    |  0.337% | 
 | 203  | Arceus-Grass       |  0.24225% | 164    |  0.218% | 104    |  0.260% | 
 | 204  | Articuno           |  0.24051% | 201    |  0.267% | 127    |  0.317% | 
 | 205  | Thundurus          |  0.23877% | 181    |  0.241% | 98     |  0.245% | 
 | 206  | Unown              |  0.23773% | 185    |  0.246% | 59     |  0.147% | 
 | 207  | Blaziken           |  0.23686% | 209    |  0.278% | 123    |  0.307% | 
 | 208  | Lucario            |  0.23536% | 217    |  0.289% | 118    |  0.294% | 
 | 209  | Cloyster           |  0.22926% | 179    |  0.238% | 125    |  0.312% | 
 | 210  | Metagross          |  0.22485% | 227    |  0.302% | 143    |  0.357% | 
 | 211  | Gardevoir          |  0.21756% | 181    |  0.241% | 89     |  0.222% | 
 | 212  | Zebstrika          |  0.21368% | 139    |  0.185% | 88     |  0.220% | 
 | 213  | Poliwrath          |  0.21160% | 151    |  0.201% | 79     |  0.197% | 
 | 214  | Wailord            |  0.21024% | 174    |  0.231% | 95     |  0.237% | 
 | 215  | Manaphy            |  0.20151% | 156    |  0.208% | 97     |  0.242% | 
 | 216  | Celebi             |  0.18972% | 169    |  0.225% | 102    |  0.255% | 
 | 217  | Magnemite          |  0.18921% | 154    |  0.205% | 77     |  0.192% | 
 | 218  | Minun              |  0.18698% | 147    |  0.196% | 109    |  0.272% | 
 | 219  | Hitmonchan         |  0.18649% | 189    |  0.251% | 77     |  0.192% | 
 | 220  | Mamoswine          |  0.18566% | 140    |  0.186% | 98     |  0.245% | 
 | 221  | Tornadus-Therian   |  0.18383% | 163    |  0.217% | 84     |  0.210% | 
 | 222  | Arcanine           |  0.17896% | 165    |  0.220% | 118    |  0.294% | 
 | 223  | Dedenne            |  0.17816% | 160    |  0.213% | 117    |  0.292% | 
 | 224  | Magnezone          |  0.17729% | 155    |  0.206% | 89     |  0.222% | 
 | 225  | Golurk             |  0.17604% | 116    |  0.154% | 72     |  0.180% | 
 | 226  | Feraligatr         |  0.17567% | 155    |  0.206% | 82     |  0.205% | 
 | 227  | Glalie-Mega        |  0.17540% | 144    |  0.192% | 100    |  0.250% | 
 | 228  | Sceptile           |  0.17354% | 155    |  0.206% | 88     |  0.220% | 
 | 229  | Suicune            |  0.17352% | 144    |  0.192% | 75     |  0.187% | 
 | 230  | Tornadus           |  0.17294% | 124    |  0.165% | 86     |  0.215% | 
 | 231  | Scolipede          |  0.17197% | 159    |  0.212% | 93     |  0.232% | 
 | 232  | Uxie               |  0.17182% | 155    |  0.206% | 64     |  0.160% | 
 | 233  | Hawlucha           |  0.16850% | 151    |  0.201% | 94     |  0.235% | 
 | 234  | Dewgong            |  0.16633% | 158    |  0.210% | 97     |  0.242% | 
 | 235  | Hydreigon          |  0.16328% | 140    |  0.186% | 82     |  0.205% | 
 | 236  | Luxray             |  0.16198% | 140    |  0.186% | 68     |  0.170% | 
 | 237  | Wynaut             |  0.16139% | 148    |  0.197% | 62     |  0.155% | 
 | 238  | Krookodile         |  0.15975% | 165    |  0.220% | 110    |  0.275% | 
 | 239  | Crobat             |  0.15934% | 132    |  0.176% | 103    |  0.257% | 
 | 240  | Samurott           |  0.15925% | 145    |  0.193% | 74     |  0.185% | 
 | 241  | Garbodor           |  0.15693% | 112    |  0.149% | 61     |  0.152% | 
 | 242  | Sharpedo-Mega      |  0.15291% | 140    |  0.186% | 70     |  0.175% | 
 | 243  | Hippowdon          |  0.15138% | 137    |  0.182% | 102    |  0.255% | 
 | 244  | Delphox            |  0.14980% | 123    |  0.164% | 82     |  0.205% | 
 | 245  | Azelf              |  0.14563% | 121    |  0.161% | 60     |  0.150% | 
 | 246  | Rhyperior          |  0.14392% | 111    |  0.148% | 69     |  0.172% | 
 | 247  | Salamence          |  0.14373% | 141    |  0.188% | 82     |  0.205% | 
 | 248  | Torterra           |  0.14283% | 117    |  0.156% | 63     |  0.157% | 
 | 249  | Goodra             |  0.14272% | 125    |  0.166% | 78     |  0.195% | 
 | 250  | Charizard          |  0.14145% | 145    |  0.193% | 97     |  0.242% | 
 | 251  | Medicham-Mega      |  0.14123% | 148    |  0.197% | 68     |  0.170% | 
 | 252  | Venusaur           |  0.13775% | 122    |  0.162% | 67     |  0.167% | 
 | 253  | Nidoking           |  0.13722% | 122    |  0.162% | 81     |  0.202% | 
 | 254  | Terrakion          |  0.13594% | 80     |  0.106% | 65     |  0.162% | 
 | 255  | Voltorb            |  0.13581% | 121    |  0.161% | 86     |  0.215% | 
 | 256  | Slurpuff           |  0.13249% | 110    |  0.146% | 56     |  0.140% | 
 | 257  | Kyurem             |  0.13212% | 126    |  0.168% | 82     |  0.205% | 
 | 258  | Accelgor           |  0.12971% | 104    |  0.138% | 74     |  0.185% | 
 | 259  | Slowpoke           |  0.12893% | 108    |  0.144% | 37     |  0.092% | 
 | 260  | Mesprit            |  0.12595% | 104    |  0.138% | 38     |  0.095% | 
 | 261  | Manectric          |  0.12584% | 95     |  0.126% | 52     |  0.130% | 
 | 262  | Dusclops           |  0.12578% | 92     |  0.122% | 70     |  0.175% | 
 | 263  | Ferroseed          |  0.12324% | 106    |  0.141% | 95     |  0.237% | 
 | 264  | Purrloin           |  0.11973% | 98     |  0.130% | 55     |  0.137% | 
 | 265  | Cofagrigus         |  0.11899% | 96     |  0.128% | 72     |  0.180% | 
 | 266  | Wurmple            |  0.11560% | 85     |  0.113% | 76     |  0.190% | 
 | 267  | Rotom              |  0.11514% | 89     |  0.118% | 49     |  0.122% | 
 | 268  | Pachirisu          |  0.11493% | 110    |  0.146% | 85     |  0.212% | 
 | 269  | Rotom-Fan          |  0.11174% | 94     |  0.125% | 66     |  0.165% | 
 | 270  | Malamar            |  0.11016% | 88     |  0.117% | 51     |  0.127% | 
 | 271  | Arceus-Psychic     |  0.10967% | 89     |  0.118% | 49     |  0.122% | 
 | 272  | Steelix            |  0.10966% | 88     |  0.117% | 43     |  0.107% | 
 | 273  | Moltres            |  0.10909% | 110    |  0.146% | 59     |  0.147% | 
 | 274  | Rotom-Heat         |  0.10876% | 102    |  0.136% | 46     |  0.115% | 
 | 275  | Trevenant          |  0.10873% | 100    |  0.133% | 83     |  0.207% | 
 | 276  | Leafeon            |  0.10851% | 87     |  0.116% | 54     |  0.135% | 
 | 277  | Litwick            |  0.10847% | 86     |  0.114% | 22     |  0.055% | 
 | 278  | Ludicolo           |  0.10843% | 75     |  0.100% | 53     |  0.132% | 
 | 279  | Staraptor          |  0.10711% | 104    |  0.138% | 56     |  0.140% | 
 | 280  | Avalugg            |  0.10595% | 82     |  0.109% | 61     |  0.152% | 
 | 281  | Meganium           |  0.10574% | 86     |  0.114% | 55     |  0.137% | 
 | 282  | Tynamo             |  0.10423% | 110    |  0.146% | 53     |  0.132% | 
 | 283  | Cinccino           |  0.10278% | 77     |  0.102% | 51     |  0.127% | 
 | 284  | Zubat              |  0.10040% | 85     |  0.113% | 63     |  0.157% | 
 | 285  | Doublade           |  0.09898% | 82     |  0.109% | 62     |  0.155% | 
 | 286  | Florges            |  0.09796% | 79     |  0.105% | 48     |  0.120% | 
 | 287  | Ninetales          |  0.09763% | 106    |  0.141% | 78     |  0.195% | 
 | 288  | Mudkip             |  0.09746% | 82     |  0.109% | 36     |  0.090% | 
 | 289  | Ralts              |  0.09690% | 71     |  0.094% | 47     |  0.117% | 
 | 290  | Electrike          |  0.09656% | 76     |  0.101% | 29     |  0.072% | 
 | 291  | Gothitelle         |  0.09471% | 73     |  0.097% | 40     |  0.100% | 
 | 292  | Glaceon            |  0.09304% | 78     |  0.104% | 30     |  0.075% | 
 | 293  | Starly             |  0.09289% | 74     |  0.098% | 43     |  0.107% | 
 | 294  | Slowbro            |  0.09270% | 83     |  0.110% | 54     |  0.135% | 
 | 295  | Chesnaught         |  0.09197% | 78     |  0.104% | 45     |  0.112% | 
 | 296  | Cleffa             |  0.09046% | 145    |  0.193% | 34     |  0.085% | 
 | 297  | Jellicent          |  0.08957% | 61     |  0.081% | 38     |  0.095% | 
 | 298  | Lopunny            |  0.08845% | 60     |  0.080% | 33     |  0.082% | 
 | 299  | Armaldo            |  0.08839% | 72     |  0.096% | 28     |  0.070% | 
 | 300  | Arceus-Rock        |  0.08738% | 78     |  0.104% | 43     |  0.107% | 
 | 301  | Azurill            |  0.08708% | 72     |  0.096% | 42     |  0.105% | 
 | 302  | Bellossom          |  0.08701% | 52     |  0.069% | 36     |  0.090% | 
 | 303  | Heracross          |  0.08700% | 78     |  0.104% | 28     |  0.070% | 
 | 304  | Phantump           |  0.08656% | 42     |  0.056% | 29     |  0.072% | 
 | 305  | Swellow            |  0.08617% | 68     |  0.090% | 36     |  0.090% | 
 | 306  | Aggron             |  0.08579% | 94     |  0.125% | 48     |  0.120% | 
 | 307  | Ambipom            |  0.08572% | 77     |  0.102% | 49     |  0.122% | 
 | 308  | Rotom-Mow          |  0.08357% | 77     |  0.102% | 38     |  0.095% | 
 | 309  | Darmanitan         |  0.08210% | 77     |  0.102% | 43     |  0.107% | 
 | 310  | Shaymin            |  0.07907% | 63     |  0.084% | 40     |  0.100% | 
 | 311  | Slowking           |  0.07770% | 66     |  0.088% | 34     |  0.085% | 
 | 312  | Altaria            |  0.07737% | 79     |  0.105% | 27     |  0.067% | 
 | 313  | Lapras             |  0.07630% | 94     |  0.125% | 51     |  0.127% | 
 | 314  | Torkoal            |  0.07566% | 67     |  0.089% | 39     |  0.097% | 
 | 315  | Liepard            |  0.07317% | 62     |  0.082% | 21     |  0.052% | 
 | 316  | Nosepass           |  0.07081% | 67     |  0.089% | 37     |  0.092% | 
 | 317  | Toxicroak          |  0.07079% | 58     |  0.077% | 34     |  0.085% | 
 | 318  | Mr. Mime           |  0.07063% | 67     |  0.089% | 39     |  0.097% | 
 | 319  | Elekid             |  0.07058% | 54     |  0.072% | 34     |  0.085% | 
 | 320  | Golduck            |  0.07055% | 54     |  0.072% | 32     |  0.080% | 
 | 321  | Castform           |  0.07014% | 64     |  0.085% | 31     |  0.077% | 
 | 322  | Virizion           |  0.06819% | 44     |  0.059% | 25     |  0.062% | 
 | 323  | Bibarel            |  0.06808% | 84     |  0.112% | 22     |  0.055% | 
 | 324  | Igglybuff          |  0.06610% | 55     |  0.073% | 28     |  0.070% | 
 | 325  | Weedle             |  0.06561% | 50     |  0.067% | 31     |  0.077% | 
 | 326  | Dusknoir           |  0.06548% | 61     |  0.081% | 35     |  0.087% | 
 | 327  | Meowth             |  0.06506% | 63     |  0.084% | 50     |  0.125% | 
 | 328  | Cobalion           |  0.06448% | 58     |  0.077% | 38     |  0.095% | 
 | 329  | Seaking            |  0.06340% | 48     |  0.064% | 43     |  0.107% | 
 | 330  | Taillow            |  0.06326% | 68     |  0.090% | 14     |  0.035% | 
 | 331  | Rotom-Frost        |  0.06237% | 60     |  0.080% | 35     |  0.087% | 
 | 332  | Joltik             |  0.06093% | 55     |  0.073% | 20     |  0.050% | 
 | 333  | Blastoise          |  0.06047% | 63     |  0.084% | 34     |  0.085% | 
 | 334  | Crawdaunt          |  0.05985% | 61     |  0.081% | 29     |  0.072% | 
 | 335  | Farfetch'd         |  0.05923% | 50     |  0.067% | 31     |  0.077% | 
 | 336  | Electabuzz         |  0.05921% | 47     |  0.063% | 31     |  0.077% | 
 | 337  | Girafarig          |  0.05911% | 36     |  0.048% | 27     |  0.067% | 
 | 338  | Torchic            |  0.05844% | 53     |  0.071% | 29     |  0.072% | 
 | 339  | Flareon            |  0.05825% | 57     |  0.076% | 27     |  0.067% | 
 | 340  | Emolga             |  0.05780% | 56     |  0.074% | 35     |  0.087% | 
 | 341  | Conkeldurr         |  0.05725% | 45     |  0.060% | 21     |  0.052% | 
 | 342  | Yanmega            |  0.05707% | 45     |  0.060% | 35     |  0.087% | 
 | 343  | Ursaring           |  0.05703% | 53     |  0.071% | 31     |  0.077% | 
 | 344  | Banette            |  0.05700% | 32     |  0.043% | 19     |  0.047% | 
 | 345  | Seismitoad         |  0.05591% | 44     |  0.059% | 28     |  0.070% | 
 | 346  | Gastly             |  0.05559% | 56     |  0.074% | 37     |  0.092% | 
 | 347  | Cryogonal          |  0.05493% | 40     |  0.053% | 23     |  0.057% | 
 | 348  | Swanna             |  0.05471% | 50     |  0.067% | 36     |  0.090% | 
 | 349  | Hitmontop          |  0.05426% | 61     |  0.081% | 18     |  0.045% | 
 | 350  | Probopass          |  0.05403% | 44     |  0.059% | 22     |  0.055% | 
 | 351  | Leavanny           |  0.05380% | 40     |  0.053% | 26     |  0.065% | 
 | 352  | Whiscash           |  0.05375% | 39     |  0.052% | 16     |  0.040% | 
 | 353  | Klefki             |  0.05312% | 48     |  0.064% | 36     |  0.090% | 
 | 354  | Gogoat             |  0.05257% | 40     |  0.053% | 19     |  0.047% | 
 | 355  | Reuniclus          |  0.05207% | 67     |  0.089% | 35     |  0.087% | 
 | 356  | Stunky             |  0.05132% | 33     |  0.044% | 23     |  0.057% | 
 | 357  | Shieldon           |  0.05071% | 42     |  0.056% | 28     |  0.070% | 
 | 358  | Pineco             |  0.05053% | 44     |  0.059% | 41     |  0.102% | 
 | 359  | Sunflora           |  0.04963% | 60     |  0.080% | 13     |  0.032% | 
 | 360  | Kingdra            |  0.04961% | 45     |  0.060% | 28     |  0.070% | 
 | 361  | Arbok              |  0.04942% | 40     |  0.053% | 24     |  0.060% | 
 | 362  | Clawitzer          |  0.04940% | 39     |  0.052% | 25     |  0.062% | 
 | 363  | Floette            |  0.04938% | 24     |  0.032% | 16     |  0.040% | 
 | 364  | Porygon            |  0.04920% | 45     |  0.060% | 17     |  0.042% | 
 | 365  | Tauros             |  0.04888% | 47     |  0.063% | 19     |  0.047% | 
 | 366  | Gallade            |  0.04845% | 42     |  0.056% | 16     |  0.040% | 
 | 367  | Heliolisk          |  0.04844% | 45     |  0.060% | 36     |  0.090% | 
 | 368  | Flygon             |  0.04793% | 48     |  0.064% | 29     |  0.072% | 
 | 369  | Miltank            |  0.04734% | 54     |  0.072% | 31     |  0.077% | 
 | 370  | Jigglypuff         |  0.04638% | 43     |  0.057% | 24     |  0.060% | 
 | 371  | Starmie            |  0.04634% | 50     |  0.067% | 27     |  0.067% | 
 | 372  | Spinda             |  0.04624% | 50     |  0.067% | 34     |  0.085% | 
 | 373  | Alakazam           |  0.04591% | 45     |  0.060% | 32     |  0.080% | 
 | 374  | Muk                |  0.04577% | 35     |  0.047% | 23     |  0.057% | 
 | 375  | Mareep             |  0.04574% | 37     |  0.049% | 30     |  0.075% | 
 | 376  | Munchlax           |  0.04524% | 46     |  0.061% | 26     |  0.065% | 
 | 377  | Gigalith           |  0.04486% | 58     |  0.077% | 30     |  0.075% | 
 | 378  | Meowstic           |  0.04445% | 40     |  0.053% | 23     |  0.057% | 
 | 379  | Gourgeist-Super    |  0.04435% | 27     |  0.036% | 25     |  0.062% | 
 | 380  | Audino             |  0.04386% | 34     |  0.045% | 16     |  0.040% | 
 | 381  | Pancham            |  0.04357% | 35     |  0.047% | 7      |  0.017% | 
 | 382  | Haunter            |  0.04323% | 42     |  0.056% | 28     |  0.070% | 
 | 383  | Swirlix            |  0.04317% | 33     |  0.044% | 10     |  0.025% | 
 | 384  | Pidgey             |  0.04274% | 41     |  0.055% | 17     |  0.042% | 
 | 385  | Dragalge           |  0.04245% | 30     |  0.040% | 12     |  0.030% | 
 | 386  | Persian            |  0.04200% | 32     |  0.043% | 24     |  0.060% | 
 | 387  | Hariyama           |  0.04168% | 42     |  0.056% | 30     |  0.075% | 
 | 388  | Sawk               |  0.04157% | 38     |  0.051% | 25     |  0.062% | 
 | 389  | Carbink            |  0.04131% | 36     |  0.048% | 19     |  0.047% | 
 | 390  | Gible              |  0.04060% | 31     |  0.041% | 22     |  0.055% | 
 | 391  | Tangrowth          |  0.04002% | 32     |  0.043% | 22     |  0.055% | 
 | 392  | Hypno              |  0.03837% | 31     |  0.041% | 19     |  0.047% | 
 | 393  | Sudowoodo          |  0.03818% | 36     |  0.048% | 23     |  0.057% | 
 | 394  | Braviary           |  0.03817% | 35     |  0.047% | 25     |  0.062% | 
 | 395  | Kricketot          |  0.03748% | 31     |  0.041% | 26     |  0.065% | 
 | 396  | Raticate           |  0.03734% | 57     |  0.076% | 45     |  0.112% | 
 | 397  | Lilligant          |  0.03709% | 33     |  0.044% | 21     |  0.052% | 
 | 398  | Plusle             |  0.03697% | 29     |  0.039% | 29     |  0.072% | 
 | 399  | Shuppet            |  0.03658% | 27     |  0.036% | 23     |  0.057% | 
 | 400  | Hitmonlee          |  0.03653% | 42     |  0.056% | 29     |  0.072% | 
 | 401  | Metapod            |  0.03592% | 36     |  0.048% | 14     |  0.035% | 
 | 402  | Lanturn            |  0.03565% | 28     |  0.037% | 17     |  0.042% | 
 | 403  | Tangela            |  0.03534% | 24     |  0.032% | 16     |  0.040% | 
 | 404  | Chatot             |  0.03500% | 37     |  0.049% | 15     |  0.037% | 
 | 405  | Butterfree         |  0.03474% | 60     |  0.080% | 50     |  0.125% | 
 | 406  | Vespiquen          |  0.03459% | 30     |  0.040% | 16     |  0.040% | 
 | 407  | Bastiodon          |  0.03452% | 37     |  0.049% | 25     |  0.062% | 
 | 408  | Zangoose           |  0.03423% | 35     |  0.047% | 16     |  0.040% | 
 | 409  | Jynx               |  0.03412% | 27     |  0.036% | 14     |  0.035% | 
 | 410  | Gulpin             |  0.03400% | 30     |  0.040% | 20     |  0.050% | 
 | 411  | Octillery          |  0.03389% | 30     |  0.040% | 16     |  0.040% | 
 | 412  | Beedrill           |  0.03373% | 29     |  0.039% | 6      |  0.015% | 
 | 413  | Floatzel           |  0.03368% | 33     |  0.044% | 17     |  0.042% | 
 | 414  | Beartic            |  0.03335% | 28     |  0.037% | 22     |  0.055% | 
 | 415  | Honchkrow          |  0.03309% | 38     |  0.051% | 20     |  0.050% | 
 | 416  | Walrein            |  0.03303% | 32     |  0.043% | 16     |  0.040% | 
 | 417  | Tropius            |  0.03280% | 30     |  0.040% | 5      |  0.012% | 
 | 418  | Wingull            |  0.03252% | 26     |  0.035% | 7      |  0.017% | 
 | 419  | Emboar             |  0.03218% | 31     |  0.041% | 22     |  0.055% | 
 | 420  | Vivillon           |  0.03216% | 50     |  0.067% | 22     |  0.055% | 
 | 421  | Charmander         |  0.03168% | 34     |  0.045% | 26     |  0.065% | 
 | 422  | Turtwig            |  0.03133% | 21     |  0.028% | 21     |  0.052% | 
 | 423  | Foongus            |  0.03004% | 24     |  0.032% | 11     |  0.027% | 
 | 424  | Jumpluff           |  0.02992% | 27     |  0.036% | 20     |  0.050% | 
 | 425  | Dragonair          |  0.02991% | 18     |  0.024% | 6      |  0.015% | 
 | 426  | Linoone            |  0.02979% | 33     |  0.044% | 20     |  0.050% | 
 | 427  | Pyroar             |  0.02977% | 28     |  0.037% | 14     |  0.035% | 
 | 428  | Vileplume          |  0.02970% | 26     |  0.035% | 12     |  0.030% | 
 | 429  | Cubchoo            |  0.02885% | 22     |  0.029% | 9      |  0.022% | 
 | 430  | Braixen            |  0.02885% | 23     |  0.031% | 13     |  0.032% | 
 | 431  | Abra               |  0.02877% | 27     |  0.036% | 22     |  0.055% | 
 | 432  | Aipom              |  0.02869% | 42     |  0.056% | 25     |  0.062% | 
 | 433  | Aurorus            |  0.02817% | 21     |  0.028% | 11     |  0.027% | 
 | 434  | Cascoon            |  0.02813% | 21     |  0.028% | 7      |  0.017% | 
 | 435  | Sandslash          |  0.02785% | 47     |  0.063% | 43     |  0.107% | 
 | 436  | Misdreavus         |  0.02779% | 21     |  0.028% | 13     |  0.032% | 
 | 437  | Aerodactyl         |  0.02755% | 28     |  0.037% | 25     |  0.062% | 
 | 438  | Kricketune         |  0.02742% | 24     |  0.032% | 12     |  0.030% | 
 | 439  | Kabutops           |  0.02740% | 23     |  0.031% | 15     |  0.037% | 
 | 440  | Alomomola          |  0.02733% | 24     |  0.032% | 12     |  0.030% | 
 | 441  | Parasect           |  0.02723% | 27     |  0.036% | 18     |  0.045% | 
 | 442  | Hippopotas         |  0.02706% | 25     |  0.033% | 15     |  0.037% | 
 | 443  | Bellsprout         |  0.02688% | 23     |  0.031% | 20     |  0.050% | 
 | 444  | Oshawott           |  0.02686% | 15     |  0.020% | 8      |  0.020% | 
 | 445  | Grotle             |  0.02685% | 20     |  0.027% | 10     |  0.025% | 
 | 446  | Staryu             |  0.02680% | 21     |  0.028% | 5      |  0.012% | 
 | 447  | Goomy              |  0.02680% | 21     |  0.028% | 11     |  0.027% | 
 | 448  | Onix               |  0.02664% | 23     |  0.031% | 13     |  0.032% | 
 | 449  | Shellos            |  0.02657% | 25     |  0.033% | 7      |  0.017% | 
 | 450  | Cyndaquil          |  0.02618% | 20     |  0.027% | 8      |  0.020% | 
 | 451  | Bulbasaur          |  0.02613% | 27     |  0.036% | 23     |  0.057% | 
 | 452  | Swoobat            |  0.02536% | 20     |  0.027% | 13     |  0.032% | 
 | 453  | Bagon              |  0.02518% | 20     |  0.027% | 15     |  0.037% | 
 | 454  | Magmortar          |  0.02432% | 23     |  0.031% | 14     |  0.035% | 
 | 455  | Pangoro            |  0.02415% | 27     |  0.036% | 19     |  0.047% | 
 | 456  | Fraxure            |  0.02385% | 16     |  0.021% | 8      |  0.020% | 
 | 457  | Lairon             |  0.02383% | 21     |  0.028% | 11     |  0.027% | 
 | 458  | Murkrow            |  0.02342% | 22     |  0.029% | 10     |  0.025% | 
 | 459  | Deerling           |  0.02313% | 22     |  0.029% | 13     |  0.032% | 
 | 460  | Eelektrik          |  0.02312% | 21     |  0.028% | 19     |  0.047% | 
 | 461  | Wailmer            |  0.02308% | 21     |  0.028% | 8      |  0.020% | 
 | 462  | Venomoth           |  0.02294% | 23     |  0.031% | 14     |  0.035% | 
 | 463  | Kingler            |  0.02265% | 21     |  0.028% | 10     |  0.025% | 
 | 464  | Exploud            |  0.02259% | 18     |  0.024% | 10     |  0.025% | 
 | 465  | Exeggutor          |  0.02253% | 20     |  0.027% | 9      |  0.022% | 
 | 466  | Scyther            |  0.02194% | 23     |  0.031% | 13     |  0.032% | 
 | 467  | Zigzagoon          |  0.02174% | 16     |  0.021% | 9      |  0.022% | 
 | 468  | Ariados            |  0.02156% | 17     |  0.023% | 14     |  0.035% | 
 | 469  | Ekans              |  0.02133% | 34     |  0.045% | 33     |  0.082% | 
 | 470  | Snivy              |  0.02079% | 26     |  0.035% | 18     |  0.045% | 
 | 471  | Mandibuzz          |  0.02049% | 19     |  0.025% | 7      |  0.017% | 
 | 472  | Simisage           |  0.02025% | 21     |  0.028% | 12     |  0.030% | 
 | 473  | Omastar            |  0.02019% | 16     |  0.021% | 13     |  0.032% | 
 | 474  | Abomasnow          |  0.01948% | 19     |  0.025% | 13     |  0.032% | 
 | 475  | Camerupt           |  0.01919% | 18     |  0.024% | 7      |  0.017% | 
 | 476  | Scrafty            |  0.01898% | 17     |  0.023% | 11     |  0.027% | 
 | 477  | Combee             |  0.01888% | 14     |  0.019% | 3      |  0.007% | 
 | 478  | Rapidash           |  0.01883% | 17     |  0.023% | 11     |  0.027% | 
 | 479  | Ledian             |  0.01862% | 18     |  0.024% | 11     |  0.027% | 
 | 480  | Togepi             |  0.01850% | 17     |  0.023% | 8      |  0.020% | 
 | 481  | Rhydon             |  0.01849% | 17     |  0.023% | 6      |  0.015% | 
 | 482  | Vanilluxe          |  0.01833% | 18     |  0.024% | 11     |  0.027% | 
 | 483  | Cacturne           |  0.01829% | 13     |  0.017% | 10     |  0.025% | 
 | 484  | Tentacruel         |  0.01828% | 17     |  0.023% | 12     |  0.030% | 
 | 485  | Whismur            |  0.01825% | 17     |  0.023% | 8      |  0.020% | 
 | 486  | Kecleon            |  0.01788% | 18     |  0.024% | 8      |  0.020% | 
 | 487  | Geodude            |  0.01785% | 16     |  0.021% | 7      |  0.017% | 
 | 488  | Phanpy             |  0.01780% | 24     |  0.032% | 12     |  0.030% | 
 | 489  | Wigglytuff         |  0.01752% | 16     |  0.021% | 12     |  0.030% | 
 | 490  | Magby              |  0.01743% | 14     |  0.019% | 5      |  0.012% | 
 | 491  | Purugly            |  0.01726% | 13     |  0.017% | 9      |  0.022% | 
 | 492  | Dodrio             |  0.01715% | 27     |  0.036% | 15     |  0.037% | 
 | 493  | Skitty             |  0.01714% | 15     |  0.020% | 11     |  0.027% | 
 | 494  | Piloswine          |  0.01676% | 14     |  0.019% | 6      |  0.015% | 
 | 495  | Stunfisk           |  0.01642% | 15     |  0.020% | 12     |  0.030% | 
 | 496  | Darumaka           |  0.01610% | 14     |  0.019% | 12     |  0.030% | 
 | 497  | Happiny            |  0.01600% | 14     |  0.019% | 10     |  0.025% | 
 | 498  | Riolu              |  0.01589% | 19     |  0.025% | 12     |  0.030% | 
 | 499  | Fearow             |  0.01583% | 38     |  0.051% | 29     |  0.072% | 
 | 500  | Druddigon          |  0.01565% | 17     |  0.023% | 13     |  0.032% | 
 | 501  | Smoochum           |  0.01550% | 12     |  0.016% | 6      |  0.015% | 
 | 502  | Numel              |  0.01550% | 12     |  0.016% | 4      |  0.010% | 
 | 503  | Doduo              |  0.01544% | 14     |  0.019% | 11     |  0.027% | 
 | 504  | Granbull           |  0.01514% | 13     |  0.017% | 6      |  0.015% | 
 | 505  | Sandshrew          |  0.01506% | 20     |  0.027% | 4      |  0.010% | 
 | 506  | Klinklang          |  0.01494% | 9      |  0.012% | 6      |  0.015% | 
 | 507  | Medicham           |  0.01489% | 14     |  0.019% | 8      |  0.020% | 
 | 508  | Barbaracle         |  0.01485% | 14     |  0.019% | 11     |  0.027% | 
 | 509  | Grumpig            |  0.01484% | 12     |  0.016% | 9      |  0.022% | 
 | 510  | Venipede           |  0.01484% | 12     |  0.016% | 6      |  0.015% | 
 | 511  | Magcargo           |  0.01484% | 12     |  0.016% | 7      |  0.017% | 
 | 512  | Pumpkaboo          |  0.01484% | 8      |  0.011% | 8      |  0.020% | 
 | 513  | Phione             |  0.01459% | 14     |  0.019% | 11     |  0.027% | 
 | 514  | Trapinch           |  0.01455% | 36     |  0.048% | 11     |  0.027% | 
 | 515  | Lotad              |  0.01454% | 11     |  0.015% | 8      |  0.020% | 
 | 516  | Dustox             |  0.01437% | 15     |  0.020% | 11     |  0.027% | 
 | 517  | Masquerain         |  0.01429% | 13     |  0.017% | 13     |  0.032% | 
 | 518  | Zorua              |  0.01418% | 12     |  0.016% | 5      |  0.012% | 
 | 519  | Drifloon           |  0.01417% | 12     |  0.016% | 4      |  0.010% | 
 | 520  | Wormadam           |  0.01416% | 12     |  0.016% | 9      |  0.022% | 
 | 521  | Donphan            |  0.01403% | 15     |  0.020% | 10     |  0.025% | 
 | 522  | Buneary            |  0.01383% | 16     |  0.021% | 7      |  0.017% | 
 | 523  | Combusken          |  0.01375% | 25     |  0.033% | 14     |  0.035% | 
 | 524  | Yamask             |  0.01375% | 11     |  0.015% | 9      |  0.022% | 
 | 525  | Marill             |  0.01352% | 12     |  0.016% | 7      |  0.017% | 
 | 526  | Shinx              |  0.01327% | 16     |  0.021% | 8      |  0.020% | 
 | 527  | Pidove             |  0.01322% | 11     |  0.015% | 5      |  0.012% | 
 | 528  | Monferno           |  0.01313% | 13     |  0.017% | 8      |  0.020% | 
 | 529  | Diggersby          |  0.01307% | 15     |  0.020% | 9      |  0.022% | 
 | 530  | Hoppip             |  0.01291% | 10     |  0.013% | 5      |  0.012% | 
 | 531  | Roggenrola         |  0.01291% | 12     |  0.016% | 10     |  0.025% | 
 | 532  | Houndoom           |  0.01291% | 11     |  0.015% | 5      |  0.012% | 
 | 533  | Delibird           |  0.01288% | 12     |  0.016% | 3      |  0.007% | 
 | 534  | Mantine            |  0.01286% | 12     |  0.016% | 2      |  0.005% | 
 | 535  | Absol              |  0.01250% | 13     |  0.017% | 7      |  0.017% | 
 | 536  | Cradily            |  0.01249% | 16     |  0.021% | 11     |  0.027% | 
 | 537  | Xatu               |  0.01226% | 10     |  0.013% | 7      |  0.017% | 
 | 538  | Espurr             |  0.01203% | 11     |  0.015% | 9      |  0.022% | 
 | 539  | Sewaddle           |  0.01196% | 9      |  0.012% | 7      |  0.017% | 
 | 540  | Duskull            |  0.01189% | 11     |  0.015% | 9      |  0.022% | 
 | 541  | Lickitung          |  0.01189% | 12     |  0.016% | 8      |  0.020% | 
 | 542  | Politoed           |  0.01160% | 12     |  0.016% | 10     |  0.025% | 
 | 543  | Trubbish           |  0.01160% | 10     |  0.013% | 5      |  0.012% | 
 | 544  | Bronzong           |  0.01148% | 13     |  0.017% | 7      |  0.017% | 
 | 545  | Charmeleon         |  0.01135% | 16     |  0.021% | 13     |  0.032% | 
 | 546  | Croagunk           |  0.01130% | 9      |  0.012% | 4      |  0.010% | 
 | 547  | Delcatty           |  0.01130% | 9      |  0.012% | 7      |  0.017% | 
 | 548  | Prinplup           |  0.01086% | 11     |  0.015% | 5      |  0.012% | 
 | 549  | Golbat             |  0.01080% | 7      |  0.009% | 5      |  0.012% | 
 | 550  | Dratini            |  0.01063% | 9      |  0.012% | 5      |  0.012% | 
 | 551  | Gourgeist-Small    |  0.01041% | 8      |  0.011% | 4      |  0.010% | 
 | 552  | Larvitar           |  0.01034% | 8      |  0.011% | 8      |  0.020% | 
 | 553  | Mawile             |  0.01034% | 8      |  0.011% | 4      |  0.010% | 
 | 554  | Bouffalant         |  0.01034% | 8      |  0.011% | 6      |  0.015% | 
 | 555  | Darmanitan-Zen     |  0.01034% | 8      |  0.011% | 3      |  0.007% | 
 | 556  | Froakie            |  0.01016% | 11     |  0.015% | 10     |  0.025% | 
 | 557  | Clamperl           |  0.01012% | 36     |  0.048% | 13     |  0.032% | 
 | 558  | Carracosta         |  0.01010% | 10     |  0.013% | 7      |  0.017% | 
 | 559  | Mienshao           |  0.01007% | 10     |  0.013% | 6      |  0.015% | 
 | 560  | Sliggoo            |  0.00980% | 9      |  0.012% | 7      |  0.017% | 
 | 561  | Lickilicky         |  0.00967% | 8      |  0.011% | 5      |  0.012% | 
 | 562  | Shiftry            |  0.00967% | 8      |  0.011% | 3      |  0.007% | 
 | 563  | Claydol            |  0.00965% | 8      |  0.011% | 3      |  0.007% | 
 | 564  | Stoutland          |  0.00956% | 8      |  0.011% | 4      |  0.010% | 
 | 565  | Chikorita          |  0.00943% | 6      |  0.008% | 4      |  0.010% | 
 | 566  | Whirlipede         |  0.00938% | 7      |  0.009% | 7      |  0.017% | 
 | 567  | Gorebyss           |  0.00938% | 7      |  0.009% | 2      |  0.005% | 
 | 568  | Tentacool          |  0.00938% | 7      |  0.009% | 5      |  0.012% | 
 | 569  | Kangaskhan         |  0.00934% | 10     |  0.013% | 9      |  0.022% | 
 | 570  | Noctowl            |  0.00927% | 10     |  0.013% | 5      |  0.012% | 
 | 571  | Primeape           |  0.00911% | 10     |  0.013% | 6      |  0.015% | 
 | 572  | Dewott             |  0.00904% | 16     |  0.021% | 11     |  0.027% | 
 | 573  | Nidoqueen          |  0.00901% | 8      |  0.011% | 6      |  0.015% | 
 | 574  | Metang             |  0.00901% | 8      |  0.011% | 7      |  0.017% | 
 | 575  | Throh              |  0.00870% | 11     |  0.015% | 6      |  0.015% | 
 | 576  | Grovyle            |  0.00849% | 11     |  0.015% | 10     |  0.025% | 
 | 577  | Gligar             |  0.00842% | 6      |  0.008% | 4      |  0.010% | 
 | 578  | Barboach           |  0.00835% | 8      |  0.011% | 5      |  0.012% | 
 | 579  | Frogadier          |  0.00830% | 11     |  0.015% | 8      |  0.020% | 
 | 580  | Venonat            |  0.00826% | 10     |  0.013% | 8      |  0.020% | 
 | 581  | Corphish           |  0.00805% | 7      |  0.009% | 6      |  0.015% | 
 | 582  | Magneton           |  0.00803% | 7      |  0.009% | 5      |  0.012% | 
 | 583  | Snubbull           |  0.00802% | 8      |  0.011% | 5      |  0.012% | 
 | 584  | Totodile           |  0.00783% | 7      |  0.009% | 6      |  0.015% | 
 | 585  | Relicanth          |  0.00775% | 6      |  0.008% | 4      |  0.010% | 
 | 586  | Wormadam-Trash     |  0.00775% | 3      |  0.004% | 3      |  0.007% | 
 | 587  | Honedge            |  0.00774% | 9      |  0.012% | 7      |  0.017% | 
 | 588  | Pinsir             |  0.00769% | 8      |  0.011% | 6      |  0.015% | 
 | 589  | Skrelp             |  0.00765% | 6      |  0.008% | 2      |  0.005% | 
 | 590  | Shroomish          |  0.00762% | 6      |  0.008% | 1      |  0.002% | 
 | 591  | Marshtomp          |  0.00745% | 5      |  0.007% | 3      |  0.007% | 
 | 592  | Mothim             |  0.00745% | 5      |  0.007% | 3      |  0.007% | 
 | 593  | Mankey             |  0.00729% | 7      |  0.009% | 4      |  0.010% | 
 | 594  | Victreebel         |  0.00721% | 8      |  0.011% | 2      |  0.005% | 
 | 595  | Seedot             |  0.00714% | 9      |  0.012% | 2      |  0.005% | 
 | 596  | Vigoroth           |  0.00713% | 12     |  0.016% | 5      |  0.012% | 
 | 597  | Axew               |  0.00709% | 6      |  0.008% | 2      |  0.005% | 
 | 598  | Seviper            |  0.00707% | 6      |  0.008% | 5      |  0.012% | 
 | 599  | Qwilfish           |  0.00699% | 5      |  0.007% | 4      |  0.010% | 
 | 600  | Lunatone           |  0.00679% | 11     |  0.015% | 6      |  0.015% | 
 | 601  | Yanma              |  0.00679% | 5      |  0.007% | 3      |  0.007% | 
 | 602  | Dwebble            |  0.00679% | 6      |  0.008% | 4      |  0.010% | 
 | 603  | Cherrim            |  0.00677% | 7      |  0.009% | 3      |  0.007% | 
 | 604  | Feebas             |  0.00667% | 7      |  0.009% | 2      |  0.005% | 
 | 605  | Weezing            |  0.00655% | 8      |  0.011% | 4      |  0.010% | 
 | 606  | Furfrou            |  0.00645% | 5      |  0.007% | 3      |  0.007% | 
 | 607  | Remoraid           |  0.00643% | 6      |  0.008% | 3      |  0.007% | 
 | 608  | Tepig              |  0.00643% | 6      |  0.008% | 6      |  0.015% | 
 | 609  | Pignite            |  0.00643% | 6      |  0.008% | 3      |  0.007% | 
 | 610  | Gabite             |  0.00643% | 6      |  0.008% | 2      |  0.005% | 
 | 611  | Scatterbug         |  0.00643% | 6      |  0.008% | 4      |  0.010% | 
 | 612  | Sneasel            |  0.00625% | 14     |  0.019% | 14     |  0.035% | 
 | 613  | Spewpa             |  0.00613% | 5      |  0.007% | 4      |  0.010% | 
 | 614  | Shelmet            |  0.00613% | 5      |  0.007% | 3      |  0.007% | 
 | 615  | Slakoth            |  0.00605% | 8      |  0.011% | 7      |  0.017% | 
 | 616  | Beldum             |  0.00602% | 5      |  0.007% | 1      |  0.002% | 
 | 617  | Quilava            |  0.00595% | 5      |  0.007% | 4      |  0.010% | 
 | 618  | Tyrunt             |  0.00593% | 8      |  0.011% | 5      |  0.012% | 
 | 619  | Oddish             |  0.00577% | 12     |  0.016% | 6      |  0.015% | 
 | 620  | Simisear           |  0.00577% | 6      |  0.008% | 3      |  0.007% | 
 | 621  | Koffing            |  0.00570% | 6      |  0.008% | 5      |  0.012% | 
 | 622  | Mightyena          |  0.00547% | 5      |  0.007% | 2      |  0.005% | 
 | 623  | Pidgeot            |  0.00547% | 5      |  0.007% | 5      |  0.012% | 
 | 624  | Squirtle           |  0.00533% | 8      |  0.011% | 6      |  0.015% | 
 | 625  | Unfezant           |  0.00523% | 7      |  0.009% | 4      |  0.010% | 
 | 626  | Vanillite          |  0.00521% | 6      |  0.008% | 5      |  0.012% | 
 | 627  | Larvesta           |  0.00517% | 4      |  0.005% | 1      |  0.002% | 
 | 628  | Lampent            |  0.00517% | 4      |  0.005% | 2      |  0.005% | 
 | 629  | Teddiursa          |  0.00517% | 4      |  0.005% | 2      |  0.005% | 
 | 630  | Snover             |  0.00514% | 5      |  0.007% | 3      |  0.007% | 
 | 631  | Golem              |  0.00513% | 9      |  0.012% | 4      |  0.010% | 
 | 632  | Glalie             |  0.00510% | 5      |  0.007% | 3      |  0.007% | 
 | 633  | Sigilyph           |  0.00487% | 3      |  0.004% | 2      |  0.005% | 
 | 634  | Sandile            |  0.00480% | 5      |  0.007% | 2      |  0.005% | 
 | 635  | Sawsbuck           |  0.00478% | 6      |  0.008% | 3      |  0.007% | 
 | 636  | Frillish           |  0.00469% | 3      |  0.004% | 2      |  0.005% | 
 | 637  | Carnivine          |  0.00469% | 3      |  0.004% | 2      |  0.005% | 
 | 638  | Cacnea             |  0.00469% | 3      |  0.004% | 3      |  0.007% | 
 | 639  | Tirtouga           |  0.00467% | 4      |  0.005% | 3      |  0.007% | 
 | 640  | Exeggcute          |  0.00463% | 10     |  0.013% | 8      |  0.020% | 
 | 641  | Wormadam-Sandy     |  0.00451% | 4      |  0.005% | 0      |  0.000% | 
 | 642  | Klink              |  0.00451% | 4      |  0.005% | 3      |  0.007% | 
 | 643  | Chimecho           |  0.00451% | 4      |  0.005% | 1      |  0.002% | 
 | 644  | Ponyta             |  0.00451% | 4      |  0.005% | 4      |  0.010% | 
 | 645  | Maractus           |  0.00441% | 5      |  0.007% | 0      |  0.000% | 
 | 646  | Pumpkaboo-Small    |  0.00439% | 4      |  0.005% | 2      |  0.005% | 
 | 647  | Solosis            |  0.00414% | 4      |  0.005% | 3      |  0.007% | 
 | 648  | Rufflet            |  0.00410% | 3      |  0.004% | 2      |  0.005% | 
 | 649  | Luvdisc            |  0.00400% | 3      |  0.004% | 3      |  0.007% | 
 | 650  | Chimchar           |  0.00385% | 5      |  0.007% | 3      |  0.007% | 
 | 651  | Woobat             |  0.00384% | 4      |  0.005% | 1      |  0.002% | 
 | 652  | Volbeat            |  0.00384% | 4      |  0.005% | 2      |  0.005% | 
 | 653  | Natu               |  0.00384% | 4      |  0.005% | 1      |  0.002% | 
 | 654  | Sharpedo           |  0.00379% | 5      |  0.007% | 3      |  0.007% | 
 | 655  | Fletchinder        |  0.00368% | 5      |  0.007% | 2      |  0.005% | 
 | 656  | Kadabra            |  0.00367% | 6      |  0.008% | 5      |  0.012% | 
 | 657  | Solrock            |  0.00364% | 6      |  0.008% | 3      |  0.007% | 
 | 658  | Crustle            |  0.00356% | 4      |  0.005% | 3      |  0.007% | 
 | 659  | Noibat             |  0.00356% | 4      |  0.005% | 4      |  0.010% | 
 | 660  | Musharna           |  0.00355% | 7      |  0.009% | 4      |  0.010% | 
 | 661  | Mime Jr.           |  0.00354% | 3      |  0.004% | 2      |  0.005% | 
 | 662  | Ivysaur            |  0.00354% | 3      |  0.004% | 2      |  0.005% | 
 | 663  | Spoink             |  0.00354% | 3      |  0.004% | 3      |  0.007% | 
 | 664  | Spritzee           |  0.00354% | 3      |  0.004% | 0      |  0.000% | 
 | 665  | Wartortle          |  0.00339% | 10     |  0.013% | 6      |  0.015% | 
 | 666  | Poochyena          |  0.00325% | 2      |  0.003% | 2      |  0.005% | 
 | 667  | Vibrava            |  0.00321% | 3      |  0.004% | 1      |  0.002% | 
 | 668  | Buizel             |  0.00295% | 3      |  0.004% | 3      |  0.007% | 
 | 669  | Chespin            |  0.00288% | 3      |  0.004% | 1      |  0.002% | 
 | 670  | Kirlia             |  0.00288% | 3      |  0.004% | 3      |  0.007% | 
 | 671  | Gourgeist          |  0.00288% | 3      |  0.004% | 0      |  0.000% | 
 | 672  | Bunnelby           |  0.00288% | 3      |  0.004% | 2      |  0.005% | 
 | 673  | Togetic            |  0.00288% | 3      |  0.004% | 0      |  0.000% | 
 | 674  | Lumineon           |  0.00288% | 3      |  0.004% | 3      |  0.007% | 
 | 675  | Kakuna             |  0.00288% | 3      |  0.004% | 3      |  0.007% | 
 | 676  | Pidgeotto          |  0.00285% | 3      |  0.004% | 1      |  0.002% | 
 | 677  | Machoke            |  0.00284% | 3      |  0.004% | 3      |  0.007% | 
 | 678  | Inkay              |  0.00264% | 10     |  0.013% | 2      |  0.005% | 
 | 679  | Budew              |  0.00258% | 2      |  0.003% | 2      |  0.005% | 
 | 680  | Pawniard           |  0.00258% | 2      |  0.003% | 1      |  0.002% | 
 | 681  | Vulpix             |  0.00258% | 2      |  0.003% | 2      |  0.005% | 
 | 682  | Watchog            |  0.00258% | 2      |  0.003% | 2      |  0.005% | 
 | 683  | Poliwhirl          |  0.00258% | 2      |  0.003% | 1      |  0.002% | 
 | 684  | Treecko            |  0.00255% | 10     |  0.013% | 6      |  0.015% | 
 | 685  | Quilladin          |  0.00228% | 5      |  0.007% | 4      |  0.010% | 
 | 686  | Simipour           |  0.00222% | 3      |  0.004% | 1      |  0.002% | 
 | 687  | Huntail            |  0.00218% | 1      |  0.001% | 1      |  0.002% | 
 | 688  | Bergmite           |  0.00211% | 5      |  0.007% | 3      |  0.007% | 
 | 689  | Boldore            |  0.00199% | 26     |  0.035% | 10     |  0.025% | 
 | 690  | Pansage            |  0.00192% | 2      |  0.003% | 2      |  0.005% | 
 | 691  | Vanillish          |  0.00192% | 2      |  0.003% | 2      |  0.005% | 
 | 692  | Scraggy            |  0.00192% | 2      |  0.003% | 2      |  0.005% | 
 | 693  | Fletchling         |  0.00192% | 2      |  0.003% | 1      |  0.002% | 
 | 694  | Litleo             |  0.00192% | 2      |  0.003% | 1      |  0.002% | 
 | 695  | Aromatisse         |  0.00192% | 2      |  0.003% | 2      |  0.005% | 
 | 696  | Glameow            |  0.00188% | 3      |  0.004% | 2      |  0.005% | 
 | 697  | Beautifly          |  0.00183% | 4      |  0.005% | 2      |  0.005% | 
 | 698  | Cranidos           |  0.00176% | 2      |  0.003% | 1      |  0.002% | 
 | 699  | Bayleef            |  0.00163% | 2      |  0.003% | 1      |  0.002% | 
 | 700  | Swinub             |  0.00162% | 1      |  0.001% | 1      |  0.002% | 
 | 701  | Basculin           |  0.00136% | 2      |  0.003% | 1      |  0.002% | 
 | 702  | Karrablast         |  0.00108% | 3      |  0.004% | 1      |  0.002% | 
 | 703  | Swadloon           |  0.00107% | 2      |  0.003% | 2      |  0.005% | 
 | 704  | Gothorita          |  0.00104% | 6      |  0.008% | 2      |  0.005% | 
 | 705  | Tyrogue            |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 706  | Pansear            |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 707  | Archen             |  0.00096% | 1      |  0.001% | 0      |  0.000% | 
 | 708  | Klang              |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 709  | Seel               |  0.00096% | 1      |  0.001% | 0      |  0.000% | 
 | 710  | Gloom              |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 711  | Chinchou           |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 712  | Chingling          |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 713  | Illumise           |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 714  | Ducklett           |  0.00096% | 1      |  0.001% | 0      |  0.000% | 
 | 715  | Shelgon            |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 716  | Panpour            |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 717  | Patrat             |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 718  | Grimer             |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 719  | Graveler           |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 720  | Pupitar            |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 721  | Nidorina           |  0.00096% | 1      |  0.001% | 1      |  0.002% | 
 | 722  | Cubone             |  0.00096% | 1      |  0.001% | 0      |  0.000% | 
 | 723  | Flabebe            |  0.00096% | 1      |  0.001% | 0      |  0.000% | 
 | 724  | Piplup             |  0.00078% | 1      |  0.001% | 1      |  0.002% | 
 | 725  | Machop             |  0.00071% | 3      |  0.004% | 2      |  0.005% | 
 | 726  | Omanyte            |  0.00059% | 1      |  0.001% | 0      |  0.000% | 
 | 727  | Staravia           |  0.00026% | 3      |  0.004% | 1      |  0.002% | 
 | 728  | Loudred            |  0.00020% | 12     |  0.016% | 8      |  0.020% | 
 | 729  | Krabby             |  0.00012% | 1      |  0.001% | 1      |  0.002% | 
 | 730  | Nincada            |  0.00002% | 2      |  0.003% | 0      |  0.000% | 
 | 731  | Golett             |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
