 Total battles: 2332
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.68268% | 918    | 19.683% | 634    | 21.352% | 
 | 2    | Aegislash          | 18.48199% | 862    | 18.482% | 564    | 18.994% | 
 | 3    | Amoonguss          | 14.32247% | 668    | 14.322% | 434    | 14.616% | 
 | 4    | Kangaskhan-Mega    | 13.82933% | 645    | 13.829% | 367    | 12.360% | 
 | 5    | Charizard-Mega-Y   | 13.12178% | 612    | 13.122% | 366    | 12.326% | 
 | 6    | Talonflame         | 12.45712% | 581    | 12.457% | 345    | 11.619% | 
 | 7    | Garchomp           | 11.23499% | 524    | 11.235% | 360    | 12.124% | 
 | 8    | Togekiss           | 11.12779% | 519    | 11.128% | 334    | 11.248% | 
 | 9    | Gengar             | 10.63465% | 496    | 10.635% | 284    |  9.564% | 
 | 10   | Heatran            | 10.07719% | 470    | 10.077% | 314    | 10.575% | 
 | 11   | Rotom-Wash         |  9.62693% | 449    |  9.627% | 269    |  9.059% | 
 | 12   | Sylveon            |  8.85506% | 413    |  8.855% | 260    |  8.756% | 
 | 13   | Gengar-Mega        |  8.66209% | 404    |  8.662% | 263    |  8.857% | 
 | 14   | Conkeldurr         |  8.66209% | 404    |  8.662% | 268    |  9.026% | 
 | 15   | Whimsicott         |  8.23328% | 384    |  8.233% | 218    |  7.342% | 
 | 16   | Ferrothorn         |  8.19039% | 382    |  8.190% | 270    |  9.093% | 
 | 17   | Arcanine           |  8.04031% | 375    |  8.040% | 257    |  8.655% | 
 | 18   | Cresselia          |  7.86878% | 367    |  7.869% | 237    |  7.982% | 
 | 19   | Thundurus          |  7.22556% | 337    |  7.226% | 221    |  7.443% | 
 | 20   | Sableye            |  6.96827% | 325    |  6.968% | 246    |  8.285% | 
 | 21   | Tyranitar          |  6.58233% | 307    |  6.582% | 197    |  6.634% | 
 | 22   | Gastrodon          |  6.53945% | 305    |  6.539% | 211    |  7.106% | 
 | 23   | Politoed           |  6.00343% | 280    |  6.003% | 160    |  5.388% | 
 | 24   | Suicune            |  5.96055% | 278    |  5.961% | 168    |  5.658% | 
 | 25   | Greninja           |  5.93911% | 277    |  5.939% | 153    |  5.153% | 
 | 26   | Salamence-Mega     |  5.87479% | 274    |  5.875% | 172    |  5.793% | 
 | 27   | Hydreigon          |  5.81046% | 271    |  5.810% | 195    |  6.567% | 
 | 28   | Azumarill          |  5.74614% | 268    |  5.746% | 174    |  5.860% | 
 | 29   | Weavile            |  5.66038% | 264    |  5.660% | 176    |  5.927% | 
 | 30   | Venusaur           |  5.61750% | 262    |  5.617% | 169    |  5.692% | 
 | 31   | Scrafty            |  5.40309% | 252    |  5.403% | 187    |  6.298% | 
 | 32   | Hitmontop          |  5.36021% | 250    |  5.360% | 173    |  5.826% | 
 | 33   | Keldeo             |  5.25300% | 245    |  5.253% | 158    |  5.321% | 
 | 34   | Breloom            |  5.18868% | 242    |  5.189% | 165    |  5.557% | 
 | 35   | Lucario-Mega       |  4.84563% | 226    |  4.846% | 152    |  5.119% | 
 | 36   | Gardevoir-Mega     |  4.82419% | 225    |  4.824% | 153    |  5.153% | 
 | 37   | Raichu             |  4.71698% | 220    |  4.717% | 146    |  4.917% | 
 | 38   | Charizard-Mega-X   |  4.39537% | 205    |  4.395% | 128    |  4.311% | 
 | 39   | Snorlax            |  4.28816% | 200    |  4.288% | 119    |  4.008% | 
 | 40   | Volcanion          |  4.28816% | 200    |  4.288% | 128    |  4.311% | 
 | 41   | Garchomp-Mega      |  4.03087% | 188    |  4.031% | 134    |  4.513% | 
 | 42   | Ludicolo           |  3.94511% | 184    |  3.945% | 123    |  4.142% | 
 | 43   | Bisharp            |  3.92367% | 183    |  3.924% | 102    |  3.435% | 
 | 44   | Kyurem-Black       |  3.90223% | 182    |  3.902% | 118    |  3.974% | 
 | 45   | Latios             |  3.55918% | 166    |  3.559% | 88     |  2.964% | 
 | 46   | Serperior          |  3.55918% | 166    |  3.559% | 95     |  3.199% | 
 | 47   | Zapdos             |  3.49485% | 163    |  3.495% | 104    |  3.502% | 
 | 48   | Hitmonlee          |  3.43053% | 160    |  3.431% | 91     |  3.065% | 
 | 49   | Sceptile-Mega      |  3.34477% | 156    |  3.345% | 95     |  3.199% | 
 | 50   | Salamence          |  3.32333% | 155    |  3.323% | 99     |  3.334% | 
 | 51   | Metagross-Mega     |  3.21612% | 150    |  3.216% | 112    |  3.772% | 
 | 52   | Venusaur-Mega      |  3.19468% | 149    |  3.195% | 92     |  3.098% | 
 | 53   | Terrakion          |  3.19468% | 149    |  3.195% | 93     |  3.132% | 
 | 54   | Hoopa-Unbound      |  3.00172% | 140    |  3.002% | 95     |  3.199% | 
 | 55   | Swampert-Mega      |  2.95883% | 138    |  2.959% | 112    |  3.772% | 
 | 56   | Dragonite          |  2.85163% | 133    |  2.852% | 80     |  2.694% | 
 | 57   | Chandelure         |  2.85163% | 133    |  2.852% | 90     |  3.031% | 
 | 58   | Gardevoir          |  2.78731% | 130    |  2.787% | 95     |  3.199% | 
 | 59   | Clefable           |  2.74443% | 128    |  2.744% | 67     |  2.256% | 
 | 60   | Reuniclus          |  2.68010% | 125    |  2.680% | 68     |  2.290% | 
 | 61   | Kingdra            |  2.68010% | 125    |  2.680% | 82     |  2.762% | 
 | 62   | Mawile-Mega        |  2.65866% | 124    |  2.659% | 85     |  2.863% | 
 | 63   | Gliscor            |  2.48714% | 116    |  2.487% | 92     |  3.098% | 
 | 64   | Shaymin-Sky        |  2.44425% | 114    |  2.444% | 79     |  2.661% | 
 | 65   | Nidoking           |  2.44425% | 114    |  2.444% | 61     |  2.054% | 
 | 66   | Excadrill          |  2.37993% | 111    |  2.380% | 80     |  2.694% | 
 | 67   | Diancie-Mega       |  2.35849% | 110    |  2.358% | 71     |  2.391% | 
 | 68   | Blastoise-Mega     |  2.35849% | 110    |  2.358% | 75     |  2.526% | 
 | 69   | Scizor             |  2.33705% | 109    |  2.337% | 75     |  2.526% | 
 | 70   | Volcarona          |  2.22985% | 104    |  2.230% | 72     |  2.425% | 
 | 71   | Gothitelle         |  2.20840% | 103    |  2.208% | 63     |  2.122% | 
 | 72   | Porygon2           |  2.18696% | 102    |  2.187% | 69     |  2.324% | 
 | 73   | Tyranitar-Mega     |  2.12264% | 99     |  2.123% | 55     |  1.852% | 
 | 74   | Mamoswine          |  2.12264% | 99     |  2.123% | 84     |  2.829% | 
 | 75   | Goodra             |  2.07976% | 97     |  2.080% | 59     |  1.987% | 
 | 76   | Metagross          |  2.05832% | 96     |  2.058% | 63     |  2.122% | 
 | 77   | Genesect           |  1.97256% | 92     |  1.973% | 61     |  2.054% | 
 | 78   | Ambipom            |  1.95111% | 91     |  1.951% | 61     |  2.054% | 
 | 79   | Clefairy           |  1.95111% | 91     |  1.951% | 66     |  2.223% | 
 | 80   | Gallade-Mega       |  1.95111% | 91     |  1.951% | 62     |  2.088% | 
 | 81   | Staraptor          |  1.95111% | 91     |  1.951% | 74     |  2.492% | 
 | 82   | Blaziken           |  1.92967% | 90     |  1.930% | 59     |  1.987% | 
 | 83   | Infernape          |  1.75815% | 82     |  1.758% | 66     |  2.223% | 
 | 84   | Gyarados-Mega      |  1.75815% | 82     |  1.758% | 54     |  1.819% | 
 | 85   | Blaziken-Mega      |  1.73671% | 81     |  1.737% | 63     |  2.122% | 
 | 86   | Ninetales          |  1.62950% | 76     |  1.630% | 46     |  1.549% | 
 | 87   | Feraligatr         |  1.60806% | 75     |  1.608% | 41     |  1.381% | 
 | 88   | Aerodactyl-Mega    |  1.58662% | 74     |  1.587% | 42     |  1.414% | 
 | 89   | Jolteon            |  1.56518% | 73     |  1.565% | 51     |  1.718% | 
 | 90   | Escavalier         |  1.52230% | 71     |  1.522% | 49     |  1.650% | 
 | 91   | Empoleon           |  1.50086% | 70     |  1.501% | 37     |  1.246% | 
 | 92   | Krookodile         |  1.45798% | 68     |  1.458% | 46     |  1.549% | 
 | 93   | Cofagrigus         |  1.43654% | 67     |  1.437% | 48     |  1.617% | 
 | 94   | Shedinja           |  1.43654% | 67     |  1.437% | 34     |  1.145% | 
 | 95   | Shuckle            |  1.41509% | 66     |  1.415% | 24     |  0.808% | 
 | 96   | Pelipper           |  1.41509% | 66     |  1.415% | 47     |  1.583% | 
 | 97   | Latios-Mega        |  1.39365% | 65     |  1.394% | 43     |  1.448% | 
 | 98   | Sableye-Mega       |  1.39365% | 65     |  1.394% | 43     |  1.448% | 
 | 99   | Thundurus-Therian  |  1.39365% | 65     |  1.394% | 51     |  1.718% | 
 | 100  | Klefki             |  1.35077% | 63     |  1.351% | 46     |  1.549% | 
 | 101  | Roserade           |  1.35077% | 63     |  1.351% | 41     |  1.381% | 
 | 102  | Raikou             |  1.35077% | 63     |  1.351% | 41     |  1.381% | 
 | 103  | Bronzong           |  1.35077% | 63     |  1.351% | 38     |  1.280% | 
 | 104  | Mew                |  1.35077% | 63     |  1.351% | 41     |  1.381% | 
 | 105  | Delphox            |  1.35077% | 63     |  1.351% | 39     |  1.313% | 
 | 106  | Camerupt-Mega      |  1.30789% | 61     |  1.308% | 24     |  0.808% | 
 | 107  | Meowstic           |  1.28645% | 60     |  1.286% | 26     |  0.876% | 
 | 108  | Abomasnow-Mega     |  1.28645% | 60     |  1.286% | 31     |  1.044% | 
 | 109  | Jellicent          |  1.28645% | 60     |  1.286% | 34     |  1.145% | 
 | 110  | Slowbro            |  1.26501% | 59     |  1.265% | 41     |  1.381% | 
 | 111  | Pikachu            |  1.26501% | 59     |  1.265% | 34     |  1.145% | 
 | 112  | Darkrai            |  1.20069% | 56     |  1.201% | 31     |  1.044% | 
 | 113  | Pachirisu          |  1.20069% | 56     |  1.201% | 33     |  1.111% | 
 | 114  | Swampert           |  1.20069% | 56     |  1.201% | 32     |  1.078% | 
 | 115  | Clawitzer          |  1.17925% | 55     |  1.179% | 36     |  1.212% | 
 | 116  | Slaking            |  1.15780% | 54     |  1.158% | 33     |  1.111% | 
 | 117  | Crobat             |  1.13636% | 53     |  1.136% | 33     |  1.111% | 
 | 118  | Scizor-Mega        |  1.13636% | 53     |  1.136% | 33     |  1.111% | 
 | 119  | Aurorus            |  1.13636% | 53     |  1.136% | 35     |  1.179% | 
 | 120  | Rhyperior          |  1.13636% | 53     |  1.136% | 41     |  1.381% | 
 | 121  | Lapras             |  1.11492% | 52     |  1.115% | 32     |  1.078% | 
 | 122  | Cradily            |  1.11492% | 52     |  1.115% | 33     |  1.111% | 
 | 123  | Machamp            |  1.09348% | 51     |  1.093% | 39     |  1.313% | 
 | 124  | Hariyama           |  1.09348% | 51     |  1.093% | 30     |  1.010% | 
 | 125  | Dusclops           |  1.09348% | 51     |  1.093% | 13     |  0.438% | 
 | 126  | Gyarados           |  1.07204% | 50     |  1.072% | 40     |  1.347% | 
 | 127  | Audino-Mega        |  1.07204% | 50     |  1.072% | 35     |  1.179% | 
 | 128  | Espeon             |  1.05060% | 49     |  1.051% | 30     |  1.010% | 
 | 129  | Musharna           |  1.02916% | 48     |  1.029% | 34     |  1.145% | 
 | 130  | Torterra           |  0.96484% | 45     |  0.965% | 35     |  1.179% | 
 | 131  | Entei              |  0.96484% | 45     |  0.965% | 37     |  1.246% | 
 | 132  | Milotic            |  0.96484% | 45     |  0.965% | 26     |  0.876% | 
 | 133  | Azelf              |  0.96484% | 45     |  0.965% | 16     |  0.539% | 
 | 134  | Hawlucha           |  0.92196% | 43     |  0.922% | 26     |  0.876% | 
 | 135  | Electivire         |  0.92196% | 43     |  0.922% | 24     |  0.808% | 
 | 136  | Heracross-Mega     |  0.90051% | 42     |  0.901% | 31     |  1.044% | 
 | 137  | Smeargle           |  0.90051% | 42     |  0.901% | 18     |  0.606% | 
 | 138  | Lucario            |  0.90051% | 42     |  0.901% | 27     |  0.909% | 
 | 139  | Noivern            |  0.85763% | 40     |  0.858% | 27     |  0.909% | 
 | 140  | Dragalge           |  0.85763% | 40     |  0.858% | 25     |  0.842% | 
 | 141  | Deoxys-Attack      |  0.85763% | 40     |  0.858% | 26     |  0.876% | 
 | 142  | Victini            |  0.85763% | 40     |  0.858% | 32     |  1.078% | 
 | 143  | Blissey            |  0.85763% | 40     |  0.858% | 18     |  0.606% | 
 | 144  | Diancie            |  0.83619% | 39     |  0.836% | 23     |  0.775% | 
 | 145  | Magnezone          |  0.83619% | 39     |  0.836% | 28     |  0.943% | 
 | 146  | Druddigon          |  0.83619% | 39     |  0.836% | 35     |  1.179% | 
 | 147  | Audino             |  0.81475% | 38     |  0.815% | 25     |  0.842% | 
 | 148  | Tyrantrum          |  0.81475% | 38     |  0.815% | 27     |  0.909% | 
 | 149  | Exeggutor          |  0.79331% | 37     |  0.793% | 26     |  0.876% | 
 | 150  | Manectric-Mega     |  0.77187% | 36     |  0.772% | 25     |  0.842% | 
 | 151  | Altaria-Mega       |  0.77187% | 36     |  0.772% | 25     |  0.842% | 
 | 152  | Vaporeon           |  0.77187% | 36     |  0.772% | 23     |  0.775% | 
 | 153  | Lopunny-Mega       |  0.77187% | 36     |  0.772% | 22     |  0.741% | 
 | 154  | Alakazam-Mega      |  0.75043% | 35     |  0.750% | 25     |  0.842% | 
 | 155  | Luxray             |  0.75043% | 35     |  0.750% | 23     |  0.775% | 
 | 156  | Skarmory           |  0.75043% | 35     |  0.750% | 21     |  0.707% | 
 | 157  | Leavanny           |  0.72899% | 34     |  0.729% | 21     |  0.707% | 
 | 158  | Wigglytuff         |  0.72899% | 34     |  0.729% | 21     |  0.707% | 
 | 159  | Zoroark            |  0.70755% | 33     |  0.708% | 17     |  0.573% | 
 | 160  | Gallade            |  0.70755% | 33     |  0.708% | 20     |  0.674% | 
 | 161  | Haunter            |  0.70755% | 33     |  0.708% | 21     |  0.707% | 
 | 162  | Absol-Mega         |  0.70755% | 33     |  0.708% | 23     |  0.775% | 
 | 163  | Umbreon            |  0.70755% | 33     |  0.708% | 24     |  0.808% | 
 | 164  | Butterfree         |  0.68611% | 32     |  0.686% | 22     |  0.741% | 
 | 165  | Rotom-Mow          |  0.66467% | 31     |  0.665% | 16     |  0.539% | 
 | 166  | Deoxys-Speed       |  0.66467% | 31     |  0.665% | 20     |  0.674% | 
 | 167  | Abomasnow          |  0.66467% | 31     |  0.665% | 23     |  0.775% | 
 | 168  | Ampharos           |  0.64322% | 30     |  0.643% | 18     |  0.606% | 
 | 169  | Galvantula         |  0.64322% | 30     |  0.643% | 21     |  0.707% | 
 | 170  | Manectric          |  0.64322% | 30     |  0.643% | 13     |  0.438% | 
 | 171  | Mienshao           |  0.64322% | 30     |  0.643% | 22     |  0.741% | 
 | 172  | Lilligant          |  0.64322% | 30     |  0.643% | 18     |  0.606% | 
 | 173  | Haxorus            |  0.64322% | 30     |  0.643% | 18     |  0.606% | 
 | 174  | Latias             |  0.62178% | 29     |  0.622% | 18     |  0.606% | 
 | 175  | Chesnaught         |  0.62178% | 29     |  0.622% | 22     |  0.741% | 
 | 176  | Delcatty           |  0.62178% | 29     |  0.622% | 13     |  0.438% | 
 | 177  | Florges            |  0.60034% | 28     |  0.600% | 12     |  0.404% | 
 | 178  | Spinda             |  0.60034% | 28     |  0.600% | 15     |  0.505% | 
 | 179  | Aggron-Mega        |  0.57890% | 27     |  0.579% | 13     |  0.438% | 
 | 180  | Aerodactyl         |  0.57890% | 27     |  0.579% | 16     |  0.539% | 
 | 181  | Flygon             |  0.55746% | 26     |  0.557% | 19     |  0.640% | 
 | 182  | Aggron             |  0.53602% | 25     |  0.536% | 14     |  0.471% | 
 | 183  | Charizard          |  0.53602% | 25     |  0.536% | 21     |  0.707% | 
 | 184  | Blastoise          |  0.53602% | 25     |  0.536% | 19     |  0.640% | 
 | 185  | Malamar            |  0.53602% | 25     |  0.536% | 14     |  0.471% | 
 | 186  | Typhlosion         |  0.53602% | 25     |  0.536% | 20     |  0.674% | 
 | 187  | Eelektross         |  0.51458% | 24     |  0.515% | 16     |  0.539% | 
 | 188  | Beedrill-Mega      |  0.49314% | 23     |  0.493% | 16     |  0.539% | 
 | 189  | Alakazam           |  0.49314% | 23     |  0.493% | 14     |  0.471% | 
 | 190  | Regigigas          |  0.49314% | 23     |  0.493% | 17     |  0.573% | 
 | 191  | Trevenant          |  0.49314% | 23     |  0.493% | 18     |  0.606% | 
 | 192  | Starmie            |  0.49314% | 23     |  0.493% | 17     |  0.573% | 
 | 193  | Porygon-Z          |  0.49314% | 23     |  0.493% | 16     |  0.539% | 
 | 194  | Rhydon             |  0.49314% | 23     |  0.493% | 16     |  0.539% | 
 | 195  | Mismagius          |  0.49314% | 23     |  0.493% | 14     |  0.471% | 
 | 196  | Cloyster           |  0.49314% | 23     |  0.493% | 17     |  0.573% | 
 | 197  | Murkrow            |  0.49314% | 23     |  0.493% | 12     |  0.404% | 
 | 198  | Tentacruel         |  0.49314% | 23     |  0.493% | 9      |  0.303% | 
 | 199  | Sceptile           |  0.47170% | 22     |  0.472% | 13     |  0.438% | 
 | 200  | Heliolisk          |  0.47170% | 22     |  0.472% | 15     |  0.505% | 
 | 201  | Togetic            |  0.47170% | 22     |  0.472% | 14     |  0.471% | 
 | 202  | Lanturn            |  0.47170% | 22     |  0.472% | 13     |  0.438% | 
 | 203  | Yanmega            |  0.45026% | 21     |  0.450% | 15     |  0.505% | 
 | 204  | Slowbro-Mega       |  0.45026% | 21     |  0.450% | 18     |  0.606% | 
 | 205  | Latias-Mega        |  0.45026% | 21     |  0.450% | 17     |  0.573% | 
 | 206  | Medicham-Mega      |  0.45026% | 21     |  0.450% | 16     |  0.539% | 
 | 207  | Cherrim            |  0.42882% | 20     |  0.429% | 13     |  0.438% | 
 | 208  | Aron               |  0.42882% | 20     |  0.429% | 8      |  0.269% | 
 | 209  | Vivillon           |  0.42882% | 20     |  0.429% | 13     |  0.438% | 
 | 210  | Meloetta           |  0.42882% | 20     |  0.429% | 13     |  0.438% | 
 | 211  | Basculin           |  0.42882% | 20     |  0.429% | 15     |  0.505% | 
 | 212  | Cacturne           |  0.42882% | 20     |  0.429% | 13     |  0.438% | 
 | 213  | Chansey            |  0.42882% | 20     |  0.429% | 12     |  0.404% | 
 | 214  | Avalugg            |  0.42882% | 20     |  0.429% | 14     |  0.471% | 
 | 215  | Rattata            |  0.40738% | 19     |  0.407% | 12     |  0.404% | 
 | 216  | Banette-Mega       |  0.40738% | 19     |  0.407% | 10     |  0.337% | 
 | 217  | Beheeyem           |  0.40738% | 19     |  0.407% | 9      |  0.303% | 
 | 218  | Regirock           |  0.40738% | 19     |  0.407% | 8      |  0.269% | 
 | 219  | Seviper            |  0.40738% | 19     |  0.407% | 14     |  0.471% | 
 | 220  | Tauros             |  0.38593% | 18     |  0.386% | 12     |  0.404% | 
 | 221  | Ninjask            |  0.38593% | 18     |  0.386% | 13     |  0.438% | 
 | 222  | Pinsir-Mega        |  0.38593% | 18     |  0.386% | 11     |  0.370% | 
 | 223  | Castform           |  0.38593% | 18     |  0.386% | 13     |  0.438% | 
 | 224  | Houndoom-Mega      |  0.36449% | 17     |  0.364% | 9      |  0.303% | 
 | 225  | Torkoal            |  0.36449% | 17     |  0.364% | 12     |  0.404% | 
 | 226  | Hippowdon          |  0.36449% | 17     |  0.364% | 11     |  0.370% | 
 | 227  | Ampharos-Mega      |  0.36449% | 17     |  0.364% | 12     |  0.404% | 
 | 228  | Stoutland          |  0.34305% | 16     |  0.343% | 12     |  0.404% | 
 | 229  | Quagsire           |  0.34305% | 16     |  0.343% | 9      |  0.303% | 
 | 230  | Rotom-Heat         |  0.34305% | 16     |  0.343% | 14     |  0.471% | 
 | 231  | Drapion            |  0.34305% | 16     |  0.343% | 9      |  0.303% | 
 | 232  | Pidgeot-Mega       |  0.34305% | 16     |  0.343% | 14     |  0.471% | 
 | 233  | Walrein            |  0.32161% | 15     |  0.322% | 10     |  0.337% | 
 | 234  | Heracross          |  0.32161% | 15     |  0.322% | 9      |  0.303% | 
 | 235  | Toxicroak          |  0.32161% | 15     |  0.322% | 11     |  0.370% | 
 | 236  | Cinccino           |  0.32161% | 15     |  0.322% | 11     |  0.370% | 
 | 237  | Barbaracle         |  0.32161% | 15     |  0.322% | 3      |  0.101% | 
 | 238  | Carbink            |  0.30017% | 14     |  0.300% | 5      |  0.168% | 
 | 239  | Dedenne            |  0.30017% | 14     |  0.300% | 6      |  0.202% | 
 | 240  | Mandibuzz          |  0.30017% | 14     |  0.300% | 11     |  0.370% | 
 | 241  | Froslass           |  0.30017% | 14     |  0.300% | 11     |  0.370% | 
 | 242  | Cobalion           |  0.30017% | 14     |  0.300% | 7      |  0.236% | 
 | 243  | Moltres            |  0.30017% | 14     |  0.300% | 8      |  0.269% | 
 | 244  | Landorus           |  0.30017% | 14     |  0.300% | 12     |  0.404% | 
 | 245  | Glaceon            |  0.30017% | 14     |  0.300% | 7      |  0.236% | 
 | 246  | Victreebel         |  0.27873% | 13     |  0.279% | 12     |  0.404% | 
 | 247  | Spiritomb          |  0.27873% | 13     |  0.279% | 5      |  0.168% | 
 | 248  | Ditto              |  0.27873% | 13     |  0.279% | 9      |  0.303% | 
 | 249  | Hypno              |  0.27873% | 13     |  0.279% | 7      |  0.236% | 
 | 250  | Armaldo            |  0.27873% | 13     |  0.279% | 7      |  0.236% | 
 | 251  | Tangela            |  0.25729% | 12     |  0.257% | 5      |  0.168% | 
 | 252  | Crawdaunt          |  0.25729% | 12     |  0.257% | 6      |  0.202% | 
 | 253  | Seismitoad         |  0.25729% | 12     |  0.257% | 9      |  0.303% | 
 | 254  | Zebstrika          |  0.25729% | 12     |  0.257% | 5      |  0.168% | 
 | 255  | Regice             |  0.25729% | 12     |  0.257% | 11     |  0.370% | 
 | 256  | Altaria            |  0.25729% | 12     |  0.257% | 6      |  0.202% | 
 | 257  | Bastiodon          |  0.25729% | 12     |  0.257% | 8      |  0.269% | 
 | 258  | Leafeon            |  0.25729% | 12     |  0.257% | 7      |  0.236% | 
 | 259  | Plusle             |  0.25729% | 12     |  0.257% | 6      |  0.202% | 
 | 260  | Sawsbuck           |  0.25729% | 12     |  0.257% | 11     |  0.370% | 
 | 261  | Golurk             |  0.25729% | 12     |  0.257% | 8      |  0.269% | 
 | 262  | Scolipede          |  0.25729% | 12     |  0.257% | 10     |  0.337% | 
 | 263  | Linoone            |  0.23585% | 11     |  0.236% | 6      |  0.202% | 
 | 264  | Rotom-Fan          |  0.23585% | 11     |  0.236% | 7      |  0.236% | 
 | 265  | Houndoom           |  0.23585% | 11     |  0.236% | 6      |  0.202% | 
 | 266  | Archeops           |  0.23585% | 11     |  0.236% | 7      |  0.236% | 
 | 267  | Aromatisse         |  0.23585% | 11     |  0.236% | 4      |  0.135% | 
 | 268  | Swellow            |  0.21441% | 10     |  0.214% | 5      |  0.168% | 
 | 269  | Absol              |  0.21441% | 10     |  0.214% | 5      |  0.168% | 
 | 270  | Mankey             |  0.21441% | 10     |  0.214% | 5      |  0.168% | 
 | 271  | Tornadus           |  0.21441% | 10     |  0.214% | 3      |  0.101% | 
 | 272  | Electrode          |  0.21441% | 10     |  0.214% | 8      |  0.269% | 
 | 273  | Claydol            |  0.21441% | 10     |  0.214% | 6      |  0.202% | 
 | 274  | Kangaskhan         |  0.21441% | 10     |  0.214% | 8      |  0.269% | 
 | 275  | Glalie-Mega        |  0.21441% | 10     |  0.214% | 5      |  0.168% | 
 | 276  | Pyroar             |  0.21441% | 10     |  0.214% | 7      |  0.236% | 
 | 277  | Donphan            |  0.21441% | 10     |  0.214% | 8      |  0.269% | 
 | 278  | Tornadus-Therian   |  0.21441% | 10     |  0.214% | 5      |  0.168% | 
 | 279  | Steelix-Mega       |  0.21441% | 10     |  0.214% | 7      |  0.236% | 
 | 280  | Poliwrath          |  0.19297% | 9      |  0.193% | 6      |  0.202% | 
 | 281  | Floatzel           |  0.19297% | 9      |  0.193% | 4      |  0.135% | 
 | 282  | Carracosta         |  0.19297% | 9      |  0.193% | 8      |  0.269% | 
 | 283  | Kabutops           |  0.19297% | 9      |  0.193% | 5      |  0.168% | 
 | 284  | Crustle            |  0.19297% | 9      |  0.193% | 6      |  0.202% | 
 | 285  | Sandslash          |  0.19297% | 9      |  0.193% | 0      |  0.000% | 
 | 286  | Arbok              |  0.19297% | 9      |  0.193% | 4      |  0.135% | 
 | 287  | Samurott           |  0.19297% | 9      |  0.193% | 6      |  0.202% | 
 | 288  | Rampardos          |  0.19297% | 9      |  0.193% | 8      |  0.269% | 
 | 289  | Beautifly          |  0.19297% | 9      |  0.193% | 2      |  0.067% | 
 | 290  | Wailord            |  0.19297% | 9      |  0.193% | 6      |  0.202% | 
 | 291  | Lunatone           |  0.19297% | 9      |  0.193% | 4      |  0.135% | 
 | 292  | Wobbuffet          |  0.17153% | 8      |  0.172% | 3      |  0.101% | 
 | 293  | Misdreavus         |  0.17153% | 8      |  0.172% | 5      |  0.168% | 
 | 294  | Lickilicky         |  0.17153% | 8      |  0.172% | 5      |  0.168% | 
 | 295  | Liepard            |  0.17153% | 8      |  0.172% | 7      |  0.236% | 
 | 296  | Kecleon            |  0.17153% | 8      |  0.172% | 5      |  0.168% | 
 | 297  | Vileplume          |  0.17153% | 8      |  0.172% | 6      |  0.202% | 
 | 298  | Lopunny            |  0.17153% | 8      |  0.172% | 1      |  0.034% | 
 | 299  | Slurpuff           |  0.17153% | 8      |  0.172% | 6      |  0.202% | 
 | 300  | Flareon            |  0.17153% | 8      |  0.172% | 6      |  0.202% | 
 | 301  | Marowak            |  0.17153% | 8      |  0.172% | 6      |  0.202% | 
 | 302  | Forretress         |  0.17153% | 8      |  0.172% | 2      |  0.067% | 
 | 303  | Dewgong            |  0.17153% | 8      |  0.172% | 4      |  0.135% | 
 | 304  | Swanna             |  0.15009% | 7      |  0.150% | 6      |  0.202% | 
 | 305  | Maractus           |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 306  | Solrock            |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 307  | Jynx               |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 308  | Weezing            |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 309  | Zangoose           |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 310  | Ariados            |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 311  | Emboar             |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 312  | Articuno           |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 313  | Golem              |  0.15009% | 7      |  0.150% | 3      |  0.101% | 
 | 314  | Pangoro            |  0.15009% | 7      |  0.150% | 6      |  0.202% | 
 | 315  | Sharpedo-Mega      |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 316  | Primeape           |  0.15009% | 7      |  0.150% | 6      |  0.202% | 
 | 317  | Diggersby          |  0.15009% | 7      |  0.150% | 7      |  0.236% | 
 | 318  | Meowth             |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 319  | Ursaring           |  0.15009% | 7      |  0.150% | 5      |  0.168% | 
 | 320  | Deoxys-Defense     |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 321  | Kingler            |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 322  | Snivy              |  0.15009% | 7      |  0.150% | 7      |  0.236% | 
 | 323  | Shiftry            |  0.15009% | 7      |  0.150% | 4      |  0.135% | 
 | 324  | Sharpedo           |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 325  | Celebi             |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 326  | Darmanitan         |  0.12864% | 6      |  0.129% | 3      |  0.101% | 
 | 327  | Unfezant           |  0.12864% | 6      |  0.129% | 4      |  0.135% | 
 | 328  | Qwilfish           |  0.12864% | 6      |  0.129% | 4      |  0.135% | 
 | 329  | Parasect           |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 330  | Nidoqueen          |  0.12864% | 6      |  0.129% | 3      |  0.101% | 
 | 331  | Tangrowth          |  0.12864% | 6      |  0.129% | 0      |  0.000% | 
 | 332  | Furfrou            |  0.12864% | 6      |  0.129% | 6      |  0.202% | 
 | 333  | Rotom-Frost        |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 334  | Purugly            |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 335  | Uxie               |  0.12864% | 6      |  0.129% | 1      |  0.034% | 
 | 336  | Pidgeot            |  0.12864% | 6      |  0.129% | 3      |  0.101% | 
 | 337  | Rapidash           |  0.12864% | 6      |  0.129% | 6      |  0.202% | 
 | 338  | Shaymin            |  0.12864% | 6      |  0.129% | 5      |  0.168% | 
 | 339  | Squirtle           |  0.10720% | 5      |  0.107% | 3      |  0.101% | 
 | 340  | Dodrio             |  0.10720% | 5      |  0.107% | 3      |  0.101% | 
 | 341  | Bulbasaur          |  0.10720% | 5      |  0.107% | 3      |  0.101% | 
 | 342  | Dusknoir           |  0.10720% | 5      |  0.107% | 2      |  0.067% | 
 | 343  | Honchkrow          |  0.10720% | 5      |  0.107% | 4      |  0.135% | 
 | 344  | Braviary           |  0.10720% | 5      |  0.107% | 4      |  0.135% | 
 | 345  | Medicham           |  0.10720% | 5      |  0.107% | 4      |  0.135% | 
 | 346  | Manaphy            |  0.10720% | 5      |  0.107% | 1      |  0.034% | 
 | 347  | Persian            |  0.10720% | 5      |  0.107% | 2      |  0.067% | 
 | 348  | Delibird           |  0.10720% | 5      |  0.107% | 4      |  0.135% | 
 | 349  | Volbeat            |  0.10720% | 5      |  0.107% | 1      |  0.034% | 
 | 350  | Hoopa              |  0.10720% | 5      |  0.107% | 4      |  0.135% | 
 | 351  | Vanilluxe          |  0.10720% | 5      |  0.107% | 5      |  0.168% | 
 | 352  | Accelgor           |  0.10720% | 5      |  0.107% | 3      |  0.101% | 
 | 353  | Beartic            |  0.10720% | 5      |  0.107% | 5      |  0.168% | 
 | 354  | Ledian             |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 355  | Durant             |  0.08576% | 4      |  0.086% | 4      |  0.135% | 
 | 356  | Skuntank           |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 357  | Drifblim           |  0.08576% | 4      |  0.086% | 1      |  0.034% | 
 | 358  | Gourgeist          |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 359  | Octillery          |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 360  | Magmortar          |  0.08576% | 4      |  0.086% | 1      |  0.034% | 
 | 361  | Minun              |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 362  | Jigglypuff         |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 363  | Slowking           |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 364  | Dunsparce          |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 365  | Doublade           |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 366  | Relicanth          |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 367  | Klinklang          |  0.08576% | 4      |  0.086% | 4      |  0.135% | 
 | 368  | Gogoat             |  0.08576% | 4      |  0.086% | 4      |  0.135% | 
 | 369  | Zigzagoon          |  0.08576% | 4      |  0.086% | 4      |  0.135% | 
 | 370  | Magneton           |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 371  | Mightyena          |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 372  | Garbodor           |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 373  | Bellossom          |  0.08576% | 4      |  0.086% | 3      |  0.101% | 
 | 374  | Zygarde            |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 375  | Mr. Mime           |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 376  | Probopass          |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 377  | Miltank            |  0.08576% | 4      |  0.086% | 2      |  0.067% | 
 | 378  | Eevee              |  0.06432% | 3      |  0.064% | 2      |  0.067% | 
 | 379  | Omastar            |  0.06432% | 3      |  0.064% | 2      |  0.067% | 
 | 380  | Swoobat            |  0.06432% | 3      |  0.064% | 2      |  0.067% | 
 | 381  | Scyther            |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 382  | Masquerain         |  0.06432% | 3      |  0.064% | 1      |  0.034% | 
 | 383  | Xatu               |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 384  | Seaking            |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 385  | Pineco             |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 386  | Corphish           |  0.06432% | 3      |  0.064% | 2      |  0.067% | 
 | 387  | Pinsir             |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 388  | Registeel          |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 389  | Bouffalant         |  0.06432% | 3      |  0.064% | 1      |  0.034% | 
 | 390  | Kricketune         |  0.06432% | 3      |  0.064% | 1      |  0.034% | 
 | 391  | Cacnea             |  0.06432% | 3      |  0.064% | 3      |  0.101% | 
 | 392  | Muk                |  0.06432% | 3      |  0.064% | 1      |  0.034% | 
 | 393  | Emolga             |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 394  | Raticate           |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 395  | Vespiquen          |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 396  | Exploud            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 397  | Klang              |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 398  | Alomomola          |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 399  | Gourgeist-Small    |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 400  | Scraggy            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 401  | Numel              |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 402  | Sigilyph           |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 403  | Omanyte            |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 404  | Kyurem             |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 405  | Throh              |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 406  | Luvdisc            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 407  | Wailmer            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 408  | Golbat             |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 409  | Chatot             |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 410  | Cyndaquil          |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 411  | Foongus            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 412  | Mawile             |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 413  | Lampent            |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 414  | Heatmor            |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 415  | Starly             |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 416  | Mantine            |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 417  | Banette            |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 418  | Geodude            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 419  | Golduck            |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 420  | Ekans              |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 421  | Flaaffy            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 422  | Mothim             |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 423  | Jumpluff           |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 424  | Dugtrio            |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 425  | Fraxure            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 426  | Onix               |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 427  | Buizel             |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 428  | Meganium           |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 429  | Stunfisk           |  0.04288% | 2      |  0.043% | 0      |  0.000% | 
 | 430  | Golett             |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 431  | Gourgeist-Super    |  0.04288% | 2      |  0.043% | 1      |  0.034% | 
 | 432  | Weedle             |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 433  | Froakie            |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 434  | Simisage           |  0.04288% | 2      |  0.043% | 2      |  0.067% | 
 | 435  | Fletchinder        |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 436  | Rotom              |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 437  | Lickitung          |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 438  | Aipom              |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 439  | Poliwhirl          |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 440  | Kirlia             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 441  | Weepinbell         |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 442  | Diglett            |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 443  | Clamperl           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 444  | Electabuzz         |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 445  | Hitmonchan         |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 446  | Steelix            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 447  | Wormadam-Sandy     |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 448  | Marshtomp          |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 449  | Wartortle          |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 450  | Nosepass           |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 451  | Vigoroth           |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 452  | Axew               |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 453  | Bayleef            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 454  | Quilava            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 455  | Dustox             |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 456  | Venomoth           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 457  | Furret             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 458  | Staravia           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 459  | Riolu              |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 460  | Frillish           |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 461  | Kadabra            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 462  | Farfetch'd         |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 463  | Roselia            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 464  | Noibat             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 465  | Voltorb            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 466  | Cottonee           |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 467  | Virizion           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 468  | Smoochum           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 469  | Sawk               |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 470  | Stantler           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 471  | Camerupt           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 472  | Tropius            |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 473  | Honedge            |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 474  | Goomy              |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 475  | Wynaut             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 476  | Dragonair          |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 477  | Charmeleon         |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 478  | Deoxys             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 479  | Yamask             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 480  | Happiny            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 481  | Mienfoo            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 482  | Simisear           |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 483  | Wormadam-Trash     |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 484  | Carnivine          |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 485  | Bidoof             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 486  | Noctowl            |  0.02144% | 1      |  0.021% | 0      |  0.000% | 
 | 487  | Cryogonal          |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 | 488  | Cubone             |  0.02144% | 1      |  0.021% | 1      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
