 Total battles: 55849
 Avg. weight/team: 0.085
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 31.08472% | 21873  | 19.582% | 16931  | 19.397% | 
 | 2    | Landorus-Therian   | 26.54903% | 18369  | 16.445% | 15975  | 18.302% | 
 | 3    | Keldeo             | 19.21064% | 11527  | 10.320% | 8783   | 10.062% | 
 | 4    | Clefable           | 19.14933% | 16282  | 14.577% | 12764  | 14.623% | 
 | 5    | Rotom-Wash         | 15.48036% | 14786  | 13.237% | 12503  | 14.324% | 
 | 6    | Serperior          | 15.22021% | 15905  | 14.239% | 12186  | 13.961% | 
 | 7    | Heatran            | 15.00113% | 12038  | 10.777% | 10168  | 11.649% | 
 | 8    | Ferrothorn         | 14.32540% | 16834  | 15.071% | 14396  | 16.493% | 
 | 9    | Tornadus-Therian   | 14.32104% | 8849   |  7.922% | 7376   |  8.450% | 
 | 10   | Bisharp            | 13.84936% | 10876  |  9.737% | 7938   |  9.094% | 
 | 11   | Weavile            | 13.78990% | 12377  | 11.081% | 9417   | 10.789% | 
 | 12   | Zapdos             | 13.59455% | 8926   |  7.991% | 7291   |  8.353% | 
 | 13   | Metagross-Mega     | 12.83602% | 10408  |  9.318% | 8116   |  9.298% | 
 | 14   | Garchomp           | 12.56987% | 13589  | 12.166% | 11080  | 12.694% | 
 | 15   | Lopunny-Mega       | 11.31312% | 9593   |  8.588% | 7807   |  8.944% | 
 | 16   | Tyranitar          | 11.07266% | 10549  |  9.444% | 8746   | 10.020% | 
 | 17   | Latios             | 10.98086% | 8914   |  7.980% | 6556   |  7.511% | 
 | 18   | Manaphy            | 10.47767% | 7334   |  6.566% | 5514   |  6.317% | 
 | 19   | Talonflame         | 10.36953% | 12817  | 11.475% | 9885   | 11.325% | 
 | 20   | Gengar             |  9.70961% | 12108  | 10.840% | 9013   | 10.326% | 
 | 21   | Scizor-Mega        |  9.51529% | 9370   |  8.389% | 7331   |  8.399% | 
 | 22   | Azumarill          |  9.03514% | 9837   |  8.807% | 7597   |  8.704% | 
 | 23   | Skarmory           |  8.52104% | 6884   |  6.163% | 5895   |  6.754% | 
 | 24   | Dragonite          |  8.32867% | 9084   |  8.133% | 6425   |  7.361% | 
 | 25   | Chansey            |  8.25534% | 8222   |  7.361% | 6227   |  7.134% | 
 | 26   | Gliscor            |  7.83072% | 11600  | 10.385% | 9015   | 10.328% | 
 | 27   | Starmie            |  7.47419% | 7711   |  6.903% | 5793   |  6.637% | 
 | 28   | Thundurus          |  7.21000% | 4641   |  4.155% | 3697   |  4.235% | 
 | 29   | Magnezone          |  7.08568% | 6866   |  6.147% | 5298   |  6.070% | 
 | 30   | Amoonguss          |  7.03797% | 5938   |  5.316% | 4678   |  5.359% | 
 | 31   | Slowbro            |  6.69602% | 6748   |  6.041% | 5451   |  6.245% | 
 | 32   | Volcarona          |  6.59243% | 6774   |  6.065% | 4844   |  5.550% | 
 | 33   | Latias             |  6.27131% | 5509   |  4.932% | 4069   |  4.662% | 
 | 34   | Diancie-Mega       |  5.53716% | 4577   |  4.098% | 3874   |  4.438% | 
 | 35   | Kyurem-Black       |  5.32515% | 4839   |  4.332% | 3482   |  3.989% | 
 | 36   | Medicham-Mega      |  5.17590% | 3880   |  3.474% | 3157   |  3.617% | 
 | 37   | Pinsir-Mega        |  5.11623% | 3575   |  3.201% | 2607   |  2.987% | 
 | 38   | Azelf              |  4.87261% | 4638   |  4.152% | 4316   |  4.945% | 
 | 39   | Charizard-Mega-X   |  4.86526% | 8567   |  7.670% | 6512   |  7.461% | 
 | 40   | Breloom            |  4.83713% | 7297   |  6.533% | 5643   |  6.465% | 
 | 41   | Volcanion          |  4.14196% | 4611   |  4.128% | 3720   |  4.262% | 
 | 42   | Cofagrigus         |  3.87958% | 2670   |  2.390% | 2215   |  2.538% | 
 | 43   | Slowbro-Mega       |  3.83749% | 2076   |  1.859% | 1644   |  1.883% | 
 | 44   | Charizard-Mega-Y   |  3.82769% | 6536   |  5.851% | 5113   |  5.858% | 
 | 45   | Tangrowth          |  3.74702% | 3436   |  3.076% | 2797   |  3.204% | 
 | 46   | Venusaur-Mega      |  3.73048% | 4594   |  4.113% | 3666   |  4.200% | 
 | 47   | Gardevoir-Mega     |  3.57225% | 5865   |  5.251% | 4270   |  4.892% | 
 | 48   | Gyarados-Mega      |  3.47604% | 2689   |  2.407% | 2180   |  2.498% | 
 | 49   | Alakazam-Mega      |  3.41364% | 3331   |  2.982% | 2472   |  2.832% | 
 | 50   | Shuckle            |  3.33065% | 3604   |  3.227% | 3318   |  3.801% | 
 | 51   | Jirachi            |  3.30183% | 4465   |  3.997% | 3554   |  4.072% | 
 | 52   | Tentacruel         |  3.22167% | 2489   |  2.228% | 1956   |  2.241% | 
 | 53   | Mew                |  3.14250% | 3931   |  3.519% | 3213   |  3.681% | 
 | 54   | Klefki             |  2.98622% | 2247   |  2.012% | 1947   |  2.231% | 
 | 55   | Manectric-Mega     |  2.83644% | 3475   |  3.111% | 2829   |  3.241% | 
 | 56   | Scizor             |  2.80438% | 4858   |  4.349% | 3840   |  4.399% | 
 | 57   | Hippowdon          |  2.80408% | 2666   |  2.387% | 2361   |  2.705% | 
 | 58   | Mandibuzz          |  2.79407% | 1698   |  1.520% | 1372   |  1.572% | 
 | 59   | Gyarados           |  2.77298% | 2549   |  2.282% | 2024   |  2.319% | 
 | 60   | Cloyster           |  2.67899% | 3337   |  2.988% | 2614   |  2.995% | 
 | 61   | Blissey            |  2.64324% | 1968   |  1.762% | 1490   |  1.707% | 
 | 62   | Crawdaunt          |  2.61743% | 2943   |  2.635% | 2284   |  2.617% | 
 | 63   | Thundurus-Therian  |  2.53166% | 2280   |  2.041% | 1670   |  1.913% | 
 | 64   | Tyranitar-Mega     |  2.49673% | 3916   |  3.506% | 3045   |  3.489% | 
 | 65   | Seismitoad         |  2.47999% | 1028   |  0.920% | 947    |  1.085% | 
 | 66   | Heracross-Mega     |  2.32944% | 1636   |  1.465% | 1258   |  1.441% | 
 | 67   | Altaria-Mega       |  2.28776% | 1996   |  1.787% | 1442   |  1.652% | 
 | 68   | Swampert           |  2.24649% | 1747   |  1.564% | 1468   |  1.682% | 
 | 69   | Hydreigon          |  2.21209% | 3498   |  3.132% | 2632   |  3.015% | 
 | 70   | Conkeldurr         |  2.20912% | 2576   |  2.306% | 1993   |  2.283% | 
 | 71   | Suicune            |  2.08923% | 1747   |  1.564% | 1349   |  1.545% | 
 | 72   | Hoopa              |  2.06881% | 876    |  0.784% | 626    |  0.717% | 
 | 73   | Politoed           |  2.01202% | 1978   |  1.771% | 1786   |  2.046% | 
 | 74   | Mamoswine          |  2.00411% | 2167   |  1.940% | 1771   |  2.029% | 
 | 75   | Latias-Mega        |  1.95432% | 1478   |  1.323% | 1112   |  1.274% | 
 | 76   | Quagsire           |  1.77656% | 1637   |  1.466% | 1265   |  1.449% | 
 | 77   | Hawlucha           |  1.66802% | 1787   |  1.600% | 1297   |  1.486% | 
 | 78   | Salamence          |  1.65856% | 2827   |  2.531% | 2074   |  2.376% | 
 | 79   | Alakazam           |  1.62304% | 2046   |  1.832% | 1417   |  1.623% | 
 | 80   | Swampert-Mega      |  1.47323% | 2093   |  1.874% | 1717   |  1.967% | 
 | 81   | Blastoise-Mega     |  1.46279% | 1791   |  1.603% | 1459   |  1.672% | 
 | 82   | Togekiss           |  1.44231% | 4136   |  3.703% | 3154   |  3.613% | 
 | 83   | Metagross          |  1.42451% | 2011   |  1.800% | 1532   |  1.755% | 
 | 84   | Sceptile-Mega      |  1.39101% | 2505   |  2.243% | 1914   |  2.193% | 
 | 85   | Nidoking           |  1.37297% | 2390   |  2.140% | 1829   |  2.095% | 
 | 86   | Kingdra            |  1.27438% | 1255   |  1.124% | 968    |  1.109% | 
 | 87   | Jellicent          |  1.23483% | 1040   |  0.931% | 830    |  0.951% | 
 | 88   | Victini            |  1.20699% | 1927   |  1.725% | 1448   |  1.659% | 
 | 89   | Gastrodon          |  1.17559% | 1973   |  1.766% | 1559   |  1.786% | 
 | 90   | Gallade-Mega       |  1.13074% | 3250   |  2.910% | 2432   |  2.786% | 
 | 91   | Reuniclus          |  1.10404% | 1532   |  1.372% | 1130   |  1.295% | 
 | 92   | Aerodactyl         |  1.09450% | 1207   |  1.081% | 1129   |  1.293% | 
 | 93   | Infernape          |  1.01739% | 2667   |  2.388% | 2124   |  2.433% | 
 | 94   | Cresselia          |  0.98878% | 976    |  0.874% | 730    |  0.836% | 
 | 95   | Slowking           |  0.95219% | 595    |  0.533% | 488    |  0.559% | 
 | 96   | Diggersby          |  0.94195% | 1108   |  0.992% | 862    |  0.988% | 
 | 97   | Garchomp-Mega      |  0.88207% | 2855   |  2.556% | 2167   |  2.483% | 
 | 98   | Galvantula         |  0.86350% | 2571   |  2.302% | 2266   |  2.596% | 
 | 99   | Raikou             |  0.86100% | 1607   |  1.439% | 1118   |  1.281% | 
 | 100  | Kyurem             |  0.86069% | 755    |  0.676% | 520    |  0.596% | 
 | 101  | Celebi             |  0.85641% | 743    |  0.665% | 592    |  0.678% | 
 | 102  | Arcanine           |  0.80882% | 1682   |  1.506% | 1352   |  1.549% | 
 | 103  | Milotic            |  0.80082% | 2501   |  2.239% | 1954   |  2.239% | 
 | 104  | Sylveon            |  0.78516% | 1891   |  1.693% | 1344   |  1.540% | 
 | 105  | Staraptor          |  0.74725% | 1458   |  1.305% | 1124   |  1.288% | 
 | 106  | Espeon             |  0.74593% | 2716   |  2.432% | 2001   |  2.292% | 
 | 107  | Terrakion          |  0.67594% | 959    |  0.859% | 727    |  0.833% | 
 | 108  | Empoleon           |  0.65909% | 1112   |  0.996% | 940    |  1.077% | 
 | 109  | Zygarde            |  0.65632% | 665    |  0.595% | 481    |  0.551% | 
 | 110  | Sableye            |  0.63859% | 1674   |  1.499% | 1367   |  1.566% | 
 | 111  | Ditto              |  0.59064% | 1320   |  1.182% | 967    |  1.108% | 
 | 112  | Lucario            |  0.58983% | 1964   |  1.758% | 1359   |  1.557% | 
 | 113  | Beedrill-Mega      |  0.58554% | 1631   |  1.460% | 1200   |  1.375% | 
 | 114  | Chesnaught         |  0.58157% | 1123   |  1.005% | 891    |  1.021% | 
 | 115  | Roserade           |  0.52807% | 1646   |  1.474% | 1346   |  1.542% | 
 | 116  | Feraligatr         |  0.52287% | 1431   |  1.281% | 1045   |  1.197% | 
 | 117  | Umbreon            |  0.51738% | 2040   |  1.826% | 1536   |  1.760% | 
 | 118  | Chandelure         |  0.51704% | 2286   |  2.047% | 1829   |  2.095% | 
 | 119  | Bronzong           |  0.51469% | 449    |  0.402% | 415    |  0.475% | 
 | 120  | Venusaur           |  0.50106% | 1459   |  1.306% | 1108   |  1.269% | 
 | 121  | Porygon2           |  0.48482% | 1057   |  0.946% | 814    |  0.933% | 
 | 122  | Snorlax            |  0.48305% | 2421   |  2.167% | 1778   |  2.037% | 
 | 123  | Whimsicott         |  0.47820% | 1207   |  1.081% | 991    |  1.135% | 
 | 124  | Mienshao           |  0.46602% | 1259   |  1.127% | 1034   |  1.185% | 
 | 125  | Donphan            |  0.44776% | 1009   |  0.903% | 840    |  0.962% | 
 | 126  | Forretress         |  0.44503% | 1616   |  1.447% | 1398   |  1.602% | 
 | 127  | Rotom-Heat         |  0.41752% | 971    |  0.869% | 817    |  0.936% | 
 | 128  | Alomomola          |  0.39316% | 453    |  0.406% | 361    |  0.414% | 
 | 129  | Honchkrow          |  0.37920% | 466    |  0.417% | 366    |  0.419% | 
 | 130  | Goodra             |  0.36983% | 1912   |  1.712% | 1413   |  1.619% | 
 | 131  | Ampharos-Mega      |  0.34713% | 615    |  0.551% | 496    |  0.568% | 
 | 132  | Scolipede          |  0.34452% | 1168   |  1.046% | 908    |  1.040% | 
 | 133  | Entei              |  0.32467% | 555    |  0.497% | 410    |  0.470% | 
 | 134  | Cobalion           |  0.30860% | 319    |  0.286% | 256    |  0.293% | 
 | 135  | Darmanitan         |  0.30199% | 983    |  0.880% | 776    |  0.889% | 
 | 136  | Rhyperior          |  0.28470% | 606    |  0.543% | 494    |  0.566% | 
 | 137  | Haxorus            |  0.28351% | 1710   |  1.531% | 1198   |  1.372% | 
 | 138  | Moltres            |  0.26524% | 273    |  0.244% | 212    |  0.243% | 
 | 139  | Crobat             |  0.25985% | 1083   |  0.970% | 843    |  0.966% | 
 | 140  | Pidgeot-Mega       |  0.25881% | 763    |  0.683% | 600    |  0.687% | 
 | 141  | Zoroark            |  0.25835% | 846    |  0.757% | 409    |  0.469% | 
 | 142  | Xatu               |  0.25536% | 247    |  0.221% | 206    |  0.236% | 
 | 143  | Uxie               |  0.25346% | 449    |  0.402% | 407    |  0.466% | 
 | 144  | Lapras             |  0.24622% | 611    |  0.547% | 502    |  0.575% | 
 | 145  | Druddigon          |  0.23463% | 371    |  0.332% | 331    |  0.379% | 
 | 146  | Ninetales          |  0.23158% | 1269   |  1.136% | 1016   |  1.164% | 
 | 147  | Meloetta           |  0.22972% | 508    |  0.455% | 383    |  0.439% | 
 | 148  | Sharpedo-Mega      |  0.22955% | 566    |  0.507% | 421    |  0.482% | 
 | 149  | Latios-Mega        |  0.22463% | 1167   |  1.045% | 842    |  0.965% | 
 | 150  | Absol-Mega         |  0.22040% | 1291   |  1.156% | 1019   |  1.167% | 
 | 151  | Heracross          |  0.21862% | 902    |  0.808% | 673    |  0.771% | 
 | 152  | Vaporeon           |  0.21477% | 1287   |  1.152% | 1025   |  1.174% | 
 | 153  | Cinccino           |  0.20190% | 539    |  0.483% | 403    |  0.462% | 
 | 154  | Omastar            |  0.19324% | 317    |  0.284% | 216    |  0.247% | 
 | 155  | Froslass           |  0.18863% | 628    |  0.562% | 511    |  0.585% | 
 | 156  | Poliwrath          |  0.18791% | 244    |  0.218% | 197    |  0.226% | 
 | 157  | Aerodactyl-Mega    |  0.18549% | 769    |  0.688% | 580    |  0.664% | 
 | 158  | Machamp            |  0.17991% | 1085   |  0.971% | 837    |  0.959% | 
 | 159  | Barbaracle         |  0.17610% | 121    |  0.108% | 79     |  0.091% | 
 | 160  | Doublade           |  0.17591% | 435    |  0.389% | 321    |  0.368% | 
 | 161  | Aurorus            |  0.17104% | 377    |  0.338% | 320    |  0.367% | 
 | 162  | Magneton           |  0.17041% | 207    |  0.185% | 170    |  0.195% | 
 | 163  | Aggron-Mega        |  0.16860% | 1057   |  0.946% | 847    |  0.970% | 
 | 164  | Nidoqueen          |  0.16705% | 477    |  0.427% | 397    |  0.455% | 
 | 165  | Weezing            |  0.15998% | 325    |  0.291% | 276    |  0.316% | 
 | 166  | Aggron             |  0.15713% | 904    |  0.809% | 733    |  0.840% | 
 | 167  | Dragalge           |  0.15266% | 317    |  0.284% | 256    |  0.293% | 
 | 168  | Kecleon            |  0.15141% | 260    |  0.233% | 211    |  0.242% | 
 | 169  | Malamar            |  0.15030% | 922    |  0.825% | 651    |  0.746% | 
 | 170  | Floatzel           |  0.14271% | 130    |  0.116% | 96     |  0.110% | 
 | 171  | Slurpuff           |  0.13512% | 738    |  0.661% | 555    |  0.636% | 
 | 172  | Gardevoir          |  0.13374% | 1246   |  1.116% | 882    |  1.010% | 
 | 173  | Kabutops           |  0.12072% | 335    |  0.300% | 257    |  0.294% | 
 | 174  | Swellow            |  0.11767% | 569    |  0.509% | 430    |  0.493% | 
 | 175  | Dusknoir           |  0.11765% | 367    |  0.329% | 301    |  0.345% | 
 | 176  | Escavalier         |  0.11721% | 164    |  0.147% | 133    |  0.152% | 
 | 177  | Heliolisk          |  0.11681% | 544    |  0.487% | 407    |  0.466% | 
 | 178  | Blastoise          |  0.11604% | 640    |  0.573% | 536    |  0.614% | 
 | 179  | Krookodile         |  0.10627% | 1102   |  0.987% | 842    |  0.965% | 
 | 180  | Florges            |  0.10452% | 744    |  0.666% | 564    |  0.646% | 
 | 181  | Electivire         |  0.10074% | 1194   |  1.069% | 928    |  1.063% | 
 | 182  | Drapion            |  0.10073% | 756    |  0.677% | 527    |  0.604% | 
 | 183  | Steelix-Mega       |  0.09945% | 281    |  0.252% | 211    |  0.242% | 
 | 184  | Durant             |  0.09802% | 186    |  0.167% | 148    |  0.170% | 
 | 185  | Jolteon            |  0.09159% | 1538   |  1.377% | 1221   |  1.399% | 
 | 186  | Emboar             |  0.09074% | 291    |  0.261% | 225    |  0.258% | 
 | 187  | Banette-Mega       |  0.09038% | 389    |  0.348% | 295    |  0.338% | 
 | 188  | Ursaring           |  0.08790% | 265    |  0.237% | 211    |  0.242% | 
 | 189  | Pikachu            |  0.08766% | 1030   |  0.922% | 650    |  0.745% | 
 | 190  | Cradily            |  0.08687% | 365    |  0.327% | 299    |  0.343% | 
 | 191  | Porygon-Z          |  0.08610% | 889    |  0.796% | 639    |  0.732% | 
 | 192  | Golurk             |  0.08423% | 597    |  0.534% | 436    |  0.500% | 
 | 193  | Claydol            |  0.08406% | 257    |  0.230% | 211    |  0.242% | 
 | 194  | Houndoom-Mega      |  0.08379% | 556    |  0.498% | 418    |  0.479% | 
 | 195  | Rotom-Mow          |  0.08297% | 220    |  0.197% | 178    |  0.204% | 
 | 196  | Audino-Mega        |  0.08226% | 133    |  0.119% | 95     |  0.109% | 
 | 197  | Shaymin            |  0.07671% | 194    |  0.174% | 151    |  0.173% | 
 | 198  | Zangoose           |  0.07595% | 200    |  0.179% | 156    |  0.179% | 
 | 199  | Tyrantrum          |  0.07560% | 837    |  0.749% | 635    |  0.727% | 
 | 200  | Mismagius          |  0.07259% | 455    |  0.407% | 342    |  0.392% | 
 | 201  | Ambipom            |  0.06645% | 807    |  0.722% | 651    |  0.746% | 
 | 202  | Golem              |  0.06327% | 148    |  0.133% | 133    |  0.152% | 
 | 203  | Abomasnow-Mega     |  0.06071% | 310    |  0.278% | 256    |  0.293% | 
 | 204  | Tornadus           |  0.06070% | 96     |  0.086% | 66     |  0.076% | 
 | 205  | Typhlosion         |  0.05912% | 866    |  0.775% | 658    |  0.754% | 
 | 206  | Raichu             |  0.05892% | 393    |  0.352% | 300    |  0.344% | 
 | 207  | Armaldo            |  0.05697% | 310    |  0.278% | 218    |  0.250% | 
 | 208  | Hitmonlee          |  0.05662% | 457    |  0.409% | 357    |  0.409% | 
 | 209  | Smeargle           |  0.05206% | 668    |  0.598% | 620    |  0.710% | 
 | 210  | Shedinja           |  0.05161% | 430    |  0.385% | 264    |  0.302% | 
 | 211  | Registeel          |  0.05068% | 251    |  0.225% | 216    |  0.247% | 
 | 212  | Torterra           |  0.05010% | 413    |  0.370% | 331    |  0.379% | 
 | 213  | Masquerain         |  0.04852% | 126    |  0.113% | 105    |  0.120% | 
 | 214  | Gallade            |  0.04753% | 398    |  0.356% | 307    |  0.352% | 
 | 215  | Gorebyss           |  0.04735% | 102    |  0.091% | 67     |  0.077% | 
 | 216  | Dusclops           |  0.04720% | 506    |  0.453% | 420    |  0.481% | 
 | 217  | Pangoro            |  0.04608% | 664    |  0.594% | 428    |  0.490% | 
 | 218  | Slaking            |  0.04426% | 576    |  0.516% | 463    |  0.530% | 
 | 219  | Diancie            |  0.04401% | 274    |  0.245% | 213    |  0.244% | 
 | 220  | Shiftry            |  0.04297% | 111    |  0.099% | 91     |  0.104% | 
 | 221  | Luxray             |  0.04286% | 293    |  0.262% | 226    |  0.259% | 
 | 222  | Swanna             |  0.04210% | 47     |  0.042% | 35     |  0.040% | 
 | 223  | Castform           |  0.04179% | 15     |  0.013% | 13     |  0.015% | 
 | 224  | Scrafty            |  0.04147% | 370    |  0.331% | 289    |  0.331% | 
 | 225  | Hitmontop          |  0.04147% | 270    |  0.242% | 214    |  0.245% | 
 | 226  | Wobbuffet          |  0.04073% | 111    |  0.099% | 92     |  0.105% | 
 | 227  | Camerupt-Mega      |  0.03985% | 271    |  0.243% | 225    |  0.258% | 
 | 228  | Spiritomb          |  0.03923% | 645    |  0.577% | 558    |  0.639% | 
 | 229  | Carbink            |  0.03817% | 177    |  0.158% | 157    |  0.180% | 
 | 230  | Virizion           |  0.03757% | 238    |  0.213% | 170    |  0.195% | 
 | 231  | Sceptile           |  0.03749% | 513    |  0.459% | 392    |  0.449% | 
 | 232  | Zebstrika          |  0.03609% | 95     |  0.085% | 83     |  0.095% | 
 | 233  | Gligar             |  0.03375% | 97     |  0.087% | 83     |  0.095% | 
 | 234  | Granbull           |  0.03180% | 105    |  0.094% | 81     |  0.093% | 
 | 235  | Lilligant          |  0.03177% | 207    |  0.185% | 167    |  0.191% | 
 | 236  | Qwilfish           |  0.03032% | 55     |  0.049% | 42     |  0.048% | 
 | 237  | Pyroar             |  0.03027% | 192    |  0.172% | 145    |  0.166% | 
 | 238  | Vileplume          |  0.02978% | 241    |  0.216% | 185    |  0.212% | 
 | 239  | Avalugg            |  0.02976% | 189    |  0.169% | 146    |  0.167% | 
 | 240  | Persian            |  0.02973% | 161    |  0.144% | 134    |  0.154% | 
 | 241  | Steelix            |  0.02855% | 149    |  0.133% | 124    |  0.142% | 
 | 242  | Watchog            |  0.02845% | 43     |  0.038% | 36     |  0.041% | 
 | 243  | Eelektross         |  0.02812% | 806    |  0.722% | 680    |  0.779% | 
 | 244  | Ninjask            |  0.02791% | 389    |  0.348% | 332    |  0.380% | 
 | 245  | Flygon             |  0.02789% | 1014   |  0.908% | 736    |  0.843% | 
 | 246  | Flareon            |  0.02633% | 223    |  0.200% | 184    |  0.211% | 
 | 247  | Yanmega            |  0.02616% | 502    |  0.449% | 349    |  0.400% | 
 | 248  | Absol              |  0.02580% | 243    |  0.218% | 187    |  0.214% | 
 | 249  | Torkoal            |  0.02566% | 494    |  0.442% | 410    |  0.470% | 
 | 250  | Toxicroak          |  0.02488% | 307    |  0.275% | 226    |  0.259% | 
 | 251  | Delphox            |  0.02487% | 577    |  0.517% | 433    |  0.496% | 
 | 252  | Vanilluxe          |  0.02465% | 49     |  0.044% | 32     |  0.037% | 
 | 253  | Articuno           |  0.02399% | 156    |  0.140% | 124    |  0.142% | 
 | 254  | Medicham           |  0.02380% | 82     |  0.073% | 65     |  0.074% | 
 | 255  | Skitty             |  0.02294% | 114    |  0.102% | 113    |  0.129% | 
 | 256  | Houndoom           |  0.02195% | 360    |  0.322% | 234    |  0.268% | 
 | 257  | Butterfree         |  0.02171% | 114    |  0.102% | 99     |  0.113% | 
 | 258  | Accelgor           |  0.02143% | 205    |  0.184% | 163    |  0.187% | 
 | 259  | Gigalith           |  0.02074% | 280    |  0.251% | 264    |  0.302% | 
 | 260  | Samurott           |  0.02065% | 216    |  0.193% | 166    |  0.190% | 
 | 261  | Marowak            |  0.02048% | 121    |  0.108% | 94     |  0.108% | 
 | 262  | Linoone            |  0.02027% | 241    |  0.216% | 171    |  0.196% | 
 | 263  | Braixen            |  0.02026% | 125    |  0.112% | 117    |  0.134% | 
 | 264  | Trevenant          |  0.01921% | 297    |  0.266% | 238    |  0.273% | 
 | 265  | Golbat             |  0.01910% | 68     |  0.061% | 55     |  0.063% | 
 | 266  | Sigilyph           |  0.01830% | 165    |  0.148% | 131    |  0.150% | 
 | 267  | Victreebel         |  0.01771% | 394    |  0.353% | 205    |  0.235% | 
 | 268  | Scyther            |  0.01760% | 153    |  0.137% | 114    |  0.131% | 
 | 269  | Liepard            |  0.01749% | 117    |  0.105% | 84     |  0.096% | 
 | 270  | Delibird           |  0.01701% | 12     |  0.011% | 11     |  0.013% | 
 | 271  | Arbok              |  0.01691% | 46     |  0.041% | 33     |  0.038% | 
 | 272  | Corsola            |  0.01668% | 53     |  0.047% | 48     |  0.055% | 
 | 273  | Drifblim           |  0.01643% | 130    |  0.116% | 103    |  0.118% | 
 | 274  | Meowstic           |  0.01610% | 249    |  0.223% | 197    |  0.226% | 
 | 275  | Lileep             |  0.01608% | 13     |  0.012% | 13     |  0.015% | 
 | 276  | Lopunny            |  0.01465% | 69     |  0.062% | 48     |  0.055% | 
 | 277  | Noivern            |  0.01425% | 933    |  0.835% | 736    |  0.843% | 
 | 278  | Sharpedo           |  0.01380% | 130    |  0.116% | 105    |  0.120% | 
 | 279  | Rattata            |  0.01360% | 255    |  0.228% | 230    |  0.264% | 
 | 280  | Tropius            |  0.01352% | 102    |  0.091% | 69     |  0.079% | 
 | 281  | Leafeon            |  0.01342% | 207    |  0.185% | 153    |  0.175% | 
 | 282  | Abomasnow          |  0.01332% | 144    |  0.129% | 117    |  0.134% | 
 | 283  | Zorua              |  0.01300% | 25     |  0.022% | 14     |  0.016% | 
 | 284  | Throh              |  0.01285% | 70     |  0.063% | 49     |  0.056% | 
 | 285  | Vivillon           |  0.01277% | 314    |  0.281% | 243    |  0.278% | 
 | 286  | Regirock           |  0.01244% | 118    |  0.106% | 92     |  0.105% | 
 | 287  | Miltank            |  0.01103% | 276    |  0.247% | 205    |  0.235% | 
 | 288  | Regice             |  0.01067% | 176    |  0.158% | 145    |  0.166% | 
 | 289  | Muk                |  0.01051% | 110    |  0.098% | 92     |  0.105% | 
 | 290  | Hariyama           |  0.01008% | 238    |  0.213% | 201    |  0.230% | 
 | 291  | Klinklang          |  0.01006% | 66     |  0.059% | 46     |  0.053% | 
 | 292  | Whiscash           |  0.00997% | 44     |  0.039% | 30     |  0.034% | 
 | 293  | Piloswine          |  0.00946% | 66     |  0.059% | 55     |  0.063% | 
 | 294  | Drifloon           |  0.00934% | 1      |  0.001% | 1      |  0.001% | 
 | 295  | Tauros             |  0.00905% | 349    |  0.312% | 277    |  0.317% | 
 | 296  | Rhydon             |  0.00903% | 518    |  0.464% | 357    |  0.409% | 
 | 297  | Hypno              |  0.00862% | 34     |  0.030% | 30     |  0.034% | 
 | 298  | Mantine            |  0.00855% | 96     |  0.086% | 76     |  0.087% | 
 | 299  | Dedenne            |  0.00826% | 56     |  0.050% | 48     |  0.055% | 
 | 300  | Clefairy           |  0.00818% | 30     |  0.027% | 17     |  0.019% | 
 | 301  | Leavanny           |  0.00813% | 97     |  0.087% | 83     |  0.095% | 
 | 302  | Ludicolo           |  0.00786% | 320    |  0.286% | 241    |  0.276% | 
 | 303  | Cryogonal          |  0.00783% | 60     |  0.054% | 49     |  0.056% | 
 | 304  | Braviary           |  0.00715% | 143    |  0.128% | 112    |  0.128% | 
 | 305  | Primeape           |  0.00690% | 99     |  0.089% | 64     |  0.073% | 
 | 306  | Noctowl            |  0.00668% | 62     |  0.056% | 49     |  0.056% | 
 | 307  | Hitmonchan         |  0.00663% | 161    |  0.144% | 124    |  0.142% | 
 | 308  | Aron               |  0.00624% | 400    |  0.358% | 312    |  0.357% | 
 | 309  | Cacturne           |  0.00600% | 55     |  0.049% | 44     |  0.050% | 
 | 310  | Venomoth           |  0.00580% | 102    |  0.091% | 62     |  0.071% | 
 | 311  | Exeggutor          |  0.00563% | 116    |  0.104% | 94     |  0.108% | 
 | 312  | Dugtrio            |  0.00545% | 244    |  0.218% | 195    |  0.223% | 
 | 313  | Lanturn            |  0.00528% | 195    |  0.175% | 121    |  0.139% | 
 | 314  | Chatot             |  0.00511% | 78     |  0.070% | 46     |  0.053% | 
 | 315  | Meganium           |  0.00509% | 124    |  0.111% | 94     |  0.108% | 
 | 316  | Mesprit            |  0.00502% | 49     |  0.044% | 38     |  0.044% | 
 | 317  | Unfezant           |  0.00483% | 164    |  0.147% | 108    |  0.124% | 
 | 318  | Roselia            |  0.00472% | 5      |  0.004% | 4      |  0.005% | 
 | 319  | Magmortar          |  0.00468% | 231    |  0.207% | 166    |  0.190% | 
 | 320  | Carracosta         |  0.00466% | 56     |  0.050% | 41     |  0.047% | 
 | 321  | Manectric          |  0.00448% | 478    |  0.428% | 305    |  0.349% | 
 | 322  | Ferroseed          |  0.00435% | 4      |  0.004% | 4      |  0.005% | 
 | 323  | Furfrou            |  0.00386% | 62     |  0.056% | 57     |  0.065% | 
 | 324  | Glaceon            |  0.00383% | 146    |  0.131% | 111    |  0.127% | 
 | 325  | Quilladin          |  0.00382% | 10     |  0.009% | 10     |  0.011% | 
 | 326  | Jynx               |  0.00354% | 58     |  0.052% | 35     |  0.040% | 
 | 327  | Gourgeist-Super    |  0.00330% | 145    |  0.130% | 121    |  0.139% | 
 | 328  | Audino             |  0.00327% | 54     |  0.048% | 41     |  0.047% | 
 | 329  | Rampardos          |  0.00319% | 228    |  0.204% | 191    |  0.219% | 
 | 330  | Kingler            |  0.00300% | 55     |  0.049% | 36     |  0.041% | 
 | 331  | Sawk               |  0.00283% | 98     |  0.088% | 80     |  0.092% | 
 | 332  | Musharna           |  0.00259% | 28     |  0.025% | 23     |  0.026% | 
 | 333  | Dustox             |  0.00250% | 37     |  0.033% | 23     |  0.026% | 
 | 334  | Gourgeist-Small    |  0.00249% | 22     |  0.020% | 16     |  0.018% | 
 | 335  | Bibarel            |  0.00249% | 45     |  0.040% | 37     |  0.042% | 
 | 336  | Snubbull           |  0.00245% | 6      |  0.005% | 2      |  0.002% | 
 | 337  | Wigglytuff         |  0.00238% | 111    |  0.099% | 86     |  0.099% | 
 | 338  | Clawitzer          |  0.00237% | 354    |  0.317% | 297    |  0.340% | 
 | 339  | Murkrow            |  0.00233% | 206    |  0.184% | 139    |  0.159% | 
 | 340  | Sandslash          |  0.00217% | 81     |  0.073% | 72     |  0.082% | 
 | 341  | Exploud            |  0.00210% | 173    |  0.155% | 136    |  0.156% | 
 | 342  | Volbeat            |  0.00207% | 64     |  0.057% | 55     |  0.063% | 
 | 343  | Golduck            |  0.00206% | 43     |  0.038% | 34     |  0.039% | 
 | 344  | Octillery          |  0.00194% | 9      |  0.008% | 7      |  0.008% | 
 | 345  | Simisear           |  0.00192% | 47     |  0.042% | 41     |  0.047% | 
 | 346  | Kangaskhan         |  0.00192% | 75     |  0.067% | 61     |  0.070% | 
 | 347  | Stoutland          |  0.00188% | 166    |  0.149% | 135    |  0.155% | 
 | 348  | Skuntank           |  0.00188% | 43     |  0.038% | 36     |  0.041% | 
 | 349  | Beedrill           |  0.00158% | 49     |  0.044% | 38     |  0.044% | 
 | 350  | Charizard          |  0.00139% | 605    |  0.542% | 444    |  0.509% | 
 | 351  | Archeops           |  0.00127% | 239    |  0.214% | 185    |  0.212% | 
 | 352  | Mr. Mime           |  0.00122% | 90     |  0.081% | 84     |  0.096% | 
 | 353  | Bayleef            |  0.00120% | 3      |  0.003% | 2      |  0.002% | 
 | 354  | Rotom-Frost        |  0.00116% | 77     |  0.069% | 57     |  0.065% | 
 | 355  | Spinda             |  0.00116% | 119    |  0.107% | 100    |  0.115% | 
 | 356  | Crustle            |  0.00116% | 42     |  0.038% | 39     |  0.045% | 
 | 357  | Ledian             |  0.00113% | 16     |  0.014% | 14     |  0.016% | 
 | 358  | Inkay              |  0.00113% | 1      |  0.001% | 1      |  0.001% | 
 | 359  | Eevee              |  0.00106% | 33     |  0.030% | 26     |  0.030% | 
 | 360  | Mawile             |  0.00105% | 64     |  0.057% | 43     |  0.049% | 
 | 361  | Bouffalant         |  0.00105% | 84     |  0.075% | 54     |  0.062% | 
 | 362  | Luvdisc            |  0.00104% | 14     |  0.013% | 9      |  0.010% | 
 | 363  | Seaking            |  0.00103% | 89     |  0.080% | 57     |  0.065% | 
 | 364  | Mime Jr.           |  0.00097% | 20     |  0.018% | 16     |  0.018% | 
 | 365  | Goldeen            |  0.00097% | 19     |  0.017% | 16     |  0.018% | 
 | 366  | Luxio              |  0.00097% | 19     |  0.017% | 15     |  0.017% | 
 | 367  | Probopass          |  0.00097% | 43     |  0.038% | 37     |  0.042% | 
 | 368  | Glalie-Mega        |  0.00095% | 114    |  0.102% | 79     |  0.091% | 
 | 369  | Gourgeist          |  0.00093% | 76     |  0.068% | 65     |  0.074% | 
 | 370  | Sawsbuck           |  0.00085% | 75     |  0.067% | 50     |  0.057% | 
 | 371  | Eelektrik          |  0.00080% | 25     |  0.022% | 25     |  0.029% | 
 | 372  | Gothitelle         |  0.00079% | 146    |  0.131% | 114    |  0.131% | 
 | 373  | Rapidash           |  0.00079% | 51     |  0.046% | 39     |  0.045% | 
 | 374  | Cottonee           |  0.00078% | 90     |  0.081% | 54     |  0.062% | 
 | 375  | Monferno           |  0.00078% | 3      |  0.003% | 3      |  0.003% | 
 | 376  | Delcatty           |  0.00077% | 61     |  0.055% | 45     |  0.052% | 
 | 377  | Fearow             |  0.00077% | 66     |  0.059% | 48     |  0.055% | 
 | 378  | Swoobat            |  0.00067% | 246    |  0.220% | 185    |  0.212% | 
 | 379  | Regigigas          |  0.00066% | 202    |  0.181% | 171    |  0.196% | 
 | 380  | Simipour           |  0.00059% | 49     |  0.044% | 41     |  0.047% | 
 | 381  | Magnemite          |  0.00058% | 61     |  0.055% | 45     |  0.052% | 
 | 382  | Pidgeot            |  0.00057% | 72     |  0.064% | 51     |  0.058% | 
 | 383  | Raticate           |  0.00052% | 88     |  0.079% | 70     |  0.080% | 
 | 384  | Mudkip             |  0.00051% | 4      |  0.004% | 2      |  0.002% | 
 | 385  | Furret             |  0.00050% | 69     |  0.062% | 62     |  0.071% | 
 | 386  | Misdreavus         |  0.00049% | 113    |  0.101% | 94     |  0.108% | 
 | 387  | Gogoat             |  0.00047% | 92     |  0.082% | 78     |  0.089% | 
 | 388  | Nosepass           |  0.00046% | 61     |  0.055% | 54     |  0.062% | 
 | 389  | Bastiodon          |  0.00044% | 70     |  0.063% | 51     |  0.058% | 
 | 390  | Pachirisu          |  0.00043% | 71     |  0.064% | 56     |  0.064% | 
 | 391  | Buneary            |  0.00042% | 21     |  0.019% | 19     |  0.022% | 
 | 392  | Lunatone           |  0.00041% | 6      |  0.005% | 2      |  0.002% | 
 | 393  | Wailord            |  0.00039% | 94     |  0.084% | 63     |  0.072% | 
 | 394  | Bunnelby           |  0.00032% | 16     |  0.014% | 9      |  0.010% | 
 | 395  | Dodrio             |  0.00031% | 47     |  0.042% | 41     |  0.047% | 
 | 396  | Ariados            |  0.00030% | 16     |  0.014% | 13     |  0.015% | 
 | 397  | Sudowoodo          |  0.00030% | 23     |  0.021% | 17     |  0.019% | 
 | 398  | Jumpluff           |  0.00028% | 39     |  0.035% | 30     |  0.034% | 
 | 399  | Riolu              |  0.00027% | 13     |  0.012% | 10     |  0.011% | 
 | 400  | Cherrim            |  0.00025% | 26     |  0.023% | 25     |  0.029% | 
 | 401  | Taillow            |  0.00024% | 59     |  0.053% | 48     |  0.055% | 
 | 402  | Mightyena          |  0.00021% | 92     |  0.082% | 59     |  0.068% | 
 | 403  | Tangela            |  0.00020% | 61     |  0.055% | 52     |  0.060% | 
 | 404  | Seviper            |  0.00017% | 74     |  0.066% | 48     |  0.055% | 
 | 405  | Dewgong            |  0.00015% | 24     |  0.021% | 13     |  0.015% | 
 | 406  | Electabuzz         |  0.00015% | 12     |  0.011% | 7      |  0.008% | 
 | 407  | Purugly            |  0.00012% | 22     |  0.020% | 16     |  0.018% | 
 | 408  | Starly             |  0.00011% | 36     |  0.032% | 24     |  0.027% | 
 | 409  | Bellossom          |  0.00011% | 35     |  0.031% | 27     |  0.031% | 
 | 410  | Huntail            |  0.00010% | 7      |  0.006% | 6      |  0.007% | 
 | 411  | Beheeyem           |  0.00010% | 42     |  0.038% | 22     |  0.025% | 
 | 412  | Abra               |  0.00009% | 8      |  0.007% | 5      |  0.006% | 
 | 413  | Walrein            |  0.00008% | 62     |  0.056% | 50     |  0.057% | 
 | 414  | Pignite            |  0.00007% | 21     |  0.019% | 18     |  0.021% | 
 | 415  | Boldore            |  0.00007% | 15     |  0.013% | 11     |  0.013% | 
 | 416  | Palpitoad          |  0.00007% | 16     |  0.014% | 13     |  0.015% | 
 | 417  | Pelipper           |  0.00007% | 132    |  0.118% | 110    |  0.126% | 
 | 418  | Electrode          |  0.00007% | 51     |  0.046% | 42     |  0.048% | 
 | 419  | Swalot             |  0.00007% | 10     |  0.009% | 9      |  0.010% | 
 | 420  | Fletchling         |  0.00007% | 11     |  0.010% | 6      |  0.007% | 
 | 421  | Ampharos           |  0.00007% | 90     |  0.081% | 62     |  0.071% | 
 | 422  | Voltorb            |  0.00006% | 5      |  0.004% | 3      |  0.003% | 
 | 423  | Trubbish           |  0.00006% | 3      |  0.003% | 2      |  0.002% | 
 | 424  | Simisage           |  0.00006% | 24     |  0.021% | 20     |  0.023% | 
 | 425  | Garbodor           |  0.00005% | 52     |  0.047% | 49     |  0.056% | 
 | 426  | Dragonair          |  0.00005% | 16     |  0.014% | 11     |  0.013% | 
 | 427  | Clamperl           |  0.00003% | 45     |  0.040% | 28     |  0.032% | 
 | 428  | Vulpix             |  0.00003% | 10     |  0.009% | 10     |  0.011% | 
 | 429  | Minun              |  0.00003% | 38     |  0.034% | 30     |  0.034% | 
 | 430  | Marshtomp          |  0.00002% | 3      |  0.003% | 2      |  0.002% | 
 | 431  | Slugma             |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 432  | Magikarp           |  0.00002% | 17     |  0.015% | 10     |  0.011% | 
 | 433  | Gurdurr            |  0.00002% | 74     |  0.066% | 58     |  0.066% | 
 | 434  | Duskull            |  0.00002% | 2      |  0.002% | 2      |  0.002% | 
 | 435  | Zigzagoon          |  0.00002% | 2      |  0.002% | 2      |  0.002% | 
 | 436  | Vespiquen          |  0.00001% | 16     |  0.014% | 12     |  0.014% | 
 | 437  | Chimchar           |  0.00001% | 11     |  0.010% | 10     |  0.011% | 
 | 438  | Growlithe          |  0.00001% | 10     |  0.009% | 10     |  0.011% | 
 | 439  | Lickilicky         |  0.00001% | 44     |  0.039% | 36     |  0.041% | 
 | 440  | Pineco             |  0.00001% | 34     |  0.030% | 32     |  0.037% | 
 | 441  | Chespin            |  0.00001% | 9      |  0.008% | 7      |  0.008% | 
 | 442  | Surskit            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 443  | Ledyba             |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 444  | Shroomish          |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 445  | Wurmple            |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 446  | Hippopotas         |  0.00001% | 32     |  0.029% | 31     |  0.036% | 
 | 447  | Gabite             |  0.00001% | 5      |  0.004% | 5      |  0.006% | 
 | 448  | Squirtle           |  0.00000% | 19     |  0.017% | 15     |  0.017% | 
 | 449  | Piplup             |  0.00000% | 18     |  0.016% | 14     |  0.016% | 
 | 450  | Geodude            |  0.00000% | 25     |  0.022% | 20     |  0.023% | 
 | 451  | Scraggy            |  0.00000% | 17     |  0.015% | 17     |  0.019% | 
 | 452  | Charmander         |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 453  | Bulbasaur          |  0.00000% | 13     |  0.012% | 13     |  0.015% | 
 | 454  | Pichu              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 455  | Plusle             |  0.00000% | 21     |  0.019% | 18     |  0.021% | 
 | 456  | Buizel             |  0.00000% | 54     |  0.048% | 46     |  0.053% | 
 | 457  | Corphish           |  0.00000% | 18     |  0.016% | 16     |  0.018% | 
 | 458  | Ekans              |  0.00000% | 13     |  0.012% | 13     |  0.015% | 
 | 459  | Phanpy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 460  | Sneasel            |  0.00000% | 19     |  0.017% | 13     |  0.015% | 
 | 461  | Stantler           |  0.00000% | 11     |  0.010% | 9      |  0.010% | 
 | 462  | Vigoroth           |  0.00000% | 43     |  0.038% | 24     |  0.027% | 
 | 463  | Machoke            |  0.00000% | 21     |  0.019% | 15     |  0.017% | 
 | 464  | Magmar             |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 465  | Beartic            |  0.00000% | 25     |  0.022% | 18     |  0.021% | 
 | 466  | Maractus           |  0.00000% | 20     |  0.018% | 17     |  0.019% | 
 | 467  | Magcargo           |  0.00000% | 35     |  0.031% | 31     |  0.036% | 
 | 468  | Oshawott           |  0.00000% | 19     |  0.017% | 14     |  0.016% | 
 | 469  | Snivy              |  0.00000% | 18     |  0.016% | 10     |  0.011% | 
 | 470  | Relicanth          |  0.00000% | 31     |  0.028% | 28     |  0.032% | 
 | 471  | Lickitung          |  0.00000% | 11     |  0.010% | 9      |  0.010% | 
 | 472  | Girafarig          |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 473  | Camerupt           |  0.00000% | 51     |  0.046% | 45     |  0.052% | 
 | 474  | Stunfisk           |  0.00000% | 87     |  0.078% | 69     |  0.079% | 
 | 475  | Parasect           |  0.00000% | 29     |  0.026% | 21     |  0.024% | 
 | 476  | Heatmor            |  0.00000% | 57     |  0.051% | 37     |  0.042% | 
 | 477  | Helioptile         |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 478  | Sunflora           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 479  | Banette            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 480  | Combusken          |  0.00000% | 21     |  0.019% | 12     |  0.014% | 
 | 481  | Emolga             |  0.00000% | 35     |  0.031% | 30     |  0.034% | 
 | 482  | Lairon             |  0.00000% | 37     |  0.033% | 16     |  0.018% | 
 | 483  | Munchlax           |  0.00000% | 16     |  0.014% | 9      |  0.010% | 
 | 484  | Aromatisse         |  0.00000% | 32     |  0.029% | 18     |  0.021% | 
 | 485  | Dratini            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 486  | Archen             |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 487  | Treecko            |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 | 488  | Lumineon           |  0.00000% | 25     |  0.022% | 23     |  0.026% | 
 | 489  | Glalie             |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 490  | Altaria            |  0.00000% | 67     |  0.060% | 48     |  0.055% | 
 | 491  | Fletchinder        |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 492  | Seedot             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 493  | Duosion            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 494  | Frogadier          |  0.00000% | 40     |  0.036% | 29     |  0.033% | 
 | 495  | Azurill            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 496  | Wailmer            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 497  | Cleffa             |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 498  | Houndour           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 499  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 500  | Doduo              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 501  | Rotom              |  0.00000% | 21     |  0.019% | 18     |  0.021% | 
 | 502  | Pansage            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 503  | Whirlipede         |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 504  | Klang              |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 505  | Totodile           |  0.00000% | 12     |  0.011% | 9      |  0.010% | 
 | 506  | Wooper             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 507  | Seel               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Zweilous           |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 509  | Fennekin           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 510  | Kirlia             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 511  | Metang             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 512  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Larvesta           |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 514  | Solrock            |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 515  | Woobat             |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 516  | Bergmite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Meditite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Numel              |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 519  | Cherubi            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 520  | Wormadam-Sandy     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Prinplup           |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 522  | Slowpoke           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Budew              |  0.00000% | 13     |  0.012% | 12     |  0.014% | 
 | 524  | Mantyke            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 525  | Psyduck            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 526  | Tepig              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 527  | Jigglypuff         |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 528  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Wartortle          |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 530  | Pidgeotto          |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 531  | Basculin           |  0.00000% | 26     |  0.023% | 14     |  0.016% | 
 | 532  | Bellsprout         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 533  | Chikorita          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 534  | Togetic            |  0.00000% | 56     |  0.050% | 45     |  0.052% | 
 | 535  | Spheal             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 536  | Ponyta             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Quilava            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 538  | Ivysaur            |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 539  | Chingling          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 540  | Larvitar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Chimecho           |  0.00000% | 54     |  0.048% | 40     |  0.046% | 
 | 542  | Carvanha           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 543  | Rotom-Fan          |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 544  | Illumise           |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 545  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Kakuna             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 547  | Cyndaquil          |  0.00000% | 14     |  0.013% | 8      |  0.009% | 
 | 548  | Staravia           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 549  | Wormadam           |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 550  | Frillish           |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 551  | Kadabra            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 552  | Lampent            |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 553  | Poliwhirl          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 554  | Farfetch'd         |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 555  | Koffing            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 556  | Skorupi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 557  | Pinsir             |  0.00000% | 22     |  0.020% | 18     |  0.021% | 
 | 558  | Shelgon            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 559  | Clauncher          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Noibat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 561  | Croagunk           |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 562  | Kricketot          |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 563  | Smoochum           |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 564  | Gastly             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 565  | Mothim             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 566  | Porygon            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 567  | Solosis            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 568  | Timburr            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Pancham            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Spritzee           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 571  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Dwebble            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Grumpig            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 575  | Fraxure            |  0.00000% | 11     |  0.010% | 8      |  0.009% | 
 | 576  | Trapinch           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 577  | Honedge            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 578  | Sentret            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 579  | Onix               |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 580  | Bagon              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 581  | Servine            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 582  | Kricketune         |  0.00000% | 28     |  0.025% | 14     |  0.016% | 
 | 583  | Goomy              |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 584  | Oddish             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 585  | Spinarak           |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 586  | Wynaut             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 587  | Diglett            |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 588  | Feebas             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Charmeleon         |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 590  | Swadloon           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 591  | Phione             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 592  | Gourgeist-Large    |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 593  | Happiny            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 594  | Grovyle            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 595  | Tyrunt             |  0.00000% | 12     |  0.011% | 8      |  0.009% | 
 | 596  | Litwick            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Snorunt            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 598  | Beautifly          |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 599  | Meowth             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 600  | Herdier            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 601  | Joltik             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 602  | Dunsparce          |  0.00000% | 36     |  0.032% | 26     |  0.030% | 
 | 603  | Shelmet            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 604  | Haunter            |  0.00000% | 12     |  0.011% | 8      |  0.009% | 
 | 605  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Scatterbug         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Wormadam-Trash     |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 608  | Hoppip             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 609  | Carnivine          |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 610  | Drilbur            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 611  | Bidoof             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 612  | Weedle             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 613  | Seadra             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 614  | Caterpie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Froakie            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 616  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Cubone             |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
