 Total battles: 55849
 Avg. weight/team: 0.022
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 36.95443% | 21873  | 19.582% | 16931  | 19.397% | 
 | 2    | Clefable           | 21.97576% | 16282  | 14.577% | 12764  | 14.623% | 
 | 3    | Landorus-Therian   | 20.69221% | 18369  | 16.445% | 15975  | 18.302% | 
 | 4    | Keldeo             | 19.63583% | 11527  | 10.320% | 8783   | 10.062% | 
 | 5    | Tornadus-Therian   | 17.13593% | 8849   |  7.922% | 7376   |  8.450% | 
 | 6    | Weavile            | 17.09381% | 12377  | 11.081% | 9417   | 10.789% | 
 | 7    | Serperior          | 16.70039% | 15905  | 14.239% | 12186  | 13.961% | 
 | 8    | Bisharp            | 15.66084% | 10876  |  9.737% | 7938   |  9.094% | 
 | 9    | Zapdos             | 13.89194% | 8926   |  7.991% | 7291   |  8.353% | 
 | 10   | Garchomp           | 13.03508% | 13589  | 12.166% | 11080  | 12.694% | 
 | 11   | Rotom-Wash         | 12.08237% | 14786  | 13.237% | 12503  | 14.324% | 
 | 12   | Manaphy            | 11.66374% | 7334   |  6.566% | 5514   |  6.317% | 
 | 13   | Skarmory           | 11.52063% | 6884   |  6.163% | 5895   |  6.754% | 
 | 14   | Ferrothorn         | 11.48108% | 16834  | 15.071% | 14396  | 16.493% | 
 | 15   | Heatran            | 11.05432% | 12038  | 10.777% | 10168  | 11.649% | 
 | 16   | Thundurus          | 10.90962% | 4641   |  4.155% | 3697   |  4.235% | 
 | 17   | Dragonite          | 10.66867% | 9084   |  8.133% | 6425   |  7.361% | 
 | 18   | Metagross-Mega     | 10.38481% | 10408  |  9.318% | 8116   |  9.298% | 
 | 19   | Lopunny-Mega       | 10.26468% | 9593   |  8.588% | 7807   |  8.944% | 
 | 20   | Chansey            | 10.19891% | 8222   |  7.361% | 6227   |  7.134% | 
 | 21   | Tyranitar          |  9.90689% | 10549  |  9.444% | 8746   | 10.020% | 
 | 22   | Talonflame         |  9.72327% | 12817  | 11.475% | 9885   | 11.325% | 
 | 23   | Scizor-Mega        |  9.60685% | 9370   |  8.389% | 7331   |  8.399% | 
 | 24   | Pinsir-Mega        |  9.20969% | 3575   |  3.201% | 2607   |  2.987% | 
 | 25   | Slowbro            |  8.64958% | 6748   |  6.041% | 5451   |  6.245% | 
 | 26   | Azumarill          |  8.49393% | 9837   |  8.807% | 7597   |  8.704% | 
 | 27   | Latios             |  8.13762% | 8914   |  7.980% | 6556   |  7.511% | 
 | 28   | Slowbro-Mega       |  8.04952% | 2076   |  1.859% | 1644   |  1.883% | 
 | 29   | Gliscor            |  7.80373% | 11600  | 10.385% | 9015   | 10.328% | 
 | 30   | Gengar             |  7.41284% | 12108  | 10.840% | 9013   | 10.326% | 
 | 31   | Kyurem-Black       |  6.86783% | 4839   |  4.332% | 3482   |  3.989% | 
 | 32   | Volcarona          |  6.78520% | 6774   |  6.065% | 4844   |  5.550% | 
 | 33   | Starmie            |  6.42940% | 7711   |  6.903% | 5793   |  6.637% | 
 | 34   | Amoonguss          |  6.21720% | 5938   |  5.316% | 4678   |  5.359% | 
 | 35   | Magnezone          |  5.89409% | 6866   |  6.147% | 5298   |  6.070% | 
 | 36   | Tentacruel         |  5.83103% | 2489   |  2.228% | 1956   |  2.241% | 
 | 37   | Gardevoir-Mega     |  5.51191% | 5865   |  5.251% | 4270   |  4.892% | 
 | 38   | Latias             |  5.07209% | 5509   |  4.932% | 4069   |  4.662% | 
 | 39   | Cofagrigus         |  4.91174% | 2670   |  2.390% | 2215   |  2.538% | 
 | 40   | Charizard-Mega-X   |  4.76999% | 8567   |  7.670% | 6512   |  7.461% | 
 | 41   | Blissey            |  4.75711% | 1968   |  1.762% | 1490   |  1.707% | 
 | 42   | Medicham-Mega      |  4.72135% | 3880   |  3.474% | 3157   |  3.617% | 
 | 43   | Azelf              |  4.64830% | 4638   |  4.152% | 4316   |  4.945% | 
 | 44   | Mandibuzz          |  4.58008% | 1698   |  1.520% | 1372   |  1.572% | 
 | 45   | Alakazam-Mega      |  4.57398% | 3331   |  2.982% | 2472   |  2.832% | 
 | 46   | Swampert           |  4.44873% | 1747   |  1.564% | 1468   |  1.682% | 
 | 47   | Volcanion          |  4.18848% | 4611   |  4.128% | 3720   |  4.262% | 
 | 48   | Shuckle            |  4.05061% | 3604   |  3.227% | 3318   |  3.801% | 
 | 49   | Diancie-Mega       |  3.94691% | 4577   |  4.098% | 3874   |  4.438% | 
 | 50   | Mamoswine          |  3.74559% | 2167   |  1.940% | 1771   |  2.029% | 
 | 51   | Hippowdon          |  3.63859% | 2666   |  2.387% | 2361   |  2.705% | 
 | 52   | Tangrowth          |  3.60899% | 3436   |  3.076% | 2797   |  3.204% | 
 | 53   | Latias-Mega        |  3.59468% | 1478   |  1.323% | 1112   |  1.274% | 
 | 54   | Gyarados-Mega      |  3.58962% | 2689   |  2.407% | 2180   |  2.498% | 
 | 55   | Charizard-Mega-Y   |  3.48018% | 6536   |  5.851% | 5113   |  5.858% | 
 | 56   | Venusaur-Mega      |  3.23673% | 4594   |  4.113% | 3666   |  4.200% | 
 | 57   | Seismitoad         |  2.99285% | 1028   |  0.920% | 947    |  1.085% | 
 | 58   | Breloom            |  2.93657% | 7297   |  6.533% | 5643   |  6.465% | 
 | 59   | Hoopa              |  2.91629% | 876    |  0.784% | 626    |  0.717% | 
 | 60   | Thundurus-Therian  |  2.85525% | 2280   |  2.041% | 1670   |  1.913% | 
 | 61   | Jirachi            |  2.83016% | 4465   |  3.997% | 3554   |  4.072% | 
 | 62   | Mew                |  2.79880% | 3931   |  3.519% | 3213   |  3.681% | 
 | 63   | Hydreigon          |  2.68917% | 3498   |  3.132% | 2632   |  3.015% | 
 | 64   | Suicune            |  2.55692% | 1747   |  1.564% | 1349   |  1.545% | 
 | 65   | Cloyster           |  2.51414% | 3337   |  2.988% | 2614   |  2.995% | 
 | 66   | Klefki             |  2.40029% | 2247   |  2.012% | 1947   |  2.231% | 
 | 67   | Altaria-Mega       |  2.39881% | 1996   |  1.787% | 1442   |  1.652% | 
 | 68   | Quagsire           |  2.19423% | 1637   |  1.466% | 1265   |  1.449% | 
 | 69   | Scizor             |  2.17180% | 4858   |  4.349% | 3840   |  4.399% | 
 | 70   | Blastoise-Mega     |  2.12406% | 1791   |  1.603% | 1459   |  1.672% | 
 | 71   | Heracross-Mega     |  2.08530% | 1636   |  1.465% | 1258   |  1.441% | 
 | 72   | Metagross          |  1.99368% | 2011   |  1.800% | 1532   |  1.755% | 
 | 73   | Salamence          |  1.96565% | 2827   |  2.531% | 2074   |  2.376% | 
 | 74   | Aerodactyl         |  1.85117% | 1207   |  1.081% | 1129   |  1.293% | 
 | 75   | Tyranitar-Mega     |  1.82478% | 3916   |  3.506% | 3045   |  3.489% | 
 | 76   | Crawdaunt          |  1.80803% | 2943   |  2.635% | 2284   |  2.617% | 
 | 77   | Gastrodon          |  1.66173% | 1973   |  1.766% | 1559   |  1.786% | 
 | 78   | Reuniclus          |  1.65201% | 1532   |  1.372% | 1130   |  1.295% | 
 | 79   | Kyurem             |  1.51037% | 755    |  0.676% | 520    |  0.596% | 
 | 80   | Gyarados           |  1.41105% | 2549   |  2.282% | 2024   |  2.319% | 
 | 81   | Jellicent          |  1.37123% | 1040   |  0.931% | 830    |  0.951% | 
 | 82   | Cresselia          |  1.25614% | 976    |  0.874% | 730    |  0.836% | 
 | 83   | Terrakion          |  1.23558% | 959    |  0.859% | 727    |  0.833% | 
 | 84   | Zygarde            |  1.19163% | 665    |  0.595% | 481    |  0.551% | 
 | 85   | Nidoking           |  1.17955% | 2390   |  2.140% | 1829   |  2.095% | 
 | 86   | Raikou             |  1.17209% | 1607   |  1.439% | 1118   |  1.281% | 
 | 87   | Manectric-Mega     |  1.05233% | 3475   |  3.111% | 2829   |  3.241% | 
 | 88   | Slowking           |  1.03575% | 595    |  0.533% | 488    |  0.559% | 
 | 89   | Alomomola          |  1.02564% | 453    |  0.406% | 361    |  0.414% | 
 | 90   | Garchomp-Mega      |  0.98906% | 2855   |  2.556% | 2167   |  2.483% | 
 | 91   | Chandelure         |  0.89969% | 2286   |  2.047% | 1829   |  2.095% | 
 | 92   | Conkeldurr         |  0.89818% | 2576   |  2.306% | 1993   |  2.283% | 
 | 93   | Empoleon           |  0.86942% | 1112   |  0.996% | 940    |  1.077% | 
 | 94   | Alakazam           |  0.84534% | 2046   |  1.832% | 1417   |  1.623% | 
 | 95   | Chesnaught         |  0.84483% | 1123   |  1.005% | 891    |  1.021% | 
 | 96   | Gallade-Mega       |  0.76194% | 3250   |  2.910% | 2432   |  2.786% | 
 | 97   | Hawlucha           |  0.73409% | 1787   |  1.600% | 1297   |  1.486% | 
 | 98   | Victini            |  0.71107% | 1927   |  1.725% | 1448   |  1.659% | 
 | 99   | Togekiss           |  0.66566% | 4136   |  3.703% | 3154   |  3.613% | 
 | 100  | Mienshao           |  0.60624% | 1259   |  1.127% | 1034   |  1.185% | 
 | 101  | Diggersby          |  0.56968% | 1108   |  0.992% | 862    |  0.988% | 
 | 102  | Arcanine           |  0.55284% | 1682   |  1.506% | 1352   |  1.549% | 
 | 103  | Scolipede          |  0.44659% | 1168   |  1.046% | 908    |  1.040% | 
 | 104  | Politoed           |  0.41883% | 1978   |  1.771% | 1786   |  2.046% | 
 | 105  | Staraptor          |  0.41030% | 1458   |  1.305% | 1124   |  1.288% | 
 | 106  | Infernape          |  0.40884% | 2667   |  2.388% | 2124   |  2.433% | 
 | 107  | Cobalion           |  0.36563% | 319    |  0.286% | 256    |  0.293% | 
 | 108  | Barbaracle         |  0.32868% | 121    |  0.108% | 79     |  0.091% | 
 | 109  | Beedrill-Mega      |  0.31629% | 1631   |  1.460% | 1200   |  1.375% | 
 | 110  | Celebi             |  0.30361% | 743    |  0.665% | 592    |  0.678% | 
 | 111  | Feraligatr         |  0.28236% | 1431   |  1.281% | 1045   |  1.197% | 
 | 112  | Swampert-Mega      |  0.27183% | 2093   |  1.874% | 1717   |  1.967% | 
 | 113  | Sharpedo-Mega      |  0.25527% | 566    |  0.507% | 421    |  0.482% | 
 | 114  | Ampharos-Mega      |  0.24910% | 615    |  0.551% | 496    |  0.568% | 
 | 115  | Aerodactyl-Mega    |  0.24709% | 769    |  0.688% | 580    |  0.664% | 
 | 116  | Nidoqueen          |  0.24448% | 477    |  0.427% | 397    |  0.455% | 
 | 117  | Donphan            |  0.24028% | 1009   |  0.903% | 840    |  0.962% | 
 | 118  | Magneton           |  0.23047% | 207    |  0.185% | 170    |  0.195% | 
 | 119  | Dragalge           |  0.22509% | 317    |  0.284% | 256    |  0.293% | 
 | 120  | Druddigon          |  0.21700% | 371    |  0.332% | 331    |  0.379% | 
 | 121  | Crobat             |  0.20949% | 1083   |  0.970% | 843    |  0.966% | 
 | 122  | Whimsicott         |  0.20540% | 1207   |  1.081% | 991    |  1.135% | 
 | 123  | Sceptile-Mega      |  0.20416% | 2505   |  2.243% | 1914   |  2.193% | 
 | 124  | Sylveon            |  0.20340% | 1891   |  1.693% | 1344   |  1.540% | 
 | 125  | Emboar             |  0.19386% | 291    |  0.261% | 225    |  0.258% | 
 | 126  | Rotom-Mow          |  0.19181% | 220    |  0.197% | 178    |  0.204% | 
 | 127  | Ditto              |  0.18756% | 1320   |  1.182% | 967    |  1.108% | 
 | 128  | Steelix-Mega       |  0.18621% | 281    |  0.252% | 211    |  0.242% | 
 | 129  | Uxie               |  0.17683% | 449    |  0.402% | 407    |  0.466% | 
 | 130  | Absol-Mega         |  0.17491% | 1291   |  1.156% | 1019   |  1.167% | 
 | 131  | Doublade           |  0.16521% | 435    |  0.389% | 321    |  0.368% | 
 | 132  | Shaymin            |  0.16050% | 194    |  0.174% | 151    |  0.173% | 
 | 133  | Galvantula         |  0.15642% | 2571   |  2.302% | 2266   |  2.596% | 
 | 134  | Venusaur           |  0.14484% | 1459   |  1.306% | 1108   |  1.269% | 
 | 135  | Xatu               |  0.14462% | 247    |  0.221% | 206    |  0.236% | 
 | 136  | Machamp            |  0.14021% | 1085   |  0.971% | 837    |  0.959% | 
 | 137  | Milotic            |  0.13611% | 2501   |  2.239% | 1954   |  2.239% | 
 | 138  | Roserade           |  0.13075% | 1646   |  1.474% | 1346   |  1.542% | 
 | 139  | Umbreon            |  0.11962% | 2040   |  1.826% | 1536   |  1.760% | 
 | 140  | Kingdra            |  0.11576% | 1255   |  1.124% | 968    |  1.109% | 
 | 141  | Aggron             |  0.11038% | 904    |  0.809% | 733    |  0.840% | 
 | 142  | Haxorus            |  0.10440% | 1710   |  1.531% | 1198   |  1.372% | 
 | 143  | Zoroark            |  0.10129% | 846    |  0.757% | 409    |  0.469% | 
 | 144  | Ursaring           |  0.10057% | 265    |  0.237% | 211    |  0.242% | 
 | 145  | Zangoose           |  0.09907% | 200    |  0.179% | 156    |  0.179% | 
 | 146  | Goodra             |  0.09832% | 1912   |  1.712% | 1413   |  1.619% | 
 | 147  | Bronzong           |  0.09106% | 449    |  0.402% | 415    |  0.475% | 
 | 148  | Snorlax            |  0.08858% | 2421   |  2.167% | 1778   |  2.037% | 
 | 149  | Escavalier         |  0.08832% | 164    |  0.147% | 133    |  0.152% | 
 | 150  | Tyrantrum          |  0.08502% | 837    |  0.749% | 635    |  0.727% | 
 | 151  | Dusknoir           |  0.08137% | 367    |  0.329% | 301    |  0.345% | 
 | 152  | Espeon             |  0.07922% | 2716   |  2.432% | 2001   |  2.292% | 
 | 153  | Aurorus            |  0.07739% | 377    |  0.338% | 320    |  0.367% | 
 | 154  | Pidgeot-Mega       |  0.07530% | 763    |  0.683% | 600    |  0.687% | 
 | 155  | Rotom-Heat         |  0.07502% | 971    |  0.869% | 817    |  0.936% | 
 | 156  | Forretress         |  0.07316% | 1616   |  1.447% | 1398   |  1.602% | 
 | 157  | Slurpuff           |  0.07089% | 738    |  0.661% | 555    |  0.636% | 
 | 158  | Moltres            |  0.06643% | 273    |  0.244% | 212    |  0.243% | 
 | 159  | Lapras             |  0.06264% | 611    |  0.547% | 502    |  0.575% | 
 | 160  | Lucario            |  0.06062% | 1964   |  1.758% | 1359   |  1.557% | 
 | 161  | Ninetales          |  0.05999% | 1269   |  1.136% | 1016   |  1.164% | 
 | 162  | Swellow            |  0.05812% | 569    |  0.509% | 430    |  0.493% | 
 | 163  | Kabutops           |  0.05719% | 335    |  0.300% | 257    |  0.294% | 
 | 164  | Darmanitan         |  0.05704% | 983    |  0.880% | 776    |  0.889% | 
 | 165  | Virizion           |  0.05450% | 238    |  0.213% | 170    |  0.195% | 
 | 166  | Entei              |  0.05406% | 555    |  0.497% | 410    |  0.470% | 
 | 167  | Durant             |  0.05324% | 186    |  0.167% | 148    |  0.170% | 
 | 168  | Heliolisk          |  0.04631% | 544    |  0.487% | 407    |  0.466% | 
 | 169  | Claydol            |  0.04474% | 257    |  0.230% | 211    |  0.242% | 
 | 170  | Shedinja           |  0.04469% | 430    |  0.385% | 264    |  0.302% | 
 | 171  | Heracross          |  0.04411% | 902    |  0.808% | 673    |  0.771% | 
 | 172  | Masquerain         |  0.04090% | 126    |  0.113% | 105    |  0.120% | 
 | 173  | Camerupt-Mega      |  0.04066% | 271    |  0.243% | 225    |  0.258% | 
 | 174  | Kecleon            |  0.03712% | 260    |  0.233% | 211    |  0.242% | 
 | 175  | Rhyperior          |  0.03655% | 606    |  0.543% | 494    |  0.566% | 
 | 176  | Latios-Mega        |  0.03623% | 1167   |  1.045% | 842    |  0.965% | 
 | 177  | Blastoise          |  0.03528% | 640    |  0.573% | 536    |  0.614% | 
 | 178  | Golurk             |  0.03455% | 597    |  0.534% | 436    |  0.500% | 
 | 179  | Sableye            |  0.03229% | 1674   |  1.499% | 1367   |  1.566% | 
 | 180  | Froslass           |  0.03076% | 628    |  0.562% | 511    |  0.585% | 
 | 181  | Watchog            |  0.03022% | 43     |  0.038% | 36     |  0.041% | 
 | 182  | Jolteon            |  0.02836% | 1538   |  1.377% | 1221   |  1.399% | 
 | 183  | Porygon2           |  0.02735% | 1057   |  0.946% | 814    |  0.933% | 
 | 184  | Cinccino           |  0.02557% | 539    |  0.483% | 403    |  0.462% | 
 | 185  | Aggron-Mega        |  0.02557% | 1057   |  0.946% | 847    |  0.970% | 
 | 186  | Banette-Mega       |  0.02542% | 389    |  0.348% | 295    |  0.338% | 
 | 187  | Houndoom-Mega      |  0.02347% | 556    |  0.498% | 418    |  0.479% | 
 | 188  | Linoone            |  0.02253% | 241    |  0.216% | 171    |  0.196% | 
 | 189  | Mismagius          |  0.02200% | 455    |  0.407% | 342    |  0.392% | 
 | 190  | Drapion            |  0.02162% | 756    |  0.677% | 527    |  0.604% | 
 | 191  | Omastar            |  0.02124% | 317    |  0.284% | 216    |  0.247% | 
 | 192  | Florges            |  0.02021% | 744    |  0.666% | 564    |  0.646% | 
 | 193  | Hitmonlee          |  0.01963% | 457    |  0.409% | 357    |  0.409% | 
 | 194  | Medicham           |  0.01931% | 82     |  0.073% | 65     |  0.074% | 
 | 195  | Steelix            |  0.01929% | 149    |  0.133% | 124    |  0.142% | 
 | 196  | Malamar            |  0.01877% | 922    |  0.825% | 651    |  0.746% | 
 | 197  | Ambipom            |  0.01785% | 807    |  0.722% | 651    |  0.746% | 
 | 198  | Gardevoir          |  0.01698% | 1246   |  1.116% | 882    |  1.010% | 
 | 199  | Electivire         |  0.01659% | 1194   |  1.069% | 928    |  1.063% | 
 | 200  | Golem              |  0.01654% | 148    |  0.133% | 133    |  0.152% | 
 | 201  | Krookodile         |  0.01618% | 1102   |  0.987% | 842    |  0.965% | 
 | 202  | Lilligant          |  0.01537% | 207    |  0.185% | 167    |  0.191% | 
 | 203  | Registeel          |  0.01381% | 251    |  0.225% | 216    |  0.247% | 
 | 204  | Qwilfish           |  0.01286% | 55     |  0.049% | 42     |  0.048% | 
 | 205  | Hariyama           |  0.01157% | 238    |  0.213% | 201    |  0.230% | 
 | 206  | Luxray             |  0.01113% | 293    |  0.262% | 226    |  0.259% | 
 | 207  | Meloetta           |  0.01081% | 508    |  0.455% | 383    |  0.439% | 
 | 208  | Accelgor           |  0.00982% | 205    |  0.184% | 163    |  0.187% | 
 | 209  | Porygon-Z          |  0.00904% | 889    |  0.796% | 639    |  0.732% | 
 | 210  | Pangoro            |  0.00828% | 664    |  0.594% | 428    |  0.490% | 
 | 211  | Audino-Mega        |  0.00810% | 133    |  0.119% | 95     |  0.109% | 
 | 212  | Clefairy           |  0.00802% | 30     |  0.027% | 17     |  0.019% | 
 | 213  | Vaporeon           |  0.00793% | 1287   |  1.152% | 1025   |  1.174% | 
 | 214  | Hitmontop          |  0.00784% | 270    |  0.242% | 214    |  0.245% | 
 | 215  | Wobbuffet          |  0.00760% | 111    |  0.099% | 92     |  0.105% | 
 | 216  | Drifblim           |  0.00726% | 130    |  0.116% | 103    |  0.118% | 
 | 217  | Gigalith           |  0.00721% | 280    |  0.251% | 264    |  0.302% | 
 | 218  | Toxicroak          |  0.00717% | 307    |  0.275% | 226    |  0.259% | 
 | 219  | Gorebyss           |  0.00694% | 102    |  0.091% | 67     |  0.077% | 
 | 220  | Sharpedo           |  0.00686% | 130    |  0.116% | 105    |  0.120% | 
 | 221  | Diancie            |  0.00685% | 274    |  0.245% | 213    |  0.244% | 
 | 222  | Vileplume          |  0.00678% | 241    |  0.216% | 185    |  0.212% | 
 | 223  | Eelektross         |  0.00662% | 806    |  0.722% | 680    |  0.779% | 
 | 224  | Cradily            |  0.00655% | 365    |  0.327% | 299    |  0.343% | 
 | 225  | Drifloon           |  0.00641% | 1      |  0.001% | 1      |  0.001% | 
 | 226  | Honchkrow          |  0.00638% | 466    |  0.417% | 366    |  0.419% | 
 | 227  | Sceptile           |  0.00609% | 513    |  0.459% | 392    |  0.449% | 
 | 228  | Cryogonal          |  0.00580% | 60     |  0.054% | 49     |  0.056% | 
 | 229  | Avalugg            |  0.00579% | 189    |  0.169% | 146    |  0.167% | 
 | 230  | Delphox            |  0.00562% | 577    |  0.517% | 433    |  0.496% | 
 | 231  | Sigilyph           |  0.00544% | 165    |  0.148% | 131    |  0.150% | 
 | 232  | Flygon             |  0.00535% | 1014   |  0.908% | 736    |  0.843% | 
 | 233  | Abomasnow-Mega     |  0.00527% | 310    |  0.278% | 256    |  0.293% | 
 | 234  | Weezing            |  0.00479% | 325    |  0.291% | 276    |  0.316% | 
 | 235  | Pyroar             |  0.00471% | 192    |  0.172% | 145    |  0.166% | 
 | 236  | Smeargle           |  0.00469% | 668    |  0.598% | 620    |  0.710% | 
 | 237  | Dusclops           |  0.00449% | 506    |  0.453% | 420    |  0.481% | 
 | 238  | Zebstrika          |  0.00430% | 95     |  0.085% | 83     |  0.095% | 
 | 239  | Vivillon           |  0.00417% | 314    |  0.281% | 243    |  0.278% | 
 | 240  | Persian            |  0.00405% | 161    |  0.144% | 134    |  0.154% | 
 | 241  | Throh              |  0.00386% | 70     |  0.063% | 49     |  0.056% | 
 | 242  | Flareon            |  0.00367% | 223    |  0.200% | 184    |  0.211% | 
 | 243  | Pikachu            |  0.00366% | 1030   |  0.922% | 650    |  0.745% | 
 | 244  | Liepard            |  0.00352% | 117    |  0.105% | 84     |  0.096% | 
 | 245  | Spiritomb          |  0.00337% | 645    |  0.577% | 558    |  0.639% | 
 | 246  | Absol              |  0.00334% | 243    |  0.218% | 187    |  0.214% | 
 | 247  | Slaking            |  0.00328% | 576    |  0.516% | 463    |  0.530% | 
 | 248  | Houndoom           |  0.00314% | 360    |  0.322% | 234    |  0.268% | 
 | 249  | Abomasnow          |  0.00302% | 144    |  0.129% | 117    |  0.134% | 
 | 250  | Hypno              |  0.00281% | 34     |  0.030% | 30     |  0.034% | 
 | 251  | Leafeon            |  0.00272% | 207    |  0.185% | 153    |  0.175% | 
 | 252  | Torterra           |  0.00271% | 413    |  0.370% | 331    |  0.379% | 
 | 253  | Gallade            |  0.00255% | 398    |  0.356% | 307    |  0.352% | 
 | 254  | Cacturne           |  0.00238% | 55     |  0.049% | 44     |  0.050% | 
 | 255  | Tropius            |  0.00229% | 102    |  0.091% | 69     |  0.079% | 
 | 256  | Tornadus           |  0.00224% | 96     |  0.086% | 66     |  0.076% | 
 | 257  | Mantine            |  0.00221% | 96     |  0.086% | 76     |  0.087% | 
 | 258  | Chatot             |  0.00219% | 78     |  0.070% | 46     |  0.053% | 
 | 259  | Roselia            |  0.00219% | 5      |  0.004% | 4      |  0.005% | 
 | 260  | Samurott           |  0.00218% | 216    |  0.193% | 166    |  0.190% | 
 | 261  | Typhlosion         |  0.00211% | 866    |  0.775% | 658    |  0.754% | 
 | 262  | Scrafty            |  0.00209% | 370    |  0.331% | 289    |  0.331% | 
 | 263  | Yanmega            |  0.00189% | 502    |  0.449% | 349    |  0.400% | 
 | 264  | Whiscash           |  0.00182% | 44     |  0.039% | 30     |  0.034% | 
 | 265  | Trevenant          |  0.00181% | 297    |  0.266% | 238    |  0.273% | 
 | 266  | Carbink            |  0.00167% | 177    |  0.158% | 157    |  0.180% | 
 | 267  | Gligar             |  0.00160% | 97     |  0.087% | 83     |  0.095% | 
 | 268  | Miltank            |  0.00149% | 276    |  0.247% | 205    |  0.235% | 
 | 269  | Muk                |  0.00144% | 110    |  0.098% | 92     |  0.105% | 
 | 270  | Regirock           |  0.00144% | 118    |  0.106% | 92     |  0.105% | 
 | 271  | Ludicolo           |  0.00121% | 320    |  0.286% | 241    |  0.276% | 
 | 272  | Dedenne            |  0.00114% | 56     |  0.050% | 48     |  0.055% | 
 | 273  | Armaldo            |  0.00111% | 310    |  0.278% | 218    |  0.250% | 
 | 274  | Noivern            |  0.00107% | 933    |  0.835% | 736    |  0.843% | 
 | 275  | Quilladin          |  0.00100% | 10     |  0.009% | 10     |  0.011% | 
 | 276  | Lanturn            |  0.00096% | 195    |  0.175% | 121    |  0.139% | 
 | 277  | Rhydon             |  0.00093% | 518    |  0.464% | 357    |  0.409% | 
 | 278  | Corsola            |  0.00092% | 53     |  0.047% | 48     |  0.055% | 
 | 279  | Golbat             |  0.00090% | 68     |  0.061% | 55     |  0.063% | 
 | 280  | Bibarel            |  0.00084% | 45     |  0.040% | 37     |  0.042% | 
 | 281  | Snubbull           |  0.00084% | 6      |  0.005% | 2      |  0.002% | 
 | 282  | Meganium           |  0.00082% | 124    |  0.111% | 94     |  0.108% | 
 | 283  | Torkoal            |  0.00082% | 494    |  0.442% | 410    |  0.470% | 
 | 284  | Leavanny           |  0.00078% | 97     |  0.087% | 83     |  0.095% | 
 | 285  | Lopunny            |  0.00071% | 69     |  0.062% | 48     |  0.055% | 
 | 286  | Mesprit            |  0.00066% | 49     |  0.044% | 38     |  0.044% | 
 | 287  | Ninjask            |  0.00063% | 389    |  0.348% | 332    |  0.380% | 
 | 288  | Zorua              |  0.00059% | 25     |  0.022% | 14     |  0.016% | 
 | 289  | Hitmonchan         |  0.00056% | 161    |  0.144% | 124    |  0.142% | 
 | 290  | Butterfree         |  0.00055% | 114    |  0.102% | 99     |  0.113% | 
 | 291  | Scyther            |  0.00052% | 153    |  0.137% | 114    |  0.131% | 
 | 292  | Articuno           |  0.00051% | 156    |  0.140% | 124    |  0.142% | 
 | 293  | Audino             |  0.00049% | 54     |  0.048% | 41     |  0.047% | 
 | 294  | Aron               |  0.00047% | 400    |  0.358% | 312    |  0.357% | 
 | 295  | Vanilluxe          |  0.00047% | 49     |  0.044% | 32     |  0.037% | 
 | 296  | Venomoth           |  0.00045% | 102    |  0.091% | 62     |  0.071% | 
 | 297  | Primeape           |  0.00043% | 99     |  0.089% | 64     |  0.073% | 
 | 298  | Magmortar          |  0.00042% | 231    |  0.207% | 166    |  0.190% | 
 | 299  | Piloswine          |  0.00041% | 66     |  0.059% | 55     |  0.063% | 
 | 300  | Rattata            |  0.00037% | 255    |  0.228% | 230    |  0.264% | 
 | 301  | Unfezant           |  0.00033% | 164    |  0.147% | 108    |  0.124% | 
 | 302  | Delibird           |  0.00033% | 12     |  0.011% | 11     |  0.013% | 
 | 303  | Tauros             |  0.00031% | 349    |  0.312% | 277    |  0.317% | 
 | 304  | Rampardos          |  0.00028% | 228    |  0.204% | 191    |  0.219% | 
 | 305  | Carracosta         |  0.00028% | 56     |  0.050% | 41     |  0.047% | 
 | 306  | Gourgeist-Super    |  0.00026% | 145    |  0.130% | 121    |  0.139% | 
 | 307  | Swanna             |  0.00024% | 47     |  0.042% | 35     |  0.040% | 
 | 308  | Glaceon            |  0.00023% | 146    |  0.131% | 111    |  0.127% | 
 | 309  | Shiftry            |  0.00022% | 111    |  0.099% | 91     |  0.104% | 
 | 310  | Castform           |  0.00022% | 15     |  0.013% | 13     |  0.015% | 
 | 311  | Sawk               |  0.00021% | 98     |  0.088% | 80     |  0.092% | 
 | 312  | Manectric          |  0.00020% | 478    |  0.428% | 305    |  0.349% | 
 | 313  | Dugtrio            |  0.00017% | 244    |  0.218% | 195    |  0.223% | 
 | 314  | Octillery          |  0.00016% | 9      |  0.008% | 7      |  0.008% | 
 | 315  | Rotom-Frost        |  0.00016% | 77     |  0.069% | 57     |  0.065% | 
 | 316  | Murkrow            |  0.00015% | 206    |  0.184% | 139    |  0.159% | 
 | 317  | Raichu             |  0.00015% | 393    |  0.352% | 300    |  0.344% | 
 | 318  | Kingler            |  0.00015% | 55     |  0.049% | 36     |  0.041% | 
 | 319  | Beedrill           |  0.00014% | 49     |  0.044% | 38     |  0.044% | 
 | 320  | Mime Jr.           |  0.00014% | 20     |  0.018% | 16     |  0.018% | 
 | 321  | Goldeen            |  0.00014% | 19     |  0.017% | 16     |  0.018% | 
 | 322  | Luxio              |  0.00014% | 19     |  0.017% | 15     |  0.017% | 
 | 323  | Granbull           |  0.00013% | 105    |  0.094% | 81     |  0.093% | 
 | 324  | Musharna           |  0.00012% | 28     |  0.025% | 23     |  0.026% | 
 | 325  | Archeops           |  0.00012% | 239    |  0.214% | 185    |  0.212% | 
 | 326  | Mr. Mime           |  0.00012% | 90     |  0.081% | 84     |  0.096% | 
 | 327  | Ledian             |  0.00011% | 16     |  0.014% | 14     |  0.016% | 
 | 328  | Inkay              |  0.00011% | 1      |  0.001% | 1      |  0.001% | 
 | 329  | Ferroseed          |  0.00011% | 4      |  0.004% | 4      |  0.005% | 
 | 330  | Meowstic           |  0.00010% | 249    |  0.223% | 197    |  0.226% | 
 | 331  | Regice             |  0.00009% | 176    |  0.158% | 145    |  0.166% | 
 | 332  | Glalie-Mega        |  0.00008% | 114    |  0.102% | 79     |  0.091% | 
 | 333  | Spinda             |  0.00008% | 119    |  0.107% | 100    |  0.115% | 
 | 334  | Wigglytuff         |  0.00008% | 111    |  0.099% | 86     |  0.099% | 
 | 335  | Clawitzer          |  0.00008% | 354    |  0.317% | 297    |  0.340% | 
 | 336  | Dustox             |  0.00007% | 37     |  0.033% | 23     |  0.026% | 
 | 337  | Crustle            |  0.00007% | 42     |  0.038% | 39     |  0.045% | 
 | 338  | Seaking            |  0.00007% | 89     |  0.080% | 57     |  0.065% | 
 | 339  | Monferno           |  0.00006% | 3      |  0.003% | 3      |  0.003% | 
 | 340  | Bouffalant         |  0.00006% | 84     |  0.075% | 54     |  0.062% | 
 | 341  | Charizard          |  0.00006% | 605    |  0.542% | 444    |  0.509% | 
 | 342  | Exeggutor          |  0.00006% | 116    |  0.104% | 94     |  0.108% | 
 | 343  | Pidgeot            |  0.00005% | 72     |  0.064% | 51     |  0.058% | 
 | 344  | Victreebel         |  0.00005% | 394    |  0.353% | 205    |  0.235% | 
 | 345  | Pachirisu          |  0.00005% | 71     |  0.064% | 56     |  0.064% | 
 | 346  | Cottonee           |  0.00004% | 90     |  0.081% | 54     |  0.062% | 
 | 347  | Delcatty           |  0.00004% | 61     |  0.055% | 45     |  0.052% | 
 | 348  | Poliwrath          |  0.00004% | 244    |  0.218% | 197    |  0.226% | 
 | 349  | Magnemite          |  0.00004% | 61     |  0.055% | 45     |  0.052% | 
 | 350  | Marowak            |  0.00004% | 121    |  0.108% | 94     |  0.108% | 
 | 351  | Volbeat            |  0.00004% | 64     |  0.057% | 55     |  0.063% | 
 | 352  | Stoutland          |  0.00004% | 166    |  0.149% | 135    |  0.155% | 
 | 353  | Rapidash           |  0.00003% | 51     |  0.046% | 39     |  0.045% | 
 | 354  | Gothitelle         |  0.00003% | 146    |  0.131% | 114    |  0.131% | 
 | 355  | Lileep             |  0.00003% | 13     |  0.012% | 13     |  0.015% | 
 | 356  | Swoobat            |  0.00003% | 246    |  0.220% | 185    |  0.212% | 
 | 357  | Regigigas          |  0.00003% | 202    |  0.181% | 171    |  0.196% | 
 | 358  | Nosepass           |  0.00003% | 61     |  0.055% | 54     |  0.062% | 
 | 359  | Eelektrik          |  0.00003% | 25     |  0.022% | 25     |  0.029% | 
 | 360  | Floatzel           |  0.00003% | 130    |  0.116% | 96     |  0.110% | 
 | 361  | Dodrio             |  0.00003% | 47     |  0.042% | 41     |  0.047% | 
 | 362  | Ariados            |  0.00003% | 16     |  0.014% | 13     |  0.015% | 
 | 363  | Sudowoodo          |  0.00003% | 23     |  0.021% | 17     |  0.019% | 
 | 364  | Lunatone           |  0.00002% | 6      |  0.005% | 2      |  0.002% | 
 | 365  | Furfrou            |  0.00002% | 62     |  0.056% | 57     |  0.065% | 
 | 366  | Klinklang          |  0.00002% | 66     |  0.059% | 46     |  0.053% | 
 | 367  | Mudkip             |  0.00002% | 4      |  0.004% | 2      |  0.002% | 
 | 368  | Braixen            |  0.00002% | 125    |  0.112% | 117    |  0.134% | 
 | 369  | Bastiodon          |  0.00002% | 70     |  0.063% | 51     |  0.058% | 
 | 370  | Gourgeist-Small    |  0.00002% | 22     |  0.020% | 16     |  0.018% | 
 | 371  | Jynx               |  0.00002% | 58     |  0.052% | 35     |  0.040% | 
 | 372  | Kangaskhan         |  0.00002% | 75     |  0.067% | 61     |  0.070% | 
 | 373  | Misdreavus         |  0.00002% | 113    |  0.101% | 94     |  0.108% | 
 | 374  | Simipour           |  0.00001% | 49     |  0.044% | 41     |  0.047% | 
 | 375  | Sawsbuck           |  0.00001% | 75     |  0.067% | 50     |  0.057% | 
 | 376  | Sandslash          |  0.00001% | 81     |  0.073% | 72     |  0.082% | 
 | 377  | Exploud            |  0.00001% | 173    |  0.155% | 136    |  0.156% | 
 | 378  | Noctowl            |  0.00001% | 62     |  0.056% | 49     |  0.056% | 
 | 379  | Gourgeist          |  0.00001% | 76     |  0.068% | 65     |  0.074% | 
 | 380  | Golduck            |  0.00001% | 43     |  0.038% | 34     |  0.039% | 
 | 381  | Mawile             |  0.00001% | 64     |  0.057% | 43     |  0.049% | 
 | 382  | Luvdisc            |  0.00001% | 14     |  0.013% | 9      |  0.010% | 
 | 383  | Riolu              |  0.00001% | 13     |  0.012% | 10     |  0.011% | 
 | 384  | Cherrim            |  0.00001% | 26     |  0.023% | 25     |  0.029% | 
 | 385  | Raticate           |  0.00001% | 88     |  0.079% | 70     |  0.080% | 
 | 386  | Gogoat             |  0.00001% | 92     |  0.082% | 78     |  0.089% | 
 | 387  | Buneary            |  0.00001% | 21     |  0.019% | 19     |  0.022% | 
 | 388  | Furret             |  0.00001% | 69     |  0.062% | 62     |  0.071% | 
 | 389  | Probopass          |  0.00001% | 43     |  0.038% | 37     |  0.042% | 
 | 390  | Arbok              |  0.00001% | 46     |  0.041% | 33     |  0.038% | 
 | 391  | Tangela            |  0.00001% | 61     |  0.055% | 52     |  0.060% | 
 | 392  | Skuntank           |  0.00001% | 43     |  0.038% | 36     |  0.041% | 
 | 393  | Simisear           |  0.00001% | 47     |  0.042% | 41     |  0.047% | 
 | 394  | Seviper            |  0.00001% | 74     |  0.066% | 48     |  0.055% | 
 | 395  | Electabuzz         |  0.00000% | 12     |  0.011% | 7      |  0.008% | 
 | 396  | Dewgong            |  0.00000% | 24     |  0.021% | 13     |  0.015% | 
 | 397  | Mightyena          |  0.00000% | 92     |  0.082% | 59     |  0.068% | 
 | 398  | Huntail            |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 399  | Bunnelby           |  0.00000% | 16     |  0.014% | 9      |  0.010% | 
 | 400  | Eevee              |  0.00000% | 33     |  0.030% | 26     |  0.030% | 
 | 401  | Taillow            |  0.00000% | 59     |  0.053% | 48     |  0.055% | 
 | 402  | Voltorb            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 403  | Wailord            |  0.00000% | 94     |  0.084% | 63     |  0.072% | 
 | 404  | Abra               |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 405  | Electrode          |  0.00000% | 51     |  0.046% | 42     |  0.048% | 
 | 406  | Ampharos           |  0.00000% | 90     |  0.081% | 62     |  0.071% | 
 | 407  | Purugly            |  0.00000% | 22     |  0.020% | 16     |  0.018% | 
 | 408  | Garbodor           |  0.00000% | 52     |  0.047% | 49     |  0.056% | 
 | 409  | Bellossom          |  0.00000% | 35     |  0.031% | 27     |  0.031% | 
 | 410  | Vulpix             |  0.00000% | 10     |  0.009% | 10     |  0.011% | 
 | 411  | Magikarp           |  0.00000% | 17     |  0.015% | 10     |  0.011% | 
 | 412  | Fearow             |  0.00000% | 66     |  0.059% | 48     |  0.055% | 
 | 413  | Minun              |  0.00000% | 38     |  0.034% | 30     |  0.034% | 
 | 414  | Zigzagoon          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 415  | Starly             |  0.00000% | 36     |  0.032% | 24     |  0.027% | 
 | 416  | Simisage           |  0.00000% | 24     |  0.021% | 20     |  0.023% | 
 | 417  | Braviary           |  0.00000% | 143    |  0.128% | 112    |  0.128% | 
 | 418  | Duskull            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 419  | Chimchar           |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 420  | Growlithe          |  0.00000% | 10     |  0.009% | 10     |  0.011% | 
 | 421  | Jumpluff           |  0.00000% | 39     |  0.035% | 30     |  0.034% | 
 | 422  | Chespin            |  0.00000% | 9      |  0.008% | 7      |  0.008% | 
 | 423  | Surskit            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 424  | Ledyba             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 425  | Walrein            |  0.00000% | 62     |  0.056% | 50     |  0.057% | 
 | 426  | Pineco             |  0.00000% | 34     |  0.030% | 32     |  0.037% | 
 | 427  | Shroomish          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 428  | Wurmple            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 429  | Hippopotas         |  0.00000% | 32     |  0.029% | 31     |  0.036% | 
 | 430  | Gabite             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 431  | Vespiquen          |  0.00000% | 16     |  0.014% | 12     |  0.014% | 
 | 432  | Pelipper           |  0.00000% | 132    |  0.118% | 110    |  0.126% | 
 | 433  | Lickilicky         |  0.00000% | 44     |  0.039% | 36     |  0.041% | 
 | 434  | Squirtle           |  0.00000% | 19     |  0.017% | 15     |  0.017% | 
 | 435  | Pignite            |  0.00000% | 21     |  0.019% | 18     |  0.021% | 
 | 436  | Boldore            |  0.00000% | 15     |  0.013% | 11     |  0.013% | 
 | 437  | Palpitoad          |  0.00000% | 16     |  0.014% | 13     |  0.015% | 
 | 438  | Piplup             |  0.00000% | 18     |  0.016% | 14     |  0.016% | 
 | 439  | Swalot             |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 440  | Fletchling         |  0.00000% | 11     |  0.010% | 6      |  0.007% | 
 | 441  | Charmander         |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 442  | Bulbasaur          |  0.00000% | 13     |  0.012% | 13     |  0.015% | 
 | 443  | Pichu              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 444  | Marshtomp          |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 445  | Slugma             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 446  | Scraggy            |  0.00000% | 17     |  0.015% | 17     |  0.019% | 
 | 447  | Plusle             |  0.00000% | 21     |  0.019% | 18     |  0.021% | 
 | 448  | Phanpy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 449  | Geodude            |  0.00000% | 25     |  0.022% | 20     |  0.023% | 
 | 450  | Corphish           |  0.00000% | 18     |  0.016% | 16     |  0.018% | 
 | 451  | Ekans              |  0.00000% | 13     |  0.012% | 13     |  0.015% | 
 | 452  | Skitty             |  0.00000% | 114    |  0.102% | 113    |  0.129% | 
 | 453  | Buizel             |  0.00000% | 54     |  0.048% | 46     |  0.053% | 
 | 454  | Beheeyem           |  0.00000% | 42     |  0.038% | 22     |  0.025% | 
 | 455  | Magmar             |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 456  | Dragonair          |  0.00000% | 16     |  0.014% | 11     |  0.013% | 
 | 457  | Sneasel            |  0.00000% | 19     |  0.017% | 13     |  0.015% | 
 | 458  | Relicanth          |  0.00000% | 31     |  0.028% | 28     |  0.032% | 
 | 459  | Oshawott           |  0.00000% | 19     |  0.017% | 14     |  0.016% | 
 | 460  | Snivy              |  0.00000% | 18     |  0.016% | 10     |  0.011% | 
 | 461  | Maractus           |  0.00000% | 20     |  0.018% | 17     |  0.019% | 
 | 462  | Beartic            |  0.00000% | 25     |  0.022% | 18     |  0.021% | 
 | 463  | Bayleef            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 464  | Trubbish           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 465  | Stantler           |  0.00000% | 11     |  0.010% | 9      |  0.010% | 
 | 466  | Vigoroth           |  0.00000% | 43     |  0.038% | 24     |  0.027% | 
 | 467  | Magcargo           |  0.00000% | 35     |  0.031% | 31     |  0.036% | 
 | 468  | Camerupt           |  0.00000% | 51     |  0.046% | 45     |  0.052% | 
 | 469  | Clamperl           |  0.00000% | 45     |  0.040% | 28     |  0.032% | 
 | 470  | Helioptile         |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 471  | Parasect           |  0.00000% | 29     |  0.026% | 21     |  0.024% | 
 | 472  | Stunfisk           |  0.00000% | 87     |  0.078% | 69     |  0.079% | 
 | 473  | Banette            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 474  | Girafarig          |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 475  | Sunflora           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 476  | Lairon             |  0.00000% | 37     |  0.033% | 16     |  0.018% | 
 | 477  | Gurdurr            |  0.00000% | 74     |  0.066% | 58     |  0.066% | 
 | 478  | Emolga             |  0.00000% | 35     |  0.031% | 30     |  0.034% | 
 | 479  | Heatmor            |  0.00000% | 57     |  0.051% | 37     |  0.042% | 
 | 480  | Archen             |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 481  | Treecko            |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 | 482  | Fletchinder        |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 483  | Seedot             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 484  | Duosion            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 485  | Frogadier          |  0.00000% | 40     |  0.036% | 29     |  0.033% | 
 | 486  | Azurill            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Wailmer            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 488  | Cleffa             |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 489  | Houndour           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 490  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Doduo              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 492  | Rotom              |  0.00000% | 21     |  0.019% | 18     |  0.021% | 
 | 493  | Pansage            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 494  | Whirlipede         |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 495  | Klang              |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 496  | Totodile           |  0.00000% | 12     |  0.011% | 9      |  0.010% | 
 | 497  | Wooper             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 498  | Seel               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 499  | Zweilous           |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 500  | Fennekin           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 501  | Kirlia             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 502  | Metang             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 503  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 504  | Larvesta           |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 505  | Solrock            |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 506  | Woobat             |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 507  | Bergmite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Meditite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Numel              |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 510  | Cherubi            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 511  | Glalie             |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 512  | Wormadam-Sandy     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Prinplup           |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 514  | Slowpoke           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Budew              |  0.00000% | 13     |  0.012% | 12     |  0.014% | 
 | 516  | Mantyke            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 517  | Psyduck            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 518  | Altaria            |  0.00000% | 67     |  0.060% | 48     |  0.055% | 
 | 519  | Tepig              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 520  | Jigglypuff         |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 521  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Wartortle          |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 523  | Pidgeotto          |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 524  | Basculin           |  0.00000% | 26     |  0.023% | 14     |  0.016% | 
 | 525  | Bellsprout         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 526  | Chikorita          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 527  | Togetic            |  0.00000% | 56     |  0.050% | 45     |  0.052% | 
 | 528  | Spheal             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 529  | Ponyta             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Quilava            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 531  | Ivysaur            |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 532  | Chingling          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 533  | Larvitar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Chimecho           |  0.00000% | 54     |  0.048% | 40     |  0.046% | 
 | 535  | Carvanha           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 536  | Lumineon           |  0.00000% | 25     |  0.022% | 23     |  0.026% | 
 | 537  | Rotom-Fan          |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 538  | Illumise           |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 539  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Kakuna             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 541  | Cyndaquil          |  0.00000% | 14     |  0.013% | 8      |  0.009% | 
 | 542  | Staravia           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 543  | Wormadam           |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 544  | Frillish           |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 545  | Kadabra            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 546  | Lampent            |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 547  | Poliwhirl          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 548  | Farfetch'd         |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 549  | Koffing            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 550  | Skorupi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Dratini            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 552  | Pinsir             |  0.00000% | 22     |  0.020% | 18     |  0.021% | 
 | 553  | Shelgon            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 554  | Clauncher          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Noibat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Croagunk           |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 557  | Kricketot          |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 558  | Smoochum           |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 559  | Gastly             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 560  | Mothim             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 561  | Machoke            |  0.00000% | 21     |  0.019% | 15     |  0.017% | 
 | 562  | Porygon            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 563  | Solosis            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Timburr            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Pancham            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Spritzee           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 567  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Dwebble            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Grumpig            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 571  | Fraxure            |  0.00000% | 11     |  0.010% | 8      |  0.009% | 
 | 572  | Trapinch           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 573  | Honedge            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 574  | Sentret            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 575  | Onix               |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 576  | Bagon              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 577  | Servine            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Kricketune         |  0.00000% | 28     |  0.025% | 14     |  0.016% | 
 | 579  | Goomy              |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 580  | Oddish             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 581  | Spinarak           |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 582  | Wynaut             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 583  | Diglett            |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 584  | Feebas             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Charmeleon         |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 586  | Swadloon           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 587  | Phione             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 588  | Gourgeist-Large    |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 589  | Happiny            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 590  | Lickitung          |  0.00000% | 11     |  0.010% | 9      |  0.010% | 
 | 591  | Grovyle            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 592  | Tyrunt             |  0.00000% | 12     |  0.011% | 8      |  0.009% | 
 | 593  | Litwick            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Snorunt            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 595  | Beautifly          |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 596  | Meowth             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 597  | Herdier            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 598  | Joltik             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 599  | Dunsparce          |  0.00000% | 36     |  0.032% | 26     |  0.030% | 
 | 600  | Shelmet            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 601  | Haunter            |  0.00000% | 12     |  0.011% | 8      |  0.009% | 
 | 602  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Combusken          |  0.00000% | 21     |  0.019% | 12     |  0.014% | 
 | 604  | Aromatisse         |  0.00000% | 32     |  0.029% | 18     |  0.021% | 
 | 605  | Scatterbug         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Wormadam-Trash     |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 607  | Hoppip             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 608  | Carnivine          |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 609  | Drilbur            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 610  | Bidoof             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 611  | Munchlax           |  0.00000% | 16     |  0.014% | 9      |  0.010% | 
 | 612  | Weedle             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 613  | Seadra             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 614  | Caterpie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Froakie            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 616  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Cubone             |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
