 Total battles: 55849
 Avg. weight/team: 0.544
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 21.91068% | 21873  | 19.582% | 16931  | 19.397% | 
 | 2    | Landorus-Therian   | 18.76037% | 18369  | 16.445% | 15975  | 18.302% | 
 | 3    | Clefable           | 15.89685% | 16282  | 14.577% | 12764  | 14.623% | 
 | 4    | Ferrothorn         | 15.39262% | 16834  | 15.071% | 14396  | 16.493% | 
 | 5    | Serperior          | 14.45884% | 15905  | 14.239% | 12186  | 13.961% | 
 | 6    | Rotom-Wash         | 14.41802% | 14786  | 13.237% | 12503  | 14.324% | 
 | 7    | Garchomp           | 12.38914% | 13589  | 12.166% | 11080  | 12.694% | 
 | 8    | Keldeo             | 11.88865% | 11527  | 10.320% | 8783   | 10.062% | 
 | 9    | Heatran            | 11.82314% | 12038  | 10.777% | 10168  | 11.649% | 
 | 10   | Weavile            | 11.82131% | 12377  | 11.081% | 9417   | 10.789% | 
 | 11   | Talonflame         | 11.66234% | 12817  | 11.475% | 9885   | 11.325% | 
 | 12   | Gengar             | 10.70351% | 12108  | 10.840% | 9013   | 10.326% | 
 | 13   | Bisharp            | 10.57140% | 10876  |  9.737% | 7938   |  9.094% | 
 | 14   | Gliscor            | 10.16498% | 11600  | 10.385% | 9015   | 10.328% | 
 | 15   | Tyranitar          | 10.00834% | 10549  |  9.444% | 8746   | 10.020% | 
 | 16   | Metagross-Mega     |  9.63572% | 10408  |  9.318% | 8116   |  9.298% | 
 | 17   | Tornadus-Therian   |  9.38087% | 8849   |  7.922% | 7376   |  8.450% | 
 | 18   | Lopunny-Mega       |  9.37171% | 9593   |  8.588% | 7807   |  8.944% | 
 | 19   | Latios             |  9.06175% | 8914   |  7.980% | 6556   |  7.511% | 
 | 20   | Scizor-Mega        |  8.98592% | 9370   |  8.389% | 7331   |  8.399% | 
 | 21   | Zapdos             |  8.95700% | 8926   |  7.991% | 7291   |  8.353% | 
 | 22   | Azumarill          |  8.90318% | 9837   |  8.807% | 7597   |  8.704% | 
 | 23   | Dragonite          |  7.97316% | 9084   |  8.133% | 6425   |  7.361% | 
 | 24   | Chansey            |  7.77465% | 8222   |  7.361% | 6227   |  7.134% | 
 | 25   | Manaphy            |  7.48082% | 7334   |  6.566% | 5514   |  6.317% | 
 | 26   | Starmie            |  7.20672% | 7711   |  6.903% | 5793   |  6.637% | 
 | 27   | Charizard-Mega-X   |  6.99842% | 8567   |  7.670% | 6512   |  7.461% | 
 | 28   | Skarmory           |  6.67567% | 6884   |  6.163% | 5895   |  6.754% | 
 | 29   | Slowbro            |  6.55973% | 6748   |  6.041% | 5451   |  6.245% | 
 | 30   | Breloom            |  6.38192% | 7297   |  6.533% | 5643   |  6.465% | 
 | 31   | Magnezone          |  6.37701% | 6866   |  6.147% | 5298   |  6.070% | 
 | 32   | Volcarona          |  6.07548% | 6774   |  6.065% | 4844   |  5.550% | 
 | 33   | Amoonguss          |  5.54223% | 5938   |  5.316% | 4678   |  5.359% | 
 | 34   | Latias             |  5.39692% | 5509   |  4.932% | 4069   |  4.662% | 
 | 35   | Charizard-Mega-Y   |  5.39030% | 6536   |  5.851% | 5113   |  5.858% | 
 | 36   | Thundurus          |  4.80009% | 4641   |  4.155% | 3697   |  4.235% | 
 | 37   | Gardevoir-Mega     |  4.73680% | 5865   |  5.251% | 4270   |  4.892% | 
 | 38   | Azelf              |  4.55642% | 4638   |  4.152% | 4316   |  4.945% | 
 | 39   | Diancie-Mega       |  4.40227% | 4577   |  4.098% | 3874   |  4.438% | 
 | 40   | Kyurem-Black       |  4.36434% | 4839   |  4.332% | 3482   |  3.989% | 
 | 41   | Volcanion          |  4.24579% | 4611   |  4.128% | 3720   |  4.262% | 
 | 42   | Venusaur-Mega      |  4.19458% | 4594   |  4.113% | 3666   |  4.200% | 
 | 43   | Scizor             |  4.19102% | 4858   |  4.349% | 3840   |  4.399% | 
 | 44   | Jirachi            |  4.07355% | 4465   |  3.997% | 3554   |  4.072% | 
 | 45   | Medicham-Mega      |  3.82835% | 3880   |  3.474% | 3157   |  3.617% | 
 | 46   | Pinsir-Mega        |  3.56317% | 3575   |  3.201% | 2607   |  2.987% | 
 | 47   | Mew                |  3.52530% | 3931   |  3.519% | 3213   |  3.681% | 
 | 48   | Tyranitar-Mega     |  3.36397% | 3916   |  3.506% | 3045   |  3.489% | 
 | 49   | Tangrowth          |  3.32049% | 3436   |  3.076% | 2797   |  3.204% | 
 | 50   | Togekiss           |  3.24458% | 4136   |  3.703% | 3154   |  3.613% | 
 | 51   | Shuckle            |  3.17707% | 3604   |  3.227% | 3318   |  3.801% | 
 | 52   | Manectric-Mega     |  3.15044% | 3475   |  3.111% | 2829   |  3.241% | 
 | 53   | Alakazam-Mega      |  3.08771% | 3331   |  2.982% | 2472   |  2.832% | 
 | 54   | Cloyster           |  2.86908% | 3337   |  2.988% | 2614   |  2.995% | 
 | 55   | Hydreigon          |  2.81089% | 3498   |  3.132% | 2632   |  3.015% | 
 | 56   | Crawdaunt          |  2.70646% | 2943   |  2.635% | 2284   |  2.617% | 
 | 57   | Cofagrigus         |  2.60337% | 2670   |  2.390% | 2215   |  2.538% | 
 | 58   | Gallade-Mega       |  2.54807% | 3250   |  2.910% | 2432   |  2.786% | 
 | 59   | Gyarados-Mega      |  2.47988% | 2689   |  2.407% | 2180   |  2.498% | 
 | 60   | Tentacruel         |  2.46448% | 2489   |  2.228% | 1956   |  2.241% | 
 | 61   | Hippowdon          |  2.43976% | 2666   |  2.387% | 2361   |  2.705% | 
 | 62   | Conkeldurr         |  2.33049% | 2576   |  2.306% | 1993   |  2.283% | 
 | 63   | Salamence          |  2.21342% | 2827   |  2.531% | 2074   |  2.376% | 
 | 64   | Nidoking           |  2.19067% | 2390   |  2.140% | 1829   |  2.095% | 
 | 65   | Espeon             |  2.18915% | 2716   |  2.432% | 2001   |  2.292% | 
 | 66   | Galvantula         |  2.16035% | 2571   |  2.302% | 2266   |  2.596% | 
 | 67   | Garchomp-Mega      |  2.14067% | 2855   |  2.556% | 2167   |  2.483% | 
 | 68   | Infernape          |  2.11350% | 2667   |  2.388% | 2124   |  2.433% | 
 | 69   | Thundurus-Therian  |  2.10974% | 2280   |  2.041% | 1670   |  1.913% | 
 | 70   | Klefki             |  2.09688% | 2247   |  2.012% | 1947   |  2.231% | 
 | 71   | Slowbro-Mega       |  2.08935% | 2076   |  1.859% | 1644   |  1.883% | 
 | 72   | Gyarados           |  2.06764% | 2549   |  2.282% | 2024   |  2.319% | 
 | 73   | Mamoswine          |  1.97685% | 2167   |  1.940% | 1771   |  2.029% | 
 | 74   | Milotic            |  1.90995% | 2501   |  2.239% | 1954   |  2.239% | 
 | 75   | Sceptile-Mega      |  1.85643% | 2505   |  2.243% | 1914   |  2.193% | 
 | 76   | Politoed           |  1.80837% | 1978   |  1.771% | 1786   |  2.046% | 
 | 77   | Blissey            |  1.80731% | 1968   |  1.762% | 1490   |  1.707% | 
 | 78   | Altaria-Mega       |  1.80033% | 1996   |  1.787% | 1442   |  1.652% | 
 | 79   | Alakazam           |  1.76480% | 2046   |  1.832% | 1417   |  1.623% | 
 | 80   | Snorlax            |  1.69278% | 2421   |  2.167% | 1778   |  2.037% | 
 | 81   | Victini            |  1.68469% | 1927   |  1.725% | 1448   |  1.659% | 
 | 82   | Chandelure         |  1.66951% | 2286   |  2.047% | 1829   |  2.095% | 
 | 83   | Swampert-Mega      |  1.65728% | 2093   |  1.874% | 1717   |  1.967% | 
 | 84   | Metagross          |  1.64703% | 2011   |  1.800% | 1532   |  1.755% | 
 | 85   | Suicune            |  1.62272% | 1747   |  1.564% | 1349   |  1.545% | 
 | 86   | Gastrodon          |  1.61069% | 1973   |  1.766% | 1559   |  1.786% | 
 | 87   | Swampert           |  1.60210% | 1747   |  1.564% | 1468   |  1.682% | 
 | 88   | Mandibuzz          |  1.55735% | 1698   |  1.520% | 1372   |  1.572% | 
 | 89   | Quagsire           |  1.54955% | 1637   |  1.466% | 1265   |  1.449% | 
 | 90   | Hawlucha           |  1.53861% | 1787   |  1.600% | 1297   |  1.486% | 
 | 91   | Umbreon            |  1.53772% | 2040   |  1.826% | 1536   |  1.760% | 
 | 92   | Blastoise-Mega     |  1.53182% | 1791   |  1.603% | 1459   |  1.672% | 
 | 93   | Heracross-Mega     |  1.52249% | 1636   |  1.465% | 1258   |  1.441% | 
 | 94   | Sylveon            |  1.51850% | 1891   |  1.693% | 1344   |  1.540% | 
 | 95   | Sableye            |  1.46000% | 1674   |  1.499% | 1367   |  1.566% | 
 | 96   | Raikou             |  1.45576% | 1607   |  1.439% | 1118   |  1.281% | 
 | 97   | Goodra             |  1.41355% | 1912   |  1.712% | 1413   |  1.619% | 
 | 98   | Arcanine           |  1.41075% | 1682   |  1.506% | 1352   |  1.549% | 
 | 99   | Lucario            |  1.39263% | 1964   |  1.758% | 1359   |  1.557% | 
 | 100  | Latias-Mega        |  1.36804% | 1478   |  1.323% | 1112   |  1.274% | 
 | 101  | Reuniclus          |  1.35906% | 1532   |  1.372% | 1130   |  1.295% | 
 | 102  | Beedrill-Mega      |  1.35102% | 1631   |  1.460% | 1200   |  1.375% | 
 | 103  | Haxorus            |  1.34969% | 1710   |  1.531% | 1198   |  1.372% | 
 | 104  | Roserade           |  1.31470% | 1646   |  1.474% | 1346   |  1.542% | 
 | 105  | Forretress         |  1.29942% | 1616   |  1.447% | 1398   |  1.602% | 
 | 106  | Staraptor          |  1.21597% | 1458   |  1.305% | 1124   |  1.288% | 
 | 107  | Ditto              |  1.14700% | 1320   |  1.182% | 967    |  1.108% | 
 | 108  | Kingdra            |  1.14047% | 1255   |  1.124% | 968    |  1.109% | 
 | 109  | Seismitoad         |  1.13487% | 1028   |  0.920% | 947    |  1.085% | 
 | 110  | Venusaur           |  1.11967% | 1459   |  1.306% | 1108   |  1.269% | 
 | 111  | Aerodactyl         |  1.10694% | 1207   |  1.081% | 1129   |  1.293% | 
 | 112  | Absol-Mega         |  1.07896% | 1291   |  1.156% | 1019   |  1.167% | 
 | 113  | Feraligatr         |  1.03337% | 1431   |  1.281% | 1045   |  1.197% | 
 | 114  | Jellicent          |  1.01039% | 1040   |  0.931% | 830    |  0.951% | 
 | 115  | Jolteon            |  1.01026% | 1538   |  1.377% | 1221   |  1.399% | 
 | 116  | Ninetales          |  1.00267% | 1269   |  1.136% | 1016   |  1.164% | 
 | 117  | Diggersby          |  0.98710% | 1108   |  0.992% | 862    |  0.988% | 
 | 118  | Vaporeon           |  0.97767% | 1287   |  1.152% | 1025   |  1.174% | 
 | 119  | Whimsicott         |  0.97366% | 1207   |  1.081% | 991    |  1.135% | 
 | 120  | Mienshao           |  0.96652% | 1259   |  1.127% | 1034   |  1.185% | 
 | 121  | Hoopa              |  0.93710% | 876    |  0.784% | 626    |  0.717% | 
 | 122  | Porygon2           |  0.92574% | 1057   |  0.946% | 814    |  0.933% | 
 | 123  | Chesnaught         |  0.91898% | 1123   |  1.005% | 891    |  1.021% | 
 | 124  | Scolipede          |  0.91152% | 1168   |  1.046% | 908    |  1.040% | 
 | 125  | Cresselia          |  0.87773% | 976    |  0.874% | 730    |  0.836% | 
 | 126  | Empoleon           |  0.87620% | 1112   |  0.996% | 940    |  1.077% | 
 | 127  | Terrakion          |  0.86009% | 959    |  0.859% | 727    |  0.833% | 
 | 128  | Electivire         |  0.83962% | 1194   |  1.069% | 928    |  1.063% | 
 | 129  | Rotom-Heat         |  0.82996% | 971    |  0.869% | 817    |  0.936% | 
 | 130  | Darmanitan         |  0.82603% | 983    |  0.880% | 776    |  0.889% | 
 | 131  | Donphan            |  0.82395% | 1009   |  0.903% | 840    |  0.962% | 
 | 132  | Latios-Mega        |  0.79389% | 1167   |  1.045% | 842    |  0.965% | 
 | 133  | Machamp            |  0.78535% | 1085   |  0.971% | 837    |  0.959% | 
 | 134  | Gardevoir          |  0.77353% | 1246   |  1.116% | 882    |  1.010% | 
 | 135  | Crobat             |  0.75378% | 1083   |  0.970% | 843    |  0.966% | 
 | 136  | Krookodile         |  0.74832% | 1102   |  0.987% | 842    |  0.965% | 
 | 137  | Celebi             |  0.73203% | 743    |  0.665% | 592    |  0.678% | 
 | 138  | Heracross          |  0.72686% | 902    |  0.808% | 673    |  0.771% | 
 | 139  | Aggron-Mega        |  0.67614% | 1057   |  0.946% | 847    |  0.970% | 
 | 140  | Malamar            |  0.66146% | 922    |  0.825% | 651    |  0.746% | 
 | 141  | Zoroark            |  0.65615% | 846    |  0.757% | 409    |  0.469% | 
 | 142  | Noivern            |  0.65529% | 933    |  0.835% | 736    |  0.843% | 
 | 143  | Kyurem             |  0.65371% | 755    |  0.676% | 520    |  0.596% | 
 | 144  | Pidgeot-Mega       |  0.62575% | 763    |  0.683% | 600    |  0.687% | 
 | 145  | Porygon-Z          |  0.62488% | 889    |  0.796% | 639    |  0.732% | 
 | 146  | Pikachu            |  0.61079% | 1030   |  0.922% | 650    |  0.745% | 
 | 147  | Aerodactyl-Mega    |  0.60420% | 769    |  0.688% | 580    |  0.664% | 
 | 148  | Slowking           |  0.59143% | 595    |  0.533% | 488    |  0.559% | 
 | 149  | Flygon             |  0.58974% | 1014   |  0.908% | 736    |  0.843% | 
 | 150  | Florges            |  0.58673% | 744    |  0.666% | 564    |  0.646% | 
 | 151  | Aggron             |  0.58564% | 904    |  0.809% | 733    |  0.840% | 
 | 152  | Slurpuff           |  0.58161% | 738    |  0.661% | 555    |  0.636% | 
 | 153  | Typhlosion         |  0.57036% | 866    |  0.775% | 658    |  0.754% | 
 | 154  | Zygarde            |  0.57017% | 665    |  0.595% | 481    |  0.551% | 
 | 155  | Tyrantrum          |  0.56091% | 837    |  0.749% | 635    |  0.727% | 
 | 156  | Ambipom            |  0.55994% | 807    |  0.722% | 651    |  0.746% | 
 | 157  | Eelektross         |  0.55338% | 806    |  0.722% | 680    |  0.779% | 
 | 158  | Entei              |  0.53678% | 555    |  0.497% | 410    |  0.470% | 
 | 159  | Ampharos-Mega      |  0.52203% | 615    |  0.551% | 496    |  0.568% | 
 | 160  | Rhyperior          |  0.51674% | 606    |  0.543% | 494    |  0.566% | 
 | 161  | Drapion            |  0.50626% | 756    |  0.677% | 527    |  0.604% | 
 | 162  | Froslass           |  0.50147% | 628    |  0.562% | 511    |  0.585% | 
 | 163  | Spiritomb          |  0.48693% | 645    |  0.577% | 558    |  0.639% | 
 | 164  | Meloetta           |  0.47390% | 508    |  0.455% | 383    |  0.439% | 
 | 165  | Honchkrow          |  0.47314% | 466    |  0.417% | 366    |  0.419% | 
 | 166  | Smeargle           |  0.45711% | 668    |  0.598% | 620    |  0.710% | 
 | 167  | Pangoro            |  0.44522% | 664    |  0.594% | 428    |  0.490% | 
 | 168  | Lapras             |  0.43973% | 611    |  0.547% | 502    |  0.575% | 
 | 169  | Slaking            |  0.42797% | 576    |  0.516% | 463    |  0.530% | 
 | 170  | Sharpedo-Mega      |  0.42324% | 566    |  0.507% | 421    |  0.482% | 
 | 171  | Heliolisk          |  0.42203% | 544    |  0.487% | 407    |  0.466% | 
 | 172  | Cinccino           |  0.41593% | 539    |  0.483% | 403    |  0.462% | 
 | 173  | Houndoom-Mega      |  0.40698% | 556    |  0.498% | 418    |  0.479% | 
 | 174  | Blastoise          |  0.40532% | 640    |  0.573% | 536    |  0.614% | 
 | 175  | Golurk             |  0.40390% | 597    |  0.534% | 436    |  0.500% | 
 | 176  | Alomomola          |  0.39269% | 453    |  0.406% | 361    |  0.414% | 
 | 177  | Bronzong           |  0.39139% | 449    |  0.402% | 415    |  0.475% | 
 | 178  | Uxie               |  0.39085% | 449    |  0.402% | 407    |  0.466% | 
 | 179  | Dusclops           |  0.38374% | 506    |  0.453% | 420    |  0.481% | 
 | 180  | Swellow            |  0.37361% | 569    |  0.509% | 430    |  0.493% | 
 | 181  | Delphox            |  0.36875% | 577    |  0.517% | 433    |  0.496% | 
 | 182  | Nidoqueen          |  0.35251% | 477    |  0.427% | 397    |  0.455% | 
 | 183  | Yanmega            |  0.35153% | 502    |  0.449% | 349    |  0.400% | 
 | 184  | Druddigon          |  0.34450% | 371    |  0.332% | 331    |  0.379% | 
 | 185  | Charizard          |  0.33840% | 605    |  0.542% | 444    |  0.509% | 
 | 186  | Rhydon             |  0.33198% | 518    |  0.464% | 357    |  0.409% | 
 | 187  | Sceptile           |  0.33102% | 513    |  0.459% | 392    |  0.449% | 
 | 188  | Doublade           |  0.32155% | 435    |  0.389% | 321    |  0.368% | 
 | 189  | Torkoal            |  0.32080% | 494    |  0.442% | 410    |  0.470% | 
 | 190  | Victreebel         |  0.31402% | 394    |  0.353% | 205    |  0.235% | 
 | 191  | Mismagius          |  0.31323% | 455    |  0.407% | 342    |  0.392% | 
 | 192  | Torterra           |  0.30291% | 413    |  0.370% | 331    |  0.379% | 
 | 193  | Raichu             |  0.30251% | 393    |  0.352% | 300    |  0.344% | 
 | 194  | Scrafty            |  0.29845% | 370    |  0.331% | 289    |  0.331% | 
 | 195  | Dusknoir           |  0.29133% | 367    |  0.329% | 301    |  0.345% | 
 | 196  | Hitmonlee          |  0.29012% | 457    |  0.409% | 357    |  0.409% | 
 | 197  | Banette-Mega       |  0.28734% | 389    |  0.348% | 295    |  0.338% | 
 | 198  | Weezing            |  0.28326% | 325    |  0.291% | 276    |  0.316% | 
 | 199  | Cobalion           |  0.28206% | 319    |  0.286% | 256    |  0.293% | 
 | 200  | Cradily            |  0.28079% | 365    |  0.327% | 299    |  0.343% | 
 | 201  | Omastar            |  0.27635% | 317    |  0.284% | 216    |  0.247% | 
 | 202  | Gallade            |  0.27532% | 398    |  0.356% | 307    |  0.352% | 
 | 203  | Aurorus            |  0.27426% | 377    |  0.338% | 320    |  0.367% | 
 | 204  | Shedinja           |  0.27142% | 430    |  0.385% | 264    |  0.302% | 
 | 205  | Ninjask            |  0.26943% | 389    |  0.348% | 332    |  0.380% | 
 | 206  | Manectric          |  0.25896% | 478    |  0.428% | 305    |  0.349% | 
 | 207  | Kabutops           |  0.25732% | 335    |  0.300% | 257    |  0.294% | 
 | 208  | Clawitzer          |  0.25036% | 354    |  0.317% | 297    |  0.340% | 
 | 209  | Dragalge           |  0.24680% | 317    |  0.284% | 256    |  0.293% | 
 | 210  | Moltres            |  0.24200% | 273    |  0.244% | 212    |  0.243% | 
 | 211  | Abomasnow-Mega     |  0.24126% | 310    |  0.278% | 256    |  0.293% | 
 | 212  | Aron               |  0.24044% | 400    |  0.358% | 312    |  0.357% | 
 | 213  | Armaldo            |  0.23900% | 310    |  0.278% | 218    |  0.250% | 
 | 214  | Ludicolo           |  0.23573% | 320    |  0.286% | 241    |  0.276% | 
 | 215  | Poliwrath          |  0.23294% | 244    |  0.218% | 197    |  0.226% | 
 | 216  | Vivillon           |  0.22955% | 314    |  0.281% | 243    |  0.278% | 
 | 217  | Emboar             |  0.22885% | 291    |  0.261% | 225    |  0.258% | 
 | 218  | Xatu               |  0.22614% | 247    |  0.221% | 206    |  0.236% | 
 | 219  | Registeel          |  0.22245% | 251    |  0.225% | 216    |  0.247% | 
 | 220  | Toxicroak          |  0.21698% | 307    |  0.275% | 226    |  0.259% | 
 | 221  | Kecleon            |  0.21438% | 260    |  0.233% | 211    |  0.242% | 
 | 222  | Trevenant          |  0.20555% | 297    |  0.266% | 238    |  0.273% | 
 | 223  | Luxray             |  0.20406% | 293    |  0.262% | 226    |  0.259% | 
 | 224  | Ursaring           |  0.19788% | 265    |  0.237% | 211    |  0.242% | 
 | 225  | Houndoom           |  0.19154% | 360    |  0.322% | 234    |  0.268% | 
 | 226  | Meowstic           |  0.19076% | 249    |  0.223% | 197    |  0.226% | 
 | 227  | Claydol            |  0.18975% | 257    |  0.230% | 211    |  0.242% | 
 | 228  | Tauros             |  0.18852% | 349    |  0.312% | 277    |  0.317% | 
 | 229  | Hitmontop          |  0.18559% | 270    |  0.242% | 214    |  0.245% | 
 | 230  | Camerupt-Mega      |  0.18447% | 271    |  0.243% | 225    |  0.258% | 
 | 231  | Steelix-Mega       |  0.18403% | 281    |  0.252% | 211    |  0.242% | 
 | 232  | Diancie            |  0.17873% | 274    |  0.245% | 213    |  0.244% | 
 | 233  | Archeops           |  0.17505% | 239    |  0.214% | 185    |  0.212% | 
 | 234  | Absol              |  0.17429% | 243    |  0.218% | 187    |  0.214% | 
 | 235  | Rotom-Mow          |  0.17041% | 220    |  0.197% | 178    |  0.204% | 
 | 236  | Gigalith           |  0.16790% | 280    |  0.251% | 264    |  0.302% | 
 | 237  | Dugtrio            |  0.16411% | 244    |  0.218% | 195    |  0.223% | 
 | 238  | Flareon            |  0.16399% | 223    |  0.200% | 184    |  0.211% | 
 | 239  | Linoone            |  0.16049% | 241    |  0.216% | 171    |  0.196% | 
 | 240  | Shaymin            |  0.15942% | 194    |  0.174% | 151    |  0.173% | 
 | 241  | Magneton           |  0.15941% | 207    |  0.185% | 170    |  0.195% | 
 | 242  | Vileplume          |  0.15805% | 241    |  0.216% | 185    |  0.212% | 
 | 243  | Miltank            |  0.15741% | 276    |  0.247% | 205    |  0.235% | 
 | 244  | Hariyama           |  0.15536% | 238    |  0.213% | 201    |  0.230% | 
 | 245  | Zangoose           |  0.15161% | 200    |  0.179% | 156    |  0.179% | 
 | 246  | Durant             |  0.15113% | 186    |  0.167% | 148    |  0.170% | 
 | 247  | Rattata            |  0.14821% | 255    |  0.228% | 230    |  0.264% | 
 | 248  | Leafeon            |  0.14642% | 207    |  0.185% | 153    |  0.175% | 
 | 249  | Carbink            |  0.14574% | 177    |  0.158% | 157    |  0.180% | 
 | 250  | Lilligant          |  0.14482% | 207    |  0.185% | 167    |  0.191% | 
 | 251  | Rampardos          |  0.14008% | 228    |  0.204% | 191    |  0.219% | 
 | 252  | Persian            |  0.13497% | 161    |  0.144% | 134    |  0.154% | 
 | 253  | Magmortar          |  0.13490% | 231    |  0.207% | 166    |  0.190% | 
 | 254  | Avalugg            |  0.13308% | 189    |  0.169% | 146    |  0.167% | 
 | 255  | Regigigas          |  0.13168% | 202    |  0.181% | 171    |  0.196% | 
 | 256  | Samurott           |  0.13108% | 216    |  0.193% | 166    |  0.190% | 
 | 257  | Lanturn            |  0.12906% | 195    |  0.175% | 121    |  0.139% | 
 | 258  | Stoutland          |  0.12901% | 166    |  0.149% | 135    |  0.155% | 
 | 259  | Accelgor           |  0.12814% | 205    |  0.184% | 163    |  0.187% | 
 | 260  | Swoobat            |  0.12775% | 246    |  0.220% | 185    |  0.212% | 
 | 261  | Murkrow            |  0.12747% | 206    |  0.184% | 139    |  0.159% | 
 | 262  | Exploud            |  0.12064% | 173    |  0.155% | 136    |  0.156% | 
 | 263  | Sigilyph           |  0.11879% | 165    |  0.148% | 131    |  0.150% | 
 | 264  | Regice             |  0.11790% | 176    |  0.158% | 145    |  0.166% | 
 | 265  | Escavalier         |  0.11272% | 164    |  0.147% | 133    |  0.152% | 
 | 266  | Golem              |  0.11226% | 148    |  0.133% | 133    |  0.152% | 
 | 267  | Floatzel           |  0.11216% | 130    |  0.116% | 96     |  0.110% | 
 | 268  | Virizion           |  0.11169% | 238    |  0.213% | 170    |  0.195% | 
 | 269  | Braixen            |  0.10991% | 125    |  0.112% | 117    |  0.134% | 
 | 270  | Barbaracle         |  0.10975% | 121    |  0.108% | 79     |  0.091% | 
 | 271  | Abomasnow          |  0.10881% | 144    |  0.129% | 117    |  0.134% | 
 | 272  | Articuno           |  0.10810% | 156    |  0.140% | 124    |  0.142% | 
 | 273  | Skitty             |  0.10767% | 114    |  0.102% | 113    |  0.129% | 
 | 274  | Pyroar             |  0.10754% | 192    |  0.172% | 145    |  0.166% | 
 | 275  | Braviary           |  0.10576% | 143    |  0.128% | 112    |  0.128% | 
 | 276  | Hitmonchan         |  0.10538% | 161    |  0.144% | 124    |  0.142% | 
 | 277  | Scyther            |  0.10486% | 153    |  0.137% | 114    |  0.131% | 
 | 278  | Gothitelle         |  0.10430% | 146    |  0.131% | 114    |  0.131% | 
 | 279  | Unfezant           |  0.10131% | 164    |  0.147% | 108    |  0.124% | 
 | 280  | Audino-Mega        |  0.10108% | 133    |  0.119% | 95     |  0.109% | 
 | 281  | Gourgeist-Super    |  0.09882% | 145    |  0.130% | 121    |  0.139% | 
 | 282  | Sharpedo           |  0.09858% | 130    |  0.116% | 105    |  0.120% | 
 | 283  | Drifblim           |  0.09648% | 130    |  0.116% | 103    |  0.118% | 
 | 284  | Glaceon            |  0.09394% | 146    |  0.131% | 111    |  0.127% | 
 | 285  | Steelix            |  0.09306% | 149    |  0.133% | 124    |  0.142% | 
 | 286  | Marowak            |  0.09146% | 121    |  0.108% | 94     |  0.108% | 
 | 287  | Pelipper           |  0.09051% | 132    |  0.118% | 110    |  0.126% | 
 | 288  | Butterfree         |  0.09046% | 114    |  0.102% | 99     |  0.113% | 
 | 289  | Granbull           |  0.08728% | 105    |  0.094% | 81     |  0.093% | 
 | 290  | Wigglytuff         |  0.08694% | 111    |  0.099% | 86     |  0.099% | 
 | 291  | Liepard            |  0.08467% | 117    |  0.105% | 84     |  0.096% | 
 | 292  | Gorebyss           |  0.08336% | 102    |  0.091% | 67     |  0.077% | 
 | 293  | Glalie-Mega        |  0.08294% | 114    |  0.102% | 79     |  0.091% | 
 | 294  | Tornadus           |  0.08001% | 96     |  0.086% | 66     |  0.076% | 
 | 295  | Wobbuffet          |  0.07981% | 111    |  0.099% | 92     |  0.105% | 
 | 296  | Exeggutor          |  0.07943% | 116    |  0.104% | 94     |  0.108% | 
 | 297  | Masquerain         |  0.07797% | 126    |  0.113% | 105    |  0.120% | 
 | 298  | Regirock           |  0.07710% | 118    |  0.106% | 92     |  0.105% | 
 | 299  | Shiftry            |  0.07670% | 111    |  0.099% | 91     |  0.104% | 
 | 300  | Spinda             |  0.07590% | 119    |  0.107% | 100    |  0.115% | 
 | 301  | Gligar             |  0.07506% | 97     |  0.087% | 83     |  0.095% | 
 | 302  | Primeape           |  0.07231% | 99     |  0.089% | 64     |  0.073% | 
 | 303  | Venomoth           |  0.06882% | 102    |  0.091% | 62     |  0.071% | 
 | 304  | Bouffalant         |  0.06858% | 84     |  0.075% | 54     |  0.062% | 
 | 305  | Zebstrika          |  0.06796% | 95     |  0.085% | 83     |  0.095% | 
 | 306  | Muk                |  0.06740% | 110    |  0.098% | 92     |  0.105% | 
 | 307  | Tropius            |  0.06723% | 102    |  0.091% | 69     |  0.079% | 
 | 308  | Golbat             |  0.06719% | 68     |  0.061% | 55     |  0.063% | 
 | 309  | Wailord            |  0.06606% | 94     |  0.084% | 63     |  0.072% | 
 | 310  | Mightyena          |  0.06409% | 92     |  0.082% | 59     |  0.068% | 
 | 311  | Gurdurr            |  0.06304% | 74     |  0.066% | 58     |  0.066% | 
 | 312  | Mr. Mime           |  0.06298% | 90     |  0.081% | 84     |  0.096% | 
 | 313  | Chatot             |  0.06273% | 78     |  0.070% | 46     |  0.053% | 
 | 314  | Ampharos           |  0.06117% | 90     |  0.081% | 62     |  0.071% | 
 | 315  | Mantine            |  0.06041% | 96     |  0.086% | 76     |  0.087% | 
 | 316  | Misdreavus         |  0.05975% | 113    |  0.101% | 94     |  0.108% | 
 | 317  | Meganium           |  0.05936% | 124    |  0.111% | 94     |  0.108% | 
 | 318  | Leavanny           |  0.05900% | 97     |  0.087% | 83     |  0.095% | 
 | 319  | Sawk               |  0.05837% | 98     |  0.088% | 80     |  0.092% | 
 | 320  | Medicham           |  0.05772% | 82     |  0.073% | 65     |  0.074% | 
 | 321  | Piloswine          |  0.05652% | 66     |  0.059% | 55     |  0.063% | 
 | 322  | Klinklang          |  0.05618% | 66     |  0.059% | 46     |  0.053% | 
 | 323  | Seaking            |  0.05311% | 89     |  0.080% | 57     |  0.065% | 
 | 324  | Sandslash          |  0.05256% | 81     |  0.073% | 72     |  0.082% | 
 | 325  | Pachirisu          |  0.05053% | 71     |  0.064% | 56     |  0.064% | 
 | 326  | Kangaskhan         |  0.04915% | 75     |  0.067% | 61     |  0.070% | 
 | 327  | Gourgeist          |  0.04882% | 76     |  0.068% | 65     |  0.074% | 
 | 328  | Throh              |  0.04830% | 70     |  0.063% | 49     |  0.056% | 
 | 329  | Togetic            |  0.04799% | 56     |  0.050% | 45     |  0.052% | 
 | 330  | Fearow             |  0.04726% | 66     |  0.059% | 48     |  0.055% | 
 | 331  | Mawile             |  0.04710% | 64     |  0.057% | 43     |  0.049% | 
 | 332  | Cottonee           |  0.04685% | 90     |  0.081% | 54     |  0.062% | 
 | 333  | Delcatty           |  0.04634% | 61     |  0.055% | 45     |  0.052% | 
 | 334  | Pidgeot            |  0.04598% | 72     |  0.064% | 51     |  0.058% | 
 | 335  | Rotom-Frost        |  0.04534% | 77     |  0.069% | 57     |  0.065% | 
 | 336  | Raticate           |  0.04480% | 88     |  0.079% | 70     |  0.080% | 
 | 337  | Noctowl            |  0.04478% | 62     |  0.056% | 49     |  0.056% | 
 | 338  | Altaria            |  0.04453% | 67     |  0.060% | 48     |  0.055% | 
 | 339  | Cryogonal          |  0.04413% | 60     |  0.054% | 49     |  0.056% | 
 | 340  | Bastiodon          |  0.04402% | 70     |  0.063% | 51     |  0.058% | 
 | 341  | Lopunny            |  0.04392% | 69     |  0.062% | 48     |  0.055% | 
 | 342  | Chimecho           |  0.04379% | 54     |  0.048% | 40     |  0.046% | 
 | 343  | Stunfisk           |  0.04356% | 87     |  0.078% | 69     |  0.079% | 
 | 344  | Volbeat            |  0.04344% | 64     |  0.057% | 55     |  0.063% | 
 | 345  | Sawsbuck           |  0.04201% | 75     |  0.067% | 50     |  0.057% | 
 | 346  | Furret             |  0.04172% | 69     |  0.062% | 62     |  0.071% | 
 | 347  | Walrein            |  0.04160% | 62     |  0.056% | 50     |  0.057% | 
 | 348  | Audino             |  0.04036% | 54     |  0.048% | 41     |  0.047% | 
 | 349  | Carracosta         |  0.04032% | 56     |  0.050% | 41     |  0.047% | 
 | 350  | Dedenne            |  0.03997% | 56     |  0.050% | 48     |  0.055% | 
 | 351  | Cacturne           |  0.03903% | 55     |  0.049% | 44     |  0.050% | 
 | 352  | Kingler            |  0.03879% | 55     |  0.049% | 36     |  0.041% | 
 | 353  | Buizel             |  0.03824% | 54     |  0.048% | 46     |  0.053% | 
 | 354  | Vanilluxe          |  0.03741% | 49     |  0.044% | 32     |  0.037% | 
 | 355  | Corsola            |  0.03719% | 53     |  0.047% | 48     |  0.055% | 
 | 356  | Furfrou            |  0.03689% | 62     |  0.056% | 57     |  0.065% | 
 | 357  | Beheeyem           |  0.03612% | 42     |  0.038% | 22     |  0.025% | 
 | 358  | Arbok              |  0.03604% | 46     |  0.041% | 33     |  0.038% | 
 | 359  | Seviper            |  0.03595% | 74     |  0.066% | 48     |  0.055% | 
 | 360  | Swanna             |  0.03550% | 47     |  0.042% | 35     |  0.040% | 
 | 361  | Qwilfish           |  0.03498% | 55     |  0.049% | 42     |  0.048% | 
 | 362  | Magnemite          |  0.03460% | 61     |  0.055% | 45     |  0.052% | 
 | 363  | Simisear           |  0.03421% | 47     |  0.042% | 41     |  0.047% | 
 | 364  | Rapidash           |  0.03416% | 51     |  0.046% | 39     |  0.045% | 
 | 365  | Taillow            |  0.03354% | 59     |  0.053% | 48     |  0.055% | 
 | 366  | Nosepass           |  0.03339% | 61     |  0.055% | 54     |  0.062% | 
 | 367  | Whiscash           |  0.03334% | 44     |  0.039% | 30     |  0.034% | 
 | 368  | Gogoat             |  0.03271% | 92     |  0.082% | 78     |  0.089% | 
 | 369  | Beedrill           |  0.03178% | 49     |  0.044% | 38     |  0.044% | 
 | 370  | Jynx               |  0.03134% | 58     |  0.052% | 35     |  0.040% | 
 | 371  | Mesprit            |  0.03091% | 49     |  0.044% | 38     |  0.044% | 
 | 372  | Bibarel            |  0.03075% | 45     |  0.040% | 37     |  0.042% | 
 | 373  | Frogadier          |  0.03042% | 40     |  0.036% | 29     |  0.033% | 
 | 374  | Vigoroth           |  0.03022% | 43     |  0.038% | 24     |  0.027% | 
 | 375  | Probopass          |  0.02987% | 43     |  0.038% | 37     |  0.042% | 
 | 376  | Camerupt           |  0.02984% | 51     |  0.046% | 45     |  0.052% | 
 | 377  | Lickilicky         |  0.02958% | 44     |  0.039% | 36     |  0.041% | 
 | 378  | Heatmor            |  0.02957% | 57     |  0.051% | 37     |  0.042% | 
 | 379  | Simipour           |  0.02950% | 49     |  0.044% | 41     |  0.047% | 
 | 380  | Tangela            |  0.02839% | 61     |  0.055% | 52     |  0.060% | 
 | 381  | Jumpluff           |  0.02816% | 39     |  0.035% | 30     |  0.034% | 
 | 382  | Skuntank           |  0.02662% | 43     |  0.038% | 36     |  0.041% | 
 | 383  | Electrode          |  0.02648% | 51     |  0.046% | 42     |  0.048% | 
 | 384  | Golduck            |  0.02625% | 43     |  0.038% | 34     |  0.039% | 
 | 385  | Lairon             |  0.02595% | 37     |  0.033% | 16     |  0.018% | 
 | 386  | Garbodor           |  0.02585% | 52     |  0.047% | 49     |  0.056% | 
 | 387  | Bellossom          |  0.02545% | 35     |  0.031% | 27     |  0.031% | 
 | 388  | Watchog            |  0.02502% | 43     |  0.038% | 36     |  0.041% | 
 | 389  | Dustox             |  0.02475% | 37     |  0.033% | 23     |  0.026% | 
 | 390  | Dunsparce          |  0.02448% | 36     |  0.032% | 26     |  0.030% | 
 | 391  | Crustle            |  0.02388% | 42     |  0.038% | 39     |  0.045% | 
 | 392  | Zorua              |  0.02336% | 25     |  0.022% | 14     |  0.016% | 
 | 393  | Hypno              |  0.02280% | 34     |  0.030% | 30     |  0.034% | 
 | 394  | Pineco             |  0.02228% | 34     |  0.030% | 32     |  0.037% | 
 | 395  | Eelektrik          |  0.02100% | 25     |  0.022% | 25     |  0.029% | 
 | 396  | Magcargo           |  0.02082% | 35     |  0.031% | 31     |  0.036% | 
 | 397  | Dodrio             |  0.02041% | 47     |  0.042% | 41     |  0.047% | 
 | 398  | Basculin           |  0.01996% | 26     |  0.023% | 14     |  0.016% | 
 | 399  | Eevee              |  0.01950% | 33     |  0.030% | 26     |  0.030% | 
 | 400  | Kricketune         |  0.01905% | 28     |  0.025% | 14     |  0.016% | 
 | 401  | Musharna           |  0.01873% | 28     |  0.025% | 23     |  0.026% | 
 | 402  | Relicanth          |  0.01834% | 31     |  0.028% | 28     |  0.032% | 
 | 403  | Emolga             |  0.01831% | 35     |  0.031% | 30     |  0.034% | 
 | 404  | Castform           |  0.01828% | 15     |  0.013% | 13     |  0.015% | 
 | 405  | Parasect           |  0.01795% | 29     |  0.026% | 21     |  0.024% | 
 | 406  | Gourgeist-Small    |  0.01794% | 22     |  0.020% | 16     |  0.018% | 
 | 407  | Pinsir             |  0.01768% | 22     |  0.020% | 18     |  0.021% | 
 | 408  | Aromatisse         |  0.01685% | 32     |  0.029% | 18     |  0.021% | 
 | 409  | Starly             |  0.01682% | 36     |  0.032% | 24     |  0.027% | 
 | 410  | Machoke            |  0.01673% | 21     |  0.019% | 15     |  0.017% | 
 | 411  | Minun              |  0.01637% | 38     |  0.034% | 30     |  0.034% | 
 | 412  | Clefairy           |  0.01628% | 30     |  0.027% | 17     |  0.019% | 
 | 413  | Beartic            |  0.01582% | 25     |  0.022% | 18     |  0.021% | 
 | 414  | Rotom              |  0.01539% | 21     |  0.019% | 18     |  0.021% | 
 | 415  | Hippopotas         |  0.01526% | 32     |  0.029% | 31     |  0.036% | 
 | 416  | Simisage           |  0.01463% | 24     |  0.021% | 20     |  0.023% | 
 | 417  | Combusken          |  0.01447% | 21     |  0.019% | 12     |  0.014% | 
 | 418  | Clamperl           |  0.01436% | 45     |  0.040% | 28     |  0.032% | 
 | 419  | Maractus           |  0.01356% | 20     |  0.018% | 17     |  0.019% | 
 | 420  | Delibird           |  0.01318% | 12     |  0.011% | 11     |  0.013% | 
 | 421  | Mime Jr.           |  0.01301% | 20     |  0.018% | 16     |  0.018% | 
 | 422  | Sudowoodo          |  0.01298% | 23     |  0.021% | 17     |  0.019% | 
 | 423  | Dewgong            |  0.01264% | 24     |  0.021% | 13     |  0.015% | 
 | 424  | Goldeen            |  0.01239% | 19     |  0.017% | 16     |  0.018% | 
 | 425  | Luxio              |  0.01239% | 19     |  0.017% | 15     |  0.017% | 
 | 426  | Ledian             |  0.01231% | 16     |  0.014% | 14     |  0.016% | 
 | 427  | Cherrim            |  0.01147% | 26     |  0.023% | 25     |  0.029% | 
 | 428  | Geodude            |  0.01140% | 25     |  0.022% | 20     |  0.023% | 
 | 429  | Luvdisc            |  0.01140% | 14     |  0.013% | 9      |  0.010% | 
 | 430  | Plusle             |  0.01132% | 21     |  0.019% | 18     |  0.021% | 
 | 431  | Purugly            |  0.01096% | 22     |  0.020% | 16     |  0.018% | 
 | 432  | Buneary            |  0.01076% | 21     |  0.019% | 19     |  0.022% | 
 | 433  | Magikarp           |  0.01042% | 17     |  0.015% | 10     |  0.011% | 
 | 434  | Lumineon           |  0.01039% | 25     |  0.022% | 23     |  0.026% | 
 | 435  | Wartortle          |  0.01030% | 12     |  0.011% | 10     |  0.011% | 
 | 436  | Illumise           |  0.01030% | 12     |  0.011% | 12     |  0.014% | 
 | 437  | Piplup             |  0.01025% | 18     |  0.016% | 14     |  0.016% | 
 | 438  | Corphish           |  0.01025% | 18     |  0.016% | 16     |  0.018% | 
 | 439  | Quilladin          |  0.00962% | 10     |  0.009% | 10     |  0.011% | 
 | 440  | Cyndaquil          |  0.00940% | 14     |  0.013% | 8      |  0.009% | 
 | 441  | Squirtle           |  0.00930% | 19     |  0.017% | 15     |  0.017% | 
 | 442  | Budew              |  0.00922% | 13     |  0.012% | 12     |  0.014% | 
 | 443  | Dragonair          |  0.00907% | 16     |  0.014% | 11     |  0.013% | 
 | 444  | Tyrunt             |  0.00903% | 12     |  0.011% | 8      |  0.009% | 
 | 445  | Totodile           |  0.00861% | 12     |  0.011% | 9      |  0.010% | 
 | 446  | Lileep             |  0.00857% | 13     |  0.012% | 13     |  0.015% | 
 | 447  | Palpitoad          |  0.00856% | 16     |  0.014% | 13     |  0.015% | 
 | 448  | Whirlipede         |  0.00855% | 12     |  0.011% | 10     |  0.011% | 
 | 449  | Haunter            |  0.00848% | 12     |  0.011% | 8      |  0.009% | 
 | 450  | Oshawott           |  0.00839% | 19     |  0.017% | 14     |  0.016% | 
 | 451  | Pignite            |  0.00837% | 21     |  0.019% | 18     |  0.021% | 
 | 452  | Scraggy            |  0.00817% | 17     |  0.015% | 17     |  0.019% | 
 | 453  | Bunnelby           |  0.00809% | 16     |  0.014% | 9      |  0.010% | 
 | 454  | Vespiquen          |  0.00794% | 16     |  0.014% | 12     |  0.014% | 
 | 455  | Snivy              |  0.00778% | 18     |  0.016% | 10     |  0.011% | 
 | 456  | Solrock            |  0.00766% | 11     |  0.010% | 10     |  0.011% | 
 | 457  | Lickitung          |  0.00763% | 11     |  0.010% | 9      |  0.010% | 
 | 458  | Ariados            |  0.00739% | 16     |  0.014% | 13     |  0.015% | 
 | 459  | Ekans              |  0.00719% | 13     |  0.012% | 13     |  0.015% | 
 | 460  | Fraxure            |  0.00716% | 11     |  0.010% | 8      |  0.009% | 
 | 461  | Sneasel            |  0.00680% | 19     |  0.017% | 13     |  0.015% | 
 | 462  | Riolu              |  0.00667% | 13     |  0.012% | 10     |  0.011% | 
 | 463  | Magmar             |  0.00649% | 12     |  0.011% | 12     |  0.014% | 
 | 464  | Snubbull           |  0.00648% | 6      |  0.005% | 2      |  0.002% | 
 | 465  | Bulbasaur          |  0.00644% | 13     |  0.012% | 13     |  0.015% | 
 | 466  | Rotom-Fan          |  0.00626% | 9      |  0.008% | 6      |  0.007% | 
 | 467  | Wormadam-Trash     |  0.00616% | 8      |  0.007% | 5      |  0.006% | 
 | 468  | Octillery          |  0.00571% | 9      |  0.008% | 7      |  0.008% | 
 | 469  | Fletchinder        |  0.00565% | 7      |  0.006% | 7      |  0.008% | 
 | 470  | Fletchling         |  0.00561% | 11     |  0.010% | 6      |  0.007% | 
 | 471  | Wormadam           |  0.00555% | 7      |  0.006% | 7      |  0.008% | 
 | 472  | Spinarak           |  0.00555% | 7      |  0.006% | 3      |  0.003% | 
 | 473  | Lampent            |  0.00552% | 7      |  0.006% | 7      |  0.008% | 
 | 474  | Carnivine          |  0.00550% | 8      |  0.007% | 6      |  0.007% | 
 | 475  | Prinplup           |  0.00532% | 8      |  0.007% | 7      |  0.008% | 
 | 476  | Swadloon           |  0.00511% | 4      |  0.004% | 4      |  0.005% | 
 | 477  | Swalot             |  0.00506% | 10     |  0.009% | 9      |  0.010% | 
 | 478  | Wailmer            |  0.00494% | 6      |  0.005% | 6      |  0.007% | 
 | 479  | Klang              |  0.00490% | 8      |  0.007% | 8      |  0.009% | 
 | 480  | Diglett            |  0.00478% | 8      |  0.007% | 8      |  0.009% | 
 | 481  | Roselia            |  0.00478% | 5      |  0.004% | 4      |  0.005% | 
 | 482  | Ferroseed          |  0.00471% | 4      |  0.004% | 4      |  0.005% | 
 | 483  | Chespin            |  0.00442% | 9      |  0.008% | 7      |  0.008% | 
 | 484  | Pidgeotto          |  0.00433% | 5      |  0.004% | 5      |  0.006% | 
 | 485  | Cleffa             |  0.00429% | 7      |  0.006% | 6      |  0.007% | 
 | 486  | Croagunk           |  0.00429% | 7      |  0.006% | 6      |  0.007% | 
 | 487  | Beautifly          |  0.00429% | 7      |  0.006% | 3      |  0.003% | 
 | 488  | Jigglypuff         |  0.00428% | 7      |  0.006% | 6      |  0.007% | 
 | 489  | Boldore            |  0.00427% | 15     |  0.013% | 11     |  0.013% | 
 | 490  | Electabuzz         |  0.00427% | 12     |  0.011% | 7      |  0.008% | 
 | 491  | Huntail            |  0.00423% | 7      |  0.006% | 6      |  0.007% | 
 | 492  | Fennekin           |  0.00391% | 5      |  0.004% | 5      |  0.006% | 
 | 493  | Numel              |  0.00391% | 5      |  0.004% | 5      |  0.006% | 
 | 494  | Metang             |  0.00371% | 4      |  0.004% | 3      |  0.003% | 
 | 495  | Zweilous           |  0.00367% | 6      |  0.005% | 5      |  0.006% | 
 | 496  | Shelgon            |  0.00367% | 6      |  0.005% | 6      |  0.007% | 
 | 497  | Onix               |  0.00367% | 6      |  0.005% | 5      |  0.006% | 
 | 498  | Cubone             |  0.00367% | 6      |  0.005% | 4      |  0.005% | 
 | 499  | Lunatone           |  0.00367% | 6      |  0.005% | 2      |  0.002% | 
 | 500  | Larvesta           |  0.00348% | 5      |  0.004% | 2      |  0.002% | 
 | 501  | Kricketot          |  0.00348% | 5      |  0.004% | 2      |  0.002% | 
 | 502  | Shelmet            |  0.00348% | 5      |  0.004% | 3      |  0.003% | 
 | 503  | Trubbish           |  0.00340% | 3      |  0.003% | 2      |  0.002% | 
 | 504  | Doduo              |  0.00334% | 6      |  0.005% | 6      |  0.007% | 
 | 505  | Smoochum           |  0.00321% | 5      |  0.004% | 1      |  0.001% | 
 | 506  | Bidoof             |  0.00287% | 4      |  0.004% | 2      |  0.002% | 
 | 507  | Duosion            |  0.00287% | 4      |  0.004% | 3      |  0.003% | 
 | 508  | Kakuna             |  0.00287% | 4      |  0.004% | 2      |  0.002% | 
 | 509  | Mothim             |  0.00287% | 4      |  0.004% | 3      |  0.003% | 
 | 510  | Wynaut             |  0.00287% | 4      |  0.004% | 3      |  0.003% | 
 | 511  | Bayleef            |  0.00287% | 3      |  0.003% | 2      |  0.002% | 
 | 512  | Treecko            |  0.00284% | 6      |  0.005% | 4      |  0.005% | 
 | 513  | Gabite             |  0.00274% | 5      |  0.004% | 5      |  0.006% | 
 | 514  | Chimchar           |  0.00272% | 11     |  0.010% | 10     |  0.011% | 
 | 515  | Munchlax           |  0.00257% | 16     |  0.014% | 9      |  0.010% | 
 | 516  | Archen             |  0.00245% | 5      |  0.004% | 1      |  0.001% | 
 | 517  | Seedot             |  0.00245% | 4      |  0.004% | 4      |  0.005% | 
 | 518  | Quilava            |  0.00245% | 4      |  0.004% | 4      |  0.005% | 
 | 519  | Ivysaur            |  0.00245% | 4      |  0.004% | 2      |  0.002% | 
 | 520  | Goomy              |  0.00245% | 4      |  0.004% | 4      |  0.005% | 
 | 521  | Snorunt            |  0.00245% | 4      |  0.004% | 4      |  0.005% | 
 | 522  | Grumpig            |  0.00233% | 4      |  0.004% | 4      |  0.005% | 
 | 523  | Voltorb            |  0.00232% | 5      |  0.004% | 3      |  0.003% | 
 | 524  | Mudkip             |  0.00228% | 4      |  0.004% | 2      |  0.002% | 
 | 525  | Kadabra            |  0.00226% | 3      |  0.003% | 2      |  0.002% | 
 | 526  | Spritzee           |  0.00226% | 3      |  0.003% | 1      |  0.001% | 
 | 527  | Joltik             |  0.00226% | 3      |  0.003% | 2      |  0.002% | 
 | 528  | Honedge            |  0.00224% | 4      |  0.004% | 3      |  0.003% | 
 | 529  | Growlithe          |  0.00211% | 10     |  0.009% | 10     |  0.011% | 
 | 530  | Monferno           |  0.00209% | 3      |  0.003% | 3      |  0.003% | 
 | 531  | Chikorita          |  0.00201% | 4      |  0.004% | 4      |  0.005% | 
 | 532  | Froakie            |  0.00200% | 4      |  0.004% | 4      |  0.005% | 
 | 533  | Farfetch'd         |  0.00198% | 4      |  0.004% | 3      |  0.003% | 
 | 534  | Drilbur            |  0.00192% | 5      |  0.004% | 5      |  0.006% | 
 | 535  | Glalie             |  0.00184% | 5      |  0.004% | 4      |  0.005% | 
 | 536  | Wooper             |  0.00184% | 3      |  0.003% | 3      |  0.003% | 
 | 537  | Houndour           |  0.00184% | 3      |  0.003% | 2      |  0.002% | 
 | 538  | Tepig              |  0.00184% | 3      |  0.003% | 1      |  0.001% | 
 | 539  | Poliwhirl          |  0.00184% | 3      |  0.003% | 3      |  0.003% | 
 | 540  | Sentret            |  0.00184% | 3      |  0.003% | 3      |  0.003% | 
 | 541  | Oddish             |  0.00184% | 3      |  0.003% | 3      |  0.003% | 
 | 542  | Charmeleon         |  0.00184% | 3      |  0.003% | 2      |  0.002% | 
 | 543  | Meowth             |  0.00184% | 3      |  0.003% | 2      |  0.002% | 
 | 544  | Grovyle            |  0.00176% | 3      |  0.003% | 2      |  0.002% | 
 | 545  | Staravia           |  0.00170% | 3      |  0.003% | 2      |  0.002% | 
 | 546  | Koffing            |  0.00165% | 2      |  0.002% | 2      |  0.002% | 
 | 547  | Banette            |  0.00165% | 4      |  0.004% | 4      |  0.005% | 
 | 548  | Phione             |  0.00165% | 2      |  0.002% | 2      |  0.002% | 
 | 549  | Drifloon           |  0.00165% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Vulpix             |  0.00158% | 10     |  0.009% | 10     |  0.011% | 
 | 551  | Kirlia             |  0.00158% | 3      |  0.003% | 3      |  0.003% | 
 | 552  | Marshtomp          |  0.00145% | 3      |  0.003% | 2      |  0.002% | 
 | 553  | Gourgeist-Large    |  0.00139% | 3      |  0.003% | 1      |  0.001% | 
 | 554  | Woobat             |  0.00134% | 8      |  0.007% | 6      |  0.007% | 
 | 555  | Frillish           |  0.00134% | 8      |  0.007% | 6      |  0.007% | 
 | 556  | Charmander         |  0.00125% | 3      |  0.003% | 3      |  0.003% | 
 | 557  | Sunflora           |  0.00123% | 4      |  0.004% | 4      |  0.005% | 
 | 558  | Gastly             |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 559  | Cherubi            |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 560  | Mantyke            |  0.00122% | 2      |  0.002% | 0      |  0.000% | 
 | 561  | Psyduck            |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 562  | Spheal             |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 563  | Chingling          |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Carvanha           |  0.00122% | 2      |  0.002% | 0      |  0.000% | 
 | 565  | Porygon            |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 566  | Solosis            |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 567  | Trapinch           |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 568  | Bagon              |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 569  | Servine            |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Happiny            |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 571  | Herdier            |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 572  | Weedle             |  0.00122% | 2      |  0.002% | 2      |  0.002% | 
 | 573  | Bellsprout         |  0.00113% | 2      |  0.002% | 2      |  0.002% | 
 | 574  | Inkay              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Abra               |  0.00094% | 8      |  0.007% | 5      |  0.006% | 
 | 576  | Seadra             |  0.00083% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Stantler           |  0.00080% | 11     |  0.010% | 9      |  0.010% | 
 | 578  | Duskull            |  0.00077% | 2      |  0.002% | 2      |  0.002% | 
 | 579  | Dratini            |  0.00075% | 5      |  0.004% | 5      |  0.006% | 
 | 580  | Girafarig          |  0.00073% | 9      |  0.008% | 5      |  0.006% | 
 | 581  | Zigzagoon          |  0.00070% | 2      |  0.002% | 2      |  0.002% | 
 | 582  | Ledyba             |  0.00066% | 2      |  0.002% | 2      |  0.002% | 
 | 583  | Pichu              |  0.00064% | 2      |  0.002% | 2      |  0.002% | 
 | 584  | Pancham            |  0.00063% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Zubat              |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Pansear            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Pansage            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Togepi             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Bergmite           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Meditite           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Wormadam-Sandy     |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Slowpoke           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Ralts              |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Ponyta             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Larvitar           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Floette            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Clauncher          |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Noibat             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Timburr            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Feebas             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Litwick            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Scatterbug         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Hoppip             |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Caterpie           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Cacnea             |  0.00060% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Dwebble            |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Krokorok           |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Azurill            |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Seel               |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Skorupi            |  0.00050% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Slugma             |  0.00038% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Swinub             |  0.00023% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Shroomish          |  0.00005% | 1      |  0.001% | 0      |  0.000% | 
 | 614  | Wurmple            |  0.00005% | 1      |  0.001% | 0      |  0.000% | 
 | 615  | Surskit            |  0.00005% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Phanpy             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Helioptile         |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
