 Total battles: 55849
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 19.58227% | 21873  | 19.582% | 16931  | 19.397% | 
 | 2    | Landorus-Therian   | 16.44524% | 18369  | 16.445% | 15975  | 18.302% | 
 | 3    | Ferrothorn         | 15.07100% | 16834  | 15.071% | 14396  | 16.493% | 
 | 4    | Clefable           | 14.57681% | 16282  | 14.577% | 12764  | 14.623% | 
 | 5    | Serperior          | 14.23929% | 15905  | 14.239% | 12186  | 13.961% | 
 | 6    | Rotom-Wash         | 13.23748% | 14786  | 13.237% | 12503  | 14.324% | 
 | 7    | Garchomp           | 12.16584% | 13589  | 12.166% | 11080  | 12.694% | 
 | 8    | Talonflame         | 11.47469% | 12817  | 11.475% | 9885   | 11.325% | 
 | 9    | Weavile            | 11.08077% | 12377  | 11.081% | 9417   | 10.789% | 
 | 10   | Gengar             | 10.83994% | 12108  | 10.840% | 9013   | 10.326% | 
 | 11   | Heatran            | 10.77727% | 12038  | 10.777% | 10168  | 11.649% | 
 | 12   | Gliscor            | 10.38515% | 11600  | 10.385% | 9015   | 10.328% | 
 | 13   | Keldeo             | 10.31979% | 11527  | 10.320% | 8783   | 10.062% | 
 | 14   | Bisharp            |  9.73697% | 10876  |  9.737% | 7938   |  9.094% | 
 | 15   | Tyranitar          |  9.44422% | 10549  |  9.444% | 8746   | 10.020% | 
 | 16   | Metagross-Mega     |  9.31798% | 10408  |  9.318% | 8116   |  9.298% | 
 | 17   | Azumarill          |  8.80678% | 9837   |  8.807% | 7597   |  8.704% | 
 | 18   | Lopunny-Mega       |  8.58834% | 9593   |  8.588% | 7807   |  8.944% | 
 | 19   | Scizor-Mega        |  8.38869% | 9370   |  8.389% | 7331   |  8.399% | 
 | 20   | Dragonite          |  8.13264% | 9084   |  8.133% | 6425   |  7.361% | 
 | 21   | Zapdos             |  7.99119% | 8926   |  7.991% | 7291   |  8.353% | 
 | 22   | Latios             |  7.98045% | 8914   |  7.980% | 6556   |  7.511% | 
 | 23   | Tornadus-Therian   |  7.92225% | 8849   |  7.922% | 7376   |  8.450% | 
 | 24   | Charizard-Mega-X   |  7.66979% | 8567   |  7.670% | 6512   |  7.461% | 
 | 25   | Chansey            |  7.36092% | 8222   |  7.361% | 6227   |  7.134% | 
 | 26   | Starmie            |  6.90344% | 7711   |  6.903% | 5793   |  6.637% | 
 | 27   | Manaphy            |  6.56592% | 7334   |  6.566% | 5514   |  6.317% | 
 | 28   | Breloom            |  6.53279% | 7297   |  6.533% | 5643   |  6.465% | 
 | 29   | Skarmory           |  6.16305% | 6884   |  6.163% | 5895   |  6.754% | 
 | 30   | Magnezone          |  6.14693% | 6866   |  6.147% | 5298   |  6.070% | 
 | 31   | Volcarona          |  6.06457% | 6774   |  6.065% | 4844   |  5.550% | 
 | 32   | Slowbro            |  6.04129% | 6748   |  6.041% | 5451   |  6.245% | 
 | 33   | Charizard-Mega-Y   |  5.85149% | 6536   |  5.851% | 5113   |  5.858% | 
 | 34   | Amoonguss          |  5.31612% | 5938   |  5.316% | 4678   |  5.359% | 
 | 35   | Gardevoir-Mega     |  5.25077% | 5865   |  5.251% | 4270   |  4.892% | 
 | 36   | Latias             |  4.93205% | 5509   |  4.932% | 4069   |  4.662% | 
 | 37   | Scizor             |  4.34923% | 4858   |  4.349% | 3840   |  4.399% | 
 | 38   | Kyurem-Black       |  4.33222% | 4839   |  4.332% | 3482   |  3.989% | 
 | 39   | Thundurus          |  4.15495% | 4641   |  4.155% | 3697   |  4.235% | 
 | 40   | Azelf              |  4.15227% | 4638   |  4.152% | 4316   |  4.945% | 
 | 41   | Volcanion          |  4.12810% | 4611   |  4.128% | 3720   |  4.262% | 
 | 42   | Venusaur-Mega      |  4.11288% | 4594   |  4.113% | 3666   |  4.200% | 
 | 43   | Diancie-Mega       |  4.09766% | 4577   |  4.098% | 3874   |  4.438% | 
 | 44   | Jirachi            |  3.99739% | 4465   |  3.997% | 3554   |  4.072% | 
 | 45   | Togekiss           |  3.70284% | 4136   |  3.703% | 3154   |  3.613% | 
 | 46   | Mew                |  3.51931% | 3931   |  3.519% | 3213   |  3.681% | 
 | 47   | Tyranitar-Mega     |  3.50588% | 3916   |  3.506% | 3045   |  3.489% | 
 | 48   | Medicham-Mega      |  3.47365% | 3880   |  3.474% | 3157   |  3.617% | 
 | 49   | Shuckle            |  3.22656% | 3604   |  3.227% | 3318   |  3.801% | 
 | 50   | Pinsir-Mega        |  3.20059% | 3575   |  3.201% | 2607   |  2.987% | 
 | 51   | Hydreigon          |  3.13166% | 3498   |  3.132% | 2632   |  3.015% | 
 | 52   | Manectric-Mega     |  3.11107% | 3475   |  3.111% | 2829   |  3.241% | 
 | 53   | Tangrowth          |  3.07615% | 3436   |  3.076% | 2797   |  3.204% | 
 | 54   | Cloyster           |  2.98752% | 3337   |  2.988% | 2614   |  2.995% | 
 | 55   | Alakazam-Mega      |  2.98215% | 3331   |  2.982% | 2472   |  2.832% | 
 | 56   | Gallade-Mega       |  2.90963% | 3250   |  2.910% | 2432   |  2.786% | 
 | 57   | Crawdaunt          |  2.63478% | 2943   |  2.635% | 2284   |  2.617% | 
 | 58   | Garchomp-Mega      |  2.55600% | 2855   |  2.556% | 2167   |  2.483% | 
 | 59   | Salamence          |  2.53093% | 2827   |  2.531% | 2074   |  2.376% | 
 | 60   | Espeon             |  2.43156% | 2716   |  2.432% | 2001   |  2.292% | 
 | 61   | Gyarados-Mega      |  2.40738% | 2689   |  2.407% | 2180   |  2.498% | 
 | 62   | Cofagrigus         |  2.39037% | 2670   |  2.390% | 2215   |  2.538% | 
 | 63   | Infernape          |  2.38769% | 2667   |  2.388% | 2124   |  2.433% | 
 | 64   | Hippowdon          |  2.38679% | 2666   |  2.387% | 2361   |  2.705% | 
 | 65   | Conkeldurr         |  2.30622% | 2576   |  2.306% | 1993   |  2.283% | 
 | 66   | Galvantula         |  2.30174% | 2571   |  2.302% | 2266   |  2.596% | 
 | 67   | Gyarados           |  2.28205% | 2549   |  2.282% | 2024   |  2.319% | 
 | 68   | Sceptile-Mega      |  2.24265% | 2505   |  2.243% | 1914   |  2.193% | 
 | 69   | Milotic            |  2.23907% | 2501   |  2.239% | 1954   |  2.239% | 
 | 70   | Tentacruel         |  2.22833% | 2489   |  2.228% | 1956   |  2.241% | 
 | 71   | Snorlax            |  2.16745% | 2421   |  2.167% | 1778   |  2.037% | 
 | 72   | Nidoking           |  2.13970% | 2390   |  2.140% | 1829   |  2.095% | 
 | 73   | Chandelure         |  2.04659% | 2286   |  2.047% | 1829   |  2.095% | 
 | 74   | Thundurus-Therian  |  2.04122% | 2280   |  2.041% | 1670   |  1.913% | 
 | 75   | Klefki             |  2.01167% | 2247   |  2.012% | 1947   |  2.231% | 
 | 76   | Mamoswine          |  1.94005% | 2167   |  1.940% | 1771   |  2.029% | 
 | 77   | Swampert-Mega      |  1.87380% | 2093   |  1.874% | 1717   |  1.967% | 
 | 78   | Slowbro-Mega       |  1.85858% | 2076   |  1.859% | 1644   |  1.883% | 
 | 79   | Alakazam           |  1.83172% | 2046   |  1.832% | 1417   |  1.623% | 
 | 80   | Umbreon            |  1.82635% | 2040   |  1.826% | 1536   |  1.760% | 
 | 81   | Metagross          |  1.80039% | 2011   |  1.800% | 1532   |  1.755% | 
 | 82   | Altaria-Mega       |  1.78696% | 1996   |  1.787% | 1442   |  1.652% | 
 | 83   | Politoed           |  1.77085% | 1978   |  1.771% | 1786   |  2.046% | 
 | 84   | Gastrodon          |  1.76637% | 1973   |  1.766% | 1559   |  1.786% | 
 | 85   | Blissey            |  1.76189% | 1968   |  1.762% | 1490   |  1.707% | 
 | 86   | Lucario            |  1.75831% | 1964   |  1.758% | 1359   |  1.557% | 
 | 87   | Victini            |  1.72519% | 1927   |  1.725% | 1448   |  1.659% | 
 | 88   | Goodra             |  1.71176% | 1912   |  1.712% | 1413   |  1.619% | 
 | 89   | Sylveon            |  1.69296% | 1891   |  1.693% | 1344   |  1.540% | 
 | 90   | Blastoise-Mega     |  1.60343% | 1791   |  1.603% | 1459   |  1.672% | 
 | 91   | Hawlucha           |  1.59985% | 1787   |  1.600% | 1297   |  1.486% | 
 | 92   | Swampert           |  1.56404% | 1747   |  1.564% | 1468   |  1.682% | 
 | 93   | Suicune            |  1.56404% | 1747   |  1.564% | 1349   |  1.545% | 
 | 94   | Haxorus            |  1.53091% | 1710   |  1.531% | 1198   |  1.372% | 
 | 95   | Mandibuzz          |  1.52017% | 1698   |  1.520% | 1372   |  1.572% | 
 | 96   | Arcanine           |  1.50585% | 1682   |  1.506% | 1352   |  1.549% | 
 | 97   | Sableye            |  1.49868% | 1674   |  1.499% | 1367   |  1.566% | 
 | 98   | Roserade           |  1.47362% | 1646   |  1.474% | 1346   |  1.542% | 
 | 99   | Quagsire           |  1.46556% | 1637   |  1.466% | 1265   |  1.449% | 
 | 100  | Heracross-Mega     |  1.46466% | 1636   |  1.465% | 1258   |  1.441% | 
 | 101  | Beedrill-Mega      |  1.46019% | 1631   |  1.460% | 1200   |  1.375% | 
 | 102  | Forretress         |  1.44676% | 1616   |  1.447% | 1398   |  1.602% | 
 | 103  | Raikou             |  1.43870% | 1607   |  1.439% | 1118   |  1.281% | 
 | 104  | Jolteon            |  1.37693% | 1538   |  1.377% | 1221   |  1.399% | 
 | 105  | Reuniclus          |  1.37156% | 1532   |  1.372% | 1130   |  1.295% | 
 | 106  | Latias-Mega        |  1.32321% | 1478   |  1.323% | 1112   |  1.274% | 
 | 107  | Venusaur           |  1.30620% | 1459   |  1.306% | 1108   |  1.269% | 
 | 108  | Staraptor          |  1.30531% | 1458   |  1.305% | 1124   |  1.288% | 
 | 109  | Feraligatr         |  1.28113% | 1431   |  1.281% | 1045   |  1.197% | 
 | 110  | Ditto              |  1.18176% | 1320   |  1.182% | 967    |  1.108% | 
 | 111  | Absol-Mega         |  1.15580% | 1291   |  1.156% | 1019   |  1.167% | 
 | 112  | Vaporeon           |  1.15221% | 1287   |  1.152% | 1025   |  1.174% | 
 | 113  | Ninetales          |  1.13610% | 1269   |  1.136% | 1016   |  1.164% | 
 | 114  | Mienshao           |  1.12715% | 1259   |  1.127% | 1034   |  1.185% | 
 | 115  | Kingdra            |  1.12357% | 1255   |  1.124% | 968    |  1.109% | 
 | 116  | Gardevoir          |  1.11551% | 1246   |  1.116% | 882    |  1.010% | 
 | 117  | Whimsicott         |  1.08059% | 1207   |  1.081% | 991    |  1.135% | 
 | 118  | Aerodactyl         |  1.08059% | 1207   |  1.081% | 1129   |  1.293% | 
 | 119  | Electivire         |  1.06895% | 1194   |  1.069% | 928    |  1.063% | 
 | 120  | Scolipede          |  1.04568% | 1168   |  1.046% | 908    |  1.040% | 
 | 121  | Latios-Mega        |  1.04478% | 1167   |  1.045% | 842    |  0.965% | 
 | 122  | Chesnaught         |  1.00539% | 1123   |  1.005% | 891    |  1.021% | 
 | 123  | Empoleon           |  0.99554% | 1112   |  0.996% | 940    |  1.077% | 
 | 124  | Diggersby          |  0.99196% | 1108   |  0.992% | 862    |  0.988% | 
 | 125  | Krookodile         |  0.98659% | 1102   |  0.987% | 842    |  0.965% | 
 | 126  | Machamp            |  0.97137% | 1085   |  0.971% | 837    |  0.959% | 
 | 127  | Crobat             |  0.96958% | 1083   |  0.970% | 843    |  0.966% | 
 | 128  | Aggron-Mega        |  0.94630% | 1057   |  0.946% | 847    |  0.970% | 
 | 129  | Porygon2           |  0.94630% | 1057   |  0.946% | 814    |  0.933% | 
 | 130  | Jellicent          |  0.93108% | 1040   |  0.931% | 830    |  0.951% | 
 | 131  | Pikachu            |  0.92213% | 1030   |  0.922% | 650    |  0.745% | 
 | 132  | Seismitoad         |  0.92034% | 1028   |  0.920% | 947    |  1.085% | 
 | 133  | Flygon             |  0.90780% | 1014   |  0.908% | 736    |  0.843% | 
 | 134  | Donphan            |  0.90333% | 1009   |  0.903% | 840    |  0.962% | 
 | 135  | Darmanitan         |  0.88005% | 983    |  0.880% | 776    |  0.889% | 
 | 136  | Cresselia          |  0.87378% | 976    |  0.874% | 730    |  0.836% | 
 | 137  | Rotom-Heat         |  0.86931% | 971    |  0.869% | 817    |  0.936% | 
 | 138  | Terrakion          |  0.85857% | 959    |  0.859% | 727    |  0.833% | 
 | 139  | Noivern            |  0.83529% | 933    |  0.835% | 736    |  0.843% | 
 | 140  | Malamar            |  0.82544% | 922    |  0.825% | 651    |  0.746% | 
 | 141  | Aggron             |  0.80933% | 904    |  0.809% | 733    |  0.840% | 
 | 142  | Heracross          |  0.80753% | 902    |  0.808% | 673    |  0.771% | 
 | 143  | Porygon-Z          |  0.79590% | 889    |  0.796% | 639    |  0.732% | 
 | 144  | Hoopa              |  0.78426% | 876    |  0.784% | 626    |  0.717% | 
 | 145  | Typhlosion         |  0.77530% | 866    |  0.775% | 658    |  0.754% | 
 | 146  | Zoroark            |  0.75740% | 846    |  0.757% | 409    |  0.469% | 
 | 147  | Tyrantrum          |  0.74934% | 837    |  0.749% | 635    |  0.727% | 
 | 148  | Ambipom            |  0.72248% | 807    |  0.722% | 651    |  0.746% | 
 | 149  | Eelektross         |  0.72159% | 806    |  0.722% | 680    |  0.779% | 
 | 150  | Aerodactyl-Mega    |  0.68846% | 769    |  0.688% | 580    |  0.664% | 
 | 151  | Pidgeot-Mega       |  0.68309% | 763    |  0.683% | 600    |  0.687% | 
 | 152  | Drapion            |  0.67683% | 756    |  0.677% | 527    |  0.604% | 
 | 153  | Kyurem             |  0.67593% | 755    |  0.676% | 520    |  0.596% | 
 | 154  | Florges            |  0.66608% | 744    |  0.666% | 564    |  0.646% | 
 | 155  | Celebi             |  0.66519% | 743    |  0.665% | 592    |  0.678% | 
 | 156  | Slurpuff           |  0.66071% | 738    |  0.661% | 555    |  0.636% | 
 | 157  | Smeargle           |  0.59804% | 668    |  0.598% | 620    |  0.710% | 
 | 158  | Zygarde            |  0.59536% | 665    |  0.595% | 481    |  0.551% | 
 | 159  | Pangoro            |  0.59446% | 664    |  0.594% | 428    |  0.490% | 
 | 160  | Spiritomb          |  0.57745% | 645    |  0.577% | 558    |  0.639% | 
 | 161  | Blastoise          |  0.57297% | 640    |  0.573% | 536    |  0.614% | 
 | 162  | Froslass           |  0.56223% | 628    |  0.562% | 511    |  0.585% | 
 | 163  | Ampharos-Mega      |  0.55059% | 615    |  0.551% | 496    |  0.568% | 
 | 164  | Lapras             |  0.54701% | 611    |  0.547% | 502    |  0.575% | 
 | 165  | Rhyperior          |  0.54253% | 606    |  0.543% | 494    |  0.566% | 
 | 166  | Charizard          |  0.54164% | 605    |  0.542% | 444    |  0.509% | 
 | 167  | Golurk             |  0.53448% | 597    |  0.534% | 436    |  0.500% | 
 | 168  | Slowking           |  0.53269% | 595    |  0.533% | 488    |  0.559% | 
 | 169  | Delphox            |  0.51657% | 577    |  0.517% | 433    |  0.496% | 
 | 170  | Slaking            |  0.51568% | 576    |  0.516% | 463    |  0.530% | 
 | 171  | Swellow            |  0.50941% | 569    |  0.509% | 430    |  0.493% | 
 | 172  | Sharpedo-Mega      |  0.50672% | 566    |  0.507% | 421    |  0.482% | 
 | 173  | Houndoom-Mega      |  0.49777% | 556    |  0.498% | 418    |  0.479% | 
 | 174  | Entei              |  0.49688% | 555    |  0.497% | 410    |  0.470% | 
 | 175  | Heliolisk          |  0.48703% | 544    |  0.487% | 407    |  0.466% | 
 | 176  | Cinccino           |  0.48255% | 539    |  0.483% | 403    |  0.462% | 
 | 177  | Rhydon             |  0.46375% | 518    |  0.464% | 357    |  0.409% | 
 | 178  | Sceptile           |  0.45927% | 513    |  0.459% | 392    |  0.449% | 
 | 179  | Meloetta           |  0.45480% | 508    |  0.455% | 383    |  0.439% | 
 | 180  | Dusclops           |  0.45301% | 506    |  0.453% | 420    |  0.481% | 
 | 181  | Yanmega            |  0.44943% | 502    |  0.449% | 349    |  0.400% | 
 | 182  | Torkoal            |  0.44226% | 494    |  0.442% | 410    |  0.470% | 
 | 183  | Manectric          |  0.42794% | 478    |  0.428% | 305    |  0.349% | 
 | 184  | Nidoqueen          |  0.42704% | 477    |  0.427% | 397    |  0.455% | 
 | 185  | Honchkrow          |  0.41720% | 466    |  0.417% | 366    |  0.419% | 
 | 186  | Hitmonlee          |  0.40914% | 457    |  0.409% | 357    |  0.409% | 
 | 187  | Mismagius          |  0.40735% | 455    |  0.407% | 342    |  0.392% | 
 | 188  | Alomomola          |  0.40556% | 453    |  0.406% | 361    |  0.414% | 
 | 189  | Uxie               |  0.40198% | 449    |  0.402% | 407    |  0.466% | 
 | 190  | Bronzong           |  0.40198% | 449    |  0.402% | 415    |  0.475% | 
 | 191  | Doublade           |  0.38944% | 435    |  0.389% | 321    |  0.368% | 
 | 192  | Shedinja           |  0.38497% | 430    |  0.385% | 264    |  0.302% | 
 | 193  | Torterra           |  0.36975% | 413    |  0.370% | 331    |  0.379% | 
 | 194  | Aron               |  0.35811% | 400    |  0.358% | 312    |  0.357% | 
 | 195  | Gallade            |  0.35632% | 398    |  0.356% | 307    |  0.352% | 
 | 196  | Victreebel         |  0.35274% | 394    |  0.353% | 205    |  0.235% | 
 | 197  | Raichu             |  0.35184% | 393    |  0.352% | 300    |  0.344% | 
 | 198  | Ninjask            |  0.34826% | 389    |  0.348% | 332    |  0.380% | 
 | 199  | Banette-Mega       |  0.34826% | 389    |  0.348% | 295    |  0.338% | 
 | 200  | Aurorus            |  0.33752% | 377    |  0.338% | 320    |  0.367% | 
 | 201  | Druddigon          |  0.33215% | 371    |  0.332% | 331    |  0.379% | 
 | 202  | Scrafty            |  0.33125% | 370    |  0.331% | 289    |  0.331% | 
 | 203  | Dusknoir           |  0.32856% | 367    |  0.329% | 301    |  0.345% | 
 | 204  | Cradily            |  0.32677% | 365    |  0.327% | 299    |  0.343% | 
 | 205  | Houndoom           |  0.32230% | 360    |  0.322% | 234    |  0.268% | 
 | 206  | Clawitzer          |  0.31693% | 354    |  0.317% | 297    |  0.340% | 
 | 207  | Tauros             |  0.31245% | 349    |  0.312% | 277    |  0.317% | 
 | 208  | Kabutops           |  0.29992% | 335    |  0.300% | 257    |  0.294% | 
 | 209  | Weezing            |  0.29096% | 325    |  0.291% | 276    |  0.316% | 
 | 210  | Ludicolo           |  0.28649% | 320    |  0.286% | 241    |  0.276% | 
 | 211  | Cobalion           |  0.28559% | 319    |  0.286% | 256    |  0.293% | 
 | 212  | Omastar            |  0.28380% | 317    |  0.284% | 216    |  0.247% | 
 | 213  | Dragalge           |  0.28380% | 317    |  0.284% | 256    |  0.293% | 
 | 214  | Vivillon           |  0.28112% | 314    |  0.281% | 243    |  0.278% | 
 | 215  | Abomasnow-Mega     |  0.27753% | 310    |  0.278% | 256    |  0.293% | 
 | 216  | Armaldo            |  0.27753% | 310    |  0.278% | 218    |  0.250% | 
 | 217  | Toxicroak          |  0.27485% | 307    |  0.275% | 226    |  0.259% | 
 | 218  | Trevenant          |  0.26590% | 297    |  0.266% | 238    |  0.273% | 
 | 219  | Luxray             |  0.26231% | 293    |  0.262% | 226    |  0.259% | 
 | 220  | Emboar             |  0.26052% | 291    |  0.261% | 225    |  0.258% | 
 | 221  | Steelix-Mega       |  0.25157% | 281    |  0.252% | 211    |  0.242% | 
 | 222  | Gigalith           |  0.25068% | 280    |  0.251% | 264    |  0.302% | 
 | 223  | Miltank            |  0.24709% | 276    |  0.247% | 205    |  0.235% | 
 | 224  | Diancie            |  0.24530% | 274    |  0.245% | 213    |  0.244% | 
 | 225  | Moltres            |  0.24441% | 273    |  0.244% | 212    |  0.243% | 
 | 226  | Camerupt-Mega      |  0.24262% | 271    |  0.243% | 225    |  0.258% | 
 | 227  | Hitmontop          |  0.24172% | 270    |  0.242% | 214    |  0.245% | 
 | 228  | Ursaring           |  0.23725% | 265    |  0.237% | 211    |  0.242% | 
 | 229  | Kecleon            |  0.23277% | 260    |  0.233% | 211    |  0.242% | 
 | 230  | Claydol            |  0.23008% | 257    |  0.230% | 211    |  0.242% | 
 | 231  | Rattata            |  0.22829% | 255    |  0.228% | 230    |  0.264% | 
 | 232  | Registeel          |  0.22471% | 251    |  0.225% | 216    |  0.247% | 
 | 233  | Meowstic           |  0.22292% | 249    |  0.223% | 197    |  0.226% | 
 | 234  | Xatu               |  0.22113% | 247    |  0.221% | 206    |  0.236% | 
 | 235  | Swoobat            |  0.22024% | 246    |  0.220% | 185    |  0.212% | 
 | 236  | Poliwrath          |  0.21845% | 244    |  0.218% | 197    |  0.226% | 
 | 237  | Dugtrio            |  0.21845% | 244    |  0.218% | 195    |  0.223% | 
 | 238  | Absol              |  0.21755% | 243    |  0.218% | 187    |  0.214% | 
 | 239  | Linoone            |  0.21576% | 241    |  0.216% | 171    |  0.196% | 
 | 240  | Vileplume          |  0.21576% | 241    |  0.216% | 185    |  0.212% | 
 | 241  | Archeops           |  0.21397% | 239    |  0.214% | 185    |  0.212% | 
 | 242  | Hariyama           |  0.21307% | 238    |  0.213% | 201    |  0.230% | 
 | 243  | Virizion           |  0.21307% | 238    |  0.213% | 170    |  0.195% | 
 | 244  | Magmortar          |  0.20681% | 231    |  0.207% | 166    |  0.190% | 
 | 245  | Rampardos          |  0.20412% | 228    |  0.204% | 191    |  0.219% | 
 | 246  | Flareon            |  0.19965% | 223    |  0.200% | 184    |  0.211% | 
 | 247  | Rotom-Mow          |  0.19696% | 220    |  0.197% | 178    |  0.204% | 
 | 248  | Samurott           |  0.19338% | 216    |  0.193% | 166    |  0.190% | 
 | 249  | Leafeon            |  0.18532% | 207    |  0.185% | 153    |  0.175% | 
 | 250  | Magneton           |  0.18532% | 207    |  0.185% | 170    |  0.195% | 
 | 251  | Lilligant          |  0.18532% | 207    |  0.185% | 167    |  0.191% | 
 | 252  | Murkrow            |  0.18443% | 206    |  0.184% | 139    |  0.159% | 
 | 253  | Accelgor           |  0.18353% | 205    |  0.184% | 163    |  0.187% | 
 | 254  | Regigigas          |  0.18084% | 202    |  0.181% | 171    |  0.196% | 
 | 255  | Zangoose           |  0.17905% | 200    |  0.179% | 156    |  0.179% | 
 | 256  | Lanturn            |  0.17458% | 195    |  0.175% | 121    |  0.139% | 
 | 257  | Shaymin            |  0.17368% | 194    |  0.174% | 151    |  0.173% | 
 | 258  | Pyroar             |  0.17189% | 192    |  0.172% | 145    |  0.166% | 
 | 259  | Avalugg            |  0.16921% | 189    |  0.169% | 146    |  0.167% | 
 | 260  | Durant             |  0.16652% | 186    |  0.167% | 148    |  0.170% | 
 | 261  | Carbink            |  0.15846% | 177    |  0.158% | 157    |  0.180% | 
 | 262  | Regice             |  0.15757% | 176    |  0.158% | 145    |  0.166% | 
 | 263  | Exploud            |  0.15488% | 173    |  0.155% | 136    |  0.156% | 
 | 264  | Stoutland          |  0.14862% | 166    |  0.149% | 135    |  0.155% | 
 | 265  | Sigilyph           |  0.14772% | 165    |  0.148% | 131    |  0.150% | 
 | 266  | Unfezant           |  0.14682% | 164    |  0.147% | 108    |  0.124% | 
 | 267  | Escavalier         |  0.14682% | 164    |  0.147% | 133    |  0.152% | 
 | 268  | Hitmonchan         |  0.14414% | 161    |  0.144% | 124    |  0.142% | 
 | 269  | Persian            |  0.14414% | 161    |  0.144% | 134    |  0.154% | 
 | 270  | Articuno           |  0.13966% | 156    |  0.140% | 124    |  0.142% | 
 | 271  | Scyther            |  0.13698% | 153    |  0.137% | 114    |  0.131% | 
 | 272  | Steelix            |  0.13340% | 149    |  0.133% | 124    |  0.142% | 
 | 273  | Golem              |  0.13250% | 148    |  0.133% | 133    |  0.152% | 
 | 274  | Gothitelle         |  0.13071% | 146    |  0.131% | 114    |  0.131% | 
 | 275  | Glaceon            |  0.13071% | 146    |  0.131% | 111    |  0.127% | 
 | 276  | Gourgeist-Super    |  0.12981% | 145    |  0.130% | 121    |  0.139% | 
 | 277  | Abomasnow          |  0.12892% | 144    |  0.129% | 117    |  0.134% | 
 | 278  | Braviary           |  0.12802% | 143    |  0.128% | 112    |  0.128% | 
 | 279  | Audino-Mega        |  0.11907% | 133    |  0.119% | 95     |  0.109% | 
 | 280  | Pelipper           |  0.11818% | 132    |  0.118% | 110    |  0.126% | 
 | 281  | Sharpedo           |  0.11639% | 130    |  0.116% | 105    |  0.120% | 
 | 282  | Drifblim           |  0.11639% | 130    |  0.116% | 103    |  0.118% | 
 | 283  | Floatzel           |  0.11639% | 130    |  0.116% | 96     |  0.110% | 
 | 284  | Masquerain         |  0.11280% | 126    |  0.113% | 105    |  0.120% | 
 | 285  | Braixen            |  0.11191% | 125    |  0.112% | 117    |  0.134% | 
 | 286  | Meganium           |  0.11101% | 124    |  0.111% | 94     |  0.108% | 
 | 287  | Marowak            |  0.10833% | 121    |  0.108% | 94     |  0.108% | 
 | 288  | Barbaracle         |  0.10833% | 121    |  0.108% | 79     |  0.091% | 
 | 289  | Spinda             |  0.10654% | 119    |  0.107% | 100    |  0.115% | 
 | 290  | Regirock           |  0.10564% | 118    |  0.106% | 92     |  0.105% | 
 | 291  | Liepard            |  0.10475% | 117    |  0.105% | 84     |  0.096% | 
 | 292  | Exeggutor          |  0.10385% | 116    |  0.104% | 94     |  0.108% | 
 | 293  | Butterfree         |  0.10206% | 114    |  0.102% | 99     |  0.113% | 
 | 294  | Skitty             |  0.10206% | 114    |  0.102% | 113    |  0.129% | 
 | 295  | Glalie-Mega        |  0.10206% | 114    |  0.102% | 79     |  0.091% | 
 | 296  | Misdreavus         |  0.10117% | 113    |  0.101% | 94     |  0.108% | 
 | 297  | Wobbuffet          |  0.09938% | 111    |  0.099% | 92     |  0.105% | 
 | 298  | Wigglytuff         |  0.09938% | 111    |  0.099% | 86     |  0.099% | 
 | 299  | Shiftry            |  0.09938% | 111    |  0.099% | 91     |  0.104% | 
 | 300  | Muk                |  0.09848% | 110    |  0.098% | 92     |  0.105% | 
 | 301  | Granbull           |  0.09400% | 105    |  0.094% | 81     |  0.093% | 
 | 302  | Venomoth           |  0.09132% | 102    |  0.091% | 62     |  0.071% | 
 | 303  | Gorebyss           |  0.09132% | 102    |  0.091% | 67     |  0.077% | 
 | 304  | Tropius            |  0.09132% | 102    |  0.091% | 69     |  0.079% | 
 | 305  | Primeape           |  0.08863% | 99     |  0.089% | 64     |  0.073% | 
 | 306  | Sawk               |  0.08774% | 98     |  0.088% | 80     |  0.092% | 
 | 307  | Leavanny           |  0.08684% | 97     |  0.087% | 83     |  0.095% | 
 | 308  | Gligar             |  0.08684% | 97     |  0.087% | 83     |  0.095% | 
 | 309  | Tornadus           |  0.08595% | 96     |  0.086% | 66     |  0.076% | 
 | 310  | Mantine            |  0.08595% | 96     |  0.086% | 76     |  0.087% | 
 | 311  | Zebstrika          |  0.08505% | 95     |  0.085% | 83     |  0.095% | 
 | 312  | Wailord            |  0.08416% | 94     |  0.084% | 63     |  0.072% | 
 | 313  | Gogoat             |  0.08236% | 92     |  0.082% | 78     |  0.089% | 
 | 314  | Mightyena          |  0.08236% | 92     |  0.082% | 59     |  0.068% | 
 | 315  | Mr. Mime           |  0.08057% | 90     |  0.081% | 84     |  0.096% | 
 | 316  | Ampharos           |  0.08057% | 90     |  0.081% | 62     |  0.071% | 
 | 317  | Cottonee           |  0.08057% | 90     |  0.081% | 54     |  0.062% | 
 | 318  | Seaking            |  0.07968% | 89     |  0.080% | 57     |  0.065% | 
 | 319  | Raticate           |  0.07878% | 88     |  0.079% | 70     |  0.080% | 
 | 320  | Stunfisk           |  0.07789% | 87     |  0.078% | 69     |  0.079% | 
 | 321  | Bouffalant         |  0.07520% | 84     |  0.075% | 54     |  0.062% | 
 | 322  | Medicham           |  0.07341% | 82     |  0.073% | 65     |  0.074% | 
 | 323  | Sandslash          |  0.07252% | 81     |  0.073% | 72     |  0.082% | 
 | 324  | Chatot             |  0.06983% | 78     |  0.070% | 46     |  0.053% | 
 | 325  | Rotom-Frost        |  0.06894% | 77     |  0.069% | 57     |  0.065% | 
 | 326  | Gourgeist          |  0.06804% | 76     |  0.068% | 65     |  0.074% | 
 | 327  | Kangaskhan         |  0.06715% | 75     |  0.067% | 61     |  0.070% | 
 | 328  | Sawsbuck           |  0.06715% | 75     |  0.067% | 50     |  0.057% | 
 | 329  | Gurdurr            |  0.06625% | 74     |  0.066% | 58     |  0.066% | 
 | 330  | Seviper            |  0.06625% | 74     |  0.066% | 48     |  0.055% | 
 | 331  | Pidgeot            |  0.06446% | 72     |  0.064% | 51     |  0.058% | 
 | 332  | Pachirisu          |  0.06356% | 71     |  0.064% | 56     |  0.064% | 
 | 333  | Throh              |  0.06267% | 70     |  0.063% | 49     |  0.056% | 
 | 334  | Bastiodon          |  0.06267% | 70     |  0.063% | 51     |  0.058% | 
 | 335  | Lopunny            |  0.06177% | 69     |  0.062% | 48     |  0.055% | 
 | 336  | Furret             |  0.06177% | 69     |  0.062% | 62     |  0.071% | 
 | 337  | Golbat             |  0.06088% | 68     |  0.061% | 55     |  0.063% | 
 | 338  | Altaria            |  0.05998% | 67     |  0.060% | 48     |  0.055% | 
 | 339  | Piloswine          |  0.05909% | 66     |  0.059% | 55     |  0.063% | 
 | 340  | Klinklang          |  0.05909% | 66     |  0.059% | 46     |  0.053% | 
 | 341  | Fearow             |  0.05909% | 66     |  0.059% | 48     |  0.055% | 
 | 342  | Mawile             |  0.05730% | 64     |  0.057% | 43     |  0.049% | 
 | 343  | Volbeat            |  0.05730% | 64     |  0.057% | 55     |  0.063% | 
 | 344  | Walrein            |  0.05551% | 62     |  0.056% | 50     |  0.057% | 
 | 345  | Furfrou            |  0.05551% | 62     |  0.056% | 57     |  0.065% | 
 | 346  | Noctowl            |  0.05551% | 62     |  0.056% | 49     |  0.056% | 
 | 347  | Tangela            |  0.05461% | 61     |  0.055% | 52     |  0.060% | 
 | 348  | Magnemite          |  0.05461% | 61     |  0.055% | 45     |  0.052% | 
 | 349  | Nosepass           |  0.05461% | 61     |  0.055% | 54     |  0.062% | 
 | 350  | Delcatty           |  0.05461% | 61     |  0.055% | 45     |  0.052% | 
 | 351  | Cryogonal          |  0.05372% | 60     |  0.054% | 49     |  0.056% | 
 | 352  | Taillow            |  0.05282% | 59     |  0.053% | 48     |  0.055% | 
 | 353  | Jynx               |  0.05193% | 58     |  0.052% | 35     |  0.040% | 
 | 354  | Heatmor            |  0.05103% | 57     |  0.051% | 37     |  0.042% | 
 | 355  | Carracosta         |  0.05014% | 56     |  0.050% | 41     |  0.047% | 
 | 356  | Dedenne            |  0.05014% | 56     |  0.050% | 48     |  0.055% | 
 | 357  | Togetic            |  0.05014% | 56     |  0.050% | 45     |  0.052% | 
 | 358  | Qwilfish           |  0.04924% | 55     |  0.049% | 42     |  0.048% | 
 | 359  | Cacturne           |  0.04924% | 55     |  0.049% | 44     |  0.050% | 
 | 360  | Kingler            |  0.04924% | 55     |  0.049% | 36     |  0.041% | 
 | 361  | Chimecho           |  0.04834% | 54     |  0.048% | 40     |  0.046% | 
 | 362  | Audino             |  0.04834% | 54     |  0.048% | 41     |  0.047% | 
 | 363  | Buizel             |  0.04834% | 54     |  0.048% | 46     |  0.053% | 
 | 364  | Corsola            |  0.04745% | 53     |  0.047% | 48     |  0.055% | 
 | 365  | Garbodor           |  0.04655% | 52     |  0.047% | 49     |  0.056% | 
 | 366  | Electrode          |  0.04566% | 51     |  0.046% | 42     |  0.048% | 
 | 367  | Camerupt           |  0.04566% | 51     |  0.046% | 45     |  0.052% | 
 | 368  | Rapidash           |  0.04566% | 51     |  0.046% | 39     |  0.045% | 
 | 369  | Simipour           |  0.04387% | 49     |  0.044% | 41     |  0.047% | 
 | 370  | Mesprit            |  0.04387% | 49     |  0.044% | 38     |  0.044% | 
 | 371  | Beedrill           |  0.04387% | 49     |  0.044% | 38     |  0.044% | 
 | 372  | Vanilluxe          |  0.04387% | 49     |  0.044% | 32     |  0.037% | 
 | 373  | Swanna             |  0.04208% | 47     |  0.042% | 35     |  0.040% | 
 | 374  | Dodrio             |  0.04208% | 47     |  0.042% | 41     |  0.047% | 
 | 375  | Simisear           |  0.04208% | 47     |  0.042% | 41     |  0.047% | 
 | 376  | Arbok              |  0.04118% | 46     |  0.041% | 33     |  0.038% | 
 | 377  | Bibarel            |  0.04029% | 45     |  0.040% | 37     |  0.042% | 
 | 378  | Clamperl           |  0.04029% | 45     |  0.040% | 28     |  0.032% | 
 | 379  | Lickilicky         |  0.03939% | 44     |  0.039% | 36     |  0.041% | 
 | 380  | Whiscash           |  0.03939% | 44     |  0.039% | 30     |  0.034% | 
 | 381  | Skuntank           |  0.03850% | 43     |  0.038% | 36     |  0.041% | 
 | 382  | Vigoroth           |  0.03850% | 43     |  0.038% | 24     |  0.027% | 
 | 383  | Watchog            |  0.03850% | 43     |  0.038% | 36     |  0.041% | 
 | 384  | Golduck            |  0.03850% | 43     |  0.038% | 34     |  0.039% | 
 | 385  | Probopass          |  0.03850% | 43     |  0.038% | 37     |  0.042% | 
 | 386  | Crustle            |  0.03760% | 42     |  0.038% | 39     |  0.045% | 
 | 387  | Beheeyem           |  0.03760% | 42     |  0.038% | 22     |  0.025% | 
 | 388  | Frogadier          |  0.03581% | 40     |  0.036% | 29     |  0.033% | 
 | 389  | Jumpluff           |  0.03492% | 39     |  0.035% | 30     |  0.034% | 
 | 390  | Minun              |  0.03402% | 38     |  0.034% | 30     |  0.034% | 
 | 391  | Dustox             |  0.03313% | 37     |  0.033% | 23     |  0.026% | 
 | 392  | Lairon             |  0.03313% | 37     |  0.033% | 16     |  0.018% | 
 | 393  | Starly             |  0.03223% | 36     |  0.032% | 24     |  0.027% | 
 | 394  | Dunsparce          |  0.03223% | 36     |  0.032% | 26     |  0.030% | 
 | 395  | Emolga             |  0.03133% | 35     |  0.031% | 30     |  0.034% | 
 | 396  | Bellossom          |  0.03133% | 35     |  0.031% | 27     |  0.031% | 
 | 397  | Magcargo           |  0.03133% | 35     |  0.031% | 31     |  0.036% | 
 | 398  | Pineco             |  0.03044% | 34     |  0.030% | 32     |  0.037% | 
 | 399  | Hypno              |  0.03044% | 34     |  0.030% | 30     |  0.034% | 
 | 400  | Eevee              |  0.02954% | 33     |  0.030% | 26     |  0.030% | 
 | 401  | Hippopotas         |  0.02865% | 32     |  0.029% | 31     |  0.036% | 
 | 402  | Aromatisse         |  0.02865% | 32     |  0.029% | 18     |  0.021% | 
 | 403  | Relicanth          |  0.02775% | 31     |  0.028% | 28     |  0.032% | 
 | 404  | Clefairy           |  0.02686% | 30     |  0.027% | 17     |  0.019% | 
 | 405  | Parasect           |  0.02596% | 29     |  0.026% | 21     |  0.024% | 
 | 406  | Musharna           |  0.02507% | 28     |  0.025% | 23     |  0.026% | 
 | 407  | Kricketune         |  0.02507% | 28     |  0.025% | 14     |  0.016% | 
 | 408  | Cherrim            |  0.02328% | 26     |  0.023% | 25     |  0.029% | 
 | 409  | Basculin           |  0.02328% | 26     |  0.023% | 14     |  0.016% | 
 | 410  | Zorua              |  0.02238% | 25     |  0.022% | 14     |  0.016% | 
 | 411  | Eelektrik          |  0.02238% | 25     |  0.022% | 25     |  0.029% | 
 | 412  | Lumineon           |  0.02238% | 25     |  0.022% | 23     |  0.026% | 
 | 413  | Geodude            |  0.02238% | 25     |  0.022% | 20     |  0.023% | 
 | 414  | Beartic            |  0.02238% | 25     |  0.022% | 18     |  0.021% | 
 | 415  | Simisage           |  0.02149% | 24     |  0.021% | 20     |  0.023% | 
 | 416  | Dewgong            |  0.02149% | 24     |  0.021% | 13     |  0.015% | 
 | 417  | Sudowoodo          |  0.02059% | 23     |  0.021% | 17     |  0.019% | 
 | 418  | Gourgeist-Small    |  0.01970% | 22     |  0.020% | 16     |  0.018% | 
 | 419  | Purugly            |  0.01970% | 22     |  0.020% | 16     |  0.018% | 
 | 420  | Pinsir             |  0.01970% | 22     |  0.020% | 18     |  0.021% | 
 | 421  | Buneary            |  0.01880% | 21     |  0.019% | 19     |  0.022% | 
 | 422  | Pignite            |  0.01880% | 21     |  0.019% | 18     |  0.021% | 
 | 423  | Rotom              |  0.01880% | 21     |  0.019% | 18     |  0.021% | 
 | 424  | Plusle             |  0.01880% | 21     |  0.019% | 18     |  0.021% | 
 | 425  | Machoke            |  0.01880% | 21     |  0.019% | 15     |  0.017% | 
 | 426  | Combusken          |  0.01880% | 21     |  0.019% | 12     |  0.014% | 
 | 427  | Mime Jr.           |  0.01791% | 20     |  0.018% | 16     |  0.018% | 
 | 428  | Maractus           |  0.01791% | 20     |  0.018% | 17     |  0.019% | 
 | 429  | Squirtle           |  0.01701% | 19     |  0.017% | 15     |  0.017% | 
 | 430  | Goldeen            |  0.01701% | 19     |  0.017% | 16     |  0.018% | 
 | 431  | Luxio              |  0.01701% | 19     |  0.017% | 15     |  0.017% | 
 | 432  | Oshawott           |  0.01701% | 19     |  0.017% | 14     |  0.016% | 
 | 433  | Sneasel            |  0.01701% | 19     |  0.017% | 13     |  0.015% | 
 | 434  | Piplup             |  0.01611% | 18     |  0.016% | 14     |  0.016% | 
 | 435  | Corphish           |  0.01611% | 18     |  0.016% | 16     |  0.018% | 
 | 436  | Snivy              |  0.01611% | 18     |  0.016% | 10     |  0.011% | 
 | 437  | Scraggy            |  0.01522% | 17     |  0.015% | 17     |  0.019% | 
 | 438  | Magikarp           |  0.01522% | 17     |  0.015% | 10     |  0.011% | 
 | 439  | Ledian             |  0.01432% | 16     |  0.014% | 14     |  0.016% | 
 | 440  | Vespiquen          |  0.01432% | 16     |  0.014% | 12     |  0.014% | 
 | 441  | Bunnelby           |  0.01432% | 16     |  0.014% | 9      |  0.010% | 
 | 442  | Ariados            |  0.01432% | 16     |  0.014% | 13     |  0.015% | 
 | 443  | Dragonair          |  0.01432% | 16     |  0.014% | 11     |  0.013% | 
 | 444  | Palpitoad          |  0.01432% | 16     |  0.014% | 13     |  0.015% | 
 | 445  | Munchlax           |  0.01432% | 16     |  0.014% | 9      |  0.010% | 
 | 446  | Boldore            |  0.01343% | 15     |  0.013% | 11     |  0.013% | 
 | 447  | Castform           |  0.01343% | 15     |  0.013% | 13     |  0.015% | 
 | 448  | Luvdisc            |  0.01253% | 14     |  0.013% | 9      |  0.010% | 
 | 449  | Cyndaquil          |  0.01253% | 14     |  0.013% | 8      |  0.009% | 
 | 450  | Budew              |  0.01164% | 13     |  0.012% | 12     |  0.014% | 
 | 451  | Bulbasaur          |  0.01164% | 13     |  0.012% | 13     |  0.015% | 
 | 452  | Ekans              |  0.01164% | 13     |  0.012% | 13     |  0.015% | 
 | 453  | Lileep             |  0.01164% | 13     |  0.012% | 13     |  0.015% | 
 | 454  | Riolu              |  0.01164% | 13     |  0.012% | 10     |  0.011% | 
 | 455  | Whirlipede         |  0.01074% | 12     |  0.011% | 10     |  0.011% | 
 | 456  | Totodile           |  0.01074% | 12     |  0.011% | 9      |  0.010% | 
 | 457  | Electabuzz         |  0.01074% | 12     |  0.011% | 7      |  0.008% | 
 | 458  | Wartortle          |  0.01074% | 12     |  0.011% | 10     |  0.011% | 
 | 459  | Illumise           |  0.01074% | 12     |  0.011% | 12     |  0.014% | 
 | 460  | Delibird           |  0.01074% | 12     |  0.011% | 11     |  0.013% | 
 | 461  | Magmar             |  0.01074% | 12     |  0.011% | 12     |  0.014% | 
 | 462  | Tyrunt             |  0.01074% | 12     |  0.011% | 8      |  0.009% | 
 | 463  | Haunter            |  0.01074% | 12     |  0.011% | 8      |  0.009% | 
 | 464  | Solrock            |  0.00985% | 11     |  0.010% | 10     |  0.011% | 
 | 465  | Chimchar           |  0.00985% | 11     |  0.010% | 10     |  0.011% | 
 | 466  | Fraxure            |  0.00985% | 11     |  0.010% | 8      |  0.009% | 
 | 467  | Stantler           |  0.00985% | 11     |  0.010% | 9      |  0.010% | 
 | 468  | Lickitung          |  0.00985% | 11     |  0.010% | 9      |  0.010% | 
 | 469  | Fletchling         |  0.00985% | 11     |  0.010% | 6      |  0.007% | 
 | 470  | Vulpix             |  0.00895% | 10     |  0.009% | 10     |  0.011% | 
 | 471  | Growlithe          |  0.00895% | 10     |  0.009% | 10     |  0.011% | 
 | 472  | Quilladin          |  0.00895% | 10     |  0.009% | 10     |  0.011% | 
 | 473  | Swalot             |  0.00895% | 10     |  0.009% | 9      |  0.010% | 
 | 474  | Girafarig          |  0.00806% | 9      |  0.008% | 5      |  0.006% | 
 | 475  | Octillery          |  0.00806% | 9      |  0.008% | 7      |  0.008% | 
 | 476  | Rotom-Fan          |  0.00806% | 9      |  0.008% | 6      |  0.007% | 
 | 477  | Chespin            |  0.00806% | 9      |  0.008% | 7      |  0.008% | 
 | 478  | Klang              |  0.00716% | 8      |  0.007% | 8      |  0.009% | 
 | 479  | Woobat             |  0.00716% | 8      |  0.007% | 6      |  0.007% | 
 | 480  | Prinplup           |  0.00716% | 8      |  0.007% | 7      |  0.008% | 
 | 481  | Abra               |  0.00716% | 8      |  0.007% | 5      |  0.006% | 
 | 482  | Frillish           |  0.00716% | 8      |  0.007% | 6      |  0.007% | 
 | 483  | Diglett            |  0.00716% | 8      |  0.007% | 8      |  0.009% | 
 | 484  | Wormadam-Trash     |  0.00716% | 8      |  0.007% | 5      |  0.006% | 
 | 485  | Carnivine          |  0.00716% | 8      |  0.007% | 6      |  0.007% | 
 | 486  | Fletchinder        |  0.00627% | 7      |  0.006% | 7      |  0.008% | 
 | 487  | Cleffa             |  0.00627% | 7      |  0.006% | 6      |  0.007% | 
 | 488  | Huntail            |  0.00627% | 7      |  0.006% | 6      |  0.007% | 
 | 489  | Jigglypuff         |  0.00627% | 7      |  0.006% | 6      |  0.007% | 
 | 490  | Wormadam           |  0.00627% | 7      |  0.006% | 7      |  0.008% | 
 | 491  | Lampent            |  0.00627% | 7      |  0.006% | 7      |  0.008% | 
 | 492  | Croagunk           |  0.00627% | 7      |  0.006% | 6      |  0.007% | 
 | 493  | Spinarak           |  0.00627% | 7      |  0.006% | 3      |  0.003% | 
 | 494  | Beautifly          |  0.00627% | 7      |  0.006% | 3      |  0.003% | 
 | 495  | Wailmer            |  0.00537% | 6      |  0.005% | 6      |  0.007% | 
 | 496  | Snubbull           |  0.00537% | 6      |  0.005% | 2      |  0.002% | 
 | 497  | Doduo              |  0.00537% | 6      |  0.005% | 6      |  0.007% | 
 | 498  | Zweilous           |  0.00537% | 6      |  0.005% | 5      |  0.006% | 
 | 499  | Treecko            |  0.00537% | 6      |  0.005% | 4      |  0.005% | 
 | 500  | Shelgon            |  0.00537% | 6      |  0.005% | 6      |  0.007% | 
 | 501  | Onix               |  0.00537% | 6      |  0.005% | 5      |  0.006% | 
 | 502  | Lunatone           |  0.00537% | 6      |  0.005% | 2      |  0.002% | 
 | 503  | Cubone             |  0.00537% | 6      |  0.005% | 4      |  0.005% | 
 | 504  | Archen             |  0.00448% | 5      |  0.004% | 1      |  0.001% | 
 | 505  | Fennekin           |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 506  | Larvesta           |  0.00448% | 5      |  0.004% | 2      |  0.002% | 
 | 507  | Numel              |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 508  | Glalie             |  0.00448% | 5      |  0.004% | 4      |  0.005% | 
 | 509  | Pidgeotto          |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 510  | Dratini            |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 511  | Roselia            |  0.00448% | 5      |  0.004% | 4      |  0.005% | 
 | 512  | Kricketot          |  0.00448% | 5      |  0.004% | 2      |  0.002% | 
 | 513  | Voltorb            |  0.00448% | 5      |  0.004% | 3      |  0.003% | 
 | 514  | Smoochum           |  0.00448% | 5      |  0.004% | 1      |  0.001% | 
 | 515  | Helioptile         |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 516  | Gabite             |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 517  | Shelmet            |  0.00448% | 5      |  0.004% | 3      |  0.003% | 
 | 518  | Drilbur            |  0.00448% | 5      |  0.004% | 5      |  0.006% | 
 | 519  | Seedot             |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 520  | Duosion            |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 521  | Metang             |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 522  | Mudkip             |  0.00358% | 4      |  0.004% | 2      |  0.002% | 
 | 523  | Chikorita          |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 524  | Quilava            |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 525  | Ivysaur            |  0.00358% | 4      |  0.004% | 2      |  0.002% | 
 | 526  | Kakuna             |  0.00358% | 4      |  0.004% | 2      |  0.002% | 
 | 527  | Sunflora           |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 528  | Farfetch'd         |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 529  | Banette            |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 530  | Mothim             |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 531  | Grumpig            |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 532  | Honedge            |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 533  | Goomy              |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 534  | Wynaut             |  0.00358% | 4      |  0.004% | 3      |  0.003% | 
 | 535  | Swadloon           |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 536  | Snorunt            |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 537  | Bidoof             |  0.00358% | 4      |  0.004% | 2      |  0.002% | 
 | 538  | Froakie            |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 539  | Ferroseed          |  0.00358% | 4      |  0.004% | 4      |  0.005% | 
 | 540  | Houndour           |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 541  | Charmander         |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 542  | Wooper             |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 543  | Kirlia             |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 544  | Tepig              |  0.00269% | 3      |  0.003% | 1      |  0.001% | 
 | 545  | Marshtomp          |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 546  | Bayleef            |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 547  | Staravia           |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 548  | Kadabra            |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 549  | Poliwhirl          |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 550  | Trubbish           |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 551  | Spritzee           |  0.00269% | 3      |  0.003% | 1      |  0.001% | 
 | 552  | Sentret            |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 553  | Oddish             |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 554  | Charmeleon         |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 555  | Gourgeist-Large    |  0.00269% | 3      |  0.003% | 1      |  0.001% | 
 | 556  | Grovyle            |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 557  | Meowth             |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 558  | Monferno           |  0.00269% | 3      |  0.003% | 3      |  0.003% | 
 | 559  | Joltik             |  0.00269% | 3      |  0.003% | 2      |  0.002% | 
 | 560  | Cherubi            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 561  | Mantyke            |  0.00179% | 2      |  0.002% | 0      |  0.000% | 
 | 562  | Psyduck            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 563  | Bellsprout         |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Duskull            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 565  | Spheal             |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 566  | Chingling          |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 567  | Carvanha           |  0.00179% | 2      |  0.002% | 0      |  0.000% | 
 | 568  | Pichu              |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 569  | Koffing            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Gastly             |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 571  | Porygon            |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 572  | Solosis            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 573  | Trapinch           |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 574  | Zigzagoon          |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 575  | Bagon              |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 576  | Servine            |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Phione             |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Happiny            |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 579  | Herdier            |  0.00179% | 2      |  0.002% | 1      |  0.001% | 
 | 580  | Weedle             |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 581  | Seadra             |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 582  | Ledyba             |  0.00179% | 2      |  0.002% | 2      |  0.002% | 
 | 583  | Azurill            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Pansear            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Pansage            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Seel               |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Togepi             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Bergmite           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Meditite           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Phanpy             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Wormadam-Sandy     |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Slowpoke           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Ralts              |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Ponyta             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Shroomish          |  0.00090% | 1      |  0.001% | 0      |  0.000% | 
 | 596  | Larvitar           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Floette            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Skorupi            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Clauncher          |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Noibat             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Drifloon           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Timburr            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Pancham            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Swinub             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Dwebble            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Zubat              |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Wurmple            |  0.00090% | 1      |  0.001% | 0      |  0.000% | 
 | 608  | Feebas             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Litwick            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Inkay              |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Krokorok           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Scatterbug         |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Slugma             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Hoppip             |  0.00090% | 1      |  0.001% | 0      |  0.000% | 
 | 615  | Surskit            |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Caterpie           |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Cacnea             |  0.00090% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
