 Total battles: 37585
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 44.96342% | 33799  | 44.963% | 16923  | 42.236% | 
 | 2    | Deoxys-Speed       | 36.73939% | 27617  | 36.739% | 15372  | 38.365% | 
 | 3    | Shedinja           | 26.77797% | 20129  | 26.778% | 11017  | 27.496% | 
 | 4    | Mewtwo-Mega-X      | 24.16523% | 18165  | 24.165% | 9220   | 23.011% | 
 | 5    | Gengar-Mega        | 18.47013% | 13884  | 18.470% | 8063   | 20.123% | 
 | 6    | Mewtwo-Mega-Y      | 17.42583% | 13099  | 17.426% | 7266   | 18.134% | 
 | 7    | Groudon-Primal     | 16.67154% | 12532  | 16.672% | 6923   | 17.278% | 
 | 8    | Blissey            | 12.44912% | 9358   | 12.449% | 4642   | 11.585% | 
 | 9    | Arceus-Electric    | 11.60436% | 8723   | 11.604% | 5242   | 13.083% | 
 | 10   | Kyogre-Primal      | 11.52587% | 8664   | 11.526% | 4934   | 12.314% | 
 | 11   | Arceus             | 11.15738% | 8387   | 11.157% | 4754   | 11.865% | 
 | 12   | Giratina           | 10.47758% | 7876   | 10.478% | 4844   | 12.089% | 
 | 13   | Shuckle            |  9.86431% | 7415   |  9.864% | 4797   | 11.972% | 
 | 14   | Regigigas          |  9.24837% | 6952   |  9.248% | 3687   |  9.202% | 
 | 15   | Manectric-Mega     |  8.84794% | 6651   |  8.848% | 4317   | 10.774% | 
 | 16   | Xerneas            |  8.22136% | 6180   |  8.221% | 3683   |  9.192% | 
 | 17   | Gyarados-Mega      |  7.26620% | 5462   |  7.266% | 3566   |  8.900% | 
 | 18   | Sableye-Mega       |  7.03871% | 5291   |  7.039% | 3645   |  9.097% | 
 | 19   | Deoxys-Attack      |  6.69150% | 5030   |  6.691% | 2841   |  7.090% | 
 | 20   | Aegislash          |  6.52654% | 4906   |  6.527% | 2844   |  7.098% | 
 | 21   | Deoxys-Defense     |  5.50353% | 4137   |  5.504% | 2670   |  6.664% | 
 | 22   | Diancie-Mega       |  5.19090% | 3902   |  5.191% | 2580   |  6.439% | 
 | 23   | Lucario-Mega       |  5.04590% | 3793   |  5.046% | 2081   |  5.194% | 
 | 24   | Scizor-Mega        |  4.77185% | 3587   |  4.772% | 2284   |  5.700% | 
 | 25   | Slaking            |  4.75589% | 3575   |  4.756% | 1949   |  4.864% | 
 | 26   | Blaziken-Mega      |  4.74125% | 3564   |  4.741% | 1959   |  4.889% | 
 | 27   | Darkrai            |  4.70134% | 3534   |  4.701% | 2104   |  5.251% | 
 | 28   | Pikachu            |  4.66676% | 3508   |  4.667% | 1337   |  3.337% | 
 | 29   | Swampert-Mega      |  4.64414% | 3491   |  4.644% | 2461   |  6.142% | 
 | 30   | Garchomp-Mega      |  4.32619% | 3252   |  4.326% | 1950   |  4.867% | 
 | 31   | Chansey            |  4.28895% | 3224   |  4.289% | 2140   |  5.341% | 
 | 32   | Spiritomb          |  3.87389% | 2912   |  3.874% | 1905   |  4.754% | 
 | 33   | Hoopa-Unbound      |  3.82732% | 2877   |  3.827% | 1597   |  3.986% | 
 | 34   | Raikou             |  3.61048% | 2714   |  3.610% | 1717   |  4.285% | 
 | 35   | Greninja           |  3.35772% | 2524   |  3.358% | 1412   |  3.524% | 
 | 36   | Audino-Mega        |  3.19409% | 2401   |  3.194% | 1732   |  4.323% | 
 | 37   | Electrode          |  3.15551% | 2372   |  3.156% | 1269   |  3.167% | 
 | 38   | Charizard-Mega-X   |  3.14886% | 2367   |  3.149% | 1312   |  3.274% | 
 | 39   | Yveltal            |  3.05973% | 2300   |  3.060% | 1323   |  3.302% | 
 | 40   | Dialga             |  2.98390% | 2243   |  2.984% | 1267   |  3.162% | 
 | 41   | Gardevoir-Mega     |  2.97858% | 2239   |  2.979% | 1324   |  3.304% | 
 | 42   | Giratina-Origin    |  2.94532% | 2214   |  2.945% | 1231   |  3.072% | 
 | 43   | Arceus-Ghost       |  2.85087% | 2143   |  2.851% | 1301   |  3.247% | 
 | 44   | Rattata            |  2.64467% | 1988   |  2.645% | 680    |  1.697% | 
 | 45   | Ho-Oh              |  2.56751% | 1930   |  2.568% | 1116   |  2.785% | 
 | 46   | Aggron-Mega        |  2.54889% | 1916   |  2.549% | 1063   |  2.653% | 
 | 47   | Metagross-Mega     |  2.50765% | 1885   |  2.508% | 1089   |  2.718% | 
 | 48   | Lugia              |  2.48636% | 1869   |  2.486% | 1263   |  3.152% | 
 | 49   | Aron               |  2.47572% | 1861   |  2.476% | 825    |  2.059% | 
 | 50   | Aerodactyl-Mega    |  2.46641% | 1854   |  2.466% | 1090   |  2.720% | 
 | 51   | Ninjask            |  2.45710% | 1847   |  2.457% | 1229   |  3.067% | 
 | 52   | Sceptile-Mega      |  2.38260% | 1791   |  2.383% | 994    |  2.481% | 
 | 53   | Heracross-Mega     |  2.37329% | 1784   |  2.373% | 1104   |  2.755% | 
 | 54   | Eelektross         |  2.37196% | 1783   |  2.372% | 1113   |  2.778% | 
 | 55   | Arceus-Fairy       |  2.31475% | 1740   |  2.315% | 961    |  2.398% | 
 | 56   | Beedrill-Mega      |  2.19635% | 1651   |  2.196% | 1079   |  2.693% | 
 | 57   | Tyranitar-Mega     |  2.05667% | 1546   |  2.057% | 926    |  2.311% | 
 | 58   | Absol-Mega         |  2.03406% | 1529   |  2.034% | 950    |  2.371% | 
 | 59   | Ferrothorn         |  1.99016% | 1496   |  1.990% | 951    |  2.373% | 
 | 60   | Kyurem-Black       |  1.99016% | 1496   |  1.990% | 866    |  2.161% | 
 | 61   | Lopunny-Mega       |  1.98750% | 1494   |  1.987% | 790    |  1.972% | 
 | 62   | Slowbro-Mega       |  1.83052% | 1376   |  1.831% | 768    |  1.917% | 
 | 63   | Mew                |  1.81987% | 1368   |  1.820% | 788    |  1.967% | 
 | 64   | Ditto              |  1.80125% | 1354   |  1.801% | 651    |  1.625% | 
 | 65   | Alakazam-Mega      |  1.75469% | 1319   |  1.755% | 695    |  1.735% | 
 | 66   | Kyurem-White       |  1.74006% | 1308   |  1.740% | 792    |  1.977% | 
 | 67   | Genesect           |  1.72276% | 1295   |  1.723% | 679    |  1.695% | 
 | 68   | Palkia             |  1.68551% | 1267   |  1.686% | 689    |  1.720% | 
 | 69   | Salamence-Mega     |  1.65758% | 1246   |  1.658% | 696    |  1.737% | 
 | 70   | Charizard-Mega-Y   |  1.56578% | 1177   |  1.566% | 625    |  1.560% | 
 | 71   | Zekrom             |  1.46335% | 1100   |  1.463% | 606    |  1.512% | 
 | 72   | Latios-Mega        |  1.40881% | 1059   |  1.409% | 578    |  1.443% | 
 | 73   | Gallade-Mega       |  1.37289% | 1032   |  1.373% | 574    |  1.433% | 
 | 74   | Snorlax            |  1.31169% | 986    |  1.312% | 468    |  1.168% | 
 | 75   | Arceus-Steel       |  1.23187% | 926    |  1.232% | 528    |  1.318% | 
 | 76   | Bidoof             |  1.21325% | 912    |  1.213% | 398    |  0.993% | 
 | 77   | Kangaskhan-Mega    |  1.17600% | 884    |  1.176% | 591    |  1.475% | 
 | 78   | Arceus-Dark        |  1.15871% | 871    |  1.159% | 484    |  1.208% | 
 | 79   | Electivire         |  1.15339% | 867    |  1.153% | 523    |  1.305% | 
 | 80   | Jirachi            |  1.13343% | 852    |  1.133% | 476    |  1.188% | 
 | 81   | Arceus-Dragon      |  1.10416% | 830    |  1.104% | 411    |  1.026% | 
 | 82   | Magikarp           |  1.10416% | 830    |  1.104% | 389    |  0.971% | 
 | 83   | Reshiram           |  1.04563% | 786    |  1.046% | 447    |  1.116% | 
 | 84   | Zygarde            |  1.03632% | 779    |  1.036% | 396    |  0.988% | 
 | 85   | Steelix-Mega       |  1.02834% | 773    |  1.028% | 551    |  1.375% | 
 | 86   | Blastoise-Mega     |  1.00572% | 756    |  1.006% | 443    |  1.106% | 
 | 87   | Rayquaza           |  1.00040% | 752    |  1.000% | 495    |  1.235% | 
 | 88   | Drapion            |  0.99508% | 748    |  0.995% | 514    |  1.283% | 
 | 89   | Jolteon            |  0.96049% | 722    |  0.960% | 514    |  1.283% | 
 | 90   | Venusaur-Mega      |  0.94453% | 710    |  0.945% | 455    |  1.136% | 
 | 91   | Garchomp           |  0.93654% | 704    |  0.937% | 352    |  0.879% | 
 | 92   | Smeargle           |  0.92058% | 692    |  0.921% | 413    |  1.031% | 
 | 93   | Gengar             |  0.90861% | 683    |  0.909% | 437    |  1.091% | 
 | 94   | Banette-Mega       |  0.90329% | 679    |  0.903% | 402    |  1.003% | 
 | 95   | Raichu             |  0.89663% | 674    |  0.897% | 425    |  1.061% | 
 | 96   | Mawile-Mega        |  0.88333% | 664    |  0.883% | 396    |  0.988% | 
 | 97   | Latias-Mega        |  0.85140% | 640    |  0.851% | 388    |  0.968% | 
 | 98   | Groudon            |  0.83544% | 628    |  0.835% | 372    |  0.928% | 
 | 99   | Abomasnow-Mega     |  0.80617% | 606    |  0.806% | 406    |  1.013% | 
 | 100  | Zoroark            |  0.79287% | 596    |  0.793% | 299    |  0.746% | 
 | 101  | Sableye            |  0.79021% | 594    |  0.790% | 307    |  0.766% | 
 | 102  | Pichu              |  0.77025% | 579    |  0.770% | 303    |  0.756% | 
 | 103  | Altaria-Mega       |  0.76626% | 576    |  0.766% | 362    |  0.903% | 
 | 104  | Spheal             |  0.75562% | 568    |  0.756% | 132    |  0.329% | 
 | 105  | Victini            |  0.75562% | 568    |  0.756% | 295    |  0.736% | 
 | 106  | Shaymin-Sky        |  0.74498% | 560    |  0.745% | 349    |  0.871% | 
 | 107  | Amoonguss          |  0.71305% | 536    |  0.713% | 298    |  0.744% | 
 | 108  | Dragonite          |  0.69177% | 520    |  0.692% | 308    |  0.769% | 
 | 109  | Wooper             |  0.68245% | 513    |  0.682% | 269    |  0.671% | 
 | 110  | Heatran            |  0.68112% | 512    |  0.681% | 317    |  0.791% | 
 | 111  | Latios             |  0.65851% | 495    |  0.659% | 359    |  0.896% | 
 | 112  | Pidgeot-Mega       |  0.65851% | 495    |  0.659% | 311    |  0.776% | 
 | 113  | Breloom            |  0.65585% | 493    |  0.656% | 294    |  0.734% | 
 | 114  | Registeel          |  0.63722% | 479    |  0.637% | 290    |  0.724% | 
 | 115  | Keldeo             |  0.63323% | 476    |  0.633% | 286    |  0.714% | 
 | 116  | Mismagius          |  0.63190% | 475    |  0.632% | 379    |  0.946% | 
 | 117  | Volcarona          |  0.61860% | 465    |  0.619% | 243    |  0.606% | 
 | 118  | Cottonee           |  0.61860% | 465    |  0.619% | 266    |  0.664% | 
 | 119  | Talonflame         |  0.60662% | 456    |  0.607% | 260    |  0.649% | 
 | 120  | Cresselia          |  0.60263% | 453    |  0.603% | 266    |  0.664% | 
 | 121  | Arceus-Fire        |  0.59598% | 448    |  0.596% | 245    |  0.611% | 
 | 122  | Durant             |  0.59465% | 447    |  0.595% | 145    |  0.362% | 
 | 123  | Gliscor            |  0.59066% | 444    |  0.591% | 248    |  0.619% | 
 | 124  | Machamp            |  0.59066% | 444    |  0.591% | 239    |  0.596% | 
 | 125  | Weavile            |  0.58667% | 441    |  0.587% | 236    |  0.589% | 
 | 126  | Landorus-Therian   |  0.58135% | 437    |  0.581% | 249    |  0.621% | 
 | 127  | Clefable           |  0.57603% | 433    |  0.576% | 300    |  0.749% | 
 | 128  | Regice             |  0.57470% | 432    |  0.575% | 305    |  0.761% | 
 | 129  | Psyduck            |  0.55208% | 415    |  0.552% | 87     |  0.217% | 
 | 130  | Swampert           |  0.55208% | 415    |  0.552% | 245    |  0.611% | 
 | 131  | Regirock           |  0.54942% | 413    |  0.549% | 282    |  0.704% | 
 | 132  | Kyogre             |  0.54410% | 409    |  0.544% | 234    |  0.584% | 
 | 133  | Sylveon            |  0.54277% | 408    |  0.543% | 182    |  0.454% | 
 | 134  | Quagsire           |  0.53080% | 399    |  0.531% | 226    |  0.564% | 
 | 135  | Ampharos-Mega      |  0.52814% | 397    |  0.528% | 239    |  0.596% | 
 | 136  | Sunkern            |  0.52681% | 396    |  0.527% | 290    |  0.724% | 
 | 137  | Thundurus-Therian  |  0.52015% | 391    |  0.520% | 190    |  0.474% | 
 | 138  | Infernape          |  0.51483% | 387    |  0.515% | 237    |  0.591% | 
 | 139  | Porygon-Z          |  0.51350% | 386    |  0.514% | 227    |  0.567% | 
 | 140  | Volcanion          |  0.50020% | 376    |  0.500% | 224    |  0.559% | 
 | 141  | Vaporeon           |  0.49621% | 373    |  0.496% | 194    |  0.484% | 
 | 142  | Eevee              |  0.48424% | 364    |  0.484% | 212    |  0.529% | 
 | 143  | Archeops           |  0.46162% | 347    |  0.462% | 188    |  0.469% | 
 | 144  | Espeon             |  0.46162% | 347    |  0.462% | 217    |  0.542% | 
 | 145  | Arceus-Poison      |  0.45763% | 344    |  0.458% | 214    |  0.534% | 
 | 146  | Arceus-Ground      |  0.45231% | 340    |  0.452% | 203    |  0.507% | 
 | 147  | Skarmory           |  0.45098% | 339    |  0.451% | 209    |  0.522% | 
 | 148  | Caterpie           |  0.43634% | 328    |  0.436% | 106    |  0.265% | 
 | 149  | Floette-Eternal    |  0.43235% | 325    |  0.432% | 158    |  0.394% | 
 | 150  | Azumarill          |  0.42703% | 321    |  0.427% | 158    |  0.394% | 
 | 151  | Meloetta           |  0.42570% | 320    |  0.426% | 217    |  0.542% | 
 | 152  | Noivern            |  0.42171% | 317    |  0.422% | 170    |  0.424% | 
 | 153  | Haxorus            |  0.42038% | 316    |  0.420% | 151    |  0.377% | 
 | 154  | Froslass           |  0.41240% | 310    |  0.412% | 202    |  0.504% | 
 | 155  | Houndoom-Mega      |  0.40708% | 306    |  0.407% | 204    |  0.509% | 
 | 156  | Dugtrio            |  0.40708% | 306    |  0.407% | 195    |  0.487% | 
 | 157  | Pelipper           |  0.39910% | 300    |  0.399% | 188    |  0.469% | 
 | 158  | Serperior          |  0.39510% | 297    |  0.395% | 162    |  0.404% | 
 | 159  | Deoxys             |  0.38978% | 293    |  0.390% | 159    |  0.397% | 
 | 160  | Excadrill          |  0.38712% | 291    |  0.387% | 190    |  0.474% | 
 | 161  | Porygon2           |  0.38579% | 290    |  0.386% | 188    |  0.469% | 
 | 162  | Milotic            |  0.38446% | 289    |  0.384% | 185    |  0.462% | 
 | 163  | Camerupt-Mega      |  0.38446% | 289    |  0.384% | 204    |  0.509% | 
 | 164  | Zapdos             |  0.38446% | 289    |  0.384% | 172    |  0.429% | 
 | 165  | Wobbuffet          |  0.38313% | 288    |  0.383% | 165    |  0.412% | 
 | 166  | Landorus           |  0.38313% | 288    |  0.383% | 163    |  0.407% | 
 | 167  | Bisharp            |  0.38180% | 287    |  0.382% | 192    |  0.479% | 
 | 168  | Furret             |  0.37914% | 285    |  0.379% | 79     |  0.197% | 
 | 169  | Marowak            |  0.37914% | 285    |  0.379% | 186    |  0.464% | 
 | 170  | Entei              |  0.37648% | 283    |  0.376% | 185    |  0.462% | 
 | 171  | Arceus-Ice         |  0.37515% | 282    |  0.375% | 127    |  0.317% | 
 | 172  | Togekiss           |  0.37382% | 281    |  0.374% | 141    |  0.352% | 
 | 173  | Arceus-Flying      |  0.37116% | 279    |  0.371% | 143    |  0.357% | 
 | 174  | Latias             |  0.35653% | 268    |  0.357% | 151    |  0.377% | 
 | 175  | Tyranitar          |  0.35519% | 267    |  0.355% | 152    |  0.379% | 
 | 176  | Diglett            |  0.35386% | 266    |  0.354% | 105    |  0.262% | 
 | 177  | Mewtwo             |  0.35386% | 266    |  0.354% | 185    |  0.462% | 
 | 178  | Gyarados           |  0.34322% | 258    |  0.343% | 118    |  0.294% | 
 | 179  | Pinsir-Mega        |  0.34322% | 258    |  0.343% | 141    |  0.352% | 
 | 180  | Arceus-Bug         |  0.33790% | 254    |  0.338% | 167    |  0.417% | 
 | 181  | Umbreon            |  0.33790% | 254    |  0.338% | 164    |  0.409% | 
 | 182  | Arceus-Water       |  0.33524% | 252    |  0.335% | 145    |  0.362% | 
 | 183  | Rotom-Wash         |  0.33258% | 250    |  0.333% | 124    |  0.309% | 
 | 184  | Hoopa              |  0.32992% | 248    |  0.330% | 152    |  0.379% | 
 | 185  | Ampharos           |  0.32726% | 246    |  0.327% | 157    |  0.392% | 
 | 186  | Roserade           |  0.32460% | 244    |  0.325% | 175    |  0.437% | 
 | 187  | Typhlosion         |  0.32327% | 243    |  0.323% | 134    |  0.334% | 
 | 188  | Arceus-Fighting    |  0.31262% | 235    |  0.313% | 126    |  0.314% | 
 | 189  | Dunsparce          |  0.30464% | 229    |  0.305% | 163    |  0.407% | 
 | 190  | Metagross          |  0.30198% | 227    |  0.302% | 143    |  0.357% | 
 | 191  | Chandelure         |  0.30198% | 227    |  0.302% | 158    |  0.394% | 
 | 192  | Escavalier         |  0.30198% | 227    |  0.302% | 156    |  0.389% | 
 | 193  | Forretress         |  0.30065% | 226    |  0.301% | 160    |  0.399% | 
 | 194  | Whimsicott         |  0.29134% | 219    |  0.291% | 132    |  0.329% | 
 | 195  | Lucario            |  0.28868% | 217    |  0.289% | 118    |  0.294% | 
 | 196  | Scizor             |  0.28735% | 216    |  0.287% | 124    |  0.309% | 
 | 197  | Galvantula         |  0.27937% | 210    |  0.279% | 190    |  0.474% | 
 | 198  | Blaziken           |  0.27804% | 209    |  0.278% | 123    |  0.307% | 
 | 199  | Empoleon           |  0.26872% | 202    |  0.269% | 139    |  0.347% | 
 | 200  | Drifblim           |  0.26872% | 202    |  0.269% | 135    |  0.337% | 
 | 201  | Diancie            |  0.26739% | 201    |  0.267% | 100    |  0.250% | 
 | 202  | Articuno           |  0.26739% | 201    |  0.267% | 127    |  0.317% | 
 | 203  | Rampardos          |  0.25675% | 193    |  0.257% | 112    |  0.280% | 
 | 204  | Gastrodon          |  0.25409% | 191    |  0.254% | 89     |  0.222% | 
 | 205  | Hitmonchan         |  0.25143% | 189    |  0.251% | 77     |  0.192% | 
 | 206  | Tyrantrum          |  0.25010% | 188    |  0.250% | 107    |  0.267% | 
 | 207  | Unown              |  0.24611% | 185    |  0.246% | 59     |  0.147% | 
 | 208  | Gardevoir          |  0.24079% | 181    |  0.241% | 89     |  0.222% | 
 | 209  | Thundurus          |  0.24079% | 181    |  0.241% | 98     |  0.245% | 
 | 210  | Cloyster           |  0.23813% | 179    |  0.238% | 125    |  0.312% | 
 | 211  | Skuntank           |  0.23414% | 176    |  0.234% | 98     |  0.245% | 
 | 212  | Wailord            |  0.23148% | 174    |  0.231% | 95     |  0.237% | 
 | 213  | Celebi             |  0.22482% | 169    |  0.225% | 102    |  0.255% | 
 | 214  | Krookodile         |  0.21950% | 165    |  0.220% | 110    |  0.275% | 
 | 215  | Arcanine           |  0.21950% | 165    |  0.220% | 118    |  0.294% | 
 | 216  | Arceus-Grass       |  0.21817% | 164    |  0.218% | 104    |  0.260% | 
 | 217  | Tornadus-Therian   |  0.21684% | 163    |  0.217% | 84     |  0.210% | 
 | 218  | Dedenne            |  0.21285% | 160    |  0.213% | 117    |  0.292% | 
 | 219  | Scolipede          |  0.21152% | 159    |  0.212% | 93     |  0.232% | 
 | 220  | Dewgong            |  0.21019% | 158    |  0.210% | 97     |  0.242% | 
 | 221  | Manaphy            |  0.20753% | 156    |  0.208% | 97     |  0.242% | 
 | 222  | Sceptile           |  0.20620% | 155    |  0.206% | 88     |  0.220% | 
 | 223  | Uxie               |  0.20620% | 155    |  0.206% | 64     |  0.160% | 
 | 224  | Feraligatr         |  0.20620% | 155    |  0.206% | 82     |  0.205% | 
 | 225  | Magnezone          |  0.20620% | 155    |  0.206% | 89     |  0.222% | 
 | 226  | Magnemite          |  0.20487% | 154    |  0.205% | 77     |  0.192% | 
 | 227  | Poliwrath          |  0.20088% | 151    |  0.201% | 79     |  0.197% | 
 | 228  | Hawlucha           |  0.20088% | 151    |  0.201% | 94     |  0.235% | 
 | 229  | Wynaut             |  0.19689% | 148    |  0.197% | 62     |  0.155% | 
 | 230  | Medicham-Mega      |  0.19689% | 148    |  0.197% | 68     |  0.170% | 
 | 231  | Minun              |  0.19556% | 147    |  0.196% | 109    |  0.272% | 
 | 232  | Cleffa             |  0.19290% | 145    |  0.193% | 34     |  0.085% | 
 | 233  | Charizard          |  0.19290% | 145    |  0.193% | 97     |  0.242% | 
 | 234  | Samurott           |  0.19290% | 145    |  0.193% | 74     |  0.185% | 
 | 235  | Suicune            |  0.19157% | 144    |  0.192% | 75     |  0.187% | 
 | 236  | Glalie-Mega        |  0.19157% | 144    |  0.192% | 100    |  0.250% | 
 | 237  | Salamence          |  0.18757% | 141    |  0.188% | 82     |  0.205% | 
 | 238  | Hydreigon          |  0.18624% | 140    |  0.186% | 82     |  0.205% | 
 | 239  | Sharpedo-Mega      |  0.18624% | 140    |  0.186% | 70     |  0.175% | 
 | 240  | Mamoswine          |  0.18624% | 140    |  0.186% | 98     |  0.245% | 
 | 241  | Luxray             |  0.18624% | 140    |  0.186% | 68     |  0.170% | 
 | 242  | Zebstrika          |  0.18491% | 139    |  0.185% | 88     |  0.220% | 
 | 243  | Hippowdon          |  0.18225% | 137    |  0.182% | 102    |  0.255% | 
 | 244  | Crobat             |  0.17560% | 132    |  0.176% | 103    |  0.257% | 
 | 245  | Kyurem             |  0.16762% | 126    |  0.168% | 82     |  0.205% | 
 | 246  | Goodra             |  0.16629% | 125    |  0.166% | 78     |  0.195% | 
 | 247  | Tornadus           |  0.16496% | 124    |  0.165% | 86     |  0.215% | 
 | 248  | Delphox            |  0.16363% | 123    |  0.164% | 82     |  0.205% | 
 | 249  | Venusaur           |  0.16230% | 122    |  0.162% | 67     |  0.167% | 
 | 250  | Nidoking           |  0.16230% | 122    |  0.162% | 81     |  0.202% | 
 | 251  | Azelf              |  0.16097% | 121    |  0.161% | 60     |  0.150% | 
 | 252  | Voltorb            |  0.16097% | 121    |  0.161% | 86     |  0.215% | 
 | 253  | Torterra           |  0.15565% | 117    |  0.156% | 63     |  0.157% | 
 | 254  | Golurk             |  0.15432% | 116    |  0.154% | 72     |  0.180% | 
 | 255  | Garbodor           |  0.14900% | 112    |  0.149% | 61     |  0.152% | 
 | 256  | Rhyperior          |  0.14767% | 111    |  0.148% | 69     |  0.172% | 
 | 257  | Pachirisu          |  0.14633% | 110    |  0.146% | 85     |  0.212% | 
 | 258  | Slurpuff           |  0.14633% | 110    |  0.146% | 56     |  0.140% | 
 | 259  | Moltres            |  0.14633% | 110    |  0.146% | 59     |  0.147% | 
 | 260  | Tynamo             |  0.14633% | 110    |  0.146% | 53     |  0.132% | 
 | 261  | Slowpoke           |  0.14367% | 108    |  0.144% | 37     |  0.092% | 
 | 262  | Ninetales          |  0.14101% | 106    |  0.141% | 78     |  0.195% | 
 | 263  | Ferroseed          |  0.14101% | 106    |  0.141% | 95     |  0.237% | 
 | 264  | Mesprit            |  0.13835% | 104    |  0.138% | 38     |  0.095% | 
 | 265  | Accelgor           |  0.13835% | 104    |  0.138% | 74     |  0.185% | 
 | 266  | Staraptor          |  0.13835% | 104    |  0.138% | 56     |  0.140% | 
 | 267  | Rotom-Heat         |  0.13569% | 102    |  0.136% | 46     |  0.115% | 
 | 268  | Trevenant          |  0.13303% | 100    |  0.133% | 83     |  0.207% | 
 | 269  | Purrloin           |  0.13037% | 98     |  0.130% | 55     |  0.137% | 
 | 270  | Cofagrigus         |  0.12771% | 96     |  0.128% | 72     |  0.180% | 
 | 271  | Manectric          |  0.12638% | 95     |  0.126% | 52     |  0.130% | 
 | 272  | Lapras             |  0.12505% | 94     |  0.125% | 51     |  0.127% | 
 | 273  | Aggron             |  0.12505% | 94     |  0.125% | 48     |  0.120% | 
 | 274  | Rotom-Fan          |  0.12505% | 94     |  0.125% | 66     |  0.165% | 
 | 275  | Dusclops           |  0.12239% | 92     |  0.122% | 70     |  0.175% | 
 | 276  | Rotom              |  0.11840% | 89     |  0.118% | 49     |  0.122% | 
 | 277  | Arceus-Psychic     |  0.11840% | 89     |  0.118% | 49     |  0.122% | 
 | 278  | Steelix            |  0.11707% | 88     |  0.117% | 43     |  0.107% | 
 | 279  | Malamar            |  0.11707% | 88     |  0.117% | 51     |  0.127% | 
 | 280  | Leafeon            |  0.11574% | 87     |  0.116% | 54     |  0.135% | 
 | 281  | Litwick            |  0.11441% | 86     |  0.114% | 22     |  0.055% | 
 | 282  | Meganium           |  0.11441% | 86     |  0.114% | 55     |  0.137% | 
 | 283  | Zubat              |  0.11308% | 85     |  0.113% | 63     |  0.157% | 
 | 284  | Wurmple            |  0.11308% | 85     |  0.113% | 76     |  0.190% | 
 | 285  | Bibarel            |  0.11175% | 84     |  0.112% | 22     |  0.055% | 
 | 286  | Slowbro            |  0.11042% | 83     |  0.110% | 54     |  0.135% | 
 | 287  | Mudkip             |  0.10909% | 82     |  0.109% | 36     |  0.090% | 
 | 288  | Doublade           |  0.10909% | 82     |  0.109% | 62     |  0.155% | 
 | 289  | Avalugg            |  0.10909% | 82     |  0.109% | 61     |  0.152% | 
 | 290  | Terrakion          |  0.10643% | 80     |  0.106% | 65     |  0.162% | 
 | 291  | Florges            |  0.10510% | 79     |  0.105% | 48     |  0.120% | 
 | 292  | Altaria            |  0.10510% | 79     |  0.105% | 27     |  0.067% | 
 | 293  | Arceus-Rock        |  0.10376% | 78     |  0.104% | 43     |  0.107% | 
 | 294  | Chesnaught         |  0.10376% | 78     |  0.104% | 45     |  0.112% | 
 | 295  | Heracross          |  0.10376% | 78     |  0.104% | 28     |  0.070% | 
 | 296  | Glaceon            |  0.10376% | 78     |  0.104% | 30     |  0.075% | 
 | 297  | Darmanitan         |  0.10243% | 77     |  0.102% | 43     |  0.107% | 
 | 298  | Rotom-Mow          |  0.10243% | 77     |  0.102% | 38     |  0.095% | 
 | 299  | Ambipom            |  0.10243% | 77     |  0.102% | 49     |  0.122% | 
 | 300  | Cinccino           |  0.10243% | 77     |  0.102% | 51     |  0.127% | 
 | 301  | Electrike          |  0.10110% | 76     |  0.101% | 29     |  0.072% | 
 | 302  | Ludicolo           |  0.09977% | 75     |  0.100% | 53     |  0.132% | 
 | 303  | Starly             |  0.09844% | 74     |  0.098% | 43     |  0.107% | 
 | 304  | Gothitelle         |  0.09711% | 73     |  0.097% | 40     |  0.100% | 
 | 305  | Azurill            |  0.09578% | 72     |  0.096% | 42     |  0.105% | 
 | 306  | Armaldo            |  0.09578% | 72     |  0.096% | 28     |  0.070% | 
 | 307  | Ralts              |  0.09445% | 71     |  0.094% | 47     |  0.117% | 
 | 308  | Swellow            |  0.09046% | 68     |  0.090% | 36     |  0.090% | 
 | 309  | Taillow            |  0.09046% | 68     |  0.090% | 14     |  0.035% | 
 | 310  | Reuniclus          |  0.08913% | 67     |  0.089% | 35     |  0.087% | 
 | 311  | Torkoal            |  0.08913% | 67     |  0.089% | 39     |  0.097% | 
 | 312  | Mr. Mime           |  0.08913% | 67     |  0.089% | 39     |  0.097% | 
 | 313  | Nosepass           |  0.08913% | 67     |  0.089% | 37     |  0.092% | 
 | 314  | Slowking           |  0.08780% | 66     |  0.088% | 34     |  0.085% | 
 | 315  | Castform           |  0.08514% | 64     |  0.085% | 31     |  0.077% | 
 | 316  | Blastoise          |  0.08381% | 63     |  0.084% | 34     |  0.085% | 
 | 317  | Meowth             |  0.08381% | 63     |  0.084% | 50     |  0.125% | 
 | 318  | Shaymin            |  0.08381% | 63     |  0.084% | 40     |  0.100% | 
 | 319  | Liepard            |  0.08248% | 62     |  0.082% | 21     |  0.052% | 
 | 320  | Crawdaunt          |  0.08115% | 61     |  0.081% | 29     |  0.072% | 
 | 321  | Jellicent          |  0.08115% | 61     |  0.081% | 38     |  0.095% | 
 | 322  | Dusknoir           |  0.08115% | 61     |  0.081% | 35     |  0.087% | 
 | 323  | Hitmontop          |  0.08115% | 61     |  0.081% | 18     |  0.045% | 
 | 324  | Butterfree         |  0.07982% | 60     |  0.080% | 50     |  0.125% | 
 | 325  | Lopunny            |  0.07982% | 60     |  0.080% | 33     |  0.082% | 
 | 326  | Rotom-Frost        |  0.07982% | 60     |  0.080% | 35     |  0.087% | 
 | 327  | Sunflora           |  0.07982% | 60     |  0.080% | 13     |  0.032% | 
 | 328  | Cobalion           |  0.07716% | 58     |  0.077% | 38     |  0.095% | 
 | 329  | Gigalith           |  0.07716% | 58     |  0.077% | 30     |  0.075% | 
 | 330  | Toxicroak          |  0.07716% | 58     |  0.077% | 34     |  0.085% | 
 | 331  | Raticate           |  0.07583% | 57     |  0.076% | 45     |  0.112% | 
 | 332  | Flareon            |  0.07583% | 57     |  0.076% | 27     |  0.067% | 
 | 333  | Emolga             |  0.07450% | 56     |  0.074% | 35     |  0.087% | 
 | 334  | Gastly             |  0.07450% | 56     |  0.074% | 37     |  0.092% | 
 | 335  | Igglybuff          |  0.07317% | 55     |  0.073% | 28     |  0.070% | 
 | 336  | Joltik             |  0.07317% | 55     |  0.073% | 20     |  0.050% | 
 | 337  | Elekid             |  0.07184% | 54     |  0.072% | 34     |  0.085% | 
 | 338  | Golduck            |  0.07184% | 54     |  0.072% | 32     |  0.080% | 
 | 339  | Miltank            |  0.07184% | 54     |  0.072% | 31     |  0.077% | 
 | 340  | Ursaring           |  0.07051% | 53     |  0.071% | 31     |  0.077% | 
 | 341  | Torchic            |  0.07051% | 53     |  0.071% | 29     |  0.072% | 
 | 342  | Bellossom          |  0.06918% | 52     |  0.069% | 36     |  0.090% | 
 | 343  | Swanna             |  0.06652% | 50     |  0.067% | 36     |  0.090% | 
 | 344  | Starmie            |  0.06652% | 50     |  0.067% | 27     |  0.067% | 
 | 345  | Farfetch'd         |  0.06652% | 50     |  0.067% | 31     |  0.077% | 
 | 346  | Vivillon           |  0.06652% | 50     |  0.067% | 22     |  0.055% | 
 | 347  | Spinda             |  0.06652% | 50     |  0.067% | 34     |  0.085% | 
 | 348  | Weedle             |  0.06652% | 50     |  0.067% | 31     |  0.077% | 
 | 349  | Klefki             |  0.06386% | 48     |  0.064% | 36     |  0.090% | 
 | 350  | Seaking            |  0.06386% | 48     |  0.064% | 43     |  0.107% | 
 | 351  | Flygon             |  0.06386% | 48     |  0.064% | 29     |  0.072% | 
 | 352  | Electabuzz         |  0.06252% | 47     |  0.063% | 31     |  0.077% | 
 | 353  | Sandslash          |  0.06252% | 47     |  0.063% | 43     |  0.107% | 
 | 354  | Tauros             |  0.06252% | 47     |  0.063% | 19     |  0.047% | 
 | 355  | Munchlax           |  0.06119% | 46     |  0.061% | 26     |  0.065% | 
 | 356  | Heliolisk          |  0.05986% | 45     |  0.060% | 36     |  0.090% | 
 | 357  | Alakazam           |  0.05986% | 45     |  0.060% | 32     |  0.080% | 
 | 358  | Yanmega            |  0.05986% | 45     |  0.060% | 35     |  0.087% | 
 | 359  | Conkeldurr         |  0.05986% | 45     |  0.060% | 21     |  0.052% | 
 | 360  | Porygon            |  0.05986% | 45     |  0.060% | 17     |  0.042% | 
 | 361  | Kingdra            |  0.05986% | 45     |  0.060% | 28     |  0.070% | 
 | 362  | Seismitoad         |  0.05853% | 44     |  0.059% | 28     |  0.070% | 
 | 363  | Pineco             |  0.05853% | 44     |  0.059% | 41     |  0.102% | 
 | 364  | Virizion           |  0.05853% | 44     |  0.059% | 25     |  0.062% | 
 | 365  | Probopass          |  0.05853% | 44     |  0.059% | 22     |  0.055% | 
 | 366  | Jigglypuff         |  0.05720% | 43     |  0.057% | 24     |  0.060% | 
 | 367  | Gallade            |  0.05587% | 42     |  0.056% | 16     |  0.040% | 
 | 368  | Phantump           |  0.05587% | 42     |  0.056% | 29     |  0.072% | 
 | 369  | Hariyama           |  0.05587% | 42     |  0.056% | 30     |  0.075% | 
 | 370  | Hitmonlee          |  0.05587% | 42     |  0.056% | 29     |  0.072% | 
 | 371  | Shieldon           |  0.05587% | 42     |  0.056% | 28     |  0.070% | 
 | 372  | Aipom              |  0.05587% | 42     |  0.056% | 25     |  0.062% | 
 | 373  | Haunter            |  0.05587% | 42     |  0.056% | 28     |  0.070% | 
 | 374  | Pidgey             |  0.05454% | 41     |  0.055% | 17     |  0.042% | 
 | 375  | Leavanny           |  0.05321% | 40     |  0.053% | 26     |  0.065% | 
 | 376  | Meowstic           |  0.05321% | 40     |  0.053% | 23     |  0.057% | 
 | 377  | Arbok              |  0.05321% | 40     |  0.053% | 24     |  0.060% | 
 | 378  | Gogoat             |  0.05321% | 40     |  0.053% | 19     |  0.047% | 
 | 379  | Cryogonal          |  0.05321% | 40     |  0.053% | 23     |  0.057% | 
 | 380  | Whiscash           |  0.05188% | 39     |  0.052% | 16     |  0.040% | 
 | 381  | Clawitzer          |  0.05188% | 39     |  0.052% | 25     |  0.062% | 
 | 382  | Honchkrow          |  0.05055% | 38     |  0.051% | 20     |  0.050% | 
 | 383  | Sawk               |  0.05055% | 38     |  0.051% | 25     |  0.062% | 
 | 384  | Fearow             |  0.05055% | 38     |  0.051% | 29     |  0.072% | 
 | 385  | Mareep             |  0.04922% | 37     |  0.049% | 30     |  0.075% | 
 | 386  | Bastiodon          |  0.04922% | 37     |  0.049% | 25     |  0.062% | 
 | 387  | Chatot             |  0.04922% | 37     |  0.049% | 15     |  0.037% | 
 | 388  | Carbink            |  0.04789% | 36     |  0.048% | 19     |  0.047% | 
 | 389  | Clamperl           |  0.04789% | 36     |  0.048% | 13     |  0.032% | 
 | 390  | Sudowoodo          |  0.04789% | 36     |  0.048% | 23     |  0.057% | 
 | 391  | Girafarig          |  0.04789% | 36     |  0.048% | 27     |  0.067% | 
 | 392  | Metapod            |  0.04789% | 36     |  0.048% | 14     |  0.035% | 
 | 393  | Trapinch           |  0.04789% | 36     |  0.048% | 11     |  0.027% | 
 | 394  | Zangoose           |  0.04656% | 35     |  0.047% | 16     |  0.040% | 
 | 395  | Muk                |  0.04656% | 35     |  0.047% | 23     |  0.057% | 
 | 396  | Braviary           |  0.04656% | 35     |  0.047% | 25     |  0.062% | 
 | 397  | Pancham            |  0.04656% | 35     |  0.047% | 7      |  0.017% | 
 | 398  | Ekans              |  0.04523% | 34     |  0.045% | 33     |  0.082% | 
 | 399  | Audino             |  0.04523% | 34     |  0.045% | 16     |  0.040% | 
 | 400  | Charmander         |  0.04523% | 34     |  0.045% | 26     |  0.065% | 
 | 401  | Linoone            |  0.04390% | 33     |  0.044% | 20     |  0.050% | 
 | 402  | Swirlix            |  0.04390% | 33     |  0.044% | 10     |  0.025% | 
 | 403  | Floatzel           |  0.04390% | 33     |  0.044% | 17     |  0.042% | 
 | 404  | Stunky             |  0.04390% | 33     |  0.044% | 23     |  0.057% | 
 | 405  | Lilligant          |  0.04390% | 33     |  0.044% | 21     |  0.052% | 
 | 406  | Walrein            |  0.04257% | 32     |  0.043% | 16     |  0.040% | 
 | 407  | Tangrowth          |  0.04257% | 32     |  0.043% | 22     |  0.055% | 
 | 408  | Banette            |  0.04257% | 32     |  0.043% | 19     |  0.047% | 
 | 409  | Persian            |  0.04257% | 32     |  0.043% | 24     |  0.060% | 
 | 410  | Emboar             |  0.04124% | 31     |  0.041% | 22     |  0.055% | 
 | 411  | Kricketot          |  0.04124% | 31     |  0.041% | 26     |  0.065% | 
 | 412  | Gible              |  0.04124% | 31     |  0.041% | 22     |  0.055% | 
 | 413  | Hypno              |  0.04124% | 31     |  0.041% | 19     |  0.047% | 
 | 414  | Dragalge           |  0.03991% | 30     |  0.040% | 12     |  0.030% | 
 | 415  | Vespiquen          |  0.03991% | 30     |  0.040% | 16     |  0.040% | 
 | 416  | Octillery          |  0.03991% | 30     |  0.040% | 16     |  0.040% | 
 | 417  | Gulpin             |  0.03991% | 30     |  0.040% | 20     |  0.050% | 
 | 418  | Tropius            |  0.03991% | 30     |  0.040% | 5      |  0.012% | 
 | 419  | Beedrill           |  0.03858% | 29     |  0.039% | 6      |  0.015% | 
 | 420  | Plusle             |  0.03858% | 29     |  0.039% | 29     |  0.072% | 
 | 421  | Lanturn            |  0.03725% | 28     |  0.037% | 17     |  0.042% | 
 | 422  | Pyroar             |  0.03725% | 28     |  0.037% | 14     |  0.035% | 
 | 423  | Aerodactyl         |  0.03725% | 28     |  0.037% | 25     |  0.062% | 
 | 424  | Beartic            |  0.03725% | 28     |  0.037% | 22     |  0.055% | 
 | 425  | Gourgeist-Super    |  0.03592% | 27     |  0.036% | 25     |  0.062% | 
 | 426  | Shuppet            |  0.03592% | 27     |  0.036% | 23     |  0.057% | 
 | 427  | Dodrio             |  0.03592% | 27     |  0.036% | 15     |  0.037% | 
 | 428  | Jynx               |  0.03592% | 27     |  0.036% | 14     |  0.035% | 
 | 429  | Parasect           |  0.03592% | 27     |  0.036% | 18     |  0.045% | 
 | 430  | Bulbasaur          |  0.03592% | 27     |  0.036% | 23     |  0.057% | 
 | 431  | Abra               |  0.03592% | 27     |  0.036% | 22     |  0.055% | 
 | 432  | Pangoro            |  0.03592% | 27     |  0.036% | 19     |  0.047% | 
 | 433  | Jumpluff           |  0.03592% | 27     |  0.036% | 20     |  0.050% | 
 | 434  | Wingull            |  0.03459% | 26     |  0.035% | 7      |  0.017% | 
 | 435  | Boldore            |  0.03459% | 26     |  0.035% | 10     |  0.025% | 
 | 436  | Vileplume          |  0.03459% | 26     |  0.035% | 12     |  0.030% | 
 | 437  | Snivy              |  0.03459% | 26     |  0.035% | 18     |  0.045% | 
 | 438  | Shellos            |  0.03326% | 25     |  0.033% | 7      |  0.017% | 
 | 439  | Hippopotas         |  0.03326% | 25     |  0.033% | 15     |  0.037% | 
 | 440  | Combusken          |  0.03326% | 25     |  0.033% | 14     |  0.035% | 
 | 441  | Tangela            |  0.03193% | 24     |  0.032% | 16     |  0.040% | 
 | 442  | Alomomola          |  0.03193% | 24     |  0.032% | 12     |  0.030% | 
 | 443  | Phanpy             |  0.03193% | 24     |  0.032% | 12     |  0.030% | 
 | 444  | Floette            |  0.03193% | 24     |  0.032% | 16     |  0.040% | 
 | 445  | Foongus            |  0.03193% | 24     |  0.032% | 11     |  0.027% | 
 | 446  | Kricketune         |  0.03193% | 24     |  0.032% | 12     |  0.030% | 
 | 447  | Bellsprout         |  0.03060% | 23     |  0.031% | 20     |  0.050% | 
 | 448  | Scyther            |  0.03060% | 23     |  0.031% | 13     |  0.032% | 
 | 449  | Onix               |  0.03060% | 23     |  0.031% | 13     |  0.032% | 
 | 450  | Venomoth           |  0.03060% | 23     |  0.031% | 14     |  0.035% | 
 | 451  | Braixen            |  0.03060% | 23     |  0.031% | 13     |  0.032% | 
 | 452  | Magmortar          |  0.03060% | 23     |  0.031% | 14     |  0.035% | 
 | 453  | Kabutops           |  0.03060% | 23     |  0.031% | 15     |  0.037% | 
 | 454  | Cubchoo            |  0.02927% | 22     |  0.029% | 9      |  0.022% | 
 | 455  | Murkrow            |  0.02927% | 22     |  0.029% | 10     |  0.025% | 
 | 456  | Deerling           |  0.02927% | 22     |  0.029% | 13     |  0.032% | 
 | 457  | Staryu             |  0.02794% | 21     |  0.028% | 5      |  0.012% | 
 | 458  | Cascoon            |  0.02794% | 21     |  0.028% | 7      |  0.017% | 
 | 459  | Eelektrik          |  0.02794% | 21     |  0.028% | 19     |  0.047% | 
 | 460  | Aurorus            |  0.02794% | 21     |  0.028% | 11     |  0.027% | 
 | 461  | Lairon             |  0.02794% | 21     |  0.028% | 11     |  0.027% | 
 | 462  | Turtwig            |  0.02794% | 21     |  0.028% | 21     |  0.052% | 
 | 463  | Goomy              |  0.02794% | 21     |  0.028% | 11     |  0.027% | 
 | 464  | Wailmer            |  0.02794% | 21     |  0.028% | 8      |  0.020% | 
 | 465  | Misdreavus         |  0.02794% | 21     |  0.028% | 13     |  0.032% | 
 | 466  | Kingler            |  0.02794% | 21     |  0.028% | 10     |  0.025% | 
 | 467  | Simisage           |  0.02794% | 21     |  0.028% | 12     |  0.030% | 
 | 468  | Swoobat            |  0.02661% | 20     |  0.027% | 13     |  0.032% | 
 | 469  | Exeggutor          |  0.02661% | 20     |  0.027% | 9      |  0.022% | 
 | 470  | Sandshrew          |  0.02661% | 20     |  0.027% | 4      |  0.010% | 
 | 471  | Cyndaquil          |  0.02661% | 20     |  0.027% | 8      |  0.020% | 
 | 472  | Bagon              |  0.02661% | 20     |  0.027% | 15     |  0.037% | 
 | 473  | Grotle             |  0.02661% | 20     |  0.027% | 10     |  0.025% | 
 | 474  | Mandibuzz          |  0.02528% | 19     |  0.025% | 7      |  0.017% | 
 | 475  | Abomasnow          |  0.02528% | 19     |  0.025% | 13     |  0.032% | 
 | 476  | Riolu              |  0.02528% | 19     |  0.025% | 12     |  0.030% | 
 | 477  | Ledian             |  0.02395% | 18     |  0.024% | 11     |  0.027% | 
 | 478  | Exploud            |  0.02395% | 18     |  0.024% | 10     |  0.025% | 
 | 479  | Camerupt           |  0.02395% | 18     |  0.024% | 7      |  0.017% | 
 | 480  | Dragonair          |  0.02395% | 18     |  0.024% | 6      |  0.015% | 
 | 481  | Vanilluxe          |  0.02395% | 18     |  0.024% | 11     |  0.027% | 
 | 482  | Kecleon            |  0.02395% | 18     |  0.024% | 8      |  0.020% | 
 | 483  | Druddigon          |  0.02262% | 17     |  0.023% | 13     |  0.032% | 
 | 484  | Whismur            |  0.02262% | 17     |  0.023% | 8      |  0.020% | 
 | 485  | Togepi             |  0.02262% | 17     |  0.023% | 8      |  0.020% | 
 | 486  | Ariados            |  0.02262% | 17     |  0.023% | 14     |  0.035% | 
 | 487  | Rhydon             |  0.02262% | 17     |  0.023% | 6      |  0.015% | 
 | 488  | Scrafty            |  0.02262% | 17     |  0.023% | 11     |  0.027% | 
 | 489  | Rapidash           |  0.02262% | 17     |  0.023% | 11     |  0.027% | 
 | 490  | Tentacruel         |  0.02262% | 17     |  0.023% | 12     |  0.030% | 
 | 491  | Buneary            |  0.02129% | 16     |  0.021% | 7      |  0.017% | 
 | 492  | Omastar            |  0.02129% | 16     |  0.021% | 13     |  0.032% | 
 | 493  | Geodude            |  0.02129% | 16     |  0.021% | 7      |  0.017% | 
 | 494  | Dewott             |  0.02129% | 16     |  0.021% | 11     |  0.027% | 
 | 495  | Fraxure            |  0.02129% | 16     |  0.021% | 8      |  0.020% | 
 | 496  | Zigzagoon          |  0.02129% | 16     |  0.021% | 9      |  0.022% | 
 | 497  | Shinx              |  0.02129% | 16     |  0.021% | 8      |  0.020% | 
 | 498  | Charmeleon         |  0.02129% | 16     |  0.021% | 13     |  0.032% | 
 | 499  | Cradily            |  0.02129% | 16     |  0.021% | 11     |  0.027% | 
 | 500  | Wigglytuff         |  0.02129% | 16     |  0.021% | 12     |  0.030% | 
 | 501  | Dustox             |  0.01995% | 15     |  0.020% | 11     |  0.027% | 
 | 502  | Donphan            |  0.01995% | 15     |  0.020% | 10     |  0.025% | 
 | 503  | Diggersby          |  0.01995% | 15     |  0.020% | 9      |  0.022% | 
 | 504  | Oshawott           |  0.01995% | 15     |  0.020% | 8      |  0.020% | 
 | 505  | Stunfisk           |  0.01995% | 15     |  0.020% | 12     |  0.030% | 
 | 506  | Skitty             |  0.01995% | 15     |  0.020% | 11     |  0.027% | 
 | 507  | Piloswine          |  0.01862% | 14     |  0.019% | 6      |  0.015% | 
 | 508  | Doduo              |  0.01862% | 14     |  0.019% | 11     |  0.027% | 
 | 509  | Medicham           |  0.01862% | 14     |  0.019% | 8      |  0.020% | 
 | 510  | Magby              |  0.01862% | 14     |  0.019% | 5      |  0.012% | 
 | 511  | Happiny            |  0.01862% | 14     |  0.019% | 10     |  0.025% | 
 | 512  | Darumaka           |  0.01862% | 14     |  0.019% | 12     |  0.030% | 
 | 513  | Phione             |  0.01862% | 14     |  0.019% | 11     |  0.027% | 
 | 514  | Barbaracle         |  0.01862% | 14     |  0.019% | 11     |  0.027% | 
 | 515  | Combee             |  0.01862% | 14     |  0.019% | 3      |  0.007% | 
 | 516  | Sneasel            |  0.01862% | 14     |  0.019% | 14     |  0.035% | 
 | 517  | Absol              |  0.01729% | 13     |  0.017% | 7      |  0.017% | 
 | 518  | Granbull           |  0.01729% | 13     |  0.017% | 6      |  0.015% | 
 | 519  | Masquerain         |  0.01729% | 13     |  0.017% | 13     |  0.032% | 
 | 520  | Purugly            |  0.01729% | 13     |  0.017% | 9      |  0.022% | 
 | 521  | Cacturne           |  0.01729% | 13     |  0.017% | 10     |  0.025% | 
 | 522  | Bronzong           |  0.01729% | 13     |  0.017% | 7      |  0.017% | 
 | 523  | Monferno           |  0.01729% | 13     |  0.017% | 8      |  0.020% | 
 | 524  | Roggenrola         |  0.01596% | 12     |  0.016% | 10     |  0.025% | 
 | 525  | Zorua              |  0.01596% | 12     |  0.016% | 5      |  0.012% | 
 | 526  | Marill             |  0.01596% | 12     |  0.016% | 7      |  0.017% | 
 | 527  | Venipede           |  0.01596% | 12     |  0.016% | 6      |  0.015% | 
 | 528  | Vigoroth           |  0.01596% | 12     |  0.016% | 5      |  0.012% | 
 | 529  | Magcargo           |  0.01596% | 12     |  0.016% | 7      |  0.017% | 
 | 530  | Wormadam           |  0.01596% | 12     |  0.016% | 9      |  0.022% | 
 | 531  | Mantine            |  0.01596% | 12     |  0.016% | 2      |  0.005% | 
 | 532  | Politoed           |  0.01596% | 12     |  0.016% | 10     |  0.025% | 
 | 533  | Smoochum           |  0.01596% | 12     |  0.016% | 6      |  0.015% | 
 | 534  | Drifloon           |  0.01596% | 12     |  0.016% | 4      |  0.010% | 
 | 535  | Grumpig            |  0.01596% | 12     |  0.016% | 9      |  0.022% | 
 | 536  | Loudred            |  0.01596% | 12     |  0.016% | 8      |  0.020% | 
 | 537  | Oddish             |  0.01596% | 12     |  0.016% | 6      |  0.015% | 
 | 538  | Lickitung          |  0.01596% | 12     |  0.016% | 8      |  0.020% | 
 | 539  | Numel              |  0.01596% | 12     |  0.016% | 4      |  0.010% | 
 | 540  | Delibird           |  0.01596% | 12     |  0.016% | 3      |  0.007% | 
 | 541  | Frogadier          |  0.01463% | 11     |  0.015% | 8      |  0.020% | 
 | 542  | Pidove             |  0.01463% | 11     |  0.015% | 5      |  0.012% | 
 | 543  | Throh              |  0.01463% | 11     |  0.015% | 6      |  0.015% | 
 | 544  | Houndoom           |  0.01463% | 11     |  0.015% | 5      |  0.012% | 
 | 545  | Duskull            |  0.01463% | 11     |  0.015% | 9      |  0.022% | 
 | 546  | Prinplup           |  0.01463% | 11     |  0.015% | 5      |  0.012% | 
 | 547  | Lotad              |  0.01463% | 11     |  0.015% | 8      |  0.020% | 
 | 548  | Yamask             |  0.01463% | 11     |  0.015% | 9      |  0.022% | 
 | 549  | Grovyle            |  0.01463% | 11     |  0.015% | 10     |  0.025% | 
 | 550  | Lunatone           |  0.01463% | 11     |  0.015% | 6      |  0.015% | 
 | 551  | Espurr             |  0.01463% | 11     |  0.015% | 9      |  0.022% | 
 | 552  | Froakie            |  0.01463% | 11     |  0.015% | 10     |  0.025% | 
 | 553  | Venonat            |  0.01330% | 10     |  0.013% | 8      |  0.020% | 
 | 554  | Treecko            |  0.01330% | 10     |  0.013% | 6      |  0.015% | 
 | 555  | Carracosta         |  0.01330% | 10     |  0.013% | 7      |  0.017% | 
 | 556  | Wartortle          |  0.01330% | 10     |  0.013% | 6      |  0.015% | 
 | 557  | Xatu               |  0.01330% | 10     |  0.013% | 7      |  0.017% | 
 | 558  | Noctowl            |  0.01330% | 10     |  0.013% | 5      |  0.012% | 
 | 559  | Kangaskhan         |  0.01330% | 10     |  0.013% | 9      |  0.022% | 
 | 560  | Trubbish           |  0.01330% | 10     |  0.013% | 5      |  0.012% | 
 | 561  | Primeape           |  0.01330% | 10     |  0.013% | 6      |  0.015% | 
 | 562  | Mienshao           |  0.01330% | 10     |  0.013% | 6      |  0.015% | 
 | 563  | Inkay              |  0.01330% | 10     |  0.013% | 2      |  0.005% | 
 | 564  | Exeggcute          |  0.01330% | 10     |  0.013% | 8      |  0.020% | 
 | 565  | Hoppip             |  0.01330% | 10     |  0.013% | 5      |  0.012% | 
 | 566  | Seedot             |  0.01197% | 9      |  0.012% | 2      |  0.005% | 
 | 567  | Sewaddle           |  0.01197% | 9      |  0.012% | 7      |  0.017% | 
 | 568  | Dratini            |  0.01197% | 9      |  0.012% | 5      |  0.012% | 
 | 569  | Golem              |  0.01197% | 9      |  0.012% | 4      |  0.010% | 
 | 570  | Croagunk           |  0.01197% | 9      |  0.012% | 4      |  0.010% | 
 | 571  | Klinklang          |  0.01197% | 9      |  0.012% | 6      |  0.015% | 
 | 572  | Honedge            |  0.01197% | 9      |  0.012% | 7      |  0.017% | 
 | 573  | Sliggoo            |  0.01197% | 9      |  0.012% | 7      |  0.017% | 
 | 574  | Delcatty           |  0.01197% | 9      |  0.012% | 7      |  0.017% | 
 | 575  | Snubbull           |  0.01064% | 8      |  0.011% | 5      |  0.012% | 
 | 576  | Stoutland          |  0.01064% | 8      |  0.011% | 4      |  0.010% | 
 | 577  | Slakoth            |  0.01064% | 8      |  0.011% | 7      |  0.017% | 
 | 578  | Lickilicky         |  0.01064% | 8      |  0.011% | 5      |  0.012% | 
 | 579  | Gourgeist-Small    |  0.01064% | 8      |  0.011% | 4      |  0.010% | 
 | 580  | Pumpkaboo          |  0.01064% | 8      |  0.011% | 8      |  0.020% | 
 | 581  | Claydol            |  0.01064% | 8      |  0.011% | 3      |  0.007% | 
 | 582  | Weezing            |  0.01064% | 8      |  0.011% | 4      |  0.010% | 
 | 583  | Barboach           |  0.01064% | 8      |  0.011% | 5      |  0.012% | 
 | 584  | Nidoqueen          |  0.01064% | 8      |  0.011% | 6      |  0.015% | 
 | 585  | Larvitar           |  0.01064% | 8      |  0.011% | 8      |  0.020% | 
 | 586  | Mawile             |  0.01064% | 8      |  0.011% | 4      |  0.010% | 
 | 587  | Pinsir             |  0.01064% | 8      |  0.011% | 6      |  0.015% | 
 | 588  | Squirtle           |  0.01064% | 8      |  0.011% | 6      |  0.015% | 
 | 589  | Bouffalant         |  0.01064% | 8      |  0.011% | 6      |  0.015% | 
 | 590  | Tyrunt             |  0.01064% | 8      |  0.011% | 5      |  0.012% | 
 | 591  | Metang             |  0.01064% | 8      |  0.011% | 7      |  0.017% | 
 | 592  | Victreebel         |  0.01064% | 8      |  0.011% | 2      |  0.005% | 
 | 593  | Shiftry            |  0.01064% | 8      |  0.011% | 3      |  0.007% | 
 | 594  | Darmanitan-Zen     |  0.01064% | 8      |  0.011% | 3      |  0.007% | 
 | 595  | Mankey             |  0.00931% | 7      |  0.009% | 4      |  0.010% | 
 | 596  | Whirlipede         |  0.00931% | 7      |  0.009% | 7      |  0.017% | 
 | 597  | Cherrim            |  0.00931% | 7      |  0.009% | 3      |  0.007% | 
 | 598  | Unfezant           |  0.00931% | 7      |  0.009% | 4      |  0.010% | 
 | 599  | Golbat             |  0.00931% | 7      |  0.009% | 5      |  0.012% | 
 | 600  | Gorebyss           |  0.00931% | 7      |  0.009% | 2      |  0.005% | 
 | 601  | Musharna           |  0.00931% | 7      |  0.009% | 4      |  0.010% | 
 | 602  | Corphish           |  0.00931% | 7      |  0.009% | 6      |  0.015% | 
 | 603  | Totodile           |  0.00931% | 7      |  0.009% | 6      |  0.015% | 
 | 604  | Magneton           |  0.00931% | 7      |  0.009% | 5      |  0.012% | 
 | 605  | Tentacool          |  0.00931% | 7      |  0.009% | 5      |  0.012% | 
 | 606  | Feebas             |  0.00931% | 7      |  0.009% | 2      |  0.005% | 
 | 607  | Gothorita          |  0.00798% | 6      |  0.008% | 2      |  0.005% | 
 | 608  | Skrelp             |  0.00798% | 6      |  0.008% | 2      |  0.005% | 
 | 609  | Remoraid           |  0.00798% | 6      |  0.008% | 3      |  0.007% | 
 | 610  | Solrock            |  0.00798% | 6      |  0.008% | 3      |  0.007% | 
 | 611  | Gligar             |  0.00798% | 6      |  0.008% | 4      |  0.010% | 
 | 612  | Tepig              |  0.00798% | 6      |  0.008% | 6      |  0.015% | 
 | 613  | Pignite            |  0.00798% | 6      |  0.008% | 3      |  0.007% | 
 | 614  | Chikorita          |  0.00798% | 6      |  0.008% | 4      |  0.010% | 
 | 615  | Axew               |  0.00798% | 6      |  0.008% | 2      |  0.005% | 
 | 616  | Shroomish          |  0.00798% | 6      |  0.008% | 1      |  0.002% | 
 | 617  | Kadabra            |  0.00798% | 6      |  0.008% | 5      |  0.012% | 
 | 618  | Koffing            |  0.00798% | 6      |  0.008% | 5      |  0.012% | 
 | 619  | Relicanth          |  0.00798% | 6      |  0.008% | 4      |  0.010% | 
 | 620  | Sawsbuck           |  0.00798% | 6      |  0.008% | 3      |  0.007% | 
 | 621  | Seviper            |  0.00798% | 6      |  0.008% | 5      |  0.012% | 
 | 622  | Dwebble            |  0.00798% | 6      |  0.008% | 4      |  0.010% | 
 | 623  | Gabite             |  0.00798% | 6      |  0.008% | 2      |  0.005% | 
 | 624  | Simisear           |  0.00798% | 6      |  0.008% | 3      |  0.007% | 
 | 625  | Scatterbug         |  0.00798% | 6      |  0.008% | 4      |  0.010% | 
 | 626  | Vanillite          |  0.00798% | 6      |  0.008% | 5      |  0.012% | 
 | 627  | Fletchinder        |  0.00665% | 5      |  0.007% | 2      |  0.005% | 
 | 628  | Maractus           |  0.00665% | 5      |  0.007% | 0      |  0.000% | 
 | 629  | Yanma              |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 630  | Bergmite           |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 631  | Qwilfish           |  0.00665% | 5      |  0.007% | 4      |  0.010% | 
 | 632  | Glalie             |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 633  | Sharpedo           |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 634  | Marshtomp          |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 635  | Quilava            |  0.00665% | 5      |  0.007% | 4      |  0.010% | 
 | 636  | Beldum             |  0.00665% | 5      |  0.007% | 1      |  0.002% | 
 | 637  | Furfrou            |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 638  | Spewpa             |  0.00665% | 5      |  0.007% | 4      |  0.010% | 
 | 639  | Chimchar           |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 640  | Sandile            |  0.00665% | 5      |  0.007% | 2      |  0.005% | 
 | 641  | Mothim             |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 642  | Snover             |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 643  | Mightyena          |  0.00665% | 5      |  0.007% | 2      |  0.005% | 
 | 644  | Quilladin          |  0.00665% | 5      |  0.007% | 4      |  0.010% | 
 | 645  | Shelmet            |  0.00665% | 5      |  0.007% | 3      |  0.007% | 
 | 646  | Pidgeot            |  0.00665% | 5      |  0.007% | 5      |  0.012% | 
 | 647  | Klink              |  0.00532% | 4      |  0.005% | 3      |  0.007% | 
 | 648  | Larvesta           |  0.00532% | 4      |  0.005% | 1      |  0.002% | 
 | 649  | Wormadam-Sandy     |  0.00532% | 4      |  0.005% | 0      |  0.000% | 
 | 650  | Chimecho           |  0.00532% | 4      |  0.005% | 1      |  0.002% | 
 | 651  | Crustle            |  0.00532% | 4      |  0.005% | 3      |  0.007% | 
 | 652  | Lampent            |  0.00532% | 4      |  0.005% | 2      |  0.005% | 
 | 653  | Woobat             |  0.00532% | 4      |  0.005% | 1      |  0.002% | 
 | 654  | Tirtouga           |  0.00532% | 4      |  0.005% | 3      |  0.007% | 
 | 655  | Noibat             |  0.00532% | 4      |  0.005% | 4      |  0.010% | 
 | 656  | Teddiursa          |  0.00532% | 4      |  0.005% | 2      |  0.005% | 
 | 657  | Solosis            |  0.00532% | 4      |  0.005% | 3      |  0.007% | 
 | 658  | Pumpkaboo-Small    |  0.00532% | 4      |  0.005% | 2      |  0.005% | 
 | 659  | Ponyta             |  0.00532% | 4      |  0.005% | 4      |  0.010% | 
 | 660  | Volbeat            |  0.00532% | 4      |  0.005% | 2      |  0.005% | 
 | 661  | Beautifly          |  0.00532% | 4      |  0.005% | 2      |  0.005% | 
 | 662  | Natu               |  0.00532% | 4      |  0.005% | 1      |  0.002% | 
 | 663  | Rufflet            |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 664  | Mime Jr.           |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 665  | Kirlia             |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 666  | Simipour           |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 667  | Gourgeist          |  0.00399% | 3      |  0.004% | 0      |  0.000% | 
 | 668  | Bunnelby           |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 669  | Sigilyph           |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 670  | Pidgeotto          |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 671  | Togetic            |  0.00399% | 3      |  0.004% | 0      |  0.000% | 
 | 672  | Luvdisc            |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 673  | Ivysaur            |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 674  | Spoink             |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 675  | Lumineon           |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 676  | Kakuna             |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 677  | Buizel             |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 678  | Staravia           |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 679  | Frillish           |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 680  | Machoke            |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 681  | Chespin            |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 682  | Spritzee           |  0.00399% | 3      |  0.004% | 0      |  0.000% | 
 | 683  | Karrablast         |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 684  | Glameow            |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 685  | Vibrava            |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 686  | Golett             |  0.00399% | 3      |  0.004% | 1      |  0.002% | 
 | 687  | Wormadam-Trash     |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 688  | Carnivine          |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 689  | Machop             |  0.00399% | 3      |  0.004% | 2      |  0.005% | 
 | 690  | Cacnea             |  0.00399% | 3      |  0.004% | 3      |  0.007% | 
 | 691  | Basculin           |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 692  | Pansage            |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 693  | Vanillish          |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 694  | Scraggy            |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 695  | Fletchling         |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 696  | Budew              |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 697  | Pawniard           |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 698  | Vulpix             |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 699  | Bayleef            |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 700  | Watchog            |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 701  | Poochyena          |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 702  | Poliwhirl          |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 703  | Nincada            |  0.00266% | 2      |  0.003% | 0      |  0.000% | 
 | 704  | Swadloon           |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 705  | Litleo             |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 706  | Aromatisse         |  0.00266% | 2      |  0.003% | 2      |  0.005% | 
 | 707  | Cranidos           |  0.00266% | 2      |  0.003% | 1      |  0.002% | 
 | 708  | Huntail            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 709  | Pansear            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 710  | Archen             |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 | 711  | Klang              |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 712  | Seel               |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 | 713  | Gloom              |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 714  | Chinchou           |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 715  | Omanyte            |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 | 716  | Piplup             |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 717  | Chingling          |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 718  | Illumise           |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 719  | Ducklett           |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 | 720  | Shelgon            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 721  | Tyrogue            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 722  | Panpour            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 723  | Patrat             |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 724  | Swinub             |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 725  | Grimer             |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 726  | Graveler           |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 727  | Krabby             |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 728  | Pupitar            |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 729  | Nidorina           |  0.00133% | 1      |  0.001% | 1      |  0.002% | 
 | 730  | Cubone             |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 | 731  | Flabebe            |  0.00133% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
