 Total battles: 2332
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 59.35207% | 918    | 19.683% | 634    | 21.352% | 
 | 2    | Heatran            | 42.27577% | 470    | 10.077% | 314    | 10.575% | 
 | 3    | Kangaskhan-Mega    | 40.76081% | 645    | 13.829% | 367    | 12.360% | 
 | 4    | Amoonguss          | 36.54410% | 668    | 14.322% | 434    | 14.616% | 
 | 5    | Cresselia          | 23.14836% | 367    |  7.869% | 237    |  7.982% | 
 | 6    | Thundurus          | 20.56724% | 337    |  7.226% | 221    |  7.443% | 
 | 7    | Scrafty            | 19.97262% | 252    |  5.403% | 187    |  6.298% | 
 | 8    | Aegislash          | 16.51336% | 862    | 18.482% | 564    | 18.994% | 
 | 9    | Sylveon            | 16.33927% | 413    |  8.855% | 260    |  8.756% | 
 | 10   | Salamence-Mega     | 13.77903% | 274    |  5.875% | 172    |  5.793% | 
 | 11   | Keldeo             | 13.58074% | 245    |  5.253% | 158    |  5.321% | 
 | 12   | Suicune            | 13.36141% | 278    |  5.961% | 168    |  5.658% | 
 | 13   | Talonflame         | 11.50921% | 581    | 12.457% | 345    | 11.619% | 
 | 14   | Sableye            | 10.70252% | 325    |  6.968% | 246    |  8.285% | 
 | 15   | Charizard-Mega-Y   |  9.40403% | 612    | 13.122% | 366    | 12.326% | 
 | 16   | Gengar             |  8.34985% | 496    | 10.635% | 284    |  9.564% | 
 | 17   | Hoopa-Unbound      |  8.24300% | 140    |  3.002% | 95     |  3.199% | 
 | 18   | Politoed           |  8.21042% | 280    |  6.003% | 160    |  5.388% | 
 | 19   | Venusaur           |  7.41931% | 262    |  5.617% | 169    |  5.692% | 
 | 20   | Ludicolo           |  7.33852% | 184    |  3.945% | 123    |  4.142% | 
 | 21   | Gengar-Mega        |  7.27341% | 404    |  8.662% | 263    |  8.857% | 
 | 22   | Weavile            |  7.15810% | 264    |  5.660% | 176    |  5.927% | 
 | 23   | Conkeldurr         |  6.85857% | 404    |  8.662% | 268    |  9.026% | 
 | 24   | Terrakion          |  6.68145% | 149    |  3.195% | 93     |  3.132% | 
 | 25   | Ferrothorn         |  6.45945% | 382    |  8.190% | 270    |  9.093% | 
 | 26   | Arcanine           |  6.35418% | 375    |  8.040% | 257    |  8.655% | 
 | 27   | Tyranitar          |  5.94548% | 307    |  6.582% | 197    |  6.634% | 
 | 28   | Zapdos             |  5.92393% | 163    |  3.495% | 104    |  3.502% | 
 | 29   | Kyurem-Black       |  5.86173% | 182    |  3.902% | 118    |  3.974% | 
 | 30   | Rotom-Wash         |  5.79846% | 449    |  9.627% | 269    |  9.059% | 
 | 31   | Lucario-Mega       |  5.65679% | 226    |  4.846% | 152    |  5.119% | 
 | 32   | Gothitelle         |  5.37557% | 103    |  2.208% | 63     |  2.122% | 
 | 33   | Garchomp           |  5.28273% | 524    | 11.235% | 360    | 12.124% | 
 | 34   | Gardevoir-Mega     |  5.24375% | 225    |  4.824% | 153    |  5.153% | 
 | 35   | Hitmonlee          |  5.23777% | 160    |  3.431% | 91     |  3.065% | 
 | 36   | Kingdra            |  4.78577% | 125    |  2.680% | 82     |  2.762% | 
 | 37   | Azumarill          |  4.77764% | 268    |  5.746% | 174    |  5.860% | 
 | 38   | Whimsicott         |  4.76238% | 384    |  8.233% | 218    |  7.342% | 
 | 39   | Hydreigon          |  4.67348% | 271    |  5.810% | 195    |  6.567% | 
 | 40   | Mawile-Mega        |  4.46380% | 124    |  2.659% | 85     |  2.863% | 
 | 41   | Raichu             |  4.45778% | 220    |  4.717% | 146    |  4.917% | 
 | 42   | Porygon2           |  4.14508% | 102    |  2.187% | 69     |  2.324% | 
 | 43   | Volcanion          |  4.10477% | 200    |  4.288% | 128    |  4.311% | 
 | 44   | Escavalier         |  3.92130% | 71     |  1.522% | 49     |  1.650% | 
 | 45   | Latios             |  3.75645% | 166    |  3.559% | 88     |  2.964% | 
 | 46   | Breloom            |  3.46923% | 242    |  5.189% | 165    |  5.557% | 
 | 47   | Cofagrigus         |  3.12615% | 67     |  1.437% | 48     |  1.617% | 
 | 48   | Gallade            |  3.12610% | 33     |  0.708% | 20     |  0.674% | 
 | 49   | Clawitzer          |  3.12610% | 55     |  1.179% | 36     |  1.212% | 
 | 50   | Greninja           |  3.07115% | 277    |  5.939% | 153    |  5.153% | 
 | 51   | Volcarona          |  3.01175% | 104    |  2.230% | 72     |  2.425% | 
 | 52   | Genesect           |  2.91174% | 92     |  1.973% | 61     |  2.054% | 
 | 53   | Togekiss           |  2.82337% | 519    | 11.128% | 334    | 11.248% | 
 | 54   | Scizor             |  2.72360% | 109    |  2.337% | 75     |  2.526% | 
 | 55   | Swampert-Mega      |  2.58953% | 138    |  2.959% | 112    |  3.772% | 
 | 56   | Raikou             |  2.56894% | 63     |  1.351% | 41     |  1.381% | 
 | 57   | Excadrill          |  2.56118% | 111    |  2.380% | 80     |  2.694% | 
 | 58   | Salamence          |  1.97413% | 155    |  3.323% | 99     |  3.334% | 
 | 59   | Hariyama           |  1.91773% | 51     |  1.093% | 30     |  1.010% | 
 | 60   | Metagross-Mega     |  1.90893% | 150    |  3.216% | 112    |  3.772% | 
 | 61   | Diancie-Mega       |  1.74987% | 110    |  2.358% | 71     |  2.391% | 
 | 62   | Goodra             |  1.56110% | 97     |  2.080% | 59     |  1.987% | 
 | 63   | Charizard-Mega-X   |  1.51318% | 205    |  4.395% | 128    |  4.311% | 
 | 64   | Diancie            |  1.46590% | 39     |  0.836% | 23     |  0.775% | 
 | 65   | Gastrodon          |  1.40057% | 305    |  6.539% | 211    |  7.106% | 
 | 66   | Meloetta           |  1.32217% | 20     |  0.429% | 13     |  0.438% | 
 | 67   | Gardevoir          |  1.18929% | 130    |  2.787% | 95     |  3.199% | 
 | 68   | Krookodile         |  1.12853% | 68     |  1.458% | 46     |  1.549% | 
 | 69   | Nidoking           |  1.05835% | 114    |  2.444% | 61     |  2.054% | 
 | 70   | Shuckle            |  1.05425% | 66     |  1.415% | 24     |  0.808% | 
 | 71   | Hitmontop          |  1.03748% | 250    |  5.360% | 173    |  5.826% | 
 | 72   | Reuniclus          |  1.03161% | 125    |  2.680% | 68     |  2.290% | 
 | 73   | Ambipom            |  0.96564% | 91     |  1.951% | 61     |  2.054% | 
 | 74   | Blastoise-Mega     |  0.93039% | 110    |  2.358% | 75     |  2.526% | 
 | 75   | Blaziken           |  0.91926% | 90     |  1.930% | 59     |  1.987% | 
 | 76   | Venusaur-Mega      |  0.90431% | 149    |  3.195% | 92     |  3.098% | 
 | 77   | Jellicent          |  0.74149% | 60     |  1.286% | 34     |  1.145% | 
 | 78   | Clefable           |  0.73231% | 128    |  2.744% | 67     |  2.256% | 
 | 79   | Snorlax            |  0.72761% | 200    |  4.288% | 119    |  4.008% | 
 | 80   | Rhyperior          |  0.72123% | 53     |  1.136% | 41     |  1.381% | 
 | 81   | Clefairy           |  0.67837% | 91     |  1.951% | 66     |  2.223% | 
 | 82   | Gliscor            |  0.66525% | 116    |  2.487% | 92     |  3.098% | 
 | 83   | Rattata            |  0.63980% | 19     |  0.407% | 12     |  0.404% | 
 | 84   | Manectric          |  0.63772% | 30     |  0.643% | 13     |  0.438% | 
 | 85   | Shaymin-Sky        |  0.62274% | 114    |  2.444% | 79     |  2.661% | 
 | 86   | Sceptile-Mega      |  0.58674% | 156    |  3.345% | 95     |  3.199% | 
 | 87   | Serperior          |  0.56614% | 166    |  3.559% | 95     |  3.199% | 
 | 88   | Beheeyem           |  0.50484% | 19     |  0.407% | 9      |  0.303% | 
 | 89   | Thundurus-Therian  |  0.49964% | 65     |  1.394% | 51     |  1.718% | 
 | 90   | Gyarados-Mega      |  0.43464% | 82     |  1.758% | 54     |  1.819% | 
 | 91   | Latias             |  0.40852% | 29     |  0.622% | 18     |  0.606% | 
 | 92   | Tentacruel         |  0.39941% | 23     |  0.493% | 9      |  0.303% | 
 | 93   | Dragonite          |  0.37824% | 133    |  2.852% | 80     |  2.694% | 
 | 94   | Manectric-Mega     |  0.37092% | 36     |  0.772% | 25     |  0.842% | 
 | 95   | Garchomp-Mega      |  0.37046% | 188    |  4.031% | 134    |  4.513% | 
 | 96   | Sceptile           |  0.36988% | 22     |  0.472% | 13     |  0.438% | 
 | 97   | Darkrai            |  0.36876% | 56     |  1.201% | 31     |  1.044% | 
 | 98   | Victini            |  0.36537% | 40     |  0.858% | 32     |  1.078% | 
 | 99   | Bisharp            |  0.35491% | 183    |  3.924% | 102    |  3.435% | 
 | 100  | Chandelure         |  0.34855% | 133    |  2.852% | 90     |  3.031% | 
 | 101  | Jolteon            |  0.34256% | 73     |  1.565% | 51     |  1.718% | 
 | 102  | Abomasnow-Mega     |  0.21598% | 60     |  1.286% | 31     |  1.044% | 
 | 103  | Metagross          |  0.20611% | 96     |  2.058% | 63     |  2.122% | 
 | 104  | Klefki             |  0.20375% | 63     |  1.351% | 46     |  1.549% | 
 | 105  | Scizor-Mega        |  0.20178% | 53     |  1.136% | 33     |  1.111% | 
 | 106  | Cradily            |  0.18936% | 52     |  1.115% | 33     |  1.111% | 
 | 107  | Victreebel         |  0.18108% | 13     |  0.279% | 12     |  0.404% | 
 | 108  | Exeggutor          |  0.17700% | 37     |  0.793% | 26     |  0.876% | 
 | 109  | Malamar            |  0.15590% | 25     |  0.536% | 14     |  0.471% | 
 | 110  | Mew                |  0.15590% | 63     |  1.351% | 41     |  1.381% | 
 | 111  | Rapidash           |  0.15095% | 6      |  0.129% | 6      |  0.202% | 
 | 112  | Steelix-Mega       |  0.14180% | 10     |  0.214% | 7      |  0.236% | 
 | 113  | Entei              |  0.13996% | 45     |  0.965% | 37     |  1.246% | 
 | 114  | Lilligant          |  0.13383% | 30     |  0.643% | 18     |  0.606% | 
 | 115  | Regice             |  0.12902% | 12     |  0.257% | 11     |  0.370% | 
 | 116  | Infernape          |  0.12422% | 82     |  1.758% | 66     |  2.223% | 
 | 117  | Landorus           |  0.11994% | 14     |  0.300% | 12     |  0.404% | 
 | 118  | Deoxys-Speed       |  0.11298% | 31     |  0.665% | 20     |  0.674% | 
 | 119  | Camerupt-Mega      |  0.10957% | 61     |  1.308% | 24     |  0.808% | 
 | 120  | Arbok              |  0.10635% | 9      |  0.193% | 4      |  0.135% | 
 | 121  | Luxray             |  0.10635% | 35     |  0.750% | 23     |  0.775% | 
 | 122  | Swampert           |  0.07510% | 56     |  1.201% | 32     |  1.078% | 
 | 123  | Haxorus            |  0.06815% | 30     |  0.643% | 18     |  0.606% | 
 | 124  | Meowstic           |  0.06265% | 60     |  1.286% | 26     |  0.876% | 
 | 125  | Florges            |  0.06262% | 28     |  0.600% | 12     |  0.404% | 
 | 126  | Furfrou            |  0.06262% | 6      |  0.129% | 6      |  0.202% | 
 | 127  | Cinccino           |  0.06262% | 15     |  0.322% | 11     |  0.370% | 
 | 128  | Mamoswine          |  0.05896% | 99     |  2.123% | 84     |  2.829% | 
 | 129  | Froslass           |  0.05896% | 14     |  0.300% | 11     |  0.370% | 
 | 130  | Glaceon            |  0.05896% | 14     |  0.300% | 7      |  0.236% | 
 | 131  | Sableye-Mega       |  0.05680% | 65     |  1.394% | 43     |  1.448% | 
 | 132  | Rotom-Heat         |  0.05526% | 16     |  0.343% | 14     |  0.471% | 
 | 133  | Latios-Mega        |  0.04935% | 65     |  1.394% | 43     |  1.448% | 
 | 134  | Tyranitar-Mega     |  0.04591% | 99     |  2.123% | 55     |  1.852% | 
 | 135  | Rotom-Mow          |  0.04327% | 31     |  0.665% | 16     |  0.539% | 
 | 136  | Slowbro            |  0.03756% | 59     |  1.265% | 41     |  1.381% | 
 | 137  | Blaziken-Mega      |  0.03732% | 81     |  1.737% | 63     |  2.122% | 
 | 138  | Galvantula         |  0.03605% | 30     |  0.643% | 21     |  0.707% | 
 | 139  | Dusclops           |  0.03399% | 51     |  1.093% | 13     |  0.438% | 
 | 140  | Lickilicky         |  0.03361% | 8      |  0.172% | 5      |  0.168% | 
 | 141  | Pachirisu          |  0.02708% | 56     |  1.201% | 33     |  1.111% | 
 | 142  | Audino-Mega        |  0.02572% | 50     |  1.072% | 35     |  1.179% | 
 | 143  | Armaldo            |  0.02569% | 13     |  0.279% | 7      |  0.236% | 
 | 144  | Flareon            |  0.02541% | 8      |  0.172% | 6      |  0.202% | 
 | 145  | Moltres            |  0.02525% | 14     |  0.300% | 8      |  0.269% | 
 | 146  | Torterra           |  0.02057% | 45     |  0.965% | 35     |  1.179% | 
 | 147  | Pidgeot-Mega       |  0.02046% | 16     |  0.343% | 14     |  0.471% | 
 | 148  | Zebstrika          |  0.02029% | 12     |  0.257% | 5      |  0.168% | 
 | 149  | Aerodactyl         |  0.02029% | 27     |  0.579% | 16     |  0.539% | 
 | 150  | Scolipede          |  0.02029% | 12     |  0.257% | 10     |  0.337% | 
 | 151  | Castform           |  0.01955% | 18     |  0.386% | 13     |  0.438% | 
 | 152  | Milotic            |  0.01895% | 45     |  0.965% | 26     |  0.876% | 
 | 153  | Smeargle           |  0.01855% | 42     |  0.901% | 18     |  0.606% | 
 | 154  | Roserade           |  0.01855% | 63     |  1.351% | 41     |  1.381% | 
 | 155  | Hypno              |  0.01855% | 13     |  0.279% | 7      |  0.236% | 
 | 156  | Persian            |  0.01855% | 5      |  0.107% | 2      |  0.067% | 
 | 157  | Quagsire           |  0.01851% | 16     |  0.343% | 9      |  0.303% | 
 | 158  | Cherrim            |  0.01851% | 20     |  0.429% | 13     |  0.438% | 
 | 159  | Eelektross         |  0.01851% | 24     |  0.515% | 16     |  0.539% | 
 | 160  | Machamp            |  0.01700% | 51     |  1.093% | 39     |  1.313% | 
 | 161  | Dedenne            |  0.01526% | 14     |  0.300% | 6      |  0.202% | 
 | 162  | Ninetales          |  0.01409% | 76     |  1.630% | 46     |  1.549% | 
 | 163  | Delphox            |  0.01335% | 63     |  1.351% | 39     |  1.313% | 
 | 164  | Typhlosion         |  0.00989% | 25     |  0.536% | 20     |  0.674% | 
 | 165  | Tangela            |  0.00963% | 12     |  0.257% | 5      |  0.168% | 
 | 166  | Sawsbuck           |  0.00963% | 12     |  0.257% | 11     |  0.370% | 
 | 167  | Empoleon           |  0.00903% | 70     |  1.501% | 37     |  1.246% | 
 | 168  | Mienshao           |  0.00903% | 30     |  0.643% | 22     |  0.741% | 
 | 169  | Electivire         |  0.00903% | 43     |  0.922% | 24     |  0.808% | 
 | 170  | Ampharos           |  0.00725% | 30     |  0.643% | 18     |  0.606% | 
 | 171  | Bronzong           |  0.00685% | 63     |  1.351% | 38     |  1.280% | 
 | 172  | Tyrantrum          |  0.00491% | 38     |  0.815% | 27     |  0.909% | 
 | 173  | Kangaskhan         |  0.00460% | 10     |  0.214% | 8      |  0.269% | 
 | 174  | Umbreon            |  0.00424% | 33     |  0.708% | 24     |  0.808% | 
 | 175  | Pelipper           |  0.00395% | 66     |  1.415% | 47     |  1.583% | 
 | 176  | Staraptor          |  0.00368% | 91     |  1.951% | 74     |  2.492% | 
 | 177  | Medicham-Mega      |  0.00355% | 21     |  0.450% | 16     |  0.539% | 
 | 178  | Slurpuff           |  0.00342% | 8      |  0.172% | 6      |  0.202% | 
 | 179  | Drifblim           |  0.00342% | 4      |  0.086% | 1      |  0.034% | 
 | 180  | Barbaracle         |  0.00342% | 15     |  0.322% | 3      |  0.101% | 
 | 181  | Heliolisk          |  0.00293% | 22     |  0.472% | 15     |  0.505% | 
 | 182  | Gogoat             |  0.00293% | 4      |  0.086% | 4      |  0.135% | 
 | 183  | Aurorus            |  0.00260% | 53     |  1.136% | 35     |  1.179% | 
 | 184  | Noivern            |  0.00212% | 40     |  0.858% | 27     |  0.909% | 
 | 185  | Kabutops           |  0.00209% | 9      |  0.193% | 5      |  0.168% | 
 | 186  | Lapras             |  0.00209% | 52     |  1.115% | 32     |  1.078% | 
 | 187  | Absol-Mega         |  0.00206% | 33     |  0.708% | 23     |  0.775% | 
 | 188  | Kecleon            |  0.00166% | 8      |  0.172% | 5      |  0.168% | 
 | 189  | Abomasnow          |  0.00154% | 31     |  0.665% | 23     |  0.775% | 
 | 190  | Banette-Mega       |  0.00149% | 19     |  0.407% | 10     |  0.337% | 
 | 191  | Crobat             |  0.00147% | 53     |  1.136% | 33     |  1.111% | 
 | 192  | Mismagius          |  0.00147% | 23     |  0.493% | 14     |  0.471% | 
 | 193  | Houndoom           |  0.00147% | 11     |  0.236% | 6      |  0.202% | 
 | 194  | Marowak            |  0.00147% | 8      |  0.172% | 6      |  0.202% | 
 | 195  | Gyarados           |  0.00147% | 50     |  1.072% | 40     |  1.347% | 
 | 196  | Aerodactyl-Mega    |  0.00145% | 74     |  1.587% | 42     |  1.414% | 
 | 197  | Lunatone           |  0.00113% | 9      |  0.193% | 4      |  0.135% | 
 | 198  | Lopunny            |  0.00112% | 8      |  0.172% | 1      |  0.034% | 
 | 199  | Dewgong            |  0.00111% | 8      |  0.172% | 4      |  0.135% | 
 | 200  | Clamperl           |  0.00089% | 1      |  0.021% | 1      |  0.034% | 
 | 201  | Stoutland          |  0.00084% | 16     |  0.343% | 12     |  0.404% | 
 | 202  | Claydol            |  0.00084% | 10     |  0.214% | 6      |  0.202% | 
 | 203  | Blastoise          |  0.00084% | 25     |  0.536% | 19     |  0.640% | 
 | 204  | Cacturne           |  0.00084% | 20     |  0.429% | 13     |  0.438% | 
 | 205  | Musharna           |  0.00084% | 48     |  1.029% | 34     |  1.145% | 
 | 206  | Hawlucha           |  0.00077% | 43     |  0.922% | 26     |  0.876% | 
 | 207  | Pikachu            |  0.00075% | 59     |  1.265% | 34     |  1.145% | 
 | 208  | Rhydon             |  0.00074% | 23     |  0.493% | 16     |  0.539% | 
 | 209  | Chansey            |  0.00074% | 20     |  0.429% | 12     |  0.404% | 
 | 210  | Starmie            |  0.00069% | 23     |  0.493% | 17     |  0.573% | 
 | 211  | Cloyster           |  0.00069% | 23     |  0.493% | 17     |  0.573% | 
 | 212  | Magnezone          |  0.00059% | 39     |  0.836% | 28     |  0.943% | 
 | 213  | Gallade-Mega       |  0.00057% | 91     |  1.951% | 62     |  2.088% | 
 | 214  | Cobalion           |  0.00047% | 14     |  0.300% | 7      |  0.236% | 
 | 215  | Ampharos-Mega      |  0.00046% | 17     |  0.364% | 12     |  0.404% | 
 | 216  | Audino             |  0.00041% | 38     |  0.815% | 25     |  0.842% | 
 | 217  | Shedinja           |  0.00041% | 67     |  1.437% | 34     |  1.145% | 
 | 218  | Heracross          |  0.00040% | 15     |  0.322% | 9      |  0.303% | 
 | 219  | Lopunny-Mega       |  0.00039% | 36     |  0.772% | 22     |  0.741% | 
 | 220  | Latias-Mega        |  0.00038% | 21     |  0.450% | 17     |  0.573% | 
 | 221  | Lucario            |  0.00038% | 42     |  0.901% | 27     |  0.909% | 
 | 222  | Jigglypuff         |  0.00034% | 4      |  0.086% | 2      |  0.067% | 
 | 223  | Deoxys-Attack      |  0.00032% | 40     |  0.858% | 26     |  0.876% | 
 | 224  | Tauros             |  0.00032% | 18     |  0.386% | 12     |  0.404% | 
 | 225  | Azelf              |  0.00032% | 45     |  0.965% | 16     |  0.539% | 
 | 226  | Charizard          |  0.00028% | 25     |  0.536% | 21     |  0.707% | 
 | 227  | Yanmega            |  0.00027% | 21     |  0.450% | 15     |  0.505% | 
 | 228  | Crustle            |  0.00025% | 9      |  0.193% | 6      |  0.202% | 
 | 229  | Pinsir             |  0.00025% | 3      |  0.064% | 3      |  0.101% | 
 | 230  | Ninjask            |  0.00025% | 18     |  0.386% | 13     |  0.438% | 
 | 231  | Slaking            |  0.00024% | 54     |  1.158% | 33     |  1.111% | 
 | 232  | Poliwrath          |  0.00021% | 9      |  0.193% | 6      |  0.202% | 
 | 233  | Alakazam           |  0.00016% | 23     |  0.493% | 14     |  0.471% | 
 | 234  | Tornadus           |  0.00013% | 10     |  0.214% | 3      |  0.101% | 
 | 235  | Vaporeon           |  0.00010% | 36     |  0.772% | 23     |  0.775% | 
 | 236  | Pyroar             |  0.00010% | 10     |  0.214% | 7      |  0.236% | 
 | 237  | Lanturn            |  0.00010% | 22     |  0.472% | 13     |  0.438% | 
 | 238  | Mandibuzz          |  0.00008% | 14     |  0.300% | 11     |  0.370% | 
 | 239  | Sandslash          |  0.00008% | 9      |  0.193% | 0      |  0.000% | 
 | 240  | Murkrow            |  0.00006% | 23     |  0.493% | 12     |  0.404% | 
 | 241  | Banette            |  0.00006% | 2      |  0.043% | 1      |  0.034% | 
 | 242  | Regigigas          |  0.00005% | 23     |  0.493% | 17     |  0.573% | 
 | 243  | Leavanny           |  0.00003% | 34     |  0.729% | 21     |  0.707% | 
 | 244  | Swellow            |  0.00003% | 10     |  0.214% | 5      |  0.168% | 
 | 245  | Altaria-Mega       |  0.00003% | 36     |  0.772% | 25     |  0.842% | 
 | 246  | Rotom              |  0.00002% | 1      |  0.021% | 0      |  0.000% | 
 | 247  | Trevenant          |  0.00002% | 23     |  0.493% | 18     |  0.606% | 
 | 248  | Ditto              |  0.00002% | 13     |  0.279% | 9      |  0.303% | 
 | 249  | Golurk             |  0.00002% | 12     |  0.257% | 8      |  0.269% | 
 | 250  | Zoroark            |  0.00002% | 33     |  0.708% | 17     |  0.573% | 
 | 251  | Beedrill-Mega      |  0.00001% | 23     |  0.493% | 16     |  0.539% | 
 | 252  | Walrein            |  0.00001% | 15     |  0.322% | 10     |  0.337% | 
 | 253  | Basculin           |  0.00001% | 20     |  0.429% | 15     |  0.505% | 
 | 254  | Spinda             |  0.00000% | 28     |  0.600% | 15     |  0.505% | 
 | 255  | Xatu               |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 256  | Omastar            |  0.00000% | 3      |  0.064% | 2      |  0.067% | 
 | 257  | Golem              |  0.00000% | 7      |  0.150% | 3      |  0.101% | 
 | 258  | Relicanth          |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 259  | Onix               |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 260  | Deoxys             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 261  | Espeon             |  0.00000% | 49     |  1.051% | 30     |  1.010% | 
 | 262  | Delcatty           |  0.00000% | 29     |  0.622% | 13     |  0.438% | 
 | 263  | Fletchinder        |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 264  | Eevee              |  0.00000% | 3      |  0.064% | 2      |  0.067% | 
 | 265  | Emolga             |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 266  | Butterfree         |  0.00000% | 32     |  0.686% | 22     |  0.741% | 
 | 267  | Wobbuffet          |  0.00000% | 8      |  0.172% | 3      |  0.101% | 
 | 268  | Absol              |  0.00000% | 10     |  0.214% | 5      |  0.168% | 
 | 269  | Aggron-Mega        |  0.00000% | 27     |  0.579% | 13     |  0.438% | 
 | 270  | Linoone            |  0.00000% | 11     |  0.236% | 6      |  0.202% | 
 | 271  | Mankey             |  0.00000% | 10     |  0.214% | 5      |  0.168% | 
 | 272  | Raticate           |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 273  | Sharpedo           |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 274  | Aggron             |  0.00000% | 25     |  0.536% | 14     |  0.471% | 
 | 275  | Celebi             |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 276  | Ledian             |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 277  | Durant             |  0.00000% | 4      |  0.086% | 4      |  0.135% | 
 | 278  | Crawdaunt          |  0.00000% | 12     |  0.257% | 6      |  0.202% | 
 | 279  | Swanna             |  0.00000% | 7      |  0.150% | 6      |  0.202% | 
 | 280  | Skuntank           |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 281  | Vespiquen          |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 282  | Squirtle           |  0.00000% | 5      |  0.107% | 3      |  0.101% | 
 | 283  | Exploud            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 284  | Klang              |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 285  | Seismitoad         |  0.00000% | 12     |  0.257% | 9      |  0.303% | 
 | 286  | Misdreavus         |  0.00000% | 8      |  0.172% | 5      |  0.168% | 
 | 287  | Maractus           |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 288  | Dragalge           |  0.00000% | 40     |  0.858% | 25     |  0.842% | 
 | 289  | Carbink            |  0.00000% | 14     |  0.300% | 5      |  0.168% | 
 | 290  | Darmanitan         |  0.00000% | 6      |  0.129% | 3      |  0.101% | 
 | 291  | Lickitung          |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 292  | Houndoom-Mega      |  0.00000% | 17     |  0.364% | 9      |  0.303% | 
 | 293  | Aipom              |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 294  | Alomomola          |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 295  | Poliwhirl          |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 296  | Kirlia             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 297  | Torkoal            |  0.00000% | 17     |  0.364% | 12     |  0.404% | 
 | 298  | Weepinbell         |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 299  | Dodrio             |  0.00000% | 5      |  0.107% | 3      |  0.101% | 
 | 300  | Unfezant           |  0.00000% | 6      |  0.129% | 4      |  0.135% | 
 | 301  | Gourgeist-Small    |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 302  | Floatzel           |  0.00000% | 9      |  0.193% | 4      |  0.135% | 
 | 303  | Electrode          |  0.00000% | 10     |  0.214% | 8      |  0.269% | 
 | 304  | Gourgeist          |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 305  | Solrock            |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 306  | Diglett            |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 307  | Heracross-Mega     |  0.00000% | 42     |  0.901% | 31     |  1.044% | 
 | 308  | Octillery          |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 309  | Electabuzz         |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 310  | Jynx               |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 311  | Scraggy            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 312  | Hitmonchan         |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 313  | Numel              |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 314  | Sigilyph           |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 315  | Qwilfish           |  0.00000% | 6      |  0.129% | 4      |  0.135% | 
 | 316  | Steelix            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 317  | Wormadam-Sandy     |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 318  | Carracosta         |  0.00000% | 9      |  0.193% | 8      |  0.269% | 
 | 319  | Weezing            |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 320  | Swoobat            |  0.00000% | 3      |  0.064% | 2      |  0.067% | 
 | 321  | Spiritomb          |  0.00000% | 13     |  0.279% | 5      |  0.168% | 
 | 322  | Liepard            |  0.00000% | 8      |  0.172% | 7      |  0.236% | 
 | 323  | Magmortar          |  0.00000% | 4      |  0.086% | 1      |  0.034% | 
 | 324  | Aron               |  0.00000% | 20     |  0.429% | 8      |  0.269% | 
 | 325  | Omanyte            |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 326  | Alakazam-Mega      |  0.00000% | 35     |  0.750% | 25     |  0.842% | 
 | 327  | Parasect           |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 328  | Vivillon           |  0.00000% | 20     |  0.429% | 13     |  0.438% | 
 | 329  | Minun              |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 330  | Zangoose           |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 331  | Kyurem             |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 332  | Nidoqueen          |  0.00000% | 6      |  0.129% | 3      |  0.101% | 
 | 333  | Altaria            |  0.00000% | 12     |  0.257% | 6      |  0.202% | 
 | 334  | Bulbasaur          |  0.00000% | 5      |  0.107% | 3      |  0.101% | 
 | 335  | Glalie-Mega        |  0.00000% | 10     |  0.214% | 5      |  0.168% | 
 | 336  | Marshtomp          |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 337  | Throh              |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 338  | Wartortle          |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 339  | Wigglytuff         |  0.00000% | 34     |  0.729% | 21     |  0.707% | 
 | 340  | Dusknoir           |  0.00000% | 5      |  0.107% | 2      |  0.067% | 
 | 341  | Haunter            |  0.00000% | 33     |  0.708% | 21     |  0.707% | 
 | 342  | Tangrowth          |  0.00000% | 6      |  0.129% | 0      |  0.000% | 
 | 343  | Nosepass           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 344  | Scyther            |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 345  | Honchkrow          |  0.00000% | 5      |  0.107% | 4      |  0.135% | 
 | 346  | Togetic            |  0.00000% | 22     |  0.472% | 14     |  0.471% | 
 | 347  | Vigoroth           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 348  | Masquerain         |  0.00000% | 3      |  0.064% | 1      |  0.034% | 
 | 349  | Luvdisc            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 350  | Axew               |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 351  | Bayleef            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 352  | Wailmer            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 353  | Quilava            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 354  | Vileplume          |  0.00000% | 8      |  0.172% | 6      |  0.202% | 
 | 355  | Slowking           |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 356  | Dustox             |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 357  | Bastiodon          |  0.00000% | 12     |  0.257% | 8      |  0.269% | 
 | 358  | Braviary           |  0.00000% | 5      |  0.107% | 4      |  0.135% | 
 | 359  | Venomoth           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 360  | Medicham           |  0.00000% | 5      |  0.107% | 4      |  0.135% | 
 | 361  | Golbat             |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 362  | Rotom-Fan          |  0.00000% | 11     |  0.236% | 7      |  0.236% | 
 | 363  | Furret             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 364  | Chatot             |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 365  | Manaphy            |  0.00000% | 5      |  0.107% | 1      |  0.034% | 
 | 366  | Seaking            |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 367  | Cyndaquil          |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 368  | Staravia           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 369  | Dunsparce          |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 370  | Riolu              |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 371  | Rotom-Frost        |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 372  | Ariados            |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 373  | Foongus            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 374  | Mawile             |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 375  | Porygon-Z          |  0.00000% | 23     |  0.493% | 16     |  0.539% | 
 | 376  | Frillish           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 377  | Kadabra            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 378  | Purugly            |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 379  | Uxie               |  0.00000% | 6      |  0.129% | 1      |  0.034% | 
 | 380  | Regirock           |  0.00000% | 19     |  0.407% | 8      |  0.269% | 
 | 381  | Lampent            |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 382  | Emboar             |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 383  | Heatmor            |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 384  | Farfetch'd         |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 385  | Starly             |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 386  | Mantine            |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 387  | Pineco             |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 388  | Doublade           |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 389  | Leafeon            |  0.00000% | 12     |  0.257% | 7      |  0.236% | 
 | 390  | Corphish           |  0.00000% | 3      |  0.064% | 2      |  0.067% | 
 | 391  | Articuno           |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 392  | Roselia            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 393  | Pangoro            |  0.00000% | 7      |  0.150% | 6      |  0.202% | 
 | 394  | Sharpedo-Mega      |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 395  | Slowbro-Mega       |  0.00000% | 21     |  0.450% | 18     |  0.606% | 
 | 396  | Plusle             |  0.00000% | 12     |  0.257% | 6      |  0.202% | 
 | 397  | Geodude            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 398  | Donphan            |  0.00000% | 10     |  0.214% | 8      |  0.269% | 
 | 399  | Noibat             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 400  | Primeape           |  0.00000% | 7      |  0.150% | 6      |  0.202% | 
 | 401  | Golduck            |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 402  | Chesnaught         |  0.00000% | 29     |  0.622% | 22     |  0.741% | 
 | 403  | Ekans              |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 404  | Flaaffy            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 405  | Feraligatr         |  0.00000% | 75     |  1.608% | 41     |  1.381% | 
 | 406  | Toxicroak          |  0.00000% | 15     |  0.322% | 11     |  0.370% | 
 | 407  | Voltorb            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 408  | Cottonee           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 409  | Virizion           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 410  | Smoochum           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 411  | Klinklang          |  0.00000% | 4      |  0.086% | 4      |  0.135% | 
 | 412  | Mothim             |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 413  | Jumpluff           |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 414  | Drapion            |  0.00000% | 16     |  0.343% | 9      |  0.303% | 
 | 415  | Sawk               |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 416  | Samurott           |  0.00000% | 9      |  0.193% | 6      |  0.202% | 
 | 417  | Seviper            |  0.00000% | 19     |  0.407% | 14     |  0.471% | 
 | 418  | Dugtrio            |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 419  | Tornadus-Therian   |  0.00000% | 10     |  0.214% | 5      |  0.168% | 
 | 420  | Registeel          |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 421  | Fraxure            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 422  | Stantler           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 423  | Delibird           |  0.00000% | 5      |  0.107% | 4      |  0.135% | 
 | 424  | Camerupt           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 425  | Tropius            |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 426  | Honedge            |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 427  | Flygon             |  0.00000% | 26     |  0.557% | 19     |  0.640% | 
 | 428  | Zigzagoon          |  0.00000% | 4      |  0.086% | 4      |  0.135% | 
 | 429  | Magneton           |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 430  | Skarmory           |  0.00000% | 35     |  0.750% | 21     |  0.707% | 
 | 431  | Goomy              |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 432  | Volbeat            |  0.00000% | 5      |  0.107% | 1      |  0.034% | 
 | 433  | Archeops           |  0.00000% | 11     |  0.236% | 7      |  0.236% | 
 | 434  | Mightyena          |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 435  | Hoopa              |  0.00000% | 5      |  0.107% | 4      |  0.135% | 
 | 436  | Wynaut             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 437  | Dragonair          |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 438  | Diggersby          |  0.00000% | 7      |  0.150% | 7      |  0.236% | 
 | 439  | Bouffalant         |  0.00000% | 3      |  0.064% | 1      |  0.034% | 
 | 440  | Vanilluxe          |  0.00000% | 5      |  0.107% | 5      |  0.168% | 
 | 441  | Rampardos          |  0.00000% | 9      |  0.193% | 8      |  0.269% | 
 | 442  | Charmeleon         |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 443  | Buizel             |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 444  | Yamask             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 445  | Garbodor           |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 446  | Happiny            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 447  | Druddigon          |  0.00000% | 39     |  0.836% | 35     |  1.179% | 
 | 448  | Hippowdon          |  0.00000% | 17     |  0.364% | 11     |  0.370% | 
 | 449  | Bellossom          |  0.00000% | 4      |  0.086% | 3      |  0.101% | 
 | 450  | Blissey            |  0.00000% | 40     |  0.858% | 18     |  0.606% | 
 | 451  | Pinsir-Mega        |  0.00000% | 18     |  0.386% | 11     |  0.370% | 
 | 452  | Beautifly          |  0.00000% | 9      |  0.193% | 2      |  0.067% | 
 | 453  | Meowth             |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 454  | Avalugg            |  0.00000% | 20     |  0.429% | 14     |  0.471% | 
 | 455  | Zygarde            |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 456  | Meganium           |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 457  | Mr. Mime           |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 458  | Wailord            |  0.00000% | 9      |  0.193% | 6      |  0.202% | 
 | 459  | Mienfoo            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 460  | Ursaring           |  0.00000% | 7      |  0.150% | 5      |  0.168% | 
 | 461  | Deoxys-Defense     |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 462  | Simisear           |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 463  | Stunfisk           |  0.00000% | 2      |  0.043% | 0      |  0.000% | 
 | 464  | Aromatisse         |  0.00000% | 11     |  0.236% | 4      |  0.135% | 
 | 465  | Pidgeot            |  0.00000% | 6      |  0.129% | 3      |  0.101% | 
 | 466  | Kingler            |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 467  | Golett             |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 468  | Gourgeist-Super    |  0.00000% | 2      |  0.043% | 1      |  0.034% | 
 | 469  | Wormadam-Trash     |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 470  | Probopass          |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 471  | Forretress         |  0.00000% | 8      |  0.172% | 2      |  0.067% | 
 | 472  | Carnivine          |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 473  | Shaymin            |  0.00000% | 6      |  0.129% | 5      |  0.168% | 
 | 474  | Bidoof             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 475  | Noctowl            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 476  | Weedle             |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 477  | Kricketune         |  0.00000% | 3      |  0.064% | 1      |  0.034% | 
 | 478  | Miltank            |  0.00000% | 4      |  0.086% | 2      |  0.067% | 
 | 479  | Snivy              |  0.00000% | 7      |  0.150% | 7      |  0.236% | 
 | 480  | Accelgor           |  0.00000% | 5      |  0.107% | 3      |  0.101% | 
 | 481  | Froakie            |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 482  | Cacnea             |  0.00000% | 3      |  0.064% | 3      |  0.101% | 
 | 483  | Muk                |  0.00000% | 3      |  0.064% | 1      |  0.034% | 
 | 484  | Shiftry            |  0.00000% | 7      |  0.150% | 4      |  0.135% | 
 | 485  | Cryogonal          |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 | 486  | Beartic            |  0.00000% | 5      |  0.107% | 5      |  0.168% | 
 | 487  | Simisage           |  0.00000% | 2      |  0.043% | 2      |  0.067% | 
 | 488  | Cubone             |  0.00000% | 1      |  0.021% | 1      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
