 Total battles: 37585
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Giratina           | 45.20730% | 7876   | 10.478% | 4844   | 12.089% | 
 | 2    | Rayquaza-Mega      | 41.62489% | 33799  | 44.963% | 16923  | 42.236% | 
 | 3    | Xerneas            | 40.34711% | 6180   |  8.221% | 3683   |  9.192% | 
 | 4    | Mewtwo-Mega-X      | 32.28253% | 18165  | 24.165% | 9220   | 23.011% | 
 | 5    | Gengar-Mega        | 27.29108% | 13884  | 18.470% | 8063   | 20.123% | 
 | 6    | Groudon-Primal     | 26.20479% | 12532  | 16.672% | 6923   | 17.278% | 
 | 7    | Kyogre-Primal      | 22.53844% | 8664   | 11.526% | 4934   | 12.314% | 
 | 8    | Gyarados-Mega      | 20.69825% | 5462   |  7.266% | 3566   |  8.900% | 
 | 9    | Arceus             | 20.32876% | 8387   | 11.157% | 4754   | 11.865% | 
 | 10   | Regigigas          | 17.91325% | 6952   |  9.248% | 3687   |  9.202% | 
 | 11   | Deoxys-Speed       | 17.72557% | 27617  | 36.739% | 15372  | 38.365% | 
 | 12   | Diancie-Mega       | 16.45102% | 3902   |  5.191% | 2580   |  6.439% | 
 | 13   | Mewtwo-Mega-Y      | 15.47835% | 13099  | 17.426% | 7266   | 18.134% | 
 | 14   | Scizor-Mega        | 15.26456% | 3587   |  4.772% | 2284   |  5.700% | 
 | 15   | Audino-Mega        | 15.11318% | 2401   |  3.194% | 1732   |  4.323% | 
 | 16   | Chansey            | 14.87996% | 3224   |  4.289% | 2140   |  5.341% | 
 | 17   | Sableye-Mega       | 13.73490% | 5291   |  7.039% | 3645   |  9.097% | 
 | 18   | Arceus-Ghost       | 13.07060% | 2143   |  2.851% | 1301   |  3.247% | 
 | 19   | Blissey            | 11.48684% | 9358   | 12.449% | 4642   | 11.585% | 
 | 20   | Swampert-Mega      | 10.32385% | 3491   |  4.644% | 2461   |  6.142% | 
 | 21   | Ho-Oh              |  9.84053% | 1930   |  2.568% | 1116   |  2.785% | 
 | 22   | Beedrill-Mega      |  9.30556% | 1651   |  2.196% | 1079   |  2.693% | 
 | 23   | Arceus-Electric    |  7.94549% | 8723   | 11.604% | 5242   | 13.083% | 
 | 24   | Spiritomb          |  7.77321% | 2912   |  3.874% | 1905   |  4.754% | 
 | 25   | Deoxys-Attack      |  6.85506% | 5030   |  6.691% | 2841   |  7.090% | 
 | 26   | Aerodactyl-Mega    |  6.51062% | 1854   |  2.466% | 1090   |  2.720% | 
 | 27   | Manectric-Mega     |  6.38818% | 6651   |  8.848% | 4317   | 10.774% | 
 | 28   | Shedinja           |  6.26621% | 20129  | 26.778% | 11017  | 27.496% | 
 | 29   | Banette-Mega       |  5.01690% | 679    |  0.903% | 402    |  1.003% | 
 | 30   | Mismagius          |  4.92729% | 475    |  0.632% | 379    |  0.946% | 
 | 31   | Shuckle            |  3.97820% | 7415   |  9.864% | 4797   | 11.972% | 
 | 32   | Slowbro-Mega       |  3.92703% | 1376   |  1.831% | 768    |  1.917% | 
 | 33   | Latias-Mega        |  3.78803% | 640    |  0.851% | 388    |  0.968% | 
 | 34   | Ditto              |  3.60707% | 1354   |  1.801% | 651    |  1.625% | 
 | 35   | Slaking            |  3.25644% | 3575   |  4.756% | 1949   |  4.864% | 
 | 36   | Cresselia          |  2.99507% | 453    |  0.603% | 266    |  0.664% | 
 | 37   | Yveltal            |  2.99283% | 2300   |  3.060% | 1323   |  3.302% | 
 | 38   | Aegislash          |  2.66289% | 4906   |  6.527% | 2844   |  7.098% | 
 | 39   | Dialga             |  2.61489% | 2243   |  2.984% | 1267   |  3.162% | 
 | 40   | Latios-Mega        |  2.56864% | 1059   |  1.409% | 578    |  1.443% | 
 | 41   | Hoopa-Unbound      |  2.33915% | 2877   |  3.827% | 1597   |  3.986% | 
 | 42   | Deoxys-Defense     |  2.24782% | 4137   |  5.504% | 2670   |  6.664% | 
 | 43   | Gardevoir-Mega     |  2.22796% | 2239   |  2.979% | 1324   |  3.304% | 
 | 44   | Lugia              |  2.10685% | 1869   |  2.486% | 1263   |  3.152% | 
 | 45   | Keldeo             |  2.07467% | 476    |  0.633% | 286    |  0.714% | 
 | 46   | Ferrothorn         |  1.99420% | 1496   |  1.990% | 951    |  2.373% | 
 | 47   | Garchomp-Mega      |  1.71963% | 3252   |  4.326% | 1950   |  4.867% | 
 | 48   | Metagross-Mega     |  1.54876% | 1885   |  2.508% | 1089   |  2.718% | 
 | 49   | Ninjask            |  1.53954% | 1847   |  2.457% | 1229   |  3.067% | 
 | 50   | Pikachu            |  1.44558% | 3508   |  4.667% | 1337   |  3.337% | 
 | 51   | Drapion            |  1.41398% | 748    |  0.995% | 514    |  1.283% | 
 | 52   | Kyurem-White       |  1.18771% | 1308   |  1.740% | 792    |  1.977% | 
 | 53   | Absol-Mega         |  1.18365% | 1529   |  2.034% | 950    |  2.371% | 
 | 54   | Electrode          |  1.16369% | 2372   |  3.156% | 1269   |  3.167% | 
 | 55   | Bisharp            |  1.14323% | 287    |  0.382% | 192    |  0.479% | 
 | 56   | Shaymin-Sky        |  1.09344% | 560    |  0.745% | 349    |  0.871% | 
 | 57   | Genesect           |  1.03793% | 1295   |  1.723% | 679    |  1.695% | 
 | 58   | Zekrom             |  1.00229% | 1100   |  1.463% | 606    |  1.512% | 
 | 59   | Giratina-Origin    |  0.99459% | 2214   |  2.945% | 1231   |  3.072% | 
 | 60   | Empoleon           |  0.96841% | 202    |  0.269% | 139    |  0.347% | 
 | 61   | Cloyster           |  0.96776% | 179    |  0.238% | 125    |  0.312% | 
 | 62   | Escavalier         |  0.93843% | 227    |  0.302% | 156    |  0.389% | 
 | 63   | Kyurem-Black       |  0.91384% | 1496   |  1.990% | 866    |  2.161% | 
 | 64   | Wobbuffet          |  0.82543% | 288    |  0.383% | 165    |  0.412% | 
 | 65   | Arceus-Steel       |  0.79684% | 926    |  1.232% | 528    |  1.318% | 
 | 66   | Heracross-Mega     |  0.73563% | 1784   |  2.373% | 1104   |  2.755% | 
 | 67   | Altaria-Mega       |  0.73281% | 576    |  0.766% | 362    |  0.903% | 
 | 68   | Meloetta           |  0.67821% | 320    |  0.426% | 217    |  0.542% | 
 | 69   | Mew                |  0.65816% | 1368   |  1.820% | 788    |  1.967% | 
 | 70   | Arceus-Fairy       |  0.64906% | 1740   |  2.315% | 961    |  2.398% | 
 | 71   | Tyranitar-Mega     |  0.62988% | 1546   |  2.057% | 926    |  2.311% | 
 | 72   | Landorus           |  0.60547% | 288    |  0.383% | 163    |  0.407% | 
 | 73   | Lopunny-Mega       |  0.55696% | 1494   |  1.987% | 790    |  1.972% | 
 | 74   | Abomasnow-Mega     |  0.53659% | 606    |  0.806% | 406    |  1.013% | 
 | 75   | Venusaur-Mega      |  0.52113% | 710    |  0.945% | 455    |  1.136% | 
 | 76   | Steelix-Mega       |  0.51603% | 773    |  1.028% | 551    |  1.375% | 
 | 77   | Kyogre             |  0.50634% | 409    |  0.544% | 234    |  0.584% | 
 | 78   | Aggron-Mega        |  0.50541% | 1916   |  2.549% | 1063   |  2.653% | 
 | 79   | Zebstrika          |  0.50313% | 139    |  0.185% | 88     |  0.220% | 
 | 80   | Arceus-Dark        |  0.46250% | 871    |  1.159% | 484    |  1.208% | 
 | 81   | Lucario-Mega       |  0.45147% | 3793   |  5.046% | 2081   |  5.194% | 
 | 82   | Darkrai            |  0.44988% | 3534   |  4.701% | 2104   |  5.251% | 
 | 83   | Blaziken-Mega      |  0.43320% | 3564   |  4.741% | 1959   |  4.889% | 
 | 84   | Raikou             |  0.40972% | 2714   |  3.610% | 1717   |  4.285% | 
 | 85   | Zapdos             |  0.40697% | 289    |  0.384% | 172    |  0.429% | 
 | 86   | Alakazam-Mega      |  0.38834% | 1319   |  1.755% | 695    |  1.735% | 
 | 87   | Salamence-Mega     |  0.36636% | 1246   |  1.658% | 696    |  1.737% | 
 | 88   | Sceptile-Mega      |  0.35740% | 1791   |  2.383% | 994    |  2.481% | 
 | 89   | Sharpedo-Mega      |  0.33934% | 140    |  0.186% | 70     |  0.175% | 
 | 90   | Wormadam-Trash     |  0.33657% | 3      |  0.004% | 3      |  0.007% | 
 | 91   | Gallade-Mega       |  0.32186% | 1032   |  1.373% | 574    |  1.433% | 
 | 92   | Arceus-Grass       |  0.30564% | 164    |  0.218% | 104    |  0.260% | 
 | 93   | Palkia             |  0.28798% | 1267   |  1.686% | 689    |  1.720% | 
 | 94   | Kangaskhan-Mega    |  0.28328% | 884    |  1.176% | 591    |  1.475% | 
 | 95   | Greninja           |  0.25311% | 2524   |  3.358% | 1412   |  3.524% | 
 | 96   | Rayquaza           |  0.24171% | 752    |  1.000% | 495    |  1.235% | 
 | 97   | Mawile-Mega        |  0.24068% | 664    |  0.883% | 396    |  0.988% | 
 | 98   | Froslass           |  0.23730% | 310    |  0.412% | 202    |  0.504% | 
 | 99   | Registeel          |  0.21559% | 479    |  0.637% | 290    |  0.724% | 
 | 100  | Charizard-Mega-X   |  0.21513% | 2367   |  3.149% | 1312   |  3.274% | 
 | 101  | Skarmory           |  0.21053% | 339    |  0.451% | 209    |  0.522% | 
 | 102  | Arceus-Poison      |  0.20725% | 344    |  0.458% | 214    |  0.534% | 
 | 103  | Chesnaught         |  0.20394% | 78     |  0.104% | 45     |  0.112% | 
 | 104  | Diancie            |  0.19735% | 201    |  0.267% | 100    |  0.250% | 
 | 105  | Eelektross         |  0.19303% | 1783   |  2.372% | 1113   |  2.778% | 
 | 106  | Pidgeot-Mega       |  0.18625% | 495    |  0.659% | 311    |  0.776% | 
 | 107  | Pumpkaboo          |  0.18522% | 8      |  0.011% | 8      |  0.020% | 
 | 108  | Blastoise-Mega     |  0.18173% | 756    |  1.006% | 443    |  1.106% | 
 | 109  | Oshawott           |  0.15799% | 15     |  0.020% | 8      |  0.020% | 
 | 110  | Cottonee           |  0.15407% | 465    |  0.619% | 266    |  0.664% | 
 | 111  | Magnezone          |  0.14082% | 155    |  0.206% | 89     |  0.222% | 
 | 112  | Snorlax            |  0.12344% | 986    |  1.312% | 468    |  1.168% | 
 | 113  | Arceus-Water       |  0.11669% | 252    |  0.335% | 145    |  0.362% | 
 | 114  | Celebi             |  0.11606% | 169    |  0.225% | 102    |  0.255% | 
 | 115  | Audino             |  0.11359% | 34     |  0.045% | 16     |  0.040% | 
 | 116  | Rotom-Fan          |  0.11035% | 94     |  0.125% | 66     |  0.165% | 
 | 117  | Sunkern            |  0.11004% | 396    |  0.527% | 290    |  0.724% | 
 | 118  | Charizard-Mega-Y   |  0.10642% | 1177   |  1.566% | 625    |  1.560% | 
 | 119  | Arceus-Flying      |  0.10625% | 279    |  0.371% | 143    |  0.357% | 
 | 120  | Electivire         |  0.10218% | 867    |  1.153% | 523    |  1.305% | 
 | 121  | Dusclops           |  0.08975% | 92     |  0.122% | 70     |  0.175% | 
 | 122  | Bidoof             |  0.08613% | 912    |  1.213% | 398    |  0.993% | 
 | 123  | Whimsicott         |  0.08496% | 219    |  0.291% | 132    |  0.329% | 
 | 124  | Heatran            |  0.07572% | 512    |  0.681% | 317    |  0.791% | 
 | 125  | Girafarig          |  0.07333% | 36     |  0.048% | 27     |  0.067% | 
 | 126  | Gourgeist-Super    |  0.07309% | 27     |  0.036% | 25     |  0.062% | 
 | 127  | Dragonite          |  0.07193% | 520    |  0.692% | 308    |  0.769% | 
 | 128  | Floette-Eternal    |  0.06937% | 325    |  0.432% | 158    |  0.394% | 
 | 129  | Garchomp           |  0.06908% | 704    |  0.937% | 352    |  0.879% | 
 | 130  | Aron               |  0.05716% | 1861   |  2.476% | 825    |  2.059% | 
 | 131  | Lucario            |  0.05696% | 217    |  0.289% | 118    |  0.294% | 
 | 132  | Jolteon            |  0.05685% | 722    |  0.960% | 514    |  1.283% | 
 | 133  | Reshiram           |  0.05444% | 786    |  1.046% | 447    |  1.116% | 
 | 134  | Florges            |  0.05260% | 79     |  0.105% | 48     |  0.120% | 
 | 135  | Magikarp           |  0.04964% | 830    |  1.104% | 389    |  0.971% | 
 | 136  | Cofagrigus         |  0.04902% | 96     |  0.128% | 72     |  0.180% | 
 | 137  | Shuppet            |  0.04730% | 27     |  0.036% | 23     |  0.057% | 
 | 138  | Hariyama           |  0.04576% | 42     |  0.056% | 30     |  0.075% | 
 | 139  | Hitmonchan         |  0.04574% | 189    |  0.251% | 77     |  0.192% | 
 | 140  | Typhlosion         |  0.04558% | 243    |  0.323% | 134    |  0.334% | 
 | 141  | Jirachi            |  0.04182% | 852    |  1.133% | 476    |  1.188% | 
 | 142  | Articuno           |  0.03853% | 201    |  0.267% | 127    |  0.317% | 
 | 143  | Cobalion           |  0.03732% | 58     |  0.077% | 38     |  0.095% | 
 | 144  | Thundurus-Therian  |  0.03659% | 391    |  0.520% | 190    |  0.474% | 
 | 145  | Galvantula         |  0.03618% | 210    |  0.279% | 190    |  0.474% | 
 | 146  | Arceus-Dragon      |  0.03425% | 830    |  1.104% | 411    |  1.026% | 
 | 147  | Excadrill          |  0.03353% | 291    |  0.387% | 190    |  0.474% | 
 | 148  | Espeon             |  0.03310% | 347    |  0.462% | 217    |  0.542% | 
 | 149  | Wailord            |  0.03295% | 174    |  0.231% | 95     |  0.237% | 
 | 150  | Quagsire           |  0.03291% | 399    |  0.531% | 226    |  0.564% | 
 | 151  | Arceus-Bug         |  0.03224% | 254    |  0.338% | 167    |  0.417% | 
 | 152  | Zubat              |  0.02991% | 85     |  0.113% | 63     |  0.157% | 
 | 153  | Amoonguss          |  0.02886% | 536    |  0.713% | 298    |  0.744% | 
 | 154  | Pichu              |  0.02855% | 579    |  0.770% | 303    |  0.756% | 
 | 155  | Zygarde            |  0.02837% | 779    |  1.036% | 396    |  0.988% | 
 | 156  | Weavile            |  0.02746% | 441    |  0.587% | 236    |  0.589% | 
 | 157  | Gliscor            |  0.02736% | 444    |  0.591% | 248    |  0.619% | 
 | 158  | Gengar             |  0.02690% | 683    |  0.909% | 437    |  1.091% | 
 | 159  | Meganium           |  0.02464% | 86     |  0.114% | 55     |  0.137% | 
 | 160  | Togekiss           |  0.02432% | 281    |  0.374% | 141    |  0.352% | 
 | 161  | Cyndaquil          |  0.02322% | 20     |  0.027% | 8      |  0.020% | 
 | 162  | Clefable           |  0.02273% | 433    |  0.576% | 300    |  0.749% | 
 | 163  | Sylveon            |  0.02204% | 408    |  0.543% | 182    |  0.454% | 
 | 164  | Caterpie           |  0.02135% | 328    |  0.436% | 106    |  0.265% | 
 | 165  | Rattata            |  0.02073% | 1988   |  2.645% | 680    |  1.697% | 
 | 166  | Ludicolo           |  0.02056% | 75     |  0.100% | 53     |  0.132% | 
 | 167  | Forretress         |  0.02055% | 226    |  0.301% | 160    |  0.399% | 
 | 168  | Entei              |  0.02039% | 283    |  0.376% | 185    |  0.462% | 
 | 169  | Weedle             |  0.02033% | 50     |  0.067% | 31     |  0.077% | 
 | 170  | Leavanny           |  0.02033% | 40     |  0.053% | 26     |  0.065% | 
 | 171  | Thundurus          |  0.02029% | 181    |  0.241% | 98     |  0.245% | 
 | 172  | Unown              |  0.02014% | 185    |  0.246% | 59     |  0.147% | 
 | 173  | Elekid             |  0.01942% | 54     |  0.072% | 34     |  0.085% | 
 | 174  | Glalie-Mega        |  0.01833% | 144    |  0.192% | 100    |  0.250% | 
 | 175  | Wooper             |  0.01758% | 513    |  0.682% | 269    |  0.671% | 
 | 176  | Skuntank           |  0.01755% | 176    |  0.234% | 98     |  0.245% | 
 | 177  | Ninetales          |  0.01706% | 106    |  0.141% | 78     |  0.195% | 
 | 178  | Conkeldurr         |  0.01651% | 45     |  0.060% | 21     |  0.052% | 
 | 179  | Swanna             |  0.01582% | 50     |  0.067% | 36     |  0.090% | 
 | 180  | Shaymin            |  0.01555% | 63     |  0.084% | 40     |  0.100% | 
 | 181  | Raichu             |  0.01554% | 674    |  0.897% | 425    |  1.061% | 
 | 182  | Porygon2           |  0.01530% | 290    |  0.386% | 188    |  0.469% | 
 | 183  | Staraptor          |  0.01526% | 104    |  0.138% | 56     |  0.140% | 
 | 184  | Plusle             |  0.01252% | 29     |  0.039% | 29     |  0.072% | 
 | 185  | Landorus-Therian   |  0.01236% | 437    |  0.581% | 249    |  0.621% | 
 | 186  | Rotom-Wash         |  0.01218% | 250    |  0.333% | 124    |  0.309% | 
 | 187  | Groudon            |  0.01187% | 628    |  0.835% | 372    |  0.928% | 
 | 188  | Bellossom          |  0.01157% | 52     |  0.069% | 36     |  0.090% | 
 | 189  | Arceus-Ice         |  0.01156% | 282    |  0.375% | 127    |  0.317% | 
 | 190  | Spheal             |  0.01156% | 568    |  0.756% | 132    |  0.329% | 
 | 191  | Roserade           |  0.01135% | 244    |  0.325% | 175    |  0.437% | 
 | 192  | Chandelure         |  0.00940% | 227    |  0.302% | 158    |  0.394% | 
 | 193  | Rampardos          |  0.00921% | 193    |  0.257% | 112    |  0.280% | 
 | 194  | Machamp            |  0.00908% | 444    |  0.591% | 239    |  0.596% | 
 | 195  | Golbat             |  0.00902% | 7      |  0.009% | 5      |  0.012% | 
 | 196  | Vaporeon           |  0.00890% | 373    |  0.496% | 194    |  0.484% | 
 | 197  | Arceus-Ground      |  0.00882% | 340    |  0.452% | 203    |  0.507% | 
 | 198  | Swampert           |  0.00875% | 415    |  0.552% | 245    |  0.611% | 
 | 199  | Gardevoir          |  0.00854% | 181    |  0.241% | 89     |  0.222% | 
 | 200  | Latias             |  0.00848% | 268    |  0.357% | 151    |  0.377% | 
 | 201  | Lopunny            |  0.00848% | 60     |  0.080% | 33     |  0.082% | 
 | 202  | Victini            |  0.00844% | 568    |  0.756% | 295    |  0.736% | 
 | 203  | Dugtrio            |  0.00843% | 306    |  0.407% | 195    |  0.487% | 
 | 204  | Hawlucha           |  0.00839% | 151    |  0.201% | 94     |  0.235% | 
 | 205  | Beartic            |  0.00807% | 28     |  0.037% | 22     |  0.055% | 
 | 206  | Mewtwo             |  0.00775% | 266    |  0.354% | 185    |  0.462% | 
 | 207  | Mamoswine          |  0.00752% | 140    |  0.186% | 98     |  0.245% | 
 | 208  | Ampharos           |  0.00708% | 246    |  0.327% | 157    |  0.392% | 
 | 209  | Azumarill          |  0.00669% | 321    |  0.427% | 158    |  0.394% | 
 | 210  | Ampharos-Mega      |  0.00640% | 397    |  0.528% | 239    |  0.596% | 
 | 211  | Feraligatr         |  0.00621% | 155    |  0.206% | 82     |  0.205% | 
 | 212  | Arceus-Psychic     |  0.00621% | 89     |  0.118% | 49     |  0.122% | 
 | 213  | Chikorita          |  0.00613% | 6      |  0.008% | 4      |  0.010% | 
 | 214  | Kricketune         |  0.00611% | 24     |  0.032% | 12     |  0.030% | 
 | 215  | Carbink            |  0.00607% | 36     |  0.048% | 19     |  0.047% | 
 | 216  | Muk                |  0.00602% | 35     |  0.047% | 23     |  0.057% | 
 | 217  | Manectric          |  0.00602% | 95     |  0.126% | 52     |  0.130% | 
 | 218  | Ariados            |  0.00602% | 17     |  0.023% | 14     |  0.035% | 
 | 219  | Klinklang          |  0.00602% | 9      |  0.012% | 6      |  0.015% | 
 | 220  | Serperior          |  0.00556% | 297    |  0.395% | 162    |  0.404% | 
 | 221  | Volcarona          |  0.00545% | 465    |  0.619% | 243    |  0.606% | 
 | 222  | Smeargle           |  0.00524% | 692    |  0.921% | 413    |  1.031% | 
 | 223  | Infernape          |  0.00507% | 387    |  0.515% | 237    |  0.591% | 
 | 224  | Steelix            |  0.00498% | 88     |  0.117% | 43     |  0.107% | 
 | 225  | Arceus-Rock        |  0.00493% | 78     |  0.104% | 43     |  0.107% | 
 | 226  | Noivern            |  0.00478% | 317    |  0.422% | 170    |  0.424% | 
 | 227  | Gourgeist-Small    |  0.00467% | 8      |  0.011% | 4      |  0.010% | 
 | 228  | Diglett            |  0.00454% | 266    |  0.354% | 105    |  0.262% | 
 | 229  | Volcanion          |  0.00453% | 376    |  0.500% | 224    |  0.559% | 
 | 230  | Goodra             |  0.00436% | 125    |  0.166% | 78     |  0.195% | 
 | 231  | Farfetch'd         |  0.00431% | 50     |  0.067% | 31     |  0.077% | 
 | 232  | Tyranitar          |  0.00408% | 267    |  0.355% | 152    |  0.379% | 
 | 233  | Latios             |  0.00395% | 495    |  0.659% | 359    |  0.896% | 
 | 234  | Pachirisu          |  0.00387% | 110    |  0.146% | 85     |  0.212% | 
 | 235  | Venusaur           |  0.00385% | 122    |  0.162% | 67     |  0.167% | 
 | 236  | Swellow            |  0.00384% | 68     |  0.090% | 36     |  0.090% | 
 | 237  | Archeops           |  0.00381% | 347    |  0.462% | 188    |  0.469% | 
 | 238  | Braixen            |  0.00371% | 23     |  0.031% | 13     |  0.032% | 
 | 239  | Talonflame         |  0.00370% | 456    |  0.607% | 260    |  0.649% | 
 | 240  | Abra               |  0.00351% | 27     |  0.036% | 22     |  0.055% | 
 | 241  | Magnemite          |  0.00341% | 154    |  0.205% | 77     |  0.192% | 
 | 242  | Kyurem             |  0.00327% | 126    |  0.168% | 82     |  0.205% | 
 | 243  | Durant             |  0.00322% | 447    |  0.595% | 145    |  0.362% | 
 | 244  | Breloom            |  0.00319% | 493    |  0.656% | 294    |  0.734% | 
 | 245  | Psyduck            |  0.00314% | 415    |  0.552% | 87     |  0.217% | 
 | 246  | Blaziken           |  0.00305% | 209    |  0.278% | 123    |  0.307% | 
 | 247  | Malamar            |  0.00297% | 88     |  0.117% | 51     |  0.127% | 
 | 248  | Wynaut             |  0.00296% | 148    |  0.197% | 62     |  0.155% | 
 | 249  | Zoroark            |  0.00293% | 596    |  0.793% | 299    |  0.746% | 
 | 250  | Arceus-Fighting    |  0.00290% | 235    |  0.313% | 126    |  0.314% | 
 | 251  | Dragalge           |  0.00273% | 30     |  0.040% | 12     |  0.030% | 
 | 252  | Arceus-Fire        |  0.00271% | 448    |  0.596% | 245    |  0.611% | 
 | 253  | Ambipom            |  0.00271% | 77     |  0.102% | 49     |  0.122% | 
 | 254  | Moltres            |  0.00264% | 110    |  0.146% | 59     |  0.147% | 
 | 255  | Aipom              |  0.00263% | 42     |  0.056% | 25     |  0.062% | 
 | 256  | Electrike          |  0.00258% | 76     |  0.101% | 29     |  0.072% | 
 | 257  | Hydreigon          |  0.00257% | 140    |  0.186% | 82     |  0.205% | 
 | 258  | Regirock           |  0.00249% | 413    |  0.549% | 282    |  0.704% | 
 | 259  | Cinccino           |  0.00243% | 77     |  0.102% | 51     |  0.127% | 
 | 260  | Porygon-Z          |  0.00240% | 386    |  0.514% | 227    |  0.567% | 
 | 261  | Gyarados           |  0.00222% | 258    |  0.343% | 118    |  0.294% | 
 | 262  | Haxorus            |  0.00212% | 316    |  0.420% | 151    |  0.377% | 
 | 263  | Slowbro            |  0.00210% | 83     |  0.110% | 54     |  0.135% | 
 | 264  | Torterra           |  0.00209% | 117    |  0.156% | 63     |  0.157% | 
 | 265  | Delphox            |  0.00208% | 123    |  0.164% | 82     |  0.205% | 
 | 266  | Charmander         |  0.00205% | 34     |  0.045% | 26     |  0.065% | 
 | 267  | Seismitoad         |  0.00201% | 44     |  0.059% | 28     |  0.070% | 
 | 268  | Aurorus            |  0.00200% | 21     |  0.028% | 11     |  0.027% | 
 | 269  | Electabuzz         |  0.00197% | 47     |  0.063% | 31     |  0.077% | 
 | 270  | Stunky             |  0.00192% | 33     |  0.044% | 23     |  0.057% | 
 | 271  | Arbok              |  0.00182% | 40     |  0.053% | 24     |  0.060% | 
 | 272  | Manaphy            |  0.00177% | 156    |  0.208% | 97     |  0.242% | 
 | 273  | Camerupt-Mega      |  0.00171% | 289    |  0.384% | 204    |  0.509% | 
 | 274  | Grotle             |  0.00167% | 20     |  0.027% | 10     |  0.025% | 
 | 275  | Turtwig            |  0.00167% | 21     |  0.028% | 21     |  0.052% | 
 | 276  | Poliwrath          |  0.00166% | 151    |  0.201% | 79     |  0.197% | 
 | 277  | Scizor             |  0.00161% | 216    |  0.287% | 124    |  0.309% | 
 | 278  | Fraxure            |  0.00159% | 16     |  0.021% | 8      |  0.020% | 
 | 279  | Suicune            |  0.00159% | 144    |  0.192% | 75     |  0.187% | 
 | 280  | Sliggoo            |  0.00154% | 9      |  0.012% | 7      |  0.017% | 
 | 281  | Skrelp             |  0.00154% | 6      |  0.008% | 2      |  0.005% | 
 | 282  | Rufflet            |  0.00154% | 3      |  0.004% | 2      |  0.005% | 
 | 283  | Gulpin             |  0.00154% | 30     |  0.040% | 20     |  0.050% | 
 | 284  | Metagross          |  0.00147% | 227    |  0.302% | 143    |  0.357% | 
 | 285  | Kingdra            |  0.00145% | 45     |  0.060% | 28     |  0.070% | 
 | 286  | Regice             |  0.00142% | 432    |  0.575% | 305    |  0.761% | 
 | 287  | Terrakion          |  0.00136% | 80     |  0.106% | 65     |  0.162% | 
 | 288  | Golurk             |  0.00125% | 116    |  0.154% | 72     |  0.180% | 
 | 289  | Dewgong            |  0.00123% | 158    |  0.210% | 97     |  0.242% | 
 | 290  | Drifblim           |  0.00118% | 202    |  0.269% | 135    |  0.337% | 
 | 291  | Azelf              |  0.00118% | 121    |  0.161% | 60     |  0.150% | 
 | 292  | Pineco             |  0.00110% | 44     |  0.059% | 41     |  0.102% | 
 | 293  | Alomomola          |  0.00104% | 24     |  0.032% | 12     |  0.030% | 
 | 294  | Deoxys             |  0.00102% | 293    |  0.390% | 159    |  0.397% | 
 | 295  | Klefki             |  0.00096% | 48     |  0.064% | 36     |  0.090% | 
 | 296  | Marowak            |  0.00095% | 285    |  0.379% | 186    |  0.464% | 
 | 297  | Nidoking           |  0.00086% | 122    |  0.162% | 81     |  0.202% | 
 | 298  | Torkoal            |  0.00079% | 67     |  0.089% | 39     |  0.097% | 
 | 299  | Houndoom-Mega      |  0.00074% | 306    |  0.407% | 204    |  0.509% | 
 | 300  | Yanmega            |  0.00074% | 45     |  0.060% | 35     |  0.087% | 
 | 301  | Gogoat             |  0.00074% | 40     |  0.053% | 19     |  0.047% | 
 | 302  | Darmanitan         |  0.00072% | 77     |  0.102% | 43     |  0.107% | 
 | 303  | Flareon            |  0.00069% | 57     |  0.076% | 27     |  0.067% | 
 | 304  | Accelgor           |  0.00068% | 104    |  0.138% | 74     |  0.185% | 
 | 305  | Crobat             |  0.00067% | 132    |  0.176% | 103    |  0.257% | 
 | 306  | Tangela            |  0.00066% | 24     |  0.032% | 16     |  0.040% | 
 | 307  | Umbreon            |  0.00065% | 254    |  0.338% | 164    |  0.409% | 
 | 308  | Nosepass           |  0.00062% | 67     |  0.089% | 37     |  0.092% | 
 | 309  | Uxie               |  0.00056% | 155    |  0.206% | 64     |  0.160% | 
 | 310  | Flygon             |  0.00055% | 48     |  0.064% | 29     |  0.072% | 
 | 311  | Clamperl           |  0.00053% | 36     |  0.048% | 13     |  0.032% | 
 | 312  | Swoobat            |  0.00047% | 20     |  0.027% | 13     |  0.032% | 
 | 313  | Krookodile         |  0.00046% | 165    |  0.220% | 110    |  0.275% | 
 | 314  | Emolga             |  0.00043% | 56     |  0.074% | 35     |  0.087% | 
 | 315  | Cryogonal          |  0.00041% | 40     |  0.053% | 23     |  0.057% | 
 | 316  | Sableye            |  0.00041% | 594    |  0.790% | 307    |  0.766% | 
 | 317  | Cacturne           |  0.00040% | 13     |  0.017% | 10     |  0.025% | 
 | 318  | Donphan            |  0.00037% | 15     |  0.020% | 10     |  0.025% | 
 | 319  | Tyrantrum          |  0.00037% | 188    |  0.250% | 107    |  0.267% | 
 | 320  | Ralts              |  0.00036% | 71     |  0.094% | 47     |  0.117% | 
 | 321  | Gothitelle         |  0.00033% | 73     |  0.097% | 40     |  0.100% | 
 | 322  | Pinsir-Mega        |  0.00033% | 258    |  0.343% | 141    |  0.352% | 
 | 323  | Fearow             |  0.00032% | 38     |  0.051% | 29     |  0.072% | 
 | 324  | Dragonair          |  0.00032% | 18     |  0.024% | 6      |  0.015% | 
 | 325  | Foongus            |  0.00032% | 24     |  0.032% | 11     |  0.027% | 
 | 326  | Dustox             |  0.00031% | 15     |  0.020% | 11     |  0.027% | 
 | 327  | Rotom              |  0.00027% | 89     |  0.118% | 49     |  0.122% | 
 | 328  | Medicham-Mega      |  0.00026% | 148    |  0.197% | 68     |  0.170% | 
 | 329  | Purugly            |  0.00026% | 13     |  0.017% | 9      |  0.022% | 
 | 330  | Froakie            |  0.00025% | 11     |  0.015% | 10     |  0.025% | 
 | 331  | Whismur            |  0.00025% | 17     |  0.023% | 8      |  0.020% | 
 | 332  | Qwilfish           |  0.00025% | 5      |  0.007% | 4      |  0.010% | 
 | 333  | Bibarel            |  0.00025% | 84     |  0.112% | 22     |  0.055% | 
 | 334  | Alakazam           |  0.00024% | 45     |  0.060% | 32     |  0.080% | 
 | 335  | Wurmple            |  0.00024% | 85     |  0.113% | 76     |  0.190% | 
 | 336  | Frogadier          |  0.00024% | 11     |  0.015% | 8      |  0.020% | 
 | 337  | Rotom-Mow          |  0.00024% | 77     |  0.102% | 38     |  0.095% | 
 | 338  | Rotom-Heat         |  0.00024% | 102    |  0.136% | 46     |  0.115% | 
 | 339  | Rotom-Frost        |  0.00024% | 60     |  0.080% | 35     |  0.087% | 
 | 340  | Arcanine           |  0.00022% | 165    |  0.220% | 118    |  0.294% | 
 | 341  | Glaceon            |  0.00020% | 78     |  0.104% | 30     |  0.075% | 
 | 342  | Buizel             |  0.00020% | 3      |  0.004% | 3      |  0.007% | 
 | 343  | Dedenne            |  0.00019% | 160    |  0.213% | 117    |  0.292% | 
 | 344  | Chatot             |  0.00017% | 37     |  0.049% | 15     |  0.037% | 
 | 345  | Tentacruel         |  0.00017% | 17     |  0.023% | 12     |  0.030% | 
 | 346  | Probopass          |  0.00017% | 44     |  0.059% | 22     |  0.055% | 
 | 347  | Ursaring           |  0.00017% | 53     |  0.071% | 31     |  0.077% | 
 | 348  | Floette            |  0.00016% | 24     |  0.032% | 16     |  0.040% | 
 | 349  | Tornadus           |  0.00016% | 124    |  0.165% | 86     |  0.215% | 
 | 350  | Azurill            |  0.00016% | 72     |  0.096% | 42     |  0.105% | 
 | 351  | Banette            |  0.00016% | 32     |  0.043% | 19     |  0.047% | 
 | 352  | Bastiodon          |  0.00016% | 37     |  0.049% | 25     |  0.062% | 
 | 353  | Pyroar             |  0.00015% | 28     |  0.037% | 14     |  0.035% | 
 | 354  | Persian            |  0.00015% | 32     |  0.043% | 24     |  0.060% | 
 | 355  | Gastly             |  0.00014% | 56     |  0.074% | 37     |  0.092% | 
 | 356  | Eevee              |  0.00014% | 364    |  0.484% | 212    |  0.529% | 
 | 357  | Miltank            |  0.00013% | 54     |  0.072% | 31     |  0.077% | 
 | 358  | Pelipper           |  0.00013% | 300    |  0.399% | 188    |  0.469% | 
 | 359  | Haunter            |  0.00013% | 42     |  0.056% | 28     |  0.070% | 
 | 360  | Scolipede          |  0.00012% | 159    |  0.212% | 93     |  0.232% | 
 | 361  | Tauros             |  0.00012% | 47     |  0.063% | 19     |  0.047% | 
 | 362  | Stoutland          |  0.00011% | 8      |  0.011% | 4      |  0.010% | 
 | 363  | Solosis            |  0.00011% | 4      |  0.005% | 3      |  0.007% | 
 | 364  | Milotic            |  0.00010% | 289    |  0.384% | 185    |  0.462% | 
 | 365  | Lapras             |  0.00010% | 94     |  0.125% | 51     |  0.127% | 
 | 366  | Castform           |  0.00009% | 64     |  0.085% | 31     |  0.077% | 
 | 367  | Bronzong           |  0.00009% | 13     |  0.017% | 7      |  0.017% | 
 | 368  | Druddigon          |  0.00009% | 17     |  0.023% | 13     |  0.032% | 
 | 369  | Cubchoo            |  0.00009% | 22     |  0.029% | 9      |  0.022% | 
 | 370  | Hippowdon          |  0.00009% | 137    |  0.182% | 102    |  0.255% | 
 | 371  | Sandslash          |  0.00009% | 47     |  0.063% | 43     |  0.107% | 
 | 372  | Sceptile           |  0.00008% | 155    |  0.206% | 88     |  0.220% | 
 | 373  | Tornadus-Therian   |  0.00008% | 163    |  0.217% | 84     |  0.210% | 
 | 374  | Cleffa             |  0.00007% | 145    |  0.193% | 34     |  0.085% | 
 | 375  | Snivy              |  0.00007% | 26     |  0.035% | 18     |  0.045% | 
 | 376  | Huntail            |  0.00007% | 1      |  0.001% | 1      |  0.002% | 
 | 377  | Beldum             |  0.00007% | 5      |  0.007% | 1      |  0.002% | 
 | 378  | Tirtouga           |  0.00007% | 4      |  0.005% | 3      |  0.007% | 
 | 379  | Walrein            |  0.00007% | 32     |  0.043% | 16     |  0.040% | 
 | 380  | Raticate           |  0.00007% | 57     |  0.076% | 45     |  0.112% | 
 | 381  | Buneary            |  0.00006% | 16     |  0.021% | 7      |  0.017% | 
 | 382  | Piplup             |  0.00006% | 1      |  0.001% | 1      |  0.002% | 
 | 383  | Quilava            |  0.00006% | 5      |  0.007% | 4      |  0.010% | 
 | 384  | Salamence          |  0.00006% | 141    |  0.188% | 82     |  0.205% | 
 | 385  | Camerupt           |  0.00005% | 18     |  0.024% | 7      |  0.017% | 
 | 386  | Slowpoke           |  0.00005% | 108    |  0.144% | 37     |  0.092% | 
 | 387  | Rhyperior          |  0.00004% | 111    |  0.148% | 69     |  0.172% | 
 | 388  | Roggenrola         |  0.00004% | 12     |  0.016% | 10     |  0.025% | 
 | 389  | Crawdaunt          |  0.00004% | 61     |  0.081% | 29     |  0.072% | 
 | 390  | Virizion           |  0.00004% | 44     |  0.059% | 25     |  0.062% | 
 | 391  | Trevenant          |  0.00004% | 100    |  0.133% | 83     |  0.207% | 
 | 392  | Jellicent          |  0.00004% | 61     |  0.081% | 38     |  0.095% | 
 | 393  | Kingler            |  0.00004% | 21     |  0.028% | 10     |  0.025% | 
 | 394  | Politoed           |  0.00003% | 12     |  0.016% | 10     |  0.025% | 
 | 395  | Starmie            |  0.00003% | 50     |  0.067% | 27     |  0.067% | 
 | 396  | Diggersby          |  0.00003% | 15     |  0.020% | 9      |  0.022% | 
 | 397  | Vanillite          |  0.00003% | 6      |  0.008% | 5      |  0.012% | 
 | 398  | Eelektrik          |  0.00003% | 21     |  0.028% | 19     |  0.047% | 
 | 399  | Sneasel            |  0.00003% | 14     |  0.019% | 14     |  0.035% | 
 | 400  | Tynamo             |  0.00003% | 110    |  0.146% | 53     |  0.132% | 
 | 401  | Omastar            |  0.00003% | 16     |  0.021% | 13     |  0.032% | 
 | 402  | Purrloin           |  0.00002% | 98     |  0.130% | 55     |  0.137% | 
 | 403  | Hoopa              |  0.00002% | 248    |  0.330% | 152    |  0.379% | 
 | 404  | Braviary           |  0.00002% | 35     |  0.047% | 25     |  0.062% | 
 | 405  | Scyther            |  0.00002% | 23     |  0.031% | 13     |  0.032% | 
 | 406  | Hitmonlee          |  0.00002% | 42     |  0.056% | 29     |  0.072% | 
 | 407  | Sawk               |  0.00002% | 38     |  0.051% | 25     |  0.062% | 
 | 408  | Unfezant           |  0.00002% | 7      |  0.009% | 4      |  0.010% | 
 | 409  | Zangoose           |  0.00002% | 35     |  0.047% | 16     |  0.040% | 
 | 410  | Lairon             |  0.00002% | 21     |  0.028% | 11     |  0.027% | 
 | 411  | Aggron             |  0.00002% | 94     |  0.125% | 48     |  0.120% | 
 | 412  | Dunsparce          |  0.00002% | 229    |  0.305% | 163    |  0.407% | 
 | 413  | Wigglytuff         |  0.00002% | 16     |  0.021% | 12     |  0.030% | 
 | 414  | Gastrodon          |  0.00001% | 191    |  0.254% | 89     |  0.222% | 
 | 415  | Riolu              |  0.00001% | 19     |  0.025% | 12     |  0.030% | 
 | 416  | Tyrunt             |  0.00001% | 8      |  0.011% | 5      |  0.012% | 
 | 417  | Doublade           |  0.00001% | 82     |  0.109% | 62     |  0.155% | 
 | 418  | Luxray             |  0.00001% | 140    |  0.186% | 68     |  0.170% | 
 | 419  | Mudkip             |  0.00001% | 82     |  0.109% | 36     |  0.090% | 
 | 420  | Pangoro            |  0.00001% | 27     |  0.036% | 19     |  0.047% | 
 | 421  | Sawsbuck           |  0.00001% | 6      |  0.008% | 3      |  0.007% | 
 | 422  | Altaria            |  0.00001% | 79     |  0.105% | 27     |  0.067% | 
 | 423  | Simisage           |  0.00001% | 21     |  0.028% | 12     |  0.030% | 
 | 424  | Simipour           |  0.00001% | 3      |  0.004% | 1      |  0.002% | 
 | 425  | Simisear           |  0.00001% | 6      |  0.008% | 3      |  0.007% | 
 | 426  | Luvdisc            |  0.00001% | 3      |  0.004% | 3      |  0.007% | 
 | 427  | Hitmontop          |  0.00001% | 61     |  0.081% | 18     |  0.045% | 
 | 428  | Gible              |  0.00001% | 31     |  0.041% | 22     |  0.055% | 
 | 429  | Shinx              |  0.00001% | 16     |  0.021% | 8      |  0.020% | 
 | 430  | Venonat            |  0.00001% | 10     |  0.013% | 8      |  0.020% | 
 | 431  | Voltorb            |  0.00000% | 121    |  0.161% | 86     |  0.215% | 
 | 432  | Sunflora           |  0.00000% | 60     |  0.080% | 13     |  0.032% | 
 | 433  | Samurott           |  0.00000% | 145    |  0.193% | 74     |  0.185% | 
 | 434  | Vivillon           |  0.00000% | 50     |  0.067% | 22     |  0.055% | 
 | 435  | Throh              |  0.00000% | 11     |  0.015% | 6      |  0.015% | 
 | 436  | Exeggcute          |  0.00000% | 10     |  0.013% | 8      |  0.020% | 
 | 437  | Masquerain         |  0.00000% | 13     |  0.017% | 13     |  0.032% | 
 | 438  | Blastoise          |  0.00000% | 63     |  0.084% | 34     |  0.085% | 
 | 439  | Aerodactyl         |  0.00000% | 28     |  0.037% | 25     |  0.062% | 
 | 440  | Taillow            |  0.00000% | 68     |  0.090% | 14     |  0.035% | 
 | 441  | Bergmite           |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 442  | Gligar             |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 443  | Leafeon            |  0.00000% | 87     |  0.116% | 54     |  0.135% | 
 | 444  | Liepard            |  0.00000% | 62     |  0.082% | 21     |  0.052% | 
 | 445  | Staravia           |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 446  | Glameow            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 447  | Mareep             |  0.00000% | 37     |  0.049% | 30     |  0.075% | 
 | 448  | Sharpedo           |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 449  | Mr. Mime           |  0.00000% | 67     |  0.089% | 39     |  0.097% | 
 | 450  | Espurr             |  0.00000% | 11     |  0.015% | 9      |  0.022% | 
 | 451  | Combusken          |  0.00000% | 25     |  0.033% | 14     |  0.035% | 
 | 452  | Torchic            |  0.00000% | 53     |  0.071% | 29     |  0.072% | 
 | 453  | Linoone            |  0.00000% | 33     |  0.044% | 20     |  0.050% | 
 | 454  | Floatzel           |  0.00000% | 33     |  0.044% | 17     |  0.042% | 
 | 455  | Wartortle          |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 456  | Cradily            |  0.00000% | 16     |  0.021% | 11     |  0.027% | 
 | 457  | Absol              |  0.00000% | 13     |  0.017% | 7      |  0.017% | 
 | 458  | Furret             |  0.00000% | 285    |  0.379% | 79     |  0.197% | 
 | 459  | Charizard          |  0.00000% | 145    |  0.193% | 97     |  0.242% | 
 | 460  | Delibird           |  0.00000% | 12     |  0.016% | 3      |  0.007% | 
 | 461  | Meowstic           |  0.00000% | 40     |  0.053% | 23     |  0.057% | 
 | 462  | Ferroseed          |  0.00000% | 106    |  0.141% | 95     |  0.237% | 
 | 463  | Golem              |  0.00000% | 9      |  0.012% | 4      |  0.010% | 
 | 464  | Snubbull           |  0.00000% | 8      |  0.011% | 5      |  0.012% | 
 | 465  | Inkay              |  0.00000% | 10     |  0.013% | 2      |  0.005% | 
 | 466  | Seaking            |  0.00000% | 48     |  0.064% | 43     |  0.107% | 
 | 467  | Krabby             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 468  | Combee             |  0.00000% | 14     |  0.019% | 3      |  0.007% | 
 | 469  | Karrablast         |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 470  | Honedge            |  0.00000% | 9      |  0.012% | 7      |  0.017% | 
 | 471  | Machop             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 472  | Bellsprout         |  0.00000% | 23     |  0.031% | 20     |  0.050% | 
 | 473  | Slurpuff           |  0.00000% | 110    |  0.146% | 56     |  0.140% | 
 | 474  | Totodile           |  0.00000% | 7      |  0.009% | 6      |  0.015% | 
 | 475  | Vespiquen          |  0.00000% | 30     |  0.040% | 16     |  0.040% | 
 | 476  | Yamask             |  0.00000% | 11     |  0.015% | 9      |  0.022% | 
 | 477  | Onix               |  0.00000% | 23     |  0.031% | 13     |  0.032% | 
 | 478  | Wormadam           |  0.00000% | 12     |  0.016% | 9      |  0.022% | 
 | 479  | Kecleon            |  0.00000% | 18     |  0.024% | 8      |  0.020% | 
 | 480  | Seviper            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 481  | Garbodor           |  0.00000% | 112    |  0.149% | 61     |  0.152% | 
 | 482  | Phantump           |  0.00000% | 42     |  0.056% | 29     |  0.072% | 
 | 483  | Treecko            |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 484  | Gothorita          |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 485  | Munchlax           |  0.00000% | 46     |  0.061% | 26     |  0.065% | 
 | 486  | Vigoroth           |  0.00000% | 12     |  0.016% | 5      |  0.012% | 
 | 487  | Lanturn            |  0.00000% | 28     |  0.037% | 17     |  0.042% | 
 | 488  | Venomoth           |  0.00000% | 23     |  0.031% | 14     |  0.035% | 
 | 489  | Slakoth            |  0.00000% | 8      |  0.011% | 7      |  0.017% | 
 | 490  | Phanpy             |  0.00000% | 24     |  0.032% | 12     |  0.030% | 
 | 491  | Rhydon             |  0.00000% | 17     |  0.023% | 6      |  0.015% | 
 | 492  | Mankey             |  0.00000% | 7      |  0.009% | 4      |  0.010% | 
 | 493  | Dusknoir           |  0.00000% | 61     |  0.081% | 35     |  0.087% | 
 | 494  | Seedot             |  0.00000% | 9      |  0.012% | 2      |  0.005% | 
 | 495  | Beedrill           |  0.00000% | 29     |  0.039% | 6      |  0.015% | 
 | 496  | Minun              |  0.00000% | 147    |  0.196% | 109    |  0.272% | 
 | 497  | Vileplume          |  0.00000% | 26     |  0.035% | 12     |  0.030% | 
 | 498  | Bulbasaur          |  0.00000% | 27     |  0.036% | 23     |  0.057% | 
 | 499  | Hippopotas         |  0.00000% | 25     |  0.033% | 15     |  0.037% | 
 | 500  | Dewott             |  0.00000% | 16     |  0.021% | 11     |  0.027% | 
 | 501  | Drifloon           |  0.00000% | 12     |  0.016% | 4      |  0.010% | 
 | 502  | Spinda             |  0.00000% | 50     |  0.067% | 34     |  0.085% | 
 | 503  | Joltik             |  0.00000% | 55     |  0.073% | 20     |  0.050% | 
 | 504  | Squirtle           |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 505  | Butterfree         |  0.00000% | 60     |  0.080% | 50     |  0.125% | 
 | 506  | Pidgeotto          |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 507  | Reuniclus          |  0.00000% | 67     |  0.089% | 35     |  0.087% | 
 | 508  | Musharna           |  0.00000% | 7      |  0.009% | 4      |  0.010% | 
 | 509  | Loudred            |  0.00000% | 12     |  0.016% | 8      |  0.020% | 
 | 510  | Charmeleon         |  0.00000% | 16     |  0.021% | 13     |  0.032% | 
 | 511  | Phione             |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 512  | Grovyle            |  0.00000% | 11     |  0.015% | 10     |  0.025% | 
 | 513  | Heracross          |  0.00000% | 78     |  0.104% | 28     |  0.070% | 
 | 514  | Noibat             |  0.00000% | 4      |  0.005% | 4      |  0.010% | 
 | 515  | Whiscash           |  0.00000% | 39     |  0.052% | 16     |  0.040% | 
 | 516  | Lunatone           |  0.00000% | 11     |  0.015% | 6      |  0.015% | 
 | 517  | Bayleef            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 518  | Noctowl            |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 519  | Pumpkaboo-Small    |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 520  | Emboar             |  0.00000% | 31     |  0.041% | 22     |  0.055% | 
 | 521  | Monferno           |  0.00000% | 13     |  0.017% | 8      |  0.020% | 
 | 522  | Swirlix            |  0.00000% | 33     |  0.044% | 10     |  0.025% | 
 | 523  | Fletchinder        |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 524  | Heliolisk          |  0.00000% | 45     |  0.060% | 36     |  0.090% | 
 | 525  | Chimchar           |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 526  | Quilladin          |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 527  | Cherrim            |  0.00000% | 7      |  0.009% | 3      |  0.007% | 
 | 528  | Vanilluxe          |  0.00000% | 18     |  0.024% | 11     |  0.027% | 
 | 529  | Trapinch           |  0.00000% | 36     |  0.048% | 11     |  0.027% | 
 | 530  | Swadloon           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 531  | Gigalith           |  0.00000% | 58     |  0.077% | 30     |  0.075% | 
 | 532  | Dodrio             |  0.00000% | 27     |  0.036% | 15     |  0.037% | 
 | 533  | Oddish             |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 534  | Slowking           |  0.00000% | 66     |  0.088% | 34     |  0.085% | 
 | 535  | Parasect           |  0.00000% | 27     |  0.036% | 18     |  0.045% | 
 | 536  | Toxicroak          |  0.00000% | 58     |  0.077% | 34     |  0.085% | 
 | 537  | Abomasnow          |  0.00000% | 19     |  0.025% | 13     |  0.032% | 
 | 538  | Klink              |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 539  | Zorua              |  0.00000% | 12     |  0.016% | 5      |  0.012% | 
 | 540  | Ledian             |  0.00000% | 18     |  0.024% | 11     |  0.027% | 
 | 541  | Basculin           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 542  | Piloswine          |  0.00000% | 14     |  0.019% | 6      |  0.015% | 
 | 543  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 544  | Doduo              |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 545  | Pansage            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 546  | Exploud            |  0.00000% | 18     |  0.024% | 10     |  0.025% | 
 | 547  | Whirlipede         |  0.00000% | 7      |  0.009% | 7      |  0.017% | 
 | 548  | Archen             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 549  | Mime Jr.           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 550  | Klang              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 551  | Remoraid           |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 552  | Maractus           |  0.00000% | 5      |  0.007% | 0      |  0.000% | 
 | 553  | Seel               |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 554  | Vanillish          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 555  | Yanma              |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 556  | Kirlia             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 557  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 558  | Lickilicky         |  0.00000% | 8      |  0.011% | 5      |  0.012% | 
 | 559  | Gourgeist          |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 560  | Togepi             |  0.00000% | 17     |  0.023% | 8      |  0.020% | 
 | 561  | Larvesta           |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 562  | Solrock            |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 563  | Octillery          |  0.00000% | 30     |  0.040% | 16     |  0.040% | 
 | 564  | Jynx               |  0.00000% | 27     |  0.036% | 14     |  0.035% | 
 | 565  | Scraggy            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 566  | Fletchling         |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 567  | Bunnelby           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 568  | Sigilyph           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 569  | Claydol            |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 570  | Sudowoodo          |  0.00000% | 36     |  0.048% | 23     |  0.057% | 
 | 571  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 572  | Glalie             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 573  | Wingull            |  0.00000% | 26     |  0.035% | 7      |  0.017% | 
 | 574  | Wormadam-Sandy     |  0.00000% | 4      |  0.005% | 0      |  0.000% | 
 | 575  | Carracosta         |  0.00000% | 10     |  0.013% | 7      |  0.017% | 
 | 576  | Gallade            |  0.00000% | 42     |  0.056% | 16     |  0.040% | 
 | 577  | Staryu             |  0.00000% | 21     |  0.028% | 5      |  0.012% | 
 | 578  | Weezing            |  0.00000% | 8      |  0.011% | 4      |  0.010% | 
 | 579  | Pidove             |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 580  | Tropius            |  0.00000% | 30     |  0.040% | 5      |  0.012% | 
 | 581  | Omanyte            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 582  | Exeggutor          |  0.00000% | 20     |  0.027% | 9      |  0.022% | 
 | 583  | Barboach           |  0.00000% | 8      |  0.011% | 5      |  0.012% | 
 | 584  | Budew              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 585  | Mesprit            |  0.00000% | 104    |  0.138% | 38     |  0.095% | 
 | 586  | Nidoqueen          |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 587  | Tepig              |  0.00000% | 6      |  0.008% | 6      |  0.015% | 
 | 588  | Marill             |  0.00000% | 12     |  0.016% | 7      |  0.017% | 
 | 589  | Jigglypuff         |  0.00000% | 43     |  0.057% | 24     |  0.060% | 
 | 590  | Cascoon            |  0.00000% | 21     |  0.028% | 7      |  0.017% | 
 | 591  | Boldore            |  0.00000% | 26     |  0.035% | 10     |  0.025% | 
 | 592  | Marshtomp          |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 593  | Pignite            |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 594  | Pawniard           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 595  | Granbull           |  0.00000% | 13     |  0.017% | 6      |  0.015% | 
 | 596  | Venipede           |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 597  | Vulpix             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 598  | Tangrowth          |  0.00000% | 32     |  0.043% | 22     |  0.055% | 
 | 599  | Honchkrow          |  0.00000% | 38     |  0.051% | 20     |  0.050% | 
 | 600  | Togetic            |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 601  | Sewaddle           |  0.00000% | 9      |  0.012% | 7      |  0.017% | 
 | 602  | Houndoom           |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 603  | Duskull            |  0.00000% | 11     |  0.015% | 9      |  0.022% | 
 | 604  | Axew               |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 605  | Metapod            |  0.00000% | 36     |  0.048% | 14     |  0.035% | 
 | 606  | Watchog            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 607  | Ivysaur            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 608  | Chingling          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 609  | Magcargo           |  0.00000% | 12     |  0.016% | 7      |  0.017% | 
 | 610  | Sandshrew          |  0.00000% | 20     |  0.027% | 4      |  0.010% | 
 | 611  | Shroomish          |  0.00000% | 6      |  0.008% | 1      |  0.002% | 
 | 612  | Spoink             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 613  | Larvitar           |  0.00000% | 8      |  0.011% | 8      |  0.020% | 
 | 614  | Medicham           |  0.00000% | 14     |  0.019% | 8      |  0.020% | 
 | 615  | Furfrou            |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 616  | Chimecho           |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 617  | Lumineon           |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 618  | Crustle            |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 619  | Magby              |  0.00000% | 14     |  0.019% | 5      |  0.012% | 
 | 620  | Illumise           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 621  | Xatu               |  0.00000% | 10     |  0.013% | 7      |  0.017% | 
 | 622  | Poochyena          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 623  | Kakuna             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 624  | Clawitzer          |  0.00000% | 39     |  0.052% | 25     |  0.062% | 
 | 625  | Prinplup           |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 626  | Murkrow            |  0.00000% | 22     |  0.029% | 10     |  0.025% | 
 | 627  | Spewpa             |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 628  | Mawile             |  0.00000% | 8      |  0.011% | 4      |  0.010% | 
 | 629  | Mandibuzz          |  0.00000% | 19     |  0.025% | 7      |  0.017% | 
 | 630  | Frillish           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 631  | Kadabra            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 632  | Gorebyss           |  0.00000% | 7      |  0.009% | 2      |  0.005% | 
 | 633  | Lampent            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 634  | Ducklett           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 635  | Poliwhirl          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 636  | Woobat             |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 637  | Koffing            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 638  | Dratini            |  0.00000% | 9      |  0.012% | 5      |  0.012% | 
 | 639  | Starly             |  0.00000% | 74     |  0.098% | 43     |  0.107% | 
 | 640  | Mantine            |  0.00000% | 12     |  0.016% | 2      |  0.005% | 
 | 641  | Shellos            |  0.00000% | 25     |  0.033% | 7      |  0.017% | 
 | 642  | Corphish           |  0.00000% | 7      |  0.009% | 6      |  0.015% | 
 | 643  | Igglybuff          |  0.00000% | 55     |  0.073% | 28     |  0.070% | 
 | 644  | Pinsir             |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 645  | Kangaskhan         |  0.00000% | 10     |  0.013% | 9      |  0.022% | 
 | 646  | Shelgon            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 647  | Trubbish           |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 648  | Geodude            |  0.00000% | 16     |  0.021% | 7      |  0.017% | 
 | 649  | Croagunk           |  0.00000% | 9      |  0.012% | 4      |  0.010% | 
 | 650  | Primeape           |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 651  | Relicanth          |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 652  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 653  | Kricketot          |  0.00000% | 31     |  0.041% | 26     |  0.065% | 
 | 654  | Golduck            |  0.00000% | 54     |  0.072% | 32     |  0.080% | 
 | 655  | Sandile            |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 656  | Ekans              |  0.00000% | 34     |  0.045% | 33     |  0.082% | 
 | 657  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 658  | Smoochum           |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 659  | Mothim             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 660  | Teddiursa          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 661  | Hypno              |  0.00000% | 31     |  0.041% | 19     |  0.047% | 
 | 662  | Machoke            |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 663  | Porygon            |  0.00000% | 45     |  0.060% | 17     |  0.042% | 
 | 664  | Jumpluff           |  0.00000% | 27     |  0.036% | 20     |  0.050% | 
 | 665  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 666  | Chespin            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 667  | Pancham            |  0.00000% | 35     |  0.047% | 7      |  0.017% | 
 | 668  | Spritzee           |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 669  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 670  | Dwebble            |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 671  | Nincada            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 672  | Grumpig            |  0.00000% | 12     |  0.016% | 9      |  0.022% | 
 | 673  | Magmortar          |  0.00000% | 23     |  0.031% | 14     |  0.035% | 
 | 674  | Lotad              |  0.00000% | 11     |  0.015% | 8      |  0.020% | 
 | 675  | Mienshao           |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 676  | Snover             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 677  | Ponyta             |  0.00000% | 4      |  0.005% | 4      |  0.010% | 
 | 678  | Bouffalant         |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 679  | Zigzagoon          |  0.00000% | 16     |  0.021% | 9      |  0.022% | 
 | 680  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 681  | Bagon              |  0.00000% | 20     |  0.027% | 15     |  0.037% | 
 | 682  | Magneton           |  0.00000% | 7      |  0.009% | 5      |  0.012% | 
 | 683  | Goomy              |  0.00000% | 21     |  0.028% | 11     |  0.027% | 
 | 684  | Volbeat            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 685  | Delcatty           |  0.00000% | 9      |  0.012% | 7      |  0.017% | 
 | 686  | Mightyena          |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 687  | Kabutops           |  0.00000% | 23     |  0.031% | 15     |  0.037% | 
 | 688  | Tentacool          |  0.00000% | 7      |  0.009% | 5      |  0.012% | 
 | 689  | Scrafty            |  0.00000% | 17     |  0.023% | 11     |  0.027% | 
 | 690  | Lilligant          |  0.00000% | 33     |  0.044% | 21     |  0.052% | 
 | 691  | Wailmer            |  0.00000% | 21     |  0.028% | 8      |  0.020% | 
 | 692  | Feebas             |  0.00000% | 7      |  0.009% | 2      |  0.005% | 
 | 693  | Shieldon           |  0.00000% | 42     |  0.056% | 28     |  0.070% | 
 | 694  | Vibrava            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 695  | Litleo             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 696  | Graveler           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 697  | Happiny            |  0.00000% | 14     |  0.019% | 10     |  0.025% | 
 | 698  | Lickitung          |  0.00000% | 12     |  0.016% | 8      |  0.020% | 
 | 699  | Darumaka           |  0.00000% | 14     |  0.019% | 12     |  0.030% | 
 | 700  | Gabite             |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 701  | Misdreavus         |  0.00000% | 21     |  0.028% | 13     |  0.032% | 
 | 702  | Litwick            |  0.00000% | 86     |  0.114% | 22     |  0.055% | 
 | 703  | Beautifly          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 704  | Meowth             |  0.00000% | 63     |  0.084% | 50     |  0.125% | 
 | 705  | Avalugg            |  0.00000% | 82     |  0.109% | 61     |  0.152% | 
 | 706  | Barbaracle         |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 707  | Shelmet            |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 708  | Pidgey             |  0.00000% | 41     |  0.055% | 17     |  0.042% | 
 | 709  | Deerling           |  0.00000% | 22     |  0.029% | 13     |  0.032% | 
 | 710  | Stunfisk           |  0.00000% | 15     |  0.020% | 12     |  0.030% | 
 | 711  | Aromatisse         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 712  | Scatterbug         |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 713  | Numel              |  0.00000% | 12     |  0.016% | 4      |  0.010% | 
 | 714  | Pidgeot            |  0.00000% | 5      |  0.007% | 5      |  0.012% | 
 | 715  | Rapidash           |  0.00000% | 17     |  0.023% | 11     |  0.027% | 
 | 716  | Golett             |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 717  | Skitty             |  0.00000% | 15     |  0.020% | 11     |  0.027% | 
 | 718  | Hoppip             |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 719  | Metang             |  0.00000% | 8      |  0.011% | 7      |  0.017% | 
 | 720  | Victreebel         |  0.00000% | 8      |  0.011% | 2      |  0.005% | 
 | 721  | Natu               |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 722  | Carnivine          |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 723  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 724  | Cacnea             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 725  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 726  | Cranidos           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 727  | Shiftry            |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 728  | Armaldo            |  0.00000% | 72     |  0.096% | 28     |  0.070% | 
 | 729  | Cubone             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 730  | Darmanitan-Zen     |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 731  | Flabebe            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
