 Total battles: 37585
 Avg. weight/team: 0.05
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 38.75050% | 33799  | 44.963% | 16923  | 42.236% | 
 | 2    | Deoxys-Speed       | 36.13491% | 27617  | 36.739% | 15372  | 38.365% | 
 | 3    | Mewtwo-Mega-X      | 31.61560% | 18165  | 24.165% | 9220   | 23.011% | 
 | 4    | Giratina           | 30.85743% | 7876   | 10.478% | 4844   | 12.089% | 
 | 5    | Xerneas            | 24.38546% | 6180   |  8.221% | 3683   |  9.192% | 
 | 6    | Gengar-Mega        | 24.17044% | 13884  | 18.470% | 8063   | 20.123% | 
 | 7    | Mewtwo-Mega-Y      | 22.39017% | 13099  | 17.426% | 7266   | 18.134% | 
 | 8    | Groudon-Primal     | 18.74972% | 12532  | 16.672% | 6923   | 17.278% | 
 | 9    | Arceus             | 18.19451% | 8387   | 11.157% | 4754   | 11.865% | 
 | 10   | Shedinja           | 16.23587% | 20129  | 26.778% | 11017  | 27.496% | 
 | 11   | Gyarados-Mega      | 16.22266% | 5462   |  7.266% | 3566   |  8.900% | 
 | 12   | Blissey            | 15.22933% | 9358   | 12.449% | 4642   | 11.585% | 
 | 13   | Manectric-Mega     | 14.17902% | 6651   |  8.848% | 4317   | 10.774% | 
 | 14   | Regigigas          | 14.16955% | 6952   |  9.248% | 3687   |  9.202% | 
 | 15   | Kyogre-Primal      | 14.05614% | 8664   | 11.526% | 4934   | 12.314% | 
 | 16   | Scizor-Mega        | 12.25119% | 3587   |  4.772% | 2284   |  5.700% | 
 | 17   | Sableye-Mega       | 12.11795% | 5291   |  7.039% | 3645   |  9.097% | 
 | 18   | Arceus-Electric    | 10.82673% | 8723   | 11.604% | 5242   | 13.083% | 
 | 19   | Diancie-Mega       | 10.75094% | 3902   |  5.191% | 2580   |  6.439% | 
 | 20   | Pikachu            | 10.44439% | 3508   |  4.667% | 1337   |  3.337% | 
 | 21   | Chansey            | 10.11653% | 3224   |  4.289% | 2140   |  5.341% | 
 | 22   | Audino-Mega        |  9.15506% | 2401   |  3.194% | 1732   |  4.323% | 
 | 23   | Arceus-Ghost       |  8.30006% | 2143   |  2.851% | 1301   |  3.247% | 
 | 24   | Swampert-Mega      |  8.20837% | 3491   |  4.644% | 2461   |  6.142% | 
 | 25   | Deoxys-Attack      |  7.08107% | 5030   |  6.691% | 2841   |  7.090% | 
 | 26   | Ho-Oh              |  6.89028% | 1930   |  2.568% | 1116   |  2.785% | 
 | 27   | Shuckle            |  6.82306% | 7415   |  9.864% | 4797   | 11.972% | 
 | 28   | Deoxys-Defense     |  5.69344% | 4137   |  5.504% | 2670   |  6.664% | 
 | 29   | Aerodactyl-Mega    |  5.36096% | 1854   |  2.466% | 1090   |  2.720% | 
 | 30   | Spiritomb          |  5.26363% | 2912   |  3.874% | 1905   |  4.754% | 
 | 31   | Beedrill-Mega      |  5.22694% | 1651   |  2.196% | 1079   |  2.693% | 
 | 32   | Lugia              |  5.03206% | 1869   |  2.486% | 1263   |  3.152% | 
 | 33   | Aegislash          |  4.64276% | 4906   |  6.527% | 2844   |  7.098% | 
 | 34   | Slowbro-Mega       |  4.57812% | 1376   |  1.831% | 768    |  1.917% | 
 | 35   | Slaking            |  3.90261% | 3575   |  4.756% | 1949   |  4.864% | 
 | 36   | Garchomp-Mega      |  3.49664% | 3252   |  4.326% | 1950   |  4.867% | 
 | 37   | Hoopa-Unbound      |  3.19038% | 2877   |  3.827% | 1597   |  3.986% | 
 | 38   | Electrode          |  2.58107% | 2372   |  3.156% | 1269   |  3.167% | 
 | 39   | Heracross-Mega     |  2.48704% | 1784   |  2.373% | 1104   |  2.755% | 
 | 40   | Absol-Mega         |  2.36887% | 1529   |  2.034% | 950    |  2.371% | 
 | 41   | Yveltal            |  2.14582% | 2300   |  3.060% | 1323   |  3.302% | 
 | 42   | Arceus-Dark        |  2.12622% | 871    |  1.159% | 484    |  1.208% | 
 | 43   | Latios-Mega        |  2.06391% | 1059   |  1.409% | 578    |  1.443% | 
 | 44   | Mew                |  2.02182% | 1368   |  1.820% | 788    |  1.967% | 
 | 45   | Gardevoir-Mega     |  2.01484% | 2239   |  2.979% | 1324   |  3.304% | 
 | 46   | Drapion            |  1.90166% | 748    |  0.995% | 514    |  1.283% | 
 | 47   | Raikou             |  1.86795% | 2714   |  3.610% | 1717   |  4.285% | 
 | 48   | Dialga             |  1.86559% | 2243   |  2.984% | 1267   |  3.162% | 
 | 49   | Banette-Mega       |  1.83317% | 679    |  0.903% | 402    |  1.003% | 
 | 50   | Mismagius          |  1.81616% | 475    |  0.632% | 379    |  0.946% | 
 | 51   | Lucario-Mega       |  1.79699% | 3793   |  5.046% | 2081   |  5.194% | 
 | 52   | Metagross-Mega     |  1.69336% | 1885   |  2.508% | 1089   |  2.718% | 
 | 53   | Shaymin-Sky        |  1.68007% | 560    |  0.745% | 349    |  0.871% | 
 | 54   | Giratina-Origin    |  1.63952% | 2214   |  2.945% | 1231   |  3.072% | 
 | 55   | Arceus-Fairy       |  1.60516% | 1740   |  2.315% | 961    |  2.398% | 
 | 56   | Arceus-Steel       |  1.58057% | 926    |  1.232% | 528    |  1.318% | 
 | 57   | Regice             |  1.47285% | 432    |  0.575% | 305    |  0.761% | 
 | 58   | Salamence-Mega     |  1.46696% | 1246   |  1.658% | 696    |  1.737% | 
 | 59   | Empoleon           |  1.45323% | 202    |  0.269% | 139    |  0.347% | 
 | 60   | Raichu             |  1.39923% | 674    |  0.897% | 425    |  1.061% | 
 | 61   | Swampert           |  1.36281% | 415    |  0.552% | 245    |  0.611% | 
 | 62   | Entei              |  1.36084% | 283    |  0.376% | 185    |  0.462% | 
 | 63   | Ninjask            |  1.30681% | 1847   |  2.457% | 1229   |  3.067% | 
 | 64   | Genesect           |  1.27599% | 1295   |  1.723% | 679    |  1.695% | 
 | 65   | Kyurem-Black       |  1.26284% | 1496   |  1.990% | 866    |  2.161% | 
 | 66   | Landorus           |  1.23316% | 288    |  0.383% | 163    |  0.407% | 
 | 67   | Ferrothorn         |  1.20228% | 1496   |  1.990% | 951    |  2.373% | 
 | 68   | Lopunny-Mega       |  1.19875% | 1494   |  1.987% | 790    |  1.972% | 
 | 69   | Latias-Mega        |  1.17483% | 640    |  0.851% | 388    |  0.968% | 
 | 70   | Blaziken-Mega      |  1.15006% | 3564   |  4.741% | 1959   |  4.889% | 
 | 71   | Aggron-Mega        |  1.11623% | 1916   |  2.549% | 1063   |  2.653% | 
 | 72   | Reshiram           |  1.05467% | 786    |  1.046% | 447    |  1.116% | 
 | 73   | Cresselia          |  1.04394% | 453    |  0.603% | 266    |  0.664% | 
 | 74   | Darkrai            |  1.03147% | 3534   |  4.701% | 2104   |  5.251% | 
 | 75   | Altaria-Mega       |  0.98969% | 576    |  0.766% | 362    |  0.903% | 
 | 76   | Ditto              |  0.97379% | 1354   |  1.801% | 651    |  1.625% | 
 | 77   | Charizard-Mega-X   |  0.94681% | 2367   |  3.149% | 1312   |  3.274% | 
 | 78   | Tyranitar-Mega     |  0.91915% | 1546   |  2.057% | 926    |  2.311% | 
 | 79   | Gallade-Mega       |  0.91051% | 1032   |  1.373% | 574    |  1.433% | 
 | 80   | Escavalier         |  0.90285% | 227    |  0.302% | 156    |  0.389% | 
 | 81   | Greninja           |  0.84852% | 2524   |  3.358% | 1412   |  3.524% | 
 | 82   | Keldeo             |  0.84577% | 476    |  0.633% | 286    |  0.714% | 
 | 83   | Venusaur-Mega      |  0.80051% | 710    |  0.945% | 455    |  1.136% | 
 | 84   | Kangaskhan-Mega    |  0.78617% | 884    |  1.176% | 591    |  1.475% | 
 | 85   | Palkia             |  0.77857% | 1267   |  1.686% | 689    |  1.720% | 
 | 86   | Eelektross         |  0.77051% | 1783   |  2.372% | 1113   |  2.778% | 
 | 87   | Kyurem-White       |  0.76453% | 1308   |  1.740% | 792    |  1.977% | 
 | 88   | Blastoise-Mega     |  0.71624% | 756    |  1.006% | 443    |  1.106% | 
 | 89   | Electivire         |  0.66466% | 867    |  1.153% | 523    |  1.305% | 
 | 90   | Alakazam-Mega      |  0.65139% | 1319   |  1.755% | 695    |  1.735% | 
 | 91   | Zekrom             |  0.61333% | 1100   |  1.463% | 606    |  1.512% | 
 | 92   | Terrakion          |  0.60410% | 80     |  0.106% | 65     |  0.162% | 
 | 93   | Charizard-Mega-Y   |  0.58798% | 1177   |  1.566% | 625    |  1.560% | 
 | 94   | Sceptile-Mega      |  0.56452% | 1791   |  2.383% | 994    |  2.481% | 
 | 95   | Arceus-Poison      |  0.55713% | 344    |  0.458% | 214    |  0.534% | 
 | 96   | Steelix-Mega       |  0.52574% | 773    |  1.028% | 551    |  1.375% | 
 | 97   | Porygon2           |  0.48668% | 290    |  0.386% | 188    |  0.469% | 
 | 98   | Rayquaza           |  0.43998% | 752    |  1.000% | 495    |  1.235% | 
 | 99   | Aron               |  0.42998% | 1861   |  2.476% | 825    |  2.059% | 
 | 100  | Poliwrath          |  0.41371% | 151    |  0.201% | 79     |  0.197% | 
 | 101  | Kyogre             |  0.41195% | 409    |  0.544% | 234    |  0.584% | 
 | 102  | Pidgeot-Mega       |  0.40948% | 495    |  0.659% | 311    |  0.776% | 
 | 103  | Wobbuffet          |  0.40465% | 288    |  0.383% | 165    |  0.412% | 
 | 104  | Sunkern            |  0.40105% | 396    |  0.527% | 290    |  0.724% | 
 | 105  | Zebstrika          |  0.39485% | 139    |  0.185% | 88     |  0.220% | 
 | 106  | Registeel          |  0.39261% | 479    |  0.637% | 290    |  0.724% | 
 | 107  | Abomasnow-Mega     |  0.38484% | 606    |  0.806% | 406    |  1.013% | 
 | 108  | Bisharp            |  0.36482% | 287    |  0.382% | 192    |  0.479% | 
 | 109  | Dragonite          |  0.36243% | 520    |  0.692% | 308    |  0.769% | 
 | 110  | Amoonguss          |  0.36241% | 536    |  0.713% | 298    |  0.744% | 
 | 111  | Mawile-Mega        |  0.35172% | 664    |  0.883% | 396    |  0.988% | 
 | 112  | Skarmory           |  0.35094% | 339    |  0.451% | 209    |  0.522% | 
 | 113  | Arceus-Grass       |  0.33252% | 164    |  0.218% | 104    |  0.260% | 
 | 114  | Meloetta           |  0.31471% | 320    |  0.426% | 217    |  0.542% | 
 | 115  | Cloyster           |  0.30336% | 179    |  0.238% | 125    |  0.312% | 
 | 116  | Diancie            |  0.29939% | 201    |  0.267% | 100    |  0.250% | 
 | 117  | Zapdos             |  0.29400% | 289    |  0.384% | 172    |  0.429% | 
 | 118  | Snorlax            |  0.28967% | 986    |  1.312% | 468    |  1.168% | 
 | 119  | Heatran            |  0.28755% | 512    |  0.681% | 317    |  0.791% | 
 | 120  | Bidoof             |  0.28666% | 912    |  1.213% | 398    |  0.993% | 
 | 121  | Gengar             |  0.28340% | 683    |  0.909% | 437    |  1.091% | 
 | 122  | Regirock           |  0.26711% | 413    |  0.549% | 282    |  0.704% | 
 | 123  | Jolteon            |  0.23033% | 722    |  0.960% | 514    |  1.283% | 
 | 124  | Roserade           |  0.22924% | 244    |  0.325% | 175    |  0.437% | 
 | 125  | Mamoswine          |  0.22905% | 140    |  0.186% | 98     |  0.245% | 
 | 126  | Breloom            |  0.22319% | 493    |  0.656% | 294    |  0.734% | 
 | 127  | Pichu              |  0.22097% | 579    |  0.770% | 303    |  0.756% | 
 | 128  | Floette-Eternal    |  0.21947% | 325    |  0.432% | 158    |  0.394% | 
 | 129  | Arceus-Bug         |  0.21457% | 254    |  0.338% | 167    |  0.417% | 
 | 130  | Rattata            |  0.21006% | 1988   |  2.645% | 680    |  1.697% | 
 | 131  | Typhlosion         |  0.20329% | 243    |  0.323% | 134    |  0.334% | 
 | 132  | Arceus-Dragon      |  0.19775% | 830    |  1.104% | 411    |  1.026% | 
 | 133  | Quagsire           |  0.19731% | 399    |  0.531% | 226    |  0.564% | 
 | 134  | Magikarp           |  0.19701% | 830    |  1.104% | 389    |  0.971% | 
 | 135  | Vaporeon           |  0.18545% | 373    |  0.496% | 194    |  0.484% | 
 | 136  | Gliscor            |  0.17825% | 444    |  0.591% | 248    |  0.619% | 
 | 137  | Cottonee           |  0.17695% | 465    |  0.619% | 266    |  0.664% | 
 | 138  | Bellossom          |  0.17556% | 52     |  0.069% | 36     |  0.090% | 
 | 139  | Garchomp           |  0.17233% | 704    |  0.937% | 352    |  0.879% | 
 | 140  | Gardevoir          |  0.16885% | 181    |  0.241% | 89     |  0.222% | 
 | 141  | Espeon             |  0.16779% | 347    |  0.462% | 217    |  0.542% | 
 | 142  | Ninetales          |  0.16484% | 106    |  0.141% | 78     |  0.195% | 
 | 143  | Latias             |  0.16413% | 268    |  0.357% | 151    |  0.377% | 
 | 144  | Lopunny            |  0.16401% | 60     |  0.080% | 33     |  0.082% | 
 | 145  | Zygarde            |  0.16001% | 779    |  1.036% | 396    |  0.988% | 
 | 146  | Jirachi            |  0.15700% | 852    |  1.133% | 476    |  1.188% | 
 | 147  | Tornadus           |  0.15672% | 124    |  0.165% | 86     |  0.215% | 
 | 148  | Arceus-Water       |  0.15570% | 252    |  0.335% | 145    |  0.362% | 
 | 149  | Oshawott           |  0.14912% | 15     |  0.020% | 8      |  0.020% | 
 | 150  | Galvantula         |  0.14621% | 210    |  0.279% | 190    |  0.474% | 
 | 151  | Forretress         |  0.14463% | 226    |  0.301% | 160    |  0.399% | 
 | 152  | Arceus-Flying      |  0.14335% | 279    |  0.371% | 143    |  0.357% | 
 | 153  | Skuntank           |  0.14019% | 176    |  0.234% | 98     |  0.245% | 
 | 154  | Thundurus          |  0.13702% | 181    |  0.241% | 98     |  0.245% | 
 | 155  | Zubat              |  0.13443% | 85     |  0.113% | 63     |  0.157% | 
 | 156  | Froslass           |  0.13429% | 310    |  0.412% | 202    |  0.504% | 
 | 157  | Girafarig          |  0.12793% | 36     |  0.048% | 27     |  0.067% | 
 | 158  | Dusclops           |  0.12629% | 92     |  0.122% | 70     |  0.175% | 
 | 159  | Hawlucha           |  0.11888% | 151    |  0.201% | 94     |  0.235% | 
 | 160  | Rampardos          |  0.11794% | 193    |  0.257% | 112    |  0.280% | 
 | 161  | Unown              |  0.11658% | 185    |  0.246% | 59     |  0.147% | 
 | 162  | Thundurus-Therian  |  0.11298% | 391    |  0.520% | 190    |  0.474% | 
 | 163  | Pumpkaboo          |  0.10607% | 8      |  0.011% | 8      |  0.020% | 
 | 164  | Magnezone          |  0.10400% | 155    |  0.206% | 89     |  0.222% | 
 | 165  | Arceus-Ice         |  0.10203% | 282    |  0.375% | 127    |  0.317% | 
 | 166  | Meganium           |  0.10130% | 86     |  0.114% | 55     |  0.137% | 
 | 167  | Whimsicott         |  0.09964% | 219    |  0.291% | 132    |  0.329% | 
 | 168  | Lucario            |  0.09954% | 217    |  0.289% | 118    |  0.294% | 
 | 169  | Sharpedo-Mega      |  0.09887% | 140    |  0.186% | 70     |  0.175% | 
 | 170  | Pelipper           |  0.09780% | 300    |  0.399% | 188    |  0.469% | 
 | 171  | Clefable           |  0.09515% | 433    |  0.576% | 300    |  0.749% | 
 | 172  | Arceus-Ground      |  0.09420% | 340    |  0.452% | 203    |  0.507% | 
 | 173  | Caterpie           |  0.09138% | 328    |  0.436% | 106    |  0.265% | 
 | 174  | Landorus-Therian   |  0.09108% | 437    |  0.581% | 249    |  0.621% | 
 | 175  | Victini            |  0.08934% | 568    |  0.756% | 295    |  0.736% | 
 | 176  | Togekiss           |  0.08856% | 281    |  0.374% | 141    |  0.352% | 
 | 177  | Weavile            |  0.08773% | 441    |  0.587% | 236    |  0.589% | 
 | 178  | Dugtrio            |  0.08681% | 306    |  0.407% | 195    |  0.487% | 
 | 179  | Excadrill          |  0.08606% | 291    |  0.387% | 190    |  0.474% | 
 | 180  | Gourgeist-Super    |  0.08572% | 27     |  0.036% | 25     |  0.062% | 
 | 181  | Rotom-Wash         |  0.08069% | 250    |  0.333% | 124    |  0.309% | 
 | 182  | Wormadam-Trash     |  0.07961% | 3      |  0.004% | 3      |  0.007% | 
 | 183  | Florges            |  0.07940% | 79     |  0.105% | 48     |  0.120% | 
 | 184  | Cofagrigus         |  0.07828% | 96     |  0.128% | 72     |  0.180% | 
 | 185  | Steelix            |  0.07798% | 88     |  0.117% | 43     |  0.107% | 
 | 186  | Cinccino           |  0.07798% | 77     |  0.102% | 51     |  0.127% | 
 | 187  | Staraptor          |  0.07586% | 104    |  0.138% | 56     |  0.140% | 
 | 188  | Swellow            |  0.07446% | 68     |  0.090% | 36     |  0.090% | 
 | 189  | Haxorus            |  0.07430% | 316    |  0.420% | 151    |  0.377% | 
 | 190  | Shuppet            |  0.07417% | 27     |  0.036% | 23     |  0.057% | 
 | 191  | Machamp            |  0.07123% | 444    |  0.591% | 239    |  0.596% | 
 | 192  | Volcarona          |  0.06976% | 465    |  0.619% | 243    |  0.606% | 
 | 193  | Chandelure         |  0.06534% | 227    |  0.302% | 158    |  0.394% | 
 | 194  | Celebi             |  0.06489% | 169    |  0.225% | 102    |  0.255% | 
 | 195  | Ampharos-Mega      |  0.06484% | 397    |  0.528% | 239    |  0.596% | 
 | 196  | Wooper             |  0.06323% | 513    |  0.682% | 269    |  0.671% | 
 | 197  | Zoroark            |  0.06251% | 596    |  0.793% | 299    |  0.746% | 
 | 198  | Infernape          |  0.06007% | 387    |  0.515% | 237    |  0.591% | 
 | 199  | Plusle             |  0.05935% | 29     |  0.039% | 29     |  0.072% | 
 | 200  | Serperior          |  0.05920% | 297    |  0.395% | 162    |  0.404% | 
 | 201  | Weedle             |  0.05911% | 50     |  0.067% | 31     |  0.077% | 
 | 202  | Leavanny           |  0.05883% | 40     |  0.053% | 26     |  0.065% | 
 | 203  | Golurk             |  0.05819% | 116    |  0.154% | 72     |  0.180% | 
 | 204  | Wailord            |  0.05734% | 174    |  0.231% | 95     |  0.237% | 
 | 205  | Glalie-Mega        |  0.05612% | 144    |  0.192% | 100    |  0.250% | 
 | 206  | Ludicolo           |  0.05454% | 75     |  0.100% | 53     |  0.132% | 
 | 207  | Sylveon            |  0.05393% | 408    |  0.543% | 182    |  0.454% | 
 | 208  | Chesnaught         |  0.05362% | 78     |  0.104% | 45     |  0.112% | 
 | 209  | Phantump           |  0.05325% | 42     |  0.056% | 29     |  0.072% | 
 | 210  | Articuno           |  0.05324% | 201    |  0.267% | 127    |  0.317% | 
 | 211  | Audino             |  0.05270% | 34     |  0.045% | 16     |  0.040% | 
 | 212  | Talonflame         |  0.05266% | 456    |  0.607% | 260    |  0.649% | 
 | 213  | Stunky             |  0.05243% | 33     |  0.044% | 23     |  0.057% | 
 | 214  | Tyranitar          |  0.05173% | 267    |  0.355% | 152    |  0.379% | 
 | 215  | Azelf              |  0.04906% | 121    |  0.161% | 60     |  0.150% | 
 | 216  | Mewtwo             |  0.04879% | 266    |  0.354% | 185    |  0.462% | 
 | 217  | Floette            |  0.04846% | 24     |  0.032% | 16     |  0.040% | 
 | 218  | Elekid             |  0.04839% | 54     |  0.072% | 34     |  0.085% | 
 | 219  | Groudon            |  0.04774% | 628    |  0.835% | 372    |  0.928% | 
 | 220  | Smeargle           |  0.04770% | 692    |  0.921% | 413    |  1.031% | 
 | 221  | Camerupt-Mega      |  0.04752% | 289    |  0.384% | 204    |  0.509% | 
 | 222  | Gyarados           |  0.04559% | 258    |  0.343% | 118    |  0.294% | 
 | 223  | Banette            |  0.04523% | 32     |  0.043% | 19     |  0.047% | 
 | 224  | Farfetch'd         |  0.04477% | 50     |  0.067% | 31     |  0.077% | 
 | 225  | Archeops           |  0.04428% | 347    |  0.462% | 188    |  0.469% | 
 | 226  | Cyndaquil          |  0.04420% | 20     |  0.027% | 8      |  0.020% | 
 | 227  | Conkeldurr         |  0.04332% | 45     |  0.060% | 21     |  0.052% | 
 | 228  | Azumarill          |  0.04306% | 321    |  0.427% | 158    |  0.394% | 
 | 229  | Drifblim           |  0.04290% | 202    |  0.269% | 135    |  0.337% | 
 | 230  | Volcanion          |  0.04233% | 376    |  0.500% | 224    |  0.559% | 
 | 231  | Magnemite          |  0.04190% | 154    |  0.205% | 77     |  0.192% | 
 | 232  | Cobalion           |  0.03938% | 58     |  0.077% | 38     |  0.095% | 
 | 233  | Noivern            |  0.03932% | 317    |  0.422% | 170    |  0.424% | 
 | 234  | Pachirisu          |  0.03803% | 110    |  0.146% | 85     |  0.212% | 
 | 235  | Goodra             |  0.03714% | 125    |  0.166% | 78     |  0.195% | 
 | 236  | Ampharos           |  0.03686% | 246    |  0.327% | 157    |  0.392% | 
 | 237  | Porygon-Z          |  0.03676% | 386    |  0.514% | 227    |  0.567% | 
 | 238  | Hydreigon          |  0.03583% | 140    |  0.186% | 82     |  0.205% | 
 | 239  | Delphox            |  0.03382% | 123    |  0.164% | 82     |  0.205% | 
 | 240  | Arceus-Fighting    |  0.03320% | 235    |  0.313% | 126    |  0.314% | 
 | 241  | Psyduck            |  0.03292% | 415    |  0.552% | 87     |  0.217% | 
 | 242  | Torterra           |  0.03230% | 117    |  0.156% | 63     |  0.157% | 
 | 243  | Ariados            |  0.03181% | 17     |  0.023% | 14     |  0.035% | 
 | 244  | Muk                |  0.03181% | 35     |  0.047% | 23     |  0.057% | 
 | 245  | Manectric          |  0.03181% | 95     |  0.126% | 52     |  0.130% | 
 | 246  | Klinklang          |  0.03181% | 9      |  0.012% | 6      |  0.015% | 
 | 247  | Arceus-Psychic     |  0.03163% | 89     |  0.118% | 49     |  0.122% | 
 | 248  | Manaphy            |  0.03074% | 156    |  0.208% | 97     |  0.242% | 
 | 249  | Rotom-Fan          |  0.02992% | 94     |  0.125% | 66     |  0.165% | 
 | 250  | Swanna             |  0.02960% | 50     |  0.067% | 36     |  0.090% | 
 | 251  | Gastrodon          |  0.02957% | 191    |  0.254% | 89     |  0.222% | 
 | 252  | Beartic            |  0.02845% | 28     |  0.037% | 22     |  0.055% | 
 | 253  | Hariyama           |  0.02799% | 42     |  0.056% | 30     |  0.075% | 
 | 254  | Arceus-Fire        |  0.02797% | 448    |  0.596% | 245    |  0.611% | 
 | 255  | Crobat             |  0.02733% | 132    |  0.176% | 103    |  0.257% | 
 | 256  | Rotom              |  0.02722% | 89     |  0.118% | 49     |  0.122% | 
 | 257  | Dragalge           |  0.02701% | 30     |  0.040% | 12     |  0.030% | 
 | 258  | Tangela            |  0.02687% | 24     |  0.032% | 16     |  0.040% | 
 | 259  | Aurorus            |  0.02639% | 21     |  0.028% | 11     |  0.027% | 
 | 260  | Arceus-Rock        |  0.02634% | 78     |  0.104% | 43     |  0.107% | 
 | 261  | Durant             |  0.02610% | 447    |  0.595% | 145    |  0.362% | 
 | 262  | Spheal             |  0.02555% | 568    |  0.756% | 132    |  0.329% | 
 | 263  | Cryogonal          |  0.02505% | 40     |  0.053% | 23     |  0.057% | 
 | 264  | Dewgong            |  0.02501% | 158    |  0.210% | 97     |  0.242% | 
 | 265  | Hitmonchan         |  0.02470% | 189    |  0.251% | 77     |  0.192% | 
 | 266  | Latios             |  0.02470% | 495    |  0.659% | 359    |  0.896% | 
 | 267  | Wynaut             |  0.02417% | 148    |  0.197% | 62     |  0.155% | 
 | 268  | Jellicent          |  0.02403% | 61     |  0.081% | 38     |  0.095% | 
 | 269  | Trevenant          |  0.02403% | 100    |  0.133% | 83     |  0.207% | 
 | 270  | Chikorita          |  0.02365% | 6      |  0.008% | 4      |  0.010% | 
 | 271  | Malamar            |  0.02356% | 88     |  0.117% | 51     |  0.127% | 
 | 272  | Dragonair          |  0.02336% | 18     |  0.024% | 6      |  0.015% | 
 | 273  | Electrike          |  0.02317% | 76     |  0.101% | 29     |  0.072% | 
 | 274  | Diglett            |  0.02295% | 266    |  0.354% | 105    |  0.262% | 
 | 275  | Grotle             |  0.02232% | 20     |  0.027% | 10     |  0.025% | 
 | 276  | Turtwig            |  0.02232% | 21     |  0.028% | 21     |  0.052% | 
 | 277  | Fraxure            |  0.02229% | 16     |  0.021% | 8      |  0.020% | 
 | 278  | Feraligatr         |  0.02223% | 155    |  0.206% | 82     |  0.205% | 
 | 279  | Golbat             |  0.02195% | 7      |  0.009% | 5      |  0.012% | 
 | 280  | Charmander         |  0.02158% | 34     |  0.045% | 26     |  0.065% | 
 | 281  | Shaymin            |  0.02142% | 63     |  0.084% | 40     |  0.100% | 
 | 282  | Venusaur           |  0.02100% | 122    |  0.162% | 67     |  0.167% | 
 | 283  | Emolga             |  0.02035% | 56     |  0.074% | 35     |  0.087% | 
 | 284  | Suicune            |  0.02025% | 144    |  0.192% | 75     |  0.187% | 
 | 285  | Nidoking           |  0.02011% | 122    |  0.162% | 81     |  0.202% | 
 | 286  | Gothitelle         |  0.01995% | 73     |  0.097% | 40     |  0.100% | 
 | 287  | Ralts              |  0.01989% | 71     |  0.094% | 47     |  0.117% | 
 | 288  | Accelgor           |  0.01979% | 104    |  0.138% | 74     |  0.185% | 
 | 289  | Uxie               |  0.01889% | 155    |  0.206% | 64     |  0.160% | 
 | 290  | Slowbro            |  0.01833% | 83     |  0.110% | 54     |  0.135% | 
 | 291  | Wurmple            |  0.01789% | 85     |  0.113% | 76     |  0.190% | 
 | 292  | Umbreon            |  0.01780% | 254    |  0.338% | 164    |  0.409% | 
 | 293  | Klefki             |  0.01769% | 48     |  0.064% | 36     |  0.090% | 
 | 294  | Eevee              |  0.01750% | 364    |  0.484% | 212    |  0.529% | 
 | 295  | Kyurem             |  0.01674% | 126    |  0.168% | 82     |  0.205% | 
 | 296  | Arbok              |  0.01430% | 40     |  0.053% | 24     |  0.060% | 
 | 297  | Electabuzz         |  0.01391% | 47     |  0.063% | 31     |  0.077% | 
 | 298  | Medicham-Mega      |  0.01377% | 148    |  0.197% | 68     |  0.170% | 
 | 299  | Braixen            |  0.01365% | 23     |  0.031% | 13     |  0.032% | 
 | 300  | Foongus            |  0.01358% | 24     |  0.032% | 11     |  0.027% | 
 | 301  | Pineco             |  0.01356% | 44     |  0.059% | 41     |  0.102% | 
 | 302  | Deoxys             |  0.01346% | 293    |  0.390% | 159    |  0.397% | 
 | 303  | Castform           |  0.01324% | 64     |  0.085% | 31     |  0.077% | 
 | 304  | Pinsir-Mega        |  0.01321% | 258    |  0.343% | 141    |  0.352% | 
 | 305  | Cubchoo            |  0.01308% | 22     |  0.029% | 9      |  0.022% | 
 | 306  | Marowak            |  0.01297% | 285    |  0.379% | 186    |  0.464% | 
 | 307  | Scizor             |  0.01169% | 216    |  0.287% | 124    |  0.309% | 
 | 308  | Houndoom-Mega      |  0.01161% | 306    |  0.407% | 204    |  0.509% | 
 | 309  | Ambipom            |  0.01149% | 77     |  0.102% | 49     |  0.122% | 
 | 310  | Aipom              |  0.01141% | 42     |  0.056% | 25     |  0.062% | 
 | 311  | Metagross          |  0.01140% | 227    |  0.302% | 143    |  0.357% | 
 | 312  | Torkoal            |  0.01136% | 67     |  0.089% | 39     |  0.097% | 
 | 313  | Gourgeist-Small    |  0.01129% | 8      |  0.011% | 4      |  0.010% | 
 | 314  | Cleffa             |  0.01126% | 145    |  0.193% | 34     |  0.085% | 
 | 315  | Milotic            |  0.01122% | 289    |  0.384% | 185    |  0.462% | 
 | 316  | Kricketune         |  0.01107% | 24     |  0.032% | 12     |  0.030% | 
 | 317  | Abra               |  0.01077% | 27     |  0.036% | 22     |  0.055% | 
 | 318  | Tyrantrum          |  0.01045% | 188    |  0.250% | 107    |  0.267% | 
 | 319  | Carbink            |  0.01035% | 36     |  0.048% | 19     |  0.047% | 
 | 320  | Moltres            |  0.01031% | 110    |  0.146% | 59     |  0.147% | 
 | 321  | Flareon            |  0.01009% | 57     |  0.076% | 27     |  0.067% | 
 | 322  | Blaziken           |  0.01002% | 209    |  0.278% | 123    |  0.307% | 
 | 323  | Seismitoad         |  0.00995% | 44     |  0.059% | 28     |  0.070% | 
 | 324  | Arcanine           |  0.00985% | 165    |  0.220% | 118    |  0.294% | 
 | 325  | Dedenne            |  0.00976% | 160    |  0.213% | 117    |  0.292% | 
 | 326  | Alomomola          |  0.00958% | 24     |  0.032% | 12     |  0.030% | 
 | 327  | Yanmega            |  0.00921% | 45     |  0.060% | 35     |  0.087% | 
 | 328  | Gogoat             |  0.00921% | 40     |  0.053% | 19     |  0.047% | 
 | 329  | Kingdra            |  0.00917% | 45     |  0.060% | 28     |  0.070% | 
 | 330  | Sableye            |  0.00878% | 594    |  0.790% | 307    |  0.766% | 
 | 331  | Darmanitan         |  0.00843% | 77     |  0.102% | 43     |  0.107% | 
 | 332  | Fearow             |  0.00840% | 38     |  0.051% | 29     |  0.072% | 
 | 333  | Dunsparce          |  0.00823% | 229    |  0.305% | 163    |  0.407% | 
 | 334  | Purugly            |  0.00805% | 13     |  0.017% | 9      |  0.022% | 
 | 335  | Starmie            |  0.00795% | 50     |  0.067% | 27     |  0.067% | 
 | 336  | Azurill            |  0.00793% | 72     |  0.096% | 42     |  0.105% | 
 | 337  | Minun              |  0.00788% | 147    |  0.196% | 109    |  0.272% | 
 | 338  | Rhyperior          |  0.00778% | 111    |  0.148% | 69     |  0.172% | 
 | 339  | Sliggoo            |  0.00731% | 9      |  0.012% | 7      |  0.017% | 
 | 340  | Skrelp             |  0.00731% | 6      |  0.008% | 2      |  0.005% | 
 | 341  | Rufflet            |  0.00731% | 3      |  0.004% | 2      |  0.005% | 
 | 342  | Gulpin             |  0.00731% | 30     |  0.040% | 20     |  0.050% | 
 | 343  | Haunter            |  0.00730% | 42     |  0.056% | 28     |  0.070% | 
 | 344  | Bastiodon          |  0.00697% | 37     |  0.049% | 25     |  0.062% | 
 | 345  | Whismur            |  0.00696% | 17     |  0.023% | 8      |  0.020% | 
 | 346  | Qwilfish           |  0.00696% | 5      |  0.007% | 4      |  0.010% | 
 | 347  | Scolipede          |  0.00680% | 159    |  0.212% | 93     |  0.232% | 
 | 348  | Persian            |  0.00640% | 32     |  0.043% | 24     |  0.060% | 
 | 349  | Pyroar             |  0.00639% | 28     |  0.037% | 14     |  0.035% | 
 | 350  | Virizion           |  0.00628% | 44     |  0.059% | 25     |  0.062% | 
 | 351  | Sandslash          |  0.00613% | 47     |  0.063% | 43     |  0.107% | 
 | 352  | Swoobat            |  0.00574% | 20     |  0.027% | 13     |  0.032% | 
 | 353  | Nosepass           |  0.00543% | 67     |  0.089% | 37     |  0.092% | 
 | 354  | Hippowdon          |  0.00533% | 137    |  0.182% | 102    |  0.255% | 
 | 355  | Chatot             |  0.00482% | 37     |  0.049% | 15     |  0.037% | 
 | 356  | Dustox             |  0.00417% | 15     |  0.020% | 11     |  0.027% | 
 | 357  | Druddigon          |  0.00414% | 17     |  0.023% | 13     |  0.032% | 
 | 358  | Probopass          |  0.00399% | 44     |  0.059% | 22     |  0.055% | 
 | 359  | Sceptile           |  0.00398% | 155    |  0.206% | 88     |  0.220% | 
 | 360  | Bibarel            |  0.00388% | 84     |  0.112% | 22     |  0.055% | 
 | 361  | Froakie            |  0.00370% | 11     |  0.015% | 10     |  0.025% | 
 | 362  | Snivy              |  0.00355% | 26     |  0.035% | 18     |  0.045% | 
 | 363  | Huntail            |  0.00355% | 1      |  0.001% | 1      |  0.002% | 
 | 364  | Beldum             |  0.00355% | 5      |  0.007% | 1      |  0.002% | 
 | 365  | Tirtouga           |  0.00355% | 4      |  0.005% | 3      |  0.007% | 
 | 366  | Krookodile         |  0.00354% | 165    |  0.220% | 110    |  0.275% | 
 | 367  | Purrloin           |  0.00351% | 98     |  0.130% | 55     |  0.137% | 
 | 368  | Frogadier          |  0.00340% | 11     |  0.015% | 8      |  0.020% | 
 | 369  | Sawk               |  0.00340% | 38     |  0.051% | 25     |  0.062% | 
 | 370  | Gastly             |  0.00338% | 56     |  0.074% | 37     |  0.092% | 
 | 371  | Flygon             |  0.00336% | 48     |  0.064% | 29     |  0.072% | 
 | 372  | Ferroseed          |  0.00327% | 106    |  0.141% | 95     |  0.237% | 
 | 373  | Hoopa              |  0.00323% | 248    |  0.330% | 152    |  0.379% | 
 | 374  | Rotom-Heat         |  0.00320% | 102    |  0.136% | 46     |  0.115% | 
 | 375  | Rotom-Mow          |  0.00320% | 77     |  0.102% | 38     |  0.095% | 
 | 376  | Rotom-Frost        |  0.00320% | 60     |  0.080% | 35     |  0.087% | 
 | 377  | Glaceon            |  0.00296% | 78     |  0.104% | 30     |  0.075% | 
 | 378  | Zangoose           |  0.00286% | 35     |  0.047% | 16     |  0.040% | 
 | 379  | Gible              |  0.00284% | 31     |  0.041% | 22     |  0.055% | 
 | 380  | Donphan            |  0.00271% | 15     |  0.020% | 10     |  0.025% | 
 | 381  | Clamperl           |  0.00265% | 36     |  0.048% | 13     |  0.032% | 
 | 382  | Alakazam           |  0.00252% | 45     |  0.060% | 32     |  0.080% | 
 | 383  | Salamence          |  0.00236% | 141    |  0.188% | 82     |  0.205% | 
 | 384  | Ursaring           |  0.00230% | 53     |  0.071% | 31     |  0.077% | 
 | 385  | Cacturne           |  0.00224% | 13     |  0.017% | 10     |  0.025% | 
 | 386  | Luxray             |  0.00210% | 140    |  0.186% | 68     |  0.170% | 
 | 387  | Tentacruel         |  0.00203% | 17     |  0.023% | 12     |  0.030% | 
 | 388  | Braviary           |  0.00198% | 35     |  0.047% | 25     |  0.062% | 
 | 389  | Tauros             |  0.00185% | 47     |  0.063% | 19     |  0.047% | 
 | 390  | Miltank            |  0.00185% | 54     |  0.072% | 31     |  0.077% | 
 | 391  | Liepard            |  0.00182% | 62     |  0.082% | 21     |  0.052% | 
 | 392  | Luvdisc            |  0.00177% | 3      |  0.004% | 3      |  0.007% | 
 | 393  | Hitmonlee          |  0.00166% | 42     |  0.056% | 29     |  0.072% | 
 | 394  | Seaking            |  0.00157% | 48     |  0.064% | 43     |  0.107% | 
 | 395  | Linoone            |  0.00156% | 33     |  0.044% | 20     |  0.050% | 
 | 396  | Combee             |  0.00154% | 14     |  0.019% | 3      |  0.007% | 
 | 397  | Sunflora           |  0.00153% | 60     |  0.080% | 13     |  0.032% | 
 | 398  | Buizel             |  0.00149% | 3      |  0.004% | 3      |  0.007% | 
 | 399  | Raticate           |  0.00148% | 57     |  0.076% | 45     |  0.112% | 
 | 400  | Dusknoir           |  0.00144% | 61     |  0.081% | 35     |  0.087% | 
 | 401  | Tornadus-Therian   |  0.00140% | 163    |  0.217% | 84     |  0.210% | 
 | 402  | Walrein            |  0.00138% | 32     |  0.043% | 16     |  0.040% | 
 | 403  | Gligar             |  0.00127% | 6      |  0.008% | 4      |  0.010% | 
 | 404  | Bronzong           |  0.00123% | 13     |  0.017% | 7      |  0.017% | 
 | 405  | Lapras             |  0.00119% | 94     |  0.125% | 51     |  0.127% | 
 | 406  | Scyther            |  0.00119% | 23     |  0.031% | 13     |  0.032% | 
 | 407  | Slowpoke           |  0.00113% | 108    |  0.144% | 37     |  0.092% | 
 | 408  | Leafeon            |  0.00112% | 87     |  0.116% | 54     |  0.135% | 
 | 409  | Tynamo             |  0.00111% | 110    |  0.146% | 53     |  0.132% | 
 | 410  | Voltorb            |  0.00111% | 121    |  0.161% | 86     |  0.215% | 
 | 411  | Mareep             |  0.00103% | 37     |  0.049% | 30     |  0.075% | 
 | 412  | Stoutland          |  0.00102% | 8      |  0.011% | 4      |  0.010% | 
 | 413  | Solosis            |  0.00098% | 4      |  0.005% | 3      |  0.007% | 
 | 414  | Garbodor           |  0.00098% | 112    |  0.149% | 61     |  0.152% | 
 | 415  | Sneasel            |  0.00098% | 14     |  0.019% | 14     |  0.035% | 
 | 416  | Lairon             |  0.00092% | 21     |  0.028% | 11     |  0.027% | 
 | 417  | Omastar            |  0.00090% | 16     |  0.021% | 13     |  0.032% | 
 | 418  | Buneary            |  0.00089% | 16     |  0.021% | 7      |  0.017% | 
 | 419  | Camerupt           |  0.00084% | 18     |  0.024% | 7      |  0.017% | 
 | 420  | Piplup             |  0.00078% | 1      |  0.001% | 1      |  0.002% | 
 | 421  | Quilava            |  0.00078% | 5      |  0.007% | 4      |  0.010% | 
 | 422  | Lanturn            |  0.00078% | 28     |  0.037% | 17     |  0.042% | 
 | 423  | Politoed           |  0.00071% | 12     |  0.016% | 10     |  0.025% | 
 | 424  | Crawdaunt          |  0.00066% | 61     |  0.081% | 29     |  0.072% | 
 | 425  | Unfezant           |  0.00066% | 7      |  0.009% | 4      |  0.010% | 
 | 426  | Snubbull           |  0.00060% | 8      |  0.011% | 5      |  0.012% | 
 | 427  | Roggenrola         |  0.00056% | 12     |  0.016% | 10     |  0.025% | 
 | 428  | Diggersby          |  0.00054% | 15     |  0.020% | 9      |  0.022% | 
 | 429  | Vanillite          |  0.00054% | 6      |  0.008% | 5      |  0.012% | 
 | 430  | Kingler            |  0.00046% | 21     |  0.028% | 10     |  0.025% | 
 | 431  | Eelektrik          |  0.00044% | 21     |  0.028% | 19     |  0.047% | 
 | 432  | Mudkip             |  0.00044% | 82     |  0.109% | 36     |  0.090% | 
 | 433  | Vivillon           |  0.00040% | 50     |  0.067% | 22     |  0.055% | 
 | 434  | Furret             |  0.00040% | 285    |  0.379% | 79     |  0.197% | 
 | 435  | Riolu              |  0.00038% | 19     |  0.025% | 12     |  0.030% | 
 | 436  | Hitmontop          |  0.00038% | 61     |  0.081% | 18     |  0.045% | 
 | 437  | Samurott           |  0.00037% | 145    |  0.193% | 74     |  0.185% | 
 | 438  | Altaria            |  0.00037% | 79     |  0.105% | 27     |  0.067% | 
 | 439  | Totodile           |  0.00036% | 7      |  0.009% | 6      |  0.015% | 
 | 440  | Sawsbuck           |  0.00033% | 6      |  0.008% | 3      |  0.007% | 
 | 441  | Vespiquen          |  0.00031% | 30     |  0.040% | 16     |  0.040% | 
 | 442  | Wigglytuff         |  0.00030% | 16     |  0.021% | 12     |  0.030% | 
 | 443  | Aggron             |  0.00027% | 94     |  0.125% | 48     |  0.120% | 
 | 444  | Throh              |  0.00025% | 11     |  0.015% | 6      |  0.015% | 
 | 445  | Delibird           |  0.00024% | 12     |  0.016% | 3      |  0.007% | 
 | 446  | Wormadam           |  0.00024% | 12     |  0.016% | 9      |  0.022% | 
 | 447  | Meowstic           |  0.00023% | 40     |  0.053% | 23     |  0.057% | 
 | 448  | Pangoro            |  0.00021% | 27     |  0.036% | 19     |  0.047% | 
 | 449  | Shinx              |  0.00018% | 16     |  0.021% | 8      |  0.020% | 
 | 450  | Doublade           |  0.00017% | 82     |  0.109% | 62     |  0.155% | 
 | 451  | Tyrunt             |  0.00017% | 8      |  0.011% | 5      |  0.012% | 
 | 452  | Simisage           |  0.00015% | 21     |  0.028% | 12     |  0.030% | 
 | 453  | Simipour           |  0.00015% | 3      |  0.004% | 1      |  0.002% | 
 | 454  | Simisear           |  0.00015% | 6      |  0.008% | 3      |  0.007% | 
 | 455  | Mr. Mime           |  0.00015% | 67     |  0.089% | 39     |  0.097% | 
 | 456  | Slurpuff           |  0.00014% | 110    |  0.146% | 56     |  0.140% | 
 | 457  | Venonat            |  0.00014% | 10     |  0.013% | 8      |  0.020% | 
 | 458  | Espurr             |  0.00014% | 11     |  0.015% | 9      |  0.022% | 
 | 459  | Blastoise          |  0.00013% | 63     |  0.084% | 34     |  0.085% | 
 | 460  | Masquerain         |  0.00012% | 13     |  0.017% | 13     |  0.032% | 
 | 461  | Inkay              |  0.00011% | 10     |  0.013% | 2      |  0.005% | 
 | 462  | Yamask             |  0.00011% | 11     |  0.015% | 9      |  0.022% | 
 | 463  | Exeggcute          |  0.00011% | 10     |  0.013% | 8      |  0.020% | 
 | 464  | Taillow            |  0.00010% | 68     |  0.090% | 14     |  0.035% | 
 | 465  | Bergmite           |  0.00010% | 5      |  0.007% | 3      |  0.007% | 
 | 466  | Wartortle          |  0.00008% | 10     |  0.013% | 6      |  0.015% | 
 | 467  | Cradily            |  0.00008% | 16     |  0.021% | 11     |  0.027% | 
 | 468  | Aerodactyl         |  0.00008% | 28     |  0.037% | 25     |  0.062% | 
 | 469  | Staravia           |  0.00007% | 3      |  0.004% | 1      |  0.002% | 
 | 470  | Glameow            |  0.00007% | 3      |  0.004% | 2      |  0.005% | 
 | 471  | Charizard          |  0.00006% | 145    |  0.193% | 97     |  0.242% | 
 | 472  | Sharpedo           |  0.00006% | 5      |  0.007% | 3      |  0.007% | 
 | 473  | Bellsprout         |  0.00006% | 23     |  0.031% | 20     |  0.050% | 
 | 474  | Combusken          |  0.00006% | 25     |  0.033% | 14     |  0.035% | 
 | 475  | Torchic            |  0.00006% | 53     |  0.071% | 29     |  0.072% | 
 | 476  | Floatzel           |  0.00005% | 33     |  0.044% | 17     |  0.042% | 
 | 477  | Absol              |  0.00004% | 13     |  0.017% | 7      |  0.017% | 
 | 478  | Phanpy             |  0.00004% | 24     |  0.032% | 12     |  0.030% | 
 | 479  | Munchlax           |  0.00004% | 46     |  0.061% | 26     |  0.065% | 
 | 480  | Treecko            |  0.00003% | 10     |  0.013% | 6      |  0.015% | 
 | 481  | Golem              |  0.00002% | 9      |  0.012% | 4      |  0.010% | 
 | 482  | Seedot             |  0.00002% | 9      |  0.012% | 2      |  0.005% | 
 | 483  | Gothorita          |  0.00002% | 6      |  0.008% | 2      |  0.005% | 
 | 484  | Seviper            |  0.00002% | 6      |  0.008% | 5      |  0.012% | 
 | 485  | Krabby             |  0.00002% | 1      |  0.001% | 1      |  0.002% | 
 | 486  | Dewott             |  0.00002% | 16     |  0.021% | 11     |  0.027% | 
 | 487  | Karrablast         |  0.00002% | 3      |  0.004% | 1      |  0.002% | 
 | 488  | Honedge            |  0.00002% | 9      |  0.012% | 7      |  0.017% | 
 | 489  | Machop             |  0.00002% | 3      |  0.004% | 2      |  0.005% | 
 | 490  | Kecleon            |  0.00001% | 18     |  0.024% | 8      |  0.020% | 
 | 491  | Vigoroth           |  0.00001% | 12     |  0.016% | 5      |  0.012% | 
 | 492  | Onix               |  0.00001% | 23     |  0.031% | 13     |  0.032% | 
 | 493  | Slakoth            |  0.00001% | 8      |  0.011% | 7      |  0.017% | 
 | 494  | Mankey             |  0.00001% | 7      |  0.009% | 4      |  0.010% | 
 | 495  | Pumpkaboo-Small    |  0.00001% | 4      |  0.005% | 2      |  0.005% | 
 | 496  | Drifloon           |  0.00000% | 12     |  0.016% | 4      |  0.010% | 
 | 497  | Joltik             |  0.00000% | 55     |  0.073% | 20     |  0.050% | 
 | 498  | Rhydon             |  0.00000% | 17     |  0.023% | 6      |  0.015% | 
 | 499  | Spinda             |  0.00000% | 50     |  0.067% | 34     |  0.085% | 
 | 500  | Reuniclus          |  0.00000% | 67     |  0.089% | 35     |  0.087% | 
 | 501  | Jynx               |  0.00000% | 27     |  0.036% | 14     |  0.035% | 
 | 502  | Venomoth           |  0.00000% | 23     |  0.031% | 14     |  0.035% | 
 | 503  | Swirlix            |  0.00000% | 33     |  0.044% | 10     |  0.025% | 
 | 504  | Beedrill           |  0.00000% | 29     |  0.039% | 6      |  0.015% | 
 | 505  | Bulbasaur          |  0.00000% | 27     |  0.036% | 23     |  0.057% | 
 | 506  | Butterfree         |  0.00000% | 60     |  0.080% | 50     |  0.125% | 
 | 507  | Slowking           |  0.00000% | 66     |  0.088% | 34     |  0.085% | 
 | 508  | Phione             |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 509  | Loudred            |  0.00000% | 12     |  0.016% | 8      |  0.020% | 
 | 510  | Cherrim            |  0.00000% | 7      |  0.009% | 3      |  0.007% | 
 | 511  | Hippopotas         |  0.00000% | 25     |  0.033% | 15     |  0.037% | 
 | 512  | Vileplume          |  0.00000% | 26     |  0.035% | 12     |  0.030% | 
 | 513  | Squirtle           |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 514  | Gigalith           |  0.00000% | 58     |  0.077% | 30     |  0.075% | 
 | 515  | Pidgeotto          |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 516  | Heracross          |  0.00000% | 78     |  0.104% | 28     |  0.070% | 
 | 517  | Whiscash           |  0.00000% | 39     |  0.052% | 16     |  0.040% | 
 | 518  | Lunatone           |  0.00000% | 11     |  0.015% | 6      |  0.015% | 
 | 519  | Charmeleon         |  0.00000% | 16     |  0.021% | 13     |  0.032% | 
 | 520  | Ekans              |  0.00000% | 34     |  0.045% | 33     |  0.082% | 
 | 521  | Noibat             |  0.00000% | 4      |  0.005% | 4      |  0.010% | 
 | 522  | Grovyle            |  0.00000% | 11     |  0.015% | 10     |  0.025% | 
 | 523  | Swadloon           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 524  | Bayleef            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 525  | Noctowl            |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 526  | Honchkrow          |  0.00000% | 38     |  0.051% | 20     |  0.050% | 
 | 527  | Emboar             |  0.00000% | 31     |  0.041% | 22     |  0.055% | 
 | 528  | Monferno           |  0.00000% | 13     |  0.017% | 8      |  0.020% | 
 | 529  | Happiny            |  0.00000% | 14     |  0.019% | 10     |  0.025% | 
 | 530  | Musharna           |  0.00000% | 7      |  0.009% | 4      |  0.010% | 
 | 531  | Parasect           |  0.00000% | 27     |  0.036% | 18     |  0.045% | 
 | 532  | Fletchinder        |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 533  | Heliolisk          |  0.00000% | 45     |  0.060% | 36     |  0.090% | 
 | 534  | Chimchar           |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 535  | Quilladin          |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 536  | Dodrio             |  0.00000% | 27     |  0.036% | 15     |  0.037% | 
 | 537  | Trapinch           |  0.00000% | 36     |  0.048% | 11     |  0.027% | 
 | 538  | Vanilluxe          |  0.00000% | 18     |  0.024% | 11     |  0.027% | 
 | 539  | Oddish             |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 540  | Toxicroak          |  0.00000% | 58     |  0.077% | 34     |  0.085% | 
 | 541  | Abomasnow          |  0.00000% | 19     |  0.025% | 13     |  0.032% | 
 | 542  | Jigglypuff         |  0.00000% | 43     |  0.057% | 24     |  0.060% | 
 | 543  | Boldore            |  0.00000% | 26     |  0.035% | 10     |  0.025% | 
 | 544  | Nincada            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 545  | Barbaracle         |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 546  | Golett             |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 547  | Mesprit            |  0.00000% | 104    |  0.138% | 38     |  0.095% | 
 | 548  | Golduck            |  0.00000% | 54     |  0.072% | 32     |  0.080% | 
 | 549  | Klink              |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 550  | Zorua              |  0.00000% | 12     |  0.016% | 5      |  0.012% | 
 | 551  | Ledian             |  0.00000% | 18     |  0.024% | 11     |  0.027% | 
 | 552  | Basculin           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 553  | Piloswine          |  0.00000% | 14     |  0.019% | 6      |  0.015% | 
 | 554  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 555  | Doduo              |  0.00000% | 14     |  0.019% | 11     |  0.027% | 
 | 556  | Pansage            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 557  | Exploud            |  0.00000% | 18     |  0.024% | 10     |  0.025% | 
 | 558  | Whirlipede         |  0.00000% | 7      |  0.009% | 7      |  0.017% | 
 | 559  | Archen             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 560  | Mime Jr.           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 561  | Klang              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 562  | Remoraid           |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 563  | Maractus           |  0.00000% | 5      |  0.007% | 0      |  0.000% | 
 | 564  | Seel               |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 565  | Vanillish          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 566  | Yanma              |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 567  | Kirlia             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 568  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 569  | Lickilicky         |  0.00000% | 8      |  0.011% | 5      |  0.012% | 
 | 570  | Gourgeist          |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 571  | Togepi             |  0.00000% | 17     |  0.023% | 8      |  0.020% | 
 | 572  | Larvesta           |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 573  | Solrock            |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 574  | Octillery          |  0.00000% | 30     |  0.040% | 16     |  0.040% | 
 | 575  | Scraggy            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 576  | Fletchling         |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 577  | Bunnelby           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 578  | Sigilyph           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 579  | Claydol            |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 580  | Sudowoodo          |  0.00000% | 36     |  0.048% | 23     |  0.057% | 
 | 581  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 582  | Glalie             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 583  | Wingull            |  0.00000% | 26     |  0.035% | 7      |  0.017% | 
 | 584  | Wormadam-Sandy     |  0.00000% | 4      |  0.005% | 0      |  0.000% | 
 | 585  | Carracosta         |  0.00000% | 10     |  0.013% | 7      |  0.017% | 
 | 586  | Gallade            |  0.00000% | 42     |  0.056% | 16     |  0.040% | 
 | 587  | Staryu             |  0.00000% | 21     |  0.028% | 5      |  0.012% | 
 | 588  | Weezing            |  0.00000% | 8      |  0.011% | 4      |  0.010% | 
 | 589  | Pidove             |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 590  | Tropius            |  0.00000% | 30     |  0.040% | 5      |  0.012% | 
 | 591  | Omanyte            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 592  | Exeggutor          |  0.00000% | 20     |  0.027% | 9      |  0.022% | 
 | 593  | Barboach           |  0.00000% | 8      |  0.011% | 5      |  0.012% | 
 | 594  | Budew              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 595  | Nidoqueen          |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 596  | Tepig              |  0.00000% | 6      |  0.008% | 6      |  0.015% | 
 | 597  | Marill             |  0.00000% | 12     |  0.016% | 7      |  0.017% | 
 | 598  | Cascoon            |  0.00000% | 21     |  0.028% | 7      |  0.017% | 
 | 599  | Marshtomp          |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 600  | Pignite            |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 601  | Pawniard           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 602  | Granbull           |  0.00000% | 13     |  0.017% | 6      |  0.015% | 
 | 603  | Venipede           |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 604  | Vulpix             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 605  | Tangrowth          |  0.00000% | 32     |  0.043% | 22     |  0.055% | 
 | 606  | Togetic            |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 607  | Sewaddle           |  0.00000% | 9      |  0.012% | 7      |  0.017% | 
 | 608  | Houndoom           |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 609  | Duskull            |  0.00000% | 11     |  0.015% | 9      |  0.022% | 
 | 610  | Axew               |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 611  | Metapod            |  0.00000% | 36     |  0.048% | 14     |  0.035% | 
 | 612  | Watchog            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 613  | Ivysaur            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 614  | Chingling          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 615  | Magcargo           |  0.00000% | 12     |  0.016% | 7      |  0.017% | 
 | 616  | Sandshrew          |  0.00000% | 20     |  0.027% | 4      |  0.010% | 
 | 617  | Shroomish          |  0.00000% | 6      |  0.008% | 1      |  0.002% | 
 | 618  | Spoink             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 619  | Larvitar           |  0.00000% | 8      |  0.011% | 8      |  0.020% | 
 | 620  | Medicham           |  0.00000% | 14     |  0.019% | 8      |  0.020% | 
 | 621  | Furfrou            |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 622  | Chimecho           |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 623  | Lumineon           |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 624  | Crustle            |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 625  | Magby              |  0.00000% | 14     |  0.019% | 5      |  0.012% | 
 | 626  | Illumise           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 627  | Xatu               |  0.00000% | 10     |  0.013% | 7      |  0.017% | 
 | 628  | Poochyena          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 629  | Kakuna             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 630  | Clawitzer          |  0.00000% | 39     |  0.052% | 25     |  0.062% | 
 | 631  | Prinplup           |  0.00000% | 11     |  0.015% | 5      |  0.012% | 
 | 632  | Murkrow            |  0.00000% | 22     |  0.029% | 10     |  0.025% | 
 | 633  | Spewpa             |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 634  | Mawile             |  0.00000% | 8      |  0.011% | 4      |  0.010% | 
 | 635  | Mandibuzz          |  0.00000% | 19     |  0.025% | 7      |  0.017% | 
 | 636  | Frillish           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 637  | Kadabra            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 638  | Gorebyss           |  0.00000% | 7      |  0.009% | 2      |  0.005% | 
 | 639  | Lampent            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 640  | Ducklett           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 641  | Poliwhirl          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 642  | Woobat             |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 643  | Koffing            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 644  | Dratini            |  0.00000% | 9      |  0.012% | 5      |  0.012% | 
 | 645  | Starly             |  0.00000% | 74     |  0.098% | 43     |  0.107% | 
 | 646  | Mantine            |  0.00000% | 12     |  0.016% | 2      |  0.005% | 
 | 647  | Shellos            |  0.00000% | 25     |  0.033% | 7      |  0.017% | 
 | 648  | Corphish           |  0.00000% | 7      |  0.009% | 6      |  0.015% | 
 | 649  | Igglybuff          |  0.00000% | 55     |  0.073% | 28     |  0.070% | 
 | 650  | Pinsir             |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 651  | Kangaskhan         |  0.00000% | 10     |  0.013% | 9      |  0.022% | 
 | 652  | Shelgon            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 653  | Trubbish           |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 654  | Geodude            |  0.00000% | 16     |  0.021% | 7      |  0.017% | 
 | 655  | Croagunk           |  0.00000% | 9      |  0.012% | 4      |  0.010% | 
 | 656  | Primeape           |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 657  | Relicanth          |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 658  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 659  | Kricketot          |  0.00000% | 31     |  0.041% | 26     |  0.065% | 
 | 660  | Sandile            |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 661  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 662  | Smoochum           |  0.00000% | 12     |  0.016% | 6      |  0.015% | 
 | 663  | Mothim             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 664  | Teddiursa          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 665  | Hypno              |  0.00000% | 31     |  0.041% | 19     |  0.047% | 
 | 666  | Machoke            |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 667  | Porygon            |  0.00000% | 45     |  0.060% | 17     |  0.042% | 
 | 668  | Jumpluff           |  0.00000% | 27     |  0.036% | 20     |  0.050% | 
 | 669  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 670  | Chespin            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 671  | Pancham            |  0.00000% | 35     |  0.047% | 7      |  0.017% | 
 | 672  | Spritzee           |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 673  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 674  | Dwebble            |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 675  | Grumpig            |  0.00000% | 12     |  0.016% | 9      |  0.022% | 
 | 676  | Magmortar          |  0.00000% | 23     |  0.031% | 14     |  0.035% | 
 | 677  | Lotad              |  0.00000% | 11     |  0.015% | 8      |  0.020% | 
 | 678  | Mienshao           |  0.00000% | 10     |  0.013% | 6      |  0.015% | 
 | 679  | Snover             |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 680  | Ponyta             |  0.00000% | 4      |  0.005% | 4      |  0.010% | 
 | 681  | Bouffalant         |  0.00000% | 8      |  0.011% | 6      |  0.015% | 
 | 682  | Zigzagoon          |  0.00000% | 16     |  0.021% | 9      |  0.022% | 
 | 683  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 684  | Bagon              |  0.00000% | 20     |  0.027% | 15     |  0.037% | 
 | 685  | Magneton           |  0.00000% | 7      |  0.009% | 5      |  0.012% | 
 | 686  | Goomy              |  0.00000% | 21     |  0.028% | 11     |  0.027% | 
 | 687  | Volbeat            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 688  | Delcatty           |  0.00000% | 9      |  0.012% | 7      |  0.017% | 
 | 689  | Mightyena          |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 690  | Kabutops           |  0.00000% | 23     |  0.031% | 15     |  0.037% | 
 | 691  | Tentacool          |  0.00000% | 7      |  0.009% | 5      |  0.012% | 
 | 692  | Scrafty            |  0.00000% | 17     |  0.023% | 11     |  0.027% | 
 | 693  | Lilligant          |  0.00000% | 33     |  0.044% | 21     |  0.052% | 
 | 694  | Wailmer            |  0.00000% | 21     |  0.028% | 8      |  0.020% | 
 | 695  | Feebas             |  0.00000% | 7      |  0.009% | 2      |  0.005% | 
 | 696  | Shieldon           |  0.00000% | 42     |  0.056% | 28     |  0.070% | 
 | 697  | Vibrava            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 698  | Litleo             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 699  | Graveler           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 700  | Lickitung          |  0.00000% | 12     |  0.016% | 8      |  0.020% | 
 | 701  | Darumaka           |  0.00000% | 14     |  0.019% | 12     |  0.030% | 
 | 702  | Gabite             |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 703  | Misdreavus         |  0.00000% | 21     |  0.028% | 13     |  0.032% | 
 | 704  | Litwick            |  0.00000% | 86     |  0.114% | 22     |  0.055% | 
 | 705  | Beautifly          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 706  | Meowth             |  0.00000% | 63     |  0.084% | 50     |  0.125% | 
 | 707  | Avalugg            |  0.00000% | 82     |  0.109% | 61     |  0.152% | 
 | 708  | Shelmet            |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 709  | Pidgey             |  0.00000% | 41     |  0.055% | 17     |  0.042% | 
 | 710  | Deerling           |  0.00000% | 22     |  0.029% | 13     |  0.032% | 
 | 711  | Stunfisk           |  0.00000% | 15     |  0.020% | 12     |  0.030% | 
 | 712  | Aromatisse         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 713  | Scatterbug         |  0.00000% | 6      |  0.008% | 4      |  0.010% | 
 | 714  | Numel              |  0.00000% | 12     |  0.016% | 4      |  0.010% | 
 | 715  | Pidgeot            |  0.00000% | 5      |  0.007% | 5      |  0.012% | 
 | 716  | Rapidash           |  0.00000% | 17     |  0.023% | 11     |  0.027% | 
 | 717  | Skitty             |  0.00000% | 15     |  0.020% | 11     |  0.027% | 
 | 718  | Hoppip             |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 719  | Metang             |  0.00000% | 8      |  0.011% | 7      |  0.017% | 
 | 720  | Victreebel         |  0.00000% | 8      |  0.011% | 2      |  0.005% | 
 | 721  | Natu               |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 722  | Carnivine          |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 723  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 724  | Cacnea             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 725  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 726  | Cranidos           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 727  | Shiftry            |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 728  | Armaldo            |  0.00000% | 72     |  0.096% | 28     |  0.070% | 
 | 729  | Cubone             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 730  | Darmanitan-Zen     |  0.00000% | 8      |  0.011% | 3      |  0.007% | 
 | 731  | Flabebe            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
