 Total battles: 2332
 Avg. weight/team: 0.541
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 22.96880% | 918    | 19.683% | 634    | 21.352% | 
 | 2    | Aegislash          | 18.06413% | 862    | 18.482% | 564    | 18.994% | 
 | 3    | Kangaskhan-Mega    | 16.07209% | 645    | 13.829% | 367    | 12.360% | 
 | 4    | Amoonguss          | 14.85612% | 668    | 14.322% | 434    | 14.616% | 
 | 5    | Charizard-Mega-Y   | 14.29455% | 612    | 13.122% | 366    | 12.326% | 
 | 6    | Talonflame         | 12.97023% | 581    | 12.457% | 345    | 11.619% | 
 | 7    | Garchomp           | 11.80597% | 524    | 11.235% | 360    | 12.124% | 
 | 8    | Heatran            | 11.66932% | 470    | 10.077% | 314    | 10.575% | 
 | 9    | Gengar             | 11.52707% | 496    | 10.635% | 284    |  9.564% | 
 | 10   | Togekiss           | 11.12370% | 519    | 11.128% | 334    | 11.248% | 
 | 11   | Rotom-Wash         | 10.61232% | 449    |  9.627% | 269    |  9.059% | 
 | 12   | Sylveon            |  9.96508% | 413    |  8.855% | 260    |  8.756% | 
 | 13   | Conkeldurr         |  9.41867% | 404    |  8.662% | 268    |  9.026% | 
 | 14   | Cresselia          |  8.41117% | 367    |  7.869% | 237    |  7.982% | 
 | 15   | Thundurus          |  8.26481% | 337    |  7.226% | 221    |  7.443% | 
 | 16   | Gengar-Mega        |  8.24235% | 404    |  8.662% | 263    |  8.857% | 
 | 17   | Arcanine           |  8.09365% | 375    |  8.040% | 257    |  8.655% | 
 | 18   | Ferrothorn         |  8.06090% | 382    |  8.190% | 270    |  9.093% | 
 | 19   | Whimsicott         |  8.03448% | 384    |  8.233% | 218    |  7.342% | 
 | 20   | Sableye            |  8.01380% | 325    |  6.968% | 246    |  8.285% | 
 | 21   | Suicune            |  7.33003% | 278    |  5.961% | 168    |  5.658% | 
 | 22   | Gastrodon          |  6.85882% | 305    |  6.539% | 211    |  7.106% | 
 | 23   | Venusaur           |  6.84147% | 262    |  5.617% | 169    |  5.692% | 
 | 24   | Tyranitar          |  6.74966% | 307    |  6.582% | 197    |  6.634% | 
 | 25   | Scrafty            |  6.26710% | 252    |  5.403% | 187    |  6.298% | 
 | 26   | Salamence-Mega     |  6.13614% | 274    |  5.875% | 172    |  5.793% | 
 | 27   | Keldeo             |  6.12260% | 245    |  5.253% | 158    |  5.321% | 
 | 28   | Weavile            |  5.94901% | 264    |  5.660% | 176    |  5.927% | 
 | 29   | Politoed           |  5.85791% | 280    |  6.003% | 160    |  5.388% | 
 | 30   | Hitmontop          |  5.53965% | 250    |  5.360% | 173    |  5.826% | 
 | 31   | Azumarill          |  5.51189% | 268    |  5.746% | 174    |  5.860% | 
 | 32   | Hydreigon          |  5.45877% | 271    |  5.810% | 195    |  6.567% | 
 | 33   | Greninja           |  5.24254% | 277    |  5.939% | 153    |  5.153% | 
 | 34   | Breloom            |  4.88015% | 242    |  5.189% | 165    |  5.557% | 
 | 35   | Snorlax            |  4.87340% | 200    |  4.288% | 119    |  4.008% | 
 | 36   | Gardevoir-Mega     |  4.84724% | 225    |  4.824% | 153    |  5.153% | 
 | 37   | Raichu             |  4.84644% | 220    |  4.717% | 146    |  4.917% | 
 | 38   | Volcanion          |  4.65113% | 200    |  4.288% | 128    |  4.311% | 
 | 39   | Lucario-Mega       |  4.60843% | 226    |  4.846% | 152    |  5.119% | 
 | 40   | Ludicolo           |  4.32463% | 184    |  3.945% | 123    |  4.142% | 
 | 41   | Serperior          |  3.94751% | 166    |  3.559% | 95     |  3.199% | 
 | 42   | Hitmonlee          |  3.91950% | 160    |  3.431% | 91     |  3.065% | 
 | 43   | Bisharp            |  3.84554% | 183    |  3.924% | 102    |  3.435% | 
 | 44   | Kyurem-Black       |  3.71840% | 182    |  3.902% | 118    |  3.974% | 
 | 45   | Latios             |  3.68066% | 166    |  3.559% | 88     |  2.964% | 
 | 46   | Zapdos             |  3.57742% | 163    |  3.495% | 104    |  3.502% | 
 | 47   | Terrakion          |  3.53193% | 149    |  3.195% | 93     |  3.132% | 
 | 48   | Charizard-Mega-X   |  3.44645% | 205    |  4.395% | 128    |  4.311% | 
 | 49   | Hoopa-Unbound      |  3.42500% | 140    |  3.002% | 95     |  3.199% | 
 | 50   | Salamence          |  3.40920% | 155    |  3.323% | 99     |  3.334% | 
 | 51   | Garchomp-Mega      |  3.27131% | 188    |  4.031% | 134    |  4.513% | 
 | 52   | Dragonite          |  3.26645% | 133    |  2.852% | 80     |  2.694% | 
 | 53   | Metagross-Mega     |  3.23793% | 150    |  3.216% | 112    |  3.772% | 
 | 54   | Sceptile-Mega      |  3.15804% | 156    |  3.345% | 95     |  3.199% | 
 | 55   | Venusaur-Mega      |  3.02356% | 149    |  3.195% | 92     |  3.098% | 
 | 56   | Reuniclus          |  2.97910% | 125    |  2.680% | 68     |  2.290% | 
 | 57   | Swampert-Mega      |  2.91600% | 138    |  2.959% | 112    |  3.772% | 
 | 58   | Kingdra            |  2.84872% | 125    |  2.680% | 82     |  2.762% | 
 | 59   | Mawile-Mega        |  2.80398% | 124    |  2.659% | 85     |  2.863% | 
 | 60   | Shaymin-Sky        |  2.71715% | 114    |  2.444% | 79     |  2.661% | 
 | 61   | Gardevoir          |  2.69504% | 130    |  2.787% | 95     |  3.199% | 
 | 62   | Nidoking           |  2.68528% | 114    |  2.444% | 61     |  2.054% | 
 | 63   | Clefable           |  2.67694% | 128    |  2.744% | 67     |  2.256% | 
 | 64   | Chandelure         |  2.59599% | 133    |  2.852% | 90     |  3.031% | 
 | 65   | Porygon2           |  2.55518% | 102    |  2.187% | 69     |  2.324% | 
 | 66   | Volcarona          |  2.45615% | 104    |  2.230% | 72     |  2.425% | 
 | 67   | Scizor             |  2.31772% | 109    |  2.337% | 75     |  2.526% | 
 | 68   | Mamoswine          |  2.29948% | 99     |  2.123% | 84     |  2.829% | 
 | 69   | Gothitelle         |  2.24510% | 103    |  2.208% | 63     |  2.122% | 
 | 70   | Gliscor            |  2.17831% | 116    |  2.487% | 92     |  3.098% | 
 | 71   | Blastoise-Mega     |  2.17687% | 110    |  2.358% | 75     |  2.526% | 
 | 72   | Clefairy           |  2.15549% | 91     |  1.951% | 66     |  2.223% | 
 | 73   | Diancie-Mega       |  2.15521% | 110    |  2.358% | 71     |  2.391% | 
 | 74   | Excadrill          |  2.10701% | 111    |  2.380% | 80     |  2.694% | 
 | 75   | Blaziken           |  2.03607% | 90     |  1.930% | 59     |  1.987% | 
 | 76   | Goodra             |  1.99983% | 97     |  2.080% | 59     |  1.987% | 
 | 77   | Genesect           |  1.97117% | 92     |  1.973% | 61     |  2.054% | 
 | 78   | Escavalier         |  1.88535% | 71     |  1.522% | 49     |  1.650% | 
 | 79   | Ambipom            |  1.86295% | 91     |  1.951% | 61     |  2.054% | 
 | 80   | Tyranitar-Mega     |  1.85144% | 99     |  2.123% | 55     |  1.852% | 
 | 81   | Metagross          |  1.82174% | 96     |  2.058% | 63     |  2.122% | 
 | 82   | Gyarados-Mega      |  1.74459% | 82     |  1.758% | 54     |  1.819% | 
 | 83   | Staraptor          |  1.69887% | 91     |  1.951% | 74     |  2.492% | 
 | 84   | Raikou             |  1.65226% | 63     |  1.351% | 41     |  1.381% | 
 | 85   | Thundurus-Therian  |  1.64712% | 65     |  1.394% | 51     |  1.718% | 
 | 86   | Shuckle            |  1.64661% | 66     |  1.415% | 24     |  0.808% | 
 | 87   | Jolteon            |  1.59626% | 73     |  1.565% | 51     |  1.718% | 
 | 88   | Feraligatr         |  1.53285% | 75     |  1.608% | 41     |  1.381% | 
 | 89   | Infernape          |  1.53134% | 82     |  1.758% | 66     |  2.223% | 
 | 90   | Blaziken-Mega      |  1.52892% | 81     |  1.737% | 63     |  2.122% | 
 | 91   | Jellicent          |  1.48307% | 60     |  1.286% | 34     |  1.145% | 
 | 92   | Ninetales          |  1.44983% | 76     |  1.630% | 46     |  1.549% | 
 | 93   | Cofagrigus         |  1.42747% | 67     |  1.437% | 48     |  1.617% | 
 | 94   | Gallade-Mega       |  1.40483% | 91     |  1.951% | 62     |  2.088% | 
 | 95   | Pelipper           |  1.40456% | 66     |  1.415% | 47     |  1.583% | 
 | 96   | Camerupt-Mega      |  1.36380% | 61     |  1.308% | 24     |  0.808% | 
 | 97   | Hariyama           |  1.32269% | 51     |  1.093% | 30     |  1.010% | 
 | 98   | Roserade           |  1.30072% | 63     |  1.351% | 41     |  1.381% | 
 | 99   | Slowbro            |  1.29088% | 59     |  1.265% | 41     |  1.381% | 
 | 100  | Krookodile         |  1.25032% | 68     |  1.458% | 46     |  1.549% | 
 | 101  | Klefki             |  1.24031% | 63     |  1.351% | 46     |  1.549% | 
 | 102  | Rhyperior          |  1.23308% | 53     |  1.136% | 41     |  1.381% | 
 | 103  | Aerodactyl-Mega    |  1.21872% | 74     |  1.587% | 42     |  1.414% | 
 | 104  | Clawitzer          |  1.20424% | 55     |  1.179% | 36     |  1.212% | 
 | 105  | Empoleon           |  1.20382% | 70     |  1.501% | 37     |  1.246% | 
 | 106  | Delphox            |  1.20281% | 63     |  1.351% | 39     |  1.313% | 
 | 107  | Darkrai            |  1.18931% | 56     |  1.201% | 31     |  1.044% | 
 | 108  | Swampert           |  1.17222% | 56     |  1.201% | 32     |  1.078% | 
 | 109  | Latios-Mega        |  1.16363% | 65     |  1.394% | 43     |  1.448% | 
 | 110  | Mew                |  1.15939% | 63     |  1.351% | 41     |  1.381% | 
 | 111  | Dusclops           |  1.14379% | 51     |  1.093% | 13     |  0.438% | 
 | 112  | Lapras             |  1.14377% | 52     |  1.115% | 32     |  1.078% | 
 | 113  | Shedinja           |  1.13802% | 67     |  1.437% | 34     |  1.145% | 
 | 114  | Abomasnow-Mega     |  1.12929% | 60     |  1.286% | 31     |  1.044% | 
 | 115  | Bronzong           |  1.11111% | 63     |  1.351% | 38     |  1.280% | 
 | 116  | Meowstic           |  1.10251% | 60     |  1.286% | 26     |  0.876% | 
 | 117  | Pikachu            |  1.07800% | 59     |  1.265% | 34     |  1.145% | 
 | 118  | Sableye-Mega       |  1.07489% | 65     |  1.394% | 43     |  1.448% | 
 | 119  | Pachirisu          |  1.03134% | 56     |  1.201% | 33     |  1.111% | 
 | 120  | Scizor-Mega        |  1.02224% | 53     |  1.136% | 33     |  1.111% | 
 | 121  | Slaking            |  1.01763% | 54     |  1.158% | 33     |  1.111% | 
 | 122  | Entei              |  1.00785% | 45     |  0.965% | 37     |  1.246% | 
 | 123  | Cradily            |  0.93660% | 52     |  1.115% | 33     |  1.111% | 
 | 124  | Audino-Mega        |  0.93026% | 50     |  1.072% | 35     |  1.179% | 
 | 125  | Espeon             |  0.92779% | 49     |  1.051% | 30     |  1.010% | 
 | 126  | Electivire         |  0.89736% | 43     |  0.922% | 24     |  0.808% | 
 | 127  | Crobat             |  0.88425% | 53     |  1.136% | 33     |  1.111% | 
 | 128  | Victini            |  0.87887% | 40     |  0.858% | 32     |  1.078% | 
 | 129  | Diancie            |  0.87650% | 39     |  0.836% | 23     |  0.775% | 
 | 130  | Gallade            |  0.84886% | 33     |  0.708% | 20     |  0.674% | 
 | 131  | Machamp            |  0.84388% | 51     |  1.093% | 39     |  1.313% | 
 | 132  | Gyarados           |  0.83924% | 50     |  1.072% | 40     |  1.347% | 
 | 133  | Musharna           |  0.82165% | 48     |  1.029% | 34     |  1.145% | 
 | 134  | Manectric-Mega     |  0.80842% | 36     |  0.772% | 25     |  0.842% | 
 | 135  | Smeargle           |  0.80700% | 42     |  0.901% | 18     |  0.606% | 
 | 136  | Hawlucha           |  0.77705% | 43     |  0.922% | 26     |  0.876% | 
 | 137  | Exeggutor          |  0.76937% | 37     |  0.793% | 26     |  0.876% | 
 | 138  | Lucario            |  0.76402% | 42     |  0.901% | 27     |  0.909% | 
 | 139  | Manectric          |  0.76166% | 30     |  0.643% | 13     |  0.438% | 
 | 140  | Wigglytuff         |  0.75546% | 34     |  0.729% | 21     |  0.707% | 
 | 141  | Torterra           |  0.74559% | 45     |  0.965% | 35     |  1.179% | 
 | 142  | Blissey            |  0.74095% | 40     |  0.858% | 18     |  0.606% | 
 | 143  | Azelf              |  0.73633% | 45     |  0.965% | 16     |  0.539% | 
 | 144  | Skarmory           |  0.72448% | 35     |  0.750% | 21     |  0.707% | 
 | 145  | Lilligant          |  0.72385% | 30     |  0.643% | 18     |  0.606% | 
 | 146  | Tyrantrum          |  0.71906% | 38     |  0.815% | 27     |  0.909% | 
 | 147  | Magnezone          |  0.71339% | 39     |  0.836% | 28     |  0.943% | 
 | 148  | Dragalge           |  0.69151% | 40     |  0.858% | 25     |  0.842% | 
 | 149  | Luxray             |  0.67784% | 35     |  0.750% | 23     |  0.775% | 
 | 150  | Audino             |  0.67175% | 38     |  0.815% | 25     |  0.842% | 
 | 151  | Mienshao           |  0.66712% | 30     |  0.643% | 22     |  0.741% | 
 | 152  | Druddigon          |  0.66661% | 39     |  0.836% | 35     |  1.179% | 
 | 153  | Rattata            |  0.64060% | 19     |  0.407% | 12     |  0.404% | 
 | 154  | Aurorus            |  0.64035% | 53     |  1.136% | 35     |  1.179% | 
 | 155  | Haxorus            |  0.61790% | 30     |  0.643% | 18     |  0.606% | 
 | 156  | Abomasnow          |  0.61652% | 31     |  0.665% | 23     |  0.775% | 
 | 157  | Absol-Mega         |  0.61439% | 33     |  0.708% | 23     |  0.775% | 
 | 158  | Latias             |  0.61150% | 29     |  0.622% | 18     |  0.606% | 
 | 159  | Galvantula         |  0.60992% | 30     |  0.643% | 21     |  0.707% | 
 | 160  | Butterfree         |  0.60599% | 32     |  0.686% | 22     |  0.741% | 
 | 161  | Tentacruel         |  0.59925% | 23     |  0.493% | 9      |  0.303% | 
 | 162  | Beheeyem           |  0.59704% | 19     |  0.407% | 9      |  0.303% | 
 | 163  | Umbreon            |  0.59297% | 33     |  0.708% | 24     |  0.808% | 
 | 164  | Milotic            |  0.59133% | 45     |  0.965% | 26     |  0.876% | 
 | 165  | Lopunny-Mega       |  0.58456% | 36     |  0.772% | 22     |  0.741% | 
 | 166  | Florges            |  0.58369% | 28     |  0.600% | 12     |  0.404% | 
 | 167  | Rotom-Mow          |  0.58163% | 31     |  0.665% | 16     |  0.539% | 
 | 168  | Noivern            |  0.58111% | 40     |  0.858% | 27     |  0.909% | 
 | 169  | Heracross-Mega     |  0.57402% | 42     |  0.901% | 31     |  1.044% | 
 | 170  | Alakazam-Mega      |  0.57050% | 35     |  0.750% | 25     |  0.842% | 
 | 171  | Altaria-Mega       |  0.56653% | 36     |  0.772% | 25     |  0.842% | 
 | 172  | Zoroark            |  0.56472% | 33     |  0.708% | 17     |  0.573% | 
 | 173  | Vaporeon           |  0.56092% | 36     |  0.772% | 23     |  0.775% | 
 | 174  | Deoxys-Attack      |  0.55615% | 40     |  0.858% | 26     |  0.876% | 
 | 175  | Aggron-Mega        |  0.52972% | 27     |  0.579% | 13     |  0.438% | 
 | 176  | Deoxys-Speed       |  0.52468% | 31     |  0.665% | 20     |  0.674% | 
 | 177  | Aerodactyl         |  0.50748% | 27     |  0.579% | 16     |  0.539% | 
 | 178  | Haunter            |  0.49774% | 33     |  0.708% | 21     |  0.707% | 
 | 179  | Delcatty           |  0.48750% | 29     |  0.622% | 13     |  0.438% | 
 | 180  | Flygon             |  0.48663% | 26     |  0.557% | 19     |  0.640% | 
 | 181  | Spinda             |  0.48132% | 28     |  0.600% | 15     |  0.505% | 
 | 182  | Porygon-Z          |  0.48108% | 23     |  0.493% | 16     |  0.539% | 
 | 183  | Slowbro-Mega       |  0.46139% | 21     |  0.450% | 18     |  0.606% | 
 | 184  | Ampharos           |  0.46126% | 30     |  0.643% | 18     |  0.606% | 
 | 185  | Chesnaught         |  0.45575% | 29     |  0.622% | 22     |  0.741% | 
 | 186  | Eelektross         |  0.45558% | 24     |  0.515% | 16     |  0.539% | 
 | 187  | Malamar            |  0.45407% | 25     |  0.536% | 14     |  0.471% | 
 | 188  | Blastoise          |  0.44713% | 25     |  0.536% | 19     |  0.640% | 
 | 189  | Murkrow            |  0.43713% | 23     |  0.493% | 12     |  0.404% | 
 | 190  | Regigigas          |  0.43495% | 23     |  0.493% | 17     |  0.573% | 
 | 191  | Charizard          |  0.43374% | 25     |  0.536% | 21     |  0.707% | 
 | 192  | Aggron             |  0.43332% | 25     |  0.536% | 14     |  0.471% | 
 | 193  | Heliolisk          |  0.42814% | 22     |  0.472% | 15     |  0.505% | 
 | 194  | Sceptile           |  0.42210% | 22     |  0.472% | 13     |  0.438% | 
 | 195  | Starmie            |  0.42121% | 23     |  0.493% | 17     |  0.573% | 
 | 196  | Cherrim            |  0.41675% | 20     |  0.429% | 13     |  0.438% | 
 | 197  | Togetic            |  0.40574% | 22     |  0.472% | 14     |  0.471% | 
 | 198  | Mismagius          |  0.40497% | 23     |  0.493% | 14     |  0.471% | 
 | 199  | Lanturn            |  0.39624% | 22     |  0.472% | 13     |  0.438% | 
 | 200  | Typhlosion         |  0.39248% | 25     |  0.536% | 20     |  0.674% | 
 | 201  | Trevenant          |  0.38935% | 23     |  0.493% | 18     |  0.606% | 
 | 202  | Meloetta           |  0.38471% | 20     |  0.429% | 13     |  0.438% | 
 | 203  | Pinsir-Mega        |  0.37658% | 18     |  0.386% | 11     |  0.370% | 
 | 204  | Banette-Mega       |  0.37324% | 19     |  0.407% | 10     |  0.337% | 
 | 205  | Landorus           |  0.37262% | 14     |  0.300% | 12     |  0.404% | 
 | 206  | Yanmega            |  0.36783% | 21     |  0.450% | 15     |  0.505% | 
 | 207  | Cloyster           |  0.36704% | 23     |  0.493% | 17     |  0.573% | 
 | 208  | Beedrill-Mega      |  0.36497% | 23     |  0.493% | 16     |  0.539% | 
 | 209  | Medicham-Mega      |  0.35857% | 21     |  0.450% | 16     |  0.539% | 
 | 210  | Regirock           |  0.35817% | 19     |  0.407% | 8      |  0.269% | 
 | 211  | Aron               |  0.35653% | 20     |  0.429% | 8      |  0.269% | 
 | 212  | Vivillon           |  0.35652% | 20     |  0.429% | 13     |  0.438% | 
 | 213  | Ampharos-Mega      |  0.35263% | 17     |  0.364% | 12     |  0.404% | 
 | 214  | Rhydon             |  0.35125% | 23     |  0.493% | 16     |  0.539% | 
 | 215  | Alakazam           |  0.34762% | 23     |  0.493% | 14     |  0.471% | 
 | 216  | Avalugg            |  0.34576% | 20     |  0.429% | 14     |  0.471% | 
 | 217  | Torkoal            |  0.34216% | 17     |  0.364% | 12     |  0.404% | 
 | 218  | Cacturne           |  0.33428% | 20     |  0.429% | 13     |  0.438% | 
 | 219  | Victreebel         |  0.32664% | 13     |  0.279% | 12     |  0.404% | 
 | 220  | Pidgeot-Mega       |  0.32225% | 16     |  0.343% | 14     |  0.471% | 
 | 221  | Ninjask            |  0.32093% | 18     |  0.386% | 13     |  0.438% | 
 | 222  | Cinccino           |  0.31928% | 15     |  0.322% | 11     |  0.370% | 
 | 223  | Rotom-Heat         |  0.31773% | 16     |  0.343% | 14     |  0.471% | 
 | 224  | Castform           |  0.31657% | 18     |  0.386% | 13     |  0.438% | 
 | 225  | Stoutland          |  0.31547% | 16     |  0.343% | 12     |  0.404% | 
 | 226  | Tangela            |  0.30322% | 12     |  0.257% | 5      |  0.168% | 
 | 227  | Sawsbuck           |  0.30322% | 12     |  0.257% | 11     |  0.370% | 
 | 228  | Houndoom-Mega      |  0.30196% | 17     |  0.364% | 9      |  0.303% | 
 | 229  | Latias-Mega        |  0.30012% | 21     |  0.450% | 17     |  0.573% | 
 | 230  | Dedenne            |  0.29944% | 14     |  0.300% | 6      |  0.202% | 
 | 231  | Mandibuzz          |  0.29929% | 14     |  0.300% | 11     |  0.370% | 
 | 232  | Barbaracle         |  0.29742% | 15     |  0.322% | 3      |  0.101% | 
 | 233  | Chansey            |  0.29375% | 20     |  0.429% | 12     |  0.404% | 
 | 234  | Moltres            |  0.29346% | 14     |  0.300% | 8      |  0.269% | 
 | 235  | Froslass           |  0.28906% | 14     |  0.300% | 11     |  0.370% | 
 | 236  | Hippowdon          |  0.28802% | 17     |  0.364% | 11     |  0.370% | 
 | 237  | Drapion            |  0.28019% | 16     |  0.343% | 9      |  0.303% | 
 | 238  | Heracross          |  0.27944% | 15     |  0.322% | 9      |  0.303% | 
 | 239  | Hypno              |  0.27876% | 13     |  0.279% | 7      |  0.236% | 
 | 240  | Carbink            |  0.27525% | 14     |  0.300% | 5      |  0.168% | 
 | 241  | Glaceon            |  0.26662% | 14     |  0.300% | 7      |  0.236% | 
 | 242  | Quagsire           |  0.26505% | 16     |  0.343% | 9      |  0.303% | 
 | 243  | Walrein            |  0.26386% | 15     |  0.322% | 10     |  0.337% | 
 | 244  | Armaldo            |  0.26223% | 13     |  0.279% | 7      |  0.236% | 
 | 245  | Toxicroak          |  0.25963% | 15     |  0.322% | 11     |  0.370% | 
 | 246  | Leavanny           |  0.25856% | 34     |  0.729% | 21     |  0.707% | 
 | 247  | Regice             |  0.25200% | 12     |  0.257% | 11     |  0.370% | 
 | 248  | Scolipede          |  0.24597% | 12     |  0.257% | 10     |  0.337% | 
 | 249  | Spiritomb          |  0.22817% | 13     |  0.279% | 5      |  0.168% | 
 | 250  | Arbok              |  0.22435% | 9      |  0.193% | 4      |  0.135% | 
 | 251  | Rotom-Fan          |  0.22319% | 11     |  0.236% | 7      |  0.236% | 
 | 252  | Aromatisse         |  0.22225% | 11     |  0.236% | 4      |  0.135% | 
 | 253  | Steelix-Mega       |  0.21820% | 10     |  0.214% | 7      |  0.236% | 
 | 254  | Linoone            |  0.21811% | 11     |  0.236% | 6      |  0.202% | 
 | 255  | Crawdaunt          |  0.21762% | 12     |  0.257% | 6      |  0.202% | 
 | 256  | Zebstrika          |  0.21549% | 12     |  0.257% | 5      |  0.168% | 
 | 257  | Ditto              |  0.21101% | 13     |  0.279% | 9      |  0.303% | 
 | 258  | Bastiodon          |  0.20480% | 12     |  0.257% | 8      |  0.269% | 
 | 259  | Tornadus-Therian   |  0.20244% | 10     |  0.214% | 5      |  0.168% | 
 | 260  | Absol              |  0.19228% | 10     |  0.214% | 5      |  0.168% | 
 | 261  | Seismitoad         |  0.19113% | 12     |  0.257% | 9      |  0.303% | 
 | 262  | Swellow            |  0.19013% | 10     |  0.214% | 5      |  0.168% | 
 | 263  | Misdreavus         |  0.18936% | 8      |  0.172% | 5      |  0.168% | 
 | 264  | Lickilicky         |  0.18839% | 8      |  0.172% | 5      |  0.168% | 
 | 265  | Leafeon            |  0.18755% | 12     |  0.257% | 7      |  0.236% | 
 | 266  | Plusle             |  0.18748% | 12     |  0.257% | 6      |  0.202% | 
 | 267  | Altaria            |  0.18713% | 12     |  0.257% | 6      |  0.202% | 
 | 268  | Golurk             |  0.18610% | 12     |  0.257% | 8      |  0.269% | 
 | 269  | Archeops           |  0.18058% | 11     |  0.236% | 7      |  0.236% | 
 | 270  | Glalie-Mega        |  0.17796% | 10     |  0.214% | 5      |  0.168% | 
 | 271  | Kabutops           |  0.17606% | 9      |  0.193% | 5      |  0.168% | 
 | 272  | Samurott           |  0.17337% | 9      |  0.193% | 6      |  0.202% | 
 | 273  | Wailord            |  0.17337% | 9      |  0.193% | 6      |  0.202% | 
 | 274  | Tauros             |  0.17191% | 18     |  0.386% | 12     |  0.404% | 
 | 275  | Seviper            |  0.17139% | 19     |  0.407% | 14     |  0.471% | 
 | 276  | Cobalion           |  0.17101% | 14     |  0.300% | 7      |  0.236% | 
 | 277  | Pyroar             |  0.17032% | 10     |  0.214% | 7      |  0.236% | 
 | 278  | Beautifly          |  0.16922% | 9      |  0.193% | 2      |  0.067% | 
 | 279  | Furfrou            |  0.16830% | 6      |  0.129% | 6      |  0.202% | 
 | 280  | Houndoom           |  0.16667% | 11     |  0.236% | 6      |  0.202% | 
 | 281  | Mankey             |  0.16433% | 10     |  0.214% | 5      |  0.168% | 
 | 282  | Rampardos          |  0.16321% | 9      |  0.193% | 8      |  0.269% | 
 | 283  | Lunatone           |  0.16235% | 9      |  0.193% | 4      |  0.135% | 
 | 284  | Kangaskhan         |  0.16233% | 10     |  0.214% | 8      |  0.269% | 
 | 285  | Liepard            |  0.15863% | 8      |  0.172% | 7      |  0.236% | 
 | 286  | Vileplume          |  0.15863% | 8      |  0.172% | 6      |  0.202% | 
 | 287  | Crustle            |  0.15804% | 9      |  0.193% | 6      |  0.202% | 
 | 288  | Floatzel           |  0.15759% | 9      |  0.193% | 4      |  0.135% | 
 | 289  | Wobbuffet          |  0.15743% | 8      |  0.172% | 3      |  0.101% | 
 | 290  | Donphan            |  0.15707% | 10     |  0.214% | 8      |  0.269% | 
 | 291  | Basculin           |  0.15576% | 20     |  0.429% | 15     |  0.505% | 
 | 292  | Shiftry            |  0.15538% | 7      |  0.150% | 4      |  0.135% | 
 | 293  | Electrode          |  0.15455% | 10     |  0.214% | 8      |  0.269% | 
 | 294  | Kingler            |  0.15224% | 7      |  0.150% | 4      |  0.135% | 
 | 295  | Kecleon            |  0.15203% | 8      |  0.172% | 5      |  0.168% | 
 | 296  | Sandslash          |  0.15149% | 9      |  0.193% | 0      |  0.000% | 
 | 297  | Tornadus           |  0.15141% | 10     |  0.214% | 3      |  0.101% | 
 | 298  | Claydol            |  0.15070% | 10     |  0.214% | 6      |  0.202% | 
 | 299  | Carracosta         |  0.14783% | 9      |  0.193% | 8      |  0.269% | 
 | 300  | Dewgong            |  0.14503% | 8      |  0.172% | 4      |  0.135% | 
 | 301  | Pangoro            |  0.14388% | 7      |  0.150% | 6      |  0.202% | 
 | 302  | Rapidash           |  0.14381% | 6      |  0.129% | 6      |  0.202% | 
 | 303  | Weezing            |  0.13896% | 7      |  0.150% | 5      |  0.168% | 
 | 304  | Articuno           |  0.13607% | 7      |  0.150% | 5      |  0.168% | 
 | 305  | Jynx               |  0.13310% | 7      |  0.150% | 4      |  0.135% | 
 | 306  | Deoxys-Defense     |  0.13235% | 7      |  0.150% | 4      |  0.135% | 
 | 307  | Persian            |  0.12993% | 5      |  0.107% | 2      |  0.067% | 
 | 308  | Parasect           |  0.12913% | 6      |  0.129% | 5      |  0.168% | 
 | 309  | Purugly            |  0.12913% | 6      |  0.129% | 5      |  0.168% | 
 | 310  | Ursaring           |  0.12387% | 7      |  0.150% | 5      |  0.168% | 
 | 311  | Ariados            |  0.12371% | 7      |  0.150% | 5      |  0.168% | 
 | 312  | Diggersby          |  0.12356% | 7      |  0.150% | 7      |  0.236% | 
 | 313  | Marowak            |  0.12243% | 8      |  0.172% | 6      |  0.202% | 
 | 314  | Solrock            |  0.12009% | 7      |  0.150% | 5      |  0.168% | 
 | 315  | Sharpedo-Mega      |  0.11847% | 7      |  0.150% | 4      |  0.135% | 
 | 316  | Medicham           |  0.11749% | 5      |  0.107% | 4      |  0.135% | 
 | 317  | Emboar             |  0.11739% | 7      |  0.150% | 4      |  0.135% | 
 | 318  | Rotom-Frost        |  0.11680% | 6      |  0.129% | 5      |  0.168% | 
 | 319  | Slurpuff           |  0.11342% | 8      |  0.172% | 6      |  0.202% | 
 | 320  | Maractus           |  0.11339% | 7      |  0.150% | 5      |  0.168% | 
 | 321  | Primeape           |  0.11339% | 7      |  0.150% | 6      |  0.202% | 
 | 322  | Zangoose           |  0.11339% | 7      |  0.150% | 4      |  0.135% | 
 | 323  | Forretress         |  0.11246% | 8      |  0.172% | 2      |  0.067% | 
 | 324  | Flareon            |  0.10958% | 8      |  0.172% | 6      |  0.202% | 
 | 325  | Pidgeot            |  0.10881% | 6      |  0.129% | 3      |  0.101% | 
 | 326  | Qwilfish           |  0.10825% | 6      |  0.129% | 4      |  0.135% | 
 | 327  | Lopunny            |  0.10587% | 8      |  0.172% | 1      |  0.034% | 
 | 328  | Dodrio             |  0.10422% | 5      |  0.107% | 3      |  0.101% | 
 | 329  | Dusknoir           |  0.10422% | 5      |  0.107% | 2      |  0.067% | 
 | 330  | Accelgor           |  0.10422% | 5      |  0.107% | 3      |  0.101% | 
 | 331  | Swanna             |  0.10323% | 7      |  0.150% | 6      |  0.202% | 
 | 332  | Meowth             |  0.10323% | 7      |  0.150% | 5      |  0.168% | 
 | 333  | Snivy              |  0.10323% | 7      |  0.150% | 7      |  0.236% | 
 | 334  | Darmanitan         |  0.10279% | 6      |  0.129% | 3      |  0.101% | 
 | 335  | Celebi             |  0.09955% | 6      |  0.129% | 5      |  0.168% | 
 | 336  | Sharpedo           |  0.09914% | 6      |  0.129% | 5      |  0.168% | 
 | 337  | Beartic            |  0.09406% | 5      |  0.107% | 5      |  0.168% | 
 | 338  | Honchkrow          |  0.09406% | 5      |  0.107% | 4      |  0.135% | 
 | 339  | Delibird           |  0.09127% | 5      |  0.107% | 4      |  0.135% | 
 | 340  | Klinklang          |  0.09120% | 4      |  0.086% | 4      |  0.135% | 
 | 341  | Gourgeist          |  0.09118% | 4      |  0.086% | 3      |  0.101% | 
 | 342  | Nidoqueen          |  0.08878% | 6      |  0.129% | 3      |  0.101% | 
 | 343  | Unfezant           |  0.08848% | 6      |  0.129% | 4      |  0.135% | 
 | 344  | Tangrowth          |  0.08848% | 6      |  0.129% | 0      |  0.000% | 
 | 345  | Golem              |  0.08742% | 7      |  0.150% | 3      |  0.101% | 
 | 346  | Shaymin            |  0.08714% | 6      |  0.129% | 5      |  0.168% | 
 | 347  | Squirtle           |  0.08390% | 5      |  0.107% | 3      |  0.101% | 
 | 348  | Bulbasaur          |  0.08390% | 5      |  0.107% | 3      |  0.101% | 
 | 349  | Mr. Mime           |  0.07931% | 4      |  0.086% | 2      |  0.067% | 
 | 350  | Durant             |  0.07931% | 4      |  0.086% | 4      |  0.135% | 
 | 351  | Dunsparce          |  0.07931% | 4      |  0.086% | 3      |  0.101% | 
 | 352  | Doublade           |  0.07931% | 4      |  0.086% | 2      |  0.067% | 
 | 353  | Uxie               |  0.07912% | 6      |  0.129% | 1      |  0.034% | 
 | 354  | Slowking           |  0.07383% | 4      |  0.086% | 2      |  0.067% | 
 | 355  | Volbeat            |  0.07374% | 5      |  0.107% | 1      |  0.034% | 
 | 356  | Hoopa              |  0.07374% | 5      |  0.107% | 4      |  0.135% | 
 | 357  | Vanilluxe          |  0.07374% | 5      |  0.107% | 5      |  0.168% | 
 | 358  | Garbodor           |  0.07108% | 4      |  0.086% | 3      |  0.101% | 
 | 359  | Jigglypuff         |  0.07009% | 4      |  0.086% | 2      |  0.067% | 
 | 360  | Braviary           |  0.06953% | 5      |  0.107% | 4      |  0.135% | 
 | 361  | Ledian             |  0.06915% | 4      |  0.086% | 2      |  0.067% | 
 | 362  | Gogoat             |  0.06797% | 4      |  0.086% | 4      |  0.135% | 
 | 363  | Miltank            |  0.06500% | 4      |  0.086% | 2      |  0.067% | 
 | 364  | Scyther            |  0.06458% | 3      |  0.064% | 3      |  0.101% | 
 | 365  | Drifblim           |  0.06406% | 4      |  0.086% | 1      |  0.034% | 
 | 366  | Minun              |  0.06164% | 4      |  0.086% | 3      |  0.101% | 
 | 367  | Zigzagoon          |  0.05993% | 4      |  0.086% | 4      |  0.135% | 
 | 368  | Mightyena          |  0.05899% | 4      |  0.086% | 3      |  0.101% | 
 | 369  | Poliwrath          |  0.05894% | 9      |  0.193% | 6      |  0.202% | 
 | 370  | Magneton           |  0.05765% | 4      |  0.086% | 2      |  0.067% | 
 | 371  | Manaphy            |  0.05709% | 5      |  0.107% | 1      |  0.034% | 
 | 372  | Magmortar          |  0.05701% | 4      |  0.086% | 1      |  0.034% | 
 | 373  | Probopass          |  0.05566% | 4      |  0.086% | 2      |  0.067% | 
 | 374  | Zygarde            |  0.05484% | 4      |  0.086% | 2      |  0.067% | 
 | 375  | Masquerain         |  0.05440% | 3      |  0.064% | 1      |  0.034% | 
 | 376  | Skuntank           |  0.05340% | 4      |  0.086% | 2      |  0.067% | 
 | 377  | Octillery          |  0.05024% | 4      |  0.086% | 2      |  0.067% | 
 | 378  | Foongus            |  0.04982% | 2      |  0.043% | 2      |  0.067% | 
 | 379  | Pinsir             |  0.04923% | 3      |  0.064% | 3      |  0.101% | 
 | 380  | Corphish           |  0.04881% | 3      |  0.064% | 2      |  0.067% | 
 | 381  | Bellossom          |  0.04749% | 4      |  0.086% | 3      |  0.101% | 
 | 382  | Eevee              |  0.04424% | 3      |  0.064% | 2      |  0.067% | 
 | 383  | Swoobat            |  0.04424% | 3      |  0.064% | 2      |  0.067% | 
 | 384  | Seaking            |  0.04424% | 3      |  0.064% | 3      |  0.101% | 
 | 385  | Pineco             |  0.04424% | 3      |  0.064% | 3      |  0.101% | 
 | 386  | Kricketune         |  0.04424% | 3      |  0.064% | 1      |  0.034% | 
 | 387  | Muk                |  0.04424% | 3      |  0.064% | 1      |  0.034% | 
 | 388  | Banette            |  0.04317% | 2      |  0.043% | 1      |  0.034% | 
 | 389  | Bouffalant         |  0.04228% | 3      |  0.064% | 1      |  0.034% | 
 | 390  | Registeel          |  0.04115% | 3      |  0.064% | 3      |  0.101% | 
 | 391  | Cacnea             |  0.04080% | 3      |  0.064% | 3      |  0.101% | 
 | 392  | Cyndaquil          |  0.04010% | 2      |  0.043% | 1      |  0.034% | 
 | 393  | Throh              |  0.03966% | 2      |  0.043% | 2      |  0.067% | 
 | 394  | Kyurem             |  0.03966% | 2      |  0.043% | 1      |  0.034% | 
 | 395  | Lampent            |  0.03966% | 2      |  0.043% | 0      |  0.000% | 
 | 396  | Jumpluff           |  0.03966% | 2      |  0.043% | 2      |  0.067% | 
 | 397  | Dugtrio            |  0.03966% | 2      |  0.043% | 1      |  0.034% | 
 | 398  | Buizel             |  0.03966% | 2      |  0.043% | 1      |  0.034% | 
 | 399  | Froakie            |  0.03966% | 2      |  0.043% | 2      |  0.067% | 
 | 400  | Simisage           |  0.03966% | 2      |  0.043% | 2      |  0.067% | 
 | 401  | Meganium           |  0.03966% | 2      |  0.043% | 2      |  0.067% | 
 | 402  | Clamperl           |  0.03890% | 1      |  0.021% | 1      |  0.034% | 
 | 403  | Golduck            |  0.03868% | 2      |  0.043% | 0      |  0.000% | 
 | 404  | Emolga             |  0.03379% | 2      |  0.043% | 0      |  0.000% | 
 | 405  | Xatu               |  0.03337% | 3      |  0.064% | 3      |  0.101% | 
 | 406  | Starly             |  0.03291% | 2      |  0.043% | 2      |  0.067% | 
 | 407  | Relicanth          |  0.03133% | 4      |  0.086% | 3      |  0.101% | 
 | 408  | Omastar            |  0.03007% | 3      |  0.064% | 2      |  0.067% | 
 | 409  | Alomomola          |  0.02949% | 2      |  0.043% | 0      |  0.000% | 
 | 410  | Raticate           |  0.02949% | 2      |  0.043% | 0      |  0.000% | 
 | 411  | Vespiquen          |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 412  | Exploud            |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 413  | Klang              |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 414  | Gourgeist-Small    |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 415  | Numel              |  0.02949% | 2      |  0.043% | 1      |  0.034% | 
 | 416  | Omanyte            |  0.02949% | 2      |  0.043% | 1      |  0.034% | 
 | 417  | Luvdisc            |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 418  | Wailmer            |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 419  | Golbat             |  0.02949% | 2      |  0.043% | 0      |  0.000% | 
 | 420  | Mawile             |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 421  | Flaaffy            |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 422  | Mothim             |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 423  | Fraxure            |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 424  | Stunfisk           |  0.02949% | 2      |  0.043% | 0      |  0.000% | 
 | 425  | Gourgeist-Super    |  0.02949% | 2      |  0.043% | 1      |  0.034% | 
 | 426  | Weedle             |  0.02949% | 2      |  0.043% | 2      |  0.067% | 
 | 427  | Mantine            |  0.02917% | 2      |  0.043% | 1      |  0.034% | 
 | 428  | Chatot             |  0.02914% | 2      |  0.043% | 2      |  0.067% | 
 | 429  | Heatmor            |  0.02603% | 2      |  0.043% | 1      |  0.034% | 
 | 430  | Golett             |  0.02603% | 2      |  0.043% | 1      |  0.034% | 
 | 431  | Sigilyph           |  0.02587% | 2      |  0.043% | 2      |  0.067% | 
 | 432  | Marshtomp          |  0.02491% | 1      |  0.021% | 0      |  0.000% | 
 | 433  | Wartortle          |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 434  | Nosepass           |  0.02491% | 1      |  0.021% | 0      |  0.000% | 
 | 435  | Vigoroth           |  0.02491% | 1      |  0.021% | 0      |  0.000% | 
 | 436  | Venomoth           |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 437  | Farfetch'd         |  0.02491% | 1      |  0.021% | 0      |  0.000% | 
 | 438  | Smoochum           |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 439  | Sawk               |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 440  | Dragonair          |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 441  | Wormadam-Trash     |  0.02491% | 1      |  0.021% | 1      |  0.034% | 
 | 442  | Noctowl            |  0.02491% | 1      |  0.021% | 0      |  0.000% | 
 | 443  | Scraggy            |  0.02390% | 2      |  0.043% | 2      |  0.067% | 
 | 444  | Geodude            |  0.02390% | 2      |  0.043% | 2      |  0.067% | 
 | 445  | Ekans              |  0.02390% | 2      |  0.043% | 1      |  0.034% | 
 | 446  | Staravia           |  0.01817% | 1      |  0.021% | 1      |  0.034% | 
 | 447  | Electabuzz         |  0.01732% | 1      |  0.021% | 1      |  0.034% | 
 | 448  | Mienfoo            |  0.01706% | 1      |  0.021% | 0      |  0.000% | 
 | 449  | Kadabra            |  0.01635% | 1      |  0.021% | 0      |  0.000% | 
 | 450  | Onix               |  0.01532% | 2      |  0.043% | 1      |  0.034% | 
 | 451  | Quilava            |  0.01519% | 1      |  0.021% | 0      |  0.000% | 
 | 452  | Camerupt           |  0.01519% | 1      |  0.021% | 1      |  0.034% | 
 | 453  | Steelix            |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 454  | Furret             |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 455  | Roselia            |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 456  | Virizion           |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 457  | Charmeleon         |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 458  | Fletchinder        |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 459  | Lickitung          |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 460  | Aipom              |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 461  | Poliwhirl          |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 462  | Kirlia             |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 463  | Diglett            |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 464  | Hitmonchan         |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 465  | Wormadam-Sandy     |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 466  | Axew               |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 467  | Bayleef            |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 468  | Dustox             |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 469  | Riolu              |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 470  | Noibat             |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 471  | Voltorb            |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 472  | Cottonee           |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 473  | Stantler           |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 474  | Tropius            |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 475  | Goomy              |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 476  | Happiny            |  0.01475% | 1      |  0.021% | 0      |  0.000% | 
 | 477  | Simisear           |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 478  | Bidoof             |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 479  | Cryogonal          |  0.01475% | 1      |  0.021% | 1      |  0.034% | 
 | 480  | Frillish           |  0.01336% | 1      |  0.021% | 0      |  0.000% | 
 | 481  | Yamask             |  0.01336% | 1      |  0.021% | 1      |  0.034% | 
 | 482  | Carnivine          |  0.01336% | 1      |  0.021% | 1      |  0.034% | 
 | 483  | Weepinbell         |  0.00600% | 1      |  0.021% | 1      |  0.034% | 
 | 484  | Honedge            |  0.00600% | 1      |  0.021% | 1      |  0.034% | 
 | 485  | Cubone             |  0.00600% | 1      |  0.021% | 1      |  0.034% | 
 | 486  | Wynaut             |  0.00566% | 1      |  0.021% | 1      |  0.034% | 
 | 487  | Rotom              |  0.00356% | 1      |  0.021% | 0      |  0.000% | 
 | 488  | Deoxys             |  0.00084% | 1      |  0.021% | 1      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
