 Total battles: 14775
 Avg. weight/team: 0.511
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 22.80017% | 6363   | 21.533% | 4807   | 22.562% | 
 | 2    | Greninja-Ash       | 18.08177% | 5642   | 19.093% | 4258   | 19.985% | 
 | 3    | Kyogre-Primal      | 15.65791% | 4592   | 15.540% | 3299   | 15.484% | 
 | 4    | Zygarde            | 14.83006% | 3963   | 13.411% | 2802   | 13.151% | 
 | 5    | Charizard-Mega-X   | 13.15068% | 4220   | 14.281% | 3128   | 14.681% | 
 | 6    | Mewtwo-Mega-Y      | 11.16088% | 3310   | 11.201% | 2360   | 11.077% | 
 | 7    | Xerneas            | 10.02454% | 2684   |  9.083% | 1868   |  8.768% | 
 | 8    | Lucario-Mega       |  9.98465% | 3169   | 10.724% | 2334   | 10.955% | 
 | 9    | Blaziken-Mega      |  9.38849% | 2885   |  9.763% | 2137   | 10.030% | 
 | 10   | Necrozma-Dusk-Mane |  9.26289% | 2664   |  9.015% | 1759   |  8.256% | 
 | 11   | Rayquaza           |  8.84508% | 2742   |  9.279% | 1959   |  9.195% | 
 | 12   | Kartana            |  8.69379% | 2304   |  7.797% | 1540   |  7.228% | 
 | 13   | Garchomp-Mega      |  8.28510% | 2662   |  9.008% | 1842   |  8.646% | 
 | 14   | Marshadow          |  7.93539% | 2238   |  7.574% | 1598   |  7.500% | 
 | 15   | Zeraora            |  7.48654% | 1999   |  6.765% | 1432   |  6.721% | 
 | 16   | Metagross-Mega     |  7.21229% | 2167   |  7.333% | 1557   |  7.308% | 
 | 17   | Charizard-Mega-Y   |  6.66752% | 2004   |  6.782% | 1460   |  6.853% | 
 | 18   | Entei              |  6.66553% | 1593   |  5.391% | 1138   |  5.341% | 
 | 19   | Blissey            |  6.57373% | 1633   |  5.526% | 1223   |  5.740% | 
 | 20   | Volcarona          |  6.45277% | 1722   |  5.827% | 1143   |  5.365% | 
 | 21   | Magearna           |  6.30681% | 1526   |  5.164% | 1036   |  4.863% | 
 | 22   | Sceptile-Mega      |  5.85705% | 1966   |  6.653% | 1356   |  6.364% | 
 | 23   | Toxapex            |  5.69764% | 1525   |  5.161% | 1198   |  5.623% | 
 | 24   | Gardevoir-Mega     |  5.45671% | 1718   |  5.814% | 1169   |  5.487% | 
 | 25   | Salamence-Mega     |  5.38089% | 1535   |  5.195% | 1004   |  4.712% | 
 | 26   | Garchomp           |  5.26940% | 1467   |  4.964% | 1090   |  5.116% | 
 | 27   | Mewtwo-Mega-X      |  5.01674% | 1604   |  5.428% | 1177   |  5.524% | 
 | 28   | Arceus             |  4.93289% | 1362   |  4.609% | 893    |  4.191% | 
 | 29   | Gliscor            |  4.88245% | 1459   |  4.937% | 1119   |  5.252% | 
 | 30   | Swampert-Mega      |  4.80231% | 1520   |  5.144% | 1201   |  5.637% | 
 | 31   | Yveltal            |  4.79463% | 1369   |  4.633% | 991    |  4.651% | 
 | 32   | Diancie-Mega       |  4.71210% | 1410   |  4.772% | 1025   |  4.811% | 
 | 33   | Ferrothorn         |  4.64906% | 1313   |  4.443% | 1077   |  5.055% | 
 | 34   | Darkrai            |  4.48291% | 1367   |  4.626% | 1021   |  4.792% | 
 | 35   | Tyranitar-Mega     |  4.45636% | 1376   |  4.657% | 1051   |  4.933% | 
 | 36   | Gyarados-Mega      |  4.28671% | 1311   |  4.437% | 965    |  4.529% | 
 | 37   | Greninja           |  4.18337% | 1215   |  4.112% | 878    |  4.121% | 
 | 38   | Serperior          |  4.18005% | 1175   |  3.976% | 817    |  3.835% | 
 | 39   | Venusaur-Mega      |  4.12993% | 1322   |  4.474% | 946    |  4.440% | 
 | 40   | Aegislash          |  4.07897% | 1200   |  4.061% | 853    |  4.004% | 
 | 41   | Gengar             |  3.90074% | 1172   |  3.966% | 875    |  4.107% | 
 | 42   | Lunala             |  3.87778% | 994    |  3.364% | 678    |  3.182% | 
 | 43   | Tapu Koko          |  3.69483% | 1090   |  3.689% | 825    |  3.872% | 
 | 44   | Mimikyu            |  3.66965% | 1141   |  3.861% | 887    |  4.163% | 
 | 45   | Scizor-Mega        |  3.32302% | 1024   |  3.465% | 759    |  3.562% | 
 | 46   | Alakazam-Mega      |  3.12862% | 1006   |  3.404% | 734    |  3.445% | 
 | 47   | Necrozma-Dawn-Wings |  2.98976% | 922    |  3.120% | 611    |  2.868% | 
 | 48   | Mew                |  2.88867% | 767    |  2.596% | 585    |  2.746% | 
 | 49   | Victini            |  2.84521% | 806    |  2.728% | 603    |  2.830% | 
 | 50   | Milotic            |  2.82864% | 818    |  2.768% | 568    |  2.666% | 
 | 51   | Gallade-Mega       |  2.82798% | 933    |  3.157% | 688    |  3.229% | 
 | 52   | Lopunny-Mega       |  2.73292% | 817    |  2.765% | 623    |  2.924% | 
 | 53   | Heatran            |  2.73194% | 751    |  2.541% | 522    |  2.450% | 
 | 54   | Landorus           |  2.69653% | 619    |  2.095% | 387    |  1.816% | 
 | 55   | Azumarill          |  2.67860% | 860    |  2.910% | 662    |  3.107% | 
 | 56   | Celesteela         |  2.63151% | 745    |  2.521% | 555    |  2.605% | 
 | 57   | Mawile-Mega        |  2.62653% | 746    |  2.525% | 575    |  2.699% | 
 | 58   | Excadrill          |  2.59239% | 714    |  2.416% | 523    |  2.455% | 
 | 59   | Mandibuzz          |  2.52740% | 585    |  1.980% | 502    |  2.356% | 
 | 60   | Kangaskhan-Mega    |  2.51930% | 760    |  2.572% | 567    |  2.661% | 
 | 61   | Buzzwole           |  2.48087% | 626    |  2.118% | 388    |  1.821% | 
 | 62   | Infernape          |  2.43669% | 781    |  2.643% | 556    |  2.610% | 
 | 63   | Dragonite          |  2.43627% | 796    |  2.694% | 575    |  2.699% | 
 | 64   | Blacephalon        |  2.43211% | 680    |  2.301% | 460    |  2.159% | 
 | 65   | Kommo-o            |  2.39729% | 803    |  2.717% | 599    |  2.811% | 
 | 66   | Pikachu            |  2.37834% | 800    |  2.707% | 622    |  2.919% | 
 | 67   | Landorus-Therian   |  2.34109% | 649    |  2.196% | 483    |  2.267% | 
 | 68   | Kyurem-Black       |  2.32057% | 749    |  2.535% | 507    |  2.380% | 
 | 69   | Lugia              |  2.29475% | 601    |  2.034% | 412    |  1.934% | 
 | 70   | Hoopa-Unbound      |  2.28737% | 713    |  2.413% | 502    |  2.356% | 
 | 71   | Breloom            |  2.23720% | 657    |  2.223% | 462    |  2.168% | 
 | 72   | Shuckle            |  2.21046% | 644    |  2.179% | 571    |  2.680% | 
 | 73   | Golisopod          |  2.16637% | 539    |  1.824% | 413    |  1.938% | 
 | 74   | Stakataka          |  2.09093% | 562    |  1.902% | 335    |  1.572% | 
 | 75   | Latios-Mega        |  2.04164% | 638    |  2.159% | 446    |  2.093% | 
 | 76   | Togekiss           |  2.02768% | 620    |  2.098% | 482    |  2.262% | 
 | 77   | Beedrill-Mega      |  2.01372% | 598    |  2.024% | 415    |  1.948% | 
 | 78   | Tyranitar          |  1.98834% | 573    |  1.939% | 433    |  2.032% | 
 | 79   | Naganadel          |  1.97768% | 588    |  1.990% | 390    |  1.830% | 
 | 80   | Tapu Lele          |  1.95559% | 522    |  1.766% | 372    |  1.746% | 
 | 81   | Snorlax            |  1.94427% | 571    |  1.932% | 434    |  2.037% | 
 | 82   | Shedinja           |  1.93585% | 587    |  1.986% | 443    |  2.079% | 
 | 83   | Noivern            |  1.93011% | 553    |  1.871% | 434    |  2.037% | 
 | 84   | Manaphy            |  1.89327% | 530    |  1.794% | 376    |  1.765% | 
 | 85   | Blastoise-Mega     |  1.87824% | 610    |  2.064% | 458    |  2.150% | 
 | 86   | Sableye-Mega       |  1.82492% | 550    |  1.861% | 407    |  1.910% | 
 | 87   | Decidueye          |  1.80900% | 570    |  1.929% | 435    |  2.042% | 
 | 88   | Weavile            |  1.73819% | 481    |  1.628% | 372    |  1.746% | 
 | 89   | Smeargle           |  1.71483% | 478    |  1.618% | 403    |  1.892% | 
 | 90   | Gardevoir          |  1.66401% | 469    |  1.587% | 333    |  1.563% | 
 | 91   | Salamence          |  1.66319% | 458    |  1.550% | 355    |  1.666% | 
 | 92   | Ditto              |  1.64621% | 460    |  1.557% | 301    |  1.413% | 
 | 93   | Aggron-Mega        |  1.64578% | 534    |  1.807% | 397    |  1.863% | 
 | 94   | Mamoswine          |  1.63670% | 414    |  1.401% | 351    |  1.647% | 
 | 95   | Hawlucha           |  1.62406% | 521    |  1.763% | 396    |  1.859% | 
 | 96   | Klefki             |  1.62137% | 421    |  1.425% | 380    |  1.784% | 
 | 97   | Gyarados           |  1.58879% | 436    |  1.475% | 327    |  1.535% | 
 | 98   | Pheromosa          |  1.58071% | 466    |  1.577% | 308    |  1.446% | 
 | 99   | Altaria-Mega       |  1.54220% | 476    |  1.611% | 354    |  1.662% | 
 | 100  | Hydreigon          |  1.53726% | 451    |  1.526% | 319    |  1.497% | 
 | 101  | Skarmory           |  1.52460% | 401    |  1.357% | 312    |  1.464% | 
 | 102  | Chansey            |  1.51499% | 452    |  1.530% | 322    |  1.511% | 
 | 103  | Giratina-Origin    |  1.49975% | 469    |  1.587% | 334    |  1.568% | 
 | 104  | Talonflame         |  1.49592% | 445    |  1.506% | 354    |  1.662% | 
 | 105  | Arceus-Fairy       |  1.49419% | 408    |  1.381% | 286    |  1.342% | 
 | 106  | Cloyster           |  1.48421% | 425    |  1.438% | 297    |  1.394% | 
 | 107  | Dialga             |  1.48335% | 462    |  1.563% | 309    |  1.450% | 
 | 108  | Incineroar         |  1.47920% | 478    |  1.618% | 369    |  1.732% | 
 | 109  | Ho-Oh              |  1.43083% | 423    |  1.431% | 311    |  1.460% | 
 | 110  | Latias-Mega        |  1.40593% | 438    |  1.482% | 291    |  1.366% | 
 | 111  | Primarina          |  1.39626% | 420    |  1.421% | 311    |  1.460% | 
 | 112  | Zekrom             |  1.38074% | 430    |  1.455% | 273    |  1.281% | 
 | 113  | Solgaleo           |  1.31476% | 432    |  1.462% | 301    |  1.413% | 
 | 114  | Deoxys-Defense     |  1.29597% | 351    |  1.188% | 281    |  1.319% | 
 | 115  | Zapdos             |  1.27903% | 398    |  1.347% | 301    |  1.413% | 
 | 116  | Lucario            |  1.27550% | 390    |  1.320% | 290    |  1.361% | 
 | 117  | Zoroark            |  1.23491% | 409    |  1.384% | 209    |  0.981% | 
 | 118  | Clefable           |  1.22889% | 367    |  1.242% | 285    |  1.338% | 
 | 119  | Kyurem-White       |  1.22131% | 376    |  1.272% | 263    |  1.234% | 
 | 120  | Genesect           |  1.20525% | 327    |  1.107% | 222    |  1.042% | 
 | 121  | Kyogre             |  1.20033% | 321    |  1.086% | 209    |  0.981% | 
 | 122  | Rotom-Wash         |  1.16795% | 349    |  1.181% | 255    |  1.197% | 
 | 123  | Terrakion          |  1.16697% | 271    |  0.917% | 180    |  0.845% | 
 | 124  | Deoxys-Attack      |  1.16041% | 349    |  1.181% | 227    |  1.065% | 
 | 125  | Manectric-Mega     |  1.15810% | 370    |  1.252% | 291    |  1.366% | 
 | 126  | Cresselia          |  1.15233% | 298    |  1.008% | 236    |  1.108% | 
 | 127  | Heracross-Mega     |  1.14604% | 371    |  1.255% | 273    |  1.281% | 
 | 128  | Umbreon            |  1.14341% | 332    |  1.124% | 272    |  1.277% | 
 | 129  | Banette-Mega       |  1.12181% | 313    |  1.059% | 233    |  1.094% | 
 | 130  | Medicham-Mega      |  1.09413% | 341    |  1.154% | 238    |  1.117% | 
 | 131  | Galvantula         |  1.08634% | 324    |  1.096% | 289    |  1.356% | 
 | 132  | Blaziken           |  1.06079% | 321    |  1.086% | 247    |  1.159% | 
 | 133  | Ribombee           |  1.04953% | 279    |  0.944% | 264    |  1.239% | 
 | 134  | Arceus-Ghost       |  1.04450% | 265    |  0.897% | 171    |  0.803% | 
 | 135  | Absol-Mega         |  1.02684% | 327    |  1.107% | 246    |  1.155% | 
 | 136  | Ninetales-Alola    |  1.02620% | 320    |  1.083% | 257    |  1.206% | 
 | 137  | Reshiram           |  1.02516% | 319    |  1.080% | 204    |  0.957% | 
 | 138  | Krookodile         |  1.01434% | 325    |  1.100% | 233    |  1.094% | 
 | 139  | Ampharos-Mega      |  1.01356% | 346    |  1.171% | 250    |  1.173% | 
 | 140  | Jolteon            |  1.01280% | 295    |  0.998% | 228    |  1.070% | 
 | 141  | Lycanroc-Dusk      |  0.99845% | 350    |  1.184% | 265    |  1.244% | 
 | 142  | Jirachi            |  0.99309% | 310    |  1.049% | 210    |  0.986% | 
 | 143  | Espeon             |  0.99022% | 304    |  1.029% | 207    |  0.972% | 
 | 144  | Shaymin-Sky        |  0.98872% | 265    |  0.897% | 189    |  0.887% | 
 | 145  | Haxorus            |  0.97725% | 292    |  0.988% | 213    |  1.000% | 
 | 146  | Palkia             |  0.95952% | 319    |  1.080% | 220    |  1.033% | 
 | 147  | Deoxys-Speed       |  0.95623% | 283    |  0.958% | 236    |  1.108% | 
 | 148  | Tapu Fini          |  0.94527% | 260    |  0.880% | 188    |  0.882% | 
 | 149  | Palossand          |  0.94345% | 217    |  0.734% | 152    |  0.713% | 
 | 150  | Sylveon            |  0.94306% | 291    |  0.985% | 207    |  0.972% | 
 | 151  | Arcanine           |  0.94014% | 327    |  1.107% | 260    |  1.220% | 
 | 152  | Meloetta           |  0.93700% | 248    |  0.839% | 158    |  0.742% | 
 | 153  | Magnezone          |  0.93463% | 302    |  1.022% | 223    |  1.047% | 
 | 154  | Typhlosion         |  0.91479% | 276    |  0.934% | 199    |  0.934% | 
 | 155  | Chandelure         |  0.91293% | 291    |  0.985% | 221    |  1.037% | 
 | 156  | Scizor             |  0.90495% | 276    |  0.934% | 229    |  1.075% | 
 | 157  | Bisharp            |  0.89207% | 278    |  0.941% | 204    |  0.957% | 
 | 158  | Rhyperior          |  0.89201% | 240    |  0.812% | 178    |  0.835% | 
 | 159  | Thundurus-Therian  |  0.87527% | 265    |  0.897% | 192    |  0.901% | 
 | 160  | Venusaur           |  0.86029% | 259    |  0.876% | 192    |  0.901% | 
 | 161  | Metagross          |  0.85531% | 249    |  0.843% | 200    |  0.939% | 
 | 162  | Aron               |  0.84342% | 247    |  0.836% | 187    |  0.878% | 
 | 163  | Goodra             |  0.83687% | 264    |  0.893% | 188    |  0.882% | 
 | 164  | Pidgeot-Mega       |  0.81609% | 225    |  0.761% | 151    |  0.709% | 
 | 165  | Steelix-Mega       |  0.81035% | 258    |  0.873% | 169    |  0.793% | 
 | 166  | Nihilego           |  0.79016% | 215    |  0.728% | 178    |  0.835% | 
 | 167  | Crobat             |  0.77595% | 232    |  0.785% | 182    |  0.854% | 
 | 168  | Staraptor          |  0.76920% | 238    |  0.805% | 192    |  0.901% | 
 | 169  | Xurkitree          |  0.76463% | 217    |  0.734% | 144    |  0.676% | 
 | 170  | Drampa             |  0.74602% | 191    |  0.646% | 88     |  0.413% | 
 | 171  | Hippowdon          |  0.72533% | 186    |  0.629% | 166    |  0.779% | 
 | 172  | Keldeo             |  0.70734% | 229    |  0.775% | 177    |  0.831% | 
 | 173  | Arceus-Poison      |  0.70529% | 183    |  0.619% | 95     |  0.446% | 
 | 174  | Sharpedo-Mega      |  0.68851% | 179    |  0.606% | 138    |  0.648% | 
 | 175  | Arceus-Water       |  0.68492% | 187    |  0.633% | 134    |  0.629% | 
 | 176  | Feraligatr         |  0.68297% | 201    |  0.680% | 178    |  0.835% | 
 | 177  | Arceus-Electric    |  0.67660% | 194    |  0.657% | 147    |  0.690% | 
 | 178  | Spiritomb          |  0.66608% | 208    |  0.704% | 164    |  0.770% | 
 | 179  | Pelipper           |  0.66136% | 222    |  0.751% | 175    |  0.821% | 
 | 180  | Zygarde-10%        |  0.65924% | 212    |  0.717% | 160    |  0.751% | 
 | 181  | Audino-Mega        |  0.65304% | 214    |  0.724% | 163    |  0.765% | 
 | 182  | Flygon             |  0.64770% | 212    |  0.717% | 169    |  0.793% | 
 | 183  | Charizard          |  0.64319% | 207    |  0.701% | 175    |  0.821% | 
 | 184  | Machamp            |  0.64291% | 196    |  0.663% | 150    |  0.704% | 
 | 185  | Empoleon           |  0.64072% | 201    |  0.680% | 134    |  0.629% | 
 | 186  | Glalie             |  0.62576% | 177    |  0.599% | 131    |  0.615% | 
 | 187  | Mienshao           |  0.61192% | 164    |  0.555% | 93     |  0.437% | 
 | 188  | Pinsir-Mega        |  0.59331% | 171    |  0.579% | 132    |  0.620% | 
 | 189  | Aerodactyl-Mega    |  0.59147% | 190    |  0.643% | 132    |  0.620% | 
 | 190  | Archeops           |  0.59142% | 144    |  0.487% | 102    |  0.479% | 
 | 191  | Rattata            |  0.59050% | 200    |  0.677% | 143    |  0.671% | 
 | 192  | Electivire         |  0.59005% | 198    |  0.670% | 147    |  0.690% | 
 | 193  | Chesnaught         |  0.58434% | 175    |  0.592% | 126    |  0.591% | 
 | 194  | Giratina           |  0.58211% | 186    |  0.629% | 137    |  0.643% | 
 | 195  | Roserade           |  0.57981% | 185    |  0.626% | 133    |  0.624% | 
 | 196  | Rotom-Heat         |  0.55877% | 160    |  0.541% | 118    |  0.554% | 
 | 197  | Amoonguss          |  0.55838% | 173    |  0.585% | 122    |  0.573% | 
 | 198  | Porygon-Z          |  0.55800% | 166    |  0.562% | 125    |  0.587% | 
 | 199  | Tapu Bulu          |  0.54724% | 166    |  0.562% | 109    |  0.512% | 
 | 200  | Volcanion          |  0.54661% | 178    |  0.602% | 141    |  0.662% | 
 | 201  | Nidoking           |  0.53811% | 174    |  0.589% | 146    |  0.685% | 
 | 202  | Darmanitan         |  0.53017% | 138    |  0.467% | 82     |  0.385% | 
 | 203  | Raichu-Alola       |  0.52671% | 161    |  0.545% | 117    |  0.549% | 
 | 204  | Ninetales          |  0.51829% | 151    |  0.511% | 108    |  0.507% | 
 | 205  | Thundurus          |  0.51762% | 128    |  0.433% | 90     |  0.422% | 
 | 206  | Mismagius          |  0.51702% | 154    |  0.521% | 101    |  0.474% | 
 | 207  | Marowak-Alola      |  0.51354% | 158    |  0.535% | 115    |  0.540% | 
 | 208  | Quagsire           |  0.51256% | 152    |  0.514% | 106    |  0.498% | 
 | 209  | Swellow            |  0.50607% | 157    |  0.531% | 127    |  0.596% | 
 | 210  | Latias             |  0.50154% | 134    |  0.453% | 85     |  0.399% | 
 | 211  | Porygon2           |  0.49169% | 127    |  0.430% | 94     |  0.441% | 
 | 212  | Abomasnow-Mega     |  0.49095% | 178    |  0.602% | 128    |  0.601% | 
 | 213  | Arceus-Dark        |  0.48575% | 178    |  0.602% | 115    |  0.540% | 
 | 214  | Vaporeon           |  0.47530% | 136    |  0.460% | 89     |  0.418% | 
 | 215  | Scolipede          |  0.46680% | 142    |  0.481% | 99     |  0.465% | 
 | 216  | Gastrodon          |  0.46649% | 147    |  0.497% | 114    |  0.535% | 
 | 217  | Ludicolo           |  0.43908% | 135    |  0.457% | 94     |  0.441% | 
 | 218  | Salazzle           |  0.42826% | 108    |  0.365% | 69     |  0.324% | 
 | 219  | Groudon            |  0.41829% | 129    |  0.437% | 95     |  0.446% | 
 | 220  | Arceus-Ground      |  0.41794% | 102    |  0.345% | 71     |  0.333% | 
 | 221  | Escavalier         |  0.41609% | 127    |  0.430% | 99     |  0.465% | 
 | 222  | Torterra           |  0.41299% | 147    |  0.497% | 94     |  0.441% | 
 | 223  | Slowbro-Mega       |  0.40889% | 118    |  0.399% | 82     |  0.385% | 
 | 224  | Uxie               |  0.40576% | 113    |  0.382% | 93     |  0.437% | 
 | 225  | Houndoom-Mega      |  0.40401% | 128    |  0.433% | 93     |  0.437% | 
 | 226  | Vivillon           |  0.40305% | 122    |  0.413% | 73     |  0.343% | 
 | 227  | Jellicent          |  0.39794% | 114    |  0.386% | 91     |  0.427% | 
 | 228  | Arceus-Steel       |  0.39174% | 111    |  0.376% | 87     |  0.408% | 
 | 229  | Clawitzer          |  0.38578% | 122    |  0.413% | 82     |  0.385% | 
 | 230  | Sceptile           |  0.38532% | 128    |  0.433% | 100    |  0.469% | 
 | 231  | Suicune            |  0.38448% | 120    |  0.406% | 97     |  0.455% | 
 | 232  | Delphox            |  0.37768% | 121    |  0.409% | 96     |  0.451% | 
 | 233  | Glalie-Mega        |  0.37576% | 118    |  0.399% | 106    |  0.498% | 
 | 234  | Rampardos          |  0.37119% | 100    |  0.338% | 53     |  0.249% | 
 | 235  | Samurott           |  0.37054% | 111    |  0.376% | 84     |  0.394% | 
 | 236  | Froslass           |  0.36878% | 103    |  0.349% | 90     |  0.422% | 
 | 237  | Slowbro            |  0.36686% | 84     |  0.284% | 61     |  0.286% | 
 | 238  | Raichu             |  0.36285% | 111    |  0.376% | 82     |  0.385% | 
 | 239  | Tornadus-Therian   |  0.35045% | 108    |  0.365% | 79     |  0.371% | 
 | 240  | Pinsir             |  0.34979% | 98     |  0.332% | 67     |  0.314% | 
 | 241  | Heracross          |  0.34933% | 112    |  0.379% | 71     |  0.333% | 
 | 242  | Malamar            |  0.34588% | 103    |  0.349% | 85     |  0.399% | 
 | 243  | Slurpuff           |  0.34338% | 90     |  0.305% | 66     |  0.310% | 
 | 244  | Glaceon            |  0.34335% | 108    |  0.365% | 76     |  0.357% | 
 | 245  | Arceus-Fire        |  0.34290% | 112    |  0.379% | 87     |  0.408% | 
 | 246  | Arceus-Grass       |  0.34245% | 105    |  0.355% | 74     |  0.347% | 
 | 247  | Whimsicott         |  0.34008% | 108    |  0.365% | 84     |  0.394% | 
 | 248  | Trevenant          |  0.33724% | 105    |  0.355% | 93     |  0.437% | 
 | 249  | Necrozma           |  0.33514% | 98     |  0.332% | 69     |  0.324% | 
 | 250  | Camerupt-Mega      |  0.33306% | 109    |  0.369% | 80     |  0.375% | 
 | 251  | Tyrantrum          |  0.33108% | 99     |  0.335% | 72     |  0.338% | 
 | 252  | Mewtwo             |  0.32967% | 106    |  0.359% | 77     |  0.361% | 
 | 253  | Florges            |  0.32307% | 98     |  0.332% | 67     |  0.314% | 
 | 254  | Ambipom            |  0.31785% | 89     |  0.301% | 73     |  0.343% | 
 | 255  | Swampert           |  0.31534% | 91     |  0.308% | 77     |  0.361% | 
 | 256  | Lycanroc-Midnight  |  0.31319% | 143    |  0.484% | 117    |  0.549% | 
 | 257  | Exploud            |  0.30820% | 86     |  0.291% | 50     |  0.235% | 
 | 258  | Drapion            |  0.30526% | 96     |  0.325% | 81     |  0.380% | 
 | 259  | Lilligant          |  0.30135% | 124    |  0.420% | 103    |  0.483% | 
 | 260  | Latios             |  0.30019% | 91     |  0.308% | 62     |  0.291% | 
 | 261  | Tentacruel         |  0.29666% | 92     |  0.311% | 72     |  0.338% | 
 | 262  | Tangrowth          |  0.29659% | 97     |  0.328% | 71     |  0.333% | 
 | 263  | Marowak            |  0.29513% | 80     |  0.271% | 78     |  0.366% | 
 | 264  | Ninjask            |  0.28701% | 88     |  0.298% | 59     |  0.277% | 
 | 265  | Arceus-Flying      |  0.28648% | 84     |  0.284% | 59     |  0.277% | 
 | 266  | Conkeldurr         |  0.28129% | 81     |  0.274% | 53     |  0.249% | 
 | 267  | Alakazam           |  0.28104% | 80     |  0.271% | 64     |  0.300% | 
 | 268  | Togedemaru         |  0.28056% | 92     |  0.311% | 77     |  0.361% | 
 | 269  | Lapras             |  0.27802% | 89     |  0.301% | 67     |  0.314% | 
 | 270  | Hitmontop          |  0.27792% | 87     |  0.294% | 60     |  0.282% | 
 | 271  | Ursaring           |  0.27138% | 81     |  0.274% | 55     |  0.258% | 
 | 272  | Moltres            |  0.26637% | 75     |  0.254% | 52     |  0.244% | 
 | 273  | Vikavolt           |  0.26286% | 85     |  0.288% | 64     |  0.300% | 
 | 274  | Wobbuffet          |  0.25918% | 79     |  0.267% | 61     |  0.286% | 
 | 275  | Dusknoir           |  0.25823% | 71     |  0.240% | 60     |  0.282% | 
 | 276  | Regirock           |  0.25728% | 119    |  0.403% | 98     |  0.460% | 
 | 277  | Lycanroc           |  0.25370% | 76     |  0.257% | 61     |  0.286% | 
 | 278  | Silvally-Electric  |  0.25269% | 84     |  0.284% | 58     |  0.272% | 
 | 279  | Celebi             |  0.24883% | 80     |  0.271% | 60     |  0.282% | 
 | 280  | Persian-Alola      |  0.24704% | 104    |  0.352% | 86     |  0.404% | 
 | 281  | Linoone            |  0.24600% | 82     |  0.277% | 67     |  0.314% | 
 | 282  | Luxray             |  0.24581% | 86     |  0.291% | 66     |  0.310% | 
 | 283  | Honchkrow          |  0.23613% | 72     |  0.244% | 54     |  0.253% | 
 | 284  | Forretress         |  0.23598% | 65     |  0.220% | 61     |  0.286% | 
 | 285  | Aggron             |  0.23338% | 75     |  0.254% | 61     |  0.286% | 
 | 286  | Raikou             |  0.23194% | 67     |  0.227% | 50     |  0.235% | 
 | 287  | Starmie            |  0.22990% | 75     |  0.254% | 55     |  0.258% | 
 | 288  | Dragalge           |  0.22741% | 78     |  0.264% | 64     |  0.300% | 
 | 289  | Registeel          |  0.22294% | 71     |  0.240% | 58     |  0.272% | 
 | 290  | Silvally-Ground    |  0.22202% | 59     |  0.200% | 51     |  0.239% | 
 | 291  | Eelektross         |  0.22096% | 69     |  0.234% | 53     |  0.249% | 
 | 292  | Kingdra            |  0.21599% | 66     |  0.223% | 46     |  0.216% | 
 | 293  | Blastoise          |  0.21487% | 69     |  0.234% | 49     |  0.230% | 
 | 294  | Gigalith           |  0.20970% | 64     |  0.217% | 56     |  0.263% | 
 | 295  | Arceus-Dragon      |  0.20860% | 72     |  0.244% | 54     |  0.253% | 
 | 296  | Hitmonlee          |  0.20814% | 61     |  0.206% | 42     |  0.197% | 
 | 297  | Exeggutor-Alola    |  0.20752% | 56     |  0.190% | 45     |  0.211% | 
 | 298  | Bouffalant         |  0.20693% | 64     |  0.217% | 44     |  0.207% | 
 | 299  | Guzzlord           |  0.20599% | 68     |  0.230% | 54     |  0.253% | 
 | 300  | Toxicroak          |  0.20418% | 59     |  0.200% | 37     |  0.174% | 
 | 301  | Dhelmise           |  0.20273% | 58     |  0.196% | 43     |  0.202% | 
 | 302  | Hariyama           |  0.20175% | 63     |  0.213% | 45     |  0.211% | 
 | 303  | Kingler            |  0.19274% | 49     |  0.166% | 38     |  0.178% | 
 | 304  | Cofagrigus         |  0.19207% | 50     |  0.169% | 28     |  0.131% | 
 | 305  | Granbull           |  0.18966% | 63     |  0.213% | 52     |  0.244% | 
 | 306  | Golduck            |  0.18960% | 39     |  0.132% | 25     |  0.117% | 
 | 307  | Minior             |  0.18940% | 52     |  0.176% | 42     |  0.197% | 
 | 308  | Crawdaunt          |  0.18269% | 49     |  0.166% | 38     |  0.178% | 
 | 309  | Reuniclus          |  0.17804% | 59     |  0.200% | 45     |  0.211% | 
 | 310  | Nidoqueen          |  0.17568% | 52     |  0.176% | 40     |  0.188% | 
 | 311  | Araquanid          |  0.17326% | 49     |  0.166% | 42     |  0.197% | 
 | 312  | Heliolisk          |  0.17164% | 57     |  0.193% | 44     |  0.207% | 
 | 313  | Silvally           |  0.17160% | 65     |  0.220% | 56     |  0.263% | 
 | 314  | Diancie            |  0.17144% | 47     |  0.159% | 31     |  0.146% | 
 | 315  | Claydol            |  0.16678% | 53     |  0.179% | 40     |  0.188% | 
 | 316  | Dusclops           |  0.16592% | 50     |  0.169% | 34     |  0.160% | 
 | 317  | Mudsdale           |  0.16213% | 48     |  0.162% | 33     |  0.155% | 
 | 318  | Cottonee           |  0.16110% | 44     |  0.149% | 33     |  0.155% | 
 | 319  | Lurantis           |  0.16071% | 57     |  0.193% | 36     |  0.169% | 
 | 320  | Articuno           |  0.15950% | 53     |  0.179% | 41     |  0.192% | 
 | 321  | Ariados            |  0.15943% | 46     |  0.156% | 43     |  0.202% | 
 | 322  | Arceus-Ice         |  0.15711% | 47     |  0.159% | 35     |  0.164% | 
 | 323  | Braviary           |  0.15454% | 49     |  0.166% | 40     |  0.188% | 
 | 324  | Lopunny            |  0.15379% | 50     |  0.169% | 39     |  0.183% | 
 | 325  | Dugtrio            |  0.15284% | 49     |  0.166% | 40     |  0.188% | 
 | 326  | Muk-Alola          |  0.14978% | 51     |  0.173% | 41     |  0.192% | 
 | 327  | Bronzong           |  0.14878% | 48     |  0.162% | 40     |  0.188% | 
 | 328  | Hitmonchan         |  0.14800% | 48     |  0.162% | 41     |  0.192% | 
 | 329  | Vileplume          |  0.14682% | 50     |  0.169% | 37     |  0.174% | 
 | 330  | Bastiodon          |  0.14521% | 80     |  0.271% | 63     |  0.296% | 
 | 331  | Komala             |  0.14485% | 43     |  0.146% | 24     |  0.113% | 
 | 332  | Emboar             |  0.14483% | 38     |  0.129% | 28     |  0.131% | 
 | 333  | Steelix            |  0.14367% | 48     |  0.162% | 39     |  0.183% | 
 | 334  | Slaking            |  0.14299% | 47     |  0.159% | 39     |  0.183% | 
 | 335  | Gallade            |  0.13869% | 46     |  0.156% | 34     |  0.160% | 
 | 336  | Magnemite          |  0.13784% | 47     |  0.159% | 30     |  0.141% | 
 | 337  | Regice             |  0.13577% | 40     |  0.135% | 28     |  0.131% | 
 | 338  | Drifblim           |  0.13415% | 41     |  0.139% | 28     |  0.131% | 
 | 339  | Kyurem             |  0.13337% | 41     |  0.139% | 30     |  0.141% | 
 | 340  | Bewear             |  0.13248% | 44     |  0.149% | 24     |  0.113% | 
 | 341  | Donphan            |  0.13104% | 54     |  0.183% | 50     |  0.235% | 
 | 342  | Regigigas          |  0.13043% | 47     |  0.159% | 40     |  0.188% | 
 | 343  | Muk                |  0.12946% | 55     |  0.186% | 47     |  0.221% | 
 | 344  | Vespiquen          |  0.12780% | 42     |  0.142% | 37     |  0.174% | 
 | 345  | Venomoth           |  0.12716% | 52     |  0.176% | 47     |  0.221% | 
 | 346  | Zebstrika          |  0.12667% | 38     |  0.129% | 26     |  0.122% | 
 | 347  | Cinccino           |  0.12639% | 34     |  0.115% | 27     |  0.127% | 
 | 348  | Scrafty            |  0.12616% | 37     |  0.125% | 25     |  0.117% | 
 | 349  | Magneton           |  0.12560% | 40     |  0.135% | 22     |  0.103% | 
 | 350  | Pyroar             |  0.12483% | 39     |  0.132% | 31     |  0.146% | 
 | 351  | Torkoal            |  0.12378% | 43     |  0.146% | 36     |  0.169% | 
 | 352  | Swalot             |  0.12377% | 52     |  0.176% | 45     |  0.211% | 
 | 353  | Diggersby          |  0.12242% | 40     |  0.135% | 32     |  0.150% | 
 | 354  | Primeape           |  0.11995% | 37     |  0.125% | 28     |  0.131% | 
 | 355  | Dustox             |  0.11885% | 50     |  0.169% | 37     |  0.174% | 
 | 356  | Unfezant           |  0.11865% | 42     |  0.142% | 35     |  0.164% | 
 | 357  | Poliwrath          |  0.11663% | 37     |  0.125% | 30     |  0.141% | 
 | 358  | Dugtrio-Alola      |  0.11576% | 36     |  0.122% | 31     |  0.146% | 
 | 359  | Leafeon            |  0.11539% | 46     |  0.156% | 36     |  0.169% | 
 | 360  | Pachirisu          |  0.11308% | 32     |  0.108% | 26     |  0.122% | 
 | 361  | Gogoat             |  0.11178% | 34     |  0.115% | 28     |  0.131% | 
 | 362  | Seaking            |  0.11099% | 32     |  0.108% | 22     |  0.103% | 
 | 363  | Cradily            |  0.11026% | 76     |  0.257% | 65     |  0.305% | 
 | 364  | Walrein            |  0.10990% | 35     |  0.118% | 23     |  0.108% | 
 | 365  | Durant             |  0.10940% | 37     |  0.125% | 22     |  0.103% | 
 | 366  | Qwilfish           |  0.10925% | 37     |  0.125% | 37     |  0.174% | 
 | 367  | Cobalion           |  0.10837% | 33     |  0.112% | 26     |  0.122% | 
 | 368  | Eevee              |  0.10738% | 40     |  0.135% | 28     |  0.131% | 
 | 369  | Crabominable       |  0.10727% | 36     |  0.122% | 32     |  0.150% | 
 | 370  | Pineco             |  0.10570% | 41     |  0.139% | 36     |  0.169% | 
 | 371  | Taillow            |  0.10528% | 36     |  0.122% | 23     |  0.108% | 
 | 372  | Dodrio             |  0.10467% | 38     |  0.129% | 30     |  0.141% | 
 | 373  | Victreebel         |  0.10434% | 34     |  0.115% | 22     |  0.103% | 
 | 374  | Tauros             |  0.10405% | 33     |  0.112% | 19     |  0.089% | 
 | 375  | Yanmega            |  0.10311% | 35     |  0.118% | 30     |  0.141% | 
 | 376  | Musharna           |  0.10284% | 36     |  0.122% | 30     |  0.141% | 
 | 377  | Golurk             |  0.10187% | 34     |  0.115% | 27     |  0.127% | 
 | 378  | Sableye            |  0.10128% | 34     |  0.115% | 31     |  0.146% | 
 | 379  | Bayleef            |  0.10094% | 49     |  0.166% | 39     |  0.183% | 
 | 380  | Exeggutor          |  0.10060% | 31     |  0.105% | 21     |  0.099% | 
 | 381  | Rotom              |  0.10005% | 31     |  0.105% | 24     |  0.113% | 
 | 382  | Toucannon          |  0.09707% | 32     |  0.108% | 28     |  0.131% | 
 | 383  | Virizion           |  0.09589% | 28     |  0.095% | 22     |  0.103% | 
 | 384  | Arceus-Psychic     |  0.09496% | 31     |  0.105% | 21     |  0.099% | 
 | 385  | Manectric          |  0.09496% | 31     |  0.105% | 19     |  0.089% | 
 | 386  | Magmortar          |  0.09486% | 40     |  0.135% | 33     |  0.155% | 
 | 387  | Masquerain         |  0.09360% | 27     |  0.091% | 27     |  0.127% | 
 | 388  | Probopass          |  0.09322% | 52     |  0.176% | 49     |  0.230% | 
 | 389  | Ampharos           |  0.09305% | 32     |  0.108% | 28     |  0.131% | 
 | 390  | Deoxys             |  0.09271% | 35     |  0.118% | 28     |  0.131% | 
 | 391  | Politoed           |  0.09230% | 29     |  0.098% | 25     |  0.117% | 
 | 392  | Bellossom          |  0.09081% | 30     |  0.102% | 13     |  0.061% | 
 | 393  | Vanilluxe          |  0.09080% | 31     |  0.105% | 27     |  0.127% | 
 | 394  | Mr. Mime           |  0.09004% | 29     |  0.098% | 23     |  0.108% | 
 | 395  | Turtonator         |  0.08799% | 30     |  0.102% | 21     |  0.099% | 
 | 396  | Beartic            |  0.08701% | 20     |  0.068% | 13     |  0.061% | 
 | 397  | Slowking           |  0.08614% | 29     |  0.098% | 16     |  0.075% | 
 | 398  | Noctowl            |  0.08563% | 35     |  0.118% | 29     |  0.136% | 
 | 399  | Arceus-Fighting    |  0.08500% | 27     |  0.091% | 18     |  0.084% | 
 | 400  | Kabutops           |  0.08342% | 27     |  0.091% | 20     |  0.094% | 
 | 401  | Seismitoad         |  0.08087% | 24     |  0.081% | 18     |  0.084% | 
 | 402  | Abomasnow          |  0.08075% | 31     |  0.105% | 25     |  0.117% | 
 | 403  | Pyukumuku          |  0.08036% | 23     |  0.078% | 16     |  0.075% | 
 | 404  | Sandslash-Alola    |  0.07850% | 25     |  0.085% | 17     |  0.080% | 
 | 405  | Meowstic           |  0.07822% | 23     |  0.078% | 18     |  0.084% | 
 | 406  | Golem              |  0.07815% | 31     |  0.105% | 27     |  0.127% | 
 | 407  | Xatu               |  0.07720% | 25     |  0.085% | 14     |  0.066% | 
 | 408  | Nosepass           |  0.07714% | 28     |  0.095% | 22     |  0.103% | 
 | 409  | Silvally-Fairy     |  0.07697% | 23     |  0.078% | 19     |  0.089% | 
 | 410  | Electrode          |  0.07527% | 23     |  0.078% | 23     |  0.108% | 
 | 411  | Kecleon            |  0.07511% | 25     |  0.085% | 23     |  0.108% | 
 | 412  | Delcatty           |  0.07451% | 22     |  0.074% | 16     |  0.075% | 
 | 413  | Sigilyph           |  0.07435% | 24     |  0.081% | 17     |  0.080% | 
 | 414  | Avalugg            |  0.07299% | 21     |  0.071% | 16     |  0.075% | 
 | 415  | Gumshoos           |  0.07221% | 19     |  0.064% | 13     |  0.061% | 
 | 416  | Rotom-Fan          |  0.07188% | 23     |  0.078% | 15     |  0.070% | 
 | 417  | Leavanny           |  0.07047% | 22     |  0.074% | 16     |  0.075% | 
 | 418  | Miltank            |  0.06946% | 23     |  0.078% | 16     |  0.075% | 
 | 419  | Meganium           |  0.06895% | 22     |  0.074% | 16     |  0.075% | 
 | 420  | Gothitelle         |  0.06781% | 25     |  0.085% | 8      |  0.038% | 
 | 421  | Barbaracle         |  0.06769% | 20     |  0.068% | 16     |  0.075% | 
 | 422  | Scyther            |  0.06679% | 21     |  0.071% | 18     |  0.084% | 
 | 423  | Liepard            |  0.06631% | 21     |  0.071% | 21     |  0.099% | 
 | 424  | Sandslash          |  0.06526% | 21     |  0.071% | 14     |  0.066% | 
 | 425  | Wailord            |  0.06356% | 21     |  0.071% | 14     |  0.066% | 
 | 426  | Rotom-Mow          |  0.06340% | 21     |  0.071% | 11     |  0.052% | 
 | 427  | Butterfree         |  0.06300% | 22     |  0.074% | 17     |  0.080% | 
 | 428  | Sawsbuck           |  0.06182% | 20     |  0.068% | 14     |  0.066% | 
 | 429  | Prinplup           |  0.06143% | 16     |  0.054% | 16     |  0.075% | 
 | 430  | Kommo-o-Totem      |  0.06127% | 18     |  0.061% | 13     |  0.061% | 
 | 431  | Sharpedo           |  0.06111% | 19     |  0.064% | 15     |  0.070% | 
 | 432  | Quilava            |  0.05941% | 23     |  0.078% | 12     |  0.056% | 
 | 433  | Absol              |  0.05864% | 21     |  0.071% | 17     |  0.080% | 
 | 434  | Aurorus            |  0.05820% | 20     |  0.068% | 18     |  0.084% | 
 | 435  | Arbok              |  0.05807% | 18     |  0.061% | 13     |  0.061% | 
 | 436  | Hoopa              |  0.05755% | 22     |  0.074% | 21     |  0.099% | 
 | 437  | Tornadus           |  0.05618% | 18     |  0.061% | 10     |  0.047% | 
 | 438  | Rowlet             |  0.05601% | 20     |  0.068% | 15     |  0.070% | 
 | 439  | Klinklang          |  0.05541% | 18     |  0.061% | 15     |  0.070% | 
 | 440  | Cherrim            |  0.05461% | 16     |  0.054% | 12     |  0.056% | 
 | 441  | Mawile             |  0.05448% | 18     |  0.061% | 15     |  0.070% | 
 | 442  | Silvally-Dark      |  0.05448% | 18     |  0.061% | 16     |  0.075% | 
 | 443  | Chimecho           |  0.05366% | 16     |  0.054% | 11     |  0.052% | 
 | 444  | Aerodactyl         |  0.05279% | 19     |  0.064% | 15     |  0.070% | 
 | 445  | Octillery          |  0.05126% | 16     |  0.054% | 9      |  0.042% | 
 | 446  | Squirtle           |  0.05093% | 20     |  0.068% | 13     |  0.061% | 
 | 447  | Zangoose           |  0.05020% | 18     |  0.061% | 13     |  0.061% | 
 | 448  | Shaymin            |  0.04989% | 17     |  0.058% | 14     |  0.066% | 
 | 449  | Mantine            |  0.04973% | 14     |  0.047% | 9      |  0.042% | 
 | 450  | Tsareena           |  0.04957% | 15     |  0.051% | 10     |  0.047% | 
 | 451  | Furret             |  0.04902% | 16     |  0.054% | 16     |  0.075% | 
 | 452  | Inkay              |  0.04878% | 11     |  0.037% | 6      |  0.028% | 
 | 453  | Froakie            |  0.04863% | 17     |  0.058% | 15     |  0.070% | 
 | 454  | Mimikyu-Totem      |  0.04803% | 14     |  0.047% | 11     |  0.052% | 
 | 455  | Pangoro            |  0.04771% | 14     |  0.047% | 9      |  0.042% | 
 | 456  | Gourgeist          |  0.04759% | 15     |  0.051% | 15     |  0.070% | 
 | 457  | Swanna             |  0.04731% | 16     |  0.054% | 8      |  0.038% | 
 | 458  | Carracosta         |  0.04710% | 15     |  0.051% | 12     |  0.056% | 
 | 459  | Accelgor           |  0.04710% | 15     |  0.051% | 9      |  0.042% | 
 | 460  | Armaldo            |  0.04531% | 19     |  0.064% | 13     |  0.061% | 
 | 461  | Rotom-Frost        |  0.04464% | 14     |  0.047% | 8      |  0.038% | 
 | 462  | Sawk               |  0.04464% | 14     |  0.047% | 7      |  0.033% | 
 | 463  | Bidoof             |  0.04450% | 15     |  0.051% | 13     |  0.061% | 
 | 464  | Dunsparce          |  0.04447% | 16     |  0.054% | 12     |  0.056% | 
 | 465  | Flareon            |  0.04415% | 13     |  0.044% | 11     |  0.052% | 
 | 466  | Garbodor           |  0.04387% | 13     |  0.044% | 7      |  0.033% | 
 | 467  | Maractus           |  0.04387% | 13     |  0.044% | 5      |  0.023% | 
 | 468  | Golem-Alola        |  0.04337% | 15     |  0.051% | 12     |  0.056% | 
 | 469  | Furfrou            |  0.04218% | 13     |  0.044% | 12     |  0.056% | 
 | 470  | Spinda             |  0.04185% | 19     |  0.064% | 17     |  0.080% | 
 | 471  | Phione             |  0.04141% | 12     |  0.041% | 7      |  0.033% | 
 | 472  | Silvally-Ghost     |  0.04125% | 14     |  0.047% | 13     |  0.061% | 
 | 473  | Pignite            |  0.04108% | 16     |  0.054% | 15     |  0.070% | 
 | 474  | Palpitoad          |  0.03938% | 16     |  0.054% | 15     |  0.070% | 
 | 475  | Houndoom           |  0.03885% | 14     |  0.047% | 10     |  0.047% | 
 | 476  | Kricketune         |  0.03880% | 15     |  0.051% | 15     |  0.070% | 
 | 477  | Silvally-Steel     |  0.03738% | 15     |  0.051% | 11     |  0.052% | 
 | 478  | Omastar            |  0.03725% | 11     |  0.037% | 5      |  0.023% | 
 | 479  | Magikarp           |  0.03718% | 13     |  0.044% | 12     |  0.056% | 
 | 480  | Audino             |  0.03673% | 20     |  0.068% | 17     |  0.080% | 
 | 481  | Banette            |  0.03632% | 12     |  0.041% | 7      |  0.033% | 
 | 482  | Parasect           |  0.03528% | 11     |  0.037% | 11     |  0.052% | 
 | 483  | Fletchling         |  0.03463% | 12     |  0.041% | 4      |  0.019% | 
 | 484  | Sudowoodo          |  0.03386% | 11     |  0.037% | 9      |  0.042% | 
 | 485  | Meowth             |  0.03318% | 9      |  0.030% | 6      |  0.028% | 
 | 486  | Emolga             |  0.03293% | 23     |  0.078% | 19     |  0.089% | 
 | 487  | Stunfisk           |  0.03233% | 9      |  0.030% | 4      |  0.019% | 
 | 488  | Type: Null         |  0.03217% | 16     |  0.054% | 16     |  0.075% | 
 | 489  | Jumpluff           |  0.03216% | 11     |  0.037% | 11     |  0.052% | 
 | 490  | Silvally-Fighting  |  0.03216% | 11     |  0.037% | 7      |  0.033% | 
 | 491  | Oshawott           |  0.03200% | 13     |  0.044% | 13     |  0.061% | 
 | 492  | Snivy              |  0.03200% | 13     |  0.044% | 13     |  0.061% | 
 | 493  | Passimian          |  0.03140% | 10     |  0.034% | 7      |  0.033% | 
 | 494  | Cryogonal          |  0.03140% | 10     |  0.034% | 6      |  0.028% | 
 | 495  | Weezing            |  0.03133% | 11     |  0.037% | 9      |  0.042% | 
 | 496  | Wishiwashi         |  0.03129% | 12     |  0.041% | 8      |  0.038% | 
 | 497  | Azelf              |  0.03123% | 12     |  0.041% | 9      |  0.042% | 
 | 498  | Grovyle            |  0.03123% | 12     |  0.041% | 11     |  0.052% | 
 | 499  | Tropius            |  0.03063% | 12     |  0.041% | 7      |  0.033% | 
 | 500  | Lanturn            |  0.03063% | 9      |  0.030% | 7      |  0.033% | 
 | 501  | Wigglytuff         |  0.03044% | 11     |  0.037% | 10     |  0.047% | 
 | 502  | Beedrill           |  0.02894% | 9      |  0.030% | 7      |  0.033% | 
 | 503  | Relicanth          |  0.02894% | 9      |  0.030% | 6      |  0.028% | 
 | 504  | Gastly             |  0.02868% | 9      |  0.030% | 6      |  0.028% | 
 | 505  | Plusle             |  0.02811% | 10     |  0.034% | 8      |  0.038% | 
 | 506  | Raticate           |  0.02801% | 10     |  0.034% | 8      |  0.038% | 
 | 507  | Whiscash           |  0.02801% | 10     |  0.034% | 7      |  0.033% | 
 | 508  | Wartortle          |  0.02648% | 8      |  0.027% | 6      |  0.028% | 
 | 509  | Silvally-Rock      |  0.02638% | 12     |  0.041% | 10     |  0.047% | 
 | 510  | Doduo              |  0.02631% | 10     |  0.034% | 8      |  0.038% | 
 | 511  | Treecko            |  0.02631% | 10     |  0.034% | 5      |  0.023% | 
 | 512  | Starly             |  0.02626% | 11     |  0.037% | 7      |  0.033% | 
 | 513  | Boldore            |  0.02478% | 8      |  0.027% | 6      |  0.028% | 
 | 514  | Silvally-Dragon    |  0.02478% | 8      |  0.027% | 8      |  0.038% | 
 | 515  | Cacturne           |  0.02461% | 10     |  0.034% | 10     |  0.047% | 
 | 516  | Chatot             |  0.02410% | 6      |  0.020% | 4      |  0.019% | 
 | 517  | Beldum             |  0.02401% | 7      |  0.024% | 5      |  0.023% | 
 | 518  | Camerupt           |  0.02385% | 9      |  0.030% | 7      |  0.033% | 
 | 519  | Floatzel           |  0.02325% | 15     |  0.051% | 13     |  0.061% | 
 | 520  | Crustle            |  0.02308% | 8      |  0.027% | 7      |  0.033% | 
 | 521  | Wooper             |  0.02241% | 8      |  0.027% | 7      |  0.033% | 
 | 522  | Castform           |  0.02232% | 7      |  0.024% | 4      |  0.019% | 
 | 523  | Bulbasaur          |  0.02215% | 9      |  0.030% | 8      |  0.038% | 
 | 524  | Minccino           |  0.02155% | 6      |  0.020% | 5      |  0.023% | 
 | 525  | Oricorio-Pa'u      |  0.02155% | 6      |  0.020% | 5      |  0.023% | 
 | 526  | Watchog            |  0.02155% | 6      |  0.020% | 6      |  0.028% | 
 | 527  | Stoutland          |  0.02155% | 6      |  0.020% | 4      |  0.019% | 
 | 528  | Dragonair          |  0.02062% | 7      |  0.024% | 7      |  0.033% | 
 | 529  | Oricorio-Pom-Pom   |  0.02062% | 7      |  0.024% | 7      |  0.033% | 
 | 530  | Heatmor            |  0.02062% | 7      |  0.024% | 5      |  0.023% | 
 | 531  | Simisear           |  0.01986% | 6      |  0.020% | 5      |  0.023% | 
 | 532  | Altaria            |  0.01893% | 10     |  0.034% | 9      |  0.042% | 
 | 533  | Braixen            |  0.01893% | 24     |  0.081% | 20     |  0.094% | 
 | 534  | Jynx               |  0.01893% | 7      |  0.024% | 5      |  0.023% | 
 | 535  | Silvally-Water     |  0.01893% | 7      |  0.024% | 6      |  0.028% | 
 | 536  | Mightyena          |  0.01816% | 6      |  0.020% | 3      |  0.014% | 
 | 537  | Beheeyem           |  0.01816% | 6      |  0.020% | 3      |  0.014% | 
 | 538  | Hypno              |  0.01815% | 7      |  0.024% | 7      |  0.033% | 
 | 539  | Venonat            |  0.01785% | 6      |  0.020% | 6      |  0.028% | 
 | 540  | Alomomola          |  0.01740% | 5      |  0.017% | 5      |  0.023% | 
 | 541  | Marill             |  0.01740% | 5      |  0.017% | 4      |  0.019% | 
 | 542  | Ferroseed          |  0.01740% | 5      |  0.017% | 2      |  0.009% | 
 | 543  | Torracat           |  0.01723% | 7      |  0.024% | 7      |  0.033% | 
 | 544  | Gorebyss           |  0.01649% | 4      |  0.014% | 3      |  0.014% | 
 | 545  | Silvally-Fire      |  0.01647% | 6      |  0.020% | 6      |  0.028% | 
 | 546  | Arceus-Bug         |  0.01570% | 5      |  0.017% | 5      |  0.023% | 
 | 547  | Flabebe            |  0.01570% | 5      |  0.017% | 5      |  0.023% | 
 | 548  | Simipour           |  0.01517% | 5      |  0.017% | 4      |  0.019% | 
 | 549  | Charmander         |  0.01477% | 6      |  0.020% | 6      |  0.028% | 
 | 550  | Electabuzz         |  0.01477% | 6      |  0.020% | 4      |  0.019% | 
 | 551  | Herdier            |  0.01400% | 5      |  0.017% | 5      |  0.023% | 
 | 552  | Bruxish            |  0.01383% | 4      |  0.014% | 4      |  0.019% | 
 | 553  | Corphish           |  0.01334% | 6      |  0.020% | 5      |  0.023% | 
 | 554  | Arceus-Rock        |  0.01254% | 6      |  0.020% | 3      |  0.014% | 
 | 555  | Swoobat            |  0.01231% | 5      |  0.017% | 5      |  0.023% | 
 | 556  | Skuntank           |  0.01154% | 4      |  0.014% | 3      |  0.014% | 
 | 557  | Archen             |  0.01154% | 4      |  0.014% | 3      |  0.014% | 
 | 558  | Skorupi            |  0.01154% | 4      |  0.014% | 4      |  0.019% | 
 | 559  | Shelgon            |  0.01154% | 4      |  0.014% | 2      |  0.009% | 
 | 560  | Fraxure            |  0.01154% | 4      |  0.014% | 4      |  0.019% | 
 | 561  | Mienfoo            |  0.01154% | 4      |  0.014% | 2      |  0.009% | 
 | 562  | Comfey             |  0.01092% | 4      |  0.014% | 3      |  0.014% | 
 | 563  | Carbink            |  0.01078% | 3      |  0.010% | 3      |  0.014% | 
 | 564  | Druddigon          |  0.01078% | 3      |  0.010% | 3      |  0.014% | 
 | 565  | Solrock            |  0.01009% | 7      |  0.024% | 5      |  0.023% | 
 | 566  | Oricorio-Sensu     |  0.00991% | 4      |  0.014% | 4      |  0.019% | 
 | 567  | Buneary            |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 568  | Hakamo-o           |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 569  | Zweilous           |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 570  | Vulpix             |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 571  | Lumineon           |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 572  | Pichu              |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 573  | Rhydon             |  0.00985% | 4      |  0.014% | 3      |  0.014% | 
 | 574  | Seviper            |  0.00985% | 4      |  0.014% | 4      |  0.019% | 
 | 575  | Buizel             |  0.00985% | 4      |  0.014% | 3      |  0.014% | 
 | 576  | Vulpix-Alola       |  0.00908% | 3      |  0.010% | 3      |  0.014% | 
 | 577  | Psyduck            |  0.00908% | 3      |  0.010% | 2      |  0.009% | 
 | 578  | Grumpig            |  0.00908% | 3      |  0.010% | 2      |  0.009% | 
 | 579  | Haunter            |  0.00908% | 3      |  0.010% | 3      |  0.014% | 
 | 580  | Krokorok           |  0.00908% | 3      |  0.010% | 2      |  0.009% | 
 | 581  | Rapidash           |  0.00908% | 3      |  0.010% | 2      |  0.009% | 
 | 582  | Huntail            |  0.00832% | 2      |  0.007% | 2      |  0.009% | 
 | 583  | Gurdurr            |  0.00832% | 2      |  0.007% | 2      |  0.009% | 
 | 584  | Fletchinder        |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 585  | Drilbur            |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 586  | Mareep             |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 587  | Ralts              |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 588  | Pidgeotto          |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 589  | Medicham           |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 590  | Igglybuff          |  0.00738% | 3      |  0.010% | 1      |  0.005% | 
 | 591  | Wynaut             |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 592  | Staravia           |  0.00738% | 3      |  0.010% | 2      |  0.009% | 
 | 593  | Monferno           |  0.00738% | 3      |  0.010% | 2      |  0.009% | 
 | 594  | Riolu              |  0.00738% | 3      |  0.010% | 3      |  0.014% | 
 | 595  | Oranguru           |  0.00696% | 3      |  0.010% | 3      |  0.014% | 
 | 596  | Silvally-Bug       |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 597  | Farfetch'd         |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 598  | Doublade           |  0.00662% | 2      |  0.007% | 1      |  0.005% | 
 | 599  | Totodile           |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 600  | Diglett            |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 601  | Pidgeot            |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 602  | Fearow             |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 603  | Silvally-Poison    |  0.00662% | 2      |  0.007% | 2      |  0.009% | 
 | 604  | Frogadier          |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 605  | Dartrix            |  0.00492% | 2      |  0.007% | 0      |  0.000% | 
 | 606  | Bunnelby           |  0.00492% | 2      |  0.007% | 1      |  0.005% | 
 | 607  | Shiinotic          |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 608  | Axew               |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 609  | Chingling          |  0.00492% | 2      |  0.007% | 1      |  0.005% | 
 | 610  | Magby              |  0.00492% | 2      |  0.007% | 0      |  0.000% | 
 | 611  | Floette            |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 612  | Murkrow            |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 613  | Noibat             |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 614  | Croagunk           |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 615  | Karrablast         |  0.00492% | 2      |  0.007% | 1      |  0.005% | 
 | 616  | Delibird           |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 617  | Yungoos            |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 618  | Quilladin          |  0.00492% | 2      |  0.007% | 1      |  0.005% | 
 | 619  | Fennekin           |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 620  | Piplup             |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 621  | Cacnea             |  0.00492% | 2      |  0.007% | 2      |  0.009% | 
 | 622  | Dewgong            |  0.00492% | 2      |  0.007% | 1      |  0.005% | 
 | 623  | Jigglypuff         |  0.00425% | 2      |  0.007% | 2      |  0.009% | 
 | 624  | Silcoon            |  0.00425% | 2      |  0.007% | 2      |  0.009% | 
 | 625  | Ekans              |  0.00425% | 2      |  0.007% | 2      |  0.009% | 
 | 626  | Kadabra            |  0.00416% | 1      |  0.003% | 0      |  0.000% | 
 | 627  | Ledian             |  0.00416% | 1      |  0.003% | 1      |  0.005% | 
 | 628  | Gourgeist-Super    |  0.00416% | 1      |  0.003% | 0      |  0.000% | 
 | 629  | Roselia            |  0.00416% | 1      |  0.003% | 0      |  0.000% | 
 | 630  | Mothim             |  0.00416% | 1      |  0.003% | 0      |  0.000% | 
 | 631  | Dewott             |  0.00416% | 1      |  0.003% | 1      |  0.005% | 
 | 632  | Sunflora           |  0.00389% | 1      |  0.003% | 1      |  0.005% | 
 | 633  | Gourgeist-Large    |  0.00389% | 1      |  0.003% | 0      |  0.000% | 
 | 634  | Beautifly          |  0.00377% | 1      |  0.003% | 1      |  0.005% | 
 | 635  | Pansear            |  0.00280% | 2      |  0.007% | 2      |  0.009% | 
 | 636  | Bonsly             |  0.00250% | 3      |  0.010% | 2      |  0.009% | 
 | 637  | Shiftry            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 638  | Roggenrola         |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 639  | Azurill            |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 640  | Zorua              |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 641  | Gabite             |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 642  | Whirlipede         |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 643  | Mime Jr.           |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 644  | Metang             |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 645  | Sealeo             |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 646  | Wormadam-Sandy     |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 647  | Mudkip             |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 648  | Dedenne            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 649  | Luvdisc            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 650  | Ivysaur            |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 651  | Magcargo           |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 652  | Larvitar           |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 653  | Silvally-Psychic   |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 654  | Illumise           |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 655  | Cyndaquil          |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 656  | Ducklett           |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 657  | Cosmoem            |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 658  | Geodude            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 659  | Rattata-Alola      |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 660  | Dwebble            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 661  | Persian            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 662  | Sliggoo            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 663  | Onix               |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 664  | Bagon              |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 665  | Unown              |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 666  | Charmeleon         |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 667  | Pidgey             |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 668  | Aromatisse         |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 669  | Lunatone           |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 670  | Lairon             |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 671  | Munchlax           |  0.00246% | 1      |  0.003% | 0      |  0.000% | 
 | 672  | Pupitar            |  0.00246% | 1      |  0.003% | 1      |  0.005% | 
 | 673  | Vanillish          |  0.00217% | 1      |  0.003% | 1      |  0.005% | 
 | 674  | Yamask             |  0.00217% | 1      |  0.003% | 1      |  0.005% | 
 | 675  | Tangela            |  0.00094% | 1      |  0.003% | 1      |  0.005% | 
 | 676  | Kangaskhan         |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 677  | Vigoroth           |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
