 Total battles: 21689
 Avg. weight/team: 0.531
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 22.60259% | 8360   | 19.272% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 14.61581% | 5182   | 11.946% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 14.12753% | 5144   | 11.859% | 0      |  0.000% | 
 | 4    | Metagross-Mega     |  8.69628% | 3249   |  7.490% | 0      |  0.000% | 
 | 5    | Charizard-Mega-Y   |  8.66121% | 3642   |  8.396% | 0      |  0.000% | 
 | 6    | Tapu Fini          |  8.31244% | 2948   |  6.796% | 0      |  0.000% | 
 | 7    | Amoonguss          |  8.20594% | 3320   |  7.654% | 0      |  0.000% | 
 | 8    | Pelipper           |  8.04126% | 3052   |  7.036% | 0      |  0.000% | 
 | 9    | Tapu Lele          |  7.88132% | 3047   |  7.024% | 0      |  0.000% | 
 | 10   | Aegislash          |  7.85943% | 3505   |  8.080% | 0      |  0.000% | 
 | 11   | Zapdos             |  7.62832% | 2798   |  6.450% | 0      |  0.000% | 
 | 12   | Ferrothorn         |  7.51421% | 3031   |  6.987% | 0      |  0.000% | 
 | 13   | Whimsicott         |  6.83470% | 2976   |  6.861% | 0      |  0.000% | 
 | 14   | Swampert-Mega      |  6.78066% | 2605   |  6.005% | 0      |  0.000% | 
 | 15   | Gastrodon          |  6.71374% | 2698   |  6.220% | 0      |  0.000% | 
 | 16   | Garchomp           |  6.46380% | 2715   |  6.259% | 0      |  0.000% | 
 | 17   | Milotic            |  6.37632% | 2899   |  6.683% | 0      |  0.000% | 
 | 18   | Volcarona          |  6.14930% | 2742   |  6.321% | 0      |  0.000% | 
 | 19   | Kommo-o            |  5.95673% | 2559   |  5.899% | 0      |  0.000% | 
 | 20   | Porygon2           |  5.85110% | 2400   |  5.533% | 0      |  0.000% | 
 | 21   | Kartana            |  5.69662% | 2159   |  4.977% | 0      |  0.000% | 
 | 22   | Greninja-Ash       |  5.67873% | 2775   |  6.397% | 0      |  0.000% | 
 | 23   | Zeraora            |  5.56613% | 2148   |  4.952% | 0      |  0.000% | 
 | 24   | Sceptile-Mega      |  5.52185% | 2406   |  5.547% | 0      |  0.000% | 
 | 25   | Ninetales-Alola    |  5.46694% | 2412   |  5.560% | 0      |  0.000% | 
 | 26   | Tyranitar          |  5.30735% | 2021   |  4.659% | 0      |  0.000% | 
 | 27   | Salamence-Mega     |  5.23730% | 2002   |  4.615% | 0      |  0.000% | 
 | 28   | Togekiss           |  5.01801% | 2261   |  5.212% | 0      |  0.000% | 
 | 29   | Torkoal            |  4.83256% | 1912   |  4.408% | 0      |  0.000% | 
 | 30   | Excadrill          |  4.54095% | 1795   |  4.138% | 0      |  0.000% | 
 | 31   | Kingdra            |  4.51180% | 1781   |  4.106% | 0      |  0.000% | 
 | 32   | Clefable           |  4.29887% | 2371   |  5.466% | 0      |  0.000% | 
 | 33   | Zygarde            |  4.22960% | 1769   |  4.078% | 0      |  0.000% | 
 | 34   | Politoed           |  4.10064% | 1656   |  3.818% | 0      |  0.000% | 
 | 35   | Venusaur-Mega      |  3.97334% | 1542   |  3.555% | 0      |  0.000% | 
 | 36   | Gothitelle         |  3.95418% | 1601   |  3.691% | 0      |  0.000% | 
 | 37   | Shedinja           |  3.75252% | 2074   |  4.781% | 0      |  0.000% | 
 | 38   | Cresselia          |  3.69132% | 1442   |  3.324% | 0      |  0.000% | 
 | 39   | Smeargle           |  3.68012% | 1583   |  3.649% | 0      |  0.000% | 
 | 40   | Oranguru           |  3.64474% | 1631   |  3.760% | 0      |  0.000% | 
 | 41   | Gardevoir-Mega     |  3.60673% | 1520   |  3.504% | 0      |  0.000% | 
 | 42   | Serperior          |  3.50476% | 1700   |  3.919% | 0      |  0.000% | 
 | 43   | Heatran            |  3.39259% | 1391   |  3.207% | 0      |  0.000% | 
 | 44   | Camerupt-Mega      |  3.36432% | 1339   |  3.087% | 0      |  0.000% | 
 | 45   | Celesteela         |  3.33609% | 1323   |  3.050% | 0      |  0.000% | 
 | 46   | Xurkitree          |  3.20133% | 1480   |  3.412% | 0      |  0.000% | 
 | 47   | Tapu Bulu          |  3.09993% | 1216   |  2.803% | 0      |  0.000% | 
 | 48   | Mimikyu            |  3.05758% | 1390   |  3.204% | 0      |  0.000% | 
 | 49   | Greninja           |  2.95184% | 1383   |  3.188% | 0      |  0.000% | 
 | 50   | Arcanine           |  2.94035% | 1192   |  2.748% | 0      |  0.000% | 
 | 51   | Stakataka          |  2.86849% | 1149   |  2.649% | 0      |  0.000% | 
 | 52   | Raichu             |  2.85633% | 1245   |  2.870% | 0      |  0.000% | 
 | 53   | Azumarill          |  2.84635% | 1182   |  2.725% | 0      |  0.000% | 
 | 54   | Ludicolo           |  2.73753% | 1034   |  2.384% | 0      |  0.000% | 
 | 55   | Kyurem-Black       |  2.71591% | 1126   |  2.596% | 0      |  0.000% | 
 | 56   | Victini            |  2.67143% | 1163   |  2.681% | 0      |  0.000% | 
 | 57   | Genesect           |  2.66274% | 1002   |  2.310% | 0      |  0.000% | 
 | 58   | Mew                |  2.64747% | 1207   |  2.783% | 0      |  0.000% | 
 | 59   | Garchomp-Mega      |  2.52118% | 1104   |  2.545% | 0      |  0.000% | 
 | 60   | Tyranitar-Mega     |  2.51440% | 1015   |  2.340% | 0      |  0.000% | 
 | 61   | Bisharp            |  2.51094% | 847    |  1.953% | 0      |  0.000% | 
 | 62   | Mawile-Mega        |  2.49060% | 1063   |  2.451% | 0      |  0.000% | 
 | 63   | Blaziken-Mega      |  2.44623% | 1157   |  2.667% | 0      |  0.000% | 
 | 64   | Oricorio-Sensu     |  2.44159% | 997    |  2.298% | 0      |  0.000% | 
 | 65   | Volcanion          |  2.42920% | 956    |  2.204% | 0      |  0.000% | 
 | 66   | Suicune            |  2.42212% | 990    |  2.282% | 0      |  0.000% | 
 | 67   | Dragonite          |  2.40943% | 1039   |  2.395% | 0      |  0.000% | 
 | 68   | Gardevoir          |  2.39370% | 1282   |  2.955% | 0      |  0.000% | 
 | 69   | Lopunny-Mega       |  2.39290% | 955    |  2.202% | 0      |  0.000% | 
 | 70   | Muk-Alola          |  2.36914% | 1029   |  2.372% | 0      |  0.000% | 
 | 71   | Gyarados           |  2.31816% | 1009   |  2.326% | 0      |  0.000% | 
 | 72   | Hoopa-Unbound      |  2.29697% | 1093   |  2.520% | 0      |  0.000% | 
 | 73   | Rotom-Wash         |  2.27301% | 970    |  2.236% | 0      |  0.000% | 
 | 74   | Typhlosion         |  2.25855% | 960    |  2.213% | 0      |  0.000% | 
 | 75   | Alakazam-Mega      |  2.25273% | 1245   |  2.870% | 0      |  0.000% | 
 | 76   | Talonflame         |  2.24641% | 1005   |  2.317% | 0      |  0.000% | 
 | 77   | Charizard-Mega-X   |  2.24110% | 1211   |  2.792% | 0      |  0.000% | 
 | 78   | Diancie-Mega       |  2.22575% | 990    |  2.282% | 0      |  0.000% | 
 | 79   | Venusaur           |  2.20082% | 924    |  2.130% | 0      |  0.000% | 
 | 80   | Lilligant          |  2.18667% | 924    |  2.130% | 0      |  0.000% | 
 | 81   | Shuckle            |  2.16818% | 1001   |  2.308% | 0      |  0.000% | 
 | 82   | Umbreon            |  2.15955% | 1190   |  2.743% | 0      |  0.000% | 
 | 83   | Hydreigon          |  2.13061% | 885    |  2.040% | 0      |  0.000% | 
 | 84   | Scizor-Mega        |  2.11535% | 826    |  1.904% | 0      |  0.000% | 
 | 85   | Diancie            |  2.05586% | 790    |  1.821% | 0      |  0.000% | 
 | 86   | Eelektross         |  2.02318% | 935    |  2.155% | 0      |  0.000% | 
 | 87   | Lucario-Mega       |  2.00209% | 987    |  2.275% | 0      |  0.000% | 
 | 88   | Gliscor            |  1.99473% | 929    |  2.142% | 0      |  0.000% | 
 | 89   | Scrafty            |  1.99220% | 797    |  1.837% | 0      |  0.000% | 
 | 90   | Manectric-Mega     |  1.99018% | 742    |  1.711% | 0      |  0.000% | 
 | 91   | Ninetales          |  1.97064% | 958    |  2.208% | 0      |  0.000% | 
 | 92   | Gengar             |  1.96884% | 877    |  2.022% | 0      |  0.000% | 
 | 93   | Naganadel          |  1.93441% | 778    |  1.794% | 0      |  0.000% | 
 | 94   | Chansey            |  1.88140% | 753    |  1.736% | 0      |  0.000% | 
 | 95   | Aerodactyl-Mega    |  1.87218% | 738    |  1.701% | 0      |  0.000% | 
 | 96   | Toxapex            |  1.87175% | 886    |  2.043% | 0      |  0.000% | 
 | 97   | Espeon             |  1.79896% | 863    |  1.989% | 0      |  0.000% | 
 | 98   | Krookodile         |  1.76645% | 798    |  1.840% | 0      |  0.000% | 
 | 99   | Latias             |  1.74894% | 581    |  1.339% | 0      |  0.000% | 
 | 100  | Metagross          |  1.67689% | 721    |  1.662% | 0      |  0.000% | 
 | 101  | Cradily            |  1.66129% | 664    |  1.531% | 0      |  0.000% | 
 | 102  | Primarina          |  1.65366% | 701    |  1.616% | 0      |  0.000% | 
 | 103  | Porygon-Z          |  1.63319% | 793    |  1.828% | 0      |  0.000% | 
 | 104  | Blaziken           |  1.59913% | 703    |  1.621% | 0      |  0.000% | 
 | 105  | Abomasnow-Mega     |  1.56932% | 664    |  1.531% | 0      |  0.000% | 
 | 106  | Conkeldurr         |  1.55768% | 712    |  1.641% | 0      |  0.000% | 
 | 107  | Marowak-Alola      |  1.51019% | 687    |  1.584% | 0      |  0.000% | 
 | 108  | Deoxys-Attack      |  1.50541% | 616    |  1.420% | 0      |  0.000% | 
 | 109  | Lucario            |  1.46662% | 717    |  1.653% | 0      |  0.000% | 
 | 110  | Staraptor          |  1.46589% | 665    |  1.533% | 0      |  0.000% | 
 | 111  | Electivire         |  1.45067% | 665    |  1.533% | 0      |  0.000% | 
 | 112  | Jolteon            |  1.44496% | 668    |  1.540% | 0      |  0.000% | 
 | 113  | Swampert           |  1.42849% | 625    |  1.441% | 0      |  0.000% | 
 | 114  | Tsareena           |  1.41692% | 631    |  1.455% | 0      |  0.000% | 
 | 115  | Nidoqueen          |  1.41258% | 438    |  1.010% | 0      |  0.000% | 
 | 116  | Bronzong           |  1.40812% | 608    |  1.402% | 0      |  0.000% | 
 | 117  | Scizor             |  1.39487% | 582    |  1.342% | 0      |  0.000% | 
 | 118  | Blissey            |  1.39179% | 761    |  1.754% | 0      |  0.000% | 
 | 119  | Goodra             |  1.35392% | 589    |  1.358% | 0      |  0.000% | 
 | 120  | Terrakion          |  1.34797% | 506    |  1.166% | 0      |  0.000% | 
 | 121  | Latias-Mega        |  1.33798% | 547    |  1.261% | 0      |  0.000% | 
 | 122  | Blacephalon        |  1.32530% | 578    |  1.332% | 0      |  0.000% | 
 | 123  | Infernape          |  1.32368% | 624    |  1.439% | 0      |  0.000% | 
 | 124  | Reuniclus          |  1.30149% | 555    |  1.279% | 0      |  0.000% | 
 | 125  | Ambipom            |  1.29153% | 560    |  1.291% | 0      |  0.000% | 
 | 126  | Crobat             |  1.28764% | 721    |  1.662% | 0      |  0.000% | 
 | 127  | Cofagrigus         |  1.28681% | 547    |  1.261% | 0      |  0.000% | 
 | 128  | Hitmontop          |  1.28303% | 468    |  1.079% | 0      |  0.000% | 
 | 129  | Decidueye          |  1.27616% | 620    |  1.429% | 0      |  0.000% | 
 | 130  | Breloom            |  1.27070% | 559    |  1.289% | 0      |  0.000% | 
 | 131  | Dusclops           |  1.26562% | 537    |  1.238% | 0      |  0.000% | 
 | 132  | Golduck            |  1.23181% | 435    |  1.003% | 0      |  0.000% | 
 | 133  | Landorus           |  1.16942% | 503    |  1.160% | 0      |  0.000% | 
 | 134  | Sylveon            |  1.16695% | 576    |  1.328% | 0      |  0.000% | 
 | 135  | Feraligatr         |  1.16584% | 454    |  1.047% | 0      |  0.000% | 
 | 136  | Aerodactyl         |  1.15372% | 408    |  0.941% | 0      |  0.000% | 
 | 137  | Pheromosa          |  1.14961% | 489    |  1.127% | 0      |  0.000% | 
 | 138  | Sableye            |  1.12871% | 498    |  1.148% | 0      |  0.000% | 
 | 139  | Salamence          |  1.12567% | 543    |  1.252% | 0      |  0.000% | 
 | 140  | Gallade-Mega       |  1.11841% | 594    |  1.369% | 0      |  0.000% | 
 | 141  | Ditto              |  1.10649% | 518    |  1.194% | 0      |  0.000% | 
 | 142  | Beedrill-Mega      |  1.10157% | 490    |  1.130% | 0      |  0.000% | 
 | 143  | Ribombee           |  1.09478% | 498    |  1.148% | 0      |  0.000% | 
 | 144  | Chandelure         |  1.09368% | 526    |  1.213% | 0      |  0.000% | 
 | 145  | Crabominable       |  1.08382% | 435    |  1.003% | 0      |  0.000% | 
 | 146  | Salazzle           |  1.08180% | 506    |  1.166% | 0      |  0.000% | 
 | 147  | Weavile            |  1.06733% | 521    |  1.201% | 0      |  0.000% | 
 | 148  | Shaymin-Sky        |  1.06607% | 436    |  1.005% | 0      |  0.000% | 
 | 149  | Altaria-Mega       |  1.04965% | 499    |  1.150% | 0      |  0.000% | 
 | 150  | Steelix-Mega       |  1.03248% | 598    |  1.379% | 0      |  0.000% | 
 | 151  | Togedemaru         |  1.01749% | 460    |  1.060% | 0      |  0.000% | 
 | 152  | Illumise           |  1.01557% | 384    |  0.885% | 0      |  0.000% | 
 | 153  | Raichu-Alola       |  1.01095% | 501    |  1.155% | 0      |  0.000% | 
 | 154  | Vaporeon           |  1.00551% | 553    |  1.275% | 0      |  0.000% | 
 | 155  | Braviary           |  0.99820% | 397    |  0.915% | 0      |  0.000% | 
 | 156  | Jellicent          |  0.99030% | 401    |  0.924% | 0      |  0.000% | 
 | 157  | Skarmory           |  0.98877% | 386    |  0.890% | 0      |  0.000% | 
 | 158  | Sableye-Mega       |  0.98468% | 416    |  0.959% | 0      |  0.000% | 
 | 159  | Oricorio-Pom-Pom   |  0.98294% | 458    |  1.056% | 0      |  0.000% | 
 | 160  | Lanturn            |  0.98266% | 448    |  1.033% | 0      |  0.000% | 
 | 161  | Audino-Mega        |  0.97923% | 554    |  1.277% | 0      |  0.000% | 
 | 162  | Florges            |  0.97620% | 366    |  0.844% | 0      |  0.000% | 
 | 163  | Klefki             |  0.93913% | 429    |  0.989% | 0      |  0.000% | 
 | 164  | Bruxish            |  0.88928% | 388    |  0.894% | 0      |  0.000% | 
 | 165  | Darkrai            |  0.88886% | 534    |  1.231% | 0      |  0.000% | 
 | 166  | Clefairy           |  0.87841% | 378    |  0.871% | 0      |  0.000% | 
 | 167  | Yanmega            |  0.87269% | 614    |  1.415% | 0      |  0.000% | 
 | 168  | Meowstic           |  0.86499% | 435    |  1.003% | 0      |  0.000% | 
 | 169  | Crawdaunt          |  0.85951% | 363    |  0.837% | 0      |  0.000% | 
 | 170  | Blastoise-Mega     |  0.84121% | 410    |  0.945% | 0      |  0.000% | 
 | 171  | Murkrow            |  0.83974% | 416    |  0.959% | 0      |  0.000% | 
 | 172  | Audino             |  0.83933% | 525    |  1.210% | 0      |  0.000% | 
 | 173  | Hariyama           |  0.83835% | 388    |  0.894% | 0      |  0.000% | 
 | 174  | Altaria            |  0.81765% | 590    |  1.360% | 0      |  0.000% | 
 | 175  | Victreebel         |  0.81549% | 307    |  0.708% | 0      |  0.000% | 
 | 176  | Mamoswine          |  0.81420% | 494    |  1.139% | 0      |  0.000% | 
 | 177  | Gigalith           |  0.80882% | 305    |  0.703% | 0      |  0.000% | 
 | 178  | Alakazam           |  0.79367% | 313    |  0.722% | 0      |  0.000% | 
 | 179  | Rhyperior          |  0.78956% | 370    |  0.853% | 0      |  0.000% | 
 | 180  | Comfey             |  0.78750% | 397    |  0.915% | 0      |  0.000% | 
 | 181  | Gyarados-Mega      |  0.77988% | 395    |  0.911% | 0      |  0.000% | 
 | 182  | Toucannon          |  0.77726% | 338    |  0.779% | 0      |  0.000% | 
 | 183  | Spinda             |  0.77678% | 345    |  0.795% | 0      |  0.000% | 
 | 184  | Dugtrio-Alola      |  0.76084% | 443    |  1.021% | 0      |  0.000% | 
 | 185  | Turtonator         |  0.75477% | 315    |  0.726% | 0      |  0.000% | 
 | 186  | Delphox            |  0.74806% | 298    |  0.687% | 0      |  0.000% | 
 | 187  | Heliolisk          |  0.74411% | 340    |  0.784% | 0      |  0.000% | 
 | 188  | Galvantula         |  0.74206% | 362    |  0.835% | 0      |  0.000% | 
 | 189  | Thundurus-Therian  |  0.74070% | 279    |  0.643% | 0      |  0.000% | 
 | 190  | Zoroark            |  0.74000% | 340    |  0.784% | 0      |  0.000% | 
 | 191  | Dusknoir           |  0.73441% | 335    |  0.772% | 0      |  0.000% | 
 | 192  | Manaphy            |  0.71424% | 230    |  0.530% | 0      |  0.000% | 
 | 193  | Tentacruel         |  0.71131% | 298    |  0.687% | 0      |  0.000% | 
 | 194  | Ampharos-Mega      |  0.70976% | 356    |  0.821% | 0      |  0.000% | 
 | 195  | Magnezone          |  0.70465% | 344    |  0.793% | 0      |  0.000% | 
 | 196  | Mandibuzz          |  0.70379% | 285    |  0.657% | 0      |  0.000% | 
 | 197  | Sceptile           |  0.69490% | 349    |  0.805% | 0      |  0.000% | 
 | 198  | Lycanroc-Midnight  |  0.69489% | 269    |  0.620% | 0      |  0.000% | 
 | 199  | Hawlucha           |  0.69092% | 308    |  0.710% | 0      |  0.000% | 
 | 200  | Dunsparce          |  0.68925% | 401    |  0.924% | 0      |  0.000% | 
 | 201  | Pikachu            |  0.68923% | 411    |  0.947% | 0      |  0.000% | 
 | 202  | Araquanid          |  0.68695% | 315    |  0.726% | 0      |  0.000% | 
 | 203  | Nidoking           |  0.68178% | 292    |  0.673% | 0      |  0.000% | 
 | 204  | Darmanitan         |  0.67472% | 283    |  0.652% | 0      |  0.000% | 
 | 205  | Lapras             |  0.67161% | 340    |  0.784% | 0      |  0.000% | 
 | 206  | Froslass           |  0.66609% | 318    |  0.733% | 0      |  0.000% | 
 | 207  | Empoleon           |  0.65580% | 290    |  0.669% | 0      |  0.000% | 
 | 208  | Palossand          |  0.65484% | 348    |  0.802% | 0      |  0.000% | 
 | 209  | Klinklang          |  0.65390% | 272    |  0.627% | 0      |  0.000% | 
 | 210  | Houndoom-Mega      |  0.65307% | 282    |  0.650% | 0      |  0.000% | 
 | 211  | Starmie            |  0.64816% | 291    |  0.671% | 0      |  0.000% | 
 | 212  | Hippowdon          |  0.63729% | 223    |  0.514% | 0      |  0.000% | 
 | 213  | Slaking            |  0.63336% | 316    |  0.728% | 0      |  0.000% | 
 | 214  | Pachirisu          |  0.62154% | 279    |  0.643% | 0      |  0.000% | 
 | 215  | Manectric          |  0.61861% | 234    |  0.539% | 0      |  0.000% | 
 | 216  | Arbok              |  0.61250% | 347    |  0.800% | 0      |  0.000% | 
 | 217  | Leafeon            |  0.61115% | 250    |  0.576% | 0      |  0.000% | 
 | 218  | Thundurus          |  0.60708% | 310    |  0.715% | 0      |  0.000% | 
 | 219  | Golisopod          |  0.60539% | 299    |  0.689% | 0      |  0.000% | 
 | 220  | Malamar            |  0.59821% | 272    |  0.627% | 0      |  0.000% | 
 | 221  | Charizard          |  0.59713% | 319    |  0.735% | 0      |  0.000% | 
 | 222  | Lycanroc-Dusk      |  0.59462% | 306    |  0.705% | 0      |  0.000% | 
 | 223  | Machamp            |  0.59331% | 323    |  0.745% | 0      |  0.000% | 
 | 224  | Mudsdale           |  0.59260% | 239    |  0.551% | 0      |  0.000% | 
 | 225  | Drapion            |  0.58883% | 331    |  0.763% | 0      |  0.000% | 
 | 226  | Latios             |  0.58637% | 219    |  0.505% | 0      |  0.000% | 
 | 227  | Articuno           |  0.56565% | 277    |  0.639% | 0      |  0.000% | 
 | 228  | Camerupt           |  0.55145% | 270    |  0.622% | 0      |  0.000% | 
 | 229  | Nihilego           |  0.54719% | 222    |  0.512% | 0      |  0.000% | 
 | 230  | Steelix            |  0.54270% | 227    |  0.523% | 0      |  0.000% | 
 | 231  | Roserade           |  0.53031% | 249    |  0.574% | 0      |  0.000% | 
 | 232  | Durant             |  0.52872% | 252    |  0.581% | 0      |  0.000% | 
 | 233  | Lurantis           |  0.51043% | 243    |  0.560% | 0      |  0.000% | 
 | 234  | Aurorus            |  0.50816% | 247    |  0.569% | 0      |  0.000% | 
 | 235  | Vikavolt           |  0.50613% | 256    |  0.590% | 0      |  0.000% | 
 | 236  | Rotom-Heat         |  0.50420% | 211    |  0.486% | 0      |  0.000% | 
 | 237  | Accelgor           |  0.48905% | 220    |  0.507% | 0      |  0.000% | 
 | 238  | Walrein            |  0.48657% | 214    |  0.493% | 0      |  0.000% | 
 | 239  | Spiritomb          |  0.48099% | 221    |  0.509% | 0      |  0.000% | 
 | 240  | Trevenant          |  0.47943% | 252    |  0.581% | 0      |  0.000% | 
 | 241  | Buzzwole           |  0.47831% | 255    |  0.588% | 0      |  0.000% | 
 | 242  | Heracross-Mega     |  0.47571% | 269    |  0.620% | 0      |  0.000% | 
 | 243  | Medicham-Mega      |  0.46438% | 257    |  0.592% | 0      |  0.000% | 
 | 244  | Dragalge           |  0.46233% | 218    |  0.503% | 0      |  0.000% | 
 | 245  | Escavalier         |  0.45936% | 177    |  0.408% | 0      |  0.000% | 
 | 246  | Regirock           |  0.45900% | 171    |  0.394% | 0      |  0.000% | 
 | 247  | Toxicroak          |  0.45772% | 222    |  0.512% | 0      |  0.000% | 
 | 248  | Regigigas          |  0.45356% | 224    |  0.516% | 0      |  0.000% | 
 | 249  | Tornadus           |  0.45293% | 177    |  0.408% | 0      |  0.000% | 
 | 250  | Shiftry            |  0.45195% | 176    |  0.406% | 0      |  0.000% | 
 | 251  | Persian-Alola      |  0.44925% | 213    |  0.491% | 0      |  0.000% | 
 | 252  | Doublade           |  0.44530% | 225    |  0.519% | 0      |  0.000% | 
 | 253  | Aggron             |  0.44394% | 235    |  0.542% | 0      |  0.000% | 
 | 254  | Magmortar          |  0.44353% | 226    |  0.521% | 0      |  0.000% | 
 | 255  | Rampardos          |  0.43712% | 184    |  0.424% | 0      |  0.000% | 
 | 256  | Raikou             |  0.43271% | 179    |  0.413% | 0      |  0.000% | 
 | 257  | Noivern            |  0.43206% | 217    |  0.500% | 0      |  0.000% | 
 | 258  | Mienshao           |  0.42956% | 211    |  0.486% | 0      |  0.000% | 
 | 259  | Vivillon           |  0.42835% | 197    |  0.454% | 0      |  0.000% | 
 | 260  | Slowbro            |  0.42402% | 198    |  0.456% | 0      |  0.000% | 
 | 261  | Togetic            |  0.41636% | 192    |  0.443% | 0      |  0.000% | 
 | 262  | Rotom-Frost        |  0.41542% | 177    |  0.408% | 0      |  0.000% | 
 | 263  | Musharna           |  0.40993% | 179    |  0.413% | 0      |  0.000% | 
 | 264  | Banette-Mega       |  0.40139% | 193    |  0.445% | 0      |  0.000% | 
 | 265  | Emolga             |  0.39651% | 222    |  0.512% | 0      |  0.000% | 
 | 266  | Aggron-Mega        |  0.39520% | 223    |  0.514% | 0      |  0.000% | 
 | 267  | Slowbro-Mega       |  0.38615% | 186    |  0.429% | 0      |  0.000% | 
 | 268  | Haxorus            |  0.38536% | 210    |  0.484% | 0      |  0.000% | 
 | 269  | Samurott           |  0.38104% | 195    |  0.450% | 0      |  0.000% | 
 | 270  | Blastoise          |  0.37618% | 179    |  0.413% | 0      |  0.000% | 
 | 271  | Carbink            |  0.37439% | 265    |  0.611% | 0      |  0.000% | 
 | 272  | Cloyster           |  0.37042% | 205    |  0.473% | 0      |  0.000% | 
 | 273  | Avalugg            |  0.36800% | 195    |  0.450% | 0      |  0.000% | 
 | 274  | Mismagius          |  0.36369% | 237    |  0.546% | 0      |  0.000% | 
 | 275  | Claydol            |  0.36248% | 206    |  0.475% | 0      |  0.000% | 
 | 276  | Swoobat            |  0.35971% | 156    |  0.360% | 0      |  0.000% | 
 | 277  | Deoxys-Speed       |  0.35813% | 185    |  0.426% | 0      |  0.000% | 
 | 278  | Azelf              |  0.35390% | 189    |  0.436% | 0      |  0.000% | 
 | 279  | Drifblim           |  0.35369% | 158    |  0.364% | 0      |  0.000% | 
 | 280  | Flygon             |  0.35327% | 200    |  0.461% | 0      |  0.000% | 
 | 281  | Latios-Mega        |  0.35094% | 192    |  0.443% | 0      |  0.000% | 
 | 282  | Mr. Mime           |  0.34978% | 191    |  0.440% | 0      |  0.000% | 
 | 283  | Quagsire           |  0.34956% | 194    |  0.447% | 0      |  0.000% | 
 | 284  | Ninjask            |  0.34858% | 144    |  0.332% | 0      |  0.000% | 
 | 285  | Lickilicky         |  0.34623% | 119    |  0.274% | 0      |  0.000% | 
 | 286  | Oricorio           |  0.34444% | 174    |  0.401% | 0      |  0.000% | 
 | 287  | Absol-Mega         |  0.34178% | 171    |  0.394% | 0      |  0.000% | 
 | 288  | Drampa             |  0.34082% | 132    |  0.304% | 0      |  0.000% | 
 | 289  | Tangrowth          |  0.33842% | 161    |  0.371% | 0      |  0.000% | 
 | 290  | Donphan            |  0.33690% | 168    |  0.387% | 0      |  0.000% | 
 | 291  | Cinccino           |  0.33291% | 155    |  0.357% | 0      |  0.000% | 
 | 292  | Aromatisse         |  0.32637% | 149    |  0.343% | 0      |  0.000% | 
 | 293  | Swellow            |  0.32636% | 159    |  0.367% | 0      |  0.000% | 
 | 294  | Tornadus-Therian   |  0.32127% | 141    |  0.325% | 0      |  0.000% | 
 | 295  | Lycanroc           |  0.32022% | 147    |  0.339% | 0      |  0.000% | 
 | 296  | Pidgeot-Mega       |  0.31949% | 163    |  0.376% | 0      |  0.000% | 
 | 297  | Medicham           |  0.31695% | 216    |  0.498% | 0      |  0.000% | 
 | 298  | Cherrim            |  0.31250% | 213    |  0.491% | 0      |  0.000% | 
 | 299  | Jynx               |  0.30735% | 130    |  0.300% | 0      |  0.000% | 
 | 300  | Wigglytuff         |  0.30580% | 119    |  0.274% | 0      |  0.000% | 
 | 301  | Keldeo             |  0.30550% | 128    |  0.295% | 0      |  0.000% | 
 | 302  | Deoxys-Defense     |  0.30399% | 143    |  0.330% | 0      |  0.000% | 
 | 303  | Electrode          |  0.30250% | 156    |  0.360% | 0      |  0.000% | 
 | 304  | Chesnaught         |  0.29822% | 153    |  0.353% | 0      |  0.000% | 
 | 305  | Sharpedo-Mega      |  0.29705% | 137    |  0.316% | 0      |  0.000% | 
 | 306  | Seismitoad         |  0.29293% | 134    |  0.309% | 0      |  0.000% | 
 | 307  | Vanilluxe          |  0.29263% | 124    |  0.286% | 0      |  0.000% | 
 | 308  | Torterra           |  0.29212% | 161    |  0.371% | 0      |  0.000% | 
 | 309  | Sandslash-Alola    |  0.28414% | 148    |  0.341% | 0      |  0.000% | 
 | 310  | Slowking           |  0.28028% | 155    |  0.357% | 0      |  0.000% | 
 | 311  | Glaceon            |  0.27586% | 169    |  0.390% | 0      |  0.000% | 
 | 312  | Liepard            |  0.26875% | 139    |  0.320% | 0      |  0.000% | 
 | 313  | Wishiwashi         |  0.26501% | 141    |  0.325% | 0      |  0.000% | 
 | 314  | Leavanny           |  0.26174% | 153    |  0.353% | 0      |  0.000% | 
 | 315  | Kecleon            |  0.26095% | 135    |  0.311% | 0      |  0.000% | 
 | 316  | Necrozma           |  0.25884% | 119    |  0.274% | 0      |  0.000% | 
 | 317  | Zebstrika          |  0.25292% | 125    |  0.288% | 0      |  0.000% | 
 | 318  | Omastar            |  0.25284% | 165    |  0.380% | 0      |  0.000% | 
 | 319  | Ampharos           |  0.25258% | 162    |  0.373% | 0      |  0.000% | 
 | 320  | Kabutops           |  0.24961% | 94     |  0.217% | 0      |  0.000% | 
 | 321  | Beartic            |  0.24796% | 133    |  0.307% | 0      |  0.000% | 
 | 322  | Heracross          |  0.24168% | 122    |  0.281% | 0      |  0.000% | 
 | 323  | Clawitzer          |  0.23988% | 149    |  0.343% | 0      |  0.000% | 
 | 324  | Maractus           |  0.23767% | 140    |  0.323% | 0      |  0.000% | 
 | 325  | Fearow             |  0.23650% | 79     |  0.182% | 0      |  0.000% | 
 | 326  | Plusle             |  0.23577% | 145    |  0.334% | 0      |  0.000% | 
 | 327  | Delcatty           |  0.23557% | 160    |  0.369% | 0      |  0.000% | 
 | 328  | Linoone            |  0.23332% | 128    |  0.295% | 0      |  0.000% | 
 | 329  | Golem-Alola        |  0.23249% | 119    |  0.274% | 0      |  0.000% | 
 | 330  | Gallade            |  0.23233% | 157    |  0.362% | 0      |  0.000% | 
 | 331  | Entei              |  0.23094% | 93     |  0.214% | 0      |  0.000% | 
 | 332  | Pyukumuku          |  0.23078% | 135    |  0.311% | 0      |  0.000% | 
 | 333  | Wobbuffet          |  0.22527% | 93     |  0.214% | 0      |  0.000% | 
 | 334  | Pyroar             |  0.22503% | 119    |  0.274% | 0      |  0.000% | 
 | 335  | Masquerain         |  0.22461% | 120    |  0.277% | 0      |  0.000% | 
 | 336  | Poliwrath          |  0.21916% | 127    |  0.293% | 0      |  0.000% | 
 | 337  | Meloetta           |  0.21856% | 131    |  0.302% | 0      |  0.000% | 
 | 338  | Aron               |  0.21730% | 105    |  0.242% | 0      |  0.000% | 
 | 339  | Kangaskhan         |  0.21582% | 78     |  0.180% | 0      |  0.000% | 
 | 340  | Rotom-Mow          |  0.21330% | 69     |  0.159% | 0      |  0.000% | 
 | 341  | Exeggutor-Alola    |  0.21201% | 90     |  0.207% | 0      |  0.000% | 
 | 342  | Regice             |  0.21120% | 88     |  0.203% | 0      |  0.000% | 
 | 343  | Absol              |  0.20897% | 110    |  0.254% | 0      |  0.000% | 
 | 344  | Scolipede          |  0.20656% | 113    |  0.261% | 0      |  0.000% | 
 | 345  | Sandslash          |  0.20176% | 90     |  0.207% | 0      |  0.000% | 
 | 346  | Shiinotic          |  0.20156% | 98     |  0.226% | 0      |  0.000% | 
 | 347  | Tyrantrum          |  0.20031% | 103    |  0.237% | 0      |  0.000% | 
 | 348  | Miltank            |  0.19251% | 98     |  0.226% | 0      |  0.000% | 
 | 349  | Glalie-Mega        |  0.18953% | 97     |  0.224% | 0      |  0.000% | 
 | 350  | Alomomola          |  0.18928% | 140    |  0.323% | 0      |  0.000% | 
 | 351  | Wailord            |  0.18483% | 77     |  0.178% | 0      |  0.000% | 
 | 352  | Luxray             |  0.18393% | 105    |  0.242% | 0      |  0.000% | 
 | 353  | Stoutland          |  0.17921% | 77     |  0.178% | 0      |  0.000% | 
 | 354  | Parasect           |  0.17913% | 88     |  0.203% | 0      |  0.000% | 
 | 355  | Jumpluff           |  0.17891% | 119    |  0.274% | 0      |  0.000% | 
 | 356  | Dewgong            |  0.17852% | 65     |  0.150% | 0      |  0.000% | 
 | 357  | Vespiquen          |  0.17824% | 92     |  0.212% | 0      |  0.000% | 
 | 358  | Gourgeist          |  0.17468% | 128    |  0.295% | 0      |  0.000% | 
 | 359  | Rhydon             |  0.17466% | 96     |  0.221% | 0      |  0.000% | 
 | 360  | Archeops           |  0.16935% | 84     |  0.194% | 0      |  0.000% | 
 | 361  | Primeape           |  0.16863% | 81     |  0.187% | 0      |  0.000% | 
 | 362  | Druddigon          |  0.16671% | 71     |  0.164% | 0      |  0.000% | 
 | 363  | Pinsir-Mega        |  0.16457% | 109    |  0.251% | 0      |  0.000% | 
 | 364  | Slurpuff           |  0.16288% | 79     |  0.182% | 0      |  0.000% | 
 | 365  | Gourgeist-Super    |  0.16173% | 94     |  0.217% | 0      |  0.000% | 
 | 366  | Xatu               |  0.16149% | 75     |  0.173% | 0      |  0.000% | 
 | 367  | Crustle            |  0.16021% | 82     |  0.189% | 0      |  0.000% | 
 | 368  | Bellossom          |  0.15762% | 91     |  0.210% | 0      |  0.000% | 
 | 369  | Haunter            |  0.15604% | 95     |  0.219% | 0      |  0.000% | 
 | 370  | Uxie               |  0.15065% | 81     |  0.187% | 0      |  0.000% | 
 | 371  | Chatot             |  0.15044% | 77     |  0.178% | 0      |  0.000% | 
 | 372  | Sawsbuck           |  0.15020% | 67     |  0.154% | 0      |  0.000% | 
 | 373  | Sigilyph           |  0.14870% | 65     |  0.150% | 0      |  0.000% | 
 | 374  | Lopunny            |  0.14631% | 70     |  0.161% | 0      |  0.000% | 
 | 375  | Cobalion           |  0.14242% | 66     |  0.152% | 0      |  0.000% | 
 | 376  | Butterfree         |  0.14174% | 92     |  0.212% | 0      |  0.000% | 
 | 377  | Golem              |  0.14099% | 93     |  0.214% | 0      |  0.000% | 
 | 378  | Floatzel           |  0.13998% | 74     |  0.171% | 0      |  0.000% | 
 | 379  | Ursaring           |  0.13920% | 78     |  0.180% | 0      |  0.000% | 
 | 380  | Guzzlord           |  0.13906% | 78     |  0.180% | 0      |  0.000% | 
 | 381  | Silvally           |  0.13876% | 63     |  0.145% | 0      |  0.000% | 
 | 382  | Noctowl            |  0.13554% | 45     |  0.104% | 0      |  0.000% | 
 | 383  | Clamperl           |  0.13424% | 59     |  0.136% | 0      |  0.000% | 
 | 384  | Hitmonlee          |  0.13290% | 78     |  0.180% | 0      |  0.000% | 
 | 385  | Granbull           |  0.13212% | 85     |  0.196% | 0      |  0.000% | 
 | 386  | Marowak            |  0.13143% | 74     |  0.171% | 0      |  0.000% | 
 | 387  | Minun              |  0.13058% | 85     |  0.196% | 0      |  0.000% | 
 | 388  | Sharpedo           |  0.12826% | 50     |  0.115% | 0      |  0.000% | 
 | 389  | Diglett            |  0.12791% | 65     |  0.150% | 0      |  0.000% | 
 | 390  | Rapidash           |  0.12386% | 73     |  0.168% | 0      |  0.000% | 
 | 391  | Cryogonal          |  0.12380% | 59     |  0.136% | 0      |  0.000% | 
 | 392  | Volbeat            |  0.12290% | 62     |  0.143% | 0      |  0.000% | 
 | 393  | Bibarel            |  0.12129% | 62     |  0.143% | 0      |  0.000% | 
 | 394  | Bewear             |  0.12050% | 60     |  0.138% | 0      |  0.000% | 
 | 395  | Beheeyem           |  0.11999% | 52     |  0.120% | 0      |  0.000% | 
 | 396  | Armaldo            |  0.11888% | 63     |  0.145% | 0      |  0.000% | 
 | 397  | Chimecho           |  0.11855% | 80     |  0.184% | 0      |  0.000% | 
 | 398  | Torracat           |  0.11689% | 63     |  0.145% | 0      |  0.000% | 
 | 399  | Cacturne           |  0.11655% | 62     |  0.143% | 0      |  0.000% | 
 | 400  | Stantler           |  0.11471% | 60     |  0.138% | 0      |  0.000% | 
 | 401  | Rattata            |  0.11461% | 59     |  0.136% | 0      |  0.000% | 
 | 402  | Meganium           |  0.11389% | 85     |  0.196% | 0      |  0.000% | 
 | 403  | Dugtrio            |  0.11386% | 71     |  0.164% | 0      |  0.000% | 
 | 404  | Pangoro            |  0.11330% | 85     |  0.196% | 0      |  0.000% | 
 | 405  | Moltres            |  0.11130% | 57     |  0.131% | 0      |  0.000% | 
 | 406  | Throh              |  0.11119% | 57     |  0.131% | 0      |  0.000% | 
 | 407  | Probopass          |  0.11106% | 47     |  0.108% | 0      |  0.000% | 
 | 408  | Castform           |  0.11036% | 70     |  0.161% | 0      |  0.000% | 
 | 409  | Farfetch'd         |  0.10986% | 48     |  0.111% | 0      |  0.000% | 
 | 410  | Abomasnow          |  0.10979% | 65     |  0.150% | 0      |  0.000% | 
 | 411  | Shaymin            |  0.10888% | 49     |  0.113% | 0      |  0.000% | 
 | 412  | Minior             |  0.10819% | 52     |  0.120% | 0      |  0.000% | 
 | 413  | Weezing            |  0.10785% | 47     |  0.108% | 0      |  0.000% | 
 | 414  | Forretress         |  0.10757% | 63     |  0.145% | 0      |  0.000% | 
 | 415  | Honchkrow          |  0.10682% | 48     |  0.111% | 0      |  0.000% | 
 | 416  | Kyurem             |  0.10497% | 40     |  0.092% | 0      |  0.000% | 
 | 417  | Bouffalant         |  0.10472% | 39     |  0.090% | 0      |  0.000% | 
 | 418  | Bastiodon          |  0.10381% | 53     |  0.122% | 0      |  0.000% | 
 | 419  | Hitmonchan         |  0.10294% | 64     |  0.148% | 0      |  0.000% | 
 | 420  | Huntail            |  0.10133% | 58     |  0.134% | 0      |  0.000% | 
 | 421  | Zygarde-10%        |  0.09936% | 55     |  0.127% | 0      |  0.000% | 
 | 422  | Hoopa              |  0.09914% | 69     |  0.159% | 0      |  0.000% | 
 | 423  | Furret             |  0.09807% | 57     |  0.131% | 0      |  0.000% | 
 | 424  | Charjabug          |  0.09761% | 43     |  0.099% | 0      |  0.000% | 
 | 425  | Venomoth           |  0.09681% | 46     |  0.106% | 0      |  0.000% | 
 | 426  | Houndoom           |  0.09653% | 49     |  0.113% | 0      |  0.000% | 
 | 427  | Dedenne            |  0.09475% | 46     |  0.106% | 0      |  0.000% | 
 | 428  | Natu               |  0.09421% | 48     |  0.111% | 0      |  0.000% | 
 | 429  | Exeggutor          |  0.09075% | 57     |  0.131% | 0      |  0.000% | 
 | 430  | Diggersby          |  0.09059% | 47     |  0.108% | 0      |  0.000% | 
 | 431  | Golurk             |  0.08993% | 53     |  0.122% | 0      |  0.000% | 
 | 432  | Carracosta         |  0.08896% | 63     |  0.145% | 0      |  0.000% | 
 | 433  | Solrock            |  0.08840% | 43     |  0.099% | 0      |  0.000% | 
 | 434  | Registeel          |  0.08822% | 46     |  0.106% | 0      |  0.000% | 
 | 435  | Tauros             |  0.08659% | 57     |  0.131% | 0      |  0.000% | 
 | 436  | Emboar             |  0.08348% | 44     |  0.101% | 0      |  0.000% | 
 | 437  | Mightyena          |  0.07946% | 44     |  0.101% | 0      |  0.000% | 
 | 438  | Type: Null         |  0.07907% | 43     |  0.099% | 0      |  0.000% | 
 | 439  | Dodrio             |  0.07723% | 72     |  0.166% | 0      |  0.000% | 
 | 440  | Lunatone           |  0.07600% | 38     |  0.088% | 0      |  0.000% | 
 | 441  | Tangela            |  0.07595% | 36     |  0.083% | 0      |  0.000% | 
 | 442  | Magcargo           |  0.07366% | 41     |  0.095% | 0      |  0.000% | 
 | 443  | Octillery          |  0.07330% | 29     |  0.067% | 0      |  0.000% | 
 | 444  | Mesprit            |  0.07271% | 48     |  0.111% | 0      |  0.000% | 
 | 445  | Corsola            |  0.07242% | 92     |  0.212% | 0      |  0.000% | 
 | 446  | Skuntank           |  0.07200% | 37     |  0.085% | 0      |  0.000% | 
 | 447  | Exploud            |  0.07189% | 50     |  0.115% | 0      |  0.000% | 
 | 448  | Swanna             |  0.06981% | 39     |  0.090% | 0      |  0.000% | 
 | 449  | Celebi             |  0.06896% | 37     |  0.085% | 0      |  0.000% | 
 | 450  | Flareon            |  0.06879% | 40     |  0.092% | 0      |  0.000% | 
 | 451  | Braixen            |  0.06723% | 33     |  0.076% | 0      |  0.000% | 
 | 452  | Passimian          |  0.06685% | 36     |  0.083% | 0      |  0.000% | 
 | 453  | Smoochum           |  0.06642% | 31     |  0.071% | 0      |  0.000% | 
 | 454  | Gogoat             |  0.06635% | 37     |  0.085% | 0      |  0.000% | 
 | 455  | Grumpig            |  0.06626% | 32     |  0.074% | 0      |  0.000% | 
 | 456  | Ariados            |  0.06484% | 38     |  0.088% | 0      |  0.000% | 
 | 457  | Unfezant           |  0.06462% | 39     |  0.090% | 0      |  0.000% | 
 | 458  | Beedrill           |  0.06403% | 28     |  0.065% | 0      |  0.000% | 
 | 459  | Seaking            |  0.06369% | 28     |  0.065% | 0      |  0.000% | 
 | 460  | Sunflora           |  0.06331% | 27     |  0.062% | 0      |  0.000% | 
 | 461  | Simipour           |  0.06103% | 46     |  0.106% | 0      |  0.000% | 
 | 462  | Riolu              |  0.06058% | 24     |  0.055% | 0      |  0.000% | 
 | 463  | Barbaracle         |  0.05984% | 31     |  0.071% | 0      |  0.000% | 
 | 464  | Muk                |  0.05846% | 30     |  0.069% | 0      |  0.000% | 
 | 465  | Vileplume          |  0.05763% | 30     |  0.069% | 0      |  0.000% | 
 | 466  | Mantine            |  0.05677% | 26     |  0.060% | 0      |  0.000% | 
 | 467  | Eevee              |  0.05642% | 35     |  0.081% | 0      |  0.000% | 
 | 468  | Cottonee           |  0.05612% | 41     |  0.095% | 0      |  0.000% | 
 | 469  | Dustox             |  0.05563% | 35     |  0.081% | 0      |  0.000% | 
 | 470  | Magmar             |  0.05290% | 18     |  0.041% | 0      |  0.000% | 
 | 471  | Carnivine          |  0.05285% | 28     |  0.065% | 0      |  0.000% | 
 | 472  | Sudowoodo          |  0.05249% | 28     |  0.065% | 0      |  0.000% | 
 | 473  | Lumineon           |  0.05147% | 23     |  0.053% | 0      |  0.000% | 
 | 474  | Dhelmise           |  0.05142% | 32     |  0.074% | 0      |  0.000% | 
 | 475  | Raticate-Alola     |  0.04868% | 26     |  0.060% | 0      |  0.000% | 
 | 476  | Zangoose           |  0.04819% | 30     |  0.069% | 0      |  0.000% | 
 | 477  | Virizion           |  0.04796% | 19     |  0.044% | 0      |  0.000% | 
 | 478  | Gorebyss           |  0.04742% | 42     |  0.097% | 0      |  0.000% | 
 | 479  | Gumshoos           |  0.04650% | 25     |  0.058% | 0      |  0.000% | 
 | 480  | Poipole            |  0.04339% | 22     |  0.051% | 0      |  0.000% | 
 | 481  | Girafarig          |  0.04200% | 19     |  0.044% | 0      |  0.000% | 
 | 482  | Sawk               |  0.04123% | 24     |  0.055% | 0      |  0.000% | 
 | 483  | Raticate           |  0.04043% | 25     |  0.058% | 0      |  0.000% | 
 | 484  | Relicanth          |  0.04034% | 22     |  0.051% | 0      |  0.000% | 
 | 485  | Furfrou            |  0.04002% | 22     |  0.051% | 0      |  0.000% | 
 | 486  | Cosmoem            |  0.03985% | 21     |  0.048% | 0      |  0.000% | 
 | 487  | Hypno              |  0.03951% | 27     |  0.062% | 0      |  0.000% | 
 | 488  | Omanyte            |  0.03632% | 20     |  0.046% | 0      |  0.000% | 
 | 489  | Kadabra            |  0.03575% | 19     |  0.044% | 0      |  0.000% | 
 | 490  | Quilava            |  0.03575% | 21     |  0.048% | 0      |  0.000% | 
 | 491  | Meditite           |  0.03571% | 16     |  0.037% | 0      |  0.000% | 
 | 492  | Silvally-Flying    |  0.03485% | 14     |  0.032% | 0      |  0.000% | 
 | 493  | Slowpoke           |  0.03463% | 16     |  0.037% | 0      |  0.000% | 
 | 494  | Yamask             |  0.03436% | 20     |  0.046% | 0      |  0.000% | 
 | 495  | Onix               |  0.03381% | 21     |  0.048% | 0      |  0.000% | 
 | 496  | Simisear           |  0.03302% | 30     |  0.069% | 0      |  0.000% | 
 | 497  | Pidgeot            |  0.03244% | 17     |  0.039% | 0      |  0.000% | 
 | 498  | Silvally-Fairy     |  0.03222% | 22     |  0.051% | 0      |  0.000% | 
 | 499  | Minccino           |  0.03220% | 18     |  0.041% | 0      |  0.000% | 
 | 500  | Oricorio-Pa'u      |  0.03188% | 16     |  0.037% | 0      |  0.000% | 
 | 501  | Seviper            |  0.03056% | 22     |  0.051% | 0      |  0.000% | 
 | 502  | Banette            |  0.03020% | 12     |  0.028% | 0      |  0.000% | 
 | 503  | Silvally-Fire      |  0.02948% | 21     |  0.048% | 0      |  0.000% | 
 | 504  | Ferroseed          |  0.02852% | 16     |  0.037% | 0      |  0.000% | 
 | 505  | Rotom              |  0.02797% | 15     |  0.035% | 0      |  0.000% | 
 | 506  | Silvally-Steel     |  0.02722% | 20     |  0.046% | 0      |  0.000% | 
 | 507  | Magnemite          |  0.02682% | 14     |  0.032% | 0      |  0.000% | 
 | 508  | Frillish           |  0.02671% | 14     |  0.032% | 0      |  0.000% | 
 | 509  | Mankey             |  0.02595% | 15     |  0.035% | 0      |  0.000% | 
 | 510  | Unown              |  0.02595% | 8      |  0.018% | 0      |  0.000% | 
 | 511  | Rowlet             |  0.02571% | 16     |  0.037% | 0      |  0.000% | 
 | 512  | Jigglypuff         |  0.02516% | 19     |  0.044% | 0      |  0.000% | 
 | 513  | Persian            |  0.02462% | 10     |  0.023% | 0      |  0.000% | 
 | 514  | Tropius            |  0.02433% | 13     |  0.030% | 0      |  0.000% | 
 | 515  | Pichu              |  0.02278% | 14     |  0.032% | 0      |  0.000% | 
 | 516  | Simisage           |  0.02272% | 25     |  0.058% | 0      |  0.000% | 
 | 517  | Whiscash           |  0.02233% | 16     |  0.037% | 0      |  0.000% | 
 | 518  | Luvdisc            |  0.02222% | 11     |  0.025% | 0      |  0.000% | 
 | 519  | Gligar             |  0.02211% | 13     |  0.030% | 0      |  0.000% | 
 | 520  | Kingler            |  0.02079% | 15     |  0.035% | 0      |  0.000% | 
 | 521  | Marill             |  0.02057% | 14     |  0.032% | 0      |  0.000% | 
 | 522  | Stunfisk           |  0.02042% | 10     |  0.023% | 0      |  0.000% | 
 | 523  | Magneton           |  0.02028% | 17     |  0.039% | 0      |  0.000% | 
 | 524  | Beautifly          |  0.01988% | 15     |  0.035% | 0      |  0.000% | 
 | 525  | Wormadam-Sandy     |  0.01971% | 15     |  0.035% | 0      |  0.000% | 
 | 526  | Numel              |  0.01948% | 7      |  0.016% | 0      |  0.000% | 
 | 527  | Heatmor            |  0.01818% | 11     |  0.025% | 0      |  0.000% | 
 | 528  | Gourgeist-Small    |  0.01790% | 9      |  0.021% | 0      |  0.000% | 
 | 529  | Swalot             |  0.01774% | 12     |  0.028% | 0      |  0.000% | 
 | 530  | Scyther            |  0.01769% | 12     |  0.028% | 0      |  0.000% | 
 | 531  | Wartortle          |  0.01731% | 8      |  0.018% | 0      |  0.000% | 
 | 532  | Silvally-Electric  |  0.01631% | 12     |  0.028% | 0      |  0.000% | 
 | 533  | Cleffa             |  0.01586% | 17     |  0.039% | 0      |  0.000% | 
 | 534  | Ledian             |  0.01576% | 7      |  0.016% | 0      |  0.000% | 
 | 535  | Gothorita          |  0.01549% | 8      |  0.018% | 0      |  0.000% | 
 | 536  | Silvally-Water     |  0.01528% | 9      |  0.021% | 0      |  0.000% | 
 | 537  | Voltorb            |  0.01515% | 8      |  0.018% | 0      |  0.000% | 
 | 538  | Meowth             |  0.01478% | 10     |  0.023% | 0      |  0.000% | 
 | 539  | Phione             |  0.01464% | 7      |  0.016% | 0      |  0.000% | 
 | 540  | Delibird           |  0.01437% | 9      |  0.021% | 0      |  0.000% | 
 | 541  | Geodude            |  0.01409% | 11     |  0.025% | 0      |  0.000% | 
 | 542  | Trumbeak           |  0.01403% | 8      |  0.018% | 0      |  0.000% | 
 | 543  | Kricketune         |  0.01392% | 12     |  0.028% | 0      |  0.000% | 
 | 544  | Dragonair          |  0.01390% | 8      |  0.018% | 0      |  0.000% | 
 | 545  | Nosepass           |  0.01372% | 8      |  0.018% | 0      |  0.000% | 
 | 546  | Basculin           |  0.01353% | 7      |  0.016% | 0      |  0.000% | 
 | 547  | Mothim             |  0.01342% | 11     |  0.025% | 0      |  0.000% | 
 | 548  | Garbodor           |  0.01313% | 13     |  0.030% | 0      |  0.000% | 
 | 549  | Qwilfish           |  0.01303% | 6      |  0.014% | 0      |  0.000% | 
 | 550  | Silvally-Bug       |  0.01298% | 10     |  0.023% | 0      |  0.000% | 
 | 551  | Vigoroth           |  0.01297% | 6      |  0.014% | 0      |  0.000% | 
 | 552  | Lickitung          |  0.01250% | 13     |  0.030% | 0      |  0.000% | 
 | 553  | Rattata-Alola      |  0.01242% | 7      |  0.016% | 0      |  0.000% | 
 | 554  | Pignite            |  0.01200% | 7      |  0.016% | 0      |  0.000% | 
 | 555  | Pinsir             |  0.01174% | 14     |  0.032% | 0      |  0.000% | 
 | 556  | Wooper             |  0.01141% | 5      |  0.012% | 0      |  0.000% | 
 | 557  | Marowak-Alola-Totem |  0.01134% | 4      |  0.009% | 0      |  0.000% | 
 | 558  | Komala             |  0.01084% | 5      |  0.012% | 0      |  0.000% | 
 | 559  | Glalie             |  0.01067% | 8      |  0.018% | 0      |  0.000% | 
 | 560  | Mawile             |  0.01046% | 6      |  0.014% | 0      |  0.000% | 
 | 561  | Munchlax           |  0.01030% | 5      |  0.012% | 0      |  0.000% | 
 | 562  | Paras              |  0.00980% | 4      |  0.009% | 0      |  0.000% | 
 | 563  | Prinplup           |  0.00969% | 6      |  0.014% | 0      |  0.000% | 
 | 564  | Silvally-Grass     |  0.00929% | 5      |  0.012% | 0      |  0.000% | 
 | 565  | Deoxys             |  0.00927% | 7      |  0.016% | 0      |  0.000% | 
 | 566  | Pidgeotto          |  0.00869% | 4      |  0.009% | 0      |  0.000% | 
 | 567  | Silvally-Dragon    |  0.00862% | 5      |  0.012% | 0      |  0.000% | 
 | 568  | Sliggoo            |  0.00811% | 7      |  0.016% | 0      |  0.000% | 
 | 569  | Kakuna             |  0.00808% | 3      |  0.007% | 0      |  0.000% | 
 | 570  | Bayleef            |  0.00757% | 4      |  0.009% | 0      |  0.000% | 
 | 571  | Rockruff           |  0.00757% | 4      |  0.009% | 0      |  0.000% | 
 | 572  | Oshawott           |  0.00757% | 4      |  0.009% | 0      |  0.000% | 
 | 573  | Growlithe          |  0.00751% | 6      |  0.014% | 0      |  0.000% | 
 | 574  | Bidoof             |  0.00741% | 4      |  0.009% | 0      |  0.000% | 
 | 575  | Pineco             |  0.00725% | 5      |  0.012% | 0      |  0.000% | 
 | 576  | Psyduck            |  0.00712% | 7      |  0.016% | 0      |  0.000% | 
 | 577  | Kommo-o-Totem      |  0.00709% | 4      |  0.009% | 0      |  0.000% | 
 | 578  | Misdreavus         |  0.00707% | 3      |  0.007% | 0      |  0.000% | 
 | 579  | Tyrogue            |  0.00703% | 4      |  0.009% | 0      |  0.000% | 
 | 580  | Electabuzz         |  0.00696% | 5      |  0.012% | 0      |  0.000% | 
 | 581  | Igglybuff          |  0.00678% | 9      |  0.021% | 0      |  0.000% | 
 | 582  | Corphish           |  0.00647% | 5      |  0.012% | 0      |  0.000% | 
 | 583  | Bonsly             |  0.00646% | 34     |  0.078% | 0      |  0.000% | 
 | 584  | NidoranM           |  0.00646% | 14     |  0.032% | 0      |  0.000% | 
 | 585  | Piloswine          |  0.00646% | 4      |  0.009% | 0      |  0.000% | 
 | 586  | Squirtle           |  0.00646% | 4      |  0.009% | 0      |  0.000% | 
 | 587  | Metang             |  0.00646% | 5      |  0.012% | 0      |  0.000% | 
 | 588  | Bulbasaur          |  0.00646% | 4      |  0.009% | 0      |  0.000% | 
 | 589  | Sneasel            |  0.00642% | 4      |  0.009% | 0      |  0.000% | 
 | 590  | Silvally-Ghost     |  0.00624% | 11     |  0.025% | 0      |  0.000% | 
 | 591  | Silvally-Psychic   |  0.00596% | 3      |  0.007% | 0      |  0.000% | 
 | 592  | Nincada            |  0.00596% | 3      |  0.007% | 0      |  0.000% | 
 | 593  | Gabite             |  0.00596% | 3      |  0.007% | 0      |  0.000% | 
 | 594  | Wormadam-Trash     |  0.00596% | 3      |  0.007% | 0      |  0.000% | 
 | 595  | Honedge            |  0.00590% | 4      |  0.009% | 0      |  0.000% | 
 | 596  | Gastly             |  0.00590% | 4      |  0.009% | 0      |  0.000% | 
 | 597  | Taillow            |  0.00580% | 4      |  0.009% | 0      |  0.000% | 
 | 598  | Blitzle            |  0.00560% | 3      |  0.007% | 0      |  0.000% | 
 | 599  | Goomy              |  0.00542% | 2      |  0.005% | 0      |  0.000% | 
 | 600  | Vulpix-Alola       |  0.00501% | 4      |  0.009% | 0      |  0.000% | 
 | 601  | Litten             |  0.00496% | 3      |  0.007% | 0      |  0.000% | 
 | 602  | Cyndaquil          |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 603  | Watchog            |  0.00485% | 6      |  0.014% | 0      |  0.000% | 
 | 604  | Buneary            |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 605  | Azurill            |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 606  | Dartrix            |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 607  | Lurantis-Totem     |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 608  | Drifloon           |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 609  | Buizel             |  0.00485% | 3      |  0.007% | 0      |  0.000% | 
 | 610  | Shuppet            |  0.00474% | 3      |  0.007% | 0      |  0.000% | 
 | 611  | Morelull           |  0.00454% | 2      |  0.005% | 0      |  0.000% | 
 | 612  | Woobat             |  0.00443% | 4      |  0.009% | 0      |  0.000% | 
 | 613  | Aipom              |  0.00435% | 3      |  0.007% | 0      |  0.000% | 
 | 614  | Shroomish          |  0.00434% | 2      |  0.005% | 0      |  0.000% | 
 | 615  | Gourgeist-Large    |  0.00434% | 2      |  0.005% | 0      |  0.000% | 
 | 616  | Weedle             |  0.00434% | 2      |  0.005% | 0      |  0.000% | 
 | 617  | Grovyle            |  0.00373% | 3      |  0.007% | 0      |  0.000% | 
 | 618  | Rotom-Fan          |  0.00342% | 4      |  0.009% | 0      |  0.000% | 
 | 619  | Silvally-Ice       |  0.00328% | 3      |  0.007% | 0      |  0.000% | 
 | 620  | Magikarp           |  0.00324% | 2      |  0.005% | 0      |  0.000% | 
 | 621  | Roggenrola         |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 622  | Frogadier          |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 623  | Whirlipede         |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 624  | Hakamo-o           |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 625  | Poliwag            |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 626  | Kirlia             |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 627  | Treecko            |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 628  | Scraggy            |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 629  | Axew               |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 630  | Beldum             |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 631  | Vikavolt-Totem     |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 632  | Shelgon            |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 633  | Ribombee-Totem     |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 634  | Happiny            |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 635  | Krokorok           |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 636  | Piplup             |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 637  | Lairon             |  0.00323% | 3      |  0.007% | 0      |  0.000% | 
 | 638  | Salazzle-Totem     |  0.00323% | 2      |  0.005% | 0      |  0.000% | 
 | 639  | Snivy              |  0.00316% | 4      |  0.009% | 0      |  0.000% | 
 | 640  | Drowzee            |  0.00314% | 1      |  0.002% | 0      |  0.000% | 
 | 641  | Charmeleon         |  0.00310% | 2      |  0.005% | 0      |  0.000% | 
 | 642  | Rhyhorn            |  0.00310% | 2      |  0.005% | 0      |  0.000% | 
 | 643  | Wailmer            |  0.00300% | 2      |  0.005% | 0      |  0.000% | 
 | 644  | Purugly            |  0.00290% | 2      |  0.005% | 0      |  0.000% | 
 | 645  | Snubbull           |  0.00273% | 1      |  0.002% | 0      |  0.000% | 
 | 646  | Koffing            |  0.00273% | 1      |  0.002% | 0      |  0.000% | 
 | 647  | Machoke            |  0.00273% | 1      |  0.002% | 0      |  0.000% | 
 | 648  | Wynaut             |  0.00273% | 1      |  0.002% | 0      |  0.000% | 
 | 649  | Gloom              |  0.00273% | 1      |  0.002% | 0      |  0.000% | 
 | 650  | Porygon            |  0.00244% | 4      |  0.009% | 0      |  0.000% | 
 | 651  | Cubone             |  0.00187% | 6      |  0.014% | 0      |  0.000% | 
 | 652  | Mudkip             |  0.00171% | 1      |  0.002% | 0      |  0.000% | 
 | 653  | Marshtomp          |  0.00171% | 1      |  0.002% | 0      |  0.000% | 
 | 654  | Mimikyu-Totem      |  0.00169% | 2      |  0.005% | 0      |  0.000% | 
 | 655  | Loudred            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 656  | Pansear            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 657  | Pansage            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 658  | Totodile           |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 659  | Togepi             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 660  | Mareanie           |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 661  | Cascoon            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 662  | Ralts              |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 663  | Duskull            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 664  | Metapod            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 665  | Magby              |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 666  | Togedemaru-Totem   |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 667  | Foongus            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 668  | Silcoon            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 669  | Starly             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 670  | Golett             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 671  | Chingling          |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 672  | Tirtouga           |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 673  | Cosmog             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 674  | Panpour            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 675  | Silvally-Dark      |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 676  | Chespin            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 677  | Zubat              |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 678  | Karrablast         |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 679  | Turtwig            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 680  | Fraxure            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 681  | Grimer             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 682  | Servine            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 683  | Yungoos            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 684  | Graveler-Alola     |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 685  | Araquanid-Totem    |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 686  | Litwick            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 687  | Spewpa             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 688  | Pupitar            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 689  | Seadra             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 690  | Froakie            |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 691  | Shinx              |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 692  | Silvally-Ground    |  0.00160% | 1      |  0.002% | 0      |  0.000% | 
 | 693  | Ivysaur            |  0.00148% | 1      |  0.002% | 0      |  0.000% | 
 | 694  | Zorua              |  0.00145% | 1      |  0.002% | 0      |  0.000% | 
 | 695  | Solosis            |  0.00144% | 1      |  0.002% | 0      |  0.000% | 
 | 696  | Cacnea             |  0.00126% | 1      |  0.002% | 0      |  0.000% | 
 | 697  | Charmander         |  0.00122% | 1      |  0.002% | 0      |  0.000% | 
 | 698  | Silvally-Poison    |  0.00002% | 1      |  0.002% | 0      |  0.000% | 
 | 699  | Vulpix             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 700  | Pancham            |  0.00000% | 5      |  0.012% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
