 Total battles: 180558
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 47.99588% | 86877  | 24.058% | 74063  | 26.954% | 
 | 2    | Magearna           | 37.19254% | 43844  | 12.141% | 34892  | 12.698% | 
 | 3    | Kartana            | 22.25383% | 42956  | 11.895% | 31754  | 11.556% | 
 | 4    | Tornadus-Therian   | 19.23028% | 31510  |  8.726% | 24408  |  8.883% | 
 | 5    | Toxapex            | 17.63486% | 38365  | 10.624% | 29653  | 10.792% | 
 | 6    | Greninja-Ash       | 17.35478% | 64672  | 17.909% | 47344  | 17.230% | 
 | 7    | Tapu Lele          | 17.03422% | 30530  |  8.454% | 23385  |  8.511% | 
 | 8    | Ferrothorn         | 16.94104% | 58419  | 16.177% | 49240  | 17.920% | 
 | 9    | Tapu Koko          | 16.06391% | 44656  | 12.366% | 35710  | 12.996% | 
 | 10   | Excadrill          | 15.60526% | 31056  |  8.600% | 24180  |  8.800% | 
 | 11   | Rotom-Wash         | 14.73419% | 38484  | 10.657% | 31866  | 11.597% | 
 | 12   | Heatran            | 11.47489% | 37720  | 10.445% | 30646  | 11.153% | 
 | 13   | Tapu Fini          | 11.33709% | 22564  |  6.248% | 18463  |  6.719% | 
 | 14   | Gliscor            | 11.22767% | 37051  | 10.260% | 28583  | 10.402% | 
 | 15   | Serperior          | 10.78961% | 33278  |  9.215% | 24387  |  8.875% | 
 | 16   | Clefable           | 10.70862% | 27807  |  7.700% | 20421  |  7.432% | 
 | 17   | Chansey            | 10.61455% | 28127  |  7.789% | 21279  |  7.744% | 
 | 18   | Medicham-Mega      |  9.99172% | 17568  |  4.865% | 14171  |  5.157% | 
 | 19   | Alakazam-Mega      |  9.61744% | 21001  |  5.816% | 14043  |  5.111% | 
 | 20   | Greninja           |  9.49712% | 28148  |  7.795% | 21086  |  7.674% | 
 | 21   | Victini            |  9.44569% | 18836  |  5.216% | 14685  |  5.344% | 
 | 22   | Garchomp           |  9.17301% | 34347  |  9.511% | 26454  |  9.628% | 
 | 23   | Skarmory           |  8.78983% | 19998  |  5.538% | 15861  |  5.772% | 
 | 24   | Swampert-Mega      |  8.37580% | 23819  |  6.596% | 18797  |  6.841% | 
 | 25   | Hawlucha           |  8.29472% | 25285  |  7.002% | 17631  |  6.417% | 
 | 26   | Pelipper           |  8.23163% | 25416  |  7.038% | 22894  |  8.332% | 
 | 27   | Kommo-o            |  7.72786% | 21102  |  5.844% | 15309  |  5.571% | 
 | 28   | Mawile-Mega        |  7.71543% | 16505  |  4.571% | 12075  |  4.395% | 
 | 29   | Kyurem-Black       |  7.65110% | 16094  |  4.457% | 11607  |  4.224% | 
 | 30   | Latias-Mega        |  7.11808% | 7153   |  1.981% | 5358   |  1.950% | 
 | 31   | Lopunny-Mega       |  6.94705% | 20339  |  5.632% | 15690  |  5.710% | 
 | 32   | Celesteela         |  6.92795% | 19380  |  5.367% | 14975  |  5.450% | 
 | 33   | Volcarona          |  6.28853% | 25962  |  7.189% | 18252  |  6.643% | 
 | 34   | Gyarados-Mega      |  5.92668% | 13101  |  3.628% | 9892   |  3.600% | 
 | 35   | Sableye-Mega       |  5.80215% | 14764  |  4.088% | 13124  |  4.776% | 
 | 36   | Manaphy            |  5.68193% | 9400   |  2.603% | 6622   |  2.410% | 
 | 37   | Scizor-Mega        |  5.54083% | 18405  |  5.097% | 14257  |  5.189% | 
 | 38   | Magnezone          |  5.06182% | 19079  |  5.283% | 14674  |  5.340% | 
 | 39   | Charizard-Mega-X   |  4.87059% | 24327  |  6.737% | 17900  |  6.514% | 
 | 40   | Diancie-Mega       |  4.80350% | 13047  |  3.613% | 10484  |  3.816% | 
 | 41   | Tyranitar          |  4.80253% | 19939  |  5.521% | 15591  |  5.674% | 
 | 42   | Zapdos             |  4.71318% | 22729  |  6.294% | 18393  |  6.694% | 
 | 43   | Tapu Bulu          |  4.39694% | 15427  |  4.272% | 11908  |  4.334% | 
 | 44   | Jirachi            |  4.19215% | 11577  |  3.206% | 8864   |  3.226% | 
 | 45   | Charizard-Mega-Y   |  4.09929% | 20855  |  5.775% | 16143  |  5.875% | 
 | 46   | Reuniclus          |  3.79239% | 5873   |  1.626% | 4212   |  1.533% | 
 | 47   | Mimikyu            |  3.75017% | 16954  |  4.695% | 12013  |  4.372% | 
 | 48   | Weavile            |  3.41573% | 12096  |  3.350% | 8775   |  3.194% | 
 | 49   | Blacephalon        |  3.15764% | 15071  |  4.173% | 10525  |  3.830% | 
 | 50   | Tangrowth          |  3.12879% | 12842  |  3.556% | 9604   |  3.495% | 
 | 51   | Pinsir-Mega        |  3.03828% | 8471   |  2.346% | 6132   |  2.232% | 
 | 52   | Slowbro            |  2.96858% | 5086   |  1.408% | 4023   |  1.464% | 
 | 53   | Gastrodon          |  2.93325% | 5923   |  1.640% | 4549   |  1.656% | 
 | 54   | Shedinja           |  2.88620% | 3414   |  0.945% | 2225   |  0.810% | 
 | 55   | Ditto              |  2.77328% | 7115   |  1.970% | 4907   |  1.786% | 
 | 56   | Hippowdon          |  2.38878% | 6262   |  1.734% | 5416   |  1.971% | 
 | 57   | Crawdaunt          |  2.37239% | 7417   |  2.054% | 5313   |  1.934% | 
 | 58   | Dragonite          |  2.27691% | 17382  |  4.813% | 12311  |  4.480% | 
 | 59   | Keldeo             |  2.16504% | 9502   |  2.631% | 7004   |  2.549% | 
 | 60   | Mew                |  2.10084% | 5943   |  1.646% | 4640   |  1.689% | 
 | 61   | Venusaur-Mega      |  2.07288% | 9143   |  2.532% | 7128   |  2.594% | 
 | 62   | Azumarill          |  2.07001% | 17085  |  4.731% | 12676  |  4.613% | 
 | 63   | Tyranitar-Mega     |  2.05914% | 9751   |  2.700% | 7535   |  2.742% | 
 | 64   | Hoopa-Unbound      |  1.96311% | 7564   |  2.095% | 5233   |  1.904% | 
 | 65   | Hydreigon          |  1.87860% | 7803   |  2.161% | 5891   |  2.144% | 
 | 66   | Cresselia          |  1.71584% | 5343   |  1.480% | 4077   |  1.484% | 
 | 67   | Thundurus-Therian  |  1.66865% | 4228   |  1.171% | 3219   |  1.172% | 
 | 68   | Sharpedo-Mega      |  1.61731% | 2243   |  0.621% | 1506   |  0.548% | 
 | 69   | Ribombee           |  1.59922% | 4106   |  1.137% | 3674   |  1.337% | 
 | 70   | Suicune            |  1.53997% | 2355   |  0.652% | 1656   |  0.603% | 
 | 71   | Bisharp            |  1.51225% | 9180   |  2.542% | 6425   |  2.338% | 
 | 72   | Gengar             |  1.44560% | 12885  |  3.568% | 8891   |  3.236% | 
 | 73   | Quagsire           |  1.41437% | 6587   |  1.824% | 4606   |  1.676% | 
 | 74   | Gyarados           |  1.16912% | 7350   |  2.035% | 5493   |  1.999% | 
 | 75   | Garchomp-Mega      |  1.15685% | 8518   |  2.359% | 6269   |  2.282% | 
 | 76   | Marowak-Alola      |  1.09531% | 5361   |  1.485% | 4010   |  1.459% | 
 | 77   | Araquanid          |  1.06440% | 2720   |  0.753% | 2352   |  0.856% | 
 | 78   | Manectric-Mega     |  1.00874% | 5155   |  1.428% | 4045   |  1.472% | 
 | 79   | Kyurem             |  1.00655% | 1456   |  0.403% | 1120   |  0.408% | 
 | 80   | Latios-Mega        |  0.91430% | 2807   |  0.777% | 2101   |  0.765% | 
 | 81   | Amoonguss          |  0.88347% | 6258   |  1.733% | 4759   |  1.732% | 
 | 82   | Seismitoad         |  0.83353% | 2144   |  0.594% | 1760   |  0.641% | 
 | 83   | Nidoking           |  0.80238% | 6429   |  1.780% | 4752   |  1.729% | 
 | 84   | Alomomola          |  0.78907% | 2136   |  0.591% | 1657   |  0.603% | 
 | 85   | Mamoswine          |  0.78659% | 5897   |  1.633% | 4579   |  1.666% | 
 | 86   | Thundurus          |  0.76446% | 2066   |  0.572% | 1539   |  0.560% | 
 | 87   | Beedrill-Mega      |  0.73557% | 10942  |  3.030% | 8600   |  3.130% | 
 | 88   | Azelf              |  0.61613% | 3610   |  1.000% | 3374   |  1.228% | 
 | 89   | Kingdra            |  0.60991% | 5707   |  1.580% | 4021   |  1.463% | 
 | 90   | Latios             |  0.58043% | 4458   |  1.235% | 3240   |  1.179% | 
 | 91   | Heracross-Mega     |  0.57340% | 4543   |  1.258% | 3227   |  1.174% | 
 | 92   | Sceptile-Mega      |  0.50929% | 5981   |  1.656% | 4322   |  1.573% | 
 | 93   | Aerodactyl-Mega    |  0.48093% | 2655   |  0.735% | 1933   |  0.703% | 
 | 94   | Drampa             |  0.47988% | 1128   |  0.312% | 845    |  0.308% | 
 | 95   | Alakazam           |  0.47352% | 3762   |  1.042% | 2422   |  0.881% | 
 | 96   | Muk-Alola          |  0.47345% | 5540   |  1.534% | 4369   |  1.590% | 
 | 97   | Conkeldurr         |  0.47201% | 5284   |  1.463% | 3947   |  1.436% | 
 | 98   | Cloyster           |  0.46348% | 8325   |  2.305% | 6146   |  2.237% | 
 | 99   | Torkoal            |  0.40913% | 5172   |  1.432% | 4605   |  1.676% | 
 | 100  | Zygarde-10%        |  0.39472% | 1339   |  0.371% | 958    |  0.349% | 
 | 101  | Krookodile         |  0.38417% | 3630   |  1.005% | 2555   |  0.930% | 
 | 102  | Camerupt-Mega      |  0.37698% | 1720   |  0.476% | 1415   |  0.515% | 
 | 103  | Metagross          |  0.35009% | 5220   |  1.446% | 4053   |  1.475% | 
 | 104  | Mandibuzz          |  0.33673% | 3601   |  0.997% | 2743   |  0.998% | 
 | 105  | Zeraora            |  0.33287% | 7121   |  1.972% | 5234   |  1.905% | 
 | 106  | Volcanion          |  0.30665% | 3531   |  0.978% | 2635   |  0.959% | 
 | 107  | Magneton           |  0.29822% | 1135   |  0.314% | 891    |  0.324% | 
 | 108  | Ninetales-Alola    |  0.29701% | 6843   |  1.895% | 5404   |  1.967% | 
 | 109  | Latias             |  0.29694% | 2571   |  0.712% | 1765   |  0.642% | 
 | 110  | Espeon             |  0.28412% | 6536   |  1.810% | 4701   |  1.711% | 
 | 111  | Diggersby          |  0.27983% | 2578   |  0.714% | 1958   |  0.713% | 
 | 112  | Venusaur           |  0.26872% | 4730   |  1.310% | 3438   |  1.251% | 
 | 113  | Carvanha           |  0.26860% | 26     |  0.007% | 14     |  0.005% | 
 | 114  | Breloom            |  0.26646% | 7412   |  2.053% | 5447   |  1.982% | 
 | 115  | Gallade-Mega       |  0.26062% | 7551   |  2.091% | 5380   |  1.958% | 
 | 116  | Altaria-Mega       |  0.23809% | 3381   |  0.936% | 2401   |  0.874% | 
 | 117  | Scizor             |  0.23063% | 8146   |  2.256% | 6110   |  2.224% | 
 | 118  | Slowbro-Mega       |  0.22729% | 2118   |  0.587% | 1553   |  0.565% | 
 | 119  | Hoopa              |  0.22683% | 540    |  0.150% | 362    |  0.132% | 
 | 120  | Buzzwole           |  0.22584% | 3634   |  1.006% | 2569   |  0.935% | 
 | 121  | Aggron-Mega        |  0.21574% | 3749   |  1.038% | 3014   |  1.097% | 
 | 122  | Cofagrigus         |  0.20728% | 3167   |  0.877% | 2569   |  0.935% | 
 | 123  | Audino-Mega        |  0.20122% | 547    |  0.151% | 350    |  0.127% | 
 | 124  | Tornadus           |  0.19418% | 545    |  0.151% | 395    |  0.144% | 
 | 125  | Pyukumuku          |  0.19340% | 1822   |  0.505% | 1372   |  0.499% | 
 | 126  | Smeargle           |  0.19250% | 2816   |  0.780% | 2517   |  0.916% | 
 | 127  | Whimsicott         |  0.19173% | 2349   |  0.650% | 1819   |  0.662% | 
 | 128  | Gardevoir-Mega     |  0.19016% | 6546   |  1.813% | 4215   |  1.534% | 
 | 129  | Togekiss           |  0.18144% | 7229   |  2.002% | 5391   |  1.962% | 
 | 130  | Shuckle            |  0.17914% | 7185   |  1.990% | 6365   |  2.316% | 
 | 131  | Umbreon            |  0.15869% | 4849   |  1.343% | 3336   |  1.214% | 
 | 132  | Starmie            |  0.15679% | 4006   |  1.109% | 2821   |  1.027% | 
 | 133  | Salamence          |  0.14891% | 6001   |  1.662% | 4071   |  1.482% | 
 | 134  | Infernape          |  0.14637% | 10314  |  2.856% | 7682   |  2.796% | 
 | 135  | Mantine            |  0.14294% | 1457   |  0.403% | 1037   |  0.377% | 
 | 136  | Meloetta           |  0.14246% | 1370   |  0.379% | 913    |  0.332% | 
 | 137  | Necrozma           |  0.13733% | 1418   |  0.393% | 1050   |  0.382% | 
 | 138  | Tentacruel         |  0.13567% | 3549   |  0.983% | 2722   |  0.991% | 
 | 139  | Porygon-Z          |  0.13553% | 5034   |  1.394% | 3477   |  1.265% | 
 | 140  | Toxicroak          |  0.13545% | 1759   |  0.487% | 1246   |  0.453% | 
 | 141  | Scolipede          |  0.12905% | 3366   |  0.932% | 2391   |  0.870% | 
 | 142  | Blissey            |  0.11853% | 7448   |  2.062% | 5341   |  1.944% | 
 | 143  | Swampert           |  0.11847% | 3123   |  0.865% | 2606   |  0.948% | 
 | 144  | Porygon2           |  0.11009% | 3967   |  1.099% | 3148   |  1.146% | 
 | 145  | Snorlax            |  0.10769% | 6941   |  1.922% | 5131   |  1.867% | 
 | 146  | Chandelure         |  0.10439% | 5533   |  1.532% | 4034   |  1.468% | 
 | 147  | Glalie-Mega        |  0.10301% | 1187   |  0.329% | 835    |  0.304% | 
 | 148  | Stakataka          |  0.09949% | 1857   |  0.514% | 1409   |  0.513% | 
 | 149  | Darmanitan         |  0.09576% | 4144   |  1.148% | 3157   |  1.149% | 
 | 150  | Xurkitree          |  0.09481% | 5604   |  1.552% | 4140   |  1.507% | 
 | 151  | Primarina          |  0.09436% | 3245   |  0.899% | 2375   |  0.864% | 
 | 152  | Komala             |  0.09424% | 810    |  0.224% | 595    |  0.217% | 
 | 153  | Kabutops           |  0.08921% | 1069   |  0.296% | 756    |  0.275% | 
 | 154  | Terrakion          |  0.08807% | 1388   |  0.384% | 1059   |  0.385% | 
 | 155  | Diancie            |  0.08156% | 530    |  0.147% | 425    |  0.155% | 
 | 156  | Houndoom-Mega      |  0.08143% | 1840   |  0.510% | 1320   |  0.480% | 
 | 157  | Bronzong           |  0.08122% | 1578   |  0.437% | 1417   |  0.516% | 
 | 158  | Ampharos-Mega      |  0.07986% | 1437   |  0.398% | 995    |  0.362% | 
 | 159  | Staraptor          |  0.07414% | 5632   |  1.560% | 4149   |  1.510% | 
 | 160  | Doublade           |  0.07413% | 1461   |  0.405% | 1087   |  0.396% | 
 | 161  | Galvantula         |  0.07247% | 7186   |  1.990% | 6326   |  2.302% | 
 | 162  | Zoroark            |  0.07175% | 2664   |  0.738% | 1165   |  0.424% | 
 | 163  | Nihilego           |  0.07085% | 3437   |  0.952% | 2618   |  0.953% | 
 | 164  | Pidgeot-Mega       |  0.06961% | 3020   |  0.836% | 2212   |  0.805% | 
 | 165  | Linoone            |  0.06261% | 1293   |  0.358% | 946    |  0.344% | 
 | 166  | Klefki             |  0.06257% | 3529   |  0.977% | 3077   |  1.120% | 
 | 167  | Forretress         |  0.06090% | 4519   |  1.251% | 3897   |  1.418% | 
 | 168  | Crobat             |  0.05978% | 3938   |  1.091% | 2947   |  1.073% | 
 | 169  | Uxie               |  0.05701% | 1968   |  0.545% | 1829   |  0.666% | 
 | 170  | Heliolisk          |  0.05677% | 1403   |  0.389% | 1009   |  0.367% | 
 | 171  | Swellow            |  0.05630% | 1951   |  0.540% | 1515   |  0.551% | 
 | 172  | Arcanine           |  0.05405% | 4819   |  1.334% | 3742   |  1.362% | 
 | 173  | Raikou             |  0.05272% | 1104   |  0.306% | 817    |  0.297% | 
 | 174  | Blastoise-Mega     |  0.05171% | 2160   |  0.598% | 1720   |  0.626% | 
 | 175  | Audino             |  0.05132% | 643    |  0.178% | 512    |  0.186% | 
 | 176  | Moltres            |  0.05032% | 758    |  0.210% | 581    |  0.211% | 
 | 177  | Druddigon          |  0.05008% | 766    |  0.212% | 657    |  0.239% | 
 | 178  | Durant             |  0.04947% | 727    |  0.201% | 578    |  0.210% | 
 | 179  | Accelgor           |  0.04923% | 1617   |  0.448% | 1318   |  0.480% | 
 | 180  | Roserade           |  0.04893% | 3878   |  1.074% | 2912   |  1.060% | 
 | 181  | Rotom-Heat         |  0.04862% | 3528   |  0.977% | 2815   |  1.024% | 
 | 182  | Leafeon            |  0.04773% | 883    |  0.245% | 603    |  0.219% | 
 | 183  | Rotom-Mow          |  0.04749% | 931    |  0.258% | 732    |  0.266% | 
 | 184  | Celebi             |  0.04686% | 1025   |  0.284% | 763    |  0.278% | 
 | 185  | Golem-Alola        |  0.04644% | 564    |  0.156% | 411    |  0.150% | 
 | 186  | Sceptile           |  0.04525% | 2443   |  0.677% | 1823   |  0.663% | 
 | 187  | Steelix-Mega       |  0.04521% | 1507   |  0.417% | 1148   |  0.418% | 
 | 188  | Goodra             |  0.04466% | 4893   |  1.355% | 3613   |  1.315% | 
 | 189  | Salazzle           |  0.04337% | 3323   |  0.920% | 2374   |  0.864% | 
 | 190  | Sawsbuck           |  0.04025% | 779    |  0.216% | 565    |  0.206% | 
 | 191  | Shaymin            |  0.03985% | 443    |  0.123% | 326    |  0.119% | 
 | 192  | Golisopod          |  0.03971% | 2827   |  0.783% | 2198   |  0.800% | 
 | 193  | Yanmega            |  0.03901% | 1312   |  0.363% | 939    |  0.342% | 
 | 194  | Entei              |  0.03824% | 1403   |  0.389% | 1108   |  0.403% | 
 | 195  | Probopass          |  0.03734% | 324    |  0.090% | 262    |  0.095% | 
 | 196  | Gigalith           |  0.03686% | 721    |  0.200% | 626    |  0.228% | 
 | 197  | Feraligatr         |  0.03604% | 2914   |  0.807% | 2098   |  0.764% | 
 | 198  | Tauros             |  0.03581% | 650    |  0.180% | 482    |  0.175% | 
 | 199  | Decidueye          |  0.03561% | 3765   |  1.043% | 2816   |  1.025% | 
 | 200  | Donphan            |  0.03557% | 2608   |  0.722% | 2155   |  0.784% | 
 | 201  | Chesnaught         |  0.03501% | 1821   |  0.504% | 1387   |  0.505% | 
 | 202  | Masquerain         |  0.03401% | 277    |  0.077% | 217    |  0.079% | 
 | 203  | Empoleon           |  0.03316% | 5143   |  1.424% | 3891   |  1.416% | 
 | 204  | Absol-Mega         |  0.03268% | 2519   |  0.698% | 1913   |  0.696% | 
 | 205  | Type: Null         |  0.03197% | 110    |  0.030% | 84     |  0.031% | 
 | 206  | Lucario            |  0.03128% | 6470   |  1.792% | 4562   |  1.660% | 
 | 207  | Talonflame         |  0.03099% | 4003   |  1.109% | 2907   |  1.058% | 
 | 208  | Slurpuff           |  0.03095% | 1917   |  0.531% | 1381   |  0.503% | 
 | 209  | Vaporeon           |  0.03065% | 1863   |  0.516% | 1363   |  0.496% | 
 | 210  | Noivern            |  0.02967% | 3004   |  0.832% | 2251   |  0.819% | 
 | 211  | Abomasnow-Mega     |  0.02948% | 772    |  0.214% | 625    |  0.227% | 
 | 212  | Qwilfish           |  0.02922% | 182    |  0.050% | 133    |  0.048% | 
 | 213  | Sandslash-Alola    |  0.02911% | 949    |  0.263% | 724    |  0.263% | 
 | 214  | Banette-Mega       |  0.02862% | 2747   |  0.761% | 2231   |  0.812% | 
 | 215  | Mudsdale           |  0.02789% | 812    |  0.225% | 610    |  0.222% | 
 | 216  | Incineroar         |  0.02754% | 5434   |  1.505% | 4116   |  1.498% | 
 | 217  | Vivillon           |  0.02745% | 776    |  0.215% | 509    |  0.185% | 
 | 218  | Lycanroc-Dusk      |  0.02683% | 2505   |  0.694% | 1886   |  0.686% | 
 | 219  | Slowking           |  0.02633% | 1588   |  0.440% | 1228   |  0.447% | 
 | 220  | Politoed           |  0.02620% | 1432   |  0.397% | 1164   |  0.424% | 
 | 221  | Avalugg            |  0.02569% | 589    |  0.163% | 421    |  0.153% | 
 | 222  | Pikachu            |  0.02488% | 3711   |  1.028% | 2801   |  1.019% | 
 | 223  | Glaceon            |  0.02487% | 740    |  0.205% | 506    |  0.184% | 
 | 224  | Slaking            |  0.02478% | 837    |  0.232% | 643    |  0.234% | 
 | 225  | Blastoise          |  0.02448% | 1923   |  0.533% | 1547   |  0.563% | 
 | 226  | Pangoro            |  0.02354% | 442    |  0.122% | 320    |  0.116% | 
 | 227  | Persian-Alola      |  0.02298% | 947    |  0.262% | 822    |  0.299% | 
 | 228  | Gligar             |  0.02269% | 435    |  0.120% | 362    |  0.132% | 
 | 229  | Raichu-Alola       |  0.02266% | 2136   |  0.591% | 1556   |  0.566% | 
 | 230  | Florges            |  0.02228% | 2342   |  0.649% | 1689   |  0.615% | 
 | 231  | Kangaskhan         |  0.02192% | 326    |  0.090% | 256    |  0.093% | 
 | 232  | Haxorus            |  0.02181% | 3512   |  0.973% | 2388   |  0.869% | 
 | 233  | Mienshao           |  0.02175% | 1740   |  0.482% | 1278   |  0.465% | 
 | 234  | Minior             |  0.02154% | 1399   |  0.387% | 1025   |  0.373% | 
 | 235  | Emboar             |  0.02064% | 1032   |  0.286% | 804    |  0.293% | 
 | 236  | Dhelmise           |  0.02054% | 1305   |  0.361% | 964    |  0.351% | 
 | 237  | Ursaring           |  0.02048% | 757    |  0.210% | 577    |  0.210% | 
 | 238  | Trevenant          |  0.02014% | 1186   |  0.328% | 874    |  0.318% | 
 | 239  | Jellicent          |  0.02000% | 981    |  0.272% | 780    |  0.284% | 
 | 240  | Froslass           |  0.01987% | 1892   |  0.524% | 1582   |  0.576% | 
 | 241  | Rhydon             |  0.01933% | 394    |  0.109% | 329    |  0.120% | 
 | 242  | Ludicolo           |  0.01919% | 2013   |  0.557% | 1462   |  0.532% | 
 | 243  | Omastar            |  0.01867% | 572    |  0.158% | 429    |  0.156% | 
 | 244  | Tyrantrum          |  0.01847% | 1669   |  0.462% | 1146   |  0.417% | 
 | 245  | Heracross          |  0.01786% | 1446   |  0.400% | 974    |  0.354% | 
 | 246  | Lanturn            |  0.01774% | 681    |  0.189% | 543    |  0.198% | 
 | 247  | Sigilyph           |  0.01773% | 1243   |  0.344% | 839    |  0.305% | 
 | 248  | Luxray             |  0.01656% | 880    |  0.244% | 681    |  0.248% | 
 | 249  | Milotic            |  0.01513% | 4704   |  1.303% | 3404   |  1.239% | 
 | 250  | Machamp            |  0.01440% | 2196   |  0.608% | 1699   |  0.618% | 
 | 251  | Archeops           |  0.01426% | 544    |  0.151% | 390    |  0.142% | 
 | 252  | Lapras             |  0.01374% | 1982   |  0.549% | 1488   |  0.542% | 
 | 253  | Honchkrow          |  0.01349% | 1557   |  0.431% | 1081   |  0.393% | 
 | 254  | Rhyperior          |  0.01333% | 1420   |  0.393% | 1061   |  0.386% | 
 | 255  | Aerodactyl         |  0.01317% | 1730   |  0.479% | 1527   |  0.556% | 
 | 256  | Drapion            |  0.01223% | 1819   |  0.504% | 1387   |  0.505% | 
 | 257  | Cobalion           |  0.01201% | 724    |  0.200% | 540    |  0.197% | 
 | 258  | Jolteon            |  0.01168% | 3805   |  1.054% | 2979   |  1.084% | 
 | 259  | Leavanny           |  0.01168% | 739    |  0.205% | 631    |  0.230% | 
 | 260  | Ninetales          |  0.01098% | 2180   |  0.604% | 1687   |  0.614% | 
 | 261  | Articuno           |  0.01066% | 691    |  0.191% | 497    |  0.181% | 
 | 262  | Sharpedo           |  0.01032% | 1559   |  0.432% | 1288   |  0.469% | 
 | 263  | Gardevoir          |  0.01009% | 3188   |  0.883% | 2013   |  0.733% | 
 | 264  | Houndoom           |  0.00974% | 408    |  0.113% | 305    |  0.111% | 
 | 265  | Flygon             |  0.00969% | 2103   |  0.582% | 1592   |  0.579% | 
 | 266  | Delphox            |  0.00965% | 1560   |  0.432% | 1141   |  0.415% | 
 | 267  | Braixen            |  0.00951% | 275    |  0.076% | 200    |  0.073% | 
 | 268  | Crustle            |  0.00950% | 536    |  0.148% | 403    |  0.147% | 
 | 269  | Nidoqueen          |  0.00948% | 862    |  0.239% | 678    |  0.247% | 
 | 270  | Claydol            |  0.00923% | 737    |  0.204% | 654    |  0.238% | 
 | 271  | Electivire         |  0.00917% | 1828   |  0.506% | 1355   |  0.493% | 
 | 272  | Rampardos          |  0.00911% | 917    |  0.254% | 657    |  0.239% | 
 | 273  | Venomoth           |  0.00887% | 430    |  0.119% | 304    |  0.111% | 
 | 274  | Malamar            |  0.00878% | 1725   |  0.478% | 1285   |  0.468% | 
 | 275  | Gallade            |  0.00860% | 677    |  0.187% | 489    |  0.178% | 
 | 276  | Klinklang          |  0.00757% | 132    |  0.037% | 101    |  0.037% | 
 | 277  | Typhlosion         |  0.00738% | 2569   |  0.711% | 1849   |  0.673% | 
 | 278  | Sylveon            |  0.00712% | 4114   |  1.139% | 2858   |  1.040% | 
 | 279  | Hitmontop          |  0.00645% | 595    |  0.165% | 396    |  0.144% | 
 | 280  | Registeel          |  0.00637% | 593    |  0.164% | 476    |  0.173% | 
 | 281  | Tsareena           |  0.00625% | 1812   |  0.502% | 1348   |  0.491% | 
 | 282  | Granbull           |  0.00623% | 461    |  0.128% | 370    |  0.135% | 
 | 283  | Cradily            |  0.00622% | 1373   |  0.380% | 962    |  0.350% | 
 | 284  | Dusclops           |  0.00621% | 1303   |  0.361% | 974    |  0.354% | 
 | 285  | Aurorus            |  0.00614% | 872    |  0.241% | 688    |  0.250% | 
 | 286  | Vanilluxe          |  0.00602% | 601    |  0.166% | 479    |  0.174% | 
 | 287  | Vikavolt           |  0.00576% | 1375   |  0.381% | 1053   |  0.383% | 
 | 288  | Mimikyu-Totem      |  0.00561% | 46     |  0.013% | 32     |  0.012% | 
 | 289  | Ambipom            |  0.00530% | 1544   |  0.428% | 1136   |  0.413% | 
 | 290  | Meganium           |  0.00519% | 395    |  0.109% | 303    |  0.110% | 
 | 291  | Golem              |  0.00497% | 589    |  0.163% | 477    |  0.174% | 
 | 292  | Cinccino           |  0.00478% | 1147   |  0.318% | 777    |  0.283% | 
 | 293  | Miltank            |  0.00475% | 787    |  0.218% | 559    |  0.203% | 
 | 294  | Barbaracle         |  0.00472% | 280    |  0.078% | 195    |  0.071% | 
 | 295  | Regigigas          |  0.00468% | 530    |  0.147% | 453    |  0.165% | 
 | 296  | Poliwrath          |  0.00435% | 420    |  0.116% | 327    |  0.119% | 
 | 297  | Clamperl           |  0.00425% | 134    |  0.037% | 113    |  0.041% | 
 | 298  | Lycanroc-Midnight  |  0.00408% | 771    |  0.214% | 580    |  0.211% | 
 | 299  | Torterra           |  0.00403% | 2088   |  0.578% | 1593   |  0.580% | 
 | 300  | Aggron             |  0.00398% | 1311   |  0.363% | 1012   |  0.368% | 
 | 301  | Dusknoir           |  0.00391% | 946    |  0.262% | 715    |  0.260% | 
 | 302  | Armaldo            |  0.00379% | 508    |  0.141% | 352    |  0.128% | 
 | 303  | Combusken          |  0.00379% | 163    |  0.045% | 125    |  0.045% | 
 | 304  | Xatu               |  0.00369% | 1352   |  0.374% | 1066   |  0.388% | 
 | 305  | Liepard            |  0.00354% | 820    |  0.227% | 738    |  0.269% | 
 | 306  | Palossand          |  0.00353% | 431    |  0.119% | 348    |  0.127% | 
 | 307  | Exploud            |  0.00342% | 662    |  0.183% | 524    |  0.191% | 
 | 308  | Crabominable       |  0.00326% | 266    |  0.074% | 201    |  0.073% | 
 | 309  | Escavalier         |  0.00321% | 401    |  0.111% | 284    |  0.103% | 
 | 310  | Tangela            |  0.00316% | 406    |  0.112% | 340    |  0.124% | 
 | 311  | Dunsparce          |  0.00313% | 235    |  0.065% | 186    |  0.068% | 
 | 312  | Rowlet             |  0.00311% | 124    |  0.034% | 93     |  0.034% | 
 | 313  | Crabrawler         |  0.00311% | 90     |  0.025% | 65     |  0.024% | 
 | 314  | Steelix            |  0.00309% | 826    |  0.229% | 681    |  0.248% | 
 | 315  | Spiritomb          |  0.00308% | 1882   |  0.521% | 1454   |  0.529% | 
 | 316  | Shiftry            |  0.00302% | 331    |  0.092% | 223    |  0.081% | 
 | 317  | Eelektross         |  0.00290% | 1827   |  0.506% | 1471   |  0.535% | 
 | 318  | Floatzel           |  0.00286% | 648    |  0.179% | 455    |  0.166% | 
 | 319  | Bouffalant         |  0.00281% | 380    |  0.105% | 293    |  0.107% | 
 | 320  | Victreebel         |  0.00280% | 1104   |  0.306% | 703    |  0.256% | 
 | 321  | Scrafty            |  0.00279% | 1085   |  0.300% | 798    |  0.290% | 
 | 322  | Absol              |  0.00274% | 711    |  0.197% | 525    |  0.191% | 
 | 323  | Dodrio             |  0.00264% | 683    |  0.189% | 544    |  0.198% | 
 | 324  | Marowak-Alola-Totem |  0.00250% | 38     |  0.011% | 34     |  0.012% | 
 | 325  | Castform           |  0.00250% | 164    |  0.045% | 120    |  0.044% | 
 | 326  | Bewear             |  0.00240% | 1168   |  0.323% | 866    |  0.315% | 
 | 327  | Wigglytuff         |  0.00234% | 263    |  0.073% | 158    |  0.058% | 
 | 328  | Mismagius          |  0.00233% | 1456   |  0.403% | 1095   |  0.399% | 
 | 329  | Toucannon          |  0.00226% | 576    |  0.160% | 456    |  0.166% | 
 | 330  | Sudowoodo          |  0.00224% | 166    |  0.046% | 121    |  0.044% | 
 | 331  | Hitmonchan         |  0.00218% | 309    |  0.086% | 238    |  0.087% | 
 | 332  | Arbok              |  0.00211% | 957    |  0.265% | 772    |  0.281% | 
 | 333  | Simisear           |  0.00206% | 63     |  0.017% | 50     |  0.018% | 
 | 334  | Murkrow            |  0.00199% | 409    |  0.113% | 291    |  0.106% | 
 | 335  | Stoutland          |  0.00198% | 334    |  0.092% | 247    |  0.090% | 
 | 336  | Raticate-Alola     |  0.00196% | 94     |  0.026% | 71     |  0.026% | 
 | 337  | Maractus           |  0.00195% | 49     |  0.014% | 35     |  0.013% | 
 | 338  | Jynx               |  0.00189% | 260    |  0.072% | 194    |  0.071% | 
 | 339  | Poipole            |  0.00187% | 44     |  0.012% | 34     |  0.012% | 
 | 340  | Whirlipede         |  0.00186% | 33     |  0.009% | 24     |  0.009% | 
 | 341  | Jumpluff           |  0.00179% | 170    |  0.047% | 118    |  0.043% | 
 | 342  | Lycanroc           |  0.00178% | 1587   |  0.439% | 1311   |  0.477% | 
 | 343  | Golbat             |  0.00176% | 265    |  0.073% | 213    |  0.078% | 
 | 344  | Zangoose           |  0.00172% | 971    |  0.269% | 696    |  0.253% | 
 | 345  | Passimian          |  0.00170% | 203    |  0.056% | 161    |  0.059% | 
 | 346  | Dugtrio            |  0.00168% | 241    |  0.067% | 177    |  0.064% | 
 | 347  | Guzzlord           |  0.00165% | 453    |  0.125% | 335    |  0.122% | 
 | 348  | Oricorio-Pom-Pom   |  0.00162% | 59     |  0.016% | 42     |  0.015% | 
 | 349  | Weezing            |  0.00157% | 1115   |  0.309% | 942    |  0.343% | 
 | 350  | Hitmonlee          |  0.00156% | 904    |  0.250% | 711    |  0.259% | 
 | 351  | Stunfisk           |  0.00155% | 416    |  0.115% | 361    |  0.131% | 
 | 352  | Tympole            |  0.00154% | 2      |  0.001% | 2      |  0.001% | 
 | 353  | Silvally-Ghost     |  0.00151% | 28     |  0.008% | 15     |  0.005% | 
 | 354  | Gourgeist-Super    |  0.00146% | 506    |  0.140% | 387    |  0.141% | 
 | 355  | Butterfree         |  0.00140% | 313    |  0.087% | 223    |  0.081% | 
 | 356  | Swalot             |  0.00138% | 84     |  0.023% | 67     |  0.024% | 
 | 357  | Lurantis           |  0.00135% | 1202   |  0.333% | 891    |  0.324% | 
 | 358  | Unfezant           |  0.00133% | 281    |  0.078% | 217    |  0.079% | 
 | 359  | Haunter            |  0.00128% | 398    |  0.110% | 297    |  0.108% | 
 | 360  | Chimecho           |  0.00127% | 236    |  0.065% | 170    |  0.062% | 
 | 361  | Ninjask            |  0.00127% | 656    |  0.182% | 467    |  0.170% | 
 | 362  | Togedemaru         |  0.00126% | 1649   |  0.457% | 1289   |  0.469% | 
 | 363  | Cryogonal          |  0.00124% | 380    |  0.105% | 267    |  0.097% | 
 | 364  | Kommo-o-Totem      |  0.00122% | 87     |  0.024% | 65     |  0.024% | 
 | 365  | Magnemite          |  0.00119% | 519    |  0.144% | 295    |  0.107% | 
 | 366  | Golurk             |  0.00111% | 601    |  0.166% | 467    |  0.170% | 
 | 367  | Lunatone           |  0.00103% | 34     |  0.009% | 27     |  0.010% | 
 | 368  | Bibarel            |  0.00101% | 188    |  0.052% | 144    |  0.052% | 
 | 369  | Exeggutor          |  0.00099% | 457    |  0.127% | 352    |  0.128% | 
 | 370  | Sableye            |  0.00098% | 1629   |  0.451% | 1285   |  0.468% | 
 | 371  | Aron               |  0.00098% | 1170   |  0.324% | 867    |  0.316% | 
 | 372  | Heatmor            |  0.00097% | 222    |  0.061% | 163    |  0.059% | 
 | 373  | Charizard          |  0.00096% | 1614   |  0.447% | 1232   |  0.448% | 
 | 374  | Kecleon            |  0.00095% | 1049   |  0.290% | 776    |  0.282% | 
 | 375  | Carbink            |  0.00094% | 282    |  0.078% | 261    |  0.095% | 
 | 376  | Samurott           |  0.00093% | 552    |  0.153% | 424    |  0.154% | 
 | 377  | Cacturne           |  0.00088% | 326    |  0.090% | 226    |  0.082% | 
 | 378  | Flareon            |  0.00084% | 689    |  0.191% | 540    |  0.197% | 
 | 379  | Swoobat            |  0.00083% | 269    |  0.074% | 198    |  0.072% | 
 | 380  | Vileplume          |  0.00083% | 913    |  0.253% | 737    |  0.268% | 
 | 381  | Kingler            |  0.00083% | 507    |  0.140% | 372    |  0.135% | 
 | 382  | Bellossom          |  0.00078% | 136    |  0.038% | 98     |  0.036% | 
 | 383  | Clawitzer          |  0.00072% | 435    |  0.120% | 334    |  0.122% | 
 | 384  | Silvally-Steel     |  0.00070% | 128    |  0.035% | 95     |  0.035% | 
 | 385  | Exeggutor-Alola    |  0.00069% | 791    |  0.219% | 565    |  0.206% | 
 | 386  | Primeape           |  0.00068% | 272    |  0.075% | 199    |  0.072% | 
 | 387  | Zebstrika          |  0.00066% | 335    |  0.093% | 256    |  0.093% | 
 | 388  | Mr. Mime           |  0.00064% | 221    |  0.061% | 172    |  0.063% | 
 | 389  | Lilligant          |  0.00062% | 577    |  0.160% | 413    |  0.150% | 
 | 390  | Meowstic           |  0.00059% | 463    |  0.128% | 367    |  0.134% | 
 | 391  | Luvdisc            |  0.00059% | 59     |  0.016% | 43     |  0.016% | 
 | 392  | Drifloon           |  0.00056% | 53     |  0.015% | 46     |  0.017% | 
 | 393  | Carracosta         |  0.00056% | 534    |  0.148% | 423    |  0.154% | 
 | 394  | Altaria            |  0.00053% | 195    |  0.054% | 137    |  0.050% | 
 | 395  | Hariyama           |  0.00053% | 508    |  0.141% | 378    |  0.138% | 
 | 396  | Bruxish            |  0.00050% | 179    |  0.050% | 128    |  0.047% | 
 | 397  | Regice             |  0.00044% | 380    |  0.105% | 282    |  0.103% | 
 | 398  | Grumpig            |  0.00043% | 78     |  0.022% | 55     |  0.020% | 
 | 399  | Wobbuffet          |  0.00039% | 781    |  0.216% | 585    |  0.213% | 
 | 400  | Medicham           |  0.00037% | 482    |  0.133% | 331    |  0.120% | 
 | 401  | Oricorio-Sensu     |  0.00035% | 116    |  0.032% | 76     |  0.028% | 
 | 402  | Rattata-Alola      |  0.00035% | 188    |  0.052% | 136    |  0.049% | 
 | 403  | Roggenrola         |  0.00035% | 29     |  0.008% | 28     |  0.010% | 
 | 404  | Lumineon           |  0.00034% | 49     |  0.014% | 29     |  0.011% | 
 | 405  | Garbodor           |  0.00034% | 187    |  0.052% | 147    |  0.053% | 
 | 406  | Dugtrio-Alola      |  0.00034% | 197    |  0.055% | 157    |  0.057% | 
 | 407  | Bulbasaur          |  0.00033% | 77     |  0.021% | 59     |  0.021% | 
 | 408  | Rattata            |  0.00032% | 905    |  0.251% | 739    |  0.269% | 
 | 409  | Gorebyss           |  0.00032% | 192    |  0.053% | 119    |  0.043% | 
 | 410  | Phione             |  0.00032% | 21     |  0.006% | 12     |  0.004% | 
 | 411  | Lopunny            |  0.00030% | 234    |  0.065% | 177    |  0.064% | 
 | 412  | Ampharos           |  0.00029% | 379    |  0.105% | 301    |  0.110% | 
 | 413  | Scyther            |  0.00027% | 472    |  0.131% | 371    |  0.135% | 
 | 414  | Mesprit            |  0.00027% | 61     |  0.017% | 40     |  0.015% | 
 | 415  | Dedenne            |  0.00027% | 386    |  0.107% | 298    |  0.108% | 
 | 416  | Sandslash          |  0.00027% | 211    |  0.058% | 170    |  0.062% | 
 | 417  | Dragalge           |  0.00026% | 957    |  0.265% | 705    |  0.257% | 
 | 418  | Pachirisu          |  0.00026% | 327    |  0.091% | 257    |  0.094% | 
 | 419  | Simisage           |  0.00026% | 226    |  0.063% | 168    |  0.061% | 
 | 420  | Shelmet            |  0.00025% | 10     |  0.003% | 4      |  0.001% | 
 | 421  | Camerupt           |  0.00024% | 189    |  0.052% | 155    |  0.056% | 
 | 422  | Hypno              |  0.00023% | 181    |  0.050% | 150    |  0.055% | 
 | 423  | Rotom-Frost        |  0.00022% | 285    |  0.079% | 215    |  0.078% | 
 | 424  | Stantler           |  0.00021% | 21     |  0.006% | 15     |  0.005% | 
 | 425  | Watchog            |  0.00019% | 99     |  0.027% | 82     |  0.030% | 
 | 426  | Purugly            |  0.00019% | 58     |  0.016% | 46     |  0.017% | 
 | 427  | Pidgeot            |  0.00018% | 250    |  0.069% | 181    |  0.066% | 
 | 428  | Cottonee           |  0.00018% | 597    |  0.165% | 344    |  0.125% | 
 | 429  | Raichu             |  0.00017% | 824    |  0.228% | 620    |  0.226% | 
 | 430  | Delcatty           |  0.00016% | 60     |  0.017% | 36     |  0.013% | 
 | 431  | Wishiwashi         |  0.00016% | 309    |  0.086% | 224    |  0.082% | 
 | 432  | Comfey             |  0.00016% | 833    |  0.231% | 564    |  0.205% | 
 | 433  | Beartic            |  0.00016% | 431    |  0.119% | 342    |  0.124% | 
 | 434  | Pyroar             |  0.00016% | 719    |  0.199% | 519    |  0.189% | 
 | 435  | Dustox             |  0.00015% | 39     |  0.011% | 29     |  0.011% | 
 | 436  | Beautifly          |  0.00015% | 196    |  0.054% | 152    |  0.055% | 
 | 437  | Walrein            |  0.00015% | 369    |  0.102% | 250    |  0.091% | 
 | 438  | Misdreavus         |  0.00014% | 144    |  0.040% | 118    |  0.043% | 
 | 439  | Wailord            |  0.00013% | 302    |  0.084% | 211    |  0.077% | 
 | 440  | Glalie             |  0.00012% | 158    |  0.044% | 120    |  0.044% | 
 | 441  | Golduck            |  0.00012% | 690    |  0.191% | 522    |  0.190% | 
 | 442  | Braviary           |  0.00012% | 480    |  0.133% | 349    |  0.127% | 
 | 443  | Illumise           |  0.00012% | 244    |  0.068% | 139    |  0.051% | 
 | 444  | Gogoat             |  0.00011% | 317    |  0.088% | 226    |  0.082% | 
 | 445  | Persian            |  0.00011% | 348    |  0.096% | 295    |  0.107% | 
 | 446  | Electrode          |  0.00010% | 636    |  0.176% | 561    |  0.204% | 
 | 447  | Inkay              |  0.00010% | 32     |  0.009% | 26     |  0.009% | 
 | 448  | Pineco             |  0.00010% | 592    |  0.164% | 493    |  0.179% | 
 | 449  | Banette            |  0.00010% | 83     |  0.023% | 55     |  0.020% | 
 | 450  | Dragonair          |  0.00009% | 114    |  0.032% | 87     |  0.032% | 
 | 451  | Clefairy           |  0.00009% | 85     |  0.024% | 46     |  0.017% | 
 | 452  | Boldore            |  0.00009% | 46     |  0.013% | 44     |  0.016% | 
 | 453  | Oranguru           |  0.00008% | 123    |  0.034% | 80     |  0.029% | 
 | 454  | Chatot             |  0.00008% | 266    |  0.074% | 208    |  0.076% | 
 | 455  | Noctowl            |  0.00008% | 253    |  0.070% | 191    |  0.070% | 
 | 456  | Bidoof             |  0.00007% | 129    |  0.036% | 111    |  0.040% | 
 | 457  | Yamask             |  0.00007% | 100    |  0.028% | 91     |  0.033% | 
 | 458  | Muk                |  0.00007% | 348    |  0.096% | 247    |  0.090% | 
 | 459  | Corsola            |  0.00007% | 157    |  0.043% | 130    |  0.047% | 
 | 460  | Fearow             |  0.00007% | 126    |  0.035% | 89     |  0.032% | 
 | 461  | Silvally-Poison    |  0.00006% | 59     |  0.016% | 49     |  0.018% | 
 | 462  | Rotom              |  0.00006% | 235    |  0.065% | 188    |  0.068% | 
 | 463  | Wormadam-Sandy     |  0.00006% | 118    |  0.033% | 75     |  0.027% | 
 | 464  | Pinsir             |  0.00005% | 59     |  0.016% | 49     |  0.018% | 
 | 465  | Regirock           |  0.00005% | 267    |  0.074% | 230    |  0.084% | 
 | 466  | Sawk               |  0.00005% | 325    |  0.090% | 216    |  0.079% | 
 | 467  | Magcargo           |  0.00005% | 225    |  0.062% | 178    |  0.065% | 
 | 468  | Magmortar          |  0.00005% | 1067   |  0.295% | 841    |  0.306% | 
 | 469  | Geodude            |  0.00005% | 21     |  0.006% | 11     |  0.004% | 
 | 470  | Gourgeist          |  0.00004% | 153    |  0.042% | 130    |  0.047% | 
 | 471  | Manectric          |  0.00004% | 445    |  0.123% | 296    |  0.108% | 
 | 472  | Silvally-Dark      |  0.00004% | 46     |  0.013% | 35     |  0.013% | 
 | 473  | Ariados            |  0.00004% | 606    |  0.168% | 516    |  0.188% | 
 | 474  | Vespiquen          |  0.00004% | 89     |  0.025% | 62     |  0.023% | 
 | 475  | Smoochum           |  0.00004% | 7      |  0.002% | 3      |  0.001% | 
 | 476  | Gastly             |  0.00003% | 128    |  0.035% | 71     |  0.026% | 
 | 477  | Bastiodon          |  0.00003% | 304    |  0.084% | 256    |  0.093% | 
 | 478  | Girafarig          |  0.00003% | 72     |  0.020% | 54     |  0.020% | 
 | 479  | Turtonator         |  0.00003% | 744    |  0.206% | 551    |  0.201% | 
 | 480  | Shiinotic          |  0.00003% | 302    |  0.084% | 208    |  0.076% | 
 | 481  | Spinda             |  0.00003% | 416    |  0.115% | 352    |  0.128% | 
 | 482  | Marowak            |  0.00003% | 390    |  0.108% | 295    |  0.107% | 
 | 483  | Raticate           |  0.00002% | 539    |  0.149% | 396    |  0.144% | 
 | 484  | Whiscash           |  0.00002% | 320    |  0.089% | 251    |  0.091% | 
 | 485  | Octillery          |  0.00002% | 163    |  0.045% | 114    |  0.041% | 
 | 486  | Silvally-Fire      |  0.00002% | 61     |  0.017% | 42     |  0.015% | 
 | 487  | Silvally           |  0.00002% | 94     |  0.026% | 82     |  0.030% | 
 | 488  | Onix               |  0.00002% | 141    |  0.039% | 131    |  0.048% | 
 | 489  | Eevee              |  0.00002% | 517    |  0.143% | 369    |  0.134% | 
 | 490  | Oricorio           |  0.00002% | 87     |  0.024% | 64     |  0.023% | 
 | 491  | Mightyena          |  0.00002% | 102    |  0.028% | 84     |  0.031% | 
 | 492  | Mawile             |  0.00001% | 159    |  0.044% | 114    |  0.041% | 
 | 493  | Taillow            |  0.00001% | 460    |  0.127% | 275    |  0.100% | 
 | 494  | Servine            |  0.00001% | 18     |  0.005% | 13     |  0.005% | 
 | 495  | Silvally-Grass     |  0.00001% | 157    |  0.043% | 101    |  0.037% | 
 | 496  | Relicanth          |  0.00001% | 80     |  0.022% | 64     |  0.023% | 
 | 497  | Rapidash           |  0.00001% | 275    |  0.076% | 195    |  0.071% | 
 | 498  | Gourgeist-Large    |  0.00001% | 67     |  0.019% | 35     |  0.013% | 
 | 499  | Skuntank           |  0.00001% | 84     |  0.023% | 64     |  0.023% | 
 | 500  | Gloom              |  0.00001% | 12     |  0.003% | 11     |  0.004% | 
 | 501  | Abomasnow          |  0.00001% | 246    |  0.068% | 190    |  0.069% | 
 | 502  | Virizion           |  0.00001% | 379    |  0.105% | 252    |  0.092% | 
 | 503  | Electabuzz         |  0.00001% | 110    |  0.030% | 91     |  0.033% | 
 | 504  | Mankey             |  0.00001% | 19     |  0.005% | 11     |  0.004% | 
 | 505  | Hippopotas         |  0.00001% | 117    |  0.032% | 92     |  0.033% | 
 | 506  | Drifblim           |  0.00001% | 428    |  0.119% | 340    |  0.124% | 
 | 507  | Solosis            |  0.00001% | 96     |  0.027% | 64     |  0.023% | 
 | 508  | Cleffa             |  0.00001% | 25     |  0.007% | 12     |  0.004% | 
 | 509  | Snover             |  0.00001% | 24     |  0.007% | 10     |  0.004% | 
 | 510  | Squirtle           |  0.00001% | 93     |  0.026% | 69     |  0.025% | 
 | 511  | Rotom-Fan          |  0.00001% | 148    |  0.041% | 108    |  0.039% | 
 | 512  | Ivysaur            |  0.00001% | 47     |  0.013% | 37     |  0.013% | 
 | 513  | Musharna           |  0.00001% | 167    |  0.046% | 103    |  0.037% | 
 | 514  | Minun              |  0.00001% | 77     |  0.021% | 56     |  0.020% | 
 | 515  | Plusle             |  0.00001% | 189    |  0.052% | 138    |  0.050% | 
 | 516  | Piloswine          |  0.00001% | 165    |  0.046% | 140    |  0.051% | 
 | 517  | Roselia            |  0.00001% | 19     |  0.005% | 16     |  0.006% | 
 | 518  | Machoke            |  0.00001% | 26     |  0.007% | 23     |  0.008% | 
 | 519  | Furfrou            |  0.00000% | 238    |  0.066% | 175    |  0.064% | 
 | 520  | Geodude-Alola      |  0.00000% | 94     |  0.026% | 74     |  0.027% | 
 | 521  | Beheeyem           |  0.00000% | 116    |  0.032% | 67     |  0.024% | 
 | 522  | Frogadier          |  0.00000% | 28     |  0.008% | 26     |  0.009% | 
 | 523  | Graveler-Alola     |  0.00000% | 13     |  0.004% | 12     |  0.004% | 
 | 524  | Pignite            |  0.00000% | 46     |  0.013% | 35     |  0.013% | 
 | 525  | Kricketune         |  0.00000% | 80     |  0.022% | 65     |  0.024% | 
 | 526  | Lickilicky         |  0.00000% | 101    |  0.028% | 77     |  0.028% | 
 | 527  | Volbeat            |  0.00000% | 129    |  0.036% | 97     |  0.035% | 
 | 528  | Throh              |  0.00000% | 61     |  0.017% | 39     |  0.014% | 
 | 529  | Silvally-Ice       |  0.00000% | 18     |  0.005% | 14     |  0.005% | 
 | 530  | Gulpin             |  0.00000% | 8      |  0.002% | 4      |  0.001% | 
 | 531  | Tynamo             |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 532  | Numel              |  0.00000% | 12     |  0.003% | 11     |  0.004% | 
 | 533  | Beedrill           |  0.00000% | 102    |  0.028% | 84     |  0.031% | 
 | 534  | Seviper            |  0.00000% | 173    |  0.048% | 129    |  0.047% | 
 | 535  | Swirlix            |  0.00000% | 17     |  0.005% | 17     |  0.006% | 
 | 536  | Simipour           |  0.00000% | 110    |  0.030% | 81     |  0.029% | 
 | 537  | Buizel             |  0.00000% | 49     |  0.014% | 40     |  0.015% | 
 | 538  | Emolga             |  0.00000% | 660    |  0.183% | 540    |  0.197% | 
 | 539  | Magikarp           |  0.00000% | 84     |  0.023% | 64     |  0.023% | 
 | 540  | Silvally-Electric  |  0.00000% | 52     |  0.014% | 46     |  0.017% | 
 | 541  | Silvally-Fighting  |  0.00000% | 22     |  0.006% | 14     |  0.005% | 
 | 542  | Huntail            |  0.00000% | 107    |  0.030% | 62     |  0.023% | 
 | 543  | Solrock            |  0.00000% | 90     |  0.025% | 62     |  0.023% | 
 | 544  | Gumshoos           |  0.00000% | 87     |  0.024% | 59     |  0.021% | 
 | 545  | Purrloin           |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 546  | Grubbin            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 547  | Silvally-Psychic   |  0.00000% | 61     |  0.017% | 49     |  0.018% | 
 | 548  | Gothitelle         |  0.00000% | 177    |  0.049% | 140    |  0.051% | 
 | 549  | Phantump           |  0.00000% | 20     |  0.006% | 18     |  0.007% | 
 | 550  | Dewgong            |  0.00000% | 91     |  0.025% | 63     |  0.023% | 
 | 551  | Nosepass           |  0.00000% | 342    |  0.095% | 269    |  0.098% | 
 | 552  | Quilava            |  0.00000% | 62     |  0.017% | 51     |  0.019% | 
 | 553  | Tropius            |  0.00000% | 493    |  0.137% | 269    |  0.098% | 
 | 554  | Ledian             |  0.00000% | 65     |  0.018% | 52     |  0.019% | 
 | 555  | Farfetch'd         |  0.00000% | 50     |  0.014% | 36     |  0.013% | 
 | 556  | Shieldon           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 557  | Slugma             |  0.00000% | 12     |  0.003% | 11     |  0.004% | 
 | 558  | Silvally-Fairy     |  0.00000% | 60     |  0.017% | 39     |  0.014% | 
 | 559  | Snubbull           |  0.00000% | 27     |  0.007% | 24     |  0.009% | 
 | 560  | Mienfoo            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 561  | Bayleef            |  0.00000% | 206    |  0.057% | 134    |  0.049% | 
 | 562  | Silvally-Dragon    |  0.00000% | 61     |  0.017% | 41     |  0.015% | 
 | 563  | Torracat           |  0.00000% | 20     |  0.006% | 17     |  0.006% | 
 | 564  | Sunflora           |  0.00000% | 95     |  0.026% | 69     |  0.025% | 
 | 565  | Cherrim            |  0.00000% | 87     |  0.024% | 61     |  0.022% | 
 | 566  | Furret             |  0.00000% | 103    |  0.029% | 82     |  0.030% | 
 | 567  | Vigoroth           |  0.00000% | 22     |  0.006% | 14     |  0.005% | 
 | 568  | Pidove             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 569  | Aromatisse         |  0.00000% | 81     |  0.022% | 57     |  0.021% | 
 | 570  | Seadra             |  0.00000% | 57     |  0.016% | 43     |  0.016% | 
 | 571  | Ferroseed          |  0.00000% | 33     |  0.009% | 21     |  0.008% | 
 | 572  | Cosmog             |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 573  | Diglett-Alola      |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 574  | Dewott             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 575  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 576  | Meowth             |  0.00000% | 390    |  0.108% | 306    |  0.111% | 
 | 577  | Cacnea             |  0.00000% | 27     |  0.007% | 24     |  0.009% | 
 | 578  | Prinplup           |  0.00000% | 19     |  0.005% | 13     |  0.005% | 
 | 579  | Doduo              |  0.00000% | 53     |  0.015% | 29     |  0.011% | 
 | 580  | Treecko            |  0.00000% | 344    |  0.095% | 181    |  0.066% | 
 | 581  | Monferno           |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 582  | Carnivine          |  0.00000% | 79     |  0.022% | 48     |  0.017% | 
 | 583  | Parasect           |  0.00000% | 296    |  0.082% | 253    |  0.092% | 
 | 584  | Mareanie           |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 585  | Charjabug          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 586  | Piplup             |  0.00000% | 306    |  0.085% | 178    |  0.065% | 
 | 587  | Sneasel            |  0.00000% | 48     |  0.013% | 37     |  0.013% | 
 | 588  | Metang             |  0.00000% | 31     |  0.009% | 22     |  0.008% | 
 | 589  | Pikipek            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 590  | Swanna             |  0.00000% | 183    |  0.051% | 137    |  0.050% | 
 | 591  | Fraxure            |  0.00000% | 28     |  0.008% | 24     |  0.009% | 
 | 592  | Kadabra            |  0.00000% | 55     |  0.015% | 41     |  0.015% | 
 | 593  | Grovyle            |  0.00000% | 14     |  0.004% | 8      |  0.003% | 
 | 594  | Psyduck            |  0.00000% | 57     |  0.016% | 35     |  0.013% | 
 | 595  | Diglett            |  0.00000% | 9      |  0.002% | 7      |  0.003% | 
 | 596  | Charmander         |  0.00000% | 43     |  0.012% | 26     |  0.009% | 
 | 597  | Archen             |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 598  | Shuppet            |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 599  | Buneary            |  0.00000% | 52     |  0.014% | 41     |  0.015% | 
 | 600  | Silvally-Flying    |  0.00000% | 33     |  0.009% | 28     |  0.010% | 
 | 601  | Charmeleon         |  0.00000% | 17     |  0.005% | 12     |  0.004% | 
 | 602  | Honedge            |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 603  | Lickitung          |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 604  | Lileep             |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 605  | Frillish           |  0.00000% | 21     |  0.006% | 13     |  0.005% | 
 | 606  | Oricorio-Pa'u      |  0.00000% | 42     |  0.012% | 24     |  0.009% | 
 | 607  | Silvally-Rock      |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 608  | Cosmoem            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 609  | Gabite             |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 610  | Porygon            |  0.00000% | 50     |  0.014% | 45     |  0.016% | 
 | 611  | Wooper             |  0.00000% | 40     |  0.011% | 30     |  0.011% | 
 | 612  | Igglybuff          |  0.00000% | 9      |  0.002% | 4      |  0.001% | 
 | 613  | Mime Jr.           |  0.00000% | 102    |  0.028% | 34     |  0.012% | 
 | 614  | Woobat             |  0.00000% | 40     |  0.011% | 28     |  0.010% | 
 | 615  | Basculin           |  0.00000% | 65     |  0.018% | 48     |  0.017% | 
 | 616  | Hoppip             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 617  | Wynaut             |  0.00000% | 15     |  0.004% | 9      |  0.003% | 
 | 618  | Seaking            |  0.00000% | 59     |  0.016% | 47     |  0.017% | 
 | 619  | Chikorita          |  0.00000% | 16     |  0.004% | 8      |  0.003% | 
 | 620  | Deino              |  0.00000% | 31     |  0.009% | 30     |  0.011% | 
 | 621  | Riolu              |  0.00000% | 183    |  0.051% | 106    |  0.039% | 
 | 622  | Starly             |  0.00000% | 52     |  0.014% | 34     |  0.012% | 
 | 623  | Deerling           |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 624  | Wormadam-Trash     |  0.00000% | 39     |  0.011% | 34     |  0.012% | 
 | 625  | Silvally-Ground    |  0.00000% | 36     |  0.010% | 24     |  0.009% | 
 | 626  | Salandit           |  0.00000% | 9      |  0.002% | 7      |  0.003% | 
 | 627  | Mothim             |  0.00000% | 32     |  0.009% | 22     |  0.008% | 
 | 628  | Unown              |  0.00000% | 30     |  0.008% | 21     |  0.008% | 
 | 629  | Duosion            |  0.00000% | 24     |  0.007% | 19     |  0.007% | 
 | 630  | Caterpie           |  0.00000% | 16     |  0.004% | 5      |  0.002% | 
 | 631  | Jigglypuff         |  0.00000% | 19     |  0.005% | 15     |  0.005% | 
 | 632  | Togepi             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 633  | Mudkip             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 634  | Palpitoad          |  0.00000% | 47     |  0.013% | 40     |  0.015% | 
 | 635  | Delibird           |  0.00000% | 35     |  0.010% | 29     |  0.011% | 
 | 636  | Wartortle          |  0.00000% | 19     |  0.005% | 18     |  0.007% | 
 | 637  | Totodile           |  0.00000% | 38     |  0.011% | 29     |  0.011% | 
 | 638  | Cyndaquil          |  0.00000% | 49     |  0.014% | 26     |  0.009% | 
 | 639  | Seel               |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 640  | Larvitar           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 641  | Togetic            |  0.00000% | 22     |  0.006% | 21     |  0.008% | 
 | 642  | Pancham            |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 643  | Lampent            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 644  | Zweilous           |  0.00000% | 14     |  0.004% | 11     |  0.004% | 
 | 645  | Marshtomp          |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 646  | Bronzor            |  0.00000% | 37     |  0.010% | 36     |  0.013% | 
 | 647  | Lairon             |  0.00000% | 40     |  0.011% | 35     |  0.013% | 
 | 648  | Fletchinder        |  0.00000% | 10     |  0.003% | 5      |  0.002% | 
 | 649  | Azurill            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 650  | Lillipup           |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 651  | Vulpix-Alola       |  0.00000% | 21     |  0.006% | 21     |  0.008% | 
 | 652  | Gothorita          |  0.00000% | 16     |  0.004% | 11     |  0.004% | 
 | 653  | Silvally-Water     |  0.00000% | 44     |  0.012% | 37     |  0.013% | 
 | 654  | Slakoth            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 655  | Binacle            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 656  | Zorua              |  0.00000% | 7      |  0.002% | 3      |  0.001% | 
 | 657  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Pansear            |  0.00000% | 20     |  0.006% | 8      |  0.003% | 
 | 659  | Pansage            |  0.00000% | 30     |  0.008% | 16     |  0.006% | 
 | 660  | Wimpod             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 661  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 662  | NidoranF           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 663  | Klang              |  0.00000% | 47     |  0.013% | 32     |  0.012% | 
 | 664  | Remoraid           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 665  | NidoranM           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 666  | Makuhita           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 667  | Hakamo-o           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 668  | Vanillish          |  0.00000% | 26     |  0.007% | 22     |  0.008% | 
 | 669  | Snorunt            |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 670  | Aipom              |  0.00000% | 93     |  0.026% | 80     |  0.029% | 
 | 671  | Goldeen            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 672  | Elekid             |  0.00000% | 13     |  0.004% | 7      |  0.003% | 
 | 673  | Yanma              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 674  | Kirlia             |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 675  | Espurr             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 676  | Skiddo             |  0.00000% | 9      |  0.002% | 1      |  0.000% | 
 | 677  | Nidorino           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 678  | Weepinbell         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 679  | Dartrix            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 680  | Cutiefly           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 681  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 682  | Gourgeist-Small    |  0.00000% | 180    |  0.050% | 146    |  0.053% | 
 | 683  | Litten             |  0.00000% | 22     |  0.006% | 18     |  0.007% | 
 | 684  | Venonat            |  0.00000% | 13     |  0.004% | 8      |  0.003% | 
 | 685  | Scraggy            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 686  | Bunnelby           |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 687  | Cherubi            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 688  | Chinchou           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 689  | Phanpy             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 690  | Wingull            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 691  | Mareep             |  0.00000% | 12     |  0.003% | 8      |  0.003% | 
 | 692  | Duskull            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 693  | Slowpoke           |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 694  | Steenee            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 695  | Budew              |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 696  | Mantyke            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 697  | Pumpkaboo-Super    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 698  | Houndour           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 699  | Tepig              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 700  | Cubchoo            |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 701  | Marill             |  0.00000% | 35     |  0.010% | 22     |  0.008% | 
 | 702  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 703  | Abra               |  0.00000% | 15     |  0.004% | 12     |  0.004% | 
 | 704  | Ralts              |  0.00000% | 45     |  0.012% | 35     |  0.013% | 
 | 705  | Anorith            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 706  | Pawniard           |  0.00000% | 16     |  0.004% | 13     |  0.005% | 
 | 707  | Pidgeotto          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 708  | Venipede           |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 709  | Vulpix             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 710  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 711  | Eelektrik          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 712  | Axew               |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 713  | Metapod            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 714  | Spheal             |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 715  | Beldum             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 716  | Sandshrew          |  0.00000% | 14     |  0.004% | 10     |  0.004% | 
 | 717  | Shroomish          |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 718  | Sandshrew-Alola    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 719  | Spoink             |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 720  | Finneon            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 721  | Pichu              |  0.00000% | 25     |  0.007% | 14     |  0.005% | 
 | 722  | Gothita            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 723  | Brionne            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 724  | Poochyena          |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 725  | Floette            |  0.00000% | 15     |  0.004% | 15     |  0.005% | 
 | 726  | Kakuna             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 727  | Electrike          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 728  | Bounsweet          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 729  | Staryu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 730  | Wormadam           |  0.00000% | 18     |  0.005% | 12     |  0.004% | 
 | 731  | Drowzee            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 732  | Grimer-Alola       |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 733  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 734  | Silvally-Bug       |  0.00000% | 18     |  0.005% | 10     |  0.004% | 
 | 735  | Lombre             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 736  | Sandygast          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 737  | Ducklett           |  0.00000% | 10     |  0.003% | 10     |  0.004% | 
 | 738  | Poliwhirl          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 739  | Sunkern            |  0.00000% | 24     |  0.007% | 23     |  0.008% | 
 | 740  | Koffing            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 741  | Shellder           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 742  | Meditite           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 743  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 744  | Shellos            |  0.00000% | 31     |  0.009% | 30     |  0.011% | 
 | 745  | Bonsly             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 746  | Corphish           |  0.00000% | 24     |  0.007% | 22     |  0.008% | 
 | 747  | Popplio            |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 748  | Chingling          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 749  | Shelgon            |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 750  | Trubbish           |  0.00000% | 39     |  0.011% | 38     |  0.014% | 
 | 751  | Croagunk           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 752  | Tyrogue            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 753  | Stufful            |  0.00000% | 27     |  0.007% | 24     |  0.009% | 
 | 754  | Kricketot          |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 755  | Chimchar           |  0.00000% | 196    |  0.054% | 189    |  0.069% | 
 | 756  | Sandile            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 757  | Gible              |  0.00000% | 35     |  0.010% | 34     |  0.012% | 
 | 758  | Ekans              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 759  | Omanyte            |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 760  | Flaaffy            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 761  | Voltorb            |  0.00000% | 10     |  0.003% | 9      |  0.003% | 
 | 762  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 763  | Teddiursa          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 764  | Gurdurr            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 765  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 766  | Natu               |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 767  | Stunky             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 768  | Chespin            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 769  | Spritzee           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 770  | Swinub             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 771  | Zubat              |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 772  | Karrablast         |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 773  | Nincada            |  0.00000% | 12     |  0.003% | 6      |  0.002% | 
 | 774  | Kabuto             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 775  | Turtwig            |  0.00000% | 309    |  0.086% | 130    |  0.047% | 
 | 776  | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 777  | Rockruff           |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 778  | Glameow            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 779  | Trapinch           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 780  | Minccino           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 781  | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 782  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Lotad              |  0.00000% | 20     |  0.006% | 7      |  0.003% | 
 | 784  | Sliggoo            |  0.00000% | 17     |  0.005% | 16     |  0.006% | 
 | 785  | Zigzagoon          |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 786  | Shinx              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 787  | Grimer             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 788  | Bagon              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 789  | Dewpider           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 790  | Goomy              |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 791  | Oddish             |  0.00000% | 31     |  0.009% | 12     |  0.004% | 
 | 792  | Growlithe          |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 793  | Munna              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Wurmple            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 795  | Feebas             |  0.00000% | 25     |  0.007% | 9      |  0.003% | 
 | 796  | Tentacool          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 797  | Wailmer            |  0.00000% | 14     |  0.004% | 12     |  0.004% | 
 | 798  | Magmar             |  0.00000% | 37     |  0.010% | 31     |  0.011% | 
 | 799  | Swadloon           |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 800  | Vullaby            |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 801  | Oshawott           |  0.00000% | 18     |  0.005% | 13     |  0.005% | 
 | 802  | Yungoos            |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 803  | Croconaw           |  0.00000% | 6      |  0.002% | 2      |  0.001% | 
 | 804  | Graveler           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 805  | Happiny            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 806  | Pidgey             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 807  | Araquanid-Totem    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 808  | Darumaka           |  0.00000% | 12     |  0.003% | 11     |  0.004% | 
 | 809  | Tyrunt             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 810  | Litwick            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 811  | Quilladin          |  0.00000% | 74     |  0.020% | 51     |  0.019% | 
 | 812  | Poliwag            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 813  | Herdier            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Joltik             |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 815  | Combee             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 816  | Krokorok           |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 817  | Amaura             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 818  | Fomantis           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 819  | Fennekin           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 820  | Trumbeak           |  0.00000% | 60     |  0.017% | 59     |  0.021% | 
 | 821  | Exeggcute          |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 822  | Dwebble            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 823  | Vanillite          |  0.00000% | 21     |  0.006% | 19     |  0.007% | 
 | 824  | Skitty             |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 825  | Whismur            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Patrat             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 827  | Surskit            |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 828  | Munchlax           |  0.00000% | 35     |  0.010% | 29     |  0.011% | 
 | 829  | Pupitar            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 830  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Weedle             |  0.00000% | 6      |  0.002% | 1      |  0.000% | 
 | 832  | Fletchling         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Snivy              |  0.00000% | 14     |  0.004% | 12     |  0.004% | 
 | 834  | Spinarak           |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 835  | Froakie            |  0.00000% | 20     |  0.006% | 18     |  0.007% | 
 | 836  | Cranidos           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 837  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Torchic            |  0.00000% | 103    |  0.029% | 79     |  0.029% | 
 | 839  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Cubone             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 841  | Flabebe            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 842  | Ledyba             |  0.00000% | 19     |  0.005% | 11     |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
