 Total battles: 14775
 Avg. weight/team: 0.009
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 61.44088% | 6363   | 21.533% | 4807   | 22.562% | 
 | 2    | Zygarde            | 43.40113% | 3963   | 13.411% | 2802   | 13.151% | 
 | 3    | Magearna           | 41.14436% | 1526   |  5.164% | 1036   |  4.863% | 
 | 4    | Mandibuzz          | 31.06278% | 585    |  1.980% | 502    |  2.356% | 
 | 5    | Kartana            | 28.90708% | 2304   |  7.797% | 1540   |  7.228% | 
 | 6    | Entei              | 27.92241% | 1593   |  5.391% | 1138   |  5.341% | 
 | 7    | Lunala             | 23.16291% | 994    |  3.364% | 678    |  3.182% | 
 | 8    | Zeraora            | 22.71619% | 1999   |  6.765% | 1432   |  6.721% | 
 | 9    | Blissey            | 17.05520% | 1633   |  5.526% | 1223   |  5.740% | 
 | 10   | Landorus           | 16.80972% | 619    |  2.095% | 387    |  1.816% | 
 | 11   | Mew                | 15.56497% | 767    |  2.596% | 585    |  2.746% | 
 | 12   | Xerneas            | 13.32568% | 2684   |  9.083% | 1868   |  8.768% | 
 | 13   | Arceus             | 13.05228% | 1362   |  4.609% | 893    |  4.191% | 
 | 14   | Toxapex            | 12.78673% | 1525   |  5.161% | 1198   |  5.623% | 
 | 15   | Necrozma-Dusk-Mane | 12.36101% | 2664   |  9.015% | 1759   |  8.256% | 
 | 16   | Kyogre-Primal      | 11.72705% | 4592   | 15.540% | 3299   | 15.484% | 
 | 17   | Golisopod          |  9.35904% | 539    |  1.824% | 413    |  1.938% | 
 | 18   | Skarmory           |  9.31720% | 401    |  1.357% | 312    |  1.464% | 
 | 19   | Mamoswine          |  8.68399% | 414    |  1.401% | 351    |  1.647% | 
 | 20   | Buzzwole           |  8.45863% | 626    |  2.118% | 388    |  1.821% | 
 | 21   | Salamence-Mega     |  7.91115% | 1535   |  5.195% | 1004   |  4.712% | 
 | 22   | Celesteela         |  7.19018% | 745    |  2.521% | 555    |  2.605% | 
 | 23   | Nihilego           |  7.04971% | 215    |  0.728% | 178    |  0.835% | 
 | 24   | Tapu Lele          |  5.74588% | 522    |  1.766% | 372    |  1.746% | 
 | 25   | Slowbro            |  5.60287% | 84     |  0.284% | 61     |  0.286% | 
 | 26   | Volcarona          |  5.27026% | 1722   |  5.827% | 1143   |  5.365% | 
 | 27   | Breloom            |  5.24788% | 657    |  2.223% | 462    |  2.168% | 
 | 28   | Arceus-Ghost       |  5.02881% | 265    |  0.897% | 171    |  0.803% | 
 | 29   | Ditto              |  4.95840% | 460    |  1.557% | 301    |  1.413% | 
 | 30   | Arceus-Ground      |  4.85310% | 102    |  0.345% | 71     |  0.333% | 
 | 31   | Palossand          |  4.61256% | 217    |  0.734% | 152    |  0.713% | 
 | 32   | Manaphy            |  4.54408% | 530    |  1.794% | 376    |  1.765% | 
 | 33   | Mewtwo-Mega-Y      |  4.37813% | 3310   | 11.201% | 2360   | 11.077% | 
 | 34   | Marshadow          |  4.30171% | 2238   |  7.574% | 1598   |  7.500% | 
 | 35   | Heatran            |  3.90190% | 751    |  2.541% | 522    |  2.450% | 
 | 36   | Terrakion          |  3.87415% | 271    |  0.917% | 180    |  0.845% | 
 | 37   | Lugia              |  3.35965% | 601    |  2.034% | 412    |  1.934% | 
 | 38   | Darkrai            |  3.22593% | 1367   |  4.626% | 1021   |  4.792% | 
 | 39   | Deoxys-Defense     |  3.16024% | 351    |  1.188% | 281    |  1.319% | 
 | 40   | Yveltal            |  2.97787% | 1369   |  4.633% | 991    |  4.651% | 
 | 41   | Rayquaza           |  2.95708% | 2742   |  9.279% | 1959   |  9.195% | 
 | 42   | Hydreigon          |  2.80179% | 451    |  1.526% | 319    |  1.497% | 
 | 43   | Greninja           |  2.78386% | 1215   |  4.112% | 878    |  4.121% | 
 | 44   | Garchomp           |  2.52936% | 1467   |  4.964% | 1090   |  5.116% | 
 | 45   | Arceus-Water       |  2.48751% | 187    |  0.633% | 134    |  0.629% | 
 | 46   | Weavile            |  2.36206% | 481    |  1.628% | 372    |  1.746% | 
 | 47   | Tapu Koko          |  2.16462% | 1090   |  3.689% | 825    |  3.872% | 
 | 48   | Victini            |  2.13692% | 806    |  2.728% | 603    |  2.830% | 
 | 49   | Ferrothorn         |  1.90267% | 1313   |  4.443% | 1077   |  5.055% | 
 | 50   | Pidgeot-Mega       |  1.71323% | 225    |  0.761% | 151    |  0.709% | 
 | 51   | Blacephalon        |  1.69278% | 680    |  2.301% | 460    |  2.159% | 
 | 52   | Kyogre             |  1.64135% | 321    |  1.086% | 209    |  0.981% | 
 | 53   | Zekrom             |  1.62819% | 430    |  1.455% | 273    |  1.281% | 
 | 54   | Mimikyu            |  1.49155% | 1141   |  3.861% | 887    |  4.163% | 
 | 55   | Excadrill          |  1.38163% | 714    |  2.416% | 523    |  2.455% | 
 | 56   | Greninja-Ash       |  1.37945% | 5642   | 19.093% | 4258   | 19.985% | 
 | 57   | Genesect           |  1.37834% | 327    |  1.107% | 222    |  1.042% | 
 | 58   | Arceus-Fairy       |  1.31727% | 408    |  1.381% | 286    |  1.342% | 
 | 59   | Shaymin-Sky        |  1.26166% | 265    |  0.897% | 189    |  0.887% | 
 | 60   | Blaziken-Mega      |  1.15017% | 2885   |  9.763% | 2137   | 10.030% | 
 | 61   | Stakataka          |  1.13855% | 562    |  1.902% | 335    |  1.572% | 
 | 62   | Necrozma-Dawn-Wings |  1.10460% | 922    |  3.120% | 611    |  2.868% | 
 | 63   | Haxorus            |  1.03254% | 292    |  0.988% | 213    |  1.000% | 
 | 64   | Hoopa-Unbound      |  0.99817% | 713    |  2.413% | 502    |  2.356% | 
 | 65   | Blastoise          |  0.96989% | 69     |  0.234% | 49     |  0.230% | 
 | 66   | Raikou             |  0.96989% | 67     |  0.227% | 50     |  0.235% | 
 | 67   | Archeops           |  0.92262% | 144    |  0.487% | 102    |  0.479% | 
 | 68   | Amoonguss          |  0.91908% | 173    |  0.585% | 122    |  0.573% | 
 | 69   | Gengar             |  0.91711% | 1172   |  3.966% | 875    |  4.107% | 
 | 70   | Arceus-Steel       |  0.90137% | 111    |  0.376% | 87     |  0.408% | 
 | 71   | Aegislash          |  0.87491% | 1200   |  4.061% | 853    |  4.004% | 
 | 72   | Crawdaunt          |  0.87448% | 49     |  0.166% | 38     |  0.178% | 
 | 73   | Porygon-Z          |  0.87232% | 166    |  0.562% | 125    |  0.587% | 
 | 74   | Sableye-Mega       |  0.84617% | 550    |  1.861% | 407    |  1.910% | 
 | 75   | Shedinja           |  0.83449% | 587    |  1.986% | 443    |  2.079% | 
 | 76   | Metagross-Mega     |  0.82998% | 2167   |  7.333% | 1557   |  7.308% | 
 | 77   | Kyurem-White       |  0.82797% | 376    |  1.272% | 263    |  1.234% | 
 | 78   | Diancie-Mega       |  0.66324% | 1410   |  4.772% | 1025   |  4.811% | 
 | 79   | Lopunny-Mega       |  0.63119% | 817    |  2.765% | 623    |  2.924% | 
 | 80   | Dragonite          |  0.59961% | 796    |  2.694% | 575    |  2.699% | 
 | 81   | Latios-Mega        |  0.58865% | 638    |  2.159% | 446    |  2.093% | 
 | 82   | Gliscor            |  0.55797% | 1459   |  4.937% | 1119   |  5.252% | 
 | 83   | Noivern            |  0.55232% | 553    |  1.871% | 434    |  2.037% | 
 | 84   | Serperior          |  0.53615% | 1175   |  3.976% | 817    |  3.835% | 
 | 85   | Shuckle            |  0.47075% | 644    |  2.179% | 571    |  2.680% | 
 | 86   | Thundurus          |  0.46625% | 128    |  0.433% | 90     |  0.422% | 
 | 87   | Gyarados-Mega      |  0.42857% | 1311   |  4.437% | 965    |  4.529% | 
 | 88   | Mawile-Mega        |  0.42748% | 746    |  2.525% | 575    |  2.699% | 
 | 89   | Ribombee           |  0.40464% | 279    |  0.944% | 264    |  1.239% | 
 | 90   | Beedrill-Mega      |  0.40376% | 598    |  2.024% | 415    |  1.948% | 
 | 91   | Alakazam-Mega      |  0.38356% | 1006   |  3.404% | 734    |  3.445% | 
 | 92   | Tsareena           |  0.37947% | 15     |  0.051% | 10     |  0.047% | 
 | 93   | Charizard-Mega-X   |  0.37652% | 4220   | 14.281% | 3128   | 14.681% | 
 | 94   | Jirachi            |  0.37174% | 310    |  1.049% | 210    |  0.986% | 
 | 95   | Porygon2           |  0.35234% | 127    |  0.430% | 94     |  0.441% | 
 | 96   | Pheromosa          |  0.34226% | 466    |  1.577% | 308    |  1.446% | 
 | 97   | Gyarados           |  0.33568% | 436    |  1.475% | 327    |  1.535% | 
 | 98   | Arceus-Electric    |  0.33458% | 194    |  0.657% | 147    |  0.690% | 
 | 99   | Garchomp-Mega      |  0.32975% | 2662   |  9.008% | 1842   |  8.646% | 
 | 100  | Charizard-Mega-Y   |  0.32042% | 2004   |  6.782% | 1460   |  6.853% | 
 | 101  | Aron               |  0.29735% | 247    |  0.836% | 187    |  0.878% | 
 | 102  | Deoxys-Attack      |  0.28627% | 349    |  1.181% | 227    |  1.065% | 
 | 103  | Ninetales          |  0.27798% | 151    |  0.511% | 108    |  0.507% | 
 | 104  | Togekiss           |  0.25095% | 620    |  2.098% | 482    |  2.262% | 
 | 105  | Giratina-Origin    |  0.24748% | 469    |  1.587% | 334    |  1.568% | 
 | 106  | Incineroar         |  0.24317% | 478    |  1.618% | 369    |  1.732% | 
 | 107  | Salazzle           |  0.24283% | 108    |  0.365% | 69     |  0.324% | 
 | 108  | Mewtwo-Mega-X      |  0.24071% | 1604   |  5.428% | 1177   |  5.524% | 
 | 109  | Rotom-Wash         |  0.23286% | 349    |  1.181% | 255    |  1.197% | 
 | 110  | Lapras             |  0.22731% | 89     |  0.301% | 67     |  0.314% | 
 | 111  | Cloyster           |  0.21803% | 425    |  1.438% | 297    |  1.394% | 
 | 112  | Tyranitar          |  0.21667% | 573    |  1.939% | 433    |  2.032% | 
 | 113  | Bisharp            |  0.21348% | 278    |  0.941% | 204    |  0.957% | 
 | 114  | Zapdos             |  0.20435% | 398    |  1.347% | 301    |  1.413% | 
 | 115  | Swampert           |  0.20068% | 91     |  0.308% | 77     |  0.361% | 
 | 116  | Lucario-Mega       |  0.20027% | 3169   | 10.724% | 2334   | 10.955% | 
 | 117  | Landorus-Therian   |  0.19005% | 649    |  2.196% | 483    |  2.267% | 
 | 118  | Dialga             |  0.18668% | 462    |  1.563% | 309    |  1.450% | 
 | 119  | Raichu-Alola       |  0.18423% | 161    |  0.545% | 117    |  0.549% | 
 | 120  | Clefable           |  0.15784% | 367    |  1.242% | 285    |  1.338% | 
 | 121  | Meloetta           |  0.14986% | 248    |  0.839% | 158    |  0.742% | 
 | 122  | Slurpuff           |  0.14985% | 90     |  0.305% | 66     |  0.310% | 
 | 123  | Cresselia          |  0.14842% | 298    |  1.008% | 236    |  1.108% | 
 | 124  | Naganadel          |  0.12821% | 588    |  1.990% | 390    |  1.830% | 
 | 125  | Snorlax            |  0.12436% | 571    |  1.932% | 434    |  2.037% | 
 | 126  | Rhyperior          |  0.12262% | 240    |  0.812% | 178    |  0.835% | 
 | 127  | Drampa             |  0.12262% | 191    |  0.646% | 88     |  0.413% | 
 | 128  | Kommo-o            |  0.12044% | 803    |  2.717% | 599    |  2.811% | 
 | 129  | Blaziken           |  0.11908% | 321    |  1.086% | 247    |  1.159% | 
 | 130  | Gardevoir-Mega     |  0.11537% | 1718   |  5.814% | 1169   |  5.487% | 
 | 131  | Necrozma           |  0.11198% | 98     |  0.332% | 69     |  0.324% | 
 | 132  | Salamence          |  0.11143% | 458    |  1.550% | 355    |  1.666% | 
 | 133  | Metagross          |  0.10979% | 249    |  0.843% | 200    |  0.939% | 
 | 134  | Banette-Mega       |  0.10713% | 313    |  1.059% | 233    |  1.094% | 
 | 135  | Sharpedo-Mega      |  0.10558% | 179    |  0.606% | 138    |  0.648% | 
 | 136  | Ho-Oh              |  0.09715% | 423    |  1.431% | 311    |  1.460% | 
 | 137  | Venusaur-Mega      |  0.09612% | 1322   |  4.474% | 946    |  4.440% | 
 | 138  | Deoxys-Speed       |  0.08500% | 283    |  0.958% | 236    |  1.108% | 
 | 139  | Chansey            |  0.08407% | 452    |  1.530% | 322    |  1.511% | 
 | 140  | Galvantula         |  0.08097% | 324    |  1.096% | 289    |  1.356% | 
 | 141  | Cofagrigus         |  0.08017% | 50     |  0.169% | 28     |  0.131% | 
 | 142  | Klefki             |  0.07889% | 421    |  1.425% | 380    |  1.784% | 
 | 143  | Hippowdon          |  0.07805% | 186    |  0.629% | 166    |  0.779% | 
 | 144  | Scizor-Mega        |  0.07672% | 1024   |  3.465% | 759    |  3.562% | 
 | 145  | Keldeo             |  0.07599% | 229    |  0.775% | 177    |  0.831% | 
 | 146  | Tyranitar-Mega     |  0.07470% | 1376   |  4.657% | 1051   |  4.933% | 
 | 147  | Cinccino           |  0.07259% | 34     |  0.115% | 27     |  0.127% | 
 | 148  | Scizor             |  0.06513% | 276    |  0.934% | 229    |  1.075% | 
 | 149  | Vikavolt           |  0.06347% | 85     |  0.288% | 64     |  0.300% | 
 | 150  | Zangoose           |  0.06245% | 18     |  0.061% | 13     |  0.061% | 
 | 151  | Tornadus-Therian   |  0.05862% | 108    |  0.365% | 79     |  0.371% | 
 | 152  | Mismagius          |  0.05748% | 154    |  0.521% | 101    |  0.474% | 
 | 153  | Hawlucha           |  0.05672% | 521    |  1.763% | 396    |  1.859% | 
 | 154  | Blastoise-Mega     |  0.05657% | 610    |  2.064% | 458    |  2.150% | 
 | 155  | Gallade            |  0.05649% | 46     |  0.156% | 34     |  0.160% | 
 | 156  | Poliwrath          |  0.05647% | 37     |  0.125% | 30     |  0.141% | 
 | 157  | Altaria-Mega       |  0.05604% | 476    |  1.611% | 354    |  1.662% | 
 | 158  | Tapu Fini          |  0.05460% | 260    |  0.880% | 188    |  0.882% | 
 | 159  | Sceptile-Mega      |  0.05255% | 1966   |  6.653% | 1356   |  6.364% | 
 | 160  | Ambipom            |  0.05235% | 89     |  0.301% | 73     |  0.343% | 
 | 161  | Chandelure         |  0.05194% | 291    |  0.985% | 221    |  1.037% | 
 | 162  | Kangaskhan-Mega    |  0.05130% | 760    |  2.572% | 567    |  2.661% | 
 | 163  | Swampert-Mega      |  0.05082% | 1520   |  5.144% | 1201   |  5.637% | 
 | 164  | Lycanroc-Dusk      |  0.05014% | 350    |  1.184% | 265    |  1.244% | 
 | 165  | Crobat             |  0.04988% | 232    |  0.785% | 182    |  0.854% | 
 | 166  | Aerodactyl-Mega    |  0.04848% | 190    |  0.643% | 132    |  0.620% | 
 | 167  | Krookodile         |  0.04763% | 325    |  1.100% | 233    |  1.094% | 
 | 168  | Palkia             |  0.04753% | 319    |  1.080% | 220    |  1.033% | 
 | 169  | Hariyama           |  0.04520% | 63     |  0.213% | 45     |  0.211% | 
 | 170  | Smeargle           |  0.04519% | 478    |  1.618% | 403    |  1.892% | 
 | 171  | Weezing            |  0.04289% | 11     |  0.037% | 9      |  0.042% | 
 | 172  | Primarina          |  0.04182% | 420    |  1.421% | 311    |  1.460% | 
 | 173  | Gallade-Mega       |  0.04143% | 933    |  3.157% | 688    |  3.229% | 
 | 174  | Latias-Mega        |  0.04111% | 438    |  1.482% | 291    |  1.366% | 
 | 175  | Gardevoir          |  0.03916% | 469    |  1.587% | 333    |  1.563% | 
 | 176  | Medicham-Mega      |  0.03913% | 341    |  1.154% | 238    |  1.117% | 
 | 177  | Virizion           |  0.03689% | 28     |  0.095% | 22     |  0.103% | 
 | 178  | Machamp            |  0.03636% | 196    |  0.663% | 150    |  0.704% | 
 | 179  | Rotom-Heat         |  0.03515% | 160    |  0.541% | 118    |  0.554% | 
 | 180  | Thundurus-Therian  |  0.03454% | 265    |  0.897% | 192    |  0.901% | 
 | 181  | Sylveon            |  0.03259% | 291    |  0.985% | 207    |  0.972% | 
 | 182  | Minior             |  0.03133% | 52     |  0.176% | 42     |  0.197% | 
 | 183  | Drifblim           |  0.03000% | 41     |  0.139% | 28     |  0.131% | 
 | 184  | Arceus-Dark        |  0.02944% | 178    |  0.602% | 115    |  0.540% | 
 | 185  | Aggron-Mega        |  0.02932% | 534    |  1.807% | 397    |  1.863% | 
 | 186  | Heracross-Mega     |  0.02915% | 371    |  1.255% | 273    |  1.281% | 
 | 187  | Kingler            |  0.02888% | 49     |  0.166% | 38     |  0.178% | 
 | 188  | Spiritomb          |  0.02857% | 208    |  0.704% | 164    |  0.770% | 
 | 189  | Jellicent          |  0.02817% | 114    |  0.386% | 91     |  0.427% | 
 | 190  | Reshiram           |  0.02792% | 319    |  1.080% | 204    |  0.957% | 
 | 191  | Alakazam           |  0.02736% | 80     |  0.271% | 64     |  0.300% | 
 | 192  | Pinsir             |  0.02706% | 98     |  0.332% | 67     |  0.314% | 
 | 193  | Feraligatr         |  0.02706% | 201    |  0.680% | 178    |  0.835% | 
 | 194  | Marowak-Alola      |  0.02689% | 158    |  0.535% | 115    |  0.540% | 
 | 195  | Audino             |  0.02689% | 20     |  0.068% | 17     |  0.080% | 
 | 196  | Pikachu            |  0.02638% | 800    |  2.707% | 622    |  2.919% | 
 | 197  | Decidueye          |  0.02628% | 570    |  1.929% | 435    |  2.042% | 
 | 198  | Kyurem-Black       |  0.02554% | 749    |  2.535% | 507    |  2.380% | 
 | 199  | Victreebel         |  0.02477% | 34     |  0.115% | 22     |  0.103% | 
 | 200  | Conkeldurr         |  0.02477% | 81     |  0.274% | 53     |  0.249% | 
 | 201  | Barbaracle         |  0.02477% | 20     |  0.068% | 16     |  0.075% | 
 | 202  | Azumarill          |  0.02445% | 860    |  2.910% | 662    |  3.107% | 
 | 203  | Groudon            |  0.02349% | 129    |  0.437% | 95     |  0.446% | 
 | 204  | Arceus-Ice         |  0.02289% | 47     |  0.159% | 35     |  0.164% | 
 | 205  | Toxicroak          |  0.02129% | 59     |  0.200% | 37     |  0.174% | 
 | 206  | Umbreon            |  0.02085% | 332    |  1.124% | 272    |  1.277% | 
 | 207  | Slowbro-Mega       |  0.02060% | 118    |  0.399% | 82     |  0.385% | 
 | 208  | Houndoom-Mega      |  0.02051% | 128    |  0.433% | 93     |  0.437% | 
 | 209  | Forretress         |  0.01969% | 65     |  0.220% | 61     |  0.286% | 
 | 210  | Infernape          |  0.01969% | 781    |  2.643% | 556    |  2.610% | 
 | 211  | Escavalier         |  0.01857% | 127    |  0.430% | 99     |  0.465% | 
 | 212  | Tapu Bulu          |  0.01856% | 166    |  0.562% | 109    |  0.512% | 
 | 213  | Charizard          |  0.01741% | 207    |  0.701% | 175    |  0.821% | 
 | 214  | Kingdra            |  0.01699% | 66     |  0.223% | 46     |  0.216% | 
 | 215  | Steelix-Mega       |  0.01632% | 258    |  0.873% | 169    |  0.793% | 
 | 216  | Pelipper           |  0.01467% | 222    |  0.751% | 175    |  0.821% | 
 | 217  | Zoroark            |  0.01386% | 409    |  1.384% | 209    |  0.981% | 
 | 218  | Eelektross         |  0.01211% | 69     |  0.234% | 53     |  0.249% | 
 | 219  | Ninjask            |  0.01211% | 88     |  0.298% | 59     |  0.277% | 
 | 220  | Absol-Mega         |  0.01189% | 327    |  1.107% | 246    |  1.155% | 
 | 221  | Torterra           |  0.01140% | 147    |  0.497% | 94     |  0.441% | 
 | 222  | Zebstrika          |  0.01138% | 38     |  0.129% | 26     |  0.122% | 
 | 223  | Nidoking           |  0.01087% | 174    |  0.589% | 146    |  0.685% | 
 | 224  | Talonflame         |  0.01075% | 445    |  1.506% | 354    |  1.662% | 
 | 225  | Lucario            |  0.01070% | 390    |  1.320% | 290    |  1.361% | 
 | 226  | Registeel          |  0.01064% | 71     |  0.240% | 58     |  0.272% | 
 | 227  | Sceptile           |  0.01018% | 128    |  0.433% | 100    |  0.469% | 
 | 228  | Dusknoir           |  0.00879% | 71     |  0.240% | 60     |  0.282% | 
 | 229  | Empoleon           |  0.00819% | 201    |  0.680% | 134    |  0.629% | 
 | 230  | Mudsdale           |  0.00816% | 48     |  0.162% | 33     |  0.155% | 
 | 231  | Delphox            |  0.00747% | 121    |  0.409% | 96     |  0.451% | 
 | 232  | Silvally-Electric  |  0.00661% | 84     |  0.284% | 58     |  0.272% | 
 | 233  | Ursaring           |  0.00624% | 81     |  0.274% | 55     |  0.258% | 
 | 234  | Xurkitree          |  0.00607% | 217    |  0.734% | 144    |  0.676% | 
 | 235  | Jolteon            |  0.00591% | 295    |  0.998% | 228    |  1.070% | 
 | 236  | Florges            |  0.00583% | 98     |  0.332% | 67     |  0.314% | 
 | 237  | Solgaleo           |  0.00555% | 432    |  1.462% | 301    |  1.413% | 
 | 238  | Suicune            |  0.00545% | 120    |  0.406% | 97     |  0.455% | 
 | 239  | Milotic            |  0.00523% | 818    |  2.768% | 568    |  2.666% | 
 | 240  | Chesnaught         |  0.00495% | 175    |  0.592% | 126    |  0.591% | 
 | 241  | Flygon             |  0.00444% | 212    |  0.717% | 169    |  0.793% | 
 | 242  | Tyrantrum          |  0.00407% | 99     |  0.335% | 72     |  0.338% | 
 | 243  | Scyther            |  0.00403% | 21     |  0.071% | 18     |  0.084% | 
 | 244  | Cottonee           |  0.00400% | 44     |  0.149% | 33     |  0.155% | 
 | 245  | Vaporeon           |  0.00391% | 136    |  0.460% | 89     |  0.418% | 
 | 246  | Gogoat             |  0.00389% | 34     |  0.115% | 28     |  0.131% | 
 | 247  | Avalugg            |  0.00389% | 21     |  0.071% | 16     |  0.075% | 
 | 248  | Typhlosion         |  0.00389% | 276    |  0.934% | 199    |  0.934% | 
 | 249  | Pinsir-Mega        |  0.00370% | 171    |  0.579% | 132    |  0.620% | 
 | 250  | Arcanine           |  0.00362% | 327    |  1.107% | 260    |  1.220% | 
 | 251  | Rattata            |  0.00339% | 200    |  0.677% | 143    |  0.671% | 
 | 252  | Dusclops           |  0.00288% | 50     |  0.169% | 34     |  0.160% | 
 | 253  | Guzzlord           |  0.00288% | 68     |  0.230% | 54     |  0.253% | 
 | 254  | Latias             |  0.00285% | 134    |  0.453% | 85     |  0.399% | 
 | 255  | Drapion            |  0.00274% | 96     |  0.325% | 81     |  0.380% | 
 | 256  | Probopass          |  0.00261% | 52     |  0.176% | 49     |  0.230% | 
 | 257  | Roserade           |  0.00249% | 185    |  0.626% | 133    |  0.624% | 
 | 258  | Ariados            |  0.00249% | 46     |  0.156% | 43     |  0.202% | 
 | 259  | Audino-Mega        |  0.00246% | 214    |  0.724% | 163    |  0.765% | 
 | 260  | Exploud            |  0.00242% | 86     |  0.291% | 50     |  0.235% | 
 | 261  | Marowak            |  0.00242% | 80     |  0.271% | 78     |  0.366% | 
 | 262  | Chimecho           |  0.00230% | 16     |  0.054% | 11     |  0.052% | 
 | 263  | Uxie               |  0.00222% | 113    |  0.382% | 93     |  0.437% | 
 | 264  | Cherrim            |  0.00218% | 16     |  0.054% | 12     |  0.056% | 
 | 265  | Chatot             |  0.00218% | 6      |  0.020% | 4      |  0.019% | 
 | 266  | Meowth             |  0.00218% | 9      |  0.030% | 6      |  0.028% | 
 | 267  | Malamar            |  0.00203% | 103    |  0.349% | 85     |  0.399% | 
 | 268  | Lurantis           |  0.00202% | 57     |  0.193% | 36     |  0.169% | 
 | 269  | Vespiquen          |  0.00198% | 42     |  0.142% | 37     |  0.174% | 
 | 270  | Espeon             |  0.00183% | 304    |  1.029% | 207    |  0.972% | 
 | 271  | Sawsbuck           |  0.00181% | 20     |  0.068% | 14     |  0.066% | 
 | 272  | Seismitoad         |  0.00178% | 24     |  0.081% | 18     |  0.084% | 
 | 273  | Glaceon            |  0.00159% | 108    |  0.365% | 76     |  0.357% | 
 | 274  | Tangrowth          |  0.00158% | 97     |  0.328% | 71     |  0.333% | 
 | 275  | Scolipede          |  0.00157% | 142    |  0.481% | 99     |  0.465% | 
 | 276  | Ampharos-Mega      |  0.00148% | 346    |  1.171% | 250    |  1.173% | 
 | 277  | Bewear             |  0.00147% | 44     |  0.149% | 24     |  0.113% | 
 | 278  | Vanilluxe          |  0.00147% | 31     |  0.105% | 27     |  0.127% | 
 | 279  | Arceus-Dragon      |  0.00142% | 72     |  0.244% | 54     |  0.253% | 
 | 280  | Goodra             |  0.00139% | 264    |  0.893% | 188    |  0.882% | 
 | 281  | Gastrodon          |  0.00128% | 147    |  0.497% | 114    |  0.535% | 
 | 282  | Tauros             |  0.00127% | 33     |  0.112% | 19     |  0.089% | 
 | 283  | Araquanid          |  0.00127% | 49     |  0.166% | 42     |  0.197% | 
 | 284  | Electivire         |  0.00116% | 198    |  0.670% | 147    |  0.690% | 
 | 285  | Meowstic           |  0.00110% | 23     |  0.078% | 18     |  0.084% | 
 | 286  | Whimsicott         |  0.00105% | 108    |  0.365% | 84     |  0.394% | 
 | 287  | Eevee              |  0.00098% | 40     |  0.135% | 28     |  0.131% | 
 | 288  | Giratina           |  0.00091% | 186    |  0.629% | 137    |  0.643% | 
 | 289  | Zygarde-10%        |  0.00086% | 212    |  0.717% | 160    |  0.751% | 
 | 290  | Tentacruel         |  0.00082% | 92     |  0.311% | 72     |  0.338% | 
 | 291  | Xatu               |  0.00081% | 25     |  0.085% | 14     |  0.066% | 
 | 292  | Glalie-Mega        |  0.00078% | 118    |  0.399% | 106    |  0.498% | 
 | 293  | Wishiwashi         |  0.00075% | 12     |  0.041% | 8      |  0.038% | 
 | 294  | Aggron             |  0.00075% | 75     |  0.254% | 61     |  0.286% | 
 | 295  | Ninetales-Alola    |  0.00067% | 320    |  1.083% | 257    |  1.206% | 
 | 296  | Magnezone          |  0.00055% | 302    |  1.022% | 223    |  1.047% | 
 | 297  | Armaldo            |  0.00055% | 19     |  0.064% | 13     |  0.061% | 
 | 298  | Lycanroc           |  0.00055% | 76     |  0.257% | 61     |  0.286% | 
 | 299  | Pineco             |  0.00054% | 41     |  0.139% | 36     |  0.169% | 
 | 300  | Wooper             |  0.00053% | 8      |  0.027% | 7      |  0.033% | 
 | 301  | Jigglypuff         |  0.00053% | 2      |  0.007% | 2      |  0.009% | 
 | 302  | Silcoon            |  0.00053% | 2      |  0.007% | 2      |  0.009% | 
 | 303  | Ekans              |  0.00053% | 2      |  0.007% | 2      |  0.009% | 
 | 304  | Honchkrow          |  0.00053% | 72     |  0.244% | 54     |  0.253% | 
 | 305  | Volcanion          |  0.00052% | 178    |  0.602% | 141    |  0.662% | 
 | 306  | Froslass           |  0.00050% | 103    |  0.349% | 90     |  0.422% | 
 | 307  | Arceus-Fire        |  0.00049% | 112    |  0.379% | 87     |  0.408% | 
 | 308  | Inkay              |  0.00048% | 11     |  0.037% | 6      |  0.028% | 
 | 309  | Ampharos           |  0.00035% | 32     |  0.108% | 28     |  0.131% | 
 | 310  | Bayleef            |  0.00035% | 49     |  0.166% | 39     |  0.183% | 
 | 311  | Bouffalant         |  0.00034% | 64     |  0.217% | 44     |  0.207% | 
 | 312  | Granbull           |  0.00034% | 63     |  0.213% | 52     |  0.244% | 
 | 313  | Rotom-Mow          |  0.00032% | 21     |  0.071% | 11     |  0.052% | 
 | 314  | Lopunny            |  0.00031% | 50     |  0.169% | 39     |  0.183% | 
 | 315  | Swellow            |  0.00030% | 157    |  0.531% | 127    |  0.596% | 
 | 316  | Celebi             |  0.00030% | 80     |  0.271% | 60     |  0.282% | 
 | 317  | Abomasnow-Mega     |  0.00027% | 178    |  0.602% | 128    |  0.601% | 
 | 318  | Latios             |  0.00027% | 91     |  0.308% | 62     |  0.291% | 
 | 319  | Mewtwo             |  0.00025% | 106    |  0.359% | 77     |  0.361% | 
 | 320  | Venusaur           |  0.00025% | 259    |  0.876% | 192    |  0.901% | 
 | 321  | Qwilfish           |  0.00018% | 37     |  0.125% | 37     |  0.174% | 
 | 322  | Venonat            |  0.00018% | 6      |  0.020% | 6      |  0.028% | 
 | 323  | Nidoqueen          |  0.00017% | 52     |  0.176% | 40     |  0.188% | 
 | 324  | Leafeon            |  0.00012% | 46     |  0.156% | 36     |  0.169% | 
 | 325  | Regirock           |  0.00009% | 119    |  0.403% | 98     |  0.460% | 
 | 326  | Cradily            |  0.00009% | 76     |  0.257% | 65     |  0.305% | 
 | 327  | Lycanroc-Midnight  |  0.00009% | 143    |  0.484% | 117    |  0.549% | 
 | 328  | Bastiodon          |  0.00009% | 80     |  0.271% | 63     |  0.296% | 
 | 329  | Arceus-Poison      |  0.00009% | 183    |  0.619% | 95     |  0.446% | 
 | 330  | Solrock            |  0.00008% | 7      |  0.024% | 5      |  0.023% | 
 | 331  | Gorebyss           |  0.00007% | 4      |  0.014% | 3      |  0.014% | 
 | 332  | Quagsire           |  0.00007% | 152    |  0.514% | 106    |  0.498% | 
 | 333  | Pangoro            |  0.00006% | 14     |  0.047% | 9      |  0.042% | 
 | 334  | Dragalge           |  0.00005% | 78     |  0.264% | 64     |  0.300% | 
 | 335  | Heracross          |  0.00005% | 112    |  0.379% | 71     |  0.333% | 
 | 336  | Dugtrio-Alola      |  0.00005% | 36     |  0.122% | 31     |  0.146% | 
 | 337  | Golduck            |  0.00005% | 39     |  0.132% | 25     |  0.117% | 
 | 338  | Trevenant          |  0.00004% | 105    |  0.355% | 93     |  0.437% | 
 | 339  | Donphan            |  0.00004% | 54     |  0.183% | 50     |  0.235% | 
 | 340  | Durant             |  0.00004% | 37     |  0.125% | 22     |  0.103% | 
 | 341  | Abomasnow          |  0.00004% | 31     |  0.105% | 25     |  0.117% | 
 | 342  | Vivillon           |  0.00003% | 122    |  0.413% | 73     |  0.343% | 
 | 343  | Staraptor          |  0.00003% | 238    |  0.805% | 192    |  0.901% | 
 | 344  | Dodrio             |  0.00001% | 38     |  0.129% | 30     |  0.141% | 
 | 345  | Magnemite          |  0.00001% | 47     |  0.159% | 30     |  0.141% | 
 | 346  | Taillow            |  0.00001% | 36     |  0.122% | 23     |  0.108% | 
 | 347  | Sunflora           |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 348  | Gourgeist-Large    |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 349  | Manectric-Mega     |  0.00000% | 370    |  1.252% | 291    |  1.366% | 
 | 350  | Deoxys             |  0.00000% | 35     |  0.118% | 28     |  0.131% | 
 | 351  | Swanna             |  0.00000% | 16     |  0.054% | 8      |  0.038% | 
 | 352  | Arceus-Grass       |  0.00000% | 105    |  0.355% | 74     |  0.347% | 
 | 353  | Magmortar          |  0.00000% | 40     |  0.135% | 33     |  0.155% | 
 | 354  | Arceus-Flying      |  0.00000% | 84     |  0.284% | 59     |  0.277% | 
 | 355  | Wobbuffet          |  0.00000% | 79     |  0.267% | 61     |  0.286% | 
 | 356  | Silvally-Rock      |  0.00000% | 12     |  0.041% | 10     |  0.047% | 
 | 357  | Clawitzer          |  0.00000% | 122    |  0.413% | 82     |  0.385% | 
 | 358  | Butterfree         |  0.00000% | 22     |  0.074% | 17     |  0.080% | 
 | 359  | Furret             |  0.00000% | 16     |  0.054% | 16     |  0.075% | 
 | 360  | Rampardos          |  0.00000% | 100    |  0.338% | 53     |  0.249% | 
 | 361  | Linoone            |  0.00000% | 82     |  0.277% | 67     |  0.314% | 
 | 362  | Kyurem             |  0.00000% | 41     |  0.139% | 30     |  0.141% | 
 | 363  | Floatzel           |  0.00000% | 15     |  0.051% | 13     |  0.061% | 
 | 364  | Regigigas          |  0.00000% | 47     |  0.159% | 40     |  0.188% | 
 | 365  | Primeape           |  0.00000% | 37     |  0.125% | 28     |  0.131% | 
 | 366  | Luxray             |  0.00000% | 86     |  0.291% | 66     |  0.310% | 
 | 367  | Hitmonlee          |  0.00000% | 61     |  0.206% | 42     |  0.197% | 
 | 368  | Hitmonchan         |  0.00000% | 48     |  0.162% | 41     |  0.192% | 
 | 369  | Hitmontop          |  0.00000% | 87     |  0.294% | 60     |  0.282% | 
 | 370  | Moltres            |  0.00000% | 75     |  0.254% | 52     |  0.244% | 
 | 371  | Articuno           |  0.00000% | 53     |  0.179% | 41     |  0.192% | 
 | 372  | Houndoom           |  0.00000% | 14     |  0.047% | 10     |  0.047% | 
 | 373  | Darmanitan         |  0.00000% | 138    |  0.467% | 82     |  0.385% | 
 | 374  | Noctowl            |  0.00000% | 35     |  0.118% | 29     |  0.136% | 
 | 375  | Shaymin            |  0.00000% | 17     |  0.058% | 14     |  0.066% | 
 | 376  | Turtonator         |  0.00000% | 30     |  0.102% | 21     |  0.099% | 
 | 377  | Miltank            |  0.00000% | 23     |  0.078% | 16     |  0.075% | 
 | 378  | Togedemaru         |  0.00000% | 92     |  0.311% | 77     |  0.361% | 
 | 379  | Nosepass           |  0.00000% | 28     |  0.095% | 22     |  0.103% | 
 | 380  | Gastly             |  0.00000% | 9      |  0.030% | 6      |  0.028% | 
 | 381  | Golem              |  0.00000% | 31     |  0.105% | 27     |  0.127% | 
 | 382  | Bruxish            |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 383  | Flareon            |  0.00000% | 13     |  0.044% | 11     |  0.052% | 
 | 384  | Diggersby          |  0.00000% | 40     |  0.135% | 32     |  0.150% | 
 | 385  | Dhelmise           |  0.00000% | 58     |  0.196% | 43     |  0.202% | 
 | 386  | Silvally-Steel     |  0.00000% | 15     |  0.051% | 11     |  0.052% | 
 | 387  | Emboar             |  0.00000% | 38     |  0.129% | 28     |  0.131% | 
 | 388  | Bonsly             |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 389  | Torkoal            |  0.00000% | 43     |  0.146% | 36     |  0.169% | 
 | 390  | Corphish           |  0.00000% | 6      |  0.020% | 5      |  0.023% | 
 | 391  | Gigalith           |  0.00000% | 64     |  0.217% | 56     |  0.263% | 
 | 392  | Reuniclus          |  0.00000% | 59     |  0.200% | 45     |  0.211% | 
 | 393  | Slowking           |  0.00000% | 29     |  0.098% | 16     |  0.075% | 
 | 394  | Musharna           |  0.00000% | 36     |  0.122% | 30     |  0.141% | 
 | 395  | Gothitelle         |  0.00000% | 25     |  0.085% | 8      |  0.038% | 
 | 396  | Muk-Alola          |  0.00000% | 51     |  0.173% | 41     |  0.192% | 
 | 397  | Toucannon          |  0.00000% | 32     |  0.108% | 28     |  0.131% | 
 | 398  | Parasect           |  0.00000% | 11     |  0.037% | 11     |  0.052% | 
 | 399  | Comfey             |  0.00000% | 4      |  0.014% | 3      |  0.014% | 
 | 400  | Mienshao           |  0.00000% | 164    |  0.555% | 93     |  0.437% | 
 | 401  | Beartic            |  0.00000% | 20     |  0.068% | 13     |  0.061% | 
 | 402  | Glalie             |  0.00000% | 177    |  0.599% | 131    |  0.615% | 
 | 403  | Ludicolo           |  0.00000% | 135    |  0.457% | 94     |  0.441% | 
 | 404  | Samurott           |  0.00000% | 111    |  0.376% | 84     |  0.394% | 
 | 405  | Raichu             |  0.00000% | 111    |  0.376% | 82     |  0.385% | 
 | 406  | Exeggutor-Alola    |  0.00000% | 56     |  0.190% | 45     |  0.211% | 
 | 407  | Fletchinder        |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 408  | Shiftry            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 409  | Buneary            |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 410  | Torracat           |  0.00000% | 7      |  0.024% | 7      |  0.033% | 
 | 411  | Emolga             |  0.00000% | 23     |  0.078% | 19     |  0.089% | 
 | 412  | Tangela            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 413  | Roggenrola         |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 414  | Frogadier          |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 415  | Absol              |  0.00000% | 21     |  0.071% | 17     |  0.080% | 
 | 416  | Rowlet             |  0.00000% | 20     |  0.068% | 15     |  0.070% | 
 | 417  | Azurill            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 418  | Vulpix-Alola       |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 419  | Bellossom          |  0.00000% | 30     |  0.102% | 13     |  0.061% | 
 | 420  | Raticate           |  0.00000% | 10     |  0.034% | 8      |  0.038% | 
 | 421  | Silvally-Water     |  0.00000% | 7      |  0.024% | 6      |  0.028% | 
 | 422  | Sharpedo           |  0.00000% | 19     |  0.064% | 15     |  0.070% | 
 | 423  | Psyduck            |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 424  | Kadabra            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 425  | Sandslash          |  0.00000% | 21     |  0.071% | 14     |  0.066% | 
 | 426  | Omastar            |  0.00000% | 11     |  0.037% | 5      |  0.023% | 
 | 427  | Zorua              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 428  | Ledian             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 429  | Walrein            |  0.00000% | 35     |  0.118% | 23     |  0.108% | 
 | 430  | Heliolisk          |  0.00000% | 57     |  0.193% | 44     |  0.207% | 
 | 431  | Huntail            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 432  | Gabite             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 433  | Pansear            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 434  | Doduo              |  0.00000% | 10     |  0.034% | 8      |  0.038% | 
 | 435  | Rotom              |  0.00000% | 31     |  0.105% | 24     |  0.113% | 
 | 436  | Skuntank           |  0.00000% | 4      |  0.014% | 3      |  0.014% | 
 | 437  | Whirlipede         |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 438  | Archen             |  0.00000% | 4      |  0.014% | 3      |  0.014% | 
 | 439  | Mime Jr.           |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 440  | Tornadus           |  0.00000% | 18     |  0.061% | 10     |  0.047% | 
 | 441  | Charmander         |  0.00000% | 6      |  0.020% | 6      |  0.028% | 
 | 442  | Silvally-Ghost     |  0.00000% | 14     |  0.047% | 13     |  0.061% | 
 | 443  | Minccino           |  0.00000% | 6      |  0.020% | 5      |  0.023% | 
 | 444  | Hakamo-o           |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 445  | Carbink            |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 446  | Vanillish          |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 447  | Druddigon          |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 448  | Zweilous           |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 449  | Alomomola          |  0.00000% | 5      |  0.017% | 5      |  0.023% | 
 | 450  | Sandslash-Alola    |  0.00000% | 25     |  0.085% | 17     |  0.080% | 
 | 451  | Metang             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 452  | Simipour           |  0.00000% | 5      |  0.017% | 4      |  0.019% | 
 | 453  | Regice             |  0.00000% | 40     |  0.135% | 28     |  0.131% | 
 | 454  | Dartrix            |  0.00000% | 2      |  0.007% | 0      |  0.000% | 
 | 455  | Unfezant           |  0.00000% | 42     |  0.142% | 35     |  0.164% | 
 | 456  | Drilbur            |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 457  | Electrode          |  0.00000% | 23     |  0.078% | 23     |  0.108% | 
 | 458  | Gourgeist          |  0.00000% | 15     |  0.051% | 15     |  0.070% | 
 | 459  | Leavanny           |  0.00000% | 22     |  0.074% | 16     |  0.075% | 
 | 460  | Sealeo             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 461  | Octillery          |  0.00000% | 16     |  0.054% | 9      |  0.042% | 
 | 462  | Electabuzz         |  0.00000% | 6      |  0.020% | 4      |  0.019% | 
 | 463  | Treecko            |  0.00000% | 10     |  0.034% | 5      |  0.023% | 
 | 464  | Jynx               |  0.00000% | 7      |  0.024% | 5      |  0.023% | 
 | 465  | Fletchling         |  0.00000% | 12     |  0.041% | 4      |  0.019% | 
 | 466  | Bunnelby           |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 467  | Sigilyph           |  0.00000% | 24     |  0.081% | 17     |  0.080% | 
 | 468  | Oricorio-Pom-Pom   |  0.00000% | 7      |  0.024% | 7      |  0.033% | 
 | 469  | Claydol            |  0.00000% | 53     |  0.179% | 40     |  0.188% | 
 | 470  | Camerupt-Mega      |  0.00000% | 109    |  0.369% | 80     |  0.375% | 
 | 471  | Sudowoodo          |  0.00000% | 11     |  0.037% | 9      |  0.042% | 
 | 472  | Starmie            |  0.00000% | 75     |  0.254% | 55     |  0.258% | 
 | 473  | Arceus-Bug         |  0.00000% | 5      |  0.017% | 5      |  0.023% | 
 | 474  | Wormadam-Sandy     |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 475  | Carracosta         |  0.00000% | 15     |  0.051% | 12     |  0.056% | 
 | 476  | Prinplup           |  0.00000% | 16     |  0.054% | 16     |  0.075% | 
 | 477  | Swoobat            |  0.00000% | 5      |  0.017% | 5      |  0.023% | 
 | 478  | Mareep             |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 479  | Liepard            |  0.00000% | 21     |  0.071% | 21     |  0.099% | 
 | 480  | Wailord            |  0.00000% | 21     |  0.071% | 14     |  0.066% | 
 | 481  | Gourgeist-Super    |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 482  | Kangaskhan         |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 483  | Tropius            |  0.00000% | 12     |  0.041% | 7      |  0.033% | 
 | 484  | Exeggutor          |  0.00000% | 31     |  0.105% | 21     |  0.099% | 
 | 485  | Persian-Alola      |  0.00000% | 104    |  0.352% | 86     |  0.404% | 
 | 486  | Mudkip             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 487  | Diancie            |  0.00000% | 47     |  0.159% | 31     |  0.146% | 
 | 488  | Altaria            |  0.00000% | 10     |  0.034% | 9      |  0.042% | 
 | 489  | Oranguru           |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 490  | Marill             |  0.00000% | 5      |  0.017% | 4      |  0.019% | 
 | 491  | Bulbasaur          |  0.00000% | 9      |  0.030% | 8      |  0.038% | 
 | 492  | Ralts              |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 493  | Muk                |  0.00000% | 55     |  0.186% | 47     |  0.221% | 
 | 494  | Boldore            |  0.00000% | 8      |  0.027% | 6      |  0.028% | 
 | 495  | Wartortle          |  0.00000% | 8      |  0.027% | 6      |  0.028% | 
 | 496  | Wigglytuff         |  0.00000% | 11     |  0.037% | 10     |  0.047% | 
 | 497  | Arceus-Rock        |  0.00000% | 6      |  0.020% | 3      |  0.014% | 
 | 498  | Pignite            |  0.00000% | 16     |  0.054% | 15     |  0.070% | 
 | 499  | Magikarp           |  0.00000% | 13     |  0.044% | 12     |  0.056% | 
 | 500  | Pidgeotto          |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 501  | Kabutops           |  0.00000% | 27     |  0.091% | 20     |  0.094% | 
 | 502  | Vulpix             |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 503  | Steelix            |  0.00000% | 48     |  0.162% | 39     |  0.183% | 
 | 504  | Dedenne            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 505  | Type: Null         |  0.00000% | 16     |  0.054% | 16     |  0.075% | 
 | 506  | Slaking            |  0.00000% | 47     |  0.159% | 39     |  0.183% | 
 | 507  | Shiinotic          |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 508  | Silvally-Fairy     |  0.00000% | 23     |  0.078% | 19     |  0.089% | 
 | 509  | Vigoroth           |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 510  | Masquerain         |  0.00000% | 27     |  0.091% | 27     |  0.127% | 
 | 511  | Luvdisc            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 512  | Axew               |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 513  | Spinda             |  0.00000% | 19     |  0.064% | 17     |  0.080% | 
 | 514  | Golem-Alola        |  0.00000% | 15     |  0.051% | 12     |  0.056% | 
 | 515  | Oricorio-Pa'u      |  0.00000% | 6      |  0.020% | 5      |  0.023% | 
 | 516  | Dustox             |  0.00000% | 50     |  0.169% | 37     |  0.174% | 
 | 517  | Watchog            |  0.00000% | 6      |  0.020% | 6      |  0.028% | 
 | 518  | Quilava            |  0.00000% | 23     |  0.078% | 12     |  0.056% | 
 | 519  | Ivysaur            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 520  | Chingling          |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 521  | Magcargo           |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 522  | Whiscash           |  0.00000% | 10     |  0.034% | 7      |  0.033% | 
 | 523  | Vileplume          |  0.00000% | 50     |  0.169% | 37     |  0.174% | 
 | 524  | Beldum             |  0.00000% | 7      |  0.024% | 5      |  0.023% | 
 | 525  | Braviary           |  0.00000% | 49     |  0.166% | 40     |  0.188% | 
 | 526  | Venomoth           |  0.00000% | 52     |  0.176% | 47     |  0.221% | 
 | 527  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 528  | Medicham           |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 529  | Rotom-Frost        |  0.00000% | 14     |  0.047% | 8      |  0.038% | 
 | 530  | Silvally-Psychic   |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 531  | Pyroar             |  0.00000% | 39     |  0.132% | 31     |  0.146% | 
 | 532  | Lumineon           |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 533  | Pichu              |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 534  | Rotom-Fan          |  0.00000% | 23     |  0.078% | 15     |  0.070% | 
 | 535  | Crustle            |  0.00000% | 8      |  0.027% | 7      |  0.033% | 
 | 536  | Arceus-Psychic     |  0.00000% | 31     |  0.105% | 21     |  0.099% | 
 | 537  | Magby              |  0.00000% | 2      |  0.007% | 0      |  0.000% | 
 | 538  | Illumise           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 539  | Silvally           |  0.00000% | 65     |  0.220% | 56     |  0.263% | 
 | 540  | Azelf              |  0.00000% | 12     |  0.041% | 9      |  0.042% | 
 | 541  | Floette            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 542  | Seaking            |  0.00000% | 32     |  0.108% | 22     |  0.103% | 
 | 543  | Crabominable       |  0.00000% | 36     |  0.122% | 32     |  0.150% | 
 | 544  | Cyndaquil          |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 545  | Arceus-Fighting    |  0.00000% | 27     |  0.091% | 18     |  0.084% | 
 | 546  | Dunsparce          |  0.00000% | 16     |  0.054% | 12     |  0.056% | 
 | 547  | Murkrow            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 548  | Braixen            |  0.00000% | 24     |  0.081% | 20     |  0.094% | 
 | 549  | Silvally-Bug       |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 550  | Yanmega            |  0.00000% | 35     |  0.118% | 30     |  0.141% | 
 | 551  | Mawile             |  0.00000% | 18     |  0.061% | 15     |  0.070% | 
 | 552  | Stoutland          |  0.00000% | 6      |  0.020% | 4      |  0.019% | 
 | 553  | Beedrill           |  0.00000% | 9      |  0.030% | 7      |  0.033% | 
 | 554  | Cacturne           |  0.00000% | 10     |  0.034% | 10     |  0.047% | 
 | 555  | Ducklett           |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 556  | Rhydon             |  0.00000% | 4      |  0.014% | 3      |  0.014% | 
 | 557  | Heatmor            |  0.00000% | 7      |  0.024% | 5      |  0.023% | 
 | 558  | Farfetch'd         |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 559  | Komala             |  0.00000% | 43     |  0.146% | 24     |  0.113% | 
 | 560  | Aerodactyl         |  0.00000% | 19     |  0.064% | 15     |  0.070% | 
 | 561  | Skorupi            |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 562  | Starly             |  0.00000% | 11     |  0.037% | 7      |  0.033% | 
 | 563  | Aurorus            |  0.00000% | 20     |  0.068% | 18     |  0.084% | 
 | 564  | Mantine            |  0.00000% | 14     |  0.047% | 9      |  0.042% | 
 | 565  | Doublade           |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 566  | Oricorio-Sensu     |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 567  | Igglybuff          |  0.00000% | 3      |  0.010% | 1      |  0.005% | 
 | 568  | Roselia            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 569  | Banette            |  0.00000% | 12     |  0.041% | 7      |  0.033% | 
 | 570  | Shelgon            |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 571  | Arbok              |  0.00000% | 18     |  0.061% | 13     |  0.061% | 
 | 572  | Manectric          |  0.00000% | 31     |  0.105% | 19     |  0.089% | 
 | 573  | Squirtle           |  0.00000% | 20     |  0.068% | 13     |  0.061% | 
 | 574  | Cosmoem            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 575  | Plusle             |  0.00000% | 10     |  0.034% | 8      |  0.038% | 
 | 576  | Geodude            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 577  | Noibat             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 578  | Croagunk           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 579  | Relicanth          |  0.00000% | 9      |  0.030% | 6      |  0.028% | 
 | 580  | Rattata-Alola      |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 581  | Klinklang          |  0.00000% | 18     |  0.061% | 15     |  0.070% | 
 | 582  | Totodile           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 583  | Mothim             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 584  | Hypno              |  0.00000% | 7      |  0.024% | 7      |  0.033% | 
 | 585  | Jumpluff           |  0.00000% | 11     |  0.037% | 11     |  0.052% | 
 | 586  | Maractus           |  0.00000% | 13     |  0.044% | 5      |  0.023% | 
 | 587  | Gurdurr            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 588  | Sawk               |  0.00000% | 14     |  0.047% | 7      |  0.033% | 
 | 589  | Silvally-Dark      |  0.00000% | 18     |  0.061% | 16     |  0.075% | 
 | 590  | Sableye            |  0.00000% | 34     |  0.115% | 31     |  0.146% | 
 | 591  | Seviper            |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 592  | Dugtrio            |  0.00000% | 49     |  0.166% | 40     |  0.188% | 
 | 593  | Golurk             |  0.00000% | 34     |  0.115% | 27     |  0.127% | 
 | 594  | Dwebble            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 595  | Persian            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 596  | Cobalion           |  0.00000% | 33     |  0.112% | 26     |  0.122% | 
 | 597  | Karrablast         |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 598  | Furfrou            |  0.00000% | 13     |  0.044% | 12     |  0.056% | 
 | 599  | Grumpig            |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 600  | Fraxure            |  0.00000% | 4      |  0.014% | 4      |  0.019% | 
 | 601  | Delibird           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 602  | Camerupt           |  0.00000% | 9      |  0.030% | 7      |  0.033% | 
 | 603  | Sliggoo            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 604  | Onix               |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 605  | Bagon              |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 606  | Magneton           |  0.00000% | 40     |  0.135% | 22     |  0.103% | 
 | 607  | Kommo-o-Totem      |  0.00000% | 18     |  0.061% | 13     |  0.061% | 
 | 608  | Unown              |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 609  | Bronzong           |  0.00000% | 48     |  0.162% | 40     |  0.188% | 
 | 610  | Delcatty           |  0.00000% | 22     |  0.074% | 16     |  0.075% | 
 | 611  | Mightyena          |  0.00000% | 6      |  0.020% | 3      |  0.014% | 
 | 612  | Froakie            |  0.00000% | 17     |  0.058% | 15     |  0.070% | 
 | 613  | Wynaut             |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 614  | Diglett            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 615  | Scrafty            |  0.00000% | 37     |  0.125% | 25     |  0.117% | 
 | 616  | Lilligant          |  0.00000% | 124    |  0.420% | 103    |  0.483% | 
 | 617  | Dewott             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 618  | Charmeleon         |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 619  | Buizel             |  0.00000% | 4      |  0.014% | 3      |  0.014% | 
 | 620  | Pyukumuku          |  0.00000% | 23     |  0.078% | 16     |  0.075% | 
 | 621  | Oshawott           |  0.00000% | 13     |  0.044% | 13     |  0.061% | 
 | 622  | Yungoos            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 623  | Silvally-Dragon    |  0.00000% | 8      |  0.027% | 8      |  0.038% | 
 | 624  | Dragonair          |  0.00000% | 7      |  0.024% | 7      |  0.033% | 
 | 625  | Yamask             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 626  | Garbodor           |  0.00000% | 13     |  0.044% | 7      |  0.033% | 
 | 627  | Politoed           |  0.00000% | 29     |  0.098% | 25     |  0.117% | 
 | 628  | Grovyle            |  0.00000% | 12     |  0.041% | 11     |  0.052% | 
 | 629  | Staravia           |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 630  | Mimikyu-Totem      |  0.00000% | 14     |  0.047% | 11     |  0.052% | 
 | 631  | Palpitoad          |  0.00000% | 16     |  0.054% | 15     |  0.070% | 
 | 632  | Lanturn            |  0.00000% | 9      |  0.030% | 7      |  0.033% | 
 | 633  | Silvally-Fire      |  0.00000% | 6      |  0.020% | 6      |  0.028% | 
 | 634  | Quilladin          |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 635  | Beautifly          |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 636  | Herdier            |  0.00000% | 5      |  0.017% | 5      |  0.023% | 
 | 637  | Swalot             |  0.00000% | 52     |  0.176% | 45     |  0.211% | 
 | 638  | Phione             |  0.00000% | 12     |  0.041% | 7      |  0.033% | 
 | 639  | Meganium           |  0.00000% | 22     |  0.074% | 16     |  0.075% | 
 | 640  | Monferno           |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 641  | Mr. Mime           |  0.00000% | 29     |  0.098% | 23     |  0.108% | 
 | 642  | Beheeyem           |  0.00000% | 6      |  0.020% | 3      |  0.014% | 
 | 643  | Mienfoo            |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 644  | Pidgey             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 645  | Haunter            |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 646  | Simisear           |  0.00000% | 6      |  0.020% | 5      |  0.023% | 
 | 647  | Krokorok           |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 648  | Stunfisk           |  0.00000% | 9      |  0.030% | 4      |  0.019% | 
 | 649  | Riolu              |  0.00000% | 3      |  0.010% | 3      |  0.014% | 
 | 650  | Aromatisse         |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 651  | Silvally-Fighting  |  0.00000% | 11     |  0.037% | 7      |  0.033% | 
 | 652  | Castform           |  0.00000% | 7      |  0.024% | 4      |  0.019% | 
 | 653  | Pachirisu          |  0.00000% | 32     |  0.108% | 26     |  0.122% | 
 | 654  | Fennekin           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 655  | Pidgeot            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 656  | Fearow             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 657  | Lunatone           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 658  | Rapidash           |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 659  | Piplup             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 660  | Lairon             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 661  | Silvally-Poison    |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 662  | Silvally-Ground    |  0.00000% | 59     |  0.200% | 51     |  0.239% | 
 | 663  | Passimian          |  0.00000% | 10     |  0.034% | 7      |  0.033% | 
 | 664  | Bidoof             |  0.00000% | 15     |  0.051% | 13     |  0.061% | 
 | 665  | Munchlax           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 666  | Pupitar            |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 | 667  | Kricketune         |  0.00000% | 15     |  0.051% | 15     |  0.070% | 
 | 668  | Snivy              |  0.00000% | 13     |  0.044% | 13     |  0.061% | 
 | 669  | Accelgor           |  0.00000% | 15     |  0.051% | 9      |  0.042% | 
 | 670  | Hoopa              |  0.00000% | 22     |  0.074% | 21     |  0.099% | 
 | 671  | Cacnea             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 672  | Dewgong            |  0.00000% | 2      |  0.007% | 1      |  0.005% | 
 | 673  | Kecleon            |  0.00000% | 25     |  0.085% | 23     |  0.108% | 
 | 674  | Cryogonal          |  0.00000% | 10     |  0.034% | 6      |  0.028% | 
 | 675  | Ferroseed          |  0.00000% | 5      |  0.017% | 2      |  0.009% | 
 | 676  | Flabebe            |  0.00000% | 5      |  0.017% | 5      |  0.023% | 
 | 677  | Gumshoos           |  0.00000% | 19     |  0.064% | 13     |  0.061% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
