 Total battles: 180558
 Avg. weight/team: 0.542
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 27.55195% | 86877  | 24.058% | 74063  | 26.954% | 
 | 2    | Greninja-Ash       | 18.02341% | 64672  | 17.909% | 47344  | 17.230% | 
 | 3    | Ferrothorn         | 17.02877% | 58419  | 16.177% | 49240  | 17.920% | 
 | 4    | Magearna           | 14.32212% | 43844  | 12.141% | 34892  | 12.698% | 
 | 5    | Tapu Koko          | 13.37230% | 44656  | 12.366% | 35710  | 12.996% | 
 | 6    | Kartana            | 13.02229% | 42956  | 11.895% | 31754  | 11.556% | 
 | 7    | Rotom-Wash         | 11.64516% | 38484  | 10.657% | 31866  | 11.597% | 
 | 8    | Heatran            | 11.40114% | 37720  | 10.445% | 30646  | 11.153% | 
 | 9    | Toxapex            | 11.15578% | 38365  | 10.624% | 29653  | 10.792% | 
 | 10   | Gliscor            | 10.23144% | 37051  | 10.260% | 28583  | 10.402% | 
 | 11   | Tornadus-Therian   | 10.13773% | 31510  |  8.726% | 24408  |  8.883% | 
 | 12   | Tapu Lele          |  9.83289% | 30530  |  8.454% | 23385  |  8.511% | 
 | 13   | Garchomp           |  9.67357% | 34347  |  9.511% | 26454  |  9.628% | 
 | 14   | Serperior          |  9.60476% | 33278  |  9.215% | 24387  |  8.875% | 
 | 15   | Excadrill          |  9.48135% | 31056  |  8.600% | 24180  |  8.800% | 
 | 16   | Chansey            |  8.40298% | 28127  |  7.789% | 21279  |  7.744% | 
 | 17   | Clefable           |  8.32536% | 27807  |  7.700% | 20421  |  7.432% | 
 | 18   | Greninja           |  8.02775% | 28148  |  7.795% | 21086  |  7.674% | 
 | 19   | Hawlucha           |  7.55617% | 25285  |  7.002% | 17631  |  6.417% | 
 | 20   | Pelipper           |  7.43389% | 25416  |  7.038% | 22894  |  8.332% | 
 | 21   | Volcarona          |  7.24779% | 25962  |  7.189% | 18252  |  6.643% | 
 | 22   | Tapu Fini          |  7.24603% | 22564  |  6.248% | 18463  |  6.719% | 
 | 23   | Zapdos             |  6.95702% | 22729  |  6.294% | 18393  |  6.694% | 
 | 24   | Swampert-Mega      |  6.88863% | 23819  |  6.596% | 18797  |  6.841% | 
 | 25   | Charizard-Mega-X   |  6.42689% | 24327  |  6.737% | 17900  |  6.514% | 
 | 26   | Alakazam-Mega      |  6.14511% | 21001  |  5.816% | 14043  |  5.111% | 
 | 27   | Kommo-o            |  6.13638% | 21102  |  5.844% | 15309  |  5.571% | 
 | 28   | Lopunny-Mega       |  5.99848% | 20339  |  5.632% | 15690  |  5.710% | 
 | 29   | Skarmory           |  5.85837% | 19998  |  5.538% | 15861  |  5.772% | 
 | 30   | Celesteela         |  5.77206% | 19380  |  5.367% | 14975  |  5.450% | 
 | 31   | Magnezone          |  5.71075% | 19079  |  5.283% | 14674  |  5.340% | 
 | 32   | Victini            |  5.69314% | 18836  |  5.216% | 14685  |  5.344% | 
 | 33   | Tyranitar          |  5.63201% | 19939  |  5.521% | 15591  |  5.674% | 
 | 34   | Charizard-Mega-Y   |  5.52026% | 20855  |  5.775% | 16143  |  5.875% | 
 | 35   | Medicham-Mega      |  5.48664% | 17568  |  4.865% | 14171  |  5.157% | 
 | 36   | Scizor-Mega        |  5.27494% | 18405  |  5.097% | 14257  |  5.189% | 
 | 37   | Mawile-Mega        |  4.98682% | 16505  |  4.571% | 12075  |  4.395% | 
 | 38   | Tapu Bulu          |  4.78182% | 15427  |  4.272% | 11908  |  4.334% | 
 | 39   | Kyurem-Black       |  4.76587% | 16094  |  4.457% | 11607  |  4.224% | 
 | 40   | Dragonite          |  4.70729% | 17382  |  4.813% | 12311  |  4.480% | 
 | 41   | Azumarill          |  4.56186% | 17085  |  4.731% | 12676  |  4.613% | 
 | 42   | Mimikyu            |  4.52642% | 16954  |  4.695% | 12013  |  4.372% | 
 | 43   | Sableye-Mega       |  4.42557% | 14764  |  4.088% | 13124  |  4.776% | 
 | 44   | Blacephalon        |  4.19985% | 15071  |  4.173% | 10525  |  3.830% | 
 | 45   | Diancie-Mega       |  3.86504% | 13047  |  3.613% | 10484  |  3.816% | 
 | 46   | Gyarados-Mega      |  3.77661% | 13101  |  3.628% | 9892   |  3.600% | 
 | 47   | Tangrowth          |  3.71198% | 12842  |  3.556% | 9604   |  3.495% | 
 | 48   | Jirachi            |  3.51419% | 11577  |  3.206% | 8864   |  3.226% | 
 | 49   | Weavile            |  3.43344% | 12096  |  3.350% | 8775   |  3.194% | 
 | 50   | Gengar             |  3.14317% | 12885  |  3.568% | 8891   |  3.236% | 
 | 51   | Beedrill-Mega      |  2.96054% | 10942  |  3.030% | 8600   |  3.130% | 
 | 52   | Manaphy            |  2.93966% | 9400   |  2.603% | 6622   |  2.410% | 
 | 53   | Keldeo             |  2.83431% | 9502   |  2.631% | 7004   |  2.549% | 
 | 54   | Tyranitar-Mega     |  2.69740% | 9751   |  2.700% | 7535   |  2.742% | 
 | 55   | Pinsir-Mega        |  2.60959% | 8471   |  2.346% | 6132   |  2.232% | 
 | 56   | Bisharp            |  2.55174% | 9180   |  2.542% | 6425   |  2.338% | 
 | 57   | Venusaur-Mega      |  2.54185% | 9143   |  2.532% | 7128   |  2.594% | 
 | 58   | Infernape          |  2.40919% | 10314  |  2.856% | 7682   |  2.796% | 
 | 59   | Crawdaunt          |  2.37318% | 7417   |  2.054% | 5313   |  1.934% | 
 | 60   | Hoopa-Unbound      |  2.25432% | 7564   |  2.095% | 5233   |  1.904% | 
 | 61   | Latias-Mega        |  2.23037% | 7153   |  1.981% | 5358   |  1.950% | 
 | 62   | Hydreigon          |  2.14314% | 7803   |  2.161% | 5891   |  2.144% | 
 | 63   | Ditto              |  2.07834% | 7115   |  1.970% | 4907   |  1.786% | 
 | 64   | Scizor             |  2.03986% | 8146   |  2.256% | 6110   |  2.224% | 
 | 65   | Gyarados           |  2.02881% | 7350   |  2.035% | 5493   |  1.999% | 
 | 66   | Cloyster           |  1.91951% | 8325   |  2.305% | 6146   |  2.237% | 
 | 67   | Blissey            |  1.91058% | 7448   |  2.062% | 5341   |  1.944% | 
 | 68   | Garchomp-Mega      |  1.90405% | 8518   |  2.359% | 6269   |  2.282% | 
 | 69   | Gallade-Mega       |  1.90350% | 7551   |  2.091% | 5380   |  1.958% | 
 | 70   | Amoonguss          |  1.88555% | 6258   |  1.733% | 4759   |  1.732% | 
 | 71   | Hippowdon          |  1.87154% | 6262   |  1.734% | 5416   |  1.971% | 
 | 72   | Breloom            |  1.86842% | 7412   |  2.053% | 5447   |  1.982% | 
 | 73   | Reuniclus          |  1.82093% | 5873   |  1.626% | 4212   |  1.533% | 
 | 74   | Quagsire           |  1.78924% | 6587   |  1.824% | 4606   |  1.676% | 
 | 75   | Ninetales-Alola    |  1.76364% | 6843   |  1.895% | 5404   |  1.967% | 
 | 76   | Galvantula         |  1.75473% | 7186   |  1.990% | 6326   |  2.302% | 
 | 77   | Shuckle            |  1.74907% | 7185   |  1.990% | 6365   |  2.316% | 
 | 78   | Togekiss           |  1.73710% | 7229   |  2.002% | 5391   |  1.962% | 
 | 79   | Zeraora            |  1.70391% | 7121   |  1.972% | 5234   |  1.905% | 
 | 80   | Mew                |  1.69905% | 5943   |  1.646% | 4640   |  1.689% | 
 | 81   | Gastrodon          |  1.66996% | 5923   |  1.640% | 4549   |  1.656% | 
 | 82   | Nidoking           |  1.66556% | 6429   |  1.780% | 4752   |  1.729% | 
 | 83   | Cresselia          |  1.64113% | 5343   |  1.480% | 4077   |  1.484% | 
 | 84   | Espeon             |  1.59426% | 6536   |  1.810% | 4701   |  1.711% | 
 | 85   | Muk-Alola          |  1.57422% | 5540   |  1.534% | 4369   |  1.590% | 
 | 86   | Slowbro            |  1.55774% | 5086   |  1.408% | 4023   |  1.464% | 
 | 87   | Gardevoir-Mega     |  1.54508% | 6546   |  1.813% | 4215   |  1.534% | 
 | 88   | Kingdra            |  1.53041% | 5707   |  1.580% | 4021   |  1.463% | 
 | 89   | Snorlax            |  1.53033% | 6941   |  1.922% | 5131   |  1.867% | 
 | 90   | Marowak-Alola      |  1.52184% | 5361   |  1.485% | 4010   |  1.459% | 
 | 91   | Salamence          |  1.50346% | 6001   |  1.662% | 4071   |  1.482% | 
 | 92   | Manectric-Mega     |  1.50031% | 5155   |  1.428% | 4045   |  1.472% | 
 | 93   | Mamoswine          |  1.48448% | 5897   |  1.633% | 4579   |  1.666% | 
 | 94   | Lucario            |  1.47499% | 6470   |  1.792% | 4562   |  1.660% | 
 | 95   | Staraptor          |  1.42217% | 5632   |  1.560% | 4149   |  1.510% | 
 | 96   | Sceptile-Mega      |  1.40426% | 5981   |  1.656% | 4322   |  1.573% | 
 | 97   | Chandelure         |  1.39346% | 5533   |  1.532% | 4034   |  1.468% | 
 | 98   | Torkoal            |  1.38762% | 5172   |  1.432% | 4605   |  1.676% | 
 | 99   | Conkeldurr         |  1.37827% | 5284   |  1.463% | 3947   |  1.436% | 
 | 100  | Xurkitree          |  1.34497% | 5604   |  1.552% | 4140   |  1.507% | 
 | 101  | Thundurus-Therian  |  1.29481% | 4228   |  1.171% | 3219   |  1.172% | 
 | 102  | Heracross-Mega     |  1.24116% | 4543   |  1.258% | 3227   |  1.174% | 
 | 103  | Latios             |  1.23553% | 4458   |  1.235% | 3240   |  1.179% | 
 | 104  | Ribombee           |  1.21748% | 4106   |  1.137% | 3674   |  1.337% | 
 | 105  | Metagross          |  1.19378% | 5220   |  1.446% | 4053   |  1.475% | 
 | 106  | Incineroar         |  1.19226% | 5434   |  1.505% | 4116   |  1.498% | 
 | 107  | Porygon-Z          |  1.16700% | 5034   |  1.394% | 3477   |  1.265% | 
 | 108  | Arcanine           |  1.16593% | 4819   |  1.334% | 3742   |  1.362% | 
 | 109  | Venusaur           |  1.13080% | 4730   |  1.310% | 3438   |  1.251% | 
 | 110  | Empoleon           |  1.12684% | 5143   |  1.424% | 3891   |  1.416% | 
 | 111  | Porygon2           |  1.09521% | 3967   |  1.099% | 3148   |  1.146% | 
 | 112  | Goodra             |  1.09151% | 4893   |  1.355% | 3613   |  1.315% | 
 | 113  | Forretress         |  1.08436% | 4519   |  1.251% | 3897   |  1.418% | 
 | 114  | Darmanitan         |  1.06400% | 4144   |  1.148% | 3157   |  1.149% | 
 | 115  | Azelf              |  1.06248% | 3610   |  1.000% | 3374   |  1.228% | 
 | 116  | Umbreon            |  1.05398% | 4849   |  1.343% | 3336   |  1.214% | 
 | 117  | Starmie            |  1.04860% | 4006   |  1.109% | 2821   |  1.027% | 
 | 118  | Roserade           |  1.04340% | 3878   |  1.074% | 2912   |  1.060% | 
 | 119  | Milotic            |  1.02469% | 4704   |  1.303% | 3404   |  1.239% | 
 | 120  | Shedinja           |  1.01446% | 3414   |  0.945% | 2225   |  0.810% | 
 | 121  | Aggron-Mega        |  0.97643% | 3749   |  1.038% | 3014   |  1.097% | 
 | 122  | Tentacruel         |  0.96780% | 3549   |  0.983% | 2722   |  0.991% | 
 | 123  | Buzzwole           |  0.95834% | 3634   |  1.006% | 2569   |  0.935% | 
 | 124  | Mandibuzz          |  0.95664% | 3601   |  0.997% | 2743   |  0.998% | 
 | 125  | Klefki             |  0.94467% | 3529   |  0.977% | 3077   |  1.120% | 
 | 126  | Alakazam           |  0.92725% | 3762   |  1.042% | 2422   |  0.881% | 
 | 127  | Sylveon            |  0.91856% | 4114   |  1.139% | 2858   |  1.040% | 
 | 128  | Crobat             |  0.91008% | 3938   |  1.091% | 2947   |  1.073% | 
 | 129  | Rotom-Heat         |  0.88439% | 3528   |  0.977% | 2815   |  1.024% | 
 | 130  | Volcanion          |  0.88097% | 3531   |  0.978% | 2635   |  0.959% | 
 | 131  | Nihilego           |  0.87866% | 3437   |  0.952% | 2618   |  0.953% | 
 | 132  | Altaria-Mega       |  0.86237% | 3381   |  0.936% | 2401   |  0.874% | 
 | 133  | Jolteon            |  0.85661% | 3805   |  1.054% | 2979   |  1.084% | 
 | 134  | Talonflame         |  0.84340% | 4003   |  1.109% | 2907   |  1.058% | 
 | 135  | Haxorus            |  0.83511% | 3512   |  0.973% | 2388   |  0.869% | 
 | 136  | Swampert           |  0.81025% | 3123   |  0.865% | 2606   |  0.948% | 
 | 137  | Cofagrigus         |  0.80979% | 3167   |  0.877% | 2569   |  0.935% | 
 | 138  | Krookodile         |  0.79827% | 3630   |  1.005% | 2555   |  0.930% | 
 | 139  | Banette-Mega       |  0.77531% | 2747   |  0.761% | 2231   |  0.812% | 
 | 140  | Decidueye          |  0.77199% | 3765   |  1.043% | 2816   |  1.025% | 
 | 141  | Primarina          |  0.76572% | 3245   |  0.899% | 2375   |  0.864% | 
 | 142  | Araquanid          |  0.75248% | 2720   |  0.753% | 2352   |  0.856% | 
 | 143  | Latios-Mega        |  0.75056% | 2807   |  0.777% | 2101   |  0.765% | 
 | 144  | Diggersby          |  0.74168% | 2578   |  0.714% | 1958   |  0.713% | 
 | 145  | Salazzle           |  0.74010% | 3323   |  0.920% | 2374   |  0.864% | 
 | 146  | Scolipede          |  0.73206% | 3366   |  0.932% | 2391   |  0.870% | 
 | 147  | Pikachu            |  0.71443% | 3711   |  1.028% | 2801   |  1.019% | 
 | 148  | Feraligatr         |  0.70388% | 2914   |  0.807% | 2098   |  0.764% | 
 | 149  | Latias             |  0.70257% | 2571   |  0.712% | 1765   |  0.642% | 
 | 150  | Pidgeot-Mega       |  0.70169% | 3020   |  0.836% | 2212   |  0.805% | 
 | 151  | Suicune            |  0.70083% | 2355   |  0.652% | 1656   |  0.603% | 
 | 152  | Gardevoir          |  0.69592% | 3188   |  0.883% | 2013   |  0.733% | 
 | 153  | Smeargle           |  0.67655% | 2816   |  0.780% | 2517   |  0.916% | 
 | 154  | Donphan            |  0.66688% | 2608   |  0.722% | 2155   |  0.784% | 
 | 155  | Aerodactyl-Mega    |  0.66618% | 2655   |  0.735% | 1933   |  0.703% | 
 | 156  | Golisopod          |  0.66224% | 2827   |  0.783% | 2198   |  0.800% | 
 | 157  | Noivern            |  0.65082% | 3004   |  0.832% | 2251   |  0.819% | 
 | 158  | Alomomola          |  0.64476% | 2136   |  0.591% | 1657   |  0.603% | 
 | 159  | Sharpedo-Mega      |  0.64271% | 2243   |  0.621% | 1506   |  0.548% | 
 | 160  | Seismitoad         |  0.59921% | 2144   |  0.594% | 1760   |  0.641% | 
 | 161  | Florges            |  0.59071% | 2342   |  0.649% | 1689   |  0.615% | 
 | 162  | Sceptile           |  0.58882% | 2443   |  0.677% | 1823   |  0.663% | 
 | 163  | Thundurus          |  0.58848% | 2066   |  0.572% | 1539   |  0.560% | 
 | 164  | Zoroark            |  0.58494% | 2664   |  0.738% | 1165   |  0.424% | 
 | 165  | Absol-Mega         |  0.57919% | 2519   |  0.698% | 1913   |  0.696% | 
 | 166  | Slowbro-Mega       |  0.56955% | 2118   |  0.587% | 1553   |  0.565% | 
 | 167  | Uxie               |  0.54454% | 1968   |  0.545% | 1829   |  0.666% | 
 | 168  | Typhlosion         |  0.53222% | 2569   |  0.711% | 1849   |  0.673% | 
 | 169  | Whimsicott         |  0.50951% | 2349   |  0.650% | 1819   |  0.662% | 
 | 170  | Lycanroc-Dusk      |  0.50398% | 2505   |  0.694% | 1886   |  0.686% | 
 | 171  | Machamp            |  0.50373% | 2196   |  0.608% | 1699   |  0.618% | 
 | 172  | Stakataka          |  0.49199% | 1857   |  0.514% | 1409   |  0.513% | 
 | 173  | Ninetales          |  0.49146% | 2180   |  0.604% | 1687   |  0.614% | 
 | 174  | Blastoise-Mega     |  0.48785% | 2160   |  0.598% | 1720   |  0.626% | 
 | 175  | Raichu-Alola       |  0.48679% | 2136   |  0.591% | 1556   |  0.566% | 
 | 176  | Swellow            |  0.48132% | 1951   |  0.540% | 1515   |  0.551% | 
 | 177  | Camerupt-Mega      |  0.47884% | 1720   |  0.476% | 1415   |  0.515% | 
 | 178  | Pyukumuku          |  0.47301% | 1822   |  0.505% | 1372   |  0.499% | 
 | 179  | Ludicolo           |  0.47097% | 2013   |  0.557% | 1462   |  0.532% | 
 | 180  | Kyurem             |  0.46722% | 1456   |  0.403% | 1120   |  0.408% | 
 | 181  | Torterra           |  0.45625% | 2088   |  0.578% | 1593   |  0.580% | 
 | 182  | Houndoom-Mega      |  0.45320% | 1840   |  0.510% | 1320   |  0.480% | 
 | 183  | Slurpuff           |  0.44838% | 1917   |  0.531% | 1381   |  0.503% | 
 | 184  | Slowking           |  0.43429% | 1588   |  0.440% | 1228   |  0.447% | 
 | 185  | Flygon             |  0.43421% | 2103   |  0.582% | 1592   |  0.579% | 
 | 186  | Blastoise          |  0.43160% | 1923   |  0.533% | 1547   |  0.563% | 
 | 187  | Aerodactyl         |  0.43099% | 1730   |  0.479% | 1527   |  0.556% | 
 | 188  | Lapras             |  0.42729% | 1982   |  0.549% | 1488   |  0.542% | 
 | 189  | Sharpedo           |  0.42688% | 1559   |  0.432% | 1288   |  0.469% | 
 | 190  | Eelektross         |  0.42484% | 1827   |  0.506% | 1471   |  0.535% | 
 | 191  | Vaporeon           |  0.42333% | 1863   |  0.516% | 1363   |  0.496% | 
 | 192  | Chesnaught         |  0.41861% | 1821   |  0.504% | 1387   |  0.505% | 
 | 193  | Froslass           |  0.41762% | 1892   |  0.524% | 1582   |  0.576% | 
 | 194  | Bronzong           |  0.41577% | 1578   |  0.437% | 1417   |  0.516% | 
 | 195  | Spiritomb          |  0.39894% | 1882   |  0.521% | 1454   |  0.529% | 
 | 196  | Mienshao           |  0.39176% | 1740   |  0.482% | 1278   |  0.465% | 
 | 197  | Mantine            |  0.38998% | 1457   |  0.403% | 1037   |  0.377% | 
 | 198  | Entei              |  0.38724% | 1403   |  0.389% | 1108   |  0.403% | 
 | 199  | Toxicroak          |  0.38385% | 1759   |  0.487% | 1246   |  0.453% | 
 | 200  | Terrakion          |  0.38153% | 1388   |  0.384% | 1059   |  0.385% | 
 | 201  | Tsareena           |  0.37983% | 1812   |  0.502% | 1348   |  0.491% | 
 | 202  | Drapion            |  0.37878% | 1819   |  0.504% | 1387   |  0.505% | 
 | 203  | Lycanroc           |  0.37584% | 1587   |  0.439% | 1311   |  0.477% | 
 | 204  | Electivire         |  0.37554% | 1828   |  0.506% | 1355   |  0.493% | 
 | 205  | Tyrantrum          |  0.36942% | 1669   |  0.462% | 1146   |  0.417% | 
 | 206  | Doublade           |  0.36743% | 1461   |  0.405% | 1087   |  0.396% | 
 | 207  | Malamar            |  0.36742% | 1725   |  0.478% | 1285   |  0.468% | 
 | 208  | Honchkrow          |  0.36008% | 1557   |  0.431% | 1081   |  0.393% | 
 | 209  | Sableye            |  0.35798% | 1629   |  0.451% | 1285   |  0.468% | 
 | 210  | Rhyperior          |  0.35688% | 1420   |  0.393% | 1061   |  0.386% | 
 | 211  | Ambipom            |  0.35567% | 1544   |  0.428% | 1136   |  0.413% | 
 | 212  | Zygarde-10%        |  0.34693% | 1339   |  0.371% | 958    |  0.349% | 
 | 213  | Togedemaru         |  0.34109% | 1649   |  0.457% | 1289   |  0.469% | 
 | 214  | Heracross          |  0.34035% | 1446   |  0.400% | 974    |  0.354% | 
 | 215  | Accelgor           |  0.33799% | 1617   |  0.448% | 1318   |  0.480% | 
 | 216  | Yanmega            |  0.33583% | 1312   |  0.363% | 939    |  0.342% | 
 | 217  | Meloetta           |  0.33449% | 1370   |  0.379% | 913    |  0.332% | 
 | 218  | Heliolisk          |  0.33444% | 1403   |  0.389% | 1009   |  0.367% | 
 | 219  | Minior             |  0.33135% | 1399   |  0.387% | 1025   |  0.373% | 
 | 220  | Politoed           |  0.33017% | 1432   |  0.397% | 1164   |  0.424% | 
 | 221  | Necrozma           |  0.32961% | 1418   |  0.393% | 1050   |  0.382% | 
 | 222  | Steelix-Mega       |  0.32656% | 1507   |  0.417% | 1148   |  0.418% | 
 | 223  | Charizard          |  0.32255% | 1614   |  0.447% | 1232   |  0.448% | 
 | 224  | Dhelmise           |  0.32066% | 1305   |  0.361% | 964    |  0.351% | 
 | 225  | Delphox            |  0.31884% | 1560   |  0.432% | 1141   |  0.415% | 
 | 226  | Vikavolt           |  0.31848% | 1375   |  0.381% | 1053   |  0.383% | 
 | 227  | Ampharos-Mega      |  0.31637% | 1437   |  0.398% | 995    |  0.362% | 
 | 228  | Linoone            |  0.30816% | 1293   |  0.358% | 946    |  0.344% | 
 | 229  | Xatu               |  0.29459% | 1352   |  0.374% | 1066   |  0.388% | 
 | 230  | Bewear             |  0.29312% | 1168   |  0.323% | 866    |  0.315% | 
 | 231  | Trevenant          |  0.29062% | 1186   |  0.328% | 874    |  0.318% | 
 | 232  | Sigilyph           |  0.29050% | 1243   |  0.344% | 839    |  0.305% | 
 | 233  | Cinccino           |  0.28518% | 1147   |  0.318% | 777    |  0.283% | 
 | 234  | Dusclops           |  0.28510% | 1303   |  0.361% | 974    |  0.354% | 
 | 235  | Cradily            |  0.28413% | 1373   |  0.380% | 962    |  0.350% | 
 | 236  | Raikou             |  0.27977% | 1104   |  0.306% | 817    |  0.297% | 
 | 237  | Aggron             |  0.27877% | 1311   |  0.363% | 1012   |  0.368% | 
 | 238  | Glalie-Mega        |  0.27297% | 1187   |  0.329% | 835    |  0.304% | 
 | 239  | Drampa             |  0.26968% | 1128   |  0.312% | 845    |  0.308% | 
 | 240  | Magneton           |  0.26823% | 1135   |  0.314% | 891    |  0.324% | 
 | 241  | Kabutops           |  0.25928% | 1069   |  0.296% | 756    |  0.275% | 
 | 242  | Victreebel         |  0.25630% | 1104   |  0.306% | 703    |  0.256% | 
 | 243  | Weezing            |  0.25179% | 1115   |  0.309% | 942    |  0.343% | 
 | 244  | Hitmonlee          |  0.24230% | 904    |  0.250% | 711    |  0.259% | 
 | 245  | Emboar             |  0.24045% | 1032   |  0.286% | 804    |  0.293% | 
 | 246  | Jellicent          |  0.23816% | 981    |  0.272% | 780    |  0.284% | 
 | 247  | Scrafty            |  0.23714% | 1085   |  0.300% | 798    |  0.290% | 
 | 248  | Lurantis           |  0.23590% | 1202   |  0.333% | 891    |  0.324% | 
 | 249  | Persian-Alola      |  0.23560% | 947    |  0.262% | 822    |  0.299% | 
 | 250  | Mismagius          |  0.23395% | 1456   |  0.403% | 1095   |  0.399% | 
 | 251  | Celebi             |  0.23244% | 1025   |  0.284% | 763    |  0.278% | 
 | 252  | Kecleon            |  0.22859% | 1049   |  0.290% | 776    |  0.282% | 
 | 253  | Zangoose           |  0.22155% | 971    |  0.269% | 696    |  0.253% | 
 | 254  | Rotom-Mow          |  0.21961% | 931    |  0.258% | 732    |  0.266% | 
 | 255  | Rampardos          |  0.21363% | 917    |  0.254% | 657    |  0.239% | 
 | 256  | Dragalge           |  0.21210% | 957    |  0.265% | 705    |  0.257% | 
 | 257  | Arbok              |  0.20918% | 957    |  0.265% | 772    |  0.281% | 
 | 258  | Aron               |  0.20585% | 1170   |  0.324% | 867    |  0.316% | 
 | 259  | Leafeon            |  0.20483% | 883    |  0.245% | 603    |  0.219% | 
 | 260  | Audino             |  0.20265% | 643    |  0.178% | 512    |  0.186% | 
 | 261  | Sandslash-Alola    |  0.19728% | 949    |  0.263% | 724    |  0.263% | 
 | 262  | Dusknoir           |  0.19423% | 946    |  0.262% | 715    |  0.260% | 
 | 263  | Vivillon           |  0.19201% | 776    |  0.215% | 509    |  0.185% | 
 | 264  | Golduck            |  0.19201% | 690    |  0.191% | 522    |  0.190% | 
 | 265  | Nidoqueen          |  0.19017% | 862    |  0.239% | 678    |  0.247% | 
 | 266  | Claydol            |  0.18919% | 737    |  0.204% | 654    |  0.238% | 
 | 267  | Sawsbuck           |  0.18872% | 779    |  0.216% | 565    |  0.206% | 
 | 268  | Komala             |  0.18705% | 810    |  0.224% | 595    |  0.217% | 
 | 269  | Druddigon          |  0.18330% | 766    |  0.212% | 657    |  0.239% | 
 | 270  | Luxray             |  0.18214% | 880    |  0.244% | 681    |  0.248% | 
 | 271  | Aurorus            |  0.18147% | 872    |  0.241% | 688    |  0.250% | 
 | 272  | Moltres            |  0.18136% | 758    |  0.210% | 581    |  0.211% | 
 | 273  | Mudsdale           |  0.18071% | 812    |  0.225% | 610    |  0.222% | 
 | 274  | Steelix            |  0.17885% | 826    |  0.229% | 681    |  0.248% | 
 | 275  | Abomasnow-Mega     |  0.17848% | 772    |  0.214% | 625    |  0.227% | 
 | 276  | Comfey             |  0.17600% | 833    |  0.231% | 564    |  0.205% | 
 | 277  | Slaking            |  0.17470% | 837    |  0.232% | 643    |  0.234% | 
 | 278  | Miltank            |  0.17391% | 787    |  0.218% | 559    |  0.203% | 
 | 279  | Cobalion           |  0.16670% | 724    |  0.200% | 540    |  0.197% | 
 | 280  | Vileplume          |  0.16670% | 913    |  0.253% | 737    |  0.268% | 
 | 281  | Glaceon            |  0.16330% | 740    |  0.205% | 506    |  0.184% | 
 | 282  | Rattata            |  0.16304% | 905    |  0.251% | 739    |  0.269% | 
 | 283  | Ursaring           |  0.16195% | 757    |  0.210% | 577    |  0.210% | 
 | 284  | Turtonator         |  0.16172% | 744    |  0.206% | 551    |  0.201% | 
 | 285  | Lanturn            |  0.15969% | 681    |  0.189% | 543    |  0.198% | 
 | 286  | Tornadus           |  0.15925% | 545    |  0.151% | 395    |  0.144% | 
 | 287  | Liepard            |  0.15883% | 820    |  0.227% | 738    |  0.269% | 
 | 288  | Exeggutor-Alola    |  0.15863% | 791    |  0.219% | 565    |  0.206% | 
 | 289  | Gigalith           |  0.15854% | 721    |  0.200% | 626    |  0.228% | 
 | 290  | Raichu             |  0.15589% | 824    |  0.228% | 620    |  0.226% | 
 | 291  | Pyroar             |  0.15227% | 719    |  0.199% | 519    |  0.189% | 
 | 292  | Flareon            |  0.15172% | 689    |  0.191% | 540    |  0.197% | 
 | 293  | Lycanroc-Midnight  |  0.15097% | 771    |  0.214% | 580    |  0.211% | 
 | 294  | Exploud            |  0.15058% | 662    |  0.183% | 524    |  0.191% | 
 | 295  | Vanilluxe          |  0.15049% | 601    |  0.166% | 479    |  0.174% | 
 | 296  | Wobbuffet          |  0.14929% | 781    |  0.216% | 585    |  0.213% | 
 | 297  | Magmortar          |  0.14925% | 1067   |  0.295% | 841    |  0.306% | 
 | 298  | Tauros             |  0.14699% | 650    |  0.180% | 482    |  0.175% | 
 | 299  | Hitmontop          |  0.14268% | 595    |  0.165% | 396    |  0.144% | 
 | 300  | Dodrio             |  0.14192% | 683    |  0.189% | 544    |  0.198% | 
 | 301  | Golem-Alola        |  0.14123% | 564    |  0.156% | 411    |  0.150% | 
 | 302  | Leavanny           |  0.14107% | 739    |  0.205% | 631    |  0.230% | 
 | 303  | Ninjask            |  0.13620% | 656    |  0.182% | 467    |  0.170% | 
 | 304  | Ariados            |  0.13544% | 606    |  0.168% | 516    |  0.188% | 
 | 305  | Avalugg            |  0.13349% | 589    |  0.163% | 421    |  0.153% | 
 | 306  | Floatzel           |  0.13313% | 648    |  0.179% | 455    |  0.166% | 
 | 307  | Absol              |  0.13285% | 711    |  0.197% | 525    |  0.191% | 
 | 308  | Durant             |  0.13165% | 727    |  0.201% | 578    |  0.210% | 
 | 309  | Gallade            |  0.13099% | 677    |  0.187% | 489    |  0.178% | 
 | 310  | Golem              |  0.13098% | 589    |  0.163% | 477    |  0.174% | 
 | 311  | Hoopa              |  0.12999% | 540    |  0.150% | 362    |  0.132% | 
 | 312  | Articuno           |  0.12685% | 691    |  0.191% | 497    |  0.181% | 
 | 313  | Electrode          |  0.12602% | 636    |  0.176% | 561    |  0.204% | 
 | 314  | Omastar            |  0.12519% | 572    |  0.158% | 429    |  0.156% | 
 | 315  | Golurk             |  0.12369% | 601    |  0.166% | 467    |  0.170% | 
 | 316  | Emolga             |  0.12251% | 660    |  0.183% | 540    |  0.197% | 
 | 317  | Granbull           |  0.12151% | 461    |  0.128% | 370    |  0.135% | 
 | 318  | Pineco             |  0.11989% | 592    |  0.164% | 493    |  0.179% | 
 | 319  | Diancie            |  0.11988% | 530    |  0.147% | 425    |  0.155% | 
 | 320  | Lilligant          |  0.11897% | 577    |  0.160% | 413    |  0.150% | 
 | 321  | Crustle            |  0.11829% | 536    |  0.148% | 403    |  0.147% | 
 | 322  | Shaymin            |  0.11806% | 443    |  0.123% | 326    |  0.119% | 
 | 323  | Registeel          |  0.11774% | 593    |  0.164% | 476    |  0.173% | 
 | 324  | Samurott           |  0.11525% | 552    |  0.153% | 424    |  0.154% | 
 | 325  | Raticate           |  0.11475% | 539    |  0.149% | 396    |  0.144% | 
 | 326  | Tangela            |  0.11431% | 406    |  0.112% | 340    |  0.124% | 
 | 327  | Armaldo            |  0.11428% | 508    |  0.141% | 352    |  0.128% | 
 | 328  | Toucannon          |  0.11415% | 576    |  0.160% | 456    |  0.166% | 
 | 329  | Audino-Mega        |  0.11309% | 547    |  0.151% | 350    |  0.127% | 
 | 330  | Medicham           |  0.11285% | 482    |  0.133% | 331    |  0.120% | 
 | 331  | Gligar             |  0.11000% | 435    |  0.120% | 362    |  0.132% | 
 | 332  | Meowstic           |  0.10897% | 463    |  0.128% | 367    |  0.134% | 
 | 333  | Archeops           |  0.10822% | 544    |  0.151% | 390    |  0.142% | 
 | 334  | Kingler            |  0.10807% | 507    |  0.140% | 372    |  0.135% | 
 | 335  | Hariyama           |  0.10668% | 508    |  0.141% | 378    |  0.138% | 
 | 336  | Eevee              |  0.10614% | 517    |  0.143% | 369    |  0.134% | 
 | 337  | Cottonee           |  0.10602% | 597    |  0.165% | 344    |  0.125% | 
 | 338  | Scyther            |  0.10579% | 472    |  0.131% | 371    |  0.135% | 
 | 339  | Palossand          |  0.10346% | 431    |  0.119% | 348    |  0.127% | 
 | 340  | Carracosta         |  0.10317% | 534    |  0.148% | 423    |  0.154% | 
 | 341  | Haunter            |  0.10097% | 398    |  0.110% | 297    |  0.108% | 
 | 342  | Kangaskhan         |  0.09993% | 326    |  0.090% | 256    |  0.093% | 
 | 343  | Rhydon             |  0.09567% | 394    |  0.109% | 329    |  0.120% | 
 | 344  | Exeggutor          |  0.09562% | 457    |  0.127% | 352    |  0.128% | 
 | 345  | Poliwrath          |  0.09464% | 420    |  0.116% | 327    |  0.119% | 
 | 346  | Tropius            |  0.09403% | 493    |  0.137% | 269    |  0.098% | 
 | 347  | Venomoth           |  0.09398% | 430    |  0.119% | 304    |  0.111% | 
 | 348  | Magnemite          |  0.09367% | 519    |  0.144% | 295    |  0.107% | 
 | 349  | Murkrow            |  0.09337% | 409    |  0.113% | 291    |  0.106% | 
 | 350  | Guzzlord           |  0.09145% | 453    |  0.125% | 335    |  0.122% | 
 | 351  | Houndoom           |  0.09059% | 408    |  0.113% | 305    |  0.111% | 
 | 352  | Gourgeist-Super    |  0.09041% | 506    |  0.140% | 387    |  0.141% | 
 | 353  | Virizion           |  0.08771% | 379    |  0.105% | 252    |  0.092% | 
 | 354  | Stunfisk           |  0.08766% | 416    |  0.115% | 361    |  0.131% | 
 | 355  | Braviary           |  0.08725% | 480    |  0.133% | 349    |  0.127% | 
 | 356  | Meganium           |  0.08722% | 395    |  0.109% | 303    |  0.110% | 
 | 357  | Pangoro            |  0.08686% | 442    |  0.122% | 320    |  0.116% | 
 | 358  | Marowak            |  0.08545% | 390    |  0.108% | 295    |  0.107% | 
 | 359  | Cryogonal          |  0.08535% | 380    |  0.105% | 267    |  0.097% | 
 | 360  | Taillow            |  0.08143% | 460    |  0.127% | 275    |  0.100% | 
 | 361  | Beartic            |  0.08058% | 431    |  0.119% | 342    |  0.124% | 
 | 362  | Clawitzer          |  0.07918% | 435    |  0.120% | 334    |  0.122% | 
 | 363  | Manectric          |  0.07855% | 445    |  0.123% | 296    |  0.108% | 
 | 364  | Meowth             |  0.07849% | 390    |  0.108% | 306    |  0.111% | 
 | 365  | Regice             |  0.07798% | 380    |  0.105% | 282    |  0.103% | 
 | 366  | Escavalier         |  0.07650% | 401    |  0.111% | 284    |  0.103% | 
 | 367  | Stoutland          |  0.07562% | 334    |  0.092% | 247    |  0.090% | 
 | 368  | Shiftry            |  0.07339% | 331    |  0.092% | 223    |  0.081% | 
 | 369  | Golbat             |  0.07290% | 265    |  0.073% | 213    |  0.078% | 
 | 370  | Walrein            |  0.07217% | 369    |  0.102% | 250    |  0.091% | 
 | 371  | Sawk               |  0.07206% | 325    |  0.090% | 216    |  0.079% | 
 | 372  | Bouffalant         |  0.07180% | 380    |  0.105% | 293    |  0.107% | 
 | 373  | Ampharos           |  0.07137% | 379    |  0.105% | 301    |  0.110% | 
 | 374  | Barbaracle         |  0.07135% | 280    |  0.078% | 195    |  0.071% | 
 | 375  | Drifblim           |  0.07119% | 428    |  0.119% | 340    |  0.124% | 
 | 376  | Hitmonchan         |  0.07105% | 309    |  0.086% | 238    |  0.087% | 
 | 377  | Spinda             |  0.07083% | 416    |  0.115% | 352    |  0.128% | 
 | 378  | Dedenne            |  0.06752% | 386    |  0.107% | 298    |  0.108% | 
 | 379  | Regigigas          |  0.06675% | 530    |  0.147% | 453    |  0.165% | 
 | 380  | Gogoat             |  0.06588% | 317    |  0.088% | 226    |  0.082% | 
 | 381  | Swoobat            |  0.06552% | 269    |  0.074% | 198    |  0.072% | 
 | 382  | Nosepass           |  0.06528% | 342    |  0.095% | 269    |  0.098% | 
 | 383  | Shiinotic          |  0.06484% | 302    |  0.084% | 208    |  0.076% | 
 | 384  | Cacturne           |  0.06461% | 326    |  0.090% | 226    |  0.082% | 
 | 385  | Rotom-Frost        |  0.06309% | 285    |  0.079% | 215    |  0.078% | 
 | 386  | Dugtrio            |  0.06181% | 241    |  0.067% | 177    |  0.064% | 
 | 387  | Masquerain         |  0.06171% | 277    |  0.077% | 217    |  0.079% | 
 | 388  | Wishiwashi         |  0.06142% | 309    |  0.086% | 224    |  0.082% | 
 | 389  | Butterfree         |  0.06100% | 313    |  0.087% | 223    |  0.081% | 
 | 390  | Crabominable       |  0.06088% | 266    |  0.074% | 201    |  0.073% | 
 | 391  | Treecko            |  0.06079% | 344    |  0.095% | 181    |  0.066% | 
 | 392  | Probopass          |  0.05902% | 324    |  0.090% | 262    |  0.095% | 
 | 393  | Furfrou            |  0.05875% | 238    |  0.066% | 175    |  0.064% | 
 | 394  | Primeape           |  0.05817% | 272    |  0.075% | 199    |  0.072% | 
 | 395  | Muk                |  0.05759% | 348    |  0.096% | 247    |  0.090% | 
 | 396  | Jynx               |  0.05755% | 260    |  0.072% | 194    |  0.071% | 
 | 397  | Pachirisu          |  0.05693% | 327    |  0.091% | 257    |  0.094% | 
 | 398  | Persian            |  0.05686% | 348    |  0.096% | 295    |  0.107% | 
 | 399  | Illumise           |  0.05684% | 244    |  0.068% | 139    |  0.051% | 
 | 400  | Zebstrika          |  0.05678% | 335    |  0.093% | 256    |  0.093% | 
 | 401  | Turtwig            |  0.05506% | 309    |  0.086% | 130    |  0.047% | 
 | 402  | Dunsparce          |  0.05446% | 235    |  0.065% | 186    |  0.068% | 
 | 403  | Piplup             |  0.05373% | 306    |  0.085% | 178    |  0.065% | 
 | 404  | Parasect           |  0.05335% | 296    |  0.082% | 253    |  0.092% | 
 | 405  | Wailord            |  0.05269% | 302    |  0.084% | 211    |  0.077% | 
 | 406  | Carbink            |  0.05225% | 282    |  0.078% | 261    |  0.095% | 
 | 407  | Mr. Mime           |  0.05137% | 221    |  0.061% | 172    |  0.063% | 
 | 408  | Rapidash           |  0.05019% | 275    |  0.076% | 195    |  0.071% | 
 | 409  | Whiscash           |  0.04898% | 320    |  0.089% | 251    |  0.091% | 
 | 410  | Braixen            |  0.04872% | 275    |  0.076% | 200    |  0.073% | 
 | 411  | Qwilfish           |  0.04859% | 182    |  0.050% | 133    |  0.048% | 
 | 412  | Abomasnow          |  0.04760% | 246    |  0.068% | 190    |  0.069% | 
 | 413  | Dugtrio-Alola      |  0.04754% | 197    |  0.055% | 157    |  0.057% | 
 | 414  | Magcargo           |  0.04640% | 225    |  0.062% | 178    |  0.065% | 
 | 415  | Rotom              |  0.04595% | 235    |  0.065% | 188    |  0.068% | 
 | 416  | Chatot             |  0.04594% | 266    |  0.074% | 208    |  0.076% | 
 | 417  | Bastiodon          |  0.04590% | 304    |  0.084% | 256    |  0.093% | 
 | 418  | Regirock           |  0.04521% | 267    |  0.074% | 230    |  0.084% | 
 | 419  | Unfezant           |  0.04513% | 281    |  0.078% | 217    |  0.079% | 
 | 420  | Sandslash          |  0.04402% | 211    |  0.058% | 170    |  0.062% | 
 | 421  | Combusken          |  0.04388% | 163    |  0.045% | 125    |  0.045% | 
 | 422  | Beautifly          |  0.04351% | 196    |  0.054% | 152    |  0.055% | 
 | 423  | Passimian          |  0.04328% | 203    |  0.056% | 161    |  0.059% | 
 | 424  | Plusle             |  0.04312% | 189    |  0.052% | 138    |  0.050% | 
 | 425  | Simisage           |  0.04279% | 226    |  0.063% | 168    |  0.061% | 
 | 426  | Chimecho           |  0.04236% | 236    |  0.065% | 170    |  0.062% | 
 | 427  | Lopunny            |  0.04204% | 234    |  0.065% | 177    |  0.064% | 
 | 428  | Gourgeist-Small    |  0.04198% | 180    |  0.050% | 146    |  0.053% | 
 | 429  | Jumpluff           |  0.04190% | 170    |  0.047% | 118    |  0.043% | 
 | 430  | Heatmor            |  0.04163% | 222    |  0.061% | 163    |  0.059% | 
 | 431  | Pidgeot            |  0.04159% | 250    |  0.069% | 181    |  0.066% | 
 | 432  | Gorebyss           |  0.04123% | 192    |  0.053% | 119    |  0.043% | 
 | 433  | Bibarel            |  0.04064% | 188    |  0.052% | 144    |  0.052% | 
 | 434  | Noctowl            |  0.04031% | 253    |  0.070% | 191    |  0.070% | 
 | 435  | Wigglytuff         |  0.04027% | 263    |  0.073% | 158    |  0.058% | 
 | 436  | Hypno              |  0.04017% | 181    |  0.050% | 150    |  0.055% | 
 | 437  | Altaria            |  0.03882% | 195    |  0.054% | 137    |  0.050% | 
 | 438  | Garbodor           |  0.03811% | 187    |  0.052% | 147    |  0.053% | 
 | 439  | Musharna           |  0.03762% | 167    |  0.046% | 103    |  0.037% | 
 | 440  | Gothitelle         |  0.03748% | 177    |  0.049% | 140    |  0.051% | 
 | 441  | Piloswine          |  0.03734% | 165    |  0.046% | 140    |  0.051% | 
 | 442  | Riolu              |  0.03700% | 183    |  0.051% | 106    |  0.039% | 
 | 443  | Silvally-Grass     |  0.03674% | 157    |  0.043% | 101    |  0.037% | 
 | 444  | Bruxish            |  0.03625% | 179    |  0.050% | 128    |  0.047% | 
 | 445  | Rattata-Alola      |  0.03563% | 188    |  0.052% | 136    |  0.049% | 
 | 446  | Bayleef            |  0.03557% | 206    |  0.057% | 134    |  0.049% | 
 | 447  | Camerupt           |  0.03529% | 189    |  0.052% | 155    |  0.056% | 
 | 448  | Onix               |  0.03485% | 141    |  0.039% | 131    |  0.048% | 
 | 449  | Misdreavus         |  0.03475% | 144    |  0.040% | 118    |  0.043% | 
 | 450  | Octillery          |  0.03294% | 163    |  0.045% | 114    |  0.041% | 
 | 451  | Castform           |  0.03272% | 164    |  0.045% | 120    |  0.044% | 
 | 452  | Seviper            |  0.03200% | 173    |  0.048% | 129    |  0.047% | 
 | 453  | Sudowoodo          |  0.03159% | 166    |  0.046% | 121    |  0.044% | 
 | 454  | Swanna             |  0.03114% | 183    |  0.051% | 137    |  0.050% | 
 | 455  | Chimchar           |  0.02978% | 196    |  0.054% | 189    |  0.069% | 
 | 456  | Volbeat            |  0.02968% | 129    |  0.036% | 97     |  0.035% | 
 | 457  | Corsola            |  0.02943% | 157    |  0.043% | 130    |  0.047% | 
 | 458  | Mawile             |  0.02910% | 159    |  0.044% | 114    |  0.041% | 
 | 459  | Gourgeist          |  0.02830% | 153    |  0.042% | 130    |  0.047% | 
 | 460  | Oricorio-Sensu     |  0.02768% | 116    |  0.032% | 76     |  0.028% | 
 | 461  | Bellossom          |  0.02731% | 136    |  0.038% | 98     |  0.036% | 
 | 462  | Wormadam-Sandy     |  0.02679% | 118    |  0.033% | 75     |  0.027% | 
 | 463  | Rotom-Fan          |  0.02667% | 148    |  0.041% | 108    |  0.039% | 
 | 464  | Silvally-Steel     |  0.02596% | 128    |  0.035% | 95     |  0.035% | 
 | 465  | Beheeyem           |  0.02578% | 116    |  0.032% | 67     |  0.024% | 
 | 466  | Gastly             |  0.02576% | 128    |  0.035% | 71     |  0.026% | 
 | 467  | Klinklang          |  0.02549% | 132    |  0.037% | 101    |  0.037% | 
 | 468  | Geodude-Alola      |  0.02542% | 94     |  0.026% | 74     |  0.027% | 
 | 469  | Oranguru           |  0.02506% | 123    |  0.034% | 80     |  0.029% | 
 | 470  | Clamperl           |  0.02501% | 134    |  0.037% | 113    |  0.041% | 
 | 471  | Type: Null         |  0.02468% | 110    |  0.030% | 84     |  0.031% | 
 | 472  | Crabrawler         |  0.02442% | 90     |  0.025% | 65     |  0.024% | 
 | 473  | Bidoof             |  0.02427% | 129    |  0.036% | 111    |  0.040% | 
 | 474  | Rowlet             |  0.02409% | 124    |  0.034% | 93     |  0.034% | 
 | 475  | Fearow             |  0.02329% | 126    |  0.035% | 89     |  0.032% | 
 | 476  | Dragonair          |  0.02264% | 114    |  0.032% | 87     |  0.032% | 
 | 477  | Torchic            |  0.02255% | 103    |  0.029% | 79     |  0.029% | 
 | 478  | Glalie             |  0.02235% | 158    |  0.044% | 120    |  0.044% | 
 | 479  | Hippopotas         |  0.02091% | 117    |  0.032% | 92     |  0.033% | 
 | 480  | Lickilicky         |  0.02047% | 101    |  0.028% | 77     |  0.028% | 
 | 481  | Dewgong            |  0.02030% | 91     |  0.025% | 63     |  0.023% | 
 | 482  | Vespiquen          |  0.02019% | 89     |  0.025% | 62     |  0.023% | 
 | 483  | Raticate-Alola     |  0.01994% | 94     |  0.026% | 71     |  0.026% | 
 | 484  | Clefairy           |  0.01981% | 85     |  0.024% | 46     |  0.017% | 
 | 485  | Mime Jr.           |  0.01958% | 102    |  0.028% | 34     |  0.012% | 
 | 486  | Kommo-o-Totem      |  0.01953% | 87     |  0.024% | 65     |  0.024% | 
 | 487  | Furret             |  0.01943% | 103    |  0.029% | 82     |  0.030% | 
 | 488  | Silvally           |  0.01920% | 94     |  0.026% | 82     |  0.030% | 
 | 489  | Swalot             |  0.01897% | 84     |  0.023% | 67     |  0.024% | 
 | 490  | Gumshoos           |  0.01859% | 87     |  0.024% | 59     |  0.021% | 
 | 491  | Sunflora           |  0.01829% | 95     |  0.026% | 69     |  0.025% | 
 | 492  | Mightyena          |  0.01827% | 102    |  0.028% | 84     |  0.031% | 
 | 493  | Electabuzz         |  0.01797% | 110    |  0.030% | 91     |  0.033% | 
 | 494  | Aromatisse         |  0.01788% | 81     |  0.022% | 57     |  0.021% | 
 | 495  | Huntail            |  0.01776% | 107    |  0.030% | 62     |  0.023% | 
 | 496  | Beedrill           |  0.01755% | 102    |  0.028% | 84     |  0.031% | 
 | 497  | Watchog            |  0.01731% | 99     |  0.027% | 82     |  0.030% | 
 | 498  | Cherrim            |  0.01649% | 87     |  0.024% | 61     |  0.022% | 
 | 499  | Girafarig          |  0.01634% | 72     |  0.020% | 54     |  0.020% | 
 | 500  | Oricorio           |  0.01631% | 87     |  0.024% | 64     |  0.023% | 
 | 501  | Mimikyu-Totem      |  0.01630% | 46     |  0.013% | 32     |  0.012% | 
 | 502  | Aipom              |  0.01609% | 93     |  0.026% | 80     |  0.029% | 
 | 503  | Squirtle           |  0.01608% | 93     |  0.026% | 69     |  0.025% | 
 | 504  | Relicanth          |  0.01595% | 80     |  0.022% | 64     |  0.023% | 
 | 505  | Magikarp           |  0.01565% | 84     |  0.023% | 64     |  0.023% | 
 | 506  | Simipour           |  0.01543% | 110    |  0.030% | 81     |  0.029% | 
 | 507  | Mesprit            |  0.01540% | 61     |  0.017% | 40     |  0.015% | 
 | 508  | Silvally-Poison    |  0.01493% | 59     |  0.016% | 49     |  0.018% | 
 | 509  | Banette            |  0.01449% | 83     |  0.023% | 55     |  0.020% | 
 | 510  | Solrock            |  0.01413% | 90     |  0.025% | 62     |  0.023% | 
 | 511  | Simisear           |  0.01405% | 63     |  0.017% | 50     |  0.018% | 
 | 512  | Basculin           |  0.01378% | 65     |  0.018% | 48     |  0.017% | 
 | 513  | Bulbasaur          |  0.01373% | 77     |  0.021% | 59     |  0.021% | 
 | 514  | Silvally-Fairy     |  0.01349% | 60     |  0.017% | 39     |  0.014% | 
 | 515  | Grumpig            |  0.01309% | 78     |  0.022% | 55     |  0.020% | 
 | 516  | Silvally-Psychic   |  0.01305% | 61     |  0.017% | 49     |  0.018% | 
 | 517  | Maractus           |  0.01296% | 49     |  0.014% | 35     |  0.013% | 
 | 518  | Delcatty           |  0.01276% | 60     |  0.017% | 36     |  0.013% | 
 | 519  | Silvally-Fire      |  0.01250% | 61     |  0.017% | 42     |  0.015% | 
 | 520  | Seaking            |  0.01241% | 59     |  0.016% | 47     |  0.017% | 
 | 521  | Drifloon           |  0.01240% | 53     |  0.015% | 46     |  0.017% | 
 | 522  | Ledian             |  0.01216% | 65     |  0.018% | 52     |  0.019% | 
 | 523  | Carvanha           |  0.01214% | 26     |  0.007% | 14     |  0.005% | 
 | 524  | Purugly            |  0.01214% | 58     |  0.016% | 46     |  0.017% | 
 | 525  | Throh              |  0.01211% | 61     |  0.017% | 39     |  0.014% | 
 | 526  | Carnivine          |  0.01206% | 79     |  0.022% | 48     |  0.017% | 
 | 527  | Solosis            |  0.01205% | 96     |  0.027% | 64     |  0.023% | 
 | 528  | Quilava            |  0.01195% | 62     |  0.017% | 51     |  0.019% | 
 | 529  | Oricorio-Pom-Pom   |  0.01179% | 59     |  0.016% | 42     |  0.015% | 
 | 530  | Kricketune         |  0.01178% | 80     |  0.022% | 65     |  0.024% | 
 | 531  | Minun              |  0.01167% | 77     |  0.021% | 56     |  0.020% | 
 | 532  | Poipole            |  0.01162% | 44     |  0.012% | 34     |  0.012% | 
 | 533  | Luvdisc            |  0.01152% | 59     |  0.016% | 43     |  0.016% | 
 | 534  | Seadra             |  0.01143% | 57     |  0.016% | 43     |  0.016% | 
 | 535  | Buizel             |  0.01141% | 49     |  0.014% | 40     |  0.015% | 
 | 536  | Quilladin          |  0.01127% | 74     |  0.020% | 51     |  0.019% | 
 | 537  | Silvally-Dragon    |  0.01112% | 61     |  0.017% | 41     |  0.015% | 
 | 538  | Skuntank           |  0.01104% | 84     |  0.023% | 64     |  0.023% | 
 | 539  | Buneary            |  0.01091% | 52     |  0.014% | 41     |  0.015% | 
 | 540  | Sneasel            |  0.01081% | 48     |  0.013% | 37     |  0.013% | 
 | 541  | Porygon            |  0.01080% | 50     |  0.014% | 45     |  0.016% | 
 | 542  | Trumbeak           |  0.01055% | 60     |  0.017% | 59     |  0.021% | 
 | 543  | Gourgeist-Large    |  0.01054% | 67     |  0.019% | 35     |  0.013% | 
 | 544  | Ivysaur            |  0.00998% | 47     |  0.013% | 37     |  0.013% | 
 | 545  | Farfetch'd         |  0.00994% | 50     |  0.014% | 36     |  0.013% | 
 | 546  | Pinsir             |  0.00992% | 59     |  0.016% | 49     |  0.018% | 
 | 547  | Doduo              |  0.00991% | 53     |  0.015% | 29     |  0.011% | 
 | 548  | Oricorio-Pa'u      |  0.00985% | 42     |  0.012% | 24     |  0.009% | 
 | 549  | Yamask             |  0.00970% | 100    |  0.028% | 91     |  0.033% | 
 | 550  | Kadabra            |  0.00963% | 55     |  0.015% | 41     |  0.015% | 
 | 551  | Cyndaquil          |  0.00958% | 49     |  0.014% | 26     |  0.009% | 
 | 552  | Marowak-Alola-Totem |  0.00918% | 38     |  0.011% | 34     |  0.012% | 
 | 553  | Psyduck            |  0.00898% | 57     |  0.016% | 35     |  0.013% | 
 | 554  | Starly             |  0.00882% | 52     |  0.014% | 34     |  0.012% | 
 | 555  | Munchlax           |  0.00861% | 35     |  0.010% | 29     |  0.011% | 
 | 556  | Lairon             |  0.00860% | 40     |  0.011% | 35     |  0.013% | 
 | 557  | Magmar             |  0.00843% | 37     |  0.010% | 31     |  0.011% | 
 | 558  | Wooper             |  0.00831% | 40     |  0.011% | 30     |  0.011% | 
 | 559  | Lunatone           |  0.00825% | 34     |  0.009% | 27     |  0.010% | 
 | 560  | Dustox             |  0.00817% | 39     |  0.011% | 29     |  0.011% | 
 | 561  | Ralts              |  0.00795% | 45     |  0.012% | 35     |  0.013% | 
 | 562  | Silvally-Flying    |  0.00786% | 33     |  0.009% | 28     |  0.010% | 
 | 563  | Trubbish           |  0.00780% | 39     |  0.011% | 38     |  0.014% | 
 | 564  | Charmander         |  0.00764% | 43     |  0.012% | 26     |  0.009% | 
 | 565  | Delibird           |  0.00756% | 35     |  0.010% | 29     |  0.011% | 
 | 566  | Woobat             |  0.00740% | 40     |  0.011% | 28     |  0.010% | 
 | 567  | Pignite            |  0.00737% | 46     |  0.013% | 35     |  0.013% | 
 | 568  | Ferroseed          |  0.00700% | 33     |  0.009% | 21     |  0.008% | 
 | 569  | Pansage            |  0.00700% | 30     |  0.008% | 16     |  0.006% | 
 | 570  | Unown              |  0.00696% | 30     |  0.008% | 21     |  0.008% | 
 | 571  | Palpitoad          |  0.00692% | 47     |  0.013% | 40     |  0.015% | 
 | 572  | Totodile           |  0.00687% | 38     |  0.011% | 29     |  0.011% | 
 | 573  | Duosion            |  0.00685% | 24     |  0.007% | 19     |  0.007% | 
 | 574  | Whirlipede         |  0.00672% | 33     |  0.009% | 24     |  0.009% | 
 | 575  | Oddish             |  0.00667% | 31     |  0.009% | 12     |  0.004% | 
 | 576  | Lumineon           |  0.00662% | 49     |  0.014% | 29     |  0.011% | 
 | 577  | Silvally-Dark      |  0.00658% | 46     |  0.013% | 35     |  0.013% | 
 | 578  | Wormadam-Trash     |  0.00651% | 39     |  0.011% | 34     |  0.012% | 
 | 579  | Silvally-Ghost     |  0.00630% | 28     |  0.008% | 15     |  0.005% | 
 | 580  | Frogadier          |  0.00618% | 28     |  0.008% | 26     |  0.009% | 
 | 581  | Roggenrola         |  0.00608% | 29     |  0.008% | 28     |  0.010% | 
 | 582  | Klang              |  0.00606% | 47     |  0.013% | 32     |  0.012% | 
 | 583  | Stufful            |  0.00606% | 27     |  0.007% | 24     |  0.009% | 
 | 584  | Gible              |  0.00603% | 35     |  0.010% | 34     |  0.012% | 
 | 585  | Machoke            |  0.00603% | 26     |  0.007% | 23     |  0.008% | 
 | 586  | Deino              |  0.00597% | 31     |  0.009% | 30     |  0.011% | 
 | 587  | Metang             |  0.00590% | 31     |  0.009% | 22     |  0.008% | 
 | 588  | Boldore            |  0.00590% | 46     |  0.013% | 44     |  0.016% | 
 | 589  | Fraxure            |  0.00587% | 28     |  0.008% | 24     |  0.009% | 
 | 590  | Shellos            |  0.00583% | 31     |  0.009% | 30     |  0.011% | 
 | 591  | Silvally-Ground    |  0.00581% | 36     |  0.010% | 24     |  0.009% | 
 | 592  | Silvally-Water     |  0.00564% | 44     |  0.012% | 37     |  0.013% | 
 | 593  | Corphish           |  0.00547% | 24     |  0.007% | 22     |  0.008% | 
 | 594  | Snubbull           |  0.00547% | 27     |  0.007% | 24     |  0.009% | 
 | 595  | Mothim             |  0.00543% | 32     |  0.009% | 22     |  0.008% | 
 | 596  | Silvally-Electric  |  0.00541% | 52     |  0.014% | 46     |  0.017% | 
 | 597  | Feebas             |  0.00540% | 25     |  0.007% | 9      |  0.003% | 
 | 598  | Roselia            |  0.00514% | 19     |  0.005% | 16     |  0.006% | 
 | 599  | Togetic            |  0.00500% | 22     |  0.006% | 21     |  0.008% | 
 | 600  | Vanillish          |  0.00495% | 26     |  0.007% | 22     |  0.008% | 
 | 601  | Swadloon           |  0.00490% | 21     |  0.006% | 18     |  0.007% | 
 | 602  | Cleffa             |  0.00466% | 25     |  0.007% | 12     |  0.004% | 
 | 603  | Sunkern            |  0.00466% | 24     |  0.007% | 23     |  0.008% | 
 | 604  | Pansear            |  0.00464% | 20     |  0.006% | 8      |  0.003% | 
 | 605  | Vulpix-Alola       |  0.00458% | 21     |  0.006% | 21     |  0.008% | 
 | 606  | Cubchoo            |  0.00438% | 21     |  0.006% | 18     |  0.007% | 
 | 607  | Vanillite          |  0.00438% | 21     |  0.006% | 19     |  0.007% | 
 | 608  | Geodude            |  0.00436% | 21     |  0.006% | 11     |  0.004% | 
 | 609  | Lotad              |  0.00432% | 20     |  0.006% | 7      |  0.003% | 
 | 610  | Inkay              |  0.00429% | 32     |  0.009% | 26     |  0.009% | 
 | 611  | Stantler           |  0.00407% | 21     |  0.006% | 15     |  0.005% | 
 | 612  | Jigglypuff         |  0.00400% | 19     |  0.005% | 15     |  0.005% | 
 | 613  | Froakie            |  0.00396% | 20     |  0.006% | 18     |  0.007% | 
 | 614  | Litten             |  0.00394% | 22     |  0.006% | 18     |  0.007% | 
 | 615  | Kricketot          |  0.00389% | 15     |  0.004% | 13     |  0.005% | 
 | 616  | Gothorita          |  0.00382% | 16     |  0.004% | 11     |  0.004% | 
 | 617  | Surskit            |  0.00382% | 16     |  0.004% | 14     |  0.005% | 
 | 618  | Ledyba             |  0.00382% | 19     |  0.005% | 11     |  0.004% | 
 | 619  | Vigoroth           |  0.00381% | 22     |  0.006% | 14     |  0.005% | 
 | 620  | Silvally-Bug       |  0.00381% | 18     |  0.005% | 10     |  0.004% | 
 | 621  | Wartortle          |  0.00376% | 19     |  0.005% | 18     |  0.007% | 
 | 622  | Phione             |  0.00373% | 21     |  0.006% | 12     |  0.004% | 
 | 623  | Wormadam           |  0.00364% | 18     |  0.005% | 12     |  0.004% | 
 | 624  | Pichu              |  0.00361% | 25     |  0.007% | 14     |  0.005% | 
 | 625  | Oshawott           |  0.00361% | 18     |  0.005% | 13     |  0.005% | 
 | 626  | Snover             |  0.00352% | 24     |  0.007% | 10     |  0.004% | 
 | 627  | Sandshrew          |  0.00344% | 14     |  0.004% | 10     |  0.004% | 
 | 628  | Abra               |  0.00337% | 15     |  0.004% | 12     |  0.004% | 
 | 629  | Axew               |  0.00337% | 15     |  0.004% | 13     |  0.005% | 
 | 630  | Nincada            |  0.00332% | 12     |  0.003% | 6      |  0.002% | 
 | 631  | Phantump           |  0.00329% | 20     |  0.006% | 18     |  0.007% | 
 | 632  | Servine            |  0.00329% | 18     |  0.005% | 13     |  0.005% | 
 | 633  | Caterpie           |  0.00328% | 16     |  0.004% | 5      |  0.002% | 
 | 634  | Cacnea             |  0.00322% | 27     |  0.007% | 24     |  0.009% | 
 | 635  | Torracat           |  0.00321% | 20     |  0.006% | 17     |  0.006% | 
 | 636  | Shelmet            |  0.00314% | 10     |  0.003% | 4      |  0.001% | 
 | 637  | Silvally-Ice       |  0.00303% | 18     |  0.005% | 14     |  0.005% | 
 | 638  | Wynaut             |  0.00300% | 15     |  0.004% | 9      |  0.003% | 
 | 639  | Zweilous           |  0.00299% | 14     |  0.004% | 11     |  0.004% | 
 | 640  | Pancham            |  0.00292% | 16     |  0.004% | 14     |  0.005% | 
 | 641  | Silvally-Fighting  |  0.00291% | 22     |  0.006% | 14     |  0.005% | 
 | 642  | Graveler-Alola     |  0.00289% | 13     |  0.004% | 12     |  0.004% | 
 | 643  | Grovyle            |  0.00287% | 14     |  0.004% | 8      |  0.003% | 
 | 644  | Wailmer            |  0.00280% | 14     |  0.004% | 12     |  0.004% | 
 | 645  | Monferno           |  0.00274% | 17     |  0.005% | 13     |  0.005% | 
 | 646  | Natu               |  0.00274% | 11     |  0.003% | 8      |  0.003% | 
 | 647  | Venonat            |  0.00273% | 13     |  0.004% | 8      |  0.003% | 
 | 648  | Bronzor            |  0.00271% | 37     |  0.010% | 36     |  0.013% | 
 | 649  | Mareanie           |  0.00268% | 17     |  0.005% | 13     |  0.005% | 
 | 650  | Pawniard           |  0.00261% | 16     |  0.004% | 13     |  0.005% | 
 | 651  | Zigzagoon          |  0.00261% | 11     |  0.003% | 10     |  0.004% | 
 | 652  | Swirlix            |  0.00256% | 17     |  0.005% | 17     |  0.006% | 
 | 653  | Anorith            |  0.00255% | 10     |  0.003% | 8      |  0.003% | 
 | 654  | Frillish           |  0.00250% | 21     |  0.006% | 13     |  0.005% | 
 | 655  | Chikorita          |  0.00242% | 16     |  0.004% | 8      |  0.003% | 
 | 656  | Snivy              |  0.00241% | 14     |  0.004% | 12     |  0.004% | 
 | 657  | Gloom              |  0.00236% | 12     |  0.003% | 11     |  0.004% | 
 | 658  | Charmeleon         |  0.00230% | 17     |  0.005% | 12     |  0.004% | 
 | 659  | Ducklett           |  0.00229% | 10     |  0.003% | 10     |  0.004% | 
 | 660  | Grubbin            |  0.00228% | 10     |  0.003% | 0      |  0.000% | 
 | 661  | Floette            |  0.00224% | 15     |  0.004% | 15     |  0.005% | 
 | 662  | Gurdurr            |  0.00222% | 11     |  0.003% | 8      |  0.003% | 
 | 663  | Lickitung          |  0.00221% | 13     |  0.004% | 10     |  0.004% | 
 | 664  | Gabite             |  0.00216% | 15     |  0.004% | 13     |  0.005% | 
 | 665  | Fletchinder        |  0.00216% | 10     |  0.003% | 5      |  0.002% | 
 | 666  | Sliggoo            |  0.00210% | 17     |  0.005% | 16     |  0.006% | 
 | 667  | Numel              |  0.00198% | 12     |  0.003% | 11     |  0.004% | 
 | 668  | Archen             |  0.00197% | 10     |  0.003% | 6      |  0.002% | 
 | 669  | Marshtomp          |  0.00193% | 9      |  0.002% | 9      |  0.003% | 
 | 670  | Mankey             |  0.00192% | 19     |  0.005% | 11     |  0.004% | 
 | 671  | Skiddo             |  0.00184% | 9      |  0.002% | 1      |  0.000% | 
 | 672  | Darumaka           |  0.00184% | 12     |  0.003% | 11     |  0.004% | 
 | 673  | Purrloin           |  0.00182% | 13     |  0.004% | 10     |  0.004% | 
 | 674  | Prinplup           |  0.00180% | 19     |  0.005% | 13     |  0.005% | 
 | 675  | Shuppet            |  0.00171% | 11     |  0.003% | 10     |  0.004% | 
 | 676  | Voltorb            |  0.00171% | 10     |  0.003% | 9      |  0.003% | 
 | 677  | Skitty             |  0.00171% | 9      |  0.002% | 6      |  0.002% | 
 | 678  | Spinarak           |  0.00166% | 6      |  0.002% | 6      |  0.002% | 
 | 679  | Growlithe          |  0.00166% | 9      |  0.002% | 9      |  0.003% | 
 | 680  | Goldeen            |  0.00165% | 8      |  0.002% | 6      |  0.002% | 
 | 681  | Phanpy             |  0.00165% | 8      |  0.002% | 6      |  0.002% | 
 | 682  | Rockruff           |  0.00161% | 8      |  0.002% | 7      |  0.003% | 
 | 683  | NidoranM           |  0.00159% | 7      |  0.002% | 5      |  0.002% | 
 | 684  | Shroomish          |  0.00159% | 7      |  0.002% | 6      |  0.002% | 
 | 685  | Bunnelby           |  0.00154% | 7      |  0.002% | 4      |  0.001% | 
 | 686  | Salandit           |  0.00154% | 9      |  0.002% | 7      |  0.003% | 
 | 687  | Budew              |  0.00153% | 6      |  0.002% | 5      |  0.002% | 
 | 688  | Popplio            |  0.00152% | 8      |  0.002% | 8      |  0.003% | 
 | 689  | Goomy              |  0.00152% | 8      |  0.002% | 8      |  0.003% | 
 | 690  | Deerling           |  0.00146% | 8      |  0.002% | 8      |  0.003% | 
 | 691  | Poochyena          |  0.00146% | 8      |  0.002% | 6      |  0.002% | 
 | 692  | Venipede           |  0.00146% | 7      |  0.002% | 7      |  0.003% | 
 | 693  | Koffing            |  0.00145% | 7      |  0.002% | 6      |  0.002% | 
 | 694  | Krokorok           |  0.00143% | 8      |  0.002% | 5      |  0.002% | 
 | 695  | Cubone             |  0.00141% | 7      |  0.002% | 6      |  0.002% | 
 | 696  | Elekid             |  0.00140% | 13     |  0.004% | 7      |  0.003% | 
 | 697  | Weedle             |  0.00140% | 6      |  0.002% | 1      |  0.000% | 
 | 698  | Slowpoke           |  0.00139% | 11     |  0.003% | 9      |  0.003% | 
 | 699  | Omanyte            |  0.00138% | 9      |  0.002% | 9      |  0.003% | 
 | 700  | Graveler           |  0.00136% | 7      |  0.002% | 5      |  0.002% | 
 | 701  | Shelgon            |  0.00133% | 7      |  0.002% | 4      |  0.001% | 
 | 702  | Grimer             |  0.00131% | 8      |  0.002% | 6      |  0.002% | 
 | 703  | Cosmog             |  0.00130% | 10     |  0.003% | 7      |  0.003% | 
 | 704  | Diglett            |  0.00128% | 9      |  0.002% | 7      |  0.003% | 
 | 705  | Zubat              |  0.00127% | 6      |  0.002% | 6      |  0.002% | 
 | 706  | Karrablast         |  0.00127% | 6      |  0.002% | 5      |  0.002% | 
 | 707  | Litwick            |  0.00125% | 7      |  0.002% | 6      |  0.002% | 
 | 708  | Pupitar            |  0.00122% | 7      |  0.002% | 6      |  0.002% | 
 | 709  | Yungoos            |  0.00120% | 8      |  0.002% | 5      |  0.002% | 
 | 710  | Marill             |  0.00118% | 35     |  0.010% | 22     |  0.008% | 
 | 711  | Lileep             |  0.00112% | 13     |  0.004% | 10     |  0.004% | 
 | 712  | Hakamo-o           |  0.00108% | 5      |  0.001% | 5      |  0.002% | 
 | 713  | Cranidos           |  0.00108% | 5      |  0.001% | 4      |  0.001% | 
 | 714  | Trapinch           |  0.00108% | 5      |  0.001% | 5      |  0.002% | 
 | 715  | Gulpin             |  0.00106% | 8      |  0.002% | 4      |  0.001% | 
 | 716  | Meowth-Alola       |  0.00104% | 5      |  0.001% | 5      |  0.002% | 
 | 717  | Smoochum           |  0.00102% | 7      |  0.002% | 3      |  0.001% | 
 | 718  | Snorunt            |  0.00097% | 4      |  0.001% | 1      |  0.000% | 
 | 719  | Chinchou           |  0.00095% | 4      |  0.001% | 3      |  0.001% | 
 | 720  | Tympole            |  0.00095% | 2      |  0.001% | 2      |  0.001% | 
 | 721  | Spoink             |  0.00095% | 8      |  0.002% | 5      |  0.002% | 
 | 722  | Tyrogue            |  0.00095% | 5      |  0.001% | 5      |  0.002% | 
 | 723  | Honedge            |  0.00093% | 8      |  0.002% | 7      |  0.003% | 
 | 724  | Sandile            |  0.00093% | 6      |  0.002% | 6      |  0.002% | 
 | 725  | Spheal             |  0.00091% | 8      |  0.002% | 8      |  0.003% | 
 | 726  | Exeggcute          |  0.00090% | 5      |  0.001% | 2      |  0.001% | 
 | 727  | Kirlia             |  0.00089% | 7      |  0.002% | 5      |  0.002% | 
 | 728  | Vullaby            |  0.00089% | 6      |  0.002% | 4      |  0.001% | 
 | 729  | Scraggy            |  0.00089% | 4      |  0.001% | 4      |  0.001% | 
 | 730  | Minccino           |  0.00089% | 4      |  0.001% | 3      |  0.001% | 
 | 731  | Swinub             |  0.00087% | 4      |  0.001% | 2      |  0.001% | 
 | 732  | Slugma             |  0.00085% | 12     |  0.003% | 11     |  0.004% | 
 | 733  | Flaaffy            |  0.00083% | 3      |  0.001% | 2      |  0.001% | 
 | 734  | Timburr            |  0.00083% | 3      |  0.001% | 0      |  0.000% | 
 | 735  | Croconaw           |  0.00082% | 6      |  0.002% | 2      |  0.001% | 
 | 736  | Chespin            |  0.00082% | 4      |  0.001% | 3      |  0.001% | 
 | 737  | Pikipek            |  0.00080% | 11     |  0.003% | 8      |  0.003% | 
 | 738  | Shieldon           |  0.00077% | 4      |  0.001% | 3      |  0.001% | 
 | 739  | Mienfoo            |  0.00077% | 8      |  0.002% | 6      |  0.002% | 
 | 740  | Mudkip             |  0.00076% | 5      |  0.001% | 5      |  0.002% | 
 | 741  | Pidgeotto          |  0.00076% | 5      |  0.001% | 4      |  0.001% | 
 | 742  | Electrike          |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 743  | Pidgey             |  0.00076% | 4      |  0.001% | 4      |  0.001% | 
 | 744  | Wingull            |  0.00074% | 4      |  0.001% | 3      |  0.001% | 
 | 745  | Diglett-Alola      |  0.00074% | 6      |  0.002% | 6      |  0.002% | 
 | 746  | Lillipup           |  0.00072% | 7      |  0.002% | 6      |  0.002% | 
 | 747  | Cosmoem            |  0.00070% | 5      |  0.001% | 5      |  0.002% | 
 | 748  | Pumpkaboo-Super    |  0.00070% | 3      |  0.001% | 3      |  0.001% | 
 | 749  | Eelektrik          |  0.00070% | 3      |  0.001% | 3      |  0.001% | 
 | 750  | Munna              |  0.00070% | 3      |  0.001% | 3      |  0.001% | 
 | 751  | Wurmple            |  0.00070% | 3      |  0.001% | 2      |  0.001% | 
 | 752  | Amaura             |  0.00068% | 4      |  0.001% | 3      |  0.001% | 
 | 753  | Lampent            |  0.00064% | 5      |  0.001% | 3      |  0.001% | 
 | 754  | Yanma              |  0.00064% | 2      |  0.001% | 2      |  0.001% | 
 | 755  | Spritzee           |  0.00064% | 2      |  0.001% | 2      |  0.001% | 
 | 756  | Dewott             |  0.00059% | 4      |  0.001% | 3      |  0.001% | 
 | 757  | Chingling          |  0.00057% | 3      |  0.001% | 2      |  0.001% | 
 | 758  | Cherubi            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 759  | Bounsweet          |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 760  | Stunky             |  0.00057% | 3      |  0.001% | 2      |  0.001% | 
 | 761  | Bagon              |  0.00057% | 3      |  0.001% | 2      |  0.001% | 
 | 762  | Dewpider           |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 763  | Flabebe            |  0.00057% | 3      |  0.001% | 3      |  0.001% | 
 | 764  | Houndour           |  0.00051% | 2      |  0.001% | 1      |  0.000% | 
 | 765  | Combee             |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 766  | Dwebble            |  0.00051% | 2      |  0.001% | 2      |  0.001% | 
 | 767  | Bonsly             |  0.00051% | 4      |  0.001% | 3      |  0.001% | 
 | 768  | Binacle            |  0.00049% | 3      |  0.001% | 2      |  0.001% | 
 | 769  | Tynamo             |  0.00049% | 4      |  0.001% | 1      |  0.000% | 
 | 770  | Grimer-Alola       |  0.00048% | 3      |  0.001% | 3      |  0.001% | 
 | 771  | Cutiefly           |  0.00039% | 4      |  0.001% | 4      |  0.001% | 
 | 772  | Tyrunt             |  0.00039% | 4      |  0.001% | 4      |  0.001% | 
 | 773  | Igglybuff          |  0.00038% | 9      |  0.002% | 4      |  0.001% | 
 | 774  | Zorua              |  0.00038% | 7      |  0.002% | 3      |  0.001% | 
 | 775  | Togepi             |  0.00038% | 7      |  0.002% | 6      |  0.002% | 
 | 776  | Makuhita           |  0.00038% | 3      |  0.001% | 2      |  0.001% | 
 | 777  | Azurill            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 778  | Remoraid           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 779  | Espurr             |  0.00038% | 3      |  0.001% | 3      |  0.001% | 
 | 780  | Nidorino           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 781  | Mantyke            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 782  | Tepig              |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 783  | Metapod            |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 784  | Sandshrew-Alola    |  0.00038% | 2      |  0.001% | 0      |  0.000% | 
 | 785  | Finneon            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 786  | Gothita            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 787  | Croagunk           |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 788  | Kabuto             |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 789  | Happiny            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 790  | Fomantis           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 791  | Patrat             |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 792  | Glameow            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 793  | Joltik             |  0.00036% | 11     |  0.003% | 9      |  0.003% | 
 | 794  | Duskull            |  0.00034% | 1      |  0.000% | 1      |  0.000% | 
 | 795  | Teddiursa          |  0.00034% | 3      |  0.001% | 3      |  0.001% | 
 | 796  | Mareep             |  0.00032% | 12     |  0.003% | 8      |  0.003% | 
 | 797  | NidoranF           |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 798  | Cascoon            |  0.00032% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Drowzee            |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 800  | Swablu             |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 801  | Fennekin           |  0.00032% | 3      |  0.001% | 2      |  0.001% | 
 | 802  | Nuzleaf            |  0.00032% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Hoppip             |  0.00032% | 3      |  0.001% | 3      |  0.001% | 
 | 804  | Tentacool          |  0.00032% | 2      |  0.001% | 2      |  0.001% | 
 | 805  | Poliwag            |  0.00020% | 3      |  0.001% | 2      |  0.001% | 
 | 806  | Silvally-Rock      |  0.00019% | 2      |  0.001% | 1      |  0.000% | 
 | 807  | Seel               |  0.00019% | 2      |  0.001% | 2      |  0.001% | 
 | 808  | Larvitar           |  0.00019% | 2      |  0.001% | 2      |  0.001% | 
 | 809  | Slakoth            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 810  | Rufflet            |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Wimpod             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 812  | Skiploom           |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Gumshoos-Totem     |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Vulpix             |  0.00019% | 5      |  0.001% | 4      |  0.001% | 
 | 815  | Raticate-Alola-Totem |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 816  | Beldum             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 817  | Brionne            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 818  | Lombre             |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Sandygast          |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 820  | Meditite           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Dratini            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Horsea             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 823  | Petilil            |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Shinx              |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Araquanid-Totem    |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Herdier            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Fletchling         |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 828  | Rhyhorn            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Morelull           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Ekans              |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Weepinbell         |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Whismur            |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Kakuna             |  0.00013% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Shellder           |  0.00013% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Burmy              |  0.00009% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Pidove             |  0.00004% | 2      |  0.001% | 1      |  0.000% | 
 | 837  | Charjabug          |  0.00001% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | Staryu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Poliwhirl          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Dartrix            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 842  | Steenee            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
