 Total battles: 180558
 Avg. weight/team: 0.081
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 40.94275% | 86877  | 24.058% | 74063  | 26.954% | 
 | 2    | Magearna           | 26.48309% | 43844  | 12.141% | 34892  | 12.698% | 
 | 3    | Greninja-Ash       | 18.15661% | 64672  | 17.909% | 47344  | 17.230% | 
 | 4    | Kartana            | 17.97219% | 42956  | 11.895% | 31754  | 11.556% | 
 | 5    | Ferrothorn         | 17.30054% | 58419  | 16.177% | 49240  | 17.920% | 
 | 6    | Tapu Koko          | 15.72364% | 44656  | 12.366% | 35710  | 12.996% | 
 | 7    | Tornadus-Therian   | 15.29893% | 31510  |  8.726% | 24408  |  8.883% | 
 | 8    | Tapu Lele          | 14.55073% | 30530  |  8.454% | 23385  |  8.511% | 
 | 9    | Heatran            | 13.88817% | 37720  | 10.445% | 30646  | 11.153% | 
 | 10   | Excadrill          | 13.83091% | 31056  |  8.600% | 24180  |  8.800% | 
 | 11   | Rotom-Wash         | 13.69964% | 38484  | 10.657% | 31866  | 11.597% | 
 | 12   | Toxapex            | 13.01883% | 38365  | 10.624% | 29653  | 10.792% | 
 | 13   | Tapu Fini          | 11.45542% | 22564  |  6.248% | 18463  |  6.719% | 
 | 14   | Chansey            | 10.63108% | 28127  |  7.789% | 21279  |  7.744% | 
 | 15   | Clefable           | 10.41836% | 27807  |  7.700% | 20421  |  7.432% | 
 | 16   | Gliscor            | 10.08533% | 37051  | 10.260% | 28583  | 10.402% | 
 | 17   | Serperior          |  9.99589% | 33278  |  9.215% | 24387  |  8.875% | 
 | 18   | Garchomp           |  9.59221% | 34347  |  9.511% | 26454  |  9.628% | 
 | 19   | Hawlucha           |  9.30002% | 25285  |  7.002% | 17631  |  6.417% | 
 | 20   | Greninja           |  9.26359% | 28148  |  7.795% | 21086  |  7.674% | 
 | 21   | Medicham-Mega      |  8.47242% | 17568  |  4.865% | 14171  |  5.157% | 
 | 22   | Victini            |  8.35803% | 18836  |  5.216% | 14685  |  5.344% | 
 | 23   | Alakazam-Mega      |  7.78500% | 21001  |  5.816% | 14043  |  5.111% | 
 | 24   | Pelipper           |  7.51591% | 25416  |  7.038% | 22894  |  8.332% | 
 | 25   | Lopunny-Mega       |  7.45613% | 20339  |  5.632% | 15690  |  5.710% | 
 | 26   | Zapdos             |  7.39122% | 22729  |  6.294% | 18393  |  6.694% | 
 | 27   | Swampert-Mega      |  7.23244% | 23819  |  6.596% | 18797  |  6.841% | 
 | 28   | Mawile-Mega        |  7.16024% | 16505  |  4.571% | 12075  |  4.395% | 
 | 29   | Kommo-o            |  7.14628% | 21102  |  5.844% | 15309  |  5.571% | 
 | 30   | Volcarona          |  7.13228% | 25962  |  7.189% | 18252  |  6.643% | 
 | 31   | Celesteela         |  6.84324% | 19380  |  5.367% | 14975  |  5.450% | 
 | 32   | Kyurem-Black       |  6.51128% | 16094  |  4.457% | 11607  |  4.224% | 
 | 33   | Magnezone          |  6.48700% | 19079  |  5.283% | 14674  |  5.340% | 
 | 34   | Tapu Bulu          |  6.31959% | 15427  |  4.272% | 11908  |  4.334% | 
 | 35   | Skarmory           |  6.10989% | 19998  |  5.538% | 15861  |  5.772% | 
 | 36   | Sableye-Mega       |  5.76560% | 14764  |  4.088% | 13124  |  4.776% | 
 | 37   | Tyranitar          |  5.54382% | 19939  |  5.521% | 15591  |  5.674% | 
 | 38   | Scizor-Mega        |  5.38765% | 18405  |  5.097% | 14257  |  5.189% | 
 | 39   | Charizard-Mega-X   |  5.30029% | 24327  |  6.737% | 17900  |  6.514% | 
 | 40   | Gyarados-Mega      |  4.82792% | 13101  |  3.628% | 9892   |  3.600% | 
 | 41   | Mimikyu            |  4.49971% | 16954  |  4.695% | 12013  |  4.372% | 
 | 42   | Charizard-Mega-Y   |  4.47755% | 20855  |  5.775% | 16143  |  5.875% | 
 | 43   | Jirachi            |  4.46348% | 11577  |  3.206% | 8864   |  3.226% | 
 | 44   | Tangrowth          |  4.42058% | 12842  |  3.556% | 9604   |  3.495% | 
 | 45   | Manaphy            |  4.39132% | 9400   |  2.603% | 6622   |  2.410% | 
 | 46   | Diancie-Mega       |  4.38928% | 13047  |  3.613% | 10484  |  3.816% | 
 | 47   | Latias-Mega        |  4.13344% | 7153   |  1.981% | 5358   |  1.950% | 
 | 48   | Blacephalon        |  3.88508% | 15071  |  4.173% | 10525  |  3.830% | 
 | 49   | Pinsir-Mega        |  3.48869% | 8471   |  2.346% | 6132   |  2.232% | 
 | 50   | Hoopa-Unbound      |  3.38593% | 7564   |  2.095% | 5233   |  1.904% | 
 | 51   | Dragonite          |  3.38262% | 17382  |  4.813% | 12311  |  4.480% | 
 | 52   | Reuniclus          |  3.26524% | 5873   |  1.626% | 4212   |  1.533% | 
 | 53   | Azumarill          |  3.25163% | 17085  |  4.731% | 12676  |  4.613% | 
 | 54   | Crawdaunt          |  3.19842% | 7417   |  2.054% | 5313   |  1.934% | 
 | 55   | Venusaur-Mega      |  3.01799% | 9143   |  2.532% | 7128   |  2.594% | 
 | 56   | Weavile            |  2.93462% | 12096  |  3.350% | 8775   |  3.194% | 
 | 57   | Keldeo             |  2.92702% | 9502   |  2.631% | 7004   |  2.549% | 
 | 58   | Tyranitar-Mega     |  2.37753% | 9751   |  2.700% | 7535   |  2.742% | 
 | 59   | Mew                |  2.23954% | 5943   |  1.646% | 4640   |  1.689% | 
 | 60   | Cresselia          |  2.20637% | 5343   |  1.480% | 4077   |  1.484% | 
 | 61   | Slowbro            |  2.17403% | 5086   |  1.408% | 4023   |  1.464% | 
 | 62   | Shedinja           |  2.16870% | 3414   |  0.945% | 2225   |  0.810% | 
 | 63   | Hydreigon          |  2.14566% | 7803   |  2.161% | 5891   |  2.144% | 
 | 64   | Bisharp            |  2.10789% | 9180   |  2.542% | 6425   |  2.338% | 
 | 65   | Hippowdon          |  2.03337% | 6262   |  1.734% | 5416   |  1.971% | 
 | 66   | Gastrodon          |  1.96372% | 5923   |  1.640% | 4549   |  1.656% | 
 | 67   | Gengar             |  1.95866% | 12885  |  3.568% | 8891   |  3.236% | 
 | 68   | Ditto              |  1.92294% | 7115   |  1.970% | 4907   |  1.786% | 
 | 69   | Gyarados           |  1.75302% | 7350   |  2.035% | 5493   |  1.999% | 
 | 70   | Amoonguss          |  1.72471% | 6258   |  1.733% | 4759   |  1.732% | 
 | 71   | Marowak-Alola      |  1.71535% | 5361   |  1.485% | 4010   |  1.459% | 
 | 72   | Manectric-Mega     |  1.70681% | 5155   |  1.428% | 4045   |  1.472% | 
 | 73   | Thundurus-Therian  |  1.61046% | 4228   |  1.171% | 3219   |  1.172% | 
 | 74   | Togekiss           |  1.38423% | 7229   |  2.002% | 5391   |  1.962% | 
 | 75   | Beedrill-Mega      |  1.32313% | 10942  |  3.030% | 8600   |  3.130% | 
 | 76   | Ribombee           |  1.31263% | 4106   |  1.137% | 3674   |  1.337% | 
 | 77   | Ninetales-Alola    |  1.21893% | 6843   |  1.895% | 5404   |  1.967% | 
 | 78   | Muk-Alola          |  1.18684% | 5540   |  1.534% | 4369   |  1.590% | 
 | 79   | Suicune            |  1.10154% | 2355   |  0.652% | 1656   |  0.603% | 
 | 80   | Heracross-Mega     |  1.08703% | 4543   |  1.258% | 3227   |  1.174% | 
 | 81   | Garchomp-Mega      |  1.08175% | 8518   |  2.359% | 6269   |  2.282% | 
 | 82   | Nidoking           |  1.03783% | 6429   |  1.780% | 4752   |  1.729% | 
 | 83   | Quagsire           |  1.01520% | 6587   |  1.824% | 4606   |  1.676% | 
 | 84   | Latios             |  0.99757% | 4458   |  1.235% | 3240   |  1.179% | 
 | 85   | Kingdra            |  0.99116% | 5707   |  1.580% | 4021   |  1.463% | 
 | 86   | Breloom            |  0.96165% | 7412   |  2.053% | 5447   |  1.982% | 
 | 87   | Azelf              |  0.96150% | 3610   |  1.000% | 3374   |  1.228% | 
 | 88   | Diggersby          |  0.90555% | 2578   |  0.714% | 1958   |  0.713% | 
 | 89   | Tentacruel         |  0.87840% | 3549   |  0.983% | 2722   |  0.991% | 
 | 90   | Scizor             |  0.87110% | 8146   |  2.256% | 6110   |  2.224% | 
 | 91   | Alomomola          |  0.86212% | 2136   |  0.591% | 1657   |  0.603% | 
 | 92   | Zeraora            |  0.86042% | 7121   |  1.972% | 5234   |  1.905% | 
 | 93   | Araquanid          |  0.85501% | 2720   |  0.753% | 2352   |  0.856% | 
 | 94   | Banette-Mega       |  0.84257% | 2747   |  0.761% | 2231   |  0.812% | 
 | 95   | Mamoswine          |  0.83552% | 5897   |  1.633% | 4579   |  1.666% | 
 | 96   | Kyurem             |  0.83298% | 1456   |  0.403% | 1120   |  0.408% | 
 | 97   | Gallade-Mega       |  0.82468% | 7551   |  2.091% | 5380   |  1.958% | 
 | 98   | Latios-Mega        |  0.81219% | 2807   |  0.777% | 2101   |  0.765% | 
 | 99   | Torkoal            |  0.80220% | 5172   |  1.432% | 4605   |  1.676% | 
 | 100  | Cloyster           |  0.76712% | 8325   |  2.305% | 6146   |  2.237% | 
 | 101  | Conkeldurr         |  0.75606% | 5284   |  1.463% | 3947   |  1.436% | 
 | 102  | Sharpedo-Mega      |  0.74817% | 2243   |  0.621% | 1506   |  0.548% | 
 | 103  | Cofagrigus         |  0.69834% | 3167   |  0.877% | 2569   |  0.935% | 
 | 104  | Mandibuzz          |  0.68749% | 3601   |  0.997% | 2743   |  0.998% | 
 | 105  | Blissey            |  0.67582% | 7448   |  2.062% | 5341   |  1.944% | 
 | 106  | Metagross          |  0.65630% | 5220   |  1.446% | 4053   |  1.475% | 
 | 107  | Camerupt-Mega      |  0.64167% | 1720   |  0.476% | 1415   |  0.515% | 
 | 108  | Infernape          |  0.62604% | 10314  |  2.856% | 7682   |  2.796% | 
 | 109  | Smeargle           |  0.61382% | 2816   |  0.780% | 2517   |  0.916% | 
 | 110  | Alakazam           |  0.61264% | 3762   |  1.042% | 2422   |  0.881% | 
 | 111  | Stakataka          |  0.58846% | 1857   |  0.514% | 1409   |  0.513% | 
 | 112  | Thundurus          |  0.58763% | 2066   |  0.572% | 1539   |  0.560% | 
 | 113  | Seismitoad         |  0.57853% | 2144   |  0.594% | 1760   |  0.641% | 
 | 114  | Latias             |  0.56287% | 2571   |  0.712% | 1765   |  0.642% | 
 | 115  | Bronzong           |  0.55746% | 1578   |  0.437% | 1417   |  0.516% | 
 | 116  | Espeon             |  0.55579% | 6536   |  1.810% | 4701   |  1.711% | 
 | 117  | Shuckle            |  0.55153% | 7185   |  1.990% | 6365   |  2.316% | 
 | 118  | Staraptor          |  0.55041% | 5632   |  1.560% | 4149   |  1.510% | 
 | 119  | Venusaur           |  0.53741% | 4730   |  1.310% | 3438   |  1.251% | 
 | 120  | Altaria-Mega       |  0.53608% | 3381   |  0.936% | 2401   |  0.874% | 
 | 121  | Swampert           |  0.52615% | 3123   |  0.865% | 2606   |  0.948% | 
 | 122  | Gardevoir-Mega     |  0.51774% | 6546   |  1.813% | 4215   |  1.534% | 
 | 123  | Forretress         |  0.51701% | 4519   |  1.251% | 3897   |  1.418% | 
 | 124  | Sceptile-Mega      |  0.49030% | 5981   |  1.656% | 4322   |  1.573% | 
 | 125  | Xurkitree          |  0.48555% | 5604   |  1.552% | 4140   |  1.507% | 
 | 126  | Aggron-Mega        |  0.48375% | 3749   |  1.038% | 3014   |  1.097% | 
 | 127  | Feraligatr         |  0.47932% | 2914   |  0.807% | 2098   |  0.764% | 
 | 128  | Porygon2           |  0.47750% | 3967   |  1.099% | 3148   |  1.146% | 
 | 129  | Slowbro-Mega       |  0.47480% | 2118   |  0.587% | 1553   |  0.565% | 
 | 130  | Buzzwole           |  0.44853% | 3634   |  1.006% | 2569   |  0.935% | 
 | 131  | Snorlax            |  0.44148% | 6941   |  1.922% | 5131   |  1.867% | 
 | 132  | Volcanion          |  0.44103% | 3531   |  0.978% | 2635   |  0.959% | 
 | 133  | Yanmega            |  0.43633% | 1312   |  0.363% | 939    |  0.342% | 
 | 134  | Audino             |  0.43586% | 643    |  0.178% | 512    |  0.186% | 
 | 135  | Salamence          |  0.43473% | 6001   |  1.662% | 4071   |  1.482% | 
 | 136  | Primarina          |  0.41722% | 3245   |  0.899% | 2375   |  0.864% | 
 | 137  | Raikou             |  0.41563% | 1104   |  0.306% | 817    |  0.297% | 
 | 138  | Zygarde-10%        |  0.41549% | 1339   |  0.371% | 958    |  0.349% | 
 | 139  | Aerodactyl-Mega    |  0.40585% | 2655   |  0.735% | 1933   |  0.703% | 
 | 140  | Sharpedo           |  0.40417% | 1559   |  0.432% | 1288   |  0.469% | 
 | 141  | Chandelure         |  0.39793% | 5533   |  1.532% | 4034   |  1.468% | 
 | 142  | Roserade           |  0.38692% | 3878   |  1.074% | 2912   |  1.060% | 
 | 143  | Crobat             |  0.34113% | 3938   |  1.091% | 2947   |  1.073% | 
 | 144  | Porygon-Z          |  0.33482% | 5034   |  1.394% | 3477   |  1.265% | 
 | 145  | Darmanitan         |  0.32885% | 4144   |  1.148% | 3157   |  1.149% | 
 | 146  | Arcanine           |  0.31752% | 4819   |  1.334% | 3742   |  1.362% | 
 | 147  | Uxie               |  0.31063% | 1968   |  0.545% | 1829   |  0.666% | 
 | 148  | Galvantula         |  0.30887% | 7186   |  1.990% | 6326   |  2.302% | 
 | 149  | Starmie            |  0.30346% | 4006   |  1.109% | 2821   |  1.027% | 
 | 150  | Krookodile         |  0.29982% | 3630   |  1.005% | 2555   |  0.930% | 
 | 151  | Rotom-Heat         |  0.28578% | 3528   |  0.977% | 2815   |  1.024% | 
 | 152  | Nihilego           |  0.28081% | 3437   |  0.952% | 2618   |  0.953% | 
 | 153  | Golisopod          |  0.26816% | 2827   |  0.783% | 2198   |  0.800% | 
 | 154  | Sigilyph           |  0.25890% | 1243   |  0.344% | 839    |  0.305% | 
 | 155  | Raichu-Alola       |  0.25553% | 2136   |  0.591% | 1556   |  0.566% | 
 | 156  | Pyukumuku          |  0.25328% | 1822   |  0.505% | 1372   |  0.499% | 
 | 157  | Goodra             |  0.24895% | 4893   |  1.355% | 3613   |  1.315% | 
 | 158  | Talonflame         |  0.24738% | 4003   |  1.109% | 2907   |  1.058% | 
 | 159  | Empoleon           |  0.24614% | 5143   |  1.424% | 3891   |  1.416% | 
 | 160  | Slowking           |  0.23680% | 1588   |  0.440% | 1228   |  0.447% | 
 | 161  | Klefki             |  0.23368% | 3529   |  0.977% | 3077   |  1.120% | 
 | 162  | Lucario            |  0.23017% | 6470   |  1.792% | 4562   |  1.660% | 
 | 163  | Rhyperior          |  0.22922% | 1420   |  0.393% | 1061   |  0.386% | 
 | 164  | Umbreon            |  0.22675% | 4849   |  1.343% | 3336   |  1.214% | 
 | 165  | Aerodactyl         |  0.21960% | 1730   |  0.479% | 1527   |  0.556% | 
 | 166  | Toxicroak          |  0.21772% | 1759   |  0.487% | 1246   |  0.453% | 
 | 167  | Terrakion          |  0.21421% | 1388   |  0.384% | 1059   |  0.385% | 
 | 168  | Chesnaught         |  0.21090% | 1821   |  0.504% | 1387   |  0.505% | 
 | 169  | Necrozma           |  0.20755% | 1418   |  0.393% | 1050   |  0.382% | 
 | 170  | Incineroar         |  0.19953% | 5434   |  1.505% | 4116   |  1.498% | 
 | 171  | Mantine            |  0.19698% | 1457   |  0.403% | 1037   |  0.377% | 
 | 172  | Donphan            |  0.19485% | 2608   |  0.722% | 2155   |  0.784% | 
 | 173  | Whimsicott         |  0.19387% | 2349   |  0.650% | 1819   |  0.662% | 
 | 174  | Leafeon            |  0.19094% | 883    |  0.245% | 603    |  0.219% | 
 | 175  | Houndoom-Mega      |  0.19078% | 1840   |  0.510% | 1320   |  0.480% | 
 | 176  | Scolipede          |  0.18370% | 3366   |  0.932% | 2391   |  0.870% | 
 | 177  | Tornadus           |  0.17832% | 545    |  0.151% | 395    |  0.144% | 
 | 178  | Florges            |  0.17790% | 2342   |  0.649% | 1689   |  0.615% | 
 | 179  | Milotic            |  0.17259% | 4704   |  1.303% | 3404   |  1.239% | 
 | 180  | Pidgeot-Mega       |  0.17228% | 3020   |  0.836% | 2212   |  0.805% | 
 | 181  | Doublade           |  0.17179% | 1461   |  0.405% | 1087   |  0.396% | 
 | 182  | Ludicolo           |  0.16899% | 2013   |  0.557% | 1462   |  0.532% | 
 | 183  | Drampa             |  0.16526% | 1128   |  0.312% | 845    |  0.308% | 
 | 184  | Absol-Mega         |  0.16336% | 2519   |  0.698% | 1913   |  0.696% | 
 | 185  | Kabutops           |  0.15634% | 1069   |  0.296% | 756    |  0.275% | 
 | 186  | Lycanroc-Dusk      |  0.14293% | 2505   |  0.694% | 1886   |  0.686% | 
 | 187  | Haxorus            |  0.14049% | 3512   |  0.973% | 2388   |  0.869% | 
 | 188  | Zoroark            |  0.13959% | 2664   |  0.738% | 1165   |  0.424% | 
 | 189  | Ninetales          |  0.13780% | 2180   |  0.604% | 1687   |  0.614% | 
 | 190  | Slurpuff           |  0.13536% | 1917   |  0.531% | 1381   |  0.503% | 
 | 191  | Hoopa              |  0.13205% | 540    |  0.150% | 362    |  0.132% | 
 | 192  | Vivillon           |  0.12778% | 776    |  0.215% | 509    |  0.185% | 
 | 193  | Diancie            |  0.12643% | 530    |  0.147% | 425    |  0.155% | 
 | 194  | Luxray             |  0.12511% | 880    |  0.244% | 681    |  0.248% | 
 | 195  | Celebi             |  0.12240% | 1025   |  0.284% | 763    |  0.278% | 
 | 196  | Golduck            |  0.12181% | 690    |  0.191% | 522    |  0.190% | 
 | 197  | Swellow            |  0.12114% | 1951   |  0.540% | 1515   |  0.551% | 
 | 198  | Noivern            |  0.12113% | 3004   |  0.832% | 2251   |  0.819% | 
 | 199  | Machamp            |  0.11603% | 2196   |  0.608% | 1699   |  0.618% | 
 | 200  | Salazzle           |  0.11511% | 3323   |  0.920% | 2374   |  0.864% | 
 | 201  | Sceptile           |  0.11452% | 2443   |  0.677% | 1823   |  0.663% | 
 | 202  | Moltres            |  0.11387% | 758    |  0.210% | 581    |  0.211% | 
 | 203  | Heracross          |  0.11181% | 1446   |  0.400% | 974    |  0.354% | 
 | 204  | Magneton           |  0.11089% | 1135   |  0.314% | 891    |  0.324% | 
 | 205  | Pikachu            |  0.11057% | 3711   |  1.028% | 2801   |  1.019% | 
 | 206  | Meloetta           |  0.10698% | 1370   |  0.379% | 913    |  0.332% | 
 | 207  | Heliolisk          |  0.10600% | 1403   |  0.389% | 1009   |  0.367% | 
 | 208  | Sandslash-Alola    |  0.09858% | 949    |  0.263% | 724    |  0.263% | 
 | 209  | Golem-Alola        |  0.09734% | 564    |  0.156% | 411    |  0.150% | 
 | 210  | Ampharos-Mega      |  0.09707% | 1437   |  0.398% | 995    |  0.362% | 
 | 211  | Hitmonlee          |  0.09648% | 904    |  0.250% | 711    |  0.259% | 
 | 212  | Persian-Alola      |  0.09637% | 947    |  0.262% | 822    |  0.299% | 
 | 213  | Politoed           |  0.09602% | 1432   |  0.397% | 1164   |  0.424% | 
 | 214  | Dusknoir           |  0.09449% | 946    |  0.262% | 715    |  0.260% | 
 | 215  | Komala             |  0.09121% | 810    |  0.224% | 595    |  0.217% | 
 | 216  | Entei              |  0.09106% | 1403   |  0.389% | 1108   |  0.403% | 
 | 217  | Cobalion           |  0.08729% | 724    |  0.200% | 540    |  0.197% | 
 | 218  | Delphox            |  0.08573% | 1560   |  0.432% | 1141   |  0.415% | 
 | 219  | Sylveon            |  0.08506% | 4114   |  1.139% | 2858   |  1.040% | 
 | 220  | Jolteon            |  0.08349% | 3805   |  1.054% | 2979   |  1.084% | 
 | 221  | Druddigon          |  0.08348% | 766    |  0.212% | 657    |  0.239% | 
 | 222  | Abomasnow-Mega     |  0.08304% | 772    |  0.214% | 625    |  0.227% | 
 | 223  | Vanilluxe          |  0.08245% | 601    |  0.166% | 479    |  0.174% | 
 | 224  | Mienshao           |  0.08172% | 1740   |  0.482% | 1278   |  0.465% | 
 | 225  | Trevenant          |  0.08163% | 1186   |  0.328% | 874    |  0.318% | 
 | 226  | Audino-Mega        |  0.08133% | 547    |  0.151% | 350    |  0.127% | 
 | 227  | Gigalith           |  0.08124% | 721    |  0.200% | 626    |  0.228% | 
 | 228  | Dhelmise           |  0.08092% | 1305   |  0.361% | 964    |  0.351% | 
 | 229  | Rotom-Mow          |  0.07875% | 931    |  0.258% | 732    |  0.266% | 
 | 230  | Carvanha           |  0.07859% | 26     |  0.007% | 14     |  0.005% | 
 | 231  | Honchkrow          |  0.07828% | 1557   |  0.431% | 1081   |  0.393% | 
 | 232  | Glalie-Mega        |  0.07737% | 1187   |  0.329% | 835    |  0.304% | 
 | 233  | Tyrantrum          |  0.07568% | 1669   |  0.462% | 1146   |  0.417% | 
 | 234  | Gardevoir          |  0.07522% | 3188   |  0.883% | 2013   |  0.733% | 
 | 235  | Lanturn            |  0.07465% | 681    |  0.189% | 543    |  0.198% | 
 | 236  | Blastoise-Mega     |  0.06608% | 2160   |  0.598% | 1720   |  0.626% | 
 | 237  | Steelix            |  0.06360% | 826    |  0.229% | 681    |  0.248% | 
 | 238  | Minior             |  0.06341% | 1399   |  0.387% | 1025   |  0.373% | 
 | 239  | Decidueye          |  0.06266% | 3765   |  1.043% | 2816   |  1.025% | 
 | 240  | Ursaring           |  0.06263% | 757    |  0.210% | 577    |  0.210% | 
 | 241  | Shaymin            |  0.06189% | 443    |  0.123% | 326    |  0.119% | 
 | 242  | Flygon             |  0.06133% | 2103   |  0.582% | 1592   |  0.579% | 
 | 243  | Cinccino           |  0.06013% | 1147   |  0.318% | 777    |  0.283% | 
 | 244  | Lycanroc           |  0.05983% | 1587   |  0.439% | 1311   |  0.477% | 
 | 245  | Granbull           |  0.05891% | 461    |  0.128% | 370    |  0.135% | 
 | 246  | Claydol            |  0.05866% | 737    |  0.204% | 654    |  0.238% | 
 | 247  | Gligar             |  0.05858% | 435    |  0.120% | 362    |  0.132% | 
 | 248  | Armaldo            |  0.05834% | 508    |  0.141% | 352    |  0.128% | 
 | 249  | Lapras             |  0.05779% | 1982   |  0.549% | 1488   |  0.542% | 
 | 250  | Tauros             |  0.05510% | 650    |  0.180% | 482    |  0.175% | 
 | 251  | Froslass           |  0.05454% | 1892   |  0.524% | 1582   |  0.576% | 
 | 252  | Steelix-Mega       |  0.05430% | 1507   |  0.417% | 1148   |  0.418% | 
 | 253  | Golem              |  0.05372% | 589    |  0.163% | 477    |  0.174% | 
 | 254  | Glaceon            |  0.05315% | 740    |  0.205% | 506    |  0.184% | 
 | 255  | Blastoise          |  0.05029% | 1923   |  0.533% | 1547   |  0.563% | 
 | 256  | Accelgor           |  0.04933% | 1617   |  0.448% | 1318   |  0.480% | 
 | 257  | Kecleon            |  0.04820% | 1049   |  0.290% | 776    |  0.282% | 
 | 258  | Flareon            |  0.04735% | 689    |  0.191% | 540    |  0.197% | 
 | 259  | Electivire         |  0.04643% | 1828   |  0.506% | 1355   |  0.493% | 
 | 260  | Vaporeon           |  0.04387% | 1863   |  0.516% | 1363   |  0.496% | 
 | 261  | Articuno           |  0.04279% | 691    |  0.191% | 497    |  0.181% | 
 | 262  | Dusclops           |  0.04222% | 1303   |  0.361% | 974    |  0.354% | 
 | 263  | Rampardos          |  0.04189% | 917    |  0.254% | 657    |  0.239% | 
 | 264  | Qwilfish           |  0.04163% | 182    |  0.050% | 133    |  0.048% | 
 | 265  | Malamar            |  0.04114% | 1725   |  0.478% | 1285   |  0.468% | 
 | 266  | Dugtrio            |  0.04071% | 241    |  0.067% | 177    |  0.064% | 
 | 267  | Crustle            |  0.04059% | 536    |  0.148% | 403    |  0.147% | 
 | 268  | Sawsbuck           |  0.04056% | 779    |  0.216% | 565    |  0.206% | 
 | 269  | Emboar             |  0.04020% | 1032   |  0.286% | 804    |  0.293% | 
 | 270  | Altaria            |  0.03988% | 195    |  0.054% | 137    |  0.050% | 
 | 271  | Drapion            |  0.03979% | 1819   |  0.504% | 1387   |  0.505% | 
 | 272  | Togedemaru         |  0.03897% | 1649   |  0.457% | 1289   |  0.469% | 
 | 273  | Poipole            |  0.03897% | 44     |  0.012% | 34     |  0.012% | 
 | 274  | Kangaskhan         |  0.03892% | 326    |  0.090% | 256    |  0.093% | 
 | 275  | Mimikyu-Totem      |  0.03872% | 46     |  0.013% | 32     |  0.012% | 
 | 276  | Xatu               |  0.03861% | 1352   |  0.374% | 1066   |  0.388% | 
 | 277  | Arbok              |  0.03819% | 957    |  0.265% | 772    |  0.281% | 
 | 278  | Nidoqueen          |  0.03744% | 862    |  0.239% | 678    |  0.247% | 
 | 279  | Cradily            |  0.03699% | 1373   |  0.380% | 962    |  0.350% | 
 | 280  | Vikavolt           |  0.03695% | 1375   |  0.381% | 1053   |  0.383% | 
 | 281  | Durant             |  0.03672% | 727    |  0.201% | 578    |  0.210% | 
 | 282  | Bewear             |  0.03651% | 1168   |  0.323% | 866    |  0.315% | 
 | 283  | Linoone            |  0.03615% | 1293   |  0.358% | 946    |  0.344% | 
 | 284  | Tsareena           |  0.03555% | 1812   |  0.502% | 1348   |  0.491% | 
 | 285  | Ambipom            |  0.03535% | 1544   |  0.428% | 1136   |  0.413% | 
 | 286  | Aggron             |  0.03470% | 1311   |  0.363% | 1012   |  0.368% | 
 | 287  | Mudsdale           |  0.03415% | 812    |  0.225% | 610    |  0.222% | 
 | 288  | Jellicent          |  0.03335% | 981    |  0.272% | 780    |  0.284% | 
 | 289  | Typhlosion         |  0.03294% | 2569   |  0.711% | 1849   |  0.673% | 
 | 290  | Leavanny           |  0.03232% | 739    |  0.205% | 631    |  0.230% | 
 | 291  | Comfey             |  0.03173% | 833    |  0.231% | 564    |  0.205% | 
 | 292  | Avalugg            |  0.03125% | 589    |  0.163% | 421    |  0.153% | 
 | 293  | Poliwrath          |  0.03014% | 420    |  0.116% | 327    |  0.119% | 
 | 294  | Omastar            |  0.02985% | 572    |  0.158% | 429    |  0.156% | 
 | 295  | Barbaracle         |  0.02980% | 280    |  0.078% | 195    |  0.071% | 
 | 296  | Crabominable       |  0.02884% | 266    |  0.074% | 201    |  0.073% | 
 | 297  | Masquerain         |  0.02873% | 277    |  0.077% | 217    |  0.079% | 
 | 298  | Gallade            |  0.02777% | 677    |  0.187% | 489    |  0.178% | 
 | 299  | Houndoom           |  0.02617% | 408    |  0.113% | 305    |  0.111% | 
 | 300  | Meowstic           |  0.02617% | 463    |  0.128% | 367    |  0.134% | 
 | 301  | Zangoose           |  0.02558% | 971    |  0.269% | 696    |  0.253% | 
 | 302  | Type: Null         |  0.02540% | 110    |  0.030% | 84     |  0.031% | 
 | 303  | Slaking            |  0.02461% | 837    |  0.232% | 643    |  0.234% | 
 | 304  | Probopass          |  0.02411% | 324    |  0.090% | 262    |  0.095% | 
 | 305  | Weezing            |  0.02354% | 1115   |  0.309% | 942    |  0.343% | 
 | 306  | Jumpluff           |  0.02353% | 170    |  0.047% | 118    |  0.043% | 
 | 307  | Stunfisk           |  0.02260% | 416    |  0.115% | 361    |  0.131% | 
 | 308  | Aurorus            |  0.02259% | 872    |  0.241% | 688    |  0.250% | 
 | 309  | Medicham           |  0.02246% | 482    |  0.133% | 331    |  0.120% | 
 | 310  | Scrafty            |  0.02187% | 1085   |  0.300% | 798    |  0.290% | 
 | 311  | Combusken          |  0.02185% | 163    |  0.045% | 125    |  0.045% | 
 | 312  | Palossand          |  0.02130% | 431    |  0.119% | 348    |  0.127% | 
 | 313  | Torterra           |  0.02119% | 2088   |  0.578% | 1593   |  0.580% | 
 | 314  | Exploud            |  0.02097% | 662    |  0.183% | 524    |  0.191% | 
 | 315  | Guzzlord           |  0.02029% | 453    |  0.125% | 335    |  0.122% | 
 | 316  | Rhydon             |  0.02003% | 394    |  0.109% | 329    |  0.120% | 
 | 317  | Victreebel         |  0.01962% | 1104   |  0.306% | 703    |  0.256% | 
 | 318  | Miltank            |  0.01950% | 787    |  0.218% | 559    |  0.203% | 
 | 319  | Lurantis           |  0.01931% | 1202   |  0.333% | 891    |  0.324% | 
 | 320  | Shiftry            |  0.01900% | 331    |  0.092% | 223    |  0.081% | 
 | 321  | Spiritomb          |  0.01852% | 1882   |  0.521% | 1454   |  0.529% | 
 | 322  | Venomoth           |  0.01846% | 430    |  0.119% | 304    |  0.111% | 
 | 323  | Dunsparce          |  0.01810% | 235    |  0.065% | 186    |  0.068% | 
 | 324  | Hitmontop          |  0.01763% | 595    |  0.165% | 396    |  0.144% | 
 | 325  | Butterfree         |  0.01753% | 313    |  0.087% | 223    |  0.081% | 
 | 326  | Floatzel           |  0.01747% | 648    |  0.179% | 455    |  0.166% | 
 | 327  | Kingler            |  0.01690% | 507    |  0.140% | 372    |  0.135% | 
 | 328  | Dragalge           |  0.01689% | 957    |  0.265% | 705    |  0.257% | 
 | 329  | Escavalier         |  0.01677% | 401    |  0.111% | 284    |  0.103% | 
 | 330  | Bouffalant         |  0.01668% | 380    |  0.105% | 293    |  0.107% | 
 | 331  | Wigglytuff         |  0.01583% | 263    |  0.073% | 158    |  0.058% | 
 | 332  | Liepard            |  0.01578% | 820    |  0.227% | 738    |  0.269% | 
 | 333  | Sableye            |  0.01505% | 1629   |  0.451% | 1285   |  0.468% | 
 | 334  | Registeel          |  0.01494% | 593    |  0.164% | 476    |  0.173% | 
 | 335  | Mismagius          |  0.01483% | 1456   |  0.403% | 1095   |  0.399% | 
 | 336  | Golbat             |  0.01416% | 265    |  0.073% | 213    |  0.078% | 
 | 337  | Gourgeist-Super    |  0.01416% | 506    |  0.140% | 387    |  0.141% | 
 | 338  | Braixen            |  0.01369% | 275    |  0.076% | 200    |  0.073% | 
 | 339  | Cryogonal          |  0.01369% | 380    |  0.105% | 267    |  0.097% | 
 | 340  | Hypno              |  0.01364% | 181    |  0.050% | 150    |  0.055% | 
 | 341  | Archeops           |  0.01347% | 544    |  0.151% | 390    |  0.142% | 
 | 342  | Eelektross         |  0.01321% | 1827   |  0.506% | 1471   |  0.535% | 
 | 343  | Gorebyss           |  0.01296% | 192    |  0.053% | 119    |  0.043% | 
 | 344  | Swoobat            |  0.01282% | 269    |  0.074% | 198    |  0.072% | 
 | 345  | Meganium           |  0.01263% | 395    |  0.109% | 303    |  0.110% | 
 | 346  | Camerupt           |  0.01179% | 189    |  0.052% | 155    |  0.056% | 
 | 347  | Castform           |  0.01158% | 164    |  0.045% | 120    |  0.044% | 
 | 348  | Tangela            |  0.01142% | 406    |  0.112% | 340    |  0.124% | 
 | 349  | Mesprit            |  0.01132% | 61     |  0.017% | 40     |  0.015% | 
 | 350  | Virizion           |  0.01128% | 379    |  0.105% | 252    |  0.092% | 
 | 351  | Charizard          |  0.01122% | 1614   |  0.447% | 1232   |  0.448% | 
 | 352  | Toucannon          |  0.01074% | 576    |  0.160% | 456    |  0.166% | 
 | 353  | Raichu             |  0.01071% | 824    |  0.228% | 620    |  0.226% | 
 | 354  | Rowlet             |  0.01054% | 124    |  0.034% | 93     |  0.034% | 
 | 355  | Murkrow            |  0.01050% | 409    |  0.113% | 291    |  0.106% | 
 | 356  | Crabrawler         |  0.01040% | 90     |  0.025% | 65     |  0.024% | 
 | 357  | Dodrio             |  0.01033% | 683    |  0.189% | 544    |  0.198% | 
 | 358  | Sawk               |  0.01000% | 325    |  0.090% | 216    |  0.079% | 
 | 359  | Hitmonchan         |  0.00921% | 309    |  0.086% | 238    |  0.087% | 
 | 360  | Exeggutor-Alola    |  0.00901% | 791    |  0.219% | 565    |  0.206% | 
 | 361  | Carbink            |  0.00884% | 282    |  0.078% | 261    |  0.095% | 
 | 362  | Clamperl           |  0.00884% | 134    |  0.037% | 113    |  0.041% | 
 | 363  | Samurott           |  0.00852% | 552    |  0.153% | 424    |  0.154% | 
 | 364  | Regice             |  0.00847% | 380    |  0.105% | 282    |  0.103% | 
 | 365  | Pangoro            |  0.00834% | 442    |  0.122% | 320    |  0.116% | 
 | 366  | Lycanroc-Midnight  |  0.00833% | 771    |  0.214% | 580    |  0.211% | 
 | 367  | Lilligant          |  0.00826% | 577    |  0.160% | 413    |  0.150% | 
 | 368  | Swalot             |  0.00817% | 84     |  0.023% | 67     |  0.024% | 
 | 369  | Rotom-Frost        |  0.00775% | 285    |  0.079% | 215    |  0.078% | 
 | 370  | Magnemite          |  0.00772% | 519    |  0.144% | 295    |  0.107% | 
 | 371  | Silvally           |  0.00740% | 94     |  0.026% | 82     |  0.030% | 
 | 372  | Absol              |  0.00727% | 711    |  0.197% | 525    |  0.191% | 
 | 373  | Vileplume          |  0.00708% | 913    |  0.253% | 737    |  0.268% | 
 | 374  | Exeggutor          |  0.00687% | 457    |  0.127% | 352    |  0.128% | 
 | 375  | Magcargo           |  0.00685% | 225    |  0.062% | 178    |  0.065% | 
 | 376  | Purugly            |  0.00682% | 58     |  0.016% | 46     |  0.017% | 
 | 377  | Maractus           |  0.00680% | 49     |  0.014% | 35     |  0.013% | 
 | 378  | Aron               |  0.00671% | 1170   |  0.324% | 867    |  0.316% | 
 | 379  | Sudowoodo          |  0.00660% | 166    |  0.046% | 121    |  0.044% | 
 | 380  | Stoutland          |  0.00632% | 334    |  0.092% | 247    |  0.090% | 
 | 381  | Clawitzer          |  0.00618% | 435    |  0.120% | 334    |  0.122% | 
 | 382  | Cacturne           |  0.00607% | 326    |  0.090% | 226    |  0.082% | 
 | 383  | Primeape           |  0.00607% | 272    |  0.075% | 199    |  0.072% | 
 | 384  | Chimecho           |  0.00593% | 236    |  0.065% | 170    |  0.062% | 
 | 385  | Golurk             |  0.00588% | 601    |  0.166% | 467    |  0.170% | 
 | 386  | Wobbuffet          |  0.00572% | 781    |  0.216% | 585    |  0.213% | 
 | 387  | Simisear           |  0.00569% | 63     |  0.017% | 50     |  0.018% | 
 | 388  | Klinklang          |  0.00558% | 132    |  0.037% | 101    |  0.037% | 
 | 389  | Ninjask            |  0.00547% | 656    |  0.182% | 467    |  0.170% | 
 | 390  | Mr. Mime           |  0.00532% | 221    |  0.061% | 172    |  0.063% | 
 | 391  | Misdreavus         |  0.00495% | 144    |  0.040% | 118    |  0.043% | 
 | 392  | Silvally-Ghost     |  0.00487% | 28     |  0.008% | 15     |  0.005% | 
 | 393  | Kommo-o-Totem      |  0.00475% | 87     |  0.024% | 65     |  0.024% | 
 | 394  | Whirlipede         |  0.00469% | 33     |  0.009% | 24     |  0.009% | 
 | 395  | Bellossom          |  0.00465% | 136    |  0.038% | 98     |  0.036% | 
 | 396  | Wailord            |  0.00456% | 302    |  0.084% | 211    |  0.077% | 
 | 397  | Hariyama           |  0.00454% | 508    |  0.141% | 378    |  0.138% | 
 | 398  | Pineco             |  0.00448% | 592    |  0.164% | 493    |  0.179% | 
 | 399  | Jynx               |  0.00445% | 260    |  0.072% | 194    |  0.071% | 
 | 400  | Regigigas          |  0.00444% | 530    |  0.147% | 453    |  0.165% | 
 | 401  | Dedenne            |  0.00430% | 386    |  0.107% | 298    |  0.108% | 
 | 402  | Oricorio-Pom-Pom   |  0.00429% | 59     |  0.016% | 42     |  0.015% | 
 | 403  | Heatmor            |  0.00422% | 222    |  0.061% | 163    |  0.059% | 
 | 404  | Oricorio-Sensu     |  0.00417% | 116    |  0.032% | 76     |  0.028% | 
 | 405  | Lopunny            |  0.00407% | 234    |  0.065% | 177    |  0.064% | 
 | 406  | Marowak            |  0.00380% | 390    |  0.108% | 295    |  0.107% | 
 | 407  | Carracosta         |  0.00378% | 534    |  0.148% | 423    |  0.154% | 
 | 408  | Ampharos           |  0.00373% | 379    |  0.105% | 301    |  0.110% | 
 | 409  | Beartic            |  0.00366% | 431    |  0.119% | 342    |  0.124% | 
 | 410  | Bruxish            |  0.00360% | 179    |  0.050% | 128    |  0.047% | 
 | 411  | Gogoat             |  0.00350% | 317    |  0.088% | 226    |  0.082% | 
 | 412  | Unfezant           |  0.00338% | 281    |  0.078% | 217    |  0.079% | 
 | 413  | Marowak-Alola-Totem |  0.00338% | 38     |  0.011% | 34     |  0.012% | 
 | 414  | Tympole            |  0.00337% | 2      |  0.001% | 2      |  0.001% | 
 | 415  | Bibarel            |  0.00327% | 188    |  0.052% | 144    |  0.052% | 
 | 416  | Haunter            |  0.00316% | 398    |  0.110% | 297    |  0.108% | 
 | 417  | Rattata            |  0.00313% | 905    |  0.251% | 739    |  0.269% | 
 | 418  | Mawile             |  0.00311% | 159    |  0.044% | 114    |  0.041% | 
 | 419  | Shiinotic          |  0.00307% | 302    |  0.084% | 208    |  0.076% | 
 | 420  | Turtonator         |  0.00294% | 744    |  0.206% | 551    |  0.201% | 
 | 421  | Garbodor           |  0.00283% | 187    |  0.052% | 147    |  0.053% | 
 | 422  | Drifloon           |  0.00283% | 53     |  0.015% | 46     |  0.017% | 
 | 423  | Glalie             |  0.00281% | 158    |  0.044% | 120    |  0.044% | 
 | 424  | Scyther            |  0.00279% | 472    |  0.131% | 371    |  0.135% | 
 | 425  | Silvally-Steel     |  0.00273% | 128    |  0.035% | 95     |  0.035% | 
 | 426  | Chatot             |  0.00268% | 266    |  0.074% | 208    |  0.076% | 
 | 427  | Gourgeist          |  0.00268% | 153    |  0.042% | 130    |  0.047% | 
 | 428  | Sandslash          |  0.00266% | 211    |  0.058% | 170    |  0.062% | 
 | 429  | Lumineon           |  0.00266% | 49     |  0.014% | 29     |  0.011% | 
 | 430  | Musharna           |  0.00265% | 167    |  0.046% | 103    |  0.037% | 
 | 431  | Silvally-Dark      |  0.00265% | 46     |  0.013% | 35     |  0.013% | 
 | 432  | Cottonee           |  0.00261% | 597    |  0.165% | 344    |  0.125% | 
 | 433  | Pachirisu          |  0.00256% | 327    |  0.091% | 257    |  0.094% | 
 | 434  | Rattata-Alola      |  0.00253% | 188    |  0.052% | 136    |  0.049% | 
 | 435  | Raticate-Alola     |  0.00240% | 94     |  0.026% | 71     |  0.026% | 
 | 436  | Clefairy           |  0.00236% | 85     |  0.024% | 46     |  0.017% | 
 | 437  | Relicanth          |  0.00229% | 80     |  0.022% | 64     |  0.023% | 
 | 438  | Dugtrio-Alola      |  0.00226% | 197    |  0.055% | 157    |  0.057% | 
 | 439  | Corsola            |  0.00224% | 157    |  0.043% | 130    |  0.047% | 
 | 440  | Passimian          |  0.00217% | 203    |  0.056% | 161    |  0.059% | 
 | 441  | Squirtle           |  0.00212% | 93     |  0.026% | 69     |  0.025% | 
 | 442  | Wormadam-Sandy     |  0.00204% | 118    |  0.033% | 75     |  0.027% | 
 | 443  | Dragonair          |  0.00199% | 114    |  0.032% | 87     |  0.032% | 
 | 444  | Lunatone           |  0.00196% | 34     |  0.009% | 27     |  0.010% | 
 | 445  | Wishiwashi         |  0.00195% | 309    |  0.086% | 224    |  0.082% | 
 | 446  | Braviary           |  0.00192% | 480    |  0.133% | 349    |  0.127% | 
 | 447  | Zebstrika          |  0.00189% | 335    |  0.093% | 256    |  0.093% | 
 | 448  | Pyroar             |  0.00183% | 719    |  0.199% | 519    |  0.189% | 
 | 449  | Drifblim           |  0.00181% | 428    |  0.119% | 340    |  0.124% | 
 | 450  | Eevee              |  0.00180% | 517    |  0.143% | 369    |  0.134% | 
 | 451  | Watchog            |  0.00180% | 99     |  0.027% | 82     |  0.030% | 
 | 452  | Furfrou            |  0.00179% | 238    |  0.066% | 175    |  0.064% | 
 | 453  | Phione             |  0.00172% | 21     |  0.006% | 12     |  0.004% | 
 | 454  | Walrein            |  0.00171% | 369    |  0.102% | 250    |  0.091% | 
 | 455  | Roggenrola         |  0.00170% | 29     |  0.008% | 28     |  0.010% | 
 | 456  | Bulbasaur          |  0.00168% | 77     |  0.021% | 59     |  0.021% | 
 | 457  | Abomasnow          |  0.00159% | 246    |  0.068% | 190    |  0.069% | 
 | 458  | Pidgeot            |  0.00157% | 250    |  0.069% | 181    |  0.066% | 
 | 459  | Persian            |  0.00157% | 348    |  0.096% | 295    |  0.107% | 
 | 460  | Muk                |  0.00155% | 348    |  0.096% | 247    |  0.090% | 
 | 461  | Silvally-Poison    |  0.00155% | 59     |  0.016% | 49     |  0.018% | 
 | 462  | Spinda             |  0.00153% | 416    |  0.115% | 352    |  0.128% | 
 | 463  | Frogadier          |  0.00147% | 28     |  0.008% | 26     |  0.009% | 
 | 464  | Stantler           |  0.00147% | 21     |  0.006% | 15     |  0.005% | 
 | 465  | Simisage           |  0.00146% | 226    |  0.063% | 168    |  0.061% | 
 | 466  | Dustox             |  0.00142% | 39     |  0.011% | 29     |  0.011% | 
 | 467  | Beautifly          |  0.00142% | 196    |  0.054% | 152    |  0.055% | 
 | 468  | Boldore            |  0.00140% | 46     |  0.013% | 44     |  0.016% | 
 | 469  | Bastiodon          |  0.00136% | 304    |  0.084% | 256    |  0.093% | 
 | 470  | Emolga             |  0.00134% | 660    |  0.183% | 540    |  0.197% | 
 | 471  | Bidoof             |  0.00134% | 129    |  0.036% | 111    |  0.040% | 
 | 472  | Luvdisc            |  0.00133% | 59     |  0.016% | 43     |  0.016% | 
 | 473  | Illumise           |  0.00128% | 244    |  0.068% | 139    |  0.051% | 
 | 474  | Grumpig            |  0.00126% | 78     |  0.022% | 55     |  0.020% | 
 | 475  | Regirock           |  0.00120% | 267    |  0.074% | 230    |  0.084% | 
 | 476  | Shelmet            |  0.00117% | 10     |  0.003% | 4      |  0.001% | 
 | 477  | Manectric          |  0.00117% | 445    |  0.123% | 296    |  0.108% | 
 | 478  | Electrode          |  0.00114% | 636    |  0.176% | 561    |  0.204% | 
 | 479  | Girafarig          |  0.00104% | 72     |  0.020% | 54     |  0.020% | 
 | 480  | Dewgong            |  0.00094% | 91     |  0.025% | 63     |  0.023% | 
 | 481  | Gastly             |  0.00090% | 128    |  0.035% | 71     |  0.026% | 
 | 482  | Banette            |  0.00085% | 83     |  0.023% | 55     |  0.020% | 
 | 483  | Buizel             |  0.00085% | 49     |  0.014% | 40     |  0.015% | 
 | 484  | Rotom              |  0.00084% | 235    |  0.065% | 188    |  0.068% | 
 | 485  | Geodude            |  0.00084% | 21     |  0.006% | 11     |  0.004% | 
 | 486  | Gloom              |  0.00083% | 12     |  0.003% | 11     |  0.004% | 
 | 487  | Oranguru           |  0.00081% | 123    |  0.034% | 80     |  0.029% | 
 | 488  | Inkay              |  0.00078% | 32     |  0.009% | 26     |  0.009% | 
 | 489  | Whiscash           |  0.00076% | 320    |  0.089% | 251    |  0.091% | 
 | 490  | Noctowl            |  0.00074% | 253    |  0.070% | 191    |  0.070% | 
 | 491  | Ariados            |  0.00073% | 606    |  0.168% | 516    |  0.188% | 
 | 492  | Magmortar          |  0.00070% | 1067   |  0.295% | 841    |  0.306% | 
 | 493  | Piloswine          |  0.00069% | 165    |  0.046% | 140    |  0.051% | 
 | 494  | Roselia            |  0.00065% | 19     |  0.005% | 16     |  0.006% | 
 | 495  | Servine            |  0.00064% | 18     |  0.005% | 13     |  0.005% | 
 | 496  | Yamask             |  0.00063% | 100    |  0.028% | 91     |  0.033% | 
 | 497  | Sunflora           |  0.00063% | 95     |  0.026% | 69     |  0.025% | 
 | 498  | Delcatty           |  0.00062% | 60     |  0.017% | 36     |  0.013% | 
 | 499  | Vespiquen          |  0.00062% | 89     |  0.025% | 62     |  0.023% | 
 | 500  | Silvally-Fire      |  0.00062% | 61     |  0.017% | 42     |  0.015% | 
 | 501  | Raticate           |  0.00061% | 539    |  0.149% | 396    |  0.144% | 
 | 502  | Onix               |  0.00056% | 141    |  0.039% | 131    |  0.048% | 
 | 503  | Octillery          |  0.00054% | 163    |  0.045% | 114    |  0.041% | 
 | 504  | Fearow             |  0.00051% | 126    |  0.035% | 89     |  0.032% | 
 | 505  | Rotom-Fan          |  0.00051% | 148    |  0.041% | 108    |  0.039% | 
 | 506  | Lickilicky         |  0.00050% | 101    |  0.028% | 77     |  0.028% | 
 | 507  | Silvally-Grass     |  0.00049% | 157    |  0.043% | 101    |  0.037% | 
 | 508  | Pinsir             |  0.00048% | 59     |  0.016% | 49     |  0.018% | 
 | 509  | Quilava            |  0.00044% | 62     |  0.017% | 51     |  0.019% | 
 | 510  | Rapidash           |  0.00042% | 275    |  0.076% | 195    |  0.071% | 
 | 511  | Geodude-Alola      |  0.00036% | 94     |  0.026% | 74     |  0.027% | 
 | 512  | Taillow            |  0.00035% | 460    |  0.127% | 275    |  0.100% | 
 | 513  | Throh              |  0.00034% | 61     |  0.017% | 39     |  0.014% | 
 | 514  | Oricorio           |  0.00032% | 87     |  0.024% | 64     |  0.023% | 
 | 515  | Kricketune         |  0.00030% | 80     |  0.022% | 65     |  0.024% | 
 | 516  | Skuntank           |  0.00029% | 84     |  0.023% | 64     |  0.023% | 
 | 517  | Smoochum           |  0.00028% | 7      |  0.002% | 3      |  0.001% | 
 | 518  | Gourgeist-Large    |  0.00028% | 67     |  0.019% | 35     |  0.013% | 
 | 519  | Gumshoos           |  0.00028% | 87     |  0.024% | 59     |  0.021% | 
 | 520  | Numel              |  0.00026% | 12     |  0.003% | 11     |  0.004% | 
 | 521  | Electabuzz         |  0.00025% | 110    |  0.030% | 91     |  0.033% | 
 | 522  | Beheeyem           |  0.00024% | 116    |  0.032% | 67     |  0.024% | 
 | 523  | Graveler-Alola     |  0.00023% | 13     |  0.004% | 12     |  0.004% | 
 | 524  | Nosepass           |  0.00021% | 342    |  0.095% | 269    |  0.098% | 
 | 525  | Volbeat            |  0.00019% | 129    |  0.036% | 97     |  0.035% | 
 | 526  | Mankey             |  0.00018% | 19     |  0.005% | 11     |  0.004% | 
 | 527  | Mightyena          |  0.00018% | 102    |  0.028% | 84     |  0.031% | 
 | 528  | Hippopotas         |  0.00017% | 117    |  0.032% | 92     |  0.033% | 
 | 529  | Magikarp           |  0.00017% | 84     |  0.023% | 64     |  0.023% | 
 | 530  | Solosis            |  0.00016% | 96     |  0.027% | 64     |  0.023% | 
 | 531  | Beedrill           |  0.00015% | 102    |  0.028% | 84     |  0.031% | 
 | 532  | Seviper            |  0.00014% | 173    |  0.048% | 129    |  0.047% | 
 | 533  | Ivysaur            |  0.00014% | 47     |  0.013% | 37     |  0.013% | 
 | 534  | Cleffa             |  0.00014% | 25     |  0.007% | 12     |  0.004% | 
 | 535  | Snover             |  0.00014% | 24     |  0.007% | 10     |  0.004% | 
 | 536  | Minun              |  0.00011% | 77     |  0.021% | 56     |  0.020% | 
 | 537  | Aromatisse         |  0.00010% | 81     |  0.022% | 57     |  0.021% | 
 | 538  | Plusle             |  0.00009% | 189    |  0.052% | 138    |  0.050% | 
 | 539  | Silvally-Ice       |  0.00009% | 18     |  0.005% | 14     |  0.005% | 
 | 540  | Ledian             |  0.00008% | 65     |  0.018% | 52     |  0.019% | 
 | 541  | Unown              |  0.00008% | 30     |  0.008% | 21     |  0.008% | 
 | 542  | Pignite            |  0.00008% | 46     |  0.013% | 35     |  0.013% | 
 | 543  | Machoke            |  0.00007% | 26     |  0.007% | 23     |  0.008% | 
 | 544  | Gothitelle         |  0.00007% | 177    |  0.049% | 140    |  0.051% | 
 | 545  | Farfetch'd         |  0.00007% | 50     |  0.014% | 36     |  0.013% | 
 | 546  | Furret             |  0.00006% | 103    |  0.029% | 82     |  0.030% | 
 | 547  | Silvally-Electric  |  0.00006% | 52     |  0.014% | 46     |  0.017% | 
 | 548  | Simipour           |  0.00006% | 110    |  0.030% | 81     |  0.029% | 
 | 549  | Gulpin             |  0.00005% | 8      |  0.002% | 4      |  0.001% | 
 | 550  | Tynamo             |  0.00005% | 4      |  0.001% | 1      |  0.000% | 
 | 551  | Huntail            |  0.00005% | 107    |  0.030% | 62     |  0.023% | 
 | 552  | Silvally-Fighting  |  0.00005% | 22     |  0.006% | 14     |  0.005% | 
 | 553  | Purrloin           |  0.00004% | 13     |  0.004% | 10     |  0.004% | 
 | 554  | Swirlix            |  0.00004% | 17     |  0.005% | 17     |  0.006% | 
 | 555  | Snubbull           |  0.00004% | 27     |  0.007% | 24     |  0.009% | 
 | 556  | Silvally-Flying    |  0.00003% | 33     |  0.009% | 28     |  0.010% | 
 | 557  | Silvally-Psychic   |  0.00003% | 61     |  0.017% | 49     |  0.018% | 
 | 558  | Buneary            |  0.00003% | 52     |  0.014% | 41     |  0.015% | 
 | 559  | Solrock            |  0.00003% | 90     |  0.025% | 62     |  0.023% | 
 | 560  | Tropius            |  0.00003% | 493    |  0.137% | 269    |  0.098% | 
 | 561  | Meowth             |  0.00003% | 390    |  0.108% | 306    |  0.111% | 
 | 562  | Cacnea             |  0.00003% | 27     |  0.007% | 24     |  0.009% | 
 | 563  | Duosion            |  0.00003% | 24     |  0.007% | 19     |  0.007% | 
 | 564  | Slugma             |  0.00002% | 12     |  0.003% | 11     |  0.004% | 
 | 565  | Sneasel            |  0.00002% | 48     |  0.013% | 37     |  0.013% | 
 | 566  | Grubbin            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 567  | Bayleef            |  0.00001% | 206    |  0.057% | 134    |  0.049% | 
 | 568  | Shieldon           |  0.00001% | 4      |  0.001% | 3      |  0.001% | 
 | 569  | Togetic            |  0.00001% | 22     |  0.006% | 21     |  0.008% | 
 | 570  | Torracat           |  0.00001% | 20     |  0.006% | 17     |  0.006% | 
 | 571  | Phantump           |  0.00001% | 20     |  0.006% | 18     |  0.007% | 
 | 572  | Cherrim            |  0.00001% | 87     |  0.024% | 61     |  0.022% | 
 | 573  | Mienfoo            |  0.00001% | 8      |  0.002% | 6      |  0.002% | 
 | 574  | Silvally-Fairy     |  0.00001% | 60     |  0.017% | 39     |  0.014% | 
 | 575  | Prinplup           |  0.00001% | 19     |  0.005% | 13     |  0.005% | 
 | 576  | Ferroseed          |  0.00000% | 33     |  0.009% | 21     |  0.008% | 
 | 577  | Swanna             |  0.00000% | 183    |  0.051% | 137    |  0.050% | 
 | 578  | Diglett-Alola      |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 579  | Pidove             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 580  | Silvally-Dragon    |  0.00000% | 61     |  0.017% | 41     |  0.015% | 
 | 581  | Wooper             |  0.00000% | 40     |  0.011% | 30     |  0.011% | 
 | 582  | Psyduck            |  0.00000% | 57     |  0.016% | 35     |  0.013% | 
 | 583  | Seadra             |  0.00000% | 57     |  0.016% | 43     |  0.016% | 
 | 584  | Parasect           |  0.00000% | 296    |  0.082% | 253    |  0.092% | 
 | 585  | Vigoroth           |  0.00000% | 22     |  0.006% | 14     |  0.005% | 
 | 586  | Dewott             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 587  | Cosmog             |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 588  | Doduo              |  0.00000% | 53     |  0.015% | 29     |  0.011% | 
 | 589  | Treecko            |  0.00000% | 344    |  0.095% | 181    |  0.066% | 
 | 590  | Monferno           |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 591  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 592  | Carnivine          |  0.00000% | 79     |  0.022% | 48     |  0.017% | 
 | 593  | Mareanie           |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 594  | Kadabra            |  0.00000% | 55     |  0.015% | 41     |  0.015% | 
 | 595  | Lileep             |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 596  | Charjabug          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 597  | Piplup             |  0.00000% | 306    |  0.085% | 178    |  0.065% | 
 | 598  | Pikipek            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 599  | Delibird           |  0.00000% | 35     |  0.010% | 29     |  0.011% | 
 | 600  | Lickitung          |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 601  | Fraxure            |  0.00000% | 28     |  0.008% | 24     |  0.009% | 
 | 602  | Metang             |  0.00000% | 31     |  0.009% | 22     |  0.008% | 
 | 603  | Grovyle            |  0.00000% | 14     |  0.004% | 8      |  0.003% | 
 | 604  | Seaking            |  0.00000% | 59     |  0.016% | 47     |  0.017% | 
 | 605  | Oricorio-Pa'u      |  0.00000% | 42     |  0.012% | 24     |  0.009% | 
 | 606  | Diglett            |  0.00000% | 9      |  0.002% | 7      |  0.003% | 
 | 607  | Basculin           |  0.00000% | 65     |  0.018% | 48     |  0.017% | 
 | 608  | Frillish           |  0.00000% | 21     |  0.006% | 13     |  0.005% | 
 | 609  | Woobat             |  0.00000% | 40     |  0.011% | 28     |  0.010% | 
 | 610  | Charmander         |  0.00000% | 43     |  0.012% | 26     |  0.009% | 
 | 611  | Mime Jr.           |  0.00000% | 102    |  0.028% | 34     |  0.012% | 
 | 612  | Archen             |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 613  | Charmeleon         |  0.00000% | 17     |  0.005% | 12     |  0.004% | 
 | 614  | Porygon            |  0.00000% | 50     |  0.014% | 45     |  0.016% | 
 | 615  | Wormadam-Trash     |  0.00000% | 39     |  0.011% | 34     |  0.012% | 
 | 616  | Shuppet            |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 617  | Honedge            |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 618  | Caterpie           |  0.00000% | 16     |  0.004% | 5      |  0.002% | 
 | 619  | Mothim             |  0.00000% | 32     |  0.009% | 22     |  0.008% | 
 | 620  | Hoppip             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 621  | Silvally-Rock      |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 622  | Chikorita          |  0.00000% | 16     |  0.004% | 8      |  0.003% | 
 | 623  | Deino              |  0.00000% | 31     |  0.009% | 30     |  0.011% | 
 | 624  | Gourgeist-Small    |  0.00000% | 180    |  0.050% | 146    |  0.053% | 
 | 625  | Wynaut             |  0.00000% | 15     |  0.004% | 9      |  0.003% | 
 | 626  | Cosmoem            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 627  | Gabite             |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 628  | Igglybuff          |  0.00000% | 9      |  0.002% | 4      |  0.001% | 
 | 629  | Silvally-Ground    |  0.00000% | 36     |  0.010% | 24     |  0.009% | 
 | 630  | Salandit           |  0.00000% | 9      |  0.002% | 7      |  0.003% | 
 | 631  | Marshtomp          |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 632  | Riolu              |  0.00000% | 183    |  0.051% | 106    |  0.039% | 
 | 633  | Totodile           |  0.00000% | 38     |  0.011% | 29     |  0.011% | 
 | 634  | Cyndaquil          |  0.00000% | 49     |  0.014% | 26     |  0.009% | 
 | 635  | Starly             |  0.00000% | 52     |  0.014% | 34     |  0.012% | 
 | 636  | Deerling           |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 637  | Quilladin          |  0.00000% | 74     |  0.020% | 51     |  0.019% | 
 | 638  | Togepi             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 639  | Wartortle          |  0.00000% | 19     |  0.005% | 18     |  0.007% | 
 | 640  | Palpitoad          |  0.00000% | 47     |  0.013% | 40     |  0.015% | 
 | 641  | Mudkip             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 642  | Wormadam           |  0.00000% | 18     |  0.005% | 12     |  0.004% | 
 | 643  | Jigglypuff         |  0.00000% | 19     |  0.005% | 15     |  0.005% | 
 | 644  | Pancham            |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 645  | Seel               |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 646  | Larvitar           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 647  | Lairon             |  0.00000% | 40     |  0.011% | 35     |  0.013% | 
 | 648  | Lampent            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 649  | Zweilous           |  0.00000% | 14     |  0.004% | 11     |  0.004% | 
 | 650  | Bronzor            |  0.00000% | 37     |  0.010% | 36     |  0.013% | 
 | 651  | Omanyte            |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 652  | Klang              |  0.00000% | 47     |  0.013% | 32     |  0.012% | 
 | 653  | Kirlia             |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 654  | Joltik             |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 655  | Litwick            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 656  | Voltorb            |  0.00000% | 10     |  0.003% | 9      |  0.003% | 
 | 657  | Turtwig            |  0.00000% | 309    |  0.086% | 130    |  0.047% | 
 | 658  | Sliggoo            |  0.00000% | 17     |  0.005% | 16     |  0.006% | 
 | 659  | Staryu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 660  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 661  | Pidgeotto          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 662  | Zorua              |  0.00000% | 7      |  0.002% | 3      |  0.001% | 
 | 663  | Silvally-Water     |  0.00000% | 44     |  0.012% | 37     |  0.013% | 
 | 664  | Fletchinder        |  0.00000% | 10     |  0.003% | 5      |  0.002% | 
 | 665  | Azurill            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 666  | Lillipup           |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 667  | Vulpix-Alola       |  0.00000% | 21     |  0.006% | 21     |  0.008% | 
 | 668  | Gothorita          |  0.00000% | 16     |  0.004% | 11     |  0.004% | 
 | 669  | Slakoth            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 670  | Binacle            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 671  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 672  | Pansear            |  0.00000% | 20     |  0.006% | 8      |  0.003% | 
 | 673  | Pansage            |  0.00000% | 30     |  0.008% | 16     |  0.006% | 
 | 674  | Wimpod             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 675  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | NidoranF           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 677  | Remoraid           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 678  | NidoranM           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 679  | Makuhita           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 680  | Hakamo-o           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 681  | Vanillish          |  0.00000% | 26     |  0.007% | 22     |  0.008% | 
 | 682  | Snorunt            |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 683  | Aipom              |  0.00000% | 93     |  0.026% | 80     |  0.029% | 
 | 684  | Goldeen            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 685  | Elekid             |  0.00000% | 13     |  0.004% | 7      |  0.003% | 
 | 686  | Yanma              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 687  | Espurr             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 688  | Skiddo             |  0.00000% | 9      |  0.002% | 1      |  0.000% | 
 | 689  | Nidorino           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 690  | Weepinbell         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 691  | Dartrix            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 692  | Cutiefly           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 693  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 694  | Litten             |  0.00000% | 22     |  0.006% | 18     |  0.007% | 
 | 695  | Venonat            |  0.00000% | 13     |  0.004% | 8      |  0.003% | 
 | 696  | Scraggy            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 697  | Bunnelby           |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 698  | Cherubi            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 699  | Chinchou           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 700  | Phanpy             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 701  | Wingull            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 702  | Mareep             |  0.00000% | 12     |  0.003% | 8      |  0.003% | 
 | 703  | Duskull            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 704  | Slowpoke           |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 705  | Steenee            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 706  | Budew              |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 707  | Mantyke            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 708  | Pumpkaboo-Super    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 709  | Houndour           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 710  | Tepig              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 711  | Cubchoo            |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 712  | Marill             |  0.00000% | 35     |  0.010% | 22     |  0.008% | 
 | 713  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 714  | Abra               |  0.00000% | 15     |  0.004% | 12     |  0.004% | 
 | 715  | Ralts              |  0.00000% | 45     |  0.012% | 35     |  0.013% | 
 | 716  | Anorith            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 717  | Pawniard           |  0.00000% | 16     |  0.004% | 13     |  0.005% | 
 | 718  | Venipede           |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 719  | Vulpix             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 720  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 721  | Eelektrik          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 722  | Axew               |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 723  | Metapod            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 724  | Spheal             |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 725  | Beldum             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 726  | Sandshrew          |  0.00000% | 14     |  0.004% | 10     |  0.004% | 
 | 727  | Shroomish          |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 728  | Sandshrew-Alola    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 729  | Spoink             |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 730  | Finneon            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 731  | Pichu              |  0.00000% | 25     |  0.007% | 14     |  0.005% | 
 | 732  | Gothita            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 733  | Brionne            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 734  | Poochyena          |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 735  | Floette            |  0.00000% | 15     |  0.004% | 15     |  0.005% | 
 | 736  | Kakuna             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 737  | Electrike          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 738  | Bounsweet          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 739  | Drowzee            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 740  | Grimer-Alola       |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 741  | Silvally-Bug       |  0.00000% | 18     |  0.005% | 10     |  0.004% | 
 | 742  | Lombre             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 743  | Sandygast          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 744  | Ducklett           |  0.00000% | 10     |  0.003% | 10     |  0.004% | 
 | 745  | Poliwhirl          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | Sunkern            |  0.00000% | 24     |  0.007% | 23     |  0.008% | 
 | 747  | Koffing            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 748  | Shellder           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 749  | Meditite           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 750  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 751  | Shellos            |  0.00000% | 31     |  0.009% | 30     |  0.011% | 
 | 752  | Bonsly             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 753  | Corphish           |  0.00000% | 24     |  0.007% | 22     |  0.008% | 
 | 754  | Popplio            |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 755  | Chingling          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 756  | Shelgon            |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 757  | Trubbish           |  0.00000% | 39     |  0.011% | 38     |  0.014% | 
 | 758  | Croagunk           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 759  | Tyrogue            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 760  | Stufful            |  0.00000% | 27     |  0.007% | 24     |  0.009% | 
 | 761  | Kricketot          |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 762  | Chimchar           |  0.00000% | 196    |  0.054% | 189    |  0.069% | 
 | 763  | Sandile            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 764  | Gible              |  0.00000% | 35     |  0.010% | 34     |  0.012% | 
 | 765  | Ekans              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 766  | Flaaffy            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 767  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Teddiursa          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 769  | Gurdurr            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 770  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Natu               |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 772  | Stunky             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 773  | Chespin            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Spritzee           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 775  | Swinub             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 776  | Zubat              |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 777  | Karrablast         |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 778  | Nincada            |  0.00000% | 12     |  0.003% | 6      |  0.002% | 
 | 779  | Kabuto             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 780  | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 781  | Rockruff           |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 782  | Glameow            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 783  | Trapinch           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 784  | Minccino           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 785  | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Lotad              |  0.00000% | 20     |  0.006% | 7      |  0.003% | 
 | 788  | Zigzagoon          |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 789  | Shinx              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 790  | Grimer             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 791  | Bagon              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 792  | Dewpider           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Goomy              |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 794  | Oddish             |  0.00000% | 31     |  0.009% | 12     |  0.004% | 
 | 795  | Growlithe          |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 796  | Munna              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 797  | Wurmple            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 798  | Feebas             |  0.00000% | 25     |  0.007% | 9      |  0.003% | 
 | 799  | Tentacool          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 800  | Wailmer            |  0.00000% | 14     |  0.004% | 12     |  0.004% | 
 | 801  | Magmar             |  0.00000% | 37     |  0.010% | 31     |  0.011% | 
 | 802  | Swadloon           |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 803  | Vullaby            |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 804  | Oshawott           |  0.00000% | 18     |  0.005% | 13     |  0.005% | 
 | 805  | Yungoos            |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 806  | Croconaw           |  0.00000% | 6      |  0.002% | 2      |  0.001% | 
 | 807  | Graveler           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 808  | Happiny            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 809  | Pidgey             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 810  | Araquanid-Totem    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 811  | Darumaka           |  0.00000% | 12     |  0.003% | 11     |  0.004% | 
 | 812  | Tyrunt             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 813  | Poliwag            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 814  | Herdier            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 815  | Combee             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 816  | Krokorok           |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 817  | Amaura             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 818  | Fomantis           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 819  | Fennekin           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 820  | Trumbeak           |  0.00000% | 60     |  0.017% | 59     |  0.021% | 
 | 821  | Exeggcute          |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 822  | Dwebble            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 823  | Vanillite          |  0.00000% | 21     |  0.006% | 19     |  0.007% | 
 | 824  | Skitty             |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 825  | Whismur            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Patrat             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 827  | Surskit            |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 828  | Munchlax           |  0.00000% | 35     |  0.010% | 29     |  0.011% | 
 | 829  | Pupitar            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 830  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Weedle             |  0.00000% | 6      |  0.002% | 1      |  0.000% | 
 | 832  | Fletchling         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Snivy              |  0.00000% | 14     |  0.004% | 12     |  0.004% | 
 | 834  | Spinarak           |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 835  | Froakie            |  0.00000% | 20     |  0.006% | 18     |  0.007% | 
 | 836  | Cranidos           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 837  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Torchic            |  0.00000% | 103    |  0.029% | 79     |  0.029% | 
 | 839  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Cubone             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 841  | Flabebe            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 842  | Ledyba             |  0.00000% | 19     |  0.005% | 11     |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
