 Total battles: 14775
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 21.53299% | 6363   | 21.533% | 4807   | 22.562% | 
 | 2    | Greninja-Ash       | 19.09306% | 5642   | 19.093% | 4258   | 19.985% | 
 | 3    | Kyogre-Primal      | 15.53976% | 4592   | 15.540% | 3299   | 15.484% | 
 | 4    | Charizard-Mega-X   | 14.28088% | 4220   | 14.281% | 3128   | 14.681% | 
 | 5    | Zygarde            | 13.41117% | 3963   | 13.411% | 2802   | 13.151% | 
 | 6    | Mewtwo-Mega-Y      | 11.20135% | 3310   | 11.201% | 2360   | 11.077% | 
 | 7    | Lucario-Mega       | 10.72420% | 3169   | 10.724% | 2334   | 10.955% | 
 | 8    | Blaziken-Mega      |  9.76311% | 2885   |  9.763% | 2137   | 10.030% | 
 | 9    | Rayquaza           |  9.27919% | 2742   |  9.279% | 1959   |  9.195% | 
 | 10   | Xerneas            |  9.08291% | 2684   |  9.083% | 1868   |  8.768% | 
 | 11   | Necrozma-Dusk-Mane |  9.01523% | 2664   |  9.015% | 1759   |  8.256% | 
 | 12   | Garchomp-Mega      |  9.00846% | 2662   |  9.008% | 1842   |  8.646% | 
 | 13   | Kartana            |  7.79695% | 2304   |  7.797% | 1540   |  7.228% | 
 | 14   | Marshadow          |  7.57360% | 2238   |  7.574% | 1598   |  7.500% | 
 | 15   | Metagross-Mega     |  7.33333% | 2167   |  7.333% | 1557   |  7.308% | 
 | 16   | Charizard-Mega-Y   |  6.78173% | 2004   |  6.782% | 1460   |  6.853% | 
 | 17   | Zeraora            |  6.76481% | 1999   |  6.765% | 1432   |  6.721% | 
 | 18   | Sceptile-Mega      |  6.65313% | 1966   |  6.653% | 1356   |  6.364% | 
 | 19   | Volcarona          |  5.82741% | 1722   |  5.827% | 1143   |  5.365% | 
 | 20   | Gardevoir-Mega     |  5.81387% | 1718   |  5.814% | 1169   |  5.487% | 
 | 21   | Blissey            |  5.52623% | 1633   |  5.526% | 1223   |  5.740% | 
 | 22   | Mewtwo-Mega-X      |  5.42809% | 1604   |  5.428% | 1177   |  5.524% | 
 | 23   | Entei              |  5.39086% | 1593   |  5.391% | 1138   |  5.341% | 
 | 24   | Salamence-Mega     |  5.19459% | 1535   |  5.195% | 1004   |  4.712% | 
 | 25   | Magearna           |  5.16413% | 1526   |  5.164% | 1036   |  4.863% | 
 | 26   | Toxapex            |  5.16074% | 1525   |  5.161% | 1198   |  5.623% | 
 | 27   | Swampert-Mega      |  5.14382% | 1520   |  5.144% | 1201   |  5.637% | 
 | 28   | Garchomp           |  4.96447% | 1467   |  4.964% | 1090   |  5.116% | 
 | 29   | Gliscor            |  4.93739% | 1459   |  4.937% | 1119   |  5.252% | 
 | 30   | Diancie-Mega       |  4.77157% | 1410   |  4.772% | 1025   |  4.811% | 
 | 31   | Tyranitar-Mega     |  4.65651% | 1376   |  4.657% | 1051   |  4.933% | 
 | 32   | Yveltal            |  4.63283% | 1369   |  4.633% | 991    |  4.651% | 
 | 33   | Darkrai            |  4.62606% | 1367   |  4.626% | 1021   |  4.792% | 
 | 34   | Arceus             |  4.60914% | 1362   |  4.609% | 893    |  4.191% | 
 | 35   | Venusaur-Mega      |  4.47377% | 1322   |  4.474% | 946    |  4.440% | 
 | 36   | Ferrothorn         |  4.44332% | 1313   |  4.443% | 1077   |  5.055% | 
 | 37   | Gyarados-Mega      |  4.43655% | 1311   |  4.437% | 965    |  4.529% | 
 | 38   | Greninja           |  4.11168% | 1215   |  4.112% | 878    |  4.121% | 
 | 39   | Aegislash          |  4.06091% | 1200   |  4.061% | 853    |  4.004% | 
 | 40   | Serperior          |  3.97631% | 1175   |  3.976% | 817    |  3.835% | 
 | 41   | Gengar             |  3.96616% | 1172   |  3.966% | 875    |  4.107% | 
 | 42   | Mimikyu            |  3.86125% | 1141   |  3.861% | 887    |  4.163% | 
 | 43   | Tapu Koko          |  3.68866% | 1090   |  3.689% | 825    |  3.872% | 
 | 44   | Scizor-Mega        |  3.46531% | 1024   |  3.465% | 759    |  3.562% | 
 | 45   | Alakazam-Mega      |  3.40440% | 1006   |  3.404% | 734    |  3.445% | 
 | 46   | Lunala             |  3.36379% | 994    |  3.364% | 678    |  3.182% | 
 | 47   | Gallade-Mega       |  3.15736% | 933    |  3.157% | 688    |  3.229% | 
 | 48   | Necrozma-Dawn-Wings |  3.12014% | 922    |  3.120% | 611    |  2.868% | 
 | 49   | Azumarill          |  2.91032% | 860    |  2.910% | 662    |  3.107% | 
 | 50   | Milotic            |  2.76819% | 818    |  2.768% | 568    |  2.666% | 
 | 51   | Lopunny-Mega       |  2.76481% | 817    |  2.765% | 623    |  2.924% | 
 | 52   | Victini            |  2.72758% | 806    |  2.728% | 603    |  2.830% | 
 | 53   | Kommo-o            |  2.71743% | 803    |  2.717% | 599    |  2.811% | 
 | 54   | Pikachu            |  2.70728% | 800    |  2.707% | 622    |  2.919% | 
 | 55   | Dragonite          |  2.69374% | 796    |  2.694% | 575    |  2.699% | 
 | 56   | Infernape          |  2.64298% | 781    |  2.643% | 556    |  2.610% | 
 | 57   | Mew                |  2.59560% | 767    |  2.596% | 585    |  2.746% | 
 | 58   | Kangaskhan-Mega    |  2.57191% | 760    |  2.572% | 567    |  2.661% | 
 | 59   | Heatran            |  2.54146% | 751    |  2.541% | 522    |  2.450% | 
 | 60   | Kyurem-Black       |  2.53469% | 749    |  2.535% | 507    |  2.380% | 
 | 61   | Mawile-Mega        |  2.52453% | 746    |  2.525% | 575    |  2.699% | 
 | 62   | Celesteela         |  2.52115% | 745    |  2.521% | 555    |  2.605% | 
 | 63   | Excadrill          |  2.41624% | 714    |  2.416% | 523    |  2.455% | 
 | 64   | Hoopa-Unbound      |  2.41286% | 713    |  2.413% | 502    |  2.356% | 
 | 65   | Blacephalon        |  2.30118% | 680    |  2.301% | 460    |  2.159% | 
 | 66   | Breloom            |  2.22335% | 657    |  2.223% | 462    |  2.168% | 
 | 67   | Landorus-Therian   |  2.19628% | 649    |  2.196% | 483    |  2.267% | 
 | 68   | Shuckle            |  2.17936% | 644    |  2.179% | 571    |  2.680% | 
 | 69   | Latios-Mega        |  2.15905% | 638    |  2.159% | 446    |  2.093% | 
 | 70   | Buzzwole           |  2.11844% | 626    |  2.118% | 388    |  1.821% | 
 | 71   | Togekiss           |  2.09814% | 620    |  2.098% | 482    |  2.262% | 
 | 72   | Landorus           |  2.09475% | 619    |  2.095% | 387    |  1.816% | 
 | 73   | Blastoise-Mega     |  2.06430% | 610    |  2.064% | 458    |  2.150% | 
 | 74   | Lugia              |  2.03384% | 601    |  2.034% | 412    |  1.934% | 
 | 75   | Beedrill-Mega      |  2.02369% | 598    |  2.024% | 415    |  1.948% | 
 | 76   | Naganadel          |  1.98985% | 588    |  1.990% | 390    |  1.830% | 
 | 77   | Shedinja           |  1.98646% | 587    |  1.986% | 443    |  2.079% | 
 | 78   | Mandibuzz          |  1.97970% | 585    |  1.980% | 502    |  2.356% | 
 | 79   | Tyranitar          |  1.93909% | 573    |  1.939% | 433    |  2.032% | 
 | 80   | Snorlax            |  1.93232% | 571    |  1.932% | 434    |  2.037% | 
 | 81   | Decidueye          |  1.92893% | 570    |  1.929% | 435    |  2.042% | 
 | 82   | Stakataka          |  1.90186% | 562    |  1.902% | 335    |  1.572% | 
 | 83   | Noivern            |  1.87140% | 553    |  1.871% | 434    |  2.037% | 
 | 84   | Sableye-Mega       |  1.86125% | 550    |  1.861% | 407    |  1.910% | 
 | 85   | Golisopod          |  1.82403% | 539    |  1.824% | 413    |  1.938% | 
 | 86   | Aggron-Mega        |  1.80711% | 534    |  1.807% | 397    |  1.863% | 
 | 87   | Manaphy            |  1.79357% | 530    |  1.794% | 376    |  1.765% | 
 | 88   | Tapu Lele          |  1.76650% | 522    |  1.766% | 372    |  1.746% | 
 | 89   | Hawlucha           |  1.76311% | 521    |  1.763% | 396    |  1.859% | 
 | 90   | Weavile            |  1.62775% | 481    |  1.628% | 372    |  1.746% | 
 | 91   | Smeargle           |  1.61760% | 478    |  1.618% | 403    |  1.892% | 
 | 92   | Incineroar         |  1.61760% | 478    |  1.618% | 369    |  1.732% | 
 | 93   | Altaria-Mega       |  1.61083% | 476    |  1.611% | 354    |  1.662% | 
 | 94   | Gardevoir          |  1.58714% | 469    |  1.587% | 333    |  1.563% | 
 | 95   | Giratina-Origin    |  1.58714% | 469    |  1.587% | 334    |  1.568% | 
 | 96   | Pheromosa          |  1.57699% | 466    |  1.577% | 308    |  1.446% | 
 | 97   | Dialga             |  1.56345% | 462    |  1.563% | 309    |  1.450% | 
 | 98   | Ditto              |  1.55668% | 460    |  1.557% | 301    |  1.413% | 
 | 99   | Salamence          |  1.54992% | 458    |  1.550% | 355    |  1.666% | 
 | 100  | Chansey            |  1.52961% | 452    |  1.530% | 322    |  1.511% | 
 | 101  | Hydreigon          |  1.52623% | 451    |  1.526% | 319    |  1.497% | 
 | 102  | Talonflame         |  1.50592% | 445    |  1.506% | 354    |  1.662% | 
 | 103  | Latias-Mega        |  1.48223% | 438    |  1.482% | 291    |  1.366% | 
 | 104  | Gyarados           |  1.47547% | 436    |  1.475% | 327    |  1.535% | 
 | 105  | Solgaleo           |  1.46193% | 432    |  1.462% | 301    |  1.413% | 
 | 106  | Zekrom             |  1.45516% | 430    |  1.455% | 273    |  1.281% | 
 | 107  | Cloyster           |  1.43824% | 425    |  1.438% | 297    |  1.394% | 
 | 108  | Ho-Oh              |  1.43147% | 423    |  1.431% | 311    |  1.460% | 
 | 109  | Klefki             |  1.42470% | 421    |  1.425% | 380    |  1.784% | 
 | 110  | Primarina          |  1.42132% | 420    |  1.421% | 311    |  1.460% | 
 | 111  | Mamoswine          |  1.40102% | 414    |  1.401% | 351    |  1.647% | 
 | 112  | Zoroark            |  1.38409% | 409    |  1.384% | 209    |  0.981% | 
 | 113  | Arceus-Fairy       |  1.38071% | 408    |  1.381% | 286    |  1.342% | 
 | 114  | Skarmory           |  1.35702% | 401    |  1.357% | 312    |  1.464% | 
 | 115  | Zapdos             |  1.34687% | 398    |  1.347% | 301    |  1.413% | 
 | 116  | Lucario            |  1.31980% | 390    |  1.320% | 290    |  1.361% | 
 | 117  | Kyurem-White       |  1.27242% | 376    |  1.272% | 263    |  1.234% | 
 | 118  | Heracross-Mega     |  1.25550% | 371    |  1.255% | 273    |  1.281% | 
 | 119  | Manectric-Mega     |  1.25212% | 370    |  1.252% | 291    |  1.366% | 
 | 120  | Clefable           |  1.24196% | 367    |  1.242% | 285    |  1.338% | 
 | 121  | Deoxys-Defense     |  1.18782% | 351    |  1.188% | 281    |  1.319% | 
 | 122  | Lycanroc-Dusk      |  1.18443% | 350    |  1.184% | 265    |  1.244% | 
 | 123  | Rotom-Wash         |  1.18105% | 349    |  1.181% | 255    |  1.197% | 
 | 124  | Deoxys-Attack      |  1.18105% | 349    |  1.181% | 227    |  1.065% | 
 | 125  | Ampharos-Mega      |  1.17090% | 346    |  1.171% | 250    |  1.173% | 
 | 126  | Medicham-Mega      |  1.15398% | 341    |  1.154% | 238    |  1.117% | 
 | 127  | Umbreon            |  1.12352% | 332    |  1.124% | 272    |  1.277% | 
 | 128  | Genesect           |  1.10660% | 327    |  1.107% | 222    |  1.042% | 
 | 129  | Arcanine           |  1.10660% | 327    |  1.107% | 260    |  1.220% | 
 | 130  | Absol-Mega         |  1.10660% | 327    |  1.107% | 246    |  1.155% | 
 | 131  | Krookodile         |  1.09983% | 325    |  1.100% | 233    |  1.094% | 
 | 132  | Galvantula         |  1.09645% | 324    |  1.096% | 289    |  1.356% | 
 | 133  | Blaziken           |  1.08629% | 321    |  1.086% | 247    |  1.159% | 
 | 134  | Kyogre             |  1.08629% | 321    |  1.086% | 209    |  0.981% | 
 | 135  | Ninetales-Alola    |  1.08291% | 320    |  1.083% | 257    |  1.206% | 
 | 136  | Palkia             |  1.07953% | 319    |  1.080% | 220    |  1.033% | 
 | 137  | Reshiram           |  1.07953% | 319    |  1.080% | 204    |  0.957% | 
 | 138  | Banette-Mega       |  1.05922% | 313    |  1.059% | 233    |  1.094% | 
 | 139  | Jirachi            |  1.04907% | 310    |  1.049% | 210    |  0.986% | 
 | 140  | Espeon             |  1.02876% | 304    |  1.029% | 207    |  0.972% | 
 | 141  | Magnezone          |  1.02200% | 302    |  1.022% | 223    |  1.047% | 
 | 142  | Cresselia          |  1.00846% | 298    |  1.008% | 236    |  1.108% | 
 | 143  | Jolteon            |  0.99831% | 295    |  0.998% | 228    |  1.070% | 
 | 144  | Haxorus            |  0.98816% | 292    |  0.988% | 213    |  1.000% | 
 | 145  | Sylveon            |  0.98477% | 291    |  0.985% | 207    |  0.972% | 
 | 146  | Chandelure         |  0.98477% | 291    |  0.985% | 221    |  1.037% | 
 | 147  | Deoxys-Speed       |  0.95770% | 283    |  0.958% | 236    |  1.108% | 
 | 148  | Ribombee           |  0.94416% | 279    |  0.944% | 264    |  1.239% | 
 | 149  | Bisharp            |  0.94078% | 278    |  0.941% | 204    |  0.957% | 
 | 150  | Typhlosion         |  0.93401% | 276    |  0.934% | 199    |  0.934% | 
 | 151  | Scizor             |  0.93401% | 276    |  0.934% | 229    |  1.075% | 
 | 152  | Terrakion          |  0.91709% | 271    |  0.917% | 180    |  0.845% | 
 | 153  | Shaymin-Sky        |  0.89679% | 265    |  0.897% | 189    |  0.887% | 
 | 154  | Arceus-Ghost       |  0.89679% | 265    |  0.897% | 171    |  0.803% | 
 | 155  | Thundurus-Therian  |  0.89679% | 265    |  0.897% | 192    |  0.901% | 
 | 156  | Goodra             |  0.89340% | 264    |  0.893% | 188    |  0.882% | 
 | 157  | Tapu Fini          |  0.87986% | 260    |  0.880% | 188    |  0.882% | 
 | 158  | Venusaur           |  0.87648% | 259    |  0.876% | 192    |  0.901% | 
 | 159  | Steelix-Mega       |  0.87310% | 258    |  0.873% | 169    |  0.793% | 
 | 160  | Metagross          |  0.84264% | 249    |  0.843% | 200    |  0.939% | 
 | 161  | Meloetta           |  0.83926% | 248    |  0.839% | 158    |  0.742% | 
 | 162  | Aron               |  0.83587% | 247    |  0.836% | 187    |  0.878% | 
 | 163  | Rhyperior          |  0.81218% | 240    |  0.812% | 178    |  0.835% | 
 | 164  | Staraptor          |  0.80541% | 238    |  0.805% | 192    |  0.901% | 
 | 165  | Crobat             |  0.78511% | 232    |  0.785% | 182    |  0.854% | 
 | 166  | Keldeo             |  0.77496% | 229    |  0.775% | 177    |  0.831% | 
 | 167  | Pidgeot-Mega       |  0.76142% | 225    |  0.761% | 151    |  0.709% | 
 | 168  | Pelipper           |  0.75127% | 222    |  0.751% | 175    |  0.821% | 
 | 169  | Xurkitree          |  0.73435% | 217    |  0.734% | 144    |  0.676% | 
 | 170  | Palossand          |  0.73435% | 217    |  0.734% | 152    |  0.713% | 
 | 171  | Nihilego           |  0.72758% | 215    |  0.728% | 178    |  0.835% | 
 | 172  | Audino-Mega        |  0.72420% | 214    |  0.724% | 163    |  0.765% | 
 | 173  | Zygarde-10%        |  0.71743% | 212    |  0.717% | 160    |  0.751% | 
 | 174  | Flygon             |  0.71743% | 212    |  0.717% | 169    |  0.793% | 
 | 175  | Spiritomb          |  0.70389% | 208    |  0.704% | 164    |  0.770% | 
 | 176  | Charizard          |  0.70051% | 207    |  0.701% | 175    |  0.821% | 
 | 177  | Empoleon           |  0.68020% | 201    |  0.680% | 134    |  0.629% | 
 | 178  | Feraligatr         |  0.68020% | 201    |  0.680% | 178    |  0.835% | 
 | 179  | Rattata            |  0.67682% | 200    |  0.677% | 143    |  0.671% | 
 | 180  | Electivire         |  0.67005% | 198    |  0.670% | 147    |  0.690% | 
 | 181  | Machamp            |  0.66328% | 196    |  0.663% | 150    |  0.704% | 
 | 182  | Arceus-Electric    |  0.65651% | 194    |  0.657% | 147    |  0.690% | 
 | 183  | Drampa             |  0.64636% | 191    |  0.646% | 88     |  0.413% | 
 | 184  | Aerodactyl-Mega    |  0.64298% | 190    |  0.643% | 132    |  0.620% | 
 | 185  | Arceus-Water       |  0.63283% | 187    |  0.633% | 134    |  0.629% | 
 | 186  | Giratina           |  0.62944% | 186    |  0.629% | 137    |  0.643% | 
 | 187  | Hippowdon          |  0.62944% | 186    |  0.629% | 166    |  0.779% | 
 | 188  | Roserade           |  0.62606% | 185    |  0.626% | 133    |  0.624% | 
 | 189  | Arceus-Poison      |  0.61929% | 183    |  0.619% | 95     |  0.446% | 
 | 190  | Sharpedo-Mega      |  0.60575% | 179    |  0.606% | 138    |  0.648% | 
 | 191  | Arceus-Dark        |  0.60237% | 178    |  0.602% | 115    |  0.540% | 
 | 192  | Volcanion          |  0.60237% | 178    |  0.602% | 141    |  0.662% | 
 | 193  | Abomasnow-Mega     |  0.60237% | 178    |  0.602% | 128    |  0.601% | 
 | 194  | Glalie             |  0.59898% | 177    |  0.599% | 131    |  0.615% | 
 | 195  | Chesnaught         |  0.59222% | 175    |  0.592% | 126    |  0.591% | 
 | 196  | Nidoking           |  0.58883% | 174    |  0.589% | 146    |  0.685% | 
 | 197  | Amoonguss          |  0.58545% | 173    |  0.585% | 122    |  0.573% | 
 | 198  | Pinsir-Mega        |  0.57868% | 171    |  0.579% | 132    |  0.620% | 
 | 199  | Tapu Bulu          |  0.56176% | 166    |  0.562% | 109    |  0.512% | 
 | 200  | Porygon-Z          |  0.56176% | 166    |  0.562% | 125    |  0.587% | 
 | 201  | Mienshao           |  0.55499% | 164    |  0.555% | 93     |  0.437% | 
 | 202  | Raichu-Alola       |  0.54484% | 161    |  0.545% | 117    |  0.549% | 
 | 203  | Rotom-Heat         |  0.54146% | 160    |  0.541% | 118    |  0.554% | 
 | 204  | Marowak-Alola      |  0.53469% | 158    |  0.535% | 115    |  0.540% | 
 | 205  | Swellow            |  0.53130% | 157    |  0.531% | 127    |  0.596% | 
 | 206  | Mismagius          |  0.52115% | 154    |  0.521% | 101    |  0.474% | 
 | 207  | Quagsire           |  0.51438% | 152    |  0.514% | 106    |  0.498% | 
 | 208  | Ninetales          |  0.51100% | 151    |  0.511% | 108    |  0.507% | 
 | 209  | Torterra           |  0.49746% | 147    |  0.497% | 94     |  0.441% | 
 | 210  | Gastrodon          |  0.49746% | 147    |  0.497% | 114    |  0.535% | 
 | 211  | Archeops           |  0.48731% | 144    |  0.487% | 102    |  0.479% | 
 | 212  | Lycanroc-Midnight  |  0.48393% | 143    |  0.484% | 117    |  0.549% | 
 | 213  | Scolipede          |  0.48054% | 142    |  0.481% | 99     |  0.465% | 
 | 214  | Darmanitan         |  0.46701% | 138    |  0.467% | 82     |  0.385% | 
 | 215  | Vaporeon           |  0.46024% | 136    |  0.460% | 89     |  0.418% | 
 | 216  | Ludicolo           |  0.45685% | 135    |  0.457% | 94     |  0.441% | 
 | 217  | Latias             |  0.45347% | 134    |  0.453% | 85     |  0.399% | 
 | 218  | Groudon            |  0.43655% | 129    |  0.437% | 95     |  0.446% | 
 | 219  | Sceptile           |  0.43316% | 128    |  0.433% | 100    |  0.469% | 
 | 220  | Houndoom-Mega      |  0.43316% | 128    |  0.433% | 93     |  0.437% | 
 | 221  | Thundurus          |  0.43316% | 128    |  0.433% | 90     |  0.422% | 
 | 222  | Porygon2           |  0.42978% | 127    |  0.430% | 94     |  0.441% | 
 | 223  | Escavalier         |  0.42978% | 127    |  0.430% | 99     |  0.465% | 
 | 224  | Lilligant          |  0.41963% | 124    |  0.420% | 103    |  0.483% | 
 | 225  | Vivillon           |  0.41286% | 122    |  0.413% | 73     |  0.343% | 
 | 226  | Clawitzer          |  0.41286% | 122    |  0.413% | 82     |  0.385% | 
 | 227  | Delphox            |  0.40948% | 121    |  0.409% | 96     |  0.451% | 
 | 228  | Suicune            |  0.40609% | 120    |  0.406% | 97     |  0.455% | 
 | 229  | Regirock           |  0.40271% | 119    |  0.403% | 98     |  0.460% | 
 | 230  | Slowbro-Mega       |  0.39932% | 118    |  0.399% | 82     |  0.385% | 
 | 231  | Glalie-Mega        |  0.39932% | 118    |  0.399% | 106    |  0.498% | 
 | 232  | Jellicent          |  0.38579% | 114    |  0.386% | 91     |  0.427% | 
 | 233  | Uxie               |  0.38240% | 113    |  0.382% | 93     |  0.437% | 
 | 234  | Arceus-Fire        |  0.37902% | 112    |  0.379% | 87     |  0.408% | 
 | 235  | Heracross          |  0.37902% | 112    |  0.379% | 71     |  0.333% | 
 | 236  | Arceus-Steel       |  0.37563% | 111    |  0.376% | 87     |  0.408% | 
 | 237  | Raichu             |  0.37563% | 111    |  0.376% | 82     |  0.385% | 
 | 238  | Samurott           |  0.37563% | 111    |  0.376% | 84     |  0.394% | 
 | 239  | Camerupt-Mega      |  0.36887% | 109    |  0.369% | 80     |  0.375% | 
 | 240  | Whimsicott         |  0.36548% | 108    |  0.365% | 84     |  0.394% | 
 | 241  | Tornadus-Therian   |  0.36548% | 108    |  0.365% | 79     |  0.371% | 
 | 242  | Salazzle           |  0.36548% | 108    |  0.365% | 69     |  0.324% | 
 | 243  | Glaceon            |  0.36548% | 108    |  0.365% | 76     |  0.357% | 
 | 244  | Mewtwo             |  0.35871% | 106    |  0.359% | 77     |  0.361% | 
 | 245  | Trevenant          |  0.35533% | 105    |  0.355% | 93     |  0.437% | 
 | 246  | Arceus-Grass       |  0.35533% | 105    |  0.355% | 74     |  0.347% | 
 | 247  | Persian-Alola      |  0.35195% | 104    |  0.352% | 86     |  0.404% | 
 | 248  | Malamar            |  0.34856% | 103    |  0.349% | 85     |  0.399% | 
 | 249  | Froslass           |  0.34856% | 103    |  0.349% | 90     |  0.422% | 
 | 250  | Arceus-Ground      |  0.34518% | 102    |  0.345% | 71     |  0.333% | 
 | 251  | Rampardos          |  0.33841% | 100    |  0.338% | 53     |  0.249% | 
 | 252  | Tyrantrum          |  0.33503% | 99     |  0.335% | 72     |  0.338% | 
 | 253  | Necrozma           |  0.33164% | 98     |  0.332% | 69     |  0.324% | 
 | 254  | Florges            |  0.33164% | 98     |  0.332% | 67     |  0.314% | 
 | 255  | Pinsir             |  0.33164% | 98     |  0.332% | 67     |  0.314% | 
 | 256  | Tangrowth          |  0.32826% | 97     |  0.328% | 71     |  0.333% | 
 | 257  | Drapion            |  0.32487% | 96     |  0.325% | 81     |  0.380% | 
 | 258  | Togedemaru         |  0.31134% | 92     |  0.311% | 77     |  0.361% | 
 | 259  | Tentacruel         |  0.31134% | 92     |  0.311% | 72     |  0.338% | 
 | 260  | Latios             |  0.30795% | 91     |  0.308% | 62     |  0.291% | 
 | 261  | Swampert           |  0.30795% | 91     |  0.308% | 77     |  0.361% | 
 | 262  | Slurpuff           |  0.30457% | 90     |  0.305% | 66     |  0.310% | 
 | 263  | Lapras             |  0.30118% | 89     |  0.301% | 67     |  0.314% | 
 | 264  | Ambipom            |  0.30118% | 89     |  0.301% | 73     |  0.343% | 
 | 265  | Ninjask            |  0.29780% | 88     |  0.298% | 59     |  0.277% | 
 | 266  | Hitmontop          |  0.29442% | 87     |  0.294% | 60     |  0.282% | 
 | 267  | Exploud            |  0.29103% | 86     |  0.291% | 50     |  0.235% | 
 | 268  | Luxray             |  0.29103% | 86     |  0.291% | 66     |  0.310% | 
 | 269  | Vikavolt           |  0.28765% | 85     |  0.288% | 64     |  0.300% | 
 | 270  | Slowbro            |  0.28426% | 84     |  0.284% | 61     |  0.286% | 
 | 271  | Silvally-Electric  |  0.28426% | 84     |  0.284% | 58     |  0.272% | 
 | 272  | Arceus-Flying      |  0.28426% | 84     |  0.284% | 59     |  0.277% | 
 | 273  | Linoone            |  0.27750% | 82     |  0.277% | 67     |  0.314% | 
 | 274  | Conkeldurr         |  0.27411% | 81     |  0.274% | 53     |  0.249% | 
 | 275  | Ursaring           |  0.27411% | 81     |  0.274% | 55     |  0.258% | 
 | 276  | Celebi             |  0.27073% | 80     |  0.271% | 60     |  0.282% | 
 | 277  | Alakazam           |  0.27073% | 80     |  0.271% | 64     |  0.300% | 
 | 278  | Bastiodon          |  0.27073% | 80     |  0.271% | 63     |  0.296% | 
 | 279  | Marowak            |  0.27073% | 80     |  0.271% | 78     |  0.366% | 
 | 280  | Wobbuffet          |  0.26734% | 79     |  0.267% | 61     |  0.286% | 
 | 281  | Dragalge           |  0.26396% | 78     |  0.264% | 64     |  0.300% | 
 | 282  | Lycanroc           |  0.25719% | 76     |  0.257% | 61     |  0.286% | 
 | 283  | Cradily            |  0.25719% | 76     |  0.257% | 65     |  0.305% | 
 | 284  | Aggron             |  0.25381% | 75     |  0.254% | 61     |  0.286% | 
 | 285  | Moltres            |  0.25381% | 75     |  0.254% | 52     |  0.244% | 
 | 286  | Starmie            |  0.25381% | 75     |  0.254% | 55     |  0.258% | 
 | 287  | Arceus-Dragon      |  0.24365% | 72     |  0.244% | 54     |  0.253% | 
 | 288  | Honchkrow          |  0.24365% | 72     |  0.244% | 54     |  0.253% | 
 | 289  | Dusknoir           |  0.24027% | 71     |  0.240% | 60     |  0.282% | 
 | 290  | Registeel          |  0.24027% | 71     |  0.240% | 58     |  0.272% | 
 | 291  | Eelektross         |  0.23350% | 69     |  0.234% | 53     |  0.249% | 
 | 292  | Blastoise          |  0.23350% | 69     |  0.234% | 49     |  0.230% | 
 | 293  | Guzzlord           |  0.23012% | 68     |  0.230% | 54     |  0.253% | 
 | 294  | Raikou             |  0.22673% | 67     |  0.227% | 50     |  0.235% | 
 | 295  | Kingdra            |  0.22335% | 66     |  0.223% | 46     |  0.216% | 
 | 296  | Silvally           |  0.21997% | 65     |  0.220% | 56     |  0.263% | 
 | 297  | Forretress         |  0.21997% | 65     |  0.220% | 61     |  0.286% | 
 | 298  | Bouffalant         |  0.21658% | 64     |  0.217% | 44     |  0.207% | 
 | 299  | Gigalith           |  0.21658% | 64     |  0.217% | 56     |  0.263% | 
 | 300  | Granbull           |  0.21320% | 63     |  0.213% | 52     |  0.244% | 
 | 301  | Hariyama           |  0.21320% | 63     |  0.213% | 45     |  0.211% | 
 | 302  | Hitmonlee          |  0.20643% | 61     |  0.206% | 42     |  0.197% | 
 | 303  | Reuniclus          |  0.19966% | 59     |  0.200% | 45     |  0.211% | 
 | 304  | Toxicroak          |  0.19966% | 59     |  0.200% | 37     |  0.174% | 
 | 305  | Silvally-Ground    |  0.19966% | 59     |  0.200% | 51     |  0.239% | 
 | 306  | Dhelmise           |  0.19628% | 58     |  0.196% | 43     |  0.202% | 
 | 307  | Lurantis           |  0.19289% | 57     |  0.193% | 36     |  0.169% | 
 | 308  | Heliolisk          |  0.19289% | 57     |  0.193% | 44     |  0.207% | 
 | 309  | Exeggutor-Alola    |  0.18951% | 56     |  0.190% | 45     |  0.211% | 
 | 310  | Muk                |  0.18613% | 55     |  0.186% | 47     |  0.221% | 
 | 311  | Donphan            |  0.18274% | 54     |  0.183% | 50     |  0.235% | 
 | 312  | Claydol            |  0.17936% | 53     |  0.179% | 40     |  0.188% | 
 | 313  | Articuno           |  0.17936% | 53     |  0.179% | 41     |  0.192% | 
 | 314  | Nidoqueen          |  0.17597% | 52     |  0.176% | 40     |  0.188% | 
 | 315  | Venomoth           |  0.17597% | 52     |  0.176% | 47     |  0.221% | 
 | 316  | Probopass          |  0.17597% | 52     |  0.176% | 49     |  0.230% | 
 | 317  | Minior             |  0.17597% | 52     |  0.176% | 42     |  0.197% | 
 | 318  | Swalot             |  0.17597% | 52     |  0.176% | 45     |  0.211% | 
 | 319  | Muk-Alola          |  0.17259% | 51     |  0.173% | 41     |  0.192% | 
 | 320  | Dustox             |  0.16920% | 50     |  0.169% | 37     |  0.174% | 
 | 321  | Vileplume          |  0.16920% | 50     |  0.169% | 37     |  0.174% | 
 | 322  | Lopunny            |  0.16920% | 50     |  0.169% | 39     |  0.183% | 
 | 323  | Dusclops           |  0.16920% | 50     |  0.169% | 34     |  0.160% | 
 | 324  | Cofagrigus         |  0.16920% | 50     |  0.169% | 28     |  0.131% | 
 | 325  | Araquanid          |  0.16582% | 49     |  0.166% | 42     |  0.197% | 
 | 326  | Crawdaunt          |  0.16582% | 49     |  0.166% | 38     |  0.178% | 
 | 327  | Bayleef            |  0.16582% | 49     |  0.166% | 39     |  0.183% | 
 | 328  | Braviary           |  0.16582% | 49     |  0.166% | 40     |  0.188% | 
 | 329  | Dugtrio            |  0.16582% | 49     |  0.166% | 40     |  0.188% | 
 | 330  | Kingler            |  0.16582% | 49     |  0.166% | 38     |  0.178% | 
 | 331  | Hitmonchan         |  0.16244% | 48     |  0.162% | 41     |  0.192% | 
 | 332  | Steelix            |  0.16244% | 48     |  0.162% | 39     |  0.183% | 
 | 333  | Bronzong           |  0.16244% | 48     |  0.162% | 40     |  0.188% | 
 | 334  | Mudsdale           |  0.16244% | 48     |  0.162% | 33     |  0.155% | 
 | 335  | Magnemite          |  0.15905% | 47     |  0.159% | 30     |  0.141% | 
 | 336  | Regigigas          |  0.15905% | 47     |  0.159% | 40     |  0.188% | 
 | 337  | Diancie            |  0.15905% | 47     |  0.159% | 31     |  0.146% | 
 | 338  | Slaking            |  0.15905% | 47     |  0.159% | 39     |  0.183% | 
 | 339  | Arceus-Ice         |  0.15905% | 47     |  0.159% | 35     |  0.164% | 
 | 340  | Gallade            |  0.15567% | 46     |  0.156% | 34     |  0.160% | 
 | 341  | Ariados            |  0.15567% | 46     |  0.156% | 43     |  0.202% | 
 | 342  | Leafeon            |  0.15567% | 46     |  0.156% | 36     |  0.169% | 
 | 343  | Bewear             |  0.14890% | 44     |  0.149% | 24     |  0.113% | 
 | 344  | Cottonee           |  0.14890% | 44     |  0.149% | 33     |  0.155% | 
 | 345  | Torkoal            |  0.14552% | 43     |  0.146% | 36     |  0.169% | 
 | 346  | Komala             |  0.14552% | 43     |  0.146% | 24     |  0.113% | 
 | 347  | Vespiquen          |  0.14213% | 42     |  0.142% | 37     |  0.174% | 
 | 348  | Unfezant           |  0.14213% | 42     |  0.142% | 35     |  0.164% | 
 | 349  | Kyurem             |  0.13875% | 41     |  0.139% | 30     |  0.141% | 
 | 350  | Pineco             |  0.13875% | 41     |  0.139% | 36     |  0.169% | 
 | 351  | Drifblim           |  0.13875% | 41     |  0.139% | 28     |  0.131% | 
 | 352  | Eevee              |  0.13536% | 40     |  0.135% | 28     |  0.131% | 
 | 353  | Regice             |  0.13536% | 40     |  0.135% | 28     |  0.131% | 
 | 354  | Magmortar          |  0.13536% | 40     |  0.135% | 33     |  0.155% | 
 | 355  | Magneton           |  0.13536% | 40     |  0.135% | 22     |  0.103% | 
 | 356  | Diggersby          |  0.13536% | 40     |  0.135% | 32     |  0.150% | 
 | 357  | Pyroar             |  0.13198% | 39     |  0.132% | 31     |  0.146% | 
 | 358  | Golduck            |  0.13198% | 39     |  0.132% | 25     |  0.117% | 
 | 359  | Dodrio             |  0.12860% | 38     |  0.129% | 30     |  0.141% | 
 | 360  | Emboar             |  0.12860% | 38     |  0.129% | 28     |  0.131% | 
 | 361  | Zebstrika          |  0.12860% | 38     |  0.129% | 26     |  0.122% | 
 | 362  | Poliwrath          |  0.12521% | 37     |  0.125% | 30     |  0.141% | 
 | 363  | Durant             |  0.12521% | 37     |  0.125% | 22     |  0.103% | 
 | 364  | Qwilfish           |  0.12521% | 37     |  0.125% | 37     |  0.174% | 
 | 365  | Primeape           |  0.12521% | 37     |  0.125% | 28     |  0.131% | 
 | 366  | Scrafty            |  0.12521% | 37     |  0.125% | 25     |  0.117% | 
 | 367  | Taillow            |  0.12183% | 36     |  0.122% | 23     |  0.108% | 
 | 368  | Crabominable       |  0.12183% | 36     |  0.122% | 32     |  0.150% | 
 | 369  | Dugtrio-Alola      |  0.12183% | 36     |  0.122% | 31     |  0.146% | 
 | 370  | Musharna           |  0.12183% | 36     |  0.122% | 30     |  0.141% | 
 | 371  | Walrein            |  0.11844% | 35     |  0.118% | 23     |  0.108% | 
 | 372  | Yanmega            |  0.11844% | 35     |  0.118% | 30     |  0.141% | 
 | 373  | Noctowl            |  0.11844% | 35     |  0.118% | 29     |  0.136% | 
 | 374  | Deoxys             |  0.11844% | 35     |  0.118% | 28     |  0.131% | 
 | 375  | Sableye            |  0.11506% | 34     |  0.115% | 31     |  0.146% | 
 | 376  | Golurk             |  0.11506% | 34     |  0.115% | 27     |  0.127% | 
 | 377  | Gogoat             |  0.11506% | 34     |  0.115% | 28     |  0.131% | 
 | 378  | Cinccino           |  0.11506% | 34     |  0.115% | 27     |  0.127% | 
 | 379  | Victreebel         |  0.11506% | 34     |  0.115% | 22     |  0.103% | 
 | 380  | Tauros             |  0.11168% | 33     |  0.112% | 19     |  0.089% | 
 | 381  | Cobalion           |  0.11168% | 33     |  0.112% | 26     |  0.122% | 
 | 382  | Ampharos           |  0.10829% | 32     |  0.108% | 28     |  0.131% | 
 | 383  | Toucannon          |  0.10829% | 32     |  0.108% | 28     |  0.131% | 
 | 384  | Seaking            |  0.10829% | 32     |  0.108% | 22     |  0.103% | 
 | 385  | Pachirisu          |  0.10829% | 32     |  0.108% | 26     |  0.122% | 
 | 386  | Rotom              |  0.10491% | 31     |  0.105% | 24     |  0.113% | 
 | 387  | Exeggutor          |  0.10491% | 31     |  0.105% | 21     |  0.099% | 
 | 388  | Arceus-Psychic     |  0.10491% | 31     |  0.105% | 21     |  0.099% | 
 | 389  | Golem              |  0.10491% | 31     |  0.105% | 27     |  0.127% | 
 | 390  | Manectric          |  0.10491% | 31     |  0.105% | 19     |  0.089% | 
 | 391  | Abomasnow          |  0.10491% | 31     |  0.105% | 25     |  0.117% | 
 | 392  | Vanilluxe          |  0.10491% | 31     |  0.105% | 27     |  0.127% | 
 | 393  | Bellossom          |  0.10152% | 30     |  0.102% | 13     |  0.061% | 
 | 394  | Turtonator         |  0.10152% | 30     |  0.102% | 21     |  0.099% | 
 | 395  | Slowking           |  0.09814% | 29     |  0.098% | 16     |  0.075% | 
 | 396  | Politoed           |  0.09814% | 29     |  0.098% | 25     |  0.117% | 
 | 397  | Mr. Mime           |  0.09814% | 29     |  0.098% | 23     |  0.108% | 
 | 398  | Nosepass           |  0.09475% | 28     |  0.095% | 22     |  0.103% | 
 | 399  | Virizion           |  0.09475% | 28     |  0.095% | 22     |  0.103% | 
 | 400  | Kabutops           |  0.09137% | 27     |  0.091% | 20     |  0.094% | 
 | 401  | Masquerain         |  0.09137% | 27     |  0.091% | 27     |  0.127% | 
 | 402  | Arceus-Fighting    |  0.09137% | 27     |  0.091% | 18     |  0.084% | 
 | 403  | Sandslash-Alola    |  0.08460% | 25     |  0.085% | 17     |  0.080% | 
 | 404  | Xatu               |  0.08460% | 25     |  0.085% | 14     |  0.066% | 
 | 405  | Gothitelle         |  0.08460% | 25     |  0.085% | 8      |  0.038% | 
 | 406  | Kecleon            |  0.08460% | 25     |  0.085% | 23     |  0.108% | 
 | 407  | Seismitoad         |  0.08122% | 24     |  0.081% | 18     |  0.084% | 
 | 408  | Sigilyph           |  0.08122% | 24     |  0.081% | 17     |  0.080% | 
 | 409  | Braixen            |  0.08122% | 24     |  0.081% | 20     |  0.094% | 
 | 410  | Emolga             |  0.07783% | 23     |  0.078% | 19     |  0.089% | 
 | 411  | Electrode          |  0.07783% | 23     |  0.078% | 23     |  0.108% | 
 | 412  | Silvally-Fairy     |  0.07783% | 23     |  0.078% | 19     |  0.089% | 
 | 413  | Quilava            |  0.07783% | 23     |  0.078% | 12     |  0.056% | 
 | 414  | Rotom-Fan          |  0.07783% | 23     |  0.078% | 15     |  0.070% | 
 | 415  | Meowstic           |  0.07783% | 23     |  0.078% | 18     |  0.084% | 
 | 416  | Pyukumuku          |  0.07783% | 23     |  0.078% | 16     |  0.075% | 
 | 417  | Miltank            |  0.07783% | 23     |  0.078% | 16     |  0.075% | 
 | 418  | Butterfree         |  0.07445% | 22     |  0.074% | 17     |  0.080% | 
 | 419  | Leavanny           |  0.07445% | 22     |  0.074% | 16     |  0.075% | 
 | 420  | Delcatty           |  0.07445% | 22     |  0.074% | 16     |  0.075% | 
 | 421  | Meganium           |  0.07445% | 22     |  0.074% | 16     |  0.075% | 
 | 422  | Hoopa              |  0.07445% | 22     |  0.074% | 21     |  0.099% | 
 | 423  | Absol              |  0.07107% | 21     |  0.071% | 17     |  0.080% | 
 | 424  | Sandslash          |  0.07107% | 21     |  0.071% | 14     |  0.066% | 
 | 425  | Rotom-Mow          |  0.07107% | 21     |  0.071% | 11     |  0.052% | 
 | 426  | Liepard            |  0.07107% | 21     |  0.071% | 21     |  0.099% | 
 | 427  | Wailord            |  0.07107% | 21     |  0.071% | 14     |  0.066% | 
 | 428  | Scyther            |  0.07107% | 21     |  0.071% | 18     |  0.084% | 
 | 429  | Avalugg            |  0.07107% | 21     |  0.071% | 16     |  0.075% | 
 | 430  | Rowlet             |  0.06768% | 20     |  0.068% | 15     |  0.070% | 
 | 431  | Beartic            |  0.06768% | 20     |  0.068% | 13     |  0.061% | 
 | 432  | Aurorus            |  0.06768% | 20     |  0.068% | 18     |  0.084% | 
 | 433  | Squirtle           |  0.06768% | 20     |  0.068% | 13     |  0.061% | 
 | 434  | Sawsbuck           |  0.06768% | 20     |  0.068% | 14     |  0.066% | 
 | 435  | Audino             |  0.06768% | 20     |  0.068% | 17     |  0.080% | 
 | 436  | Barbaracle         |  0.06768% | 20     |  0.068% | 16     |  0.075% | 
 | 437  | Sharpedo           |  0.06430% | 19     |  0.064% | 15     |  0.070% | 
 | 438  | Spinda             |  0.06430% | 19     |  0.064% | 17     |  0.080% | 
 | 439  | Aerodactyl         |  0.06430% | 19     |  0.064% | 15     |  0.070% | 
 | 440  | Armaldo            |  0.06430% | 19     |  0.064% | 13     |  0.061% | 
 | 441  | Gumshoos           |  0.06430% | 19     |  0.064% | 13     |  0.061% | 
 | 442  | Tornadus           |  0.06091% | 18     |  0.061% | 10     |  0.047% | 
 | 443  | Zangoose           |  0.06091% | 18     |  0.061% | 13     |  0.061% | 
 | 444  | Mawile             |  0.06091% | 18     |  0.061% | 15     |  0.070% | 
 | 445  | Arbok              |  0.06091% | 18     |  0.061% | 13     |  0.061% | 
 | 446  | Klinklang          |  0.06091% | 18     |  0.061% | 15     |  0.070% | 
 | 447  | Silvally-Dark      |  0.06091% | 18     |  0.061% | 16     |  0.075% | 
 | 448  | Kommo-o-Totem      |  0.06091% | 18     |  0.061% | 13     |  0.061% | 
 | 449  | Froakie            |  0.05753% | 17     |  0.058% | 15     |  0.070% | 
 | 450  | Shaymin            |  0.05753% | 17     |  0.058% | 14     |  0.066% | 
 | 451  | Swanna             |  0.05415% | 16     |  0.054% | 8      |  0.038% | 
 | 452  | Cherrim            |  0.05415% | 16     |  0.054% | 12     |  0.056% | 
 | 453  | Octillery          |  0.05415% | 16     |  0.054% | 9      |  0.042% | 
 | 454  | Prinplup           |  0.05415% | 16     |  0.054% | 16     |  0.075% | 
 | 455  | Pignite            |  0.05415% | 16     |  0.054% | 15     |  0.070% | 
 | 456  | Type: Null         |  0.05415% | 16     |  0.054% | 16     |  0.075% | 
 | 457  | Chimecho           |  0.05415% | 16     |  0.054% | 11     |  0.052% | 
 | 458  | Furret             |  0.05415% | 16     |  0.054% | 16     |  0.075% | 
 | 459  | Dunsparce          |  0.05415% | 16     |  0.054% | 12     |  0.056% | 
 | 460  | Palpitoad          |  0.05415% | 16     |  0.054% | 15     |  0.070% | 
 | 461  | Floatzel           |  0.05076% | 15     |  0.051% | 13     |  0.061% | 
 | 462  | Gourgeist          |  0.05076% | 15     |  0.051% | 15     |  0.070% | 
 | 463  | Carracosta         |  0.05076% | 15     |  0.051% | 12     |  0.056% | 
 | 464  | Silvally-Steel     |  0.05076% | 15     |  0.051% | 11     |  0.052% | 
 | 465  | Golem-Alola        |  0.05076% | 15     |  0.051% | 12     |  0.056% | 
 | 466  | Tsareena           |  0.05076% | 15     |  0.051% | 10     |  0.047% | 
 | 467  | Bidoof             |  0.05076% | 15     |  0.051% | 13     |  0.061% | 
 | 468  | Kricketune         |  0.05076% | 15     |  0.051% | 15     |  0.070% | 
 | 469  | Accelgor           |  0.05076% | 15     |  0.051% | 9      |  0.042% | 
 | 470  | Silvally-Ghost     |  0.04738% | 14     |  0.047% | 13     |  0.061% | 
 | 471  | Pangoro            |  0.04738% | 14     |  0.047% | 9      |  0.042% | 
 | 472  | Rotom-Frost        |  0.04738% | 14     |  0.047% | 8      |  0.038% | 
 | 473  | Mantine            |  0.04738% | 14     |  0.047% | 9      |  0.042% | 
 | 474  | Sawk               |  0.04738% | 14     |  0.047% | 7      |  0.033% | 
 | 475  | Houndoom           |  0.04738% | 14     |  0.047% | 10     |  0.047% | 
 | 476  | Mimikyu-Totem      |  0.04738% | 14     |  0.047% | 11     |  0.052% | 
 | 477  | Magikarp           |  0.04399% | 13     |  0.044% | 12     |  0.056% | 
 | 478  | Maractus           |  0.04399% | 13     |  0.044% | 5      |  0.023% | 
 | 479  | Furfrou            |  0.04399% | 13     |  0.044% | 12     |  0.056% | 
 | 480  | Flareon            |  0.04399% | 13     |  0.044% | 11     |  0.052% | 
 | 481  | Oshawott           |  0.04399% | 13     |  0.044% | 13     |  0.061% | 
 | 482  | Garbodor           |  0.04399% | 13     |  0.044% | 7      |  0.033% | 
 | 483  | Snivy              |  0.04399% | 13     |  0.044% | 13     |  0.061% | 
 | 484  | Fletchling         |  0.04061% | 12     |  0.041% | 4      |  0.019% | 
 | 485  | Tropius            |  0.04061% | 12     |  0.041% | 7      |  0.033% | 
 | 486  | Silvally-Rock      |  0.04061% | 12     |  0.041% | 10     |  0.047% | 
 | 487  | Azelf              |  0.04061% | 12     |  0.041% | 9      |  0.042% | 
 | 488  | Banette            |  0.04061% | 12     |  0.041% | 7      |  0.033% | 
 | 489  | Grovyle            |  0.04061% | 12     |  0.041% | 11     |  0.052% | 
 | 490  | Phione             |  0.04061% | 12     |  0.041% | 7      |  0.033% | 
 | 491  | Wishiwashi         |  0.04061% | 12     |  0.041% | 8      |  0.038% | 
 | 492  | Omastar            |  0.03723% | 11     |  0.037% | 5      |  0.023% | 
 | 493  | Sudowoodo          |  0.03723% | 11     |  0.037% | 9      |  0.042% | 
 | 494  | Weezing            |  0.03723% | 11     |  0.037% | 9      |  0.042% | 
 | 495  | Wigglytuff         |  0.03723% | 11     |  0.037% | 10     |  0.047% | 
 | 496  | Starly             |  0.03723% | 11     |  0.037% | 7      |  0.033% | 
 | 497  | Inkay              |  0.03723% | 11     |  0.037% | 6      |  0.028% | 
 | 498  | Jumpluff           |  0.03723% | 11     |  0.037% | 11     |  0.052% | 
 | 499  | Parasect           |  0.03723% | 11     |  0.037% | 11     |  0.052% | 
 | 500  | Silvally-Fighting  |  0.03723% | 11     |  0.037% | 7      |  0.033% | 
 | 501  | Raticate           |  0.03384% | 10     |  0.034% | 8      |  0.038% | 
 | 502  | Doduo              |  0.03384% | 10     |  0.034% | 8      |  0.038% | 
 | 503  | Treecko            |  0.03384% | 10     |  0.034% | 5      |  0.023% | 
 | 504  | Altaria            |  0.03384% | 10     |  0.034% | 9      |  0.042% | 
 | 505  | Whiscash           |  0.03384% | 10     |  0.034% | 7      |  0.033% | 
 | 506  | Cacturne           |  0.03384% | 10     |  0.034% | 10     |  0.047% | 
 | 507  | Plusle             |  0.03384% | 10     |  0.034% | 8      |  0.038% | 
 | 508  | Passimian          |  0.03384% | 10     |  0.034% | 7      |  0.033% | 
 | 509  | Cryogonal          |  0.03384% | 10     |  0.034% | 6      |  0.028% | 
 | 510  | Bulbasaur          |  0.03046% | 9      |  0.030% | 8      |  0.038% | 
 | 511  | Beedrill           |  0.03046% | 9      |  0.030% | 7      |  0.033% | 
 | 512  | Relicanth          |  0.03046% | 9      |  0.030% | 6      |  0.028% | 
 | 513  | Gastly             |  0.03046% | 9      |  0.030% | 6      |  0.028% | 
 | 514  | Camerupt           |  0.03046% | 9      |  0.030% | 7      |  0.033% | 
 | 515  | Lanturn            |  0.03046% | 9      |  0.030% | 7      |  0.033% | 
 | 516  | Meowth             |  0.03046% | 9      |  0.030% | 6      |  0.028% | 
 | 517  | Stunfisk           |  0.03046% | 9      |  0.030% | 4      |  0.019% | 
 | 518  | Wooper             |  0.02707% | 8      |  0.027% | 7      |  0.033% | 
 | 519  | Boldore            |  0.02707% | 8      |  0.027% | 6      |  0.028% | 
 | 520  | Wartortle          |  0.02707% | 8      |  0.027% | 6      |  0.028% | 
 | 521  | Crustle            |  0.02707% | 8      |  0.027% | 7      |  0.033% | 
 | 522  | Silvally-Dragon    |  0.02707% | 8      |  0.027% | 8      |  0.038% | 
 | 523  | Torracat           |  0.02369% | 7      |  0.024% | 7      |  0.033% | 
 | 524  | Silvally-Water     |  0.02369% | 7      |  0.024% | 6      |  0.028% | 
 | 525  | Solrock            |  0.02369% | 7      |  0.024% | 5      |  0.023% | 
 | 526  | Jynx               |  0.02369% | 7      |  0.024% | 5      |  0.023% | 
 | 527  | Oricorio-Pom-Pom   |  0.02369% | 7      |  0.024% | 7      |  0.033% | 
 | 528  | Beldum             |  0.02369% | 7      |  0.024% | 5      |  0.023% | 
 | 529  | Heatmor            |  0.02369% | 7      |  0.024% | 5      |  0.023% | 
 | 530  | Hypno              |  0.02369% | 7      |  0.024% | 7      |  0.033% | 
 | 531  | Dragonair          |  0.02369% | 7      |  0.024% | 7      |  0.033% | 
 | 532  | Castform           |  0.02369% | 7      |  0.024% | 4      |  0.019% | 
 | 533  | Charmander         |  0.02030% | 6      |  0.020% | 6      |  0.028% | 
 | 534  | Minccino           |  0.02030% | 6      |  0.020% | 5      |  0.023% | 
 | 535  | Electabuzz         |  0.02030% | 6      |  0.020% | 4      |  0.019% | 
 | 536  | Venonat            |  0.02030% | 6      |  0.020% | 6      |  0.028% | 
 | 537  | Arceus-Rock        |  0.02030% | 6      |  0.020% | 3      |  0.014% | 
 | 538  | Oricorio-Pa'u      |  0.02030% | 6      |  0.020% | 5      |  0.023% | 
 | 539  | Watchog            |  0.02030% | 6      |  0.020% | 6      |  0.028% | 
 | 540  | Stoutland          |  0.02030% | 6      |  0.020% | 4      |  0.019% | 
 | 541  | Corphish           |  0.02030% | 6      |  0.020% | 5      |  0.023% | 
 | 542  | Chatot             |  0.02030% | 6      |  0.020% | 4      |  0.019% | 
 | 543  | Mightyena          |  0.02030% | 6      |  0.020% | 3      |  0.014% | 
 | 544  | Silvally-Fire      |  0.02030% | 6      |  0.020% | 6      |  0.028% | 
 | 545  | Beheeyem           |  0.02030% | 6      |  0.020% | 3      |  0.014% | 
 | 546  | Simisear           |  0.02030% | 6      |  0.020% | 5      |  0.023% | 
 | 547  | Alomomola          |  0.01692% | 5      |  0.017% | 5      |  0.023% | 
 | 548  | Simipour           |  0.01692% | 5      |  0.017% | 4      |  0.019% | 
 | 549  | Arceus-Bug         |  0.01692% | 5      |  0.017% | 5      |  0.023% | 
 | 550  | Swoobat            |  0.01692% | 5      |  0.017% | 5      |  0.023% | 
 | 551  | Marill             |  0.01692% | 5      |  0.017% | 4      |  0.019% | 
 | 552  | Herdier            |  0.01692% | 5      |  0.017% | 5      |  0.023% | 
 | 553  | Ferroseed          |  0.01692% | 5      |  0.017% | 2      |  0.009% | 
 | 554  | Flabebe            |  0.01692% | 5      |  0.017% | 5      |  0.023% | 
 | 555  | Buneary            |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 556  | Skuntank           |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 557  | Archen             |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 558  | Hakamo-o           |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 559  | Zweilous           |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 560  | Vulpix             |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 561  | Comfey             |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 562  | Lumineon           |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 563  | Pichu              |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 564  | Bruxish            |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 565  | Gorebyss           |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 566  | Rhydon             |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 567  | Skorupi            |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 568  | Oricorio-Sensu     |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 569  | Shelgon            |  0.01354% | 4      |  0.014% | 2      |  0.009% | 
 | 570  | Seviper            |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 571  | Fraxure            |  0.01354% | 4      |  0.014% | 4      |  0.019% | 
 | 572  | Buizel             |  0.01354% | 4      |  0.014% | 3      |  0.014% | 
 | 573  | Mienfoo            |  0.01354% | 4      |  0.014% | 2      |  0.009% | 
 | 574  | Fletchinder        |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 575  | Vulpix-Alola       |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 576  | Psyduck            |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 577  | Carbink            |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 578  | Druddigon          |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 579  | Drilbur            |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 580  | Mareep             |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 581  | Oranguru           |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 582  | Ralts              |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 583  | Pidgeotto          |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 584  | Medicham           |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 585  | Bonsly             |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 586  | Igglybuff          |  0.01015% | 3      |  0.010% | 1      |  0.005% | 
 | 587  | Grumpig            |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 588  | Wynaut             |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 589  | Staravia           |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 590  | Monferno           |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 591  | Haunter            |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 592  | Krokorok           |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 593  | Riolu              |  0.01015% | 3      |  0.010% | 3      |  0.014% | 
 | 594  | Rapidash           |  0.01015% | 3      |  0.010% | 2      |  0.009% | 
 | 595  | Frogadier          |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 596  | Huntail            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 597  | Pansear            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 598  | Dartrix            |  0.00677% | 2      |  0.007% | 0      |  0.000% | 
 | 599  | Bunnelby           |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 600  | Kangaskhan         |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 601  | Jigglypuff         |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 602  | Shiinotic          |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 603  | Vigoroth           |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 604  | Axew               |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 605  | Chingling          |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 606  | Magby              |  0.00677% | 2      |  0.007% | 0      |  0.000% | 
 | 607  | Floette            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 608  | Murkrow            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 609  | Silvally-Bug       |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 610  | Silcoon            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 611  | Farfetch'd         |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 612  | Doublade           |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 613  | Noibat             |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 614  | Croagunk           |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 615  | Ekans              |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 616  | Totodile           |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 617  | Gurdurr            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 618  | Karrablast         |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 619  | Delibird           |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 620  | Diglett            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 621  | Yungoos            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 622  | Quilladin          |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 623  | Fennekin           |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 624  | Pidgeot            |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 625  | Fearow             |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 626  | Piplup             |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 627  | Silvally-Poison    |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 628  | Cacnea             |  0.00677% | 2      |  0.007% | 2      |  0.009% | 
 | 629  | Dewgong            |  0.00677% | 2      |  0.007% | 1      |  0.005% | 
 | 630  | Shiftry            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 631  | Tangela            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 632  | Roggenrola         |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 633  | Azurill            |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 634  | Kadabra            |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 635  | Zorua              |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 636  | Ledian             |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 637  | Gabite             |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 638  | Whirlipede         |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 639  | Mime Jr.           |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 640  | Vanillish          |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 641  | Metang             |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 642  | Sealeo             |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 643  | Wormadam-Sandy     |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 644  | Gourgeist-Super    |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 645  | Mudkip             |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 646  | Dedenne            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 647  | Luvdisc            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 648  | Ivysaur            |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 649  | Magcargo           |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 650  | Larvitar           |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 651  | Silvally-Psychic   |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 652  | Illumise           |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 653  | Cyndaquil          |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 654  | Sunflora           |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 655  | Ducklett           |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 656  | Roselia            |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 657  | Cosmoem            |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 658  | Geodude            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 659  | Rattata-Alola      |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 660  | Mothim             |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 661  | Dwebble            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 662  | Persian            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 663  | Sliggoo            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 664  | Onix               |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 665  | Bagon              |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 666  | Unown              |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 667  | Dewott             |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 668  | Charmeleon         |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 669  | Gourgeist-Large    |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 670  | Yamask             |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 671  | Beautifly          |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 672  | Pidgey             |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 673  | Aromatisse         |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 | 674  | Lunatone           |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 675  | Lairon             |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 676  | Munchlax           |  0.00338% | 1      |  0.003% | 0      |  0.000% | 
 | 677  | Pupitar            |  0.00338% | 1      |  0.003% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
