 Total battles: 228
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Articuno           | 22.58772% | 103    | 22.588% | 79     | 22.647% | 
 | 2    | Alcremie           | 15.78947% | 72     | 15.789% | 54     | 15.480% | 
 | 3    | Uxie               | 12.93860% | 59     | 12.939% | 51     | 14.620% | 
 | 4    | Altaria            | 11.84211% | 54     | 11.842% | 40     | 11.467% | 
 | 5    | Klinklang          | 11.18421% | 51     | 11.184% | 40     | 11.467% | 
 | 6    | Rhydon             | 10.30702% | 47     | 10.307% | 35     | 10.033% | 
 | 7    | Accelgor           | 10.30702% | 47     | 10.307% | 33     |  9.460% | 
 | 8    | Miltank            |  9.64912% | 44     |  9.649% | 34     |  9.747% | 
 | 9    | Rapidash           |  9.42982% | 43     |  9.430% | 35     | 10.033% | 
 | 10   | Thwackey           |  9.42982% | 43     |  9.430% | 35     | 10.033% | 
 | 11   | Falinks            |  8.99123% | 41     |  8.991% | 29     |  8.313% | 
 | 12   | Rotom              |  8.99123% | 41     |  8.991% | 38     | 10.893% | 
 | 13   | Dugtrio-Alola      |  8.99123% | 41     |  8.991% | 38     | 10.893% | 
 | 14   | Morpeko            |  8.77193% | 40     |  8.772% | 31     |  8.887% | 
 | 15   | Coalossal          |  7.89474% | 36     |  7.895% | 32     |  9.173% | 
 | 16   | Lapras             |  7.67544% | 35     |  7.675% | 30     |  8.600% | 
 | 17   | Froslass           |  7.67544% | 35     |  7.675% | 32     |  9.173% | 
 | 18   | Stunfisk           |  7.67544% | 35     |  7.675% | 27     |  7.740% | 
 | 19   | Qwilfish           |  7.67544% | 35     |  7.675% | 28     |  8.027% | 
 | 20   | Butterfree         |  7.45614% | 34     |  7.456% | 29     |  8.313% | 
 | 21   | Electivire         |  7.45614% | 34     |  7.456% | 22     |  6.307% | 
 | 22   | Regigigas          |  7.23684% | 33     |  7.237% | 30     |  8.600% | 
 | 23   | Poliwrath          |  6.79825% | 31     |  6.798% | 24     |  6.880% | 
 | 24   | Silvally-Water     |  6.79825% | 31     |  6.798% | 24     |  6.880% | 
 | 25   | Boltund            |  6.57895% | 30     |  6.579% | 20     |  5.733% | 
 | 26   | Cofagrigus         |  6.57895% | 30     |  6.579% | 27     |  7.740% | 
 | 27   | Appletun           |  6.14035% | 28     |  6.140% | 21     |  6.020% | 
 | 28   | Cramorant          |  6.14035% | 28     |  6.140% | 20     |  5.733% | 
 | 29   | Liepard            |  5.70175% | 26     |  5.702% | 21     |  6.020% | 
 | 30   | Tangela            |  5.70175% | 26     |  5.702% | 21     |  6.020% | 
 | 31   | Cursola            |  5.70175% | 26     |  5.702% | 20     |  5.733% | 
 | 32   | Ditto              |  5.70175% | 26     |  5.702% | 18     |  5.160% | 
 | 33   | Eiscue             |  5.70175% | 26     |  5.702% | 21     |  6.020% | 
 | 34   | Shedinja           |  5.70175% | 26     |  5.702% | 19     |  5.447% | 
 | 35   | Raichu             |  5.48246% | 25     |  5.482% | 21     |  6.020% | 
 | 36   | Flareon            |  5.48246% | 25     |  5.482% | 19     |  5.447% | 
 | 37   | Palossand          |  5.48246% | 25     |  5.482% | 20     |  5.733% | 
 | 38   | Armaldo            |  5.26316% | 24     |  5.263% | 22     |  6.307% | 
 | 39   | Abomasnow          |  5.04386% | 23     |  5.044% | 20     |  5.733% | 
 | 40   | Mr. Rime           |  4.82456% | 22     |  4.825% | 16     |  4.587% | 
 | 41   | Avalugg            |  4.82456% | 22     |  4.825% | 17     |  4.873% | 
 | 42   | Kangaskhan         |  4.60526% | 21     |  4.605% | 15     |  4.300% | 
 | 43   | Throh              |  4.60526% | 21     |  4.605% | 20     |  5.733% | 
 | 44   | Ivysaur            |  4.60526% | 21     |  4.605% | 16     |  4.587% | 
 | 45   | Flapple            |  4.60526% | 21     |  4.605% | 17     |  4.873% | 
 | 46   | Pikachu            |  4.60526% | 21     |  4.605% | 17     |  4.873% | 
 | 47   | Gourgeist-Super    |  4.38596% | 20     |  4.386% | 15     |  4.300% | 
 | 48   | Pinsir             |  4.38596% | 20     |  4.386% | 10     |  2.867% | 
 | 49   | Lurantis           |  4.38596% | 20     |  4.386% | 16     |  4.587% | 
 | 50   | Kabutops           |  4.38596% | 20     |  4.386% | 13     |  3.727% | 
 | 51   | Sawk               |  4.38596% | 20     |  4.386% | 12     |  3.440% | 
 | 52   | Crustle            |  4.38596% | 20     |  4.386% | 18     |  5.160% | 
 | 53   | Thievul            |  4.38596% | 20     |  4.386% | 14     |  4.013% | 
 | 54   | Drifblim           |  4.16667% | 19     |  4.167% | 16     |  4.587% | 
 | 55   | Lycanroc-Midnight  |  4.16667% | 19     |  4.167% | 12     |  3.440% | 
 | 56   | Dusknoir           |  3.94737% | 18     |  3.947% | 14     |  4.013% | 
 | 57   | Beheeyem           |  3.94737% | 18     |  3.947% | 15     |  4.300% | 
 | 58   | Bouffalant         |  3.72807% | 17     |  3.728% | 13     |  3.727% | 
 | 59   | Shiftry            |  3.72807% | 17     |  3.728% | 13     |  3.727% | 
 | 60   | Persian-Alola      |  3.50877% | 16     |  3.509% | 13     |  3.727% | 
 | 61   | Lilligant          |  3.50877% | 16     |  3.509% | 9      |  2.580% | 
 | 62   | Carbink            |  3.50877% | 16     |  3.509% | 15     |  4.300% | 
 | 63   | Shuckle            |  3.50877% | 16     |  3.509% | 16     |  4.587% | 
 | 64   | Sableye            |  3.28947% | 15     |  3.289% | 12     |  3.440% | 
 | 65   | Ludicolo           |  3.28947% | 15     |  3.289% | 12     |  3.440% | 
 | 66   | Skuntank           |  3.07018% | 14     |  3.070% | 12     |  3.440% | 
 | 67   | Silvally-Poison    |  3.07018% | 14     |  3.070% | 7      |  2.007% | 
 | 68   | Dugtrio            |  3.07018% | 14     |  3.070% | 14     |  4.013% | 
 | 69   | Carracosta         |  3.07018% | 14     |  3.070% | 13     |  3.727% | 
 | 70   | Hitmonchan         |  3.07018% | 14     |  3.070% | 9      |  2.580% | 
 | 71   | Corsola-Galar      |  3.07018% | 14     |  3.070% | 12     |  3.440% | 
 | 72   | Gurdurr            |  2.85088% | 13     |  2.851% | 8      |  2.293% | 
 | 73   | Manectric          |  2.85088% | 13     |  2.851% | 7      |  2.007% | 
 | 74   | Jynx               |  2.85088% | 13     |  2.851% | 11     |  3.153% | 
 | 75   | Orbeetle           |  2.85088% | 13     |  2.851% | 10     |  2.867% | 
 | 76   | Luxray             |  2.85088% | 13     |  2.851% | 12     |  3.440% | 
 | 77   | Lickilicky         |  2.85088% | 13     |  2.851% | 9      |  2.580% | 
 | 78   | Mawile             |  2.63158% | 12     |  2.632% | 11     |  3.153% | 
 | 79   | Cryogonal          |  2.63158% | 12     |  2.632% | 9      |  2.580% | 
 | 80   | Spiritomb          |  2.41228% | 11     |  2.412% | 9      |  2.580% | 
 | 81   | Emolga             |  2.41228% | 11     |  2.412% | 7      |  2.007% | 
 | 82   | Roselia            |  2.41228% | 11     |  2.412% | 9      |  2.580% | 
 | 83   | Trevenant          |  2.41228% | 11     |  2.412% | 4      |  1.147% | 
 | 84   | Swoobat            |  2.19298% | 10     |  2.193% | 6      |  1.720% | 
 | 85   | Pyukumuku          |  2.19298% | 10     |  2.193% | 7      |  2.007% | 
 | 86   | Beartic            |  2.19298% | 10     |  2.193% | 7      |  2.007% | 
 | 87   | Rapidash-Galar     |  2.19298% | 10     |  2.193% | 6      |  1.720% | 
 | 88   | Silvally-Dark      |  2.19298% | 10     |  2.193% | 6      |  1.720% | 
 | 89   | Runerigus          |  2.19298% | 10     |  2.193% | 9      |  2.580% | 
 | 90   | Leafeon            |  1.97368% | 9      |  1.974% | 5      |  1.433% | 
 | 91   | Meowstic           |  1.97368% | 9      |  1.974% | 9      |  2.580% | 
 | 92   | Piloswine          |  1.97368% | 9      |  1.974% | 6      |  1.720% | 
 | 93   | Calyrex            |  1.97368% | 9      |  1.974% | 8      |  2.293% | 
 | 94   | Raboot             |  1.97368% | 9      |  1.974% | 9      |  2.580% | 
 | 95   | Ninetales          |  1.97368% | 9      |  1.974% | 8      |  2.293% | 
 | 96   | Dubwool            |  1.97368% | 9      |  1.974% | 4      |  1.147% | 
 | 97   | Stunfisk-Galar     |  1.97368% | 9      |  1.974% | 8      |  2.293% | 
 | 98   | Kadabra            |  1.75439% | 8      |  1.754% | 7      |  2.007% | 
 | 99   | Drakloak           |  1.75439% | 8      |  1.754% | 7      |  2.007% | 
 | 100  | Greedent           |  1.75439% | 8      |  1.754% | 7      |  2.007% | 
 | 101  | Wailord            |  1.75439% | 8      |  1.754% | 5      |  1.433% | 
 | 102  | Grapploct          |  1.75439% | 8      |  1.754% | 6      |  1.720% | 
 | 103  | Lopunny            |  1.75439% | 8      |  1.754% | 7      |  2.007% | 
 | 104  | Persian            |  1.75439% | 8      |  1.754% | 5      |  1.433% | 
 | 105  | Drednaw            |  1.75439% | 8      |  1.754% | 5      |  1.433% | 
 | 106  | Silvally-Flying    |  1.53509% | 7      |  1.535% | 5      |  1.433% | 
 | 107  | Bellossom          |  1.53509% | 7      |  1.535% | 3      |  0.860% | 
 | 108  | Cradily            |  1.53509% | 7      |  1.535% | 6      |  1.720% | 
 | 109  | Regice             |  1.53509% | 7      |  1.535% | 6      |  1.720% | 
 | 110  | Glaceon            |  1.53509% | 7      |  1.535% | 6      |  1.720% | 
 | 111  | Politoed           |  1.31579% | 6      |  1.316% | 6      |  1.720% | 
 | 112  | Noctowl            |  1.31579% | 6      |  1.316% | 4      |  1.147% | 
 | 113  | Gabite             |  1.31579% | 6      |  1.316% | 6      |  1.720% | 
 | 114  | Dedenne            |  1.31579% | 6      |  1.316% | 5      |  1.433% | 
 | 115  | Type: Null         |  1.31579% | 6      |  1.316% | 4      |  1.147% | 
 | 116  | Shiinotic          |  1.31579% | 6      |  1.316% | 5      |  1.433% | 
 | 117  | Rotom-Fan          |  1.31579% | 6      |  1.316% | 3      |  0.860% | 
 | 118  | Silvally           |  1.31579% | 6      |  1.316% | 6      |  1.720% | 
 | 119  | Clefairy           |  1.31579% | 6      |  1.316% | 4      |  1.147% | 
 | 120  | Wobbuffet          |  1.09649% | 5      |  1.096% | 5      |  1.433% | 
 | 121  | Walrein            |  1.09649% | 5      |  1.096% | 5      |  1.433% | 
 | 122  | Wigglytuff         |  1.09649% | 5      |  1.096% | 4      |  1.147% | 
 | 123  | Pawniard           |  1.09649% | 5      |  1.096% | 5      |  1.433% | 
 | 124  | Gothitelle         |  1.09649% | 5      |  1.096% | 4      |  1.147% | 
 | 125  | Golduck            |  1.09649% | 5      |  1.096% | 4      |  1.147% | 
 | 126  | Riolu              |  1.09649% | 5      |  1.096% | 4      |  1.147% | 
 | 127  | Dunsparce          |  1.09649% | 5      |  1.096% | 4      |  1.147% | 
 | 128  | Corsola            |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 129  | Stoutland          |  0.87719% | 4      |  0.877% | 2      |  0.573% | 
 | 130  | Shelgon            |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 131  | Marowak            |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 132  | Hakamo-o           |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 133  | Charjabug          |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 134  | Solrock            |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 135  | Pincurchin         |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 136  | Gourgeist          |  0.87719% | 4      |  0.877% | 4      |  1.147% | 
 | 137  | Larvesta           |  0.87719% | 4      |  0.877% | 3      |  0.860% | 
 | 138  | Aron               |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 139  | Exeggutor          |  0.65789% | 3      |  0.658% | 2      |  0.573% | 
 | 140  | Farfetch'd-Galar   |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 141  | Magnemite          |  0.65789% | 3      |  0.658% | 2      |  0.573% | 
 | 142  | Gourgeist-Large    |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 143  | Relicanth          |  0.65789% | 3      |  0.658% | 2      |  0.573% | 
 | 144  | Heatmor            |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 145  | Lunatone           |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 146  | Silvally-Psychic   |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 147  | Silvally-Fighting  |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 148  | Octillery          |  0.65789% | 3      |  0.658% | 2      |  0.573% | 
 | 149  | Silvally-Grass     |  0.65789% | 3      |  0.658% | 0      |  0.000% | 
 | 150  | Growlithe          |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 151  | Mudbray            |  0.65789% | 3      |  0.658% | 2      |  0.573% | 
 | 152  | Dusclops           |  0.65789% | 3      |  0.658% | 3      |  0.860% | 
 | 153  | Magikarp           |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 154  | Dragonair          |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 155  | Hippopotas         |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 156  | Sliggoo            |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 157  | Silvally-Fire      |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 158  | Meltan             |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 159  | Musharna           |  0.43860% | 2      |  0.439% | 0      |  0.000% | 
 | 160  | Gible              |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 161  | Wooper             |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 162  | Togetic            |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 163  | Cherrim            |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 164  | Machoke            |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 165  | Metang             |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 166  | Hattrem            |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 167  | Unfezant           |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 168  | Togepi             |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 169  | Natu               |  0.43860% | 2      |  0.439% | 0      |  0.000% | 
 | 170  | Budew              |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 171  | Kubfu              |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 172  | Treecko            |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 173  | Seaking            |  0.43860% | 2      |  0.439% | 2      |  0.573% | 
 | 174  | Glalie             |  0.43860% | 2      |  0.439% | 1      |  0.287% | 
 | 175  | Duosion            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 176  | Eevee              |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 177  | Omanyte            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 178  | Farfetch'd         |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 179  | Grovyle            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 180  | Gossifleur         |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 181  | Charmeleon         |  0.21930% | 1      |  0.219% | 0      |  0.000% | 
 | 182  | Marshtomp          |  0.21930% | 1      |  0.219% | 0      |  0.000% | 
 | 183  | Zorua              |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 184  | Morgrem            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 185  | Boldore            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 186  | Applin             |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 187  | Lampent            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 188  | Trapinch           |  0.21930% | 1      |  0.219% | 0      |  0.000% | 
 | 189  | Stonjourner        |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 190  | Mr. Mime           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 191  | Snom               |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 192  | Linoone-Galar      |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 193  | Lickitung          |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 194  | Swirlix            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 195  | Snorunt            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 196  | Whiscash           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 197  | Gastly             |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 198  | Krokorok           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 199  | Bronzor            |  0.21930% | 1      |  0.219% | 0      |  0.000% | 
 | 200  | Clobbopus          |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 201  | Gourgeist-Small    |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 202  | Fraxure            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 203  | Morelull           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 204  | Pupitar            |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 205  | Delibird           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 206  | Silvally-Electric  |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 207  | Sudowoodo          |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 208  | Onix               |  0.21930% | 1      |  0.219% | 0      |  0.000% | 
 | 209  | Mareanie           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 210  | Magmar             |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 211  | Tranquill          |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 | 212  | Cottonee           |  0.21930% | 1      |  0.219% | 1      |  0.287% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
