 Total battles: 23117
 Avg. weight/team: 0.056
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 28.31455% | 7923   | 17.137% | 0      |  0.000% | 
 | 2    | Rillaboom          | 27.06569% | 5837   | 12.625% | 0      |  0.000% | 
 | 3    | Amoonguss          | 16.86212% | 5583   | 12.076% | 0      |  0.000% | 
 | 4    | Hatterene          | 16.39823% | 3903   |  8.442% | 0      |  0.000% | 
 | 5    | Dracovish          | 16.12211% | 5268   | 11.394% | 0      |  0.000% | 
 | 6    | Dragapult          | 14.57082% | 5686   | 12.298% | 0      |  0.000% | 
 | 7    | Indeedee-F         | 13.86104% | 3586   |  7.756% | 0      |  0.000% | 
 | 8    | Torkoal            | 13.80615% | 3874   |  8.379% | 0      |  0.000% | 
 | 9    | Regieleki          | 11.48123% | 4809   | 10.401% | 0      |  0.000% | 
 | 10   | Whimsicott         |  9.51647% | 5749   | 12.435% | 0      |  0.000% | 
 | 11   | Ninetales          |  9.29613% | 2057   |  4.449% | 0      |  0.000% | 
 | 12   | Mew                |  9.00361% | 3309   |  7.157% | 0      |  0.000% | 
 | 13   | Gastrodon          |  8.96066% | 4389   |  9.493% | 0      |  0.000% | 
 | 14   | Stakataka          |  8.44950% | 2147   |  4.644% | 0      |  0.000% | 
 | 15   | Porygon2           |  8.44070% | 2611   |  5.647% | 0      |  0.000% | 
 | 16   | Cinderace          |  8.30473% | 2837   |  6.136% | 0      |  0.000% | 
 | 17   | Pelipper           |  8.30113% | 2881   |  6.231% | 0      |  0.000% | 
 | 18   | Celesteela         |  8.21829% | 1881   |  4.068% | 0      |  0.000% | 
 | 19   | Togekiss           |  8.03136% | 3762   |  8.137% | 0      |  0.000% | 
 | 20   | Landorus-Therian   |  7.91182% | 3401   |  7.356% | 0      |  0.000% | 
 | 21   | Dusclops           |  7.81364% | 1908   |  4.127% | 0      |  0.000% | 
 | 22   | Urshifu-Rapid-Strike |  7.69470% | 3371   |  7.291% | 0      |  0.000% | 
 | 23   | Arcanine           |  7.38857% | 2368   |  5.122% | 0      |  0.000% | 
 | 24   | Tapu Fini          |  7.14604% | 1757   |  3.800% | 0      |  0.000% | 
 | 25   | Metagross          |  7.07357% | 3589   |  7.763% | 0      |  0.000% | 
 | 26   | Tyranitar          |  6.84189% | 3540   |  7.657% | 0      |  0.000% | 
 | 27   | Rhyperior          |  6.42624% | 1424   |  3.080% | 0      |  0.000% | 
 | 28   | Diancie            |  6.28859% | 1700   |  3.677% | 0      |  0.000% | 
 | 29   | Heatran            |  5.86744% | 2185   |  4.726% | 0      |  0.000% | 
 | 30   | Genesect           |  5.59649% | 1998   |  4.321% | 0      |  0.000% | 
 | 31   | Primarina          |  5.59452% | 1283   |  2.775% | 0      |  0.000% | 
 | 32   | Tapu Lele          |  5.42828% | 1239   |  2.680% | 0      |  0.000% | 
 | 33   | Kyurem-Black       |  5.00742% | 2003   |  4.332% | 0      |  0.000% | 
 | 34   | Sableye            |  4.88512% | 977    |  2.113% | 0      |  0.000% | 
 | 35   | Necrozma           |  4.78172% | 829    |  1.793% | 0      |  0.000% | 
 | 36   | Ludicolo           |  4.75944% | 930    |  2.012% | 0      |  0.000% | 
 | 37   | Shiftry            |  4.66168% | 612    |  1.324% | 0      |  0.000% | 
 | 38   | Zygarde            |  4.61245% | 1554   |  3.361% | 0      |  0.000% | 
 | 39   | Oranguru           |  4.60135% | 1441   |  3.117% | 0      |  0.000% | 
 | 40   | Kingdra            |  4.50038% | 1419   |  3.069% | 0      |  0.000% | 
 | 41   | Bisharp            |  4.29148% | 677    |  1.464% | 0      |  0.000% | 
 | 42   | Zeraora            |  4.25037% | 2616   |  5.658% | 0      |  0.000% | 
 | 43   | Venusaur           |  4.07971% | 1524   |  3.296% | 0      |  0.000% | 
 | 44   | Grimmsnarl         |  4.02177% | 2665   |  5.764% | 0      |  0.000% | 
 | 45   | Zapdos             |  3.89601% | 1528   |  3.305% | 0      |  0.000% | 
 | 46   | Ninetales-Alola    |  3.43561% | 2285   |  4.942% | 0      |  0.000% | 
 | 47   | Landorus           |  3.42380% | 972    |  2.102% | 0      |  0.000% | 
 | 48   | Weavile            |  3.37025% | 937    |  2.027% | 0      |  0.000% | 
 | 49   | Chandelure         |  3.31873% | 997    |  2.156% | 0      |  0.000% | 
 | 50   | Comfey             |  3.27616% | 1670   |  3.612% | 0      |  0.000% | 
 | 51   | Blastoise          |  3.17000% | 2665   |  5.764% | 0      |  0.000% | 
 | 52   | Indeedee           |  3.13362% | 997    |  2.156% | 0      |  0.000% | 
 | 53   | Kabutops           |  3.12533% | 478    |  1.034% | 0      |  0.000% | 
 | 54   | Excadrill          |  3.10616% | 1585   |  3.428% | 0      |  0.000% | 
 | 55   | Tapu Koko          |  2.93955% | 1952   |  4.222% | 0      |  0.000% | 
 | 56   | Politoed           |  2.91585% | 1405   |  3.039% | 0      |  0.000% | 
 | 57   | Leafeon            |  2.90228% | 545    |  1.179% | 0      |  0.000% | 
 | 58   | Regidrago          |  2.85173% | 666    |  1.440% | 0      |  0.000% | 
 | 59   | Garchomp           |  2.80976% | 2142   |  4.633% | 0      |  0.000% | 
 | 60   | Ferrothorn         |  2.77676% | 1992   |  4.309% | 0      |  0.000% | 
 | 61   | Volcanion          |  2.73881% | 1129   |  2.442% | 0      |  0.000% | 
 | 62   | Milotic            |  2.73053% | 1913   |  4.138% | 0      |  0.000% | 
 | 63   | Conkeldurr         |  2.70001% | 747    |  1.616% | 0      |  0.000% | 
 | 64   | Heliolisk          |  2.69069% | 769    |  1.663% | 0      |  0.000% | 
 | 65   | Naganadel          |  2.68906% | 800    |  1.730% | 0      |  0.000% | 
 | 66   | Seismitoad         |  2.68339% | 705    |  1.525% | 0      |  0.000% | 
 | 67   | Cherrim            |  2.68065% | 594    |  1.285% | 0      |  0.000% | 
 | 68   | Darmanitan-Galar   |  2.53681% | 1034   |  2.236% | 0      |  0.000% | 
 | 69   | Sylveon            |  2.47285% | 1044   |  2.258% | 0      |  0.000% | 
 | 70   | Weezing-Galar      |  2.44009% | 765    |  1.655% | 0      |  0.000% | 
 | 71   | Terrakion          |  2.28084% | 656    |  1.419% | 0      |  0.000% | 
 | 72   | Reuniclus          |  2.24928% | 696    |  1.505% | 0      |  0.000% | 
 | 73   | Corviknight        |  2.19912% | 1248   |  2.699% | 0      |  0.000% | 
 | 74   | Cresselia          |  2.02449% | 1083   |  2.342% | 0      |  0.000% | 
 | 75   | Scizor             |  2.02010% | 1274   |  2.756% | 0      |  0.000% | 
 | 76   | Thundurus          |  2.01035% | 828    |  1.791% | 0      |  0.000% | 
 | 77   | Vaporeon           |  1.81707% | 474    |  1.025% | 0      |  0.000% | 
 | 78   | Drampa             |  1.78123% | 398    |  0.861% | 0      |  0.000% | 
 | 79   | Aegislash          |  1.77659% | 1158   |  2.505% | 0      |  0.000% | 
 | 80   | Galvantula         |  1.75469% | 518    |  1.120% | 0      |  0.000% | 
 | 81   | Arctozolt          |  1.72118% | 642    |  1.389% | 0      |  0.000% | 
 | 82   | Azumarill          |  1.71600% | 1094   |  2.366% | 0      |  0.000% | 
 | 83   | Togedemaru         |  1.71404% | 542    |  1.172% | 0      |  0.000% | 
 | 84   | Blacephalon        |  1.70402% | 1123   |  2.429% | 0      |  0.000% | 
 | 85   | Pheromosa          |  1.57026% | 649    |  1.404% | 0      |  0.000% | 
 | 86   | Malamar            |  1.55384% | 1382   |  2.989% | 0      |  0.000% | 
 | 87   | Gyarados           |  1.54740% | 630    |  1.363% | 0      |  0.000% | 
 | 88   | Lucario            |  1.51782% | 1664   |  3.599% | 0      |  0.000% | 
 | 89   | Absol              |  1.50689% | 313    |  0.677% | 0      |  0.000% | 
 | 90   | Sirfetch'd         |  1.48585% | 745    |  1.611% | 0      |  0.000% | 
 | 91   | Moltres-Galar      |  1.46567% | 989    |  2.139% | 0      |  0.000% | 
 | 92   | Blaziken           |  1.45822% | 1546   |  3.344% | 0      |  0.000% | 
 | 93   | Snorlax            |  1.45709% | 1187   |  2.567% | 0      |  0.000% | 
 | 94   | Toxapex            |  1.44808% | 854    |  1.847% | 0      |  0.000% | 
 | 95   | Starmie            |  1.41501% | 203    |  0.439% | 0      |  0.000% | 
 | 96   | Goodra             |  1.40518% | 556    |  1.203% | 0      |  0.000% | 
 | 97   | Dracozolt          |  1.39443% | 532    |  1.151% | 0      |  0.000% | 
 | 98   | Volcarona          |  1.36998% | 888    |  1.921% | 0      |  0.000% | 
 | 99   | Pyukumuku          |  1.36826% | 237    |  0.513% | 0      |  0.000% | 
 | 100  | Victini            |  1.35183% | 1075   |  2.325% | 0      |  0.000% | 
 | 101  | Jellicent          |  1.33911% | 430    |  0.930% | 0      |  0.000% | 
 | 102  | Charizard          |  1.31818% | 1347   |  2.913% | 0      |  0.000% | 
 | 103  | Ditto              |  1.29784% | 828    |  1.791% | 0      |  0.000% | 
 | 104  | Lapras             |  1.26217% | 511    |  1.105% | 0      |  0.000% | 
 | 105  | Rotom-Wash         |  1.25333% | 807    |  1.745% | 0      |  0.000% | 
 | 106  | Coalossal          |  1.24801% | 711    |  1.538% | 0      |  0.000% | 
 | 107  | Cradily            |  1.22695% | 688    |  1.488% | 0      |  0.000% | 
 | 108  | Clefable           |  1.21824% | 1657   |  3.584% | 0      |  0.000% | 
 | 109  | Barraskewda        |  1.20744% | 780    |  1.687% | 0      |  0.000% | 
 | 110  | Tornadus           |  1.17986% | 407    |  0.880% | 0      |  0.000% | 
 | 111  | Hitmontop          |  1.12180% | 832    |  1.800% | 0      |  0.000% | 
 | 112  | Marowak-Alola      |  1.09848% | 453    |  0.980% | 0      |  0.000% | 
 | 113  | Eldegoss           |  1.09665% | 471    |  1.019% | 0      |  0.000% | 
 | 114  | Tsareena           |  1.06898% | 972    |  2.102% | 0      |  0.000% | 
 | 115  | Gardevoir          |  1.04263% | 1121   |  2.425% | 0      |  0.000% | 
 | 116  | Inteleon           |  1.02498% | 1363   |  2.948% | 0      |  0.000% | 
 | 117  | Mudsdale           |  1.00085% | 260    |  0.562% | 0      |  0.000% | 
 | 118  | Gengar             |  0.99657% | 1380   |  2.985% | 0      |  0.000% | 
 | 119  | Clefairy           |  0.98822% | 522    |  1.129% | 0      |  0.000% | 
 | 120  | Latios             |  0.97972% | 751    |  1.624% | 0      |  0.000% | 
 | 121  | Abomasnow          |  0.93996% | 648    |  1.402% | 0      |  0.000% | 
 | 122  | Scrafty            |  0.93576% | 503    |  1.088% | 0      |  0.000% | 
 | 123  | Salamence          |  0.91139% | 676    |  1.462% | 0      |  0.000% | 
 | 124  | Meowstic           |  0.89845% | 594    |  1.285% | 0      |  0.000% | 
 | 125  | Alcremie           |  0.88913% | 1437   |  3.108% | 0      |  0.000% | 
 | 126  | Raichu             |  0.88306% | 1077   |  2.329% | 0      |  0.000% | 
 | 127  | Escavalier         |  0.86981% | 289    |  0.625% | 0      |  0.000% | 
 | 128  | Gigalith           |  0.83759% | 691    |  1.495% | 0      |  0.000% | 
 | 129  | Bronzong           |  0.83119% | 403    |  0.872% | 0      |  0.000% | 
 | 130  | Arctovish          |  0.82070% | 410    |  0.887% | 0      |  0.000% | 
 | 131  | Hydreigon          |  0.81647% | 589    |  1.274% | 0      |  0.000% | 
 | 132  | Wartortle          |  0.81405% | 90     |  0.195% | 0      |  0.000% | 
 | 133  | Runerigus          |  0.79525% | 307    |  0.664% | 0      |  0.000% | 
 | 134  | Nihilego           |  0.77497% | 362    |  0.783% | 0      |  0.000% | 
 | 135  | Alakazam           |  0.75509% | 713    |  1.542% | 0      |  0.000% | 
 | 136  | Shedinja           |  0.74937% | 2744   |  5.935% | 0      |  0.000% | 
 | 137  | Raichu-Alola       |  0.74850% | 381    |  0.824% | 0      |  0.000% | 
 | 138  | Lurantis           |  0.74524% | 758    |  1.639% | 0      |  0.000% | 
 | 139  | Ribombee           |  0.74247% | 496    |  1.073% | 0      |  0.000% | 
 | 140  | Regigigas          |  0.73791% | 1156   |  2.500% | 0      |  0.000% | 
 | 141  | Zapdos-Galar       |  0.73060% | 624    |  1.350% | 0      |  0.000% | 
 | 142  | Avalugg            |  0.72374% | 298    |  0.645% | 0      |  0.000% | 
 | 143  | Dragonite          |  0.71761% | 1199   |  2.593% | 0      |  0.000% | 
 | 144  | Sandslash-Alola    |  0.70898% | 443    |  0.958% | 0      |  0.000% | 
 | 145  | Nidoqueen          |  0.69636% | 186    |  0.402% | 0      |  0.000% | 
 | 146  | Kommo-o            |  0.68886% | 751    |  1.624% | 0      |  0.000% | 
 | 147  | Corsola-Galar      |  0.64405% | 91     |  0.197% | 0      |  0.000% | 
 | 148  | Hippowdon          |  0.62332% | 453    |  0.980% | 0      |  0.000% | 
 | 149  | Shuckle            |  0.60833% | 1355   |  2.931% | 0      |  0.000% | 
 | 150  | Mimikyu            |  0.60634% | 892    |  1.929% | 0      |  0.000% | 
 | 151  | Pincurchin         |  0.57615% | 291    |  0.629% | 0      |  0.000% | 
 | 152  | Glastrier          |  0.57512% | 382    |  0.826% | 0      |  0.000% | 
 | 153  | Thundurus-Therian  |  0.57130% | 326    |  0.705% | 0      |  0.000% | 
 | 154  | Spectrier          |  0.56576% | 383    |  0.828% | 0      |  0.000% | 
 | 155  | Porygon-Z          |  0.56020% | 554    |  1.198% | 0      |  0.000% | 
 | 156  | Crobat             |  0.55027% | 605    |  1.309% | 0      |  0.000% | 
 | 157  | Slowking-Galar     |  0.52744% | 356    |  0.770% | 0      |  0.000% | 
 | 158  | Krookodile         |  0.52695% | 886    |  1.916% | 0      |  0.000% | 
 | 159  | Slowpoke           |  0.51928% | 102    |  0.221% | 0      |  0.000% | 
 | 160  | Lopunny            |  0.51346% | 449    |  0.971% | 0      |  0.000% | 
 | 161  | Orbeetle           |  0.50352% | 307    |  0.664% | 0      |  0.000% | 
 | 162  | Cloyster           |  0.50076% | 349    |  0.755% | 0      |  0.000% | 
 | 163  | Articuno           |  0.50019% | 217    |  0.469% | 0      |  0.000% | 
 | 164  | Mamoswine          |  0.49229% | 291    |  0.629% | 0      |  0.000% | 
 | 165  | Vileplume          |  0.49171% | 223    |  0.482% | 0      |  0.000% | 
 | 166  | Slowbro            |  0.49090% | 462    |  0.999% | 0      |  0.000% | 
 | 167  | Suicune            |  0.47635% | 266    |  0.575% | 0      |  0.000% | 
 | 168  | Araquanid          |  0.46994% | 266    |  0.575% | 0      |  0.000% | 
 | 169  | Kyurem             |  0.45662% | 169    |  0.366% | 0      |  0.000% | 
 | 170  | Vikavolt           |  0.45434% | 288    |  0.623% | 0      |  0.000% | 
 | 171  | Moltres            |  0.44923% | 118    |  0.255% | 0      |  0.000% | 
 | 172  | Swoobat            |  0.44579% | 643    |  1.391% | 0      |  0.000% | 
 | 173  | Braviary           |  0.43982% | 160    |  0.346% | 0      |  0.000% | 
 | 174  | Chansey            |  0.43616% | 511    |  1.105% | 0      |  0.000% | 
 | 175  | Clawitzer          |  0.42578% | 423    |  0.915% | 0      |  0.000% | 
 | 176  | Sigilyph           |  0.42338% | 55     |  0.119% | 0      |  0.000% | 
 | 177  | Celebi             |  0.41664% | 330    |  0.714% | 0      |  0.000% | 
 | 178  | Exeggutor          |  0.40094% | 195    |  0.422% | 0      |  0.000% | 
 | 179  | Audino             |  0.39592% | 1042   |  2.254% | 0      |  0.000% | 
 | 180  | Duraludon          |  0.38415% | 293    |  0.634% | 0      |  0.000% | 
 | 181  | Haxorus            |  0.37984% | 394    |  0.852% | 0      |  0.000% | 
 | 182  | Claydol            |  0.37848% | 173    |  0.374% | 0      |  0.000% | 
 | 183  | Mandibuzz          |  0.36800% | 184    |  0.398% | 0      |  0.000% | 
 | 184  | Swampert           |  0.36701% | 445    |  0.962% | 0      |  0.000% | 
 | 185  | Jolteon            |  0.36267% | 584    |  1.263% | 0      |  0.000% | 
 | 186  | Togetic            |  0.36168% | 88     |  0.190% | 0      |  0.000% | 
 | 187  | Xurkitree          |  0.35807% | 318    |  0.688% | 0      |  0.000% | 
 | 188  | Walrein            |  0.35555% | 166    |  0.359% | 0      |  0.000% | 
 | 189  | Tauros             |  0.35472% | 177    |  0.383% | 0      |  0.000% | 
 | 190  | Talonflame         |  0.34956% | 387    |  0.837% | 0      |  0.000% | 
 | 191  | Pikachu            |  0.34947% | 908    |  1.964% | 0      |  0.000% | 
 | 192  | Gothitelle         |  0.34574% | 253    |  0.547% | 0      |  0.000% | 
 | 193  | Tornadus-Therian   |  0.33513% | 72     |  0.156% | 0      |  0.000% | 
 | 194  | Toxtricity         |  0.33011% | 441    |  0.954% | 0      |  0.000% | 
 | 195  | Cramorant          |  0.32310% | 262    |  0.567% | 0      |  0.000% | 
 | 196  | Exeggutor-Alola    |  0.32260% | 146    |  0.316% | 0      |  0.000% | 
 | 197  | Cursola            |  0.31674% | 271    |  0.586% | 0      |  0.000% | 
 | 198  | Maractus           |  0.31003% | 193    |  0.417% | 0      |  0.000% | 
 | 199  | Klefki             |  0.30829% | 303    |  0.655% | 0      |  0.000% | 
 | 200  | Electivire         |  0.30694% | 559    |  1.209% | 0      |  0.000% | 
 | 201  | Appletun           |  0.30370% | 258    |  0.558% | 0      |  0.000% | 
 | 202  | Golisopod          |  0.29151% | 415    |  0.898% | 0      |  0.000% | 
 | 203  | Buzzwole           |  0.28987% | 334    |  0.722% | 0      |  0.000% | 
 | 204  | Articuno-Galar     |  0.28916% | 294    |  0.636% | 0      |  0.000% | 
 | 205  | Tapu Bulu          |  0.28581% | 274    |  0.593% | 0      |  0.000% | 
 | 206  | Blissey            |  0.28300% | 676    |  1.462% | 0      |  0.000% | 
 | 207  | Sceptile           |  0.28289% | 261    |  0.565% | 0      |  0.000% | 
 | 208  | Espeon             |  0.27448% | 277    |  0.599% | 0      |  0.000% | 
 | 209  | Umbreon            |  0.26664% | 551    |  1.192% | 0      |  0.000% | 
 | 210  | Machamp            |  0.25717% | 368    |  0.796% | 0      |  0.000% | 
 | 211  | Aerodactyl         |  0.25328% | 219    |  0.474% | 0      |  0.000% | 
 | 212  | Magnezone          |  0.25143% | 296    |  0.640% | 0      |  0.000% | 
 | 213  | Nidoking           |  0.24811% | 519    |  1.123% | 0      |  0.000% | 
 | 214  | Lilligant          |  0.24727% | 174    |  0.376% | 0      |  0.000% | 
 | 215  | Manectric          |  0.24361% | 474    |  1.025% | 0      |  0.000% | 
 | 216  | Tangrowth          |  0.24356% | 171    |  0.370% | 0      |  0.000% | 
 | 217  | Aggron             |  0.23964% | 431    |  0.932% | 0      |  0.000% | 
 | 218  | Slowking           |  0.23574% | 209    |  0.452% | 0      |  0.000% | 
 | 219  | Hawlucha           |  0.23428% | 372    |  0.805% | 0      |  0.000% | 
 | 220  | Steelix            |  0.23157% | 369    |  0.798% | 0      |  0.000% | 
 | 221  | Zoroark            |  0.22920% | 259    |  0.560% | 0      |  0.000% | 
 | 222  | Roserade           |  0.22430% | 213    |  0.461% | 0      |  0.000% | 
 | 223  | Registeel          |  0.22337% | 325    |  0.703% | 0      |  0.000% | 
 | 224  | Zarude             |  0.22281% | 238    |  0.515% | 0      |  0.000% | 
 | 225  | Rotom-Mow          |  0.21569% | 133    |  0.288% | 0      |  0.000% | 
 | 226  | Regirock           |  0.21557% | 380    |  0.822% | 0      |  0.000% | 
 | 227  | Crawdaunt          |  0.21336% | 123    |  0.266% | 0      |  0.000% | 
 | 228  | Weezing            |  0.20752% | 179    |  0.387% | 0      |  0.000% | 
 | 229  | Shiinotic          |  0.20680% | 118    |  0.255% | 0      |  0.000% | 
 | 230  | Sawk               |  0.20666% | 40     |  0.087% | 0      |  0.000% | 
 | 231  | Riolu              |  0.20203% | 76     |  0.164% | 0      |  0.000% | 
 | 232  | Slowbro-Galar      |  0.20178% | 291    |  0.629% | 0      |  0.000% | 
 | 233  | Exploud            |  0.20084% | 184    |  0.398% | 0      |  0.000% | 
 | 234  | Dunsparce          |  0.19850% | 112    |  0.242% | 0      |  0.000% | 
 | 235  | Turtonator         |  0.19360% | 258    |  0.558% | 0      |  0.000% | 
 | 236  | Slowpoke-Galar     |  0.19122% | 38     |  0.082% | 0      |  0.000% | 
 | 237  | Azurill            |  0.18928% | 41     |  0.089% | 0      |  0.000% | 
 | 238  | Darmanitan         |  0.18903% | 145    |  0.314% | 0      |  0.000% | 
 | 239  | Cobalion           |  0.18820% | 84     |  0.182% | 0      |  0.000% | 
 | 240  | Cofagrigus         |  0.17084% | 451    |  0.975% | 0      |  0.000% | 
 | 241  | Lycanroc-Dusk      |  0.16795% | 209    |  0.452% | 0      |  0.000% | 
 | 242  | Obstagoon          |  0.16027% | 352    |  0.761% | 0      |  0.000% | 
 | 243  | Polteageist        |  0.15924% | 246    |  0.532% | 0      |  0.000% | 
 | 244  | Scyther            |  0.15584% | 163    |  0.353% | 0      |  0.000% | 
 | 245  | Raikou             |  0.15263% | 89     |  0.192% | 0      |  0.000% | 
 | 246  | Wishiwashi         |  0.14779% | 62     |  0.134% | 0      |  0.000% | 
 | 247  | Drifloon           |  0.14350% | 29     |  0.063% | 0      |  0.000% | 
 | 248  | Copperajah         |  0.14241% | 207    |  0.448% | 0      |  0.000% | 
 | 249  | Tentacruel         |  0.14133% | 217    |  0.469% | 0      |  0.000% | 
 | 250  | Noivern            |  0.14107% | 313    |  0.677% | 0      |  0.000% | 
 | 251  | Durant             |  0.14075% | 404    |  0.874% | 0      |  0.000% | 
 | 252  | Hitmonlee          |  0.13852% | 122    |  0.264% | 0      |  0.000% | 
 | 253  | Marill             |  0.13813% | 45     |  0.097% | 0      |  0.000% | 
 | 254  | Spiritomb          |  0.13761% | 231    |  0.500% | 0      |  0.000% | 
 | 255  | Sudowoodo          |  0.12989% | 67     |  0.145% | 0      |  0.000% | 
 | 256  | Skuntank           |  0.12889% | 56     |  0.121% | 0      |  0.000% | 
 | 257  | Dragalge           |  0.12821% | 99     |  0.214% | 0      |  0.000% | 
 | 258  | Passimian          |  0.12636% | 133    |  0.288% | 0      |  0.000% | 
 | 259  | Flygon             |  0.12540% | 430    |  0.930% | 0      |  0.000% | 
 | 260  | Drapion            |  0.12420% | 522    |  1.129% | 0      |  0.000% | 
 | 261  | Beheeyem           |  0.12393% | 72     |  0.156% | 0      |  0.000% | 
 | 262  | Regice             |  0.12204% | 360    |  0.779% | 0      |  0.000% | 
 | 263  | Toxicroak          |  0.12122% | 300    |  0.649% | 0      |  0.000% | 
 | 264  | Lanturn            |  0.12097% | 174    |  0.376% | 0      |  0.000% | 
 | 265  | Aron               |  0.12062% | 287    |  0.621% | 0      |  0.000% | 
 | 266  | Mr. Rime           |  0.11885% | 177    |  0.383% | 0      |  0.000% | 
 | 267  | Wigglytuff         |  0.11499% | 82     |  0.177% | 0      |  0.000% | 
 | 268  | Vanilluxe          |  0.11204% | 235    |  0.508% | 0      |  0.000% | 
 | 269  | Mienshao           |  0.11085% | 157    |  0.340% | 0      |  0.000% | 
 | 270  | Falinks            |  0.10892% | 449    |  0.971% | 0      |  0.000% | 
 | 271  | Omastar            |  0.10844% | 87     |  0.188% | 0      |  0.000% | 
 | 272  | Quagsire           |  0.10715% | 172    |  0.372% | 0      |  0.000% | 
 | 273  | Golurk             |  0.10559% | 181    |  0.391% | 0      |  0.000% | 
 | 274  | Thievul            |  0.10456% | 45     |  0.097% | 0      |  0.000% | 
 | 275  | Marowak            |  0.10448% | 69     |  0.149% | 0      |  0.000% | 
 | 276  | Guzzlord           |  0.10399% | 64     |  0.138% | 0      |  0.000% | 
 | 277  | Centiskorch        |  0.10323% | 276    |  0.597% | 0      |  0.000% | 
 | 278  | Accelgor           |  0.10320% | 274    |  0.593% | 0      |  0.000% | 
 | 279  | Latias             |  0.09971% | 330    |  0.714% | 0      |  0.000% | 
 | 280  | Gallade            |  0.09812% | 377    |  0.815% | 0      |  0.000% | 
 | 281  | Stonjourner        |  0.09704% | 129    |  0.279% | 0      |  0.000% | 
 | 282  | Palossand          |  0.09370% | 265    |  0.573% | 0      |  0.000% | 
 | 283  | Kangaskhan         |  0.09184% | 84     |  0.182% | 0      |  0.000% | 
 | 284  | Aurorus            |  0.08291% | 253    |  0.547% | 0      |  0.000% | 
 | 285  | Klinklang          |  0.07907% | 55     |  0.119% | 0      |  0.000% | 
 | 286  | Dedenne            |  0.07822% | 85     |  0.184% | 0      |  0.000% | 
 | 287  | Kubfu              |  0.07759% | 25     |  0.054% | 0      |  0.000% | 
 | 288  | Silvally-Ground    |  0.07514% | 7      |  0.015% | 0      |  0.000% | 
 | 289  | Perrserker         |  0.07487% | 226    |  0.489% | 0      |  0.000% | 
 | 290  | Throh              |  0.07385% | 86     |  0.186% | 0      |  0.000% | 
 | 291  | Butterfree         |  0.07242% | 417    |  0.902% | 0      |  0.000% | 
 | 292  | Carbink            |  0.07094% | 466    |  1.008% | 0      |  0.000% | 
 | 293  | Stunfisk           |  0.07082% | 45     |  0.097% | 0      |  0.000% | 
 | 294  | Archeops           |  0.06981% | 247    |  0.534% | 0      |  0.000% | 
 | 295  | Froslass           |  0.06940% | 383    |  0.828% | 0      |  0.000% | 
 | 296  | Glaceon            |  0.06766% | 273    |  0.590% | 0      |  0.000% | 
 | 297  | Cinccino           |  0.06731% | 223    |  0.482% | 0      |  0.000% | 
 | 298  | Rotom-Heat         |  0.06530% | 150    |  0.324% | 0      |  0.000% | 
 | 299  | Mantine            |  0.06434% | 89     |  0.192% | 0      |  0.000% | 
 | 300  | Dhelmise           |  0.06263% | 110    |  0.238% | 0      |  0.000% | 
 | 301  | Aromatisse         |  0.06221% | 55     |  0.119% | 0      |  0.000% | 
 | 302  | Decidueye          |  0.05776% | 408    |  0.882% | 0      |  0.000% | 
 | 303  | Sneasel            |  0.05657% | 14     |  0.030% | 0      |  0.000% | 
 | 304  | Jynx               |  0.05580% | 110    |  0.238% | 0      |  0.000% | 
 | 305  | Octillery          |  0.05454% | 114    |  0.247% | 0      |  0.000% | 
 | 306  | Slurpuff           |  0.05415% | 98     |  0.212% | 0      |  0.000% | 
 | 307  | Emolga             |  0.05316% | 127    |  0.275% | 0      |  0.000% | 
 | 308  | Druddigon          |  0.05304% | 53     |  0.115% | 0      |  0.000% | 
 | 309  | Lycanroc           |  0.05201% | 262    |  0.567% | 0      |  0.000% | 
 | 310  | Dusknoir           |  0.05012% | 177    |  0.383% | 0      |  0.000% | 
 | 311  | Rhydon             |  0.04950% | 62     |  0.134% | 0      |  0.000% | 
 | 312  | Linoone            |  0.04860% | 118    |  0.255% | 0      |  0.000% | 
 | 313  | Luxray             |  0.04726% | 162    |  0.350% | 0      |  0.000% | 
 | 314  | Sandaconda         |  0.04703% | 232    |  0.502% | 0      |  0.000% | 
 | 315  | Magneton           |  0.04600% | 16     |  0.035% | 0      |  0.000% | 
 | 316  | Sharpedo           |  0.04483% | 130    |  0.281% | 0      |  0.000% | 
 | 317  | Cosmoem            |  0.04306% | 132    |  0.286% | 0      |  0.000% | 
 | 318  | Frosmoth           |  0.04211% | 92     |  0.199% | 0      |  0.000% | 
 | 319  | Miltank            |  0.04164% | 234    |  0.506% | 0      |  0.000% | 
 | 320  | Hitmonchan         |  0.04025% | 73     |  0.158% | 0      |  0.000% | 
 | 321  | Skarmory           |  0.04014% | 284    |  0.614% | 0      |  0.000% | 
 | 322  | Type: Null         |  0.03815% | 19     |  0.041% | 0      |  0.000% | 
 | 323  | Mr. Mime           |  0.03748% | 222    |  0.480% | 0      |  0.000% | 
 | 324  | Bewear             |  0.03728% | 66     |  0.143% | 0      |  0.000% | 
 | 325  | Stunfisk-Galar     |  0.03715% | 27     |  0.058% | 0      |  0.000% | 
 | 326  | Poliwrath          |  0.03714% | 126    |  0.273% | 0      |  0.000% | 
 | 327  | Zigzagoon          |  0.03713% | 45     |  0.097% | 0      |  0.000% | 
 | 328  | Beartic            |  0.03704% | 89     |  0.192% | 0      |  0.000% | 
 | 329  | Ninjask            |  0.03660% | 151    |  0.327% | 0      |  0.000% | 
 | 330  | Greedent           |  0.03637% | 70     |  0.151% | 0      |  0.000% | 
 | 331  | Scolipede          |  0.03471% | 225    |  0.487% | 0      |  0.000% | 
 | 332  | Gourgeist-Large    |  0.03437% | 13     |  0.028% | 0      |  0.000% | 
 | 333  | Musharna           |  0.03423% | 65     |  0.141% | 0      |  0.000% | 
 | 334  | Entei              |  0.03356% | 131    |  0.283% | 0      |  0.000% | 
 | 335  | Torracat           |  0.03281% | 19     |  0.041% | 0      |  0.000% | 
 | 336  | Flapple            |  0.03141% | 114    |  0.247% | 0      |  0.000% | 
 | 337  | Seaking            |  0.03134% | 197    |  0.426% | 0      |  0.000% | 
 | 338  | Armaldo            |  0.02921% | 73     |  0.158% | 0      |  0.000% | 
 | 339  | Grapploct          |  0.02901% | 240    |  0.519% | 0      |  0.000% | 
 | 340  | Stoutland          |  0.02776% | 124    |  0.268% | 0      |  0.000% | 
 | 341  | Charjabug          |  0.02669% | 67     |  0.145% | 0      |  0.000% | 
 | 342  | Keldeo             |  0.02569% | 97     |  0.210% | 0      |  0.000% | 
 | 343  | Lycanroc-Midnight  |  0.02564% | 114    |  0.247% | 0      |  0.000% | 
 | 344  | Vespiquen          |  0.02444% | 32     |  0.069% | 0      |  0.000% | 
 | 345  | Drifblim           |  0.02406% | 168    |  0.363% | 0      |  0.000% | 
 | 346  | Trevenant          |  0.02395% | 190    |  0.411% | 0      |  0.000% | 
 | 347  | Tyrantrum          |  0.02389% | 178    |  0.385% | 0      |  0.000% | 
 | 348  | Salazzle           |  0.02287% | 339    |  0.733% | 0      |  0.000% | 
 | 349  | Wailord            |  0.02285% | 124    |  0.268% | 0      |  0.000% | 
 | 350  | Persian-Alola      |  0.02212% | 80     |  0.173% | 0      |  0.000% | 
 | 351  | Morpeko            |  0.02194% | 212    |  0.459% | 0      |  0.000% | 
 | 352  | Altaria            |  0.02152% | 194    |  0.420% | 0      |  0.000% | 
 | 353  | Lickilicky         |  0.02096% | 43     |  0.093% | 0      |  0.000% | 
 | 354  | Azelf              |  0.01997% | 174    |  0.376% | 0      |  0.000% | 
 | 355  | Boltund            |  0.01970% | 339    |  0.733% | 0      |  0.000% | 
 | 356  | Heracross          |  0.01910% | 89     |  0.192% | 0      |  0.000% | 
 | 357  | Bunnelby           |  0.01885% | 9      |  0.019% | 0      |  0.000% | 
 | 358  | Machop             |  0.01885% | 7      |  0.015% | 0      |  0.000% | 
 | 359  | Golduck            |  0.01842% | 142    |  0.307% | 0      |  0.000% | 
 | 360  | Liepard            |  0.01792% | 104    |  0.225% | 0      |  0.000% | 
 | 361  | Mawile             |  0.01759% | 89     |  0.192% | 0      |  0.000% | 
 | 362  | Rapidash-Galar     |  0.01584% | 131    |  0.283% | 0      |  0.000% | 
 | 363  | Barbaracle         |  0.01567% | 48     |  0.104% | 0      |  0.000% | 
 | 364  | Electabuzz         |  0.01534% | 26     |  0.056% | 0      |  0.000% | 
 | 365  | Garbodor           |  0.01514% | 56     |  0.121% | 0      |  0.000% | 
 | 366  | Mr. Mime-Galar     |  0.01500% | 27     |  0.058% | 0      |  0.000% | 
 | 367  | Eiscue             |  0.01440% | 63     |  0.136% | 0      |  0.000% | 
 | 368  | Dubwool            |  0.01432% | 29     |  0.063% | 0      |  0.000% | 
 | 369  | Rotom-Frost        |  0.01414% | 22     |  0.048% | 0      |  0.000% | 
 | 370  | Silvally-Fairy     |  0.01400% | 25     |  0.054% | 0      |  0.000% | 
 | 371  | Persian            |  0.01399% | 51     |  0.110% | 0      |  0.000% | 
 | 372  | Crustle            |  0.01384% | 55     |  0.119% | 0      |  0.000% | 
 | 373  | Pinsir             |  0.01270% | 37     |  0.080% | 0      |  0.000% | 
 | 374  | Xatu               |  0.01195% | 151    |  0.327% | 0      |  0.000% | 
 | 375  | Bouffalant         |  0.01093% | 67     |  0.145% | 0      |  0.000% | 
 | 376  | Duosion            |  0.01089% | 15     |  0.032% | 0      |  0.000% | 
 | 377  | Dugtrio-Alola      |  0.00946% | 70     |  0.151% | 0      |  0.000% | 
 | 378  | Zweilous           |  0.00909% | 47     |  0.102% | 0      |  0.000% | 
 | 379  | Uxie               |  0.00810% | 136    |  0.294% | 0      |  0.000% | 
 | 380  | Silvally-Poison    |  0.00735% | 43     |  0.093% | 0      |  0.000% | 
 | 381  | Farfetch'd         |  0.00730% | 14     |  0.030% | 0      |  0.000% | 
 | 382  | Silvally-Water     |  0.00636% | 29     |  0.063% | 0      |  0.000% | 
 | 383  | Sandslash          |  0.00580% | 96     |  0.208% | 0      |  0.000% | 
 | 384  | Flareon            |  0.00572% | 85     |  0.184% | 0      |  0.000% | 
 | 385  | Haunter            |  0.00527% | 22     |  0.048% | 0      |  0.000% | 
 | 386  | Gurdurr            |  0.00517% | 24     |  0.052% | 0      |  0.000% | 
 | 387  | Happiny            |  0.00486% | 11     |  0.024% | 0      |  0.000% | 
 | 388  | Growlithe          |  0.00465% | 163    |  0.353% | 0      |  0.000% | 
 | 389  | Kingler            |  0.00458% | 65     |  0.141% | 0      |  0.000% | 
 | 390  | Gourgeist-Small    |  0.00456% | 14     |  0.030% | 0      |  0.000% | 
 | 391  | Basculin           |  0.00397% | 9      |  0.019% | 0      |  0.000% | 
 | 392  | Lunatone           |  0.00370% | 52     |  0.112% | 0      |  0.000% | 
 | 393  | Solrock            |  0.00369% | 48     |  0.104% | 0      |  0.000% | 
 | 394  | Diggersby          |  0.00365% | 166    |  0.359% | 0      |  0.000% | 
 | 395  | Dugtrio            |  0.00363% | 72     |  0.156% | 0      |  0.000% | 
 | 396  | Glalie             |  0.00288% | 47     |  0.102% | 0      |  0.000% | 
 | 397  | Heatmor            |  0.00267% | 46     |  0.099% | 0      |  0.000% | 
 | 398  | Inkay              |  0.00193% | 6      |  0.013% | 0      |  0.000% | 
 | 399  | Silvally           |  0.00151% | 61     |  0.132% | 0      |  0.000% | 
 | 400  | Zygarde-10%        |  0.00146% | 54     |  0.117% | 0      |  0.000% | 
 | 401  | Buneary            |  0.00133% | 49     |  0.106% | 0      |  0.000% | 
 | 402  | Eevee              |  0.00107% | 34     |  0.074% | 0      |  0.000% | 
 | 403  | Dewpider           |  0.00103% | 11     |  0.024% | 0      |  0.000% | 
 | 404  | Bellossom          |  0.00102% | 221    |  0.478% | 0      |  0.000% | 
 | 405  | Gourgeist-Super    |  0.00100% | 104    |  0.225% | 0      |  0.000% | 
 | 406  | Pangoro            |  0.00099% | 74     |  0.160% | 0      |  0.000% | 
 | 407  | Tangela            |  0.00090% | 221    |  0.478% | 0      |  0.000% | 
 | 408  | Silvally-Steel     |  0.00086% | 20     |  0.043% | 0      |  0.000% | 
 | 409  | Snom               |  0.00082% | 23     |  0.050% | 0      |  0.000% | 
 | 410  | Carracosta         |  0.00080% | 69     |  0.149% | 0      |  0.000% | 
 | 411  | Lairon             |  0.00075% | 7      |  0.015% | 0      |  0.000% | 
 | 412  | Munchlax           |  0.00069% | 11     |  0.024% | 0      |  0.000% | 
 | 413  | Cryogonal          |  0.00060% | 32     |  0.069% | 0      |  0.000% | 
 | 414  | Qwilfish           |  0.00056% | 118    |  0.255% | 0      |  0.000% | 
 | 415  | Sealeo             |  0.00054% | 4      |  0.009% | 0      |  0.000% | 
 | 416  | Ferroseed          |  0.00049% | 30     |  0.065% | 0      |  0.000% | 
 | 417  | Silvally-Dark      |  0.00045% | 6      |  0.013% | 0      |  0.000% | 
 | 418  | Silvally-Electric  |  0.00034% | 24     |  0.052% | 0      |  0.000% | 
 | 419  | Virizion           |  0.00030% | 19     |  0.041% | 0      |  0.000% | 
 | 420  | Mesprit            |  0.00030% | 13     |  0.028% | 0      |  0.000% | 
 | 421  | Magnemite          |  0.00024% | 74     |  0.160% | 0      |  0.000% | 
 | 422  | Magikarp           |  0.00022% | 30     |  0.065% | 0      |  0.000% | 
 | 423  | Kadabra            |  0.00018% | 8      |  0.017% | 0      |  0.000% | 
 | 424  | Feebas             |  0.00012% | 2      |  0.004% | 0      |  0.000% | 
 | 425  | Magmortar          |  0.00011% | 98     |  0.212% | 0      |  0.000% | 
 | 426  | Wooper             |  0.00010% | 32     |  0.069% | 0      |  0.000% | 
 | 427  | Noctowl            |  0.00008% | 7      |  0.015% | 0      |  0.000% | 
 | 428  | Doublade           |  0.00007% | 45     |  0.097% | 0      |  0.000% | 
 | 429  | Calyrex            |  0.00007% | 12     |  0.026% | 0      |  0.000% | 
 | 430  | Squirtle           |  0.00006% | 23     |  0.050% | 0      |  0.000% | 
 | 431  | Bulbasaur          |  0.00006% | 19     |  0.041% | 0      |  0.000% | 
 | 432  | Frillish           |  0.00003% | 3      |  0.006% | 0      |  0.000% | 
 | 433  | Treecko            |  0.00003% | 14     |  0.030% | 0      |  0.000% | 
 | 434  | Abra               |  0.00002% | 5      |  0.011% | 0      |  0.000% | 
 | 435  | Pichu              |  0.00002% | 13     |  0.028% | 0      |  0.000% | 
 | 436  | Charmander         |  0.00002% | 28     |  0.061% | 0      |  0.000% | 
 | 437  | Relicanth          |  0.00002% | 15     |  0.032% | 0      |  0.000% | 
 | 438  | Corphish           |  0.00001% | 1      |  0.002% | 0      |  0.000% | 
 | 439  | Darumaka           |  0.00001% | 4      |  0.009% | 0      |  0.000% | 
 | 440  | Timburr            |  0.00001% | 2      |  0.004% | 0      |  0.000% | 
 | 441  | Yamask             |  0.00001% | 3      |  0.006% | 0      |  0.000% | 
 | 442  | Drednaw            |  0.00001% | 85     |  0.184% | 0      |  0.000% | 
 | 443  | Rapidash           |  0.00000% | 68     |  0.147% | 0      |  0.000% | 
 | 444  | Gourgeist          |  0.00000% | 41     |  0.089% | 0      |  0.000% | 
 | 445  | Wimpod             |  0.00000% | 5      |  0.011% | 0      |  0.000% | 
 | 446  | Unfezant           |  0.00000% | 23     |  0.050% | 0      |  0.000% | 
 | 447  | Thwackey           |  0.00000% | 67     |  0.145% | 0      |  0.000% | 
 | 448  | Pidove             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 449  | Elekid             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 450  | Magby              |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 451  | Charmeleon         |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 452  | Rotom              |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 453  | Sobble             |  0.00000% | 8      |  0.017% | 0      |  0.000% | 
 | 454  | Grookey            |  0.00000% | 13     |  0.028% | 0      |  0.000% | 
 | 455  | Scorbunny          |  0.00000% | 9      |  0.019% | 0      |  0.000% | 
 | 456  | Klang              |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 457  | Wobbuffet          |  0.00000% | 49     |  0.106% | 0      |  0.000% | 
 | 458  | Meowth             |  0.00000% | 20     |  0.043% | 0      |  0.000% | 
 | 459  | Pancham            |  0.00000% | 14     |  0.030% | 0      |  0.000% | 
 | 460  | Hippopotas         |  0.00000% | 15     |  0.032% | 0      |  0.000% | 
 | 461  | Cottonee           |  0.00000% | 83     |  0.180% | 0      |  0.000% | 
 | 462  | Popplio            |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 463  | Litten             |  0.00000% | 8      |  0.017% | 0      |  0.000% | 
 | 464  | Rowlet             |  0.00000% | 14     |  0.030% | 0      |  0.000% | 
 | 465  | Krabby             |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 466  | Cleffa             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 467  | Vulpix-Alola       |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 468  | Psyduck            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 469  | Drakloak           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 470  | Zorua              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 471  | Silvally-Flying    |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 472  | Sandshrew-Alola    |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 473  | Piloswine          |  0.00000% | 11     |  0.024% | 0      |  0.000% | 
 | 474  | Archen             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 475  | Mime Jr.           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 476  | Remoraid           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 477  | Silvally-Ghost     |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 478  | Hakamo-o           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 479  | Snorunt            |  0.00000% | 4      |  0.009% | 0      |  0.000% | 
 | 480  | Diglett-Alola      |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 481  | Cutiefly           |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 482  | Togepi             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 483  | Fletchling         |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 484  | Mareanie           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 485  | Poipole            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 486  | Ivysaur            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 487  | Barboach           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 488  | Mudkip             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 489  | Jigglypuff         |  0.00000% | 22     |  0.048% | 0      |  0.000% | 
 | 490  | Ralts              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 491  | Venipede           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 492  | Vulpix             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 493  | Phantump           |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 494  | Metapod            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 495  | Spheal             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 496  | Whiscash           |  0.00000% | 4      |  0.009% | 0      |  0.000% | 
 | 497  | Sandshrew          |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 498  | Golbat             |  0.00000% | 4      |  0.009% | 0      |  0.000% | 
 | 499  | Rotom-Fan          |  0.00000% | 18     |  0.039% | 0      |  0.000% | 
 | 500  | Silvally-Grass     |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 501  | Exeggcute          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 502  | Silvally-Bug       |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 503  | Lombre             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 504  | Corsola            |  0.00000% | 8      |  0.017% | 0      |  0.000% | 
 | 505  | Poliwhirl          |  0.00000% | 13     |  0.028% | 0      |  0.000% | 
 | 506  | Farfetch'd-Galar   |  0.00000% | 13     |  0.028% | 0      |  0.000% | 
 | 507  | Koffing            |  0.00000% | 5      |  0.011% | 0      |  0.000% | 
 | 508  | Dratini            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 509  | Shellos            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 510  | Bonsly             |  0.00000% | 10     |  0.022% | 0      |  0.000% | 
 | 511  | Morgrem            |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 512  | Toxel              |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 513  | Trubbish           |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 514  | Noibat             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 515  | Croagunk           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 516  | Raboot             |  0.00000% | 11     |  0.024% | 0      |  0.000% | 
 | 517  | Meowth-Alola       |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 518  | Sandile            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 519  | Omanyte            |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 520  | Meltan             |  0.00000% | 10     |  0.022% | 0      |  0.000% | 
 | 521  | Porygon            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 522  | Solosis            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 523  | Stunky             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 524  | Spritzee           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 525  | Bronzor            |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 526  | Dwebble            |  0.00000% | 4      |  0.009% | 0      |  0.000% | 
 | 527  | Nincada            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 528  | Fraxure            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 529  | Morelull           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 530  | Delibird           |  0.00000% | 24     |  0.052% | 0      |  0.000% | 
 | 531  | Rockruff           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 532  | Helioptile         |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 533  | Trapinch           |  0.00000% | 33     |  0.071% | 0      |  0.000% | 
 | 534  | Arrokuda           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 535  | Petilil            |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 536  | Sliggoo            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 537  | Onix               |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 538  | Goomy              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 539  | Loudred            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 540  | Wynaut             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Diglett            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 542  | Tentacool          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 543  | Lileep             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 544  | Magmar             |  0.00000% | 7      |  0.015% | 0      |  0.000% | 
 | 545  | Silvally-Dragon    |  0.00000% | 11     |  0.024% | 0      |  0.000% | 
 | 546  | Dragonair          |  0.00000% | 8      |  0.017% | 0      |  0.000% | 
 | 547  | Lickitung          |  0.00000% | 6      |  0.013% | 0      |  0.000% | 
 | 548  | Silvally-Ice       |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 549  | Gabite             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 550  | Silvally-Fire      |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 551  | Litwick            |  0.00000% | 4      |  0.009% | 0      |  0.000% | 
 | 552  | Herdier            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 553  | Linoone-Galar      |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 554  | Machoke            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 555  | Combusken          |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 556  | Silvally-Fighting  |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 557  | Zigzagoon-Galar    |  0.00000% | 8      |  0.017% | 0      |  0.000% | 
 | 558  | Rookidee           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 559  | Sinistea           |  0.00000% | 11     |  0.024% | 0      |  0.000% | 
 | 560  | Tirtouga           |  0.00000% | 10     |  0.022% | 0      |  0.000% | 
 | 561  | Pupitar            |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 562  | Caterpie           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 563  | Nickit             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 564  | Torchic            |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 565  | Yamper             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
