 Total battles: 568
 Avg. weight/team: 0.524
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 19.91387% | 197    | 17.342% | 165    | 19.216% | 
 | 2    | Greninja-Ash       | 16.41336% | 189    | 16.637% | 136    | 15.839% | 
 | 3    | Garchomp-Mega      | 15.19057% | 157    | 13.820% | 102    | 11.879% | 
 | 4    | Landorus-Therian   | 13.23855% | 131    | 11.532% | 106    | 12.345% | 
 | 5    | Zapdos             | 13.13183% | 133    | 11.708% | 109    | 12.694% | 
 | 6    | Corviknight        | 12.95802% | 125    | 11.004% | 100    | 11.646% | 
 | 7    | Toxapex            | 11.33315% | 116    | 10.211% | 77     |  8.967% | 
 | 8    | Tapu Lele          | 11.17749% | 105    |  9.243% | 81     |  9.433% | 
 | 9    | Gliscor            | 10.50282% | 112    |  9.859% | 75     |  8.734% | 
 | 10   | Chansey            |  9.77614% | 96     |  8.451% | 73     |  8.502% | 
 | 11   | Excadrill          |  9.41610% | 96     |  8.451% | 77     |  8.967% | 
 | 12   | Magnezone          |  9.35677% | 114    | 10.035% | 90     | 10.481% | 
 | 13   | Heatran            |  9.03585% | 89     |  7.835% | 76     |  8.851% | 
 | 14   | Pelipper           |  8.53596% | 89     |  7.835% | 85     |  9.899% | 
 | 15   | Volcarona          |  7.82686% | 85     |  7.482% | 58     |  6.755% | 
 | 16   | Rillaboom          |  7.81313% | 89     |  7.835% | 72     |  8.385% | 
 | 17   | Garchomp           |  7.50742% | 76     |  6.690% | 63     |  7.337% | 
 | 18   | Slowking-Galar     |  7.19850% | 73     |  6.426% | 50     |  5.823% | 
 | 19   | Kartana            |  6.94995% | 76     |  6.690% | 55     |  6.405% | 
 | 20   | Greninja           |  6.91566% | 70     |  6.162% | 51     |  5.939% | 
 | 21   | Gengar             |  6.77012% | 83     |  7.306% | 69     |  8.036% | 
 | 22   | Serperior          |  6.48006% | 75     |  6.602% | 48     |  5.590% | 
 | 23   | Lopunny-Mega       |  6.39423% | 59     |  5.194% | 49     |  5.707% | 
 | 24   | Clefable           |  5.96503% | 57     |  5.018% | 47     |  5.474% | 
 | 25   | Swampert-Mega      |  5.91936% | 68     |  5.986% | 55     |  6.405% | 
 | 26   | Tapu Fini          |  5.51599% | 63     |  5.546% | 54     |  6.289% | 
 | 27   | Weavile            |  5.43005% | 50     |  4.401% | 30     |  3.494% | 
 | 28   | Hawlucha           |  5.22812% | 52     |  4.577% | 38     |  4.425% | 
 | 29   | Blissey            |  4.86267% | 53     |  4.665% | 42     |  4.891% | 
 | 30   | Urshifu-Rapid-Strike |  4.84621% | 52     |  4.577% | 39     |  4.542% | 
 | 31   | Charizard-Mega-X   |  4.72316% | 51     |  4.489% | 36     |  4.193% | 
 | 32   | Blaziken           |  4.59923% | 46     |  4.049% | 28     |  3.261% | 
 | 33   | Mimikyu            |  4.56818% | 55     |  4.842% | 37     |  4.309% | 
 | 34   | Sableye-Mega       |  4.56056% | 49     |  4.313% | 40     |  4.658% | 
 | 35   | Tapu Koko          |  4.28133% | 38     |  3.345% | 29     |  3.377% | 
 | 36   | Thundurus-Therian  |  4.21053% | 38     |  3.345% | 35     |  4.076% | 
 | 37   | Dragonite          |  4.15518% | 38     |  3.345% | 33     |  3.843% | 
 | 38   | Scizor-Mega        |  4.08725% | 54     |  4.754% | 45     |  5.241% | 
 | 39   | Hippowdon          |  4.06977% | 42     |  3.697% | 32     |  3.727% | 
 | 40   | Victini            |  3.95274% | 38     |  3.345% | 26     |  3.028% | 
 | 41   | Tangrowth          |  3.91474% | 41     |  3.609% | 36     |  4.193% | 
 | 42   | Barraskewda        |  3.90922% | 44     |  3.873% | 39     |  4.542% | 
 | 43   | Charizard-Mega-Y   |  3.89698% | 48     |  4.225% | 43     |  5.008% | 
 | 44   | Electivire         |  3.89692% | 55     |  4.842% | 38     |  4.425% | 
 | 45   | Mawile-Mega        |  3.83483% | 59     |  5.194% | 42     |  4.891% | 
 | 46   | Swampert           |  3.75845% | 34     |  2.993% | 34     |  3.960% | 
 | 47   | Kyurem             |  3.69548% | 40     |  3.521% | 30     |  3.494% | 
 | 48   | Manaphy            |  3.61093% | 42     |  3.697% | 27     |  3.144% | 
 | 49   | Slowbro            |  3.59227% | 46     |  4.049% | 37     |  4.309% | 
 | 50   | Manectric-Mega     |  3.55939% | 42     |  3.697% | 30     |  3.494% | 
 | 51   | Gyarados           |  3.45090% | 41     |  3.609% | 29     |  3.377% | 
 | 52   | Scizor             |  3.41614% | 41     |  3.609% | 34     |  3.960% | 
 | 53   | Kommo-o            |  3.40313% | 38     |  3.345% | 32     |  3.727% | 
 | 54   | Grimmsnarl         |  3.37771% | 34     |  2.993% | 24     |  2.795% | 
 | 55   | Tyranitar          |  3.27497% | 25     |  2.201% | 24     |  2.795% | 
 | 56   | Gardevoir-Mega     |  3.23882% | 27     |  2.377% | 13     |  1.514% | 
 | 57   | Torkoal            |  2.99856% | 31     |  2.729% | 29     |  3.377% | 
 | 58   | Snorlax            |  2.99578% | 39     |  3.433% | 32     |  3.727% | 
 | 59   | Latias-Mega        |  2.96241% | 32     |  2.817% | 19     |  2.213% | 
 | 60   | Jirachi            |  2.87609% | 29     |  2.553% | 15     |  1.747% | 
 | 61   | Rotom-Wash         |  2.84642% | 34     |  2.993% | 26     |  3.028% | 
 | 62   | Deoxys-Defense     |  2.81864% | 36     |  3.169% | 29     |  3.377% | 
 | 63   | Aegislash          |  2.81608% | 29     |  2.553% | 22     |  2.562% | 
 | 64   | Gardevoir          |  2.78767% | 38     |  3.345% | 24     |  2.795% | 
 | 65   | Venusaur           |  2.75694% | 30     |  2.641% | 26     |  3.028% | 
 | 66   | Suicune            |  2.74529% | 19     |  1.673% | 16     |  1.863% | 
 | 67   | Shuckle            |  2.66822% | 31     |  2.729% | 29     |  3.377% | 
 | 68   | Beedrill-Mega      |  2.64473% | 32     |  2.817% | 22     |  2.562% | 
 | 69   | Gastrodon          |  2.61910% | 30     |  2.641% | 19     |  2.213% | 
 | 70   | Volcanion          |  2.51609% | 26     |  2.289% | 18     |  2.096% | 
 | 71   | Salamence          |  2.42946% | 28     |  2.465% | 15     |  1.747% | 
 | 72   | Mantine            |  2.41835% | 27     |  2.377% | 17     |  1.980% | 
 | 73   | Incineroar         |  2.38922% | 30     |  2.641% | 24     |  2.795% | 
 | 74   | Rhyperior          |  2.38634% | 36     |  3.169% | 32     |  3.727% | 
 | 75   | Amoonguss          |  2.35467% | 31     |  2.729% | 28     |  3.261% | 
 | 76   | Magmortar          |  2.32387% | 31     |  2.729% | 25     |  2.911% | 
 | 77   | Muk-Alola          |  2.29342% | 25     |  2.201% | 20     |  2.329% | 
 | 78   | Melmetal           |  2.23064% | 30     |  2.641% | 23     |  2.679% | 
 | 79   | Infernape          |  2.22583% | 43     |  3.785% | 35     |  4.076% | 
 | 80   | Tyranitar-Mega     |  2.21857% | 25     |  2.201% | 17     |  1.980% | 
 | 81   | Metagross          |  2.20023% | 27     |  2.377% | 18     |  2.096% | 
 | 82   | Galvantula         |  2.18791% | 24     |  2.113% | 23     |  2.679% | 
 | 83   | Diancie-Mega       |  2.14329% | 23     |  2.025% | 19     |  2.213% | 
 | 84   | Kingdra            |  2.09913% | 21     |  1.849% | 19     |  2.213% | 
 | 85   | Lucario            |  2.05458% | 26     |  2.289% | 17     |  1.980% | 
 | 86   | Latias             |  2.01937% | 19     |  1.673% | 14     |  1.630% | 
 | 87   | Ditto              |  1.98312% | 20     |  1.761% | 16     |  1.863% | 
 | 88   | Regieleki          |  1.96757% | 26     |  2.289% | 22     |  2.562% | 
 | 89   | Blastoise          |  1.94109% | 26     |  2.289% | 22     |  2.562% | 
 | 90   | Mew                |  1.92500% | 19     |  1.673% | 10     |  1.165% | 
 | 91   | Malamar            |  1.91225% | 26     |  2.289% | 13     |  1.514% | 
 | 92   | Hatterene          |  1.87303% | 27     |  2.377% | 23     |  2.679% | 
 | 93   | Noivern            |  1.71862% | 22     |  1.937% | 17     |  1.980% | 
 | 94   | Skarmory           |  1.65582% | 19     |  1.673% | 16     |  1.863% | 
 | 95   | Breloom            |  1.57427% | 19     |  1.673% | 17     |  1.980% | 
 | 96   | Haxorus            |  1.57052% | 40     |  3.521% | 29     |  3.377% | 
 | 97   | Bisharp            |  1.53563% | 17     |  1.496% | 10     |  1.165% | 
 | 98   | Ribombee           |  1.53563% | 17     |  1.496% | 14     |  1.630% | 
 | 99   | Tapu Bulu          |  1.53122% | 19     |  1.673% | 17     |  1.980% | 
 | 100  | Heracross-Mega     |  1.52270% | 19     |  1.673% | 12     |  1.398% | 
 | 101  | Charizard          |  1.51039% | 22     |  1.937% | 15     |  1.747% | 
 | 102  | Exeggutor          |  1.50387% | 20     |  1.761% | 17     |  1.980% | 
 | 103  | Buzzwole           |  1.49114% | 10     |  0.880% | 9      |  1.048% | 
 | 104  | Golisopod          |  1.48818% | 19     |  1.673% | 14     |  1.630% | 
 | 105  | Stoutland          |  1.48818% | 19     |  1.673% | 16     |  1.863% | 
 | 106  | Raikou             |  1.48440% | 18     |  1.585% | 11     |  1.281% | 
 | 107  | Gallade-Mega       |  1.47180% | 17     |  1.496% | 12     |  1.398% | 
 | 108  | Quagsire           |  1.44811% | 22     |  1.937% | 14     |  1.630% | 
 | 109  | Sceptile-Mega      |  1.44806% | 16     |  1.408% | 13     |  1.514% | 
 | 110  | Chandelure         |  1.44521% | 15     |  1.320% | 12     |  1.398% | 
 | 111  | Moltres            |  1.42571% | 18     |  1.585% | 13     |  1.514% | 
 | 112  | Reuniclus          |  1.40783% | 18     |  1.585% | 10     |  1.165% | 
 | 113  | Sableye            |  1.40564% | 20     |  1.761% | 17     |  1.980% | 
 | 114  | Alakazam           |  1.39815% | 19     |  1.673% | 15     |  1.747% | 
 | 115  | Aggron-Mega        |  1.39374% | 17     |  1.496% | 15     |  1.747% | 
 | 116  | Goodra             |  1.37894% | 18     |  1.585% | 15     |  1.747% | 
 | 117  | Pinsir-Mega        |  1.36531% | 16     |  1.408% | 10     |  1.165% | 
 | 118  | Probopass          |  1.32020% | 17     |  1.496% | 14     |  1.630% | 
 | 119  | Medicham-Mega      |  1.28136% | 12     |  1.056% | 9      |  1.048% | 
 | 120  | Xurkitree          |  1.24792% | 14     |  1.232% | 10     |  1.165% | 
 | 121  | Feraligatr         |  1.24329% | 14     |  1.232% | 8      |  0.932% | 
 | 122  | Ninetales-Alola    |  1.22311% | 9      |  0.792% | 9      |  1.048% | 
 | 123  | Krookodile         |  1.21596% | 29     |  2.553% | 21     |  2.446% | 
 | 124  | Zapdos-Galar       |  1.19987% | 13     |  1.144% | 11     |  1.281% | 
 | 125  | Gyarados-Mega      |  1.18708% | 16     |  1.408% | 12     |  1.398% | 
 | 126  | Cradily            |  1.17165% | 16     |  1.408% | 11     |  1.281% | 
 | 127  | Eevee              |  1.14387% | 13     |  1.144% | 13     |  1.514% | 
 | 128  | Talonflame         |  1.13297% | 11     |  0.968% | 7      |  0.815% | 
 | 129  | Zeraora            |  1.12066% | 14     |  1.232% | 8      |  0.932% | 
 | 130  | Ampharos-Mega      |  1.11924% | 9      |  0.792% | 7      |  0.815% | 
 | 131  | Latios-Mega        |  1.09826% | 12     |  1.056% | 5      |  0.582% | 
 | 132  | Ambipom            |  1.09395% | 12     |  1.056% | 7      |  0.815% | 
 | 133  | Altaria-Mega       |  1.09395% | 12     |  1.056% | 5      |  0.582% | 
 | 134  | Lycanroc-Dusk      |  1.08976% | 14     |  1.232% | 9      |  1.048% | 
 | 135  | Ninetales          |  1.08434% | 13     |  1.144% | 11     |  1.281% | 
 | 136  | Espeon             |  1.05969% | 13     |  1.144% | 3      |  0.349% | 
 | 137  | Pikachu            |  1.05719% | 28     |  2.465% | 22     |  2.562% | 
 | 138  | Donphan            |  1.05617% | 13     |  1.144% | 8      |  0.932% | 
 | 139  | Celesteela         |  1.05091% | 12     |  1.056% | 5      |  0.582% | 
 | 140  | Pyukumuku          |  1.02729% | 13     |  1.144% | 8      |  0.932% | 
 | 141  | Decidueye          |  1.02309% | 15     |  1.320% | 11     |  1.281% | 
 | 142  | Sylveon            |  1.01318% | 9      |  0.792% | 7      |  0.815% | 
 | 143  | Umbreon            |  1.00787% | 12     |  1.056% | 11     |  1.281% | 
 | 144  | Obstagoon          |  1.00787% | 12     |  1.056% | 11     |  1.281% | 
 | 145  | Rotom-Heat         |  1.00268% | 10     |  0.880% | 10     |  1.165% | 
 | 146  | Togedemaru         |  0.96109% | 12     |  1.056% | 11     |  1.281% | 
 | 147  | Togekiss           |  0.92178% | 12     |  1.056% | 8      |  0.932% | 
 | 148  | Hydreigon          |  0.90993% | 21     |  1.849% | 17     |  1.980% | 
 | 149  | Cresselia          |  0.88293% | 10     |  0.880% | 7      |  0.815% | 
 | 150  | Sharpedo-Mega      |  0.88293% | 10     |  0.880% | 5      |  0.582% | 
 | 151  | Pyroar             |  0.85931% | 11     |  0.968% | 11     |  1.281% | 
 | 152  | Pidgeot-Mega       |  0.85931% | 11     |  0.968% | 10     |  1.165% | 
 | 153  | Bronzong           |  0.83989% | 10     |  0.880% | 10     |  1.165% | 
 | 154  | Tyrantrum          |  0.79701% | 7      |  0.616% | 6      |  0.699% | 
 | 155  | Samurott           |  0.79265% | 12     |  1.056% | 11     |  1.281% | 
 | 156  | Crawdaunt          |  0.78985% | 8      |  0.704% | 7      |  0.815% | 
 | 157  | Azelf              |  0.78268% | 10     |  0.880% | 4      |  0.466% | 
 | 158  | Jolteon            |  0.77162% | 8      |  0.704% | 7      |  0.815% | 
 | 159  | Nihilego           |  0.75800% | 8      |  0.704% | 7      |  0.815% | 
 | 160  | Forretress         |  0.75002% | 9      |  0.792% | 9      |  1.048% | 
 | 161  | Weezing-Galar      |  0.73438% | 9      |  0.792% | 9      |  1.048% | 
 | 162  | Houndoom-Mega      |  0.72858% | 8      |  0.704% | 4      |  0.466% | 
 | 163  | Golem-Alola        |  0.71076% | 10     |  0.880% | 10     |  1.165% | 
 | 164  | Abomasnow-Mega     |  0.71076% | 10     |  0.880% | 10     |  1.165% | 
 | 165  | Kricketune         |  0.71076% | 10     |  0.880% | 10     |  1.165% | 
 | 166  | Omastar            |  0.69133% | 9      |  0.792% | 3      |  0.349% | 
 | 167  | Granbull           |  0.69133% | 9      |  0.792% | 8      |  0.932% | 
 | 168  | Golem              |  0.69133% | 9      |  0.792% | 3      |  0.349% | 
 | 169  | Arbok              |  0.69133% | 9      |  0.792% | 9      |  1.048% | 
 | 170  | Minior             |  0.69133% | 9      |  0.792% | 6      |  0.699% | 
 | 171  | Marowak-Alola      |  0.67213% | 6      |  0.528% | 6      |  0.699% | 
 | 172  | Darmanitan         |  0.67191% | 8      |  0.704% | 5      |  0.582% | 
 | 173  | Keldeo             |  0.67191% | 8      |  0.704% | 4      |  0.466% | 
 | 174  | Politoed           |  0.66395% | 10     |  0.880% | 10     |  1.165% | 
 | 175  | Entei              |  0.65249% | 7      |  0.616% | 6      |  0.699% | 
 | 176  | Cloyster           |  0.65249% | 7      |  0.616% | 6      |  0.699% | 
 | 177  | Altaria            |  0.64829% | 9      |  0.792% | 6      |  0.699% | 
 | 178  | Milotic            |  0.64829% | 9      |  0.792% | 8      |  0.932% | 
 | 179  | Mienshao           |  0.63870% | 8      |  0.704% | 6      |  0.699% | 
 | 180  | Sceptile           |  0.63704% | 20     |  1.761% | 17     |  1.980% | 
 | 181  | Mamoswine          |  0.62887% | 8      |  0.704% | 6      |  0.699% | 
 | 182  | Stakataka          |  0.62887% | 8      |  0.704% | 6      |  0.699% | 
 | 183  | Klefki             |  0.62217% | 29     |  2.553% | 27     |  3.144% | 
 | 184  | Porygon2           |  0.59696% | 8      |  0.704% | 5      |  0.582% | 
 | 185  | Azumarill          |  0.58584% | 9      |  0.792% | 4      |  0.466% | 
 | 186  | Araquanid          |  0.57902% | 5      |  0.440% | 5      |  0.582% | 
 | 187  | Roserade           |  0.56640% | 7      |  0.616% | 7      |  0.815% | 
 | 188  | Absol              |  0.55630% | 5      |  0.440% | 5      |  0.582% | 
 | 189  | Blacephalon        |  0.54698% | 6      |  0.528% | 3      |  0.349% | 
 | 190  | Mismagius          |  0.54698% | 6      |  0.528% | 5      |  0.582% | 
 | 191  | Glalie-Mega        |  0.54697% | 5      |  0.440% | 5      |  0.582% | 
 | 192  | Camerupt-Mega      |  0.54297% | 4      |  0.352% | 3      |  0.349% | 
 | 193  | Typhlosion         |  0.54278% | 8      |  0.704% | 8      |  0.932% | 
 | 194  | Whimsicott         |  0.54278% | 8      |  0.704% | 6      |  0.699% | 
 | 195  | Ampharos           |  0.54116% | 7      |  0.616% | 1      |  0.116% | 
 | 196  | Cobalion           |  0.52336% | 7      |  0.616% | 6      |  0.699% | 
 | 197  | Honchkrow          |  0.52336% | 7      |  0.616% | 5      |  0.582% | 
 | 198  | Swoobat            |  0.52045% | 7      |  0.616% | 4      |  0.466% | 
 | 199  | Smeargle           |  0.50393% | 6      |  0.528% | 6      |  0.699% | 
 | 200  | Arcanine           |  0.50393% | 6      |  0.528% | 2      |  0.233% | 
 | 201  | Archeops           |  0.50393% | 6      |  0.528% | 3      |  0.349% | 
 | 202  | Moltres-Galar      |  0.50393% | 6      |  0.528% | 4      |  0.466% | 
 | 203  | Indeedee-F         |  0.50393% | 6      |  0.528% | 4      |  0.466% | 
 | 204  | Vanilluxe          |  0.48451% | 5      |  0.440% | 2      |  0.233% | 
 | 205  | Vivillon           |  0.48451% | 5      |  0.440% | 2      |  0.233% | 
 | 206  | Venusaur-Mega      |  0.48349% | 5      |  0.440% | 4      |  0.466% | 
 | 207  | Conkeldurr         |  0.47000% | 10     |  0.880% | 7      |  0.815% | 
 | 208  | Mandibuzz          |  0.46521% | 7      |  0.616% | 7      |  0.815% | 
 | 209  | Staraptor          |  0.46091% | 7      |  0.616% | 5      |  0.582% | 
 | 210  | Nidoking           |  0.44147% | 9      |  0.792% | 4      |  0.466% | 
 | 211  | Crobat             |  0.44147% | 5      |  0.440% | 4      |  0.466% | 
 | 212  | Lycanroc-Midnight  |  0.44147% | 5      |  0.440% | 3      |  0.349% | 
 | 213  | Gallade            |  0.44147% | 5      |  0.440% | 3      |  0.349% | 
 | 214  | Tropius            |  0.44147% | 5      |  0.440% | 4      |  0.466% | 
 | 215  | Venomoth           |  0.44147% | 5      |  0.440% | 1      |  0.116% | 
 | 216  | Latios             |  0.43339% | 4      |  0.352% | 4      |  0.466% | 
 | 217  | Slowking           |  0.42204% | 4      |  0.352% | 2      |  0.233% | 
 | 218  | Toxtricity         |  0.41785% | 6      |  0.528% | 4      |  0.466% | 
 | 219  | Rhydon             |  0.41785% | 6      |  0.528% | 5      |  0.582% | 
 | 220  | Cofagrigus         |  0.41785% | 6      |  0.528% | 5      |  0.582% | 
 | 221  | Hoopa-Unbound      |  0.40150% | 6      |  0.528% | 3      |  0.349% | 
 | 222  | Aromatisse         |  0.39996% | 6      |  0.528% | 4      |  0.466% | 
 | 223  | Kangaskhan         |  0.39842% | 5      |  0.440% | 5      |  0.582% | 
 | 224  | Pinsir             |  0.39842% | 5      |  0.440% | 5      |  0.582% | 
 | 225  | Chesnaught         |  0.39842% | 5      |  0.440% | 4      |  0.466% | 
 | 226  | Salazzle           |  0.39842% | 5      |  0.440% | 4      |  0.466% | 
 | 227  | Dusknoir           |  0.37900% | 4      |  0.352% | 3      |  0.349% | 
 | 228  | Volbeat            |  0.36449% | 9      |  0.792% | 9      |  1.048% | 
 | 229  | Tsareena           |  0.36431% | 8      |  0.704% | 5      |  0.582% | 
 | 230  | Frosmoth           |  0.35692% | 6      |  0.528% | 4      |  0.466% | 
 | 231  | Vileplume          |  0.35538% | 5      |  0.440% | 3      |  0.349% | 
 | 232  | Celebi             |  0.35538% | 5      |  0.440% | 5      |  0.582% | 
 | 233  | Registeel          |  0.35538% | 5      |  0.440% | 4      |  0.466% | 
 | 234  | Abomasnow          |  0.35538% | 5      |  0.440% | 4      |  0.466% | 
 | 235  | Eiscue             |  0.33596% | 4      |  0.352% | 3      |  0.349% | 
 | 236  | Druddigon          |  0.33596% | 4      |  0.352% | 4      |  0.466% | 
 | 237  | Articuno           |  0.33596% | 4      |  0.352% | 4      |  0.466% | 
 | 238  | Slowbro-Mega       |  0.33596% | 4      |  0.352% | 3      |  0.349% | 
 | 239  | Flygon             |  0.33596% | 4      |  0.352% | 3      |  0.349% | 
 | 240  | Inteleon           |  0.32574% | 4      |  0.352% | 4      |  0.466% | 
 | 241  | Lilligant          |  0.31653% | 3      |  0.264% | 2      |  0.233% | 
 | 242  | Swanna             |  0.29293% | 5      |  0.440% | 3      |  0.349% | 
 | 243  | Cramorant          |  0.29293% | 5      |  0.440% | 4      |  0.466% | 
 | 244  | Spiritomb          |  0.29291% | 4      |  0.352% | 4      |  0.466% | 
 | 245  | Diggersby          |  0.29291% | 4      |  0.352% | 3      |  0.349% | 
 | 246  | Seismitoad         |  0.27349% | 3      |  0.264% | 3      |  0.349% | 
 | 247  | Zoroark            |  0.27349% | 3      |  0.264% | 3      |  0.349% | 
 | 248  | Mudsdale           |  0.27349% | 3      |  0.264% | 3      |  0.349% | 
 | 249  | Escavalier         |  0.27349% | 3      |  0.264% | 2      |  0.233% | 
 | 250  | Necrozma           |  0.25970% | 4      |  0.352% | 3      |  0.349% | 
 | 251  | Durant             |  0.23044% | 3      |  0.264% | 3      |  0.349% | 
 | 252  | Gigalith           |  0.23044% | 3      |  0.264% | 1      |  0.116% | 
 | 253  | Torterra           |  0.23044% | 3      |  0.264% | 2      |  0.233% | 
 | 254  | Gogoat             |  0.23044% | 3      |  0.264% | 2      |  0.233% | 
 | 255  | Shedinja           |  0.23044% | 3      |  0.264% | 3      |  0.349% | 
 | 256  | Mawile             |  0.21995% | 5      |  0.440% | 3      |  0.349% | 
 | 257  | Chimecho           |  0.21102% | 2      |  0.176% | 1      |  0.116% | 
 | 258  | Mr. Rime           |  0.21102% | 2      |  0.176% | 2      |  0.233% | 
 | 259  | Glaceon            |  0.21102% | 2      |  0.176% | 1      |  0.116% | 
 | 260  | Cryogonal          |  0.21102% | 2      |  0.176% | 2      |  0.233% | 
 | 261  | Uxie               |  0.18740% | 3      |  0.264% | 2      |  0.233% | 
 | 262  | Regidrago          |  0.18740% | 3      |  0.264% | 2      |  0.233% | 
 | 263  | Aerodactyl-Mega    |  0.18740% | 3      |  0.264% | 3      |  0.349% | 
 | 264  | Porygon-Z          |  0.16800% | 3      |  0.264% | 2      |  0.233% | 
 | 265  | Scolipede          |  0.16798% | 6      |  0.528% | 5      |  0.582% | 
 | 266  | Sigilyph           |  0.16798% | 2      |  0.176% | 1      |  0.116% | 
 | 267  | Glastrier          |  0.16798% | 2      |  0.176% | 1      |  0.116% | 
 | 268  | Meloetta           |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 269  | Masquerain         |  0.16798% | 2      |  0.176% | 1      |  0.116% | 
 | 270  | Absol-Mega         |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 271  | Audino-Mega        |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 272  | Luxray             |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 273  | Cottonee           |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 274  | Pidgeot            |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 275  | Shiftry            |  0.16798% | 2      |  0.176% | 1      |  0.116% | 
 | 276  | Hitmontop          |  0.16798% | 2      |  0.176% | 2      |  0.233% | 
 | 277  | Arctozolt          |  0.16797% | 1      |  0.088% | 1      |  0.116% | 
 | 278  | Terrakion          |  0.15776% | 2      |  0.176% | 2      |  0.233% | 
 | 279  | Zangoose           |  0.14378% | 3      |  0.264% | 2      |  0.233% | 
 | 280  | Polteageist        |  0.13454% | 1      |  0.088% | 1      |  0.116% | 
 | 281  | Pangoro            |  0.12493% | 6      |  0.528% | 2      |  0.233% | 
 | 282  | Butterfree         |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 283  | Heliolisk          |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 284  | Empoleon           |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 285  | Drifblim           |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 286  | Floatzel           |  0.12493% | 2      |  0.176% | 1      |  0.116% | 
 | 287  | Grotle             |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 288  | Jigglypuff         |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 289  | Hariyama           |  0.12493% | 2      |  0.176% | 1      |  0.116% | 
 | 290  | Bastiodon          |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 291  | Leafeon            |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 292  | Meganium           |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 293  | Mr. Mime           |  0.12493% | 2      |  0.176% | 2      |  0.233% | 
 | 294  | Swellow            |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 295  | Poliwrath          |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 296  | Aggron             |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 297  | Exploud            |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 298  | Slaking            |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 299  | Unfezant           |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 300  | Machamp            |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 301  | Wigglytuff         |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 302  | Steelix            |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 303  | Whiscash           |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 304  | Koffing            |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 305  | Doublade           |  0.10551% | 1      |  0.088% | 0      |  0.000% | 
 | 306  | Pincurchin         |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 307  | Centiskorch        |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 308  | Lanturn            |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 309  | Miltank            |  0.10551% | 1      |  0.088% | 1      |  0.116% | 
 | 310  | Comfey             |  0.08131% | 2      |  0.176% | 2      |  0.233% | 
 | 311  | Starmie            |  0.06935% | 2      |  0.176% | 2      |  0.233% | 
 | 312  | Heracross          |  0.06247% | 5      |  0.440% | 2      |  0.233% | 
 | 313  | Cleffa             |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 314  | Electrode          |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 315  | Dragalge           |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 316  | Alomomola          |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 317  | Rotom-Mow          |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 318  | Parasect           |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 319  | Eelektross         |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 320  | Sirfetch'd         |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 321  | Florges            |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 322  | Rattata            |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 323  | Scyther            |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 324  | Braviary           |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 325  | Crustle            |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 326  | Manectric          |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 327  | Drednaw            |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 328  | Hitmonlee          |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 329  | Raichu             |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 330  | Slurpuff           |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 331  | Aerodactyl         |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 332  | Aurorus            |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 333  | Slowbro-Galar      |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 334  | Grapploct          |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 335  | Bronzor            |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 336  | Sandaconda         |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 337  | Wynaut             |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 338  | Diglett            |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 339  | Corsola-Galar      |  0.06247% | 1      |  0.088% | 1      |  0.116% | 
 | 340  | Armaldo            |  0.06247% | 1      |  0.088% | 0      |  0.000% | 
 | 341  | Regigigas          |  0.04999% | 2      |  0.176% | 2      |  0.233% | 
 | 342  | Kabutops           |  0.03506% | 1      |  0.088% | 1      |  0.116% | 
 | 343  | Drapion            |  0.02926% | 1      |  0.088% | 1      |  0.116% | 
 | 344  | Tentacruel         |  0.02852% | 1      |  0.088% | 1      |  0.116% | 
 | 345  | Leavanny           |  0.01884% | 1      |  0.088% | 1      |  0.116% | 
 | 346  | Gothitelle         |  0.00893% | 3      |  0.264% | 2      |  0.233% | 
 | 347  | Lopunny            |  0.00893% | 3      |  0.264% | 2      |  0.233% | 
 | 348  | Furfrou            |  0.00002% | 1      |  0.088% | 1      |  0.116% | 
 | 349  | Cinccino           |  0.00002% | 1      |  0.088% | 1      |  0.116% | 
 | 350  | Drampa             |  0.00002% | 1      |  0.088% | 1      |  0.116% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
