 Total battles: 269
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Xerneas            | 28.06691% | 151    | 28.067% | 101    | 26.245% | 
 | 2    | Calyrex-Shadow     | 27.50929% | 148    | 27.509% | 120    | 31.182% | 
 | 3    | Yveltal            | 25.09294% | 135    | 25.093% | 94     | 24.426% | 
 | 4    | Marshadow          | 24.90706% | 134    | 24.907% | 93     | 24.166% | 
 | 5    | Eternatus          | 24.34944% | 131    | 24.349% | 96     | 24.946% | 
 | 6    | Kyogre             | 19.14498% | 103    | 19.145% | 69     | 17.930% | 
 | 7    | Dracovish          | 18.21561% | 98     | 18.216% | 74     | 19.229% | 
 | 8    | Necrozma-Dusk-Mane | 17.47212% | 94     | 17.472% | 65     | 16.890% | 
 | 9    | Groudon            | 13.75465% | 74     | 13.755% | 61     | 15.851% | 
 | 10   | Rayquaza           | 13.01115% | 70     | 13.011% | 47     | 12.213% | 
 | 11   | Cinderace          | 12.26766% | 66     | 12.268% | 44     | 11.434% | 
 | 12   | Ho-Oh              | 10.59480% | 57     | 10.595% | 35     |  9.095% | 
 | 13   | Calyrex-Ice        |  7.99257% | 43     |  7.993% | 35     |  9.095% | 
 | 14   | Urshifu            |  7.99257% | 43     |  7.993% | 30     |  7.796% | 
 | 15   | Zamazenta-Crowned  |  7.43494% | 40     |  7.435% | 24     |  6.236% | 
 | 16   | Ferrothorn         |  7.06320% | 38     |  7.063% | 32     |  8.315% | 
 | 17   | Dragapult          |  6.69145% | 36     |  6.691% | 25     |  6.496% | 
 | 18   | Zygarde            |  6.69145% | 36     |  6.691% | 32     |  8.315% | 
 | 19   | Ditto              |  6.50558% | 35     |  6.506% | 22     |  5.717% | 
 | 20   | Tyranitar          |  6.50558% | 35     |  6.506% | 29     |  7.536% | 
 | 21   | Mewtwo             |  6.31970% | 34     |  6.320% | 25     |  6.496% | 
 | 22   | Regieleki          |  6.31970% | 34     |  6.320% | 27     |  7.016% | 
 | 23   | Zekrom             |  6.13383% | 33     |  6.134% | 25     |  6.496% | 
 | 24   | Gengar             |  6.13383% | 33     |  6.134% | 26     |  6.756% | 
 | 25   | Garchomp           |  5.57621% | 30     |  5.576% | 25     |  6.496% | 
 | 26   | Kartana            |  5.57621% | 30     |  5.576% | 21     |  5.457% | 
 | 27   | Dialga             |  5.57621% | 30     |  5.576% | 22     |  5.717% | 
 | 28   | Magearna           |  5.39033% | 29     |  5.390% | 15     |  3.898% | 
 | 29   | Toxapex            |  5.20446% | 28     |  5.204% | 23     |  5.977% | 
 | 30   | Dragonite          |  5.01859% | 27     |  5.019% | 23     |  5.977% | 
 | 31   | Buzzwole           |  4.64684% | 25     |  4.647% | 16     |  4.158% | 
 | 32   | Gardevoir          |  4.64684% | 25     |  4.647% | 22     |  5.717% | 
 | 33   | Darmanitan-Galar   |  4.64684% | 25     |  4.647% | 18     |  4.677% | 
 | 34   | Blaziken           |  4.46097% | 24     |  4.461% | 18     |  4.677% | 
 | 35   | Chandelure         |  4.46097% | 24     |  4.461% | 15     |  3.898% | 
 | 36   | Lugia              |  4.46097% | 24     |  4.461% | 18     |  4.677% | 
 | 37   | Genesect           |  4.08922% | 22     |  4.089% | 13     |  3.378% | 
 | 38   | Melmetal           |  4.08922% | 22     |  4.089% | 16     |  4.158% | 
 | 39   | Aegislash          |  4.08922% | 22     |  4.089% | 15     |  3.898% | 
 | 40   | Blissey            |  3.71747% | 20     |  3.717% | 19     |  4.937% | 
 | 41   | Urshifu-Rapid-Strike |  3.71747% | 20     |  3.717% | 12     |  3.118% | 
 | 42   | Scizor             |  3.71747% | 20     |  3.717% | 15     |  3.898% | 
 | 43   | Slowbro-Galar      |  3.53160% | 19     |  3.532% | 17     |  4.417% | 
 | 44   | Lucario            |  3.34572% | 18     |  3.346% | 14     |  3.638% | 
 | 45   | Volcarona          |  3.15985% | 17     |  3.160% | 11     |  2.858% | 
 | 46   | Shuckle            |  3.15985% | 17     |  3.160% | 16     |  4.158% | 
 | 47   | Sirfetch'd         |  2.97398% | 16     |  2.974% | 12     |  3.118% | 
 | 48   | Mew                |  2.97398% | 16     |  2.974% | 10     |  2.599% | 
 | 49   | Lunala             |  2.97398% | 16     |  2.974% | 10     |  2.599% | 
 | 50   | Moltres-Galar      |  2.97398% | 16     |  2.974% | 9      |  2.339% | 
 | 51   | Inteleon           |  2.97398% | 16     |  2.974% | 10     |  2.599% | 
 | 52   | Sceptile           |  2.97398% | 16     |  2.974% | 12     |  3.118% | 
 | 53   | Pelipper           |  2.78810% | 15     |  2.788% | 13     |  3.378% | 
 | 54   | Rillaboom          |  2.78810% | 15     |  2.788% | 9      |  2.339% | 
 | 55   | Galvantula         |  2.78810% | 15     |  2.788% | 13     |  3.378% | 
 | 56   | Palkia             |  2.60223% | 14     |  2.602% | 6      |  1.559% | 
 | 57   | Giratina-Origin    |  2.60223% | 14     |  2.602% | 9      |  2.339% | 
 | 58   | Rotom-Heat         |  2.60223% | 14     |  2.602% | 12     |  3.118% | 
 | 59   | Mimikyu            |  2.41636% | 13     |  2.416% | 10     |  2.599% | 
 | 60   | Necrozma-Dawn-Wings |  2.41636% | 13     |  2.416% | 8      |  2.079% | 
 | 61   | Accelgor           |  2.41636% | 13     |  2.416% | 8      |  2.079% | 
 | 62   | Quagsire           |  2.23048% | 12     |  2.230% | 10     |  2.599% | 
 | 63   | Cloyster           |  2.23048% | 12     |  2.230% | 7      |  1.819% | 
 | 64   | Salamence          |  2.23048% | 12     |  2.230% | 7      |  1.819% | 
 | 65   | Metagross          |  2.23048% | 12     |  2.230% | 6      |  1.559% | 
 | 66   | Kyurem-White       |  2.23048% | 12     |  2.230% | 6      |  1.559% | 
 | 67   | Charizard          |  2.23048% | 12     |  2.230% | 5      |  1.299% | 
 | 68   | Pikachu            |  2.23048% | 12     |  2.230% | 12     |  3.118% | 
 | 69   | Durant             |  2.04461% | 11     |  2.045% | 8      |  2.079% | 
 | 70   | Blacephalon        |  2.04461% | 11     |  2.045% | 1      |  0.260% | 
 | 71   | Zygarde-10%        |  2.04461% | 11     |  2.045% | 6      |  1.559% | 
 | 72   | Hatterene          |  2.04461% | 11     |  2.045% | 9      |  2.339% | 
 | 73   | Excadrill          |  2.04461% | 11     |  2.045% | 10     |  2.599% | 
 | 74   | Gastrodon          |  2.04461% | 11     |  2.045% | 6      |  1.559% | 
 | 75   | Swampert           |  2.04461% | 11     |  2.045% | 9      |  2.339% | 
 | 76   | Altaria            |  1.85874% | 10     |  1.859% | 9      |  2.339% | 
 | 77   | Landorus-Therian   |  1.85874% | 10     |  1.859% | 9      |  2.339% | 
 | 78   | Regidrago          |  1.85874% | 10     |  1.859% | 5      |  1.299% | 
 | 79   | Victini            |  1.85874% | 10     |  1.859% | 8      |  2.079% | 
 | 80   | Corviknight        |  1.85874% | 10     |  1.859% | 6      |  1.559% | 
 | 81   | Reshiram           |  1.85874% | 10     |  1.859% | 7      |  1.819% | 
 | 82   | Crobat             |  1.85874% | 10     |  1.859% | 10     |  2.599% | 
 | 83   | Cursola            |  1.67286% | 9      |  1.673% | 1      |  0.260% | 
 | 84   | Klefki             |  1.67286% | 9      |  1.673% | 9      |  2.339% | 
 | 85   | Kyurem-Black       |  1.67286% | 9      |  1.673% | 8      |  2.079% | 
 | 86   | Grapploct          |  1.67286% | 9      |  1.673% | 6      |  1.559% | 
 | 87   | Vanilluxe          |  1.67286% | 9      |  1.673% | 6      |  1.559% | 
 | 88   | Dugtrio            |  1.67286% | 9      |  1.673% | 8      |  2.079% | 
 | 89   | Tapu Lele          |  1.67286% | 9      |  1.673% | 8      |  2.079% | 
 | 90   | Nihilego           |  1.67286% | 9      |  1.673% | 7      |  1.819% | 
 | 91   | Jellicent          |  1.67286% | 9      |  1.673% | 3      |  0.780% | 
 | 92   | Slurpuff           |  1.48699% | 8      |  1.487% | 8      |  2.079% | 
 | 93   | Zeraora            |  1.48699% | 8      |  1.487% | 7      |  1.819% | 
 | 94   | Pangoro            |  1.48699% | 8      |  1.487% | 6      |  1.559% | 
 | 95   | Landorus           |  1.48699% | 8      |  1.487% | 4      |  1.039% | 
 | 96   | Ninetales          |  1.48699% | 8      |  1.487% | 4      |  1.039% | 
 | 97   | Shedinja           |  1.48699% | 8      |  1.487% | 7      |  1.819% | 
 | 98   | Azelf              |  1.48699% | 8      |  1.487% | 4      |  1.039% | 
 | 99   | Latias             |  1.30112% | 7      |  1.301% | 6      |  1.559% | 
 | 100  | Latios             |  1.30112% | 7      |  1.301% | 5      |  1.299% | 
 | 101  | Zapdos             |  1.30112% | 7      |  1.301% | 4      |  1.039% | 
 | 102  | Porygon2           |  1.30112% | 7      |  1.301% | 3      |  0.780% | 
 | 103  | Magnezone          |  1.30112% | 7      |  1.301% | 4      |  1.039% | 
 | 104  | Weavile            |  1.30112% | 7      |  1.301% | 6      |  1.559% | 
 | 105  | Ninetales-Alola    |  1.30112% | 7      |  1.301% | 7      |  1.819% | 
 | 106  | Azumarill          |  1.30112% | 7      |  1.301% | 7      |  1.819% | 
 | 107  | Glalie             |  1.30112% | 7      |  1.301% | 6      |  1.559% | 
 | 108  | Roserade           |  1.11524% | 6      |  1.115% | 4      |  1.039% | 
 | 109  | Exeggutor          |  1.11524% | 6      |  1.115% | 6      |  1.559% | 
 | 110  | Naganadel          |  1.11524% | 6      |  1.115% | 6      |  1.559% | 
 | 111  | Chansey            |  1.11524% | 6      |  1.115% | 6      |  1.559% | 
 | 112  | Pheromosa          |  1.11524% | 6      |  1.115% | 3      |  0.780% | 
 | 113  | Grimmsnarl         |  1.11524% | 6      |  1.115% | 6      |  1.559% | 
 | 114  | Rhydon             |  1.11524% | 6      |  1.115% | 5      |  1.299% | 
 | 115  | Linoone            |  1.11524% | 6      |  1.115% | 5      |  1.299% | 
 | 116  | Lycanroc-Dusk      |  1.11524% | 6      |  1.115% | 5      |  1.299% | 
 | 117  | Jirachi            |  1.11524% | 6      |  1.115% | 5      |  1.299% | 
 | 118  | Zoroark            |  0.92937% | 5      |  0.929% | 1      |  0.260% | 
 | 119  | Snorlax            |  0.92937% | 5      |  0.929% | 5      |  1.299% | 
 | 120  | Cresselia          |  0.92937% | 5      |  0.929% | 3      |  0.780% | 
 | 121  | Xurkitree          |  0.92937% | 5      |  0.929% | 3      |  0.780% | 
 | 122  | Mr. Rime           |  0.92937% | 5      |  0.929% | 4      |  1.039% | 
 | 123  | Kyurem             |  0.92937% | 5      |  0.929% | 5      |  1.299% | 
 | 124  | Incineroar         |  0.92937% | 5      |  0.929% | 5      |  1.299% | 
 | 125  | Amoonguss          |  0.92937% | 5      |  0.929% | 3      |  0.780% | 
 | 126  | Umbreon            |  0.92937% | 5      |  0.929% | 4      |  1.039% | 
 | 127  | Flygon             |  0.92937% | 5      |  0.929% | 4      |  1.039% | 
 | 128  | Slowbro            |  0.74349% | 4      |  0.743% | 3      |  0.780% | 
 | 129  | Venusaur           |  0.74349% | 4      |  0.743% | 4      |  1.039% | 
 | 130  | Tauros             |  0.74349% | 4      |  0.743% | 4      |  1.039% | 
 | 131  | Togekiss           |  0.74349% | 4      |  0.743% | 2      |  0.520% | 
 | 132  | Guzzlord           |  0.74349% | 4      |  0.743% | 4      |  1.039% | 
 | 133  | Tangrowth          |  0.74349% | 4      |  0.743% | 4      |  1.039% | 
 | 134  | Zamazenta          |  0.74349% | 4      |  0.743% | 2      |  0.520% | 
 | 135  | Rotom-Frost        |  0.74349% | 4      |  0.743% | 3      |  0.780% | 
 | 136  | Sableye            |  0.74349% | 4      |  0.743% | 3      |  0.780% | 
 | 137  | Uxie               |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 138  | Eevee              |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 139  | Barraskewda        |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 140  | Raichu             |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 141  | Stakataka          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 142  | Mesprit            |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 143  | Pyukumuku          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 144  | Haxorus            |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 145  | Aron               |  0.55762% | 3      |  0.558% | 3      |  0.780% | 
 | 146  | Talonflame         |  0.55762% | 3      |  0.558% | 3      |  0.780% | 
 | 147  | Blastoise          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 148  | Gyarados           |  0.55762% | 3      |  0.558% | 3      |  0.780% | 
 | 149  | Vaporeon           |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 150  | Klinklang          |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 151  | Swirlix            |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 152  | Regigigas          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 153  | Primarina          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 154  | Tornadus-Therian   |  0.55762% | 3      |  0.558% | 3      |  0.780% | 
 | 155  | Abomasnow          |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 156  | Vikavolt           |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 157  | Zarude             |  0.55762% | 3      |  0.558% | 1      |  0.260% | 
 | 158  | Poipole            |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 159  | Hydreigon          |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 160  | Golisopod          |  0.55762% | 3      |  0.558% | 3      |  0.780% | 
 | 161  | Bisharp            |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 162  | Gallade            |  0.55762% | 3      |  0.558% | 2      |  0.520% | 
 | 163  | Weezing-Galar      |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 164  | Zapdos-Galar       |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 165  | Aerodactyl         |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 166  | Mudkip             |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 167  | Lapras             |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 168  | Eiscue             |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 169  | Sharpedo           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 170  | Arcanine           |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 171  | Arctozolt          |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 172  | Mamoswine          |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 173  | Dusknoir           |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 174  | Centiskorch        |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 175  | Tyrunt             |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 176  | Togedemaru         |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 177  | Flapple            |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 178  | Rotom-Wash         |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 179  | Dragalge           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 180  | Darmanitan         |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 181  | Froslass           |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 182  | Reuniclus          |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 183  | Giratina           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 184  | Haunter            |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 185  | Hawlucha           |  0.37175% | 2      |  0.372% | 0      |  0.000% | 
 | 186  | Sandslash-Alola    |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 187  | Indeedee           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 188  | Nidoking           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 189  | Keldeo             |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 190  | Solgaleo           |  0.37175% | 2      |  0.372% | 1      |  0.260% | 
 | 191  | Xatu               |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 192  | Electabuzz         |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 193  | Clefable           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 194  | Qwilfish           |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 195  | Dunsparce          |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 196  | Obstagoon          |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 197  | Krookodile         |  0.37175% | 2      |  0.372% | 2      |  0.520% | 
 | 198  | Weezing            |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 199  | Spiritomb          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 200  | Articuno-Galar     |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 201  | Kommo-o            |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 202  | Toxtricity         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 203  | Omastar            |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 204  | Heliolisk          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 205  | Rhyperior          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 206  | Tapu Bulu          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 207  | Necrozma           |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 208  | Celesteela         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 209  | Decidueye          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 210  | Seismitoad         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 211  | Alakazam           |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 212  | Heracross          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 213  | Toxicroak          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 214  | Tapu Koko          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 215  | Ribombee           |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 216  | Heatran            |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 217  | Conkeldurr         |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 218  | Drampa             |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 219  | Audino             |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 220  | Torkoal            |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 221  | Metang             |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 222  | Comfey             |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 223  | Tentacruel         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 224  | Oranguru           |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 225  | Thundurus          |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 226  | Suicune            |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 227  | Unfezant           |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 228  | Gigalith           |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 229  | Whimsicott         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 230  | Noivern            |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 231  | Luxray             |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 232  | Steelix            |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 233  | Dhelmise           |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 | 234  | Sandaconda         |  0.18587% | 1      |  0.186% | 1      |  0.260% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
