 Total battles: 269
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Necrozma-Dusk-Mane | 74.10802% | 94     | 17.472% | 65     | 16.890% | 
 | 2    | Eternatus          | 73.77484% | 131    | 24.349% | 96     | 24.946% | 
 | 3    | Yveltal            | 56.77882% | 135    | 25.093% | 94     | 24.426% | 
 | 4    | Xerneas            | 51.42735% | 151    | 28.067% | 101    | 26.245% | 
 | 5    | Zygarde            | 51.32651% | 36     |  6.691% | 32     |  8.315% | 
 | 6    | Zarude             | 51.32640% | 3      |  0.558% | 1      |  0.260% | 
 | 7    | Ho-Oh              | 45.69117% | 57     | 10.595% | 35     |  9.095% | 
 | 8    | Calyrex-Shadow     | 25.81507% | 148    | 27.509% | 120    | 31.182% | 
 | 9    | Ditto              | 22.44843% | 35     |  6.506% | 22     |  5.717% | 
 | 10   | Gastrodon          | 22.44840% | 11     |  2.045% | 6      |  1.559% | 
 | 11   | Umbreon            | 22.44839% | 5      |  0.929% | 4      |  1.039% | 
 | 12   | Magearna           | 20.55305% | 29     |  5.390% | 15     |  3.898% | 
 | 13   | Toxapex            | 20.55305% | 28     |  5.204% | 23     |  5.977% | 
 | 14   | Slowbro            | 20.55305% | 4      |  0.743% | 3      |  0.780% | 
 | 15   | Tangrowth          | 20.55305% | 4      |  0.743% | 4      |  1.039% | 
 | 16   | Marshadow          |  3.28313% | 134    | 24.907% | 93     | 24.166% | 
 | 17   | Garchomp           |  2.68963% | 30     |  5.576% | 25     |  6.496% | 
 | 18   | Victini            |  2.08589% | 10     |  1.859% | 8      |  2.079% | 
 | 19   | Palkia             |  2.08589% | 14     |  2.602% | 6      |  1.559% | 
 | 20   | Shuckle            |  2.08589% | 17     |  3.160% | 16     |  4.158% | 
 | 21   | Lugia              |  2.08589% | 24     |  4.461% | 18     |  4.677% | 
 | 22   | Zekrom             |  1.67406% | 33     |  6.134% | 25     |  6.496% | 
 | 23   | Moltres-Galar      |  1.01799% | 16     |  2.974% | 9      |  2.339% | 
 | 24   | Ferrothorn         |  0.66140% | 38     |  7.063% | 32     |  8.315% | 
 | 25   | Kyogre             |  0.60897% | 103    | 19.145% | 69     | 17.930% | 
 | 26   | Dialga             |  0.59345% | 30     |  5.576% | 22     |  5.717% | 
 | 27   | Slowbro-Galar      |  0.13713% | 19     |  3.532% | 17     |  4.417% | 
 | 28   | Scizor             |  0.13713% | 20     |  3.717% | 15     |  3.898% | 
 | 29   | Gengar             |  0.12651% | 33     |  6.134% | 26     |  6.756% | 
 | 30   | Urshifu-Rapid-Strike |  0.12316% | 20     |  3.717% | 12     |  3.118% | 
 | 31   | Dragapult          |  0.10749% | 36     |  6.691% | 25     |  6.496% | 
 | 32   | Sceptile           |  0.10749% | 16     |  2.974% | 12     |  3.118% | 
 | 33   | Urshifu            |  0.07469% | 43     |  7.993% | 30     |  7.796% | 
 | 34   | Groudon            |  0.07469% | 74     | 13.755% | 61     | 15.851% | 
 | 35   | Mewtwo             |  0.07469% | 34     |  6.320% | 25     |  6.496% | 
 | 36   | Giratina-Origin    |  0.07469% | 14     |  2.602% | 9      |  2.339% | 
 | 37   | Regieleki          |  0.06788% | 34     |  6.320% | 27     |  7.016% | 
 | 38   | Kyurem-White       |  0.06788% | 12     |  2.230% | 6      |  1.559% | 
 | 39   | Blaziken           |  0.04510% | 24     |  4.461% | 18     |  4.677% | 
 | 40   | Dracovish          |  0.01547% | 98     | 18.216% | 74     | 19.229% | 
 | 41   | Kartana            |  0.01545% | 30     |  5.576% | 21     |  5.457% | 
 | 42   | Genesect           |  0.01397% | 22     |  4.089% | 13     |  3.378% | 
 | 43   | Zoroark            |  0.01065% | 5      |  0.929% | 1      |  0.260% | 
 | 44   | Corviknight        |  0.00779% | 10     |  1.859% | 6      |  1.559% | 
 | 45   | Mudkip             |  0.00777% | 2      |  0.372% | 1      |  0.260% | 
 | 46   | Reuniclus          |  0.00777% | 2      |  0.372% | 0      |  0.000% | 
 | 47   | Swirlix            |  0.00777% | 3      |  0.558% | 2      |  0.520% | 
 | 48   | Aegislash          |  0.00777% | 22     |  4.089% | 15     |  3.898% | 
 | 49   | Linoone            |  0.00777% | 6      |  1.115% | 5      |  1.299% | 
 | 50   | Porygon2           |  0.00108% | 7      |  1.301% | 3      |  0.780% | 
 | 51   | Incineroar         |  0.00007% | 5      |  0.929% | 5      |  1.299% | 
 | 52   | Zapdos             |  0.00007% | 7      |  1.301% | 4      |  1.039% | 
 | 53   | Solgaleo           |  0.00007% | 2      |  0.372% | 1      |  0.260% | 
 | 54   | Clefable           |  0.00005% | 2      |  0.372% | 2      |  0.520% | 
 | 55   | Cinderace          |  0.00002% | 66     | 12.268% | 44     | 11.434% | 
 | 56   | Blastoise          |  0.00002% | 3      |  0.558% | 2      |  0.520% | 
 | 57   | Ninetales-Alola    |  0.00002% | 7      |  1.301% | 7      |  1.819% | 
 | 58   | Sandaconda         |  0.00002% | 1      |  0.186% | 1      |  0.260% | 
 | 59   | Klefki             |  0.00002% | 9      |  1.673% | 9      |  2.339% | 
 | 60   | Togedemaru         |  0.00002% | 2      |  0.372% | 1      |  0.260% | 
 | 61   | Darmanitan-Galar   |  0.00002% | 25     |  4.647% | 18     |  4.677% | 
 | 62   | Qwilfish           |  0.00002% | 2      |  0.372% | 2      |  0.520% | 
 | 63   | Arctozolt          |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 64   | Inteleon           |  0.00000% | 16     |  2.974% | 10     |  2.599% | 
 | 65   | Flapple            |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 66   | Lunala             |  0.00000% | 16     |  2.974% | 10     |  2.599% | 
 | 67   | Buzzwole           |  0.00000% | 25     |  4.647% | 16     |  4.158% | 
 | 68   | Melmetal           |  0.00000% | 22     |  4.089% | 16     |  4.158% | 
 | 69   | Talonflame         |  0.00000% | 3      |  0.558% | 3      |  0.780% | 
 | 70   | Vaporeon           |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 71   | Nihilego           |  0.00000% | 9      |  1.673% | 7      |  1.819% | 
 | 72   | Zamazenta          |  0.00000% | 4      |  0.743% | 2      |  0.520% | 
 | 73   | Klinklang          |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 74   | Galvantula         |  0.00000% | 15     |  2.788% | 13     |  3.378% | 
 | 75   | Togekiss           |  0.00000% | 4      |  0.743% | 2      |  0.520% | 
 | 76   | Kyurem-Black       |  0.00000% | 9      |  1.673% | 8      |  2.079% | 
 | 77   | Dragalge           |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 78   | Darmanitan         |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 79   | Dunsparce          |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 80   | Mew                |  0.00000% | 16     |  2.974% | 10     |  2.599% | 
 | 81   | Mesprit            |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 82   | Jirachi            |  0.00000% | 6      |  1.115% | 5      |  1.299% | 
 | 83   | Weezing            |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 84   | Sirfetch'd         |  0.00000% | 16     |  2.974% | 12     |  3.118% | 
 | 85   | Quagsire           |  0.00000% | 12     |  2.230% | 10     |  2.599% | 
 | 86   | Volcarona          |  0.00000% | 17     |  3.160% | 11     |  2.858% | 
 | 87   | Roserade           |  0.00000% | 6      |  1.115% | 4      |  1.039% | 
 | 88   | Spiritomb          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 89   | Snorlax            |  0.00000% | 5      |  0.929% | 5      |  1.299% | 
 | 90   | Uxie               |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 91   | Eevee              |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 92   | Barraskewda        |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 93   | Mimikyu            |  0.00000% | 13     |  2.416% | 10     |  2.599% | 
 | 94   | Raichu             |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 95   | Cresselia          |  0.00000% | 5      |  0.929% | 3      |  0.780% | 
 | 96   | Xurkitree          |  0.00000% | 5      |  0.929% | 3      |  0.780% | 
 | 97   | Rayquaza           |  0.00000% | 70     | 13.011% | 47     | 12.213% | 
 | 98   | Weezing-Galar      |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 99   | Articuno-Galar     |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 100  | Exeggutor          |  0.00000% | 6      |  1.115% | 6      |  1.559% | 
 | 101  | Slurpuff           |  0.00000% | 8      |  1.487% | 8      |  2.079% | 
 | 102  | Cursola            |  0.00000% | 9      |  1.673% | 1      |  0.260% | 
 | 103  | Zapdos-Galar       |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 104  | Kommo-o            |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 105  | Aerodactyl         |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 106  | Altaria            |  0.00000% | 10     |  1.859% | 9      |  2.339% | 
 | 107  | Stakataka          |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 108  | Calyrex-Ice        |  0.00000% | 43     |  7.993% | 35     |  9.095% | 
 | 109  | Latias             |  0.00000% | 7      |  1.301% | 6      |  1.559% | 
 | 110  | Landorus-Therian   |  0.00000% | 10     |  1.859% | 9      |  2.339% | 
 | 111  | Lapras             |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 112  | Mr. Rime           |  0.00000% | 5      |  0.929% | 4      |  1.039% | 
 | 113  | Toxtricity         |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 114  | Kyurem             |  0.00000% | 5      |  0.929% | 5      |  1.299% | 
 | 115  | Lucario            |  0.00000% | 18     |  3.346% | 14     |  3.638% | 
 | 116  | Eiscue             |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 117  | Regidrago          |  0.00000% | 10     |  1.859% | 5      |  1.299% | 
 | 118  | Sharpedo           |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 119  | Arcanine           |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 120  | Omastar            |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 121  | Pyukumuku          |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 122  | Venusaur           |  0.00000% | 4      |  0.743% | 4      |  1.039% | 
 | 123  | Heliolisk          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 124  | Rhyperior          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 125  | Latios             |  0.00000% | 7      |  1.301% | 5      |  1.299% | 
 | 126  | Durant             |  0.00000% | 11     |  2.045% | 8      |  2.079% | 
 | 127  | Tapu Bulu          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 128  | Cloyster           |  0.00000% | 12     |  2.230% | 7      |  1.819% | 
 | 129  | Tauros             |  0.00000% | 4      |  0.743% | 4      |  1.039% | 
 | 130  | Salamence          |  0.00000% | 12     |  2.230% | 7      |  1.819% | 
 | 131  | Haxorus            |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 132  | Necrozma           |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 133  | Mamoswine          |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 134  | Naganadel          |  0.00000% | 6      |  1.115% | 6      |  1.559% | 
 | 135  | Dusknoir           |  0.00000% | 2      |  0.372% | 1      |  0.260% | 
 | 136  | Chansey            |  0.00000% | 6      |  1.115% | 6      |  1.559% | 
 | 137  | Celesteela         |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 138  | Centiskorch        |  0.00000% | 2      |  0.372% | 1      |  0.260% | 
 | 139  | Blissey            |  0.00000% | 20     |  3.717% | 19     |  4.937% | 
 | 140  | Guzzlord           |  0.00000% | 4      |  0.743% | 4      |  1.039% | 
 | 141  | Metagross          |  0.00000% | 12     |  2.230% | 6      |  1.559% | 
 | 142  | Tyrunt             |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 143  | Gardevoir          |  0.00000% | 25     |  4.647% | 22     |  5.717% | 
 | 144  | Decidueye          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 145  | Seismitoad         |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 146  | Pheromosa          |  0.00000% | 6      |  1.115% | 3      |  0.780% | 
 | 147  | Aron               |  0.00000% | 3      |  0.558% | 3      |  0.780% | 
 | 148  | Blacephalon        |  0.00000% | 11     |  2.045% | 1      |  0.260% | 
 | 149  | Rotom-Wash         |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 150  | Pelipper           |  0.00000% | 15     |  2.788% | 13     |  3.378% | 
 | 151  | Magnezone          |  0.00000% | 7      |  1.301% | 4      |  1.039% | 
 | 152  | Alakazam           |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 153  | Heracross          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 154  | Amoonguss          |  0.00000% | 5      |  0.929% | 3      |  0.780% | 
 | 155  | Toxicroak          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 156  | Grapploct          |  0.00000% | 9      |  1.673% | 6      |  1.559% | 
 | 157  | Tapu Koko          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 158  | Dragonite          |  0.00000% | 27     |  5.019% | 23     |  5.977% | 
 | 159  | Gyarados           |  0.00000% | 3      |  0.558% | 3      |  0.780% | 
 | 160  | Zygarde-10%        |  0.00000% | 11     |  2.045% | 6      |  1.559% | 
 | 161  | Chandelure         |  0.00000% | 24     |  4.461% | 15     |  3.898% | 
 | 162  | Froslass           |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 163  | Ribombee           |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 164  | Heatran            |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 165  | Giratina           |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 166  | Haunter            |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 167  | Conkeldurr         |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 168  | Drampa             |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 169  | Audino             |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 170  | Hawlucha           |  0.00000% | 2      |  0.372% | 0      |  0.000% | 
 | 171  | Sandslash-Alola    |  0.00000% | 2      |  0.372% | 1      |  0.260% | 
 | 172  | Torkoal            |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 173  | Vanilluxe          |  0.00000% | 9      |  1.673% | 6      |  1.559% | 
 | 174  | Metang             |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 175  | Comfey             |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 176  | Grimmsnarl         |  0.00000% | 6      |  1.115% | 6      |  1.559% | 
 | 177  | Regigigas          |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 178  | Tentacruel         |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 179  | Oranguru           |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 180  | Rotom-Frost        |  0.00000% | 4      |  0.743% | 3      |  0.780% | 
 | 181  | Zeraora            |  0.00000% | 8      |  1.487% | 7      |  1.819% | 
 | 182  | Zamazenta-Crowned  |  0.00000% | 40     |  7.435% | 24     |  6.236% | 
 | 183  | Sableye            |  0.00000% | 4      |  0.743% | 3      |  0.780% | 
 | 184  | Dugtrio            |  0.00000% | 9      |  1.673% | 8      |  2.079% | 
 | 185  | Hatterene          |  0.00000% | 11     |  2.045% | 9      |  2.339% | 
 | 186  | Thundurus          |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 187  | Suicune            |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 188  | Indeedee           |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 189  | Primarina          |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 190  | Tyranitar          |  0.00000% | 35     |  6.506% | 29     |  7.536% | 
 | 191  | Nidoking           |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 192  | Unfezant           |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 193  | Excadrill          |  0.00000% | 11     |  2.045% | 10     |  2.599% | 
 | 194  | Rillaboom          |  0.00000% | 15     |  2.788% | 9      |  2.339% | 
 | 195  | Tapu Lele          |  0.00000% | 9      |  1.673% | 8      |  2.079% | 
 | 196  | Pangoro            |  0.00000% | 8      |  1.487% | 6      |  1.559% | 
 | 197  | Rhydon             |  0.00000% | 6      |  1.115% | 5      |  1.299% | 
 | 198  | Weavile            |  0.00000% | 7      |  1.301% | 6      |  1.559% | 
 | 199  | Tornadus-Therian   |  0.00000% | 3      |  0.558% | 3      |  0.780% | 
 | 200  | Gigalith           |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 201  | Keldeo             |  0.00000% | 2      |  0.372% | 1      |  0.260% | 
 | 202  | Whimsicott         |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 203  | Necrozma-Dawn-Wings |  0.00000% | 13     |  2.416% | 8      |  2.079% | 
 | 204  | Noivern            |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 205  | Xatu               |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 206  | Electabuzz         |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 207  | Charizard          |  0.00000% | 12     |  2.230% | 5      |  1.299% | 
 | 208  | Pikachu            |  0.00000% | 12     |  2.230% | 12     |  3.118% | 
 | 209  | Accelgor           |  0.00000% | 13     |  2.416% | 8      |  2.079% | 
 | 210  | Reshiram           |  0.00000% | 10     |  1.859% | 7      |  1.819% | 
 | 211  | Abomasnow          |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 212  | Luxray             |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 213  | Jellicent          |  0.00000% | 9      |  1.673% | 3      |  0.780% | 
 | 214  | Landorus           |  0.00000% | 8      |  1.487% | 4      |  1.039% | 
 | 215  | Flygon             |  0.00000% | 5      |  0.929% | 4      |  1.039% | 
 | 216  | Rotom-Heat         |  0.00000% | 14     |  2.602% | 12     |  3.118% | 
 | 217  | Steelix            |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 218  | Lycanroc-Dusk      |  0.00000% | 6      |  1.115% | 5      |  1.299% | 
 | 219  | Dhelmise           |  0.00000% | 1      |  0.186% | 1      |  0.260% | 
 | 220  | Vikavolt           |  0.00000% | 3      |  0.558% | 1      |  0.260% | 
 | 221  | Ninetales          |  0.00000% | 8      |  1.487% | 4      |  1.039% | 
 | 222  | Azumarill          |  0.00000% | 7      |  1.301% | 7      |  1.819% | 
 | 223  | Glalie             |  0.00000% | 7      |  1.301% | 6      |  1.559% | 
 | 224  | Poipole            |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 225  | Hydreigon          |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 226  | Golisopod          |  0.00000% | 3      |  0.558% | 3      |  0.780% | 
 | 227  | Shedinja           |  0.00000% | 8      |  1.487% | 7      |  1.819% | 
 | 228  | Bisharp            |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 229  | Azelf              |  0.00000% | 8      |  1.487% | 4      |  1.039% | 
 | 230  | Swampert           |  0.00000% | 11     |  2.045% | 9      |  2.339% | 
 | 231  | Gallade            |  0.00000% | 3      |  0.558% | 2      |  0.520% | 
 | 232  | Crobat             |  0.00000% | 10     |  1.859% | 10     |  2.599% | 
 | 233  | Obstagoon          |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 | 234  | Krookodile         |  0.00000% | 2      |  0.372% | 2      |  0.520% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
