 Total battles: 4
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sylveon            | 62.50000% | 5      | 62.500% | 5      | 65.217% | 
 | 2    | Passimian          | 50.00000% | 4      | 50.000% | 3      | 39.130% | 
 | 3    | Rotom-Mow          | 50.00000% | 4      | 50.000% | 4      | 52.174% | 
 | 4    | Starmie            | 37.50000% | 3      | 37.500% | 3      | 39.130% | 
 | 5    | Gastrodon          | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 6    | Tauros             | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 7    | Vaporeon           | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 8    | Piloswine          | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 9    | Xatu               | 25.00000% | 2      | 25.000% | 1      | 13.043% | 
 | 10   | Ferroseed          | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 11   | Braviary           | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 12   | Gurdurr            | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 13   | Talonflame         | 25.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 14   | Flareon            | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 15   | Garbodor           | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 16   | Marowak            | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 17   | Salazzle           | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 18   | Magmortar          | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 19   | Rhydon             | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 20   | Kabutops           | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 21   | Stakataka          | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 22   | Rotom-Frost        | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 23   | Espeon             | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 24   | Jolteon            | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 25   | Silvally-Steel     | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 26   | Sableye            | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 | 27   | Leafeon            | 12.50000% | 1      | 12.500% | 1      | 13.043% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
