 Total battles: 4
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Liepard            | 37.50000% | 3      | 37.500% | 2      | 54.545% | 
 | 2    | Hitmonlee          | 37.50000% | 3      | 37.500% | 1      | 27.273% | 
 | 3    | Weezing            | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 4    | Charizard          | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 5    | Audino             | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 6    | Qwilfish           | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 7    | Eldegoss           | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 8    | Ludicolo           | 25.00000% | 2      | 25.000% | 2      | 54.545% | 
 | 9    | Mesprit            | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 10   | Frosmoth           | 25.00000% | 2      | 25.000% | 1      | 27.273% | 
 | 11   | Drednaw            | 25.00000% | 2      | 25.000% | 2      | 54.545% | 
 | 12   | Quagsire           | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 13   | Archeops           | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 14   | Piloswine          | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 15   | Froslass           | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 16   | Regirock           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 17   | Ribombee           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 18   | Ferroseed          | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 19   | Accelgor           | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 20   | Shuckle            | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 21   | Galvantula         | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 22   | Exeggutor          | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 23   | Absol              | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 24   | Pyukumuku          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 25   | Corsola-Galar      | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 26   | Sandaconda         | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 27   | Jolteon            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 28   | Aggron             | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 29   | Wishiwashi         | 12.50000% | 1      | 12.500% | 1      | 27.273% | 
 | 30   | Unfezant           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
