 Total battles: 228
 Avg. weight/team: 0.528
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Articuno           | 24.47182% | 103    | 22.588% | 79     | 22.647% | 
 | 2    | Alcremie           | 16.82044% | 72     | 15.789% | 54     | 15.480% | 
 | 3    | Uxie               | 14.43015% | 59     | 12.939% | 51     | 14.620% | 
 | 4    | Rhydon             | 11.65364% | 47     | 10.307% | 35     | 10.033% | 
 | 5    | Miltank            | 11.58728% | 44     |  9.649% | 34     |  9.747% | 
 | 6    | Rotom              | 11.12181% | 41     |  8.991% | 38     | 10.893% | 
 | 7    | Dugtrio-Alola      | 10.73399% | 41     |  8.991% | 38     | 10.893% | 
 | 8    | Thwackey           | 10.55998% | 43     |  9.430% | 35     | 10.033% | 
 | 9    | Klinklang          | 10.02493% | 51     | 11.184% | 40     | 11.467% | 
 | 10   | Accelgor           |  9.87415% | 47     | 10.307% | 33     |  9.460% | 
 | 11   | Altaria            |  9.83922% | 54     | 11.842% | 40     | 11.467% | 
 | 12   | Stunfisk           |  9.81991% | 35     |  7.675% | 27     |  7.740% | 
 | 13   | Morpeko            |  9.61774% | 40     |  8.772% | 31     |  8.887% | 
 | 14   | Rapidash           |  9.52363% | 43     |  9.430% | 35     | 10.033% | 
 | 15   | Silvally-Water     |  8.77852% | 31     |  6.798% | 24     |  6.880% | 
 | 16   | Qwilfish           |  8.50252% | 35     |  7.675% | 28     |  8.027% | 
 | 17   | Falinks            |  8.11180% | 41     |  8.991% | 29     |  8.313% | 
 | 18   | Lapras             |  7.95764% | 35     |  7.675% | 30     |  8.600% | 
 | 19   | Electivire         |  7.85604% | 34     |  7.456% | 22     |  6.307% | 
 | 20   | Froslass           |  7.66288% | 35     |  7.675% | 32     |  9.173% | 
 | 21   | Coalossal          |  7.28652% | 36     |  7.895% | 32     |  9.173% | 
 | 22   | Poliwrath          |  6.96128% | 31     |  6.798% | 24     |  6.880% | 
 | 23   | Butterfree         |  6.69142% | 34     |  7.456% | 29     |  8.313% | 
 | 24   | Tangela            |  6.61895% | 26     |  5.702% | 21     |  6.020% | 
 | 25   | Raichu             |  6.57949% | 25     |  5.482% | 21     |  6.020% | 
 | 26   | Cramorant          |  6.54700% | 28     |  6.140% | 20     |  5.733% | 
 | 27   | Regigigas          |  6.33001% | 33     |  7.237% | 30     |  8.600% | 
 | 28   | Palossand          |  6.25510% | 25     |  5.482% | 20     |  5.733% | 
 | 29   | Boltund            |  6.10577% | 30     |  6.579% | 20     |  5.733% | 
 | 30   | Mr. Rime           |  6.01679% | 22     |  4.825% | 16     |  4.587% | 
 | 31   | Throh              |  5.75931% | 21     |  4.605% | 20     |  5.733% | 
 | 32   | Pinsir             |  5.71337% | 20     |  4.386% | 10     |  2.867% | 
 | 33   | Cofagrigus         |  5.62494% | 30     |  6.579% | 27     |  7.740% | 
 | 34   | Appletun           |  5.56681% | 28     |  6.140% | 21     |  6.020% | 
 | 35   | Gourgeist-Super    |  5.53836% | 20     |  4.386% | 15     |  4.300% | 
 | 36   | Ditto              |  5.50741% | 26     |  5.702% | 18     |  5.160% | 
 | 37   | Eiscue             |  5.40267% | 26     |  5.702% | 21     |  6.020% | 
 | 38   | Ivysaur            |  5.26842% | 21     |  4.605% | 16     |  4.587% | 
 | 39   | Cursola            |  5.24748% | 26     |  5.702% | 20     |  5.733% | 
 | 40   | Liepard            |  5.00851% | 26     |  5.702% | 21     |  6.020% | 
 | 41   | Shedinja           |  4.90976% | 26     |  5.702% | 19     |  5.447% | 
 | 42   | Thievul            |  4.87381% | 20     |  4.386% | 14     |  4.013% | 
 | 43   | Kangaskhan         |  4.86037% | 21     |  4.605% | 15     |  4.300% | 
 | 44   | Armaldo            |  4.80545% | 24     |  5.263% | 22     |  6.307% | 
 | 45   | Flareon            |  4.71450% | 25     |  5.482% | 19     |  5.447% | 
 | 46   | Lycanroc-Midnight  |  4.52371% | 19     |  4.167% | 12     |  3.440% | 
 | 47   | Kabutops           |  4.39320% | 20     |  4.386% | 13     |  3.727% | 
 | 48   | Sawk               |  4.39203% | 20     |  4.386% | 12     |  3.440% | 
 | 49   | Crustle            |  4.25223% | 20     |  4.386% | 18     |  5.160% | 
 | 50   | Abomasnow          |  4.25039% | 23     |  5.044% | 20     |  5.733% | 
 | 51   | Avalugg            |  4.23903% | 22     |  4.825% | 17     |  4.873% | 
 | 52   | Lilligant          |  4.20608% | 16     |  3.509% | 9      |  2.580% | 
 | 53   | Drifblim           |  4.04338% | 19     |  4.167% | 16     |  4.587% | 
 | 54   | Flapple            |  3.94962% | 21     |  4.605% | 17     |  4.873% | 
 | 55   | Ludicolo           |  3.93059% | 15     |  3.289% | 12     |  3.440% | 
 | 56   | Bouffalant         |  3.92490% | 17     |  3.728% | 13     |  3.727% | 
 | 57   | Gurdurr            |  3.90522% | 13     |  2.851% | 8      |  2.293% | 
 | 58   | Dusknoir           |  3.87825% | 18     |  3.947% | 14     |  4.013% | 
 | 59   | Pikachu            |  3.84975% | 21     |  4.605% | 17     |  4.873% | 
 | 60   | Lurantis           |  3.66265% | 20     |  4.386% | 16     |  4.587% | 
 | 61   | Beheeyem           |  3.48194% | 18     |  3.947% | 15     |  4.300% | 
 | 62   | Shuckle            |  3.38106% | 16     |  3.509% | 16     |  4.587% | 
 | 63   | Persian-Alola      |  3.28136% | 16     |  3.509% | 13     |  3.727% | 
 | 64   | Jynx               |  3.27692% | 13     |  2.851% | 11     |  3.153% | 
 | 65   | Shiftry            |  3.22263% | 17     |  3.728% | 13     |  3.727% | 
 | 66   | Cryogonal          |  3.21623% | 12     |  2.632% | 9      |  2.580% | 
 | 67   | Sableye            |  3.04522% | 15     |  3.289% | 12     |  3.440% | 
 | 68   | Silvally-Poison    |  3.01334% | 14     |  3.070% | 7      |  2.007% | 
 | 69   | Skuntank           |  3.00050% | 14     |  3.070% | 12     |  3.440% | 
 | 70   | Carbink            |  2.94646% | 16     |  3.509% | 15     |  4.300% | 
 | 71   | Carracosta         |  2.89190% | 14     |  3.070% | 13     |  3.727% | 
 | 72   | Piloswine          |  2.86105% | 9      |  1.974% | 6      |  1.720% | 
 | 73   | Manectric          |  2.82711% | 13     |  2.851% | 7      |  2.007% | 
 | 74   | Lickilicky         |  2.79483% | 13     |  2.851% | 9      |  2.580% | 
 | 75   | Hitmonchan         |  2.78177% | 14     |  3.070% | 9      |  2.580% | 
 | 76   | Roselia            |  2.68557% | 11     |  2.412% | 9      |  2.580% | 
 | 77   | Spiritomb          |  2.68285% | 11     |  2.412% | 9      |  2.580% | 
 | 78   | Mawile             |  2.61581% | 12     |  2.632% | 11     |  3.153% | 
 | 79   | Dugtrio            |  2.56518% | 14     |  3.070% | 14     |  4.013% | 
 | 80   | Silvally-Dark      |  2.53466% | 10     |  2.193% | 6      |  1.720% | 
 | 81   | Corsola-Galar      |  2.52876% | 14     |  3.070% | 12     |  3.440% | 
 | 82   | Rapidash-Galar     |  2.51793% | 10     |  2.193% | 6      |  1.720% | 
 | 83   | Orbeetle           |  2.38561% | 13     |  2.851% | 10     |  2.867% | 
 | 84   | Trevenant          |  2.33899% | 11     |  2.412% | 4      |  1.147% | 
 | 85   | Runerigus          |  2.33210% | 10     |  2.193% | 9      |  2.580% | 
 | 86   | Luxray             |  2.32198% | 13     |  2.851% | 12     |  3.440% | 
 | 87   | Stunfisk-Galar     |  2.17056% | 9      |  1.974% | 8      |  2.293% | 
 | 88   | Swoobat            |  2.09601% | 10     |  2.193% | 6      |  1.720% | 
 | 89   | Raboot             |  2.02082% | 9      |  1.974% | 9      |  2.580% | 
 | 90   | Lopunny            |  1.98118% | 8      |  1.754% | 7      |  2.007% | 
 | 91   | Pyukumuku          |  1.96681% | 10     |  2.193% | 7      |  2.007% | 
 | 92   | Persian            |  1.88551% | 8      |  1.754% | 5      |  1.433% | 
 | 93   | Dubwool            |  1.80314% | 9      |  1.974% | 4      |  1.147% | 
 | 94   | Beartic            |  1.78152% | 10     |  2.193% | 7      |  2.007% | 
 | 95   | Wailord            |  1.77406% | 8      |  1.754% | 5      |  1.433% | 
 | 96   | Emolga             |  1.70402% | 11     |  2.412% | 7      |  2.007% | 
 | 97   | Grapploct          |  1.66716% | 8      |  1.754% | 6      |  1.720% | 
 | 98   | Kadabra            |  1.65328% | 8      |  1.754% | 7      |  2.007% | 
 | 99   | Meowstic           |  1.64837% | 9      |  1.974% | 9      |  2.580% | 
 | 100  | Glaceon            |  1.61322% | 7      |  1.535% | 6      |  1.720% | 
 | 101  | Ninetales          |  1.59729% | 9      |  1.974% | 8      |  2.293% | 
 | 102  | Calyrex            |  1.59303% | 9      |  1.974% | 8      |  2.293% | 
 | 103  | Clefairy           |  1.59063% | 6      |  1.316% | 4      |  1.147% | 
 | 104  | Leafeon            |  1.55762% | 9      |  1.974% | 5      |  1.433% | 
 | 105  | Silvally-Flying    |  1.43386% | 7      |  1.535% | 5      |  1.433% | 
 | 106  | Drednaw            |  1.39586% | 8      |  1.754% | 5      |  1.433% | 
 | 107  | Greedent           |  1.34288% | 8      |  1.754% | 7      |  2.007% | 
 | 108  | Bellossom          |  1.28393% | 7      |  1.535% | 3      |  0.860% | 
 | 109  | Type: Null         |  1.28341% | 6      |  1.316% | 4      |  1.147% | 
 | 110  | Drakloak           |  1.25870% | 8      |  1.754% | 7      |  2.007% | 
 | 111  | Cradily            |  1.19960% | 7      |  1.535% | 6      |  1.720% | 
 | 112  | Pawniard           |  1.19872% | 5      |  1.096% | 5      |  1.433% | 
 | 113  | Rotom-Fan          |  1.16930% | 6      |  1.316% | 3      |  0.860% | 
 | 114  | Golduck            |  1.12358% | 5      |  1.096% | 4      |  1.147% | 
 | 115  | Dedenne            |  1.12029% | 6      |  1.316% | 5      |  1.433% | 
 | 116  | Regice             |  1.11620% | 7      |  1.535% | 6      |  1.720% | 
 | 117  | Silvally           |  1.09397% | 6      |  1.316% | 6      |  1.720% | 
 | 118  | Dunsparce          |  1.09222% | 5      |  1.096% | 4      |  1.147% | 
 | 119  | Shiinotic          |  1.07455% | 6      |  1.316% | 5      |  1.433% | 
 | 120  | Politoed           |  1.06632% | 6      |  1.316% | 6      |  1.720% | 
 | 121  | Marowak            |  1.04417% | 4      |  0.877% | 4      |  1.147% | 
 | 122  | Gabite             |  1.03268% | 6      |  1.316% | 6      |  1.720% | 
 | 123  | Riolu              |  0.95048% | 5      |  1.096% | 4      |  1.147% | 
 | 124  | Wigglytuff         |  0.93624% | 5      |  1.096% | 4      |  1.147% | 
 | 125  | Noctowl            |  0.93157% | 6      |  1.316% | 4      |  1.147% | 
 | 126  | Corsola            |  0.91779% | 4      |  0.877% | 4      |  1.147% | 
 | 127  | Wobbuffet          |  0.88827% | 5      |  1.096% | 5      |  1.433% | 
 | 128  | Gothitelle         |  0.87924% | 5      |  1.096% | 4      |  1.147% | 
 | 129  | Walrein            |  0.87918% | 5      |  1.096% | 5      |  1.433% | 
 | 130  | Exeggutor          |  0.84528% | 3      |  0.658% | 2      |  0.573% | 
 | 131  | Pincurchin         |  0.83118% | 4      |  0.877% | 4      |  1.147% | 
 | 132  | Seaking            |  0.83084% | 2      |  0.439% | 2      |  0.573% | 
 | 133  | Stoutland          |  0.82798% | 4      |  0.877% | 2      |  0.573% | 
 | 134  | Silvally-Fire      |  0.80918% | 2      |  0.439% | 1      |  0.287% | 
 | 135  | Lunatone           |  0.79066% | 3      |  0.658% | 3      |  0.860% | 
 | 136  | Silvally-Psychic   |  0.78313% | 3      |  0.658% | 3      |  0.860% | 
 | 137  | Silvally-Grass     |  0.78313% | 3      |  0.658% | 0      |  0.000% | 
 | 138  | Gourgeist-Large    |  0.71476% | 3      |  0.658% | 3      |  0.860% | 
 | 139  | Magnemite          |  0.68619% | 3      |  0.658% | 2      |  0.573% | 
 | 140  | Silvally-Fighting  |  0.67736% | 3      |  0.658% | 3      |  0.860% | 
 | 141  | Growlithe          |  0.66369% | 3      |  0.658% | 3      |  0.860% | 
 | 142  | Gourgeist          |  0.65960% | 4      |  0.877% | 4      |  1.147% | 
 | 143  | Aron               |  0.64138% | 3      |  0.658% | 3      |  0.860% | 
 | 144  | Solrock            |  0.61819% | 4      |  0.877% | 4      |  1.147% | 
 | 145  | Relicanth          |  0.57014% | 3      |  0.658% | 2      |  0.573% | 
 | 146  | Heatmor            |  0.57014% | 3      |  0.658% | 3      |  0.860% | 
 | 147  | Charjabug          |  0.53475% | 4      |  0.877% | 4      |  1.147% | 
 | 148  | Larvesta           |  0.53475% | 4      |  0.877% | 3      |  0.860% | 
 | 149  | Magikarp           |  0.52208% | 2      |  0.439% | 2      |  0.573% | 
 | 150  | Metang             |  0.52208% | 2      |  0.439% | 1      |  0.287% | 
 | 151  | Unfezant           |  0.52208% | 2      |  0.439% | 1      |  0.287% | 
 | 152  | Natu               |  0.52208% | 2      |  0.439% | 0      |  0.000% | 
 | 153  | Glalie             |  0.52208% | 2      |  0.439% | 1      |  0.287% | 
 | 154  | Gible              |  0.48683% | 2      |  0.439% | 1      |  0.287% | 
 | 155  | Togepi             |  0.48683% | 2      |  0.439% | 1      |  0.287% | 
 | 156  | Budew              |  0.48683% | 2      |  0.439% | 1      |  0.287% | 
 | 157  | Machoke            |  0.47637% | 2      |  0.439% | 2      |  0.573% | 
 | 158  | Octillery          |  0.46365% | 3      |  0.658% | 2      |  0.573% | 
 | 159  | Mudbray            |  0.46365% | 3      |  0.658% | 2      |  0.573% | 
 | 160  | Dusclops           |  0.46365% | 3      |  0.658% | 3      |  0.860% | 
 | 161  | Musharna           |  0.45357% | 2      |  0.439% | 0      |  0.000% | 
 | 162  | Meltan             |  0.42039% | 2      |  0.439% | 1      |  0.287% | 
 | 163  | Dragonair          |  0.41559% | 2      |  0.439% | 1      |  0.287% | 
 | 164  | Hattrem            |  0.41559% | 2      |  0.439% | 1      |  0.287% | 
 | 165  | Treecko            |  0.41559% | 2      |  0.439% | 2      |  0.573% | 
 | 166  | Cherrim            |  0.40896% | 2      |  0.439% | 2      |  0.573% | 
 | 167  | Wooper             |  0.39719% | 2      |  0.439% | 1      |  0.287% | 
 | 168  | Linoone-Galar      |  0.36562% | 1      |  0.219% | 1      |  0.287% | 
 | 169  | Pupitar            |  0.36562% | 1      |  0.219% | 1      |  0.287% | 
 | 170  | Shelgon            |  0.36385% | 4      |  0.877% | 4      |  1.147% | 
 | 171  | Hakamo-o           |  0.36385% | 4      |  0.877% | 4      |  1.147% | 
 | 172  | Togetic            |  0.34722% | 2      |  0.439% | 2      |  0.573% | 
 | 173  | Farfetch'd-Galar   |  0.34270% | 3      |  0.658% | 3      |  0.860% | 
 | 174  | Hippopotas         |  0.30910% | 2      |  0.439% | 1      |  0.287% | 
 | 175  | Kubfu              |  0.30910% | 2      |  0.439% | 1      |  0.287% | 
 | 176  | Sliggoo            |  0.30211% | 2      |  0.439% | 1      |  0.287% | 
 | 177  | Bronzor            |  0.29902% | 1      |  0.219% | 0      |  0.000% | 
 | 178  | Eevee              |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 179  | Omanyte            |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 180  | Gossifleur         |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 181  | Applin             |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 182  | Lampent            |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 183  | Krokorok           |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 184  | Delibird           |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 185  | Magmar             |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 186  | Mareanie           |  0.26104% | 1      |  0.219% | 1      |  0.287% | 
 | 187  | Gastly             |  0.21533% | 1      |  0.219% | 1      |  0.287% | 
 | 188  | Clobbopus          |  0.19267% | 1      |  0.219% | 1      |  0.287% | 
 | 189  | Farfetch'd         |  0.18468% | 1      |  0.219% | 1      |  0.287% | 
 | 190  | Stonjourner        |  0.17686% | 1      |  0.219% | 1      |  0.287% | 
 | 191  | Snom               |  0.17686% | 1      |  0.219% | 1      |  0.287% | 
 | 192  | Snorunt            |  0.17686% | 1      |  0.219% | 1      |  0.287% | 
 | 193  | Lickitung          |  0.16406% | 1      |  0.219% | 1      |  0.287% | 
 | 194  | Grovyle            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 195  | Charmeleon         |  0.15455% | 1      |  0.219% | 0      |  0.000% | 
 | 196  | Marshtomp          |  0.15455% | 1      |  0.219% | 0      |  0.000% | 
 | 197  | Boldore            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 198  | Duosion            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 199  | Zorua              |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 200  | Morgrem            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 201  | Trapinch           |  0.15455% | 1      |  0.219% | 0      |  0.000% | 
 | 202  | Mr. Mime           |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 203  | Swirlix            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 204  | Whiscash           |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 205  | Gourgeist-Small    |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 206  | Fraxure            |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 207  | Morelull           |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 208  | Silvally-Electric  |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 209  | Sudowoodo          |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 210  | Onix               |  0.15455% | 1      |  0.219% | 0      |  0.000% | 
 | 211  | Tranquill          |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 | 212  | Cottonee           |  0.15455% | 1      |  0.219% | 1      |  0.287% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
