 Total battles: 115378
 Avg. weight/team: 0.52
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 26.72708% | 54638  | 23.678% | 46335  | 26.573% | 
 | 2    | Dragapult          | 21.87300% | 48540  | 21.035% | 35203  | 20.189% | 
 | 3    | Ferrothorn         | 21.24147% | 46074  | 19.967% | 39258  | 22.514% | 
 | 4    | Garchomp           | 16.25836% | 36680  | 15.896% | 27593  | 15.825% | 
 | 5    | Melmetal           | 13.91073% | 29809  | 12.918% | 23027  | 13.206% | 
 | 6    | Heatran            | 13.68326% | 28482  | 12.343% | 22871  | 13.116% | 
 | 7    | Kartana            | 13.28813% | 28717  | 12.445% | 21026  | 12.058% | 
 | 8    | Urshifu-Rapid-Strike | 12.68734% | 27381  | 11.866% | 20956  | 12.018% | 
 | 9    | Toxapex            | 12.39087% | 27555  | 11.941% | 21799  | 12.502% | 
 | 10   | Corviknight        | 11.95502% | 25579  | 11.085% | 19686  | 11.290% | 
 | 11   | Zapdos             | 11.74210% | 24224  | 10.498% | 19221  | 11.023% | 
 | 12   | Rillaboom          | 11.68597% | 25645  | 11.113% | 18795  | 10.779% | 
 | 13   | Clefable           | 11.22431% | 23678  | 10.261% | 17701  | 10.151% | 
 | 14   | Weavile            | 10.48656% | 22194  |  9.618% | 16478  |  9.450% | 
 | 15   | Tyranitar          |  8.99719% | 19398  |  8.406% | 15363  |  8.811% | 
 | 16   | Dragonite          |  8.73223% | 19740  |  8.554% | 14018  |  8.039% | 
 | 17   | Volcarona          |  8.72608% | 20472  |  8.872% | 14430  |  8.276% | 
 | 18   | Tapu Lele          |  8.29806% | 16753  |  7.260% | 12467  |  7.150% | 
 | 19   | Tornadus-Therian   |  7.54794% | 14836  |  6.429% | 11698  |  6.709% | 
 | 20   | Blissey            |  7.45660% | 16305  |  7.066% | 12091  |  6.934% | 
 | 21   | Pelipper           |  7.00163% | 15479  |  6.708% | 13900  |  7.972% | 
 | 22   | Zeraora            |  6.99876% | 15847  |  6.867% | 11791  |  6.762% | 
 | 23   | Slowbro            |  6.80021% | 14036  |  6.083% | 11075  |  6.351% | 
 | 24   | Tapu Koko          |  6.79709% | 14823  |  6.424% | 11603  |  6.654% | 
 | 25   | Blacephalon        |  6.37940% | 14165  |  6.139% | 10290  |  5.901% | 
 | 26   | Excadrill          |  6.12374% | 13725  |  5.948% | 9651   |  5.535% | 
 | 27   | Rotom-Wash         |  6.08986% | 13123  |  5.687% | 10979  |  6.296% | 
 | 28   | Barraskewda        |  5.63008% | 12663  |  5.488% | 9274   |  5.319% | 
 | 29   | Blaziken           |  5.61894% | 12989  |  5.629% | 9613   |  5.513% | 
 | 30   | Buzzwole           |  5.44963% | 11615  |  5.033% | 8884   |  5.095% | 
 | 31   | Tapu Fini          |  5.37015% | 11199  |  4.853% | 8848   |  5.074% | 
 | 32   | Hatterene          |  5.13800% | 10969  |  4.754% | 8753   |  5.020% | 
 | 33   | Ninetales-Alola    |  4.94323% | 10907  |  4.727% | 9161   |  5.254% | 
 | 34   | Mew                |  4.90902% | 11609  |  5.031% | 9172   |  5.260% | 
 | 35   | Slowking-Galar     |  4.89555% | 10225  |  4.431% | 7971   |  4.571% | 
 | 36   | Regieleki          |  4.84282% | 11753  |  5.093% | 8798   |  5.046% | 
 | 37   | Volcanion          |  4.80689% | 10330  |  4.477% | 8283   |  4.750% | 
 | 38   | Victini            |  4.38441% | 9334   |  4.045% | 7193   |  4.125% | 
 | 39   | Bisharp            |  4.35191% | 10030  |  4.347% | 7500   |  4.301% | 
 | 40   | Nidoking           |  4.14707% | 9371   |  4.061% | 7329   |  4.203% | 
 | 41   | Gengar             |  4.05257% | 10489  |  4.545% | 7527   |  4.317% | 
 | 42   | Aegislash          |  4.03590% | 9923   |  4.300% | 7493   |  4.297% | 
 | 43   | Scizor             |  3.75508% | 8724   |  3.781% | 6333   |  3.632% | 
 | 44   | Crawdaunt          |  3.72634% | 7473   |  3.238% | 5478   |  3.142% | 
 | 45   | Cloyster           |  3.72395% | 8848   |  3.834% | 6241   |  3.579% | 
 | 46   | Togekiss           |  3.71445% | 9569   |  4.147% | 7133   |  4.091% | 
 | 47   | Marowak-Alola      |  3.24130% | 6837   |  2.963% | 5310   |  3.045% | 
 | 48   | Magnezone          |  3.16138% | 6982   |  3.026% | 5300   |  3.040% | 
 | 49   | Skarmory           |  3.13627% | 6911   |  2.995% | 5803   |  3.328% | 
 | 50   | Porygon2           |  3.12845% | 6630   |  2.873% | 5318   |  3.050% | 
 | 51   | Swampert           |  3.06683% | 7213   |  3.126% | 6120   |  3.510% | 
 | 52   | Mimikyu            |  3.00879% | 7600   |  3.294% | 5425   |  3.111% | 
 | 53   | Hawlucha           |  2.88065% | 6459   |  2.799% | 4466   |  2.561% | 
 | 54   | Zapdos-Galar       |  2.86973% | 6339   |  2.747% | 4563   |  2.617% | 
 | 55   | Torkoal            |  2.79718% | 6601   |  2.861% | 5698   |  3.268% | 
 | 56   | Cresselia          |  2.74277% | 5577   |  2.417% | 3975   |  2.280% | 
 | 57   | Celesteela         |  2.60943% | 5616   |  2.434% | 4386   |  2.515% | 
 | 58   | Hippowdon          |  2.57690% | 5393   |  2.337% | 4595   |  2.635% | 
 | 59   | Azumarill          |  2.54494% | 5961   |  2.583% | 4565   |  2.618% | 
 | 60   | Venusaur           |  2.51945% | 6370   |  2.760% | 4834   |  2.772% | 
 | 61   | Seismitoad         |  2.51822% | 5687   |  2.465% | 4563   |  2.617% | 
 | 62   | Gyarados           |  2.46633% | 6228   |  2.699% | 4629   |  2.655% | 
 | 63   | Kommo-o            |  2.39956% | 5589   |  2.422% | 4201   |  2.409% | 
 | 64   | Hydreigon          |  2.38828% | 5718   |  2.478% | 4136   |  2.372% | 
 | 65   | Slowking           |  2.29852% | 4872   |  2.111% | 3850   |  2.208% | 
 | 66   | Quagsire           |  2.29688% | 5376   |  2.330% | 3879   |  2.225% | 
 | 67   | Shuckle            |  2.26608% | 5791   |  2.510% | 5223   |  2.995% | 
 | 68   | Chansey            |  2.22035% | 4992   |  2.163% | 3686   |  2.114% | 
 | 69   | Gastrodon          |  2.18853% | 4981   |  2.159% | 3824   |  2.193% | 
 | 70   | Charizard          |  2.13811% | 6312   |  2.735% | 4755   |  2.727% | 
 | 71   | Alakazam           |  2.07525% | 4871   |  2.111% | 3403   |  1.952% | 
 | 72   | Salamence          |  2.06892% | 5188   |  2.248% | 3693   |  2.118% | 
 | 73   | Dracozolt          |  2.04777% | 4332   |  1.877% | 3043   |  1.745% | 
 | 74   | Arctozolt          |  2.03993% | 4227   |  1.832% | 3262   |  1.871% | 
 | 75   | Conkeldurr         |  1.92301% | 4584   |  1.987% | 3469   |  1.989% | 
 | 76   | Snorlax            |  1.89354% | 4738   |  2.053% | 3640   |  2.088% | 
 | 77   | Grimmsnarl         |  1.89267% | 4646   |  2.013% | 3840   |  2.202% | 
 | 78   | Moltres-Galar      |  1.86291% | 4489   |  1.945% | 3182   |  1.825% | 
 | 79   | Amoonguss          |  1.75726% | 4396   |  1.905% | 3344   |  1.918% | 
 | 80   | Metagross          |  1.71849% | 4630   |  2.006% | 3462   |  1.985% | 
 | 81   | Tangrowth          |  1.69722% | 3424   |  1.484% | 2688   |  1.542% | 
 | 82   | Lucario            |  1.66539% | 4886   |  2.117% | 3396   |  1.948% | 
 | 83   | Mandibuzz          |  1.66275% | 3487   |  1.511% | 2662   |  1.527% | 
 | 84   | Latios             |  1.56212% | 3570   |  1.547% | 2700   |  1.548% | 
 | 85   | Espeon             |  1.53255% | 3773   |  1.635% | 2823   |  1.619% | 
 | 86   | Milotic            |  1.53040% | 4414   |  1.913% | 3040   |  1.743% | 
 | 87   | Kingdra            |  1.52384% | 3451   |  1.496% | 2573   |  1.476% | 
 | 88   | Rotom-Heat         |  1.48185% | 3573   |  1.548% | 2933   |  1.682% | 
 | 89   | Umbreon            |  1.46208% | 3686   |  1.597% | 2702   |  1.550% | 
 | 90   | Arcanine           |  1.45553% | 3672   |  1.591% | 2574   |  1.476% | 
 | 91   | Chandelure         |  1.43487% | 3843   |  1.665% | 2886   |  1.655% | 
 | 92   | Polteageist        |  1.43279% | 3522   |  1.526% | 2563   |  1.470% | 
 | 93   | Incineroar         |  1.42306% | 4186   |  1.814% | 3281   |  1.882% | 
 | 94   | Krookodile         |  1.36695% | 3552   |  1.539% | 2761   |  1.583% | 
 | 95   | Galvantula         |  1.36356% | 3465   |  1.502% | 3104   |  1.780% | 
 | 96   | Xurkitree          |  1.36003% | 3105   |  1.346% | 2285   |  1.310% | 
 | 97   | Blastoise          |  1.33408% | 3810   |  1.651% | 2826   |  1.621% | 
 | 98   | Gardevoir          |  1.31531% | 3975   |  1.723% | 2748   |  1.576% | 
 | 99   | Jirachi            |  1.29059% | 3238   |  1.403% | 2431   |  1.394% | 
 | 100  | Nihilego           |  1.28558% | 2961   |  1.283% | 2130   |  1.222% | 
 | 101  | Darmanitan         |  1.27990% | 3025   |  1.311% | 2246   |  1.288% | 
 | 102  | Ditto              |  1.25736% | 2996   |  1.298% | 2158   |  1.238% | 
 | 103  | Mamoswine          |  1.23940% | 3008   |  1.304% | 2320   |  1.331% | 
 | 104  | Latias             |  1.13955% | 2329   |  1.009% | 1794   |  1.029% | 
 | 105  | Salazzle           |  1.13219% | 3170   |  1.374% | 2398   |  1.375% | 
 | 106  | Reuniclus          |  1.12424% | 2578   |  1.117% | 1760   |  1.009% | 
 | 107  | Crobat             |  1.11449% | 2900   |  1.257% | 2144   |  1.230% | 
 | 108  | Inteleon           |  1.09828% | 3104   |  1.345% | 2343   |  1.344% | 
 | 109  | Thundurus-Therian  |  1.09203% | 2605   |  1.129% | 1981   |  1.136% | 
 | 110  | Shedinja           |  1.07602% | 2974   |  1.289% | 1995   |  1.144% | 
 | 111  | Obstagoon          |  1.06958% | 2635   |  1.142% | 1944   |  1.115% | 
 | 112  | Suicune            |  1.06885% | 2063   |  0.894% | 1705   |  0.978% | 
 | 113  | Zoroark            |  1.04597% | 2727   |  1.182% | 1251   |  0.717% | 
 | 114  | Porygon-Z          |  1.04400% | 2546   |  1.103% | 1988   |  1.140% | 
 | 115  | Haxorus            |  1.02728% | 2962   |  1.284% | 2088   |  1.197% | 
 | 116  | Primarina          |  1.01762% | 2587   |  1.121% | 1910   |  1.095% | 
 | 117  | Corsola-Galar      |  0.98461% | 2517   |  1.091% | 1916   |  1.099% | 
 | 118  | Toxtricity         |  0.93330% | 2657   |  1.151% | 1907   |  1.094% | 
 | 119  | Klefki             |  0.91544% | 2083   |  0.903% | 1834   |  1.052% | 
 | 120  | Lycanroc-Dusk      |  0.91226% | 2282   |  0.989% | 1747   |  1.002% | 
 | 121  | Goodra             |  0.90716% | 2430   |  1.053% | 1800   |  1.032% | 
 | 122  | Starmie            |  0.87528% | 2112   |  0.915% | 1629   |  0.934% | 
 | 123  | Golisopod          |  0.81969% | 2138   |  0.927% | 1680   |  0.963% | 
 | 124  | Azelf              |  0.77839% | 1869   |  0.810% | 1569   |  0.900% | 
 | 125  | Vaporeon           |  0.77235% | 2001   |  0.867% | 1546   |  0.887% | 
 | 126  | Jolteon            |  0.76354% | 2137   |  0.926% | 1663   |  0.954% | 
 | 127  | Machamp            |  0.73772% | 1927   |  0.835% | 1482   |  0.850% | 
 | 128  | Araquanid          |  0.72397% | 1619   |  0.702% | 1373   |  0.787% | 
 | 129  | Pyukumuku          |  0.71532% | 1592   |  0.690% | 1179   |  0.676% | 
 | 130  | Electivire         |  0.70854% | 2165   |  0.938% | 1648   |  0.945% | 
 | 131  | Sylveon            |  0.69619% | 1887   |  0.818% | 1366   |  0.783% | 
 | 132  | Ribombee           |  0.69514% | 1603   |  0.695% | 1388   |  0.796% | 
 | 133  | Keldeo             |  0.69223% | 1621   |  0.702% | 1164   |  0.668% | 
 | 134  | Moltres            |  0.68349% | 1573   |  0.682% | 1195   |  0.685% | 
 | 135  | Slowbro-Galar      |  0.68024% | 1855   |  0.804% | 1415   |  0.811% | 
 | 136  | Regidrago          |  0.67610% | 1835   |  0.795% | 1317   |  0.755% | 
 | 137  | Pikachu            |  0.67363% | 2011   |  0.871% | 1540   |  0.883% | 
 | 138  | Roserade           |  0.65993% | 2059   |  0.892% | 1464   |  0.840% | 
 | 139  | Sirfetch'd         |  0.65302% | 1961   |  0.850% | 1453   |  0.833% | 
 | 140  | Zarude             |  0.64769% | 1704   |  0.738% | 1188   |  0.681% | 
 | 141  | Tentacruel         |  0.64530% | 1625   |  0.704% | 1241   |  0.712% | 
 | 142  | Scolipede          |  0.63940% | 1544   |  0.669% | 1190   |  0.682% | 
 | 143  | Aerodactyl         |  0.61605% | 1833   |  0.794% | 1568   |  0.899% | 
 | 144  | Tapu Bulu          |  0.61384% | 1343   |  0.582% | 998    |  0.572% | 
 | 145  | Stakataka          |  0.60730% | 1518   |  0.658% | 1127   |  0.646% | 
 | 146  | Whimsicott         |  0.60132% | 1622   |  0.703% | 1262   |  0.724% | 
 | 147  | Mienshao           |  0.59446% | 1578   |  0.684% | 1169   |  0.670% | 
 | 148  | Terrakion          |  0.59378% | 1316   |  0.570% | 971    |  0.557% | 
 | 149  | Drapion            |  0.58545% | 1723   |  0.747% | 1279   |  0.734% | 
 | 150  | Ninetales          |  0.56912% | 1618   |  0.701% | 1225   |  0.703% | 
 | 151  | Sceptile           |  0.56676% | 1661   |  0.720% | 1234   |  0.708% | 
 | 152  | Archeops           |  0.56336% | 1128   |  0.489% | 1016   |  0.583% | 
 | 153  | Necrozma           |  0.56210% | 1488   |  0.645% | 1086   |  0.623% | 
 | 154  | Spiritomb          |  0.54652% | 1776   |  0.770% | 1324   |  0.759% | 
 | 155  | Heracross          |  0.53902% | 1481   |  0.642% | 1033   |  0.592% | 
 | 156  | Heliolisk          |  0.53753% | 1207   |  0.523% | 875    |  0.502% | 
 | 157  | Lapras             |  0.52718% | 1697   |  0.735% | 1281   |  0.735% | 
 | 158  | Weezing-Galar      |  0.51728% | 1408   |  0.610% | 1158   |  0.664% | 
 | 159  | Decidueye          |  0.51137% | 1484   |  0.643% | 1083   |  0.621% | 
 | 160  | Talonflame         |  0.50742% | 1450   |  0.628% | 1134   |  0.650% | 
 | 161  | Sandaconda         |  0.49736% | 1162   |  0.504% | 1020   |  0.585% | 
 | 162  | Slurpuff           |  0.49371% | 1415   |  0.613% | 1126   |  0.646% | 
 | 163  | Registeel          |  0.48499% | 1464   |  0.634% | 1104   |  0.633% | 
 | 164  | Politoed           |  0.48392% | 1363   |  0.591% | 1158   |  0.664% | 
 | 165  | Ludicolo           |  0.47895% | 1448   |  0.628% | 1102   |  0.632% | 
 | 166  | Bronzong           |  0.47256% | 1177   |  0.510% | 975    |  0.559% | 
 | 167  | Eiscue             |  0.46956% | 1329   |  0.576% | 849    |  0.487% | 
 | 168  | Aggron             |  0.45829% | 1416   |  0.614% | 1036   |  0.594% | 
 | 169  | Flygon             |  0.44460% | 1306   |  0.566% | 980    |  0.562% | 
 | 170  | Aron               |  0.43724% | 1430   |  0.620% | 1117   |  0.641% | 
 | 171  | Bewear             |  0.43613% | 1014   |  0.439% | 715    |  0.410% | 
 | 172  | Regigigas          |  0.43520% | 1433   |  0.621% | 1045   |  0.599% | 
 | 173  | Mantine            |  0.43429% | 898    |  0.389% | 708    |  0.406% | 
 | 174  | Noivern            |  0.42966% | 1254   |  0.543% | 947    |  0.543% | 
 | 175  | Sigilyph           |  0.42687% | 1019   |  0.442% | 776    |  0.445% | 
 | 176  | Centiskorch        |  0.42573% | 1211   |  0.525% | 853    |  0.489% | 
 | 177  | Steelix            |  0.42426% | 1215   |  0.527% | 950    |  0.545% | 
 | 178  | Cradily            |  0.42014% | 1120   |  0.485% | 848    |  0.486% | 
 | 179  | Malamar            |  0.41447% | 1264   |  0.548% | 962    |  0.552% | 
 | 180  | Vileplume          |  0.41422% | 1042   |  0.452% | 826    |  0.474% | 
 | 181  | Regice             |  0.40801% | 1284   |  0.556% | 884    |  0.507% | 
 | 182  | Scrafty            |  0.40149% | 1039   |  0.450% | 768    |  0.440% | 
 | 183  | Rhyperior          |  0.40030% | 1140   |  0.494% | 870    |  0.499% | 
 | 184  | Froslass           |  0.39859% | 987    |  0.428% | 794    |  0.455% | 
 | 185  | Kabutops           |  0.39461% | 766    |  0.332% | 458    |  0.263% | 
 | 186  | Gigalith           |  0.39205% | 1137   |  0.493% | 996    |  0.571% | 
 | 187  | Sharpedo           |  0.37919% | 1018   |  0.441% | 815    |  0.467% | 
 | 188  | Sableye            |  0.37876% | 1024   |  0.444% | 792    |  0.454% | 
 | 189  | Togedemaru         |  0.37452% | 1148   |  0.497% | 857    |  0.491% | 
 | 190  | Scyther            |  0.37403% | 1047   |  0.454% | 818    |  0.469% | 
 | 191  | Leafeon            |  0.37166% | 1045   |  0.453% | 705    |  0.404% | 
 | 192  | Raichu             |  0.36369% | 882    |  0.382% | 671    |  0.385% | 
 | 193  | Thundurus          |  0.35759% | 956    |  0.414% | 715    |  0.410% | 
 | 194  | Diggersby          |  0.35161% | 899    |  0.390% | 696    |  0.399% | 
 | 195  | Uxie               |  0.35098% | 1073   |  0.465% | 925    |  0.530% | 
 | 196  | Omastar            |  0.35086% | 1014   |  0.439% | 759    |  0.435% | 
 | 197  | Dusclops           |  0.34916% | 824    |  0.357% | 661    |  0.379% | 
 | 198  | Druddigon          |  0.34875% | 760    |  0.329% | 672    |  0.385% | 
 | 199  | Xatu               |  0.34751% | 803    |  0.348% | 631    |  0.362% | 
 | 200  | Regirock           |  0.34032% | 1080   |  0.468% | 758    |  0.435% | 
 | 201  | Glastrier          |  0.33508% | 722    |  0.313% | 516    |  0.296% | 
 | 202  | Toxicroak          |  0.33268% | 1029   |  0.446% | 701    |  0.402% | 
 | 203  | Exeggutor-Alola    |  0.33127% | 930    |  0.403% | 622    |  0.357% | 
 | 204  | Raichu-Alola       |  0.32634% | 900    |  0.390% | 641    |  0.368% | 
 | 205  | Entei              |  0.32427% | 713    |  0.309% | 528    |  0.303% | 
 | 206  | Durant             |  0.30734% | 842    |  0.365% | 681    |  0.391% | 
 | 207  | Drampa             |  0.30597% | 618    |  0.268% | 453    |  0.260% | 
 | 208  | Cinccino           |  0.30194% | 930    |  0.403% | 652    |  0.374% | 
 | 209  | Jellicent          |  0.29115% | 778    |  0.337% | 597    |  0.342% | 
 | 210  | Indeedee           |  0.28944% | 791    |  0.343% | 594    |  0.341% | 
 | 211  | Linoone            |  0.28188% | 860    |  0.373% | 637    |  0.365% | 
 | 212  | Zygarde-10%        |  0.27685% | 757    |  0.328% | 548    |  0.314% | 
 | 213  | Abomasnow          |  0.27597% | 754    |  0.327% | 567    |  0.325% | 
 | 214  | Gallade            |  0.27467% | 895    |  0.388% | 628    |  0.360% | 
 | 215  | Arctovish          |  0.27008% | 735    |  0.319% | 539    |  0.309% | 
 | 216  | Braviary           |  0.26597% | 707    |  0.306% | 515    |  0.295% | 
 | 217  | Absol              |  0.25997% | 856    |  0.371% | 620    |  0.356% | 
 | 218  | Lanturn            |  0.25973% | 633    |  0.274% | 521    |  0.299% | 
 | 219  | Accelgor           |  0.25803% | 706    |  0.306% | 592    |  0.340% | 
 | 220  | Tyrantrum          |  0.25469% | 735    |  0.319% | 542    |  0.311% | 
 | 221  | Butterfree         |  0.25348% | 684    |  0.296% | 527    |  0.302% | 
 | 222  | Tsareena           |  0.25156% | 771    |  0.334% | 539    |  0.309% | 
 | 223  | Celebi             |  0.24704% | 617    |  0.267% | 440    |  0.252% | 
 | 224  | Exploud            |  0.24204% | 547    |  0.237% | 470    |  0.270% | 
 | 225  | Sandslash          |  0.23693% | 692    |  0.300% | 497    |  0.285% | 
 | 226  | Magmortar          |  0.23685% | 826    |  0.358% | 627    |  0.360% | 
 | 227  | Rotom-Mow          |  0.23286% | 631    |  0.273% | 479    |  0.275% | 
 | 228  | Ninjask            |  0.23155% | 774    |  0.335% | 577    |  0.331% | 
 | 229  | Diancie            |  0.22776% | 560    |  0.243% | 438    |  0.251% | 
 | 230  | Duraludon          |  0.22590% | 741    |  0.321% | 560    |  0.321% | 
 | 231  | Hitmonlee          |  0.22589% | 682    |  0.296% | 479    |  0.275% | 
 | 232  | Doublade           |  0.22571% | 593    |  0.257% | 461    |  0.264% | 
 | 233  | Cofagrigus         |  0.22548% | 626    |  0.271% | 492    |  0.282% | 
 | 234  | Raikou             |  0.22452% | 617    |  0.267% | 407    |  0.233% | 
 | 235  | Weezing            |  0.22384% | 509    |  0.221% | 396    |  0.227% | 
 | 236  | Poliwrath          |  0.22233% | 578    |  0.250% | 435    |  0.249% | 
 | 237  | Dhelmise           |  0.22055% | 584    |  0.253% | 453    |  0.260% | 
 | 238  | Exeggutor          |  0.21896% | 760    |  0.329% | 521    |  0.299% | 
 | 239  | Avalugg            |  0.21855% | 544    |  0.236% | 370    |  0.212% | 
 | 240  | Golurk             |  0.21470% | 664    |  0.288% | 535    |  0.307% | 
 | 241  | Vikavolt           |  0.21273% | 564    |  0.244% | 437    |  0.251% | 
 | 242  | Rhydon             |  0.21255% | 541    |  0.234% | 452    |  0.259% | 
 | 243  | Lurantis           |  0.21213% | 651    |  0.282% | 514    |  0.295% | 
 | 244  | Aurorus            |  0.21192% | 639    |  0.277% | 540    |  0.310% | 
 | 245  | Clawitzer          |  0.21125% | 540    |  0.234% | 412    |  0.236% | 
 | 246  | Turtonator         |  0.20961% | 602    |  0.261% | 451    |  0.259% | 
 | 247  | Articuno-Galar     |  0.20824% | 614    |  0.266% | 452    |  0.259% | 
 | 248  | Cobalion           |  0.20810% | 540    |  0.234% | 388    |  0.223% | 
 | 249  | Pangoro            |  0.20564% | 694    |  0.301% | 512    |  0.294% | 
 | 250  | Sandslash-Alola    |  0.20344% | 528    |  0.229% | 362    |  0.208% | 
 | 251  | Dubwool            |  0.20140% | 522    |  0.226% | 362    |  0.208% | 
 | 252  | Lycanroc           |  0.19796% | 555    |  0.241% | 434    |  0.249% | 
 | 253  | Trevenant          |  0.19723% | 536    |  0.232% | 393    |  0.225% | 
 | 254  | Cottonee           |  0.19638% | 641    |  0.278% | 460    |  0.264% | 
 | 255  | Pincurchin         |  0.19414% | 553    |  0.240% | 467    |  0.268% | 
 | 256  | Audino             |  0.19219% | 443    |  0.192% | 334    |  0.192% | 
 | 257  | Cursola            |  0.19140% | 611    |  0.265% | 479    |  0.275% | 
 | 258  | Dusknoir           |  0.19064% | 648    |  0.281% | 487    |  0.279% | 
 | 259  | Hitmontop          |  0.18945% | 535    |  0.232% | 384    |  0.220% | 
 | 260  | Frosmoth           |  0.18661% | 574    |  0.249% | 352    |  0.202% | 
 | 261  | Mr. Mime           |  0.18527% | 490    |  0.212% | 408    |  0.234% | 
 | 262  | Morpeko            |  0.18446% | 479    |  0.208% | 373    |  0.214% | 
 | 263  | Appletun           |  0.18315% | 524    |  0.227% | 374    |  0.214% | 
 | 264  | Runerigus          |  0.18172% | 540    |  0.234% | 463    |  0.266% | 
 | 265  | Copperajah         |  0.17991% | 496    |  0.215% | 361    |  0.207% | 
 | 266  | Vanilluxe          |  0.17484% | 421    |  0.182% | 337    |  0.193% | 
 | 267  | Swoobat            |  0.17266% | 561    |  0.243% | 412    |  0.236% | 
 | 268  | Luxray             |  0.17244% | 568    |  0.246% | 405    |  0.232% | 
 | 269  | Cramorant          |  0.17074% | 593    |  0.257% | 488    |  0.280% | 
 | 270  | Crustle            |  0.16721% | 446    |  0.193% | 332    |  0.190% | 
 | 271  | Mudsdale           |  0.16492% | 500    |  0.217% | 372    |  0.213% | 
 | 272  | Coalossal          |  0.16417% | 534    |  0.231% | 425    |  0.244% | 
 | 273  | Piloswine          |  0.15932% | 411    |  0.178% | 342    |  0.196% | 
 | 274  | Escavalier         |  0.15733% | 439    |  0.190% | 335    |  0.192% | 
 | 275  | Dugtrio            |  0.15653% | 396    |  0.172% | 295    |  0.169% | 
 | 276  | Alcremie           |  0.15215% | 418    |  0.181% | 272    |  0.156% | 
 | 277  | Mr. Rime           |  0.14540% | 437    |  0.189% | 318    |  0.182% | 
 | 278  | Claydol            |  0.14540% | 535    |  0.232% | 457    |  0.262% | 
 | 279  | Tauros             |  0.14313% | 363    |  0.157% | 261    |  0.150% | 
 | 280  | Indeedee-F         |  0.14293% | 393    |  0.170% | 293    |  0.168% | 
 | 281  | Sawk               |  0.14169% | 360    |  0.156% | 268    |  0.154% | 
 | 282  | Boltund            |  0.14068% | 393    |  0.170% | 278    |  0.159% | 
 | 283  | Guzzlord           |  0.14060% | 402    |  0.174% | 286    |  0.164% | 
 | 284  | Emolga             |  0.13956% | 411    |  0.178% | 345    |  0.198% | 
 | 285  | Lycanroc-Midnight  |  0.13661% | 400    |  0.173% | 297    |  0.170% | 
 | 286  | Miltank            |  0.13642% | 404    |  0.175% | 296    |  0.170% | 
 | 287  | Orbeetle           |  0.13290% | 372    |  0.161% | 295    |  0.169% | 
 | 288  | Meowstic           |  0.13210% | 383    |  0.166% | 310    |  0.178% | 
 | 289  | Glaceon            |  0.12581% | 376    |  0.163% | 274    |  0.157% | 
 | 290  | Flareon            |  0.12154% | 385    |  0.167% | 291    |  0.167% | 
 | 291  | Comfey             |  0.11924% | 332    |  0.144% | 243    |  0.139% | 
 | 292  | Barbaracle         |  0.11381% | 294    |  0.127% | 224    |  0.128% | 
 | 293  | Lopunny            |  0.11297% | 344    |  0.149% | 259    |  0.149% | 
 | 294  | Walrein            |  0.11102% | 377    |  0.163% | 281    |  0.161% | 
 | 295  | Nidoqueen          |  0.11093% | 318    |  0.138% | 286    |  0.164% | 
 | 296  | Drednaw            |  0.11021% | 347    |  0.150% | 251    |  0.144% | 
 | 297  | Silvally-Ghost     |  0.10805% | 267    |  0.116% | 210    |  0.120% | 
 | 298  | Eldegoss           |  0.10610% | 312    |  0.135% | 221    |  0.127% | 
 | 299  | Wobbuffet          |  0.10383% | 313    |  0.136% | 244    |  0.140% | 
 | 300  | Lilligant          |  0.10357% | 324    |  0.140% | 229    |  0.131% | 
 | 301  | Dragalge           |  0.10217% | 308    |  0.133% | 211    |  0.121% | 
 | 302  | Articuno           |  0.10157% | 302    |  0.131% | 226    |  0.130% | 
 | 303  | Silvally-Steel     |  0.10029% | 278    |  0.120% | 222    |  0.127% | 
 | 304  | Magneton           |  0.10013% | 282    |  0.122% | 223    |  0.128% | 
 | 305  | Raboot             |  0.10005% | 237    |  0.103% | 168    |  0.096% | 
 | 306  | Dugtrio-Alola      |  0.09914% | 263    |  0.114% | 204    |  0.117% | 
 | 307  | Mawile             |  0.09771% | 290    |  0.126% | 218    |  0.125% | 
 | 308  | Stunfisk-Galar     |  0.09746% | 239    |  0.104% | 192    |  0.110% | 
 | 309  | Beartic            |  0.09552% | 248    |  0.107% | 169    |  0.097% | 
 | 310  | Drifblim           |  0.09493% | 301    |  0.130% | 203    |  0.116% | 
 | 311  | Manectric          |  0.09331% | 271    |  0.117% | 199    |  0.114% | 
 | 312  | Liepard            |  0.09238% | 266    |  0.115% | 217    |  0.124% | 
 | 313  | Rotom-Frost        |  0.08789% | 235    |  0.102% | 180    |  0.103% | 
 | 314  | Flapple            |  0.08766% | 238    |  0.103% | 188    |  0.108% | 
 | 315  | Hitmonchan         |  0.08761% | 295    |  0.128% | 227    |  0.130% | 
 | 316  | Skuntank           |  0.08730% | 274    |  0.119% | 215    |  0.123% | 
 | 317  | Rapidash-Galar     |  0.08688% | 266    |  0.115% | 191    |  0.110% | 
 | 318  | Altaria            |  0.08258% | 294    |  0.127% | 211    |  0.121% | 
 | 319  | Armaldo            |  0.08155% | 275    |  0.119% | 205    |  0.118% | 
 | 320  | Shiftry            |  0.08009% | 230    |  0.100% | 152    |  0.087% | 
 | 321  | Gourgeist-Super    |  0.07906% | 255    |  0.111% | 198    |  0.114% | 
 | 322  | Kingler            |  0.07889% | 253    |  0.110% | 162    |  0.093% | 
 | 323  | Shiinotic          |  0.07854% | 202    |  0.088% | 143    |  0.082% | 
 | 324  | Bellossom          |  0.07825% | 268    |  0.116% | 212    |  0.122% | 
 | 325  | Stoutland          |  0.07732% | 198    |  0.086% | 136    |  0.078% | 
 | 326  | Falinks            |  0.07674% | 227    |  0.098% | 155    |  0.089% | 
 | 327  | Tornadus           |  0.07449% | 200    |  0.087% | 169    |  0.097% | 
 | 328  | Wigglytuff         |  0.07427% | 215    |  0.093% | 152    |  0.087% | 
 | 329  | Carbink            |  0.07113% | 207    |  0.090% | 163    |  0.093% | 
 | 330  | Jynx               |  0.07026% | 179    |  0.078% | 139    |  0.080% | 
 | 331  | Wishiwashi         |  0.06997% | 180    |  0.078% | 129    |  0.074% | 
 | 332  | Sudowoodo          |  0.06980% | 243    |  0.105% | 128    |  0.073% | 
 | 333  | Grapploct          |  0.06909% | 199    |  0.086% | 144    |  0.083% | 
 | 334  | Magnemite          |  0.06838% | 218    |  0.094% | 133    |  0.076% | 
 | 335  | Marowak            |  0.06403% | 175    |  0.076% | 121    |  0.069% | 
 | 336  | Wailord            |  0.06333% | 188    |  0.081% | 148    |  0.085% | 
 | 337  | Dragonair          |  0.06215% | 219    |  0.095% | 143    |  0.082% | 
 | 338  | Persian-Alola      |  0.06060% | 144    |  0.062% | 116    |  0.067% | 
 | 339  | Ferroseed          |  0.06054% | 161    |  0.070% | 122    |  0.070% | 
 | 340  | Kangaskhan         |  0.05939% | 195    |  0.085% | 129    |  0.074% | 
 | 341  | Rapidash           |  0.05709% | 173    |  0.075% | 140    |  0.080% | 
 | 342  | Virizion           |  0.05707% | 212    |  0.092% | 128    |  0.073% | 
 | 343  | Cryogonal          |  0.05256% | 137    |  0.059% | 93     |  0.053% | 
 | 344  | Garbodor           |  0.05136% | 144    |  0.062% | 115    |  0.066% | 
 | 345  | Thievul            |  0.05127% | 152    |  0.066% | 114    |  0.065% | 
 | 346  | Greedent           |  0.04952% | 140    |  0.061% | 90     |  0.052% | 
 | 347  | Carracosta         |  0.04756% | 140    |  0.061% | 112    |  0.064% | 
 | 348  | Gothitelle         |  0.04697% | 151    |  0.065% | 116    |  0.067% | 
 | 349  | Rotom              |  0.04385% | 166    |  0.072% | 128    |  0.073% | 
 | 350  | Palossand          |  0.04338% | 128    |  0.055% | 108    |  0.062% | 
 | 351  | Perrserker         |  0.04229% | 145    |  0.063% | 112    |  0.064% | 
 | 352  | Vespiquen          |  0.04221% | 150    |  0.065% | 111    |  0.064% | 
 | 353  | Throh              |  0.04177% | 116    |  0.050% | 78     |  0.045% | 
 | 354  | Lickilicky         |  0.04169% | 109    |  0.047% | 82     |  0.047% | 
 | 355  | Mesprit            |  0.04095% | 131    |  0.057% | 93     |  0.053% | 
 | 356  | Dunsparce          |  0.04091% | 129    |  0.056% | 97     |  0.056% | 
 | 357  | Stonjourner        |  0.04007% | 128    |  0.055% | 99     |  0.057% | 
 | 358  | Passimian          |  0.03991% | 102    |  0.044% | 82     |  0.047% | 
 | 359  | Type: Null         |  0.03974% | 104    |  0.045% | 78     |  0.045% | 
 | 360  | Bouffalant         |  0.03869% | 129    |  0.056% | 103    |  0.059% | 
 | 361  | Bulbasaur          |  0.03813% | 130    |  0.056% | 101    |  0.058% | 
 | 362  | Beheeyem           |  0.03779% | 106    |  0.046% | 77     |  0.044% | 
 | 363  | Riolu              |  0.03678% | 118    |  0.051% | 85     |  0.049% | 
 | 364  | Hippopotas         |  0.03607% | 111    |  0.048% | 103    |  0.059% | 
 | 365  | Dedenne            |  0.03559% | 111    |  0.048% | 85     |  0.049% | 
 | 366  | Silvally-Electric  |  0.03551% | 82     |  0.036% | 63     |  0.036% | 
 | 367  | Stunfisk           |  0.03538% | 91     |  0.039% | 71     |  0.041% | 
 | 368  | Klinklang          |  0.03504% | 120    |  0.052% | 98     |  0.056% | 
 | 369  | Basculin           |  0.03360% | 86     |  0.037% | 65     |  0.037% | 
 | 370  | Corsola            |  0.03359% | 130    |  0.056% | 82     |  0.047% | 
 | 371  | Pinsir             |  0.03311% | 130    |  0.056% | 101    |  0.058% | 
 | 372  | Silvally           |  0.03305% | 73     |  0.032% | 60     |  0.034% | 
 | 373  | Unfezant           |  0.03045% | 95     |  0.041% | 78     |  0.045% | 
 | 374  | Rotom-Fan          |  0.03042% | 100    |  0.043% | 83     |  0.048% | 
 | 375  | Tangela            |  0.03017% | 68     |  0.029% | 50     |  0.029% | 
 | 376  | Delibird           |  0.03002% | 94     |  0.041% | 77     |  0.044% | 
 | 377  | Qwilfish           |  0.02881% | 95     |  0.041% | 72     |  0.041% | 
 | 378  | Eevee              |  0.02791% | 103    |  0.045% | 80     |  0.046% | 
 | 379  | Aromatisse         |  0.02727% | 68     |  0.029% | 53     |  0.030% | 
 | 380  | Persian            |  0.02711% | 89     |  0.039% | 71     |  0.041% | 
 | 381  | Wooper             |  0.02710% | 96     |  0.042% | 71     |  0.041% | 
 | 382  | Treecko            |  0.02675% | 81     |  0.035% | 71     |  0.041% | 
 | 383  | Maractus           |  0.02644% | 97     |  0.042% | 75     |  0.043% | 
 | 384  | Whiscash           |  0.02594% | 72     |  0.031% | 63     |  0.036% | 
 | 385  | Glalie             |  0.02551% | 69     |  0.030% | 50     |  0.029% | 
 | 386  | Noctowl            |  0.02514% | 114    |  0.049% | 97     |  0.056% | 
 | 387  | Lunatone           |  0.02498% | 99     |  0.043% | 81     |  0.046% | 
 | 388  | Togetic            |  0.02464% | 69     |  0.030% | 53     |  0.030% | 
 | 389  | Golbat             |  0.02307% | 51     |  0.022% | 34     |  0.019% | 
 | 390  | Tirtouga           |  0.02302% | 86     |  0.037% | 69     |  0.040% | 
 | 391  | Squirtle           |  0.02284% | 88     |  0.038% | 74     |  0.042% | 
 | 392  | Silvally-Fairy     |  0.02253% | 56     |  0.024% | 36     |  0.021% | 
 | 393  | Farfetch'd         |  0.02217% | 90     |  0.039% | 67     |  0.038% | 
 | 394  | Golduck            |  0.02155% | 100    |  0.043% | 63     |  0.036% | 
 | 395  | Ponyta-Galar       |  0.02113% | 71     |  0.031% | 50     |  0.029% | 
 | 396  | Octillery          |  0.02051% | 136    |  0.059% | 109    |  0.063% | 
 | 397  | Seaking            |  0.02048% | 53     |  0.023% | 39     |  0.022% | 
 | 398  | Solrock            |  0.02034% | 45     |  0.020% | 40     |  0.023% | 
 | 399  | Silvally-Ground    |  0.02010% | 71     |  0.031% | 45     |  0.026% | 
 | 400  | Wynaut             |  0.01925% | 56     |  0.024% | 44     |  0.025% | 
 | 401  | Cherrim            |  0.01871% | 74     |  0.032% | 53     |  0.030% | 
 | 402  | Calyrex            |  0.01802% | 47     |  0.020% | 33     |  0.019% | 
 | 403  | Onix               |  0.01770% | 58     |  0.025% | 51     |  0.029% | 
 | 404  | Silvally-Dragon    |  0.01698% | 48     |  0.021% | 31     |  0.018% | 
 | 405  | Clefairy           |  0.01670% | 49     |  0.021% | 30     |  0.017% | 
 | 406  | Musharna           |  0.01667% | 75     |  0.033% | 56     |  0.032% | 
 | 407  | Magikarp           |  0.01577% | 57     |  0.025% | 40     |  0.023% | 
 | 408  | Haunter            |  0.01571% | 58     |  0.025% | 46     |  0.026% | 
 | 409  | Relicanth          |  0.01556% | 38     |  0.016% | 28     |  0.016% | 
 | 410  | Tyrunt             |  0.01527% | 51     |  0.022% | 23     |  0.013% | 
 | 411  | Budew              |  0.01491% | 111    |  0.048% | 63     |  0.036% | 
 | 412  | Lampent            |  0.01473% | 45     |  0.020% | 20     |  0.011% | 
 | 413  | Skorupi            |  0.01461% | 111    |  0.048% | 96     |  0.055% | 
 | 414  | Oranguru           |  0.01414% | 54     |  0.023% | 45     |  0.026% | 
 | 415  | Salandit           |  0.01405% | 35     |  0.015% | 25     |  0.014% | 
 | 416  | Charmander         |  0.01381% | 59     |  0.026% | 52     |  0.030% | 
 | 417  | Hakamo-o           |  0.01380% | 46     |  0.020% | 26     |  0.015% | 
 | 418  | Magmar             |  0.01379% | 46     |  0.020% | 40     |  0.023% | 
 | 419  | Yamask-Galar       |  0.01350% | 35     |  0.015% | 29     |  0.017% | 
 | 420  | Linoone-Galar      |  0.01300% | 33     |  0.014% | 30     |  0.017% | 
 | 421  | Trubbish           |  0.01261% | 36     |  0.016% | 31     |  0.018% | 
 | 422  | Mr. Mime-Galar     |  0.01250% | 44     |  0.019% | 32     |  0.018% | 
 | 423  | Kadabra            |  0.01227% | 30     |  0.013% | 14     |  0.008% | 
 | 424  | Pichu              |  0.01226% | 52     |  0.023% | 45     |  0.026% | 
 | 425  | Buneary            |  0.01201% | 39     |  0.017% | 29     |  0.017% | 
 | 426  | Jigglypuff         |  0.01152% | 51     |  0.022% | 43     |  0.025% | 
 | 427  | Mudkip             |  0.01148% | 45     |  0.020% | 38     |  0.022% | 
 | 428  | Abra               |  0.01145% | 56     |  0.024% | 51     |  0.029% | 
 | 429  | Wartortle          |  0.01122% | 36     |  0.016% | 27     |  0.015% | 
 | 430  | Ivysaur            |  0.01092% | 29     |  0.013% | 21     |  0.012% | 
 | 431  | Snom               |  0.00976% | 33     |  0.014% | 22     |  0.013% | 
 | 432  | Porygon            |  0.00970% | 28     |  0.012% | 22     |  0.013% | 
 | 433  | Silvally-Fire      |  0.00967% | 28     |  0.012% | 20     |  0.011% | 
 | 434  | Heatmor            |  0.00939% | 27     |  0.012% | 18     |  0.010% | 
 | 435  | Sliggoo            |  0.00905% | 31     |  0.013% | 21     |  0.012% | 
 | 436  | Gloom              |  0.00887% | 29     |  0.013% | 29     |  0.017% | 
 | 437  | Electabuzz         |  0.00877% | 26     |  0.011% | 24     |  0.014% | 
 | 438  | Slowpoke-Galar     |  0.00875% | 29     |  0.013% | 25     |  0.014% | 
 | 439  | Koffing            |  0.00869% | 23     |  0.010% | 23     |  0.013% | 
 | 440  | Meowth             |  0.00851% | 24     |  0.010% | 13     |  0.007% | 
 | 441  | Rowlet             |  0.00843% | 30     |  0.013% | 24     |  0.014% | 
 | 442  | Silvally-Grass     |  0.00811% | 24     |  0.010% | 20     |  0.011% | 
 | 443  | Inkay              |  0.00780% | 26     |  0.011% | 19     |  0.011% | 
 | 444  | Hattrem            |  0.00779% | 20     |  0.009% | 12     |  0.007% | 
 | 445  | Archen             |  0.00778% | 30     |  0.013% | 21     |  0.012% | 
 | 446  | Farfetch'd-Galar   |  0.00771% | 25     |  0.011% | 19     |  0.011% | 
 | 447  | Fraxure            |  0.00768% | 27     |  0.012% | 11     |  0.006% | 
 | 448  | Woobat             |  0.00759% | 17     |  0.007% | 17     |  0.010% | 
 | 449  | Gourgeist          |  0.00741% | 21     |  0.009% | 14     |  0.008% | 
 | 450  | Lickitung          |  0.00738% | 23     |  0.010% | 14     |  0.008% | 
 | 451  | Poliwhirl          |  0.00698% | 17     |  0.007% | 16     |  0.009% | 
 | 452  | Mienfoo            |  0.00673% | 21     |  0.009% | 16     |  0.009% | 
 | 453  | Scorbunny          |  0.00648% | 24     |  0.010% | 21     |  0.012% | 
 | 454  | Togepi             |  0.00613% | 18     |  0.008% | 17     |  0.010% | 
 | 455  | Vulpix             |  0.00611% | 18     |  0.008% | 10     |  0.006% | 
 | 456  | Morelull           |  0.00600% | 19     |  0.008% | 15     |  0.009% | 
 | 457  | Silvally-Ice       |  0.00590% | 19     |  0.008% | 16     |  0.009% | 
 | 458  | Lileep             |  0.00581% | 10     |  0.004% | 3      |  0.002% | 
 | 459  | Charmeleon         |  0.00577% | 18     |  0.008% | 13     |  0.007% | 
 | 460  | Swirlix            |  0.00571% | 17     |  0.007% | 17     |  0.010% | 
 | 461  | Kirlia             |  0.00570% | 17     |  0.007% | 15     |  0.009% | 
 | 462  | Gurdurr            |  0.00569% | 15     |  0.007% | 10     |  0.006% | 
 | 463  | Silvally-Flying    |  0.00545% | 24     |  0.010% | 17     |  0.010% | 
 | 464  | Kubfu              |  0.00533% | 24     |  0.010% | 22     |  0.013% | 
 | 465  | Dartrix            |  0.00531% | 7      |  0.003% | 5      |  0.003% | 
 | 466  | Torracat           |  0.00527% | 23     |  0.010% | 18     |  0.010% | 
 | 467  | Gabite             |  0.00520% | 14     |  0.006% | 9      |  0.005% | 
 | 468  | Grovyle            |  0.00515% | 16     |  0.007% | 11     |  0.006% | 
 | 469  | Wooloo             |  0.00514% | 19     |  0.008% | 16     |  0.009% | 
 | 470  | Pawniard           |  0.00484% | 18     |  0.008% | 15     |  0.009% | 
 | 471  | Poipole            |  0.00471% | 19     |  0.008% | 16     |  0.009% | 
 | 472  | Yamask             |  0.00458% | 32     |  0.014% | 24     |  0.014% | 
 | 473  | Cutiefly           |  0.00458% | 13     |  0.006% | 12     |  0.007% | 
 | 474  | Machoke            |  0.00441% | 18     |  0.008% | 14     |  0.008% | 
 | 475  | Silvally-Fighting  |  0.00436% | 14     |  0.006% | 12     |  0.007% | 
 | 476  | Corvisquire        |  0.00427% | 15     |  0.007% | 14     |  0.008% | 
 | 477  | Sneasel            |  0.00425% | 15     |  0.007% | 11     |  0.006% | 
 | 478  | Corphish           |  0.00422% | 10     |  0.004% | 5      |  0.003% | 
 | 479  | Fletchinder        |  0.00401% | 11     |  0.005% | 8      |  0.005% | 
 | 480  | Cosmoem            |  0.00399% | 9      |  0.004% | 7      |  0.004% | 
 | 481  | Slowpoke           |  0.00397% | 10     |  0.004% | 7      |  0.004% | 
 | 482  | Silvally-Poison    |  0.00395% | 16     |  0.007% | 13     |  0.007% | 
 | 483  | Torchic            |  0.00389% | 17     |  0.007% | 13     |  0.007% | 
 | 484  | Rockruff           |  0.00374% | 19     |  0.008% | 13     |  0.007% | 
 | 485  | Joltik             |  0.00374% | 18     |  0.008% | 12     |  0.007% | 
 | 486  | Shelmet            |  0.00372% | 12     |  0.005% | 8      |  0.005% | 
 | 487  | Helioptile         |  0.00365% | 9      |  0.004% | 9      |  0.005% | 
 | 488  | Munchlax           |  0.00361% | 10     |  0.004% | 8      |  0.005% | 
 | 489  | Nickit             |  0.00353% | 10     |  0.004% | 10     |  0.006% | 
 | 490  | Silvally-Water     |  0.00349% | 9      |  0.004% | 8      |  0.005% | 
 | 491  | Pumpkaboo-Super    |  0.00346% | 6      |  0.003% | 5      |  0.003% | 
 | 492  | Steenee            |  0.00343% | 9      |  0.004% | 6      |  0.003% | 
 | 493  | Omanyte            |  0.00341% | 11     |  0.005% | 9      |  0.005% | 
 | 494  | Diglett            |  0.00339% | 18     |  0.008% | 18     |  0.010% | 
 | 495  | Grookey            |  0.00337% | 10     |  0.004% | 7      |  0.004% | 
 | 496  | Roggenrola         |  0.00310% | 10     |  0.004% | 5      |  0.003% | 
 | 497  | Drilbur            |  0.00300% | 9      |  0.004% | 7      |  0.004% | 
 | 498  | Silvally-Dark      |  0.00299% | 10     |  0.004% | 7      |  0.004% | 
 | 499  | Marill             |  0.00291% | 12     |  0.005% | 12     |  0.007% | 
 | 500  | Charjabug          |  0.00281% | 9      |  0.004% | 6      |  0.003% | 
 | 501  | Bergmite           |  0.00281% | 7      |  0.003% | 5      |  0.003% | 
 | 502  | Drakloak           |  0.00280% | 10     |  0.004% | 7      |  0.004% | 
 | 503  | Cleffa             |  0.00279% | 9      |  0.004% | 9      |  0.005% | 
 | 504  | Brionne            |  0.00274% | 9      |  0.004% | 6      |  0.003% | 
 | 505  | Baltoy             |  0.00269% | 13     |  0.006% | 11     |  0.006% | 
 | 506  | Combee             |  0.00263% | 11     |  0.005% | 10     |  0.006% | 
 | 507  | Solosis            |  0.00263% | 10     |  0.004% | 6      |  0.003% | 
 | 508  | Thwackey           |  0.00260% | 7      |  0.003% | 7      |  0.004% | 
 | 509  | Metang             |  0.00260% | 9      |  0.004% | 6      |  0.003% | 
 | 510  | Growlithe          |  0.00254% | 7      |  0.003% | 6      |  0.003% | 
 | 511  | Meltan             |  0.00254% | 10     |  0.004% | 8      |  0.005% | 
 | 512  | Lairon             |  0.00254% | 8      |  0.003% | 7      |  0.004% | 
 | 513  | Yamper             |  0.00252% | 30     |  0.013% | 28     |  0.016% | 
 | 514  | Carkol             |  0.00251% | 21     |  0.009% | 19     |  0.011% | 
 | 515  | Klang              |  0.00250% | 13     |  0.006% | 8      |  0.005% | 
 | 516  | Meowth-Alola       |  0.00249% | 9      |  0.004% | 5      |  0.003% | 
 | 517  | Zorua              |  0.00249% | 10     |  0.004% | 2      |  0.001% | 
 | 518  | Machop             |  0.00247% | 19     |  0.008% | 12     |  0.007% | 
 | 519  | Stufful            |  0.00247% | 7      |  0.003% | 2      |  0.001% | 
 | 520  | Gastly             |  0.00233% | 11     |  0.005% | 10     |  0.006% | 
 | 521  | Tympole            |  0.00229% | 6      |  0.003% | 4      |  0.002% | 
 | 522  | Trapinch           |  0.00229% | 6      |  0.003% | 5      |  0.003% | 
 | 523  | Zigzagoon          |  0.00229% | 6      |  0.003% | 5      |  0.003% | 
 | 524  | Whirlipede         |  0.00219% | 5      |  0.002% | 5      |  0.003% | 
 | 525  | Bunnelby           |  0.00217% | 8      |  0.003% | 4      |  0.002% | 
 | 526  | Krabby             |  0.00195% | 5      |  0.002% | 4      |  0.002% | 
 | 527  | Gourgeist-Small    |  0.00193% | 9      |  0.004% | 7      |  0.004% | 
 | 528  | Zweilous           |  0.00192% | 8      |  0.003% | 6      |  0.003% | 
 | 529  | Spheal             |  0.00187% | 6      |  0.003% | 6      |  0.003% | 
 | 530  | Vullaby            |  0.00187% | 4      |  0.002% | 2      |  0.001% | 
 | 531  | Metapod            |  0.00183% | 7      |  0.003% | 5      |  0.003% | 
 | 532  | Mime Jr.           |  0.00180% | 7      |  0.003% | 3      |  0.002% | 
 | 533  | Nincada            |  0.00178% | 6      |  0.003% | 6      |  0.003% | 
 | 534  | Elekid             |  0.00176% | 5      |  0.002% | 2      |  0.001% | 
 | 535  | Clobbopus          |  0.00176% | 5      |  0.002% | 5      |  0.003% | 
 | 536  | Grubbin            |  0.00174% | 10     |  0.004% | 8      |  0.005% | 
 | 537  | Skwovet            |  0.00172% | 7      |  0.003% | 7      |  0.004% | 
 | 538  | Rookidee           |  0.00168% | 13     |  0.006% | 9      |  0.005% | 
 | 539  | Kabuto             |  0.00167% | 4      |  0.002% | 2      |  0.001% | 
 | 540  | Amaura             |  0.00167% | 4      |  0.002% | 4      |  0.002% | 
 | 541  | Snorunt            |  0.00165% | 12     |  0.005% | 11     |  0.006% | 
 | 542  | Bronzor            |  0.00156% | 6      |  0.003% | 4      |  0.002% | 
 | 543  | Caterpie           |  0.00155% | 9      |  0.004% | 9      |  0.005% | 
 | 544  | Minccino           |  0.00155% | 5      |  0.002% | 4      |  0.002% | 
 | 545  | Cubone             |  0.00155% | 5      |  0.002% | 5      |  0.003% | 
 | 546  | Nuzleaf            |  0.00147% | 5      |  0.002% | 4      |  0.002% | 
 | 547  | Duosion            |  0.00145% | 4      |  0.002% | 4      |  0.002% | 
 | 548  | Boldore            |  0.00145% | 4      |  0.002% | 2      |  0.001% | 
 | 549  | Wailmer            |  0.00145% | 4      |  0.002% | 2      |  0.001% | 
 | 550  | Scraggy            |  0.00145% | 4      |  0.002% | 4      |  0.002% | 
 | 551  | Dottler            |  0.00145% | 4      |  0.002% | 4      |  0.002% | 
 | 552  | Nidorino           |  0.00142% | 4      |  0.002% | 3      |  0.002% | 
 | 553  | Purrloin           |  0.00137% | 4      |  0.002% | 0      |  0.000% | 
 | 554  | Jangmo-o           |  0.00135% | 4      |  0.002% | 1      |  0.001% | 
 | 555  | Litten             |  0.00124% | 5      |  0.002% | 4      |  0.002% | 
 | 556  | Psyduck            |  0.00124% | 4      |  0.002% | 3      |  0.002% | 
 | 557  | Natu               |  0.00124% | 4      |  0.002% | 3      |  0.002% | 
 | 558  | Roselia            |  0.00119% | 7      |  0.003% | 5      |  0.003% | 
 | 559  | Duskull            |  0.00117% | 4      |  0.002% | 4      |  0.002% | 
 | 560  | Gible              |  0.00114% | 5      |  0.002% | 3      |  0.002% | 
 | 561  | Goldeen            |  0.00114% | 3      |  0.001% | 3      |  0.002% | 
 | 562  | Silvally-Rock      |  0.00114% | 3      |  0.001% | 2      |  0.001% | 
 | 563  | Magby              |  0.00114% | 3      |  0.001% | 3      |  0.002% | 
 | 564  | Shellder           |  0.00114% | 3      |  0.001% | 3      |  0.002% | 
 | 565  | Sealeo             |  0.00108% | 8      |  0.003% | 8      |  0.005% | 
 | 566  | Blipbug            |  0.00105% | 6      |  0.003% | 6      |  0.003% | 
 | 567  | Rolycoly           |  0.00104% | 6      |  0.003% | 6      |  0.003% | 
 | 568  | Honedge            |  0.00093% | 3      |  0.001% | 3      |  0.002% | 
 | 569  | Sandshrew-Alola    |  0.00093% | 3      |  0.001% | 1      |  0.001% | 
 | 570  | NidoranM           |  0.00093% | 3      |  0.001% | 3      |  0.002% | 
 | 571  | Mareanie           |  0.00093% | 3      |  0.001% | 3      |  0.002% | 
 | 572  | Mantyke            |  0.00093% | 3      |  0.001% | 0      |  0.000% | 
 | 573  | Elgyem             |  0.00093% | 3      |  0.001% | 1      |  0.001% | 
 | 574  | Marshtomp          |  0.00093% | 3      |  0.001% | 1      |  0.001% | 
 | 575  | Smoochum           |  0.00093% | 3      |  0.001% | 3      |  0.002% | 
 | 576  | Snover             |  0.00093% | 3      |  0.001% | 2      |  0.001% | 
 | 577  | Larvesta           |  0.00093% | 2      |  0.001% | 2      |  0.001% | 
 | 578  | Seedot             |  0.00092% | 4      |  0.002% | 4      |  0.002% | 
 | 579  | Staryu             |  0.00086% | 5      |  0.002% | 5      |  0.003% | 
 | 580  | Silvally-Bug       |  0.00083% | 2      |  0.001% | 2      |  0.001% | 
 | 581  | Pancham            |  0.00083% | 2      |  0.001% | 1      |  0.001% | 
 | 582  | Bonsly             |  0.00083% | 2      |  0.001% | 2      |  0.001% | 
 | 583  | Whismur            |  0.00081% | 2      |  0.001% | 2      |  0.001% | 
 | 584  | Bounsweet          |  0.00078% | 2      |  0.001% | 2      |  0.001% | 
 | 585  | Azurill            |  0.00074% | 4      |  0.002% | 3      |  0.002% | 
 | 586  | Happiny            |  0.00073% | 14     |  0.006% | 13     |  0.007% | 
 | 587  | Shinx              |  0.00072% | 2      |  0.001% | 2      |  0.001% | 
 | 588  | Bagon              |  0.00072% | 2      |  0.001% | 2      |  0.001% | 
 | 589  | Darumaka           |  0.00069% | 4      |  0.002% | 2      |  0.001% | 
 | 590  | Sandshrew          |  0.00063% | 9      |  0.004% | 8      |  0.005% | 
 | 591  | Phantump           |  0.00062% | 6      |  0.003% | 3      |  0.002% | 
 | 592  | Igglybuff          |  0.00062% | 18     |  0.008% | 16     |  0.009% | 
 | 593  | Applin             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 594  | Popplio            |  0.00062% | 2      |  0.001% | 1      |  0.001% | 
 | 595  | Ralts              |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 596  | Sobble             |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 597  | Tyrogue            |  0.00062% | 2      |  0.001% | 1      |  0.001% | 
 | 598  | Sandile            |  0.00062% | 2      |  0.001% | 1      |  0.001% | 
 | 599  | Poliwag            |  0.00062% | 2      |  0.001% | 0      |  0.000% | 
 | 600  | Sinistea           |  0.00062% | 2      |  0.001% | 2      |  0.001% | 
 | 601  | Pidove             |  0.00059% | 2      |  0.001% | 2      |  0.001% | 
 | 602  | Cufant             |  0.00058% | 3      |  0.001% | 3      |  0.002% | 
 | 603  | Remoraid           |  0.00054% | 3      |  0.001% | 2      |  0.001% | 
 | 604  | Milcery            |  0.00052% | 1      |  0.000% | 0      |  0.000% | 
 | 605  | Ponyta             |  0.00049% | 6      |  0.003% | 6      |  0.003% | 
 | 606  | Lombre             |  0.00047% | 1      |  0.000% | 1      |  0.001% | 
 | 607  | Skrelp             |  0.00044% | 2      |  0.001% | 1      |  0.001% | 
 | 608  | Wimpod             |  0.00043% | 16     |  0.007% | 12     |  0.007% | 
 | 609  | Krokorok           |  0.00040% | 1      |  0.000% | 1      |  0.001% | 
 | 610  | Gothorita          |  0.00033% | 2      |  0.001% | 2      |  0.001% | 
 | 611  | Sizzlipede         |  0.00032% | 2      |  0.001% | 2      |  0.001% | 
 | 612  | Dwebble            |  0.00032% | 1      |  0.000% | 0      |  0.000% | 
 | 613  | Timburr            |  0.00031% | 5      |  0.002% | 4      |  0.002% | 
 | 614  | Croagunk           |  0.00031% | 6      |  0.003% | 4      |  0.002% | 
 | 615  | Sandygast          |  0.00031% | 2      |  0.001% | 2      |  0.001% | 
 | 616  | Electrike          |  0.00031% | 4      |  0.002% | 1      |  0.001% | 
 | 617  | Vulpix-Alola       |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 618  | Rufflet            |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 619  | Luxio              |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 620  | Meowth-Galar       |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 621  | Darumaka-Galar     |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 622  | Frillish           |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 623  | Drizzile           |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 624  | Dratini            |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 625  | Shelgon            |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 626  | Noibat             |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 627  | Tranquill          |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 628  | Palpitoad          |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 629  | Litwick            |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 630  | Pumpkaboo-Large    |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 631  | Combusken          |  0.00031% | 1      |  0.000% | 1      |  0.001% | 
 | 632  | Lotad              |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 633  | Silvally-Psychic   |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 634  | Axew               |  0.00010% | 1      |  0.000% | 1      |  0.001% | 
 | 635  | Exeggcute          |  0.00006% | 1      |  0.000% | 1      |  0.001% | 
 | 636  | Zigzagoon-Galar    |  0.00001% | 13     |  0.006% | 13     |  0.007% | 
 | 637  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 638  | Swinub             |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
