 Total battles: 2
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Noivern            | 50.00000% | 2      | 50.000% | 2      | 57.143% | 
 | 2    | Togekiss           | 50.00000% | 2      | 50.000% | 2      | 57.143% | 
 | 3    | Cloyster           | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 4    | Klefki             | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 5    | Vaporeon           | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 6    | Raikou             | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 7    | Reuniclus          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 8    | Registeel          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 9    | Mimikyu            | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 10   | Porygon2           | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 11   | Xurkitree          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 12   | Lopunny            | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 13   | Polteageist        | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 14   | Metagross          | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 15   | Flygon             | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 16   | Sylveon            | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 17   | Lucario            | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 18   | Milotic            | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 19   | Golisopod          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 20   | Tsareena           | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 21   | Blastoise          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 | 22   | Rhyperior          | 25.00000% | 1      | 25.000% | 1      | 28.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
