 Total battles: 1737
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Yveltal            | 72.14996% | 631    | 18.164% | 431    | 19.348% | 
 | 2    | Zacian-Crowned     | 71.43382% | 1197   | 34.456% | 797    | 35.777% | 
 | 3    | Kyogre             | 47.84093% | 399    | 11.485% | 252    | 11.312% | 
 | 4    | Calyrex-Shadow     | 40.60260% | 765    | 22.021% | 535    | 24.016% | 
 | 5    | Ditto              | 31.40880% | 278    |  8.002% | 138    |  6.195% | 
 | 6    | Grimmsnarl         | 28.85018% | 144    |  4.145% | 103    |  4.624% | 
 | 7    | Aerodactyl         | 24.73453% | 75     |  2.159% | 68     |  3.053% | 
 | 8    | Necrozma-Dusk-Mane | 22.71819% | 334    |  9.614% | 231    | 10.370% | 
 | 9    | Ho-Oh              | 19.39195% | 312    |  8.981% | 231    | 10.370% | 
 | 10   | Calyrex-Ice        | 17.78576% | 113    |  3.253% | 74     |  3.322% | 
 | 11   | Eternatus          | 17.52074% | 402    | 11.572% | 250    | 11.223% | 
 | 12   | Landorus-Therian   | 13.31041% | 97     |  2.792% | 65     |  2.918% | 
 | 13   | Xerneas            | 12.34326% | 293    |  8.434% | 209    |  9.382% | 
 | 14   | Marshadow          | 11.79361% | 606    | 17.444% | 401    | 18.001% | 
 | 15   | Darmanitan-Galar   | 11.69668% | 249    |  7.168% | 171    |  7.676% | 
 | 16   | Zamazenta-Crowned  | 11.68819% | 64     |  1.842% | 41     |  1.840% | 
 | 17   | Inteleon           | 11.68638% | 96     |  2.763% | 73     |  3.277% | 
 | 18   | Dracozolt          | 11.68634% | 32     |  0.921% | 25     |  1.122% | 
 | 19   | Regieleki          | 11.11211% | 162    |  4.663% | 96     |  4.309% | 
 | 20   | Mimikyu            | 10.31693% | 113    |  3.253% | 70     |  3.142% | 
 | 21   | Quagsire           |  9.89776% | 106    |  3.051% | 81     |  3.636% | 
 | 22   | Blissey            |  8.84467% | 102    |  2.936% | 74     |  3.322% | 
 | 23   | Giratina           |  7.22686% | 64     |  1.842% | 48     |  2.155% | 
 | 24   | Pheromosa          |  6.82555% | 60     |  1.727% | 34     |  1.526% | 
 | 25   | Groudon            |  6.63642% | 180    |  5.181% | 142    |  6.374% | 
 | 26   | Tyranitar          |  6.29035% | 126    |  3.627% | 96     |  4.309% | 
 | 27   | Zekrom             |  6.03556% | 53     |  1.526% | 32     |  1.436% | 
 | 28   | Butterfree         |  5.03969% | 85     |  2.447% | 68     |  3.053% | 
 | 29   | Kyurem-White       |  4.72604% | 62     |  1.785% | 45     |  2.020% | 
 | 30   | Dialga             |  4.71291% | 45     |  1.295% | 25     |  1.122% | 
 | 31   | Zygarde            |  3.85620% | 222    |  6.390% | 153    |  6.868% | 
 | 32   | Shedinja           |  3.01667% | 161    |  4.634% | 75     |  3.367% | 
 | 33   | Lugia              |  2.27942% | 116    |  3.339% | 72     |  3.232% | 
 | 34   | Kartana            |  2.07456% | 193    |  5.556% | 130    |  5.836% | 
 | 35   | Rayquaza           |  1.65598% | 159    |  4.577% | 97     |  4.354% | 
 | 36   | Barraskewda        |  1.63840% | 40     |  1.151% | 23     |  1.032% | 
 | 37   | Dracovish          |  1.58241% | 251    |  7.225% | 159    |  7.138% | 
 | 38   | Mamoswine          |  1.54826% | 24     |  0.691% | 18     |  0.808% | 
 | 39   | Kyurem-Black       |  1.51540% | 53     |  1.526% | 32     |  1.436% | 
 | 40   | Urshifu-Rapid-Strike |  1.46884% | 140    |  4.030% | 95     |  4.265% | 
 | 41   | Zacian             |  1.44071% | 44     |  1.267% | 28     |  1.257% | 
 | 42   | Ribombee           |  1.25153% | 33     |  0.950% | 27     |  1.212% | 
 | 43   | Tapu Fini          |  1.07578% | 27     |  0.777% | 13     |  0.584% | 
 | 44   | Weezing-Galar      |  1.07506% | 21     |  0.604% | 14     |  0.628% | 
 | 45   | Cinderace          |  1.05661% | 394    | 11.341% | 273    | 12.255% | 
 | 46   | Chansey            |  0.99218% | 44     |  1.267% | 25     |  1.122% | 
 | 47   | Ferrothorn         |  0.85893% | 154    |  4.433% | 116    |  5.207% | 
 | 48   | Toxapex            |  0.61083% | 143    |  4.116% | 94     |  4.220% | 
 | 49   | Bisharp            |  0.59605% | 47     |  1.353% | 30     |  1.347% | 
 | 50   | Galvantula         |  0.49894% | 109    |  3.138% | 92     |  4.130% | 
 | 51   | Cottonee           |  0.49886% | 62     |  1.785% | 39     |  1.751% | 
 | 52   | Malamar            |  0.49804% | 60     |  1.727% | 33     |  1.481% | 
 | 53   | Politoed           |  0.26923% | 23     |  0.662% | 15     |  0.673% | 
 | 54   | Drednaw            |  0.26923% | 5      |  0.144% | 3      |  0.135% | 
 | 55   | Clefable           |  0.25647% | 298    |  8.578% | 214    |  9.606% | 
 | 56   | Zapdos             |  0.23048% | 108    |  3.109% | 64     |  2.873% | 
 | 57   | Espeon             |  0.20553% | 131    |  3.771% | 82     |  3.681% | 
 | 58   | Vaporeon           |  0.20510% | 75     |  2.159% | 46     |  2.065% | 
 | 59   | Scolipede          |  0.20510% | 102    |  2.936% | 87     |  3.905% | 
 | 60   | Volcarona          |  0.19420% | 126    |  3.627% | 85     |  3.816% | 
 | 61   | Indeedee-F         |  0.18198% | 34     |  0.979% | 14     |  0.628% | 
 | 62   | Blaziken           |  0.07826% | 238    |  6.851% | 149    |  6.689% | 
 | 63   | Jirachi            |  0.07372% | 42     |  1.209% | 31     |  1.392% | 
 | 64   | Urshifu            |  0.04784% | 87     |  2.504% | 58     |  2.604% | 
 | 65   | Reshiram           |  0.02906% | 61     |  1.756% | 35     |  1.571% | 
 | 66   | Sylveon            |  0.02311% | 94     |  2.706% | 49     |  2.200% | 
 | 67   | Mr. Mime           |  0.02311% | 33     |  0.950% | 12     |  0.539% | 
 | 68   | Giratina-Origin    |  0.02145% | 66     |  1.900% | 34     |  1.526% | 
 | 69   | Aegislash          |  0.02080% | 68     |  1.957% | 54     |  2.424% | 
 | 70   | Metagross          |  0.01975% | 92     |  2.648% | 55     |  2.469% | 
 | 71   | Cloyster           |  0.01903% | 160    |  4.606% | 97     |  4.354% | 
 | 72   | Corviknight        |  0.01546% | 80     |  2.303% | 53     |  2.379% | 
 | 73   | Gengar             |  0.01485% | 162    |  4.663% | 109    |  4.893% | 
 | 74   | Cramorant          |  0.01482% | 14     |  0.403% | 11     |  0.494% | 
 | 75   | Absol              |  0.01480% | 9      |  0.259% | 8      |  0.359% | 
 | 76   | Comfey             |  0.01480% | 10     |  0.288% | 10     |  0.449% | 
 | 77   | Dragapult          |  0.01282% | 197    |  5.671% | 124    |  5.566% | 
 | 78   | Goodra             |  0.01256% | 11     |  0.317% | 9      |  0.404% | 
 | 79   | Skarmory           |  0.01130% | 46     |  1.324% | 38     |  1.706% | 
 | 80   | Scizor             |  0.01018% | 81     |  2.332% | 45     |  2.020% | 
 | 81   | Lucario            |  0.00956% | 61     |  1.756% | 40     |  1.796% | 
 | 82   | Ninjask            |  0.00680% | 70     |  2.015% | 56     |  2.514% | 
 | 83   | Rotom-Wash         |  0.00662% | 29     |  0.835% | 22     |  0.988% | 
 | 84   | Garchomp           |  0.00599% | 175    |  5.037% | 127    |  5.701% | 
 | 85   | Magnezone          |  0.00597% | 36     |  1.036% | 17     |  0.763% | 
 | 86   | Gastrodon          |  0.00569% | 19     |  0.547% | 12     |  0.539% | 
 | 87   | Melmetal           |  0.00561% | 180    |  5.181% | 120    |  5.387% | 
 | 88   | Steelix            |  0.00526% | 17     |  0.489% | 17     |  0.763% | 
 | 89   | Salamence          |  0.00457% | 56     |  1.612% | 47     |  2.110% | 
 | 90   | Shuckle            |  0.00419% | 190    |  5.469% | 171    |  7.676% | 
 | 91   | Slowbro-Galar      |  0.00390% | 41     |  1.180% | 14     |  0.628% | 
 | 92   | Volcanion          |  0.00341% | 46     |  1.324% | 29     |  1.302% | 
 | 93   | Tapu Koko          |  0.00337% | 47     |  1.353% | 36     |  1.616% | 
 | 94   | Latias             |  0.00328% | 49     |  1.410% | 26     |  1.167% | 
 | 95   | Guzzlord           |  0.00216% | 12     |  0.345% | 7      |  0.314% | 
 | 96   | Mewtwo             |  0.00186% | 132    |  3.800% | 79     |  3.546% | 
 | 97   | Articuno           |  0.00174% | 31     |  0.892% | 21     |  0.943% | 
 | 98   | Charizard          |  0.00146% | 168    |  4.836% | 107    |  4.803% | 
 | 99   | Dunsparce          |  0.00127% | 52     |  1.497% | 23     |  1.032% | 
 | 100  | Amoonguss          |  0.00104% | 47     |  1.353% | 33     |  1.481% | 
 | 101  | Tornadus-Therian   |  0.00104% | 3      |  0.086% | 3      |  0.135% | 
 | 102  | Gardevoir          |  0.00099% | 82     |  2.360% | 40     |  1.796% | 
 | 103  | Manectric          |  0.00099% | 11     |  0.317% | 8      |  0.359% | 
 | 104  | Swampert           |  0.00099% | 67     |  1.929% | 48     |  2.155% | 
 | 105  | Togekiss           |  0.00086% | 144    |  4.145% | 102    |  4.579% | 
 | 106  | Rotom-Fan          |  0.00084% | 9      |  0.259% | 5      |  0.224% | 
 | 107  | Regirock           |  0.00084% | 12     |  0.345% | 8      |  0.359% | 
 | 108  | Slurpuff           |  0.00084% | 23     |  0.662% | 21     |  0.943% | 
 | 109  | Blacephalon        |  0.00072% | 59     |  1.698% | 30     |  1.347% | 
 | 110  | Durant             |  0.00072% | 30     |  0.864% | 28     |  1.257% | 
 | 111  | Dugtrio            |  0.00072% | 39     |  1.123% | 28     |  1.257% | 
 | 112  | Hatterene          |  0.00060% | 74     |  2.130% | 48     |  2.155% | 
 | 113  | Milotic            |  0.00059% | 55     |  1.583% | 34     |  1.526% | 
 | 114  | Victini            |  0.00054% | 64     |  1.842% | 42     |  1.885% | 
 | 115  | Toxtricity         |  0.00053% | 57     |  1.641% | 40     |  1.796% | 
 | 116  | Mienshao           |  0.00050% | 20     |  0.576% | 14     |  0.628% | 
 | 117  | Jolteon            |  0.00048% | 27     |  0.777% | 18     |  0.808% | 
 | 118  | Lopunny            |  0.00045% | 45     |  1.295% | 24     |  1.077% | 
 | 119  | Pincurchin         |  0.00044% | 8      |  0.230% | 6      |  0.269% | 
 | 120  | Raichu-Alola       |  0.00044% | 4      |  0.115% | 2      |  0.090% | 
 | 121  | Nihilego           |  0.00040% | 19     |  0.547% | 14     |  0.628% | 
 | 122  | Mew                |  0.00036% | 168    |  4.836% | 114    |  5.117% | 
 | 123  | Porygon-Z          |  0.00031% | 41     |  1.180% | 19     |  0.853% | 
 | 124  | Celesteela         |  0.00030% | 35     |  1.007% | 20     |  0.898% | 
 | 125  | Froslass           |  0.00030% | 17     |  0.489% | 9      |  0.404% | 
 | 126  | Shiinotic          |  0.00024% | 6      |  0.173% | 4      |  0.180% | 
 | 127  | Pyukumuku          |  0.00024% | 8      |  0.230% | 6      |  0.269% | 
 | 128  | Sandslash-Alola    |  0.00023% | 26     |  0.748% | 22     |  0.988% | 
 | 129  | Centiskorch        |  0.00023% | 13     |  0.374% | 12     |  0.539% | 
 | 130  | Drifblim           |  0.00019% | 53     |  1.526% | 34     |  1.526% | 
 | 131  | Hitmonlee          |  0.00016% | 42     |  1.209% | 29     |  1.302% | 
 | 132  | Aron               |  0.00016% | 158    |  4.548% | 50     |  2.245% | 
 | 133  | Snorlax            |  0.00016% | 68     |  1.957% | 35     |  1.571% | 
 | 134  | Linoone            |  0.00015% | 18     |  0.518% | 15     |  0.673% | 
 | 135  | Krookodile         |  0.00013% | 35     |  1.007% | 21     |  0.943% | 
 | 136  | Meowstic           |  0.00012% | 17     |  0.489% | 8      |  0.359% | 
 | 137  | Hippowdon          |  0.00011% | 31     |  0.892% | 20     |  0.898% | 
 | 138  | Rhyperior          |  0.00010% | 3      |  0.086% | 2      |  0.090% | 
 | 139  | Decidueye          |  0.00007% | 30     |  0.864% | 16     |  0.718% | 
 | 140  | Slowking           |  0.00007% | 11     |  0.317% | 11     |  0.494% | 
 | 141  | Kommo-o            |  0.00007% | 76     |  2.188% | 39     |  1.751% | 
 | 142  | Magneton           |  0.00006% | 15     |  0.432% | 14     |  0.628% | 
 | 143  | Tentacruel         |  0.00006% | 10     |  0.288% | 8      |  0.359% | 
 | 144  | Ninetales          |  0.00004% | 5      |  0.144% | 4      |  0.180% | 
 | 145  | Toxicroak          |  0.00004% | 5      |  0.144% | 5      |  0.224% | 
 | 146  | Palpitoad          |  0.00004% | 1      |  0.029% | 1      |  0.045% | 
 | 147  | Gothitelle         |  0.00004% | 35     |  1.007% | 18     |  0.808% | 
 | 148  | Sableye            |  0.00004% | 23     |  0.662% | 16     |  0.718% | 
 | 149  | Glalie             |  0.00004% | 25     |  0.720% | 20     |  0.898% | 
 | 150  | Tapu Bulu          |  0.00004% | 9      |  0.259% | 6      |  0.269% | 
 | 151  | Zygarde-10%        |  0.00004% | 24     |  0.691% | 22     |  0.988% | 
 | 152  | Aggron             |  0.00004% | 17     |  0.489% | 16     |  0.718% | 
 | 153  | Haxorus            |  0.00003% | 77     |  2.216% | 52     |  2.334% | 
 | 154  | Torracat           |  0.00003% | 3      |  0.086% | 2      |  0.090% | 
 | 155  | Sceptile           |  0.00003% | 44     |  1.267% | 29     |  1.302% | 
 | 156  | Leafeon            |  0.00002% | 31     |  0.892% | 18     |  0.808% | 
 | 157  | Klefki             |  0.00002% | 57     |  1.641% | 51     |  2.289% | 
 | 158  | Noivern            |  0.00002% | 26     |  0.748% | 19     |  0.853% | 
 | 159  | Tapu Lele          |  0.00002% | 4      |  0.115% | 3      |  0.135% | 
 | 160  | Zeraora            |  0.00002% | 92     |  2.648% | 51     |  2.289% | 
 | 161  | Gyarados           |  0.00002% | 78     |  2.245% | 51     |  2.289% | 
 | 162  | Lapras             |  0.00001% | 36     |  1.036% | 23     |  1.032% | 
 | 163  | Vespiquen          |  0.00001% | 5      |  0.144% | 4      |  0.180% | 
 | 164  | Spiritomb          |  0.00001% | 27     |  0.777% | 20     |  0.898% | 
 | 165  | Zapdos-Galar       |  0.00001% | 57     |  1.641% | 42     |  1.885% | 
 | 166  | Machamp            |  0.00001% | 19     |  0.547% | 9      |  0.404% | 
 | 167  | Hippopotas         |  0.00001% | 11     |  0.317% | 5      |  0.224% | 
 | 168  | Porygon2           |  0.00001% | 32     |  0.921% | 21     |  0.943% | 
 | 169  | Diglett            |  0.00001% | 4      |  0.115% | 2      |  0.090% | 
 | 170  | Pichu              |  0.00001% | 5      |  0.144% | 0      |  0.000% | 
 | 171  | Magearna           |  0.00001% | 86     |  2.476% | 56     |  2.514% | 
 | 172  | Tangrowth          |  0.00001% | 26     |  0.748% | 16     |  0.718% | 
 | 173  | Pelipper           |  0.00001% | 31     |  0.892% | 23     |  1.032% | 
 | 174  | Venusaur           |  0.00001% | 72     |  2.073% | 47     |  2.110% | 
 | 175  | Blastoise          |  0.00001% | 88     |  2.533% | 61     |  2.738% | 
 | 176  | Rillaboom          |  0.00000% | 119    |  3.425% | 73     |  3.277% | 
 | 177  | Mr. Rime           |  0.00000% | 16     |  0.461% | 8      |  0.359% | 
 | 178  | Pikachu            |  0.00000% | 108    |  3.109% | 84     |  3.771% | 
 | 179  | Dragonite          |  0.00000% | 179    |  5.153% | 90     |  4.040% | 
 | 180  | Darmanitan         |  0.00000% | 12     |  0.345% | 7      |  0.314% | 
 | 181  | Slowking-Galar     |  0.00000% | 14     |  0.403% | 11     |  0.494% | 
 | 182  | Umbreon            |  0.00000% | 20     |  0.576% | 13     |  0.584% | 
 | 183  | Eevee              |  0.00000% | 9      |  0.259% | 8      |  0.359% | 
 | 184  | Flareon            |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 185  | Dubwool            |  0.00000% | 57     |  1.641% | 49     |  2.200% | 
 | 186  | Espurr             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 187  | Golisopod          |  0.00000% | 57     |  1.641% | 39     |  1.751% | 
 | 188  | Xatu               |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 189  | Regidrago          |  0.00000% | 17     |  0.489% | 13     |  0.584% | 
 | 190  | Slowbro            |  0.00000% | 24     |  0.691% | 15     |  0.673% | 
 | 191  | Copperajah         |  0.00000% | 14     |  0.403% | 8      |  0.359% | 
 | 192  | Nidoking           |  0.00000% | 33     |  0.950% | 26     |  1.167% | 
 | 193  | Ninetales-Alola    |  0.00000% | 34     |  0.979% | 20     |  0.898% | 
 | 194  | Lycanroc-Dusk      |  0.00000% | 27     |  0.777% | 19     |  0.853% | 
 | 195  | Buzzwole           |  0.00000% | 33     |  0.950% | 14     |  0.628% | 
 | 196  | Weavile            |  0.00000% | 59     |  1.698% | 40     |  1.796% | 
 | 197  | Obstagoon          |  0.00000% | 48     |  1.382% | 35     |  1.571% | 
 | 198  | Arctovish          |  0.00000% | 15     |  0.432% | 13     |  0.584% | 
 | 199  | Appletun           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 200  | Kingler            |  0.00000% | 14     |  0.403% | 11     |  0.494% | 
 | 201  | Salazzle           |  0.00000% | 23     |  0.662% | 14     |  0.628% | 
 | 202  | Talonflame         |  0.00000% | 35     |  1.007% | 27     |  1.212% | 
 | 203  | Mawile             |  0.00000% | 18     |  0.518% | 9      |  0.404% | 
 | 204  | Tsareena           |  0.00000% | 5      |  0.144% | 2      |  0.090% | 
 | 205  | Poliwrath          |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 206  | Virizion           |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 207  | Golurk             |  0.00000% | 15     |  0.432% | 10     |  0.449% | 
 | 208  | Gallade            |  0.00000% | 10     |  0.288% | 4      |  0.180% | 
 | 209  | Mantine            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 210  | Druddigon          |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 211  | Regice             |  0.00000% | 8      |  0.230% | 7      |  0.314% | 
 | 212  | Palossand          |  0.00000% | 7      |  0.201% | 7      |  0.314% | 
 | 213  | Sawk               |  0.00000% | 13     |  0.374% | 8      |  0.359% | 
 | 214  | Falinks            |  0.00000% | 5      |  0.144% | 4      |  0.180% | 
 | 215  | Palkia             |  0.00000% | 67     |  1.929% | 43     |  1.930% | 
 | 216  | Regigigas          |  0.00000% | 11     |  0.317% | 3      |  0.135% | 
 | 217  | Arcanine           |  0.00000% | 97     |  2.792% | 68     |  3.053% | 
 | 218  | Azumarill          |  0.00000% | 98     |  2.821% | 52     |  2.334% | 
 | 219  | Genesect           |  0.00000% | 67     |  1.929% | 45     |  2.020% | 
 | 220  | Alakazam           |  0.00000% | 82     |  2.360% | 45     |  2.020% | 
 | 221  | Reuniclus          |  0.00000% | 35     |  1.007% | 18     |  0.808% | 
 | 222  | Azelf              |  0.00000% | 49     |  1.410% | 34     |  1.526% | 
 | 223  | Eiscue             |  0.00000% | 13     |  0.374% | 6      |  0.269% | 
 | 224  | Dedenne            |  0.00000% | 11     |  0.317% | 7      |  0.314% | 
 | 225  | Raikou             |  0.00000% | 5      |  0.144% | 2      |  0.090% | 
 | 226  | Sirfetch'd         |  0.00000% | 31     |  0.892% | 24     |  1.077% | 
 | 227  | Duraludon          |  0.00000% | 12     |  0.345% | 6      |  0.269% | 
 | 228  | Suicune            |  0.00000% | 20     |  0.576% | 10     |  0.449% | 
 | 229  | Hitmontop          |  0.00000% | 9      |  0.259% | 8      |  0.359% | 
 | 230  | Lurantis           |  0.00000% | 12     |  0.345% | 9      |  0.404% | 
 | 231  | Uxie               |  0.00000% | 41     |  1.180% | 33     |  1.481% | 
 | 232  | Tyrantrum          |  0.00000% | 14     |  0.403% | 8      |  0.359% | 
 | 233  | Wynaut             |  0.00000% | 23     |  0.662% | 10     |  0.449% | 
 | 234  | Noctowl            |  0.00000% | 9      |  0.259% | 6      |  0.269% | 
 | 235  | Polteageist        |  0.00000% | 61     |  1.756% | 38     |  1.706% | 
 | 236  | Cosmoem            |  0.00000% | 10     |  0.288% | 2      |  0.090% | 
 | 237  | Popplio            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 238  | Litten             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 239  | Rowlet             |  0.00000% | 7      |  0.201% | 7      |  0.314% | 
 | 240  | Lunala             |  0.00000% | 49     |  1.410% | 28     |  1.257% | 
 | 241  | Sharpedo           |  0.00000% | 29     |  0.835% | 14     |  0.628% | 
 | 242  | Basculin           |  0.00000% | 3      |  0.086% | 1      |  0.045% | 
 | 243  | Whimsicott         |  0.00000% | 49     |  1.410% | 29     |  1.302% | 
 | 244  | Roserade           |  0.00000% | 33     |  0.950% | 20     |  0.898% | 
 | 245  | Crobat             |  0.00000% | 35     |  1.007% | 26     |  1.167% | 
 | 246  | Mr. Mime-Galar     |  0.00000% | 7      |  0.201% | 5      |  0.224% | 
 | 247  | Magikarp           |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 248  | Emolga             |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 249  | Tornadus           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 250  | Wobbuffet          |  0.00000% | 6      |  0.173% | 5      |  0.224% | 
 | 251  | Cresselia          |  0.00000% | 9      |  0.259% | 6      |  0.269% | 
 | 252  | Magnemite          |  0.00000% | 22     |  0.633% | 15     |  0.673% | 
 | 253  | Bergmite           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 254  | Drakloak           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 255  | Celebi             |  0.00000% | 5      |  0.144% | 4      |  0.180% | 
 | 256  | Heliolisk          |  0.00000% | 23     |  0.662% | 13     |  0.584% | 
 | 257  | Araquanid          |  0.00000% | 7      |  0.201% | 5      |  0.224% | 
 | 258  | Crawdaunt          |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 259  | Skuntank           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 260  | Mime Jr.           |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 261  | Seismitoad         |  0.00000% | 29     |  0.835% | 25     |  1.122% | 
 | 262  | Bewear             |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 263  | Silvally-Ghost     |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 264  | Wooper             |  0.00000% | 5      |  0.144% | 1      |  0.045% | 
 | 265  | Zamazenta          |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 266  | Turtonator         |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 267  | Moltres            |  0.00000% | 23     |  0.662% | 15     |  0.673% | 
 | 268  | Skwovet            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 269  | Rotom-Mow          |  0.00000% | 4      |  0.115% | 2      |  0.090% | 
 | 270  | Torkoal            |  0.00000% | 28     |  0.806% | 25     |  1.122% | 
 | 271  | Lickilicky         |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 272  | Necrozma           |  0.00000% | 13     |  0.374% | 8      |  0.359% | 
 | 273  | Rhydon             |  0.00000% | 15     |  0.432% | 12     |  0.539% | 
 | 274  | Lycanroc-Midnight  |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 275  | Trevenant          |  0.00000% | 52     |  1.497% | 35     |  1.571% | 
 | 276  | Octillery          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 277  | Electabuzz         |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 278  | Treecko            |  0.00000% | 18     |  0.518% | 4      |  0.180% | 
 | 279  | Zoroark            |  0.00000% | 36     |  1.036% | 14     |  0.628% | 
 | 280  | Latios             |  0.00000% | 30     |  0.864% | 11     |  0.494% | 
 | 281  | Claydol            |  0.00000% | 6      |  0.173% | 6      |  0.269% | 
 | 282  | Starmie            |  0.00000% | 4      |  0.115% | 0      |  0.000% | 
 | 283  | Runerigus          |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 284  | Poipole            |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 285  | Hydreigon          |  0.00000% | 29     |  0.835% | 19     |  0.853% | 
 | 286  | Glastrier          |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 287  | Ivysaur            |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 288  | Weezing            |  0.00000% | 6      |  0.173% | 2      |  0.090% | 
 | 289  | Swoobat            |  0.00000% | 10     |  0.288% | 7      |  0.314% | 
 | 290  | Liepard            |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 291  | Kangaskhan         |  0.00000% | 5      |  0.144% | 0      |  0.000% | 
 | 292  | Xurkitree          |  0.00000% | 13     |  0.374% | 8      |  0.359% | 
 | 293  | Exeggutor          |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 294  | Boltund            |  0.00000% | 8      |  0.230% | 7      |  0.314% | 
 | 295  | Cobalion           |  0.00000% | 29     |  0.835% | 12     |  0.539% | 
 | 296  | Mudkip             |  0.00000% | 10     |  0.288% | 4      |  0.180% | 
 | 297  | Diancie            |  0.00000% | 10     |  0.288% | 5      |  0.224% | 
 | 298  | Mesprit            |  0.00000% | 8      |  0.230% | 0      |  0.000% | 
 | 299  | Kyurem             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 300  | Altaria            |  0.00000% | 4      |  0.115% | 2      |  0.090% | 
 | 301  | Naganadel          |  0.00000% | 55     |  1.583% | 38     |  1.706% | 
 | 302  | Boldore            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 303  | Seedot             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 304  | Dusknoir           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 305  | Spectrier          |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 306  | Kabutops           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 307  | Togedemaru         |  0.00000% | 5      |  0.144% | 2      |  0.090% | 
 | 308  | Scyther            |  0.00000% | 19     |  0.547% | 14     |  0.628% | 
 | 309  | Heatran            |  0.00000% | 67     |  1.929% | 48     |  2.155% | 
 | 310  | Lycanroc           |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 311  | Hawlucha           |  0.00000% | 15     |  0.432% | 10     |  0.449% | 
 | 312  | Braviary           |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 313  | Rotom-Frost        |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 314  | Silvally-Psychic   |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 315  | Primarina          |  0.00000% | 12     |  0.345% | 7      |  0.314% | 
 | 316  | Crustle            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 317  | Gigalith           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 318  | Registeel          |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 319  | Orbeetle           |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 320  | Seaking            |  0.00000% | 8      |  0.230% | 8      |  0.359% | 
 | 321  | Clawitzer          |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 322  | Rotom-Heat         |  0.00000% | 16     |  0.461% | 5      |  0.224% | 
 | 323  | Dugtrio-Alola      |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 324  | Entei              |  0.00000% | 9      |  0.259% | 6      |  0.269% | 
 | 325  | Beheeyem           |  0.00000% | 8      |  0.230% | 3      |  0.135% | 
 | 326  | Dusclops           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 327  | Foongus            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 328  | Mandibuzz          |  0.00000% | 10     |  0.288% | 8      |  0.359% | 
 | 329  | Corsola            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 330  | Stoutland          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 331  | Raichu             |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 332  | Musharna           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 333  | Heatmor            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 334  | Farfetch'd         |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 335  | Eldegoss           |  0.00000% | 5      |  0.144% | 3      |  0.135% | 
 | 336  | Marowak-Alola      |  0.00000% | 12     |  0.345% | 5      |  0.224% | 
 | 337  | Stakataka          |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 338  | Aurorus            |  0.00000% | 30     |  0.864% | 24     |  1.077% | 
 | 339  | Doublade           |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 340  | Sandslash          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 341  | Incineroar         |  0.00000% | 74     |  2.130% | 55     |  2.469% | 
 | 342  | Pangoro            |  0.00000% | 10     |  0.288% | 7      |  0.314% | 
 | 343  | Mudsdale           |  0.00000% | 18     |  0.518% | 15     |  0.673% | 
 | 344  | Tauros             |  0.00000% | 34     |  0.979% | 27     |  1.212% | 
 | 345  | Raboot             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 346  | Flapple            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 347  | Omanyte            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 348  | Heracross          |  0.00000% | 14     |  0.403% | 10     |  0.449% | 
 | 349  | Rapidash-Galar     |  0.00000% | 16     |  0.461% | 6      |  0.269% | 
 | 350  | Snom               |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 351  | Klinklang          |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 | 352  | Terrakion          |  0.00000% | 12     |  0.345% | 12     |  0.539% | 
 | 353  | Exeggutor-Alola    |  0.00000% | 5      |  0.144% | 3      |  0.135% | 
 | 354  | Alcremie           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 355  | Audino             |  0.00000% | 6      |  0.173% | 5      |  0.224% | 
 | 356  | Drapion            |  0.00000% | 39     |  1.123% | 25     |  1.122% | 
 | 357  | Excadrill          |  0.00000% | 42     |  1.209% | 34     |  1.526% | 
 | 358  | Gurdurr            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 359  | Stunky             |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 360  | Thundurus          |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 | 361  | Keldeo             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 362  | Dwebble            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 363  | Necrozma-Dawn-Wings |  0.00000% | 16     |  0.461% | 12     |  0.539% | 
 | 364  | Delibird           |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 365  | Abomasnow          |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 366  | Luxray             |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 367  | Flygon             |  0.00000% | 3      |  0.086% | 1      |  0.045% | 
 | 368  | Sandaconda         |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 369  | Landorus           |  0.00000% | 16     |  0.461% | 15     |  0.673% | 
 | 370  | Clefairy           |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 371  | Archeops           |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 372  | Bronzong           |  0.00000% | 18     |  0.518% | 14     |  0.628% | 
 | 373  | Grapploct          |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 374  | Diggersby          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 375  | Articuno-Galar     |  0.00000% | 16     |  0.461% | 10     |  0.449% | 
 | 376  | Scrafty            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 377  | Vikavolt           |  0.00000% | 9      |  0.259% | 9      |  0.404% | 
 | 378  | Cinccino           |  0.00000% | 5      |  0.144% | 4      |  0.180% | 
 | 379  | Beartic            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 380  | Gourgeist-Large    |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 381  | Arctozolt          |  0.00000% | 17     |  0.489% | 14     |  0.628% | 
 | 382  | Garbodor           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 383  | Glaceon            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 384  | Coalossal          |  0.00000% | 18     |  0.518% | 15     |  0.673% | 
 | 385  | Bellossom          |  0.00000% | 3      |  0.086% | 1      |  0.045% | 
 | 386  | Perrserker         |  0.00000% | 14     |  0.403% | 9      |  0.404% | 
 | 387  | Lanturn            |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 388  | Silvally-Fire      |  0.00000% | 8      |  0.230% | 1      |  0.045% | 
 | 389  | Meowth             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 390  | Avalugg            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 391  | Conkeldurr         |  0.00000% | 9      |  0.259% | 7      |  0.314% | 
 | 392  | Wailord            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 393  | Chandelure         |  0.00000% | 64     |  1.842% | 40     |  1.796% | 
 | 394  | Moltres-Galar      |  0.00000% | 26     |  0.748% | 15     |  0.673% | 
 | 395  | Cradily            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 396  | Electivire         |  0.00000% | 26     |  0.748% | 18     |  0.808% | 
 | 397  | Thundurus-Therian  |  0.00000% | 60     |  1.727% | 37     |  1.661% | 
 | 398  | Solgaleo           |  0.00000% | 23     |  0.662% | 16     |  0.718% | 
 | 399  | Accelgor           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 400  | Cryogonal          |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 401  | Ludicolo           |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 402  | Corsola-Galar      |  0.00000% | 8      |  0.230% | 7      |  0.314% | 
 | 403  | Armaldo            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 404  | Zarude             |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 | 405  | Kingdra            |  0.00000% | 17     |  0.489% | 15     |  0.673% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
