 Total battles: 568
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 48.18130% | 125    | 11.004% | 100    | 11.646% | 
 | 2    | Tapu Lele          | 38.43759% | 105    |  9.243% | 81     |  9.433% | 
 | 3    | Ferrothorn         | 37.61258% | 197    | 17.342% | 165    | 19.216% | 
 | 4    | Kartana            | 34.90823% | 76     |  6.690% | 55     |  6.405% | 
 | 5    | Tyranitar          | 33.46781% | 25     |  2.201% | 24     |  2.795% | 
 | 6    | Tapu Fini          | 26.34479% | 63     |  5.546% | 54     |  6.289% | 
 | 7    | Blaziken           | 24.62717% | 46     |  4.049% | 28     |  3.261% | 
 | 8    | Medicham-Mega      | 24.62699% | 12     |  1.056% | 9      |  1.048% | 
 | 9    | Hippowdon          | 23.00023% | 42     |  3.697% | 32     |  3.727% | 
 | 10   | Lopunny-Mega       | 21.02324% | 59     |  5.194% | 49     |  5.707% | 
 | 11   | Zapdos             | 20.65064% | 133    | 11.708% | 109    | 12.694% | 
 | 12   | Greninja           | 19.50057% | 70     |  6.162% | 51     |  5.939% | 
 | 13   | Toxapex            | 17.70720% | 116    | 10.211% | 77     |  8.967% | 
 | 14   | Latias-Mega        | 17.67990% | 32     |  2.817% | 19     |  2.213% | 
 | 15   | Suicune            | 16.58398% | 19     |  1.673% | 16     |  1.863% | 
 | 16   | Landorus-Therian   | 16.16750% | 131    | 11.532% | 106    | 12.345% | 
 | 17   | Greninja-Ash       | 12.30586% | 189    | 16.637% | 136    | 15.839% | 
 | 18   | Chansey            | 11.32310% | 96     |  8.451% | 73     |  8.502% | 
 | 19   | Thundurus-Therian  | 10.50564% | 38     |  3.345% | 35     |  4.076% | 
 | 20   | Garchomp           | 10.49868% | 76     |  6.690% | 63     |  7.337% | 
 | 21   | Magnezone          |  9.63508% | 114    | 10.035% | 90     | 10.481% | 
 | 22   | Garchomp-Mega      |  9.28459% | 157    | 13.820% | 102    | 11.879% | 
 | 23   | Excadrill          |  8.84146% | 96     |  8.451% | 77     |  8.967% | 
 | 24   | Buzzwole           |  8.82543% | 10     |  0.880% | 9      |  1.048% | 
 | 25   | Slowking-Galar     |  8.23046% | 73     |  6.426% | 50     |  5.823% | 
 | 26   | Kommo-o            |  7.77623% | 38     |  3.345% | 32     |  3.727% | 
 | 27   | Rillaboom          |  7.76587% | 89     |  7.835% | 72     |  8.385% | 
 | 28   | Camerupt-Mega      |  7.75681% | 4      |  0.352% | 3      |  0.349% | 
 | 29   | Diancie-Mega       |  5.28982% | 23     |  2.025% | 19     |  2.213% | 
 | 30   | Victini            |  5.28982% | 38     |  3.345% | 26     |  3.028% | 
 | 31   | Hawlucha           |  4.98516% | 52     |  4.577% | 38     |  4.425% | 
 | 32   | Scizor             |  4.68055% | 41     |  3.609% | 34     |  3.960% | 
 | 33   | Gengar             |  4.64993% | 83     |  7.306% | 69     |  8.036% | 
 | 34   | Swampert           |  4.64993% | 34     |  2.993% | 34     |  3.960% | 
 | 35   | Gardevoir-Mega     |  4.64993% | 27     |  2.377% | 13     |  1.514% | 
 | 36   | Dragonite          |  4.64993% | 38     |  3.345% | 33     |  3.843% | 
 | 37   | Volcarona          |  2.64713% | 85     |  7.482% | 58     |  6.755% | 
 | 38   | Mawile-Mega        |  2.63784% | 59     |  5.194% | 42     |  4.891% | 
 | 39   | Aegislash          |  2.39162% | 29     |  2.553% | 22     |  2.562% | 
 | 40   | Sylveon            |  2.20535% | 9      |  0.792% | 7      |  0.815% | 
 | 41   | Talonflame         |  2.20466% | 11     |  0.968% | 7      |  0.815% | 
 | 42   | Tyrantrum          |  2.20466% | 7      |  0.616% | 6      |  0.699% | 
 | 43   | Mew                |  1.82047% | 19     |  1.673% | 10     |  1.165% | 
 | 44   | Gallade-Mega       |  1.48113% | 17     |  1.496% | 12     |  1.398% | 
 | 45   | Heatran            |  1.15565% | 89     |  7.835% | 76     |  8.851% | 
 | 46   | Eevee              |  1.04153% | 13     |  1.144% | 13     |  1.514% | 
 | 47   | Gliscor            |  0.99158% | 112    |  9.859% | 75     |  8.734% | 
 | 48   | Jirachi            |  0.83617% | 29     |  2.553% | 15     |  1.747% | 
 | 49   | Absol              |  0.45190% | 5      |  0.440% | 5      |  0.582% | 
 | 50   | Sceptile-Mega      |  0.44588% | 16     |  1.408% | 13     |  1.514% | 
 | 51   | Urshifu-Rapid-Strike |  0.32867% | 52     |  4.577% | 39     |  4.542% | 
 | 52   | Weavile            |  0.29817% | 50     |  4.401% | 30     |  3.494% | 
 | 53   | Pinsir-Mega        |  0.26571% | 16     |  1.408% | 10     |  1.165% | 
 | 54   | Pelipper           |  0.19314% | 89     |  7.835% | 85     |  9.899% | 
 | 55   | Kingdra            |  0.18308% | 21     |  1.849% | 19     |  2.213% | 
 | 56   | Ampharos-Mega      |  0.18102% | 9      |  0.792% | 7      |  0.815% | 
 | 57   | Tapu Koko          |  0.17435% | 38     |  3.345% | 29     |  3.377% | 
 | 58   | Tangrowth          |  0.13358% | 41     |  3.609% | 36     |  4.193% | 
 | 59   | Araquanid          |  0.12011% | 5      |  0.440% | 5      |  0.582% | 
 | 60   | Marowak-Alola      |  0.12011% | 6      |  0.528% | 6      |  0.699% | 
 | 61   | Clefable           |  0.04244% | 57     |  5.018% | 47     |  5.474% | 
 | 62   | Rotom-Wash         |  0.04140% | 34     |  2.993% | 26     |  3.028% | 
 | 63   | Scizor-Mega        |  0.03758% | 54     |  4.754% | 45     |  5.241% | 
 | 64   | Latias             |  0.03758% | 19     |  1.673% | 14     |  1.630% | 
 | 65   | Gastrodon          |  0.03119% | 30     |  2.641% | 19     |  2.213% | 
 | 66   | Salamence          |  0.03051% | 28     |  2.465% | 15     |  1.747% | 
 | 67   | Chandelure         |  0.03051% | 15     |  1.320% | 12     |  1.398% | 
 | 68   | Serperior          |  0.02543% | 75     |  6.602% | 48     |  5.590% | 
 | 69   | Swampert-Mega      |  0.02271% | 68     |  5.986% | 55     |  6.405% | 
 | 70   | Charizard-Mega-X   |  0.01963% | 51     |  4.489% | 36     |  4.193% | 
 | 71   | Charizard-Mega-Y   |  0.01608% | 48     |  4.225% | 43     |  5.008% | 
 | 72   | Volcanion          |  0.00870% | 26     |  2.289% | 18     |  2.096% | 
 | 73   | Barraskewda        |  0.00870% | 44     |  3.873% | 39     |  4.542% | 
 | 74   | Slowbro            |  0.00868% | 46     |  4.049% | 37     |  4.309% | 
 | 75   | Zeraora            |  0.00818% | 14     |  1.232% | 8      |  0.932% | 
 | 76   | Zapdos-Galar       |  0.00818% | 13     |  1.144% | 11     |  1.281% | 
 | 77   | Beedrill-Mega      |  0.00626% | 32     |  2.817% | 22     |  2.562% | 
 | 78   | Malamar            |  0.00600% | 26     |  2.289% | 13     |  1.514% | 
 | 79   | Ditto              |  0.00329% | 20     |  1.761% | 16     |  1.863% | 
 | 80   | Kyurem             |  0.00329% | 40     |  3.521% | 30     |  3.494% | 
 | 81   | Blastoise          |  0.00206% | 26     |  2.289% | 22     |  2.562% | 
 | 82   | Kabutops           |  0.00206% | 1      |  0.088% | 1      |  0.116% | 
 | 83   | Forretress         |  0.00206% | 9      |  0.792% | 9      |  1.048% | 
 | 84   | Politoed           |  0.00206% | 10     |  0.880% | 10     |  1.165% | 
 | 85   | Raikou             |  0.00206% | 18     |  1.585% | 11     |  1.281% | 
 | 86   | Melmetal           |  0.00139% | 30     |  2.641% | 23     |  2.679% | 
 | 87   | Mimikyu            |  0.00139% | 55     |  4.842% | 37     |  4.309% | 
 | 88   | Incineroar         |  0.00132% | 30     |  2.641% | 24     |  2.795% | 
 | 89   | Crawdaunt          |  0.00105% | 8      |  0.704% | 7      |  0.815% | 
 | 90   | Manectric-Mega     |  0.00105% | 42     |  3.697% | 30     |  3.494% | 
 | 91   | Quagsire           |  0.00097% | 22     |  1.937% | 14     |  1.630% | 
 | 92   | Amoonguss          |  0.00097% | 31     |  2.729% | 28     |  3.261% | 
 | 93   | Electivire         |  0.00097% | 55     |  4.842% | 38     |  4.425% | 
 | 94   | Torkoal            |  0.00075% | 31     |  2.729% | 29     |  3.377% | 
 | 95   | Xurkitree          |  0.00075% | 14     |  1.232% | 10     |  1.165% | 
 | 96   | Polteageist        |  0.00075% | 1      |  0.088% | 1      |  0.116% | 
 | 97   | Blissey            |  0.00069% | 53     |  4.665% | 42     |  4.891% | 
 | 98   | Sableye-Mega       |  0.00069% | 49     |  4.313% | 40     |  4.658% | 
 | 99   | Alakazam           |  0.00069% | 19     |  1.673% | 15     |  1.747% | 
 | 100  | Venusaur           |  0.00069% | 30     |  2.641% | 26     |  3.028% | 
 | 101  | Conkeldurr         |  0.00050% | 10     |  0.880% | 7      |  0.815% | 
 | 102  | Volbeat            |  0.00050% | 9      |  0.792% | 9      |  1.048% | 
 | 103  | Deoxys-Defense     |  0.00050% | 36     |  3.169% | 29     |  3.377% | 
 | 104  | Sableye            |  0.00050% | 20     |  1.761% | 17     |  1.980% | 
 | 105  | Hatterene          |  0.00047% | 27     |  2.377% | 23     |  2.679% | 
 | 106  | Ninetales-Alola    |  0.00035% | 9      |  0.792% | 9      |  1.048% | 
 | 107  | Charizard          |  0.00017% | 22     |  1.937% | 15     |  1.747% | 
 | 108  | Feraligatr         |  0.00017% | 14     |  1.232% | 8      |  0.932% | 
 | 109  | Infernape          |  0.00012% | 43     |  3.785% | 35     |  4.076% | 
 | 110  | Tentacruel         |  0.00012% | 1      |  0.088% | 1      |  0.116% | 
 | 111  | Sceptile           |  0.00006% | 20     |  1.761% | 17     |  1.980% | 
 | 112  | Tyranitar-Mega     |  0.00006% | 25     |  2.201% | 17     |  1.980% | 
 | 113  | Grimmsnarl         |  0.00001% | 34     |  2.993% | 24     |  2.795% | 
 | 114  | Gyarados-Mega      |  0.00001% | 16     |  1.408% | 12     |  1.398% | 
 | 115  | Mawile             |  0.00001% | 5      |  0.440% | 3      |  0.349% | 
 | 116  | Gothitelle         |  0.00001% | 3      |  0.264% | 2      |  0.233% | 
 | 117  | Lopunny            |  0.00001% | 3      |  0.264% | 2      |  0.233% | 
 | 118  | Tsareena           |  0.00001% | 8      |  0.704% | 5      |  0.582% | 
 | 119  | Gardevoir          |  0.00001% | 38     |  3.345% | 24     |  2.795% | 
 | 120  | Krookodile         |  0.00000% | 29     |  2.553% | 21     |  2.446% | 
 | 121  | Pikachu            |  0.00000% | 28     |  2.465% | 22     |  2.562% | 
 | 122  | Glalie-Mega        |  0.00000% | 5      |  0.440% | 5      |  0.582% | 
 | 123  | Arctozolt          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 124  | Leavanny           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 125  | Zangoose           |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 126  | Comfey             |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 127  | Manaphy            |  0.00000% | 42     |  3.697% | 27     |  3.144% | 
 | 128  | Swoobat            |  0.00000% | 7      |  0.616% | 4      |  0.466% | 
 | 129  | Metagross          |  0.00000% | 27     |  2.377% | 18     |  2.096% | 
 | 130  | Klefki             |  0.00000% | 29     |  2.553% | 27     |  3.144% | 
 | 131  | Aggron-Mega        |  0.00000% | 17     |  1.496% | 15     |  1.747% | 
 | 132  | Starmie            |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 133  | Heracross-Mega     |  0.00000% | 19     |  1.673% | 12     |  1.398% | 
 | 134  | Hoopa-Unbound      |  0.00000% | 6      |  0.528% | 3      |  0.349% | 
 | 135  | Espeon             |  0.00000% | 13     |  1.144% | 3      |  0.349% | 
 | 136  | Hydreigon          |  0.00000% | 21     |  1.849% | 17     |  1.980% | 
 | 137  | Regigigas          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 138  | Porygon2           |  0.00000% | 8      |  0.704% | 5      |  0.582% | 
 | 139  | Skarmory           |  0.00000% | 19     |  1.673% | 16     |  1.863% | 
 | 140  | Swellow            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 141  | Poliwrath          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 142  | Butterfree         |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 143  | Cresselia          |  0.00000% | 10     |  0.880% | 7      |  0.815% | 
 | 144  | Cleffa             |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 145  | Eiscue             |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 146  | Frosmoth           |  0.00000% | 6      |  0.528% | 4      |  0.466% | 
 | 147  | Aggron             |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 148  | Celebi             |  0.00000% | 5      |  0.440% | 5      |  0.582% | 
 | 149  | Ampharos           |  0.00000% | 7      |  0.616% | 1      |  0.116% | 
 | 150  | Omastar            |  0.00000% | 9      |  0.792% | 3      |  0.349% | 
 | 151  | Heliolisk          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 152  | Durant             |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 153  | Tapu Bulu          |  0.00000% | 19     |  1.673% | 17     |  1.980% | 
 | 154  | Crobat             |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 155  | Swanna             |  0.00000% | 5      |  0.440% | 3      |  0.349% | 
 | 156  | Noivern            |  0.00000% | 22     |  1.937% | 17     |  1.980% | 
 | 157  | Celesteela         |  0.00000% | 12     |  1.056% | 5      |  0.582% | 
 | 158  | Exploud            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 159  | Seismitoad         |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 160  | Electrode          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 161  | Empoleon           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 162  | Dragalge           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 163  | Darmanitan         |  0.00000% | 8      |  0.704% | 5      |  0.582% | 
 | 164  | Reuniclus          |  0.00000% | 18     |  1.585% | 10     |  1.165% | 
 | 165  | Druddigon          |  0.00000% | 4      |  0.352% | 4      |  0.466% | 
 | 166  | Moltres            |  0.00000% | 18     |  1.585% | 13     |  1.514% | 
 | 167  | Rhydon             |  0.00000% | 6      |  0.528% | 5      |  0.582% | 
 | 168  | Houndoom-Mega      |  0.00000% | 8      |  0.704% | 4      |  0.466% | 
 | 169  | Breloom            |  0.00000% | 19     |  1.673% | 17     |  1.980% | 
 | 170  | Drifblim           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 171  | Alomomola          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 172  | Rotom-Mow          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 173  | Slaking            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 174  | Necrozma           |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 175  | Goodra             |  0.00000% | 18     |  1.585% | 15     |  1.747% | 
 | 176  | Unfezant           |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 177  | Floatzel           |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 178  | Lycanroc-Midnight  |  0.00000% | 5      |  0.440% | 3      |  0.349% | 
 | 179  | Zoroark            |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 180  | Galvantula         |  0.00000% | 24     |  2.113% | 23     |  2.679% | 
 | 181  | Sigilyph           |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 182  | Stakataka          |  0.00000% | 8      |  0.704% | 6      |  0.699% | 
 | 183  | Latios             |  0.00000% | 4      |  0.352% | 4      |  0.466% | 
 | 184  | Latios-Mega        |  0.00000% | 12     |  1.056% | 5      |  0.582% | 
 | 185  | Lycanroc-Dusk      |  0.00000% | 14     |  1.232% | 9      |  1.048% | 
 | 186  | Ninetales          |  0.00000% | 13     |  1.144% | 11     |  1.281% | 
 | 187  | Azumarill          |  0.00000% | 9      |  0.792% | 4      |  0.466% | 
 | 188  | Golisopod          |  0.00000% | 19     |  1.673% | 14     |  1.630% | 
 | 189  | Glastrier          |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 190  | Gallade            |  0.00000% | 5      |  0.440% | 3      |  0.349% | 
 | 191  | Spiritomb          |  0.00000% | 4      |  0.352% | 4      |  0.466% | 
 | 192  | Snorlax            |  0.00000% | 39     |  3.433% | 32     |  3.727% | 
 | 193  | Kangaskhan         |  0.00000% | 5      |  0.440% | 5      |  0.582% | 
 | 194  | Tropius            |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 195  | Machamp            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 196  | Grotle             |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 197  | Exeggutor          |  0.00000% | 20     |  1.761% | 17     |  1.980% | 
 | 198  | Parasect           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 199  | Cobalion           |  0.00000% | 7      |  0.616% | 6      |  0.699% | 
 | 200  | Eelektross         |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 201  | Bisharp            |  0.00000% | 17     |  1.496% | 10     |  1.165% | 
 | 202  | Toxtricity         |  0.00000% | 6      |  0.528% | 4      |  0.466% | 
 | 203  | Sirfetch'd         |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 204  | Florges            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 205  | Altaria            |  0.00000% | 9      |  0.792% | 6      |  0.699% | 
 | 206  | Meloetta           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 207  | Togekiss           |  0.00000% | 12     |  1.056% | 8      |  0.932% | 
 | 208  | Jigglypuff         |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 209  | Wigglytuff         |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 210  | Inteleon           |  0.00000% | 4      |  0.352% | 4      |  0.466% | 
 | 211  | Dusknoir           |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 212  | Rattata            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 213  | Granbull           |  0.00000% | 9      |  0.792% | 8      |  0.932% | 
 | 214  | Steelix            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 215  | Togedemaru         |  0.00000% | 12     |  1.056% | 11     |  1.281% | 
 | 216  | Blacephalon        |  0.00000% | 6      |  0.528% | 3      |  0.349% | 
 | 217  | Scyther            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 218  | Honchkrow          |  0.00000% | 7      |  0.616% | 5      |  0.582% | 
 | 219  | Masquerain         |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 220  | Gyarados           |  0.00000% | 41     |  3.609% | 29     |  3.377% | 
 | 221  | Golem-Alola        |  0.00000% | 10     |  0.880% | 10     |  1.165% | 
 | 222  | Hariyama           |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 223  | Regieleki          |  0.00000% | 26     |  2.289% | 22     |  2.562% | 
 | 224  | Whiscash           |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 225  | Slowking           |  0.00000% | 4      |  0.352% | 2      |  0.233% | 
 | 226  | Vanilluxe          |  0.00000% | 5      |  0.440% | 2      |  0.233% | 
 | 227  | Mudsdale           |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 228  | Furfrou            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 229  | Braviary           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 230  | Venomoth           |  0.00000% | 5      |  0.440% | 1      |  0.116% | 
 | 231  | Smeargle           |  0.00000% | 6      |  0.528% | 6      |  0.699% | 
 | 232  | Bastiodon          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 233  | Chimecho           |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 234  | Pyroar             |  0.00000% | 11     |  0.968% | 11     |  1.281% | 
 | 235  | Crustle            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 236  | Gigalith           |  0.00000% | 3      |  0.264% | 1      |  0.116% | 
 | 237  | Keldeo             |  0.00000% | 8      |  0.704% | 4      |  0.466% | 
 | 238  | Manectric          |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 239  | Registeel          |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 240  | Nihilego           |  0.00000% | 8      |  0.704% | 7      |  0.815% | 
 | 241  | Shuckle            |  0.00000% | 31     |  2.729% | 29     |  3.377% | 
 | 242  | Torterra           |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 243  | Rotom-Heat         |  0.00000% | 10     |  0.880% | 10     |  1.165% | 
 | 244  | Entei              |  0.00000% | 7      |  0.616% | 6      |  0.699% | 
 | 245  | Drednaw            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 246  | Porygon-Z          |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 247  | Mandibuzz          |  0.00000% | 7      |  0.616% | 7      |  0.815% | 
 | 248  | Stoutland          |  0.00000% | 19     |  1.673% | 16     |  1.863% | 
 | 249  | Uxie               |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 250  | Ambipom            |  0.00000% | 12     |  1.056% | 7      |  0.815% | 
 | 251  | Hitmonlee          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 252  | Raichu             |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 253  | Weezing-Galar      |  0.00000% | 9      |  0.792% | 9      |  1.048% | 
 | 254  | Slurpuff           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 255  | Milotic            |  0.00000% | 9      |  0.792% | 8      |  0.932% | 
 | 256  | Aerodactyl         |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 257  | Koffing            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 258  | Mr. Rime           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 259  | Aurorus            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 260  | Mantine            |  0.00000% | 27     |  2.377% | 17     |  1.980% | 
 | 261  | Regidrago          |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 262  | Doublade           |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 263  | Leafeon            |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 264  | Arcanine           |  0.00000% | 6      |  0.528% | 2      |  0.233% | 
 | 265  | Cofagrigus         |  0.00000% | 6      |  0.528% | 5      |  0.582% | 
 | 266  | Articuno           |  0.00000% | 4      |  0.352% | 4      |  0.466% | 
 | 267  | Rhyperior          |  0.00000% | 36     |  3.169% | 32     |  3.727% | 
 | 268  | Golem              |  0.00000% | 9      |  0.792% | 3      |  0.349% | 
 | 269  | Pinsir             |  0.00000% | 5      |  0.440% | 5      |  0.582% | 
 | 270  | Pangoro            |  0.00000% | 6      |  0.528% | 2      |  0.233% | 
 | 271  | Sharpedo-Mega      |  0.00000% | 10     |  0.880% | 5      |  0.582% | 
 | 272  | Slowbro-Mega       |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 273  | Arbok              |  0.00000% | 9      |  0.792% | 9      |  1.048% | 
 | 274  | Absol-Mega         |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 275  | Mamoswine          |  0.00000% | 8      |  0.704% | 6      |  0.699% | 
 | 276  | Slowbro-Galar      |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 277  | Mismagius          |  0.00000% | 6      |  0.528% | 5      |  0.582% | 
 | 278  | Decidueye          |  0.00000% | 15     |  1.320% | 11     |  1.281% | 
 | 279  | Cramorant          |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 280  | Jolteon            |  0.00000% | 8      |  0.704% | 7      |  0.815% | 
 | 281  | Altaria-Mega       |  0.00000% | 12     |  1.056% | 5      |  0.582% | 
 | 282  | Chesnaught         |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 283  | Umbreon            |  0.00000% | 12     |  1.056% | 11     |  1.281% | 
 | 284  | Heracross          |  0.00000% | 5      |  0.440% | 2      |  0.233% | 
 | 285  | Grapploct          |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 286  | Audino-Mega        |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 287  | Terrakion          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 288  | Drapion            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 289  | Bronzor            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 290  | Typhlosion         |  0.00000% | 8      |  0.704% | 8      |  0.932% | 
 | 291  | Abomasnow-Mega     |  0.00000% | 10     |  0.880% | 10     |  1.165% | 
 | 292  | Nidoking           |  0.00000% | 9      |  0.792% | 4      |  0.466% | 
 | 293  | Vivillon           |  0.00000% | 5      |  0.440% | 2      |  0.233% | 
 | 294  | Salazzle           |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 295  | Magmortar          |  0.00000% | 31     |  2.729% | 25     |  2.911% | 
 | 296  | Muk-Alola          |  0.00000% | 25     |  2.201% | 20     |  2.329% | 
 | 297  | Abomasnow          |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 298  | Luxray             |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 299  | Mienshao           |  0.00000% | 8      |  0.704% | 6      |  0.699% | 
 | 300  | Gogoat             |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 301  | Flygon             |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 302  | Escavalier         |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 303  | Sandaconda         |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 304  | Vileplume          |  0.00000% | 5      |  0.440% | 3      |  0.349% | 
 | 305  | Azelf              |  0.00000% | 10     |  0.880% | 4      |  0.466% | 
 | 306  | Probopass          |  0.00000% | 17     |  1.496% | 14     |  1.630% | 
 | 307  | Minior             |  0.00000% | 9      |  0.792% | 6      |  0.699% | 
 | 308  | Archeops           |  0.00000% | 6      |  0.528% | 3      |  0.349% | 
 | 309  | Bronzong           |  0.00000% | 10     |  0.880% | 10     |  1.165% | 
 | 310  | Wynaut             |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 311  | Cottonee           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 312  | Diglett            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 313  | Diggersby          |  0.00000% | 4      |  0.352% | 3      |  0.349% | 
 | 314  | Pincurchin         |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 315  | Lilligant          |  0.00000% | 3      |  0.264% | 2      |  0.233% | 
 | 316  | Pidgeot-Mega       |  0.00000% | 11     |  0.968% | 10     |  1.165% | 
 | 317  | Lucario            |  0.00000% | 26     |  2.289% | 17     |  1.980% | 
 | 318  | Cinccino           |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 319  | Scolipede          |  0.00000% | 6      |  0.528% | 5      |  0.582% | 
 | 320  | Pyukumuku          |  0.00000% | 13     |  1.144% | 8      |  0.932% | 
 | 321  | Staraptor          |  0.00000% | 7      |  0.616% | 5      |  0.582% | 
 | 322  | Moltres-Galar      |  0.00000% | 6      |  0.528% | 4      |  0.466% | 
 | 323  | Cloyster           |  0.00000% | 7      |  0.616% | 6      |  0.699% | 
 | 324  | Obstagoon          |  0.00000% | 12     |  1.056% | 11     |  1.281% | 
 | 325  | Haxorus            |  0.00000% | 40     |  3.521% | 29     |  3.377% | 
 | 326  | Glaceon            |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 327  | Centiskorch        |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 328  | Lanturn            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 329  | Meganium           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 330  | Mr. Mime           |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 331  | Drampa             |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 332  | Ribombee           |  0.00000% | 17     |  1.496% | 14     |  1.630% | 
 | 333  | Aromatisse         |  0.00000% | 6      |  0.528% | 4      |  0.466% | 
 | 334  | Cradily            |  0.00000% | 16     |  1.408% | 11     |  1.281% | 
 | 335  | Pidgeot            |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 336  | Roserade           |  0.00000% | 7      |  0.616% | 7      |  0.815% | 
 | 337  | Aerodactyl-Mega    |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 338  | Donphan            |  0.00000% | 13     |  1.144% | 8      |  0.932% | 
 | 339  | Indeedee-F         |  0.00000% | 6      |  0.528% | 4      |  0.466% | 
 | 340  | Kricketune         |  0.00000% | 10     |  0.880% | 10     |  1.165% | 
 | 341  | Miltank            |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 342  | Shiftry            |  0.00000% | 2      |  0.176% | 1      |  0.116% | 
 | 343  | Cryogonal          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 344  | Corsola-Galar      |  0.00000% | 1      |  0.088% | 1      |  0.116% | 
 | 345  | Armaldo            |  0.00000% | 1      |  0.088% | 0      |  0.000% | 
 | 346  | Shedinja           |  0.00000% | 3      |  0.264% | 3      |  0.349% | 
 | 347  | Samurott           |  0.00000% | 12     |  1.056% | 11     |  1.281% | 
 | 348  | Venusaur-Mega      |  0.00000% | 5      |  0.440% | 4      |  0.466% | 
 | 349  | Hitmontop          |  0.00000% | 2      |  0.176% | 2      |  0.233% | 
 | 350  | Whimsicott         |  0.00000% | 8      |  0.704% | 6      |  0.699% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
