 Total battles: 112
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mimikyu            | 92.45092% | 42     | 18.750% | 22     | 14.270% | 
 | 2    | Togekiss           | 92.30938% | 22     |  9.821% | 16     | 10.378% | 
 | 3    | Azumarill          | 92.30678% | 36     | 16.071% | 25     | 16.216% | 
 | 4    | Klefki             | 92.30678% | 25     | 11.161% | 19     | 12.324% | 
 | 5    | Tapu Lele          | 92.30678% | 29     | 12.946% | 21     | 13.622% | 
 | 6    | Clefable           | 92.30678% | 23     | 10.268% | 18     | 11.676% | 
 | 7    | Raichu-Alola       |  7.03535% | 3      |  1.339% | 1      |  0.649% | 
 | 8    | Rotom-Wash         |  7.03535% | 3      |  1.339% | 2      |  1.297% | 
 | 9    | Tapu Koko          |  7.03535% | 16     |  7.143% | 10     |  6.486% | 
 | 10   | Regieleki          |  7.03535% | 3      |  1.339% | 3      |  1.946% | 
 | 11   | Zeraora            |  7.03535% | 9      |  4.018% | 6      |  3.892% | 
 | 12   | Zapdos             |  7.03535% | 1      |  0.446% | 1      |  0.649% | 
 | 13   | Landorus-Therian   |  0.49266% | 5      |  2.232% | 4      |  2.595% | 
 | 14   | Mamoswine          |  0.49266% | 12     |  5.357% | 7      |  4.541% | 
 | 15   | Hippowdon          |  0.49266% | 6      |  2.679% | 6      |  3.892% | 
 | 16   | Seismitoad         |  0.49266% | 24     | 10.714% | 20     | 12.973% | 
 | 17   | Nidoking           |  0.49266% | 12     |  5.357% | 7      |  4.541% | 
 | 18   | Excadrill          |  0.49266% | 9      |  4.018% | 6      |  3.892% | 
 | 19   | Corsola-Galar      |  0.14153% | 17     |  7.589% | 14     |  9.081% | 
 | 20   | Blacephalon        |  0.14153% | 16     |  7.143% | 12     |  7.784% | 
 | 21   | Dragapult          |  0.14153% | 30     | 13.393% | 21     | 13.622% | 
 | 22   | Polteageist        |  0.14153% | 16     |  7.143% | 13     |  8.432% | 
 | 23   | Gengar             |  0.14153% | 14     |  6.250% | 9      |  5.838% | 
 | 24   | Ditto              |  0.02004% | 6      |  2.679% | 6      |  3.892% | 
 | 25   | Tauros             |  0.02004% | 2      |  0.893% | 2      |  1.297% | 
 | 26   | Blissey            |  0.02004% | 3      |  1.339% | 3      |  1.946% | 
 | 27   | Lopunny            |  0.02004% | 2      |  0.893% | 2      |  1.297% | 
 | 28   | Braviary           |  0.02004% | 7      |  3.125% | 6      |  3.892% | 
 | 29   | Linoone            |  0.02004% | 2      |  0.893% | 2      |  1.297% | 
 | 30   | Ninetales-Alola    |  0.00261% | 4      |  1.786% | 2      |  1.297% | 
 | 31   | Sylveon            |  0.00261% | 2      |  0.893% | 1      |  0.649% | 
 | 32   | Gardevoir          |  0.00261% | 9      |  4.018% | 5      |  3.243% | 
 | 33   | Primarina          |  0.00261% | 5      |  2.232% | 4      |  2.595% | 
 | 34   | Ferrothorn         |  0.00103% | 19     |  8.482% | 14     |  9.081% | 
 | 35   | Celebi             |  0.00103% | 2      |  0.893% | 2      |  1.297% | 
 | 36   | Rotom-Mow          |  0.00103% | 3      |  1.339% | 3      |  1.946% | 
 | 37   | Rillaboom          |  0.00103% | 2      |  0.893% | 2      |  1.297% | 
 | 38   | Tsareena           |  0.00103% | 3      |  1.339% | 2      |  1.297% | 
 | 39   | Cradily            |  0.00103% | 7      |  3.125% | 7      |  4.541% | 
 | 40   | Barraskewda        |  0.00000% | 27     | 12.054% | 14     |  9.081% | 
 | 41   | Mantine            |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 42   | Pelipper           |  0.00000% | 27     | 12.054% | 20     | 12.973% | 
 | 43   | Quagsire           |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 44   | Urshifu-Rapid-Strike |  0.00000% | 21     |  9.375% | 17     | 11.027% | 
 | 45   | Volcanion          |  0.00000% | 22     |  9.821% | 12     |  7.784% | 
 | 46   | Mandibuzz          |  0.00000% | 5      |  2.232% | 4      |  2.595% | 
 | 47   | Incineroar         |  0.00000% | 5      |  2.232% | 4      |  2.595% | 
 | 48   | Moltres-Galar      |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 49   | Grimmsnarl         |  0.00000% | 10     |  4.464% | 10     |  6.486% | 
 | 50   | Silvally-Dark      |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 51   | Weavile            |  0.00000% | 11     |  4.911% | 5      |  3.243% | 
 | 52   | Porygon-Z          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 53   | Volcarona          |  0.00000% | 13     |  5.804% | 10     |  6.486% | 
 | 54   | Roserade           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 55   | Archeops           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 56   | Snorlax            |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 57   | Hitmonlee          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 58   | Duraludon          |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 59   | Lampent            |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 60   | Cresselia          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 61   | Chansey            |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 62   | Diggersby          |  0.00000% | 5      |  2.232% | 4      |  2.595% | 
 | 63   | Weezing-Galar      |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 64   | Articuno-Galar     |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 65   | Absol              |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 66   | Garchomp           |  0.00000% | 9      |  4.018% | 7      |  4.541% | 
 | 67   | Slurpuff           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 68   | Rapidash-Galar     |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 69   | Kommo-o            |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 70   | Scrafty            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 71   | Milotic            |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 72   | Aerodactyl         |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 73   | Marowak-Alola      |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 74   | Toxapex            |  0.00000% | 40     | 17.857% | 32     | 20.757% | 
 | 75   | Sharpedo           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 76   | Diancie            |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 77   | Bisharp            |  0.00000% | 19     |  8.482% | 13     |  8.432% | 
 | 78   | Toxtricity         |  0.00000% | 11     |  4.911% | 8      |  5.189% | 
 | 79   | Krookodile         |  0.00000% | 7      |  3.125% | 7      |  4.541% | 
 | 80   | Lucario            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 81   | Mawile             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 82   | Golurk             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 83   | Frosmoth           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 84   | Doublade           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 85   | Scolipede          |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 86   | Aggron             |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 87   | Omastar            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 88   | Victini            |  0.00000% | 8      |  3.571% | 3      |  1.946% | 
 | 89   | Cofagrigus         |  0.00000% | 5      |  2.232% | 5      |  3.243% | 
 | 90   | Venusaur           |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 91   | Articuno           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 92   | Rhyperior          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 93   | Durant             |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 94   | Pinsir             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 95   | Araquanid          |  0.00000% | 11     |  4.911% | 8      |  5.189% | 
 | 96   | Mudsdale           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 97   | Obstagoon          |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 98   | Thundurus-Therian  |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 99   | Dracozolt          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 100  | Salamence          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 101  | Arctozolt          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 102  | Metagross          |  0.00000% | 6      |  2.679% | 4      |  2.595% | 
 | 103  | Haxorus            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 104  | Glaceon            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 105  | Orbeetle           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 106  | Melmetal           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 107  | Crawdaunt          |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 108  | Crobat             |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 109  | Scizor             |  0.00000% | 23     | 10.268% | 15     |  9.730% | 
 | 110  | Rotom-Heat         |  0.00000% | 9      |  4.018% | 9      |  5.838% | 
 | 111  | Noivern            |  0.00000% | 4      |  1.786% | 0      |  0.000% | 
 | 112  | Celesteela         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 113  | Centiskorch        |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 114  | Spectrier          |  0.00000% | 12     |  5.357% | 8      |  5.189% | 
 | 115  | Kabutops           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 116  | Buzzwole           |  0.00000% | 8      |  3.571% | 4      |  2.595% | 
 | 117  | Decidueye          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 118  | Lanturn            |  0.00000% | 14     |  6.250% | 11     |  7.135% | 
 | 119  | Amoonguss          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 120  | Dedenne            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 121  | Walrein            |  0.00000% | 5      |  2.232% | 1      |  0.649% | 
 | 122  | Talonflame         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 123  | Heliolisk          |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 124  | Darmanitan-Galar   |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 125  | Alakazam           |  0.00000% | 10     |  4.464% | 5      |  3.243% | 
 | 126  | Dragalge           |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 127  | Heracross          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 128  | Togedemaru         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 129  | Drifblim           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 130  | Dragonite          |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 131  | Gyarados           |  0.00000% | 19     |  8.482% | 15     |  9.730% | 
 | 132  | Gastrodon          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 133  | Turtonator         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 134  | Vaporeon           |  0.00000% | 14     |  6.250% | 9      |  5.838% | 
 | 135  | Chandelure         |  0.00000% | 6      |  2.679% | 3      |  1.946% | 
 | 136  | Tapu Bulu          |  0.00000% | 6      |  2.679% | 2      |  1.297% | 
 | 137  | Froslass           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 138  | Reuniclus          |  0.00000% | 10     |  4.464% | 1      |  0.649% | 
 | 139  | Ribombee           |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 140  | Heatran            |  0.00000% | 15     |  6.696% | 10     |  6.486% | 
 | 141  | Tyrantrum          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 142  | Terrakion          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 143  | Slowking           |  0.00000% | 19     |  8.482% | 11     |  7.135% | 
 | 144  | Drampa             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 145  | Jirachi            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 146  | Hawlucha           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 147  | Sandslash-Alola    |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 148  | Cloyster           |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 149  | Drapion            |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 150  | Torkoal            |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 151  | Vanilluxe          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 152  | Bewear             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 153  | Whimsicott         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 154  | Starmie            |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 155  | Mew                |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 156  | Rotom-Frost        |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 157  | Swampert           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 158  | Corviknight        |  0.00000% | 15     |  6.696% | 9      |  5.838% | 
 | 159  | Tapu Fini          |  0.00000% | 9      |  4.018% | 3      |  1.946% | 
 | 160  | Sableye            |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 161  | Slowbro            |  0.00000% | 7      |  3.125% | 5      |  3.243% | 
 | 162  | Hydreigon          |  0.00000% | 7      |  3.125% | 4      |  2.595% | 
 | 163  | Electivire         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 164  | Suicune            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 165  | Goodra             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 166  | Silvally-Poison    |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 167  | Moltres            |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 168  | Crustle            |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 169  | Tyranitar          |  0.00000% | 6      |  2.679% | 5      |  3.243% | 
 | 170  | Aegislash          |  0.00000% | 19     |  8.482% | 14     |  9.081% | 
 | 171  | Xatu               |  0.00000% | 8      |  3.571% | 4      |  2.595% | 
 | 172  | Nihilego           |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 173  | Indeedee-F         |  0.00000% | 4      |  1.786% | 0      |  0.000% | 
 | 174  | Charizard          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 175  | Trevenant          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 176  | Salazzle           |  0.00000% | 3      |  1.339% | 0      |  0.000% | 
 | 177  | Kyurem             |  0.00000% | 8      |  3.571% | 5      |  3.243% | 
 | 178  | Shuckle            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 179  | Galvantula         |  0.00000% | 8      |  3.571% | 7      |  4.541% | 
 | 180  | Abomasnow          |  0.00000% | 4      |  1.786% | 1      |  0.649% | 
 | 181  | Hitmonchan         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 182  | Luxray             |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 183  | Sigilyph           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 184  | Jellicent          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 185  | Latios             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 186  | Ludicolo           |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 187  | Claydol            |  0.00000% | 7      |  3.125% | 3      |  1.946% | 
 | 188  | Hatterene          |  0.00000% | 6      |  2.679% | 6      |  3.892% | 
 | 189  | Coalossal          |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 190  | Malamar            |  0.00000% | 12     |  5.357% | 7      |  4.541% | 
 | 191  | Dugtrio-Alola      |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 192  | Steelix            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 193  | Lycanroc-Dusk      |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 194  | Magnezone          |  0.00000% | 6      |  2.679% | 3      |  1.946% | 
 | 195  | Armaldo            |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 196  | Espeon             |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 197  | Latias             |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 198  | Ninetales          |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 199  | Zarude             |  0.00000% | 7      |  3.125% | 4      |  2.595% | 
 | 200  | Tangrowth          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 201  | Runerigus          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 202  | Jolteon            |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 203  | Dusclops           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 204  | Slowking-Galar     |  0.00000% | 7      |  3.125% | 3      |  1.946% | 
 | 205  | Golisopod          |  0.00000% | 6      |  2.679% | 5      |  3.243% | 
 | 206  | Shedinja           |  0.00000% | 6      |  2.679% | 6      |  3.892% | 
 | 207  | Gallade            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 208  | Skarmory           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 209  | Flygon             |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 210  | Cinderace          |  0.00000% | 5      |  2.232% | 2      |  1.297% | 
 | 211  | Kingdra            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 212  | Meowstic           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 213  | Indeedee           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
