 Total battles: 1737
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 60.17769% | 1197   | 34.456% | 797    | 35.777% | 
 | 2    | Yveltal            | 53.74500% | 631    | 18.164% | 431    | 19.348% | 
 | 3    | Calyrex-Shadow     | 33.23416% | 765    | 22.021% | 535    | 24.016% | 
 | 4    | Kyogre             | 31.87692% | 399    | 11.485% | 252    | 11.312% | 
 | 5    | Necrozma-Dusk-Mane | 26.57795% | 334    |  9.614% | 231    | 10.370% | 
 | 6    | Grimmsnarl         | 22.93185% | 144    |  4.145% | 103    |  4.624% | 
 | 7    | Ditto              | 20.18080% | 278    |  8.002% | 138    |  6.195% | 
 | 8    | Calyrex-Ice        | 17.14443% | 113    |  3.253% | 74     |  3.322% | 
 | 9    | Eternatus          | 15.31269% | 402    | 11.572% | 250    | 11.223% | 
 | 10   | Ho-Oh              | 14.92760% | 312    |  8.981% | 231    | 10.370% | 
 | 11   | Aerodactyl         | 14.19331% | 75     |  2.159% | 68     |  3.053% | 
 | 12   | Groudon            | 13.28209% | 180    |  5.181% | 142    |  6.374% | 
 | 13   | Marshadow          | 12.98245% | 606    | 17.444% | 401    | 18.001% | 
 | 14   | Clefable           | 10.65493% | 298    |  8.578% | 214    |  9.606% | 
 | 15   | Xerneas            | 10.63457% | 293    |  8.434% | 209    |  9.382% | 
 | 16   | Zekrom             | 10.55360% | 53     |  1.526% | 32     |  1.436% | 
 | 17   | Espeon             | 10.33106% | 131    |  3.771% | 82     |  3.681% | 
 | 18   | Zapdos             | 10.17582% | 108    |  3.109% | 64     |  2.873% | 
 | 19   | Vaporeon           |  9.81342% | 75     |  2.159% | 46     |  2.065% | 
 | 20   | Scolipede          |  9.81312% | 102    |  2.936% | 87     |  3.905% | 
 | 21   | Indeedee-F         |  9.44006% | 34     |  0.979% | 14     |  0.628% | 
 | 22   | Quagsire           |  7.47096% | 106    |  3.051% | 81     |  3.636% | 
 | 23   | Lugia              |  6.80205% | 116    |  3.339% | 72     |  3.232% | 
 | 24   | Blissey            |  6.77030% | 102    |  2.936% | 74     |  3.322% | 
 | 25   | Inteleon           |  6.43235% | 96     |  2.763% | 73     |  3.277% | 
 | 26   | Darmanitan-Galar   |  6.18898% | 249    |  7.168% | 171    |  7.676% | 
 | 27   | Regieleki          |  6.15246% | 162    |  4.663% | 96     |  4.309% | 
 | 28   | Zamazenta-Crowned  |  6.13097% | 64     |  1.842% | 41     |  1.840% | 
 | 29   | Dracozolt          |  6.06881% | 32     |  0.921% | 25     |  1.122% | 
 | 30   | Ferrothorn         |  5.89425% | 154    |  4.433% | 116    |  5.207% | 
 | 31   | Landorus-Therian   |  5.80289% | 97     |  2.792% | 65     |  2.918% | 
 | 32   | Shuckle            |  5.21120% | 190    |  5.469% | 171    |  7.676% | 
 | 33   | Zygarde            |  5.05331% | 222    |  6.390% | 153    |  6.868% | 
 | 34   | Ribombee           |  4.86529% | 33     |  0.950% | 27     |  1.212% | 
 | 35   | Tapu Koko          |  4.80311% | 47     |  1.353% | 36     |  1.616% | 
 | 36   | Jolteon            |  4.63205% | 27     |  0.777% | 18     |  0.808% | 
 | 37   | Mimikyu            |  4.42415% | 113    |  3.253% | 70     |  3.142% | 
 | 38   | Cinderace          |  4.20664% | 394    | 11.341% | 273    | 12.255% | 
 | 39   | Tyranitar          |  4.03876% | 126    |  3.627% | 96     |  4.309% | 
 | 40   | Jirachi            |  3.97846% | 42     |  1.209% | 31     |  1.392% | 
 | 41   | Rayquaza           |  3.96189% | 159    |  4.577% | 97     |  4.354% | 
 | 42   | Butterfree         |  3.60589% | 85     |  2.447% | 68     |  3.053% | 
 | 43   | Pheromosa          |  3.57528% | 60     |  1.727% | 34     |  1.526% | 
 | 44   | Giratina           |  3.53391% | 64     |  1.842% | 48     |  2.155% | 
 | 45   | Kartana            |  3.40731% | 193    |  5.556% | 130    |  5.836% | 
 | 46   | Sableye            |  3.27249% | 23     |  0.662% | 16     |  0.718% | 
 | 47   | Gothitelle         |  3.27156% | 35     |  1.007% | 18     |  0.808% | 
 | 48   | Glalie             |  3.27148% | 25     |  0.720% | 20     |  0.898% | 
 | 49   | Kyurem-White       |  3.25586% | 62     |  1.785% | 45     |  2.020% | 
 | 50   | Shedinja           |  2.62212% | 161    |  4.634% | 75     |  3.367% | 
 | 51   | Dracovish          |  2.22244% | 251    |  7.225% | 159    |  7.138% | 
 | 52   | Zacian             |  2.13541% | 44     |  1.267% | 28     |  1.257% | 
 | 53   | Malamar            |  2.12046% | 60     |  1.727% | 33     |  1.481% | 
 | 54   | Chansey            |  2.06984% | 44     |  1.267% | 25     |  1.122% | 
 | 55   | Kyurem-Black       |  1.73179% | 53     |  1.526% | 32     |  1.436% | 
 | 56   | Tapu Fini          |  1.69543% | 27     |  0.777% | 13     |  0.584% | 
 | 57   | Dialga             |  1.68678% | 45     |  1.295% | 25     |  1.122% | 
 | 58   | Weezing-Galar      |  1.67032% | 21     |  0.604% | 14     |  0.628% | 
 | 59   | Toxapex            |  1.37992% | 143    |  4.116% | 94     |  4.220% | 
 | 60   | Galvantula         |  1.30048% | 109    |  3.138% | 92     |  4.130% | 
 | 61   | Urshifu-Rapid-Strike |  1.25121% | 140    |  4.030% | 95     |  4.265% | 
 | 62   | Cottonee           |  1.15712% | 62     |  1.785% | 39     |  1.751% | 
 | 63   | Latias             |  1.10717% | 49     |  1.410% | 26     |  1.167% | 
 | 64   | Barraskewda        |  1.08028% | 40     |  1.151% | 23     |  1.032% | 
 | 65   | Mamoswine          |  1.06046% | 24     |  0.691% | 18     |  0.808% | 
 | 66   | Bisharp            |  0.95304% | 47     |  1.353% | 30     |  1.347% | 
 | 67   | Blaziken           |  0.75565% | 238    |  6.851% | 149    |  6.689% | 
 | 68   | Volcarona          |  0.75562% | 126    |  3.627% | 85     |  3.816% | 
 | 69   | Volcanion          |  0.68727% | 46     |  1.324% | 29     |  1.302% | 
 | 70   | Urshifu            |  0.65211% | 87     |  2.504% | 58     |  2.604% | 
 | 71   | Reshiram           |  0.55693% | 61     |  1.756% | 35     |  1.571% | 
 | 72   | Melmetal           |  0.54229% | 180    |  5.181% | 120    |  5.387% | 
 | 73   | Charizard          |  0.53846% | 168    |  4.836% | 107    |  4.803% | 
 | 74   | Dragapult          |  0.51734% | 197    |  5.671% | 124    |  5.566% | 
 | 75   | Guzzlord           |  0.46057% | 12     |  0.345% | 7      |  0.314% | 
 | 76   | Politoed           |  0.45421% | 23     |  0.662% | 15     |  0.673% | 
 | 77   | Drednaw            |  0.45374% | 5      |  0.144% | 3      |  0.135% | 
 | 78   | Aegislash          |  0.43675% | 68     |  1.957% | 54     |  2.424% | 
 | 79   | Dunsparce          |  0.41311% | 52     |  1.497% | 23     |  1.032% | 
 | 80   | Lopunny            |  0.39871% | 45     |  1.295% | 24     |  1.077% | 
 | 81   | Cloyster           |  0.37290% | 160    |  4.606% | 97     |  4.354% | 
 | 82   | Sylveon            |  0.37127% | 94     |  2.706% | 49     |  2.200% | 
 | 83   | Ninjask            |  0.36968% | 70     |  2.015% | 56     |  2.514% | 
 | 84   | Gengar             |  0.36048% | 162    |  4.663% | 109    |  4.893% | 
 | 85   | Mr. Mime           |  0.35782% | 33     |  0.950% | 12     |  0.539% | 
 | 86   | Cramorant          |  0.32472% | 14     |  0.403% | 11     |  0.494% | 
 | 87   | Absol              |  0.31841% | 9      |  0.259% | 8      |  0.359% | 
 | 88   | Comfey             |  0.31841% | 10     |  0.288% | 10     |  0.449% | 
 | 89   | Lucario            |  0.31357% | 61     |  1.756% | 40     |  1.796% | 
 | 90   | Drifblim           |  0.27854% | 53     |  1.526% | 34     |  1.526% | 
 | 91   | Corviknight        |  0.25753% | 80     |  2.303% | 53     |  2.379% | 
 | 92   | Noivern            |  0.23989% | 26     |  0.748% | 19     |  0.853% | 
 | 93   | Klefki             |  0.23966% | 57     |  1.641% | 51     |  2.289% | 
 | 94   | Tapu Lele          |  0.23888% | 4      |  0.115% | 3      |  0.135% | 
 | 95   | Zeraora            |  0.23888% | 92     |  2.648% | 51     |  2.289% | 
 | 96   | Milotic            |  0.23388% | 55     |  1.583% | 34     |  1.526% | 
 | 97   | Victini            |  0.21962% | 64     |  1.842% | 42     |  1.885% | 
 | 98   | Garchomp           |  0.21517% | 175    |  5.037% | 127    |  5.701% | 
 | 99   | Metagross          |  0.21448% | 92     |  2.648% | 55     |  2.469% | 
 | 100  | Giratina-Origin    |  0.19678% | 66     |  1.900% | 34     |  1.526% | 
 | 101  | Meowstic           |  0.19661% | 17     |  0.489% | 8      |  0.359% | 
 | 102  | Salamence          |  0.18273% | 56     |  1.612% | 47     |  2.110% | 
 | 103  | Dubwool            |  0.15837% | 57     |  1.641% | 49     |  2.200% | 
 | 104  | Togekiss           |  0.15541% | 144    |  4.145% | 102    |  4.579% | 
 | 105  | Scizor             |  0.15436% | 81     |  2.332% | 45     |  2.020% | 
 | 106  | Toxtricity         |  0.14178% | 57     |  1.641% | 40     |  1.796% | 
 | 107  | Skarmory           |  0.13421% | 46     |  1.324% | 38     |  1.706% | 
 | 108  | Palkia             |  0.13090% | 67     |  1.929% | 43     |  1.930% | 
 | 109  | Hatterene          |  0.12743% | 74     |  2.130% | 48     |  2.155% | 
 | 110  | Golisopod          |  0.12534% | 57     |  1.641% | 39     |  1.751% | 
 | 111  | Arcanine           |  0.12400% | 97     |  2.792% | 68     |  3.053% | 
 | 112  | Mew                |  0.12204% | 168    |  4.836% | 114    |  5.117% | 
 | 113  | Mienshao           |  0.11144% | 20     |  0.576% | 14     |  0.628% | 
 | 114  | Magneton           |  0.10224% | 15     |  0.432% | 14     |  0.628% | 
 | 115  | Tentacruel         |  0.10224% | 10     |  0.288% | 8      |  0.359% | 
 | 116  | Slurpuff           |  0.10203% | 23     |  0.662% | 21     |  0.943% | 
 | 117  | Celesteela         |  0.10037% | 35     |  1.007% | 20     |  0.898% | 
 | 118  | Froslass           |  0.10037% | 17     |  0.489% | 9      |  0.404% | 
 | 119  | Nihilego           |  0.09290% | 19     |  0.547% | 14     |  0.628% | 
 | 120  | Mewtwo             |  0.09216% | 132    |  3.800% | 79     |  3.546% | 
 | 121  | Goodra             |  0.08964% | 11     |  0.317% | 9      |  0.404% | 
 | 122  | Magnezone          |  0.08282% | 36     |  1.036% | 17     |  0.763% | 
 | 123  | Rotom-Wash         |  0.08213% | 29     |  0.835% | 22     |  0.988% | 
 | 124  | Gastrodon          |  0.08172% | 19     |  0.547% | 12     |  0.539% | 
 | 125  | Articuno           |  0.08111% | 31     |  0.892% | 21     |  0.943% | 
 | 126  | Porygon-Z          |  0.07815% | 41     |  1.180% | 19     |  0.853% | 
 | 127  | Krookodile         |  0.07539% | 35     |  1.007% | 21     |  0.943% | 
 | 128  | Pincurchin         |  0.07478% | 8      |  0.230% | 6      |  0.269% | 
 | 129  | Raichu-Alola       |  0.07446% | 4      |  0.115% | 2      |  0.090% | 
 | 130  | Slowbro-Galar      |  0.06925% | 41     |  1.180% | 14     |  0.628% | 
 | 131  | Gardevoir          |  0.06042% | 82     |  2.360% | 40     |  1.796% | 
 | 132  | Manectric          |  0.06002% | 11     |  0.317% | 8      |  0.359% | 
 | 133  | Swampert           |  0.06002% | 67     |  1.929% | 48     |  2.155% | 
 | 134  | Darmanitan         |  0.05818% | 12     |  0.345% | 7      |  0.314% | 
 | 135  | Steelix            |  0.05775% | 17     |  0.489% | 17     |  0.763% | 
 | 136  | Hippowdon          |  0.05154% | 31     |  0.892% | 20     |  0.898% | 
 | 137  | Haxorus            |  0.04802% | 77     |  2.216% | 52     |  2.334% | 
 | 138  | Dragonite          |  0.04687% | 179    |  5.153% | 90     |  4.040% | 
 | 139  | Sandslash-Alola    |  0.04034% | 26     |  0.748% | 22     |  0.988% | 
 | 140  | Centiskorch        |  0.04034% | 13     |  0.374% | 12     |  0.539% | 
 | 141  | Slowking-Galar     |  0.04026% | 14     |  0.403% | 11     |  0.494% | 
 | 142  | Zapdos-Galar       |  0.03517% | 57     |  1.641% | 42     |  1.885% | 
 | 143  | Amoonguss          |  0.03469% | 47     |  1.353% | 33     |  1.481% | 
 | 144  | Tornadus-Therian   |  0.03469% | 3      |  0.086% | 3      |  0.135% | 
 | 145  | Rhyperior          |  0.03427% | 3      |  0.086% | 2      |  0.090% | 
 | 146  | Shiinotic          |  0.03130% | 6      |  0.173% | 4      |  0.180% | 
 | 147  | Pyukumuku          |  0.03130% | 8      |  0.230% | 6      |  0.269% | 
 | 148  | Pelipper           |  0.03076% | 31     |  0.892% | 23     |  1.032% | 
 | 149  | Magearna           |  0.03076% | 86     |  2.476% | 56     |  2.514% | 
 | 150  | Tangrowth          |  0.03076% | 26     |  0.748% | 16     |  0.718% | 
 | 151  | Durant             |  0.02662% | 30     |  0.864% | 28     |  1.257% | 
 | 152  | Dugtrio            |  0.02662% | 39     |  1.123% | 28     |  1.257% | 
 | 153  | Blacephalon        |  0.02608% | 59     |  1.698% | 30     |  1.347% | 
 | 154  | Tapu Bulu          |  0.02583% | 9      |  0.259% | 6      |  0.269% | 
 | 155  | Zygarde-10%        |  0.02583% | 24     |  0.691% | 22     |  0.988% | 
 | 156  | Snorlax            |  0.02441% | 68     |  1.957% | 35     |  1.571% | 
 | 157  | Torracat           |  0.02219% | 3      |  0.086% | 2      |  0.090% | 
 | 158  | Sceptile           |  0.02219% | 44     |  1.267% | 29     |  1.302% | 
 | 159  | Rotom-Fan          |  0.02009% | 9      |  0.259% | 5      |  0.224% | 
 | 160  | Regirock           |  0.02009% | 12     |  0.345% | 8      |  0.359% | 
 | 161  | Nidoking           |  0.01636% | 33     |  0.950% | 26     |  1.167% | 
 | 162  | Hitmonlee          |  0.01616% | 42     |  1.209% | 29     |  1.302% | 
 | 163  | Rillaboom          |  0.01463% | 119    |  3.425% | 73     |  3.277% | 
 | 164  | Gyarados           |  0.01461% | 78     |  2.245% | 51     |  2.289% | 
 | 165  | Genesect           |  0.01323% | 67     |  1.929% | 45     |  2.020% | 
 | 166  | Mr. Rime           |  0.01310% | 16     |  0.461% | 8      |  0.359% | 
 | 167  | Machamp            |  0.01292% | 19     |  0.547% | 9      |  0.404% | 
 | 168  | Aggron             |  0.01290% | 17     |  0.489% | 16     |  0.718% | 
 | 169  | Decidueye          |  0.01219% | 30     |  0.864% | 16     |  0.718% | 
 | 170  | Pikachu            |  0.01208% | 108    |  3.109% | 84     |  3.771% | 
 | 171  | Slowking           |  0.01131% | 11     |  0.317% | 11     |  0.494% | 
 | 172  | Kommo-o            |  0.01131% | 76     |  2.188% | 39     |  1.751% | 
 | 173  | Aron               |  0.01072% | 158    |  4.548% | 50     |  2.245% | 
 | 174  | Noctowl            |  0.01053% | 9      |  0.259% | 6      |  0.269% | 
 | 175  | Linoone            |  0.00984% | 18     |  0.518% | 15     |  0.673% | 
 | 176  | Espurr             |  0.00804% | 1      |  0.029% | 1      |  0.045% | 
 | 177  | Spiritomb          |  0.00632% | 27     |  0.777% | 20     |  0.898% | 
 | 178  | Lapras             |  0.00632% | 36     |  1.036% | 23     |  1.032% | 
 | 179  | Vespiquen          |  0.00632% | 5      |  0.144% | 4      |  0.180% | 
 | 180  | Leafeon            |  0.00563% | 31     |  0.892% | 18     |  0.808% | 
 | 181  | Ninetales          |  0.00420% | 5      |  0.144% | 4      |  0.180% | 
 | 182  | Toxicroak          |  0.00377% | 5      |  0.144% | 5      |  0.224% | 
 | 183  | Palpitoad          |  0.00377% | 1      |  0.029% | 1      |  0.045% | 
 | 184  | Cosmoem            |  0.00246% | 10     |  0.288% | 2      |  0.090% | 
 | 185  | Umbreon            |  0.00227% | 20     |  0.576% | 13     |  0.584% | 
 | 186  | Venusaur           |  0.00207% | 72     |  2.073% | 47     |  2.110% | 
 | 187  | Blastoise          |  0.00197% | 88     |  2.533% | 61     |  2.738% | 
 | 188  | Raikou             |  0.00192% | 5      |  0.144% | 2      |  0.090% | 
 | 189  | Pichu              |  0.00179% | 5      |  0.144% | 0      |  0.000% | 
 | 190  | Buzzwole           |  0.00170% | 33     |  0.950% | 14     |  0.628% | 
 | 191  | Obstagoon          |  0.00162% | 48     |  1.382% | 35     |  1.571% | 
 | 192  | Uxie               |  0.00152% | 41     |  1.180% | 33     |  1.481% | 
 | 193  | Polteageist        |  0.00151% | 61     |  1.756% | 38     |  1.706% | 
 | 194  | Regidrago          |  0.00137% | 17     |  0.489% | 13     |  0.584% | 
 | 195  | Xatu               |  0.00133% | 4      |  0.115% | 3      |  0.135% | 
 | 196  | Tyrantrum          |  0.00101% | 14     |  0.403% | 8      |  0.359% | 
 | 197  | Ninetales-Alola    |  0.00099% | 34     |  0.979% | 20     |  0.898% | 
 | 198  | Suicune            |  0.00098% | 20     |  0.576% | 10     |  0.449% | 
 | 199  | Salazzle           |  0.00096% | 23     |  0.662% | 14     |  0.628% | 
 | 200  | Lycanroc-Dusk      |  0.00091% | 27     |  0.777% | 19     |  0.853% | 
 | 201  | Hitmontop          |  0.00091% | 9      |  0.259% | 8      |  0.359% | 
 | 202  | Hippopotas         |  0.00088% | 11     |  0.317% | 5      |  0.224% | 
 | 203  | Porygon2           |  0.00087% | 32     |  0.921% | 21     |  0.943% | 
 | 204  | Diglett            |  0.00087% | 4      |  0.115% | 2      |  0.090% | 
 | 205  | Slowbro            |  0.00083% | 24     |  0.691% | 15     |  0.673% | 
 | 206  | Weavile            |  0.00071% | 59     |  1.698% | 40     |  1.796% | 
 | 207  | Talonflame         |  0.00054% | 35     |  1.007% | 27     |  1.212% | 
 | 208  | Lurantis           |  0.00052% | 12     |  0.345% | 9      |  0.404% | 
 | 209  | Poliwrath          |  0.00050% | 3      |  0.086% | 2      |  0.090% | 
 | 210  | Virizion           |  0.00050% | 3      |  0.086% | 2      |  0.090% | 
 | 211  | Golurk             |  0.00050% | 15     |  0.432% | 10     |  0.449% | 
 | 212  | Copperajah         |  0.00049% | 14     |  0.403% | 8      |  0.359% | 
 | 213  | Eiscue             |  0.00036% | 13     |  0.374% | 6      |  0.269% | 
 | 214  | Dedenne            |  0.00036% | 11     |  0.317% | 7      |  0.314% | 
 | 215  | Gallade            |  0.00032% | 10     |  0.288% | 4      |  0.180% | 
 | 216  | Mantine            |  0.00032% | 1      |  0.029% | 1      |  0.045% | 
 | 217  | Eevee              |  0.00030% | 9      |  0.259% | 8      |  0.359% | 
 | 218  | Flareon            |  0.00030% | 4      |  0.115% | 3      |  0.135% | 
 | 219  | Druddigon          |  0.00028% | 3      |  0.086% | 2      |  0.090% | 
 | 220  | Regice             |  0.00028% | 8      |  0.230% | 7      |  0.314% | 
 | 221  | Palossand          |  0.00028% | 7      |  0.201% | 7      |  0.314% | 
 | 222  | Sawk               |  0.00028% | 13     |  0.374% | 8      |  0.359% | 
 | 223  | Falinks            |  0.00028% | 5      |  0.144% | 4      |  0.180% | 
 | 224  | Kingler            |  0.00024% | 14     |  0.403% | 11     |  0.494% | 
 | 225  | Moltres            |  0.00019% | 23     |  0.662% | 15     |  0.673% | 
 | 226  | Arctovish          |  0.00018% | 15     |  0.432% | 13     |  0.584% | 
 | 227  | Appletun           |  0.00018% | 2      |  0.058% | 2      |  0.090% | 
 | 228  | Alakazam           |  0.00017% | 82     |  2.360% | 45     |  2.020% | 
 | 229  | Azelf              |  0.00017% | 49     |  1.410% | 34     |  1.526% | 
 | 230  | Reuniclus          |  0.00017% | 35     |  1.007% | 18     |  0.808% | 
 | 231  | Lunala             |  0.00013% | 49     |  1.410% | 28     |  1.257% | 
 | 232  | Wynaut             |  0.00012% | 23     |  0.662% | 10     |  0.449% | 
 | 233  | Regigigas          |  0.00011% | 11     |  0.317% | 3      |  0.135% | 
 | 234  | Torkoal            |  0.00011% | 28     |  0.806% | 25     |  1.122% | 
 | 235  | Mawile             |  0.00008% | 18     |  0.518% | 9      |  0.404% | 
 | 236  | Tsareena           |  0.00008% | 5      |  0.144% | 2      |  0.090% | 
 | 237  | Sirfetch'd         |  0.00007% | 31     |  0.892% | 24     |  1.077% | 
 | 238  | Duraludon          |  0.00007% | 12     |  0.345% | 6      |  0.269% | 
 | 239  | Azumarill          |  0.00006% | 98     |  2.821% | 52     |  2.334% | 
 | 240  | Seaking            |  0.00006% | 8      |  0.230% | 8      |  0.359% | 
 | 241  | Kingdra            |  0.00006% | 17     |  0.489% | 15     |  0.673% | 
 | 242  | Whimsicott         |  0.00001% | 49     |  1.410% | 29     |  1.302% | 
 | 243  | Sharpedo           |  0.00001% | 29     |  0.835% | 14     |  0.628% | 
 | 244  | Basculin           |  0.00001% | 3      |  0.086% | 1      |  0.045% | 
 | 245  | Celebi             |  0.00000% | 5      |  0.144% | 4      |  0.180% | 
 | 246  | Crobat             |  0.00000% | 35     |  1.007% | 26     |  1.167% | 
 | 247  | Roserade           |  0.00000% | 33     |  0.950% | 20     |  0.898% | 
 | 248  | Marowak-Alola      |  0.00000% | 12     |  0.345% | 5      |  0.224% | 
 | 249  | Popplio            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 250  | Litten             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 251  | Rowlet             |  0.00000% | 7      |  0.201% | 7      |  0.314% | 
 | 252  | Aurorus            |  0.00000% | 30     |  0.864% | 24     |  1.077% | 
 | 253  | Articuno-Galar     |  0.00000% | 16     |  0.461% | 10     |  0.449% | 
 | 254  | Heatran            |  0.00000% | 67     |  1.929% | 48     |  2.155% | 
 | 255  | Heliolisk          |  0.00000% | 23     |  0.662% | 13     |  0.584% | 
 | 256  | Hawlucha           |  0.00000% | 15     |  0.432% | 10     |  0.449% | 
 | 257  | Chandelure         |  0.00000% | 64     |  1.842% | 40     |  1.796% | 
 | 258  | Zoroark            |  0.00000% | 36     |  1.036% | 14     |  0.628% | 
 | 259  | Mudsdale           |  0.00000% | 18     |  0.518% | 15     |  0.673% | 
 | 260  | Trevenant          |  0.00000% | 52     |  1.497% | 35     |  1.571% | 
 | 261  | Drapion            |  0.00000% | 39     |  1.123% | 25     |  1.122% | 
 | 262  | Beheeyem           |  0.00000% | 8      |  0.230% | 3      |  0.135% | 
 | 263  | Klinklang          |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 | 264  | Incineroar         |  0.00000% | 74     |  2.130% | 55     |  2.469% | 
 | 265  | Altaria            |  0.00000% | 4      |  0.115% | 2      |  0.090% | 
 | 266  | Heracross          |  0.00000% | 14     |  0.403% | 10     |  0.449% | 
 | 267  | Lycanroc           |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 268  | Braviary           |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 269  | Rotom-Heat         |  0.00000% | 16     |  0.461% | 5      |  0.224% | 
 | 270  | Rapidash-Galar     |  0.00000% | 16     |  0.461% | 6      |  0.269% | 
 | 271  | Mr. Mime-Galar     |  0.00000% | 7      |  0.201% | 5      |  0.224% | 
 | 272  | Magikarp           |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 273  | Emolga             |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 274  | Tornadus           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 275  | Wobbuffet          |  0.00000% | 6      |  0.173% | 5      |  0.224% | 
 | 276  | Cresselia          |  0.00000% | 9      |  0.259% | 6      |  0.269% | 
 | 277  | Magnemite          |  0.00000% | 22     |  0.633% | 15     |  0.673% | 
 | 278  | Bergmite           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 279  | Drakloak           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 280  | Araquanid          |  0.00000% | 7      |  0.201% | 5      |  0.224% | 
 | 281  | Crawdaunt          |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 282  | Skuntank           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 283  | Mime Jr.           |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 284  | Seismitoad         |  0.00000% | 29     |  0.835% | 25     |  1.122% | 
 | 285  | Bewear             |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 286  | Silvally-Ghost     |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 287  | Wooper             |  0.00000% | 5      |  0.144% | 1      |  0.045% | 
 | 288  | Zamazenta          |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 289  | Turtonator         |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 290  | Skwovet            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 291  | Rotom-Mow          |  0.00000% | 4      |  0.115% | 2      |  0.090% | 
 | 292  | Lickilicky         |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 293  | Necrozma           |  0.00000% | 13     |  0.374% | 8      |  0.359% | 
 | 294  | Rhydon             |  0.00000% | 15     |  0.432% | 12     |  0.539% | 
 | 295  | Lycanroc-Midnight  |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 296  | Octillery          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 297  | Electabuzz         |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 298  | Treecko            |  0.00000% | 18     |  0.518% | 4      |  0.180% | 
 | 299  | Latios             |  0.00000% | 30     |  0.864% | 11     |  0.494% | 
 | 300  | Claydol            |  0.00000% | 6      |  0.173% | 6      |  0.269% | 
 | 301  | Starmie            |  0.00000% | 4      |  0.115% | 0      |  0.000% | 
 | 302  | Runerigus          |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 303  | Poipole            |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 304  | Hydreigon          |  0.00000% | 29     |  0.835% | 19     |  0.853% | 
 | 305  | Glastrier          |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 306  | Ivysaur            |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 307  | Weezing            |  0.00000% | 6      |  0.173% | 2      |  0.090% | 
 | 308  | Swoobat            |  0.00000% | 10     |  0.288% | 7      |  0.314% | 
 | 309  | Liepard            |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 310  | Kangaskhan         |  0.00000% | 5      |  0.144% | 0      |  0.000% | 
 | 311  | Xurkitree          |  0.00000% | 13     |  0.374% | 8      |  0.359% | 
 | 312  | Exeggutor          |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 313  | Boltund            |  0.00000% | 8      |  0.230% | 7      |  0.314% | 
 | 314  | Cobalion           |  0.00000% | 29     |  0.835% | 12     |  0.539% | 
 | 315  | Mudkip             |  0.00000% | 10     |  0.288% | 4      |  0.180% | 
 | 316  | Diancie            |  0.00000% | 10     |  0.288% | 5      |  0.224% | 
 | 317  | Mesprit            |  0.00000% | 8      |  0.230% | 0      |  0.000% | 
 | 318  | Kyurem             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 319  | Naganadel          |  0.00000% | 55     |  1.583% | 38     |  1.706% | 
 | 320  | Boldore            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 321  | Seedot             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 322  | Dusknoir           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 323  | Spectrier          |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 324  | Kabutops           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 325  | Togedemaru         |  0.00000% | 5      |  0.144% | 2      |  0.090% | 
 | 326  | Scyther            |  0.00000% | 19     |  0.547% | 14     |  0.628% | 
 | 327  | Rotom-Frost        |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 328  | Silvally-Psychic   |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 329  | Primarina          |  0.00000% | 12     |  0.345% | 7      |  0.314% | 
 | 330  | Crustle            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 331  | Gigalith           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 332  | Registeel          |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 333  | Orbeetle           |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 334  | Clawitzer          |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 335  | Dugtrio-Alola      |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 336  | Entei              |  0.00000% | 9      |  0.259% | 6      |  0.269% | 
 | 337  | Dusclops           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 338  | Foongus            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 339  | Mandibuzz          |  0.00000% | 10     |  0.288% | 8      |  0.359% | 
 | 340  | Corsola            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 341  | Stoutland          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 342  | Raichu             |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 343  | Musharna           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 344  | Heatmor            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 345  | Farfetch'd         |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 346  | Eldegoss           |  0.00000% | 5      |  0.144% | 3      |  0.135% | 
 | 347  | Stakataka          |  0.00000% | 20     |  0.576% | 15     |  0.673% | 
 | 348  | Doublade           |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 349  | Sandslash          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 350  | Pangoro            |  0.00000% | 10     |  0.288% | 7      |  0.314% | 
 | 351  | Tauros             |  0.00000% | 34     |  0.979% | 27     |  1.212% | 
 | 352  | Raboot             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 353  | Flapple            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 354  | Omanyte            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 355  | Snom               |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 356  | Terrakion          |  0.00000% | 12     |  0.345% | 12     |  0.539% | 
 | 357  | Exeggutor-Alola    |  0.00000% | 5      |  0.144% | 3      |  0.135% | 
 | 358  | Alcremie           |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 359  | Audino             |  0.00000% | 6      |  0.173% | 5      |  0.224% | 
 | 360  | Excadrill          |  0.00000% | 42     |  1.209% | 34     |  1.526% | 
 | 361  | Gurdurr            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 362  | Stunky             |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 363  | Thundurus          |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 | 364  | Keldeo             |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 365  | Dwebble            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 366  | Necrozma-Dawn-Wings |  0.00000% | 16     |  0.461% | 12     |  0.539% | 
 | 367  | Delibird           |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 368  | Abomasnow          |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 369  | Luxray             |  0.00000% | 4      |  0.115% | 3      |  0.135% | 
 | 370  | Flygon             |  0.00000% | 3      |  0.086% | 1      |  0.045% | 
 | 371  | Sandaconda         |  0.00000% | 2      |  0.058% | 2      |  0.090% | 
 | 372  | Landorus           |  0.00000% | 16     |  0.461% | 15     |  0.673% | 
 | 373  | Clefairy           |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 374  | Archeops           |  0.00000% | 7      |  0.201% | 4      |  0.180% | 
 | 375  | Bronzong           |  0.00000% | 18     |  0.518% | 14     |  0.628% | 
 | 376  | Grapploct          |  0.00000% | 3      |  0.086% | 2      |  0.090% | 
 | 377  | Diggersby          |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 378  | Scrafty            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 379  | Vikavolt           |  0.00000% | 9      |  0.259% | 9      |  0.404% | 
 | 380  | Cinccino           |  0.00000% | 5      |  0.144% | 4      |  0.180% | 
 | 381  | Beartic            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 382  | Gourgeist-Large    |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 383  | Arctozolt          |  0.00000% | 17     |  0.489% | 14     |  0.628% | 
 | 384  | Garbodor           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 385  | Glaceon            |  0.00000% | 2      |  0.058% | 1      |  0.045% | 
 | 386  | Coalossal          |  0.00000% | 18     |  0.518% | 15     |  0.673% | 
 | 387  | Bellossom          |  0.00000% | 3      |  0.086% | 1      |  0.045% | 
 | 388  | Perrserker         |  0.00000% | 14     |  0.403% | 9      |  0.404% | 
 | 389  | Lanturn            |  0.00000% | 7      |  0.201% | 6      |  0.269% | 
 | 390  | Silvally-Fire      |  0.00000% | 8      |  0.230% | 1      |  0.045% | 
 | 391  | Meowth             |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 392  | Avalugg            |  0.00000% | 4      |  0.115% | 4      |  0.180% | 
 | 393  | Conkeldurr         |  0.00000% | 9      |  0.259% | 7      |  0.314% | 
 | 394  | Wailord            |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 395  | Moltres-Galar      |  0.00000% | 26     |  0.748% | 15     |  0.673% | 
 | 396  | Cradily            |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 397  | Electivire         |  0.00000% | 26     |  0.748% | 18     |  0.808% | 
 | 398  | Thundurus-Therian  |  0.00000% | 60     |  1.727% | 37     |  1.661% | 
 | 399  | Solgaleo           |  0.00000% | 23     |  0.662% | 16     |  0.718% | 
 | 400  | Accelgor           |  0.00000% | 1      |  0.029% | 1      |  0.045% | 
 | 401  | Cryogonal          |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 402  | Ludicolo           |  0.00000% | 3      |  0.086% | 3      |  0.135% | 
 | 403  | Corsola-Galar      |  0.00000% | 8      |  0.230% | 7      |  0.314% | 
 | 404  | Armaldo            |  0.00000% | 1      |  0.029% | 0      |  0.000% | 
 | 405  | Zarude             |  0.00000% | 8      |  0.230% | 5      |  0.224% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
