 Total battles: 112
 Avg. weight/team: 0.043
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mimikyu            | 83.41394% | 42     | 18.750% | 22     | 14.270% | 
 | 2    | Togekiss           | 82.15523% | 22     |  9.821% | 16     | 10.378% | 
 | 3    | Azumarill          | 82.08007% | 36     | 16.071% | 25     | 16.216% | 
 | 4    | Klefki             | 82.08007% | 25     | 11.161% | 19     | 12.324% | 
 | 5    | Tapu Lele          | 82.08007% | 29     | 12.946% | 21     | 13.622% | 
 | 6    | Clefable           | 82.08007% | 23     | 10.268% | 18     | 11.676% | 
 | 7    | Tapu Koko          |  9.00230% | 16     |  7.143% | 10     |  6.486% | 
 | 8    | Zeraora            |  9.00230% | 9      |  4.018% | 6      |  3.892% | 
 | 9    | Raichu-Alola       |  9.00226% | 3      |  1.339% | 1      |  0.649% | 
 | 10   | Rotom-Wash         |  9.00226% | 3      |  1.339% | 2      |  1.297% | 
 | 11   | Regieleki          |  9.00226% | 3      |  1.339% | 3      |  1.946% | 
 | 12   | Zapdos             |  9.00226% | 1      |  0.446% | 1      |  0.649% | 
 | 13   | Landorus-Therian   |  6.41586% | 5      |  2.232% | 4      |  2.595% | 
 | 14   | Mamoswine          |  6.41586% | 12     |  5.357% | 7      |  4.541% | 
 | 15   | Hippowdon          |  6.41586% | 6      |  2.679% | 6      |  3.892% | 
 | 16   | Seismitoad         |  6.41586% | 24     | 10.714% | 20     | 12.973% | 
 | 17   | Nidoking           |  6.41586% | 12     |  5.357% | 7      |  4.541% | 
 | 18   | Excadrill          |  6.41586% | 9      |  4.018% | 6      |  3.892% | 
 | 19   | Corsola-Galar      |  1.25871% | 17     |  7.589% | 14     |  9.081% | 
 | 20   | Blacephalon        |  1.25871% | 16     |  7.143% | 12     |  7.784% | 
 | 21   | Dragapult          |  1.25871% | 30     | 13.393% | 21     | 13.622% | 
 | 22   | Polteageist        |  1.25871% | 16     |  7.143% | 13     |  8.432% | 
 | 23   | Gengar             |  1.25871% | 14     |  6.250% | 9      |  5.838% | 
 | 24   | Ferrothorn         |  0.93011% | 19     |  8.482% | 14     |  9.081% | 
 | 25   | Celebi             |  0.93011% | 2      |  0.893% | 2      |  1.297% | 
 | 26   | Rotom-Mow          |  0.93011% | 3      |  1.339% | 3      |  1.946% | 
 | 27   | Rillaboom          |  0.93011% | 2      |  0.893% | 2      |  1.297% | 
 | 28   | Tsareena           |  0.93011% | 3      |  1.339% | 2      |  1.297% | 
 | 29   | Cradily            |  0.93011% | 7      |  3.125% | 7      |  4.541% | 
 | 30   | Ditto              |  0.21857% | 6      |  2.679% | 6      |  3.892% | 
 | 31   | Tauros             |  0.21857% | 2      |  0.893% | 2      |  1.297% | 
 | 32   | Blissey            |  0.21857% | 3      |  1.339% | 3      |  1.946% | 
 | 33   | Lopunny            |  0.21857% | 2      |  0.893% | 2      |  1.297% | 
 | 34   | Braviary           |  0.21857% | 7      |  3.125% | 6      |  3.892% | 
 | 35   | Linoone            |  0.21857% | 2      |  0.893% | 2      |  1.297% | 
 | 36   | Ninetales-Alola    |  0.07516% | 4      |  1.786% | 2      |  1.297% | 
 | 37   | Sylveon            |  0.07516% | 2      |  0.893% | 1      |  0.649% | 
 | 38   | Gardevoir          |  0.07516% | 9      |  4.018% | 5      |  3.243% | 
 | 39   | Primarina          |  0.07516% | 5      |  2.232% | 4      |  2.595% | 
 | 40   | Mandibuzz          |  0.01423% | 5      |  2.232% | 4      |  2.595% | 
 | 41   | Incineroar         |  0.01423% | 5      |  2.232% | 4      |  2.595% | 
 | 42   | Moltres-Galar      |  0.01423% | 4      |  1.786% | 4      |  2.595% | 
 | 43   | Grimmsnarl         |  0.01423% | 10     |  4.464% | 10     |  6.486% | 
 | 44   | Silvally-Dark      |  0.01423% | 3      |  1.339% | 3      |  1.946% | 
 | 45   | Weavile            |  0.01423% | 11     |  4.911% | 5      |  3.243% | 
 | 46   | Barraskewda        |  0.00499% | 27     | 12.054% | 14     |  9.081% | 
 | 47   | Mantine            |  0.00499% | 4      |  1.786% | 3      |  1.946% | 
 | 48   | Pelipper           |  0.00499% | 27     | 12.054% | 20     | 12.973% | 
 | 49   | Quagsire           |  0.00499% | 4      |  1.786% | 4      |  2.595% | 
 | 50   | Urshifu-Rapid-Strike |  0.00499% | 21     |  9.375% | 17     | 11.027% | 
 | 51   | Volcanion          |  0.00499% | 22     |  9.821% | 12     |  7.784% | 
 | 52   | Toxtricity         |  0.00004% | 11     |  4.911% | 8      |  5.189% | 
 | 53   | Rotom-Heat         |  0.00004% | 9      |  4.018% | 9      |  5.838% | 
 | 54   | Luxray             |  0.00004% | 8      |  3.571% | 6      |  3.892% | 
 | 55   | Jolteon            |  0.00004% | 8      |  3.571% | 6      |  3.892% | 
 | 56   | Porygon-Z          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 57   | Volcarona          |  0.00000% | 13     |  5.804% | 10     |  6.486% | 
 | 58   | Roserade           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 59   | Archeops           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 60   | Snorlax            |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 61   | Hitmonlee          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 62   | Duraludon          |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 63   | Lampent            |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 64   | Cresselia          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 65   | Chansey            |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 66   | Diggersby          |  0.00000% | 5      |  2.232% | 4      |  2.595% | 
 | 67   | Weezing-Galar      |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 68   | Articuno-Galar     |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 69   | Absol              |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 70   | Garchomp           |  0.00000% | 9      |  4.018% | 7      |  4.541% | 
 | 71   | Slurpuff           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 72   | Rapidash-Galar     |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 73   | Kommo-o            |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 74   | Scrafty            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 75   | Milotic            |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 76   | Aerodactyl         |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 77   | Marowak-Alola      |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 78   | Toxapex            |  0.00000% | 40     | 17.857% | 32     | 20.757% | 
 | 79   | Sharpedo           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 80   | Diancie            |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 81   | Bisharp            |  0.00000% | 19     |  8.482% | 13     |  8.432% | 
 | 82   | Krookodile         |  0.00000% | 7      |  3.125% | 7      |  4.541% | 
 | 83   | Lucario            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 84   | Mawile             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 85   | Golurk             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 86   | Frosmoth           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 87   | Doublade           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 88   | Scolipede          |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 89   | Aggron             |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 90   | Omastar            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 91   | Victini            |  0.00000% | 8      |  3.571% | 3      |  1.946% | 
 | 92   | Cofagrigus         |  0.00000% | 5      |  2.232% | 5      |  3.243% | 
 | 93   | Venusaur           |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 94   | Articuno           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 95   | Rhyperior          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 96   | Durant             |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 97   | Pinsir             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 98   | Araquanid          |  0.00000% | 11     |  4.911% | 8      |  5.189% | 
 | 99   | Mudsdale           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 100  | Obstagoon          |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 101  | Thundurus-Therian  |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 102  | Dracozolt          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 103  | Salamence          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 104  | Arctozolt          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 105  | Metagross          |  0.00000% | 6      |  2.679% | 4      |  2.595% | 
 | 106  | Haxorus            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 107  | Glaceon            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 108  | Orbeetle           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 109  | Melmetal           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 110  | Crawdaunt          |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 111  | Crobat             |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 112  | Scizor             |  0.00000% | 23     | 10.268% | 15     |  9.730% | 
 | 113  | Noivern            |  0.00000% | 4      |  1.786% | 0      |  0.000% | 
 | 114  | Celesteela         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 115  | Centiskorch        |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 116  | Spectrier          |  0.00000% | 12     |  5.357% | 8      |  5.189% | 
 | 117  | Kabutops           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 118  | Buzzwole           |  0.00000% | 8      |  3.571% | 4      |  2.595% | 
 | 119  | Decidueye          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 120  | Lanturn            |  0.00000% | 14     |  6.250% | 11     |  7.135% | 
 | 121  | Amoonguss          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 122  | Dedenne            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 123  | Walrein            |  0.00000% | 5      |  2.232% | 1      |  0.649% | 
 | 124  | Talonflame         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 125  | Heliolisk          |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 126  | Darmanitan-Galar   |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 127  | Alakazam           |  0.00000% | 10     |  4.464% | 5      |  3.243% | 
 | 128  | Dragalge           |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 129  | Heracross          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 130  | Togedemaru         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 131  | Drifblim           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 132  | Dragonite          |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 133  | Gyarados           |  0.00000% | 19     |  8.482% | 15     |  9.730% | 
 | 134  | Gastrodon          |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 135  | Turtonator         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 136  | Vaporeon           |  0.00000% | 14     |  6.250% | 9      |  5.838% | 
 | 137  | Chandelure         |  0.00000% | 6      |  2.679% | 3      |  1.946% | 
 | 138  | Tapu Bulu          |  0.00000% | 6      |  2.679% | 2      |  1.297% | 
 | 139  | Froslass           |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 140  | Reuniclus          |  0.00000% | 10     |  4.464% | 1      |  0.649% | 
 | 141  | Ribombee           |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 142  | Heatran            |  0.00000% | 15     |  6.696% | 10     |  6.486% | 
 | 143  | Tyrantrum          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 144  | Terrakion          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 145  | Slowking           |  0.00000% | 19     |  8.482% | 11     |  7.135% | 
 | 146  | Drampa             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 147  | Jirachi            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 148  | Hawlucha           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 149  | Sandslash-Alola    |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 150  | Cloyster           |  0.00000% | 8      |  3.571% | 6      |  3.892% | 
 | 151  | Drapion            |  0.00000% | 5      |  2.232% | 3      |  1.946% | 
 | 152  | Torkoal            |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 153  | Vanilluxe          |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 154  | Bewear             |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 155  | Whimsicott         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 156  | Starmie            |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 157  | Mew                |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 158  | Rotom-Frost        |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 159  | Swampert           |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 160  | Corviknight        |  0.00000% | 15     |  6.696% | 9      |  5.838% | 
 | 161  | Tapu Fini          |  0.00000% | 9      |  4.018% | 3      |  1.946% | 
 | 162  | Sableye            |  0.00000% | 4      |  1.786% | 2      |  1.297% | 
 | 163  | Slowbro            |  0.00000% | 7      |  3.125% | 5      |  3.243% | 
 | 164  | Hydreigon          |  0.00000% | 7      |  3.125% | 4      |  2.595% | 
 | 165  | Electivire         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 166  | Suicune            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 167  | Goodra             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 168  | Silvally-Poison    |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 169  | Moltres            |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 170  | Crustle            |  0.00000% | 4      |  1.786% | 3      |  1.946% | 
 | 171  | Tyranitar          |  0.00000% | 6      |  2.679% | 5      |  3.243% | 
 | 172  | Aegislash          |  0.00000% | 19     |  8.482% | 14     |  9.081% | 
 | 173  | Xatu               |  0.00000% | 8      |  3.571% | 4      |  2.595% | 
 | 174  | Nihilego           |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 175  | Indeedee-F         |  0.00000% | 4      |  1.786% | 0      |  0.000% | 
 | 176  | Charizard          |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 177  | Trevenant          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 178  | Salazzle           |  0.00000% | 3      |  1.339% | 0      |  0.000% | 
 | 179  | Kyurem             |  0.00000% | 8      |  3.571% | 5      |  3.243% | 
 | 180  | Shuckle            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 181  | Galvantula         |  0.00000% | 8      |  3.571% | 7      |  4.541% | 
 | 182  | Abomasnow          |  0.00000% | 4      |  1.786% | 1      |  0.649% | 
 | 183  | Hitmonchan         |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 184  | Sigilyph           |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 185  | Jellicent          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 186  | Latios             |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 187  | Ludicolo           |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 188  | Claydol            |  0.00000% | 7      |  3.125% | 3      |  1.946% | 
 | 189  | Hatterene          |  0.00000% | 6      |  2.679% | 6      |  3.892% | 
 | 190  | Coalossal          |  0.00000% | 2      |  0.893% | 0      |  0.000% | 
 | 191  | Malamar            |  0.00000% | 12     |  5.357% | 7      |  4.541% | 
 | 192  | Dugtrio-Alola      |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 193  | Steelix            |  0.00000% | 2      |  0.893% | 2      |  1.297% | 
 | 194  | Lycanroc-Dusk      |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 195  | Magnezone          |  0.00000% | 6      |  2.679% | 3      |  1.946% | 
 | 196  | Armaldo            |  0.00000% | 4      |  1.786% | 4      |  2.595% | 
 | 197  | Espeon             |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 198  | Latias             |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 199  | Ninetales          |  0.00000% | 3      |  1.339% | 1      |  0.649% | 
 | 200  | Zarude             |  0.00000% | 7      |  3.125% | 4      |  2.595% | 
 | 201  | Tangrowth          |  0.00000% | 2      |  0.893% | 1      |  0.649% | 
 | 202  | Runerigus          |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 203  | Dusclops           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 204  | Slowking-Galar     |  0.00000% | 7      |  3.125% | 3      |  1.946% | 
 | 205  | Golisopod          |  0.00000% | 6      |  2.679% | 5      |  3.243% | 
 | 206  | Shedinja           |  0.00000% | 6      |  2.679% | 6      |  3.892% | 
 | 207  | Gallade            |  0.00000% | 1      |  0.446% | 1      |  0.649% | 
 | 208  | Skarmory           |  0.00000% | 3      |  1.339% | 2      |  1.297% | 
 | 209  | Flygon             |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 210  | Cinderace          |  0.00000% | 5      |  2.232% | 2      |  1.297% | 
 | 211  | Kingdra            |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 | 212  | Meowstic           |  0.00000% | 3      |  1.339% | 3      |  1.946% | 
 | 213  | Indeedee           |  0.00000% | 1      |  0.446% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
