 Total battles: 4
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gastrodon          |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 2    | Flareon            |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 3    | Tauros             |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 4    | Vaporeon           |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 5    | Piloswine          |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 6    | Passimian          |  0.00000% | 4      | 50.000% | 3      | 39.130% | 
 | 7    | Xatu               |  0.00000% | 2      | 25.000% | 1      | 13.043% | 
 | 8    | Garbodor           |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 9    | Marowak            |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 10   | Ferroseed          |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 11   | Salazzle           |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 12   | Magmortar          |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 13   | Rhydon             |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 14   | Rotom-Mow          |  0.00000% | 4      | 50.000% | 4      | 52.174% | 
 | 15   | Braviary           |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 16   | Kabutops           |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 17   | Gurdurr            |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 18   | Starmie            |  0.00000% | 3      | 37.500% | 3      | 39.130% | 
 | 19   | Stakataka          |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 20   | Sylveon            |  0.00000% | 5      | 62.500% | 5      | 65.217% | 
 | 21   | Rotom-Frost        |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 22   | Espeon             |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 23   | Jolteon            |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 24   | Silvally-Steel     |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 25   | Sableye            |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 | 26   | Talonflame         |  0.00000% | 2      | 25.000% | 2      | 26.087% | 
 | 27   | Leafeon            |  0.00000% | 1      | 12.500% | 1      | 13.043% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
