 Total battles: 9
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tangrowth          | 33.33333% | 6      | 33.333% | 5      | 31.250% | 
 | 2    | Togekiss           | 33.33333% | 6      | 33.333% | 6      | 37.500% | 
 | 3    | Heatran            | 27.77778% | 5      | 27.778% | 5      | 31.250% | 
 | 4    | Gliscor            | 22.22222% | 4      | 22.222% | 4      | 25.000% | 
 | 5    | Infernape          | 22.22222% | 4      | 22.222% | 4      | 25.000% | 
 | 6    | Blissey            | 22.22222% | 4      | 22.222% | 4      | 25.000% | 
 | 7    | Rotom-Wash         | 22.22222% | 4      | 22.222% | 4      | 25.000% | 
 | 8    | Scizor             | 22.22222% | 4      | 22.222% | 3      | 18.750% | 
 | 9    | Weavile            | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 10   | Shaymin            | 16.66667% | 3      | 16.667% | 2      | 12.500% | 
 | 11   | Salamence          | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 12   | Garchomp           | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 13   | Clefable           | 16.66667% | 3      | 16.667% | 2      | 12.500% | 
 | 14   | Metagross          | 16.66667% | 3      | 16.667% | 2      | 12.500% | 
 | 15   | Regice             | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 16   | Azumarill          | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 17   | Sharpedo           | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 18   | Magnezone          | 16.66667% | 3      | 16.667% | 3      | 18.750% | 
 | 19   | Moltres            | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 20   | Spiritomb          | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 21   | Milotic            | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 22   | Machamp            | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 23   | Crawdaunt          | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 24   | Dusknoir           | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 25   | Lopunny            | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 26   | Mew                | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 27   | Skarmory           | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 28   | Starmie            | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 29   | Latias             | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 30   | Roserade           | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 31   | Celebi             | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 32   | Gallade            | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 33   | Alakazam           | 11.11111% | 2      | 11.111% | 1      |  6.250% | 
 | 34   | Donphan            | 11.11111% | 2      | 11.111% | 2      | 12.500% | 
 | 35   | Porygon-Z          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 36   | Staraptor          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 37   | Cloyster           |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 38   | Dragonite          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 39   | Tyranitar          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 40   | Mamoswine          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 41   | Lucario            |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 42   | Heracross          |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 | 43   | Feraligatr         |  5.55556% | 1      |  5.556% | 1      |  6.250% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
