 Total battles: 4
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Regieleki          | 47.10921% | 3      | 37.500% | 0      |  0.000% | 
 | 2    | Conkeldurr         | 43.59386% | 4      | 50.000% | 2      | 57.143% | 
 | 3    | Crustle            | 31.40614% | 2      | 25.000% | 0      |  0.000% | 
 | 4    | Cloyster           | 31.40614% | 2      | 25.000% | 1      | 28.571% | 
 | 5    | Turtonator         | 31.40614% | 2      | 25.000% | 0      |  0.000% | 
 | 6    | Polteageist        | 31.40614% | 2      | 25.000% | 2      | 57.143% | 
 | 7    | Carracosta         | 31.40614% | 2      | 25.000% | 1      | 28.571% | 
 | 8    | Salamence          | 27.89079% | 3      | 37.500% | 2      | 57.143% | 
 | 9    | Nihilego           | 27.89079% | 3      | 37.500% | 1      | 28.571% | 
 | 10   | Hippowdon          | 27.89079% | 3      | 37.500% | 3      | 85.714% | 
 | 11   | Ninetales          | 27.89079% | 3      | 37.500% | 0      |  0.000% | 
 | 12   | Jirachi            | 27.89079% | 3      | 37.500% | 1      | 28.571% | 
 | 13   | Tapu Bulu          | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 14   | Keldeo             | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 15   | Celesteela         | 15.70307% | 1      | 12.500% | 1      | 28.571% | 
 | 16   | Torkoal            | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 17   | Tentacruel         | 15.70307% | 1      | 12.500% | 1      | 28.571% | 
 | 18   | Krookodile         | 15.70307% | 1      | 12.500% | 1      | 28.571% | 
 | 19   | Swampert           | 15.70307% | 1      | 12.500% | 1      | 28.571% | 
 | 20   | Hydreigon          | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 21   | Nidoking           | 15.70307% | 1      | 12.500% | 1      | 28.571% | 
 | 22   | Venusaur           | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 23   | Zygarde-10%        |  9.29693% | 1      | 12.500% | 1      | 28.571% | 
 | 24   | Excadrill          |  9.29693% | 1      | 12.500% | 1      | 28.571% | 
 | 25   | Amoonguss          |  9.29693% | 1      | 12.500% | 1      | 28.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
