 Total battles: 2
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Koffing            | 81.40614% | 3      | 75.000% | 3      | 81.818% | 
 | 2    | Abra               | 50.00000% | 2      | 50.000% | 1      | 27.273% | 
 | 3    | Farfetch'd-Galar   | 50.00000% | 2      | 50.000% | 2      | 54.545% | 
 | 4    | Bounsweet          | 31.40614% | 1      | 25.000% | 0      |  0.000% | 
 | 5    | Cottonee           | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 6    | Pawniard           | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 7    | Porygon            | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 8    | Mienfoo            | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 9    | Staryu             | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 10   | Diglett            | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 11   | Munchlax           | 31.40614% | 1      | 25.000% | 1      | 27.273% | 
 | 12   | Ferroseed          | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 13   | Dewpider           | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 14   | Elekid             | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 15   | Honedge            | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 16   | Archen             | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 17   | Carvanha           | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 18   | Timburr            | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 19   | Trapinch           | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 | 20   | Natu               | 18.59386% | 1      | 25.000% | 1      | 27.273% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
