 Total battles: 2
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Bounsweet          |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 2    | Ferroseed          |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 3    | Dewpider           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 4    | Cottonee           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 5    | Elekid             |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 6    | Koffing            |  0.00000% | 3      | 75.000% | 3      | 81.818% | 
 | 7    | Honedge            |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 8    | Pawniard           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 9    | Archen             |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 10   | Carvanha           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 11   | Porygon            |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 12   | Timburr            |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 13   | Mienfoo            |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 14   | Abra               |  0.00000% | 2      | 50.000% | 1      | 27.273% | 
 | 15   | Trapinch           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 16   | Staryu             |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 17   | Farfetch'd-Galar   |  0.00000% | 2      | 50.000% | 2      | 54.545% | 
 | 18   | Diglett            |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 19   | Munchlax           |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 | 20   | Natu               |  0.00000% | 1      | 25.000% | 1      | 27.273% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
