 Total battles: 228
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rotom              | 58.35028% | 41     |  8.991% | 38     | 10.893% | 
 | 2    | Uxie               | 52.45071% | 59     | 12.939% | 51     | 14.620% | 
 | 3    | Thievul            | 51.65597% | 20     |  4.386% | 14     |  4.013% | 
 | 4    | Lilligant          | 51.65471% | 16     |  3.509% | 9      |  2.580% | 
 | 5    | Piloswine          | 51.65471% | 9      |  1.974% | 6      |  1.720% | 
 | 6    | Gurdurr            | 51.65471% | 13     |  2.851% | 8      |  2.293% | 
 | 7    | Qwilfish           | 28.93599% | 35     |  7.675% | 28     |  8.027% | 
 | 8    | Alcremie           | 20.38159% | 72     | 15.789% | 54     | 15.480% | 
 | 9    | Lycanroc-Midnight  | 18.17834% | 19     |  4.167% | 12     |  3.440% | 
 | 10   | Ditto              | 18.01054% | 26     |  5.702% | 18     |  5.160% | 
 | 11   | Articuno           | 16.11681% | 103    | 22.588% | 79     | 22.647% | 
 | 12   | Altaria            | 15.82591% | 54     | 11.842% | 40     | 11.467% | 
 | 13   | Stunfisk-Galar     | 15.82567% | 9      |  1.974% | 8      |  2.293% | 
 | 14   | Miltank            | 10.55559% | 44     |  9.649% | 34     |  9.747% | 
 | 15   | Raichu             |  8.54744% | 25     |  5.482% | 21     |  6.020% | 
 | 16   | Palossand          |  8.28705% | 25     |  5.482% | 20     |  5.733% | 
 | 17   | Accelgor           |  7.03358% | 47     | 10.307% | 33     |  9.460% | 
 | 18   | Boltund            |  7.03335% | 30     |  6.579% | 20     |  5.733% | 
 | 19   | Lurantis           |  7.03335% | 20     |  4.386% | 16     |  4.587% | 
 | 20   | Silvally-Fire      |  7.03335% | 2      |  0.439% | 1      |  0.287% | 
 | 21   | Crustle            |  7.03335% | 20     |  4.386% | 18     |  5.160% | 
 | 22   | Stunfisk           |  6.22301% | 35     |  7.675% | 27     |  7.740% | 
 | 23   | Tangela            |  6.22253% | 26     |  5.702% | 21     |  6.020% | 
 | 24   | Spiritomb          |  6.12739% | 11     |  2.412% | 9      |  2.580% | 
 | 25   | Clefairy           |  6.12739% | 6      |  1.316% | 4      |  1.147% | 
 | 26   | Rhydon             |  5.88469% | 47     | 10.307% | 35     | 10.033% | 
 | 27   | Silvally-Water     |  5.66439% | 31     |  6.798% | 24     |  6.880% | 
 | 28   | Rapidash           |  5.13728% | 43     |  9.430% | 35     | 10.033% | 
 | 29   | Seaking            |  5.06835% | 2      |  0.439% | 2      |  0.573% | 
 | 30   | Cryogonal          |  5.06835% | 12     |  2.632% | 9      |  2.580% | 
 | 31   | Dugtrio-Alola      |  4.66220% | 41     |  8.991% | 38     | 10.893% | 
 | 32   | Ivysaur            |  2.80274% | 21     |  4.605% | 16     |  4.587% | 
 | 33   | Froslass           |  2.40435% | 35     |  7.675% | 32     |  9.173% | 
 | 34   | Ludicolo           |  2.40435% | 15     |  3.289% | 12     |  3.440% | 
 | 35   | Thwackey           |  2.07458% | 43     |  9.430% | 35     | 10.033% | 
 | 36   | Morpeko            |  2.07333% | 40     |  8.772% | 31     |  8.887% | 
 | 37   | Skuntank           |  1.60695% | 14     |  3.070% | 12     |  3.440% | 
 | 38   | Gabite             |  1.60672% | 6      |  1.316% | 6      |  1.720% | 
 | 39   | Cramorant          |  1.60672% | 28     |  6.140% | 20     |  5.733% | 
 | 40   | Lickilicky         |  1.60672% | 13     |  2.851% | 9      |  2.580% | 
 | 41   | Poliwrath          |  1.30618% | 31     |  6.798% | 24     |  6.880% | 
 | 42   | Bouffalant         |  1.29159% | 17     |  3.728% | 13     |  3.727% | 
 | 43   | Mawile             |  1.29159% | 12     |  2.632% | 11     |  3.153% | 
 | 44   | Falinks            |  1.29159% | 41     |  8.991% | 29     |  8.313% | 
 | 45   | Electivire         |  1.29159% | 34     |  7.456% | 22     |  6.307% | 
 | 46   | Beheeyem           |  1.29159% | 18     |  3.947% | 15     |  4.300% | 
 | 47   | Roselia            |  0.67635% | 11     |  2.412% | 9      |  2.580% | 
 | 48   | Kangaskhan         |  0.67635% | 21     |  4.605% | 15     |  4.300% | 
 | 49   | Kabutops           |  0.62982% | 20     |  4.386% | 13     |  3.727% | 
 | 50   | Golduck            |  0.62982% | 5      |  1.096% | 4      |  1.147% | 
 | 51   | Armaldo            |  0.62982% | 24     |  5.263% | 22     |  6.307% | 
 | 52   | Silvally-Dark      |  0.50327% | 10     |  2.193% | 6      |  1.720% | 
 | 53   | Coalossal          |  0.14681% | 36     |  7.895% | 32     |  9.173% | 
 | 54   | Appletun           |  0.10532% | 28     |  6.140% | 21     |  6.020% | 
 | 55   | Exeggutor          |  0.09562% | 3      |  0.658% | 2      |  0.573% | 
 | 56   | Sawk               |  0.09562% | 20     |  4.386% | 12     |  3.440% | 
 | 57   | Lopunny            |  0.09514% | 8      |  1.754% | 7      |  2.007% | 
 | 58   | Jynx               |  0.09514% | 13     |  2.851% | 11     |  3.153% | 
 | 59   | Avalugg            |  0.05168% | 22     |  4.825% | 17     |  4.873% | 
 | 60   | Wooper             |  0.05168% | 2      |  0.439% | 1      |  0.287% | 
 | 61   | Sableye            |  0.05168% | 15     |  3.289% | 12     |  3.440% | 
 | 62   | Linoone-Galar      |  0.02450% | 1      |  0.219% | 1      |  0.287% | 
 | 63   | Silvally-Fighting  |  0.02450% | 3      |  0.658% | 3      |  0.860% | 
 | 64   | Pupitar            |  0.02450% | 1      |  0.219% | 1      |  0.287% | 
 | 65   | Persian-Alola      |  0.00125% | 16     |  3.509% | 13     |  3.727% | 
 | 66   | Silvally-Poison    |  0.00125% | 14     |  3.070% | 7      |  2.007% | 
 | 67   | Klinklang          |  0.00024% | 51     | 11.184% | 40     | 11.467% | 
 | 68   | Farfetch'd-Galar   |  0.00023% | 3      |  0.658% | 3      |  0.860% | 
 | 69   | Shuckle            |  0.00023% | 16     |  3.509% | 16     |  4.587% | 
 | 70   | Shelgon            |  0.00001% | 4      |  0.877% | 4      |  1.147% | 
 | 71   | Flapple            |  0.00001% | 21     |  4.605% | 17     |  4.873% | 
 | 72   | Hakamo-o           |  0.00001% | 4      |  0.877% | 4      |  1.147% | 
 | 73   | Swoobat            |  0.00000% | 10     |  2.193% | 6      |  1.720% | 
 | 74   | Magikarp           |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 75   | Corsola            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 76   | Duosion            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 77   | Stoutland          |  0.00000% | 4      |  0.877% | 2      |  0.573% | 
 | 78   | Liepard            |  0.00000% | 26     |  5.702% | 21     |  6.020% | 
 | 79   | Gourgeist-Super    |  0.00000% | 20     |  4.386% | 15     |  4.300% | 
 | 80   | Eevee              |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 81   | Aron               |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 82   | Emolga             |  0.00000% | 11     |  2.412% | 7      |  2.007% | 
 | 83   | Butterfree         |  0.00000% | 34     |  7.456% | 29     |  8.313% | 
 | 84   | Wobbuffet          |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 85   | Omanyte            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 86   | Abomasnow          |  0.00000% | 23     |  5.044% | 20     |  5.733% | 
 | 87   | Dragonair          |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 88   | Farfetch'd         |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 89   | Cursola            |  0.00000% | 26     |  5.702% | 20     |  5.733% | 
 | 90   | Grovyle            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 91   | Magnemite          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 92   | Gossifleur         |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 93   | Lapras             |  0.00000% | 35     |  7.675% | 30     |  8.600% | 
 | 94   | Mr. Rime           |  0.00000% | 22     |  4.825% | 16     |  4.587% | 
 | 95   | Eiscue             |  0.00000% | 26     |  5.702% | 21     |  6.020% | 
 | 96   | Charmeleon         |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 97   | Kadabra            |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 98   | Leafeon            |  0.00000% | 9      |  1.974% | 5      |  1.433% | 
 | 99   | Flareon            |  0.00000% | 25     |  5.482% | 19     |  5.447% | 
 | 100  | Drakloak           |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 101  | Marshtomp          |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 102  | Hippopotas         |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 103  | Pyukumuku          |  0.00000% | 10     |  2.193% | 7      |  2.007% | 
 | 104  | Zorua              |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 105  | Cofagrigus         |  0.00000% | 30     |  6.579% | 27     |  7.740% | 
 | 106  | Walrein            |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 107  | Silvally-Flying    |  0.00000% | 7      |  1.535% | 5      |  1.433% | 
 | 108  | Morgrem            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 109  | Pinsir             |  0.00000% | 20     |  4.386% | 10     |  2.867% | 
 | 110  | Meowstic           |  0.00000% | 9      |  1.974% | 9      |  2.580% | 
 | 111  | Beartic            |  0.00000% | 10     |  2.193% | 7      |  2.007% | 
 | 112  | Gourgeist-Large    |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 113  | Boldore            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 114  | Marowak            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 115  | Throh              |  0.00000% | 21     |  4.605% | 20     |  5.733% | 
 | 116  | Wigglytuff         |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 117  | Applin             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 118  | Pawniard           |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 119  | Dusknoir           |  0.00000% | 18     |  3.947% | 14     |  4.013% | 
 | 120  | Bellossom          |  0.00000% | 7      |  1.535% | 3      |  0.860% | 
 | 121  | Politoed           |  0.00000% | 6      |  1.316% | 6      |  1.720% | 
 | 122  | Noctowl            |  0.00000% | 6      |  1.316% | 4      |  1.147% | 
 | 123  | Gothitelle         |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 124  | Relicanth          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 125  | Calyrex            |  0.00000% | 9      |  1.974% | 8      |  2.293% | 
 | 126  | Lampent            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 127  | Sliggoo            |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 128  | Raboot             |  0.00000% | 9      |  1.974% | 9      |  2.580% | 
 | 129  | Meltan             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 130  | Dedenne            |  0.00000% | 6      |  1.316% | 5      |  1.433% | 
 | 131  | Type: Null         |  0.00000% | 6      |  1.316% | 4      |  1.147% | 
 | 132  | Musharna           |  0.00000% | 2      |  0.439% | 0      |  0.000% | 
 | 133  | Shiinotic          |  0.00000% | 6      |  1.316% | 5      |  1.433% | 
 | 134  | Trapinch           |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 135  | Gible              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 136  | Stonjourner        |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 137  | Togetic            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 138  | Cherrim            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 139  | Mr. Mime           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 140  | Greedent           |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 141  | Wailord            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 | 142  | Ninetales          |  0.00000% | 9      |  1.974% | 8      |  2.293% | 
 | 143  | Grapploct          |  0.00000% | 8      |  1.754% | 6      |  1.720% | 
 | 144  | Rapidash-Galar     |  0.00000% | 10     |  2.193% | 6      |  1.720% | 
 | 145  | Snom               |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 146  | Lickitung          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 147  | Swirlix            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 148  | Dubwool            |  0.00000% | 9      |  1.974% | 4      |  1.147% | 
 | 149  | Snorunt            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 150  | Whiscash           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 151  | Gastly             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 152  | Drifblim           |  0.00000% | 19     |  4.167% | 16     |  4.587% | 
 | 153  | Krokorok           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 154  | Machoke            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 155  | Charjabug          |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 156  | Heatmor            |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 157  | Riolu              |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 158  | Metang             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 159  | Cradily            |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 160  | Regigigas          |  0.00000% | 33     |  7.237% | 30     |  8.600% | 
 | 161  | Regice             |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 162  | Hattrem            |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 163  | Solrock            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 164  | Lunatone           |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 165  | Silvally-Psychic   |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 166  | Bronzor            |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 167  | Dugtrio            |  0.00000% | 14     |  3.070% | 14     |  4.013% | 
 | 168  | Pincurchin         |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 169  | Persian            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 | 170  | Unfezant           |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 171  | Gourgeist          |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 172  | Clobbopus          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 173  | Rotom-Fan          |  0.00000% | 6      |  1.316% | 3      |  0.860% | 
 | 174  | Carbink            |  0.00000% | 16     |  3.509% | 15     |  4.300% | 
 | 175  | Togepi             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 176  | Larvesta           |  0.00000% | 4      |  0.877% | 3      |  0.860% | 
 | 177  | Natu               |  0.00000% | 2      |  0.439% | 0      |  0.000% | 
 | 178  | Carracosta         |  0.00000% | 14     |  3.070% | 13     |  3.727% | 
 | 179  | Manectric          |  0.00000% | 13     |  2.851% | 7      |  2.007% | 
 | 180  | Gourgeist-Small    |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 181  | Fraxure            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 182  | Budew              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 183  | Morelull           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 184  | Trevenant          |  0.00000% | 11     |  2.412% | 4      |  1.147% | 
 | 185  | Delibird           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 186  | Octillery          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 187  | Kubfu              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 188  | Treecko            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 189  | Pikachu            |  0.00000% | 21     |  4.605% | 17     |  4.873% | 
 | 190  | Orbeetle           |  0.00000% | 13     |  2.851% | 10     |  2.867% | 
 | 191  | Hitmonchan         |  0.00000% | 14     |  3.070% | 9      |  2.580% | 
 | 192  | Luxray             |  0.00000% | 13     |  2.851% | 12     |  3.440% | 
 | 193  | Silvally-Electric  |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 194  | Shiftry            |  0.00000% | 17     |  3.728% | 13     |  3.727% | 
 | 195  | Silvally-Grass     |  0.00000% | 3      |  0.658% | 0      |  0.000% | 
 | 196  | Growlithe          |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 197  | Sudowoodo          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 198  | Corsola-Galar      |  0.00000% | 14     |  3.070% | 12     |  3.440% | 
 | 199  | Glaceon            |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 200  | Dunsparce          |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 201  | Silvally           |  0.00000% | 6      |  1.316% | 6      |  1.720% | 
 | 202  | Runerigus          |  0.00000% | 10     |  2.193% | 9      |  2.580% | 
 | 203  | Onix               |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 204  | Glalie             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 205  | Mudbray            |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 206  | Mareanie           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 207  | Dusclops           |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 208  | Magmar             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 209  | Tranquill          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 210  | Shedinja           |  0.00000% | 26     |  5.702% | 19     |  5.447% | 
 | 211  | Cottonee           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 212  | Drednaw            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
