 Total battles: 228
 Avg. weight/team: 0.033
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rotom              | 42.99424% | 41     |  8.991% | 38     | 10.893% | 
 | 2    | Articuno           | 34.95397% | 103    | 22.588% | 79     | 22.647% | 
 | 3    | Uxie               | 32.49492% | 59     | 12.939% | 51     | 14.620% | 
 | 4    | Thievul            | 25.69806% | 20     |  4.386% | 14     |  4.013% | 
 | 5    | Lilligant          | 25.59353% | 16     |  3.509% | 9      |  2.580% | 
 | 6    | Piloswine          | 25.59353% | 9      |  1.974% | 6      |  1.720% | 
 | 7    | Gurdurr            | 25.59353% | 13     |  2.851% | 8      |  2.293% | 
 | 8    | Miltank            | 24.36184% | 44     |  9.649% | 34     |  9.747% | 
 | 9    | Alcremie           | 22.77168% | 72     | 15.789% | 54     | 15.480% | 
 | 10   | Raichu             | 19.20976% | 25     |  5.482% | 21     |  6.020% | 
 | 11   | Palossand          | 19.04117% | 25     |  5.482% | 20     |  5.733% | 
 | 12   | Qwilfish           | 18.97680% | 35     |  7.675% | 28     |  8.027% | 
 | 13   | Dugtrio-Alola      | 16.88087% | 41     |  8.991% | 38     | 10.893% | 
 | 14   | Silvally-Water     | 15.46210% | 31     |  6.798% | 24     |  6.880% | 
 | 15   | Rhydon             | 14.27632% | 47     | 10.307% | 35     | 10.033% | 
 | 16   | Lycanroc-Midnight  | 12.03675% | 19     |  4.167% | 12     |  3.440% | 
 | 17   | Rapidash           | 12.03423% | 43     |  9.430% | 35     | 10.033% | 
 | 18   | Ditto              | 11.45597% | 26     |  5.702% | 18     |  5.160% | 
 | 19   | Seaking            | 10.90863% | 2      |  0.439% | 2      |  0.573% | 
 | 20   | Cryogonal          | 10.90863% | 12     |  2.632% | 9      |  2.580% | 
 | 21   | Thwackey           | 10.32020% | 43     |  9.430% | 35     | 10.033% | 
 | 22   | Morpeko            | 10.21567% | 40     |  8.772% | 31     |  8.887% | 
 | 23   | Accelgor           |  8.34063% | 47     | 10.307% | 33     |  9.460% | 
 | 24   | Boltund            |  8.32730% | 30     |  6.579% | 20     |  5.733% | 
 | 25   | Lurantis           |  8.32730% | 20     |  4.386% | 16     |  4.587% | 
 | 26   | Silvally-Fire      |  8.32730% | 2      |  0.439% | 1      |  0.287% | 
 | 27   | Crustle            |  8.32730% | 20     |  4.386% | 18     |  5.160% | 
 | 28   | Tangela            |  7.68927% | 26     |  5.702% | 21     |  6.020% | 
 | 29   | Altaria            |  6.74114% | 54     | 11.842% | 40     | 11.467% | 
 | 30   | Stunfisk-Galar     |  6.72289% | 9      |  1.974% | 8      |  2.293% | 
 | 31   | Froslass           |  5.87066% | 35     |  7.675% | 32     |  9.173% | 
 | 32   | Ludicolo           |  5.87066% | 15     |  3.289% | 12     |  3.440% | 
 | 33   | Ivysaur            |  5.74570% | 21     |  4.605% | 16     |  4.587% | 
 | 34   | Stunfisk           |  5.42118% | 35     |  7.675% | 27     |  7.740% | 
 | 35   | Spiritomb          |  4.37887% | 11     |  2.412% | 9      |  2.580% | 
 | 36   | Clefairy           |  4.37887% | 6      |  1.316% | 4      |  1.147% | 
 | 37   | Poliwrath          |  4.02277% | 31     |  6.798% | 24     |  6.880% | 
 | 38   | Coalossal          |  3.86719% | 36     |  7.895% | 32     |  9.173% | 
 | 39   | Skuntank           |  3.83587% | 14     |  3.070% | 12     |  3.440% | 
 | 40   | Gabite             |  3.82747% | 6      |  1.316% | 6      |  1.720% | 
 | 41   | Cramorant          |  3.82254% | 28     |  6.140% | 20     |  5.733% | 
 | 42   | Lickilicky         |  3.82254% | 13     |  2.851% | 9      |  2.580% | 
 | 43   | Appletun           |  3.49565% | 28     |  6.140% | 21     |  6.020% | 
 | 44   | Lopunny            |  3.31040% | 8      |  1.754% | 7      |  2.007% | 
 | 45   | Jynx               |  3.31040% | 13     |  2.851% | 11     |  3.153% | 
 | 46   | Silvally-Dark      |  2.71446% | 10     |  2.193% | 6      |  1.720% | 
 | 47   | Roselia            |  2.55543% | 11     |  2.412% | 9      |  2.580% | 
 | 48   | Kangaskhan         |  2.55543% | 21     |  4.605% | 15     |  4.300% | 
 | 49   | Bouffalant         |  2.21518% | 17     |  3.728% | 13     |  3.727% | 
 | 50   | Mawile             |  2.21518% | 12     |  2.632% | 11     |  3.153% | 
 | 51   | Falinks            |  2.21518% | 41     |  8.991% | 29     |  8.313% | 
 | 52   | Electivire         |  2.21518% | 34     |  7.456% | 22     |  6.307% | 
 | 53   | Beheeyem           |  2.21518% | 18     |  3.947% | 15     |  4.300% | 
 | 54   | Kabutops           |  1.46734% | 20     |  4.386% | 13     |  3.727% | 
 | 55   | Golduck            |  1.46734% | 5      |  1.096% | 4      |  1.147% | 
 | 56   | Armaldo            |  1.46734% | 24     |  5.263% | 22     |  6.307% | 
 | 57   | Exeggutor          |  1.04231% | 3      |  0.658% | 2      |  0.573% | 
 | 58   | Sawk               |  1.04231% | 20     |  4.386% | 12     |  3.440% | 
 | 59   | Linoone-Galar      |  1.03556% | 1      |  0.219% | 1      |  0.287% | 
 | 60   | Silvally-Fighting  |  1.03556% | 3      |  0.658% | 3      |  0.860% | 
 | 61   | Pupitar            |  1.03556% | 1      |  0.219% | 1      |  0.287% | 
 | 62   | Avalugg            |  0.55679% | 22     |  4.825% | 17     |  4.873% | 
 | 63   | Wooper             |  0.55679% | 2      |  0.439% | 1      |  0.287% | 
 | 64   | Sableye            |  0.55679% | 15     |  3.289% | 12     |  3.440% | 
 | 65   | Persian-Alola      |  0.10453% | 16     |  3.509% | 13     |  3.727% | 
 | 66   | Silvally-Poison    |  0.10453% | 14     |  3.070% | 7      |  2.007% | 
 | 67   | Klinklang          |  0.01826% | 51     | 11.184% | 40     | 11.467% | 
 | 68   | Farfetch'd-Galar   |  0.01333% | 3      |  0.658% | 3      |  0.860% | 
 | 69   | Shuckle            |  0.01333% | 16     |  3.509% | 16     |  4.587% | 
 | 70   | Shelgon            |  0.00493% | 4      |  0.877% | 4      |  1.147% | 
 | 71   | Flapple            |  0.00493% | 21     |  4.605% | 17     |  4.873% | 
 | 72   | Hakamo-o           |  0.00493% | 4      |  0.877% | 4      |  1.147% | 
 | 73   | Swoobat            |  0.00000% | 10     |  2.193% | 6      |  1.720% | 
 | 74   | Magikarp           |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 75   | Corsola            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 76   | Duosion            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 77   | Stoutland          |  0.00000% | 4      |  0.877% | 2      |  0.573% | 
 | 78   | Liepard            |  0.00000% | 26     |  5.702% | 21     |  6.020% | 
 | 79   | Gourgeist-Super    |  0.00000% | 20     |  4.386% | 15     |  4.300% | 
 | 80   | Eevee              |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 81   | Aron               |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 82   | Emolga             |  0.00000% | 11     |  2.412% | 7      |  2.007% | 
 | 83   | Butterfree         |  0.00000% | 34     |  7.456% | 29     |  8.313% | 
 | 84   | Wobbuffet          |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 85   | Omanyte            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 86   | Abomasnow          |  0.00000% | 23     |  5.044% | 20     |  5.733% | 
 | 87   | Dragonair          |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 88   | Farfetch'd         |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 89   | Cursola            |  0.00000% | 26     |  5.702% | 20     |  5.733% | 
 | 90   | Grovyle            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 91   | Magnemite          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 92   | Gossifleur         |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 93   | Lapras             |  0.00000% | 35     |  7.675% | 30     |  8.600% | 
 | 94   | Mr. Rime           |  0.00000% | 22     |  4.825% | 16     |  4.587% | 
 | 95   | Eiscue             |  0.00000% | 26     |  5.702% | 21     |  6.020% | 
 | 96   | Charmeleon         |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 97   | Kadabra            |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 98   | Leafeon            |  0.00000% | 9      |  1.974% | 5      |  1.433% | 
 | 99   | Flareon            |  0.00000% | 25     |  5.482% | 19     |  5.447% | 
 | 100  | Drakloak           |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 101  | Marshtomp          |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 102  | Hippopotas         |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 103  | Pyukumuku          |  0.00000% | 10     |  2.193% | 7      |  2.007% | 
 | 104  | Zorua              |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 105  | Cofagrigus         |  0.00000% | 30     |  6.579% | 27     |  7.740% | 
 | 106  | Walrein            |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 107  | Silvally-Flying    |  0.00000% | 7      |  1.535% | 5      |  1.433% | 
 | 108  | Morgrem            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 109  | Pinsir             |  0.00000% | 20     |  4.386% | 10     |  2.867% | 
 | 110  | Meowstic           |  0.00000% | 9      |  1.974% | 9      |  2.580% | 
 | 111  | Beartic            |  0.00000% | 10     |  2.193% | 7      |  2.007% | 
 | 112  | Gourgeist-Large    |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 113  | Boldore            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 114  | Marowak            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 115  | Throh              |  0.00000% | 21     |  4.605% | 20     |  5.733% | 
 | 116  | Wigglytuff         |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 117  | Applin             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 118  | Pawniard           |  0.00000% | 5      |  1.096% | 5      |  1.433% | 
 | 119  | Dusknoir           |  0.00000% | 18     |  3.947% | 14     |  4.013% | 
 | 120  | Bellossom          |  0.00000% | 7      |  1.535% | 3      |  0.860% | 
 | 121  | Politoed           |  0.00000% | 6      |  1.316% | 6      |  1.720% | 
 | 122  | Noctowl            |  0.00000% | 6      |  1.316% | 4      |  1.147% | 
 | 123  | Gothitelle         |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 124  | Relicanth          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 125  | Calyrex            |  0.00000% | 9      |  1.974% | 8      |  2.293% | 
 | 126  | Lampent            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 127  | Sliggoo            |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 128  | Raboot             |  0.00000% | 9      |  1.974% | 9      |  2.580% | 
 | 129  | Meltan             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 130  | Dedenne            |  0.00000% | 6      |  1.316% | 5      |  1.433% | 
 | 131  | Type: Null         |  0.00000% | 6      |  1.316% | 4      |  1.147% | 
 | 132  | Musharna           |  0.00000% | 2      |  0.439% | 0      |  0.000% | 
 | 133  | Shiinotic          |  0.00000% | 6      |  1.316% | 5      |  1.433% | 
 | 134  | Trapinch           |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 135  | Gible              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 136  | Stonjourner        |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 137  | Togetic            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 138  | Cherrim            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 139  | Mr. Mime           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 140  | Greedent           |  0.00000% | 8      |  1.754% | 7      |  2.007% | 
 | 141  | Wailord            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 | 142  | Ninetales          |  0.00000% | 9      |  1.974% | 8      |  2.293% | 
 | 143  | Grapploct          |  0.00000% | 8      |  1.754% | 6      |  1.720% | 
 | 144  | Rapidash-Galar     |  0.00000% | 10     |  2.193% | 6      |  1.720% | 
 | 145  | Snom               |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 146  | Lickitung          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 147  | Swirlix            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 148  | Dubwool            |  0.00000% | 9      |  1.974% | 4      |  1.147% | 
 | 149  | Snorunt            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 150  | Whiscash           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 151  | Gastly             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 152  | Drifblim           |  0.00000% | 19     |  4.167% | 16     |  4.587% | 
 | 153  | Krokorok           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 154  | Machoke            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 155  | Charjabug          |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 156  | Heatmor            |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 157  | Riolu              |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 158  | Metang             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 159  | Cradily            |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 160  | Regigigas          |  0.00000% | 33     |  7.237% | 30     |  8.600% | 
 | 161  | Regice             |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 162  | Hattrem            |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 163  | Solrock            |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 164  | Lunatone           |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 165  | Silvally-Psychic   |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 166  | Bronzor            |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 167  | Dugtrio            |  0.00000% | 14     |  3.070% | 14     |  4.013% | 
 | 168  | Pincurchin         |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 169  | Persian            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 | 170  | Unfezant           |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 171  | Gourgeist          |  0.00000% | 4      |  0.877% | 4      |  1.147% | 
 | 172  | Clobbopus          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 173  | Rotom-Fan          |  0.00000% | 6      |  1.316% | 3      |  0.860% | 
 | 174  | Carbink            |  0.00000% | 16     |  3.509% | 15     |  4.300% | 
 | 175  | Togepi             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 176  | Larvesta           |  0.00000% | 4      |  0.877% | 3      |  0.860% | 
 | 177  | Natu               |  0.00000% | 2      |  0.439% | 0      |  0.000% | 
 | 178  | Carracosta         |  0.00000% | 14     |  3.070% | 13     |  3.727% | 
 | 179  | Manectric          |  0.00000% | 13     |  2.851% | 7      |  2.007% | 
 | 180  | Gourgeist-Small    |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 181  | Fraxure            |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 182  | Budew              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 183  | Morelull           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 184  | Trevenant          |  0.00000% | 11     |  2.412% | 4      |  1.147% | 
 | 185  | Delibird           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 186  | Octillery          |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 187  | Kubfu              |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 188  | Treecko            |  0.00000% | 2      |  0.439% | 2      |  0.573% | 
 | 189  | Pikachu            |  0.00000% | 21     |  4.605% | 17     |  4.873% | 
 | 190  | Orbeetle           |  0.00000% | 13     |  2.851% | 10     |  2.867% | 
 | 191  | Hitmonchan         |  0.00000% | 14     |  3.070% | 9      |  2.580% | 
 | 192  | Luxray             |  0.00000% | 13     |  2.851% | 12     |  3.440% | 
 | 193  | Silvally-Electric  |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 194  | Shiftry            |  0.00000% | 17     |  3.728% | 13     |  3.727% | 
 | 195  | Silvally-Grass     |  0.00000% | 3      |  0.658% | 0      |  0.000% | 
 | 196  | Growlithe          |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 197  | Sudowoodo          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 198  | Corsola-Galar      |  0.00000% | 14     |  3.070% | 12     |  3.440% | 
 | 199  | Glaceon            |  0.00000% | 7      |  1.535% | 6      |  1.720% | 
 | 200  | Dunsparce          |  0.00000% | 5      |  1.096% | 4      |  1.147% | 
 | 201  | Silvally           |  0.00000% | 6      |  1.316% | 6      |  1.720% | 
 | 202  | Runerigus          |  0.00000% | 10     |  2.193% | 9      |  2.580% | 
 | 203  | Onix               |  0.00000% | 1      |  0.219% | 0      |  0.000% | 
 | 204  | Glalie             |  0.00000% | 2      |  0.439% | 1      |  0.287% | 
 | 205  | Mudbray            |  0.00000% | 3      |  0.658% | 2      |  0.573% | 
 | 206  | Mareanie           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 207  | Dusclops           |  0.00000% | 3      |  0.658% | 3      |  0.860% | 
 | 208  | Magmar             |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 209  | Tranquill          |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 210  | Shedinja           |  0.00000% | 26     |  5.702% | 19     |  5.447% | 
 | 211  | Cottonee           |  0.00000% | 1      |  0.219% | 1      |  0.287% | 
 | 212  | Drednaw            |  0.00000% | 8      |  1.754% | 5      |  1.433% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
