 Total battles: 23117
 Avg. weight/team: 0.531
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 18.78867% | 7923   | 17.137% | 0      |  0.000% | 
 | 2    | Rillaboom          | 14.05855% | 5837   | 12.625% | 0      |  0.000% | 
 | 3    | Amoonguss          | 12.93765% | 5583   | 12.076% | 0      |  0.000% | 
 | 4    | Dragapult          | 12.56431% | 5686   | 12.298% | 0      |  0.000% | 
 | 5    | Whimsicott         | 12.15157% | 5749   | 12.435% | 0      |  0.000% | 
 | 6    | Dracovish          | 12.07603% | 5268   | 11.394% | 0      |  0.000% | 
 | 7    | Regieleki          | 10.39070% | 4809   | 10.401% | 0      |  0.000% | 
 | 8    | Gastrodon          |  9.87248% | 4389   |  9.493% | 0      |  0.000% | 
 | 9    | Hatterene          |  9.62283% | 3903   |  8.442% | 0      |  0.000% | 
 | 10   | Torkoal            |  9.20857% | 3874   |  8.379% | 0      |  0.000% | 
 | 11   | Indeedee-F         |  8.31265% | 3586   |  7.756% | 0      |  0.000% | 
 | 12   | Togekiss           |  8.14695% | 3762   |  8.137% | 0      |  0.000% | 
 | 13   | Metagross          |  7.98748% | 3589   |  7.763% | 0      |  0.000% | 
 | 14   | Landorus-Therian   |  7.94212% | 3401   |  7.356% | 0      |  0.000% | 
 | 15   | Tyranitar          |  7.71982% | 3540   |  7.657% | 0      |  0.000% | 
 | 16   | Urshifu-Rapid-Strike |  7.55408% | 3371   |  7.291% | 0      |  0.000% | 
 | 17   | Mew                |  7.42871% | 3309   |  7.157% | 0      |  0.000% | 
 | 18   | Pelipper           |  6.78791% | 2881   |  6.231% | 0      |  0.000% | 
 | 19   | Porygon2           |  6.04533% | 2611   |  5.647% | 0      |  0.000% | 
 | 20   | Grimmsnarl         |  5.99659% | 2665   |  5.764% | 0      |  0.000% | 
 | 21   | Cinderace          |  5.97288% | 2837   |  6.136% | 0      |  0.000% | 
 | 22   | Zeraora            |  5.56030% | 2616   |  5.658% | 0      |  0.000% | 
 | 23   | Blastoise          |  5.55906% | 2665   |  5.764% | 0      |  0.000% | 
 | 24   | Ninetales-Alola    |  5.09923% | 2285   |  4.942% | 0      |  0.000% | 
 | 25   | Stakataka          |  5.07589% | 2147   |  4.644% | 0      |  0.000% | 
 | 26   | Heatran            |  5.03878% | 2185   |  4.726% | 0      |  0.000% | 
 | 27   | Ninetales          |  4.92173% | 2057   |  4.449% | 0      |  0.000% | 
 | 28   | Arcanine           |  4.80215% | 2368   |  5.122% | 0      |  0.000% | 
 | 29   | Genesect           |  4.76691% | 1998   |  4.321% | 0      |  0.000% | 
 | 30   | Dusclops           |  4.70396% | 1908   |  4.127% | 0      |  0.000% | 
 | 31   | Celesteela         |  4.68506% | 1881   |  4.068% | 0      |  0.000% | 
 | 32   | Kyurem-Black       |  4.52071% | 2003   |  4.332% | 0      |  0.000% | 
 | 33   | Garchomp           |  4.45629% | 2142   |  4.633% | 0      |  0.000% | 
 | 34   | Shedinja           |  4.40347% | 2744   |  5.935% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  4.36929% | 1992   |  4.309% | 0      |  0.000% | 
 | 36   | Tapu Fini          |  4.28952% | 1757   |  3.800% | 0      |  0.000% | 
 | 37   | Milotic            |  4.16015% | 1913   |  4.138% | 0      |  0.000% | 
 | 38   | Tapu Koko          |  4.15826% | 1952   |  4.222% | 0      |  0.000% | 
 | 39   | Diancie            |  3.94434% | 1700   |  3.677% | 0      |  0.000% | 
 | 40   | Zygarde            |  3.71366% | 1554   |  3.361% | 0      |  0.000% | 
 | 41   | Rhyperior          |  3.71241% | 1424   |  3.080% | 0      |  0.000% | 
 | 42   | Comfey             |  3.55162% | 1670   |  3.612% | 0      |  0.000% | 
 | 43   | Excadrill          |  3.54096% | 1585   |  3.428% | 0      |  0.000% | 
 | 44   | Venusaur           |  3.47426% | 1524   |  3.296% | 0      |  0.000% | 
 | 45   | Zapdos             |  3.46725% | 1528   |  3.305% | 0      |  0.000% | 
 | 46   | Kingdra            |  3.45364% | 1419   |  3.069% | 0      |  0.000% | 
 | 47   | Politoed           |  3.36914% | 1405   |  3.039% | 0      |  0.000% | 
 | 48   | Oranguru           |  3.33774% | 1441   |  3.117% | 0      |  0.000% | 
 | 49   | Clefable           |  3.29939% | 1657   |  3.584% | 0      |  0.000% | 
 | 50   | Blaziken           |  3.29619% | 1546   |  3.344% | 0      |  0.000% | 
 | 51   | Lucario            |  3.28312% | 1664   |  3.599% | 0      |  0.000% | 
 | 52   | Primarina          |  3.12706% | 1283   |  2.775% | 0      |  0.000% | 
 | 53   | Malamar            |  2.94969% | 1382   |  2.989% | 0      |  0.000% | 
 | 54   | Tapu Lele          |  2.91893% | 1239   |  2.680% | 0      |  0.000% | 
 | 55   | Scizor             |  2.70918% | 1274   |  2.756% | 0      |  0.000% | 
 | 56   | Gengar             |  2.70743% | 1380   |  2.985% | 0      |  0.000% | 
 | 57   | Shuckle            |  2.70718% | 1355   |  2.931% | 0      |  0.000% | 
 | 58   | Volcanion          |  2.68741% | 1129   |  2.442% | 0      |  0.000% | 
 | 59   | Inteleon           |  2.66972% | 1363   |  2.948% | 0      |  0.000% | 
 | 60   | Corviknight        |  2.66267% | 1248   |  2.699% | 0      |  0.000% | 
 | 61   | Alcremie           |  2.66012% | 1437   |  3.108% | 0      |  0.000% | 
 | 62   | Charizard          |  2.60725% | 1347   |  2.913% | 0      |  0.000% | 
 | 63   | Snorlax            |  2.58568% | 1187   |  2.567% | 0      |  0.000% | 
 | 64   | Indeedee           |  2.51493% | 997    |  2.156% | 0      |  0.000% | 
 | 65   | Aegislash          |  2.45473% | 1158   |  2.505% | 0      |  0.000% | 
 | 66   | Cresselia          |  2.39217% | 1083   |  2.342% | 0      |  0.000% | 
 | 67   | Dragonite          |  2.37393% | 1199   |  2.593% | 0      |  0.000% | 
 | 68   | Ludicolo           |  2.36669% | 930    |  2.012% | 0      |  0.000% | 
 | 69   | Azumarill          |  2.35184% | 1094   |  2.366% | 0      |  0.000% | 
 | 70   | Landorus           |  2.33845% | 972    |  2.102% | 0      |  0.000% | 
 | 71   | Sableye            |  2.33755% | 977    |  2.113% | 0      |  0.000% | 
 | 72   | Sylveon            |  2.29438% | 1044   |  2.258% | 0      |  0.000% | 
 | 73   | Darmanitan-Galar   |  2.27731% | 1034   |  2.236% | 0      |  0.000% | 
 | 74   | Chandelure         |  2.23683% | 997    |  2.156% | 0      |  0.000% | 
 | 75   | Victini            |  2.22756% | 1075   |  2.325% | 0      |  0.000% | 
 | 76   | Blacephalon        |  2.22531% | 1123   |  2.429% | 0      |  0.000% | 
 | 77   | Raichu             |  2.20809% | 1077   |  2.329% | 0      |  0.000% | 
 | 78   | Moltres-Galar      |  2.13116% | 989    |  2.139% | 0      |  0.000% | 
 | 79   | Regigigas          |  2.12973% | 1156   |  2.500% | 0      |  0.000% | 
 | 80   | Gardevoir          |  2.11973% | 1121   |  2.425% | 0      |  0.000% | 
 | 81   | Weavile            |  2.11393% | 937    |  2.027% | 0      |  0.000% | 
 | 82   | Necrozma           |  2.04854% | 829    |  1.793% | 0      |  0.000% | 
 | 83   | Tsareena           |  1.94509% | 972    |  2.102% | 0      |  0.000% | 
 | 84   | Volcarona          |  1.91656% | 888    |  1.921% | 0      |  0.000% | 
 | 85   | Hitmontop          |  1.90856% | 832    |  1.800% | 0      |  0.000% | 
 | 86   | Thundurus          |  1.88845% | 828    |  1.791% | 0      |  0.000% | 
 | 87   | Toxapex            |  1.85708% | 854    |  1.847% | 0      |  0.000% | 
 | 88   | Rotom-Wash         |  1.83088% | 807    |  1.745% | 0      |  0.000% | 
 | 89   | Audino             |  1.78419% | 1042   |  2.254% | 0      |  0.000% | 
 | 90   | Naganadel          |  1.78173% | 800    |  1.730% | 0      |  0.000% | 
 | 91   | Krookodile         |  1.74584% | 886    |  1.916% | 0      |  0.000% | 
 | 92   | Seismitoad         |  1.72043% | 705    |  1.525% | 0      |  0.000% | 
 | 93   | Bisharp            |  1.71199% | 677    |  1.464% | 0      |  0.000% | 
 | 94   | Conkeldurr         |  1.70046% | 747    |  1.616% | 0      |  0.000% | 
 | 95   | Heliolisk          |  1.68327% | 769    |  1.663% | 0      |  0.000% | 
 | 96   | Weezing-Galar      |  1.66867% | 765    |  1.655% | 0      |  0.000% | 
 | 97   | Mimikyu            |  1.66447% | 892    |  1.929% | 0      |  0.000% | 
 | 98   | Reuniclus          |  1.65508% | 696    |  1.505% | 0      |  0.000% | 
 | 99   | Pikachu            |  1.63555% | 908    |  1.964% | 0      |  0.000% | 
 | 100  | Ditto              |  1.61759% | 828    |  1.791% | 0      |  0.000% | 
 | 101  | Kommo-o            |  1.60793% | 751    |  1.624% | 0      |  0.000% | 
 | 102  | Latios             |  1.60494% | 751    |  1.624% | 0      |  0.000% | 
 | 103  | Barraskewda        |  1.59290% | 780    |  1.687% | 0      |  0.000% | 
 | 104  | Terrakion          |  1.57517% | 656    |  1.419% | 0      |  0.000% | 
 | 105  | Shiftry            |  1.57100% | 612    |  1.324% | 0      |  0.000% | 
 | 106  | Cradily            |  1.55904% | 688    |  1.488% | 0      |  0.000% | 
 | 107  | Lurantis           |  1.52154% | 758    |  1.639% | 0      |  0.000% | 
 | 108  | Sirfetch'd         |  1.48719% | 745    |  1.611% | 0      |  0.000% | 
 | 109  | Arctozolt          |  1.48672% | 642    |  1.389% | 0      |  0.000% | 
 | 110  | Abomasnow          |  1.48409% | 648    |  1.402% | 0      |  0.000% | 
 | 111  | Alakazam           |  1.45424% | 713    |  1.542% | 0      |  0.000% | 
 | 112  | Salamence          |  1.45141% | 676    |  1.462% | 0      |  0.000% | 
 | 113  | Gigalith           |  1.42234% | 691    |  1.495% | 0      |  0.000% | 
 | 114  | Coalossal          |  1.39196% | 711    |  1.538% | 0      |  0.000% | 
 | 115  | Zapdos-Galar       |  1.38545% | 624    |  1.350% | 0      |  0.000% | 
 | 116  | Regidrago          |  1.32774% | 666    |  1.440% | 0      |  0.000% | 
 | 117  | Cherrim            |  1.31317% | 594    |  1.285% | 0      |  0.000% | 
 | 118  | Gyarados           |  1.31063% | 630    |  1.363% | 0      |  0.000% | 
 | 119  | Blissey            |  1.29403% | 676    |  1.462% | 0      |  0.000% | 
 | 120  | Pheromosa          |  1.27884% | 649    |  1.404% | 0      |  0.000% | 
 | 121  | Leafeon            |  1.26184% | 545    |  1.179% | 0      |  0.000% | 
 | 122  | Hydreigon          |  1.25479% | 589    |  1.274% | 0      |  0.000% | 
 | 123  | Swoobat            |  1.24783% | 643    |  1.391% | 0      |  0.000% | 
 | 124  | Kabutops           |  1.23900% | 478    |  1.034% | 0      |  0.000% | 
 | 125  | Crobat             |  1.23159% | 605    |  1.309% | 0      |  0.000% | 
 | 126  | Togedemaru         |  1.22756% | 542    |  1.172% | 0      |  0.000% | 
 | 127  | Meowstic           |  1.20702% | 594    |  1.285% | 0      |  0.000% | 
 | 128  | Jolteon            |  1.20162% | 584    |  1.263% | 0      |  0.000% | 
 | 129  | Galvantula         |  1.19961% | 518    |  1.120% | 0      |  0.000% | 
 | 130  | Goodra             |  1.19933% | 556    |  1.203% | 0      |  0.000% | 
 | 131  | Dracozolt          |  1.18016% | 532    |  1.151% | 0      |  0.000% | 
 | 132  | Scrafty            |  1.17856% | 503    |  1.088% | 0      |  0.000% | 
 | 133  | Clefairy           |  1.12904% | 522    |  1.129% | 0      |  0.000% | 
 | 134  | Jellicent          |  1.11524% | 430    |  0.930% | 0      |  0.000% | 
 | 135  | Nidoking           |  1.11450% | 519    |  1.123% | 0      |  0.000% | 
 | 136  | Porygon-Z          |  1.11102% | 554    |  1.198% | 0      |  0.000% | 
 | 137  | Drapion            |  1.10795% | 522    |  1.129% | 0      |  0.000% | 
 | 138  | Umbreon            |  1.09451% | 551    |  1.192% | 0      |  0.000% | 
 | 139  | Clawitzer          |  1.08721% | 423    |  0.915% | 0      |  0.000% | 
 | 140  | Lapras             |  1.08518% | 511    |  1.105% | 0      |  0.000% | 
 | 141  | Vaporeon           |  1.06722% | 474    |  1.025% | 0      |  0.000% | 
 | 142  | Ribombee           |  1.06284% | 496    |  1.073% | 0      |  0.000% | 
 | 143  | Eldegoss           |  1.04089% | 471    |  1.019% | 0      |  0.000% | 
 | 144  | Electivire         |  1.03569% | 559    |  1.209% | 0      |  0.000% | 
 | 145  | Sandslash-Alola    |  1.02611% | 443    |  0.958% | 0      |  0.000% | 
 | 146  | Arctovish          |  0.98698% | 410    |  0.887% | 0      |  0.000% | 
 | 147  | Marowak-Alola      |  0.98642% | 453    |  0.980% | 0      |  0.000% | 
 | 148  | Chansey            |  0.96780% | 511    |  1.105% | 0      |  0.000% | 
 | 149  | Hippowdon          |  0.95903% | 453    |  0.980% | 0      |  0.000% | 
 | 150  | Slowbro            |  0.95382% | 462    |  0.999% | 0      |  0.000% | 
 | 151  | Cofagrigus         |  0.94484% | 451    |  0.975% | 0      |  0.000% | 
 | 152  | Tornadus           |  0.93563% | 407    |  0.880% | 0      |  0.000% | 
 | 153  | Drampa             |  0.90865% | 398    |  0.861% | 0      |  0.000% | 
 | 154  | Glastrier          |  0.90081% | 382    |  0.826% | 0      |  0.000% | 
 | 155  | Bronzong           |  0.88143% | 403    |  0.872% | 0      |  0.000% | 
 | 156  | Flygon             |  0.87436% | 430    |  0.930% | 0      |  0.000% | 
 | 157  | Toxtricity         |  0.86586% | 441    |  0.954% | 0      |  0.000% | 
 | 158  | Falinks            |  0.82676% | 449    |  0.971% | 0      |  0.000% | 
 | 159  | Butterfree         |  0.82509% | 417    |  0.902% | 0      |  0.000% | 
 | 160  | Manectric          |  0.82445% | 474    |  1.025% | 0      |  0.000% | 
 | 161  | Raichu-Alola       |  0.81392% | 381    |  0.824% | 0      |  0.000% | 
 | 162  | Golisopod          |  0.81010% | 415    |  0.898% | 0      |  0.000% | 
 | 163  | Spectrier          |  0.80600% | 383    |  0.828% | 0      |  0.000% | 
 | 164  | Swampert           |  0.78503% | 445    |  0.962% | 0      |  0.000% | 
 | 165  | Aggron             |  0.76119% | 431    |  0.932% | 0      |  0.000% | 
 | 166  | Slowking-Galar     |  0.74808% | 356    |  0.770% | 0      |  0.000% | 
 | 167  | Orbeetle           |  0.74684% | 307    |  0.664% | 0      |  0.000% | 
 | 168  | Decidueye          |  0.74669% | 408    |  0.882% | 0      |  0.000% | 
 | 169  | Durant             |  0.74117% | 404    |  0.874% | 0      |  0.000% | 
 | 170  | Lopunny            |  0.74038% | 449    |  0.971% | 0      |  0.000% | 
 | 171  | Carbink            |  0.73589% | 466    |  1.008% | 0      |  0.000% | 
 | 172  | Celebi             |  0.73116% | 330    |  0.714% | 0      |  0.000% | 
 | 173  | Haxorus            |  0.72453% | 394    |  0.852% | 0      |  0.000% | 
 | 174  | Steelix            |  0.72438% | 369    |  0.798% | 0      |  0.000% | 
 | 175  | Avalugg            |  0.72067% | 298    |  0.645% | 0      |  0.000% | 
 | 176  | Latias             |  0.71580% | 330    |  0.714% | 0      |  0.000% | 
 | 177  | Salazzle           |  0.71440% | 339    |  0.733% | 0      |  0.000% | 
 | 178  | Absol              |  0.71374% | 313    |  0.677% | 0      |  0.000% | 
 | 179  | Gallade            |  0.70130% | 377    |  0.815% | 0      |  0.000% | 
 | 180  | Xurkitree          |  0.69526% | 318    |  0.688% | 0      |  0.000% | 
 | 181  | Hawlucha           |  0.69339% | 372    |  0.805% | 0      |  0.000% | 
 | 182  | Escavalier         |  0.69310% | 289    |  0.625% | 0      |  0.000% | 
 | 183  | Talonflame         |  0.68346% | 387    |  0.837% | 0      |  0.000% | 
 | 184  | Machamp            |  0.68207% | 368    |  0.796% | 0      |  0.000% | 
 | 185  | Obstagoon          |  0.67853% | 352    |  0.761% | 0      |  0.000% | 
 | 186  | Buzzwole           |  0.67823% | 334    |  0.722% | 0      |  0.000% | 
 | 187  | Cloyster           |  0.67721% | 349    |  0.755% | 0      |  0.000% | 
 | 188  | Runerigus          |  0.67685% | 307    |  0.664% | 0      |  0.000% | 
 | 189  | Nihilego           |  0.67429% | 362    |  0.783% | 0      |  0.000% | 
 | 190  | Thundurus-Therian  |  0.66658% | 326    |  0.705% | 0      |  0.000% | 
 | 191  | Toxicroak          |  0.64092% | 300    |  0.649% | 0      |  0.000% | 
 | 192  | Turtonator         |  0.63144% | 258    |  0.558% | 0      |  0.000% | 
 | 193  | Noivern            |  0.62643% | 313    |  0.677% | 0      |  0.000% | 
 | 194  | Froslass           |  0.62310% | 383    |  0.828% | 0      |  0.000% | 
 | 195  | Mudsdale           |  0.62083% | 260    |  0.562% | 0      |  0.000% | 
 | 196  | Suicune            |  0.61917% | 266    |  0.575% | 0      |  0.000% | 
 | 197  | Regirock           |  0.61749% | 380    |  0.822% | 0      |  0.000% | 
 | 198  | Articuno-Galar     |  0.61700% | 294    |  0.636% | 0      |  0.000% | 
 | 199  | Vikavolt           |  0.61223% | 288    |  0.623% | 0      |  0.000% | 
 | 200  | Mamoswine          |  0.59880% | 291    |  0.629% | 0      |  0.000% | 
 | 201  | Tapu Bulu          |  0.59393% | 274    |  0.593% | 0      |  0.000% | 
 | 202  | Cursola            |  0.59266% | 271    |  0.586% | 0      |  0.000% | 
 | 203  | Pincurchin         |  0.59191% | 291    |  0.629% | 0      |  0.000% | 
 | 204  | Duraludon          |  0.58893% | 293    |  0.634% | 0      |  0.000% | 
 | 205  | Boltund            |  0.58766% | 339    |  0.733% | 0      |  0.000% | 
 | 206  | Skarmory           |  0.58558% | 284    |  0.614% | 0      |  0.000% | 
 | 207  | Regice             |  0.58407% | 360    |  0.779% | 0      |  0.000% | 
 | 208  | Slowbro-Galar      |  0.58001% | 291    |  0.629% | 0      |  0.000% | 
 | 209  | Pyukumuku          |  0.57903% | 237    |  0.513% | 0      |  0.000% | 
 | 210  | Araquanid          |  0.57413% | 266    |  0.575% | 0      |  0.000% | 
 | 211  | Articuno           |  0.57070% | 217    |  0.469% | 0      |  0.000% | 
 | 212  | Vanilluxe          |  0.55469% | 235    |  0.508% | 0      |  0.000% | 
 | 213  | Glaceon            |  0.55094% | 273    |  0.590% | 0      |  0.000% | 
 | 214  | Registeel          |  0.54346% | 325    |  0.703% | 0      |  0.000% | 
 | 215  | Appletun           |  0.54198% | 258    |  0.558% | 0      |  0.000% | 
 | 216  | Magnezone          |  0.53427% | 296    |  0.640% | 0      |  0.000% | 
 | 217  | Cramorant          |  0.53356% | 262    |  0.567% | 0      |  0.000% | 
 | 218  | Klefki             |  0.52905% | 303    |  0.655% | 0      |  0.000% | 
 | 219  | Lycanroc           |  0.52811% | 262    |  0.567% | 0      |  0.000% | 
 | 220  | Sceptile           |  0.52765% | 261    |  0.565% | 0      |  0.000% | 
 | 221  | Accelgor           |  0.52170% | 274    |  0.593% | 0      |  0.000% | 
 | 222  | Aurorus            |  0.51350% | 253    |  0.547% | 0      |  0.000% | 
 | 223  | Aron               |  0.51163% | 287    |  0.621% | 0      |  0.000% | 
 | 224  | Espeon             |  0.50941% | 277    |  0.599% | 0      |  0.000% | 
 | 225  | Gothitelle         |  0.49770% | 253    |  0.547% | 0      |  0.000% | 
 | 226  | Sandaconda         |  0.49212% | 232    |  0.502% | 0      |  0.000% | 
 | 227  | Vileplume          |  0.48509% | 223    |  0.482% | 0      |  0.000% | 
 | 228  | Centiskorch        |  0.48373% | 276    |  0.597% | 0      |  0.000% | 
 | 229  | Zarude             |  0.48185% | 238    |  0.515% | 0      |  0.000% | 
 | 230  | Palossand          |  0.48151% | 265    |  0.573% | 0      |  0.000% | 
 | 231  | Nidoqueen          |  0.47762% | 186    |  0.402% | 0      |  0.000% | 
 | 232  | Zoroark            |  0.47158% | 259    |  0.560% | 0      |  0.000% | 
 | 233  | Aerodactyl         |  0.46599% | 219    |  0.474% | 0      |  0.000% | 
 | 234  | Starmie            |  0.46366% | 203    |  0.439% | 0      |  0.000% | 
 | 235  | Miltank            |  0.45992% | 234    |  0.506% | 0      |  0.000% | 
 | 236  | Tauros             |  0.45944% | 177    |  0.383% | 0      |  0.000% | 
 | 237  | Exeggutor          |  0.45640% | 195    |  0.422% | 0      |  0.000% | 
 | 238  | Grapploct          |  0.44693% | 240    |  0.519% | 0      |  0.000% | 
 | 239  | Bellossom          |  0.44454% | 221    |  0.478% | 0      |  0.000% | 
 | 240  | Scolipede          |  0.44433% | 225    |  0.487% | 0      |  0.000% | 
 | 241  | Polteageist        |  0.43733% | 246    |  0.532% | 0      |  0.000% | 
 | 242  | Roserade           |  0.43341% | 213    |  0.461% | 0      |  0.000% | 
 | 243  | Slowking           |  0.43016% | 209    |  0.452% | 0      |  0.000% | 
 | 244  | Perrserker         |  0.42733% | 226    |  0.489% | 0      |  0.000% | 
 | 245  | Mr. Mime           |  0.42258% | 222    |  0.480% | 0      |  0.000% | 
 | 246  | Morpeko            |  0.42093% | 212    |  0.459% | 0      |  0.000% | 
 | 247  | Copperajah         |  0.41728% | 207    |  0.448% | 0      |  0.000% | 
 | 248  | Spiritomb          |  0.41478% | 231    |  0.500% | 0      |  0.000% | 
 | 249  | Scyther            |  0.41461% | 163    |  0.353% | 0      |  0.000% | 
 | 250  | Lycanroc-Dusk      |  0.41413% | 209    |  0.452% | 0      |  0.000% | 
 | 251  | Claydol            |  0.40761% | 173    |  0.374% | 0      |  0.000% | 
 | 252  | Archeops           |  0.40312% | 247    |  0.534% | 0      |  0.000% | 
 | 253  | Exploud            |  0.40218% | 184    |  0.398% | 0      |  0.000% | 
 | 254  | Tangela            |  0.40000% | 221    |  0.478% | 0      |  0.000% | 
 | 255  | Kyurem             |  0.39571% | 169    |  0.366% | 0      |  0.000% | 
 | 256  | Mandibuzz          |  0.39488% | 184    |  0.398% | 0      |  0.000% | 
 | 257  | Seaking            |  0.38685% | 197    |  0.426% | 0      |  0.000% | 
 | 258  | Cinccino           |  0.38456% | 223    |  0.482% | 0      |  0.000% | 
 | 259  | Weezing            |  0.37956% | 179    |  0.387% | 0      |  0.000% | 
 | 260  | Braviary           |  0.37911% | 160    |  0.346% | 0      |  0.000% | 
 | 261  | Maractus           |  0.37542% | 193    |  0.417% | 0      |  0.000% | 
 | 262  | Quagsire           |  0.36673% | 172    |  0.372% | 0      |  0.000% | 
 | 263  | Azelf              |  0.36401% | 174    |  0.376% | 0      |  0.000% | 
 | 264  | Tangrowth          |  0.35444% | 171    |  0.370% | 0      |  0.000% | 
 | 265  | Tentacruel         |  0.35274% | 217    |  0.469% | 0      |  0.000% | 
 | 266  | Lilligant          |  0.34978% | 174    |  0.376% | 0      |  0.000% | 
 | 267  | Walrein            |  0.34952% | 166    |  0.359% | 0      |  0.000% | 
 | 268  | Dusknoir           |  0.34212% | 177    |  0.383% | 0      |  0.000% | 
 | 269  | Golurk             |  0.33335% | 181    |  0.391% | 0      |  0.000% | 
 | 270  | Drifblim           |  0.32870% | 168    |  0.363% | 0      |  0.000% | 
 | 271  | Trevenant          |  0.32826% | 190    |  0.411% | 0      |  0.000% | 
 | 272  | Altaria            |  0.32793% | 194    |  0.420% | 0      |  0.000% | 
 | 273  | Lanturn            |  0.32732% | 174    |  0.376% | 0      |  0.000% | 
 | 274  | Tyrantrum          |  0.32534% | 178    |  0.385% | 0      |  0.000% | 
 | 275  | Moltres            |  0.32304% | 118    |  0.255% | 0      |  0.000% | 
 | 276  | Mr. Rime           |  0.32061% | 177    |  0.383% | 0      |  0.000% | 
 | 277  | Rotom-Heat         |  0.32048% | 150    |  0.324% | 0      |  0.000% | 
 | 278  | Mienshao           |  0.31233% | 157    |  0.340% | 0      |  0.000% | 
 | 279  | Rotom-Mow          |  0.31019% | 133    |  0.288% | 0      |  0.000% | 
 | 280  | Exeggutor-Alola    |  0.30951% | 146    |  0.316% | 0      |  0.000% | 
 | 281  | Darmanitan         |  0.30901% | 145    |  0.314% | 0      |  0.000% | 
 | 282  | Luxray             |  0.30273% | 162    |  0.350% | 0      |  0.000% | 
 | 283  | Diggersby          |  0.29953% | 166    |  0.359% | 0      |  0.000% | 
 | 284  | Golduck            |  0.29430% | 142    |  0.307% | 0      |  0.000% | 
 | 285  | Xatu               |  0.28792% | 151    |  0.327% | 0      |  0.000% | 
 | 286  | Entei              |  0.27703% | 131    |  0.283% | 0      |  0.000% | 
 | 287  | Stoutland          |  0.27663% | 124    |  0.268% | 0      |  0.000% | 
 | 288  | Sharpedo           |  0.27441% | 130    |  0.281% | 0      |  0.000% | 
 | 289  | Slowpoke           |  0.27001% | 102    |  0.221% | 0      |  0.000% | 
 | 290  | Poliwrath          |  0.26978% | 126    |  0.273% | 0      |  0.000% | 
 | 291  | Ninjask            |  0.26929% | 151    |  0.327% | 0      |  0.000% | 
 | 292  | Passimian          |  0.25964% | 133    |  0.288% | 0      |  0.000% | 
 | 293  | Stonjourner        |  0.25569% | 129    |  0.279% | 0      |  0.000% | 
 | 294  | Hitmonlee          |  0.25448% | 122    |  0.264% | 0      |  0.000% | 
 | 295  | Shiinotic          |  0.25172% | 118    |  0.255% | 0      |  0.000% | 
 | 296  | Growlithe          |  0.25071% | 163    |  0.353% | 0      |  0.000% | 
 | 297  | Crawdaunt          |  0.24579% | 123    |  0.266% | 0      |  0.000% | 
 | 298  | Emolga             |  0.24522% | 127    |  0.275% | 0      |  0.000% | 
 | 299  | Flapple            |  0.23710% | 114    |  0.247% | 0      |  0.000% | 
 | 300  | Cosmoem            |  0.23259% | 132    |  0.286% | 0      |  0.000% | 
 | 301  | Corsola-Galar      |  0.22982% | 91     |  0.197% | 0      |  0.000% | 
 | 302  | Jynx               |  0.22948% | 110    |  0.238% | 0      |  0.000% | 
 | 303  | Qwilfish           |  0.22587% | 118    |  0.255% | 0      |  0.000% | 
 | 304  | Wartortle          |  0.22354% | 90     |  0.195% | 0      |  0.000% | 
 | 305  | Dhelmise           |  0.21509% | 110    |  0.238% | 0      |  0.000% | 
 | 306  | Linoone            |  0.21325% | 118    |  0.255% | 0      |  0.000% | 
 | 307  | Octillery          |  0.21229% | 114    |  0.247% | 0      |  0.000% | 
 | 308  | Dunsparce          |  0.21095% | 112    |  0.242% | 0      |  0.000% | 
 | 309  | Wailord            |  0.20767% | 124    |  0.268% | 0      |  0.000% | 
 | 310  | Dragalge           |  0.20747% | 99     |  0.214% | 0      |  0.000% | 
 | 311  | Liepard            |  0.20645% | 104    |  0.225% | 0      |  0.000% | 
 | 312  | Beartic            |  0.20411% | 89     |  0.192% | 0      |  0.000% | 
 | 313  | Magmortar          |  0.19884% | 98     |  0.212% | 0      |  0.000% | 
 | 314  | Togetic            |  0.19597% | 88     |  0.190% | 0      |  0.000% | 
 | 315  | Uxie               |  0.18944% | 136    |  0.294% | 0      |  0.000% | 
 | 316  | Mantine            |  0.18936% | 89     |  0.192% | 0      |  0.000% | 
 | 317  | Frosmoth           |  0.18420% | 92     |  0.199% | 0      |  0.000% | 
 | 318  | Rapidash-Galar     |  0.18418% | 131    |  0.283% | 0      |  0.000% | 
 | 319  | Gourgeist-Super    |  0.18344% | 104    |  0.225% | 0      |  0.000% | 
 | 320  | Lycanroc-Midnight  |  0.18329% | 114    |  0.247% | 0      |  0.000% | 
 | 321  | Slurpuff           |  0.18131% | 98     |  0.212% | 0      |  0.000% | 
 | 322  | Raikou             |  0.17746% | 89     |  0.192% | 0      |  0.000% | 
 | 323  | Omastar            |  0.17698% | 87     |  0.188% | 0      |  0.000% | 
 | 324  | Cobalion           |  0.17111% | 84     |  0.182% | 0      |  0.000% | 
 | 325  | Marowak            |  0.16894% | 69     |  0.149% | 0      |  0.000% | 
 | 326  | Wigglytuff         |  0.16861% | 82     |  0.177% | 0      |  0.000% | 
 | 327  | Sandslash          |  0.16784% | 96     |  0.208% | 0      |  0.000% | 
 | 328  | Throh              |  0.16772% | 86     |  0.186% | 0      |  0.000% | 
 | 329  | Flareon            |  0.16512% | 85     |  0.184% | 0      |  0.000% | 
 | 330  | Heracross          |  0.16395% | 89     |  0.192% | 0      |  0.000% | 
 | 331  | Riolu              |  0.16248% | 76     |  0.164% | 0      |  0.000% | 
 | 332  | Tornadus-Therian   |  0.16248% | 72     |  0.156% | 0      |  0.000% | 
 | 333  | Dedenne            |  0.16224% | 85     |  0.184% | 0      |  0.000% | 
 | 334  | Mawile             |  0.16166% | 89     |  0.192% | 0      |  0.000% | 
 | 335  | Drednaw            |  0.15839% | 85     |  0.184% | 0      |  0.000% | 
 | 336  | Keldeo             |  0.15837% | 97     |  0.210% | 0      |  0.000% | 
 | 337  | Beheeyem           |  0.15334% | 72     |  0.156% | 0      |  0.000% | 
 | 338  | Sudowoodo          |  0.14622% | 67     |  0.145% | 0      |  0.000% | 
 | 339  | Sigilyph           |  0.14573% | 55     |  0.119% | 0      |  0.000% | 
 | 340  | Persian-Alola      |  0.14534% | 80     |  0.173% | 0      |  0.000% | 
 | 341  | Rapidash           |  0.14441% | 68     |  0.147% | 0      |  0.000% | 
 | 342  | Kangaskhan         |  0.14349% | 84     |  0.182% | 0      |  0.000% | 
 | 343  | Cottonee           |  0.14278% | 83     |  0.180% | 0      |  0.000% | 
 | 344  | Magnemite          |  0.13758% | 74     |  0.160% | 0      |  0.000% | 
 | 345  | Charjabug          |  0.13755% | 67     |  0.145% | 0      |  0.000% | 
 | 346  | Hitmonchan         |  0.13575% | 73     |  0.158% | 0      |  0.000% | 
 | 347  | Pangoro            |  0.13119% | 74     |  0.160% | 0      |  0.000% | 
 | 348  | Dugtrio-Alola      |  0.13119% | 70     |  0.151% | 0      |  0.000% | 
 | 349  | Dugtrio            |  0.13109% | 72     |  0.156% | 0      |  0.000% | 
 | 350  | Guzzlord           |  0.12944% | 64     |  0.138% | 0      |  0.000% | 
 | 351  | Rhydon             |  0.12891% | 62     |  0.134% | 0      |  0.000% | 
 | 352  | Greedent           |  0.12887% | 70     |  0.151% | 0      |  0.000% | 
 | 353  | Armaldo            |  0.12556% | 73     |  0.158% | 0      |  0.000% | 
 | 354  | Skuntank           |  0.12503% | 56     |  0.121% | 0      |  0.000% | 
 | 355  | Musharna           |  0.12401% | 65     |  0.141% | 0      |  0.000% | 
 | 356  | Kingler            |  0.12065% | 65     |  0.141% | 0      |  0.000% | 
 | 357  | Silvally           |  0.12056% | 61     |  0.132% | 0      |  0.000% | 
 | 358  | Klinklang          |  0.12054% | 55     |  0.119% | 0      |  0.000% | 
 | 359  | Carracosta         |  0.11821% | 69     |  0.149% | 0      |  0.000% | 
 | 360  | Bewear             |  0.11740% | 66     |  0.143% | 0      |  0.000% | 
 | 361  | Bouffalant         |  0.11733% | 67     |  0.145% | 0      |  0.000% | 
 | 362  | Sawk               |  0.11381% | 40     |  0.087% | 0      |  0.000% | 
 | 363  | Wishiwashi         |  0.11300% | 62     |  0.134% | 0      |  0.000% | 
 | 364  | Druddigon          |  0.11294% | 53     |  0.115% | 0      |  0.000% | 
 | 365  | Garbodor           |  0.11221% | 56     |  0.121% | 0      |  0.000% | 
 | 366  | Eiscue             |  0.11211% | 63     |  0.136% | 0      |  0.000% | 
 | 367  | Zweilous           |  0.10703% | 47     |  0.102% | 0      |  0.000% | 
 | 368  | Zygarde-10%        |  0.10613% | 54     |  0.117% | 0      |  0.000% | 
 | 369  | Thievul            |  0.10404% | 45     |  0.097% | 0      |  0.000% | 
 | 370  | Aromatisse         |  0.10361% | 55     |  0.119% | 0      |  0.000% | 
 | 371  | Stunfisk           |  0.10101% | 45     |  0.097% | 0      |  0.000% | 
 | 372  | Slowpoke-Galar     |  0.09737% | 38     |  0.082% | 0      |  0.000% | 
 | 373  | Marill             |  0.09578% | 45     |  0.097% | 0      |  0.000% | 
 | 374  | Crustle            |  0.09471% | 55     |  0.119% | 0      |  0.000% | 
 | 375  | Azurill            |  0.09275% | 41     |  0.089% | 0      |  0.000% | 
 | 376  | Glalie             |  0.09098% | 47     |  0.102% | 0      |  0.000% | 
 | 377  | Lickilicky         |  0.08808% | 43     |  0.093% | 0      |  0.000% | 
 | 378  | Doublade           |  0.08702% | 45     |  0.097% | 0      |  0.000% | 
 | 379  | Zigzagoon          |  0.08508% | 45     |  0.097% | 0      |  0.000% | 
 | 380  | Lunatone           |  0.08502% | 52     |  0.112% | 0      |  0.000% | 
 | 381  | Drifloon           |  0.08287% | 29     |  0.063% | 0      |  0.000% | 
 | 382  | Barbaracle         |  0.08189% | 48     |  0.104% | 0      |  0.000% | 
 | 383  | Solrock            |  0.07927% | 48     |  0.104% | 0      |  0.000% | 
 | 384  | Wobbuffet          |  0.07915% | 49     |  0.106% | 0      |  0.000% | 
 | 385  | Heatmor            |  0.07741% | 46     |  0.099% | 0      |  0.000% | 
 | 386  | Pinsir             |  0.07146% | 37     |  0.080% | 0      |  0.000% | 
 | 387  | Buneary            |  0.06823% | 49     |  0.106% | 0      |  0.000% | 
 | 388  | Vespiquen          |  0.06618% | 32     |  0.069% | 0      |  0.000% | 
 | 389  | Persian            |  0.06593% | 51     |  0.110% | 0      |  0.000% | 
 | 390  | Silvally-Water     |  0.06147% | 29     |  0.063% | 0      |  0.000% | 
 | 391  | Kubfu              |  0.06115% | 25     |  0.054% | 0      |  0.000% | 
 | 392  | Gourgeist          |  0.06110% | 41     |  0.089% | 0      |  0.000% | 
 | 393  | Stunfisk-Galar     |  0.06037% | 27     |  0.058% | 0      |  0.000% | 
 | 394  | Trapinch           |  0.05603% | 33     |  0.071% | 0      |  0.000% | 
 | 395  | Thwackey           |  0.05566% | 67     |  0.145% | 0      |  0.000% | 
 | 396  | Dubwool            |  0.05516% | 29     |  0.063% | 0      |  0.000% | 
 | 397  | Cryogonal          |  0.05513% | 32     |  0.069% | 0      |  0.000% | 
 | 398  | Wooper             |  0.05399% | 32     |  0.069% | 0      |  0.000% | 
 | 399  | Ferroseed          |  0.05356% | 30     |  0.065% | 0      |  0.000% | 
 | 400  | Silvally-Poison    |  0.05264% | 43     |  0.093% | 0      |  0.000% | 
 | 401  | Magikarp           |  0.04932% | 30     |  0.065% | 0      |  0.000% | 
 | 402  | Gurdurr            |  0.04841% | 24     |  0.052% | 0      |  0.000% | 
 | 403  | Type: Null         |  0.04749% | 19     |  0.041% | 0      |  0.000% | 
 | 404  | Unfezant           |  0.04733% | 23     |  0.050% | 0      |  0.000% | 
 | 405  | Eevee              |  0.04631% | 34     |  0.074% | 0      |  0.000% | 
 | 406  | Charmander         |  0.04574% | 28     |  0.061% | 0      |  0.000% | 
 | 407  | Mr. Mime-Galar     |  0.04524% | 27     |  0.058% | 0      |  0.000% | 
 | 408  | Silvally-Fairy     |  0.04357% | 25     |  0.054% | 0      |  0.000% | 
 | 409  | Electabuzz         |  0.04351% | 26     |  0.056% | 0      |  0.000% | 
 | 410  | Delibird           |  0.04320% | 24     |  0.052% | 0      |  0.000% | 
 | 411  | Jigglypuff         |  0.04276% | 22     |  0.048% | 0      |  0.000% | 
 | 412  | Magneton           |  0.04004% | 16     |  0.035% | 0      |  0.000% | 
 | 413  | Silvally-Electric  |  0.03967% | 24     |  0.052% | 0      |  0.000% | 
 | 414  | Rotom-Frost        |  0.03940% | 22     |  0.048% | 0      |  0.000% | 
 | 415  | Sneasel            |  0.03838% | 14     |  0.030% | 0      |  0.000% | 
 | 416  | Torracat           |  0.03822% | 19     |  0.041% | 0      |  0.000% | 
 | 417  | Haunter            |  0.03802% | 22     |  0.048% | 0      |  0.000% | 
 | 418  | Silvally-Steel     |  0.03736% | 20     |  0.043% | 0      |  0.000% | 
 | 419  | Virizion           |  0.03671% | 19     |  0.041% | 0      |  0.000% | 
 | 420  | Squirtle           |  0.03459% | 23     |  0.050% | 0      |  0.000% | 
 | 421  | Duosion            |  0.03452% | 15     |  0.032% | 0      |  0.000% | 
 | 422  | Rotom-Fan          |  0.03315% | 18     |  0.039% | 0      |  0.000% | 
 | 423  | Meowth             |  0.03299% | 20     |  0.043% | 0      |  0.000% | 
 | 424  | Bulbasaur          |  0.02833% | 19     |  0.041% | 0      |  0.000% | 
 | 425  | Gourgeist-Large    |  0.02489% | 13     |  0.028% | 0      |  0.000% | 
 | 426  | Farfetch'd         |  0.02346% | 14     |  0.030% | 0      |  0.000% | 
 | 427  | Mesprit            |  0.02292% | 13     |  0.028% | 0      |  0.000% | 
 | 428  | Calyrex            |  0.02287% | 12     |  0.026% | 0      |  0.000% | 
 | 429  | Pancham            |  0.02284% | 14     |  0.030% | 0      |  0.000% | 
 | 430  | Farfetch'd-Galar   |  0.02180% | 13     |  0.028% | 0      |  0.000% | 
 | 431  | Gourgeist-Small    |  0.02163% | 14     |  0.030% | 0      |  0.000% | 
 | 432  | Treecko            |  0.02155% | 14     |  0.030% | 0      |  0.000% | 
 | 433  | Relicanth          |  0.02132% | 15     |  0.032% | 0      |  0.000% | 
 | 434  | Basculin           |  0.02106% | 9      |  0.019% | 0      |  0.000% | 
 | 435  | Piloswine          |  0.02086% | 11     |  0.024% | 0      |  0.000% | 
 | 436  | Silvally-Dragon    |  0.02086% | 11     |  0.024% | 0      |  0.000% | 
 | 437  | Poliwhirl          |  0.02075% | 13     |  0.028% | 0      |  0.000% | 
 | 438  | Dewpider           |  0.02057% | 11     |  0.024% | 0      |  0.000% | 
 | 439  | Lairon             |  0.02054% | 7      |  0.015% | 0      |  0.000% | 
 | 440  | Raboot             |  0.01981% | 11     |  0.024% | 0      |  0.000% | 
 | 441  | Bunnelby           |  0.01958% | 9      |  0.019% | 0      |  0.000% | 
 | 442  | Rowlet             |  0.01949% | 14     |  0.030% | 0      |  0.000% | 
 | 443  | Bonsly             |  0.01830% | 10     |  0.022% | 0      |  0.000% | 
 | 444  | Tirtouga           |  0.01830% | 10     |  0.022% | 0      |  0.000% | 
 | 445  | Kadabra            |  0.01782% | 8      |  0.017% | 0      |  0.000% | 
 | 446  | Sinistea           |  0.01777% | 11     |  0.024% | 0      |  0.000% | 
 | 447  | Pichu              |  0.01773% | 13     |  0.028% | 0      |  0.000% | 
 | 448  | Meltan             |  0.01736% | 10     |  0.022% | 0      |  0.000% | 
 | 449  | Munchlax           |  0.01715% | 11     |  0.024% | 0      |  0.000% | 
 | 450  | Silvally-Ground    |  0.01669% | 7      |  0.015% | 0      |  0.000% | 
 | 451  | Machop             |  0.01655% | 7      |  0.015% | 0      |  0.000% | 
 | 452  | Grookey            |  0.01643% | 13     |  0.028% | 0      |  0.000% | 
 | 453  | Trubbish           |  0.01375% | 7      |  0.015% | 0      |  0.000% | 
 | 454  | Magmar             |  0.01375% | 7      |  0.015% | 0      |  0.000% | 
 | 455  | Cutiefly           |  0.01351% | 7      |  0.015% | 0      |  0.000% | 
 | 456  | Onix               |  0.01328% | 6      |  0.013% | 0      |  0.000% | 
 | 457  | Dragonair          |  0.01322% | 8      |  0.017% | 0      |  0.000% | 
 | 458  | Zigzagoon-Galar    |  0.01317% | 8      |  0.017% | 0      |  0.000% | 
 | 459  | Omanyte            |  0.01223% | 6      |  0.013% | 0      |  0.000% | 
 | 460  | Petilil            |  0.01166% | 7      |  0.015% | 0      |  0.000% | 
 | 461  | Inkay              |  0.01127% | 6      |  0.013% | 0      |  0.000% | 
 | 462  | Scorbunny          |  0.01061% | 9      |  0.019% | 0      |  0.000% | 
 | 463  | Corsola            |  0.01018% | 8      |  0.017% | 0      |  0.000% | 
 | 464  | Krabby             |  0.01014% | 7      |  0.015% | 0      |  0.000% | 
 | 465  | Meowth-Alola       |  0.01014% | 6      |  0.013% | 0      |  0.000% | 
 | 466  | Fletchling         |  0.01014% | 6      |  0.013% | 0      |  0.000% | 
 | 467  | Litten             |  0.00962% | 8      |  0.017% | 0      |  0.000% | 
 | 468  | Rotom              |  0.00961% | 7      |  0.015% | 0      |  0.000% | 
 | 469  | Noctowl            |  0.00959% | 7      |  0.015% | 0      |  0.000% | 
 | 470  | Sobble             |  0.00910% | 8      |  0.017% | 0      |  0.000% | 
 | 471  | Silvally-Grass     |  0.00910% | 6      |  0.013% | 0      |  0.000% | 
 | 472  | Lickitung          |  0.00910% | 6      |  0.013% | 0      |  0.000% | 
 | 473  | Happiny            |  0.00909% | 11     |  0.024% | 0      |  0.000% | 
 | 474  | Whiscash           |  0.00815% | 4      |  0.009% | 0      |  0.000% | 
 | 475  | Dwebble            |  0.00815% | 4      |  0.009% | 0      |  0.000% | 
 | 476  | Silvally-Dark      |  0.00810% | 6      |  0.013% | 0      |  0.000% | 
 | 477  | Popplio            |  0.00758% | 6      |  0.013% | 0      |  0.000% | 
 | 478  | Wimpod             |  0.00718% | 5      |  0.011% | 0      |  0.000% | 
 | 479  | Silvally-Ice       |  0.00716% | 3      |  0.006% | 0      |  0.000% | 
 | 480  | Bronzor            |  0.00711% | 3      |  0.006% | 0      |  0.000% | 
 | 481  | Golbat             |  0.00711% | 4      |  0.009% | 0      |  0.000% | 
 | 482  | Pupitar            |  0.00709% | 3      |  0.006% | 0      |  0.000% | 
 | 483  | Hippopotas         |  0.00705% | 15     |  0.032% | 0      |  0.000% | 
 | 484  | Koffing            |  0.00669% | 5      |  0.011% | 0      |  0.000% | 
 | 485  | Silvally-Bug       |  0.00664% | 3      |  0.006% | 0      |  0.000% | 
 | 486  | Litwick            |  0.00657% | 4      |  0.009% | 0      |  0.000% | 
 | 487  | Snorunt            |  0.00606% | 4      |  0.009% | 0      |  0.000% | 
 | 488  | Sandshrew          |  0.00559% | 3      |  0.006% | 0      |  0.000% | 
 | 489  | Lombre             |  0.00559% | 3      |  0.006% | 0      |  0.000% | 
 | 490  | Combusken          |  0.00559% | 3      |  0.006% | 0      |  0.000% | 
 | 491  | Darumaka           |  0.00530% | 4      |  0.009% | 0      |  0.000% | 
 | 492  | Sealeo             |  0.00520% | 4      |  0.009% | 0      |  0.000% | 
 | 493  | Snom               |  0.00512% | 23     |  0.050% | 0      |  0.000% | 
 | 494  | Lileep             |  0.00506% | 3      |  0.006% | 0      |  0.000% | 
 | 495  | Linoone-Galar      |  0.00460% | 2      |  0.004% | 0      |  0.000% | 
 | 496  | Abra               |  0.00456% | 5      |  0.011% | 0      |  0.000% | 
 | 497  | Phantump           |  0.00455% | 3      |  0.006% | 0      |  0.000% | 
 | 498  | Morgrem            |  0.00455% | 3      |  0.006% | 0      |  0.000% | 
 | 499  | Yamask             |  0.00425% | 3      |  0.006% | 0      |  0.000% | 
 | 500  | Helioptile         |  0.00420% | 3      |  0.006% | 0      |  0.000% | 
 | 501  | Gabite             |  0.00411% | 2      |  0.004% | 0      |  0.000% | 
 | 502  | Drakloak           |  0.00408% | 2      |  0.004% | 0      |  0.000% | 
 | 503  | Vulpix             |  0.00408% | 2      |  0.004% | 0      |  0.000% | 
 | 504  | Silvally-Flying    |  0.00355% | 2      |  0.004% | 0      |  0.000% | 
 | 505  | Sandshrew-Alola    |  0.00355% | 2      |  0.004% | 0      |  0.000% | 
 | 506  | Silvally-Ghost     |  0.00340% | 3      |  0.006% | 0      |  0.000% | 
 | 507  | Torchic            |  0.00331% | 3      |  0.006% | 0      |  0.000% | 
 | 508  | Psyduck            |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 509  | Archen             |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 510  | Mareanie           |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 511  | Poipole            |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 512  | Venipede           |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 513  | Solosis            |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 514  | Diglett            |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 515  | Caterpie           |  0.00303% | 2      |  0.004% | 0      |  0.000% | 
 | 516  | Sandile            |  0.00279% | 2      |  0.004% | 0      |  0.000% | 
 | 517  | Timburr            |  0.00274% | 2      |  0.004% | 0      |  0.000% | 
 | 518  | Frillish           |  0.00263% | 3      |  0.006% | 0      |  0.000% | 
 | 519  | Spheal             |  0.00256% | 1      |  0.002% | 0      |  0.000% | 
 | 520  | Nincada            |  0.00256% | 1      |  0.002% | 0      |  0.000% | 
 | 521  | Arrokuda           |  0.00256% | 1      |  0.002% | 0      |  0.000% | 
 | 522  | Sliggoo            |  0.00256% | 1      |  0.002% | 0      |  0.000% | 
 | 523  | Stunky             |  0.00251% | 1      |  0.002% | 0      |  0.000% | 
 | 524  | Croagunk           |  0.00227% | 2      |  0.004% | 0      |  0.000% | 
 | 525  | Cleffa             |  0.00202% | 3      |  0.006% | 0      |  0.000% | 
 | 526  | Silvally-Fire      |  0.00198% | 1      |  0.002% | 0      |  0.000% | 
 | 527  | Feebas             |  0.00186% | 2      |  0.004% | 0      |  0.000% | 
 | 528  | Toxel              |  0.00180% | 2      |  0.004% | 0      |  0.000% | 
 | 529  | Machoke            |  0.00166% | 1      |  0.002% | 0      |  0.000% | 
 | 530  | Mime Jr.           |  0.00156% | 1      |  0.002% | 0      |  0.000% | 
 | 531  | Metapod            |  0.00156% | 1      |  0.002% | 0      |  0.000% | 
 | 532  | Klang              |  0.00153% | 2      |  0.004% | 0      |  0.000% | 
 | 533  | Elekid             |  0.00152% | 2      |  0.004% | 0      |  0.000% | 
 | 534  | Magby              |  0.00152% | 2      |  0.004% | 0      |  0.000% | 
 | 535  | Porygon            |  0.00152% | 2      |  0.004% | 0      |  0.000% | 
 | 536  | Barboach           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 537  | Remoraid           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 538  | Hakamo-o           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 539  | Diglett-Alola      |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 540  | Ivysaur            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Mudkip             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 542  | Ralts              |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 543  | Exeggcute          |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 544  | Shellos            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 545  | Fraxure            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 546  | Morelull           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 547  | Rockruff           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 548  | Goomy              |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 549  | Loudred            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 550  | Wynaut             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 551  | Herdier            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 552  | Silvally-Fighting  |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 553  | Rookidee           |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 554  | Nickit             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 555  | Yamper             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 556  | Zorua              |  0.00144% | 1      |  0.002% | 0      |  0.000% | 
 | 557  | Spritzee           |  0.00143% | 1      |  0.002% | 0      |  0.000% | 
 | 558  | Vulpix-Alola       |  0.00143% | 1      |  0.002% | 0      |  0.000% | 
 | 559  | Pidove             |  0.00127% | 2      |  0.004% | 0      |  0.000% | 
 | 560  | Tentacool          |  0.00098% | 1      |  0.002% | 0      |  0.000% | 
 | 561  | Dratini            |  0.00052% | 1      |  0.002% | 0      |  0.000% | 
 | 562  | Noibat             |  0.00052% | 1      |  0.002% | 0      |  0.000% | 
 | 563  | Corphish           |  0.00029% | 1      |  0.002% | 0      |  0.000% | 
 | 564  | Togepi             |  0.00016% | 1      |  0.002% | 0      |  0.000% | 
 | 565  | Charmeleon         |  0.00001% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
