 Total battles: 568
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 17.34155% | 197    | 17.342% | 165    | 19.216% | 
 | 2    | Greninja-Ash       | 16.63732% | 189    | 16.637% | 136    | 15.839% | 
 | 3    | Garchomp-Mega      | 13.82042% | 157    | 13.820% | 102    | 11.879% | 
 | 4    | Zapdos             | 11.70775% | 133    | 11.708% | 109    | 12.694% | 
 | 5    | Landorus-Therian   | 11.53169% | 131    | 11.532% | 106    | 12.345% | 
 | 6    | Corviknight        | 11.00352% | 125    | 11.004% | 100    | 11.646% | 
 | 7    | Toxapex            | 10.21127% | 116    | 10.211% | 77     |  8.967% | 
 | 8    | Magnezone          | 10.03521% | 114    | 10.035% | 90     | 10.481% | 
 | 9    | Gliscor            |  9.85915% | 112    |  9.859% | 75     |  8.734% | 
 | 10   | Tapu Lele          |  9.24296% | 105    |  9.243% | 81     |  9.433% | 
 | 11   | Chansey            |  8.45070% | 96     |  8.451% | 73     |  8.502% | 
 | 12   | Excadrill          |  8.45070% | 96     |  8.451% | 77     |  8.967% | 
 | 13   | Rillaboom          |  7.83451% | 89     |  7.835% | 72     |  8.385% | 
 | 14   | Heatran            |  7.83451% | 89     |  7.835% | 76     |  8.851% | 
 | 15   | Pelipper           |  7.83451% | 89     |  7.835% | 85     |  9.899% | 
 | 16   | Volcarona          |  7.48239% | 85     |  7.482% | 58     |  6.755% | 
 | 17   | Gengar             |  7.30634% | 83     |  7.306% | 69     |  8.036% | 
 | 18   | Kartana            |  6.69014% | 76     |  6.690% | 55     |  6.405% | 
 | 19   | Garchomp           |  6.69014% | 76     |  6.690% | 63     |  7.337% | 
 | 20   | Serperior          |  6.60211% | 75     |  6.602% | 48     |  5.590% | 
 | 21   | Slowking-Galar     |  6.42606% | 73     |  6.426% | 50     |  5.823% | 
 | 22   | Greninja           |  6.16197% | 70     |  6.162% | 51     |  5.939% | 
 | 23   | Swampert-Mega      |  5.98592% | 68     |  5.986% | 55     |  6.405% | 
 | 24   | Tapu Fini          |  5.54577% | 63     |  5.546% | 54     |  6.289% | 
 | 25   | Lopunny-Mega       |  5.19366% | 59     |  5.194% | 49     |  5.707% | 
 | 26   | Mawile-Mega        |  5.19366% | 59     |  5.194% | 42     |  4.891% | 
 | 27   | Clefable           |  5.01761% | 57     |  5.018% | 47     |  5.474% | 
 | 28   | Mimikyu            |  4.84155% | 55     |  4.842% | 37     |  4.309% | 
 | 29   | Electivire         |  4.84155% | 55     |  4.842% | 38     |  4.425% | 
 | 30   | Scizor-Mega        |  4.75352% | 54     |  4.754% | 45     |  5.241% | 
 | 31   | Blissey            |  4.66549% | 53     |  4.665% | 42     |  4.891% | 
 | 32   | Hawlucha           |  4.57746% | 52     |  4.577% | 38     |  4.425% | 
 | 33   | Urshifu-Rapid-Strike |  4.57746% | 52     |  4.577% | 39     |  4.542% | 
 | 34   | Charizard-Mega-X   |  4.48944% | 51     |  4.489% | 36     |  4.193% | 
 | 35   | Weavile            |  4.40141% | 50     |  4.401% | 30     |  3.494% | 
 | 36   | Sableye-Mega       |  4.31338% | 49     |  4.313% | 40     |  4.658% | 
 | 37   | Charizard-Mega-Y   |  4.22535% | 48     |  4.225% | 43     |  5.008% | 
 | 38   | Slowbro            |  4.04930% | 46     |  4.049% | 37     |  4.309% | 
 | 39   | Blaziken           |  4.04930% | 46     |  4.049% | 28     |  3.261% | 
 | 40   | Barraskewda        |  3.87324% | 44     |  3.873% | 39     |  4.542% | 
 | 41   | Infernape          |  3.78521% | 43     |  3.785% | 35     |  4.076% | 
 | 42   | Manaphy            |  3.69718% | 42     |  3.697% | 27     |  3.144% | 
 | 43   | Manectric-Mega     |  3.69718% | 42     |  3.697% | 30     |  3.494% | 
 | 44   | Hippowdon          |  3.69718% | 42     |  3.697% | 32     |  3.727% | 
 | 45   | Tangrowth          |  3.60915% | 41     |  3.609% | 36     |  4.193% | 
 | 46   | Gyarados           |  3.60915% | 41     |  3.609% | 29     |  3.377% | 
 | 47   | Scizor             |  3.60915% | 41     |  3.609% | 34     |  3.960% | 
 | 48   | Kyurem             |  3.52113% | 40     |  3.521% | 30     |  3.494% | 
 | 49   | Haxorus            |  3.52113% | 40     |  3.521% | 29     |  3.377% | 
 | 50   | Snorlax            |  3.43310% | 39     |  3.433% | 32     |  3.727% | 
 | 51   | Dragonite          |  3.34507% | 38     |  3.345% | 33     |  3.843% | 
 | 52   | Tapu Koko          |  3.34507% | 38     |  3.345% | 29     |  3.377% | 
 | 53   | Kommo-o            |  3.34507% | 38     |  3.345% | 32     |  3.727% | 
 | 54   | Victini            |  3.34507% | 38     |  3.345% | 26     |  3.028% | 
 | 55   | Gardevoir          |  3.34507% | 38     |  3.345% | 24     |  2.795% | 
 | 56   | Thundurus-Therian  |  3.34507% | 38     |  3.345% | 35     |  4.076% | 
 | 57   | Rhyperior          |  3.16901% | 36     |  3.169% | 32     |  3.727% | 
 | 58   | Deoxys-Defense     |  3.16901% | 36     |  3.169% | 29     |  3.377% | 
 | 59   | Grimmsnarl         |  2.99296% | 34     |  2.993% | 24     |  2.795% | 
 | 60   | Swampert           |  2.99296% | 34     |  2.993% | 34     |  3.960% | 
 | 61   | Rotom-Wash         |  2.99296% | 34     |  2.993% | 26     |  3.028% | 
 | 62   | Beedrill-Mega      |  2.81690% | 32     |  2.817% | 22     |  2.562% | 
 | 63   | Latias-Mega        |  2.81690% | 32     |  2.817% | 19     |  2.213% | 
 | 64   | Torkoal            |  2.72887% | 31     |  2.729% | 29     |  3.377% | 
 | 65   | Shuckle            |  2.72887% | 31     |  2.729% | 29     |  3.377% | 
 | 66   | Amoonguss          |  2.72887% | 31     |  2.729% | 28     |  3.261% | 
 | 67   | Magmortar          |  2.72887% | 31     |  2.729% | 25     |  2.911% | 
 | 68   | Venusaur           |  2.64085% | 30     |  2.641% | 26     |  3.028% | 
 | 69   | Incineroar         |  2.64085% | 30     |  2.641% | 24     |  2.795% | 
 | 70   | Melmetal           |  2.64085% | 30     |  2.641% | 23     |  2.679% | 
 | 71   | Gastrodon          |  2.64085% | 30     |  2.641% | 19     |  2.213% | 
 | 72   | Krookodile         |  2.55282% | 29     |  2.553% | 21     |  2.446% | 
 | 73   | Aegislash          |  2.55282% | 29     |  2.553% | 22     |  2.562% | 
 | 74   | Jirachi            |  2.55282% | 29     |  2.553% | 15     |  1.747% | 
 | 75   | Klefki             |  2.55282% | 29     |  2.553% | 27     |  3.144% | 
 | 76   | Pikachu            |  2.46479% | 28     |  2.465% | 22     |  2.562% | 
 | 77   | Salamence          |  2.46479% | 28     |  2.465% | 15     |  1.747% | 
 | 78   | Hatterene          |  2.37676% | 27     |  2.377% | 23     |  2.679% | 
 | 79   | Gardevoir-Mega     |  2.37676% | 27     |  2.377% | 13     |  1.514% | 
 | 80   | Mantine            |  2.37676% | 27     |  2.377% | 17     |  1.980% | 
 | 81   | Metagross          |  2.37676% | 27     |  2.377% | 18     |  2.096% | 
 | 82   | Blastoise          |  2.28873% | 26     |  2.289% | 22     |  2.562% | 
 | 83   | Regieleki          |  2.28873% | 26     |  2.289% | 22     |  2.562% | 
 | 84   | Malamar            |  2.28873% | 26     |  2.289% | 13     |  1.514% | 
 | 85   | Volcanion          |  2.28873% | 26     |  2.289% | 18     |  2.096% | 
 | 86   | Lucario            |  2.28873% | 26     |  2.289% | 17     |  1.980% | 
 | 87   | Tyranitar-Mega     |  2.20070% | 25     |  2.201% | 17     |  1.980% | 
 | 88   | Muk-Alola          |  2.20070% | 25     |  2.201% | 20     |  2.329% | 
 | 89   | Tyranitar          |  2.20070% | 25     |  2.201% | 24     |  2.795% | 
 | 90   | Galvantula         |  2.11268% | 24     |  2.113% | 23     |  2.679% | 
 | 91   | Diancie-Mega       |  2.02465% | 23     |  2.025% | 19     |  2.213% | 
 | 92   | Noivern            |  1.93662% | 22     |  1.937% | 17     |  1.980% | 
 | 93   | Quagsire           |  1.93662% | 22     |  1.937% | 14     |  1.630% | 
 | 94   | Charizard          |  1.93662% | 22     |  1.937% | 15     |  1.747% | 
 | 95   | Hydreigon          |  1.84859% | 21     |  1.849% | 17     |  1.980% | 
 | 96   | Kingdra            |  1.84859% | 21     |  1.849% | 19     |  2.213% | 
 | 97   | Sceptile           |  1.76056% | 20     |  1.761% | 17     |  1.980% | 
 | 98   | Exeggutor          |  1.76056% | 20     |  1.761% | 17     |  1.980% | 
 | 99   | Ditto              |  1.76056% | 20     |  1.761% | 16     |  1.863% | 
 | 100  | Sableye            |  1.76056% | 20     |  1.761% | 17     |  1.980% | 
 | 101  | Tapu Bulu          |  1.67254% | 19     |  1.673% | 17     |  1.980% | 
 | 102  | Alakazam           |  1.67254% | 19     |  1.673% | 15     |  1.747% | 
 | 103  | Breloom            |  1.67254% | 19     |  1.673% | 17     |  1.980% | 
 | 104  | Heracross-Mega     |  1.67254% | 19     |  1.673% | 12     |  1.398% | 
 | 105  | Golisopod          |  1.67254% | 19     |  1.673% | 14     |  1.630% | 
 | 106  | Skarmory           |  1.67254% | 19     |  1.673% | 16     |  1.863% | 
 | 107  | Stoutland          |  1.67254% | 19     |  1.673% | 16     |  1.863% | 
 | 108  | Latias             |  1.67254% | 19     |  1.673% | 14     |  1.630% | 
 | 109  | Mew                |  1.67254% | 19     |  1.673% | 10     |  1.165% | 
 | 110  | Suicune            |  1.67254% | 19     |  1.673% | 16     |  1.863% | 
 | 111  | Reuniclus          |  1.58451% | 18     |  1.585% | 10     |  1.165% | 
 | 112  | Moltres            |  1.58451% | 18     |  1.585% | 13     |  1.514% | 
 | 113  | Goodra             |  1.58451% | 18     |  1.585% | 15     |  1.747% | 
 | 114  | Raikou             |  1.58451% | 18     |  1.585% | 11     |  1.281% | 
 | 115  | Aggron-Mega        |  1.49648% | 17     |  1.496% | 15     |  1.747% | 
 | 116  | Bisharp            |  1.49648% | 17     |  1.496% | 10     |  1.165% | 
 | 117  | Probopass          |  1.49648% | 17     |  1.496% | 14     |  1.630% | 
 | 118  | Gallade-Mega       |  1.49648% | 17     |  1.496% | 12     |  1.398% | 
 | 119  | Ribombee           |  1.49648% | 17     |  1.496% | 14     |  1.630% | 
 | 120  | Sceptile-Mega      |  1.40845% | 16     |  1.408% | 13     |  1.514% | 
 | 121  | Gyarados-Mega      |  1.40845% | 16     |  1.408% | 12     |  1.398% | 
 | 122  | Pinsir-Mega        |  1.40845% | 16     |  1.408% | 10     |  1.165% | 
 | 123  | Cradily            |  1.40845% | 16     |  1.408% | 11     |  1.281% | 
 | 124  | Decidueye          |  1.32042% | 15     |  1.320% | 11     |  1.281% | 
 | 125  | Chandelure         |  1.32042% | 15     |  1.320% | 12     |  1.398% | 
 | 126  | Lycanroc-Dusk      |  1.23239% | 14     |  1.232% | 9      |  1.048% | 
 | 127  | Xurkitree          |  1.23239% | 14     |  1.232% | 10     |  1.165% | 
 | 128  | Feraligatr         |  1.23239% | 14     |  1.232% | 8      |  0.932% | 
 | 129  | Zeraora            |  1.23239% | 14     |  1.232% | 8      |  0.932% | 
 | 130  | Eevee              |  1.14437% | 13     |  1.144% | 13     |  1.514% | 
 | 131  | Ninetales          |  1.14437% | 13     |  1.144% | 11     |  1.281% | 
 | 132  | Zapdos-Galar       |  1.14437% | 13     |  1.144% | 11     |  1.281% | 
 | 133  | Pyukumuku          |  1.14437% | 13     |  1.144% | 8      |  0.932% | 
 | 134  | Donphan            |  1.14437% | 13     |  1.144% | 8      |  0.932% | 
 | 135  | Espeon             |  1.14437% | 13     |  1.144% | 3      |  0.349% | 
 | 136  | Celesteela         |  1.05634% | 12     |  1.056% | 5      |  0.582% | 
 | 137  | Latios-Mega        |  1.05634% | 12     |  1.056% | 5      |  0.582% | 
 | 138  | Togekiss           |  1.05634% | 12     |  1.056% | 8      |  0.932% | 
 | 139  | Togedemaru         |  1.05634% | 12     |  1.056% | 11     |  1.281% | 
 | 140  | Ambipom            |  1.05634% | 12     |  1.056% | 7      |  0.815% | 
 | 141  | Altaria-Mega       |  1.05634% | 12     |  1.056% | 5      |  0.582% | 
 | 142  | Umbreon            |  1.05634% | 12     |  1.056% | 11     |  1.281% | 
 | 143  | Obstagoon          |  1.05634% | 12     |  1.056% | 11     |  1.281% | 
 | 144  | Medicham-Mega      |  1.05634% | 12     |  1.056% | 9      |  1.048% | 
 | 145  | Samurott           |  1.05634% | 12     |  1.056% | 11     |  1.281% | 
 | 146  | Pyroar             |  0.96831% | 11     |  0.968% | 11     |  1.281% | 
 | 147  | Pidgeot-Mega       |  0.96831% | 11     |  0.968% | 10     |  1.165% | 
 | 148  | Talonflame         |  0.96831% | 11     |  0.968% | 7      |  0.815% | 
 | 149  | Cresselia          |  0.88028% | 10     |  0.880% | 7      |  0.815% | 
 | 150  | Golem-Alola        |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 151  | Rotom-Heat         |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 152  | Politoed           |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 153  | Sharpedo-Mega      |  0.88028% | 10     |  0.880% | 5      |  0.582% | 
 | 154  | Buzzwole           |  0.88028% | 10     |  0.880% | 9      |  1.048% | 
 | 155  | Conkeldurr         |  0.88028% | 10     |  0.880% | 7      |  0.815% | 
 | 156  | Abomasnow-Mega     |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 157  | Azelf              |  0.88028% | 10     |  0.880% | 4      |  0.466% | 
 | 158  | Bronzong           |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 159  | Kricketune         |  0.88028% | 10     |  0.880% | 10     |  1.165% | 
 | 160  | Omastar            |  0.79225% | 9      |  0.792% | 3      |  0.349% | 
 | 161  | Azumarill          |  0.79225% | 9      |  0.792% | 4      |  0.466% | 
 | 162  | Altaria            |  0.79225% | 9      |  0.792% | 6      |  0.699% | 
 | 163  | Granbull           |  0.79225% | 9      |  0.792% | 8      |  0.932% | 
 | 164  | Sylveon            |  0.79225% | 9      |  0.792% | 7      |  0.815% | 
 | 165  | Forretress         |  0.79225% | 9      |  0.792% | 9      |  1.048% | 
 | 166  | Weezing-Galar      |  0.79225% | 9      |  0.792% | 9      |  1.048% | 
 | 167  | Milotic            |  0.79225% | 9      |  0.792% | 8      |  0.932% | 
 | 168  | Golem              |  0.79225% | 9      |  0.792% | 3      |  0.349% | 
 | 169  | Arbok              |  0.79225% | 9      |  0.792% | 9      |  1.048% | 
 | 170  | Nidoking           |  0.79225% | 9      |  0.792% | 4      |  0.466% | 
 | 171  | Ninetales-Alola    |  0.79225% | 9      |  0.792% | 9      |  1.048% | 
 | 172  | Minior             |  0.79225% | 9      |  0.792% | 6      |  0.699% | 
 | 173  | Volbeat            |  0.79225% | 9      |  0.792% | 9      |  1.048% | 
 | 174  | Ampharos-Mega      |  0.79225% | 9      |  0.792% | 7      |  0.815% | 
 | 175  | Crawdaunt          |  0.70423% | 8      |  0.704% | 7      |  0.815% | 
 | 176  | Darmanitan         |  0.70423% | 8      |  0.704% | 5      |  0.582% | 
 | 177  | Houndoom-Mega      |  0.70423% | 8      |  0.704% | 4      |  0.466% | 
 | 178  | Stakataka          |  0.70423% | 8      |  0.704% | 6      |  0.699% | 
 | 179  | Keldeo             |  0.70423% | 8      |  0.704% | 4      |  0.466% | 
 | 180  | Nihilego           |  0.70423% | 8      |  0.704% | 7      |  0.815% | 
 | 181  | Tsareena           |  0.70423% | 8      |  0.704% | 5      |  0.582% | 
 | 182  | Porygon2           |  0.70423% | 8      |  0.704% | 5      |  0.582% | 
 | 183  | Mamoswine          |  0.70423% | 8      |  0.704% | 6      |  0.699% | 
 | 184  | Jolteon            |  0.70423% | 8      |  0.704% | 7      |  0.815% | 
 | 185  | Typhlosion         |  0.70423% | 8      |  0.704% | 8      |  0.932% | 
 | 186  | Mienshao           |  0.70423% | 8      |  0.704% | 6      |  0.699% | 
 | 187  | Whimsicott         |  0.70423% | 8      |  0.704% | 6      |  0.699% | 
 | 188  | Ampharos           |  0.61620% | 7      |  0.616% | 1      |  0.116% | 
 | 189  | Swoobat            |  0.61620% | 7      |  0.616% | 4      |  0.466% | 
 | 190  | Cobalion           |  0.61620% | 7      |  0.616% | 6      |  0.699% | 
 | 191  | Honchkrow          |  0.61620% | 7      |  0.616% | 5      |  0.582% | 
 | 192  | Entei              |  0.61620% | 7      |  0.616% | 6      |  0.699% | 
 | 193  | Mandibuzz          |  0.61620% | 7      |  0.616% | 7      |  0.815% | 
 | 194  | Staraptor          |  0.61620% | 7      |  0.616% | 5      |  0.582% | 
 | 195  | Cloyster           |  0.61620% | 7      |  0.616% | 6      |  0.699% | 
 | 196  | Tyrantrum          |  0.61620% | 7      |  0.616% | 6      |  0.699% | 
 | 197  | Roserade           |  0.61620% | 7      |  0.616% | 7      |  0.815% | 
 | 198  | Frosmoth           |  0.52817% | 6      |  0.528% | 4      |  0.466% | 
 | 199  | Rhydon             |  0.52817% | 6      |  0.528% | 5      |  0.582% | 
 | 200  | Toxtricity         |  0.52817% | 6      |  0.528% | 4      |  0.466% | 
 | 201  | Hoopa-Unbound      |  0.52817% | 6      |  0.528% | 3      |  0.349% | 
 | 202  | Blacephalon        |  0.52817% | 6      |  0.528% | 3      |  0.349% | 
 | 203  | Smeargle           |  0.52817% | 6      |  0.528% | 6      |  0.699% | 
 | 204  | Marowak-Alola      |  0.52817% | 6      |  0.528% | 6      |  0.699% | 
 | 205  | Arcanine           |  0.52817% | 6      |  0.528% | 2      |  0.233% | 
 | 206  | Cofagrigus         |  0.52817% | 6      |  0.528% | 5      |  0.582% | 
 | 207  | Pangoro            |  0.52817% | 6      |  0.528% | 2      |  0.233% | 
 | 208  | Mismagius          |  0.52817% | 6      |  0.528% | 5      |  0.582% | 
 | 209  | Archeops           |  0.52817% | 6      |  0.528% | 3      |  0.349% | 
 | 210  | Scolipede          |  0.52817% | 6      |  0.528% | 5      |  0.582% | 
 | 211  | Moltres-Galar      |  0.52817% | 6      |  0.528% | 4      |  0.466% | 
 | 212  | Aromatisse         |  0.52817% | 6      |  0.528% | 4      |  0.466% | 
 | 213  | Indeedee-F         |  0.52817% | 6      |  0.528% | 4      |  0.466% | 
 | 214  | Absol              |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 215  | Mawile             |  0.44014% | 5      |  0.440% | 3      |  0.349% | 
 | 216  | Celebi             |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 217  | Araquanid          |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 218  | Crobat             |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 219  | Swanna             |  0.44014% | 5      |  0.440% | 3      |  0.349% | 
 | 220  | Lycanroc-Midnight  |  0.44014% | 5      |  0.440% | 3      |  0.349% | 
 | 221  | Gallade            |  0.44014% | 5      |  0.440% | 3      |  0.349% | 
 | 222  | Kangaskhan         |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 223  | Tropius            |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 224  | Glalie-Mega        |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 225  | Vanilluxe          |  0.44014% | 5      |  0.440% | 2      |  0.233% | 
 | 226  | Venomoth           |  0.44014% | 5      |  0.440% | 1      |  0.116% | 
 | 227  | Registeel          |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 228  | Pinsir             |  0.44014% | 5      |  0.440% | 5      |  0.582% | 
 | 229  | Cramorant          |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 230  | Chesnaught         |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 231  | Heracross          |  0.44014% | 5      |  0.440% | 2      |  0.233% | 
 | 232  | Vivillon           |  0.44014% | 5      |  0.440% | 2      |  0.233% | 
 | 233  | Salazzle           |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 234  | Abomasnow          |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 235  | Vileplume          |  0.44014% | 5      |  0.440% | 3      |  0.349% | 
 | 236  | Venusaur-Mega      |  0.44014% | 5      |  0.440% | 4      |  0.466% | 
 | 237  | Eiscue             |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 238  | Druddigon          |  0.35211% | 4      |  0.352% | 4      |  0.466% | 
 | 239  | Necrozma           |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 240  | Latios             |  0.35211% | 4      |  0.352% | 4      |  0.466% | 
 | 241  | Spiritomb          |  0.35211% | 4      |  0.352% | 4      |  0.466% | 
 | 242  | Inteleon           |  0.35211% | 4      |  0.352% | 4      |  0.466% | 
 | 243  | Dusknoir           |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 244  | Slowking           |  0.35211% | 4      |  0.352% | 2      |  0.233% | 
 | 245  | Articuno           |  0.35211% | 4      |  0.352% | 4      |  0.466% | 
 | 246  | Slowbro-Mega       |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 247  | Flygon             |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 248  | Diggersby          |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 249  | Camerupt-Mega      |  0.35211% | 4      |  0.352% | 3      |  0.349% | 
 | 250  | Durant             |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 251  | Gothitelle         |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 252  | Seismitoad         |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 253  | Zoroark            |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 254  | Zangoose           |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 255  | Lopunny            |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 256  | Mudsdale           |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 257  | Gigalith           |  0.26408% | 3      |  0.264% | 1      |  0.116% | 
 | 258  | Torterra           |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 259  | Porygon-Z          |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 260  | Uxie               |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 261  | Regidrago          |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 262  | Gogoat             |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 263  | Escavalier         |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 264  | Lilligant          |  0.26408% | 3      |  0.264% | 2      |  0.233% | 
 | 265  | Aerodactyl-Mega    |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 266  | Shedinja           |  0.26408% | 3      |  0.264% | 3      |  0.349% | 
 | 267  | Butterfree         |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 268  | Heliolisk          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 269  | Empoleon           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 270  | Drifblim           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 271  | Regigigas          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 272  | Floatzel           |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 273  | Sigilyph           |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 274  | Starmie            |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 275  | Glastrier          |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 276  | Grotle             |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 277  | Meloetta           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 278  | Jigglypuff         |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 279  | Masquerain         |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 280  | Hariyama           |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 281  | Comfey             |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 282  | Bastiodon          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 283  | Chimecho           |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 284  | Mr. Rime           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 285  | Leafeon            |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 286  | Absol-Mega         |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 287  | Audino-Mega        |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 288  | Terrakion          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 289  | Luxray             |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 290  | Cottonee           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 291  | Glaceon            |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 292  | Meganium           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 293  | Mr. Mime           |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 294  | Pidgeot            |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 295  | Shiftry            |  0.17606% | 2      |  0.176% | 1      |  0.116% | 
 | 296  | Cryogonal          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 297  | Hitmontop          |  0.17606% | 2      |  0.176% | 2      |  0.233% | 
 | 298  | Swellow            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 299  | Poliwrath          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 300  | Cleffa             |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 301  | Aggron             |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 302  | Exploud            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 303  | Electrode          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 304  | Dragalge           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 305  | Alomomola          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 306  | Rotom-Mow          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 307  | Slaking            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 308  | Tentacruel         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 309  | Unfezant           |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 310  | Leavanny           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 311  | Machamp            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 312  | Parasect           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 313  | Eelektross         |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 314  | Sirfetch'd         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 315  | Florges            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 316  | Wigglytuff         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 317  | Rattata            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 318  | Kabutops           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 319  | Steelix            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 320  | Scyther            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 321  | Whiscash           |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 322  | Furfrou            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 323  | Braviary           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 324  | Crustle            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 325  | Manectric          |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 326  | Drednaw            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 327  | Hitmonlee          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 328  | Raichu             |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 329  | Slurpuff           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 330  | Aerodactyl         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 331  | Koffing            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 332  | Aurorus            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 333  | Doublade           |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 334  | Slowbro-Galar      |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 335  | Grapploct          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 336  | Drapion            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 337  | Bronzor            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 338  | Sandaconda         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 339  | Wynaut             |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 340  | Diglett            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 | 341  | Pincurchin         |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 342  | Cinccino           |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 343  | Arctozolt          |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 344  | Centiskorch        |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 345  | Lanturn            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 346  | Drampa             |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 347  | Polteageist        |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 348  | Miltank            |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 349  | Corsola-Galar      |  0.08803% | 1      |  0.088% | 1      |  0.116% | 
 | 350  | Armaldo            |  0.08803% | 1      |  0.088% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
