 Total battles: 1737
 Avg. weight/team: 0.516
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 37.90150% | 1197   | 34.456% | 797    | 35.777% | 
 | 2    | Calyrex-Shadow     | 24.01594% | 765    | 22.021% | 535    | 24.016% | 
 | 3    | Yveltal            | 21.98776% | 631    | 18.164% | 431    | 19.348% | 
 | 4    | Marshadow          | 18.08054% | 606    | 17.444% | 401    | 18.001% | 
 | 5    | Kyogre             | 13.71515% | 399    | 11.485% | 252    | 11.312% | 
 | 6    | Eternatus          | 12.55503% | 402    | 11.572% | 250    | 11.223% | 
 | 7    | Necrozma-Dusk-Mane | 11.99563% | 334    |  9.614% | 231    | 10.370% | 
 | 8    | Cinderace          | 11.64649% | 394    | 11.341% | 273    | 12.255% | 
 | 9    | Ho-Oh              |  9.93202% | 312    |  8.981% | 231    | 10.370% | 
 | 10   | Xerneas            |  9.42788% | 293    |  8.434% | 209    |  9.382% | 
 | 11   | Ditto              |  9.32339% | 278    |  8.002% | 138    |  6.195% | 
 | 12   | Clefable           |  8.78196% | 298    |  8.578% | 214    |  9.606% | 
 | 13   | Darmanitan-Galar   |  7.46899% | 249    |  7.168% | 171    |  7.676% | 
 | 14   | Dracovish          |  7.09941% | 251    |  7.225% | 159    |  7.138% | 
 | 15   | Blaziken           |  6.64509% | 238    |  6.851% | 149    |  6.689% | 
 | 16   | Zygarde            |  6.59026% | 222    |  6.390% | 153    |  6.868% | 
 | 17   | Kartana            |  5.94388% | 193    |  5.556% | 130    |  5.836% | 
 | 18   | Shuckle            |  5.92220% | 190    |  5.469% | 171    |  7.676% | 
 | 19   | Groudon            |  5.87358% | 180    |  5.181% | 142    |  6.374% | 
 | 20   | Grimmsnarl         |  5.50619% | 144    |  4.145% | 103    |  4.624% | 
 | 21   | Dragapult          |  5.34968% | 197    |  5.671% | 124    |  5.566% | 
 | 22   | Garchomp           |  4.98120% | 175    |  5.037% | 127    |  5.701% | 
 | 23   | Melmetal           |  4.95135% | 180    |  5.181% | 120    |  5.387% | 
 | 24   | Regieleki          |  4.94890% | 162    |  4.663% | 96     |  4.309% | 
 | 25   | Rayquaza           |  4.73389% | 159    |  4.577% | 97     |  4.354% | 
 | 26   | Ferrothorn         |  4.63722% | 154    |  4.433% | 116    |  5.207% | 
 | 27   | Mew                |  4.57261% | 168    |  4.836% | 114    |  5.117% | 
 | 28   | Cloyster           |  4.52297% | 160    |  4.606% | 97     |  4.354% | 
 | 29   | Dragonite          |  4.35736% | 179    |  5.153% | 90     |  4.040% | 
 | 30   | Gengar             |  4.23691% | 162    |  4.663% | 109    |  4.893% | 
 | 31   | Calyrex-Ice        |  4.18809% | 113    |  3.253% | 74     |  3.322% | 
 | 32   | Toxapex            |  4.16938% | 143    |  4.116% | 94     |  4.220% | 
 | 33   | Lugia              |  4.16062% | 116    |  3.339% | 72     |  3.232% | 
 | 34   | Shedinja           |  4.05929% | 161    |  4.634% | 75     |  3.367% | 
 | 35   | Espeon             |  4.04591% | 131    |  3.771% | 82     |  3.681% | 
 | 36   | Urshifu-Rapid-Strike |  4.02477% | 140    |  4.030% | 95     |  4.265% | 
 | 37   | Charizard          |  3.94879% | 168    |  4.836% | 107    |  4.803% | 
 | 38   | Mewtwo             |  3.93670% | 132    |  3.800% | 79     |  3.546% | 
 | 39   | Zapdos             |  3.86856% | 108    |  3.109% | 64     |  2.873% | 
 | 40   | Tyranitar          |  3.77338% | 126    |  3.627% | 96     |  4.309% | 
 | 41   | Volcarona          |  3.64877% | 126    |  3.627% | 85     |  3.816% | 
 | 42   | Quagsire           |  3.56037% | 106    |  3.051% | 81     |  3.636% | 
 | 43   | Aron               |  3.53111% | 158    |  4.548% | 50     |  2.245% | 
 | 44   | Rillaboom          |  3.40773% | 119    |  3.425% | 73     |  3.277% | 
 | 45   | Togekiss           |  3.40461% | 144    |  4.145% | 102    |  4.579% | 
 | 46   | Blissey            |  3.24184% | 102    |  2.936% | 74     |  3.322% | 
 | 47   | Scolipede          |  3.16116% | 102    |  2.936% | 87     |  3.905% | 
 | 48   | Galvantula         |  3.11440% | 109    |  3.138% | 92     |  4.130% | 
 | 49   | Inteleon           |  2.94369% | 96     |  2.763% | 73     |  3.277% | 
 | 50   | Landorus-Therian   |  2.90967% | 97     |  2.792% | 65     |  2.918% | 
 | 51   | Mimikyu            |  2.84456% | 113    |  3.253% | 70     |  3.142% | 
 | 52   | Aerodactyl         |  2.80817% | 75     |  2.159% | 68     |  3.053% | 
 | 53   | Pikachu            |  2.65215% | 108    |  3.109% | 84     |  3.771% | 
 | 54   | Azumarill          |  2.63867% | 98     |  2.821% | 52     |  2.334% | 
 | 55   | Zeraora            |  2.59997% | 92     |  2.648% | 51     |  2.289% | 
 | 56   | Arcanine           |  2.57167% | 97     |  2.792% | 68     |  3.053% | 
 | 57   | Urshifu            |  2.51732% | 87     |  2.504% | 58     |  2.604% | 
 | 58   | Magearna           |  2.49634% | 86     |  2.476% | 56     |  2.514% | 
 | 59   | Butterfree         |  2.48503% | 85     |  2.447% | 68     |  3.053% | 
 | 60   | Blastoise          |  2.34481% | 88     |  2.533% | 61     |  2.738% | 
 | 61   | Sylveon            |  2.34198% | 94     |  2.706% | 49     |  2.200% | 
 | 62   | Haxorus            |  2.29321% | 77     |  2.216% | 52     |  2.334% | 
 | 63   | Corviknight        |  2.18665% | 80     |  2.303% | 53     |  2.379% | 
 | 64   | Vaporeon           |  2.16918% | 75     |  2.159% | 46     |  2.065% | 
 | 65   | Alakazam           |  2.14011% | 82     |  2.360% | 45     |  2.020% | 
 | 66   | Zamazenta-Crowned  |  2.12573% | 64     |  1.842% | 41     |  1.840% | 
 | 67   | Giratina           |  2.11875% | 64     |  1.842% | 48     |  2.155% | 
 | 68   | Hatterene          |  2.11303% | 74     |  2.130% | 48     |  2.155% | 
 | 69   | Scizor             |  2.06515% | 81     |  2.332% | 45     |  2.020% | 
 | 70   | Metagross          |  2.05761% | 92     |  2.648% | 55     |  2.469% | 
 | 71   | Ninjask            |  2.02082% | 70     |  2.015% | 56     |  2.514% | 
 | 72   | Palkia             |  2.01701% | 67     |  1.929% | 43     |  1.930% | 
 | 73   | Incineroar         |  1.99542% | 74     |  2.130% | 55     |  2.469% | 
 | 74   | Genesect           |  1.98753% | 67     |  1.929% | 45     |  2.020% | 
 | 75   | Zekrom             |  1.94261% | 53     |  1.526% | 32     |  1.436% | 
 | 76   | Kommo-o            |  1.91723% | 76     |  2.188% | 39     |  1.751% | 
 | 77   | Gyarados           |  1.89037% | 78     |  2.245% | 51     |  2.289% | 
 | 78   | Pheromosa          |  1.87280% | 60     |  1.727% | 34     |  1.526% | 
 | 79   | Giratina-Origin    |  1.86352% | 66     |  1.900% | 34     |  1.526% | 
 | 80   | Swampert           |  1.84561% | 67     |  1.929% | 48     |  2.155% | 
 | 81   | Aegislash          |  1.83063% | 68     |  1.957% | 54     |  2.424% | 
 | 82   | Dubwool            |  1.81544% | 57     |  1.641% | 49     |  2.200% | 
 | 83   | Polteageist        |  1.75737% | 61     |  1.756% | 38     |  1.706% | 
 | 84   | Venusaur           |  1.74613% | 72     |  2.073% | 47     |  2.110% | 
 | 85   | Thundurus-Therian  |  1.74423% | 60     |  1.727% | 37     |  1.661% | 
 | 86   | Malamar            |  1.74320% | 60     |  1.727% | 33     |  1.481% | 
 | 87   | Kyurem-Black       |  1.72330% | 53     |  1.526% | 32     |  1.436% | 
 | 88   | Heatran            |  1.72271% | 67     |  1.929% | 48     |  2.155% | 
 | 89   | Latias             |  1.71568% | 49     |  1.410% | 26     |  1.167% | 
 | 90   | Gardevoir          |  1.71044% | 82     |  2.360% | 40     |  1.796% | 
 | 91   | Zapdos-Galar       |  1.71023% | 57     |  1.641% | 42     |  1.885% | 
 | 92   | Tapu Koko          |  1.69273% | 47     |  1.353% | 36     |  1.616% | 
 | 93   | Kyurem-White       |  1.68272% | 62     |  1.785% | 45     |  2.020% | 
 | 94   | Chandelure         |  1.67816% | 64     |  1.842% | 40     |  1.796% | 
 | 95   | Snorlax            |  1.64588% | 68     |  1.957% | 35     |  1.571% | 
 | 96   | Toxtricity         |  1.63787% | 57     |  1.641% | 40     |  1.796% | 
 | 97   | Reshiram           |  1.63647% | 61     |  1.756% | 35     |  1.571% | 
 | 98   | Indeedee-F         |  1.60864% | 34     |  0.979% | 14     |  0.628% | 
 | 99   | Klefki             |  1.59367% | 57     |  1.641% | 51     |  2.289% | 
 | 100  | Victini            |  1.56827% | 64     |  1.842% | 42     |  1.885% | 
 | 101  | Weavile            |  1.54513% | 59     |  1.698% | 40     |  1.796% | 
 | 102  | Lucario            |  1.52265% | 61     |  1.756% | 40     |  1.796% | 
 | 103  | Chansey            |  1.52013% | 44     |  1.267% | 25     |  1.122% | 
 | 104  | Naganadel          |  1.51306% | 55     |  1.583% | 38     |  1.706% | 
 | 105  | Lunala             |  1.47481% | 49     |  1.410% | 28     |  1.257% | 
 | 106  | Cottonee           |  1.45115% | 62     |  1.785% | 39     |  1.751% | 
 | 107  | Dunsparce          |  1.44848% | 52     |  1.497% | 23     |  1.032% | 
 | 108  | Golisopod          |  1.43661% | 57     |  1.641% | 39     |  1.751% | 
 | 109  | Milotic            |  1.42645% | 55     |  1.583% | 34     |  1.526% | 
 | 110  | Zacian             |  1.42461% | 44     |  1.267% | 28     |  1.257% | 
 | 111  | Jirachi            |  1.38773% | 42     |  1.209% | 31     |  1.392% | 
 | 112  | Blacephalon        |  1.35299% | 59     |  1.698% | 30     |  1.347% | 
 | 113  | Volcanion          |  1.33851% | 46     |  1.324% | 29     |  1.302% | 
 | 114  | Bisharp            |  1.33312% | 47     |  1.353% | 30     |  1.347% | 
 | 115  | Trevenant          |  1.33064% | 52     |  1.497% | 35     |  1.571% | 
 | 116  | Azelf              |  1.33054% | 49     |  1.410% | 34     |  1.526% | 
 | 117  | Salamence          |  1.32263% | 56     |  1.612% | 47     |  2.110% | 
 | 118  | Lopunny            |  1.30456% | 45     |  1.295% | 24     |  1.077% | 
 | 119  | Ribombee           |  1.27786% | 33     |  0.950% | 27     |  1.212% | 
 | 120  | Whimsicott         |  1.27488% | 49     |  1.410% | 29     |  1.302% | 
 | 121  | Dialga             |  1.24154% | 45     |  1.295% | 25     |  1.122% | 
 | 122  | Sceptile           |  1.21770% | 44     |  1.267% | 29     |  1.302% | 
 | 123  | Dracozolt          |  1.21666% | 32     |  0.921% | 25     |  1.122% | 
 | 124  | Drifblim           |  1.20349% | 53     |  1.526% | 34     |  1.526% | 
 | 125  | Amoonguss          |  1.18705% | 47     |  1.353% | 33     |  1.481% | 
 | 126  | Barraskewda        |  1.18524% | 40     |  1.151% | 23     |  1.032% | 
 | 127  | Excadrill          |  1.17095% | 42     |  1.209% | 34     |  1.526% | 
 | 128  | Skarmory           |  1.16520% | 46     |  1.324% | 38     |  1.706% | 
 | 129  | Gothitelle         |  1.16379% | 35     |  1.007% | 18     |  0.808% | 
 | 130  | Nidoking           |  1.10422% | 33     |  0.950% | 26     |  1.167% | 
 | 131  | Obstagoon          |  1.10344% | 48     |  1.382% | 35     |  1.571% | 
 | 132  | Jolteon            |  1.06330% | 27     |  0.777% | 18     |  0.808% | 
 | 133  | Uxie               |  1.04142% | 41     |  1.180% | 33     |  1.481% | 
 | 134  | Slowbro-Galar      |  1.03940% | 41     |  1.180% | 14     |  0.628% | 
 | 135  | Talonflame         |  1.01004% | 35     |  1.007% | 27     |  1.212% | 
 | 136  | Celesteela         |  1.00862% | 35     |  1.007% | 20     |  0.898% | 
 | 137  | Drapion            |  1.00502% | 39     |  1.123% | 25     |  1.122% | 
 | 138  | Tauros             |  0.99078% | 34     |  0.979% | 27     |  1.212% | 
 | 139  | Reuniclus          |  0.97427% | 35     |  1.007% | 18     |  0.808% | 
 | 140  | Crobat             |  0.92219% | 35     |  1.007% | 26     |  1.167% | 
 | 141  | Dugtrio            |  0.90060% | 39     |  1.123% | 28     |  1.257% | 
 | 142  | Glalie             |  0.89860% | 25     |  0.720% | 20     |  0.898% | 
 | 143  | Hitmonlee          |  0.88876% | 42     |  1.209% | 29     |  1.302% | 
 | 144  | Hippowdon          |  0.86893% | 31     |  0.892% | 20     |  0.898% | 
 | 145  | Buzzwole           |  0.86435% | 33     |  0.950% | 14     |  0.628% | 
 | 146  | Sableye            |  0.86377% | 23     |  0.662% | 16     |  0.718% | 
 | 147  | Decidueye          |  0.86037% | 30     |  0.864% | 16     |  0.718% | 
 | 148  | Porygon2           |  0.84996% | 32     |  0.921% | 21     |  0.943% | 
 | 149  | Zoroark            |  0.84518% | 36     |  1.036% | 14     |  0.628% | 
 | 150  | Ninetales-Alola    |  0.81720% | 34     |  0.979% | 20     |  0.898% | 
 | 151  | Hydreigon          |  0.81566% | 29     |  0.835% | 19     |  0.853% | 
 | 152  | Torkoal            |  0.81421% | 28     |  0.806% | 25     |  1.122% | 
 | 153  | Latios             |  0.81033% | 30     |  0.864% | 11     |  0.494% | 
 | 154  | Leafeon            |  0.80262% | 31     |  0.892% | 18     |  0.808% | 
 | 155  | Cobalion           |  0.78708% | 29     |  0.835% | 12     |  0.539% | 
 | 156  | Sirfetch'd         |  0.77523% | 31     |  0.892% | 24     |  1.077% | 
 | 157  | Pelipper           |  0.76765% | 31     |  0.892% | 23     |  1.032% | 
 | 158  | Articuno           |  0.75491% | 31     |  0.892% | 21     |  0.943% | 
 | 159  | Moltres-Galar      |  0.75345% | 26     |  0.748% | 15     |  0.673% | 
 | 160  | Roserade           |  0.75140% | 33     |  0.950% | 20     |  0.898% | 
 | 161  | Seismitoad         |  0.74186% | 29     |  0.835% | 25     |  1.122% | 
 | 162  | Noivern            |  0.73796% | 26     |  0.748% | 19     |  0.853% | 
 | 163  | Tangrowth          |  0.73782% | 26     |  0.748% | 16     |  0.718% | 
 | 164  | Sandslash-Alola    |  0.72949% | 26     |  0.748% | 22     |  0.988% | 
 | 165  | Porygon-Z          |  0.71067% | 41     |  1.180% | 19     |  0.853% | 
 | 166  | Electivire         |  0.67973% | 26     |  0.748% | 18     |  0.808% | 
 | 167  | Politoed           |  0.67833% | 23     |  0.662% | 15     |  0.673% | 
 | 168  | Weezing-Galar      |  0.66912% | 21     |  0.604% | 14     |  0.628% | 
 | 169  | Mamoswine          |  0.66869% | 24     |  0.691% | 18     |  0.808% | 
 | 170  | Mr. Mime           |  0.66624% | 33     |  0.950% | 12     |  0.539% | 
 | 171  | Slurpuff           |  0.65217% | 23     |  0.662% | 21     |  0.943% | 
 | 172  | Sharpedo           |  0.64837% | 29     |  0.835% | 14     |  0.628% | 
 | 173  | Durant             |  0.64254% | 30     |  0.864% | 28     |  1.257% | 
 | 174  | Lapras             |  0.63478% | 36     |  1.036% | 23     |  1.032% | 
 | 175  | Krookodile         |  0.63073% | 35     |  1.007% | 21     |  0.943% | 
 | 176  | Slowbro            |  0.62695% | 24     |  0.691% | 15     |  0.673% | 
 | 177  | Heliolisk          |  0.62259% | 23     |  0.662% | 13     |  0.584% | 
 | 178  | Zygarde-10%        |  0.61248% | 24     |  0.691% | 22     |  0.988% | 
 | 179  | Steelix            |  0.61005% | 17     |  0.489% | 17     |  0.763% | 
 | 180  | Salazzle           |  0.60930% | 23     |  0.662% | 14     |  0.628% | 
 | 181  | Spiritomb          |  0.60646% | 27     |  0.777% | 20     |  0.898% | 
 | 182  | Meowstic           |  0.60247% | 17     |  0.489% | 8      |  0.359% | 
 | 183  | Moltres            |  0.58199% | 23     |  0.662% | 15     |  0.673% | 
 | 184  | Kingdra            |  0.57955% | 17     |  0.489% | 15     |  0.673% | 
 | 185  | Tapu Fini          |  0.57870% | 27     |  0.777% | 13     |  0.584% | 
 | 186  | Lycanroc-Dusk      |  0.57839% | 27     |  0.777% | 19     |  0.853% | 
 | 187  | Solgaleo           |  0.57694% | 23     |  0.662% | 16     |  0.718% | 
 | 188  | Nihilego           |  0.56062% | 19     |  0.547% | 14     |  0.628% | 
 | 189  | Rotom-Wash         |  0.55280% | 29     |  0.835% | 22     |  0.988% | 
 | 190  | Slowking-Galar     |  0.54534% | 14     |  0.403% | 11     |  0.494% | 
 | 191  | Aurorus            |  0.54336% | 30     |  0.864% | 24     |  1.077% | 
 | 192  | Stakataka          |  0.54331% | 20     |  0.576% | 15     |  0.673% | 
 | 193  | Gastrodon          |  0.54205% | 19     |  0.547% | 12     |  0.539% | 
 | 194  | Scyther            |  0.53686% | 19     |  0.547% | 14     |  0.628% | 
 | 195  | Suicune            |  0.53042% | 20     |  0.576% | 10     |  0.449% | 
 | 196  | Magnezone          |  0.53019% | 36     |  1.036% | 17     |  0.763% | 
 | 197  | Kingler            |  0.50324% | 14     |  0.403% | 11     |  0.494% | 
 | 198  | Landorus           |  0.49495% | 16     |  0.461% | 15     |  0.673% | 
 | 199  | Coalossal          |  0.48647% | 18     |  0.518% | 15     |  0.673% | 
 | 200  | Lycanroc-Midnight  |  0.48621% | 20     |  0.576% | 15     |  0.673% | 
 | 201  | Mawile             |  0.48463% | 18     |  0.518% | 9      |  0.404% | 
 | 202  | Magnemite          |  0.47837% | 22     |  0.633% | 15     |  0.673% | 
 | 203  | Machamp            |  0.47832% | 19     |  0.547% | 9      |  0.404% | 
 | 204  | Aggron             |  0.46811% | 17     |  0.489% | 16     |  0.718% | 
 | 205  | Necrozma-Dawn-Wings |  0.46037% | 16     |  0.461% | 12     |  0.539% | 
 | 206  | Bronzong           |  0.45770% | 18     |  0.518% | 14     |  0.628% | 
 | 207  | Wynaut             |  0.45748% | 23     |  0.662% | 10     |  0.449% | 
 | 208  | Regidrago          |  0.45748% | 17     |  0.489% | 13     |  0.584% | 
 | 209  | Arctozolt          |  0.45253% | 17     |  0.489% | 14     |  0.628% | 
 | 210  | Guzzlord           |  0.44661% | 12     |  0.345% | 7      |  0.314% | 
 | 211  | Froslass           |  0.43275% | 17     |  0.489% | 9      |  0.404% | 
 | 212  | Mr. Rime           |  0.42844% | 16     |  0.461% | 8      |  0.359% | 
 | 213  | Cosmoem            |  0.42569% | 10     |  0.288% | 2      |  0.090% | 
 | 214  | Rhydon             |  0.42534% | 15     |  0.432% | 12     |  0.539% | 
 | 215  | Copperajah         |  0.42054% | 14     |  0.403% | 8      |  0.359% | 
 | 216  | Umbreon            |  0.40869% | 20     |  0.576% | 13     |  0.584% | 
 | 217  | Crawdaunt          |  0.40832% | 20     |  0.576% | 15     |  0.673% | 
 | 218  | Tyrantrum          |  0.39696% | 14     |  0.403% | 8      |  0.359% | 
 | 219  | Heracross          |  0.38662% | 14     |  0.403% | 10     |  0.449% | 
 | 220  | Mudsdale           |  0.38620% | 18     |  0.518% | 15     |  0.673% | 
 | 221  | Golurk             |  0.38089% | 15     |  0.432% | 10     |  0.449% | 
 | 222  | Hawlucha           |  0.37759% | 15     |  0.432% | 10     |  0.449% | 
 | 223  | Perrserker         |  0.37603% | 14     |  0.403% | 9      |  0.404% | 
 | 224  | Darmanitan         |  0.37492% | 12     |  0.345% | 7      |  0.314% | 
 | 225  | Treecko            |  0.37324% | 18     |  0.518% | 4      |  0.180% | 
 | 226  | Xurkitree          |  0.36958% | 13     |  0.374% | 8      |  0.359% | 
 | 227  | Articuno-Galar     |  0.36917% | 16     |  0.461% | 10     |  0.449% | 
 | 228  | Primarina          |  0.36313% | 12     |  0.345% | 7      |  0.314% | 
 | 229  | Sawk               |  0.36239% | 13     |  0.374% | 8      |  0.359% | 
 | 230  | Tentacruel         |  0.35958% | 10     |  0.288% | 8      |  0.359% | 
 | 231  | Seaking            |  0.35006% | 8      |  0.230% | 8      |  0.359% | 
 | 232  | Arctovish          |  0.34863% | 15     |  0.432% | 13     |  0.584% | 
 | 233  | Linoone            |  0.34791% | 18     |  0.518% | 15     |  0.673% | 
 | 234  | Necrozma           |  0.34101% | 13     |  0.374% | 8      |  0.359% | 
 | 235  | Cramorant          |  0.33456% | 14     |  0.403% | 11     |  0.494% | 
 | 236  | Mienshao           |  0.33060% | 20     |  0.576% | 14     |  0.628% | 
 | 237  | Goodra             |  0.32081% | 11     |  0.317% | 9      |  0.404% | 
 | 238  | Duraludon          |  0.32031% | 12     |  0.345% | 6      |  0.269% | 
 | 239  | Lurantis           |  0.31927% | 12     |  0.345% | 9      |  0.404% | 
 | 240  | Centiskorch        |  0.31704% | 13     |  0.374% | 12     |  0.539% | 
 | 241  | Eiscue             |  0.31520% | 13     |  0.374% | 6      |  0.269% | 
 | 242  | Comfey             |  0.31122% | 10     |  0.288% | 10     |  0.449% | 
 | 243  | Regigigas          |  0.30014% | 11     |  0.317% | 3      |  0.135% | 
 | 244  | Swoobat            |  0.29309% | 10     |  0.288% | 7      |  0.314% | 
 | 245  | Absol              |  0.29049% | 9      |  0.259% | 8      |  0.359% | 
 | 246  | Magneton           |  0.28857% | 15     |  0.432% | 14     |  0.628% | 
 | 247  | Mandibuzz          |  0.28707% | 10     |  0.288% | 8      |  0.359% | 
 | 248  | Marowak-Alola      |  0.27553% | 12     |  0.345% | 5      |  0.224% | 
 | 249  | Noctowl            |  0.26834% | 9      |  0.259% | 6      |  0.269% | 
 | 250  | Diancie            |  0.26451% | 10     |  0.288% | 5      |  0.224% | 
 | 251  | Pangoro            |  0.26451% | 10     |  0.288% | 7      |  0.314% | 
 | 252  | Terrakion          |  0.26312% | 12     |  0.345% | 12     |  0.539% | 
 | 253  | Cresselia          |  0.26286% | 9      |  0.259% | 6      |  0.269% | 
 | 254  | Vikavolt           |  0.25806% | 9      |  0.259% | 9      |  0.404% | 
 | 255  | Entei              |  0.24377% | 9      |  0.259% | 6      |  0.269% | 
 | 256  | Manectric          |  0.24147% | 11     |  0.317% | 8      |  0.359% | 
 | 257  | Mesprit            |  0.23733% | 8      |  0.230% | 0      |  0.000% | 
 | 258  | Corsola-Galar      |  0.23733% | 8      |  0.230% | 7      |  0.314% | 
 | 259  | Tapu Bulu          |  0.23652% | 9      |  0.259% | 6      |  0.269% | 
 | 260  | Mudkip             |  0.23593% | 10     |  0.288% | 4      |  0.180% | 
 | 261  | Hitmontop          |  0.23145% | 9      |  0.259% | 8      |  0.359% | 
 | 262  | Regice             |  0.22984% | 8      |  0.230% | 7      |  0.314% | 
 | 263  | Gallade            |  0.22876% | 10     |  0.288% | 4      |  0.180% | 
 | 264  | Pincurchin         |  0.21674% | 8      |  0.230% | 6      |  0.269% | 
 | 265  | Dedenne            |  0.21657% | 11     |  0.317% | 7      |  0.314% | 
 | 266  | Rapidash-Galar     |  0.21566% | 16     |  0.461% | 6      |  0.269% | 
 | 267  | Lycanroc           |  0.21246% | 7      |  0.201% | 4      |  0.180% | 
 | 268  | Thundurus          |  0.20875% | 8      |  0.230% | 5      |  0.224% | 
 | 269  | Zarude             |  0.20875% | 8      |  0.230% | 5      |  0.224% | 
 | 270  | Regirock           |  0.20846% | 12     |  0.345% | 8      |  0.359% | 
 | 271  | Rotom-Heat         |  0.20620% | 16     |  0.461% | 5      |  0.224% | 
 | 272  | Mr. Mime-Galar     |  0.20230% | 7      |  0.201% | 5      |  0.224% | 
 | 273  | Zamazenta          |  0.20230% | 7      |  0.201% | 4      |  0.180% | 
 | 274  | Archeops           |  0.20230% | 7      |  0.201% | 4      |  0.180% | 
 | 275  | Boltund            |  0.19446% | 8      |  0.230% | 7      |  0.314% | 
 | 276  | Slowking           |  0.19283% | 11     |  0.317% | 11     |  0.494% | 
 | 277  | Conkeldurr         |  0.18958% | 9      |  0.259% | 7      |  0.314% | 
 | 278  | Orbeetle           |  0.18801% | 7      |  0.201% | 6      |  0.269% | 
 | 279  | Silvally-Fire      |  0.18017% | 8      |  0.230% | 1      |  0.045% | 
 | 280  | Kangaskhan         |  0.17512% | 5      |  0.144% | 0      |  0.000% | 
 | 281  | Pyukumuku          |  0.17114% | 8      |  0.230% | 6      |  0.269% | 
 | 282  | Audino             |  0.16728% | 6      |  0.173% | 5      |  0.224% | 
 | 283  | Palossand          |  0.16624% | 7      |  0.201% | 7      |  0.314% | 
 | 284  | Celebi             |  0.16217% | 5      |  0.144% | 4      |  0.180% | 
 | 285  | Togedemaru         |  0.16112% | 5      |  0.144% | 2      |  0.090% | 
 | 286  | Lanturn            |  0.15944% | 7      |  0.201% | 6      |  0.269% | 
 | 287  | Raikou             |  0.15442% | 5      |  0.144% | 2      |  0.090% | 
 | 288  | Wobbuffet          |  0.15299% | 6      |  0.173% | 5      |  0.224% | 
 | 289  | Cinccino           |  0.14654% | 5      |  0.144% | 4      |  0.180% | 
 | 290  | Araquanid          |  0.14515% | 7      |  0.201% | 5      |  0.224% | 
 | 291  | Clawitzer          |  0.14515% | 7      |  0.201% | 6      |  0.269% | 
 | 292  | Eevee              |  0.14361% | 9      |  0.259% | 8      |  0.359% | 
 | 293  | Weezing            |  0.13870% | 6      |  0.173% | 2      |  0.090% | 
 | 294  | Hippopotas         |  0.13291% | 11     |  0.317% | 5      |  0.224% | 
 | 295  | Rowlet             |  0.13227% | 7      |  0.201% | 7      |  0.314% | 
 | 296  | Tapu Lele          |  0.13225% | 4      |  0.115% | 3      |  0.135% | 
 | 297  | Raichu-Alola       |  0.12669% | 4      |  0.115% | 2      |  0.090% | 
 | 298  | Starmie            |  0.12581% | 4      |  0.115% | 0      |  0.000% | 
 | 299  | Registeel          |  0.12581% | 4      |  0.115% | 3      |  0.135% | 
 | 300  | Avalugg            |  0.12581% | 4      |  0.115% | 4      |  0.180% | 
 | 301  | Falinks            |  0.12477% | 5      |  0.144% | 4      |  0.180% | 
 | 302  | Claydol            |  0.12441% | 6      |  0.173% | 6      |  0.269% | 
 | 303  | Eldegoss           |  0.11797% | 5      |  0.144% | 3      |  0.135% | 
 | 304  | Exeggutor-Alola    |  0.11797% | 5      |  0.144% | 3      |  0.135% | 
 | 305  | Rotom-Fan          |  0.11767% | 9      |  0.259% | 5      |  0.224% | 
 | 306  | Shiinotic          |  0.11538% | 6      |  0.173% | 4      |  0.180% | 
 | 307  | Runerigus          |  0.11152% | 4      |  0.115% | 3      |  0.135% | 
 | 308  | Beartic            |  0.11152% | 4      |  0.115% | 4      |  0.180% | 
 | 309  | Toxicroak          |  0.10733% | 5      |  0.144% | 5      |  0.224% | 
 | 310  | Wooper             |  0.10368% | 5      |  0.144% | 1      |  0.045% | 
 | 311  | Ninetales          |  0.10085% | 5      |  0.144% | 4      |  0.180% | 
 | 312  | Rotom-Mow          |  0.09723% | 4      |  0.115% | 2      |  0.090% | 
 | 313  | Delibird           |  0.09723% | 4      |  0.115% | 3      |  0.135% | 
 | 314  | Boldore            |  0.09723% | 4      |  0.115% | 4      |  0.180% | 
 | 315  | Rotom-Frost        |  0.09723% | 4      |  0.115% | 3      |  0.135% | 
 | 316  | Snom               |  0.09723% | 4      |  0.115% | 4      |  0.180% | 
 | 317  | Dwebble            |  0.09723% | 4      |  0.115% | 4      |  0.180% | 
 | 318  | Clefairy           |  0.09723% | 4      |  0.115% | 4      |  0.180% | 
 | 319  | Torracat           |  0.09605% | 3      |  0.086% | 2      |  0.090% | 
 | 320  | Drednaw            |  0.09434% | 5      |  0.144% | 3      |  0.135% | 
 | 321  | Liepard            |  0.09078% | 3      |  0.086% | 2      |  0.090% | 
 | 322  | Bellossom          |  0.09078% | 3      |  0.086% | 1      |  0.045% | 
 | 323  | Xatu               |  0.08827% | 4      |  0.115% | 3      |  0.135% | 
 | 324  | Rhyperior          |  0.08770% | 3      |  0.086% | 2      |  0.090% | 
 | 325  | Tsareena           |  0.08647% | 5      |  0.144% | 2      |  0.090% | 
 | 326  | Raichu             |  0.08294% | 4      |  0.115% | 4      |  0.180% | 
 | 327  | Luxray             |  0.08294% | 4      |  0.115% | 3      |  0.135% | 
 | 328  | Ivysaur            |  0.07650% | 3      |  0.086% | 2      |  0.090% | 
 | 329  | Crustle            |  0.07650% | 3      |  0.086% | 3      |  0.135% | 
 | 330  | Flygon             |  0.07650% | 3      |  0.086% | 1      |  0.045% | 
 | 331  | Ludicolo           |  0.07650% | 3      |  0.086% | 3      |  0.135% | 
 | 332  | Kyurem             |  0.07005% | 2      |  0.058% | 1      |  0.045% | 
 | 333  | Keldeo             |  0.07005% | 2      |  0.058% | 1      |  0.045% | 
 | 334  | Druddigon          |  0.06901% | 3      |  0.086% | 2      |  0.090% | 
 | 335  | Heatmor            |  0.06322% | 3      |  0.086% | 3      |  0.135% | 
 | 336  | Magikarp           |  0.06221% | 3      |  0.086% | 3      |  0.135% | 
 | 337  | Electabuzz         |  0.06221% | 3      |  0.086% | 2      |  0.090% | 
 | 338  | Foongus            |  0.06221% | 3      |  0.086% | 3      |  0.135% | 
 | 339  | Farfetch'd         |  0.06221% | 3      |  0.086% | 3      |  0.135% | 
 | 340  | Wailord            |  0.06221% | 3      |  0.086% | 3      |  0.135% | 
 | 341  | Cryogonal          |  0.06221% | 3      |  0.086% | 3      |  0.135% | 
 | 342  | Poliwrath          |  0.06062% | 3      |  0.086% | 2      |  0.090% | 
 | 343  | Virizion           |  0.06062% | 3      |  0.086% | 2      |  0.090% | 
 | 344  | Corsola            |  0.06055% | 2      |  0.058% | 1      |  0.045% | 
 | 345  | Alcremie           |  0.06055% | 2      |  0.058% | 2      |  0.090% | 
 | 346  | Turtonator         |  0.05576% | 2      |  0.058% | 1      |  0.045% | 
 | 347  | Poipole            |  0.05576% | 2      |  0.058% | 2      |  0.090% | 
 | 348  | Exeggutor          |  0.05576% | 2      |  0.058% | 2      |  0.090% | 
 | 349  | Kabutops           |  0.05576% | 2      |  0.058% | 2      |  0.090% | 
 | 350  | Gigalith           |  0.05576% | 2      |  0.058% | 2      |  0.090% | 
 | 351  | Tornadus-Therian   |  0.04834% | 3      |  0.086% | 3      |  0.135% | 
 | 352  | Grapploct          |  0.04683% | 3      |  0.086% | 2      |  0.090% | 
 | 353  | Vespiquen          |  0.04407% | 5      |  0.144% | 4      |  0.180% | 
 | 354  | Flareon            |  0.04350% | 4      |  0.115% | 3      |  0.135% | 
 | 355  | Emolga             |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 356  | Mime Jr.           |  0.04147% | 2      |  0.058% | 1      |  0.045% | 
 | 357  | Lickilicky         |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 358  | Glastrier          |  0.04147% | 2      |  0.058% | 1      |  0.045% | 
 | 359  | Dusknoir           |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 360  | Spectrier          |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 361  | Stunky             |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 362  | Sandaconda         |  0.04147% | 2      |  0.058% | 2      |  0.090% | 
 | 363  | Glaceon            |  0.04147% | 2      |  0.058% | 1      |  0.045% | 
 | 364  | Abomasnow          |  0.04054% | 2      |  0.058% | 1      |  0.045% | 
 | 365  | Espurr             |  0.03739% | 1      |  0.029% | 1      |  0.045% | 
 | 366  | Bewear             |  0.03502% | 1      |  0.029% | 0      |  0.000% | 
 | 367  | Silvally-Ghost     |  0.03502% | 1      |  0.029% | 1      |  0.045% | 
 | 368  | Octillery          |  0.03502% | 1      |  0.029% | 1      |  0.045% | 
 | 369  | Doublade           |  0.03502% | 1      |  0.029% | 0      |  0.000% | 
 | 370  | Gurdurr            |  0.03502% | 1      |  0.029% | 0      |  0.000% | 
 | 371  | Diggersby          |  0.03502% | 1      |  0.029% | 1      |  0.045% | 
 | 372  | Scrafty            |  0.03502% | 1      |  0.029% | 0      |  0.000% | 
 | 373  | Gourgeist-Large    |  0.03502% | 1      |  0.029% | 1      |  0.045% | 
 | 374  | Cradily            |  0.03502% | 1      |  0.029% | 1      |  0.045% | 
 | 375  | Armaldo            |  0.03502% | 1      |  0.029% | 0      |  0.000% | 
 | 376  | Appletun           |  0.02738% | 2      |  0.058% | 2      |  0.090% | 
 | 377  | Diglett            |  0.02646% | 4      |  0.115% | 2      |  0.090% | 
 | 378  | Altaria            |  0.02642% | 4      |  0.115% | 2      |  0.090% | 
 | 379  | Omanyte            |  0.02433% | 1      |  0.029% | 1      |  0.045% | 
 | 380  | Basculin           |  0.02351% | 3      |  0.086% | 1      |  0.045% | 
 | 381  | Tornadus           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 382  | Bergmite           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 383  | Drakloak           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 384  | Skuntank           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 385  | Skwovet            |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 386  | Silvally-Psychic   |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 387  | Dugtrio-Alola      |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 388  | Dusclops           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 389  | Stoutland          |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 390  | Musharna           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 391  | Sandslash          |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 392  | Raboot             |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 393  | Flapple            |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 394  | Garbodor           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 395  | Meowth             |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 396  | Accelgor           |  0.02074% | 1      |  0.029% | 1      |  0.045% | 
 | 397  | Beheeyem           |  0.02006% | 8      |  0.230% | 3      |  0.135% | 
 | 398  | Klinklang          |  0.02006% | 8      |  0.230% | 5      |  0.224% | 
 | 399  | Pichu              |  0.01430% | 5      |  0.144% | 0      |  0.000% | 
 | 400  | Mantine            |  0.01356% | 1      |  0.029% | 1      |  0.045% | 
 | 401  | Palpitoad          |  0.01010% | 1      |  0.029% | 1      |  0.045% | 
 | 402  | Seedot             |  0.00481% | 1      |  0.029% | 1      |  0.045% | 
 | 403  | Braviary           |  0.00232% | 1      |  0.029% | 0      |  0.000% | 
 | 404  | Popplio            |  0.00002% | 2      |  0.058% | 1      |  0.045% | 
 | 405  | Litten             |  0.00002% | 2      |  0.058% | 1      |  0.045% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
