 Total battles: 4
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Conkeldurr         | 50.00000% | 4      | 50.000% | 2      | 57.143% | 
 | 2    | Salamence          | 37.50000% | 3      | 37.500% | 2      | 57.143% | 
 | 3    | Nihilego           | 37.50000% | 3      | 37.500% | 1      | 28.571% | 
 | 4    | Regieleki          | 37.50000% | 3      | 37.500% | 0      |  0.000% | 
 | 5    | Hippowdon          | 37.50000% | 3      | 37.500% | 3      | 85.714% | 
 | 6    | Ninetales          | 37.50000% | 3      | 37.500% | 0      |  0.000% | 
 | 7    | Jirachi            | 37.50000% | 3      | 37.500% | 1      | 28.571% | 
 | 8    | Crustle            | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 9    | Cloyster           | 25.00000% | 2      | 25.000% | 1      | 28.571% | 
 | 10   | Turtonator         | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 11   | Polteageist        | 25.00000% | 2      | 25.000% | 2      | 57.143% | 
 | 12   | Carracosta         | 25.00000% | 2      | 25.000% | 1      | 28.571% | 
 | 13   | Zygarde-10%        | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 14   | Tapu Bulu          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 15   | Keldeo             | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 16   | Celesteela         | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 17   | Torkoal            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 18   | Excadrill          | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 19   | Tentacruel         | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 20   | Krookodile         | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 21   | Swampert           | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 22   | Hydreigon          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 23   | Nidoking           | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 | 24   | Venusaur           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 25   | Amoonguss          | 12.50000% | 1      | 12.500% | 1      | 28.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
