 Total battles: 115378
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.67782% | 54638  | 23.678% | 46335  | 26.573% | 
 | 2    | Dragapult          | 21.03521% | 48540  | 21.035% | 35203  | 20.189% | 
 | 3    | Ferrothorn         | 19.96654% | 46074  | 19.967% | 39258  | 22.514% | 
 | 4    | Garchomp           | 15.89558% | 36680  | 15.896% | 27593  | 15.825% | 
 | 5    | Melmetal           | 12.91797% | 29809  | 12.918% | 23027  | 13.206% | 
 | 6    | Kartana            | 12.44475% | 28717  | 12.445% | 21026  | 12.058% | 
 | 7    | Heatran            | 12.34291% | 28482  | 12.343% | 22871  | 13.116% | 
 | 8    | Toxapex            | 11.94118% | 27555  | 11.941% | 21799  | 12.502% | 
 | 9    | Urshifu-Rapid-Strike | 11.86578% | 27381  | 11.866% | 20956  | 12.018% | 
 | 10   | Rillaboom          | 11.11347% | 25645  | 11.113% | 18795  | 10.779% | 
 | 11   | Corviknight        | 11.08487% | 25579  | 11.085% | 19686  | 11.290% | 
 | 12   | Zapdos             | 10.49767% | 24224  | 10.498% | 19221  | 11.023% | 
 | 13   | Clefable           | 10.26105% | 23678  | 10.261% | 17701  | 10.151% | 
 | 14   | Weavile            |  9.61795% | 22194  |  9.618% | 16478  |  9.450% | 
 | 15   | Volcarona          |  8.87171% | 20472  |  8.872% | 14430  |  8.276% | 
 | 16   | Dragonite          |  8.55449% | 19740  |  8.554% | 14018  |  8.039% | 
 | 17   | Tyranitar          |  8.40628% | 19398  |  8.406% | 15363  |  8.811% | 
 | 18   | Tapu Lele          |  7.26005% | 16753  |  7.260% | 12467  |  7.150% | 
 | 19   | Blissey            |  7.06591% | 16305  |  7.066% | 12091  |  6.934% | 
 | 20   | Zeraora            |  6.86743% | 15847  |  6.867% | 11791  |  6.762% | 
 | 21   | Pelipper           |  6.70795% | 15479  |  6.708% | 13900  |  7.972% | 
 | 22   | Tornadus-Therian   |  6.42930% | 14836  |  6.429% | 11698  |  6.709% | 
 | 23   | Tapu Koko          |  6.42367% | 14823  |  6.424% | 11603  |  6.654% | 
 | 24   | Blacephalon        |  6.13852% | 14165  |  6.139% | 10290  |  5.901% | 
 | 25   | Slowbro            |  6.08262% | 14036  |  6.083% | 11075  |  6.351% | 
 | 26   | Excadrill          |  5.94784% | 13725  |  5.948% | 9651   |  5.535% | 
 | 27   | Rotom-Wash         |  5.68696% | 13123  |  5.687% | 10979  |  6.296% | 
 | 28   | Blaziken           |  5.62889% | 12989  |  5.629% | 9613   |  5.513% | 
 | 29   | Barraskewda        |  5.48761% | 12663  |  5.488% | 9274   |  5.319% | 
 | 30   | Regieleki          |  5.09326% | 11753  |  5.093% | 8798   |  5.046% | 
 | 31   | Buzzwole           |  5.03346% | 11615  |  5.033% | 8884   |  5.095% | 
 | 32   | Mew                |  5.03086% | 11609  |  5.031% | 9172   |  5.260% | 
 | 33   | Tapu Fini          |  4.85318% | 11199  |  4.853% | 8848   |  5.074% | 
 | 34   | Hatterene          |  4.75351% | 10969  |  4.754% | 8753   |  5.020% | 
 | 35   | Ninetales-Alola    |  4.72664% | 10907  |  4.727% | 9161   |  5.254% | 
 | 36   | Gengar             |  4.54549% | 10489  |  4.545% | 7527   |  4.317% | 
 | 37   | Volcanion          |  4.47659% | 10330  |  4.477% | 8283   |  4.750% | 
 | 38   | Slowking-Galar     |  4.43109% | 10225  |  4.431% | 7971   |  4.571% | 
 | 39   | Bisharp            |  4.34658% | 10030  |  4.347% | 7500   |  4.301% | 
 | 40   | Aegislash          |  4.30021% | 9923   |  4.300% | 7493   |  4.297% | 
 | 41   | Togekiss           |  4.14680% | 9569   |  4.147% | 7133   |  4.091% | 
 | 42   | Nidoking           |  4.06100% | 9371   |  4.061% | 7329   |  4.203% | 
 | 43   | Victini            |  4.04497% | 9334   |  4.045% | 7193   |  4.125% | 
 | 44   | Cloyster           |  3.83435% | 8848   |  3.834% | 6241   |  3.579% | 
 | 45   | Scizor             |  3.78062% | 8724   |  3.781% | 6333   |  3.632% | 
 | 46   | Mimikyu            |  3.29352% | 7600   |  3.294% | 5425   |  3.111% | 
 | 47   | Crawdaunt          |  3.23849% | 7473   |  3.238% | 5478   |  3.142% | 
 | 48   | Swampert           |  3.12581% | 7213   |  3.126% | 6120   |  3.510% | 
 | 49   | Magnezone          |  3.02571% | 6982   |  3.026% | 5300   |  3.040% | 
 | 50   | Skarmory           |  2.99494% | 6911   |  2.995% | 5803   |  3.328% | 
 | 51   | Marowak-Alola      |  2.96287% | 6837   |  2.963% | 5310   |  3.045% | 
 | 52   | Porygon2           |  2.87316% | 6630   |  2.873% | 5318   |  3.050% | 
 | 53   | Torkoal            |  2.86060% | 6601   |  2.861% | 5698   |  3.268% | 
 | 54   | Hawlucha           |  2.79906% | 6459   |  2.799% | 4466   |  2.561% | 
 | 55   | Venusaur           |  2.76049% | 6370   |  2.760% | 4834   |  2.772% | 
 | 56   | Zapdos-Galar       |  2.74706% | 6339   |  2.747% | 4563   |  2.617% | 
 | 57   | Charizard          |  2.73536% | 6312   |  2.735% | 4755   |  2.727% | 
 | 58   | Gyarados           |  2.69895% | 6228   |  2.699% | 4629   |  2.655% | 
 | 59   | Azumarill          |  2.58325% | 5961   |  2.583% | 4565   |  2.618% | 
 | 60   | Shuckle            |  2.50958% | 5791   |  2.510% | 5223   |  2.995% | 
 | 61   | Hydreigon          |  2.47794% | 5718   |  2.478% | 4136   |  2.372% | 
 | 62   | Seismitoad         |  2.46451% | 5687   |  2.465% | 4563   |  2.617% | 
 | 63   | Celesteela         |  2.43374% | 5616   |  2.434% | 4386   |  2.515% | 
 | 64   | Kommo-o            |  2.42204% | 5589   |  2.422% | 4201   |  2.409% | 
 | 65   | Cresselia          |  2.41684% | 5577   |  2.417% | 3975   |  2.280% | 
 | 66   | Hippowdon          |  2.33710% | 5393   |  2.337% | 4595   |  2.635% | 
 | 67   | Quagsire           |  2.32973% | 5376   |  2.330% | 3879   |  2.225% | 
 | 68   | Salamence          |  2.24826% | 5188   |  2.248% | 3693   |  2.118% | 
 | 69   | Chansey            |  2.16332% | 4992   |  2.163% | 3686   |  2.114% | 
 | 70   | Gastrodon          |  2.15856% | 4981   |  2.159% | 3824   |  2.193% | 
 | 71   | Lucario            |  2.11739% | 4886   |  2.117% | 3396   |  1.948% | 
 | 72   | Slowking           |  2.11132% | 4872   |  2.111% | 3850   |  2.208% | 
 | 73   | Alakazam           |  2.11089% | 4871   |  2.111% | 3403   |  1.952% | 
 | 74   | Snorlax            |  2.05325% | 4738   |  2.053% | 3640   |  2.088% | 
 | 75   | Grimmsnarl         |  2.01338% | 4646   |  2.013% | 3840   |  2.202% | 
 | 76   | Metagross          |  2.00645% | 4630   |  2.006% | 3462   |  1.985% | 
 | 77   | Conkeldurr         |  1.98651% | 4584   |  1.987% | 3469   |  1.989% | 
 | 78   | Moltres-Galar      |  1.94534% | 4489   |  1.945% | 3182   |  1.825% | 
 | 79   | Milotic            |  1.91284% | 4414   |  1.913% | 3040   |  1.743% | 
 | 80   | Amoonguss          |  1.90504% | 4396   |  1.905% | 3344   |  1.918% | 
 | 81   | Dracozolt          |  1.87731% | 4332   |  1.877% | 3043   |  1.745% | 
 | 82   | Arctozolt          |  1.83181% | 4227   |  1.832% | 3262   |  1.871% | 
 | 83   | Incineroar         |  1.81404% | 4186   |  1.814% | 3281   |  1.882% | 
 | 84   | Gardevoir          |  1.72260% | 3975   |  1.723% | 2748   |  1.576% | 
 | 85   | Chandelure         |  1.66540% | 3843   |  1.665% | 2886   |  1.655% | 
 | 86   | Blastoise          |  1.65109% | 3810   |  1.651% | 2826   |  1.621% | 
 | 87   | Espeon             |  1.63506% | 3773   |  1.635% | 2823   |  1.619% | 
 | 88   | Umbreon            |  1.59736% | 3686   |  1.597% | 2702   |  1.550% | 
 | 89   | Arcanine           |  1.59129% | 3672   |  1.591% | 2574   |  1.476% | 
 | 90   | Rotom-Heat         |  1.54839% | 3573   |  1.548% | 2933   |  1.682% | 
 | 91   | Latios             |  1.54709% | 3570   |  1.547% | 2700   |  1.548% | 
 | 92   | Krookodile         |  1.53929% | 3552   |  1.539% | 2761   |  1.583% | 
 | 93   | Polteageist        |  1.52629% | 3522   |  1.526% | 2563   |  1.470% | 
 | 94   | Mandibuzz          |  1.51112% | 3487   |  1.511% | 2662   |  1.527% | 
 | 95   | Galvantula         |  1.50159% | 3465   |  1.502% | 3104   |  1.780% | 
 | 96   | Kingdra            |  1.49552% | 3451   |  1.496% | 2573   |  1.476% | 
 | 97   | Tangrowth          |  1.48382% | 3424   |  1.484% | 2688   |  1.542% | 
 | 98   | Jirachi            |  1.40321% | 3238   |  1.403% | 2431   |  1.394% | 
 | 99   | Salazzle           |  1.37375% | 3170   |  1.374% | 2398   |  1.375% | 
 | 100  | Xurkitree          |  1.34558% | 3105   |  1.346% | 2285   |  1.310% | 
 | 101  | Inteleon           |  1.34514% | 3104   |  1.345% | 2343   |  1.344% | 
 | 102  | Darmanitan         |  1.31091% | 3025   |  1.311% | 2246   |  1.288% | 
 | 103  | Mamoswine          |  1.30354% | 3008   |  1.304% | 2320   |  1.331% | 
 | 104  | Ditto              |  1.29834% | 2996   |  1.298% | 2158   |  1.238% | 
 | 105  | Shedinja           |  1.28881% | 2974   |  1.289% | 1995   |  1.144% | 
 | 106  | Haxorus            |  1.28361% | 2962   |  1.284% | 2088   |  1.197% | 
 | 107  | Nihilego           |  1.28317% | 2961   |  1.283% | 2130   |  1.222% | 
 | 108  | Crobat             |  1.25674% | 2900   |  1.257% | 2144   |  1.230% | 
 | 109  | Zoroark            |  1.18177% | 2727   |  1.182% | 1251   |  0.717% | 
 | 110  | Toxtricity         |  1.15143% | 2657   |  1.151% | 1907   |  1.094% | 
 | 111  | Obstagoon          |  1.14190% | 2635   |  1.142% | 1944   |  1.115% | 
 | 112  | Thundurus-Therian  |  1.12890% | 2605   |  1.129% | 1981   |  1.136% | 
 | 113  | Primarina          |  1.12110% | 2587   |  1.121% | 1910   |  1.095% | 
 | 114  | Reuniclus          |  1.11720% | 2578   |  1.117% | 1760   |  1.009% | 
 | 115  | Porygon-Z          |  1.10333% | 2546   |  1.103% | 1988   |  1.140% | 
 | 116  | Corsola-Galar      |  1.09076% | 2517   |  1.091% | 1916   |  1.099% | 
 | 117  | Goodra             |  1.05306% | 2430   |  1.053% | 1800   |  1.032% | 
 | 118  | Latias             |  1.00929% | 2329   |  1.009% | 1794   |  1.029% | 
 | 119  | Lycanroc-Dusk      |  0.98892% | 2282   |  0.989% | 1747   |  1.002% | 
 | 120  | Electivire         |  0.93822% | 2165   |  0.938% | 1648   |  0.945% | 
 | 121  | Golisopod          |  0.92652% | 2138   |  0.927% | 1680   |  0.963% | 
 | 122  | Jolteon            |  0.92609% | 2137   |  0.926% | 1663   |  0.954% | 
 | 123  | Starmie            |  0.91525% | 2112   |  0.915% | 1629   |  0.934% | 
 | 124  | Klefki             |  0.90269% | 2083   |  0.903% | 1834   |  1.052% | 
 | 125  | Suicune            |  0.89402% | 2063   |  0.894% | 1705   |  0.978% | 
 | 126  | Roserade           |  0.89228% | 2059   |  0.892% | 1464   |  0.840% | 
 | 127  | Pikachu            |  0.87148% | 2011   |  0.871% | 1540   |  0.883% | 
 | 128  | Vaporeon           |  0.86715% | 2001   |  0.867% | 1546   |  0.887% | 
 | 129  | Sirfetch'd         |  0.84982% | 1961   |  0.850% | 1453   |  0.833% | 
 | 130  | Machamp            |  0.83508% | 1927   |  0.835% | 1482   |  0.850% | 
 | 131  | Sylveon            |  0.81775% | 1887   |  0.818% | 1366   |  0.783% | 
 | 132  | Azelf              |  0.80995% | 1869   |  0.810% | 1569   |  0.900% | 
 | 133  | Slowbro-Galar      |  0.80388% | 1855   |  0.804% | 1415   |  0.811% | 
 | 134  | Regidrago          |  0.79521% | 1835   |  0.795% | 1317   |  0.755% | 
 | 135  | Aerodactyl         |  0.79435% | 1833   |  0.794% | 1568   |  0.899% | 
 | 136  | Spiritomb          |  0.76964% | 1776   |  0.770% | 1324   |  0.759% | 
 | 137  | Drapion            |  0.74668% | 1723   |  0.747% | 1279   |  0.734% | 
 | 138  | Zarude             |  0.73844% | 1704   |  0.738% | 1188   |  0.681% | 
 | 139  | Lapras             |  0.73541% | 1697   |  0.735% | 1281   |  0.735% | 
 | 140  | Sceptile           |  0.71981% | 1661   |  0.720% | 1234   |  0.708% | 
 | 141  | Tentacruel         |  0.70421% | 1625   |  0.704% | 1241   |  0.712% | 
 | 142  | Whimsicott         |  0.70291% | 1622   |  0.703% | 1262   |  0.724% | 
 | 143  | Keldeo             |  0.70247% | 1621   |  0.702% | 1164   |  0.668% | 
 | 144  | Araquanid          |  0.70161% | 1619   |  0.702% | 1373   |  0.787% | 
 | 145  | Ninetales          |  0.70117% | 1618   |  0.701% | 1225   |  0.703% | 
 | 146  | Ribombee           |  0.69467% | 1603   |  0.695% | 1388   |  0.796% | 
 | 147  | Pyukumuku          |  0.68991% | 1592   |  0.690% | 1179   |  0.676% | 
 | 148  | Mienshao           |  0.68384% | 1578   |  0.684% | 1169   |  0.670% | 
 | 149  | Moltres            |  0.68167% | 1573   |  0.682% | 1195   |  0.685% | 
 | 150  | Scolipede          |  0.66911% | 1544   |  0.669% | 1190   |  0.682% | 
 | 151  | Stakataka          |  0.65784% | 1518   |  0.658% | 1127   |  0.646% | 
 | 152  | Necrozma           |  0.64484% | 1488   |  0.645% | 1086   |  0.623% | 
 | 153  | Decidueye          |  0.64310% | 1484   |  0.643% | 1083   |  0.621% | 
 | 154  | Heracross          |  0.64180% | 1481   |  0.642% | 1033   |  0.592% | 
 | 155  | Registeel          |  0.63444% | 1464   |  0.634% | 1104   |  0.633% | 
 | 156  | Talonflame         |  0.62837% | 1450   |  0.628% | 1134   |  0.650% | 
 | 157  | Ludicolo           |  0.62750% | 1448   |  0.628% | 1102   |  0.632% | 
 | 158  | Regigigas          |  0.62100% | 1433   |  0.621% | 1045   |  0.599% | 
 | 159  | Aron               |  0.61970% | 1430   |  0.620% | 1117   |  0.641% | 
 | 160  | Aggron             |  0.61364% | 1416   |  0.614% | 1036   |  0.594% | 
 | 161  | Slurpuff           |  0.61320% | 1415   |  0.613% | 1126   |  0.646% | 
 | 162  | Weezing-Galar      |  0.61017% | 1408   |  0.610% | 1158   |  0.664% | 
 | 163  | Politoed           |  0.59067% | 1363   |  0.591% | 1158   |  0.664% | 
 | 164  | Tapu Bulu          |  0.58200% | 1343   |  0.582% | 998    |  0.572% | 
 | 165  | Eiscue             |  0.57593% | 1329   |  0.576% | 849    |  0.487% | 
 | 166  | Terrakion          |  0.57030% | 1316   |  0.570% | 971    |  0.557% | 
 | 167  | Flygon             |  0.56597% | 1306   |  0.566% | 980    |  0.562% | 
 | 168  | Regice             |  0.55643% | 1284   |  0.556% | 884    |  0.507% | 
 | 169  | Malamar            |  0.54776% | 1264   |  0.548% | 962    |  0.552% | 
 | 170  | Noivern            |  0.54343% | 1254   |  0.543% | 947    |  0.543% | 
 | 171  | Steelix            |  0.52653% | 1215   |  0.527% | 950    |  0.545% | 
 | 172  | Centiskorch        |  0.52480% | 1211   |  0.525% | 853    |  0.489% | 
 | 173  | Heliolisk          |  0.52306% | 1207   |  0.523% | 875    |  0.502% | 
 | 174  | Bronzong           |  0.51006% | 1177   |  0.510% | 975    |  0.559% | 
 | 175  | Sandaconda         |  0.50356% | 1162   |  0.504% | 1020   |  0.585% | 
 | 176  | Togedemaru         |  0.49750% | 1148   |  0.497% | 857    |  0.491% | 
 | 177  | Rhyperior          |  0.49403% | 1140   |  0.494% | 870    |  0.499% | 
 | 178  | Gigalith           |  0.49273% | 1137   |  0.493% | 996    |  0.571% | 
 | 179  | Archeops           |  0.48883% | 1128   |  0.489% | 1016   |  0.583% | 
 | 180  | Cradily            |  0.48536% | 1120   |  0.485% | 848    |  0.486% | 
 | 181  | Regirock           |  0.46803% | 1080   |  0.468% | 758    |  0.435% | 
 | 182  | Uxie               |  0.46499% | 1073   |  0.465% | 925    |  0.530% | 
 | 183  | Scyther            |  0.45373% | 1047   |  0.454% | 818    |  0.469% | 
 | 184  | Leafeon            |  0.45286% | 1045   |  0.453% | 705    |  0.404% | 
 | 185  | Vileplume          |  0.45156% | 1042   |  0.452% | 826    |  0.474% | 
 | 186  | Scrafty            |  0.45026% | 1039   |  0.450% | 768    |  0.440% | 
 | 187  | Toxicroak          |  0.44593% | 1029   |  0.446% | 701    |  0.402% | 
 | 188  | Sableye            |  0.44376% | 1024   |  0.444% | 792    |  0.454% | 
 | 189  | Sigilyph           |  0.44159% | 1019   |  0.442% | 776    |  0.445% | 
 | 190  | Sharpedo           |  0.44116% | 1018   |  0.441% | 815    |  0.467% | 
 | 191  | Omastar            |  0.43943% | 1014   |  0.439% | 759    |  0.435% | 
 | 192  | Bewear             |  0.43943% | 1014   |  0.439% | 715    |  0.410% | 
 | 193  | Froslass           |  0.42772% | 987    |  0.428% | 794    |  0.455% | 
 | 194  | Thundurus          |  0.41429% | 956    |  0.414% | 715    |  0.410% | 
 | 195  | Exeggutor-Alola    |  0.40302% | 930    |  0.403% | 622    |  0.357% | 
 | 196  | Cinccino           |  0.40302% | 930    |  0.403% | 652    |  0.374% | 
 | 197  | Raichu-Alola       |  0.39002% | 900    |  0.390% | 641    |  0.368% | 
 | 198  | Diggersby          |  0.38959% | 899    |  0.390% | 696    |  0.399% | 
 | 199  | Mantine            |  0.38916% | 898    |  0.389% | 708    |  0.406% | 
 | 200  | Gallade            |  0.38786% | 895    |  0.388% | 628    |  0.360% | 
 | 201  | Raichu             |  0.38222% | 882    |  0.382% | 671    |  0.385% | 
 | 202  | Linoone            |  0.37269% | 860    |  0.373% | 637    |  0.365% | 
 | 203  | Absol              |  0.37095% | 856    |  0.371% | 620    |  0.356% | 
 | 204  | Durant             |  0.36489% | 842    |  0.365% | 681    |  0.391% | 
 | 205  | Magmortar          |  0.35795% | 826    |  0.358% | 627    |  0.360% | 
 | 206  | Dusclops           |  0.35709% | 824    |  0.357% | 661    |  0.379% | 
 | 207  | Xatu               |  0.34799% | 803    |  0.348% | 631    |  0.362% | 
 | 208  | Indeedee           |  0.34279% | 791    |  0.343% | 594    |  0.341% | 
 | 209  | Jellicent          |  0.33715% | 778    |  0.337% | 597    |  0.342% | 
 | 210  | Ninjask            |  0.33542% | 774    |  0.335% | 577    |  0.331% | 
 | 211  | Tsareena           |  0.33412% | 771    |  0.334% | 539    |  0.309% | 
 | 212  | Kabutops           |  0.33195% | 766    |  0.332% | 458    |  0.263% | 
 | 213  | Druddigon          |  0.32935% | 760    |  0.329% | 672    |  0.385% | 
 | 214  | Exeggutor          |  0.32935% | 760    |  0.329% | 521    |  0.299% | 
 | 215  | Zygarde-10%        |  0.32805% | 757    |  0.328% | 548    |  0.314% | 
 | 216  | Abomasnow          |  0.32675% | 754    |  0.327% | 567    |  0.325% | 
 | 217  | Duraludon          |  0.32112% | 741    |  0.321% | 560    |  0.321% | 
 | 218  | Arctovish          |  0.31852% | 735    |  0.319% | 539    |  0.309% | 
 | 219  | Tyrantrum          |  0.31852% | 735    |  0.319% | 542    |  0.311% | 
 | 220  | Glastrier          |  0.31288% | 722    |  0.313% | 516    |  0.296% | 
 | 221  | Entei              |  0.30898% | 713    |  0.309% | 528    |  0.303% | 
 | 222  | Braviary           |  0.30638% | 707    |  0.306% | 515    |  0.295% | 
 | 223  | Accelgor           |  0.30595% | 706    |  0.306% | 592    |  0.340% | 
 | 224  | Pangoro            |  0.30075% | 694    |  0.301% | 512    |  0.294% | 
 | 225  | Sandslash          |  0.29988% | 692    |  0.300% | 497    |  0.285% | 
 | 226  | Butterfree         |  0.29642% | 684    |  0.296% | 527    |  0.302% | 
 | 227  | Hitmonlee          |  0.29555% | 682    |  0.296% | 479    |  0.275% | 
 | 228  | Golurk             |  0.28775% | 664    |  0.288% | 535    |  0.307% | 
 | 229  | Lurantis           |  0.28212% | 651    |  0.282% | 514    |  0.295% | 
 | 230  | Dusknoir           |  0.28082% | 648    |  0.281% | 487    |  0.279% | 
 | 231  | Cottonee           |  0.27778% | 641    |  0.278% | 460    |  0.264% | 
 | 232  | Aurorus            |  0.27692% | 639    |  0.277% | 540    |  0.310% | 
 | 233  | Lanturn            |  0.27432% | 633    |  0.274% | 521    |  0.299% | 
 | 234  | Rotom-Mow          |  0.27345% | 631    |  0.273% | 479    |  0.275% | 
 | 235  | Cofagrigus         |  0.27128% | 626    |  0.271% | 492    |  0.282% | 
 | 236  | Drampa             |  0.26782% | 618    |  0.268% | 453    |  0.260% | 
 | 237  | Celebi             |  0.26738% | 617    |  0.267% | 440    |  0.252% | 
 | 238  | Raikou             |  0.26738% | 617    |  0.267% | 407    |  0.233% | 
 | 239  | Articuno-Galar     |  0.26608% | 614    |  0.266% | 452    |  0.259% | 
 | 240  | Cursola            |  0.26478% | 611    |  0.265% | 479    |  0.275% | 
 | 241  | Turtonator         |  0.26088% | 602    |  0.261% | 451    |  0.259% | 
 | 242  | Doublade           |  0.25698% | 593    |  0.257% | 461    |  0.264% | 
 | 243  | Cramorant          |  0.25698% | 593    |  0.257% | 488    |  0.280% | 
 | 244  | Dhelmise           |  0.25308% | 584    |  0.253% | 453    |  0.260% | 
 | 245  | Poliwrath          |  0.25048% | 578    |  0.250% | 435    |  0.249% | 
 | 246  | Frosmoth           |  0.24875% | 574    |  0.249% | 352    |  0.202% | 
 | 247  | Luxray             |  0.24615% | 568    |  0.246% | 405    |  0.232% | 
 | 248  | Vikavolt           |  0.24441% | 564    |  0.244% | 437    |  0.251% | 
 | 249  | Swoobat            |  0.24311% | 561    |  0.243% | 412    |  0.236% | 
 | 250  | Diancie            |  0.24268% | 560    |  0.243% | 438    |  0.251% | 
 | 251  | Lycanroc           |  0.24051% | 555    |  0.241% | 434    |  0.249% | 
 | 252  | Pincurchin         |  0.23965% | 553    |  0.240% | 467    |  0.268% | 
 | 253  | Exploud            |  0.23705% | 547    |  0.237% | 470    |  0.270% | 
 | 254  | Avalugg            |  0.23575% | 544    |  0.236% | 370    |  0.212% | 
 | 255  | Rhydon             |  0.23445% | 541    |  0.234% | 452    |  0.259% | 
 | 256  | Runerigus          |  0.23401% | 540    |  0.234% | 463    |  0.266% | 
 | 257  | Cobalion           |  0.23401% | 540    |  0.234% | 388    |  0.223% | 
 | 258  | Clawitzer          |  0.23401% | 540    |  0.234% | 412    |  0.236% | 
 | 259  | Trevenant          |  0.23228% | 536    |  0.232% | 393    |  0.225% | 
 | 260  | Claydol            |  0.23185% | 535    |  0.232% | 457    |  0.262% | 
 | 261  | Hitmontop          |  0.23185% | 535    |  0.232% | 384    |  0.220% | 
 | 262  | Coalossal          |  0.23141% | 534    |  0.231% | 425    |  0.244% | 
 | 263  | Sandslash-Alola    |  0.22881% | 528    |  0.229% | 362    |  0.208% | 
 | 264  | Appletun           |  0.22708% | 524    |  0.227% | 374    |  0.214% | 
 | 265  | Dubwool            |  0.22621% | 522    |  0.226% | 362    |  0.208% | 
 | 266  | Weezing            |  0.22058% | 509    |  0.221% | 396    |  0.227% | 
 | 267  | Mudsdale           |  0.21668% | 500    |  0.217% | 372    |  0.213% | 
 | 268  | Copperajah         |  0.21495% | 496    |  0.215% | 361    |  0.207% | 
 | 269  | Mr. Mime           |  0.21235% | 490    |  0.212% | 408    |  0.234% | 
 | 270  | Morpeko            |  0.20758% | 479    |  0.208% | 373    |  0.214% | 
 | 271  | Crustle            |  0.19328% | 446    |  0.193% | 332    |  0.190% | 
 | 272  | Audino             |  0.19198% | 443    |  0.192% | 334    |  0.192% | 
 | 273  | Escavalier         |  0.19024% | 439    |  0.190% | 335    |  0.192% | 
 | 274  | Mr. Rime           |  0.18938% | 437    |  0.189% | 318    |  0.182% | 
 | 275  | Vanilluxe          |  0.18244% | 421    |  0.182% | 337    |  0.193% | 
 | 276  | Alcremie           |  0.18114% | 418    |  0.181% | 272    |  0.156% | 
 | 277  | Emolga             |  0.17811% | 411    |  0.178% | 345    |  0.198% | 
 | 278  | Piloswine          |  0.17811% | 411    |  0.178% | 342    |  0.196% | 
 | 279  | Miltank            |  0.17508% | 404    |  0.175% | 296    |  0.170% | 
 | 280  | Guzzlord           |  0.17421% | 402    |  0.174% | 286    |  0.164% | 
 | 281  | Lycanroc-Midnight  |  0.17334% | 400    |  0.173% | 297    |  0.170% | 
 | 282  | Dugtrio            |  0.17161% | 396    |  0.172% | 295    |  0.169% | 
 | 283  | Boltund            |  0.17031% | 393    |  0.170% | 278    |  0.159% | 
 | 284  | Indeedee-F         |  0.17031% | 393    |  0.170% | 293    |  0.168% | 
 | 285  | Flareon            |  0.16684% | 385    |  0.167% | 291    |  0.167% | 
 | 286  | Meowstic           |  0.16598% | 383    |  0.166% | 310    |  0.178% | 
 | 287  | Walrein            |  0.16338% | 377    |  0.163% | 281    |  0.161% | 
 | 288  | Glaceon            |  0.16294% | 376    |  0.163% | 274    |  0.157% | 
 | 289  | Orbeetle           |  0.16121% | 372    |  0.161% | 295    |  0.169% | 
 | 290  | Tauros             |  0.15731% | 363    |  0.157% | 261    |  0.150% | 
 | 291  | Sawk               |  0.15601% | 360    |  0.156% | 268    |  0.154% | 
 | 292  | Drednaw            |  0.15038% | 347    |  0.150% | 251    |  0.144% | 
 | 293  | Lopunny            |  0.14908% | 344    |  0.149% | 259    |  0.149% | 
 | 294  | Comfey             |  0.14387% | 332    |  0.144% | 243    |  0.139% | 
 | 295  | Lilligant          |  0.14041% | 324    |  0.140% | 229    |  0.131% | 
 | 296  | Nidoqueen          |  0.13781% | 318    |  0.138% | 286    |  0.164% | 
 | 297  | Wobbuffet          |  0.13564% | 313    |  0.136% | 244    |  0.140% | 
 | 298  | Eldegoss           |  0.13521% | 312    |  0.135% | 221    |  0.127% | 
 | 299  | Dragalge           |  0.13347% | 308    |  0.133% | 211    |  0.121% | 
 | 300  | Articuno           |  0.13087% | 302    |  0.131% | 226    |  0.130% | 
 | 301  | Drifblim           |  0.13044% | 301    |  0.130% | 203    |  0.116% | 
 | 302  | Hitmonchan         |  0.12784% | 295    |  0.128% | 227    |  0.130% | 
 | 303  | Altaria            |  0.12741% | 294    |  0.127% | 211    |  0.121% | 
 | 304  | Barbaracle         |  0.12741% | 294    |  0.127% | 224    |  0.128% | 
 | 305  | Mawile             |  0.12567% | 290    |  0.126% | 218    |  0.125% | 
 | 306  | Magneton           |  0.12221% | 282    |  0.122% | 223    |  0.128% | 
 | 307  | Silvally-Steel     |  0.12047% | 278    |  0.120% | 222    |  0.127% | 
 | 308  | Armaldo            |  0.11917% | 275    |  0.119% | 205    |  0.118% | 
 | 309  | Skuntank           |  0.11874% | 274    |  0.119% | 215    |  0.123% | 
 | 310  | Manectric          |  0.11744% | 271    |  0.117% | 199    |  0.114% | 
 | 311  | Bellossom          |  0.11614% | 268    |  0.116% | 212    |  0.122% | 
 | 312  | Silvally-Ghost     |  0.11571% | 267    |  0.116% | 210    |  0.120% | 
 | 313  | Liepard            |  0.11527% | 266    |  0.115% | 217    |  0.124% | 
 | 314  | Rapidash-Galar     |  0.11527% | 266    |  0.115% | 191    |  0.110% | 
 | 315  | Dugtrio-Alola      |  0.11397% | 263    |  0.114% | 204    |  0.117% | 
 | 316  | Gourgeist-Super    |  0.11051% | 255    |  0.111% | 198    |  0.114% | 
 | 317  | Kingler            |  0.10964% | 253    |  0.110% | 162    |  0.093% | 
 | 318  | Beartic            |  0.10747% | 248    |  0.107% | 169    |  0.097% | 
 | 319  | Sudowoodo          |  0.10531% | 243    |  0.105% | 128    |  0.073% | 
 | 320  | Stunfisk-Galar     |  0.10357% | 239    |  0.104% | 192    |  0.110% | 
 | 321  | Flapple            |  0.10314% | 238    |  0.103% | 188    |  0.108% | 
 | 322  | Raboot             |  0.10271% | 237    |  0.103% | 168    |  0.096% | 
 | 323  | Rotom-Frost        |  0.10184% | 235    |  0.102% | 180    |  0.103% | 
 | 324  | Shiftry            |  0.09967% | 230    |  0.100% | 152    |  0.087% | 
 | 325  | Falinks            |  0.09837% | 227    |  0.098% | 155    |  0.089% | 
 | 326  | Dragonair          |  0.09491% | 219    |  0.095% | 143    |  0.082% | 
 | 327  | Magnemite          |  0.09447% | 218    |  0.094% | 133    |  0.076% | 
 | 328  | Wigglytuff         |  0.09317% | 215    |  0.093% | 152    |  0.087% | 
 | 329  | Virizion           |  0.09187% | 212    |  0.092% | 128    |  0.073% | 
 | 330  | Carbink            |  0.08971% | 207    |  0.090% | 163    |  0.093% | 
 | 331  | Shiinotic          |  0.08754% | 202    |  0.088% | 143    |  0.082% | 
 | 332  | Tornadus           |  0.08667% | 200    |  0.087% | 169    |  0.097% | 
 | 333  | Grapploct          |  0.08624% | 199    |  0.086% | 144    |  0.083% | 
 | 334  | Stoutland          |  0.08580% | 198    |  0.086% | 136    |  0.078% | 
 | 335  | Kangaskhan         |  0.08450% | 195    |  0.085% | 129    |  0.074% | 
 | 336  | Wailord            |  0.08147% | 188    |  0.081% | 148    |  0.085% | 
 | 337  | Wishiwashi         |  0.07800% | 180    |  0.078% | 129    |  0.074% | 
 | 338  | Jynx               |  0.07757% | 179    |  0.078% | 139    |  0.080% | 
 | 339  | Marowak            |  0.07584% | 175    |  0.076% | 121    |  0.069% | 
 | 340  | Rapidash           |  0.07497% | 173    |  0.075% | 140    |  0.080% | 
 | 341  | Rotom              |  0.07194% | 166    |  0.072% | 128    |  0.073% | 
 | 342  | Ferroseed          |  0.06977% | 161    |  0.070% | 122    |  0.070% | 
 | 343  | Thievul            |  0.06587% | 152    |  0.066% | 114    |  0.065% | 
 | 344  | Gothitelle         |  0.06544% | 151    |  0.065% | 116    |  0.067% | 
 | 345  | Vespiquen          |  0.06500% | 150    |  0.065% | 111    |  0.064% | 
 | 346  | Perrserker         |  0.06284% | 145    |  0.063% | 112    |  0.064% | 
 | 347  | Persian-Alola      |  0.06240% | 144    |  0.062% | 116    |  0.067% | 
 | 348  | Garbodor           |  0.06240% | 144    |  0.062% | 115    |  0.066% | 
 | 349  | Greedent           |  0.06067% | 140    |  0.061% | 90     |  0.052% | 
 | 350  | Carracosta         |  0.06067% | 140    |  0.061% | 112    |  0.064% | 
 | 351  | Cryogonal          |  0.05937% | 137    |  0.059% | 93     |  0.053% | 
 | 352  | Octillery          |  0.05894% | 136    |  0.059% | 109    |  0.063% | 
 | 353  | Mesprit            |  0.05677% | 131    |  0.057% | 93     |  0.053% | 
 | 354  | Bulbasaur          |  0.05634% | 130    |  0.056% | 101    |  0.058% | 
 | 355  | Corsola            |  0.05634% | 130    |  0.056% | 82     |  0.047% | 
 | 356  | Pinsir             |  0.05634% | 130    |  0.056% | 101    |  0.058% | 
 | 357  | Dunsparce          |  0.05590% | 129    |  0.056% | 97     |  0.056% | 
 | 358  | Bouffalant         |  0.05590% | 129    |  0.056% | 103    |  0.059% | 
 | 359  | Stonjourner        |  0.05547% | 128    |  0.055% | 99     |  0.057% | 
 | 360  | Palossand          |  0.05547% | 128    |  0.055% | 108    |  0.062% | 
 | 361  | Klinklang          |  0.05200% | 120    |  0.052% | 98     |  0.056% | 
 | 362  | Riolu              |  0.05114% | 118    |  0.051% | 85     |  0.049% | 
 | 363  | Throh              |  0.05027% | 116    |  0.050% | 78     |  0.045% | 
 | 364  | Noctowl            |  0.04940% | 114    |  0.049% | 97     |  0.056% | 
 | 365  | Budew              |  0.04810% | 111    |  0.048% | 63     |  0.036% | 
 | 366  | Dedenne            |  0.04810% | 111    |  0.048% | 85     |  0.049% | 
 | 367  | Skorupi            |  0.04810% | 111    |  0.048% | 96     |  0.055% | 
 | 368  | Hippopotas         |  0.04810% | 111    |  0.048% | 103    |  0.059% | 
 | 369  | Lickilicky         |  0.04724% | 109    |  0.047% | 82     |  0.047% | 
 | 370  | Beheeyem           |  0.04594% | 106    |  0.046% | 77     |  0.044% | 
 | 371  | Type: Null         |  0.04507% | 104    |  0.045% | 78     |  0.045% | 
 | 372  | Eevee              |  0.04464% | 103    |  0.045% | 80     |  0.046% | 
 | 373  | Passimian          |  0.04420% | 102    |  0.044% | 82     |  0.047% | 
 | 374  | Rotom-Fan          |  0.04334% | 100    |  0.043% | 83     |  0.048% | 
 | 375  | Golduck            |  0.04334% | 100    |  0.043% | 63     |  0.036% | 
 | 376  | Lunatone           |  0.04290% | 99     |  0.043% | 81     |  0.046% | 
 | 377  | Maractus           |  0.04204% | 97     |  0.042% | 75     |  0.043% | 
 | 378  | Wooper             |  0.04160% | 96     |  0.042% | 71     |  0.041% | 
 | 379  | Unfezant           |  0.04117% | 95     |  0.041% | 78     |  0.045% | 
 | 380  | Qwilfish           |  0.04117% | 95     |  0.041% | 72     |  0.041% | 
 | 381  | Delibird           |  0.04074% | 94     |  0.041% | 77     |  0.044% | 
 | 382  | Stunfisk           |  0.03944% | 91     |  0.039% | 71     |  0.041% | 
 | 383  | Farfetch'd         |  0.03900% | 90     |  0.039% | 67     |  0.038% | 
 | 384  | Persian            |  0.03857% | 89     |  0.039% | 71     |  0.041% | 
 | 385  | Squirtle           |  0.03814% | 88     |  0.038% | 74     |  0.042% | 
 | 386  | Basculin           |  0.03727% | 86     |  0.037% | 65     |  0.037% | 
 | 387  | Tirtouga           |  0.03727% | 86     |  0.037% | 69     |  0.040% | 
 | 388  | Silvally-Electric  |  0.03554% | 82     |  0.036% | 63     |  0.036% | 
 | 389  | Treecko            |  0.03510% | 81     |  0.035% | 71     |  0.041% | 
 | 390  | Musharna           |  0.03250% | 75     |  0.033% | 56     |  0.032% | 
 | 391  | Cherrim            |  0.03207% | 74     |  0.032% | 53     |  0.030% | 
 | 392  | Silvally           |  0.03164% | 73     |  0.032% | 60     |  0.034% | 
 | 393  | Whiscash           |  0.03120% | 72     |  0.031% | 63     |  0.036% | 
 | 394  | Ponyta-Galar       |  0.03077% | 71     |  0.031% | 50     |  0.029% | 
 | 395  | Silvally-Ground    |  0.03077% | 71     |  0.031% | 45     |  0.026% | 
 | 396  | Glalie             |  0.02990% | 69     |  0.030% | 50     |  0.029% | 
 | 397  | Togetic            |  0.02990% | 69     |  0.030% | 53     |  0.030% | 
 | 398  | Tangela            |  0.02947% | 68     |  0.029% | 50     |  0.029% | 
 | 399  | Aromatisse         |  0.02947% | 68     |  0.029% | 53     |  0.030% | 
 | 400  | Charmander         |  0.02557% | 59     |  0.026% | 52     |  0.030% | 
 | 401  | Haunter            |  0.02513% | 58     |  0.025% | 46     |  0.026% | 
 | 402  | Onix               |  0.02513% | 58     |  0.025% | 51     |  0.029% | 
 | 403  | Magikarp           |  0.02470% | 57     |  0.025% | 40     |  0.023% | 
 | 404  | Abra               |  0.02427% | 56     |  0.024% | 51     |  0.029% | 
 | 405  | Silvally-Fairy     |  0.02427% | 56     |  0.024% | 36     |  0.021% | 
 | 406  | Wynaut             |  0.02427% | 56     |  0.024% | 44     |  0.025% | 
 | 407  | Oranguru           |  0.02340% | 54     |  0.023% | 45     |  0.026% | 
 | 408  | Seaking            |  0.02297% | 53     |  0.023% | 39     |  0.022% | 
 | 409  | Pichu              |  0.02253% | 52     |  0.023% | 45     |  0.026% | 
 | 410  | Jigglypuff         |  0.02210% | 51     |  0.022% | 43     |  0.025% | 
 | 411  | Golbat             |  0.02210% | 51     |  0.022% | 34     |  0.019% | 
 | 412  | Tyrunt             |  0.02210% | 51     |  0.022% | 23     |  0.013% | 
 | 413  | Clefairy           |  0.02123% | 49     |  0.021% | 30     |  0.017% | 
 | 414  | Silvally-Dragon    |  0.02080% | 48     |  0.021% | 31     |  0.018% | 
 | 415  | Calyrex            |  0.02037% | 47     |  0.020% | 33     |  0.019% | 
 | 416  | Hakamo-o           |  0.01993% | 46     |  0.020% | 26     |  0.015% | 
 | 417  | Magmar             |  0.01993% | 46     |  0.020% | 40     |  0.023% | 
 | 418  | Solrock            |  0.01950% | 45     |  0.020% | 40     |  0.023% | 
 | 419  | Mudkip             |  0.01950% | 45     |  0.020% | 38     |  0.022% | 
 | 420  | Lampent            |  0.01950% | 45     |  0.020% | 20     |  0.011% | 
 | 421  | Mr. Mime-Galar     |  0.01907% | 44     |  0.019% | 32     |  0.018% | 
 | 422  | Buneary            |  0.01690% | 39     |  0.017% | 29     |  0.017% | 
 | 423  | Relicanth          |  0.01647% | 38     |  0.016% | 28     |  0.016% | 
 | 424  | Wartortle          |  0.01560% | 36     |  0.016% | 27     |  0.015% | 
 | 425  | Trubbish           |  0.01560% | 36     |  0.016% | 31     |  0.018% | 
 | 426  | Salandit           |  0.01517% | 35     |  0.015% | 25     |  0.014% | 
 | 427  | Yamask-Galar       |  0.01517% | 35     |  0.015% | 29     |  0.017% | 
 | 428  | Snom               |  0.01430% | 33     |  0.014% | 22     |  0.013% | 
 | 429  | Linoone-Galar      |  0.01430% | 33     |  0.014% | 30     |  0.017% | 
 | 430  | Yamask             |  0.01387% | 32     |  0.014% | 24     |  0.014% | 
 | 431  | Sliggoo            |  0.01343% | 31     |  0.013% | 21     |  0.012% | 
 | 432  | Archen             |  0.01300% | 30     |  0.013% | 21     |  0.012% | 
 | 433  | Kadabra            |  0.01300% | 30     |  0.013% | 14     |  0.008% | 
 | 434  | Rowlet             |  0.01300% | 30     |  0.013% | 24     |  0.014% | 
 | 435  | Yamper             |  0.01300% | 30     |  0.013% | 28     |  0.016% | 
 | 436  | Gloom              |  0.01257% | 29     |  0.013% | 29     |  0.017% | 
 | 437  | Ivysaur            |  0.01257% | 29     |  0.013% | 21     |  0.012% | 
 | 438  | Slowpoke-Galar     |  0.01257% | 29     |  0.013% | 25     |  0.014% | 
 | 439  | Silvally-Fire      |  0.01213% | 28     |  0.012% | 20     |  0.011% | 
 | 440  | Porygon            |  0.01213% | 28     |  0.012% | 22     |  0.013% | 
 | 441  | Heatmor            |  0.01170% | 27     |  0.012% | 18     |  0.010% | 
 | 442  | Fraxure            |  0.01170% | 27     |  0.012% | 11     |  0.006% | 
 | 443  | Electabuzz         |  0.01127% | 26     |  0.011% | 24     |  0.014% | 
 | 444  | Inkay              |  0.01127% | 26     |  0.011% | 19     |  0.011% | 
 | 445  | Farfetch'd-Galar   |  0.01083% | 25     |  0.011% | 19     |  0.011% | 
 | 446  | Silvally-Flying    |  0.01040% | 24     |  0.010% | 17     |  0.010% | 
 | 447  | Meowth             |  0.01040% | 24     |  0.010% | 13     |  0.007% | 
 | 448  | Silvally-Grass     |  0.01040% | 24     |  0.010% | 20     |  0.011% | 
 | 449  | Kubfu              |  0.01040% | 24     |  0.010% | 22     |  0.013% | 
 | 450  | Scorbunny          |  0.01040% | 24     |  0.010% | 21     |  0.012% | 
 | 451  | Torracat           |  0.00997% | 23     |  0.010% | 18     |  0.010% | 
 | 452  | Koffing            |  0.00997% | 23     |  0.010% | 23     |  0.013% | 
 | 453  | Lickitung          |  0.00997% | 23     |  0.010% | 14     |  0.008% | 
 | 454  | Carkol             |  0.00910% | 21     |  0.009% | 19     |  0.011% | 
 | 455  | Gourgeist          |  0.00910% | 21     |  0.009% | 14     |  0.008% | 
 | 456  | Mienfoo            |  0.00910% | 21     |  0.009% | 16     |  0.009% | 
 | 457  | Hattrem            |  0.00867% | 20     |  0.009% | 12     |  0.007% | 
 | 458  | Poipole            |  0.00823% | 19     |  0.008% | 16     |  0.009% | 
 | 459  | Morelull           |  0.00823% | 19     |  0.008% | 15     |  0.009% | 
 | 460  | Rockruff           |  0.00823% | 19     |  0.008% | 13     |  0.007% | 
 | 461  | Silvally-Ice       |  0.00823% | 19     |  0.008% | 16     |  0.009% | 
 | 462  | Wooloo             |  0.00823% | 19     |  0.008% | 16     |  0.009% | 
 | 463  | Machop             |  0.00823% | 19     |  0.008% | 12     |  0.007% | 
 | 464  | Togepi             |  0.00780% | 18     |  0.008% | 17     |  0.010% | 
 | 465  | Diglett            |  0.00780% | 18     |  0.008% | 18     |  0.010% | 
 | 466  | Pawniard           |  0.00780% | 18     |  0.008% | 15     |  0.009% | 
 | 467  | Vulpix             |  0.00780% | 18     |  0.008% | 10     |  0.006% | 
 | 468  | Igglybuff          |  0.00780% | 18     |  0.008% | 16     |  0.009% | 
 | 469  | Machoke            |  0.00780% | 18     |  0.008% | 14     |  0.008% | 
 | 470  | Charmeleon         |  0.00780% | 18     |  0.008% | 13     |  0.007% | 
 | 471  | Joltik             |  0.00780% | 18     |  0.008% | 12     |  0.007% | 
 | 472  | Swirlix            |  0.00737% | 17     |  0.007% | 17     |  0.010% | 
 | 473  | Poliwhirl          |  0.00737% | 17     |  0.007% | 16     |  0.009% | 
 | 474  | Kirlia             |  0.00737% | 17     |  0.007% | 15     |  0.009% | 
 | 475  | Woobat             |  0.00737% | 17     |  0.007% | 17     |  0.010% | 
 | 476  | Torchic            |  0.00737% | 17     |  0.007% | 13     |  0.007% | 
 | 477  | Wimpod             |  0.00693% | 16     |  0.007% | 12     |  0.007% | 
 | 478  | Grovyle            |  0.00693% | 16     |  0.007% | 11     |  0.006% | 
 | 479  | Silvally-Poison    |  0.00693% | 16     |  0.007% | 13     |  0.007% | 
 | 480  | Corvisquire        |  0.00650% | 15     |  0.007% | 14     |  0.008% | 
 | 481  | Gurdurr            |  0.00650% | 15     |  0.007% | 10     |  0.006% | 
 | 482  | Sneasel            |  0.00650% | 15     |  0.007% | 11     |  0.006% | 
 | 483  | Happiny            |  0.00607% | 14     |  0.006% | 13     |  0.007% | 
 | 484  | Gabite             |  0.00607% | 14     |  0.006% | 9      |  0.005% | 
 | 485  | Silvally-Fighting  |  0.00607% | 14     |  0.006% | 12     |  0.007% | 
 | 486  | Cutiefly           |  0.00563% | 13     |  0.006% | 12     |  0.007% | 
 | 487  | Baltoy             |  0.00563% | 13     |  0.006% | 11     |  0.006% | 
 | 488  | Rookidee           |  0.00563% | 13     |  0.006% | 9      |  0.005% | 
 | 489  | Klang              |  0.00563% | 13     |  0.006% | 8      |  0.005% | 
 | 490  | Zigzagoon-Galar    |  0.00563% | 13     |  0.006% | 13     |  0.007% | 
 | 491  | Shelmet            |  0.00520% | 12     |  0.005% | 8      |  0.005% | 
 | 492  | Snorunt            |  0.00520% | 12     |  0.005% | 11     |  0.006% | 
 | 493  | Marill             |  0.00520% | 12     |  0.005% | 12     |  0.007% | 
 | 494  | Fletchinder        |  0.00477% | 11     |  0.005% | 8      |  0.005% | 
 | 495  | Omanyte            |  0.00477% | 11     |  0.005% | 9      |  0.005% | 
 | 496  | Gastly             |  0.00477% | 11     |  0.005% | 10     |  0.006% | 
 | 497  | Combee             |  0.00477% | 11     |  0.005% | 10     |  0.006% | 
 | 498  | Roggenrola         |  0.00433% | 10     |  0.004% | 5      |  0.003% | 
 | 499  | Zorua              |  0.00433% | 10     |  0.004% | 2      |  0.001% | 
 | 500  | Meltan             |  0.00433% | 10     |  0.004% | 8      |  0.005% | 
 | 501  | Slowpoke           |  0.00433% | 10     |  0.004% | 7      |  0.004% | 
 | 502  | Grubbin            |  0.00433% | 10     |  0.004% | 8      |  0.005% | 
 | 503  | Drakloak           |  0.00433% | 10     |  0.004% | 7      |  0.004% | 
 | 504  | Corphish           |  0.00433% | 10     |  0.004% | 5      |  0.003% | 
 | 505  | Grookey            |  0.00433% | 10     |  0.004% | 7      |  0.004% | 
 | 506  | Solosis            |  0.00433% | 10     |  0.004% | 6      |  0.003% | 
 | 507  | Silvally-Dark      |  0.00433% | 10     |  0.004% | 7      |  0.004% | 
 | 508  | Lileep             |  0.00433% | 10     |  0.004% | 3      |  0.002% | 
 | 509  | Munchlax           |  0.00433% | 10     |  0.004% | 8      |  0.005% | 
 | 510  | Nickit             |  0.00433% | 10     |  0.004% | 10     |  0.006% | 
 | 511  | Cleffa             |  0.00390% | 9      |  0.004% | 9      |  0.005% | 
 | 512  | Silvally-Water     |  0.00390% | 9      |  0.004% | 8      |  0.005% | 
 | 513  | Metang             |  0.00390% | 9      |  0.004% | 6      |  0.003% | 
 | 514  | Gourgeist-Small    |  0.00390% | 9      |  0.004% | 7      |  0.004% | 
 | 515  | Charjabug          |  0.00390% | 9      |  0.004% | 6      |  0.003% | 
 | 516  | Sandshrew          |  0.00390% | 9      |  0.004% | 8      |  0.005% | 
 | 517  | Brionne            |  0.00390% | 9      |  0.004% | 6      |  0.003% | 
 | 518  | Cosmoem            |  0.00390% | 9      |  0.004% | 7      |  0.004% | 
 | 519  | Meowth-Alola       |  0.00390% | 9      |  0.004% | 5      |  0.003% | 
 | 520  | Helioptile         |  0.00390% | 9      |  0.004% | 9      |  0.005% | 
 | 521  | Steenee            |  0.00390% | 9      |  0.004% | 6      |  0.003% | 
 | 522  | Drilbur            |  0.00390% | 9      |  0.004% | 7      |  0.004% | 
 | 523  | Caterpie           |  0.00390% | 9      |  0.004% | 9      |  0.005% | 
 | 524  | Zweilous           |  0.00347% | 8      |  0.003% | 6      |  0.003% | 
 | 525  | Sealeo             |  0.00347% | 8      |  0.003% | 8      |  0.005% | 
 | 526  | Bunnelby           |  0.00347% | 8      |  0.003% | 4      |  0.002% | 
 | 527  | Lairon             |  0.00347% | 8      |  0.003% | 7      |  0.004% | 
 | 528  | Mime Jr.           |  0.00303% | 7      |  0.003% | 3      |  0.002% | 
 | 529  | Dartrix            |  0.00303% | 7      |  0.003% | 5      |  0.003% | 
 | 530  | Bergmite           |  0.00303% | 7      |  0.003% | 5      |  0.003% | 
 | 531  | Metapod            |  0.00303% | 7      |  0.003% | 5      |  0.003% | 
 | 532  | Roselia            |  0.00303% | 7      |  0.003% | 5      |  0.003% | 
 | 533  | Stufful            |  0.00303% | 7      |  0.003% | 2      |  0.001% | 
 | 534  | Growlithe          |  0.00303% | 7      |  0.003% | 6      |  0.003% | 
 | 535  | Thwackey           |  0.00303% | 7      |  0.003% | 7      |  0.004% | 
 | 536  | Skwovet            |  0.00303% | 7      |  0.003% | 7      |  0.004% | 
 | 537  | Tympole            |  0.00260% | 6      |  0.003% | 4      |  0.002% | 
 | 538  | Phantump           |  0.00260% | 6      |  0.003% | 3      |  0.002% | 
 | 539  | Spheal             |  0.00260% | 6      |  0.003% | 6      |  0.003% | 
 | 540  | Ponyta             |  0.00260% | 6      |  0.003% | 6      |  0.003% | 
 | 541  | Pumpkaboo-Super    |  0.00260% | 6      |  0.003% | 5      |  0.003% | 
 | 542  | Croagunk           |  0.00260% | 6      |  0.003% | 4      |  0.002% | 
 | 543  | Bronzor            |  0.00260% | 6      |  0.003% | 4      |  0.002% | 
 | 544  | Nincada            |  0.00260% | 6      |  0.003% | 6      |  0.003% | 
 | 545  | Blipbug            |  0.00260% | 6      |  0.003% | 6      |  0.003% | 
 | 546  | Trapinch           |  0.00260% | 6      |  0.003% | 5      |  0.003% | 
 | 547  | Rolycoly           |  0.00260% | 6      |  0.003% | 6      |  0.003% | 
 | 548  | Zigzagoon          |  0.00260% | 6      |  0.003% | 5      |  0.003% | 
 | 549  | Whirlipede         |  0.00217% | 5      |  0.002% | 5      |  0.003% | 
 | 550  | Minccino           |  0.00217% | 5      |  0.002% | 4      |  0.002% | 
 | 551  | Elekid             |  0.00217% | 5      |  0.002% | 2      |  0.001% | 
 | 552  | Litten             |  0.00217% | 5      |  0.002% | 4      |  0.002% | 
 | 553  | Staryu             |  0.00217% | 5      |  0.002% | 5      |  0.003% | 
 | 554  | Swinub             |  0.00217% | 5      |  0.002% | 3      |  0.002% | 
 | 555  | Gible              |  0.00217% | 5      |  0.002% | 3      |  0.002% | 
 | 556  | Clobbopus          |  0.00217% | 5      |  0.002% | 5      |  0.003% | 
 | 557  | Krabby             |  0.00217% | 5      |  0.002% | 4      |  0.002% | 
 | 558  | Nuzleaf            |  0.00217% | 5      |  0.002% | 4      |  0.002% | 
 | 559  | Timburr            |  0.00217% | 5      |  0.002% | 4      |  0.002% | 
 | 560  | Cubone             |  0.00217% | 5      |  0.002% | 5      |  0.003% | 
 | 561  | Duosion            |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 562  | Azurill            |  0.00173% | 4      |  0.002% | 3      |  0.002% | 
 | 563  | Psyduck            |  0.00173% | 4      |  0.002% | 3      |  0.002% | 
 | 564  | Nidorino           |  0.00173% | 4      |  0.002% | 3      |  0.002% | 
 | 565  | Jangmo-o           |  0.00173% | 4      |  0.002% | 1      |  0.001% | 
 | 566  | Dottler            |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 567  | Boldore            |  0.00173% | 4      |  0.002% | 2      |  0.001% | 
 | 568  | Seedot             |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 569  | Duskull            |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 570  | Electrike          |  0.00173% | 4      |  0.002% | 1      |  0.001% | 
 | 571  | Kabuto             |  0.00173% | 4      |  0.002% | 2      |  0.001% | 
 | 572  | Wailmer            |  0.00173% | 4      |  0.002% | 2      |  0.001% | 
 | 573  | Purrloin           |  0.00173% | 4      |  0.002% | 0      |  0.000% | 
 | 574  | Scraggy            |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 575  | Vullaby            |  0.00173% | 4      |  0.002% | 2      |  0.001% | 
 | 576  | Darumaka           |  0.00173% | 4      |  0.002% | 2      |  0.001% | 
 | 577  | Amaura             |  0.00173% | 4      |  0.002% | 4      |  0.002% | 
 | 578  | Natu               |  0.00173% | 4      |  0.002% | 3      |  0.002% | 
 | 579  | Cufant             |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 580  | Sandshrew-Alola    |  0.00130% | 3      |  0.001% | 1      |  0.001% | 
 | 581  | Remoraid           |  0.00130% | 3      |  0.001% | 2      |  0.001% | 
 | 582  | Goldeen            |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 583  | NidoranM           |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 584  | Mareanie           |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 585  | Silvally-Rock      |  0.00130% | 3      |  0.001% | 2      |  0.001% | 
 | 586  | Mantyke            |  0.00130% | 3      |  0.001% | 0      |  0.000% | 
 | 587  | Elgyem             |  0.00130% | 3      |  0.001% | 1      |  0.001% | 
 | 588  | Magby              |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 589  | Shellder           |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 590  | Marshtomp          |  0.00130% | 3      |  0.001% | 1      |  0.001% | 
 | 591  | Smoochum           |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 592  | Honedge            |  0.00130% | 3      |  0.001% | 3      |  0.002% | 
 | 593  | Snover             |  0.00130% | 3      |  0.001% | 2      |  0.001% | 
 | 594  | Gothorita          |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 595  | Skrelp             |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 596  | Applin             |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 597  | Popplio            |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 598  | Larvesta           |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 599  | Sandygast          |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 600  | Ralts              |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 601  | Sobble             |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 602  | Bounsweet          |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 603  | Silvally-Bug       |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 604  | Bonsly             |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 605  | Tyrogue            |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 606  | Sandile            |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 607  | Pancham            |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 608  | Shinx              |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 609  | Bagon              |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 610  | Sizzlipede         |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 611  | Poliwag            |  0.00087% | 2      |  0.001% | 0      |  0.000% | 
 | 612  | Sinistea           |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 613  | Whismur            |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 614  | Pidove             |  0.00087% | 2      |  0.001% | 2      |  0.001% | 
 | 615  | Vulpix-Alola       |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 616  | Rufflet            |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 617  | Luxio              |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 618  | Meowth-Galar       |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 619  | Darumaka-Galar     |  0.00043% | 1      |  0.000% | 0      |  0.000% | 
 | 620  | Axew               |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 621  | Silvally-Psychic   |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 622  | Lombre             |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 623  | Frillish           |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 624  | Drizzile           |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 625  | Dratini            |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 626  | Shelgon            |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 627  | Noibat             |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 628  | Swablu             |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 629  | Tranquill          |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 630  | Milcery            |  0.00043% | 1      |  0.000% | 0      |  0.000% | 
 | 631  | Dwebble            |  0.00043% | 1      |  0.000% | 0      |  0.000% | 
 | 632  | Lotad              |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 633  | Palpitoad          |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 634  | Litwick            |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 635  | Pumpkaboo-Large    |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 636  | Krokorok           |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 637  | Combusken          |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 | 638  | Exeggcute          |  0.00043% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
