 Total battles: 115378
 Avg. weight/team: 0.055
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 39.65609% | 54638  | 23.678% | 46335  | 26.573% | 
 | 2    | Ferrothorn         | 27.72972% | 46074  | 19.967% | 39258  | 22.514% | 
 | 3    | Dragapult          | 22.42471% | 48540  | 21.035% | 35203  | 20.189% | 
 | 4    | Garchomp           | 18.95351% | 36680  | 15.896% | 27593  | 15.825% | 
 | 5    | Heatran            | 18.45048% | 28482  | 12.343% | 22871  | 13.116% | 
 | 6    | Zapdos             | 15.15944% | 24224  | 10.498% | 19221  | 11.023% | 
 | 7    | Weavile            | 14.44188% | 22194  |  9.618% | 16478  |  9.450% | 
 | 8    | Clefable           | 14.39401% | 23678  | 10.261% | 17701  | 10.151% | 
 | 9    | Corviknight        | 14.27915% | 25579  | 11.085% | 19686  | 11.290% | 
 | 10   | Melmetal           | 14.19613% | 29809  | 12.918% | 23027  | 13.206% | 
 | 11   | Kartana            | 13.91752% | 28717  | 12.445% | 21026  | 12.058% | 
 | 12   | Toxapex            | 13.58583% | 27555  | 11.941% | 21799  | 12.502% | 
 | 13   | Tapu Lele          | 13.29813% | 16753  |  7.260% | 12467  |  7.150% | 
 | 14   | Rillaboom          | 13.27066% | 25645  | 11.113% | 18795  | 10.779% | 
 | 15   | Urshifu-Rapid-Strike | 12.86477% | 27381  | 11.866% | 20956  | 12.018% | 
 | 16   | Tornadus-Therian   | 11.79158% | 14836  |  6.429% | 11698  |  6.709% | 
 | 17   | Slowbro            | 10.15998% | 14036  |  6.083% | 11075  |  6.351% | 
 | 18   | Blissey            |  9.38468% | 16305  |  7.066% | 12091  |  6.934% | 
 | 19   | Dragonite          |  9.02268% | 19740  |  8.554% | 14018  |  8.039% | 
 | 20   | Tyranitar          |  8.80749% | 19398  |  8.406% | 15363  |  8.811% | 
 | 21   | Pelipper           |  8.00752% | 15479  |  6.708% | 13900  |  7.972% | 
 | 22   | Buzzwole           |  7.81102% | 11615  |  5.033% | 8884   |  5.095% | 
 | 23   | Blacephalon        |  7.73168% | 14165  |  6.139% | 10290  |  5.901% | 
 | 24   | Ninetales-Alola    |  7.62607% | 10907  |  4.727% | 9161   |  5.254% | 
 | 25   | Victini            |  7.45819% | 9334   |  4.045% | 7193   |  4.125% | 
 | 26   | Tapu Fini          |  7.36976% | 11199  |  4.853% | 8848   |  5.074% | 
 | 27   | Slowking-Galar     |  7.27016% | 10225  |  4.431% | 7971   |  4.571% | 
 | 28   | Tapu Koko          |  7.13213% | 14823  |  6.424% | 11603  |  6.654% | 
 | 29   | Hatterene          |  6.70818% | 10969  |  4.754% | 8753   |  5.020% | 
 | 30   | Volcarona          |  6.70594% | 20472  |  8.872% | 14430  |  8.276% | 
 | 31   | Barraskewda        |  6.56427% | 12663  |  5.488% | 9274   |  5.319% | 
 | 32   | Rotom-Wash         |  5.84865% | 13123  |  5.687% | 10979  |  6.296% | 
 | 33   | Volcanion          |  5.68802% | 10330  |  4.477% | 8283   |  4.750% | 
 | 34   | Blaziken           |  5.42060% | 12989  |  5.629% | 9613   |  5.513% | 
 | 35   | Excadrill          |  5.34860% | 13725  |  5.948% | 9651   |  5.535% | 
 | 36   | Crawdaunt          |  5.17729% | 7473   |  3.238% | 5478   |  3.142% | 
 | 37   | Zeraora            |  4.94765% | 15847  |  6.867% | 11791  |  6.762% | 
 | 38   | Marowak-Alola      |  4.55885% | 6837   |  2.963% | 5310   |  3.045% | 
 | 39   | Scizor             |  4.43780% | 8724   |  3.781% | 6333   |  3.632% | 
 | 40   | Suicune            |  4.19505% | 2063   |  0.894% | 1705   |  0.978% | 
 | 41   | Alakazam           |  4.03464% | 4871   |  2.111% | 3403   |  1.952% | 
 | 42   | Mew                |  3.99915% | 11609  |  5.031% | 9172   |  5.260% | 
 | 43   | Arctozolt          |  3.99487% | 4227   |  1.832% | 3262   |  1.871% | 
 | 44   | Bisharp            |  3.97212% | 10030  |  4.347% | 7500   |  4.301% | 
 | 45   | Magnezone          |  3.73779% | 6982   |  3.026% | 5300   |  3.040% | 
 | 46   | Skarmory           |  3.70628% | 6911   |  2.995% | 5803   |  3.328% | 
 | 47   | Nidoking           |  3.66537% | 9371   |  4.061% | 7329   |  4.203% | 
 | 48   | Porygon2           |  3.57200% | 6630   |  2.873% | 5318   |  3.050% | 
 | 49   | Azumarill          |  3.56926% | 5961   |  2.583% | 4565   |  2.618% | 
 | 50   | Regieleki          |  3.43876% | 11753  |  5.093% | 8798   |  5.046% | 
 | 51   | Cresselia          |  3.22496% | 5577   |  2.417% | 3975   |  2.280% | 
 | 52   | Hippowdon          |  3.13596% | 5393   |  2.337% | 4595   |  2.635% | 
 | 53   | Latias             |  3.06915% | 2329   |  1.009% | 1794   |  1.029% | 
 | 54   | Hawlucha           |  2.94332% | 6459   |  2.799% | 4466   |  2.561% | 
 | 55   | Aegislash          |  2.92213% | 9923   |  4.300% | 7493   |  4.297% | 
 | 56   | Celesteela         |  2.88895% | 5616   |  2.434% | 4386   |  2.515% | 
 | 57   | Quagsire           |  2.84353% | 5376   |  2.330% | 3879   |  2.225% | 
 | 58   | Slowking           |  2.80742% | 4872   |  2.111% | 3850   |  2.208% | 
 | 59   | Zapdos-Galar       |  2.80516% | 6339   |  2.747% | 4563   |  2.617% | 
 | 60   | Tangrowth          |  2.76497% | 3424   |  1.484% | 2688   |  1.542% | 
 | 61   | Cloyster           |  2.66094% | 8848   |  3.834% | 6241   |  3.579% | 
 | 62   | Seismitoad         |  2.48355% | 5687   |  2.465% | 4563   |  2.617% | 
 | 63   | Gastrodon          |  2.47614% | 4981   |  2.159% | 3824   |  2.193% | 
 | 64   | Kommo-o            |  2.32260% | 5589   |  2.422% | 4201   |  2.409% | 
 | 65   | Swampert           |  2.01187% | 7213   |  3.126% | 6120   |  3.510% | 
 | 66   | Torkoal            |  1.98251% | 6601   |  2.861% | 5698   |  3.268% | 
 | 67   | Mandibuzz          |  1.95539% | 3487   |  1.511% | 2662   |  1.527% | 
 | 68   | Chansey            |  1.93952% | 4992   |  2.163% | 3686   |  2.114% | 
 | 69   | Gengar             |  1.77068% | 10489  |  4.545% | 7527   |  4.317% | 
 | 70   | Latios             |  1.67140% | 3570   |  1.547% | 2700   |  1.548% | 
 | 71   | Hydreigon          |  1.65049% | 5718   |  2.478% | 4136   |  2.372% | 
 | 72   | Polteageist        |  1.57923% | 3522   |  1.526% | 2563   |  1.470% | 
 | 73   | Kingdra            |  1.57059% | 3451   |  1.496% | 2573   |  1.476% | 
 | 74   | Gyarados           |  1.56753% | 6228   |  2.699% | 4629   |  2.655% | 
 | 75   | Ditto              |  1.55489% | 2996   |  1.298% | 2158   |  1.238% | 
 | 76   | Xurkitree          |  1.53855% | 3105   |  1.346% | 2285   |  1.310% | 
 | 77   | Moltres-Galar      |  1.50820% | 4489   |  1.945% | 3182   |  1.825% | 
 | 78   | Venusaur           |  1.47182% | 6370   |  2.760% | 4834   |  2.772% | 
 | 79   | Porygon-Z          |  1.45865% | 2546   |  1.103% | 1988   |  1.140% | 
 | 80   | Snorlax            |  1.43897% | 4738   |  2.053% | 3640   |  2.088% | 
 | 81   | Mimikyu            |  1.25348% | 7600   |  3.294% | 5425   |  3.111% | 
 | 82   | Reuniclus          |  1.22445% | 2578   |  1.117% | 1760   |  1.009% | 
 | 83   | Grimmsnarl         |  1.22131% | 4646   |  2.013% | 3840   |  2.202% | 
 | 84   | Dracozolt          |  1.14871% | 4332   |  1.877% | 3043   |  1.745% | 
 | 85   | Nihilego           |  1.14708% | 2961   |  1.283% | 2130   |  1.222% | 
 | 86   | Togekiss           |  1.13992% | 9569   |  4.147% | 7133   |  4.091% | 
 | 87   | Tapu Bulu          |  1.09169% | 1343   |  0.582% | 998    |  0.572% | 
 | 88   | Klefki             |  1.06650% | 2083   |  0.903% | 1834   |  1.052% | 
 | 89   | Shuckle            |  1.00154% | 5791   |  2.510% | 5223   |  2.995% | 
 | 90   | Drampa             |  0.98041% | 618    |  0.268% | 453    |  0.260% | 
 | 91   | Conkeldurr         |  0.97995% | 4584   |  1.987% | 3469   |  1.989% | 
 | 92   | Rotom-Heat         |  0.96562% | 3573   |  1.548% | 2933   |  1.682% | 
 | 93   | Kabutops           |  0.94600% | 766    |  0.332% | 458    |  0.263% | 
 | 94   | Darmanitan         |  0.88907% | 3025   |  1.311% | 2246   |  1.288% | 
 | 95   | Umbreon            |  0.83433% | 3686   |  1.597% | 2702   |  1.550% | 
 | 96   | Ribombee           |  0.83395% | 1603   |  0.695% | 1388   |  0.796% | 
 | 97   | Bronzong           |  0.83331% | 1177   |  0.510% | 975    |  0.559% | 
 | 98   | Mantine            |  0.83185% | 898    |  0.389% | 708    |  0.406% | 
 | 99   | Amoonguss          |  0.83117% | 4396   |  1.905% | 3344   |  1.918% | 
 | 100  | Krookodile         |  0.80334% | 3552   |  1.539% | 2761   |  1.583% | 
 | 101  | Obstagoon          |  0.78985% | 2635   |  1.142% | 1944   |  1.115% | 
 | 102  | Keldeo             |  0.77562% | 1621   |  0.702% | 1164   |  0.668% | 
 | 103  | Metagross          |  0.77424% | 4630   |  2.006% | 3462   |  1.985% | 
 | 104  | Jirachi            |  0.77039% | 3238   |  1.403% | 2431   |  1.394% | 
 | 105  | Mamoswine          |  0.76422% | 3008   |  1.304% | 2320   |  1.331% | 
 | 106  | Salamence          |  0.75996% | 5188   |  2.248% | 3693   |  2.118% | 
 | 107  | Druddigon          |  0.63484% | 760    |  0.329% | 672    |  0.385% | 
 | 108  | Lycanroc-Dusk      |  0.62244% | 2282   |  0.989% | 1747   |  1.002% | 
 | 109  | Heliolisk          |  0.62227% | 1207   |  0.523% | 875    |  0.502% | 
 | 110  | Charizard          |  0.61382% | 6312   |  2.735% | 4755   |  2.727% | 
 | 111  | Inteleon           |  0.58905% | 3104   |  1.345% | 2343   |  1.344% | 
 | 112  | Scolipede          |  0.57896% | 1544   |  0.669% | 1190   |  0.682% | 
 | 113  | Espeon             |  0.57685% | 3773   |  1.635% | 2823   |  1.619% | 
 | 114  | Xatu               |  0.57485% | 803    |  0.348% | 631    |  0.362% | 
 | 115  | Blastoise          |  0.57346% | 3810   |  1.651% | 2826   |  1.621% | 
 | 116  | Jolteon            |  0.54885% | 2137   |  0.926% | 1663   |  0.954% | 
 | 117  | Bewear             |  0.54852% | 1014   |  0.439% | 715    |  0.410% | 
 | 118  | Azelf              |  0.49599% | 1869   |  0.810% | 1569   |  0.900% | 
 | 119  | Primarina          |  0.48702% | 2587   |  1.121% | 1910   |  1.095% | 
 | 120  | Necrozma           |  0.47004% | 1488   |  0.645% | 1086   |  0.623% | 
 | 121  | Regidrago          |  0.46569% | 1835   |  0.795% | 1317   |  0.755% | 
 | 122  | Zarude             |  0.44938% | 1704   |  0.738% | 1188   |  0.681% | 
 | 123  | Sigilyph           |  0.44564% | 1019   |  0.442% | 776    |  0.445% | 
 | 124  | Shedinja           |  0.43305% | 2974   |  1.289% | 1995   |  1.144% | 
 | 125  | Aerodactyl         |  0.43216% | 1833   |  0.794% | 1568   |  0.899% | 
 | 126  | Araquanid          |  0.43213% | 1619   |  0.702% | 1373   |  0.787% | 
 | 127  | Moltres            |  0.43038% | 1573   |  0.682% | 1195   |  0.685% | 
 | 128  | Diggersby          |  0.39321% | 899    |  0.390% | 696    |  0.399% | 
 | 129  | Slowbro-Galar      |  0.39003% | 1855   |  0.804% | 1415   |  0.811% | 
 | 130  | Stakataka          |  0.38529% | 1518   |  0.658% | 1127   |  0.646% | 
 | 131  | Tentacruel         |  0.37676% | 1625   |  0.704% | 1241   |  0.712% | 
 | 132  | Slurpuff           |  0.37022% | 1415   |  0.613% | 1126   |  0.646% | 
 | 133  | Terrakion          |  0.36855% | 1316   |  0.570% | 971    |  0.557% | 
 | 134  | Arcanine           |  0.36330% | 3672   |  1.591% | 2574   |  1.476% | 
 | 135  | Lanturn            |  0.32638% | 633    |  0.274% | 521    |  0.299% | 
 | 136  | Toxtricity         |  0.32458% | 2657   |  1.151% | 1907   |  1.094% | 
 | 137  | Lucario            |  0.31145% | 4886   |  2.117% | 3396   |  1.948% | 
 | 138  | Haxorus            |  0.28739% | 2962   |  1.284% | 2088   |  1.197% | 
 | 139  | Chandelure         |  0.28605% | 3843   |  1.665% | 2886   |  1.655% | 
 | 140  | Thundurus-Therian  |  0.28531% | 2605   |  1.129% | 1981   |  1.136% | 
 | 141  | Whimsicott         |  0.26749% | 1622   |  0.703% | 1262   |  0.724% | 
 | 142  | Milotic            |  0.26266% | 4414   |  1.913% | 3040   |  1.743% | 
 | 143  | Mienshao           |  0.26000% | 1578   |  0.684% | 1169   |  0.670% | 
 | 144  | Heracross          |  0.25952% | 1481   |  0.642% | 1033   |  0.592% | 
 | 145  | Incineroar         |  0.25680% | 4186   |  1.814% | 3281   |  1.882% | 
 | 146  | Entei              |  0.25618% | 713    |  0.309% | 528    |  0.303% | 
 | 147  | Dusclops           |  0.24901% | 824    |  0.357% | 661    |  0.379% | 
 | 148  | Butterfree         |  0.24799% | 684    |  0.296% | 527    |  0.302% | 
 | 149  | Scrafty            |  0.23922% | 1039   |  0.450% | 768    |  0.440% | 
 | 150  | Audino             |  0.23594% | 443    |  0.192% | 334    |  0.192% | 
 | 151  | Starmie            |  0.23453% | 2112   |  0.915% | 1629   |  0.934% | 
 | 152  | Golisopod          |  0.23449% | 2138   |  0.927% | 1680   |  0.963% | 
 | 153  | Talonflame         |  0.21341% | 1450   |  0.628% | 1134   |  0.650% | 
 | 154  | Machamp            |  0.20227% | 1927   |  0.835% | 1482   |  0.850% | 
 | 155  | Dhelmise           |  0.19950% | 584    |  0.253% | 453    |  0.260% | 
 | 156  | Archeops           |  0.18511% | 1128   |  0.489% | 1016   |  0.583% | 
 | 157  | Rhyperior          |  0.18330% | 1140   |  0.494% | 870    |  0.499% | 
 | 158  | Corsola-Galar      |  0.18314% | 2517   |  1.091% | 1916   |  1.099% | 
 | 159  | Indeedee           |  0.18185% | 791    |  0.343% | 594    |  0.341% | 
 | 160  | Galvantula         |  0.17775% | 3465   |  1.502% | 3104   |  1.780% | 
 | 161  | Lycanroc           |  0.16867% | 555    |  0.241% | 434    |  0.249% | 
 | 162  | Uxie               |  0.16447% | 1073   |  0.465% | 925    |  0.530% | 
 | 163  | Doublade           |  0.16268% | 593    |  0.257% | 461    |  0.264% | 
 | 164  | Pikachu            |  0.16076% | 2011   |  0.871% | 1540   |  0.883% | 
 | 165  | Turtonator         |  0.15928% | 602    |  0.261% | 451    |  0.259% | 
 | 166  | Gigalith           |  0.14835% | 1137   |  0.493% | 996    |  0.571% | 
 | 167  | Froslass           |  0.14654% | 987    |  0.428% | 794    |  0.455% | 
 | 168  | Crobat             |  0.14549% | 2900   |  1.257% | 2144   |  1.230% | 
 | 169  | Gardevoir          |  0.14130% | 3975   |  1.723% | 2748   |  1.576% | 
 | 170  | Weezing-Galar      |  0.14082% | 1408   |  0.610% | 1158   |  0.664% | 
 | 171  | Exploud            |  0.13736% | 547    |  0.237% | 470    |  0.270% | 
 | 172  | Pyukumuku          |  0.13355% | 1592   |  0.690% | 1179   |  0.676% | 
 | 173  | Glastrier          |  0.13293% | 722    |  0.313% | 516    |  0.296% | 
 | 174  | Registeel          |  0.13136% | 1464   |  0.634% | 1104   |  0.633% | 
 | 175  | Linoone            |  0.13004% | 860    |  0.373% | 637    |  0.365% | 
 | 176  | Politoed           |  0.12891% | 1363   |  0.591% | 1158   |  0.664% | 
 | 177  | Flygon             |  0.12751% | 1306   |  0.566% | 980    |  0.562% | 
 | 178  | Thundurus          |  0.12700% | 956    |  0.414% | 715    |  0.410% | 
 | 179  | Sandaconda         |  0.12673% | 1162   |  0.504% | 1020   |  0.585% | 
 | 180  | Accelgor           |  0.12643% | 706    |  0.306% | 592    |  0.340% | 
 | 181  | Salazzle           |  0.12559% | 3170   |  1.374% | 2398   |  1.375% | 
 | 182  | Sylveon            |  0.11745% | 1887   |  0.818% | 1366   |  0.783% | 
 | 183  | Goodra             |  0.11706% | 2430   |  1.053% | 1800   |  1.032% | 
 | 184  | Cinccino           |  0.11479% | 930    |  0.403% | 652    |  0.374% | 
 | 185  | Decidueye          |  0.11402% | 1484   |  0.643% | 1083   |  0.621% | 
 | 186  | Clawitzer          |  0.11152% | 540    |  0.234% | 412    |  0.236% | 
 | 187  | Articuno-Galar     |  0.11022% | 614    |  0.266% | 452    |  0.259% | 
 | 188  | Rhydon             |  0.10907% | 541    |  0.234% | 452    |  0.259% | 
 | 189  | Vanilluxe          |  0.10381% | 421    |  0.182% | 337    |  0.193% | 
 | 190  | Rotom-Mow          |  0.10299% | 631    |  0.273% | 479    |  0.275% | 
 | 191  | Ninetales          |  0.10221% | 1618   |  0.701% | 1225   |  0.703% | 
 | 192  | Omastar            |  0.09542% | 1014   |  0.439% | 759    |  0.435% | 
 | 193  | Zoroark            |  0.09534% | 2727   |  1.182% | 1251   |  0.717% | 
 | 194  | Zygarde-10%        |  0.09503% | 757    |  0.328% | 548    |  0.314% | 
 | 195  | Cursola            |  0.09429% | 611    |  0.265% | 479    |  0.275% | 
 | 196  | Regigigas          |  0.08978% | 1433   |  0.621% | 1045   |  0.599% | 
 | 197  | Meowstic           |  0.08799% | 383    |  0.166% | 310    |  0.178% | 
 | 198  | Sirfetch'd         |  0.08679% | 1961   |  0.850% | 1453   |  0.833% | 
 | 199  | Centiskorch        |  0.08477% | 1211   |  0.525% | 853    |  0.489% | 
 | 200  | Drapion            |  0.08432% | 1723   |  0.747% | 1279   |  0.734% | 
 | 201  | Spiritomb          |  0.08240% | 1776   |  0.770% | 1324   |  0.759% | 
 | 202  | Regirock           |  0.08210% | 1080   |  0.468% | 758    |  0.435% | 
 | 203  | Sceptile           |  0.08128% | 1661   |  0.720% | 1234   |  0.708% | 
 | 204  | Noivern            |  0.08076% | 1254   |  0.543% | 947    |  0.543% | 
 | 205  | Regice             |  0.07811% | 1284   |  0.556% | 884    |  0.507% | 
 | 206  | Lapras             |  0.07762% | 1697   |  0.735% | 1281   |  0.735% | 
 | 207  | Sableye            |  0.07580% | 1024   |  0.444% | 792    |  0.454% | 
 | 208  | Avalugg            |  0.07486% | 544    |  0.236% | 370    |  0.212% | 
 | 209  | Tyrantrum          |  0.07446% | 735    |  0.319% | 542    |  0.311% | 
 | 210  | Dugtrio            |  0.07389% | 396    |  0.172% | 295    |  0.169% | 
 | 211  | Raichu-Alola       |  0.07382% | 900    |  0.390% | 641    |  0.368% | 
 | 212  | Absol              |  0.07368% | 856    |  0.371% | 620    |  0.356% | 
 | 213  | Raichu             |  0.07360% | 882    |  0.382% | 671    |  0.385% | 
 | 214  | Shiftry            |  0.07356% | 230    |  0.100% | 152    |  0.087% | 
 | 215  | Abomasnow          |  0.07002% | 754    |  0.327% | 567    |  0.325% | 
 | 216  | Poliwrath          |  0.06655% | 578    |  0.250% | 435    |  0.249% | 
 | 217  | Vaporeon           |  0.06506% | 2001   |  0.867% | 1546   |  0.887% | 
 | 218  | Raikou             |  0.06464% | 617    |  0.267% | 407    |  0.233% | 
 | 219  | Malamar            |  0.06447% | 1264   |  0.548% | 962    |  0.552% | 
 | 220  | Raboot             |  0.06372% | 237    |  0.103% | 168    |  0.096% | 
 | 221  | Roserade           |  0.06305% | 2059   |  0.892% | 1464   |  0.840% | 
 | 222  | Pincurchin         |  0.06274% | 553    |  0.240% | 467    |  0.268% | 
 | 223  | Hitmonlee          |  0.06229% | 682    |  0.296% | 479    |  0.275% | 
 | 224  | Vileplume          |  0.06191% | 1042   |  0.452% | 826    |  0.474% | 
 | 225  | Morpeko            |  0.06142% | 479    |  0.208% | 373    |  0.214% | 
 | 226  | Togedemaru         |  0.06121% | 1148   |  0.497% | 857    |  0.491% | 
 | 227  | Manectric          |  0.06100% | 271    |  0.117% | 199    |  0.114% | 
 | 228  | Scyther            |  0.05943% | 1047   |  0.454% | 818    |  0.469% | 
 | 229  | Aurorus            |  0.05882% | 639    |  0.277% | 540    |  0.310% | 
 | 230  | Ludicolo           |  0.05849% | 1448   |  0.628% | 1102   |  0.632% | 
 | 231  | Jellicent          |  0.05790% | 778    |  0.337% | 597    |  0.342% | 
 | 232  | Alcremie           |  0.05452% | 418    |  0.181% | 272    |  0.156% | 
 | 233  | Exeggutor-Alola    |  0.05204% | 930    |  0.403% | 622    |  0.357% | 
 | 234  | Vikavolt           |  0.05134% | 564    |  0.244% | 437    |  0.251% | 
 | 235  | Jynx               |  0.05054% | 179    |  0.078% | 139    |  0.080% | 
 | 236  | Escavalier         |  0.05030% | 439    |  0.190% | 335    |  0.192% | 
 | 237  | Duraludon          |  0.04990% | 741    |  0.321% | 560    |  0.321% | 
 | 238  | Sharpedo           |  0.04972% | 1018   |  0.441% | 815    |  0.467% | 
 | 239  | Stoutland          |  0.04909% | 198    |  0.086% | 136    |  0.078% | 
 | 240  | Durant             |  0.04813% | 842    |  0.365% | 681    |  0.391% | 
 | 241  | Aggron             |  0.04659% | 1416   |  0.614% | 1036   |  0.594% | 
 | 242  | Eiscue             |  0.04560% | 1329   |  0.576% | 849    |  0.487% | 
 | 243  | Diancie            |  0.04553% | 560    |  0.243% | 438    |  0.251% | 
 | 244  | Ferroseed          |  0.04485% | 161    |  0.070% | 122    |  0.070% | 
 | 245  | Silvally           |  0.04417% | 73     |  0.032% | 60     |  0.034% | 
 | 246  | Greedent           |  0.04408% | 140    |  0.061% | 90     |  0.052% | 
 | 247  | Hitmontop          |  0.04357% | 535    |  0.232% | 384    |  0.220% | 
 | 248  | Leafeon            |  0.04261% | 1045   |  0.453% | 705    |  0.404% | 
 | 249  | Golbat             |  0.04081% | 51     |  0.022% | 34     |  0.019% | 
 | 250  | Toxicroak          |  0.03994% | 1029   |  0.446% | 701    |  0.402% | 
 | 251  | Dartrix            |  0.03964% | 7      |  0.003% | 5      |  0.003% | 
 | 252  | Solrock            |  0.03831% | 45     |  0.020% | 40     |  0.023% | 
 | 253  | Cobalion           |  0.03829% | 540    |  0.234% | 388    |  0.223% | 
 | 254  | Mudsdale           |  0.03745% | 500    |  0.217% | 372    |  0.213% | 
 | 255  | Cofagrigus         |  0.03656% | 626    |  0.271% | 492    |  0.282% | 
 | 256  | Kadabra            |  0.03592% | 30     |  0.013% | 14     |  0.008% | 
 | 257  | Electivire         |  0.03535% | 2165   |  0.938% | 1648   |  0.945% | 
 | 258  | Steelix            |  0.03395% | 1215   |  0.527% | 950    |  0.545% | 
 | 259  | Arctovish          |  0.03343% | 735    |  0.319% | 539    |  0.309% | 
 | 260  | Pangoro            |  0.03341% | 694    |  0.301% | 512    |  0.294% | 
 | 261  | Sawk               |  0.03314% | 360    |  0.156% | 268    |  0.154% | 
 | 262  | Celebi             |  0.03203% | 617    |  0.267% | 440    |  0.252% | 
 | 263  | Stunfisk-Galar     |  0.03017% | 239    |  0.104% | 192    |  0.110% | 
 | 264  | Comfey             |  0.03014% | 332    |  0.144% | 243    |  0.139% | 
 | 265  | Silvally-Electric  |  0.02925% | 82     |  0.036% | 63     |  0.036% | 
 | 266  | Sandslash-Alola    |  0.02891% | 528    |  0.229% | 362    |  0.208% | 
 | 267  | Swoobat            |  0.02793% | 561    |  0.243% | 412    |  0.236% | 
 | 268  | Cradily            |  0.02780% | 1120   |  0.485% | 848    |  0.486% | 
 | 269  | Weezing            |  0.02724% | 509    |  0.221% | 396    |  0.227% | 
 | 270  | Eldegoss           |  0.02723% | 312    |  0.135% | 221    |  0.127% | 
 | 271  | Aron               |  0.02624% | 1430   |  0.620% | 1117   |  0.641% | 
 | 272  | Runerigus          |  0.02591% | 540    |  0.234% | 463    |  0.266% | 
 | 273  | Tornadus           |  0.02565% | 200    |  0.087% | 169    |  0.097% | 
 | 274  | Golurk             |  0.02511% | 664    |  0.288% | 535    |  0.307% | 
 | 275  | Drifblim           |  0.02507% | 301    |  0.130% | 203    |  0.116% | 
 | 276  | Crustle            |  0.02380% | 446    |  0.193% | 332    |  0.190% | 
 | 277  | Lurantis           |  0.02370% | 651    |  0.282% | 514    |  0.295% | 
 | 278  | Liepard            |  0.02210% | 266    |  0.115% | 217    |  0.124% | 
 | 279  | Articuno           |  0.02114% | 302    |  0.131% | 226    |  0.130% | 
 | 280  | Tauros             |  0.02098% | 363    |  0.157% | 261    |  0.150% | 
 | 281  | Orbeetle           |  0.02064% | 372    |  0.161% | 295    |  0.169% | 
 | 282  | Braviary           |  0.01980% | 707    |  0.306% | 515    |  0.295% | 
 | 283  | Nidoqueen          |  0.01965% | 318    |  0.138% | 286    |  0.164% | 
 | 284  | Mr. Rime           |  0.01906% | 437    |  0.189% | 318    |  0.182% | 
 | 285  | Shiinotic          |  0.01839% | 202    |  0.088% | 143    |  0.082% | 
 | 286  | Persian-Alola      |  0.01827% | 144    |  0.062% | 116    |  0.067% | 
 | 287  | Flapple            |  0.01809% | 238    |  0.103% | 188    |  0.108% | 
 | 288  | Treecko            |  0.01771% | 81     |  0.035% | 71     |  0.041% | 
 | 289  | Wobbuffet          |  0.01716% | 313    |  0.136% | 244    |  0.140% | 
 | 290  | Trevenant          |  0.01698% | 536    |  0.232% | 393    |  0.225% | 
 | 291  | Lycanroc-Midnight  |  0.01604% | 400    |  0.173% | 297    |  0.170% | 
 | 292  | Lopunny            |  0.01562% | 344    |  0.149% | 259    |  0.149% | 
 | 293  | Walrein            |  0.01545% | 377    |  0.163% | 281    |  0.161% | 
 | 294  | Silvally-Steel     |  0.01532% | 278    |  0.120% | 222    |  0.127% | 
 | 295  | Gallade            |  0.01516% | 895    |  0.388% | 628    |  0.360% | 
 | 296  | Guzzlord           |  0.01512% | 402    |  0.174% | 286    |  0.164% | 
 | 297  | Maractus           |  0.01357% | 97     |  0.042% | 75     |  0.043% | 
 | 298  | Frosmoth           |  0.01334% | 574    |  0.249% | 352    |  0.202% | 
 | 299  | Magneton           |  0.01319% | 282    |  0.122% | 223    |  0.128% | 
 | 300  | Beartic            |  0.01319% | 248    |  0.107% | 169    |  0.097% | 
 | 301  | Whiscash           |  0.01245% | 72     |  0.031% | 63     |  0.036% | 
 | 302  | Glaceon            |  0.01193% | 376    |  0.163% | 274    |  0.157% | 
 | 303  | Boltund            |  0.01177% | 393    |  0.170% | 278    |  0.159% | 
 | 304  | Miltank            |  0.01144% | 404    |  0.175% | 296    |  0.170% | 
 | 305  | Coalossal          |  0.01142% | 534    |  0.231% | 425    |  0.244% | 
 | 306  | Basculin           |  0.01129% | 86     |  0.037% | 65     |  0.037% | 
 | 307  | Mawile             |  0.01117% | 290    |  0.126% | 218    |  0.125% | 
 | 308  | Kingler            |  0.01051% | 253    |  0.110% | 162    |  0.093% | 
 | 309  | Qwilfish           |  0.00989% | 95     |  0.041% | 72     |  0.041% | 
 | 310  | Falinks            |  0.00978% | 227    |  0.098% | 155    |  0.089% | 
 | 311  | Armaldo            |  0.00969% | 275    |  0.119% | 205    |  0.118% | 
 | 312  | Copperajah         |  0.00962% | 496    |  0.215% | 361    |  0.207% | 
 | 313  | Drednaw            |  0.00925% | 347    |  0.150% | 251    |  0.144% | 
 | 314  | Marowak            |  0.00924% | 175    |  0.076% | 121    |  0.069% | 
 | 315  | Sudowoodo          |  0.00921% | 243    |  0.105% | 128    |  0.073% | 
 | 316  | Ninjask            |  0.00909% | 774    |  0.335% | 577    |  0.331% | 
 | 317  | Barbaracle         |  0.00871% | 294    |  0.127% | 224    |  0.128% | 
 | 318  | Bouffalant         |  0.00867% | 129    |  0.056% | 103    |  0.059% | 
 | 319  | Type: Null         |  0.00856% | 104    |  0.045% | 78     |  0.045% | 
 | 320  | Relicanth          |  0.00856% | 38     |  0.016% | 28     |  0.016% | 
 | 321  | Lickilicky         |  0.00856% | 109    |  0.047% | 82     |  0.047% | 
 | 322  | Lilligant          |  0.00807% | 324    |  0.140% | 229    |  0.131% | 
 | 323  | Sandslash          |  0.00758% | 692    |  0.300% | 497    |  0.285% | 
 | 324  | Trubbish           |  0.00729% | 36     |  0.016% | 31     |  0.018% | 
 | 325  | Carbink            |  0.00668% | 207    |  0.090% | 163    |  0.093% | 
 | 326  | Musharna           |  0.00630% | 75     |  0.033% | 56     |  0.032% | 
 | 327  | Grapploct          |  0.00623% | 199    |  0.086% | 144    |  0.083% | 
 | 328  | Hitmonchan         |  0.00619% | 295    |  0.128% | 227    |  0.130% | 
 | 329  | Riolu              |  0.00607% | 118    |  0.051% | 85     |  0.049% | 
 | 330  | Dragalge           |  0.00598% | 308    |  0.133% | 211    |  0.121% | 
 | 331  | Tsareena           |  0.00589% | 771    |  0.334% | 539    |  0.309% | 
 | 332  | Dedenne            |  0.00588% | 111    |  0.048% | 85     |  0.049% | 
 | 333  | Hippopotas         |  0.00566% | 111    |  0.048% | 103    |  0.059% | 
 | 334  | Luxray             |  0.00529% | 568    |  0.246% | 405    |  0.232% | 
 | 335  | Woobat             |  0.00528% | 17     |  0.007% | 17     |  0.010% | 
 | 336  | Pinsir             |  0.00504% | 130    |  0.056% | 101    |  0.058% | 
 | 337  | Emolga             |  0.00474% | 411    |  0.178% | 345    |  0.198% | 
 | 338  | Tirtouga           |  0.00456% | 86     |  0.037% | 69     |  0.040% | 
 | 339  | Cryogonal          |  0.00448% | 137    |  0.059% | 93     |  0.053% | 
 | 340  | Golduck            |  0.00442% | 100    |  0.043% | 63     |  0.036% | 
 | 341  | Delibird           |  0.00439% | 94     |  0.041% | 77     |  0.044% | 
 | 342  | Rapidash           |  0.00435% | 173    |  0.075% | 140    |  0.080% | 
 | 343  | Aromatisse         |  0.00427% | 68     |  0.029% | 53     |  0.030% | 
 | 344  | Carracosta         |  0.00427% | 140    |  0.061% | 112    |  0.064% | 
 | 345  | Magmortar          |  0.00424% | 826    |  0.358% | 627    |  0.360% | 
 | 346  | Vullaby            |  0.00391% | 4      |  0.002% | 2      |  0.001% | 
 | 347  | Cottonee           |  0.00390% | 641    |  0.278% | 460    |  0.264% | 
 | 348  | Vespiquen          |  0.00389% | 150    |  0.065% | 111    |  0.064% | 
 | 349  | Altaria            |  0.00334% | 294    |  0.127% | 211    |  0.121% | 
 | 350  | Silvally-Ghost     |  0.00330% | 267    |  0.116% | 210    |  0.120% | 
 | 351  | Dubwool            |  0.00327% | 522    |  0.226% | 362    |  0.208% | 
 | 352  | Appletun           |  0.00326% | 524    |  0.227% | 374    |  0.214% | 
 | 353  | Virizion           |  0.00316% | 212    |  0.092% | 128    |  0.073% | 
 | 354  | Seaking            |  0.00314% | 53     |  0.023% | 39     |  0.022% | 
 | 355  | Perrserker         |  0.00300% | 145    |  0.063% | 112    |  0.064% | 
 | 356  | Stunfisk           |  0.00297% | 91     |  0.039% | 71     |  0.041% | 
 | 357  | Dugtrio-Alola      |  0.00284% | 263    |  0.114% | 204    |  0.117% | 
 | 358  | Wigglytuff         |  0.00280% | 215    |  0.093% | 152    |  0.087% | 
 | 359  | Rotom-Fan          |  0.00269% | 100    |  0.043% | 83     |  0.048% | 
 | 360  | Flareon            |  0.00250% | 385    |  0.167% | 291    |  0.167% | 
 | 361  | Bellossom          |  0.00249% | 268    |  0.116% | 212    |  0.122% | 
 | 362  | Wailord            |  0.00243% | 188    |  0.081% | 148    |  0.085% | 
 | 363  | Grovyle            |  0.00235% | 16     |  0.007% | 11     |  0.006% | 
 | 364  | Indeedee-F         |  0.00231% | 393    |  0.170% | 293    |  0.168% | 
 | 365  | Skuntank           |  0.00222% | 274    |  0.119% | 215    |  0.123% | 
 | 366  | Exeggutor          |  0.00219% | 760    |  0.329% | 521    |  0.299% | 
 | 367  | Silvally-Ground    |  0.00215% | 71     |  0.031% | 45     |  0.026% | 
 | 368  | Gourgeist-Super    |  0.00208% | 255    |  0.111% | 198    |  0.114% | 
 | 369  | Piloswine          |  0.00207% | 411    |  0.178% | 342    |  0.196% | 
 | 370  | Tangela            |  0.00202% | 68     |  0.029% | 50     |  0.029% | 
 | 371  | Rotom-Frost        |  0.00198% | 235    |  0.102% | 180    |  0.103% | 
 | 372  | Cramorant          |  0.00182% | 593    |  0.257% | 488    |  0.280% | 
 | 373  | Beheeyem           |  0.00176% | 106    |  0.046% | 77     |  0.044% | 
 | 374  | Hattrem            |  0.00174% | 20     |  0.009% | 12     |  0.007% | 
 | 375  | Gothitelle         |  0.00172% | 151    |  0.065% | 116    |  0.067% | 
 | 376  | Cosmoem            |  0.00172% | 9      |  0.004% | 7      |  0.004% | 
 | 377  | Claydol            |  0.00146% | 535    |  0.232% | 457    |  0.262% | 
 | 378  | Garbodor           |  0.00144% | 144    |  0.062% | 115    |  0.066% | 
 | 379  | Magnemite          |  0.00140% | 218    |  0.094% | 133    |  0.076% | 
 | 380  | Corphish           |  0.00137% | 10     |  0.004% | 5      |  0.003% | 
 | 381  | Kangaskhan         |  0.00136% | 195    |  0.085% | 129    |  0.074% | 
 | 382  | Bulbasaur          |  0.00120% | 130    |  0.056% | 101    |  0.058% | 
 | 383  | Jigglypuff         |  0.00118% | 51     |  0.022% | 43     |  0.025% | 
 | 384  | Corsola            |  0.00115% | 130    |  0.056% | 82     |  0.047% | 
 | 385  | Thievul            |  0.00114% | 152    |  0.066% | 114    |  0.065% | 
 | 386  | Mr. Mime-Galar     |  0.00104% | 44     |  0.019% | 32     |  0.018% | 
 | 387  | Dusknoir           |  0.00100% | 648    |  0.281% | 487    |  0.279% | 
 | 388  | Lombre             |  0.00099% | 1      |  0.000% | 1      |  0.001% | 
 | 389  | Mesprit            |  0.00099% | 131    |  0.057% | 93     |  0.053% | 
 | 390  | Farfetch'd         |  0.00088% | 90     |  0.039% | 67     |  0.038% | 
 | 391  | Lileep             |  0.00075% | 10     |  0.004% | 3      |  0.002% | 
 | 392  | Machoke            |  0.00073% | 18     |  0.008% | 14     |  0.008% | 
 | 393  | Rotom              |  0.00069% | 166    |  0.072% | 128    |  0.073% | 
 | 394  | Seedot             |  0.00066% | 4      |  0.002% | 4      |  0.002% | 
 | 395  | Squirtle           |  0.00061% | 88     |  0.038% | 74     |  0.042% | 
 | 396  | Silvally-Grass     |  0.00055% | 24     |  0.010% | 20     |  0.011% | 
 | 397  | Wishiwashi         |  0.00054% | 180    |  0.078% | 129    |  0.074% | 
 | 398  | Wynaut             |  0.00052% | 56     |  0.024% | 44     |  0.025% | 
 | 399  | Glalie             |  0.00052% | 69     |  0.030% | 50     |  0.029% | 
 | 400  | Silvally-Dragon    |  0.00050% | 48     |  0.021% | 31     |  0.018% | 
 | 401  | Silvally-Dark      |  0.00049% | 10     |  0.004% | 7      |  0.004% | 
 | 402  | Palossand          |  0.00049% | 128    |  0.055% | 108    |  0.062% | 
 | 403  | Buneary            |  0.00045% | 39     |  0.017% | 29     |  0.017% | 
 | 404  | Togetic            |  0.00043% | 69     |  0.030% | 53     |  0.030% | 
 | 405  | Throh              |  0.00042% | 116    |  0.050% | 78     |  0.045% | 
 | 406  | Krokorok           |  0.00038% | 1      |  0.000% | 1      |  0.001% | 
 | 407  | Mienfoo            |  0.00034% | 21     |  0.009% | 16     |  0.009% | 
 | 408  | Snom               |  0.00032% | 33     |  0.014% | 22     |  0.013% | 
 | 409  | Pichu              |  0.00032% | 52     |  0.023% | 45     |  0.026% | 
 | 410  | Farfetch'd-Galar   |  0.00030% | 25     |  0.011% | 19     |  0.011% | 
 | 411  | Zweilous           |  0.00029% | 8      |  0.003% | 6      |  0.003% | 
 | 412  | Unfezant           |  0.00028% | 95     |  0.041% | 78     |  0.045% | 
 | 413  | Roselia            |  0.00027% | 7      |  0.003% | 5      |  0.003% | 
 | 414  | Snorunt            |  0.00026% | 12     |  0.005% | 11     |  0.006% | 
 | 415  | Wartortle          |  0.00025% | 36     |  0.016% | 27     |  0.015% | 
 | 416  | Cherrim            |  0.00023% | 74     |  0.032% | 53     |  0.030% | 
 | 417  | Abra               |  0.00023% | 56     |  0.024% | 51     |  0.029% | 
 | 418  | Octillery          |  0.00021% | 136    |  0.059% | 109    |  0.063% | 
 | 419  | Slowpoke           |  0.00019% | 10     |  0.004% | 7      |  0.004% | 
 | 420  | Purrloin           |  0.00018% | 4      |  0.002% | 0      |  0.000% | 
 | 421  | Mr. Mime           |  0.00017% | 490    |  0.212% | 408    |  0.234% | 
 | 422  | Kirlia             |  0.00016% | 17     |  0.007% | 15     |  0.009% | 
 | 423  | Inkay              |  0.00016% | 26     |  0.011% | 19     |  0.011% | 
 | 424  | Morelull           |  0.00016% | 19     |  0.008% | 15     |  0.009% | 
 | 425  | Noctowl            |  0.00016% | 114    |  0.049% | 97     |  0.056% | 
 | 426  | Rapidash-Galar     |  0.00015% | 266    |  0.115% | 191    |  0.110% | 
 | 427  | Passimian          |  0.00015% | 102    |  0.044% | 82     |  0.047% | 
 | 428  | Haunter            |  0.00015% | 58     |  0.025% | 46     |  0.026% | 
 | 429  | Poipole            |  0.00014% | 19     |  0.008% | 16     |  0.009% | 
 | 430  | Rowlet             |  0.00014% | 30     |  0.013% | 24     |  0.014% | 
 | 431  | Bonsly             |  0.00012% | 2      |  0.001% | 2      |  0.001% | 
 | 432  | Sneasel            |  0.00012% | 15     |  0.007% | 11     |  0.006% | 
 | 433  | Lunatone           |  0.00012% | 99     |  0.043% | 81     |  0.046% | 
 | 434  | Silvally-Flying    |  0.00012% | 24     |  0.010% | 17     |  0.010% | 
 | 435  | Eevee              |  0.00012% | 103    |  0.045% | 80     |  0.046% | 
 | 436  | Charmander         |  0.00012% | 59     |  0.026% | 52     |  0.030% | 
 | 437  | Gastly             |  0.00011% | 11     |  0.005% | 10     |  0.006% | 
 | 438  | Onix               |  0.00011% | 58     |  0.025% | 51     |  0.029% | 
 | 439  | Pawniard           |  0.00011% | 18     |  0.008% | 15     |  0.009% | 
 | 440  | Ponyta             |  0.00011% | 6      |  0.003% | 6      |  0.003% | 
 | 441  | Timburr            |  0.00011% | 5      |  0.002% | 4      |  0.002% | 
 | 442  | Fletchinder        |  0.00011% | 11     |  0.005% | 8      |  0.005% | 
 | 443  | Brionne            |  0.00011% | 9      |  0.004% | 6      |  0.003% | 
 | 444  | Stonjourner        |  0.00011% | 128    |  0.055% | 99     |  0.057% | 
 | 445  | Metapod            |  0.00011% | 7      |  0.003% | 5      |  0.003% | 
 | 446  | Remoraid           |  0.00011% | 3      |  0.001% | 2      |  0.001% | 
 | 447  | Staryu             |  0.00010% | 5      |  0.002% | 5      |  0.003% | 
 | 448  | Magikarp           |  0.00009% | 57     |  0.025% | 40     |  0.023% | 
 | 449  | Dragonair          |  0.00009% | 219    |  0.095% | 143    |  0.082% | 
 | 450  | Slowpoke-Galar     |  0.00008% | 29     |  0.013% | 25     |  0.014% | 
 | 451  | Clefairy           |  0.00008% | 49     |  0.021% | 30     |  0.017% | 
 | 452  | Dunsparce          |  0.00008% | 129    |  0.056% | 97     |  0.056% | 
 | 453  | Klinklang          |  0.00007% | 120    |  0.052% | 98     |  0.056% | 
 | 454  | Silvally-Fire      |  0.00007% | 28     |  0.012% | 20     |  0.011% | 
 | 455  | Oranguru           |  0.00006% | 54     |  0.023% | 45     |  0.026% | 
 | 456  | Gourgeist-Small    |  0.00006% | 9      |  0.004% | 7      |  0.004% | 
 | 457  | Persian            |  0.00005% | 89     |  0.039% | 71     |  0.041% | 
 | 458  | Torracat           |  0.00005% | 23     |  0.010% | 18     |  0.010% | 
 | 459  | Kubfu              |  0.00005% | 24     |  0.010% | 22     |  0.013% | 
 | 460  | Meltan             |  0.00004% | 10     |  0.004% | 8      |  0.005% | 
 | 461  | Sealeo             |  0.00004% | 8      |  0.003% | 8      |  0.005% | 
 | 462  | Bronzor            |  0.00003% | 6      |  0.003% | 4      |  0.002% | 
 | 463  | Roggenrola         |  0.00003% | 10     |  0.004% | 5      |  0.003% | 
 | 464  | Silvally-Fairy     |  0.00003% | 56     |  0.024% | 36     |  0.021% | 
 | 465  | Grubbin            |  0.00002% | 10     |  0.004% | 8      |  0.005% | 
 | 466  | Marill             |  0.00002% | 12     |  0.005% | 12     |  0.007% | 
 | 467  | Azurill            |  0.00002% | 4      |  0.002% | 3      |  0.002% | 
 | 468  | Exeggcute          |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 469  | Silvally-Poison    |  0.00002% | 16     |  0.007% | 13     |  0.007% | 
 | 470  | Rolycoly           |  0.00001% | 6      |  0.003% | 6      |  0.003% | 
 | 471  | Cufant             |  0.00001% | 3      |  0.001% | 3      |  0.002% | 
 | 472  | Drakloak           |  0.00001% | 10     |  0.004% | 7      |  0.004% | 
 | 473  | Lickitung          |  0.00001% | 23     |  0.010% | 14     |  0.008% | 
 | 474  | Rockruff           |  0.00001% | 19     |  0.008% | 13     |  0.007% | 
 | 475  | Yamper             |  0.00001% | 30     |  0.013% | 28     |  0.016% | 
 | 476  | Combee             |  0.00001% | 11     |  0.005% | 10     |  0.006% | 
 | 477  | Wimpod             |  0.00001% | 16     |  0.007% | 12     |  0.007% | 
 | 478  | Blipbug            |  0.00001% | 6      |  0.003% | 6      |  0.003% | 
 | 479  | Caterpie           |  0.00001% | 9      |  0.004% | 9      |  0.005% | 
 | 480  | Gloom              |  0.00001% | 29     |  0.013% | 29     |  0.017% | 
 | 481  | Happiny            |  0.00000% | 14     |  0.006% | 13     |  0.007% | 
 | 482  | Heatmor            |  0.00000% | 27     |  0.012% | 18     |  0.010% | 
 | 483  | Hakamo-o           |  0.00000% | 46     |  0.020% | 26     |  0.015% | 
 | 484  | Axew               |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 485  | Skorupi            |  0.00000% | 111    |  0.048% | 96     |  0.055% | 
 | 486  | Nincada            |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 487  | Sizzlipede         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 488  | Wooloo             |  0.00000% | 19     |  0.008% | 16     |  0.009% | 
 | 489  | Zigzagoon-Galar    |  0.00000% | 13     |  0.006% | 13     |  0.007% | 
 | 490  | Darumaka           |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 491  | Gourgeist          |  0.00000% | 21     |  0.009% | 14     |  0.008% | 
 | 492  | Linoone-Galar      |  0.00000% | 33     |  0.014% | 30     |  0.017% | 
 | 493  | Duskull            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 494  | Torchic            |  0.00000% | 17     |  0.007% | 13     |  0.007% | 
 | 495  | Phantump           |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 496  | Zorua              |  0.00000% | 10     |  0.004% | 2      |  0.001% | 
 | 497  | Solosis            |  0.00000% | 10     |  0.004% | 6      |  0.003% | 
 | 498  | Diglett            |  0.00000% | 18     |  0.008% | 18     |  0.010% | 
 | 499  | Sandshrew          |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 500  | Rookidee           |  0.00000% | 13     |  0.006% | 9      |  0.005% | 
 | 501  | Shelmet            |  0.00000% | 12     |  0.005% | 8      |  0.005% | 
 | 502  | Yamask             |  0.00000% | 32     |  0.014% | 24     |  0.014% | 
 | 503  | Carkol             |  0.00000% | 21     |  0.009% | 19     |  0.011% | 
 | 504  | Silvally-Fighting  |  0.00000% | 14     |  0.006% | 12     |  0.007% | 
 | 505  | Skwovet            |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 506  | Tyrunt             |  0.00000% | 51     |  0.022% | 23     |  0.013% | 
 | 507  | Archen             |  0.00000% | 30     |  0.013% | 21     |  0.012% | 
 | 508  | Yamask-Galar       |  0.00000% | 35     |  0.015% | 29     |  0.017% | 
 | 509  | Togepi             |  0.00000% | 18     |  0.008% | 17     |  0.010% | 
 | 510  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 511  | Gothorita          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 512  | Corvisquire        |  0.00000% | 15     |  0.007% | 14     |  0.008% | 
 | 513  | Joltik             |  0.00000% | 18     |  0.008% | 12     |  0.007% | 
 | 514  | Croagunk           |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 515  | Sandygast          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 516  | Sliggoo            |  0.00000% | 31     |  0.013% | 21     |  0.012% | 
 | 517  | Magmar             |  0.00000% | 46     |  0.020% | 40     |  0.023% | 
 | 518  | Wooper             |  0.00000% | 96     |  0.042% | 71     |  0.041% | 
 | 519  | Electrike          |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 520  | Gible              |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 521  | Meowth-Alola       |  0.00000% | 9      |  0.004% | 5      |  0.003% | 
 | 522  | Ponyta-Galar       |  0.00000% | 71     |  0.031% | 50     |  0.029% | 
 | 523  | Litten             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 524  | Scorbunny          |  0.00000% | 24     |  0.010% | 21     |  0.012% | 
 | 525  | Klang              |  0.00000% | 13     |  0.006% | 8      |  0.005% | 
 | 526  | Lampent            |  0.00000% | 45     |  0.020% | 20     |  0.011% | 
 | 527  | Machop             |  0.00000% | 19     |  0.008% | 12     |  0.007% | 
 | 528  | Mudkip             |  0.00000% | 45     |  0.020% | 38     |  0.022% | 
 | 529  | Charjabug          |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 530  | Baltoy             |  0.00000% | 13     |  0.006% | 11     |  0.006% | 
 | 531  | Igglybuff          |  0.00000% | 18     |  0.008% | 16     |  0.009% | 
 | 532  | Duosion            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 533  | Cleffa             |  0.00000% | 9      |  0.004% | 9      |  0.005% | 
 | 534  | Vulpix-Alola       |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 535  | Silvally-Water     |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 536  | Psyduck            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 537  | Skrelp             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 538  | Swirlix            |  0.00000% | 17     |  0.007% | 17     |  0.010% | 
 | 539  | Sandshrew-Alola    |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 540  | Rufflet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 541  | Applin             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 542  | Popplio            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 543  | Whirlipede         |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 544  | Mime Jr.           |  0.00000% | 7      |  0.003% | 3      |  0.002% | 
 | 545  | Minccino           |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 546  | Salandit           |  0.00000% | 35     |  0.015% | 25     |  0.014% | 
 | 547  | Goldeen            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 548  | Elekid             |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 549  | Poliwhirl          |  0.00000% | 17     |  0.007% | 16     |  0.009% | 
 | 550  | Meowth             |  0.00000% | 24     |  0.010% | 13     |  0.007% | 
 | 551  | Metang             |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 552  | Nidorino           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 553  | Cutiefly           |  0.00000% | 13     |  0.006% | 12     |  0.007% | 
 | 554  | NidoranM           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 555  | Larvesta           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 556  | Bergmite           |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 557  | Electabuzz         |  0.00000% | 26     |  0.011% | 24     |  0.014% | 
 | 558  | Bunnelby           |  0.00000% | 8      |  0.003% | 4      |  0.002% | 
 | 559  | Jangmo-o           |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 560  | Mareanie           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 561  | Tympole            |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 562  | Silvally-Rock      |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 563  | Budew              |  0.00000% | 111    |  0.048% | 63     |  0.036% | 
 | 564  | Dottler            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 565  | Mantyke            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 566  | Luxio              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 567  | Meowth-Galar       |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 568  | Ralts              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 569  | Boldore            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 570  | Vulpix             |  0.00000% | 18     |  0.008% | 10     |  0.006% | 
 | 571  | Darumaka-Galar     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 572  | Spheal             |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 573  | Sobble             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Ivysaur            |  0.00000% | 29     |  0.013% | 21     |  0.012% | 
 | 575  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 576  | Elgyem             |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 577  | Grookey            |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 578  | Magby              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 579  | Bounsweet          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 580  | Silvally-Bug       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 581  | Frillish           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 582  | Swinub             |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 583  | Koffing            |  0.00000% | 23     |  0.010% | 23     |  0.013% | 
 | 584  | Shellder           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 585  | Drizzile           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 586  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 587  | Pumpkaboo-Super    |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 588  | Marshtomp          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 589  | Shelgon            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 590  | Noibat             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 591  | Tyrogue            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 592  | Stufful            |  0.00000% | 7      |  0.003% | 2      |  0.001% | 
 | 593  | Sandile            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 594  | Omanyte            |  0.00000% | 11     |  0.005% | 9      |  0.005% | 
 | 595  | Smoochum           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 596  | Tranquill          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 597  | Gurdurr            |  0.00000% | 15     |  0.007% | 10     |  0.006% | 
 | 598  | Milcery            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 599  | Pancham            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 600  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 601  | Kabuto             |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 602  | Fraxure            |  0.00000% | 27     |  0.012% | 11     |  0.006% | 
 | 603  | Helioptile         |  0.00000% | 9      |  0.004% | 9      |  0.005% | 
 | 604  | Trapinch           |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 605  | Steenee            |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 606  | Lotad              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 607  | Honedge            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 608  | Snover             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 609  | Wailmer            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 610  | Zigzagoon          |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 611  | Shinx              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 612  | Bagon              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 613  | Scraggy            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 614  | Growlithe          |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 615  | Charmeleon         |  0.00000% | 18     |  0.008% | 13     |  0.007% | 
 | 616  | Silvally-Ice       |  0.00000% | 19     |  0.008% | 16     |  0.009% | 
 | 617  | Gabite             |  0.00000% | 14     |  0.006% | 9      |  0.005% | 
 | 618  | Calyrex            |  0.00000% | 47     |  0.020% | 33     |  0.019% | 
 | 619  | Palpitoad          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 620  | Litwick            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 621  | Thwackey           |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 622  | Poliwag            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 623  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 624  | Amaura             |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 625  | Porygon            |  0.00000% | 28     |  0.012% | 22     |  0.013% | 
 | 626  | Combusken          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 627  | Drilbur            |  0.00000% | 9      |  0.004% | 7      |  0.004% | 
 | 628  | Clobbopus          |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 629  | Sinistea           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 630  | Lairon             |  0.00000% | 8      |  0.003% | 7      |  0.004% | 
 | 631  | Krabby             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 632  | Whismur            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 633  | Natu               |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 634  | Munchlax           |  0.00000% | 10     |  0.004% | 8      |  0.005% | 
 | 635  | Nuzleaf            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 636  | Nickit             |  0.00000% | 10     |  0.004% | 10     |  0.006% | 
 | 637  | Pidove             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 638  | Cubone             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
