 Total battles: 23117
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 17.13674% | 7923   | 17.137% | 0      |  0.000% | 
 | 2    | Rillaboom          | 12.62491% | 5837   | 12.625% | 0      |  0.000% | 
 | 3    | Whimsicott         | 12.43457% | 5749   | 12.435% | 0      |  0.000% | 
 | 4    | Dragapult          | 12.29831% | 5686   | 12.298% | 0      |  0.000% | 
 | 5    | Amoonguss          | 12.07553% | 5583   | 12.076% | 0      |  0.000% | 
 | 6    | Dracovish          | 11.39421% | 5268   | 11.394% | 0      |  0.000% | 
 | 7    | Regieleki          | 10.40144% | 4809   | 10.401% | 0      |  0.000% | 
 | 8    | Gastrodon          |  9.49301% | 4389   |  9.493% | 0      |  0.000% | 
 | 9    | Hatterene          |  8.44184% | 3903   |  8.442% | 0      |  0.000% | 
 | 10   | Torkoal            |  8.37911% | 3874   |  8.379% | 0      |  0.000% | 
 | 11   | Togekiss           |  8.13687% | 3762   |  8.137% | 0      |  0.000% | 
 | 12   | Metagross          |  7.76269% | 3589   |  7.763% | 0      |  0.000% | 
 | 13   | Indeedee-F         |  7.75620% | 3586   |  7.756% | 0      |  0.000% | 
 | 14   | Tyranitar          |  7.65670% | 3540   |  7.657% | 0      |  0.000% | 
 | 15   | Landorus-Therian   |  7.35606% | 3401   |  7.356% | 0      |  0.000% | 
 | 16   | Urshifu-Rapid-Strike |  7.29117% | 3371   |  7.291% | 0      |  0.000% | 
 | 17   | Mew                |  7.15707% | 3309   |  7.157% | 0      |  0.000% | 
 | 18   | Pelipper           |  6.23134% | 2881   |  6.231% | 0      |  0.000% | 
 | 19   | Cinderace          |  6.13618% | 2837   |  6.136% | 0      |  0.000% | 
 | 20   | Shedinja           |  5.93503% | 2744   |  5.935% | 0      |  0.000% | 
 | 21   | Blastoise          |  5.76416% | 2665   |  5.764% | 0      |  0.000% | 
 | 22   | Grimmsnarl         |  5.76416% | 2665   |  5.764% | 0      |  0.000% | 
 | 23   | Zeraora            |  5.65817% | 2616   |  5.658% | 0      |  0.000% | 
 | 24   | Porygon2           |  5.64736% | 2611   |  5.647% | 0      |  0.000% | 
 | 25   | Arcanine           |  5.12177% | 2368   |  5.122% | 0      |  0.000% | 
 | 26   | Ninetales-Alola    |  4.94225% | 2285   |  4.942% | 0      |  0.000% | 
 | 27   | Heatran            |  4.72596% | 2185   |  4.726% | 0      |  0.000% | 
 | 28   | Stakataka          |  4.64377% | 2147   |  4.644% | 0      |  0.000% | 
 | 29   | Garchomp           |  4.63295% | 2142   |  4.633% | 0      |  0.000% | 
 | 30   | Ninetales          |  4.44911% | 2057   |  4.449% | 0      |  0.000% | 
 | 31   | Kyurem-Black       |  4.33231% | 2003   |  4.332% | 0      |  0.000% | 
 | 32   | Genesect           |  4.32150% | 1998   |  4.321% | 0      |  0.000% | 
 | 33   | Ferrothorn         |  4.30852% | 1992   |  4.309% | 0      |  0.000% | 
 | 34   | Tapu Koko          |  4.22200% | 1952   |  4.222% | 0      |  0.000% | 
 | 35   | Milotic            |  4.13765% | 1913   |  4.138% | 0      |  0.000% | 
 | 36   | Dusclops           |  4.12683% | 1908   |  4.127% | 0      |  0.000% | 
 | 37   | Celesteela         |  4.06843% | 1881   |  4.068% | 0      |  0.000% | 
 | 38   | Tapu Fini          |  3.80023% | 1757   |  3.800% | 0      |  0.000% | 
 | 39   | Diancie            |  3.67695% | 1700   |  3.677% | 0      |  0.000% | 
 | 40   | Comfey             |  3.61206% | 1670   |  3.612% | 0      |  0.000% | 
 | 41   | Lucario            |  3.59908% | 1664   |  3.599% | 0      |  0.000% | 
 | 42   | Clefable           |  3.58394% | 1657   |  3.584% | 0      |  0.000% | 
 | 43   | Excadrill          |  3.42821% | 1585   |  3.428% | 0      |  0.000% | 
 | 44   | Zygarde            |  3.36116% | 1554   |  3.361% | 0      |  0.000% | 
 | 45   | Blaziken           |  3.34386% | 1546   |  3.344% | 0      |  0.000% | 
 | 46   | Zapdos             |  3.30493% | 1528   |  3.305% | 0      |  0.000% | 
 | 47   | Venusaur           |  3.29628% | 1524   |  3.296% | 0      |  0.000% | 
 | 48   | Oranguru           |  3.11675% | 1441   |  3.117% | 0      |  0.000% | 
 | 49   | Alcremie           |  3.10810% | 1437   |  3.108% | 0      |  0.000% | 
 | 50   | Rhyperior          |  3.07998% | 1424   |  3.080% | 0      |  0.000% | 
 | 51   | Kingdra            |  3.06917% | 1419   |  3.069% | 0      |  0.000% | 
 | 52   | Politoed           |  3.03889% | 1405   |  3.039% | 0      |  0.000% | 
 | 53   | Malamar            |  2.98914% | 1382   |  2.989% | 0      |  0.000% | 
 | 54   | Gengar             |  2.98482% | 1380   |  2.985% | 0      |  0.000% | 
 | 55   | Inteleon           |  2.94805% | 1363   |  2.948% | 0      |  0.000% | 
 | 56   | Shuckle            |  2.93074% | 1355   |  2.931% | 0      |  0.000% | 
 | 57   | Charizard          |  2.91344% | 1347   |  2.913% | 0      |  0.000% | 
 | 58   | Primarina          |  2.77501% | 1283   |  2.775% | 0      |  0.000% | 
 | 59   | Scizor             |  2.75555% | 1274   |  2.756% | 0      |  0.000% | 
 | 60   | Corviknight        |  2.69931% | 1248   |  2.699% | 0      |  0.000% | 
 | 61   | Tapu Lele          |  2.67985% | 1239   |  2.680% | 0      |  0.000% | 
 | 62   | Dragonite          |  2.59333% | 1199   |  2.593% | 0      |  0.000% | 
 | 63   | Snorlax            |  2.56737% | 1187   |  2.567% | 0      |  0.000% | 
 | 64   | Aegislash          |  2.50465% | 1158   |  2.505% | 0      |  0.000% | 
 | 65   | Regigigas          |  2.50032% | 1156   |  2.500% | 0      |  0.000% | 
 | 66   | Volcanion          |  2.44193% | 1129   |  2.442% | 0      |  0.000% | 
 | 67   | Blacephalon        |  2.42895% | 1123   |  2.429% | 0      |  0.000% | 
 | 68   | Gardevoir          |  2.42462% | 1121   |  2.425% | 0      |  0.000% | 
 | 69   | Azumarill          |  2.36622% | 1094   |  2.366% | 0      |  0.000% | 
 | 70   | Cresselia          |  2.34243% | 1083   |  2.342% | 0      |  0.000% | 
 | 71   | Raichu             |  2.32945% | 1077   |  2.329% | 0      |  0.000% | 
 | 72   | Victini            |  2.32513% | 1075   |  2.325% | 0      |  0.000% | 
 | 73   | Sylveon            |  2.25808% | 1044   |  2.258% | 0      |  0.000% | 
 | 74   | Audino             |  2.25375% | 1042   |  2.254% | 0      |  0.000% | 
 | 75   | Darmanitan-Galar   |  2.23645% | 1034   |  2.236% | 0      |  0.000% | 
 | 76   | Indeedee           |  2.15642% | 997    |  2.156% | 0      |  0.000% | 
 | 77   | Chandelure         |  2.15642% | 997    |  2.156% | 0      |  0.000% | 
 | 78   | Moltres-Galar      |  2.13912% | 989    |  2.139% | 0      |  0.000% | 
 | 79   | Sableye            |  2.11316% | 977    |  2.113% | 0      |  0.000% | 
 | 80   | Tsareena           |  2.10235% | 972    |  2.102% | 0      |  0.000% | 
 | 81   | Landorus           |  2.10235% | 972    |  2.102% | 0      |  0.000% | 
 | 82   | Weavile            |  2.02665% | 937    |  2.027% | 0      |  0.000% | 
 | 83   | Ludicolo           |  2.01151% | 930    |  2.012% | 0      |  0.000% | 
 | 84   | Pikachu            |  1.96392% | 908    |  1.964% | 0      |  0.000% | 
 | 85   | Mimikyu            |  1.92932% | 892    |  1.929% | 0      |  0.000% | 
 | 86   | Volcarona          |  1.92066% | 888    |  1.921% | 0      |  0.000% | 
 | 87   | Krookodile         |  1.91634% | 886    |  1.916% | 0      |  0.000% | 
 | 88   | Toxapex            |  1.84713% | 854    |  1.847% | 0      |  0.000% | 
 | 89   | Hitmontop          |  1.79954% | 832    |  1.800% | 0      |  0.000% | 
 | 90   | Necrozma           |  1.79305% | 829    |  1.793% | 0      |  0.000% | 
 | 91   | Ditto              |  1.79089% | 828    |  1.791% | 0      |  0.000% | 
 | 92   | Thundurus          |  1.79089% | 828    |  1.791% | 0      |  0.000% | 
 | 93   | Rotom-Wash         |  1.74547% | 807    |  1.745% | 0      |  0.000% | 
 | 94   | Naganadel          |  1.73033% | 800    |  1.730% | 0      |  0.000% | 
 | 95   | Barraskewda        |  1.68707% | 780    |  1.687% | 0      |  0.000% | 
 | 96   | Heliolisk          |  1.66328% | 769    |  1.663% | 0      |  0.000% | 
 | 97   | Weezing-Galar      |  1.65463% | 765    |  1.655% | 0      |  0.000% | 
 | 98   | Lurantis           |  1.63949% | 758    |  1.639% | 0      |  0.000% | 
 | 99   | Latios             |  1.62435% | 751    |  1.624% | 0      |  0.000% | 
 | 100  | Kommo-o            |  1.62435% | 751    |  1.624% | 0      |  0.000% | 
 | 101  | Conkeldurr         |  1.61569% | 747    |  1.616% | 0      |  0.000% | 
 | 102  | Sirfetch'd         |  1.61137% | 745    |  1.611% | 0      |  0.000% | 
 | 103  | Alakazam           |  1.54216% | 713    |  1.542% | 0      |  0.000% | 
 | 104  | Coalossal          |  1.53783% | 711    |  1.538% | 0      |  0.000% | 
 | 105  | Seismitoad         |  1.52485% | 705    |  1.525% | 0      |  0.000% | 
 | 106  | Reuniclus          |  1.50539% | 696    |  1.505% | 0      |  0.000% | 
 | 107  | Gigalith           |  1.49457% | 691    |  1.495% | 0      |  0.000% | 
 | 108  | Cradily            |  1.48808% | 688    |  1.488% | 0      |  0.000% | 
 | 109  | Bisharp            |  1.46429% | 677    |  1.464% | 0      |  0.000% | 
 | 110  | Blissey            |  1.46213% | 676    |  1.462% | 0      |  0.000% | 
 | 111  | Salamence          |  1.46213% | 676    |  1.462% | 0      |  0.000% | 
 | 112  | Regidrago          |  1.44050% | 666    |  1.440% | 0      |  0.000% | 
 | 113  | Terrakion          |  1.41887% | 656    |  1.419% | 0      |  0.000% | 
 | 114  | Pheromosa          |  1.40373% | 649    |  1.404% | 0      |  0.000% | 
 | 115  | Abomasnow          |  1.40157% | 648    |  1.402% | 0      |  0.000% | 
 | 116  | Swoobat            |  1.39075% | 643    |  1.391% | 0      |  0.000% | 
 | 117  | Arctozolt          |  1.38859% | 642    |  1.389% | 0      |  0.000% | 
 | 118  | Gyarados           |  1.36263% | 630    |  1.363% | 0      |  0.000% | 
 | 119  | Zapdos-Galar       |  1.34966% | 624    |  1.350% | 0      |  0.000% | 
 | 120  | Shiftry            |  1.32370% | 612    |  1.324% | 0      |  0.000% | 
 | 121  | Crobat             |  1.30856% | 605    |  1.309% | 0      |  0.000% | 
 | 122  | Cherrim            |  1.28477% | 594    |  1.285% | 0      |  0.000% | 
 | 123  | Meowstic           |  1.28477% | 594    |  1.285% | 0      |  0.000% | 
 | 124  | Hydreigon          |  1.27395% | 589    |  1.274% | 0      |  0.000% | 
 | 125  | Jolteon            |  1.26314% | 584    |  1.263% | 0      |  0.000% | 
 | 126  | Electivire         |  1.20907% | 559    |  1.209% | 0      |  0.000% | 
 | 127  | Goodra             |  1.20258% | 556    |  1.203% | 0      |  0.000% | 
 | 128  | Porygon-Z          |  1.19825% | 554    |  1.198% | 0      |  0.000% | 
 | 129  | Umbreon            |  1.19176% | 551    |  1.192% | 0      |  0.000% | 
 | 130  | Leafeon            |  1.17879% | 545    |  1.179% | 0      |  0.000% | 
 | 131  | Togedemaru         |  1.17230% | 542    |  1.172% | 0      |  0.000% | 
 | 132  | Dracozolt          |  1.15067% | 532    |  1.151% | 0      |  0.000% | 
 | 133  | Drapion            |  1.12904% | 522    |  1.129% | 0      |  0.000% | 
 | 134  | Clefairy           |  1.12904% | 522    |  1.129% | 0      |  0.000% | 
 | 135  | Nidoking           |  1.12255% | 519    |  1.123% | 0      |  0.000% | 
 | 136  | Galvantula         |  1.12039% | 518    |  1.120% | 0      |  0.000% | 
 | 137  | Lapras             |  1.10525% | 511    |  1.105% | 0      |  0.000% | 
 | 138  | Chansey            |  1.10525% | 511    |  1.105% | 0      |  0.000% | 
 | 139  | Scrafty            |  1.08794% | 503    |  1.088% | 0      |  0.000% | 
 | 140  | Ribombee           |  1.07280% | 496    |  1.073% | 0      |  0.000% | 
 | 141  | Kabutops           |  1.03387% | 478    |  1.034% | 0      |  0.000% | 
 | 142  | Manectric          |  1.02522% | 474    |  1.025% | 0      |  0.000% | 
 | 143  | Vaporeon           |  1.02522% | 474    |  1.025% | 0      |  0.000% | 
 | 144  | Eldegoss           |  1.01873% | 471    |  1.019% | 0      |  0.000% | 
 | 145  | Carbink            |  1.00792% | 466    |  1.008% | 0      |  0.000% | 
 | 146  | Slowbro            |  0.99926% | 462    |  0.999% | 0      |  0.000% | 
 | 147  | Marowak-Alola      |  0.97980% | 453    |  0.980% | 0      |  0.000% | 
 | 148  | Hippowdon          |  0.97980% | 453    |  0.980% | 0      |  0.000% | 
 | 149  | Cofagrigus         |  0.97547% | 451    |  0.975% | 0      |  0.000% | 
 | 150  | Lopunny            |  0.97115% | 449    |  0.971% | 0      |  0.000% | 
 | 151  | Falinks            |  0.97115% | 449    |  0.971% | 0      |  0.000% | 
 | 152  | Swampert           |  0.96250% | 445    |  0.962% | 0      |  0.000% | 
 | 153  | Sandslash-Alola    |  0.95817% | 443    |  0.958% | 0      |  0.000% | 
 | 154  | Toxtricity         |  0.95384% | 441    |  0.954% | 0      |  0.000% | 
 | 155  | Aggron             |  0.93221% | 431    |  0.932% | 0      |  0.000% | 
 | 156  | Jellicent          |  0.93005% | 430    |  0.930% | 0      |  0.000% | 
 | 157  | Flygon             |  0.93005% | 430    |  0.930% | 0      |  0.000% | 
 | 158  | Clawitzer          |  0.91491% | 423    |  0.915% | 0      |  0.000% | 
 | 159  | Butterfree         |  0.90193% | 417    |  0.902% | 0      |  0.000% | 
 | 160  | Golisopod          |  0.89761% | 415    |  0.898% | 0      |  0.000% | 
 | 161  | Arctovish          |  0.88679% | 410    |  0.887% | 0      |  0.000% | 
 | 162  | Decidueye          |  0.88247% | 408    |  0.882% | 0      |  0.000% | 
 | 163  | Tornadus           |  0.88030% | 407    |  0.880% | 0      |  0.000% | 
 | 164  | Durant             |  0.87382% | 404    |  0.874% | 0      |  0.000% | 
 | 165  | Bronzong           |  0.87165% | 403    |  0.872% | 0      |  0.000% | 
 | 166  | Drampa             |  0.86084% | 398    |  0.861% | 0      |  0.000% | 
 | 167  | Haxorus            |  0.85219% | 394    |  0.852% | 0      |  0.000% | 
 | 168  | Talonflame         |  0.83705% | 387    |  0.837% | 0      |  0.000% | 
 | 169  | Spectrier          |  0.82839% | 383    |  0.828% | 0      |  0.000% | 
 | 170  | Froslass           |  0.82839% | 383    |  0.828% | 0      |  0.000% | 
 | 171  | Glastrier          |  0.82623% | 382    |  0.826% | 0      |  0.000% | 
 | 172  | Raichu-Alola       |  0.82407% | 381    |  0.824% | 0      |  0.000% | 
 | 173  | Regirock           |  0.82191% | 380    |  0.822% | 0      |  0.000% | 
 | 174  | Gallade            |  0.81542% | 377    |  0.815% | 0      |  0.000% | 
 | 175  | Hawlucha           |  0.80460% | 372    |  0.805% | 0      |  0.000% | 
 | 176  | Steelix            |  0.79811% | 369    |  0.798% | 0      |  0.000% | 
 | 177  | Machamp            |  0.79595% | 368    |  0.796% | 0      |  0.000% | 
 | 178  | Nihilego           |  0.78297% | 362    |  0.783% | 0      |  0.000% | 
 | 179  | Regice             |  0.77865% | 360    |  0.779% | 0      |  0.000% | 
 | 180  | Slowking-Galar     |  0.77000% | 356    |  0.770% | 0      |  0.000% | 
 | 181  | Obstagoon          |  0.76134% | 352    |  0.761% | 0      |  0.000% | 
 | 182  | Cloyster           |  0.75486% | 349    |  0.755% | 0      |  0.000% | 
 | 183  | Boltund            |  0.73323% | 339    |  0.733% | 0      |  0.000% | 
 | 184  | Salazzle           |  0.73323% | 339    |  0.733% | 0      |  0.000% | 
 | 185  | Buzzwole           |  0.72241% | 334    |  0.722% | 0      |  0.000% | 
 | 186  | Celebi             |  0.71376% | 330    |  0.714% | 0      |  0.000% | 
 | 187  | Latias             |  0.71376% | 330    |  0.714% | 0      |  0.000% | 
 | 188  | Thundurus-Therian  |  0.70511% | 326    |  0.705% | 0      |  0.000% | 
 | 189  | Registeel          |  0.70295% | 325    |  0.703% | 0      |  0.000% | 
 | 190  | Xurkitree          |  0.68781% | 318    |  0.688% | 0      |  0.000% | 
 | 191  | Absol              |  0.67699% | 313    |  0.677% | 0      |  0.000% | 
 | 192  | Noivern            |  0.67699% | 313    |  0.677% | 0      |  0.000% | 
 | 193  | Runerigus          |  0.66401% | 307    |  0.664% | 0      |  0.000% | 
 | 194  | Orbeetle           |  0.66401% | 307    |  0.664% | 0      |  0.000% | 
 | 195  | Klefki             |  0.65536% | 303    |  0.655% | 0      |  0.000% | 
 | 196  | Toxicroak          |  0.64887% | 300    |  0.649% | 0      |  0.000% | 
 | 197  | Avalugg            |  0.64455% | 298    |  0.645% | 0      |  0.000% | 
 | 198  | Magnezone          |  0.64022% | 296    |  0.640% | 0      |  0.000% | 
 | 199  | Articuno-Galar     |  0.63590% | 294    |  0.636% | 0      |  0.000% | 
 | 200  | Duraludon          |  0.63373% | 293    |  0.634% | 0      |  0.000% | 
 | 201  | Mamoswine          |  0.62941% | 291    |  0.629% | 0      |  0.000% | 
 | 202  | Slowbro-Galar      |  0.62941% | 291    |  0.629% | 0      |  0.000% | 
 | 203  | Pincurchin         |  0.62941% | 291    |  0.629% | 0      |  0.000% | 
 | 204  | Escavalier         |  0.62508% | 289    |  0.625% | 0      |  0.000% | 
 | 205  | Vikavolt           |  0.62292% | 288    |  0.623% | 0      |  0.000% | 
 | 206  | Aron               |  0.62076% | 287    |  0.621% | 0      |  0.000% | 
 | 207  | Skarmory           |  0.61427% | 284    |  0.614% | 0      |  0.000% | 
 | 208  | Espeon             |  0.59913% | 277    |  0.599% | 0      |  0.000% | 
 | 209  | Centiskorch        |  0.59696% | 276    |  0.597% | 0      |  0.000% | 
 | 210  | Tapu Bulu          |  0.59264% | 274    |  0.593% | 0      |  0.000% | 
 | 211  | Accelgor           |  0.59264% | 274    |  0.593% | 0      |  0.000% | 
 | 212  | Glaceon            |  0.59047% | 273    |  0.590% | 0      |  0.000% | 
 | 213  | Cursola            |  0.58615% | 271    |  0.586% | 0      |  0.000% | 
 | 214  | Araquanid          |  0.57533% | 266    |  0.575% | 0      |  0.000% | 
 | 215  | Suicune            |  0.57533% | 266    |  0.575% | 0      |  0.000% | 
 | 216  | Palossand          |  0.57317% | 265    |  0.573% | 0      |  0.000% | 
 | 217  | Lycanroc           |  0.56668% | 262    |  0.567% | 0      |  0.000% | 
 | 218  | Cramorant          |  0.56668% | 262    |  0.567% | 0      |  0.000% | 
 | 219  | Sceptile           |  0.56452% | 261    |  0.565% | 0      |  0.000% | 
 | 220  | Mudsdale           |  0.56236% | 260    |  0.562% | 0      |  0.000% | 
 | 221  | Zoroark            |  0.56019% | 259    |  0.560% | 0      |  0.000% | 
 | 222  | Turtonator         |  0.55803% | 258    |  0.558% | 0      |  0.000% | 
 | 223  | Appletun           |  0.55803% | 258    |  0.558% | 0      |  0.000% | 
 | 224  | Gothitelle         |  0.54722% | 253    |  0.547% | 0      |  0.000% | 
 | 225  | Aurorus            |  0.54722% | 253    |  0.547% | 0      |  0.000% | 
 | 226  | Archeops           |  0.53424% | 247    |  0.534% | 0      |  0.000% | 
 | 227  | Polteageist        |  0.53208% | 246    |  0.532% | 0      |  0.000% | 
 | 228  | Grapploct          |  0.51910% | 240    |  0.519% | 0      |  0.000% | 
 | 229  | Zarude             |  0.51477% | 238    |  0.515% | 0      |  0.000% | 
 | 230  | Pyukumuku          |  0.51261% | 237    |  0.513% | 0      |  0.000% | 
 | 231  | Vanilluxe          |  0.50828% | 235    |  0.508% | 0      |  0.000% | 
 | 232  | Miltank            |  0.50612% | 234    |  0.506% | 0      |  0.000% | 
 | 233  | Sandaconda         |  0.50180% | 232    |  0.502% | 0      |  0.000% | 
 | 234  | Spiritomb          |  0.49963% | 231    |  0.500% | 0      |  0.000% | 
 | 235  | Perrserker         |  0.48882% | 226    |  0.489% | 0      |  0.000% | 
 | 236  | Scolipede          |  0.48665% | 225    |  0.487% | 0      |  0.000% | 
 | 237  | Vileplume          |  0.48233% | 223    |  0.482% | 0      |  0.000% | 
 | 238  | Cinccino           |  0.48233% | 223    |  0.482% | 0      |  0.000% | 
 | 239  | Mr. Mime           |  0.48017% | 222    |  0.480% | 0      |  0.000% | 
 | 240  | Tangela            |  0.47800% | 221    |  0.478% | 0      |  0.000% | 
 | 241  | Bellossom          |  0.47800% | 221    |  0.478% | 0      |  0.000% | 
 | 242  | Aerodactyl         |  0.47368% | 219    |  0.474% | 0      |  0.000% | 
 | 243  | Articuno           |  0.46935% | 217    |  0.469% | 0      |  0.000% | 
 | 244  | Tentacruel         |  0.46935% | 217    |  0.469% | 0      |  0.000% | 
 | 245  | Roserade           |  0.46070% | 213    |  0.461% | 0      |  0.000% | 
 | 246  | Morpeko            |  0.45854% | 212    |  0.459% | 0      |  0.000% | 
 | 247  | Lycanroc-Dusk      |  0.45205% | 209    |  0.452% | 0      |  0.000% | 
 | 248  | Slowking           |  0.45205% | 209    |  0.452% | 0      |  0.000% | 
 | 249  | Copperajah         |  0.44772% | 207    |  0.448% | 0      |  0.000% | 
 | 250  | Starmie            |  0.43907% | 203    |  0.439% | 0      |  0.000% | 
 | 251  | Seaking            |  0.42609% | 197    |  0.426% | 0      |  0.000% | 
 | 252  | Exeggutor          |  0.42177% | 195    |  0.422% | 0      |  0.000% | 
 | 253  | Altaria            |  0.41960% | 194    |  0.420% | 0      |  0.000% | 
 | 254  | Maractus           |  0.41744% | 193    |  0.417% | 0      |  0.000% | 
 | 255  | Trevenant          |  0.41095% | 190    |  0.411% | 0      |  0.000% | 
 | 256  | Nidoqueen          |  0.40230% | 186    |  0.402% | 0      |  0.000% | 
 | 257  | Mandibuzz          |  0.39798% | 184    |  0.398% | 0      |  0.000% | 
 | 258  | Exploud            |  0.39798% | 184    |  0.398% | 0      |  0.000% | 
 | 259  | Golurk             |  0.39149% | 181    |  0.391% | 0      |  0.000% | 
 | 260  | Weezing            |  0.38716% | 179    |  0.387% | 0      |  0.000% | 
 | 261  | Tyrantrum          |  0.38500% | 178    |  0.385% | 0      |  0.000% | 
 | 262  | Dusknoir           |  0.38284% | 177    |  0.383% | 0      |  0.000% | 
 | 263  | Mr. Rime           |  0.38284% | 177    |  0.383% | 0      |  0.000% | 
 | 264  | Tauros             |  0.38284% | 177    |  0.383% | 0      |  0.000% | 
 | 265  | Azelf              |  0.37635% | 174    |  0.376% | 0      |  0.000% | 
 | 266  | Lilligant          |  0.37635% | 174    |  0.376% | 0      |  0.000% | 
 | 267  | Lanturn            |  0.37635% | 174    |  0.376% | 0      |  0.000% | 
 | 268  | Claydol            |  0.37418% | 173    |  0.374% | 0      |  0.000% | 
 | 269  | Quagsire           |  0.37202% | 172    |  0.372% | 0      |  0.000% | 
 | 270  | Tangrowth          |  0.36986% | 171    |  0.370% | 0      |  0.000% | 
 | 271  | Kyurem             |  0.36553% | 169    |  0.366% | 0      |  0.000% | 
 | 272  | Drifblim           |  0.36337% | 168    |  0.363% | 0      |  0.000% | 
 | 273  | Walrein            |  0.35904% | 166    |  0.359% | 0      |  0.000% | 
 | 274  | Diggersby          |  0.35904% | 166    |  0.359% | 0      |  0.000% | 
 | 275  | Scyther            |  0.35255% | 163    |  0.353% | 0      |  0.000% | 
 | 276  | Growlithe          |  0.35255% | 163    |  0.353% | 0      |  0.000% | 
 | 277  | Luxray             |  0.35039% | 162    |  0.350% | 0      |  0.000% | 
 | 278  | Braviary           |  0.34607% | 160    |  0.346% | 0      |  0.000% | 
 | 279  | Mienshao           |  0.33958% | 157    |  0.340% | 0      |  0.000% | 
 | 280  | Xatu               |  0.32660% | 151    |  0.327% | 0      |  0.000% | 
 | 281  | Ninjask            |  0.32660% | 151    |  0.327% | 0      |  0.000% | 
 | 282  | Rotom-Heat         |  0.32444% | 150    |  0.324% | 0      |  0.000% | 
 | 283  | Exeggutor-Alola    |  0.31578% | 146    |  0.316% | 0      |  0.000% | 
 | 284  | Darmanitan         |  0.31362% | 145    |  0.314% | 0      |  0.000% | 
 | 285  | Golduck            |  0.30713% | 142    |  0.307% | 0      |  0.000% | 
 | 286  | Uxie               |  0.29416% | 136    |  0.294% | 0      |  0.000% | 
 | 287  | Rotom-Mow          |  0.28767% | 133    |  0.288% | 0      |  0.000% | 
 | 288  | Passimian          |  0.28767% | 133    |  0.288% | 0      |  0.000% | 
 | 289  | Cosmoem            |  0.28550% | 132    |  0.286% | 0      |  0.000% | 
 | 290  | Entei              |  0.28334% | 131    |  0.283% | 0      |  0.000% | 
 | 291  | Rapidash-Galar     |  0.28334% | 131    |  0.283% | 0      |  0.000% | 
 | 292  | Sharpedo           |  0.28118% | 130    |  0.281% | 0      |  0.000% | 
 | 293  | Stonjourner        |  0.27902% | 129    |  0.279% | 0      |  0.000% | 
 | 294  | Emolga             |  0.27469% | 127    |  0.275% | 0      |  0.000% | 
 | 295  | Poliwrath          |  0.27253% | 126    |  0.273% | 0      |  0.000% | 
 | 296  | Stoutland          |  0.26820% | 124    |  0.268% | 0      |  0.000% | 
 | 297  | Wailord            |  0.26820% | 124    |  0.268% | 0      |  0.000% | 
 | 298  | Crawdaunt          |  0.26604% | 123    |  0.266% | 0      |  0.000% | 
 | 299  | Hitmonlee          |  0.26388% | 122    |  0.264% | 0      |  0.000% | 
 | 300  | Linoone            |  0.25522% | 118    |  0.255% | 0      |  0.000% | 
 | 301  | Qwilfish           |  0.25522% | 118    |  0.255% | 0      |  0.000% | 
 | 302  | Shiinotic          |  0.25522% | 118    |  0.255% | 0      |  0.000% | 
 | 303  | Moltres            |  0.25522% | 118    |  0.255% | 0      |  0.000% | 
 | 304  | Lycanroc-Midnight  |  0.24657% | 114    |  0.247% | 0      |  0.000% | 
 | 305  | Octillery          |  0.24657% | 114    |  0.247% | 0      |  0.000% | 
 | 306  | Flapple            |  0.24657% | 114    |  0.247% | 0      |  0.000% | 
 | 307  | Dunsparce          |  0.24225% | 112    |  0.242% | 0      |  0.000% | 
 | 308  | Jynx               |  0.23792% | 110    |  0.238% | 0      |  0.000% | 
 | 309  | Dhelmise           |  0.23792% | 110    |  0.238% | 0      |  0.000% | 
 | 310  | Liepard            |  0.22494% | 104    |  0.225% | 0      |  0.000% | 
 | 311  | Gourgeist-Super    |  0.22494% | 104    |  0.225% | 0      |  0.000% | 
 | 312  | Slowpoke           |  0.22062% | 102    |  0.221% | 0      |  0.000% | 
 | 313  | Dragalge           |  0.21413% | 99     |  0.214% | 0      |  0.000% | 
 | 314  | Slurpuff           |  0.21197% | 98     |  0.212% | 0      |  0.000% | 
 | 315  | Magmortar          |  0.21197% | 98     |  0.212% | 0      |  0.000% | 
 | 316  | Keldeo             |  0.20980% | 97     |  0.210% | 0      |  0.000% | 
 | 317  | Sandslash          |  0.20764% | 96     |  0.208% | 0      |  0.000% | 
 | 318  | Frosmoth           |  0.19899% | 92     |  0.199% | 0      |  0.000% | 
 | 319  | Corsola-Galar      |  0.19682% | 91     |  0.197% | 0      |  0.000% | 
 | 320  | Wartortle          |  0.19466% | 90     |  0.195% | 0      |  0.000% | 
 | 321  | Mawile             |  0.19250% | 89     |  0.192% | 0      |  0.000% | 
 | 322  | Mantine            |  0.19250% | 89     |  0.192% | 0      |  0.000% | 
 | 323  | Raikou             |  0.19250% | 89     |  0.192% | 0      |  0.000% | 
 | 324  | Heracross          |  0.19250% | 89     |  0.192% | 0      |  0.000% | 
 | 325  | Beartic            |  0.19250% | 89     |  0.192% | 0      |  0.000% | 
 | 326  | Togetic            |  0.19034% | 88     |  0.190% | 0      |  0.000% | 
 | 327  | Omastar            |  0.18817% | 87     |  0.188% | 0      |  0.000% | 
 | 328  | Throh              |  0.18601% | 86     |  0.186% | 0      |  0.000% | 
 | 329  | Dedenne            |  0.18385% | 85     |  0.184% | 0      |  0.000% | 
 | 330  | Drednaw            |  0.18385% | 85     |  0.184% | 0      |  0.000% | 
 | 331  | Flareon            |  0.18385% | 85     |  0.184% | 0      |  0.000% | 
 | 332  | Kangaskhan         |  0.18168% | 84     |  0.182% | 0      |  0.000% | 
 | 333  | Cobalion           |  0.18168% | 84     |  0.182% | 0      |  0.000% | 
 | 334  | Cottonee           |  0.17952% | 83     |  0.180% | 0      |  0.000% | 
 | 335  | Wigglytuff         |  0.17736% | 82     |  0.177% | 0      |  0.000% | 
 | 336  | Persian-Alola      |  0.17303% | 80     |  0.173% | 0      |  0.000% | 
 | 337  | Riolu              |  0.16438% | 76     |  0.164% | 0      |  0.000% | 
 | 338  | Magnemite          |  0.16006% | 74     |  0.160% | 0      |  0.000% | 
 | 339  | Pangoro            |  0.16006% | 74     |  0.160% | 0      |  0.000% | 
 | 340  | Hitmonchan         |  0.15789% | 73     |  0.158% | 0      |  0.000% | 
 | 341  | Armaldo            |  0.15789% | 73     |  0.158% | 0      |  0.000% | 
 | 342  | Beheeyem           |  0.15573% | 72     |  0.156% | 0      |  0.000% | 
 | 343  | Dugtrio            |  0.15573% | 72     |  0.156% | 0      |  0.000% | 
 | 344  | Tornadus-Therian   |  0.15573% | 72     |  0.156% | 0      |  0.000% | 
 | 345  | Greedent           |  0.15140% | 70     |  0.151% | 0      |  0.000% | 
 | 346  | Dugtrio-Alola      |  0.15140% | 70     |  0.151% | 0      |  0.000% | 
 | 347  | Carracosta         |  0.14924% | 69     |  0.149% | 0      |  0.000% | 
 | 348  | Marowak            |  0.14924% | 69     |  0.149% | 0      |  0.000% | 
 | 349  | Rapidash           |  0.14708% | 68     |  0.147% | 0      |  0.000% | 
 | 350  | Sudowoodo          |  0.14491% | 67     |  0.145% | 0      |  0.000% | 
 | 351  | Charjabug          |  0.14491% | 67     |  0.145% | 0      |  0.000% | 
 | 352  | Bouffalant         |  0.14491% | 67     |  0.145% | 0      |  0.000% | 
 | 353  | Thwackey           |  0.14491% | 67     |  0.145% | 0      |  0.000% | 
 | 354  | Bewear             |  0.14275% | 66     |  0.143% | 0      |  0.000% | 
 | 355  | Musharna           |  0.14059% | 65     |  0.141% | 0      |  0.000% | 
 | 356  | Kingler            |  0.14059% | 65     |  0.141% | 0      |  0.000% | 
 | 357  | Guzzlord           |  0.13843% | 64     |  0.138% | 0      |  0.000% | 
 | 358  | Eiscue             |  0.13626% | 63     |  0.136% | 0      |  0.000% | 
 | 359  | Rhydon             |  0.13410% | 62     |  0.134% | 0      |  0.000% | 
 | 360  | Wishiwashi         |  0.13410% | 62     |  0.134% | 0      |  0.000% | 
 | 361  | Silvally           |  0.13194% | 61     |  0.132% | 0      |  0.000% | 
 | 362  | Skuntank           |  0.12112% | 56     |  0.121% | 0      |  0.000% | 
 | 363  | Garbodor           |  0.12112% | 56     |  0.121% | 0      |  0.000% | 
 | 364  | Sigilyph           |  0.11896% | 55     |  0.119% | 0      |  0.000% | 
 | 365  | Crustle            |  0.11896% | 55     |  0.119% | 0      |  0.000% | 
 | 366  | Klinklang          |  0.11896% | 55     |  0.119% | 0      |  0.000% | 
 | 367  | Aromatisse         |  0.11896% | 55     |  0.119% | 0      |  0.000% | 
 | 368  | Zygarde-10%        |  0.11680% | 54     |  0.117% | 0      |  0.000% | 
 | 369  | Druddigon          |  0.11463% | 53     |  0.115% | 0      |  0.000% | 
 | 370  | Lunatone           |  0.11247% | 52     |  0.112% | 0      |  0.000% | 
 | 371  | Persian            |  0.11031% | 51     |  0.110% | 0      |  0.000% | 
 | 372  | Buneary            |  0.10598% | 49     |  0.106% | 0      |  0.000% | 
 | 373  | Wobbuffet          |  0.10598% | 49     |  0.106% | 0      |  0.000% | 
 | 374  | Solrock            |  0.10382% | 48     |  0.104% | 0      |  0.000% | 
 | 375  | Barbaracle         |  0.10382% | 48     |  0.104% | 0      |  0.000% | 
 | 376  | Glalie             |  0.10166% | 47     |  0.102% | 0      |  0.000% | 
 | 377  | Zweilous           |  0.10166% | 47     |  0.102% | 0      |  0.000% | 
 | 378  | Heatmor            |  0.09949% | 46     |  0.099% | 0      |  0.000% | 
 | 379  | Thievul            |  0.09733% | 45     |  0.097% | 0      |  0.000% | 
 | 380  | Doublade           |  0.09733% | 45     |  0.097% | 0      |  0.000% | 
 | 381  | Zigzagoon          |  0.09733% | 45     |  0.097% | 0      |  0.000% | 
 | 382  | Stunfisk           |  0.09733% | 45     |  0.097% | 0      |  0.000% | 
 | 383  | Marill             |  0.09733% | 45     |  0.097% | 0      |  0.000% | 
 | 384  | Lickilicky         |  0.09301% | 43     |  0.093% | 0      |  0.000% | 
 | 385  | Silvally-Poison    |  0.09301% | 43     |  0.093% | 0      |  0.000% | 
 | 386  | Azurill            |  0.08868% | 41     |  0.089% | 0      |  0.000% | 
 | 387  | Gourgeist          |  0.08868% | 41     |  0.089% | 0      |  0.000% | 
 | 388  | Sawk               |  0.08652% | 40     |  0.087% | 0      |  0.000% | 
 | 389  | Slowpoke-Galar     |  0.08219% | 38     |  0.082% | 0      |  0.000% | 
 | 390  | Pinsir             |  0.08003% | 37     |  0.080% | 0      |  0.000% | 
 | 391  | Eevee              |  0.07354% | 34     |  0.074% | 0      |  0.000% | 
 | 392  | Trapinch           |  0.07138% | 33     |  0.071% | 0      |  0.000% | 
 | 393  | Wooper             |  0.06921% | 32     |  0.069% | 0      |  0.000% | 
 | 394  | Vespiquen          |  0.06921% | 32     |  0.069% | 0      |  0.000% | 
 | 395  | Cryogonal          |  0.06921% | 32     |  0.069% | 0      |  0.000% | 
 | 396  | Magikarp           |  0.06489% | 30     |  0.065% | 0      |  0.000% | 
 | 397  | Ferroseed          |  0.06489% | 30     |  0.065% | 0      |  0.000% | 
 | 398  | Silvally-Water     |  0.06272% | 29     |  0.063% | 0      |  0.000% | 
 | 399  | Dubwool            |  0.06272% | 29     |  0.063% | 0      |  0.000% | 
 | 400  | Drifloon           |  0.06272% | 29     |  0.063% | 0      |  0.000% | 
 | 401  | Charmander         |  0.06056% | 28     |  0.061% | 0      |  0.000% | 
 | 402  | Mr. Mime-Galar     |  0.05840% | 27     |  0.058% | 0      |  0.000% | 
 | 403  | Stunfisk-Galar     |  0.05840% | 27     |  0.058% | 0      |  0.000% | 
 | 404  | Electabuzz         |  0.05624% | 26     |  0.056% | 0      |  0.000% | 
 | 405  | Silvally-Fairy     |  0.05407% | 25     |  0.054% | 0      |  0.000% | 
 | 406  | Kubfu              |  0.05407% | 25     |  0.054% | 0      |  0.000% | 
 | 407  | Silvally-Electric  |  0.05191% | 24     |  0.052% | 0      |  0.000% | 
 | 408  | Gurdurr            |  0.05191% | 24     |  0.052% | 0      |  0.000% | 
 | 409  | Delibird           |  0.05191% | 24     |  0.052% | 0      |  0.000% | 
 | 410  | Squirtle           |  0.04975% | 23     |  0.050% | 0      |  0.000% | 
 | 411  | Unfezant           |  0.04975% | 23     |  0.050% | 0      |  0.000% | 
 | 412  | Snom               |  0.04975% | 23     |  0.050% | 0      |  0.000% | 
 | 413  | Jigglypuff         |  0.04758% | 22     |  0.048% | 0      |  0.000% | 
 | 414  | Haunter            |  0.04758% | 22     |  0.048% | 0      |  0.000% | 
 | 415  | Rotom-Frost        |  0.04758% | 22     |  0.048% | 0      |  0.000% | 
 | 416  | Silvally-Steel     |  0.04326% | 20     |  0.043% | 0      |  0.000% | 
 | 417  | Meowth             |  0.04326% | 20     |  0.043% | 0      |  0.000% | 
 | 418  | Torracat           |  0.04110% | 19     |  0.041% | 0      |  0.000% | 
 | 419  | Bulbasaur          |  0.04110% | 19     |  0.041% | 0      |  0.000% | 
 | 420  | Type: Null         |  0.04110% | 19     |  0.041% | 0      |  0.000% | 
 | 421  | Virizion           |  0.04110% | 19     |  0.041% | 0      |  0.000% | 
 | 422  | Rotom-Fan          |  0.03893% | 18     |  0.039% | 0      |  0.000% | 
 | 423  | Magneton           |  0.03461% | 16     |  0.035% | 0      |  0.000% | 
 | 424  | Duosion            |  0.03244% | 15     |  0.032% | 0      |  0.000% | 
 | 425  | Hippopotas         |  0.03244% | 15     |  0.032% | 0      |  0.000% | 
 | 426  | Relicanth          |  0.03244% | 15     |  0.032% | 0      |  0.000% | 
 | 427  | Treecko            |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 428  | Gourgeist-Small    |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 429  | Farfetch'd         |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 430  | Pancham            |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 431  | Rowlet             |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 432  | Sneasel            |  0.03028% | 14     |  0.030% | 0      |  0.000% | 
 | 433  | Mesprit            |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 434  | Pichu              |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 435  | Grookey            |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 436  | Poliwhirl          |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 437  | Farfetch'd-Galar   |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 438  | Gourgeist-Large    |  0.02812% | 13     |  0.028% | 0      |  0.000% | 
 | 439  | Calyrex            |  0.02595% | 12     |  0.026% | 0      |  0.000% | 
 | 440  | Piloswine          |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 441  | Raboot             |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 442  | Dewpider           |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 443  | Silvally-Dragon    |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 444  | Happiny            |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 445  | Sinistea           |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 446  | Munchlax           |  0.02379% | 11     |  0.024% | 0      |  0.000% | 
 | 447  | Bonsly             |  0.02163% | 10     |  0.022% | 0      |  0.000% | 
 | 448  | Meltan             |  0.02163% | 10     |  0.022% | 0      |  0.000% | 
 | 449  | Tirtouga           |  0.02163% | 10     |  0.022% | 0      |  0.000% | 
 | 450  | Bunnelby           |  0.01947% | 9      |  0.019% | 0      |  0.000% | 
 | 451  | Basculin           |  0.01947% | 9      |  0.019% | 0      |  0.000% | 
 | 452  | Scorbunny          |  0.01947% | 9      |  0.019% | 0      |  0.000% | 
 | 453  | Litten             |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 454  | Sobble             |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 455  | Corsola            |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 456  | Kadabra            |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 457  | Dragonair          |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 458  | Zigzagoon-Galar    |  0.01730% | 8      |  0.017% | 0      |  0.000% | 
 | 459  | Rotom              |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 460  | Cutiefly           |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 461  | Noctowl            |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 462  | Trubbish           |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 463  | Petilil            |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 464  | Magmar             |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 465  | Lairon             |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 466  | Krabby             |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 467  | Silvally-Ground    |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 468  | Machop             |  0.01514% | 7      |  0.015% | 0      |  0.000% | 
 | 469  | Popplio            |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 470  | Fletchling         |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 471  | Silvally-Grass     |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 472  | Inkay              |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 473  | Meowth-Alola       |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 474  | Omanyte            |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 475  | Silvally-Dark      |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 476  | Onix               |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 477  | Lickitung          |  0.01298% | 6      |  0.013% | 0      |  0.000% | 
 | 478  | Wimpod             |  0.01081% | 5      |  0.011% | 0      |  0.000% | 
 | 479  | Abra               |  0.01081% | 5      |  0.011% | 0      |  0.000% | 
 | 480  | Koffing            |  0.01081% | 5      |  0.011% | 0      |  0.000% | 
 | 481  | Snorunt            |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 482  | Sealeo             |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 483  | Whiscash           |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 484  | Golbat             |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 485  | Dwebble            |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 486  | Darumaka           |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 487  | Litwick            |  0.00865% | 4      |  0.009% | 0      |  0.000% | 
 | 488  | Cleffa             |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 489  | Silvally-Ghost     |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 490  | Phantump           |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 491  | Sandshrew          |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 492  | Silvally-Bug       |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 493  | Lombre             |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 494  | Frillish           |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 495  | Morgrem            |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 496  | Bronzor            |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 497  | Helioptile         |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 498  | Lileep             |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 499  | Yamask             |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 500  | Silvally-Ice       |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 501  | Combusken          |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 502  | Pupitar            |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 503  | Torchic            |  0.00649% | 3      |  0.006% | 0      |  0.000% | 
 | 504  | Psyduck            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 505  | Drakloak           |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 506  | Silvally-Flying    |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 507  | Sandshrew-Alola    |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 508  | Archen             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 509  | Elekid             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 510  | Mareanie           |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 511  | Poipole            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 512  | Pidove             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 513  | Venipede           |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 514  | Vulpix             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 515  | Magby              |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 516  | Toxel              |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 517  | Croagunk           |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 518  | Sandile            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 519  | Klang              |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 520  | Porygon            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 521  | Solosis            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 522  | Timburr            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 523  | Diglett            |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 524  | Feebas             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 525  | Gabite             |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 526  | Linoone-Galar      |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 527  | Caterpie           |  0.00433% | 2      |  0.004% | 0      |  0.000% | 
 | 528  | Vulpix-Alola       |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 529  | Zorua              |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 530  | Mime Jr.           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 531  | Remoraid           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 532  | Hakamo-o           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 533  | Diglett-Alola      |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 534  | Togepi             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 535  | Ivysaur            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 536  | Barboach           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 537  | Mudkip             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 538  | Ralts              |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 539  | Metapod            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 540  | Spheal             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Exeggcute          |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 542  | Dratini            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 543  | Shellos            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 544  | Corphish           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 545  | Noibat             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 546  | Stunky             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 547  | Spritzee           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 548  | Nincada            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 549  | Fraxure            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 550  | Morelull           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 551  | Rockruff           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 552  | Arrokuda           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 553  | Sliggoo            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 554  | Goomy              |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 555  | Loudred            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 556  | Wynaut             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 557  | Tentacool          |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 558  | Charmeleon         |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 559  | Silvally-Fire      |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 560  | Herdier            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 561  | Machoke            |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 562  | Silvally-Fighting  |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 563  | Rookidee           |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 564  | Nickit             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 | 565  | Yamper             |  0.00216% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
