 Total battles: 1737
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 34.45596% | 1197   | 34.456% | 797    | 35.777% | 
 | 2    | Calyrex-Shadow     | 22.02073% | 765    | 22.021% | 535    | 24.016% | 
 | 3    | Yveltal            | 18.16350% | 631    | 18.164% | 431    | 19.348% | 
 | 4    | Marshadow          | 17.44387% | 606    | 17.444% | 401    | 18.001% | 
 | 5    | Eternatus          | 11.57168% | 402    | 11.572% | 250    | 11.223% | 
 | 6    | Kyogre             | 11.48532% | 399    | 11.485% | 252    | 11.312% | 
 | 7    | Cinderace          | 11.34139% | 394    | 11.341% | 273    | 12.255% | 
 | 8    | Necrozma-Dusk-Mane |  9.61428% | 334    |  9.614% | 231    | 10.370% | 
 | 9    | Ho-Oh              |  8.98100% | 312    |  8.981% | 231    | 10.370% | 
 | 10   | Clefable           |  8.57801% | 298    |  8.578% | 214    |  9.606% | 
 | 11   | Xerneas            |  8.43408% | 293    |  8.434% | 209    |  9.382% | 
 | 12   | Ditto              |  8.00230% | 278    |  8.002% | 138    |  6.195% | 
 | 13   | Dracovish          |  7.22510% | 251    |  7.225% | 159    |  7.138% | 
 | 14   | Darmanitan-Galar   |  7.16753% | 249    |  7.168% | 171    |  7.676% | 
 | 15   | Blaziken           |  6.85089% | 238    |  6.851% | 149    |  6.689% | 
 | 16   | Zygarde            |  6.39033% | 222    |  6.390% | 153    |  6.868% | 
 | 17   | Dragapult          |  5.67070% | 197    |  5.671% | 124    |  5.566% | 
 | 18   | Kartana            |  5.55556% | 193    |  5.556% | 130    |  5.836% | 
 | 19   | Shuckle            |  5.46920% | 190    |  5.469% | 171    |  7.676% | 
 | 20   | Groudon            |  5.18135% | 180    |  5.181% | 142    |  6.374% | 
 | 21   | Melmetal           |  5.18135% | 180    |  5.181% | 120    |  5.387% | 
 | 22   | Dragonite          |  5.15256% | 179    |  5.153% | 90     |  4.040% | 
 | 23   | Garchomp           |  5.03742% | 175    |  5.037% | 127    |  5.701% | 
 | 24   | Charizard          |  4.83592% | 168    |  4.836% | 107    |  4.803% | 
 | 25   | Mew                |  4.83592% | 168    |  4.836% | 114    |  5.117% | 
 | 26   | Regieleki          |  4.66321% | 162    |  4.663% | 96     |  4.309% | 
 | 27   | Gengar             |  4.66321% | 162    |  4.663% | 109    |  4.893% | 
 | 28   | Shedinja           |  4.63443% | 161    |  4.634% | 75     |  3.367% | 
 | 29   | Cloyster           |  4.60564% | 160    |  4.606% | 97     |  4.354% | 
 | 30   | Rayquaza           |  4.57686% | 159    |  4.577% | 97     |  4.354% | 
 | 31   | Aron               |  4.54807% | 158    |  4.548% | 50     |  2.245% | 
 | 32   | Ferrothorn         |  4.43293% | 154    |  4.433% | 116    |  5.207% | 
 | 33   | Togekiss           |  4.14508% | 144    |  4.145% | 102    |  4.579% | 
 | 34   | Grimmsnarl         |  4.14508% | 144    |  4.145% | 103    |  4.624% | 
 | 35   | Toxapex            |  4.11629% | 143    |  4.116% | 94     |  4.220% | 
 | 36   | Urshifu-Rapid-Strike |  4.02994% | 140    |  4.030% | 95     |  4.265% | 
 | 37   | Mewtwo             |  3.79965% | 132    |  3.800% | 79     |  3.546% | 
 | 38   | Espeon             |  3.77087% | 131    |  3.771% | 82     |  3.681% | 
 | 39   | Volcarona          |  3.62694% | 126    |  3.627% | 85     |  3.816% | 
 | 40   | Tyranitar          |  3.62694% | 126    |  3.627% | 96     |  4.309% | 
 | 41   | Rillaboom          |  3.42545% | 119    |  3.425% | 73     |  3.277% | 
 | 42   | Lugia              |  3.33909% | 116    |  3.339% | 72     |  3.232% | 
 | 43   | Calyrex-Ice        |  3.25273% | 113    |  3.253% | 74     |  3.322% | 
 | 44   | Mimikyu            |  3.25273% | 113    |  3.253% | 70     |  3.142% | 
 | 45   | Galvantula         |  3.13759% | 109    |  3.138% | 92     |  4.130% | 
 | 46   | Pikachu            |  3.10881% | 108    |  3.109% | 84     |  3.771% | 
 | 47   | Zapdos             |  3.10881% | 108    |  3.109% | 64     |  2.873% | 
 | 48   | Quagsire           |  3.05124% | 106    |  3.051% | 81     |  3.636% | 
 | 49   | Scolipede          |  2.93610% | 102    |  2.936% | 87     |  3.905% | 
 | 50   | Blissey            |  2.93610% | 102    |  2.936% | 74     |  3.322% | 
 | 51   | Azumarill          |  2.82096% | 98     |  2.821% | 52     |  2.334% | 
 | 52   | Landorus-Therian   |  2.79217% | 97     |  2.792% | 65     |  2.918% | 
 | 53   | Arcanine           |  2.79217% | 97     |  2.792% | 68     |  3.053% | 
 | 54   | Inteleon           |  2.76339% | 96     |  2.763% | 73     |  3.277% | 
 | 55   | Sylveon            |  2.70581% | 94     |  2.706% | 49     |  2.200% | 
 | 56   | Zeraora            |  2.64824% | 92     |  2.648% | 51     |  2.289% | 
 | 57   | Metagross          |  2.64824% | 92     |  2.648% | 55     |  2.469% | 
 | 58   | Blastoise          |  2.53310% | 88     |  2.533% | 61     |  2.738% | 
 | 59   | Urshifu            |  2.50432% | 87     |  2.504% | 58     |  2.604% | 
 | 60   | Magearna           |  2.47553% | 86     |  2.476% | 56     |  2.514% | 
 | 61   | Butterfree         |  2.44675% | 85     |  2.447% | 68     |  3.053% | 
 | 62   | Alakazam           |  2.36039% | 82     |  2.360% | 45     |  2.020% | 
 | 63   | Gardevoir          |  2.36039% | 82     |  2.360% | 40     |  1.796% | 
 | 64   | Scizor             |  2.33161% | 81     |  2.332% | 45     |  2.020% | 
 | 65   | Corviknight        |  2.30282% | 80     |  2.303% | 53     |  2.379% | 
 | 66   | Gyarados           |  2.24525% | 78     |  2.245% | 51     |  2.289% | 
 | 67   | Haxorus            |  2.21647% | 77     |  2.216% | 52     |  2.334% | 
 | 68   | Kommo-o            |  2.18768% | 76     |  2.188% | 39     |  1.751% | 
 | 69   | Aerodactyl         |  2.15889% | 75     |  2.159% | 68     |  3.053% | 
 | 70   | Vaporeon           |  2.15889% | 75     |  2.159% | 46     |  2.065% | 
 | 71   | Hatterene          |  2.13011% | 74     |  2.130% | 48     |  2.155% | 
 | 72   | Incineroar         |  2.13011% | 74     |  2.130% | 55     |  2.469% | 
 | 73   | Venusaur           |  2.07254% | 72     |  2.073% | 47     |  2.110% | 
 | 74   | Ninjask            |  2.01497% | 70     |  2.015% | 56     |  2.514% | 
 | 75   | Aegislash          |  1.95740% | 68     |  1.957% | 54     |  2.424% | 
 | 76   | Snorlax            |  1.95740% | 68     |  1.957% | 35     |  1.571% | 
 | 77   | Genesect           |  1.92861% | 67     |  1.929% | 45     |  2.020% | 
 | 78   | Heatran            |  1.92861% | 67     |  1.929% | 48     |  2.155% | 
 | 79   | Palkia             |  1.92861% | 67     |  1.929% | 43     |  1.930% | 
 | 80   | Swampert           |  1.92861% | 67     |  1.929% | 48     |  2.155% | 
 | 81   | Giratina-Origin    |  1.89983% | 66     |  1.900% | 34     |  1.526% | 
 | 82   | Zamazenta-Crowned  |  1.84226% | 64     |  1.842% | 41     |  1.840% | 
 | 83   | Victini            |  1.84226% | 64     |  1.842% | 42     |  1.885% | 
 | 84   | Giratina           |  1.84226% | 64     |  1.842% | 48     |  2.155% | 
 | 85   | Chandelure         |  1.84226% | 64     |  1.842% | 40     |  1.796% | 
 | 86   | Kyurem-White       |  1.78469% | 62     |  1.785% | 45     |  2.020% | 
 | 87   | Cottonee           |  1.78469% | 62     |  1.785% | 39     |  1.751% | 
 | 88   | Reshiram           |  1.75590% | 61     |  1.756% | 35     |  1.571% | 
 | 89   | Lucario            |  1.75590% | 61     |  1.756% | 40     |  1.796% | 
 | 90   | Polteageist        |  1.75590% | 61     |  1.756% | 38     |  1.706% | 
 | 91   | Pheromosa          |  1.72712% | 60     |  1.727% | 34     |  1.526% | 
 | 92   | Malamar            |  1.72712% | 60     |  1.727% | 33     |  1.481% | 
 | 93   | Thundurus-Therian  |  1.72712% | 60     |  1.727% | 37     |  1.661% | 
 | 94   | Blacephalon        |  1.69833% | 59     |  1.698% | 30     |  1.347% | 
 | 95   | Weavile            |  1.69833% | 59     |  1.698% | 40     |  1.796% | 
 | 96   | Golisopod          |  1.64076% | 57     |  1.641% | 39     |  1.751% | 
 | 97   | Toxtricity         |  1.64076% | 57     |  1.641% | 40     |  1.796% | 
 | 98   | Klefki             |  1.64076% | 57     |  1.641% | 51     |  2.289% | 
 | 99   | Zapdos-Galar       |  1.64076% | 57     |  1.641% | 42     |  1.885% | 
 | 100  | Dubwool            |  1.64076% | 57     |  1.641% | 49     |  2.200% | 
 | 101  | Salamence          |  1.61197% | 56     |  1.612% | 47     |  2.110% | 
 | 102  | Naganadel          |  1.58319% | 55     |  1.583% | 38     |  1.706% | 
 | 103  | Milotic            |  1.58319% | 55     |  1.583% | 34     |  1.526% | 
 | 104  | Drifblim           |  1.52562% | 53     |  1.526% | 34     |  1.526% | 
 | 105  | Kyurem-Black       |  1.52562% | 53     |  1.526% | 32     |  1.436% | 
 | 106  | Zekrom             |  1.52562% | 53     |  1.526% | 32     |  1.436% | 
 | 107  | Trevenant          |  1.49683% | 52     |  1.497% | 35     |  1.571% | 
 | 108  | Dunsparce          |  1.49683% | 52     |  1.497% | 23     |  1.032% | 
 | 109  | Lunala             |  1.41048% | 49     |  1.410% | 28     |  1.257% | 
 | 110  | Latias             |  1.41048% | 49     |  1.410% | 26     |  1.167% | 
 | 111  | Azelf              |  1.41048% | 49     |  1.410% | 34     |  1.526% | 
 | 112  | Whimsicott         |  1.41048% | 49     |  1.410% | 29     |  1.302% | 
 | 113  | Obstagoon          |  1.38169% | 48     |  1.382% | 35     |  1.571% | 
 | 114  | Bisharp            |  1.35291% | 47     |  1.353% | 30     |  1.347% | 
 | 115  | Amoonguss          |  1.35291% | 47     |  1.353% | 33     |  1.481% | 
 | 116  | Tapu Koko          |  1.35291% | 47     |  1.353% | 36     |  1.616% | 
 | 117  | Volcanion          |  1.32412% | 46     |  1.324% | 29     |  1.302% | 
 | 118  | Skarmory           |  1.32412% | 46     |  1.324% | 38     |  1.706% | 
 | 119  | Lopunny            |  1.29534% | 45     |  1.295% | 24     |  1.077% | 
 | 120  | Dialga             |  1.29534% | 45     |  1.295% | 25     |  1.122% | 
 | 121  | Sceptile           |  1.26655% | 44     |  1.267% | 29     |  1.302% | 
 | 122  | Chansey            |  1.26655% | 44     |  1.267% | 25     |  1.122% | 
 | 123  | Zacian             |  1.26655% | 44     |  1.267% | 28     |  1.257% | 
 | 124  | Jirachi            |  1.20898% | 42     |  1.209% | 31     |  1.392% | 
 | 125  | Hitmonlee          |  1.20898% | 42     |  1.209% | 29     |  1.302% | 
 | 126  | Excadrill          |  1.20898% | 42     |  1.209% | 34     |  1.526% | 
 | 127  | Porygon-Z          |  1.18020% | 41     |  1.180% | 19     |  0.853% | 
 | 128  | Uxie               |  1.18020% | 41     |  1.180% | 33     |  1.481% | 
 | 129  | Slowbro-Galar      |  1.18020% | 41     |  1.180% | 14     |  0.628% | 
 | 130  | Barraskewda        |  1.15141% | 40     |  1.151% | 23     |  1.032% | 
 | 131  | Drapion            |  1.12263% | 39     |  1.123% | 25     |  1.122% | 
 | 132  | Dugtrio            |  1.12263% | 39     |  1.123% | 28     |  1.257% | 
 | 133  | Lapras             |  1.03627% | 36     |  1.036% | 23     |  1.032% | 
 | 134  | Zoroark            |  1.03627% | 36     |  1.036% | 14     |  0.628% | 
 | 135  | Magnezone          |  1.03627% | 36     |  1.036% | 17     |  0.763% | 
 | 136  | Krookodile         |  1.00748% | 35     |  1.007% | 21     |  0.943% | 
 | 137  | Celesteela         |  1.00748% | 35     |  1.007% | 20     |  0.898% | 
 | 138  | Gothitelle         |  1.00748% | 35     |  1.007% | 18     |  0.808% | 
 | 139  | Reuniclus          |  1.00748% | 35     |  1.007% | 18     |  0.808% | 
 | 140  | Crobat             |  1.00748% | 35     |  1.007% | 26     |  1.167% | 
 | 141  | Talonflame         |  1.00748% | 35     |  1.007% | 27     |  1.212% | 
 | 142  | Tauros             |  0.97870% | 34     |  0.979% | 27     |  1.212% | 
 | 143  | Ninetales-Alola    |  0.97870% | 34     |  0.979% | 20     |  0.898% | 
 | 144  | Indeedee-F         |  0.97870% | 34     |  0.979% | 14     |  0.628% | 
 | 145  | Roserade           |  0.94991% | 33     |  0.950% | 20     |  0.898% | 
 | 146  | Buzzwole           |  0.94991% | 33     |  0.950% | 14     |  0.628% | 
 | 147  | Nidoking           |  0.94991% | 33     |  0.950% | 26     |  1.167% | 
 | 148  | Mr. Mime           |  0.94991% | 33     |  0.950% | 12     |  0.539% | 
 | 149  | Ribombee           |  0.94991% | 33     |  0.950% | 27     |  1.212% | 
 | 150  | Dracozolt          |  0.92113% | 32     |  0.921% | 25     |  1.122% | 
 | 151  | Porygon2           |  0.92113% | 32     |  0.921% | 21     |  0.943% | 
 | 152  | Sirfetch'd         |  0.89234% | 31     |  0.892% | 24     |  1.077% | 
 | 153  | Articuno           |  0.89234% | 31     |  0.892% | 21     |  0.943% | 
 | 154  | Leafeon            |  0.89234% | 31     |  0.892% | 18     |  0.808% | 
 | 155  | Hippowdon          |  0.89234% | 31     |  0.892% | 20     |  0.898% | 
 | 156  | Pelipper           |  0.89234% | 31     |  0.892% | 23     |  1.032% | 
 | 157  | Durant             |  0.86356% | 30     |  0.864% | 28     |  1.257% | 
 | 158  | Latios             |  0.86356% | 30     |  0.864% | 11     |  0.494% | 
 | 159  | Aurorus            |  0.86356% | 30     |  0.864% | 24     |  1.077% | 
 | 160  | Decidueye          |  0.86356% | 30     |  0.864% | 16     |  0.718% | 
 | 161  | Sharpedo           |  0.83477% | 29     |  0.835% | 14     |  0.628% | 
 | 162  | Seismitoad         |  0.83477% | 29     |  0.835% | 25     |  1.122% | 
 | 163  | Hydreigon          |  0.83477% | 29     |  0.835% | 19     |  0.853% | 
 | 164  | Cobalion           |  0.83477% | 29     |  0.835% | 12     |  0.539% | 
 | 165  | Rotom-Wash         |  0.83477% | 29     |  0.835% | 22     |  0.988% | 
 | 166  | Torkoal            |  0.80599% | 28     |  0.806% | 25     |  1.122% | 
 | 167  | Tapu Fini          |  0.77720% | 27     |  0.777% | 13     |  0.584% | 
 | 168  | Lycanroc-Dusk      |  0.77720% | 27     |  0.777% | 19     |  0.853% | 
 | 169  | Spiritomb          |  0.77720% | 27     |  0.777% | 20     |  0.898% | 
 | 170  | Jolteon            |  0.77720% | 27     |  0.777% | 18     |  0.808% | 
 | 171  | Noivern            |  0.74842% | 26     |  0.748% | 19     |  0.853% | 
 | 172  | Sandslash-Alola    |  0.74842% | 26     |  0.748% | 22     |  0.988% | 
 | 173  | Tangrowth          |  0.74842% | 26     |  0.748% | 16     |  0.718% | 
 | 174  | Moltres-Galar      |  0.74842% | 26     |  0.748% | 15     |  0.673% | 
 | 175  | Electivire         |  0.74842% | 26     |  0.748% | 18     |  0.808% | 
 | 176  | Glalie             |  0.71963% | 25     |  0.720% | 20     |  0.898% | 
 | 177  | Slowbro            |  0.69085% | 24     |  0.691% | 15     |  0.673% | 
 | 178  | Mamoswine          |  0.69085% | 24     |  0.691% | 18     |  0.808% | 
 | 179  | Zygarde-10%        |  0.69085% | 24     |  0.691% | 22     |  0.988% | 
 | 180  | Heliolisk          |  0.66206% | 23     |  0.662% | 13     |  0.584% | 
 | 181  | Moltres            |  0.66206% | 23     |  0.662% | 15     |  0.673% | 
 | 182  | Slurpuff           |  0.66206% | 23     |  0.662% | 21     |  0.943% | 
 | 183  | Politoed           |  0.66206% | 23     |  0.662% | 15     |  0.673% | 
 | 184  | Sableye            |  0.66206% | 23     |  0.662% | 16     |  0.718% | 
 | 185  | Salazzle           |  0.66206% | 23     |  0.662% | 14     |  0.628% | 
 | 186  | Wynaut             |  0.66206% | 23     |  0.662% | 10     |  0.449% | 
 | 187  | Solgaleo           |  0.66206% | 23     |  0.662% | 16     |  0.718% | 
 | 188  | Magnemite          |  0.63328% | 22     |  0.633% | 15     |  0.673% | 
 | 189  | Weezing-Galar      |  0.60449% | 21     |  0.604% | 14     |  0.628% | 
 | 190  | Crawdaunt          |  0.57571% | 20     |  0.576% | 15     |  0.673% | 
 | 191  | Lycanroc-Midnight  |  0.57571% | 20     |  0.576% | 15     |  0.673% | 
 | 192  | Stakataka          |  0.57571% | 20     |  0.576% | 15     |  0.673% | 
 | 193  | Umbreon            |  0.57571% | 20     |  0.576% | 13     |  0.584% | 
 | 194  | Mienshao           |  0.57571% | 20     |  0.576% | 14     |  0.628% | 
 | 195  | Suicune            |  0.57571% | 20     |  0.576% | 10     |  0.449% | 
 | 196  | Machamp            |  0.54692% | 19     |  0.547% | 9      |  0.404% | 
 | 197  | Scyther            |  0.54692% | 19     |  0.547% | 14     |  0.628% | 
 | 198  | Nihilego           |  0.54692% | 19     |  0.547% | 14     |  0.628% | 
 | 199  | Gastrodon          |  0.54692% | 19     |  0.547% | 12     |  0.539% | 
 | 200  | Linoone            |  0.51813% | 18     |  0.518% | 15     |  0.673% | 
 | 201  | Mawile             |  0.51813% | 18     |  0.518% | 9      |  0.404% | 
 | 202  | Treecko            |  0.51813% | 18     |  0.518% | 4      |  0.180% | 
 | 203  | Mudsdale           |  0.51813% | 18     |  0.518% | 15     |  0.673% | 
 | 204  | Bronzong           |  0.51813% | 18     |  0.518% | 14     |  0.628% | 
 | 205  | Coalossal          |  0.51813% | 18     |  0.518% | 15     |  0.673% | 
 | 206  | Aggron             |  0.48935% | 17     |  0.489% | 16     |  0.718% | 
 | 207  | Steelix            |  0.48935% | 17     |  0.489% | 17     |  0.763% | 
 | 208  | Meowstic           |  0.48935% | 17     |  0.489% | 8      |  0.359% | 
 | 209  | Regidrago          |  0.48935% | 17     |  0.489% | 13     |  0.584% | 
 | 210  | Froslass           |  0.48935% | 17     |  0.489% | 9      |  0.404% | 
 | 211  | Arctozolt          |  0.48935% | 17     |  0.489% | 14     |  0.628% | 
 | 212  | Kingdra            |  0.48935% | 17     |  0.489% | 15     |  0.673% | 
 | 213  | Rotom-Heat         |  0.46056% | 16     |  0.461% | 5      |  0.224% | 
 | 214  | Mr. Rime           |  0.46056% | 16     |  0.461% | 8      |  0.359% | 
 | 215  | Rapidash-Galar     |  0.46056% | 16     |  0.461% | 6      |  0.269% | 
 | 216  | Necrozma-Dawn-Wings |  0.46056% | 16     |  0.461% | 12     |  0.539% | 
 | 217  | Landorus           |  0.46056% | 16     |  0.461% | 15     |  0.673% | 
 | 218  | Articuno-Galar     |  0.46056% | 16     |  0.461% | 10     |  0.449% | 
 | 219  | Rhydon             |  0.43178% | 15     |  0.432% | 12     |  0.539% | 
 | 220  | Hawlucha           |  0.43178% | 15     |  0.432% | 10     |  0.449% | 
 | 221  | Arctovish          |  0.43178% | 15     |  0.432% | 13     |  0.584% | 
 | 222  | Golurk             |  0.43178% | 15     |  0.432% | 10     |  0.449% | 
 | 223  | Magneton           |  0.43178% | 15     |  0.432% | 14     |  0.628% | 
 | 224  | Copperajah         |  0.40299% | 14     |  0.403% | 8      |  0.359% | 
 | 225  | Cramorant          |  0.40299% | 14     |  0.403% | 11     |  0.494% | 
 | 226  | Heracross          |  0.40299% | 14     |  0.403% | 10     |  0.449% | 
 | 227  | Slowking-Galar     |  0.40299% | 14     |  0.403% | 11     |  0.494% | 
 | 228  | Perrserker         |  0.40299% | 14     |  0.403% | 9      |  0.404% | 
 | 229  | Tyrantrum          |  0.40299% | 14     |  0.403% | 8      |  0.359% | 
 | 230  | Kingler            |  0.40299% | 14     |  0.403% | 11     |  0.494% | 
 | 231  | Eiscue             |  0.37421% | 13     |  0.374% | 6      |  0.269% | 
 | 232  | Necrozma           |  0.37421% | 13     |  0.374% | 8      |  0.359% | 
 | 233  | Xurkitree          |  0.37421% | 13     |  0.374% | 8      |  0.359% | 
 | 234  | Sawk               |  0.37421% | 13     |  0.374% | 8      |  0.359% | 
 | 235  | Centiskorch        |  0.37421% | 13     |  0.374% | 12     |  0.539% | 
 | 236  | Lurantis           |  0.34542% | 12     |  0.345% | 9      |  0.404% | 
 | 237  | Darmanitan         |  0.34542% | 12     |  0.345% | 7      |  0.314% | 
 | 238  | Primarina          |  0.34542% | 12     |  0.345% | 7      |  0.314% | 
 | 239  | Regirock           |  0.34542% | 12     |  0.345% | 8      |  0.359% | 
 | 240  | Duraludon          |  0.34542% | 12     |  0.345% | 6      |  0.269% | 
 | 241  | Marowak-Alola      |  0.34542% | 12     |  0.345% | 5      |  0.224% | 
 | 242  | Guzzlord           |  0.34542% | 12     |  0.345% | 7      |  0.314% | 
 | 243  | Terrakion          |  0.34542% | 12     |  0.345% | 12     |  0.539% | 
 | 244  | Regigigas          |  0.31664% | 11     |  0.317% | 3      |  0.135% | 
 | 245  | Goodra             |  0.31664% | 11     |  0.317% | 9      |  0.404% | 
 | 246  | Dedenne            |  0.31664% | 11     |  0.317% | 7      |  0.314% | 
 | 247  | Slowking           |  0.31664% | 11     |  0.317% | 11     |  0.494% | 
 | 248  | Manectric          |  0.31664% | 11     |  0.317% | 8      |  0.359% | 
 | 249  | Hippopotas         |  0.31664% | 11     |  0.317% | 5      |  0.224% | 
 | 250  | Gallade            |  0.28785% | 10     |  0.288% | 4      |  0.180% | 
 | 251  | Swoobat            |  0.28785% | 10     |  0.288% | 7      |  0.314% | 
 | 252  | Mudkip             |  0.28785% | 10     |  0.288% | 4      |  0.180% | 
 | 253  | Diancie            |  0.28785% | 10     |  0.288% | 5      |  0.224% | 
 | 254  | Comfey             |  0.28785% | 10     |  0.288% | 10     |  0.449% | 
 | 255  | Mandibuzz          |  0.28785% | 10     |  0.288% | 8      |  0.359% | 
 | 256  | Pangoro            |  0.28785% | 10     |  0.288% | 7      |  0.314% | 
 | 257  | Cosmoem            |  0.28785% | 10     |  0.288% | 2      |  0.090% | 
 | 258  | Tentacruel         |  0.28785% | 10     |  0.288% | 8      |  0.359% | 
 | 259  | Eevee              |  0.25907% | 9      |  0.259% | 8      |  0.359% | 
 | 260  | Cresselia          |  0.25907% | 9      |  0.259% | 6      |  0.269% | 
 | 261  | Absol              |  0.25907% | 9      |  0.259% | 8      |  0.359% | 
 | 262  | Tapu Bulu          |  0.25907% | 9      |  0.259% | 6      |  0.269% | 
 | 263  | Rotom-Fan          |  0.25907% | 9      |  0.259% | 5      |  0.224% | 
 | 264  | Entei              |  0.25907% | 9      |  0.259% | 6      |  0.269% | 
 | 265  | Noctowl            |  0.25907% | 9      |  0.259% | 6      |  0.269% | 
 | 266  | Vikavolt           |  0.25907% | 9      |  0.259% | 9      |  0.404% | 
 | 267  | Conkeldurr         |  0.25907% | 9      |  0.259% | 7      |  0.314% | 
 | 268  | Hitmontop          |  0.25907% | 9      |  0.259% | 8      |  0.359% | 
 | 269  | Regice             |  0.23028% | 8      |  0.230% | 7      |  0.314% | 
 | 270  | Boltund            |  0.23028% | 8      |  0.230% | 7      |  0.314% | 
 | 271  | Mesprit            |  0.23028% | 8      |  0.230% | 0      |  0.000% | 
 | 272  | Seaking            |  0.23028% | 8      |  0.230% | 8      |  0.359% | 
 | 273  | Beheeyem           |  0.23028% | 8      |  0.230% | 3      |  0.135% | 
 | 274  | Klinklang          |  0.23028% | 8      |  0.230% | 5      |  0.224% | 
 | 275  | Thundurus          |  0.23028% | 8      |  0.230% | 5      |  0.224% | 
 | 276  | Pincurchin         |  0.23028% | 8      |  0.230% | 6      |  0.269% | 
 | 277  | Pyukumuku          |  0.23028% | 8      |  0.230% | 6      |  0.269% | 
 | 278  | Silvally-Fire      |  0.23028% | 8      |  0.230% | 1      |  0.045% | 
 | 279  | Corsola-Galar      |  0.23028% | 8      |  0.230% | 7      |  0.314% | 
 | 280  | Zarude             |  0.23028% | 8      |  0.230% | 5      |  0.224% | 
 | 281  | Mr. Mime-Galar     |  0.20150% | 7      |  0.201% | 5      |  0.224% | 
 | 282  | Araquanid          |  0.20150% | 7      |  0.201% | 5      |  0.224% | 
 | 283  | Zamazenta          |  0.20150% | 7      |  0.201% | 4      |  0.180% | 
 | 284  | Palossand          |  0.20150% | 7      |  0.201% | 7      |  0.314% | 
 | 285  | Lycanroc           |  0.20150% | 7      |  0.201% | 4      |  0.180% | 
 | 286  | Orbeetle           |  0.20150% | 7      |  0.201% | 6      |  0.269% | 
 | 287  | Clawitzer          |  0.20150% | 7      |  0.201% | 6      |  0.269% | 
 | 288  | Archeops           |  0.20150% | 7      |  0.201% | 4      |  0.180% | 
 | 289  | Lanturn            |  0.20150% | 7      |  0.201% | 6      |  0.269% | 
 | 290  | Rowlet             |  0.20150% | 7      |  0.201% | 7      |  0.314% | 
 | 291  | Wobbuffet          |  0.17271% | 6      |  0.173% | 5      |  0.224% | 
 | 292  | Claydol            |  0.17271% | 6      |  0.173% | 6      |  0.269% | 
 | 293  | Weezing            |  0.17271% | 6      |  0.173% | 2      |  0.090% | 
 | 294  | Shiinotic          |  0.17271% | 6      |  0.173% | 4      |  0.180% | 
 | 295  | Audino             |  0.17271% | 6      |  0.173% | 5      |  0.224% | 
 | 296  | Celebi             |  0.14393% | 5      |  0.144% | 4      |  0.180% | 
 | 297  | Wooper             |  0.14393% | 5      |  0.144% | 1      |  0.045% | 
 | 298  | Vespiquen          |  0.14393% | 5      |  0.144% | 4      |  0.180% | 
 | 299  | Ninetales          |  0.14393% | 5      |  0.144% | 4      |  0.180% | 
 | 300  | Kangaskhan         |  0.14393% | 5      |  0.144% | 0      |  0.000% | 
 | 301  | Togedemaru         |  0.14393% | 5      |  0.144% | 2      |  0.090% | 
 | 302  | Pichu              |  0.14393% | 5      |  0.144% | 0      |  0.000% | 
 | 303  | Tsareena           |  0.14393% | 5      |  0.144% | 2      |  0.090% | 
 | 304  | Drednaw            |  0.14393% | 5      |  0.144% | 3      |  0.135% | 
 | 305  | Eldegoss           |  0.14393% | 5      |  0.144% | 3      |  0.135% | 
 | 306  | Raikou             |  0.14393% | 5      |  0.144% | 2      |  0.090% | 
 | 307  | Toxicroak          |  0.14393% | 5      |  0.144% | 5      |  0.224% | 
 | 308  | Exeggutor-Alola    |  0.14393% | 5      |  0.144% | 3      |  0.135% | 
 | 309  | Cinccino           |  0.14393% | 5      |  0.144% | 4      |  0.180% | 
 | 310  | Falinks            |  0.14393% | 5      |  0.144% | 4      |  0.180% | 
 | 311  | Rotom-Mow          |  0.11514% | 4      |  0.115% | 2      |  0.090% | 
 | 312  | Starmie            |  0.11514% | 4      |  0.115% | 0      |  0.000% | 
 | 313  | Runerigus          |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 314  | Altaria            |  0.11514% | 4      |  0.115% | 2      |  0.090% | 
 | 315  | Boldore            |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 316  | Rotom-Frost        |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 317  | Tapu Lele          |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 318  | Registeel          |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 319  | Xatu               |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 320  | Raichu-Alola       |  0.11514% | 4      |  0.115% | 2      |  0.090% | 
 | 321  | Raichu             |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 322  | Snom               |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 323  | Dwebble            |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 324  | Flareon            |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 325  | Delibird           |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 326  | Luxray             |  0.11514% | 4      |  0.115% | 3      |  0.135% | 
 | 327  | Clefairy           |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 328  | Diglett            |  0.11514% | 4      |  0.115% | 2      |  0.090% | 
 | 329  | Beartic            |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 330  | Avalugg            |  0.11514% | 4      |  0.115% | 4      |  0.180% | 
 | 331  | Magikarp           |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 332  | Torracat           |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 333  | Poliwrath          |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 334  | Druddigon          |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 335  | Electabuzz         |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 336  | Ivysaur            |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 337  | Liepard            |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 338  | Basculin           |  0.08636% | 3      |  0.086% | 1      |  0.045% | 
 | 339  | Crustle            |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 340  | Foongus            |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 341  | Heatmor            |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 342  | Farfetch'd         |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 343  | Rhyperior          |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 344  | Virizion           |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 345  | Tornadus-Therian   |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 346  | Flygon             |  0.08636% | 3      |  0.086% | 1      |  0.045% | 
 | 347  | Grapploct          |  0.08636% | 3      |  0.086% | 2      |  0.090% | 
 | 348  | Bellossom          |  0.08636% | 3      |  0.086% | 1      |  0.045% | 
 | 349  | Wailord            |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 350  | Cryogonal          |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 351  | Ludicolo           |  0.08636% | 3      |  0.086% | 3      |  0.135% | 
 | 352  | Emolga             |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 353  | Popplio            |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 354  | Mime Jr.           |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 355  | Turtonator         |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 356  | Lickilicky         |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 357  | Poipole            |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 358  | Glastrier          |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 359  | Exeggutor          |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 360  | Kyurem             |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 361  | Dusknoir           |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 362  | Spectrier          |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 363  | Kabutops           |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 364  | Litten             |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 365  | Gigalith           |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 366  | Corsola            |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 367  | Alcremie           |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 368  | Stunky             |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 369  | Keldeo             |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 370  | Appletun           |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 371  | Abomasnow          |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 372  | Sandaconda         |  0.05757% | 2      |  0.058% | 2      |  0.090% | 
 | 373  | Glaceon            |  0.05757% | 2      |  0.058% | 1      |  0.045% | 
 | 374  | Tornadus           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 375  | Bergmite           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 376  | Drakloak           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 377  | Skuntank           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 378  | Bewear             |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 | 379  | Silvally-Ghost     |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 380  | Skwovet            |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 381  | Espurr             |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 382  | Octillery          |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 383  | Seedot             |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 384  | Braviary           |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 | 385  | Silvally-Psychic   |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 386  | Dugtrio-Alola      |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 387  | Dusclops           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 388  | Stoutland          |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 389  | Musharna           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 390  | Mantine            |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 391  | Doublade           |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 | 392  | Sandslash          |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 393  | Raboot             |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 394  | Flapple            |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 395  | Omanyte            |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 396  | Gurdurr            |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 | 397  | Diggersby          |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 398  | Scrafty            |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 | 399  | Gourgeist-Large    |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 400  | Garbodor           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 401  | Palpitoad          |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 402  | Meowth             |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 403  | Cradily            |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 404  | Accelgor           |  0.02879% | 1      |  0.029% | 1      |  0.045% | 
 | 405  | Armaldo            |  0.02879% | 1      |  0.029% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
