 Total battles: 4
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zygarde-10%        |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 2    | Tapu Bulu          |  0.00000% | 1      | 12.500% | 0      |  0.000% | 
 | 3    | Crustle            |  0.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 4    | Cloyster           |  0.00000% | 2      | 25.000% | 1      | 28.571% | 
 | 5    | Turtonator         |  0.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 6    | Keldeo             |  0.00000% | 1      | 12.500% | 0      |  0.000% | 
 | 7    | Salamence          |  0.00000% | 3      | 37.500% | 2      | 57.143% | 
 | 8    | Nihilego           |  0.00000% | 3      | 37.500% | 1      | 28.571% | 
 | 9    | Regieleki          |  0.00000% | 3      | 37.500% | 0      |  0.000% | 
 | 10   | Conkeldurr         |  0.00000% | 4      | 50.000% | 2      | 57.143% | 
 | 11   | Celesteela         |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 12   | Hippowdon          |  0.00000% | 3      | 37.500% | 3      | 85.714% | 
 | 13   | Torkoal            |  0.00000% | 1      | 12.500% | 0      |  0.000% | 
 | 14   | Excadrill          |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 15   | Polteageist        |  0.00000% | 2      | 25.000% | 2      | 57.143% | 
 | 16   | Tentacruel         |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 17   | Krookodile         |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 18   | Ninetales          |  0.00000% | 3      | 37.500% | 0      |  0.000% | 
 | 19   | Swampert           |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 20   | Jirachi            |  0.00000% | 3      | 37.500% | 1      | 28.571% | 
 | 21   | Hydreigon          |  0.00000% | 1      | 12.500% | 0      |  0.000% | 
 | 22   | Carracosta         |  0.00000% | 2      | 25.000% | 1      | 28.571% | 
 | 23   | Nidoking           |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 | 24   | Venusaur           |  0.00000% | 1      | 12.500% | 0      |  0.000% | 
 | 25   | Amoonguss          |  0.00000% | 1      | 12.500% | 1      | 28.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
