 Total battles: 3994
 Avg. weight/team: 0.056
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Hands         | 48.95104% | 1021   | 12.782% | 281    | 20.841% | 
 | 2    | Flutter Mane       | 24.52864% | 633    |  7.924% | 156    | 11.570% | 
 | 3    | Mimikyu            | 20.30802% | 402    |  5.033% | 176    | 13.053% | 
 | 4    | Ting-Lu            | 19.72228% | 385    |  4.820% | 67     |  4.969% | 
 | 5    | Chi-Yu             | 18.34967% | 524    |  6.560% | 115    |  8.529% | 
 | 6    | Walking Wake       | 15.36521% | 976    | 12.218% | 309    | 22.917% | 
 | 7    | Indeedee-F         | 14.02145% | 639    |  7.999% | 247    | 18.319% | 
 | 8    | Iron Bundle        | 13.29421% | 395    |  4.945% | 105    |  7.787% | 
 | 9    | Talonflame         | 13.09035% | 354    |  4.432% | 89     |  6.601% | 
 | 10   | Torkoal            | 13.06464% | 880    | 11.017% | 290    | 21.508% | 
 | 11   | Chien-Pao          | 10.19630% | 449    |  5.621% | 108    |  8.010% | 
 | 12   | Great Tusk         |  8.84324% | 333    |  4.169% | 82     |  6.082% | 
 | 13   | Scream Tail        |  8.80427% | 153    |  1.915% | 45     |  3.337% | 
 | 14   | Gholdengo          |  8.60869% | 708    |  8.863% | 172    | 12.756% | 
 | 15   | Arcanine           |  7.35735% | 376    |  4.707% | 96     |  7.120% | 
 | 16   | Oranguru           |  6.55143% | 284    |  3.555% | 132    |  9.790% | 
 | 17   | Armarouge          |  6.20503% | 752    |  9.414% | 181    | 13.424% | 
 | 18   | Garganacl          |  5.50973% | 395    |  4.945% | 112    |  8.307% | 
 | 19   | Gyarados           |  5.19171% | 239    |  2.992% | 64     |  4.747% | 
 | 20   | Iron Valiant       |  4.53113% | 196    |  2.454% | 59     |  4.376% | 
 | 21   | Azumarill          |  4.24359% | 224    |  2.804% | 57     |  4.227% | 
 | 22   | Maushold           |  4.13824% | 749    |  9.377% | 247    | 18.319% | 
 | 23   | Slither Wing       |  4.01629% | 119    |  1.490% | 24     |  1.780% | 
 | 24   | Annihilape         |  3.96592% | 358    |  4.482% | 84     |  6.230% | 
 | 25   | Dragapult          |  3.79595% | 486    |  6.084% | 131    |  9.716% | 
 | 26   | Gallade            |  3.33719% | 160    |  2.003% | 53     |  3.931% | 
 | 27   | Pelipper           |  3.29282% | 309    |  3.868% | 49     |  3.634% | 
 | 28   | Amoonguss          |  3.19433% | 471    |  5.896% | 140    | 10.383% | 
 | 29   | Sableye            |  3.10393% | 218    |  2.729% | 70     |  5.192% | 
 | 30   | Murkrow            |  2.97992% | 339    |  4.244% | 95     |  7.046% | 
 | 31   | Grimmsnarl         |  2.68749% | 293    |  3.668% | 93     |  6.897% | 
 | 32   | Hatterene          |  2.57235% | 146    |  1.828% | 34     |  2.522% | 
 | 33   | Brute Bonnet       |  2.41553% | 150    |  1.878% | 43     |  3.189% | 
 | 34   | Greninja           |  2.39775% | 397    |  4.970% | 108    |  8.010% | 
 | 35   | Kingambit          |  2.38973% | 184    |  2.303% | 34     |  2.522% | 
 | 36   | Iron Leaves        |  2.27719% | 276    |  3.455% | 70     |  5.192% | 
 | 37   | Kilowattrel        |  2.11166% | 172    |  2.153% | 53     |  3.931% | 
 | 38   | Riolu              |  2.10303% | 18     |  0.225% | 1      |  0.074% | 
 | 39   | Pawmi              |  2.10303% | 14     |  0.175% | 0      |  0.000% | 
 | 40   | Dragonite          |  2.09925% | 375    |  4.695% | 97     |  7.194% | 
 | 41   | Tyranitar          |  2.08121% | 234    |  2.929% | 70     |  5.192% | 
 | 42   | Toxapex            |  2.05846% | 144    |  1.803% | 40     |  2.967% | 
 | 43   | Meowscarada        |  2.01881% | 432    |  5.408% | 116    |  8.603% | 
 | 44   | Barraskewda        |  2.00200% | 71     |  0.889% | 15     |  1.112% | 
 | 45   | Volcarona          |  1.95997% | 498    |  6.234% | 155    | 11.496% | 
 | 46   | Pincurchin         |  1.80172% | 140    |  1.753% | 45     |  3.337% | 
 | 47   | Sylveon            |  1.62889% | 216    |  2.704% | 63     |  4.672% | 
 | 48   | Scizor             |  1.57315% | 144    |  1.803% | 30     |  2.225% | 
 | 49   | Pawmot             |  1.51430% | 93     |  1.164% | 17     |  1.261% | 
 | 50   | Farigiraf          |  1.43441% | 132    |  1.652% | 30     |  2.225% | 
 | 51   | Zoroark-Hisui      |  1.39881% | 434    |  5.433% | 204    | 15.130% | 
 | 52   | Arboliva           |  1.38159% | 100    |  1.252% | 18     |  1.335% | 
 | 53   | Abomasnow          |  1.36444% | 268    |  3.355% | 64     |  4.747% | 
 | 54   | Roaring Moon       |  1.35957% | 251    |  3.142% | 56     |  4.153% | 
 | 55   | Beartic            |  1.31808% | 43     |  0.538% | 23     |  1.706% | 
 | 56   | Umbreon            |  1.28857% | 41     |  0.513% | 6      |  0.445% | 
 | 57   | Tinkaton           |  1.24209% | 144    |  1.803% | 44     |  3.263% | 
 | 58   | Bellibolt          |  1.22225% | 175    |  2.191% | 41     |  3.041% | 
 | 59   | Garchomp           |  1.20629% | 623    |  7.799% | 118    |  8.752% | 
 | 60   | Wo-Chien           |  1.16208% | 132    |  1.652% | 21     |  1.557% | 
 | 61   | Lilligant          |  1.13646% | 139    |  1.740% | 45     |  3.337% | 
 | 62   | Dondozo            |  1.13131% | 162    |  2.028% | 39     |  2.892% | 
 | 63   | Mabosstiff         |  1.12646% | 9      |  0.113% | 1      |  0.074% | 
 | 64   | Lycanroc           |  1.12401% | 36     |  0.451% | 9      |  0.667% | 
 | 65   | Iron Moth          |  1.09254% | 151    |  1.890% | 46     |  3.412% | 
 | 66   | Slaking            |  0.90031% | 250    |  3.130% | 97     |  7.194% | 
 | 67   | Tauros-Paldea-Blaze |  0.85505% | 70     |  0.876% | 33     |  2.447% | 
 | 68   | Breloom            |  0.85053% | 139    |  1.740% | 32     |  2.373% | 
 | 69   | Grafaiai           |  0.79076% | 190    |  2.379% | 66     |  4.895% | 
 | 70   | Oricorio-Pom-Pom   |  0.78047% | 221    |  2.767% | 98     |  7.268% | 
 | 71   | Oricorio-Sensu     |  0.74472% | 131    |  1.640% | 38     |  2.818% | 
 | 72   | Medicham           |  0.72607% | 123    |  1.540% | 35     |  2.596% | 
 | 73   | Charizard          |  0.67197% | 221    |  2.767% | 72     |  5.340% | 
 | 74   | Floatzel           |  0.65551% | 28     |  0.351% | 5      |  0.371% | 
 | 75   | Rotom-Wash         |  0.64985% | 164    |  2.053% | 48     |  3.560% | 
 | 76   | Polteageist        |  0.59360% | 80     |  1.002% | 3      |  0.222% | 
 | 77   | Dudunsparce        |  0.54398% | 65     |  0.814% | 23     |  1.706% | 
 | 78   | Baxcalibur         |  0.54391% | 299    |  3.743% | 55     |  4.079% | 
 | 79   | Florges            |  0.53802% | 63     |  0.789% | 27     |  2.002% | 
 | 80   | Dachsbun           |  0.51685% | 48     |  0.601% | 9      |  0.667% | 
 | 81   | Quaquaval          |  0.48936% | 147    |  1.840% | 34     |  2.522% | 
 | 82   | Gardevoir          |  0.45094% | 171    |  2.141% | 47     |  3.486% | 
 | 83   | Glimmora           |  0.42049% | 125    |  1.565% | 32     |  2.373% | 
 | 84   | Decidueye          |  0.37875% | 87     |  1.089% | 15     |  1.112% | 
 | 85   | Iron Thorns        |  0.37174% | 32     |  0.401% | 13     |  0.964% | 
 | 86   | Tatsugiri          |  0.36100% | 93     |  1.164% | 28     |  2.077% | 
 | 87   | Ceruledge          |  0.35913% | 241    |  3.017% | 59     |  4.376% | 
 | 88   | Palafin            |  0.33080% | 171    |  2.141% | 35     |  2.596% | 
 | 89   | Skeledirge         |  0.33052% | 193    |  2.416% | 54     |  4.005% | 
 | 90   | Brambleghast       |  0.31539% | 94     |  1.177% | 15     |  1.112% | 
 | 91   | Clodsire           |  0.31149% | 178    |  2.228% | 27     |  2.002% | 
 | 92   | Cloyster           |  0.30764% | 69     |  0.864% | 21     |  1.557% | 
 | 93   | Hydreigon          |  0.29246% | 168    |  2.103% | 46     |  3.412% | 
 | 94   | Houndstone         |  0.27408% | 31     |  0.388% | 9      |  0.667% | 
 | 95   | Corviknight        |  0.25859% | 117    |  1.465% | 29     |  2.151% | 
 | 96   | Orthworm           |  0.25421% | 66     |  0.826% | 42     |  3.115% | 
 | 97   | Gastrodon          |  0.24604% | 136    |  1.703% | 35     |  2.596% | 
 | 98   | Lycanroc-Dusk      |  0.23657% | 127    |  1.590% | 42     |  3.115% | 
 | 99   | Klefki             |  0.22535% | 32     |  0.401% | 5      |  0.371% | 
 | 100  | Jolteon            |  0.22423% | 57     |  0.714% | 18     |  1.335% | 
 | 101  | Goodra             |  0.22077% | 35     |  0.438% | 17     |  1.261% | 
 | 102  | Spidops            |  0.21843% | 18     |  0.225% | 5      |  0.371% | 
 | 103  | Noivern            |  0.21682% | 20     |  0.250% | 4      |  0.297% | 
 | 104  | Hariyama           |  0.21682% | 36     |  0.451% | 18     |  1.335% | 
 | 105  | Greedent           |  0.17587% | 25     |  0.313% | 6      |  0.445% | 
 | 106  | Toxtricity         |  0.16953% | 76     |  0.951% | 28     |  2.077% | 
 | 107  | Electrode          |  0.16741% | 23     |  0.288% | 9      |  0.667% | 
 | 108  | Espathra           |  0.16659% | 107    |  1.340% | 18     |  1.335% | 
 | 109  | Cacturne           |  0.16392% | 22     |  0.275% | 9      |  0.667% | 
 | 110  | Blissey            |  0.16384% | 94     |  1.177% | 31     |  2.299% | 
 | 111  | Iron Treads        |  0.16135% | 23     |  0.288% | 5      |  0.371% | 
 | 112  | Vaporeon           |  0.15881% | 49     |  0.613% | 17     |  1.261% | 
 | 113  | Avalugg            |  0.13781% | 25     |  0.313% | 10     |  0.742% | 
 | 114  | Haxorus            |  0.13569% | 57     |  0.714% | 10     |  0.742% | 
 | 115  | Froslass           |  0.13150% | 77     |  0.964% | 24     |  1.780% | 
 | 116  | Oricorio           |  0.13122% | 88     |  1.102% | 26     |  1.928% | 
 | 117  | Zoroark            |  0.13058% | 29     |  0.363% | 8      |  0.593% | 
 | 118  | Rotom-Heat         |  0.12985% | 32     |  0.401% | 9      |  0.667% | 
 | 119  | Drifblim           |  0.12707% | 39     |  0.488% | 4      |  0.297% | 
 | 120  | Indeedee           |  0.12697% | 48     |  0.601% | 8      |  0.593% | 
 | 121  | Haunter            |  0.12374% | 8      |  0.100% | 4      |  0.297% | 
 | 122  | Frosmoth           |  0.12365% | 34     |  0.426% | 5      |  0.371% | 
 | 123  | Gothitelle         |  0.11956% | 19     |  0.238% | 0      |  0.000% | 
 | 124  | Coalossal          |  0.11713% | 42     |  0.526% | 13     |  0.964% | 
 | 125  | Cinderace          |  0.11637% | 126    |  1.577% | 33     |  2.447% | 
 | 126  | Cetitan            |  0.11356% | 67     |  0.839% | 17     |  1.261% | 
 | 127  | Salamence          |  0.10841% | 81     |  1.014% | 15     |  1.112% | 
 | 128  | Espeon             |  0.10233% | 54     |  0.676% | 9      |  0.667% | 
 | 129  | Lokix              |  0.07405% | 11     |  0.138% | 3      |  0.222% | 
 | 130  | Scovillain         |  0.07295% | 30     |  0.376% | 9      |  0.667% | 
 | 131  | Krookodile         |  0.06962% | 64     |  0.801% | 29     |  2.151% | 
 | 132  | Glalie             |  0.06716% | 4      |  0.050% | 2      |  0.148% | 
 | 133  | Golduck            |  0.06459% | 13     |  0.163% | 3      |  0.222% | 
 | 134  | Ditto              |  0.06199% | 198    |  2.479% | 51     |  3.782% | 
 | 135  | Flamigo            |  0.06189% | 66     |  0.826% | 5      |  0.371% | 
 | 136  | Crabominable       |  0.04605% | 13     |  0.163% | 3      |  0.222% | 
 | 137  | Mudsdale           |  0.04415% | 34     |  0.426% | 7      |  0.519% | 
 | 138  | Clawitzer          |  0.04270% | 57     |  0.714% | 13     |  0.964% | 
 | 139  | Quagsire           |  0.04237% | 112    |  1.402% | 36     |  2.670% | 
 | 140  | Lucario            |  0.04090% | 177    |  2.216% | 52     |  3.857% | 
 | 141  | Dunsparce          |  0.04079% | 25     |  0.313% | 11     |  0.816% | 
 | 142  | Spiritomb          |  0.03888% | 54     |  0.676% | 10     |  0.742% | 
 | 143  | Stantler           |  0.03676% | 24     |  0.300% | 1      |  0.074% | 
 | 144  | Glaceon            |  0.03366% | 31     |  0.388% | 6      |  0.445% | 
 | 145  | Gengar             |  0.03353% | 170    |  2.128% | 36     |  2.670% | 
 | 146  | Weavile            |  0.02791% | 81     |  1.014% | 25     |  1.854% | 
 | 147  | Masquerain         |  0.02693% | 11     |  0.138% | 2      |  0.148% | 
 | 148  | Dugtrio            |  0.02345% | 14     |  0.175% | 5      |  0.371% | 
 | 149  | Iron Jugulis       |  0.02306% | 25     |  0.313% | 9      |  0.667% | 
 | 150  | Tauros-Paldea-Aqua |  0.02154% | 28     |  0.351% | 13     |  0.964% | 
 | 151  | Pachirisu          |  0.01978% | 31     |  0.388% | 6      |  0.445% | 
 | 152  | Bronzong           |  0.01792% | 29     |  0.363% | 8      |  0.593% | 
 | 153  | Ampharos           |  0.01672% | 23     |  0.288% | 2      |  0.148% | 
 | 154  | Pyroar             |  0.01439% | 6      |  0.075% | 1      |  0.074% | 
 | 155  | Slowbro            |  0.01248% | 20     |  0.250% | 5      |  0.371% | 
 | 156  | Grumpig            |  0.01097% | 4      |  0.050% | 4      |  0.297% | 
 | 157  | Kirlia             |  0.01060% | 3      |  0.038% | 1      |  0.074% | 
 | 158  | Flareon            |  0.01033% | 19     |  0.238% | 3      |  0.222% | 
 | 159  | Tauros-Paldea-Combat |  0.00768% | 6      |  0.075% | 1      |  0.074% | 
 | 160  | Rabsca             |  0.00635% | 29     |  0.363% | 7      |  0.519% | 
 | 161  | Dedenne            |  0.00563% | 12     |  0.150% | 5      |  0.371% | 
 | 162  | Revavroom          |  0.00533% | 11     |  0.138% | 0      |  0.000% | 
 | 163  | Staraptor          |  0.00499% | 32     |  0.401% | 5      |  0.371% | 
 | 164  | Jumpluff           |  0.00438% | 23     |  0.288% | 13     |  0.964% | 
 | 165  | Altaria            |  0.00416% | 77     |  0.964% | 8      |  0.593% | 
 | 166  | Surskit            |  0.00394% | 1      |  0.013% | 0      |  0.000% | 
 | 167  | Lurantis           |  0.00386% | 59     |  0.739% | 12     |  0.890% | 
 | 168  | Sunflora           |  0.00356% | 5      |  0.063% | 0      |  0.000% | 
 | 169  | Raichu             |  0.00346% | 84     |  1.052% | 21     |  1.557% | 
 | 170  | Sandy Shocks       |  0.00286% | 27     |  0.338% | 8      |  0.593% | 
 | 171  | Mismagius          |  0.00253% | 41     |  0.513% | 18     |  1.335% | 
 | 172  | Whiscash           |  0.00253% | 17     |  0.213% | 8      |  0.593% | 
 | 173  | Zangoose           |  0.00213% | 49     |  0.613% | 7      |  0.519% | 
 | 174  | Eelektross         |  0.00169% | 26     |  0.325% | 8      |  0.593% | 
 | 175  | Forretress         |  0.00169% | 9      |  0.113% | 3      |  0.222% | 
 | 176  | Magikarp           |  0.00152% | 12     |  0.150% | 0      |  0.000% | 
 | 177  | Zorua-Hisui        |  0.00152% | 5      |  0.063% | 0      |  0.000% | 
 | 178  | Veluza             |  0.00122% | 7      |  0.088% | 4      |  0.297% | 
 | 179  | Gimmighoul         |  0.00065% | 1      |  0.013% | 0      |  0.000% | 
 | 180  | Sneasel            |  0.00065% | 5      |  0.063% | 4      |  0.297% | 
 | 181  | Persian            |  0.00043% | 3      |  0.038% | 0      |  0.000% | 
 | 182  | Klawf              |  0.00041% | 12     |  0.150% | 7      |  0.519% | 
 | 183  | Magnezone          |  0.00037% | 33     |  0.413% | 7      |  0.519% | 
 | 184  | Falinks            |  0.00022% | 18     |  0.225% | 1      |  0.074% | 
 | 185  | Komala             |  0.00022% | 2      |  0.025% | 0      |  0.000% | 
 | 186  | Azurill            |  0.00021% | 4      |  0.050% | 1      |  0.074% | 
 | 187  | Passimian          |  0.00021% | 11     |  0.138% | 3      |  0.222% | 
 | 188  | Magnemite          |  0.00009% | 2      |  0.025% | 0      |  0.000% | 
 | 189  | Donphan            |  0.00000% | 13     |  0.163% | 3      |  0.222% | 
 | 190  | Heracross          |  0.00000% | 15     |  0.188% | 2      |  0.148% | 
 | 191  | Pikachu            |  0.00000% | 54     |  0.676% | 10     |  0.742% | 
 | 192  | Fletchinder        |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 193  | Tropius            |  0.00000% | 20     |  0.250% | 10     |  0.742% | 
 | 194  | Toedscool          |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 195  | Growlithe          |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 196  | Eevee              |  0.00000% | 5      |  0.063% | 0      |  0.000% | 
 | 197  | Naclstack          |  0.00000% | 4      |  0.050% | 0      |  0.000% | 
 | 198  | Snover             |  0.00000% | 6      |  0.075% | 1      |  0.074% | 
 | 199  | Chansey            |  0.00000% | 42     |  0.526% | 12     |  0.890% | 
 | 200  | Dragonair          |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 201  | Frogadier          |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 202  | Appletun           |  0.00000% | 38     |  0.476% | 8      |  0.593% | 
 | 203  | Vivillon           |  0.00000% | 13     |  0.163% | 4      |  0.297% | 
 | 204  | Toedscruel         |  0.00000% | 19     |  0.238% | 4      |  0.297% | 
 | 205  | Cetoddle           |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 206  | Bisharp            |  0.00000% | 16     |  0.200% | 4      |  0.297% | 
 | 207  | Houndour           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 208  | Eiscue             |  0.00000% | 21     |  0.263% | 5      |  0.371% | 
 | 209  | Flittle            |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 210  | Psyduck            |  0.00000% | 2      |  0.025% | 1      |  0.074% | 
 | 211  | Venomoth           |  0.00000% | 13     |  0.163% | 4      |  0.297% | 
 | 212  | Leafeon            |  0.00000% | 13     |  0.163% | 4      |  0.297% | 
 | 213  | Igglybuff          |  0.00000% | 3      |  0.038% | 3      |  0.222% | 
 | 214  | Vespiquen          |  0.00000% | 3      |  0.038% | 0      |  0.000% | 
 | 215  | Floragato          |  0.00000% | 2      |  0.025% | 1      |  0.074% | 
 | 216  | Oinkologne         |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 217  | Hawlucha           |  0.00000% | 18     |  0.225% | 3      |  0.222% | 
 | 218  | Gabite             |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 219  | Muk                |  0.00000% | 5      |  0.063% | 4      |  0.297% | 
 | 220  | Dolliv             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 221  | Wigglytuff         |  0.00000% | 9      |  0.113% | 1      |  0.074% | 
 | 222  | Happiny            |  0.00000% | 3      |  0.038% | 0      |  0.000% | 
 | 223  | Hippowdon          |  0.00000% | 20     |  0.250% | 10     |  0.742% | 
 | 224  | Skuntank           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 225  | Girafarig          |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 226  | Primeape           |  0.00000% | 9      |  0.113% | 5      |  0.371% | 
 | 227  | Greavard           |  0.00000% | 2      |  0.025% | 2      |  0.148% | 
 | 228  | Skiploom           |  0.00000% | 2      |  0.025% | 1      |  0.074% | 
 | 229  | Drakloak           |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 230  | Raboot             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 231  | Squawkabilly       |  0.00000% | 9      |  0.113% | 2      |  0.148% | 
 | 232  | Misdreavus         |  0.00000% | 2      |  0.025% | 1      |  0.074% | 
 | 233  | Swablu             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 234  | Flapple            |  0.00000% | 4      |  0.050% | 1      |  0.074% | 
 | 235  | Honchkrow          |  0.00000% | 11     |  0.138% | 5      |  0.371% | 
 | 236  | Stonjourner        |  0.00000% | 54     |  0.676% | 18     |  1.335% | 
 | 237  | Dragalge           |  0.00000% | 14     |  0.175% | 1      |  0.074% | 
 | 238  | Palossand          |  0.00000% | 10     |  0.125% | 4      |  0.297% | 
 | 239  | Toxicroak          |  0.00000% | 19     |  0.238% | 11     |  0.816% | 
 | 240  | Arctibax           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 241  | Luvdisc            |  0.00000% | 4      |  0.050% | 0      |  0.000% | 
 | 242  | Pichu              |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 243  | Tandemaus          |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 244  | Jigglypuff         |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 245  | Oricorio-Pa'u      |  0.00000% | 15     |  0.188% | 7      |  0.519% | 
 | 246  | Ursaring           |  0.00000% | 12     |  0.150% | 4      |  0.297% | 
 | 247  | Deerling           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 248  | Perrserker         |  0.00000% | 5      |  0.063% | 1      |  0.074% | 
 | 249  | Banette            |  0.00000% | 4      |  0.050% | 2      |  0.148% | 
 | 250  | Slowking           |  0.00000% | 26     |  0.325% | 2      |  0.148% | 
 | 251  | Drowzee            |  0.00000% | 5      |  0.063% | 0      |  0.000% | 
 | 252  | Teddiursa          |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 253  | Hypno              |  0.00000% | 5      |  0.063% | 1      |  0.074% | 
 | 254  | Rotom-Mow          |  0.00000% | 7      |  0.088% | 0      |  0.000% | 
 | 255  | Braviary           |  0.00000% | 5      |  0.063% | 0      |  0.000% | 
 | 256  | Rotom              |  0.00000% | 4      |  0.050% | 2      |  0.148% | 
 | 257  | Charcadet          |  0.00000% | 3      |  0.038% | 1      |  0.074% | 
 | 258  | Rotom-Frost        |  0.00000% | 3      |  0.038% | 1      |  0.074% | 
 | 259  | Stunky             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 260  | Sandile            |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 261  | Seviper            |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 262  | Lumineon           |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 263  | Wiglett            |  0.00000% | 3      |  0.038% | 1      |  0.074% | 
 | 264  | Alomomola          |  0.00000% | 22     |  0.275% | 12     |  0.890% | 
 | 265  | Scyther            |  0.00000% | 11     |  0.138% | 2      |  0.148% | 
 | 266  | Hoppip             |  0.00000% | 4      |  0.050% | 0      |  0.000% | 
 | 267  | Charmander         |  0.00000% | 3      |  0.038% | 2      |  0.148% | 
 | 268  | Swalot             |  0.00000% | 3      |  0.038% | 1      |  0.074% | 
 | 269  | Tsareena           |  0.00000% | 16     |  0.200% | 6      |  0.445% | 
 | 270  | Cyclizar           |  0.00000% | 17     |  0.213% | 1      |  0.074% | 
 | 271  | Rotom-Fan          |  0.00000% | 2      |  0.025% | 2      |  0.148% | 
 | 272  | Copperajah         |  0.00000% | 5      |  0.063% | 2      |  0.148% | 
 | 273  | Larvesta           |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 274  | Starly             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 275  | Bombirdier         |  0.00000% | 13     |  0.163% | 5      |  0.371% | 
 | 276  | Wugtrio            |  0.00000% | 13     |  0.163% | 2      |  0.148% | 
 | 277  | Lycanroc-Midnight  |  0.00000% | 17     |  0.213% | 5      |  0.371% | 
 | 278  | Diglett            |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 279  | Delibird           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 280  | Wooper             |  0.00000% | 3      |  0.038% | 0      |  0.000% | 
 | 281  | Toxel              |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 282  | Fletchling         |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 283  | Salazzle           |  0.00000% | 23     |  0.288% | 5      |  0.371% | 
 | 284  | Arrokuda           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 285  | Cacnea             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 286  | Sandygast          |  0.00000% | 1      |  0.013% | 1      |  0.074% | 
 | 287  | Bruxish            |  0.00000% | 9      |  0.113% | 1      |  0.074% | 
 | 288  | Luxray             |  0.00000% | 49     |  0.613% | 28     |  2.077% | 
 | 289  | Buizel             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 290  | Qwilfish           |  0.00000% | 3      |  0.038% | 0      |  0.000% | 
 | 291  | Scorbunny          |  0.00000% | 5      |  0.063% | 5      |  0.371% | 
 | 292  | Cryogonal          |  0.00000% | 10     |  0.125% | 3      |  0.222% | 
 | 293  | Gogoat             |  0.00000% | 8      |  0.100% | 4      |  0.297% | 
 | 294  | Sudowoodo          |  0.00000% | 6      |  0.075% | 2      |  0.148% | 
 | 295  | Sprigatito         |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 296  | Lechonk            |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 297  | Crocalor           |  0.00000% | 10     |  0.125% | 1      |  0.074% | 
 | 298  | Sandaconda         |  0.00000% | 7      |  0.088% | 4      |  0.297% | 
 | 299  | Houndoom           |  0.00000% | 6      |  0.075% | 1      |  0.074% | 
 | 300  | Grimer             |  0.00000% | 2      |  0.025% | 0      |  0.000% | 
 | 301  | Camerupt           |  0.00000% | 12     |  0.150% | 4      |  0.297% | 
 | 302  | Magneton           |  0.00000% | 22     |  0.275% | 6      |  0.445% | 
 | 303  | Spewpa             |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 304  | Skwovet            |  0.00000% | 2      |  0.025% | 2      |  0.148% | 
 | 305  | Gumshoos           |  0.00000% | 1      |  0.013% | 0      |  0.000% | 
 | 306  | Drednaw            |  0.00000% | 17     |  0.213% | 4      |  0.297% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
