 Total battles: 236
 Avg. weight/team: 0.049
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garganacl          | 62.68915% | 143    | 30.297% | 103    | 28.401% | 
 | 2    | Iron Hands         | 38.50422% | 125    | 26.483% | 102    | 28.125% | 
 | 3    | Flamigo            | 31.27396% | 29     |  6.144% | 20     |  5.515% | 
 | 4    | Jolteon            | 29.16723% | 28     |  5.932% | 22     |  6.066% | 
 | 5    | Alomomola          | 29.01624% | 14     |  2.966% | 13     |  3.585% | 
 | 6    | Gastrodon          | 29.01624% | 12     |  2.542% | 11     |  3.033% | 
 | 7    | Scream Tail        | 28.32544% | 98     | 20.763% | 87     | 23.989% | 
 | 8    | Skeledirge         | 26.23876% | 30     |  6.356% | 24     |  6.618% | 
 | 9    | Ting-Lu            | 23.45972% | 38     |  8.051% | 29     |  7.996% | 
 | 10   | Vaporeon           | 21.49544% | 31     |  6.568% | 23     |  6.342% | 
 | 11   | Gogoat             | 20.35971% | 52     | 11.017% | 33     |  9.099% | 
 | 12   | Iron Moth          | 20.08705% | 14     |  2.966% | 10     |  2.757% | 
 | 13   | Stonjourner        | 16.55858% | 31     |  6.568% | 26     |  7.169% | 
 | 14   | Barraskewda        | 14.90037% | 85     | 18.008% | 64     | 17.647% | 
 | 15   | Meowscarada        | 12.92707% | 57     | 12.076% | 49     | 13.511% | 
 | 16   | Hippowdon          | 11.99939% | 50     | 10.593% | 41     | 11.305% | 
 | 17   | Tyranitar          | 11.92266% | 6      |  1.271% | 6      |  1.654% | 
 | 18   | Mismagius          | 11.92266% | 5      |  1.059% | 5      |  1.379% | 
 | 19   | Gyarados           | 11.04303% | 45     |  9.534% | 38     | 10.478% | 
 | 20   | Walking Wake       | 10.81861% | 135    | 28.602% | 102    | 28.125% | 
 | 21   | Tinkaton           | 10.61979% | 63     | 13.347% | 55     | 15.165% | 
 | 22   | Gholdengo          |  8.17350% | 12     |  2.542% | 9      |  2.482% | 
 | 23   | Floatzel           |  8.17201% | 12     |  2.542% | 8      |  2.206% | 
 | 24   | Pelipper           |  8.17199% | 6      |  1.271% | 4      |  1.103% | 
 | 25   | Zangoose           |  6.97528% | 25     |  5.297% | 14     |  3.860% | 
 | 26   | Whiscash           |  5.90021% | 6      |  1.271% | 4      |  1.103% | 
 | 27   | Espeon             |  5.90021% | 10     |  2.119% | 8      |  2.206% | 
 | 28   | Roaring Moon       |  5.73366% | 68     | 14.407% | 51     | 14.062% | 
 | 29   | Scizor             |  4.88962% | 78     | 16.525% | 65     | 17.923% | 
 | 30   | Iron Jugulis       |  4.75316% | 24     |  5.085% | 21     |  5.790% | 
 | 31   | Toxapex            |  4.58919% | 21     |  4.449% | 15     |  4.136% | 
 | 32   | Kilowattrel        |  4.50817% | 37     |  7.839% | 25     |  6.893% | 
 | 33   | Clodsire           |  4.28060% | 8      |  1.695% | 0      |  0.000% | 
 | 34   | Dudunsparce        |  3.49624% | 13     |  2.754% | 13     |  3.585% | 
 | 35   | Lilligant          |  3.40276% | 31     |  6.568% | 23     |  6.342% | 
 | 36   | Cinderace          |  3.39167% | 60     | 12.712% | 47     | 12.960% | 
 | 37   | Chien-Pao          |  3.37900% | 13     |  2.754% | 8      |  2.206% | 
 | 38   | Weavile            |  3.26709% | 18     |  3.814% | 16     |  4.412% | 
 | 39   | Scyther            |  3.09889% | 12     |  2.542% | 9      |  2.482% | 
 | 40   | Salamence          |  2.88296% | 13     |  2.754% | 8      |  2.206% | 
 | 41   | Ursaring           |  2.41040% | 50     | 10.593% | 38     | 10.478% | 
 | 42   | Lycanroc-Dusk      |  2.33789% | 21     |  4.449% | 16     |  4.412% | 
 | 43   | Gengar             |  2.27370% | 33     |  6.992% | 23     |  6.342% | 
 | 44   | Torkoal            |  2.20970% | 19     |  4.025% | 15     |  4.136% | 
 | 45   | Arboliva           |  1.71266% | 9      |  1.907% | 7      |  1.930% | 
 | 46   | Gothitelle         |  1.71103% | 8      |  1.695% | 6      |  1.654% | 
 | 47   | Charizard          |  1.50837% | 35     |  7.415% | 24     |  6.618% | 
 | 48   | Bruxish            |  1.50296% | 25     |  5.297% | 20     |  5.515% | 
 | 49   | Florges            |  1.47875% | 33     |  6.992% | 26     |  7.169% | 
 | 50   | Lycanroc           |  1.41852% | 19     |  4.025% | 18     |  4.963% | 
 | 51   | Spiritomb          |  1.40107% | 33     |  6.992% | 32     |  8.824% | 
 | 52   | Copperajah         |  1.28045% | 33     |  6.992% | 28     |  7.721% | 
 | 53   | Glaceon            |  1.27854% | 49     | 10.381% | 39     | 10.754% | 
 | 54   | Garchomp           |  1.27850% | 11     |  2.331% | 11     |  3.033% | 
 | 55   | Slither Wing       |  1.17521% | 23     |  4.873% | 14     |  3.860% | 
 | 56   | Volcarona          |  1.07507% | 1      |  0.212% | 1      |  0.276% | 
 | 57   | Brute Bonnet       |  1.07507% | 18     |  3.814% | 16     |  4.412% | 
 | 58   | Tauros-Paldea-Combat |  1.03555% | 13     |  2.754% | 10     |  2.757% | 
 | 59   | Arcanine           |  0.93545% | 64     | 13.559% | 56     | 15.441% | 
 | 60   | Haxorus            |  0.71355% | 30     |  6.356% | 19     |  5.239% | 
 | 61   | Rotom-Fan          |  0.58579% | 17     |  3.602% | 15     |  4.136% | 
 | 62   | Tauros-Paldea-Aqua |  0.49244% | 20     |  4.237% | 16     |  4.412% | 
 | 63   | Bellibolt          |  0.47848% | 45     |  9.534% | 37     | 10.202% | 
 | 64   | Iron Leaves        |  0.41733% | 4      |  0.847% | 4      |  1.103% | 
 | 65   | Wo-Chien           |  0.41733% | 7      |  1.483% | 5      |  1.379% | 
 | 66   | Great Tusk         |  0.08061% | 35     |  7.415% | 22     |  6.066% | 
 | 67   | Corviknight        |  0.08057% | 29     |  6.144% | 17     |  4.688% | 
 | 68   | Honchkrow          |  0.07043% | 3      |  0.636% | 3      |  0.827% | 
 | 69   | Wigglytuff         |  0.07041% | 16     |  3.390% | 12     |  3.309% | 
 | 70   | Magnezone          |  0.04983% | 5      |  1.059% | 3      |  0.827% | 
 | 71   | Stantler           |  0.04983% | 5      |  1.059% | 5      |  1.379% | 
 | 72   | Passimian          |  0.02847% | 3      |  0.636% | 3      |  0.827% | 
 | 73   | Ceruledge          |  0.01773% | 19     |  4.025% | 15     |  4.136% | 
 | 74   | Gardevoir          |  0.01712% | 16     |  3.390% | 13     |  3.585% | 
 | 75   | Cryogonal          |  0.01310% | 5      |  1.059% | 5      |  1.379% | 
 | 76   | Breloom            |  0.00151% | 2      |  0.424% | 1      |  0.276% | 
 | 77   | Grimmsnarl         |  0.00151% | 10     |  2.119% | 9      |  2.482% | 
 | 78   | Bisharp            |  0.00045% | 7      |  1.483% | 6      |  1.654% | 
 | 79   | Armarouge          |  0.00045% | 1      |  0.212% | 1      |  0.276% | 
 | 80   | Maushold           |  0.00045% | 1      |  0.212% | 1      |  0.276% | 
 | 81   | Leafeon            |  0.00043% | 4      |  0.847% | 4      |  1.103% | 
 | 82   | Misdreavus         |  0.00043% | 2      |  0.424% | 2      |  0.551% | 
 | 83   | Hypno              |  0.00028% | 1      |  0.212% | 1      |  0.276% | 
 | 84   | Luxray             |  0.00028% | 1      |  0.212% | 1      |  0.276% | 
 | 85   | Klefki             |  0.00021% | 7      |  1.483% | 5      |  1.379% | 
 | 86   | Hariyama           |  0.00021% | 9      |  1.907% | 8      |  2.206% | 
 | 87   | Tsareena           |  0.00021% | 15     |  3.178% | 10     |  2.757% | 
 | 88   | Hatterene          |  0.00006% | 36     |  7.627% | 24     |  6.618% | 
 | 89   | Slowbro            |  0.00003% | 10     |  2.119% | 9      |  2.482% | 
 | 90   | Tatsugiri          |  0.00002% | 13     |  2.754% | 12     |  3.309% | 
 | 91   | Bombirdier         |  0.00002% | 3      |  0.636% | 3      |  0.827% | 
 | 92   | Sandy Shocks       |  0.00002% | 4      |  0.847% | 2      |  0.551% | 
 | 93   | Wugtrio            |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 94   | Iron Valiant       |  0.00000% | 5      |  1.059% | 3      |  0.827% | 
 | 95   | Oricorio           |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 96   | Eelektross         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 97   | Krookodile         |  0.00000% | 3      |  0.636% | 2      |  0.551% | 
 | 98   | Oricorio-Sensu     |  0.00000% | 4      |  0.847% | 4      |  1.103% | 
 | 99   | Glimmora           |  0.00000% | 9      |  1.907% | 9      |  2.482% | 
 | 100  | Staraptor          |  0.00000% | 12     |  2.542% | 8      |  2.206% | 
 | 101  | Vespiquen          |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 102  | Mudsdale           |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 103  | Falinks            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 104  | Dachsbun           |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 105  | Ampharos           |  0.00000% | 12     |  2.542% | 9      |  2.482% | 
 | 106  | Goodra             |  0.00000% | 14     |  2.966% | 9      |  2.482% | 
 | 107  | Chansey            |  0.00000% | 14     |  2.966% | 12     |  3.309% | 
 | 108  | Blissey            |  0.00000% | 6      |  1.271% | 6      |  1.654% | 
 | 109  | Basculin           |  0.00000% | 6      |  1.271% | 6      |  1.654% | 
 | 110  | Greninja           |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 111  | Amoonguss          |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 112  | Iron Treads        |  0.00000% | 2      |  0.424% | 0      |  0.000% | 
 | 113  | Rotom-Wash         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 114  | Talonflame         |  0.00000% | 3      |  0.636% | 2      |  0.551% | 
 | 115  | Umbreon            |  0.00000% | 4      |  0.847% | 3      |  0.827% | 
 | 116  | Zoroark-Hisui      |  0.00000% | 5      |  1.059% | 2      |  0.551% | 
 | 117  | Annihilape         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 118  | Heracross          |  0.00000% | 4      |  0.847% | 1      |  0.276% | 
 | 119  | Dragonite          |  0.00000% | 52     | 11.017% | 40     | 11.029% | 
 | 120  | Orthworm           |  0.00000% | 18     |  3.814% | 17     |  4.688% | 
 | 121  | Dragapult          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 122  | Banette            |  0.00000% | 14     |  2.966% | 9      |  2.482% | 
 | 123  | Slowking           |  0.00000% | 19     |  4.025% | 12     |  3.309% | 
 | 124  | Drifblim           |  0.00000% | 25     |  5.297% | 14     |  3.860% | 
 | 125  | Hawlucha           |  0.00000% | 5      |  1.059% | 2      |  0.551% | 
 | 126  | Braviary           |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 127  | Jumpluff           |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 128  | Polteageist        |  0.00000% | 21     |  4.449% | 16     |  4.412% | 
 | 129  | Hattrem            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 130  | Cetitan            |  0.00000% | 2      |  0.424% | 1      |  0.276% | 
 | 131  | Veluza             |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 132  | Farigiraf          |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 133  | Persian            |  0.00000% | 11     |  2.331% | 11     |  3.033% | 
 | 134  | Donphan            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 135  | Electrode          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 136  | Flareon            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 137  | Mabosstiff         |  0.00000% | 9      |  1.907% | 3      |  0.827% | 
 | 138  | Camerupt           |  0.00000% | 7      |  1.483% | 6      |  1.654% | 
 | 139  | Zoroark            |  0.00000% | 7      |  1.483% | 4      |  1.103% | 
 | 140  | Salazzle           |  0.00000% | 13     |  2.754% | 8      |  2.206% | 
 | 141  | Tropius            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 142  | Abomasnow          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 143  | Muk                |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 144  | Qwilfish           |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 145  | Beartic            |  0.00000% | 2      |  0.424% | 1      |  0.276% | 
 | 146  | Crabominable       |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 147  | Clawitzer          |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 148  | Coalossal          |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 149  | Sunflora           |  0.00000% | 14     |  2.966% | 7      |  1.930% | 
 | 150  | Azumarill          |  0.00000% | 3      |  0.636% | 1      |  0.276% | 
 | 151  | Glalie             |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 152  | Hydreigon          |  0.00000% | 7      |  1.483% | 5      |  1.379% | 
 | 153  | Gallade            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
