 Total battles: 7130
 Avg. weight/team: 0.074
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Equilibra          | 33.80088% | 2692   | 18.878% | 2075   | 19.610% | 
 | 2    | Venomicon          | 27.22157% | 2150   | 15.077% | 1702   | 16.085% | 
 | 3    | Revenankh          | 23.88237% | 2564   | 17.980% | 1857   | 17.550% | 
 | 4    | Krilowatt          | 22.66801% | 1698   | 11.907% | 1345   | 12.711% | 
 | 5    | Snaelstrom         | 22.03126% | 4221   | 29.600% | 3615   | 34.164% | 
 | 6    | Cawmodore          | 21.59365% | 2892   | 20.281% | 2227   | 21.047% | 
 | 7    | Tomohawk           | 19.72503% | 2140   | 15.007% | 1631   | 15.414% | 
 | 8    | Jumbao             | 19.06044% | 2211   | 15.505% | 1747   | 16.510% | 
 | 9    | Skeledirge         | 18.89017% | 861    |  6.038% | 651    |  6.152% | 
 | 10   | Crucibelle         | 18.54272% | 1695   | 11.886% | 1401   | 13.241% | 
 | 11   | Arghonaut          | 17.91403% | 2425   | 17.006% | 1795   | 16.964% | 
 | 12   | Cyclohm            | 15.75650% | 1451   | 10.175% | 1047   |  9.895% | 
 | 13   | Gholdengo          | 14.10844% | 1053   |  7.384% | 745    |  7.041% | 
 | 14   | Garganacl          | 13.32789% | 771    |  5.407% | 601    |  5.680% | 
 | 15   | Dragonite          | 12.83504% | 380    |  2.665% | 261    |  2.467% | 
 | 16   | Great Tusk         | 12.41333% | 1239   |  8.689% | 945    |  8.931% | 
 | 17   | Stratagem          | 11.99927% | 2681   | 18.801% | 2011   | 19.005% | 
 | 18   | Iron Valiant       | 11.50516% | 865    |  6.066% | 545    |  5.151% | 
 | 19   | Astrolotl          | 10.00236% | 3135   | 21.985% | 2281   | 21.557% | 
 | 20   | Mollux             |  9.39058% | 1033   |  7.244% | 761    |  7.192% | 
 | 21   | Naviathan          |  9.33181% | 1605   | 11.255% | 1043   |  9.857% | 
 | 22   | Caribolt           |  9.31665% | 2601   | 18.240% | 1849   | 17.474% | 
 | 23   | Meowscarada        |  9.15716% | 599    |  4.201% | 487    |  4.603% | 
 | 24   | Cinderace          |  8.67481% | 425    |  2.980% | 294    |  2.779% | 
 | 25   | Smokomodo          |  8.29287% | 2424   | 16.999% | 1797   | 16.983% | 
 | 26   | Syclant            |  8.25861% | 1745   | 12.237% | 1246   | 11.776% | 
 | 27   | Roaring Moon       |  8.24224% | 768    |  5.386% | 582    |  5.500% | 
 | 28   | Glimmora           |  8.19056% | 534    |  3.745% | 486    |  4.593% | 
 | 29   | Colossoil          |  7.70494% | 2137   | 14.986% | 1558   | 14.724% | 
 | 30   | Pyroak             |  7.31369% | 1546   | 10.842% | 1098   | 10.377% | 
 | 31   | Rotom-Wash         |  7.23772% | 325    |  2.279% | 276    |  2.608% | 
 | 32   | Zoroark-Hisui      |  6.99587% | 622    |  4.362% | 286    |  2.703% | 
 | 33   | Miasmaw            |  6.95741% | 2790   | 19.565% | 1914   | 18.089% | 
 | 34   | Dragapult          |  6.95207% | 677    |  4.748% | 534    |  5.047% | 
 | 35   | Saharaja           |  6.14227% | 1515   | 10.624% | 1129   | 10.670% | 
 | 36   | Pajantom           |  6.04453% | 1782   | 12.496% | 1279   | 12.088% | 
 | 37   | Plasmanta          |  5.50654% | 1433   | 10.049% | 1099   | 10.386% | 
 | 38   | Orthworm           |  5.06981% | 558    |  3.913% | 479    |  4.527% | 
 | 39   | Walking Wake       |  4.83785% | 961    |  6.739% | 714    |  6.748% | 
 | 40   | Venomicon-Epilogue |  4.77467% | 979    |  6.865% | 749    |  7.079% | 
 | 41   | Kingambit          |  4.63421% | 414    |  2.903% | 268    |  2.533% | 
 | 42   | Necturna           |  4.59260% | 883    |  6.192% | 596    |  5.633% | 
 | 43   | Aurumoth           |  4.49558% | 1729   | 12.125% | 1189   | 11.237% | 
 | 44   | Grimmsnarl         |  4.34508% | 305    |  2.139% | 258    |  2.438% | 
 | 45   | Malaconda          |  4.04141% | 1418   |  9.944% | 1048   |  9.904% | 
 | 46   | Iron Moth          |  4.02150% | 382    |  2.679% | 294    |  2.779% | 
 | 47   | Corviknight        |  3.87970% | 377    |  2.644% | 309    |  2.920% | 
 | 48   | Toxapex            |  3.61370% | 147    |  1.031% | 111    |  1.049% | 
 | 49   | Slowking           |  3.60087% | 132    |  0.926% | 109    |  1.030% | 
 | 50   | Kitsunoh           |  3.56062% | 1812   | 12.707% | 1341   | 12.673% | 
 | 51   | Breloom            |  3.23437% | 118    |  0.827% | 91     |  0.860% | 
 | 52   | Hatterene          |  3.18408% | 370    |  2.595% | 268    |  2.533% | 
 | 53   | Volkraken          |  3.13256% | 1383   |  9.698% | 971    |  9.177% | 
 | 54   | Chromera           |  3.07255% | 1455   | 10.203% | 1041   |  9.838% | 
 | 55   | Ting-Lu            |  2.98674% | 163    |  1.143% | 140    |  1.323% | 
 | 56   | Voodoom            |  2.98510% | 1236   |  8.668% | 871    |  8.232% | 
 | 57   | Fidgit             |  2.93673% | 1025   |  7.188% | 875    |  8.269% | 
 | 58   | Clodsire           |  2.45592% | 314    |  2.202% | 241    |  2.278% | 
 | 59   | Iron Leaves        |  2.20606% | 210    |  1.473% | 155    |  1.465% | 
 | 60   | Scream Tail        |  1.92870% | 114    |  0.799% | 91     |  0.860% | 
 | 61   | Flarelm            |  1.63127% | 88     |  0.617% | 60     |  0.567% | 
 | 62   | Baxcalibur         |  1.62504% | 164    |  1.150% | 114    |  1.077% | 
 | 63   | Tinkaton           |  1.46009% | 84     |  0.589% | 75     |  0.709% | 
 | 64   | Armarouge          |  1.40462% | 115    |  0.806% | 82     |  0.775% | 
 | 65   | Blissey            |  1.15664% | 89     |  0.624% | 77     |  0.728% | 
 | 66   | Sandy Shocks       |  1.07846% | 56     |  0.393% | 48     |  0.454% | 
 | 67   | Volcarona          |  1.07427% | 269    |  1.886% | 166    |  1.569% | 
 | 68   | Quaquaval          |  1.03417% | 108    |  0.757% | 74     |  0.699% | 
 | 69   | Amoonguss          |  1.02113% | 100    |  0.701% | 82     |  0.775% | 
 | 70   | Dondozo            |  1.00740% | 104    |  0.729% | 74     |  0.699% | 
 | 71   | Umbreon            |  0.94431% | 46     |  0.323% | 34     |  0.321% | 
 | 72   | Greninja           |  0.84444% | 199    |  1.396% | 166    |  1.569% | 
 | 73   | Ceruledge          |  0.82498% | 170    |  1.192% | 111    |  1.049% | 
 | 74   | Kerfluffle         |  0.80993% | 975    |  6.837% | 684    |  6.464% | 
 | 75   | Brute Bonnet       |  0.80552% | 52     |  0.365% | 37     |  0.350% | 
 | 76   | Wo-Chien           |  0.78929% | 28     |  0.196% | 21     |  0.198% | 
 | 77   | Garchomp           |  0.75200% | 287    |  2.013% | 232    |  2.193% | 
 | 78   | Slither Wing       |  0.73964% | 67     |  0.470% | 40     |  0.378% | 
 | 79   | Hydreigon          |  0.71977% | 78     |  0.547% | 64     |  0.605% | 
 | 80   | Iron Treads        |  0.67721% | 92     |  0.645% | 75     |  0.709% | 
 | 81   | Pincurchin         |  0.57876% | 82     |  0.575% | 75     |  0.709% | 
 | 82   | Lokix              |  0.56151% | 68     |  0.477% | 56     |  0.529% | 
 | 83   | Spiritomb          |  0.51027% | 15     |  0.105% | 13     |  0.123% | 
 | 84   | Pawmot             |  0.47270% | 88     |  0.617% | 63     |  0.595% | 
 | 85   | Scovillain         |  0.44144% | 100    |  0.701% | 73     |  0.690% | 
 | 86   | Polteageist        |  0.39006% | 72     |  0.505% | 51     |  0.482% | 
 | 87   | Grafaiai           |  0.36899% | 13     |  0.091% | 11     |  0.104% | 
 | 88   | Maushold           |  0.36427% | 94     |  0.659% | 64     |  0.605% | 
 | 89   | Rotom-Heat         |  0.36254% | 17     |  0.119% | 13     |  0.123% | 
 | 90   | Salamence          |  0.33897% | 47     |  0.330% | 39     |  0.369% | 
 | 91   | Masquerain         |  0.31983% | 22     |  0.154% | 21     |  0.198% | 
 | 92   | Pelipper           |  0.30148% | 135    |  0.947% | 120    |  1.134% | 
 | 93   | Talonflame         |  0.29199% | 29     |  0.203% | 24     |  0.227% | 
 | 94   | Farigiraf          |  0.28583% | 15     |  0.105% | 9      |  0.085% | 
 | 95   | Arboliva           |  0.28416% | 36     |  0.252% | 29     |  0.274% | 
 | 96   | Floatzel           |  0.28161% | 53     |  0.372% | 43     |  0.406% | 
 | 97   | Scizor             |  0.21280% | 87     |  0.610% | 70     |  0.662% | 
 | 98   | Azumarill          |  0.20943% | 100    |  0.701% | 77     |  0.728% | 
 | 99   | Gyarados           |  0.19869% | 50     |  0.351% | 42     |  0.397% | 
 | 100  | Iron Jugulis       |  0.19476% | 48     |  0.337% | 31     |  0.293% | 
 | 101  | Gastrodon          |  0.18716% | 43     |  0.302% | 34     |  0.321% | 
 | 102  | Mimikyu            |  0.15201% | 50     |  0.351% | 37     |  0.350% | 
 | 103  | Torkoal            |  0.14832% | 101    |  0.708% | 86     |  0.813% | 
 | 104  | Tyranitar          |  0.13035% | 174    |  1.220% | 146    |  1.380% | 
 | 105  | Lycanroc           |  0.09432% | 23     |  0.161% | 16     |  0.151% | 
 | 106  | Florges            |  0.08843% | 11     |  0.077% | 10     |  0.095% | 
 | 107  | Vivillon           |  0.08843% | 5      |  0.035% | 3      |  0.028% | 
 | 108  | Jolteon            |  0.08460% | 16     |  0.112% | 15     |  0.142% | 
 | 109  | Charizard          |  0.07904% | 76     |  0.533% | 59     |  0.558% | 
 | 110  | Flamigo            |  0.07566% | 3      |  0.021% | 3      |  0.028% | 
 | 111  | Houndoom           |  0.07563% | 10     |  0.070% | 5      |  0.047% | 
 | 112  | Forretress         |  0.07479% | 64     |  0.449% | 52     |  0.491% | 
 | 113  | Noivern            |  0.07132% | 20     |  0.140% | 14     |  0.132% | 
 | 114  | Glaceon            |  0.06889% | 13     |  0.091% | 10     |  0.095% | 
 | 115  | Indeedee           |  0.06686% | 24     |  0.168% | 17     |  0.161% | 
 | 116  | Eiscue             |  0.06420% | 9      |  0.063% | 8      |  0.076% | 
 | 117  | Bisharp            |  0.06240% | 48     |  0.337% | 39     |  0.369% | 
 | 118  | Bronzong           |  0.06181% | 13     |  0.091% | 11     |  0.104% | 
 | 119  | Gallade            |  0.05513% | 39     |  0.273% | 30     |  0.284% | 
 | 120  | Quagsire           |  0.02968% | 26     |  0.182% | 21     |  0.198% | 
 | 121  | Barraskewda        |  0.02930% | 9      |  0.063% | 5      |  0.047% | 
 | 122  | Lurantis           |  0.02137% | 19     |  0.133% | 15     |  0.142% | 
 | 123  | Perrserker         |  0.02137% | 17     |  0.119% | 10     |  0.095% | 
 | 124  | Lilligant          |  0.02059% | 5      |  0.035% | 5      |  0.047% | 
 | 125  | Altaria            |  0.02012% | 15     |  0.105% | 13     |  0.123% | 
 | 126  | Cryogonal          |  0.01767% | 9      |  0.063% | 6      |  0.057% | 
 | 127  | Squawkabilly       |  0.01594% | 7      |  0.049% | 6      |  0.057% | 
 | 128  | Primeape           |  0.01576% | 1      |  0.007% | 1      |  0.009% | 
 | 129  | Greedent           |  0.01380% | 7      |  0.049% | 5      |  0.047% | 
 | 130  | Hariyama           |  0.01225% | 19     |  0.133% | 18     |  0.170% | 
 | 131  | Avalugg            |  0.01105% | 11     |  0.077% | 8      |  0.076% | 
 | 132  | Drednaw            |  0.01048% | 7      |  0.049% | 4      |  0.038% | 
 | 133  | Iron Hands         |  0.01033% | 57     |  0.400% | 38     |  0.359% | 
 | 134  | Tsareena           |  0.00877% | 10     |  0.070% | 9      |  0.085% | 
 | 135  | Iron Thorns        |  0.00794% | 21     |  0.147% | 14     |  0.132% | 
 | 136  | Bellibolt          |  0.00653% | 17     |  0.119% | 14     |  0.132% | 
 | 137  | Mismagius          |  0.00650% | 2      |  0.014% | 2      |  0.019% | 
 | 138  | Tactite            |  0.00639% | 18     |  0.126% | 13     |  0.123% | 
 | 139  | Basculin           |  0.00539% | 4      |  0.028% | 4      |  0.038% | 
 | 140  | Chansey            |  0.00453% | 10     |  0.070% | 7      |  0.066% | 
 | 141  | Coribalis          |  0.00451% | 16     |  0.112% | 14     |  0.132% | 
 | 142  | Spidops            |  0.00448% | 25     |  0.175% | 24     |  0.227% | 
 | 143  | Donphan            |  0.00289% | 20     |  0.140% | 12     |  0.113% | 
 | 144  | Wigglytuff         |  0.00208% | 1      |  0.007% | 1      |  0.009% | 
 | 145  | Staraptor          |  0.00184% | 17     |  0.119% | 14     |  0.132% | 
 | 146  | Hawlucha           |  0.00143% | 27     |  0.189% | 22     |  0.208% | 
 | 147  | Veluza             |  0.00143% | 8      |  0.056% | 2      |  0.019% | 
 | 148  | Copperajah         |  0.00090% | 16     |  0.112% | 14     |  0.132% | 
 | 149  | Cetitan            |  0.00079% | 10     |  0.070% | 9      |  0.085% | 
 | 150  | Cawdet             |  0.00077% | 5      |  0.035% | 5      |  0.047% | 
 | 151  | Sableye            |  0.00067% | 9      |  0.063% | 7      |  0.066% | 
 | 152  | Dudunsparce        |  0.00041% | 4      |  0.028% | 4      |  0.038% | 
 | 153  | Volkritter         |  0.00030% | 11     |  0.077% | 10     |  0.095% | 
 | 154  | Gengar             |  0.00020% | 59     |  0.414% | 42     |  0.397% | 
 | 155  | Salazzle           |  0.00012% | 13     |  0.091% | 8      |  0.076% | 
 | 156  | Rabsca             |  0.00007% | 17     |  0.119% | 10     |  0.095% | 
 | 157  | Lucario            |  0.00005% | 66     |  0.463% | 50     |  0.473% | 
 | 158  | Drifblim           |  0.00005% | 34     |  0.238% | 19     |  0.180% | 
 | 159  | Abomasnow          |  0.00005% | 36     |  0.252% | 33     |  0.312% | 
 | 160  | Necturine          |  0.00003% | 1      |  0.007% | 1      |  0.009% | 
 | 161  | Solotl             |  0.00003% | 1      |  0.007% | 1      |  0.009% | 
 | 162  | Appletun           |  0.00001% | 13     |  0.091% | 12     |  0.113% | 
 | 163  | Dragalge           |  0.00001% | 5      |  0.035% | 3      |  0.028% | 
 | 164  | Goodra             |  0.00001% | 13     |  0.091% | 12     |  0.113% | 
 | 165  | Eevee              |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 166  | Tropius            |  0.00000% | 14     |  0.098% | 11     |  0.104% | 
 | 167  | Raichu             |  0.00000% | 7      |  0.049% | 6      |  0.057% | 
 | 168  | Oricorio           |  0.00000% | 5      |  0.035% | 5      |  0.047% | 
 | 169  | Frogadier          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 170  | Muk                |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 171  | Voodoll            |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 172  | Syclar             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 173  | Toedscruel         |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 174  | Ditto              |  0.00000% | 42     |  0.295% | 30     |  0.284% | 
 | 175  | Eelektross         |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 176  | Cetoddle           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 177  | Tauros-Paldea-Aqua |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 178  | Toxtricity         |  0.00000% | 21     |  0.147% | 17     |  0.161% | 
 | 179  | Zangoose           |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 180  | Starly             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 181  | Frosmoth           |  0.00000% | 8      |  0.056% | 8      |  0.076% | 
 | 182  | Breezi             |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 183  | Shellos            |  0.00000% | 9      |  0.063% | 8      |  0.076% | 
 | 184  | Houndour           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 185  | Brattler           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 186  | Electrelk          |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 187  | Leafeon            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 188  | Bonsly             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 189  | Slowbro            |  0.00000% | 15     |  0.105% | 9      |  0.085% | 
 | 190  | Oricorio-Sensu     |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 191  | Arcanine           |  0.00000% | 34     |  0.238% | 25     |  0.236% | 
 | 192  | Oranguru           |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 193  | Magnezone          |  0.00000% | 36     |  0.252% | 30     |  0.284% | 
 | 194  | Beartic            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 195  | Cloyster           |  0.00000% | 53     |  0.372% | 45     |  0.425% | 
 | 196  | Yungoos            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 197  | Klefki             |  0.00000% | 8      |  0.056% | 7      |  0.066% | 
 | 198  | Shelgon            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 199  | Oinkologne         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 200  | Falinks            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 201  | Haxorus            |  0.00000% | 26     |  0.182% | 20     |  0.189% | 
 | 202  | Dachsbun           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 203  | Surskit            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 204  | Ampharos           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 205  | Pawniard           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 206  | Hippowdon          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 207  | Skuntank           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 208  | Brambleghast       |  0.00000% | 16     |  0.112% | 7      |  0.066% | 
 | 209  | Gothitelle         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 210  | Gabite             |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 211  | Zorua              |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 212  | Swirlpool          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 213  | Sylveon            |  0.00000% | 13     |  0.091% | 12     |  0.113% | 
 | 214  | Klawf              |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 215  | Gardevoir          |  0.00000% | 45     |  0.316% | 41     |  0.387% | 
 | 216  | Decidueye          |  0.00000% | 12     |  0.084% | 11     |  0.104% | 
 | 217  | Floatoy            |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 218  | Kilowattrel        |  0.00000% | 30     |  0.210% | 27     |  0.255% | 
 | 219  | Smoguana           |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 220  | Sawsbuck           |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 221  | Flapple            |  0.00000% | 5      |  0.035% | 3      |  0.028% | 
 | 222  | Charcadet          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 223  | Honchkrow          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 224  | Stonjourner        |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 225  | Wooper             |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 226  | Heracross          |  0.00000% | 12     |  0.084% | 11     |  0.104% | 
 | 227  | Palossand          |  0.00000% | 8      |  0.056% | 8      |  0.076% | 
 | 228  | Toxicroak          |  0.00000% | 13     |  0.091% | 10     |  0.095% | 
 | 229  | Dedenne            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 230  | Rotom-Fan          |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 231  | Vaporeon           |  0.00000% | 11     |  0.077% | 11     |  0.104% | 
 | 232  | Froslass           |  0.00000% | 4      |  0.028% | 3      |  0.028% | 
 | 233  | Ursaring           |  0.00000% | 7      |  0.049% | 5      |  0.047% | 
 | 234  | Haunter            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 235  | Banette            |  0.00000% | 6      |  0.042% | 3      |  0.028% | 
 | 236  | Whiscash           |  0.00000% | 9      |  0.063% | 9      |  0.085% | 
 | 237  | Gastly             |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 238  | Alomomola          |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 239  | Scratchet          |  0.00000% | 11     |  0.077% | 10     |  0.095% | 
 | 240  | Flareon            |  0.00000% | 7      |  0.049% | 4      |  0.038% | 
 | 241  | Rotom-Mow          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 242  | Jumpluff           |  0.00000% | 9      |  0.063% | 6      |  0.057% | 
 | 243  | Mudsdale           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 244  | Revavroom          |  0.00000% | 16     |  0.112% | 10     |  0.095% | 
 | 245  | Slaking            |  0.00000% | 10     |  0.070% | 7      |  0.066% | 
 | 246  | Tauros-Paldea-Blaze |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 247  | Komala             |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 248  | Medicham           |  0.00000% | 5      |  0.035% | 3      |  0.028% | 
 | 249  | Samurott           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 250  | Charmander         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 251  | Wooper-Paldea      |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 252  | Naclstack          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 253  | Golduck            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 254  | Murkrow            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 255  | Braviary           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 256  | Persian            |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 257  | Scyther            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 258  | Caimanoe           |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 259  | Electrode          |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 260  | Pichu              |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 261  | Cacturne           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 262  | Grumpig            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 263  | Weavile            |  0.00000% | 4      |  0.028% | 3      |  0.028% | 
 | 264  | Bombirdier         |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 265  | Lycanroc-Midnight  |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 266  | Magnemite          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 267  | Argalis            |  0.00000% | 6      |  0.042% | 6      |  0.057% | 
 | 268  | Delibird           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 269  | Indeedee-F         |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 270  | Camerupt           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 271  | Pikachu            |  0.00000% | 20     |  0.140% | 20     |  0.189% | 
 | 272  | Zoroark            |  0.00000% | 12     |  0.084% | 7      |  0.066% | 
 | 273  | Froakie            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 274  | Tarountula         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 275  | Smogecko           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 276  | Cupra              |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 277  | Luxray             |  0.00000% | 7      |  0.049% | 5      |  0.047% | 
 | 278  | Tatsugiri          |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 279  | Fawnifer           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 280  | Crabominable       |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 281  | Clawitzer          |  0.00000% | 13     |  0.091% | 9      |  0.085% | 
 | 282  | Gogoat             |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 283  | Sudowoodo          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 284  | Coalossal          |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 285  | Tauros-Paldea-Combat |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 286  | Mabosstiff         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 287  | Lycanroc-Dusk      |  0.00000% | 21     |  0.147% | 15     |  0.142% | 
 | 288  | Sandaconda         |  0.00000% | 4      |  0.028% | 2      |  0.019% | 
 | 289  | Espeon             |  0.00000% | 35     |  0.245% | 23     |  0.217% | 
 | 290  | Carkol             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 291  | Miasmite           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 292  | Dunsparce          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 293  | Shinx              |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 294  | Glalie             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 295  | Magneton           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 296  | Rebble             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 297  | Venomoth           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 298  | Pyroar             |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 299  | Gumshoos           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 300  | Krookodile         |  0.00000% | 17     |  0.119% | 12     |  0.113% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
