 Total battles: 702
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Koraidon           | 59.17489% | 572    | 40.741% | 454    | 41.658% | 
 | 2    | Toxapex            | 51.15229% | 309    | 22.009% | 255    | 23.398% | 
 | 3    | Dragapult          | 44.65850% | 232    | 16.524% | 183    | 16.792% | 
 | 4    | Clodsire           | 38.31489% | 330    | 23.504% | 276    | 25.325% | 
 | 5    | Dondozo            | 37.40299% | 95     |  6.766% | 74     |  6.790% | 
 | 6    | Miraidon           | 35.37027% | 549    | 39.103% | 416    | 38.171% | 
 | 7    | Ting-Lu            | 33.34068% | 194    | 13.818% | 162    | 14.865% | 
 | 8    | Gholdengo          | 23.73910% | 209    | 14.886% | 153    | 14.039% | 
 | 9    | Wo-Chien           | 20.35821% | 19     |  1.353% | 17     |  1.560% | 
 | 10   | Iron Treads        | 18.33622% | 245    | 17.450% | 201    | 18.443% | 
 | 11   | Hatterene          | 15.61308% | 231    | 16.453% | 186    | 17.067% | 
 | 12   | Kingambit          | 14.71081% | 219    | 15.598% | 147    | 13.488% | 
 | 13   | Corviknight        | 14.25811% | 118    |  8.405% | 87     |  7.983% | 
 | 14   | Lokix              | 13.17886% | 57     |  4.060% | 46     |  4.221% | 
 | 15   | Scream Tail        | 12.85343% | 203    | 14.459% | 162    | 14.865% | 
 | 16   | Brute Bonnet       | 11.96441% | 80     |  5.698% | 64     |  5.872% | 
 | 17   | Roaring Moon       | 11.57311% | 102    |  7.265% | 73     |  6.698% | 
 | 18   | Rotom-Heat         | 11.41023% | 66     |  4.701% | 59     |  5.414% | 
 | 19   | Baxcalibur         | 10.13284% | 104    |  7.407% | 81     |  7.432% | 
 | 20   | Rotom-Wash         |  7.81783% | 282    | 20.085% | 237    | 21.746% | 
 | 21   | Skeledirge         |  6.99584% | 129    |  9.188% | 99     |  9.084% | 
 | 22   | Iron Moth          |  6.86320% | 212    | 15.100% | 158    | 14.498% | 
 | 23   | Noivern            |  5.83031% | 44     |  3.134% | 33     |  3.028% | 
 | 24   | Tinkaton           |  5.17945% | 139    |  9.900% | 114    | 10.460% | 
 | 25   | Flutter Mane       |  5.08817% | 51     |  3.632% | 42     |  3.854% | 
 | 26   | Breloom            |  5.04212% | 82     |  5.840% | 66     |  6.056% | 
 | 27   | Magnezone          |  4.87223% | 19     |  1.353% | 17     |  1.560% | 
 | 28   | Greninja           |  4.65236% | 104    |  7.407% | 68     |  6.239% | 
 | 29   | Iron Thorns        |  3.93690% | 117    |  8.333% | 94     |  8.625% | 
 | 30   | Volcarona          |  3.86849% | 166    | 11.823% | 127    | 11.653% | 
 | 31   | Scizor             |  3.72233% | 23     |  1.638% | 18     |  1.652% | 
 | 32   | Slither Wing       |  3.71562% | 61     |  4.345% | 53     |  4.863% | 
 | 33   | Hippowdon          |  3.71553% | 12     |  0.855% | 11     |  1.009% | 
 | 34   | Orthworm           |  3.58653% | 106    |  7.550% | 92     |  8.442% | 
 | 35   | Primeape           |  3.54737% | 5      |  0.356% | 5      |  0.459% | 
 | 36   | Mimikyu            |  3.36579% | 47     |  3.348% | 34     |  3.120% | 
 | 37   | Sandy Shocks       |  3.16789% | 34     |  2.422% | 31     |  2.844% | 
 | 38   | Zoroark-Hisui      |  2.68780% | 96     |  6.838% | 46     |  4.221% | 
 | 39   | Torkoal            |  2.61581% | 115    |  8.191% | 92     |  8.442% | 
 | 40   | Dedenne            |  2.41009% | 23     |  1.638% | 18     |  1.652% | 
 | 41   | Bellibolt          |  2.41009% | 24     |  1.709% | 14     |  1.285% | 
 | 42   | Electrode          |  2.41009% | 48     |  3.419% | 25     |  2.294% | 
 | 43   | Weavile            |  2.33755% | 9      |  0.641% | 6      |  0.551% | 
 | 44   | Quaquaval          |  2.31607% | 45     |  3.205% | 36     |  3.303% | 
 | 45   | Walking Wake       |  2.24078% | 82     |  5.840% | 57     |  5.230% | 
 | 46   | Ditto              |  1.92861% | 44     |  3.134% | 28     |  2.569% | 
 | 47   | Iron Leaves        |  1.58849% | 64     |  4.558% | 52     |  4.771% | 
 | 48   | Sylveon            |  1.32580% | 47     |  3.348% | 34     |  3.120% | 
 | 49   | Mudsdale           |  1.32580% | 20     |  1.425% | 18     |  1.652% | 
 | 50   | Meowscarada        |  1.27680% | 83     |  5.912% | 69     |  6.331% | 
 | 51   | Ceruledge          |  1.06065% | 81     |  5.769% | 64     |  5.872% | 
 | 52   | Jumpluff           |  0.87830% | 11     |  0.783% | 7      |  0.642% | 
 | 53   | Scovillain         |  0.84024% | 15     |  1.068% | 10     |  0.918% | 
 | 54   | Polteageist        |  0.84024% | 5      |  0.356% | 3      |  0.275% | 
 | 55   | Pelipper           |  0.82634% | 32     |  2.279% | 25     |  2.294% | 
 | 56   | Cinderace          |  0.67689% | 92     |  6.553% | 66     |  6.056% | 
 | 57   | Maushold           |  0.53639% | 85     |  6.054% | 65     |  5.964% | 
 | 58   | Braviary           |  0.51823% | 4      |  0.285% | 2      |  0.184% | 
 | 59   | Barraskewda        |  0.49192% | 6      |  0.427% | 5      |  0.459% | 
 | 60   | Cloyster           |  0.48677% | 62     |  4.416% | 39     |  3.579% | 
 | 61   | Garchomp           |  0.37960% | 68     |  4.843% | 54     |  4.955% | 
 | 62   | Hawlucha           |  0.35301% | 34     |  2.422% | 24     |  2.202% | 
 | 63   | Gallade            |  0.33442% | 54     |  3.846% | 43     |  3.946% | 
 | 64   | Naclstack          |  0.33442% | 9      |  0.641% | 9      |  0.826% | 
 | 65   | Tauros-Paldea-Aqua |  0.33442% | 2      |  0.142% | 2      |  0.184% | 
 | 66   | Slowking           |  0.30383% | 16     |  1.140% | 14     |  1.285% | 
 | 67   | Bronzong           |  0.29300% | 15     |  1.068% | 15     |  1.376% | 
 | 68   | Alomomola          |  0.28231% | 23     |  1.638% | 19     |  1.743% | 
 | 69   | Garganacl          |  0.13981% | 111    |  7.906% | 86     |  7.891% | 
 | 70   | Iron Jugulis       |  0.11962% | 19     |  1.353% | 10     |  0.918% | 
 | 71   | Stonjourner        |  0.09070% | 36     |  2.564% | 27     |  2.477% | 
 | 72   | Haxorus            |  0.06645% | 24     |  1.709% | 16     |  1.468% | 
 | 73   | Iron Bundle        |  0.06645% | 31     |  2.208% | 24     |  2.202% | 
 | 74   | Crabominable       |  0.06645% | 10     |  0.712% | 6      |  0.551% | 
 | 75   | Glimmora           |  0.04474% | 60     |  4.274% | 55     |  5.047% | 
 | 76   | Florges            |  0.04211% | 44     |  3.134% | 34     |  3.120% | 
 | 77   | Slowbro            |  0.03578% | 6      |  0.427% | 3      |  0.275% | 
 | 78   | Drifblim           |  0.03578% | 10     |  0.712% | 8      |  0.734% | 
 | 79   | Avalugg            |  0.03467% | 97     |  6.909% | 75     |  6.882% | 
 | 80   | Gengar             |  0.02425% | 11     |  0.783% | 9      |  0.826% | 
 | 81   | Arboliva           |  0.01627% | 36     |  2.564% | 31     |  2.844% | 
 | 82   | Talonflame         |  0.01609% | 25     |  1.781% | 22     |  2.019% | 
 | 83   | Grimmsnarl         |  0.01609% | 22     |  1.567% | 21     |  1.927% | 
 | 84   | Cetitan            |  0.01609% | 14     |  0.997% | 9      |  0.826% | 
 | 85   | Umbreon            |  0.00633% | 7      |  0.499% | 7      |  0.642% | 
 | 86   | Palafin            |  0.00633% | 47     |  3.348% | 45     |  4.129% | 
 | 87   | Amoonguss          |  0.00012% | 44     |  3.134% | 35     |  3.212% | 
 | 88   | Azumarill          |  0.00012% | 43     |  3.063% | 36     |  3.303% | 
 | 89   | Jolteon            |  0.00009% | 5      |  0.356% | 3      |  0.275% | 
 | 90   | Wugtrio            |  0.00000% | 9      |  0.641% | 8      |  0.734% | 
 | 91   | Spiritomb          |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 92   | Eevee              |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 93   | Starly             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 94   | Raichu             |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 95   | Pincurchin         |  0.00000% | 10     |  0.712% | 8      |  0.734% | 
 | 96   | Appletun           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 97   | Tyranitar          |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 98   | Toedscruel         |  0.00000% | 9      |  0.641% | 5      |  0.459% | 
 | 99   | Grafaiai           |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 100  | Eelektross         |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 101  | Lilligant          |  0.00000% | 3      |  0.214% | 0      |  0.000% | 
 | 102  | Bisharp            |  0.00000% | 18     |  1.282% | 16     |  1.468% | 
 | 103  | Bronzor            |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 104  | Indeedee           |  0.00000% | 14     |  0.997% | 10     |  0.918% | 
 | 105  | Lucario            |  0.00000% | 11     |  0.783% | 10     |  0.918% | 
 | 106  | Eiscue             |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 107  | Flittle            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 108  | Frosmoth           |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 109  | Altaria            |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 110  | Leafeon            |  0.00000% | 10     |  0.712% | 8      |  0.734% | 
 | 111  | Oricorio-Sensu     |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 112  | Ampharos           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 113  | Oranguru           |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 114  | Revavroom          |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 115  | Houndstone         |  0.00000% | 14     |  0.997% | 11     |  1.009% | 
 | 116  | Meowth-Galar       |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 117  | Staraptor          |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 118  | Espathra           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 119  | Pachirisu          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 120  | Klefki             |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 121  | Salamence          |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 122  | Falinks            |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 123  | Dachsbun           |  0.00000% | 15     |  1.068% | 11     |  1.009% | 
 | 124  | Wigglytuff         |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 125  | Magikarp           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 126  | Happiny            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 127  | Lurantis           |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 128  | Mismagius          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 129  | Basculin           |  0.00000% | 5      |  0.356% | 3      |  0.275% | 
 | 130  | Brambleghast       |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 131  | Klawf              |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 132  | Gardevoir          |  0.00000% | 7      |  0.499% | 6      |  0.551% | 
 | 133  | Decidueye          |  0.00000% | 23     |  1.638% | 19     |  1.743% | 
 | 134  | Cacturne           |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 135  | Armarouge          |  0.00000% | 62     |  4.416% | 50     |  4.588% | 
 | 136  | Slaking            |  0.00000% | 7      |  0.499% | 4      |  0.367% | 
 | 137  | Golduck            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 138  | Dudunsparce        |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 139  | Honchkrow          |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 140  | Annihilape         |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 141  | Kilowattrel        |  0.00000% | 8      |  0.570% | 8      |  0.734% | 
 | 142  | Rabsca             |  0.00000% | 5      |  0.356% | 5      |  0.459% | 
 | 143  | Dragalge           |  0.00000% | 11     |  0.783% | 7      |  0.642% | 
 | 144  | Greedent           |  0.00000% | 8      |  0.570% | 8      |  0.734% | 
 | 145  | Quagsire           |  0.00000% | 9      |  0.641% | 5      |  0.459% | 
 | 146  | Masquerain         |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 147  | Chien-Pao          |  0.00000% | 12     |  0.855% | 10     |  0.918% | 
 | 148  | Nymble             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 149  | Dragonite          |  0.00000% | 26     |  1.852% | 21     |  1.927% | 
 | 150  | Gyarados           |  0.00000% | 16     |  1.140% | 15     |  1.376% | 
 | 151  | Gastrodon          |  0.00000% | 12     |  0.855% | 9      |  0.826% | 
 | 152  | Chi-Yu             |  0.00000% | 7      |  0.499% | 7      |  0.642% | 
 | 153  | Vaporeon           |  0.00000% | 5      |  0.356% | 3      |  0.275% | 
 | 154  | Froslass           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 155  | Ursaring           |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 156  | Hariyama           |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 157  | Tinkatuff          |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 158  | Arcanine           |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 159  | Rotom-Mow          |  0.00000% | 9      |  0.641% | 9      |  0.826% | 
 | 160  | Tauros-Paldea-Blaze |  0.00000% | 12     |  0.855% | 9      |  0.826% | 
 | 161  | Medicham           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 162  | Pyroar             |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 163  | Dugtrio            |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 164  | Goodra             |  0.00000% | 15     |  1.068% | 11     |  1.009% | 
 | 165  | Persian            |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 166  | Donphan            |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 167  | Floatzel           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 168  | Tsareena           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 169  | Cyclizar           |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 170  | Rotom-Fan          |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 171  | Flareon            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 172  | Copperajah         |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 173  | Bombirdier         |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 174  | Lycanroc-Midnight  |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 175  | Wooper             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 176  | Mabosstiff         |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 177  | Spidops            |  0.00000% | 17     |  1.211% | 15     |  1.376% | 
 | 178  | Pikachu            |  0.00000% | 25     |  1.781% | 23     |  2.110% | 
 | 179  | Zoroark            |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 180  | Salazzle           |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 181  | Froakie            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 182  | Charcadet          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 183  | Abomasnow          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 184  | Sandygast          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 185  | Rotom              |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 186  | Luxray             |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 187  | Tatsugiri          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 188  | Oricorio-Pom-Pom   |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 189  | Cryogonal          |  0.00000% | 11     |  0.783% | 11     |  1.009% | 
 | 190  | Clawitzer          |  0.00000% | 9      |  0.641% | 8      |  0.734% | 
 | 191  | Gogoat             |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 192  | Sudowoodo          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 193  | Coalossal          |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 194  | Sliggoo            |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 195  | Lycanroc-Dusk      |  0.00000% | 10     |  0.712% | 9      |  0.826% | 
 | 196  | Pichu              |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 197  | Sandaconda         |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 198  | Espeon             |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 199  | Pawmot             |  0.00000% | 12     |  0.855% | 11     |  1.009% | 
 | 200  | Dunsparce          |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 201  | Shinx              |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 202  | Charizard          |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 203  | Magneton           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 204  | Hydreigon          |  0.00000% | 26     |  1.852% | 20     |  1.835% | 
 | 205  | Foongus            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 206  | Forretress         |  0.00000% | 14     |  0.997% | 12     |  1.101% | 
 | 207  | Toxtricity         |  0.00000% | 7      |  0.499% | 7      |  0.642% | 
 | 208  | Venomoth           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 209  | Flamigo            |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 210  | Gumshoos           |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 211  | Drednaw            |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 212  | Krookodile         |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
