 Total battles: 723
 Avg. weight/team: 0.026
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Naclstack          | 69.32999% | 784    | 54.219% | 589    | 52.801% | 
 | 2    | Frogadier          | 56.39326% | 511    | 35.339% | 417    | 37.382% | 
 | 3    | Misdreavus         | 46.84656% | 357    | 24.689% | 266    | 23.846% | 
 | 4    | Tinkatuff          | 42.45195% | 445    | 30.775% | 387    | 34.693% | 
 | 5    | Crocalor           | 40.34242% | 464    | 32.089% | 347    | 31.107% | 
 | 6    | Drakloak           | 32.34698% | 349    | 24.136% | 250    | 22.411% | 
 | 7    | Dunsparce          | 31.32529% | 265    | 18.326% | 198    | 17.750% | 
 | 8    | Quaxwell           | 28.73257% | 217    | 15.007% | 166    | 14.881% | 
 | 9    | Raboot             | 24.37218% | 213    | 14.730% | 161    | 14.433% | 
 | 10   | Hattrem            | 18.15313% | 179    | 12.379% | 143    | 12.819% | 
 | 11   | Fraxure            | 15.77097% | 266    | 18.396% | 180    | 16.136% | 
 | 12   | Dartrix            | 15.21079% | 89     |  6.155% | 60     |  5.379% | 
 | 13   | Slowpoke           | 12.96915% | 10     |  0.692% | 8      |  0.717% | 
 | 14   | Foongus            | 12.96915% | 13     |  0.899% | 11     |  0.986% | 
 | 15   | Floragato          | 12.89978% | 255    | 17.635% | 202    | 18.108% | 
 | 16   | Toedscool          | 12.79076% | 145    | 10.028% | 118    | 10.578% | 
 | 17   | Fletchinder        | 11.42515% | 143    |  9.889% | 107    |  9.592% | 
 | 18   | Sneasel            | 11.24626% | 341    | 23.582% | 261    | 23.398% | 
 | 19   | Gabite             | 10.85287% | 245    | 16.943% | 210    | 18.826% | 
 | 20   | Snorunt            |  9.99206% | 28     |  1.936% | 25     |  2.241% | 
 | 21   | Pikachu            |  9.69287% | 333    | 23.029% | 256    | 22.949% | 
 | 22   | Meditite           |  6.32666% | 102    |  7.054% | 75     |  6.723% | 
 | 23   | Morgrem            |  5.53716% | 177    | 12.241% | 156    | 13.985% | 
 | 24   | Mareanie           |  5.51156% | 83     |  5.740% | 76     |  6.813% | 
 | 25   | Zorua-Hisui        |  5.23268% | 30     |  2.075% | 17     |  1.524% | 
 | 26   | Glimmet            |  5.11630% | 130    |  8.990% | 118    | 10.578% | 
 | 27   | Magnemite          |  4.99268% | 28     |  1.936% | 25     |  2.241% | 
 | 28   | Krokorok           |  4.95764% | 118    |  8.160% | 98     |  8.785% | 
 | 29   | Vigoroth           |  4.78829% | 172    | 11.895% | 130    | 11.654% | 
 | 30   | Pawniard           |  4.78573% | 47     |  3.250% | 43     |  3.855% | 
 | 31   | Rufflet            |  4.05650% | 23     |  1.591% | 15     |  1.345% | 
 | 32   | Girafarig          |  3.44273% | 179    | 12.379% | 129    | 11.564% | 
 | 33   | Pupitar            |  2.85155% | 32     |  2.213% | 22     |  1.972% | 
 | 34   | Murkrow            |  2.42009% | 117    |  8.091% | 95     |  8.516% | 
 | 35   | Arctibax           |  2.11749% | 144    |  9.959% | 102    |  9.144% | 
 | 36   | Zorua              |  2.07575% | 9      |  0.622% | 3      |  0.269% | 
 | 37   | Dragonair          |  2.01986% | 162    | 11.203% | 130    | 11.654% | 
 | 38   | Carkol             |  1.75231% | 80     |  5.533% | 64     |  5.737% | 
 | 39   | Gastly             |  1.75231% | 95     |  6.570% | 72     |  6.455% | 
 | 40   | Eelektrik          |  1.54663% | 89     |  6.155% | 70     |  6.275% | 
 | 41   | Charmeleon         |  0.73318% | 54     |  3.734% | 43     |  3.855% | 
 | 42   | Pawmo              |  0.59860% | 62     |  4.288% | 46     |  4.124% | 
 | 43   | Shellder           |  0.48522% | 17     |  1.176% | 13     |  1.165% | 
 | 44   | Corvisquire        |  0.41632% | 22     |  1.521% | 16     |  1.434% | 
 | 45   | Zweilous           |  0.09313% | 35     |  2.420% | 22     |  1.972% | 
 | 46   | Gothorita          |  0.08425% | 24     |  1.660% | 18     |  1.614% | 
 | 47   | Shroodle           |  0.08425% | 14     |  0.968% | 14     |  1.255% | 
 | 48   | Sliggoo            |  0.08425% | 101    |  6.985% | 81     |  7.261% | 
 | 49   | Houndour           |  0.00976% | 6      |  0.415% | 5      |  0.448% | 
 | 50   | Shelgon            |  0.00807% | 23     |  1.591% | 18     |  1.614% | 
 | 51   | Teddiursa          |  0.00279% | 2      |  0.138% | 1      |  0.090% | 
 | 52   | Floette            |  0.00214% | 42     |  2.905% | 25     |  2.241% | 
 | 53   | Mareep             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 54   | Applin             |  0.00000% | 3      |  0.207% | 2      |  0.179% | 
 | 55   | Eevee              |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 56   | Cacnea             |  0.00000% | 11     |  0.761% | 9      |  0.807% | 
 | 57   | Dratini            |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 58   | Clauncher          |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 59   | Gimmighoul         |  0.00000% | 12     |  0.830% | 10     |  0.896% | 
 | 60   | Cufant             |  0.00000% | 8      |  0.553% | 7      |  0.628% | 
 | 61   | Bergmite           |  0.00000% | 11     |  0.761% | 9      |  0.807% | 
 | 62   | Cetoddle           |  0.00000% | 3      |  0.207% | 3      |  0.269% | 
 | 63   | Mankey             |  0.00000% | 3      |  0.207% | 2      |  0.179% | 
 | 64   | Psyduck            |  0.00000% | 15     |  1.037% | 14     |  1.255% | 
 | 65   | Starly             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 66   | Flittle            |  0.00000% | 92     |  6.362% | 62     |  5.558% | 
 | 67   | Pineco             |  0.00000% | 9      |  0.622% | 8      |  0.717% | 
 | 68   | Shellos            |  0.00000% | 10     |  0.692% | 6      |  0.538% | 
 | 69   | Surskit            |  0.00000% | 23     |  1.591% | 21     |  1.883% | 
 | 70   | Luxio              |  0.00000% | 25     |  1.729% | 17     |  1.524% | 
 | 71   | Hippopotas         |  0.00000% | 29     |  2.006% | 24     |  2.152% | 
 | 72   | Yungoos            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 73   | Wattrel            |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 74   | Marill             |  0.00000% | 87     |  6.017% | 72     |  6.455% | 
 | 75   | Jigglypuff         |  0.00000% | 13     |  0.899% | 10     |  0.896% | 
 | 76   | Magikarp           |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 77   | Happiny            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 78   | Noibat             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 79   | Croagunk           |  0.00000% | 4      |  0.277% | 4      |  0.359% | 
 | 80   | Skiploom           |  0.00000% | 15     |  1.037% | 14     |  1.255% | 
 | 81   | Quaxly             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 82   | Tandemaus          |  0.00000% | 7      |  0.484% | 5      |  0.448% | 
 | 83   | Finizen            |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 84   | Nacli              |  0.00000% | 1      |  0.069% | 0      |  0.000% | 
 | 85   | Wooper             |  0.00000% | 9      |  0.622% | 5      |  0.448% | 
 | 86   | Flaaffy            |  0.00000% | 14     |  0.968% | 9      |  0.807% | 
 | 87   | Voltorb            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 88   | Diglett            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 89   | Snom               |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 90   | Deerling           |  0.00000% | 6      |  0.415% | 4      |  0.359% | 
 | 91   | Tynamo             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 92   | Skwovet            |  0.00000% | 5      |  0.346% | 5      |  0.448% | 
 | 93   | Combee             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 94   | Rowlet             |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 95   | Drifloon           |  0.00000% | 21     |  1.452% | 17     |  1.524% | 
 | 96   | Kirlia             |  0.00000% | 21     |  1.452% | 20     |  1.793% | 
 | 97   | Shroomish          |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 98   | Fomantis           |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 99   | Lechonk            |  0.00000% | 1      |  0.069% | 0      |  0.000% | 
 | 100  | Sinistea           |  0.00000% | 9      |  0.622% | 8      |  0.717% | 
 | 101  | Wooper-Paldea      |  0.00000% | 13     |  0.899% | 10     |  0.896% | 
 | 102  | Bronzor            |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 103  | Dolliv             |  0.00000% | 63     |  4.357% | 47     |  4.213% | 
 | 104  | Finneon            |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 | 105  | Impidimp           |  0.00000% | 5      |  0.346% | 4      |  0.359% | 
 | 106  | Salandit           |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 107  | Nymble             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 108  | Crabrawler         |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 109  | Larvesta           |  0.00000% | 6      |  0.415% | 3      |  0.269% | 
 | 110  | Hatenna            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 111  | Varoom             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 112  | Bramblin           |  0.00000% | 10     |  0.692% | 8      |  0.717% | 
 | 113  | Rockruff           |  0.00000% | 5      |  0.346% | 4      |  0.359% | 
 | 114  | Ralts              |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 115  | Arrokuda           |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 116  | Tarountula         |  0.00000% | 10     |  0.692% | 9      |  0.807% | 
 | 117  | Steenee            |  0.00000% | 26     |  1.798% | 17     |  1.524% | 
 | 118  | Sandygast          |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 119  | Petilil            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 120  | Numel              |  0.00000% | 4      |  0.277% | 4      |  0.359% | 
 | 121  | Buizel             |  0.00000% | 16     |  1.107% | 13     |  1.165% | 
 | 122  | Scorbunny          |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 | 123  | Snover             |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 124  | Staravia           |  0.00000% | 40     |  2.766% | 31     |  2.779% | 
 | 125  | Gulpin             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 126  | Riolu              |  0.00000% | 5      |  0.346% | 5      |  0.448% | 
 | 127  | Mudbray            |  0.00000% | 12     |  0.830% | 10     |  0.896% | 
 | 128  | Bagon              |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 129  | Spewpa             |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 130  | Grimer             |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
