 Total battles: 57195
 Avg. weight/team: 0.055
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 47.54087% | 32693  | 28.580% | 21296  | 30.309% | 
 | 2    | Miraidon           | 40.96443% | 26180  | 22.887% | 16268  | 23.153% | 
 | 3    | Koraidon           | 40.07373% | 24011  | 20.990% | 13376  | 19.037% | 
 | 4    | Murkrow            | 22.53187% | 16848  | 14.729% | 9469   | 13.477% | 
 | 5    | Iron Bundle        | 20.03451% | 13339  | 11.661% | 8557   | 12.179% | 
 | 6    | Walking Wake       | 19.72259% | 19117  | 16.712% | 12295  | 17.499% | 
 | 7    | Iron Hands         | 18.85863% | 10811  |  9.451% | 6833   |  9.725% | 
 | 8    | Chien-Pao          | 13.58058% | 8003   |  6.996% | 4940   |  7.031% | 
 | 9    | Great Tusk         | 13.19974% | 9044   |  7.906% | 5681   |  8.085% | 
 | 10   | Dondozo            | 12.80771% | 22138  | 19.353% | 14446  | 20.560% | 
 | 11   | Tatsugiri          | 12.58551% | 22702  | 19.846% | 13150  | 18.715% | 
 | 12   | Grimmsnarl         | 12.47257% | 9494   |  8.300% | 5712   |  8.129% | 
 | 13   | Torkoal            | 12.31256% | 13729  | 12.002% | 8069   | 11.484% | 
 | 14   | Gholdengo          | 11.76845% | 13432  | 11.742% | 8706   | 12.391% | 
 | 15   | Arcanine           | 11.34622% | 9080   |  7.938% | 5839   |  8.310% | 
 | 16   | Chi-Yu             | 11.16936% | 8085   |  7.068% | 5056   |  7.196% | 
 | 17   | Amoonguss          | 10.82088% | 16905  | 14.778% | 10645  | 15.150% | 
 | 18   | Indeedee-F         | 10.70971% | 11695  | 10.224% | 6846   |  9.743% | 
 | 19   | Armarouge          | 10.11033% | 12600  | 11.015% | 7634   | 10.865% | 
 | 20   | Talonflame         |  9.77150% | 5590   |  4.887% | 3101   |  4.413% | 
 | 21   | Annihilape         |  9.58372% | 21146  | 18.486% | 12395  | 17.641% | 
 | 22   | Dragonite          |  8.80484% | 8883   |  7.766% | 5413   |  7.704% | 
 | 23   | Iron Valiant       |  8.28569% | 4819   |  4.213% | 3006   |  4.278% | 
 | 24   | Iron Leaves        |  8.28504% | 7513   |  6.568% | 4800   |  6.832% | 
 | 25   | Glimmora           |  6.96588% | 6829   |  5.970% | 3531   |  5.025% | 
 | 26   | Maushold           |  6.68403% | 16743  | 14.637% | 10388  | 14.785% | 
 | 27   | Roaring Moon       |  6.45450% | 6410   |  5.604% | 3957   |  5.632% | 
 | 28   | Kingambit          |  6.11926% | 9050   |  7.912% | 5567   |  7.923% | 
 | 29   | Tyranitar          |  5.94593% | 4399   |  3.846% | 2644   |  3.763% | 
 | 30   | Iron Moth          |  5.94230% | 4427   |  3.870% | 2841   |  4.043% | 
 | 31   | Houndstone         |  5.66089% | 4670   |  4.083% | 2688   |  3.826% | 
 | 32   | Mimikyu            |  5.27597% | 2846   |  2.488% | 1764   |  2.511% | 
 | 33   | Garganacl          |  5.21890% | 9235   |  8.073% | 5987   |  8.521% | 
 | 34   | Sylveon            |  4.94795% | 4429   |  3.872% | 2966   |  4.221% | 
 | 35   | Ting-Lu            |  4.77097% | 2422   |  2.117% | 1600   |  2.277% | 
 | 36   | Meowscarada        |  4.59004% | 11352  |  9.924% | 7267   | 10.343% | 
 | 37   | Breloom            |  4.51504% | 2314   |  2.023% | 1422   |  2.024% | 
 | 38   | Palafin            |  4.45187% | 9942   |  8.691% | 7648   | 10.885% | 
 | 39   | Hatterene          |  4.28336% | 4918   |  4.299% | 3078   |  4.381% | 
 | 40   | Pelipper           |  4.10719% | 5993   |  5.239% | 3632   |  5.169% | 
 | 41   | Garchomp           |  4.07883% | 6954   |  6.079% | 4432   |  6.308% | 
 | 42   | Ceruledge          |  3.75298% | 5736   |  5.014% | 3811   |  5.424% | 
 | 43   | Brute Bonnet       |  3.74046% | 4497   |  3.931% | 2899   |  4.126% | 
 | 44   | Iron Jugulis       |  3.48548% | 1781   |  1.557% | 1075   |  1.530% | 
 | 45   | Flamigo            |  3.29568% | 10402  |  9.093% | 7485   | 10.653% | 
 | 46   | Wo-Chien           |  3.28212% | 2206   |  1.928% | 1474   |  2.098% | 
 | 47   | Scream Tail        |  3.21232% | 4025   |  3.519% | 2473   |  3.520% | 
 | 48   | Iron Treads        |  3.19828% | 2260   |  1.976% | 1480   |  2.106% | 
 | 49   | Farigiraf          |  2.87347% | 3516   |  3.074% | 1726   |  2.456% | 
 | 50   | Gothitelle         |  2.82941% | 4789   |  4.187% | 3267   |  4.650% | 
 | 51   | Zoroark-Hisui      |  2.79185% | 6459   |  5.646% | 2412   |  3.433% | 
 | 52   | Ditto              |  2.78619% | 3390   |  2.964% | 2167   |  3.084% | 
 | 53   | Charizard          |  2.75589% | 2450   |  2.142% | 1662   |  2.365% | 
 | 54   | Oranguru           |  2.71523% | 2380   |  2.081% | 1406   |  2.001% | 
 | 55   | Dragapult          |  2.62009% | 5368   |  4.693% | 3488   |  4.964% | 
 | 56   | Pawmot             |  2.46588% | 3287   |  2.874% | 2148   |  3.057% | 
 | 57   | Baxcalibur         |  2.44833% | 4339   |  3.793% | 2716   |  3.865% | 
 | 58   | Scizor             |  2.44004% | 2923   |  2.555% | 1895   |  2.697% | 
 | 59   | Kilowattrel        |  2.29516% | 3317   |  2.900% | 2028   |  2.886% | 
 | 60   | Sandy Shocks       |  2.20946% | 1711   |  1.496% | 1055   |  1.502% | 
 | 61   | Volcarona          |  2.09877% | 5844   |  5.109% | 3617   |  5.148% | 
 | 62   | Clodsire           |  2.07477% | 3495   |  3.055% | 2139   |  3.044% | 
 | 63   | Hydreigon          |  1.88193% | 5245   |  4.585% | 3318   |  4.722% | 
 | 64   | Sableye            |  1.84563% | 2182   |  1.908% | 1256   |  1.788% | 
 | 65   | Lilligant          |  1.59555% | 2189   |  1.914% | 1386   |  1.973% | 
 | 66   | Scovillain         |  1.56048% | 2636   |  2.304% | 1687   |  2.401% | 
 | 67   | Espathra           |  1.46034% | 3624   |  3.168% | 2194   |  3.123% | 
 | 68   | Hippowdon          |  1.38278% | 715    |  0.625% | 447    |  0.636% | 
 | 69   | Skeledirge         |  1.33397% | 4365   |  3.816% | 2724   |  3.877% | 
 | 70   | Arboliva           |  1.26853% | 2207   |  1.929% | 1376   |  1.958% | 
 | 71   | Tinkaton           |  1.21606% | 2305   |  2.015% | 1497   |  2.131% | 
 | 72   | Gyarados           |  1.19291% | 1966   |  1.719% | 1395   |  1.985% | 
 | 73   | Cyclizar           |  1.17051% | 2519   |  2.202% | 1679   |  2.390% | 
 | 74   | Corviknight        |  1.05801% | 1796   |  1.570% | 1146   |  1.631% | 
 | 75   | Bronzong           |  1.03939% | 781    |  0.683% | 418    |  0.595% | 
 | 76   | Azumarill          |  1.01675% | 2170   |  1.897% | 1404   |  1.998% | 
 | 77   | Abomasnow          |  0.96499% | 2441   |  2.134% | 1397   |  1.988% | 
 | 78   | Raichu             |  0.91402% | 1439   |  1.258% | 973    |  1.385% | 
 | 79   | Gastrodon          |  0.91099% | 2499   |  2.185% | 1655   |  2.355% | 
 | 80   | Cetitan            |  0.89140% | 2579   |  2.255% | 1464   |  2.084% | 
 | 81   | Klefki             |  0.84595% | 1101   |  0.962% | 572    |  0.814% | 
 | 82   | Bellibolt          |  0.83658% | 1043   |  0.912% | 672    |  0.956% | 
 | 83   | Glaceon            |  0.81403% | 987    |  0.863% | 685    |  0.975% | 
 | 84   | Tauros-Paldea-Blaze |  0.80688% | 1076   |  0.941% | 613    |  0.872% | 
 | 85   | Iron Thorns        |  0.80486% | 901    |  0.788% | 543    |  0.773% | 
 | 86   | Honchkrow          |  0.75839% | 885    |  0.774% | 613    |  0.872% | 
 | 87   | Jumpluff           |  0.72697% | 1003   |  0.877% | 618    |  0.880% | 
 | 88   | Quaquaval          |  0.71844% | 3029   |  2.648% | 1848   |  2.630% | 
 | 89   | Chansey            |  0.63497% | 510    |  0.446% | 347    |  0.494% | 
 | 90   | Rotom-Wash         |  0.61620% | 2215   |  1.936% | 1493   |  2.125% | 
 | 91   | Toxtricity         |  0.61187% | 1067   |  0.933% | 634    |  0.902% | 
 | 92   | Pikachu            |  0.54759% | 522    |  0.456% | 333    |  0.474% | 
 | 93   | Hariyama           |  0.54443% | 1347   |  1.178% | 998    |  1.420% | 
 | 94   | Greninja           |  0.52106% | 1951   |  1.706% | 1216   |  1.731% | 
 | 95   | Slither Wing       |  0.51038% | 841    |  0.735% | 551    |  0.784% | 
 | 96   | Toxapex            |  0.49920% | 1376   |  1.203% | 843    |  1.200% | 
 | 97   | Gardevoir          |  0.48304% | 1253   |  1.095% | 856    |  1.218% | 
 | 98   | Cinderace          |  0.47448% | 1158   |  1.012% | 713    |  1.015% | 
 | 99   | Slowking           |  0.46618% | 1017   |  0.889% | 626    |  0.891% | 
 | 100  | Toedscruel         |  0.46313% | 1225   |  1.071% | 704    |  1.002% | 
 | 101  | Dudunsparce        |  0.44261% | 1199   |  1.048% | 664    |  0.945% | 
 | 102  | Floatzel           |  0.43446% | 535    |  0.468% | 336    |  0.478% | 
 | 103  | Lycanroc           |  0.42988% | 510    |  0.446% | 363    |  0.517% | 
 | 104  | Salamence          |  0.41843% | 941    |  0.823% | 596    |  0.848% | 
 | 105  | Grafaiai           |  0.41740% | 2792   |  2.441% | 1753   |  2.495% | 
 | 106  | Skuntank           |  0.41597% | 579    |  0.506% | 415    |  0.591% | 
 | 107  | Pachirisu          |  0.40301% | 983    |  0.859% | 606    |  0.862% | 
 | 108  | Pincurchin         |  0.39532% | 1300   |  1.136% | 703    |  1.001% | 
 | 109  | Gallade            |  0.39508% | 1719   |  1.503% | 1093   |  1.556% | 
 | 110  | Indeedee           |  0.37574% | 713    |  0.623% | 418    |  0.595% | 
 | 111  | Orthworm           |  0.37328% | 1736   |  1.518% | 1185   |  1.687% | 
 | 112  | Vaporeon           |  0.36381% | 694    |  0.607% | 450    |  0.640% | 
 | 113  | Oricorio-Sensu     |  0.35657% | 832    |  0.727% | 487    |  0.693% | 
 | 114  | Krookodile         |  0.35446% | 1139   |  0.996% | 675    |  0.961% | 
 | 115  | Golduck            |  0.35080% | 291    |  0.254% | 204    |  0.290% | 
 | 116  | Leafeon            |  0.34725% | 768    |  0.671% | 551    |  0.784% | 
 | 117  | Gengar             |  0.34513% | 1667   |  1.457% | 1047   |  1.490% | 
 | 118  | Rabsca             |  0.31548% | 1359   |  1.188% | 981    |  1.396% | 
 | 119  | Decidueye          |  0.29598% | 1088   |  0.951% | 666    |  0.948% | 
 | 120  | Umbreon            |  0.28214% | 521    |  0.455% | 324    |  0.461% | 
 | 121  | Misdreavus         |  0.26705% | 110    |  0.096% | 60     |  0.085% | 
 | 122  | Barraskewda        |  0.26623% | 491    |  0.429% | 328    |  0.467% | 
 | 123  | Oricorio-Pom-Pom   |  0.26622% | 1468   |  1.283% | 763    |  1.086% | 
 | 124  | Polteageist        |  0.25697% | 351    |  0.307% | 236    |  0.336% | 
 | 125  | Florges            |  0.25487% | 597    |  0.522% | 389    |  0.554% | 
 | 126  | Magnezone          |  0.24704% | 666    |  0.582% | 431    |  0.613% | 
 | 127  | Oricorio           |  0.24608% | 495    |  0.433% | 289    |  0.411% | 
 | 128  | Lycanroc-Dusk      |  0.24223% | 548    |  0.479% | 360    |  0.512% | 
 | 129  | Medicham           |  0.24124% | 1042   |  0.911% | 612    |  0.871% | 
 | 130  | Slaking            |  0.23945% | 2215   |  1.936% | 1413   |  2.011% | 
 | 131  | Tsareena           |  0.22997% | 528    |  0.462% | 330    |  0.470% | 
 | 132  | Dachsbun           |  0.22017% | 766    |  0.670% | 468    |  0.666% | 
 | 133  | Camerupt           |  0.21536% | 517    |  0.452% | 362    |  0.515% | 
 | 134  | Mudsdale           |  0.20566% | 551    |  0.482% | 364    |  0.518% | 
 | 135  | Cloyster           |  0.19465% | 625    |  0.546% | 362    |  0.515% | 
 | 136  | Brambleghast       |  0.19415% | 946    |  0.827% | 681    |  0.969% | 
 | 137  | Ampharos           |  0.18317% | 262    |  0.229% | 159    |  0.226% | 
 | 138  | Drifblim           |  0.18288% | 1310   |  1.145% | 806    |  1.147% | 
 | 139  | Dragalge           |  0.17551% | 350    |  0.306% | 209    |  0.297% | 
 | 140  | Toxicroak          |  0.16859% | 375    |  0.328% | 245    |  0.349% | 
 | 141  | Lurantis           |  0.16698% | 731    |  0.639% | 431    |  0.613% | 
 | 142  | Noivern            |  0.16533% | 754    |  0.659% | 415    |  0.591% | 
 | 143  | Lucario            |  0.16395% | 1500   |  1.311% | 799    |  1.137% | 
 | 144  | Jolteon            |  0.16126% | 883    |  0.772% | 584    |  0.831% | 
 | 145  | Electrode          |  0.15573% | 809    |  0.707% | 469    |  0.667% | 
 | 146  | Sunflora           |  0.14755% | 128    |  0.112% | 91     |  0.130% | 
 | 147  | Haxorus            |  0.14670% | 566    |  0.495% | 364    |  0.518% | 
 | 148  | Rotom-Heat         |  0.14605% | 435    |  0.380% | 279    |  0.397% | 
 | 149  | Weavile            |  0.14504% | 584    |  0.511% | 405    |  0.576% | 
 | 150  | Copperajah         |  0.13897% | 155    |  0.136% | 87     |  0.124% | 
 | 151  | Kricketune         |  0.13839% | 67     |  0.059% | 35     |  0.050% | 
 | 152  | Frosmoth           |  0.13310% | 442    |  0.386% | 259    |  0.369% | 
 | 153  | Goodra             |  0.13266% | 563    |  0.492% | 357    |  0.508% | 
 | 154  | Espeon             |  0.13088% | 819    |  0.716% | 502    |  0.714% | 
 | 155  | Froslass           |  0.13050% | 938    |  0.820% | 581    |  0.827% | 
 | 156  | Fletchinder        |  0.12830% | 65     |  0.057% | 44     |  0.063% | 
 | 157  | Coalossal          |  0.12773% | 701    |  0.613% | 407    |  0.579% | 
 | 158  | Eelektross         |  0.12148% | 417    |  0.365% | 282    |  0.401% | 
 | 159  | Squawkabilly       |  0.11429% | 119    |  0.104% | 70     |  0.100% | 
 | 160  | Avalugg            |  0.11411% | 371    |  0.324% | 257    |  0.366% | 
 | 161  | Masquerain         |  0.11275% | 542    |  0.474% | 276    |  0.393% | 
 | 162  | Tropius            |  0.10784% | 158    |  0.138% | 105    |  0.149% | 
 | 163  | Braviary           |  0.10600% | 256    |  0.224% | 149    |  0.212% | 
 | 164  | Tauros-Paldea-Aqua |  0.10196% | 641    |  0.560% | 396    |  0.564% | 
 | 165  | Ursaring           |  0.08799% | 218    |  0.191% | 142    |  0.202% | 
 | 166  | Forretress         |  0.08793% | 927    |  0.810% | 209    |  0.297% | 
 | 167  | Salazzle           |  0.07242% | 238    |  0.208% | 163    |  0.232% | 
 | 168  | Hawlucha           |  0.07168% | 413    |  0.361% | 268    |  0.381% | 
 | 169  | Perrserker         |  0.06815% | 229    |  0.200% | 153    |  0.218% | 
 | 170  | Spiritomb          |  0.06711% | 339    |  0.296% | 242    |  0.344% | 
 | 171  | Beartic            |  0.06682% | 382    |  0.334% | 263    |  0.374% | 
 | 172  | Luxray             |  0.06656% | 216    |  0.189% | 146    |  0.208% | 
 | 173  | Bisharp            |  0.06600% | 449    |  0.393% | 301    |  0.428% | 
 | 174  | Qwilfish           |  0.06516% | 84     |  0.073% | 51     |  0.073% | 
 | 175  | Revavroom          |  0.06490% | 382    |  0.334% | 223    |  0.317% | 
 | 176  | Slowbro            |  0.06468% | 412    |  0.360% | 223    |  0.317% | 
 | 177  | Spidops            |  0.06403% | 252    |  0.220% | 142    |  0.202% | 
 | 178  | Zorua              |  0.06399% | 29     |  0.025% | 4      |  0.006% | 
 | 179  | Toedscool          |  0.05837% | 298    |  0.261% | 168    |  0.239% | 
 | 180  | Bruxish            |  0.05622% | 187    |  0.163% | 119    |  0.169% | 
 | 181  | Lokix              |  0.05566% | 406    |  0.355% | 284    |  0.404% | 
 | 182  | Rotom-Frost        |  0.05441% | 152    |  0.133% | 101    |  0.144% | 
 | 183  | Staraptor          |  0.04934% | 410    |  0.358% | 296    |  0.421% | 
 | 184  | Drednaw            |  0.04694% | 287    |  0.251% | 193    |  0.275% | 
 | 185  | Veluza             |  0.04512% | 271    |  0.237% | 172    |  0.245% | 
 | 186  | Zangoose           |  0.04372% | 242    |  0.212% | 174    |  0.248% | 
 | 187  | Palossand          |  0.04208% | 396    |  0.346% | 254    |  0.362% | 
 | 188  | Houndoom           |  0.04193% | 128    |  0.112% | 80     |  0.114% | 
 | 189  | Quagsire           |  0.04178% | 383    |  0.335% | 238    |  0.339% | 
 | 190  | Blissey            |  0.03988% | 593    |  0.518% | 341    |  0.485% | 
 | 191  | Flareon            |  0.03822% | 157    |  0.137% | 99     |  0.141% | 
 | 192  | Bombirdier         |  0.03658% | 432    |  0.378% | 189    |  0.269% | 
 | 193  | Sawsbuck           |  0.03569% | 117    |  0.102% | 90     |  0.128% | 
 | 194  | Stonjourner        |  0.03463% | 296    |  0.259% | 177    |  0.252% | 
 | 195  | Muk                |  0.03341% | 140    |  0.122% | 106    |  0.151% | 
 | 196  | Klawf              |  0.03253% | 179    |  0.156% | 112    |  0.159% | 
 | 197  | Appletun           |  0.02879% | 290    |  0.254% | 205    |  0.292% | 
 | 198  | Cacturne           |  0.02848% | 216    |  0.189% | 117    |  0.167% | 
 | 199  | Banette            |  0.02810% | 94     |  0.082% | 46     |  0.065% | 
 | 200  | Rotom-Mow          |  0.02669% | 95     |  0.083% | 52     |  0.074% | 
 | 201  | Grumpig            |  0.02587% | 60     |  0.052% | 27     |  0.038% | 
 | 202  | Falinks            |  0.02530% | 268    |  0.234% | 55     |  0.078% | 
 | 203  | Primeape           |  0.02518% | 161    |  0.141% | 91     |  0.130% | 
 | 204  | Dunsparce          |  0.02380% | 157    |  0.137% | 103    |  0.147% | 
 | 205  | Lechonk            |  0.02337% | 74     |  0.065% | 67     |  0.095% | 
 | 206  | Clawitzer          |  0.02307% | 503    |  0.440% | 292    |  0.416% | 
 | 207  | Whiscash           |  0.02205% | 80     |  0.070% | 41     |  0.058% | 
 | 208  | Oinkologne         |  0.02179% | 59     |  0.052% | 32     |  0.046% | 
 | 209  | Glalie             |  0.02041% | 154    |  0.135% | 99     |  0.141% | 
 | 210  | Mismagius          |  0.01903% | 221    |  0.193% | 134    |  0.191% | 
 | 211  | Wugtrio            |  0.01871% | 162    |  0.142% | 111    |  0.158% | 
 | 212  | Zoroark            |  0.01871% | 189    |  0.165% | 74     |  0.105% | 
 | 213  | Gothorita          |  0.01679% | 326    |  0.285% | 176    |  0.250% | 
 | 214  | Greavard           |  0.01663% | 20     |  0.017% | 14     |  0.020% | 
 | 215  | Bramblin           |  0.01608% | 11     |  0.010% | 6      |  0.009% | 
 | 216  | Hippopotas         |  0.01587% | 17     |  0.015% | 10     |  0.014% | 
 | 217  | Rotom              |  0.01568% | 14     |  0.012% | 9      |  0.013% | 
 | 218  | Sandaconda         |  0.01462% | 106    |  0.093% | 52     |  0.074% | 
 | 219  | Jigglypuff         |  0.01402% | 22     |  0.019% | 17     |  0.024% | 
 | 220  | Alomomola          |  0.01343% | 181    |  0.158% | 129    |  0.184% | 
 | 221  | Cryogonal          |  0.01333% | 239    |  0.209% | 143    |  0.204% | 
 | 222  | Altaria            |  0.01301% | 383    |  0.335% | 257    |  0.366% | 
 | 223  | Heracross          |  0.01298% | 244    |  0.213% | 156    |  0.222% | 
 | 224  | Gogoat             |  0.01180% | 134    |  0.117% | 99     |  0.141% | 
 | 225  | Vivillon           |  0.01118% | 211    |  0.184% | 97     |  0.138% | 
 | 226  | Lumineon           |  0.00916% | 180    |  0.157% | 127    |  0.181% | 
 | 227  | Crabominable       |  0.00884% | 138    |  0.121% | 69     |  0.098% | 
 | 228  | Tandemaus          |  0.00841% | 74     |  0.065% | 46     |  0.065% | 
 | 229  | Komala             |  0.00806% | 60     |  0.052% | 39     |  0.056% | 
 | 230  | Dugtrio            |  0.00805% | 260    |  0.227% | 162    |  0.231% | 
 | 231  | Donphan            |  0.00780% | 231    |  0.202% | 173    |  0.246% | 
 | 232  | Basculin           |  0.00700% | 42     |  0.037% | 26     |  0.037% | 
 | 233  | Flapple            |  0.00612% | 50     |  0.044% | 29     |  0.041% | 
 | 234  | Spewpa             |  0.00559% | 2      |  0.002% | 2      |  0.003% | 
 | 235  | Wigglytuff         |  0.00504% | 216    |  0.189% | 119    |  0.169% | 
 | 236  | Persian            |  0.00374% | 212    |  0.185% | 138    |  0.196% | 
 | 237  | Tinkatuff          |  0.00369% | 10     |  0.009% | 3      |  0.004% | 
 | 238  | Venomoth           |  0.00363% | 162    |  0.142% | 59     |  0.084% | 
 | 239  | Slowpoke           |  0.00342% | 10     |  0.009% | 5      |  0.007% | 
 | 240  | Hypno              |  0.00334% | 87     |  0.076% | 48     |  0.068% | 
 | 241  | Lycanroc-Midnight  |  0.00303% | 181    |  0.158% | 150    |  0.213% | 
 | 242  | Dedenne            |  0.00291% | 47     |  0.041% | 24     |  0.034% | 
 | 243  | Seviper            |  0.00288% | 28     |  0.024% | 14     |  0.020% | 
 | 244  | Marill             |  0.00284% | 61     |  0.053% | 24     |  0.034% | 
 | 245  | Fuecoco            |  0.00277% | 64     |  0.056% | 49     |  0.070% | 
 | 246  | Wooper             |  0.00277% | 23     |  0.020% | 12     |  0.017% | 
 | 247  | Scyther            |  0.00273% | 58     |  0.051% | 36     |  0.051% | 
 | 248  | Fomantis           |  0.00273% | 46     |  0.040% | 26     |  0.037% | 
 | 249  | Eevee              |  0.00223% | 14     |  0.012% | 8      |  0.011% | 
 | 250  | Azurill            |  0.00222% | 13     |  0.011% | 6      |  0.009% | 
 | 251  | Mabosstiff         |  0.00214% | 93     |  0.081% | 50     |  0.071% | 
 | 252  | Naclstack          |  0.00176% | 38     |  0.033% | 26     |  0.037% | 
 | 253  | Houndour           |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 254  | Voltorb            |  0.00163% | 25     |  0.022% | 16     |  0.023% | 
 | 255  | Diglett            |  0.00138% | 8      |  0.007% | 6      |  0.009% | 
 | 256  | Stantler           |  0.00106% | 83     |  0.073% | 51     |  0.073% | 
 | 257  | Oricorio-Pa'u      |  0.00102% | 109    |  0.095% | 73     |  0.104% | 
 | 258  | Girafarig          |  0.00095% | 28     |  0.024% | 16     |  0.023% | 
 | 259  | Skiploom           |  0.00090% | 41     |  0.036% | 26     |  0.037% | 
 | 260  | Sneasel            |  0.00073% | 30     |  0.026% | 13     |  0.019% | 
 | 261  | Zorua-Hisui        |  0.00071% | 15     |  0.013% | 5      |  0.007% | 
 | 262  | Delibird           |  0.00049% | 69     |  0.060% | 35     |  0.050% | 
 | 263  | Eiscue             |  0.00047% | 202    |  0.177% | 128    |  0.182% | 
 | 264  | Drakloak           |  0.00039% | 11     |  0.010% | 6      |  0.009% | 
 | 265  | Sandygast          |  0.00037% | 6      |  0.005% | 5      |  0.007% | 
 | 266  | Shroomish          |  0.00030% | 15     |  0.013% | 14     |  0.020% | 
 | 267  | Pyroar             |  0.00030% | 75     |  0.066% | 42     |  0.060% | 
 | 268  | Samurott           |  0.00026% | 1      |  0.001% | 1      |  0.001% | 
 | 269  | Swalot             |  0.00021% | 29     |  0.025% | 17     |  0.024% | 
 | 270  | Scatterbug         |  0.00018% | 2      |  0.002% | 2      |  0.003% | 
 | 271  | Capsakid           |  0.00018% | 2      |  0.002% | 0      |  0.000% | 
 | 272  | Magnemite          |  0.00009% | 7      |  0.006% | 2      |  0.003% | 
 | 273  | Greedent           |  0.00007% | 61     |  0.053% | 30     |  0.043% | 
 | 274  | Wooper-Paldea      |  0.00007% | 16     |  0.014% | 10     |  0.014% | 
 | 275  | Shuppet            |  0.00006% | 1      |  0.001% | 0      |  0.000% | 
 | 276  | Oinkologne-F       |  0.00006% | 21     |  0.018% | 11     |  0.016% | 
 | 277  | Quaxly             |  0.00005% | 9      |  0.008% | 6      |  0.009% | 
 | 278  | Charmander         |  0.00005% | 12     |  0.010% | 7      |  0.010% | 
 | 279  | Floragato          |  0.00005% | 5      |  0.004% | 2      |  0.003% | 
 | 280  | Sprigatito         |  0.00005% | 4      |  0.003% | 3      |  0.004% | 
 | 281  | Sudowoodo          |  0.00004% | 27     |  0.024% | 17     |  0.024% | 
 | 282  | Vespiquen          |  0.00004% | 69     |  0.060% | 34     |  0.048% | 
 | 283  | Haunter            |  0.00004% | 17     |  0.015% | 14     |  0.020% | 
 | 284  | Hattrem            |  0.00003% | 6      |  0.005% | 3      |  0.004% | 
 | 285  | Meditite           |  0.00002% | 17     |  0.015% | 9      |  0.013% | 
 | 286  | Crocalor           |  0.00002% | 1      |  0.001% | 0      |  0.000% | 
 | 287  | Luvdisc            |  0.00002% | 13     |  0.011% | 10     |  0.014% | 
 | 288  | Slakoth            |  0.00001% | 13     |  0.011% | 9      |  0.013% | 
 | 289  | Carkol             |  0.00001% | 17     |  0.015% | 9      |  0.013% | 
 | 290  | Croagunk           |  0.00001% | 16     |  0.014% | 13     |  0.019% | 
 | 291  | Pichu              |  0.00001% | 9      |  0.008% | 3      |  0.004% | 
 | 292  | Passimian          |  0.00001% | 70     |  0.061% | 47     |  0.067% | 
 | 293  | Wingull            |  0.00001% | 10     |  0.009% | 7      |  0.010% | 
 | 294  | Charcadet          |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 295  | Shroodle           |  0.00000% | 16     |  0.014% | 10     |  0.014% | 
 | 296  | Vigoroth           |  0.00000% | 9      |  0.008% | 3      |  0.004% | 
 | 297  | Hoppip             |  0.00000% | 6      |  0.005% | 4      |  0.006% | 
 | 298  | Yungoos            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 299  | Dragonair          |  0.00000% | 10     |  0.009% | 8      |  0.011% | 
 | 300  | Psyduck            |  0.00000% | 20     |  0.017% | 9      |  0.013% | 
 | 301  | Numel              |  0.00000% | 45     |  0.039% | 23     |  0.033% | 
 | 302  | Gumshoos           |  0.00000% | 11     |  0.010% | 9      |  0.013% | 
 | 303  | Gothita            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 304  | Magneton           |  0.00000% | 158    |  0.138% | 129    |  0.184% | 
 | 305  | Drifloon           |  0.00000% | 33     |  0.029% | 12     |  0.017% | 
 | 306  | Gabite             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 307  | Maschiff           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 308  | Riolu              |  0.00000% | 69     |  0.060% | 37     |  0.053% | 
 | 309  | Growlithe          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 310  | Fidough            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 311  | Sunkern            |  0.00000% | 12     |  0.010% | 10     |  0.014% | 
 | 312  | Wattrel            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 313  | Starly             |  0.00000% | 83     |  0.073% | 46     |  0.065% | 
 | 314  | Shellos            |  0.00000% | 6      |  0.005% | 6      |  0.009% | 
 | 315  | Ralts              |  0.00000% | 8      |  0.007% | 4      |  0.006% | 
 | 316  | Snom               |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 317  | Igglybuff          |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 318  | Magikarp           |  0.00000% | 13     |  0.011% | 6      |  0.009% | 
 | 319  | Charmeleon         |  0.00000% | 239    |  0.209% | 141    |  0.201% | 
 | 320  | Shinx              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 321  | Deino              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 322  | Frogadier          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 323  | Cufant             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 324  | Silicobra          |  0.00000% | 6      |  0.005% | 5      |  0.007% | 
 | 325  | Bronzor            |  0.00000% | 15     |  0.013% | 2      |  0.003% | 
 | 326  | Surskit            |  0.00000% | 6      |  0.005% | 2      |  0.003% | 
 | 327  | Eelektrik          |  0.00000% | 12     |  0.010% | 9      |  0.013% | 
 | 328  | Applin             |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 | 329  | Makuhita           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 330  | Snorunt            |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 331  | Kirlia             |  0.00000% | 11     |  0.010% | 9      |  0.013% | 
 | 332  | Salandit           |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 333  | Varoom             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 334  | Venonat            |  0.00000% | 5      |  0.004% | 2      |  0.003% | 
 | 335  | Fletchling         |  0.00000% | 11     |  0.010% | 4      |  0.006% | 
 | 336  | Frigibax           |  0.00000% | 10     |  0.009% | 7      |  0.010% | 
 | 337  | Phanpy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 338  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 339  | Mareep             |  0.00000% | 7      |  0.006% | 4      |  0.006% | 
 | 340  | Clauncher          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 341  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 342  | Barboach           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 343  | Cubchoo            |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 344  | Tinkatink          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 345  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 346  | Arctibax           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 347  | Axew               |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 348  | Larvitar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 349  | Spoink             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 350  | Finneon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 351  | Rotom-Fan          |  0.00000% | 17     |  0.015% | 11     |  0.016% | 
 | 352  | Quaxwell           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 353  | Gimmighoul         |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 354  | Floette            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 355  | Buizel             |  0.00000% | 9      |  0.008% | 5      |  0.007% | 
 | 356  | Staravia           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 357  | Foongus            |  0.00000% | 10     |  0.009% | 5      |  0.007% | 
 | 358  | Cetoddle           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 359  | Shellder           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 360  | Pineco             |  0.00000% | 15     |  0.013% | 10     |  0.014% | 
 | 361  | Bonsly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 362  | Morgrem            |  0.00000% | 12     |  0.010% | 10     |  0.014% | 
 | 363  | Shelgon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 364  | Toxel              |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 | 365  | Gible              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 366  | Finizen            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 367  | Gastly             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 368  | Pawmo              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 369  | Crabrawler         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 370  | Pawmi              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 371  | Snover             |  0.00000% | 18     |  0.016% | 16     |  0.023% | 
 | 372  | Tauros-Paldea-Combat |  0.00000% | 15     |  0.013% | 9      |  0.013% | 
 | 373  | Sliggoo            |  0.00000% | 18     |  0.016% | 3      |  0.004% | 
 | 374  | Bagon              |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 375  | Tarountula         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 376  | Tadbulb            |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 377  | Litleo             |  0.00000% | 12     |  0.010% | 0      |  0.000% | 
 | 378  | Happiny            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 379  | Nacli              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 380  | Glimmet            |  0.00000% | 31     |  0.027% | 21     |  0.030% | 
 | 381  | Deerling           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 382  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 383  | Krokorok           |  0.00000% | 3      |  0.003% | 0      |  0.000% | 
 | 384  | Wiglett            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 385  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 386  | Froakie            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 387  | Cacnea             |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 388  | Scorbunny          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 389  | Flabebe            |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
