 Total battles: 82644
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 81.79987% | 70737  | 42.796% | 58896  | 46.830% | 
 | 2    | Iron Moth          | 38.87141% | 39840  | 24.103% | 29813  | 23.705% | 
 | 3    | Garchomp           | 37.70273% | 20070  | 12.142% | 16487  | 13.109% | 
 | 4    | Scream Tail        | 27.30209% | 17159  | 10.381% | 13501  | 10.735% | 
 | 5    | Roaring Moon       | 25.23032% | 34798  | 21.053% | 25840  | 20.546% | 
 | 6    | Garganacl          | 23.01464% | 27478  | 16.624% | 21929  | 17.437% | 
 | 7    | Dragonite          | 22.31318% | 35886  | 21.711% | 25704  | 20.438% | 
 | 8    | Quaquaval          | 19.91579% | 17559  | 10.623% | 13214  | 10.507% | 
 | 9    | Iron Treads        | 15.98533% | 21015  | 12.714% | 16537  | 13.149% | 
 | 10   | Kingambit          | 15.98378% | 16081  |  9.729% | 11848  |  9.421% | 
 | 11   | Meowscarada        | 14.26519% | 28204  | 17.064% | 21858  | 17.380% | 
 | 12   | Slither Wing       | 13.66641% | 13681  |  8.277% | 11238  |  8.936% | 
 | 13   | Toxapex            | 13.33375% | 13585  |  8.219% | 11086  |  8.815% | 
 | 14   | Dondozo            | 11.66348% | 9211   |  5.573% | 6990   |  5.558% | 
 | 15   | Zoroark-Hisui      | 10.02637% | 21101  | 12.766% | 14984  | 11.914% | 
 | 16   | Ting-Lu            | 10.00933% | 14393  |  8.708% | 11951  |  9.503% | 
 | 17   | Chien-Pao          |  9.88524% | 16138  |  9.764% | 11155  |  8.870% | 
 | 18   | Talonflame         |  9.58005% | 8842   |  5.349% | 6593   |  5.242% | 
 | 19   | Sandy Shocks       |  9.42873% | 26087  | 15.783% | 21398  | 17.014% | 
 | 20   | Clodsire           |  9.38900% | 8573   |  5.187% | 6726   |  5.348% | 
 | 21   | Skeledirge         |  9.09649% | 10360  |  6.268% | 7917   |  6.295% | 
 | 22   | Cinderace          |  8.33013% | 18625  | 11.268% | 13883  | 11.039% | 
 | 23   | Polteageist        |  7.76774% | 12810  |  7.750% | 8853   |  7.039% | 
 | 24   | Great Tusk         |  7.44387% | 15721  |  9.511% | 11954  |  9.505% | 
 | 25   | Gengar             |  6.84388% | 17410  | 10.533% | 12221  |  9.717% | 
 | 26   | Hydreigon          |  6.56235% | 10523  |  6.366% | 7925   |  6.301% | 
 | 27   | Sylveon            |  6.53311% | 1891   |  1.144% | 1481   |  1.178% | 
 | 28   | Hariyama           |  6.38010% | 8379   |  5.069% | 6222   |  4.947% | 
 | 29   | Hatterene          |  6.32920% | 19964  | 12.078% | 14217  | 11.304% | 
 | 30   | Tinkaton           |  6.12757% | 9253   |  5.598% | 7326   |  5.825% | 
 | 31   | Greninja           |  6.00881% | 16922  | 10.238% | 13111  | 10.425% | 
 | 32   | Kilowattrel        |  5.70815% | 15433  |  9.337% | 12442  |  9.893% | 
 | 33   | Ceruledge          |  5.44161% | 14412  |  8.719% | 10728  |  8.530% | 
 | 34   | Rotom-Wash         |  4.97171% | 11560  |  6.994% | 9693   |  7.707% | 
 | 35   | Gholdengo          |  4.79335% | 9286   |  5.618% | 6967   |  5.540% | 
 | 36   | Gardevoir          |  4.60625% | 4103   |  2.482% | 3044   |  2.420% | 
 | 37   | Primeape           |  4.50288% | 1247   |  0.754% | 962    |  0.765% | 
 | 38   | Donphan            |  4.39163% | 2611   |  1.580% | 2214   |  1.760% | 
 | 39   | Blissey            |  4.37762% | 5058   |  3.060% | 3935   |  3.129% | 
 | 40   | Lucario            |  4.11215% | 9487   |  5.740% | 7006   |  5.571% | 
 | 41   | Pawmot             |  3.90776% | 2335   |  1.413% | 1853   |  1.473% | 
 | 42   | Iron Leaves        |  3.78263% | 26794  | 16.210% | 19295  | 15.342% | 
 | 43   | Goodra             |  3.70227% | 5776   |  3.495% | 4560   |  3.626% | 
 | 44   | Brambleghast       |  3.61689% | 2020   |  1.222% | 1611   |  1.281% | 
 | 45   | Baxcalibur         |  3.16684% | 9787   |  5.921% | 7245   |  5.761% | 
 | 46   | Glimmora           |  2.57820% | 6337   |  3.834% | 5145   |  4.091% | 
 | 47   | Iron Jugulis       |  2.33917% | 5744   |  3.475% | 4452   |  3.540% | 
 | 48   | Palafin            |  2.15547% | 1919   |  1.161% | 1713   |  1.362% | 
 | 49   | Florges            |  2.09565% | 4344   |  2.628% | 3194   |  2.540% | 
 | 50   | Weavile            |  1.98046% | 3754   |  2.271% | 3004   |  2.389% | 
 | 51   | Armarouge          |  1.95016% | 11241  |  6.801% | 8359   |  6.647% | 
 | 52   | Umbreon            |  1.78296% | 2607   |  1.577% | 2055   |  1.634% | 
 | 53   | Volcarona          |  1.68285% | 14992  |  9.070% | 10298  |  8.188% | 
 | 54   | Orthworm           |  1.43623% | 8619   |  5.215% | 7519   |  5.979% | 
 | 55   | Barraskewda        |  1.35304% | 4202   |  2.542% | 3032   |  2.411% | 
 | 56   | Magnezone          |  1.27129% | 5321   |  3.219% | 4157   |  3.305% | 
 | 57   | Decidueye          |  1.14720% | 2995   |  1.812% | 2249   |  1.788% | 
 | 58   | Gyarados           |  1.12700% | 4825   |  2.919% | 3596   |  2.859% | 
 | 59   | Toxtricity         |  1.08670% | 6531   |  3.951% | 4920   |  3.912% | 
 | 60   | Tatsugiri          |  1.05020% | 1248   |  0.755% | 947    |  0.753% | 
 | 61   | Forretress         |  0.94676% | 4600   |  2.783% | 3962   |  3.150% | 
 | 62   | Houndstone         |  0.94330% | 4521   |  2.735% | 2421   |  1.925% | 
 | 63   | Tauros-Paldea-Blaze |  0.92897% | 1238   |  0.749% | 936    |  0.744% | 
 | 64   | Hippowdon          |  0.85383% | 1056   |  0.639% | 849    |  0.675% | 
 | 65   | Palossand          |  0.80000% | 902    |  0.546% | 742    |  0.590% | 
 | 66   | Chi-Yu             |  0.60794% | 5362   |  3.244% | 3673   |  2.921% | 
 | 67   | Iron Thorns        |  0.57424% | 7941   |  4.804% | 5780   |  4.596% | 
 | 68   | Walking Wake       |  0.55810% | 1675   |  1.013% | 1324   |  1.053% | 
 | 69   | Scizor             |  0.52902% | 6230   |  3.769% | 4915   |  3.908% | 
 | 70   | Slowking           |  0.48463% | 2306   |  1.395% | 1822   |  1.449% | 
 | 71   | Oricorio-Sensu     |  0.48158% | 494    |  0.299% | 325    |  0.258% | 
 | 72   | Avalugg            |  0.44382% | 3556   |  2.151% | 2910   |  2.314% | 
 | 73   | Chansey            |  0.44224% | 1346   |  0.814% | 1059   |  0.842% | 
 | 74   | Cloyster           |  0.44199% | 4733   |  2.863% | 3310   |  2.632% | 
 | 75   | Salamence          |  0.41997% | 2179   |  1.318% | 1563   |  1.243% | 
 | 76   | Gastrodon          |  0.36959% | 1461   |  0.884% | 1157   |  0.920% | 
 | 77   | Rabsca             |  0.35958% | 211    |  0.128% | 165    |  0.131% | 
 | 78   | Masquerain         |  0.34627% | 2178   |  1.318% | 1974   |  1.570% | 
 | 79   | Espathra           |  0.33699% | 489    |  0.296% | 352    |  0.280% | 
 | 80   | Cyclizar           |  0.33390% | 4932   |  2.984% | 4030   |  3.204% | 
 | 81   | Drednaw            |  0.32594% | 2139   |  1.294% | 1559   |  1.240% | 
 | 82   | Maushold           |  0.29190% | 6906   |  4.178% | 5050   |  4.015% | 
 | 83   | Toedscruel         |  0.27763% | 3756   |  2.272% | 3015   |  2.397% | 
 | 84   | Brute Bonnet       |  0.27098% | 1310   |  0.793% | 1008   |  0.801% | 
 | 85   | Spidops            |  0.27057% | 7854   |  4.752% | 7400   |  5.884% | 
 | 86   | Lycanroc-Dusk      |  0.26515% | 2879   |  1.742% | 2278   |  1.811% | 
 | 87   | Breloom            |  0.23393% | 3336   |  2.018% | 2405   |  1.912% | 
 | 88   | Slowbro            |  0.23348% | 737    |  0.446% | 584    |  0.464% | 
 | 89   | Glaceon            |  0.21522% | 842    |  0.509% | 657    |  0.522% | 
 | 90   | Revavroom          |  0.21467% | 1980   |  1.198% | 1531   |  1.217% | 
 | 91   | Tauros-Paldea-Aqua |  0.19430% | 2031   |  1.229% | 1509   |  1.200% | 
 | 92   | Haxorus            |  0.18911% | 4383   |  2.652% | 3071   |  2.442% | 
 | 93   | Ursaring           |  0.18269% | 379    |  0.229% | 313    |  0.249% | 
 | 94   | Vaporeon           |  0.17152% | 1193   |  0.722% | 902    |  0.717% | 
 | 95   | Bellibolt          |  0.15728% | 1452   |  0.878% | 1177   |  0.936% | 
 | 96   | Jolteon            |  0.15538% | 4953   |  2.997% | 3855   |  3.065% | 
 | 97   | Dudunsparce        |  0.14681% | 1576   |  0.953% | 1177   |  0.936% | 
 | 98   | Grimmsnarl         |  0.12421% | 2061   |  1.247% | 1652   |  1.314% | 
 | 99   | Wo-Chien           |  0.10733% | 1943   |  1.176% | 1535   |  1.221% | 
 | 100  | Altaria            |  0.09167% | 1071   |  0.648% | 827    |  0.658% | 
 | 101  | Staraptor          |  0.09032% | 1605   |  0.971% | 1197   |  0.952% | 
 | 102  | Heracross          |  0.08866% | 1349   |  0.816% | 1045   |  0.831% | 
 | 103  | Arcanine           |  0.08747% | 1840   |  1.113% | 1388   |  1.104% | 
 | 104  | Floatzel           |  0.08453% | 1283   |  0.776% | 949    |  0.755% | 
 | 105  | Hawlucha           |  0.08161% | 1120   |  0.678% | 786    |  0.625% | 
 | 106  | Amoonguss          |  0.07625% | 1416   |  0.857% | 1104   |  0.878% | 
 | 107  | Tyranitar          |  0.07005% | 2014   |  1.218% | 1482   |  1.178% | 
 | 108  | Torkoal            |  0.06896% | 1128   |  0.682% | 961    |  0.764% | 
 | 109  | Rotom-Heat         |  0.05502% | 747    |  0.452% | 635    |  0.505% | 
 | 110  | Frosmoth           |  0.05422% | 659    |  0.399% | 493    |  0.392% | 
 | 111  | Pikachu            |  0.05257% | 2019   |  1.222% | 1533   |  1.219% | 
 | 112  | Bisharp            |  0.05116% | 2088   |  1.263% | 1606   |  1.277% | 
 | 113  | Crabominable       |  0.04802% | 526    |  0.318% | 399    |  0.317% | 
 | 114  | Grafaiai           |  0.04597% | 470    |  0.284% | 379    |  0.301% | 
 | 115  | Charizard          |  0.04104% | 1585   |  0.959% | 1274   |  1.013% | 
 | 116  | Lycanroc           |  0.03905% | 769    |  0.465% | 584    |  0.464% | 
 | 117  | Bramblin           |  0.03730% | 376    |  0.227% | 252    |  0.200% | 
 | 118  | Luxray             |  0.03272% | 728    |  0.440% | 507    |  0.403% | 
 | 119  | Qwilfish           |  0.03177% | 135    |  0.082% | 104    |  0.083% | 
 | 120  | Lokix              |  0.02848% | 1354   |  0.819% | 1046   |  0.832% | 
 | 121  | Froslass           |  0.02824% | 1184   |  0.716% | 1018   |  0.809% | 
 | 122  | Camerupt           |  0.02750% | 578    |  0.350% | 452    |  0.359% | 
 | 123  | Ampharos           |  0.02179% | 462    |  0.280% | 363    |  0.289% | 
 | 124  | Beartic            |  0.02131% | 44     |  0.027% | 33     |  0.026% | 
 | 125  | Houndoom           |  0.02060% | 403    |  0.244% | 292    |  0.232% | 
 | 126  | Arboliva           |  0.01991% | 1233   |  0.746% | 909    |  0.723% | 
 | 127  | Starly             |  0.01987% | 336    |  0.203% | 274    |  0.218% | 
 | 128  | Spiritomb          |  0.01941% | 858    |  0.519% | 679    |  0.540% | 
 | 129  | Klefki             |  0.01901% | 103    |  0.062% | 86     |  0.068% | 
 | 130  | Mabosstiff         |  0.01888% | 456    |  0.276% | 387    |  0.308% | 
 | 131  | Wigglytuff         |  0.01682% | 256    |  0.155% | 184    |  0.146% | 
 | 132  | Mismagius          |  0.01615% | 601    |  0.364% | 442    |  0.351% | 
 | 133  | Jumpluff           |  0.01584% | 203    |  0.123% | 172    |  0.137% | 
 | 134  | Pelipper           |  0.01576% | 746    |  0.451% | 604    |  0.480% | 
 | 135  | Sandaconda         |  0.01528% | 482    |  0.292% | 394    |  0.313% | 
 | 136  | Espeon             |  0.01497% | 1350   |  0.817% | 940    |  0.747% | 
 | 137  | Quagsire           |  0.01467% | 1553   |  0.940% | 1238   |  0.984% | 
 | 138  | Rotom-Frost        |  0.01448% | 445    |  0.269% | 340    |  0.270% | 
 | 139  | Oricorio-Pom-Pom   |  0.01377% | 452    |  0.273% | 365    |  0.290% | 
 | 140  | Honchkrow          |  0.01285% | 546    |  0.330% | 394    |  0.313% | 
 | 141  | Tsareena           |  0.01207% | 922    |  0.558% | 697    |  0.554% | 
 | 142  | Veluza             |  0.01182% | 899    |  0.544% | 620    |  0.493% | 
 | 143  | Wugtrio            |  0.01166% | 746    |  0.451% | 610    |  0.485% | 
 | 144  | Electrode          |  0.01121% | 971    |  0.587% | 837    |  0.666% | 
 | 145  | Farigiraf          |  0.01027% | 340    |  0.206% | 258    |  0.205% | 
 | 146  | Gallade            |  0.01012% | 1502   |  0.909% | 1145   |  0.910% | 
 | 147  | Lurantis           |  0.00876% | 82     |  0.050% | 50     |  0.040% | 
 | 148  | Sudowoodo          |  0.00848% | 99     |  0.060% | 65     |  0.052% | 
 | 149  | Rotom-Fan          |  0.00837% | 661    |  0.400% | 567    |  0.451% | 
 | 150  | Drifblim           |  0.00758% | 1170   |  0.708% | 861    |  0.685% | 
 | 151  | Mimikyu            |  0.00730% | 1053   |  0.637% | 720    |  0.572% | 
 | 152  | Scyther            |  0.00705% | 385    |  0.233% | 304    |  0.242% | 
 | 153  | Phanpy             |  0.00675% | 66     |  0.040% | 57     |  0.045% | 
 | 154  | Dragalge           |  0.00590% | 535    |  0.324% | 435    |  0.346% | 
 | 155  | Muk                |  0.00553% | 256    |  0.155% | 219    |  0.174% | 
 | 156  | Indeedee           |  0.00530% | 61     |  0.037% | 37     |  0.029% | 
 | 157  | Sableye            |  0.00518% | 206    |  0.125% | 168    |  0.134% | 
 | 158  | Eelektross         |  0.00505% | 445    |  0.269% | 346    |  0.275% | 
 | 159  | Cryogonal          |  0.00428% | 810    |  0.490% | 647    |  0.514% | 
 | 160  | Leafeon            |  0.00410% | 352    |  0.213% | 212    |  0.169% | 
 | 161  | Braviary           |  0.00410% | 738    |  0.446% | 534    |  0.425% | 
 | 162  | Cetitan            |  0.00371% | 898    |  0.543% | 696    |  0.553% | 
 | 163  | Zangoose           |  0.00371% | 230    |  0.139% | 182    |  0.145% | 
 | 164  | Rotom-Mow          |  0.00335% | 345    |  0.209% | 274    |  0.218% | 
 | 165  | Falinks            |  0.00326% | 435    |  0.263% | 325    |  0.258% | 
 | 166  | Whiscash           |  0.00297% | 443    |  0.268% | 320    |  0.254% | 
 | 167  | Coalossal          |  0.00293% | 831    |  0.503% | 687    |  0.546% | 
 | 168  | Dedenne            |  0.00276% | 138    |  0.083% | 116    |  0.092% | 
 | 169  | Flareon            |  0.00276% | 288    |  0.174% | 199    |  0.158% | 
 | 170  | Flapple            |  0.00268% | 221    |  0.134% | 148    |  0.118% | 
 | 171  | Banette            |  0.00238% | 123    |  0.074% | 99     |  0.079% | 
 | 172  | Magneton           |  0.00234% | 269    |  0.163% | 207    |  0.165% | 
 | 173  | Dunsparce          |  0.00231% | 343    |  0.208% | 255    |  0.203% | 
 | 174  | Raichu             |  0.00230% | 494    |  0.299% | 348    |  0.277% | 
 | 175  | Krookodile         |  0.00228% | 422    |  0.255% | 332    |  0.264% | 
 | 176  | Swalot             |  0.00224% | 129    |  0.078% | 105    |  0.083% | 
 | 177  | Zoroark            |  0.00219% | 347    |  0.210% | 263    |  0.209% | 
 | 178  | Azumarill          |  0.00218% | 1011   |  0.612% | 781    |  0.621% | 
 | 179  | Mudsdale           |  0.00170% | 120    |  0.073% | 89     |  0.071% | 
 | 180  | Cacturne           |  0.00153% | 221    |  0.134% | 166    |  0.132% | 
 | 181  | Flamigo            |  0.00151% | 675    |  0.408% | 558    |  0.444% | 
 | 182  | Venomoth           |  0.00128% | 119    |  0.072% | 80     |  0.064% | 
 | 183  | Pincurchin         |  0.00090% | 112    |  0.068% | 102    |  0.081% | 
 | 184  | Salazzle           |  0.00088% | 566    |  0.342% | 431    |  0.343% | 
 | 185  | Komala             |  0.00074% | 132    |  0.080% | 92     |  0.073% | 
 | 186  | Dugtrio            |  0.00069% | 307    |  0.186% | 243    |  0.193% | 
 | 187  | Clawitzer          |  0.00060% | 208    |  0.126% | 146    |  0.116% | 
 | 188  | Bronzong           |  0.00060% | 724    |  0.438% | 583    |  0.464% | 
 | 189  | Sliggoo            |  0.00055% | 22     |  0.013% | 19     |  0.015% | 
 | 190  | Toedscool          |  0.00045% | 148    |  0.090% | 116    |  0.092% | 
 | 191  | Sunkern            |  0.00045% | 146    |  0.088% | 121    |  0.096% | 
 | 192  | Toxicroak          |  0.00042% | 363    |  0.220% | 279    |  0.222% | 
 | 193  | Stonjourner        |  0.00038% | 204    |  0.123% | 167    |  0.133% | 
 | 194  | Passimian          |  0.00038% | 352    |  0.213% | 302    |  0.240% | 
 | 195  | Appletun           |  0.00037% | 236    |  0.143% | 169    |  0.134% | 
 | 196  | Sneasel            |  0.00035% | 9      |  0.005% | 9      |  0.007% | 
 | 197  | Gothitelle         |  0.00034% | 41     |  0.025% | 39     |  0.031% | 
 | 198  | Delibird           |  0.00033% | 95     |  0.057% | 70     |  0.056% | 
 | 199  | Squawkabilly       |  0.00028% | 114    |  0.069% | 91     |  0.072% | 
 | 200  | Oinkologne         |  0.00028% | 57     |  0.034% | 38     |  0.030% | 
 | 201  | Greedent           |  0.00027% | 117    |  0.071% | 95     |  0.076% | 
 | 202  | Copperajah         |  0.00025% | 52     |  0.031% | 36     |  0.029% | 
 | 203  | Abomasnow          |  0.00023% | 190    |  0.115% | 136    |  0.108% | 
 | 204  | Kricketune         |  0.00022% | 143    |  0.087% | 121    |  0.096% | 
 | 205  | Skuntank           |  0.00018% | 547    |  0.331% | 454    |  0.361% | 
 | 206  | Crocalor           |  0.00018% | 14     |  0.008% | 10     |  0.008% | 
 | 207  | Gogoat             |  0.00017% | 306    |  0.185% | 209    |  0.166% | 
 | 208  | Wattrel            |  0.00015% | 107    |  0.065% | 81     |  0.064% | 
 | 209  | Maschiff           |  0.00015% | 85     |  0.051% | 36     |  0.029% | 
 | 210  | Tarountula         |  0.00014% | 14     |  0.008% | 14     |  0.011% | 
 | 211  | Oranguru           |  0.00014% | 76     |  0.046% | 61     |  0.049% | 
 | 212  | Lumineon           |  0.00014% | 41     |  0.025% | 32     |  0.025% | 
 | 213  | Persian            |  0.00013% | 182    |  0.110% | 120    |  0.095% | 
 | 214  | Medicham           |  0.00013% | 54     |  0.033% | 47     |  0.037% | 
 | 215  | Tropius            |  0.00012% | 84     |  0.051% | 65     |  0.052% | 
 | 216  | Naclstack          |  0.00012% | 191    |  0.116% | 135    |  0.107% | 
 | 217  | Basculin           |  0.00012% | 68     |  0.041% | 52     |  0.041% | 
 | 218  | Alomomola          |  0.00011% | 423    |  0.256% | 321    |  0.255% | 
 | 219  | Lechonk            |  0.00010% | 38     |  0.023% | 32     |  0.025% | 
 | 220  | Pineco             |  0.00010% | 9      |  0.005% | 7      |  0.006% | 
 | 221  | Scovillain         |  0.00008% | 198    |  0.120% | 148    |  0.118% | 
 | 222  | Bombirdier         |  0.00008% | 366    |  0.221% | 311    |  0.247% | 
 | 223  | Vivillon           |  0.00006% | 55     |  0.033% | 30     |  0.024% | 
 | 224  | Shelgon            |  0.00006% | 59     |  0.036% | 44     |  0.035% | 
 | 225  | Lilligant          |  0.00005% | 244    |  0.148% | 169    |  0.134% | 
 | 226  | Misdreavus         |  0.00004% | 57     |  0.034% | 48     |  0.038% | 
 | 227  | Vespiquen          |  0.00004% | 209    |  0.126% | 159    |  0.126% | 
 | 228  | Rotom              |  0.00004% | 66     |  0.040% | 48     |  0.038% | 
 | 229  | Skiddo             |  0.00003% | 1      |  0.001% | 0      |  0.000% | 
 | 230  | Eiscue             |  0.00003% | 65     |  0.039% | 58     |  0.046% | 
 | 231  | Dachsbun           |  0.00003% | 141    |  0.085% | 109    |  0.087% | 
 | 232  | Perrserker         |  0.00002% | 77     |  0.047% | 64     |  0.051% | 
 | 233  | Seviper            |  0.00001% | 84     |  0.051% | 70     |  0.056% | 
 | 234  | Surskit            |  0.00001% | 17     |  0.010% | 17     |  0.014% | 
 | 235  | Spoink             |  0.00001% | 9      |  0.005% | 6      |  0.005% | 
 | 236  | Shuppet            |  0.00001% | 9      |  0.005% | 6      |  0.005% | 
 | 237  | Ditto              |  0.00001% | 112    |  0.068% | 93     |  0.074% | 
 | 238  | Snorunt            |  0.00001% | 12     |  0.007% | 8      |  0.006% | 
 | 239  | Tinkatink          |  0.00001% | 12     |  0.007% | 9      |  0.007% | 
 | 240  | Pichu              |  0.00001% | 17     |  0.010% | 13     |  0.010% | 
 | 241  | Oinkologne-F       |  0.00001% | 63     |  0.038% | 56     |  0.045% | 
 | 242  | Oricorio-Pa'u      |  0.00000% | 45     |  0.027% | 34     |  0.027% | 
 | 243  | Fidough            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 244  | Hypno              |  0.00000% | 41     |  0.025% | 24     |  0.019% | 
 | 245  | Tinkatuff          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 246  | Sawsbuck           |  0.00000% | 41     |  0.025% | 25     |  0.020% | 
 | 247  | Grumpig            |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 248  | Dragonair          |  0.00000% | 9      |  0.005% | 7      |  0.006% | 
 | 249  | Pyroar             |  0.00000% | 147    |  0.089% | 110    |  0.087% | 
 | 250  | Vigoroth           |  0.00000% | 60     |  0.036% | 48     |  0.038% | 
 | 251  | Corvisquire        |  0.00000% | 17     |  0.010% | 15     |  0.012% | 
 | 252  | Lycanroc-Midnight  |  0.00000% | 84     |  0.051% | 61     |  0.049% | 
 | 253  | Sunflora           |  0.00000% | 35     |  0.021% | 22     |  0.017% | 
 | 254  | Oricorio           |  0.00000% | 112    |  0.068% | 82     |  0.065% | 
 | 255  | Cetoddle           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 256  | Teddiursa          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 257  | Fomantis           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 258  | Pachirisu          |  0.00000% | 31     |  0.019% | 26     |  0.021% | 
 | 259  | Fraxure            |  0.00000% | 25     |  0.015% | 17     |  0.014% | 
 | 260  | Morgrem            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 261  | Hattrem            |  0.00000% | 17     |  0.010% | 12     |  0.010% | 
 | 262  | Diglett            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 263  | Floragato          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 264  | Samurott           |  0.00000% | 30     |  0.018% | 19     |  0.015% | 
 | 265  | Arrokuda           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 266  | Sandygast          |  0.00000% | 17     |  0.010% | 14     |  0.011% | 
 | 267  | Murkrow            |  0.00000% | 24     |  0.015% | 18     |  0.014% | 
 | 268  | Glalie             |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 269  | Golduck            |  0.00000% | 54     |  0.033% | 38     |  0.030% | 
 | 270  | Haunter            |  0.00000% | 27     |  0.016% | 23     |  0.018% | 
 | 271  | Magnemite          |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 272  | Cacnea             |  0.00000% | 34     |  0.021% | 27     |  0.021% | 
 | 273  | Shroomish          |  0.00000% | 55     |  0.033% | 27     |  0.021% | 
 | 274  | Frogadier          |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 275  | Pawmo              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 276  | Tauros-Paldea-Combat |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 277  | Scorbunny          |  0.00000% | 20     |  0.012% | 18     |  0.014% | 
 | 278  | Eevee              |  0.00000% | 13     |  0.008% | 11     |  0.009% | 
 | 279  | Deino              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 280  | Azurill            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 281  | Bronzor            |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 282  | Gothorita          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 283  | Psyduck            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 284  | Slakoth            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 285  | Zorua              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 286  | Carkol             |  0.00000% | 27     |  0.016% | 24     |  0.019% | 
 | 287  | Girafarig          |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 288  | Eelektrik          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 289  | Applin             |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 290  | Skiploom           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 291  | Wooper             |  0.00000% | 26     |  0.016% | 23     |  0.018% | 
 | 292  | Kirlia             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 293  | Wooper-Paldea      |  0.00000% | 36     |  0.022% | 35     |  0.028% | 
 | 294  | Dartrix            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 295  | Salandit           |  0.00000% | 26     |  0.016% | 13     |  0.010% | 
 | 296  | Fletchling         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 297  | Rockruff           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 298  | Gulpin             |  0.00000% | 47     |  0.028% | 37     |  0.029% | 
 | 299  | Mudbray            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 300  | Mareanie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 301  | Wingull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 302  | Kricketot          |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 303  | Slowpoke           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 304  | Fuecoco            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 305  | Meowth-Galar       |  0.00000% | 18     |  0.011% | 17     |  0.014% | 
 | 306  | Drakloak           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 307  | Jigglypuff         |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 308  | Ralts              |  0.00000% | 10     |  0.006% | 9      |  0.007% | 
 | 309  | Magikarp           |  0.00000% | 31     |  0.019% | 28     |  0.022% | 
 | 310  | Pawniard           |  0.00000% | 12     |  0.007% | 11     |  0.009% | 
 | 311  | Smoliv             |  0.00000% | 9      |  0.005% | 7      |  0.006% | 
 | 312  | Arctibax           |  0.00000% | 7      |  0.004% | 3      |  0.002% | 
 | 313  | Luvdisc            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 314  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 315  | Dolliv             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 316  | Finneon            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 317  | Bruxish            |  0.00000% | 13     |  0.008% | 5      |  0.004% | 
 | 318  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 319  | Buizel             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 320  | Bounsweet          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 321  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 322  | Sprigatito         |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 323  | Riolu              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 324  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 325  | Shellos            |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 326  | Bonsly             |  0.00000% | 24     |  0.015% | 22     |  0.017% | 
 | 327  | Hippopotas         |  0.00000% | 39     |  0.024% | 33     |  0.026% | 
 | 328  | Noibat             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 329  | Klawf              |  0.00000% | 23     |  0.014% | 22     |  0.017% | 
 | 330  | Tandemaus          |  0.00000% | 9      |  0.005% | 5      |  0.004% | 
 | 331  | Sandile            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 332  | Gible              |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 333  | Flaaffy            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 334  | Voltorb            |  0.00000% | 9      |  0.005% | 9      |  0.007% | 
 | 335  | Snom               |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 336  | Gastly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 337  | Drifloon           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 338  | Charcadet          |  0.00000% | 10     |  0.006% | 10     |  0.008% | 
 | 339  | Zorua-Hisui        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 340  | Stunky             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 341  | Charmander         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 342  | Crabrawler         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 343  | Pawmi              |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 344  | Stantler           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 345  | Snover             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 346  | Grimer             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 347  | Bagon              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 348  | Goomy              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 349  | Flittle            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 350  | Charmeleon         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 351  | Tadbulb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 352  | Yungoos            |  0.00000% | 23     |  0.014% | 22     |  0.017% | 
 | 353  | Litleo             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 354  | Happiny            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 355  | Greavard           |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 356  | Nacli              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 357  | Meowth             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 358  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 359  | Deerling           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 360  | Tynamo             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 361  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 362  | Sinistea           |  0.00000% | 35     |  0.021% | 24     |  0.019% | 
 | 363  | Wiglett            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 364  | Hoppip             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 365  | Pupitar            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 366  | Indeedee-F         |  0.00000% | 30     |  0.018% | 24     |  0.019% | 
 | 367  | Meditite           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 368  | Froakie            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 369  | Flabebe            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 370  | Gumshoos           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
