 Total battles: 23685
 Avg. weight/team: 0.006
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Toxapex            | 52.96737% | 7026   | 14.832% | 5843   | 16.426% | 
 | 2    | Great Tusk         | 43.08366% | 11425  | 24.119% | 8516   | 23.940% | 
 | 3    | Tyranitar          | 28.21228% | 9770   | 20.625% | 8112   | 22.804% | 
 | 4    | Kingambit          | 24.89680% | 8576   | 18.104% | 6015   | 16.909% | 
 | 5    | Azumarill          | 24.81673% | 10782  | 22.761% | 8552   | 24.041% | 
 | 6    | Roaring Moon       | 24.79434% | 7910   | 16.698% | 5842   | 16.423% | 
 | 7    | Gholdengo          | 24.31830% | 6412   | 13.536% | 4671   | 13.131% | 
 | 8    | Clodsire           | 18.48445% | 4376   |  9.238% | 3351   |  9.420% | 
 | 9    | Skeledirge         | 17.78086% | 4494   |  9.487% | 3331   |  9.364% | 
 | 10   | Ting-Lu            | 16.70078% | 5057   | 10.676% | 4036   | 11.346% | 
 | 11   | Weavile            | 16.03025% | 1952   |  4.121% | 1423   |  4.000% | 
 | 12   | Gyarados           | 15.99340% | 6242   | 13.177% | 5048   | 14.191% | 
 | 13   | Iron Valiant       | 15.25344% | 7084   | 14.955% | 5066   | 14.241% | 
 | 14   | Iron Moth          | 15.05086% | 7740   | 16.339% | 5430   | 15.265% | 
 | 15   | Cyclizar           | 14.30618% | 5217   | 11.013% | 4329   | 12.169% | 
 | 16   | Sylveon            | 13.25960% | 4494   |  9.487% | 3265   |  9.178% | 
 | 17   | Rotom-Wash         | 12.61200% | 7108   | 15.005% | 5891   | 16.560% | 
 | 18   | Wo-Chien           | 12.49642% | 1118   |  2.360% | 858    |  2.412% | 
 | 19   | Lokix              | 11.28967% | 1621   |  3.422% | 1347   |  3.787% | 
 | 20   | Walking Wake       | 11.12864% | 6938   | 14.646% | 5217   | 14.666% | 
 | 21   | Meowscarada        | 10.49434% | 2736   |  5.776% | 2149   |  6.041% | 
 | 22   | Iron Hands         |  8.62620% | 4202   |  8.871% | 3011   |  8.464% | 
 | 23   | Hydreigon          |  8.43842% | 2919   |  6.162% | 2029   |  5.704% | 
 | 24   | Rotom-Mow          |  8.42478% | 845    |  1.784% | 668    |  1.878% | 
 | 25   | Zoroark-Hisui      |  7.93786% | 6167   | 13.019% | 2200   |  6.185% | 
 | 26   | Talonflame         |  7.29193% | 4674   |  9.867% | 3582   | 10.070% | 
 | 27   | Baxcalibur         |  6.93641% | 4954   | 10.458% | 3434   |  9.653% | 
 | 28   | Torkoal            |  6.36306% | 3693   |  7.796% | 3211   |  9.027% | 
 | 29   | Houndstone         |  6.21472% | 961    |  2.029% | 671    |  1.886% | 
 | 30   | Volcarona          |  6.18276% | 5512   | 11.636% | 3724   | 10.469% | 
 | 31   | Garganacl          |  5.31779% | 2121   |  4.478% | 1597   |  4.489% | 
 | 32   | Salamence          |  5.28306% | 2301   |  4.858% | 1666   |  4.683% | 
 | 33   | Corviknight        |  5.25614% | 3812   |  8.047% | 2947   |  8.284% | 
 | 34   | Magnezone          |  4.68877% | 726    |  1.533% | 581    |  1.633% | 
 | 35   | Indeedee           |  4.40106% | 1886   |  3.981% | 1387   |  3.899% | 
 | 36   | Ceruledge          |  4.15549% | 3146   |  6.641% | 2347   |  6.598% | 
 | 37   | Hatterene          |  4.08012% | 2787   |  5.883% | 1967   |  5.530% | 
 | 38   | Annihilape         |  4.02134% | 1438   |  3.036% | 1072   |  3.014% | 
 | 39   | Amoonguss          |  3.90530% | 2338   |  4.936% | 1779   |  5.001% | 
 | 40   | Palafin            |  3.62993% | 2052   |  4.332% | 1811   |  5.091% | 
 | 41   | Greninja           |  3.39692% | 4344   |  9.170% | 3188   |  8.962% | 
 | 42   | Staraptor          |  3.01397% | 2885   |  6.090% | 2096   |  5.892% | 
 | 43   | Dondozo            |  2.81275% | 2309   |  4.874% | 1814   |  5.099% | 
 | 44   | Glimmora           |  2.60727% | 2002   |  4.226% | 1762   |  4.953% | 
 | 45   | Rotom-Heat         |  2.58461% | 967    |  2.041% | 752    |  2.114% | 
 | 46   | Espathra           |  2.18007% | 553    |  1.167% | 406    |  1.141% | 
 | 47   | Slowking           |  2.17136% | 575    |  1.214% | 450    |  1.265% | 
 | 48   | Iron Leaves        |  2.06868% | 2343   |  4.946% | 1696   |  4.768% | 
 | 49   | Orthworm           |  2.02837% | 6285   | 13.268% | 5628   | 15.821% | 
 | 50   | Mimikyu            |  1.94757% | 1785   |  3.768% | 1392   |  3.913% | 
 | 51   | Klefki             |  1.88742% | 116    |  0.245% | 97     |  0.273% | 
 | 52   | Slowbro            |  1.88129% | 840    |  1.773% | 673    |  1.892% | 
 | 53   | Scizor             |  1.83889% | 2794   |  5.898% | 2342   |  6.584% | 
 | 54   | Lycanroc-Dusk      |  1.73614% | 2607   |  5.503% | 2302   |  6.471% | 
 | 55   | Pelipper           |  1.71304% | 2248   |  4.746% | 1986   |  5.583% | 
 | 56   | Ditto              |  1.71058% | 647    |  1.366% | 470    |  1.321% | 
 | 57   | Iron Treads        |  1.66727% | 2769   |  5.845% | 2139   |  6.013% | 
 | 58   | Perrserker         |  1.46105% | 414    |  0.874% | 334    |  0.939% | 
 | 59   | Grafaiai           |  1.40566% | 1989   |  4.199% | 1524   |  4.284% | 
 | 60   | Hippowdon          |  1.37965% | 350    |  0.739% | 302    |  0.849% | 
 | 61   | Armarouge          |  1.34293% | 2614   |  5.518% | 1933   |  5.434% | 
 | 62   | Haxorus            |  1.17387% | 575    |  1.214% | 400    |  1.124% | 
 | 63   | Quaquaval          |  1.07978% | 2115   |  4.465% | 1591   |  4.473% | 
 | 64   | Scream Tail        |  1.03047% | 1248   |  2.635% | 907    |  2.550% | 
 | 65   | Grimmsnarl         |  1.00299% | 1588   |  3.352% | 1342   |  3.773% | 
 | 66   | Barraskewda        |  0.89547% | 1336   |  2.820% | 1044   |  2.935% | 
 | 67   | Breloom            |  0.89103% | 2044   |  4.315% | 1567   |  4.405% | 
 | 68   | Flapple            |  0.80672% | 1742   |  3.677% | 1199   |  3.371% | 
 | 69   | Tauros-Paldea-Blaze |  0.79256% | 313    |  0.661% | 247    |  0.694% | 
 | 70   | Slither Wing       |  0.73974% | 602    |  1.271% | 468    |  1.316% | 
 | 71   | Slaking            |  0.72910% | 2694   |  5.687% | 1923   |  5.406% | 
 | 72   | Decidueye          |  0.56678% | 631    |  1.332% | 486    |  1.366% | 
 | 73   | Sandy Shocks       |  0.56441% | 747    |  1.577% | 559    |  1.571% | 
 | 74   | Chansey            |  0.56168% | 419    |  0.885% | 314    |  0.883% | 
 | 75   | Murkrow            |  0.53548% | 115    |  0.243% | 91     |  0.256% | 
 | 76   | Kilowattrel        |  0.50629% | 426    |  0.899% | 334    |  0.939% | 
 | 77   | Noivern            |  0.49476% | 729    |  1.539% | 548    |  1.541% | 
 | 78   | Gallade            |  0.45959% | 3328   |  7.026% | 2437   |  6.851% | 
 | 79   | Tsareena           |  0.42274% | 340    |  0.718% | 255    |  0.717% | 
 | 80   | Cinderace          |  0.38725% | 1202   |  2.537% | 882    |  2.479% | 
 | 81   | Beartic            |  0.36993% | 66     |  0.139% | 45     |  0.127% | 
 | 82   | Abomasnow          |  0.36344% | 222    |  0.469% | 192    |  0.540% | 
 | 83   | Arboliva           |  0.35770% | 950    |  2.005% | 748    |  2.103% | 
 | 84   | Pincurchin         |  0.34776% | 2199   |  4.642% | 1863   |  5.237% | 
 | 85   | Revavroom          |  0.33132% | 798    |  1.685% | 613    |  1.723% | 
 | 86   | Pyroar             |  0.32944% | 942    |  1.989% | 706    |  1.985% | 
 | 87   | Bisharp            |  0.32248% | 667    |  1.408% | 523    |  1.470% | 
 | 88   | Tinkaton           |  0.30490% | 393    |  0.830% | 292    |  0.821% | 
 | 89   | Drednaw            |  0.30236% | 393    |  0.830% | 295    |  0.829% | 
 | 90   | Dragalge           |  0.28593% | 323    |  0.682% | 243    |  0.683% | 
 | 91   | Hawlucha           |  0.26055% | 526    |  1.110% | 416    |  1.169% | 
 | 92   | Gastrodon          |  0.24979% | 477    |  1.007% | 364    |  1.023% | 
 | 93   | Farigiraf          |  0.22886% | 661    |  1.395% | 504    |  1.417% | 
 | 94   | Polteageist        |  0.20613% | 229    |  0.483% | 155    |  0.436% | 
 | 95   | Braviary           |  0.20013% | 1116   |  2.356% | 800    |  2.249% | 
 | 96   | Flamigo            |  0.19404% | 314    |  0.663% | 244    |  0.686% | 
 | 97   | Vaporeon           |  0.18124% | 93     |  0.196% | 78     |  0.219% | 
 | 98   | Iron Jugulis       |  0.16651% | 613    |  1.294% | 444    |  1.248% | 
 | 99   | Blissey            |  0.15767% | 796    |  1.680% | 577    |  1.622% | 
 | 100  | Indeedee-F         |  0.14534% | 235    |  0.496% | 200    |  0.562% | 
 | 101  | Espeon             |  0.13778% | 1141   |  2.409% | 688    |  1.934% | 
 | 102  | Oshawott           |  0.13331% | 5      |  0.011% | 4      |  0.011% | 
 | 103  | Clawitzer          |  0.12710% | 334    |  0.705% | 264    |  0.742% | 
 | 104  | Gengar             |  0.12012% | 653    |  1.379% | 490    |  1.377% | 
 | 105  | Bronzong           |  0.11699% | 236    |  0.498% | 172    |  0.484% | 
 | 106  | Donphan            |  0.11313% | 116    |  0.245% | 83     |  0.233% | 
 | 107  | Pawmot             |  0.10476% | 378    |  0.798% | 272    |  0.765% | 
 | 108  | Gardevoir          |  0.09894% | 511    |  1.079% | 343    |  0.964% | 
 | 109  | Oricorio-Pom-Pom   |  0.09743% | 161    |  0.340% | 130    |  0.365% | 
 | 110  | Lucario            |  0.09545% | 714    |  1.507% | 541    |  1.521% | 
 | 111  | Coalossal          |  0.09471% | 155    |  0.327% | 121    |  0.340% | 
 | 112  | Tatsugiri          |  0.09146% | 419    |  0.885% | 294    |  0.826% | 
 | 113  | Forretress         |  0.09130% | 883    |  1.864% | 793    |  2.229% | 
 | 114  | Whiscash           |  0.08400% | 43     |  0.091% | 29     |  0.082% | 
 | 115  | Mudsdale           |  0.07865% | 152    |  0.321% | 119    |  0.335% | 
 | 116  | Heracross          |  0.07275% | 326    |  0.688% | 254    |  0.714% | 
 | 117  | Iron Thorns        |  0.07017% | 615    |  1.298% | 467    |  1.313% | 
 | 118  | Arcanine           |  0.06961% | 464    |  0.980% | 333    |  0.936% | 
 | 119  | Umbreon            |  0.06516% | 308    |  0.650% | 233    |  0.655% | 
 | 120  | Toxicroak          |  0.06497% | 223    |  0.471% | 162    |  0.455% | 
 | 121  | Klawf              |  0.06323% | 107    |  0.226% | 87     |  0.245% | 
 | 122  | Eelektross         |  0.05976% | 57     |  0.120% | 40     |  0.112% | 
 | 123  | Toxtricity         |  0.05513% | 157    |  0.331% | 121    |  0.340% | 
 | 124  | Brute Bonnet       |  0.05510% | 376    |  0.794% | 289    |  0.812% | 
 | 125  | Ursaring           |  0.05361% | 320    |  0.676% | 253    |  0.711% | 
 | 126  | Charizard          |  0.04823% | 435    |  0.918% | 323    |  0.908% | 
 | 127  | Rabsca             |  0.04378% | 266    |  0.562% | 196    |  0.551% | 
 | 128  | Eiscue             |  0.04178% | 78     |  0.165% | 56     |  0.157% | 
 | 129  | Jolteon            |  0.03887% | 532    |  1.123% | 396    |  1.113% | 
 | 130  | Salazzle           |  0.03740% | 254    |  0.536% | 177    |  0.498% | 
 | 131  | Pachirisu          |  0.03696% | 5      |  0.011% | 5      |  0.014% | 
 | 132  | Vespiquen          |  0.03624% | 62     |  0.131% | 51     |  0.143% | 
 | 133  | Cetitan            |  0.03482% | 207    |  0.437% | 162    |  0.455% | 
 | 134  | Floatzel           |  0.03190% | 241    |  0.509% | 182    |  0.512% | 
 | 135  | Maushold           |  0.03143% | 369    |  0.779% | 283    |  0.796% | 
 | 136  | Scovillain         |  0.03049% | 521    |  1.100% | 379    |  1.065% | 
 | 137  | Tauros-Paldea-Aqua |  0.02635% | 325    |  0.686% | 262    |  0.737% | 
 | 138  | Sableye            |  0.02280% | 213    |  0.450% | 163    |  0.458% | 
 | 139  | Alomomola          |  0.02044% | 95     |  0.201% | 74     |  0.208% | 
 | 140  | Krookodile         |  0.01908% | 514    |  1.085% | 400    |  1.124% | 
 | 141  | Scyther            |  0.01855% | 574    |  1.212% | 471    |  1.324% | 
 | 142  | Squawkabilly       |  0.01801% | 80     |  0.169% | 59     |  0.166% | 
 | 143  | Zoroark            |  0.01703% | 245    |  0.517% | 105    |  0.295% | 
 | 144  | Spiritomb          |  0.01696% | 140    |  0.296% | 114    |  0.320% | 
 | 145  | Persian            |  0.01650% | 345    |  0.728% | 281    |  0.790% | 
 | 146  | Wugtrio            |  0.01621% | 54     |  0.114% | 49     |  0.138% | 
 | 147  | Dudunsparce        |  0.01366% | 186    |  0.393% | 137    |  0.385% | 
 | 148  | Rotom-Frost        |  0.01187% | 125    |  0.264% | 92     |  0.259% | 
 | 149  | Numel              |  0.01171% | 29     |  0.061% | 23     |  0.065% | 
 | 150  | Electrode          |  0.01149% | 117    |  0.247% | 94     |  0.264% | 
 | 151  | Masquerain         |  0.01043% | 129    |  0.272% | 107    |  0.301% | 
 | 152  | Venomoth           |  0.01018% | 59     |  0.125% | 43     |  0.121% | 
 | 153  | Lilligant          |  0.00889% | 84     |  0.177% | 62     |  0.174% | 
 | 154  | Zangoose           |  0.00866% | 203    |  0.429% | 149    |  0.419% | 
 | 155  | Goodra             |  0.00861% | 239    |  0.505% | 177    |  0.498% | 
 | 156  | Avalugg            |  0.00856% | 73     |  0.154% | 60     |  0.169% | 
 | 157  | Golduck            |  0.00850% | 61     |  0.129% | 42     |  0.118% | 
 | 158  | Quagsire           |  0.00811% | 233    |  0.492% | 179    |  0.503% | 
 | 159  | Oricorio           |  0.00791% | 108    |  0.228% | 85     |  0.239% | 
 | 160  | Lycanroc           |  0.00787% | 171    |  0.361% | 149    |  0.419% | 
 | 161  | Veluza             |  0.00769% | 119    |  0.251% | 98     |  0.275% | 
 | 162  | Lurantis           |  0.00742% | 35     |  0.074% | 28     |  0.079% | 
 | 163  | Toedscruel         |  0.00650% | 211    |  0.445% | 129    |  0.363% | 
 | 164  | Hariyama           |  0.00416% | 136    |  0.287% | 104    |  0.292% | 
 | 165  | Hattrem            |  0.00369% | 8      |  0.017% | 8      |  0.022% | 
 | 166  | Rotom-Fan          |  0.00353% | 74     |  0.156% | 51     |  0.143% | 
 | 167  | Oinkologne-F       |  0.00313% | 22     |  0.046% | 19     |  0.053% | 
 | 168  | Crabominable       |  0.00283% | 92     |  0.194% | 73     |  0.205% | 
 | 169  | Lycanroc-Midnight  |  0.00271% | 137    |  0.289% | 105    |  0.295% | 
 | 170  | Lumineon           |  0.00265% | 56     |  0.118% | 39     |  0.110% | 
 | 171  | Gabite             |  0.00248% | 18     |  0.038% | 11     |  0.031% | 
 | 172  | Falinks            |  0.00236% | 47     |  0.099% | 42     |  0.118% | 
 | 173  | Haunter            |  0.00221% | 65     |  0.137% | 36     |  0.101% | 
 | 174  | Medicham           |  0.00200% | 64     |  0.135% | 48     |  0.135% | 
 | 175  | Dachsbun           |  0.00192% | 50     |  0.106% | 39     |  0.110% | 
 | 176  | Skuntank           |  0.00172% | 67     |  0.141% | 59     |  0.166% | 
 | 177  | Bombirdier         |  0.00169% | 43     |  0.091% | 27     |  0.076% | 
 | 178  | Luxray             |  0.00165% | 72     |  0.152% | 53     |  0.149% | 
 | 179  | Flareon            |  0.00164% | 190    |  0.401% | 146    |  0.410% | 
 | 180  | Gumshoos           |  0.00161% | 61     |  0.129% | 49     |  0.138% | 
 | 181  | Greedent           |  0.00122% | 73     |  0.154% | 54     |  0.152% | 
 | 182  | Drifblim           |  0.00116% | 80     |  0.169% | 63     |  0.177% | 
 | 183  | Muk                |  0.00108% | 63     |  0.133% | 48     |  0.135% | 
 | 184  | Honchkrow          |  0.00108% | 126    |  0.266% | 106    |  0.298% | 
 | 185  | Brambleghast       |  0.00097% | 321    |  0.678% | 241    |  0.677% | 
 | 186  | Girafarig          |  0.00090% | 45     |  0.095% | 33     |  0.093% | 
 | 187  | Copperajah         |  0.00083% | 38     |  0.080% | 31     |  0.087% | 
 | 188  | Leafeon            |  0.00078% | 227    |  0.479% | 169    |  0.475% | 
 | 189  | Primeape           |  0.00073% | 49     |  0.103% | 38     |  0.107% | 
 | 190  | Oricorio-Sensu     |  0.00057% | 111    |  0.234% | 76     |  0.214% | 
 | 191  | Sandaconda         |  0.00057% | 75     |  0.158% | 64     |  0.180% | 
 | 192  | Appletun           |  0.00035% | 89     |  0.188% | 68     |  0.191% | 
 | 193  | Kricketune         |  0.00035% | 8      |  0.017% | 7      |  0.020% | 
 | 194  | Oricorio-Pa'u      |  0.00033% | 65     |  0.137% | 48     |  0.135% | 
 | 195  | Altaria            |  0.00031% | 80     |  0.169% | 67     |  0.188% | 
 | 196  | Sunflora           |  0.00030% | 16     |  0.034% | 12     |  0.034% | 
 | 197  | Basculin           |  0.00030% | 90     |  0.190% | 77     |  0.216% | 
 | 198  | Banette            |  0.00023% | 33     |  0.070% | 28     |  0.079% | 
 | 199  | Glaceon            |  0.00022% | 84     |  0.177% | 50     |  0.141% | 
 | 200  | Vivillon           |  0.00019% | 41     |  0.087% | 39     |  0.110% | 
 | 201  | Camerupt           |  0.00018% | 35     |  0.074% | 18     |  0.051% | 
 | 202  | Sudowoodo          |  0.00018% | 7      |  0.015% | 5      |  0.014% | 
 | 203  | Qwilfish           |  0.00017% | 26     |  0.055% | 21     |  0.059% | 
 | 204  | Tauros-Paldea-Combat |  0.00017% | 7      |  0.015% | 7      |  0.020% | 
 | 205  | Cacturne           |  0.00016% | 136    |  0.287% | 108    |  0.304% | 
 | 206  | Crocalor           |  0.00015% | 6      |  0.013% | 3      |  0.008% | 
 | 207  | Dugtrio            |  0.00014% | 100    |  0.211% | 79     |  0.222% | 
 | 208  | Raichu             |  0.00013% | 94     |  0.198% | 70     |  0.197% | 
 | 209  | Cryogonal          |  0.00011% | 22     |  0.046% | 18     |  0.051% | 
 | 210  | Florges            |  0.00010% | 73     |  0.154% | 47     |  0.132% | 
 | 211  | Houndoom           |  0.00009% | 69     |  0.146% | 50     |  0.141% | 
 | 212  | Spidops            |  0.00008% | 92     |  0.194% | 82     |  0.231% | 
 | 213  | Gogoat             |  0.00008% | 32     |  0.068% | 17     |  0.048% | 
 | 214  | Jumpluff           |  0.00007% | 26     |  0.055% | 18     |  0.051% | 
 | 215  | Pikachu            |  0.00006% | 75     |  0.158% | 48     |  0.135% | 
 | 216  | Bellibolt          |  0.00006% | 77     |  0.163% | 65     |  0.183% | 
 | 217  | Sawsbuck           |  0.00006% | 136    |  0.287% | 104    |  0.292% | 
 | 218  | Zweilous           |  0.00005% | 49     |  0.103% | 30     |  0.084% | 
 | 219  | Mismagius          |  0.00004% | 55     |  0.116% | 40     |  0.112% | 
 | 220  | Wigglytuff         |  0.00003% | 18     |  0.038% | 13     |  0.037% | 
 | 221  | Magneton           |  0.00002% | 29     |  0.061% | 23     |  0.065% | 
 | 222  | Swalot             |  0.00002% | 14     |  0.030% | 12     |  0.034% | 
 | 223  | Frosmoth           |  0.00002% | 91     |  0.192% | 72     |  0.202% | 
 | 224  | Bruxish            |  0.00001% | 64     |  0.135% | 54     |  0.152% | 
 | 225  | Palossand          |  0.00001% | 66     |  0.139% | 58     |  0.163% | 
 | 226  | Drakloak           |  0.00001% | 37     |  0.078% | 26     |  0.073% | 
 | 227  | Zorua-Hisui        |  0.00001% | 41     |  0.087% | 21     |  0.059% | 
 | 228  | Rotom              |  0.00001% | 27     |  0.057% | 24     |  0.067% | 
 | 229  | Oranguru           |  0.00001% | 18     |  0.038% | 15     |  0.042% | 
 | 230  | Froslass           |  0.00000% | 104    |  0.220% | 81     |  0.228% | 
 | 231  | Mabosstiff         |  0.00000% | 39     |  0.082% | 27     |  0.076% | 
 | 232  | Dedenne            |  0.00000% | 27     |  0.057% | 21     |  0.059% | 
 | 233  | Luvdisc            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 234  | Magikarp           |  0.00000% | 33     |  0.070% | 23     |  0.065% | 
 | 235  | Vigoroth           |  0.00000% | 21     |  0.044% | 16     |  0.045% | 
 | 236  | Seviper            |  0.00000% | 39     |  0.082% | 29     |  0.082% | 
 | 237  | Fletchling         |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 238  | Gothitelle         |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 239  | Stantler           |  0.00000% | 23     |  0.049% | 18     |  0.051% | 
 | 240  | Magnemite          |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 241  | Happiny            |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 242  | Eevee              |  0.00000% | 7      |  0.015% | 6      |  0.017% | 
 | 243  | Tropius            |  0.00000% | 18     |  0.038% | 18     |  0.051% | 
 | 244  | Kricketot          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 245  | Slowpoke           |  0.00000% | 26     |  0.055% | 23     |  0.065% | 
 | 246  | Dragonair          |  0.00000% | 6      |  0.013% | 4      |  0.011% | 
 | 247  | Azurill            |  0.00000% | 25     |  0.053% | 19     |  0.053% | 
 | 248  | Sunkern            |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 249  | Shroodle           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 250  | Carkol             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 251  | Meowth-Galar       |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 252  | Shroomish          |  0.00000% | 7      |  0.015% | 5      |  0.014% | 
 | 253  | Oinkologne         |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 254  | Surskit            |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 255  | Applin             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 256  | Pawniard           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 257  | Smoliv             |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 258  | Capsakid           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 259  | Quaxly             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 260  | Meowth             |  0.00000% | 6      |  0.013% | 5      |  0.014% | 
 | 261  | Stonjourner        |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 262  | Arctibax           |  0.00000% | 4      |  0.008% | 0      |  0.000% | 
 | 263  | Tandemaus          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 264  | Bergmite           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 265  | Tinkatuff          |  0.00000% | 4      |  0.008% | 4      |  0.011% | 
 | 266  | Teddiursa          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 267  | Scatterbug         |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 268  | Yungoos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Ampharos           |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 270  | Naclstack          |  0.00000% | 15     |  0.032% | 9      |  0.025% | 
 | 271  | Quaxwell           |  0.00000% | 7      |  0.015% | 5      |  0.014% | 
 | 272  | Wiglett            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 273  | Rufflet            |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 274  | Pichu              |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 275  | Slakoth            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 276  | Maschiff           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 277  | Starly             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 278  | Passimian          |  0.00000% | 9      |  0.019% | 6      |  0.017% | 
 | 279  | Fraxure            |  0.00000% | 6      |  0.013% | 3      |  0.008% | 
 | 280  | Diglett            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 281  | Pupitar            |  0.00000% | 10     |  0.021% | 7      |  0.020% | 
 | 282  | Delibird           |  0.00000% | 7      |  0.015% | 6      |  0.017% | 
 | 283  | Wooper             |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 284  | Ralts              |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 285  | Meditite           |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 286  | Rellor             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Cacnea             |  0.00000% | 24     |  0.051% | 18     |  0.051% | 
 | 288  | Steenee            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 289  | Gastly             |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 290  | Bounsweet          |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 291  | Staravia           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Sprigatito         |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 293  | Lechonk            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 294  | Dunsparce          |  0.00000% | 18     |  0.038% | 11     |  0.031% | 
 | 295  | Shellder           |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 296  | Riolu              |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
