 Total battles: 130468
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sylveon            | 24.28151% | 31029  | 11.636% | 11376  | 26.158% | 
 | 2    | Walking Wake       | 19.12949% | 27605  | 10.352% | 9441   | 21.709% | 
 | 3    | Corviknight        | 14.63640% | 19795  |  7.423% | 5298   | 12.182% | 
 | 4    | Iron Valiant       | 14.31512% | 30520  | 11.445% | 11105  | 25.535% | 
 | 5    | Iron Bundle        | 12.21082% | 21552  |  8.082% | 7235   | 16.636% | 
 | 6    | Bellibolt          | 12.11073% | 15849  |  5.943% | 5668   | 13.033% | 
 | 7    | Annihilape         | 10.50877% | 18145  |  6.804% | 6461   | 14.857% | 
 | 8    | Magnezone          |  9.95584% | 14434  |  5.413% | 4846   | 11.143% | 
 | 9    | Donphan            |  9.65683% | 18434  |  6.913% | 6905   | 15.877% | 
 | 10   | Meowscarada        |  9.63117% | 27059  | 10.147% | 9232   | 21.228% | 
 | 11   | Azumarill          |  8.24769% | 19986  |  7.495% | 6931   | 15.937% | 
 | 12   | Great Tusk         |  7.53148% | 17209  |  6.453% | 5555   | 12.773% | 
 | 13   | Iron Hands         |  7.10464% | 22791  |  8.547% | 8739   | 20.095% | 
 | 14   | Skeledirge         |  6.42228% | 15487  |  5.808% | 4620   | 10.623% | 
 | 15   | Kingambit          |  6.02136% | 6857   |  2.571% | 2103   |  4.836% | 
 | 16   | Dragapult          |  5.95685% | 20943  |  7.854% | 6895   | 15.854% | 
 | 17   | Garchomp           |  5.05120% | 11951  |  4.482% | 3809   |  8.758% | 
 | 18   | Armarouge          |  4.80303% | 7050   |  2.644% | 2440   |  5.611% | 
 | 19   | Dondozo            |  4.56134% | 9743   |  3.654% | 2950   |  6.783% | 
 | 20   | Baxcalibur         |  4.52651% | 8685   |  3.257% | 3023   |  6.951% | 
 | 21   | Espathra           |  4.37481% | 13918  |  5.219% | 4683   | 10.768% | 
 | 22   | Iron Moth          |  4.21099% | 15686  |  5.882% | 4401   | 10.120% | 
 | 23   | Iron Treads        |  4.06453% | 4623   |  1.734% | 1323   |  3.042% | 
 | 24   | Talonflame         |  3.92417% | 7040   |  2.640% | 2044   |  4.700% | 
 | 25   | Tyranitar          |  3.77924% | 8307   |  3.115% | 2918   |  6.710% | 
 | 26   | Gardevoir          |  3.77278% | 2933   |  1.100% | 1173   |  2.697% | 
 | 27   | Greninja           |  3.65138% | 16725  |  6.272% | 5567   | 12.801% | 
 | 28   | Volcarona          |  3.40727% | 8014   |  3.005% | 2350   |  5.404% | 
 | 29   | Iron Jugulis       |  3.38496% | 3631   |  1.362% | 1235   |  2.840% | 
 | 30   | Chien-Pao          |  3.08010% | 10772  |  4.040% | 3380   |  7.772% | 
 | 31   | Garganacl          |  2.94504% | 11671  |  4.377% | 3745   |  8.611% | 
 | 32   | Ting-Lu            |  2.90952% | 5103   |  1.914% | 1811   |  4.164% | 
 | 33   | Torkoal            |  2.88306% | 3550   |  1.331% | 1212   |  2.787% | 
 | 34   | Scizor             |  2.76405% | 7456   |  2.796% | 2432   |  5.592% | 
 | 35   | Haxorus            |  2.70645% | 6726   |  2.522% | 2229   |  5.125% | 
 | 36   | Charizard          |  2.52540% | 2765   |  1.037% | 1062   |  2.442% | 
 | 37   | Brute Bonnet       |  2.45591% | 1156   |  0.434% | 404    |  0.929% | 
 | 38   | Slaking            |  2.29545% | 7768   |  2.913% | 3272   |  7.524% | 
 | 39   | Breloom            |  2.16370% | 10325  |  3.872% | 3418   |  7.859% | 
 | 40   | Zoroark-Hisui      |  1.98120% | 9583   |  3.594% | 3478   |  7.997% | 
 | 41   | Sableye            |  1.91336% | 9983   |  3.744% | 3979   |  9.149% | 
 | 42   | Ceruledge          |  1.89851% | 10224  |  3.834% | 3170   |  7.289% | 
 | 43   | Roaring Moon       |  1.82993% | 7948   |  2.981% | 2406   |  5.532% | 
 | 44   | Goodra             |  1.81290% | 2965   |  1.112% | 1092   |  2.511% | 
 | 45   | Arcanine           |  1.64121% | 7049   |  2.643% | 2174   |  4.999% | 
 | 46   | Rotom-Wash         |  1.58817% | 3957   |  1.484% | 1279   |  2.941% | 
 | 47   | Clodsire           |  1.52691% | 6341   |  2.378% | 2016   |  4.636% | 
 | 48   | Iron Leaves        |  1.21050% | 7955   |  2.983% | 2765   |  6.358% | 
 | 49   | Salazzle           |  1.18572% | 2192   |  0.822% | 803    |  1.846% | 
 | 50   | Arboliva           |  1.13693% | 3144   |  1.179% | 1112   |  2.557% | 
 | 51   | Avalugg            |  1.11185% | 7160   |  2.685% | 2782   |  6.397% | 
 | 52   | Gallade            |  1.09817% | 4831   |  1.812% | 2202   |  5.063% | 
 | 53   | Maushold           |  0.98051% | 9553   |  3.582% | 3609   |  8.299% | 
 | 54   | Sandy Shocks       |  0.91306% | 1658   |  0.622% | 559    |  1.285% | 
 | 55   | Dragalge           |  0.89265% | 1861   |  0.698% | 582    |  1.338% | 
 | 56   | Gastrodon          |  0.88557% | 2192   |  0.822% | 760    |  1.748% | 
 | 57   | Tinkaton           |  0.81759% | 6265   |  2.349% | 2268   |  5.215% | 
 | 58   | Glimmora           |  0.74887% | 2497   |  0.936% | 877    |  2.017% | 
 | 59   | Salamence          |  0.72208% | 1675   |  0.628% | 521    |  1.198% | 
 | 60   | Wo-Chien           |  0.68308% | 2483   |  0.931% | 985    |  2.265% | 
 | 61   | Polteageist        |  0.67957% | 1723   |  0.646% | 581    |  1.336% | 
 | 62   | Farigiraf          |  0.66201% | 3109   |  1.166% | 1114   |  2.562% | 
 | 63   | Hatterene          |  0.65307% | 5041   |  1.890% | 1849   |  4.252% | 
 | 64   | Gengar             |  0.63847% | 5385   |  2.019% | 1034   |  2.378% | 
 | 65   | Bronzong           |  0.59451% | 1144   |  0.429% | 394    |  0.906% | 
 | 66   | Vaporeon           |  0.57077% | 785    |  0.294% | 262    |  0.602% | 
 | 67   | Forretress         |  0.56352% | 941    |  0.353% | 364    |  0.837% | 
 | 68   | Hydreigon          |  0.40411% | 2135   |  0.801% | 661    |  1.520% | 
 | 69   | Slither Wing       |  0.34417% | 2713   |  1.017% | 882    |  2.028% | 
 | 70   | Quaquaval          |  0.34351% | 2465   |  0.924% | 733    |  1.685% | 
 | 71   | Florges            |  0.31735% | 1828   |  0.686% | 649    |  1.492% | 
 | 72   | Orthworm           |  0.30952% | 1393   |  0.522% | 361    |  0.830% | 
 | 73   | Bisharp            |  0.30540% | 2077   |  0.779% | 575    |  1.322% | 
 | 74   | Toxapex            |  0.29588% | 5659   |  2.122% | 1995   |  4.587% | 
 | 75   | Scovillain         |  0.24993% | 1404   |  0.527% | 489    |  1.124% | 
 | 76   | Pelipper           |  0.24249% | 1233   |  0.462% | 407    |  0.936% | 
 | 77   | Ditto              |  0.24081% | 3842   |  1.441% | 1591   |  3.658% | 
 | 78   | Revavroom          |  0.23269% | 1032   |  0.387% | 321    |  0.738% | 
 | 79   | Grimmsnarl         |  0.22281% | 2351   |  0.882% | 819    |  1.883% | 
 | 80   | Lokix              |  0.21977% | 1370   |  0.514% | 456    |  1.049% | 
 | 81   | Pawmot             |  0.20631% | 889    |  0.333% | 348    |  0.800% | 
 | 82   | Tauros-Paldea-Blaze |  0.20251% | 613    |  0.230% | 208    |  0.478% | 
 | 83   | Houndoom           |  0.20101% | 397    |  0.149% | 138    |  0.317% | 
 | 84   | Cloyster           |  0.18910% | 2299   |  0.862% | 832    |  1.913% | 
 | 85   | Sandaconda         |  0.18694% | 105    |  0.039% | 31     |  0.071% | 
 | 86   | Rotom-Heat         |  0.17142% | 1062   |  0.398% | 415    |  0.954% | 
 | 87   | Amoonguss          |  0.15857% | 1584   |  0.594% | 423    |  0.973% | 
 | 88   | Klefki             |  0.15724% | 634    |  0.238% | 243    |  0.559% | 
 | 89   | Jolteon            |  0.15117% | 629    |  0.236% | 189    |  0.435% | 
 | 90   | Heracross          |  0.14208% | 548    |  0.206% | 206    |  0.474% | 
 | 91   | Blissey            |  0.12932% | 1220   |  0.458% | 433    |  0.996% | 
 | 92   | Grafaiai           |  0.12840% | 2531   |  0.949% | 947    |  2.178% | 
 | 93   | Weavile            |  0.11859% | 3820   |  1.433% | 1342   |  3.086% | 
 | 94   | Quagsire           |  0.11832% | 1034   |  0.388% | 365    |  0.839% | 
 | 95   | Decidueye          |  0.11549% | 1822   |  0.683% | 597    |  1.373% | 
 | 96   | Gyarados           |  0.09939% | 1695   |  0.636% | 581    |  1.336% | 
 | 97   | Lucario            |  0.09229% | 1931   |  0.724% | 687    |  1.580% | 
 | 98   | Umbreon            |  0.09153% | 874    |  0.328% | 396    |  0.911% | 
 | 99   | Bombirdier         |  0.09138% | 324    |  0.122% | 89     |  0.205% | 
 | 100  | Toxicroak          |  0.09133% | 395    |  0.148% | 152    |  0.350% | 
 | 101  | Ursaring           |  0.08406% | 1658   |  0.622% | 687    |  1.580% | 
 | 102  | Slowking           |  0.07962% | 956    |  0.359% | 275    |  0.632% | 
 | 103  | Gothitelle         |  0.07725% | 397    |  0.149% | 165    |  0.379% | 
 | 104  | Dudunsparce        |  0.07481% | 1485   |  0.557% | 610    |  1.403% | 
 | 105  | Hariyama           |  0.07370% | 842    |  0.316% | 364    |  0.837% | 
 | 106  | Slowbro            |  0.07267% | 802    |  0.301% | 337    |  0.775% | 
 | 107  | Basculin           |  0.06960% | 196    |  0.074% | 80     |  0.184% | 
 | 108  | Espeon             |  0.06876% | 2077   |  0.779% | 716    |  1.646% | 
 | 109  | Eiscue             |  0.06759% | 1185   |  0.444% | 489    |  1.124% | 
 | 110  | Primeape           |  0.06489% | 558    |  0.209% | 214    |  0.492% | 
 | 111  | Tsareena           |  0.06189% | 557    |  0.209% | 157    |  0.361% | 
 | 112  | Abomasnow          |  0.05962% | 965    |  0.362% | 304    |  0.699% | 
 | 113  | Mudsdale           |  0.05866% | 2425   |  0.909% | 912    |  2.097% | 
 | 114  | Bergmite           |  0.05698% | 102    |  0.038% | 41     |  0.094% | 
 | 115  | Bonsly             |  0.05667% | 199    |  0.075% | 60     |  0.138% | 
 | 116  | Kilowattrel        |  0.05511% | 657    |  0.246% | 256    |  0.589% | 
 | 117  | Hawlucha           |  0.04523% | 2017   |  0.756% | 695    |  1.598% | 
 | 118  | Eelektross         |  0.04456% | 659    |  0.247% | 253    |  0.582% | 
 | 119  | Braviary           |  0.04378% | 184    |  0.069% | 54     |  0.124% | 
 | 120  | Tropius            |  0.04190% | 1113   |  0.417% | 469    |  1.078% | 
 | 121  | Brambleghast       |  0.04025% | 404    |  0.152% | 137    |  0.315% | 
 | 122  | Whiscash           |  0.04012% | 103    |  0.039% | 37     |  0.085% | 
 | 123  | Staraptor          |  0.03094% | 1292   |  0.485% | 487    |  1.120% | 
 | 124  | Noivern            |  0.02915% | 831    |  0.312% | 264    |  0.607% | 
 | 125  | Shroodle           |  0.02743% | 216    |  0.081% | 119    |  0.274% | 
 | 126  | Wugtrio            |  0.02676% | 128    |  0.048% | 47     |  0.108% | 
 | 127  | Magneton           |  0.02676% | 403    |  0.151% | 134    |  0.308% | 
 | 128  | Zangoose           |  0.02546% | 824    |  0.309% | 319    |  0.734% | 
 | 129  | Altaria            |  0.02319% | 218    |  0.082% | 63     |  0.145% | 
 | 130  | Sawsbuck           |  0.02260% | 337    |  0.126% | 123    |  0.283% | 
 | 131  | Clawitzer          |  0.02039% | 881    |  0.330% | 294    |  0.676% | 
 | 132  | Veluza             |  0.02012% | 280    |  0.105% | 98     |  0.225% | 
 | 133  | Gumshoos           |  0.01997% | 158    |  0.059% | 62     |  0.143% | 
 | 134  | Venomoth           |  0.01806% | 217    |  0.081% | 81     |  0.186% | 
 | 135  | Lycanroc-Dusk      |  0.01762% | 585    |  0.219% | 148    |  0.340% | 
 | 136  | Barraskewda        |  0.01754% | 361    |  0.135% | 138    |  0.317% | 
 | 137  | Leafeon            |  0.01617% | 276    |  0.104% | 78     |  0.179% | 
 | 138  | Chansey            |  0.01565% | 872    |  0.327% | 234    |  0.538% | 
 | 139  | Pyroar             |  0.01520% | 293    |  0.110% | 98     |  0.225% | 
 | 140  | Skuntank           |  0.01507% | 245    |  0.092% | 86     |  0.198% | 
 | 141  | Klawf              |  0.01141% | 336    |  0.126% | 140    |  0.322% | 
 | 142  | Sudowoodo          |  0.01046% | 709    |  0.266% | 307    |  0.706% | 
 | 143  | Houndstone         |  0.01026% | 520    |  0.195% | 179    |  0.412% | 
 | 144  | Pikachu            |  0.00843% | 1407   |  0.528% | 571    |  1.313% | 
 | 145  | Squawkabilly       |  0.00835% | 355    |  0.133% | 128    |  0.294% | 
 | 146  | Drifblim           |  0.00824% | 737    |  0.276% | 270    |  0.621% | 
 | 147  | Lurantis           |  0.00806% | 551    |  0.207% | 191    |  0.439% | 
 | 148  | Copperajah         |  0.00750% | 214    |  0.080% | 80     |  0.184% | 
 | 149  | Tauros-Paldea-Aqua |  0.00742% | 975    |  0.366% | 254    |  0.584% | 
 | 150  | Muk                |  0.00721% | 1967   |  0.738% | 595    |  1.368% | 
 | 151  | Medicham           |  0.00712% | 586    |  0.220% | 239    |  0.550% | 
 | 152  | Cetitan            |  0.00673% | 465    |  0.174% | 180    |  0.414% | 
 | 153  | Greedent           |  0.00611% | 372    |  0.140% | 128    |  0.294% | 
 | 154  | Luxray             |  0.00611% | 163    |  0.061% | 63     |  0.145% | 
 | 155  | Palafin            |  0.00596% | 541    |  0.203% | 179    |  0.412% | 
 | 156  | Froslass           |  0.00594% | 211    |  0.079% | 71     |  0.163% | 
 | 157  | Scyther            |  0.00594% | 849    |  0.318% | 288    |  0.662% | 
 | 158  | Ampharos           |  0.00593% | 344    |  0.129% | 164    |  0.377% | 
 | 159  | Persian            |  0.00576% | 183    |  0.069% | 59     |  0.136% | 
 | 160  | Falinks            |  0.00559% | 178    |  0.067% | 44     |  0.101% | 
 | 161  | Appletun           |  0.00556% | 510    |  0.191% | 162    |  0.373% | 
 | 162  | Iron Thorns        |  0.00553% | 926    |  0.347% | 263    |  0.605% | 
 | 163  | Camerupt           |  0.00549% | 346    |  0.130% | 130    |  0.299% | 
 | 164  | Pachirisu          |  0.00511% | 162    |  0.061% | 9      |  0.021% | 
 | 165  | Toxtricity         |  0.00496% | 969    |  0.363% | 336    |  0.773% | 
 | 166  | Spiritomb          |  0.00492% | 622    |  0.233% | 286    |  0.658% | 
 | 167  | Flareon            |  0.00477% | 441    |  0.165% | 180    |  0.414% | 
 | 168  | Swalot             |  0.00437% | 566    |  0.212% | 269    |  0.619% | 
 | 169  | Oinkologne-F       |  0.00413% | 101    |  0.038% | 48     |  0.110% | 
 | 170  | Shelgon            |  0.00381% | 90     |  0.034% | 38     |  0.087% | 
 | 171  | Komala             |  0.00363% | 481    |  0.180% | 197    |  0.453% | 
 | 172  | Oricorio-Pom-Pom   |  0.00352% | 73     |  0.027% | 28     |  0.064% | 
 | 173  | Wigglytuff         |  0.00345% | 271    |  0.102% | 116    |  0.267% | 
 | 174  | Haunter            |  0.00339% | 159    |  0.060% | 59     |  0.136% | 
 | 175  | Fuecoco            |  0.00321% | 54     |  0.020% | 19     |  0.044% | 
 | 176  | Drakloak           |  0.00314% | 21     |  0.008% | 7      |  0.016% | 
 | 177  | Dreepy             |  0.00302% | 18     |  0.007% | 4      |  0.009% | 
 | 178  | Cyclizar           |  0.00298% | 261    |  0.098% | 80     |  0.184% | 
 | 179  | Golduck            |  0.00280% | 149    |  0.056% | 55     |  0.126% | 
 | 180  | Mabosstiff         |  0.00280% | 341    |  0.128% | 174    |  0.400% | 
 | 181  | Krookodile         |  0.00277% | 589    |  0.221% | 210    |  0.483% | 
 | 182  | Samurott           |  0.00273% | 75     |  0.028% | 49     |  0.113% | 
 | 183  | Drednaw            |  0.00270% | 182    |  0.068% | 92     |  0.212% | 
 | 184  | Tatsugiri          |  0.00263% | 229    |  0.086% | 92     |  0.212% | 
 | 185  | Pineco             |  0.00240% | 51     |  0.019% | 14     |  0.032% | 
 | 186  | Rotom-Fan          |  0.00225% | 93     |  0.035% | 43     |  0.099% | 
 | 187  | Alomomola          |  0.00221% | 153    |  0.057% | 50     |  0.115% | 
 | 188  | Cacturne           |  0.00210% | 90     |  0.034% | 50     |  0.115% | 
 | 189  | Zoroark            |  0.00186% | 326    |  0.122% | 133    |  0.306% | 
 | 190  | Mismagius          |  0.00177% | 381    |  0.143% | 98     |  0.225% | 
 | 191  | Cryogonal          |  0.00176% | 141    |  0.053% | 40     |  0.092% | 
 | 192  | Indeedee-F         |  0.00154% | 62     |  0.023% | 19     |  0.044% | 
 | 193  | Oricorio-Sensu     |  0.00152% | 74     |  0.028% | 29     |  0.067% | 
 | 194  | Zorua              |  0.00150% | 9      |  0.003% | 6      |  0.014% | 
 | 195  | Lycanroc-Midnight  |  0.00144% | 294    |  0.110% | 110    |  0.253% | 
 | 196  | Stantler           |  0.00144% | 84     |  0.032% | 37     |  0.085% | 
 | 197  | Dachsbun           |  0.00133% | 713    |  0.267% | 218    |  0.501% | 
 | 198  | Vigoroth           |  0.00128% | 58     |  0.022% | 20     |  0.046% | 
 | 199  | Lechonk            |  0.00115% | 58     |  0.022% | 35     |  0.080% | 
 | 200  | Lilligant          |  0.00114% | 193    |  0.072% | 33     |  0.076% | 
 | 201  | Gimmighoul         |  0.00111% | 5      |  0.002% | 0      |  0.000% | 
 | 202  | Electrode          |  0.00108% | 422    |  0.158% | 187    |  0.430% | 
 | 203  | Indeedee           |  0.00100% | 276    |  0.104% | 100    |  0.230% | 
 | 204  | Rotom-Mow          |  0.00093% | 178    |  0.067% | 50     |  0.115% | 
 | 205  | Staravia           |  0.00092% | 12     |  0.005% | 7      |  0.016% | 
 | 206  | Happiny            |  0.00081% | 11     |  0.004% | 0      |  0.000% | 
 | 207  | Raichu             |  0.00078% | 411    |  0.154% | 149    |  0.343% | 
 | 208  | Flamigo            |  0.00068% | 1349   |  0.506% | 388    |  0.892% | 
 | 209  | Dunsparce          |  0.00058% | 728    |  0.273% | 259    |  0.596% | 
 | 210  | Bruxish            |  0.00055% | 419    |  0.157% | 172    |  0.395% | 
 | 211  | Perrserker         |  0.00053% | 141    |  0.053% | 70     |  0.161% | 
 | 212  | Hippowdon          |  0.00048% | 110    |  0.041% | 24     |  0.055% | 
 | 213  | Snom               |  0.00046% | 15     |  0.006% | 1      |  0.002% | 
 | 214  | Toedscruel         |  0.00045% | 501    |  0.188% | 167    |  0.384% | 
 | 215  | Magikarp           |  0.00045% | 63     |  0.024% | 47     |  0.108% | 
 | 216  | Frosmoth           |  0.00040% | 338    |  0.127% | 93     |  0.214% | 
 | 217  | Zweilous           |  0.00038% | 33     |  0.012% | 18     |  0.041% | 
 | 218  | Glaceon            |  0.00038% | 224    |  0.084% | 86     |  0.198% | 
 | 219  | Naclstack          |  0.00037% | 136    |  0.051% | 68     |  0.156% | 
 | 220  | Rowlet             |  0.00033% | 33     |  0.012% | 22     |  0.051% | 
 | 221  | Gogoat             |  0.00030% | 192    |  0.072% | 69     |  0.159% | 
 | 222  | Pupitar            |  0.00030% | 9      |  0.003% | 2      |  0.005% | 
 | 223  | Jigglypuff         |  0.00029% | 36     |  0.014% | 13     |  0.030% | 
 | 224  | Sunkern            |  0.00027% | 110    |  0.041% | 94     |  0.216% | 
 | 225  | Oricorio-Pa'u      |  0.00019% | 21     |  0.008% | 8      |  0.018% | 
 | 226  | Honchkrow          |  0.00019% | 308    |  0.116% | 146    |  0.336% | 
 | 227  | Seviper            |  0.00019% | 115    |  0.043% | 64     |  0.147% | 
 | 228  | Palossand          |  0.00017% | 226    |  0.085% | 66     |  0.152% | 
 | 229  | Jumpluff           |  0.00017% | 1449   |  0.543% | 523    |  1.203% | 
 | 230  | Marill             |  0.00013% | 60     |  0.023% | 17     |  0.039% | 
 | 231  | Banette            |  0.00013% | 269    |  0.101% | 86     |  0.198% | 
 | 232  | Toedscool          |  0.00010% | 23     |  0.009% | 13     |  0.030% | 
 | 233  | Skiploom           |  0.00010% | 13     |  0.005% | 4      |  0.009% | 
 | 234  | Floatzel           |  0.00008% | 164    |  0.062% | 62     |  0.143% | 
 | 235  | Mankey             |  0.00008% | 27     |  0.010% | 12     |  0.028% | 
 | 236  | Sneasel            |  0.00006% | 27     |  0.010% | 13     |  0.030% | 
 | 237  | Arctibax           |  0.00006% | 3      |  0.001% | 1      |  0.002% | 
 | 238  | Floragato          |  0.00005% | 79     |  0.030% | 29     |  0.067% | 
 | 239  | Flapple            |  0.00005% | 127    |  0.048% | 67     |  0.154% | 
 | 240  | Crabominable       |  0.00004% | 176    |  0.066% | 76     |  0.175% | 
 | 241  | Smoliv             |  0.00002% | 32     |  0.012% | 6      |  0.014% | 
 | 242  | Magnemite          |  0.00002% | 52     |  0.020% | 30     |  0.069% | 
 | 243  | Crocalor           |  0.00002% | 27     |  0.010% | 11     |  0.025% | 
 | 244  | Starly             |  0.00001% | 25     |  0.009% | 13     |  0.030% | 
 | 245  | Tauros-Paldea-Combat |  0.00001% | 51     |  0.019% | 20     |  0.046% | 
 | 246  | Charmander         |  0.00001% | 30     |  0.011% | 19     |  0.044% | 
 | 247  | Oinkologne         |  0.00001% | 112    |  0.042% | 43     |  0.099% | 
 | 248  | Murkrow            |  0.00001% | 93     |  0.035% | 43     |  0.099% | 
 | 249  | Stonjourner        |  0.00001% | 99     |  0.037% | 32     |  0.074% | 
 | 250  | Toxel              |  0.00001% | 25     |  0.009% | 16     |  0.037% | 
 | 251  | Shuppet            |  0.00001% | 8      |  0.003% | 3      |  0.007% | 
 | 252  | Riolu              |  0.00000% | 262    |  0.098% | 87     |  0.200% | 
 | 253  | Vivillon           |  0.00000% | 172    |  0.065% | 58     |  0.133% | 
 | 254  | Mareep             |  0.00000% | 15     |  0.006% | 7      |  0.016% | 
 | 255  | Varoom             |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 256  | Oranguru           |  0.00000% | 24     |  0.009% | 10     |  0.023% | 
 | 257  | Meditite           |  0.00000% | 3      |  0.001% | 2      |  0.005% | 
 | 258  | Charcadet          |  0.00000% | 19     |  0.007% | 13     |  0.030% | 
 | 259  | Lycanroc           |  0.00000% | 32     |  0.012% | 10     |  0.023% | 
 | 260  | Tynamo             |  0.00000% | 10     |  0.004% | 8      |  0.018% | 
 | 261  | Gulpin             |  0.00000% | 5      |  0.002% | 5      |  0.011% | 
 | 262  | Vespiquen          |  0.00000% | 206    |  0.077% | 66     |  0.152% | 
 | 263  | Rabsca             |  0.00000% | 213    |  0.080% | 76     |  0.175% | 
 | 264  | Delibird           |  0.00000% | 115    |  0.043% | 47     |  0.108% | 
 | 265  | Oricorio           |  0.00000% | 59     |  0.022% | 37     |  0.085% | 
 | 266  | Grimer             |  0.00000% | 85     |  0.032% | 27     |  0.062% | 
 | 267  | Luvdisc            |  0.00000% | 24     |  0.009% | 6      |  0.014% | 
 | 268  | Hypno              |  0.00000% | 224    |  0.084% | 110    |  0.253% | 
 | 269  | Psyduck            |  0.00000% | 45     |  0.017% | 30     |  0.069% | 
 | 270  | Girafarig          |  0.00000% | 200    |  0.075% | 101    |  0.232% | 
 | 271  | Spidops            |  0.00000% | 104    |  0.039% | 41     |  0.094% | 
 | 272  | Coalossal          |  0.00000% | 107    |  0.040% | 32     |  0.074% | 
 | 273  | Impidimp           |  0.00000% | 28     |  0.011% | 15     |  0.034% | 
 | 274  | Rotom-Frost        |  0.00000% | 197    |  0.074% | 64     |  0.147% | 
 | 275  | Masquerain         |  0.00000% | 45     |  0.017% | 15     |  0.034% | 
 | 276  | Shellos            |  0.00000% | 47     |  0.018% | 18     |  0.041% | 
 | 277  | Slowpoke           |  0.00000% | 6      |  0.002% | 2      |  0.005% | 
 | 278  | Qwilfish           |  0.00000% | 62     |  0.023% | 38     |  0.087% | 
 | 279  | Fidough            |  0.00000% | 11     |  0.004% | 8      |  0.018% | 
 | 280  | Gabite             |  0.00000% | 41     |  0.015% | 19     |  0.044% | 
 | 281  | Wooper             |  0.00000% | 140    |  0.053% | 106    |  0.244% | 
 | 282  | Misdreavus         |  0.00000% | 187    |  0.070% | 45     |  0.103% | 
 | 283  | Dugtrio            |  0.00000% | 87     |  0.033% | 41     |  0.094% | 
 | 284  | Raboot             |  0.00000% | 36     |  0.014% | 9      |  0.021% | 
 | 285  | Dedenne            |  0.00000% | 310    |  0.116% | 144    |  0.331% | 
 | 286  | Eevee              |  0.00000% | 69     |  0.026% | 43     |  0.099% | 
 | 287  | Drowzee            |  0.00000% | 8      |  0.003% | 8      |  0.018% | 
 | 288  | Grumpig            |  0.00000% | 263    |  0.099% | 91     |  0.209% | 
 | 289  | Spoink             |  0.00000% | 40     |  0.015% | 9      |  0.021% | 
 | 290  | Frogadier          |  0.00000% | 37     |  0.014% | 8      |  0.018% | 
 | 291  | Teddiursa          |  0.00000% | 15     |  0.006% | 14     |  0.032% | 
 | 292  | Pawmi              |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 293  | Voltorb            |  0.00000% | 48     |  0.018% | 27     |  0.062% | 
 | 294  | Dolliv             |  0.00000% | 14     |  0.005% | 2      |  0.005% | 
 | 295  | Gothorita          |  0.00000% | 11     |  0.004% | 2      |  0.005% | 
 | 296  | Zorua-Hisui        |  0.00000% | 22     |  0.008% | 8      |  0.018% | 
 | 297  | Fletchinder        |  0.00000% | 4      |  0.002% | 1      |  0.002% | 
 | 298  | Azurill            |  0.00000% | 15     |  0.006% | 3      |  0.007% | 
 | 299  | Silicobra          |  0.00000% | 13     |  0.005% | 13     |  0.030% | 
 | 300  | Surskit            |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 301  | Eelektrik          |  0.00000% | 19     |  0.007% | 9      |  0.021% | 
 | 302  | Wattrel            |  0.00000% | 30     |  0.011% | 30     |  0.069% | 
 | 303  | Rufflet            |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 304  | Applin             |  0.00000% | 4      |  0.002% | 1      |  0.002% | 
 | 305  | Rolycoly           |  0.00000% | 15     |  0.006% | 2      |  0.005% | 
 | 306  | Kirlia             |  0.00000% | 12     |  0.005% | 6      |  0.014% | 
 | 307  | Skiddo             |  0.00000% | 16     |  0.006% | 16     |  0.037% | 
 | 308  | Wooper-Paldea      |  0.00000% | 19     |  0.007% | 13     |  0.030% | 
 | 309  | Dartrix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Salandit           |  0.00000% | 7      |  0.003% | 1      |  0.002% | 
 | 311  | Larvesta           |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 312  | Maschiff           |  0.00000% | 14     |  0.005% | 11     |  0.025% | 
 | 313  | Venonat            |  0.00000% | 12     |  0.005% | 10     |  0.023% | 
 | 314  | Sandygast          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 315  | Numel              |  0.00000% | 59     |  0.022% | 34     |  0.078% | 
 | 316  | Phanpy             |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 317  | Glalie             |  0.00000% | 6      |  0.002% | 1      |  0.002% | 
 | 318  | Mudbray            |  0.00000% | 7      |  0.003% | 6      |  0.014% | 
 | 319  | Mareanie           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 320  | Barboach           |  0.00000% | 8      |  0.003% | 7      |  0.016% | 
 | 321  | Luxio              |  0.00000% | 23     |  0.009% | 10     |  0.023% | 
 | 322  | Meowth-Galar       |  0.00000% | 39     |  0.015% | 36     |  0.083% | 
 | 323  | Tinkatink          |  0.00000% | 27     |  0.010% | 9      |  0.021% | 
 | 324  | Ralts              |  0.00000% | 11     |  0.004% | 1      |  0.002% | 
 | 325  | Pawniard           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 326  | Quaxly             |  0.00000% | 21     |  0.008% | 12     |  0.028% | 
 | 327  | Axew               |  0.00000% | 8      |  0.003% | 5      |  0.011% | 
 | 328  | Dragonair          |  0.00000% | 37     |  0.014% | 9      |  0.021% | 
 | 329  | Shroomish          |  0.00000% | 4      |  0.002% | 4      |  0.009% | 
 | 330  | Larvitar           |  0.00000% | 5      |  0.002% | 1      |  0.002% | 
 | 331  | Hattrem            |  0.00000% | 10     |  0.004% | 6      |  0.014% | 
 | 332  | Lumineon           |  0.00000% | 8      |  0.003% | 8      |  0.018% | 
 | 333  | Pichu              |  0.00000% | 21     |  0.008% | 5      |  0.011% | 
 | 334  | Gothita            |  0.00000% | 11     |  0.004% | 11     |  0.025% | 
 | 335  | Quaxwell           |  0.00000% | 21     |  0.008% | 18     |  0.041% | 
 | 336  | Floette            |  0.00000% | 14     |  0.005% | 14     |  0.032% | 
 | 337  | Rotom              |  0.00000% | 29     |  0.011% | 7      |  0.016% | 
 | 338  | Buizel             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 339  | Sprigatito         |  0.00000% | 43     |  0.016% | 27     |  0.062% | 
 | 340  | Foongus            |  0.00000% | 5      |  0.002% | 5      |  0.011% | 
 | 341  | Sunflora           |  0.00000% | 109    |  0.041% | 13     |  0.030% | 
 | 342  | Cetoddle           |  0.00000% | 7      |  0.003% | 6      |  0.014% | 
 | 343  | Dratini            |  0.00000% | 5      |  0.002% | 4      |  0.009% | 
 | 344  | Hippopotas         |  0.00000% | 7      |  0.003% | 7      |  0.016% | 
 | 345  | Igglybuff          |  0.00000% | 21     |  0.008% | 9      |  0.021% | 
 | 346  | Morgrem            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 347  | Croagunk           |  0.00000% | 14     |  0.005% | 13     |  0.030% | 
 | 348  | Swablu             |  0.00000% | 24     |  0.009% | 24     |  0.055% | 
 | 349  | Sandile            |  0.00000% | 9      |  0.003% | 8      |  0.018% | 
 | 350  | Gible              |  0.00000% | 10     |  0.004% | 3      |  0.007% | 
 | 351  | Finizen            |  0.00000% | 9      |  0.003% | 6      |  0.014% | 
 | 352  | Flaaffy            |  0.00000% | 8      |  0.003% | 5      |  0.011% | 
 | 353  | Tandemaus          |  0.00000% | 10     |  0.004% | 10     |  0.023% | 
 | 354  | Gastly             |  0.00000% | 9      |  0.003% | 4      |  0.009% | 
 | 355  | Drifloon           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 356  | Stunky             |  0.00000% | 8      |  0.003% | 8      |  0.018% | 
 | 357  | Bronzor            |  0.00000% | 4      |  0.002% | 4      |  0.009% | 
 | 358  | Crabrawler         |  0.00000% | 11     |  0.004% | 6      |  0.014% | 
 | 359  | Hatenna            |  0.00000% | 21     |  0.008% | 21     |  0.048% | 
 | 360  | Fraxure            |  0.00000% | 14     |  0.005% | 13     |  0.030% | 
 | 361  | Arrokuda           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 362  | Rellor             |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 363  | Sliggoo            |  0.00000% | 107    |  0.040% | 32     |  0.074% | 
 | 364  | Shinx              |  0.00000% | 10     |  0.004% | 9      |  0.021% | 
 | 365  | Bagon              |  0.00000% | 18     |  0.007% | 17     |  0.039% | 
 | 366  | Goomy              |  0.00000% | 47     |  0.018% | 46     |  0.106% | 
 | 367  | Growlithe          |  0.00000% | 10     |  0.004% | 5      |  0.011% | 
 | 368  | Tarountula         |  0.00000% | 5      |  0.002% | 5      |  0.011% | 
 | 369  | Diglett            |  0.00000% | 7      |  0.003% | 4      |  0.009% | 
 | 370  | Pincurchin         |  0.00000% | 31     |  0.012% | 14     |  0.032% | 
 | 371  | Flittle            |  0.00000% | 44     |  0.017% | 16     |  0.037% | 
 | 372  | Charmeleon         |  0.00000% | 22     |  0.008% | 6      |  0.014% | 
 | 373  | Tadbulb            |  0.00000% | 19     |  0.007% | 11     |  0.025% | 
 | 374  | Litleo             |  0.00000% | 8      |  0.003% | 8      |  0.018% | 
 | 375  | Greavard           |  0.00000% | 9      |  0.003% | 4      |  0.009% | 
 | 376  | Nacli              |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 377  | Snorunt            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 378  | Meowth             |  0.00000% | 25     |  0.009% | 22     |  0.051% | 
 | 379  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 380  | Glimmet            |  0.00000% | 14     |  0.005% | 3      |  0.007% | 
 | 381  | Deerling           |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 382  | Tinkatuff          |  0.00000% | 59     |  0.022% | 32     |  0.074% | 
 | 383  | Combee             |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 384  | Krokorok           |  0.00000% | 5      |  0.002% | 5      |  0.011% | 
 | 385  | Fomantis           |  0.00000% | 7      |  0.003% | 7      |  0.016% | 
 | 386  | Sinistea           |  0.00000% | 12     |  0.005% | 12     |  0.028% | 
 | 387  | Wiglett            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 388  | Capsakid           |  0.00000% | 16     |  0.006% | 16     |  0.037% | 
 | 389  | Nymble             |  0.00000% | 6      |  0.002% | 5      |  0.011% | 
 | 390  | Bramblin           |  0.00000% | 20     |  0.008% | 20     |  0.046% | 
 | 391  | Passimian          |  0.00000% | 17     |  0.006% | 6      |  0.014% | 
 | 392  | Kricketune         |  0.00000% | 11     |  0.004% | 10     |  0.023% | 
 | 393  | Froakie            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 394  | Cacnea             |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 395  | Scorbunny          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 396  | Beartic            |  0.00000% | 139    |  0.052% | 29     |  0.067% | 
 | 397  | Flabebe            |  0.00000% | 9      |  0.003% | 9      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
