 Total battles: 999
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Foongus            | 33.83383% | 676    | 33.834% | 474    | 36.133% | 
 | 2    | Glimmet            | 24.27427% | 485    | 24.274% | 301    | 22.945% | 
 | 3    | Pawniard           | 20.87087% | 417    | 20.871% | 280    | 21.344% | 
 | 4    | Misdreavus         | 18.41842% | 368    | 18.418% | 239    | 18.219% | 
 | 5    | Mudbray            | 17.86787% | 357    | 17.868% | 245    | 18.676% | 
 | 6    | Impidimp           | 16.11612% | 322    | 16.116% | 213    | 16.237% | 
 | 7    | Growlithe          | 15.91592% | 318    | 15.916% | 194    | 14.788% | 
 | 8    | Zorua-Hisui        | 13.51351% | 270    | 13.514% | 134    | 10.215% | 
 | 9    | Drifloon           | 13.36336% | 267    | 13.363% | 151    | 11.511% | 
 | 10   | Meowth             | 13.21321% | 264    | 13.213% | 183    | 13.950% | 
 | 11   | Wattrel            | 12.46246% | 249    | 12.462% | 147    | 11.206% | 
 | 12   | Litleo             | 12.01201% | 240    | 12.012% | 162    | 12.349% | 
 | 13   | Finneon            | 11.81181% | 236    | 11.812% | 155    | 11.816% | 
 | 14   | Toedscool          | 11.21121% | 224    | 11.211% | 147    | 11.206% | 
 | 15   | Buizel             | 10.26026% | 205    | 10.260% | 142    | 10.825% | 
 | 16   | Girafarig          |  9.80981% | 196    |  9.810% | 125    |  9.529% | 
 | 17   | Riolu              |  9.45946% | 189    |  9.459% | 128    |  9.757% | 
 | 18   | Tinkatink          |  9.15916% | 183    |  9.159% | 123    |  9.376% | 
 | 19   | Larvitar           |  9.10911% | 182    |  9.109% | 140    | 10.672% | 
 | 20   | Gothita            |  8.90891% | 178    |  8.909% | 120    |  9.148% | 
 | 21   | Surskit            |  8.10811% | 162    |  8.108% | 82     |  6.251% | 
 | 22   | Cetoddle           |  8.05806% | 161    |  8.058% | 105    |  8.004% | 
 | 23   | Shroodle           |  7.75776% | 155    |  7.758% | 105    |  8.004% | 
 | 24   | Bronzor            |  7.35736% | 147    |  7.357% | 99     |  7.547% | 
 | 25   | Crabrawler         |  7.00701% | 140    |  7.007% | 75     |  5.717% | 
 | 26   | Maschiff           |  6.75676% | 135    |  6.757% | 87     |  6.632% | 
 | 27   | Magnemite          |  6.60661% | 132    |  6.607% | 95     |  7.242% | 
 | 28   | Cacnea             |  6.55656% | 131    |  6.557% | 87     |  6.632% | 
 | 29   | Diglett            |  6.55656% | 131    |  6.557% | 81     |  6.175% | 
 | 30   | Fletchling         |  6.20621% | 124    |  6.206% | 77     |  5.870% | 
 | 31   | Slowpoke           |  6.10611% | 122    |  6.106% | 81     |  6.175% | 
 | 32   | Croagunk           |  5.85586% | 117    |  5.856% | 81     |  6.175% | 
 | 33   | Axew               |  5.45546% | 109    |  5.455% | 76     |  5.793% | 
 | 34   | Larvesta           |  5.45546% | 109    |  5.455% | 81     |  6.175% | 
 | 35   | Bramblin           |  5.40541% | 108    |  5.405% | 73     |  5.565% | 
 | 36   | Swablu             |  5.35536% | 107    |  5.355% | 72     |  5.489% | 
 | 37   | Sprigatito         |  5.15516% | 103    |  5.155% | 74     |  5.641% | 
 | 38   | Hippopotas         |  4.90490% | 98     |  4.905% | 64     |  4.879% | 
 | 39   | Wingull            |  4.70470% | 94     |  4.705% | 59     |  4.498% | 
 | 40   | Makuhita           |  4.45445% | 89     |  4.454% | 64     |  4.879% | 
 | 41   | Charmander         |  4.45445% | 89     |  4.454% | 65     |  4.955% | 
 | 42   | Deerling           |  4.30430% | 86     |  4.304% | 53     |  4.040% | 
 | 43   | Azurill            |  4.25425% | 85     |  4.254% | 59     |  4.498% | 
 | 44   | Shellos            |  4.10410% | 82     |  4.104% | 55     |  4.193% | 
 | 45   | Rufflet            |  4.05405% | 81     |  4.054% | 56     |  4.269% | 
 | 46   | Sandile            |  4.05405% | 81     |  4.054% | 52     |  3.964% | 
 | 47   | Clauncher          |  4.00400% | 80     |  4.004% | 56     |  4.269% | 
 | 48   | Houndour           |  4.00400% | 80     |  4.004% | 60     |  4.574% | 
 | 49   | Snover             |  3.95395% | 79     |  3.954% | 54     |  4.116% | 
 | 50   | Meditite           |  3.90390% | 78     |  3.904% | 57     |  4.345% | 
 | 51   | Bagon              |  3.90390% | 78     |  3.904% | 57     |  4.345% | 
 | 52   | Numel              |  3.85385% | 77     |  3.854% | 48     |  3.659% | 
 | 53   | Voltorb            |  3.50350% | 70     |  3.504% | 45     |  3.430% | 
 | 54   | Froakie            |  3.45345% | 69     |  3.453% | 46     |  3.507% | 
 | 55   | Grimer             |  3.35335% | 67     |  3.353% | 50     |  3.811% | 
 | 56   | Eevee              |  3.30330% | 66     |  3.303% | 44     |  3.354% | 
 | 57   | Fuecoco            |  3.30330% | 66     |  3.303% | 43     |  3.278% | 
 | 58   | Mankey             |  3.30330% | 66     |  3.303% | 44     |  3.354% | 
 | 59   | Flittle            |  3.25325% | 65     |  3.253% | 39     |  2.973% | 
 | 60   | Finizen            |  3.15315% | 63     |  3.153% | 43     |  3.278% | 
 | 61   | Arrokuda           |  3.15315% | 63     |  3.153% | 38     |  2.897% | 
 | 62   | Skiddo             |  3.00300% | 60     |  3.003% | 45     |  3.430% | 
 | 63   | Quaxly             |  2.95295% | 59     |  2.953% | 45     |  3.430% | 
 | 64   | Mareanie           |  2.95295% | 59     |  2.953% | 39     |  2.973% | 
 | 65   | Bonsly             |  2.85285% | 57     |  2.853% | 36     |  2.744% | 
 | 66   | Salandit           |  2.75275% | 55     |  2.753% | 45     |  3.430% | 
 | 67   | Wooper-Paldea      |  2.60260% | 52     |  2.603% | 41     |  3.125% | 
 | 68   | Scorbunny          |  2.60260% | 52     |  2.603% | 36     |  2.744% | 
 | 69   | Gimmighoul         |  2.55255% | 51     |  2.553% | 39     |  2.973% | 
 | 70   | Cufant             |  2.40240% | 48     |  2.402% | 37     |  2.820% | 
 | 71   | Dratini            |  2.40240% | 48     |  2.402% | 30     |  2.287% | 
 | 72   | Gastly             |  2.40240% | 48     |  2.402% | 31     |  2.363% | 
 | 73   | Frigibax           |  2.30230% | 46     |  2.302% | 29     |  2.211% | 
 | 74   | Fomantis           |  2.25225% | 45     |  2.252% | 28     |  2.134% | 
 | 75   | Meowth-Galar       |  2.15215% | 43     |  2.152% | 25     |  1.906% | 
 | 76   | Psyduck            |  2.10210% | 42     |  2.102% | 30     |  2.287% | 
 | 77   | Igglybuff          |  2.10210% | 42     |  2.102% | 28     |  2.134% | 
 | 78   | Nymble             |  2.10210% | 42     |  2.102% | 29     |  2.211% | 
 | 79   | Charcadet          |  2.05205% | 41     |  2.052% | 23     |  1.753% | 
 | 80   | Hatenna            |  1.95195% | 39     |  1.952% | 24     |  1.830% | 
 | 81   | Cubchoo            |  1.90190% | 38     |  1.902% | 21     |  1.601% | 
 | 82   | Gible              |  1.85185% | 37     |  1.852% | 28     |  2.134% | 
 | 83   | Dreepy             |  1.85185% | 37     |  1.852% | 27     |  2.058% | 
 | 84   | Deino              |  1.80180% | 36     |  1.802% | 28     |  2.134% | 
 | 85   | Skrelp             |  1.80180% | 36     |  1.802% | 24     |  1.830% | 
 | 86   | Shroomish          |  1.80180% | 36     |  1.802% | 22     |  1.677% | 
 | 87   | Shellder           |  1.70170% | 34     |  1.702% | 21     |  1.601% | 
 | 88   | Capsakid           |  1.70170% | 34     |  1.702% | 28     |  2.134% | 
 | 89   | Goomy              |  1.70170% | 34     |  1.702% | 21     |  1.601% | 
 | 90   | Flabebe            |  1.60160% | 32     |  1.602% | 22     |  1.677% | 
 | 91   | Rolycoly           |  1.55155% | 31     |  1.552% | 17     |  1.296% | 
 | 92   | Drowzee            |  1.55155% | 31     |  1.552% | 26     |  1.982% | 
 | 93   | Tandemaus          |  1.50150% | 30     |  1.502% | 17     |  1.296% | 
 | 94   | Snorunt            |  1.40140% | 28     |  1.401% | 22     |  1.677% | 
 | 95   | Sinistea           |  1.40140% | 28     |  1.401% | 14     |  1.067% | 
 | 96   | Shinx              |  1.40140% | 28     |  1.401% | 17     |  1.296% | 
 | 97   | Rowlet             |  1.35135% | 27     |  1.351% | 17     |  1.296% | 
 | 98   | Spoink             |  1.35135% | 27     |  1.351% | 18     |  1.372% | 
 | 99   | Barboach           |  1.20120% | 24     |  1.201% | 18     |  1.372% | 
 | 100  | Happiny            |  1.10110% | 22     |  1.101% | 17     |  1.296% | 
 | 101  | Greavard           |  1.05105% | 21     |  1.051% | 14     |  1.067% | 
 | 102  | Venonat            |  1.05105% | 21     |  1.051% | 13     |  0.991% | 
 | 103  | Pawmi              |  1.00100% | 20     |  1.001% | 13     |  0.991% | 
 | 104  | Varoom             |  1.00100% | 20     |  1.001% | 11     |  0.839% | 
 | 105  | Ralts              |  0.95095% | 19     |  0.951% | 12     |  0.915% | 
 | 106  | Zorua              |  0.90090% | 18     |  0.901% | 13     |  0.991% | 
 | 107  | Sandygast          |  0.90090% | 18     |  0.901% | 14     |  1.067% | 
 | 108  | Fidough            |  0.85085% | 17     |  0.851% | 11     |  0.839% | 
 | 109  | Teddiursa          |  0.80080% | 16     |  0.801% | 9      |  0.686% | 
 | 110  | Chewtle            |  0.75075% | 15     |  0.751% | 14     |  1.067% | 
 | 111  | Nacli              |  0.75075% | 15     |  0.751% | 10     |  0.762% | 
 | 112  | Skwovet            |  0.70070% | 14     |  0.701% | 7      |  0.534% | 
 | 113  | Bergmite           |  0.70070% | 14     |  0.701% | 9      |  0.686% | 
 | 114  | Bounsweet          |  0.70070% | 14     |  0.701% | 6      |  0.457% | 
 | 115  | Pineco             |  0.65065% | 13     |  0.651% | 12     |  0.915% | 
 | 116  | Smoliv             |  0.65065% | 13     |  0.651% | 11     |  0.839% | 
 | 117  | Gulpin             |  0.65065% | 13     |  0.651% | 10     |  0.762% | 
 | 118  | Silicobra          |  0.60060% | 12     |  0.601% | 8      |  0.610% | 
 | 119  | Tarountula         |  0.60060% | 12     |  0.601% | 10     |  0.762% | 
 | 120  | Mareep             |  0.50050% | 10     |  0.501% | 7      |  0.534% | 
 | 121  | Hoppip             |  0.50050% | 10     |  0.501% | 7      |  0.534% | 
 | 122  | Rockruff           |  0.50050% | 10     |  0.501% | 7      |  0.534% | 
 | 123  | Petilil            |  0.50050% | 10     |  0.501% | 8      |  0.610% | 
 | 124  | Tadbulb            |  0.45045% | 9      |  0.450% | 7      |  0.534% | 
 | 125  | Noibat             |  0.45045% | 9      |  0.450% | 4      |  0.305% | 
 | 126  | Pichu              |  0.45045% | 9      |  0.450% | 6      |  0.457% | 
 | 127  | Applin             |  0.40040% | 8      |  0.400% | 6      |  0.457% | 
 | 128  | Slakoth            |  0.40040% | 8      |  0.400% | 5      |  0.381% | 
 | 129  | Rookidee           |  0.40040% | 8      |  0.400% | 7      |  0.534% | 
 | 130  | Scatterbug         |  0.40040% | 8      |  0.400% | 7      |  0.534% | 
 | 131  | Phanpy             |  0.40040% | 8      |  0.400% | 4      |  0.305% | 
 | 132  | Wooper             |  0.35035% | 7      |  0.350% | 5      |  0.381% | 
 | 133  | Shuppet            |  0.35035% | 7      |  0.350% | 6      |  0.457% | 
 | 134  | Starly             |  0.30030% | 6      |  0.300% | 4      |  0.305% | 
 | 135  | Stunky             |  0.30030% | 6      |  0.300% | 4      |  0.305% | 
 | 136  | Lechonk            |  0.25025% | 5      |  0.250% | 4      |  0.305% | 
 | 137  | Wiglett            |  0.25025% | 5      |  0.250% | 4      |  0.305% | 
 | 138  | Combee             |  0.20020% | 4      |  0.200% | 4      |  0.305% | 
 | 139  | Magikarp           |  0.15015% | 3      |  0.150% | 2      |  0.152% | 
 | 140  | Rellor             |  0.10010% | 2      |  0.100% | 2      |  0.152% | 
 | 141  | Snom               |  0.10010% | 2      |  0.100% | 2      |  0.152% | 
 | 142  | Kricketot          |  0.05005% | 1      |  0.050% | 1      |  0.076% | 
 | 143  | Yungoos            |  0.05005% | 1      |  0.050% | 1      |  0.076% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
