 Total battles: 70251
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 58.70453% | 60274  | 42.899% | 30687  | 48.114% | 
 | 2    | Miraidon           | 54.18765% | 74205  | 52.814% | 42746  | 67.021% | 
 | 3    | Koraidon           | 44.04517% | 51873  | 36.920% | 29241  | 45.846% | 
 | 4    | Iron Hands         | 36.61454% | 36807  | 26.197% | 19176  | 30.066% | 
 | 5    | Iron Bundle        | 36.52725% | 53226  | 37.883% | 24616  | 38.595% | 
 | 6    | Chi-Yu             | 36.26412% | 36020  | 25.637% | 15287  | 23.968% | 
 | 7    | Chien-Pao          | 31.46441% | 32736  | 23.299% | 13590  | 21.308% | 
 | 8    | Dragonite          | 29.15354% | 22575  | 16.067% | 9588   | 15.033% | 
 | 9    | Great Tusk         | 18.76810% | 22817  | 16.240% | 11003  | 17.251% | 
 | 10   | Wo-Chien           | 16.75527% | 21932  | 15.610% | 9573   | 15.009% | 
 | 11   | Ting-Lu            | 16.17089% | 30841  | 21.951% | 14934  | 23.415% | 
 | 12   | Arcanine           | 15.04769% | 20733  | 14.756% | 9443   | 14.806% | 
 | 13   | Talonflame         | 14.99802% | 24016  | 17.093% | 7648   | 11.991% | 
 | 14   | Iron Treads        | 12.02042% | 14995  | 10.672% | 7179   | 11.256% | 
 | 15   | Indeedee-F         | 10.23787% | 14767  | 10.510% | 6402   | 10.038% | 
 | 16   | Iron Moth          |  7.96108% | 14568  | 10.369% | 6130   |  9.611% | 
 | 17   | Maushold           |  7.91785% | 8858   |  6.305% | 3183   |  4.991% | 
 | 18   | Pelipper           |  7.53856% | 13298  |  9.465% | 4859   |  7.618% | 
 | 19   | Amoonguss          |  6.95230% | 14518  | 10.333% | 4118   |  6.457% | 
 | 20   | Klefki             |  6.91090% | 4178   |  2.974% | 1611   |  2.526% | 
 | 21   | Palafin            |  6.87885% | 10762  |  7.660% | 4571   |  7.167% | 
 | 22   | Mimikyu            |  6.14437% | 4121   |  2.933% | 1594   |  2.499% | 
 | 23   | Grimmsnarl         |  5.90456% | 13617  |  9.692% | 5464   |  8.567% | 
 | 24   | Ceruledge          |  5.81498% | 6486   |  4.616% | 2824   |  4.428% | 
 | 25   | Jumpluff           |  5.11745% | 5580   |  3.971% | 2616   |  4.102% | 
 | 26   | Iron Valiant       |  4.93052% | 10044  |  7.149% | 4897   |  7.678% | 
 | 27   | Garganacl          |  4.31688% | 7178   |  5.109% | 3099   |  4.859% | 
 | 28   | Iron Jugulis       |  4.28946% | 6098   |  4.340% | 2204   |  3.456% | 
 | 29   | Dondozo            |  4.25526% | 6363   |  4.529% | 3031   |  4.752% | 
 | 30   | Sableye            |  4.24987% | 2780   |  1.979% | 1138   |  1.784% | 
 | 31   | Tatsugiri          |  4.13572% | 6259   |  4.455% | 3348   |  5.249% | 
 | 32   | Brute Bonnet       |  3.87493% | 5121   |  3.645% | 1733   |  2.717% | 
 | 33   | Roaring Moon       |  3.83411% | 7216   |  5.136% | 2816   |  4.415% | 
 | 34   | Armarouge          |  3.63371% | 8194   |  5.832% | 3455   |  5.417% | 
 | 35   | Murkrow            |  3.51218% | 9376   |  6.673% | 2983   |  4.677% | 
 | 36   | Abomasnow          |  3.27523% | 3382   |  2.407% | 1714   |  2.687% | 
 | 37   | Kingambit          |  3.23169% | 5762   |  4.101% | 1915   |  3.002% | 
 | 38   | Tyranitar          |  2.54446% | 5950   |  4.235% | 2511   |  3.937% | 
 | 39   | Gholdengo          |  2.35433% | 8168   |  5.813% | 2796   |  4.384% | 
 | 40   | Annihilape         |  2.31201% | 6512   |  4.635% | 2843   |  4.457% | 
 | 41   | Scream Tail        |  2.30993% | 6537   |  4.653% | 2840   |  4.453% | 
 | 42   | Gothitelle         |  2.24189% | 4181   |  2.976% | 1669   |  2.617% | 
 | 43   | Sylveon            |  1.97119% | 3590   |  2.555% | 1743   |  2.733% | 
 | 44   | Pachirisu          |  1.94933% | 1836   |  1.307% | 869    |  1.362% | 
 | 45   | Gastrodon          |  1.94166% | 4923   |  3.504% | 1820   |  2.854% | 
 | 46   | Volcarona          |  1.89927% | 4021   |  2.862% | 1592   |  2.496% | 
 | 47   | Vivillon           |  1.86321% | 922    |  0.656% | 366    |  0.574% | 
 | 48   | Scovillain         |  1.85454% | 2876   |  2.047% | 1390   |  2.179% | 
 | 49   | Scizor             |  1.82698% | 4148   |  2.952% | 1649   |  2.585% | 
 | 50   | Sandy Shocks       |  1.70245% | 4866   |  3.463% | 2238   |  3.509% | 
 | 51   | Meowscarada        |  1.55296% | 3429   |  2.441% | 1281   |  2.008% | 
 | 52   | Hatterene          |  1.40838% | 2074   |  1.476% | 1010   |  1.584% | 
 | 53   | Clodsire           |  1.38742% | 1768   |  1.258% | 710    |  1.113% | 
 | 54   | Corviknight        |  1.25059% | 3157   |  2.247% | 994    |  1.558% | 
 | 55   | Glimmora           |  1.19515% | 3865   |  2.751% | 1705   |  2.673% | 
 | 56   | Farigiraf          |  1.13373% | 2739   |  1.949% | 657    |  1.030% | 
 | 57   | Krookodile         |  1.08673% | 394    |  0.280% | 145    |  0.227% | 
 | 58   | Luxray             |  1.07432% | 98     |  0.070% | 44     |  0.069% | 
 | 59   | Lilligant          |  0.99089% | 2240   |  1.594% | 839    |  1.315% | 
 | 60   | Azumarill          |  0.98591% | 1837   |  1.307% | 857    |  1.344% | 
 | 61   | Drifblim           |  0.72141% | 732    |  0.521% | 305    |  0.478% | 
 | 62   | Torkoal            |  0.68502% | 4258   |  3.031% | 1766   |  2.769% | 
 | 63   | Floatzel           |  0.63633% | 310    |  0.221% | 147    |  0.230% | 
 | 64   | Bronzong           |  0.57498% | 1032   |  0.735% | 422    |  0.662% | 
 | 65   | Gyarados           |  0.57207% | 1761   |  1.253% | 773    |  1.212% | 
 | 66   | Ditto              |  0.55798% | 619    |  0.441% | 268    |  0.420% | 
 | 67   | Lycanroc           |  0.53585% | 879    |  0.626% | 422    |  0.662% | 
 | 68   | Raichu             |  0.52498% | 3085   |  2.196% | 1452   |  2.277% | 
 | 69   | Dragapult          |  0.48433% | 2523   |  1.796% | 1057   |  1.657% | 
 | 70   | Camerupt           |  0.48329% | 170    |  0.121% | 108    |  0.169% | 
 | 71   | Pawmot             |  0.48137% | 1487   |  1.058% | 693    |  1.087% | 
 | 72   | Tauros-Paldea-Blaze |  0.47753% | 695    |  0.495% | 312    |  0.489% | 
 | 73   | Baxcalibur         |  0.46836% | 3249   |  2.312% | 1448   |  2.270% | 
 | 74   | Tinkaton           |  0.44402% | 1777   |  1.265% | 773    |  1.212% | 
 | 75   | Hawlucha           |  0.42840% | 714    |  0.508% | 369    |  0.579% | 
 | 76   | Rotom-Heat         |  0.41256% | 768    |  0.547% | 257    |  0.403% | 
 | 77   | Kilowattrel        |  0.39259% | 1910   |  1.359% | 736    |  1.154% | 
 | 78   | Slither Wing       |  0.38074% | 1428   |  1.016% | 659    |  1.033% | 
 | 79   | Rotom-Wash         |  0.36056% | 2303   |  1.639% | 859    |  1.347% | 
 | 80   | Garchomp           |  0.34396% | 3111   |  2.214% | 1387   |  2.175% | 
 | 81   | Arboliva           |  0.33393% | 1693   |  1.205% | 734    |  1.151% | 
 | 82   | Salamence          |  0.30679% | 848    |  0.604% | 333    |  0.522% | 
 | 83   | Iron Thorns        |  0.22347% | 1359   |  0.967% | 701    |  1.099% | 
 | 84   | Toedscruel         |  0.21389% | 380    |  0.270% | 143    |  0.224% | 
 | 85   | Bellibolt          |  0.21008% | 396    |  0.282% | 173    |  0.271% | 
 | 86   | Chansey            |  0.19895% | 35     |  0.025% | 13     |  0.020% | 
 | 87   | Leafeon            |  0.18109% | 759    |  0.540% | 330    |  0.517% | 
 | 88   | Grafaiai           |  0.16640% | 976    |  0.695% | 360    |  0.564% | 
 | 89   | Florges            |  0.16133% | 557    |  0.396% | 320    |  0.502% | 
 | 90   | Gallade            |  0.15956% | 638    |  0.454% | 299    |  0.469% | 
 | 91   | Umbreon            |  0.15631% | 374    |  0.266% | 113    |  0.177% | 
 | 92   | Dachsbun           |  0.14251% | 922    |  0.656% | 404    |  0.633% | 
 | 93   | Oranguru           |  0.13138% | 1156   |  0.823% | 506    |  0.793% | 
 | 94   | Hippowdon          |  0.12375% | 492    |  0.350% | 251    |  0.394% | 
 | 95   | Gardevoir          |  0.12370% | 605    |  0.431% | 272    |  0.426% | 
 | 96   | Misdreavus         |  0.12032% | 344    |  0.245% | 117    |  0.183% | 
 | 97   | Breloom            |  0.11119% | 818    |  0.582% | 299    |  0.469% | 
 | 98   | Tauros-Paldea-Aqua |  0.10372% | 656    |  0.467% | 262    |  0.411% | 
 | 99   | Spiritomb          |  0.09741% | 298    |  0.212% | 64     |  0.100% | 
 | 100  | Bisharp            |  0.09712% | 99     |  0.070% | 22     |  0.034% | 
 | 101  | Hydreigon          |  0.09512% | 1221   |  0.869% | 438    |  0.687% | 
 | 102  | Espathra           |  0.09503% | 657    |  0.468% | 291    |  0.456% | 
 | 103  | Coalossal          |  0.08861% | 204    |  0.145% | 90     |  0.141% | 
 | 104  | Indeedee           |  0.07745% | 243    |  0.173% | 86     |  0.135% | 
 | 105  | Altaria            |  0.07361% | 373    |  0.265% | 133    |  0.209% | 
 | 106  | Brambleghast       |  0.07137% | 201    |  0.143% | 100    |  0.157% | 
 | 107  | Zoroark            |  0.06438% | 179    |  0.127% | 23     |  0.036% | 
 | 108  | Houndstone         |  0.06357% | 544    |  0.387% | 264    |  0.414% | 
 | 109  | Pincurchin         |  0.06210% | 209    |  0.149% | 43     |  0.067% | 
 | 110  | Mudsdale           |  0.05932% | 617    |  0.439% | 357    |  0.560% | 
 | 111  | Rotom-Mow          |  0.05858% | 275    |  0.196% | 92     |  0.144% | 
 | 112  | Sawsbuck           |  0.05609% | 172    |  0.122% | 86     |  0.135% | 
 | 113  | Dugtrio            |  0.05282% | 45     |  0.032% | 32     |  0.050% | 
 | 114  | Vaporeon           |  0.05198% | 222    |  0.158% | 102    |  0.160% | 
 | 115  | Salazzle           |  0.05117% | 268    |  0.191% | 105    |  0.165% | 
 | 116  | Hariyama           |  0.04810% | 470    |  0.335% | 207    |  0.325% | 
 | 117  | Skeledirge         |  0.04722% | 1858   |  1.322% | 751    |  1.177% | 
 | 118  | Tropius            |  0.04718% | 187    |  0.133% | 92     |  0.144% | 
 | 119  | Frosmoth           |  0.03666% | 435    |  0.310% | 185    |  0.290% | 
 | 120  | Flamigo            |  0.03419% | 454    |  0.323% | 234    |  0.367% | 
 | 121  | Cyclizar           |  0.02978% | 161    |  0.115% | 80     |  0.125% | 
 | 122  | Masquerain         |  0.02754% | 242    |  0.172% | 110    |  0.172% | 
 | 123  | Orthworm           |  0.02571% | 925    |  0.658% | 396    |  0.621% | 
 | 124  | Slaking            |  0.02569% | 244    |  0.174% | 121    |  0.190% | 
 | 125  | Pikachu            |  0.02372% | 233    |  0.166% | 106    |  0.166% | 
 | 126  | Mismagius          |  0.02257% | 145    |  0.103% | 57     |  0.089% | 
 | 127  | Drednaw            |  0.02124% | 323    |  0.230% | 140    |  0.220% | 
 | 128  | Toxtricity         |  0.01700% | 412    |  0.293% | 192    |  0.301% | 
 | 129  | Eelektross         |  0.01659% | 103    |  0.073% | 36     |  0.056% | 
 | 130  | Lucario            |  0.01348% | 407    |  0.290% | 164    |  0.257% | 
 | 131  | Tsareena           |  0.01276% | 568    |  0.404% | 208    |  0.326% | 
 | 132  | Toxapex            |  0.01251% | 412    |  0.293% | 158    |  0.248% | 
 | 133  | Quaquaval          |  0.01238% | 552    |  0.393% | 270    |  0.423% | 
 | 134  | Falinks            |  0.01113% | 4      |  0.003% | 1      |  0.002% | 
 | 135  | Lurantis           |  0.00989% | 202    |  0.144% | 82     |  0.129% | 
 | 136  | Revavroom          |  0.00973% | 279    |  0.199% | 107    |  0.168% | 
 | 137  | Rotom-Fan          |  0.00881% | 22     |  0.016% | 4      |  0.006% | 
 | 138  | Pyroar             |  0.00881% | 53     |  0.038% | 9      |  0.014% | 
 | 139  | Magnezone          |  0.00881% | 354    |  0.252% | 142    |  0.223% | 
 | 140  | Slowking           |  0.00785% | 238    |  0.169% | 65     |  0.102% | 
 | 141  | Slowbro            |  0.00703% | 157    |  0.112% | 41     |  0.064% | 
 | 142  | Glaceon            |  0.00635% | 171    |  0.122% | 68     |  0.107% | 
 | 143  | Braviary           |  0.00475% | 88     |  0.063% | 43     |  0.067% | 
 | 144  | Lycanroc-Dusk      |  0.00430% | 226    |  0.161% | 84     |  0.132% | 
 | 145  | Espeon             |  0.00415% | 195    |  0.139% | 73     |  0.114% | 
 | 146  | Cetitan            |  0.00411% | 300    |  0.214% | 135    |  0.212% | 
 | 147  | Haxorus            |  0.00402% | 163    |  0.116% | 70     |  0.110% | 
 | 148  | Heracross          |  0.00305% | 324    |  0.231% | 159    |  0.249% | 
 | 149  | Ursaring           |  0.00302% | 62     |  0.044% | 28     |  0.044% | 
 | 150  | Qwilfish           |  0.00299% | 36     |  0.026% | 19     |  0.030% | 
 | 151  | Medicham           |  0.00296% | 113    |  0.080% | 66     |  0.103% | 
 | 152  | Greedent           |  0.00211% | 54     |  0.038% | 8      |  0.013% | 
 | 153  | Noivern            |  0.00151% | 130    |  0.093% | 51     |  0.080% | 
 | 154  | Muk                |  0.00141% | 88     |  0.063% | 48     |  0.075% | 
 | 155  | Dragalge           |  0.00135% | 102    |  0.073% | 43     |  0.067% | 
 | 156  | Cloyster           |  0.00132% | 103    |  0.073% | 38     |  0.060% | 
 | 157  | Staraptor          |  0.00114% | 172    |  0.122% | 82     |  0.129% | 
 | 158  | Flapple            |  0.00101% | 36     |  0.026% | 13     |  0.020% | 
 | 159  | Clawitzer          |  0.00099% | 84     |  0.060% | 48     |  0.075% | 
 | 160  | Gengar             |  0.00099% | 157    |  0.112% | 75     |  0.118% | 
 | 161  | Venomoth           |  0.00080% | 20     |  0.014% | 9      |  0.014% | 
 | 162  | Oricorio-Sensu     |  0.00059% | 143    |  0.102% | 86     |  0.135% | 
 | 163  | Appletun           |  0.00056% | 170    |  0.121% | 89     |  0.140% | 
 | 164  | Golduck            |  0.00052% | 145    |  0.103% | 78     |  0.122% | 
 | 165  | Rabsca             |  0.00047% | 245    |  0.174% | 81     |  0.127% | 
 | 166  | Goodra             |  0.00044% | 333    |  0.237% | 95     |  0.149% | 
 | 167  | Copperajah         |  0.00042% | 93     |  0.066% | 50     |  0.078% | 
 | 168  | Stonjourner        |  0.00031% | 456    |  0.325% | 257    |  0.403% | 
 | 169  | Banette            |  0.00029% | 15     |  0.011% | 2      |  0.003% | 
 | 170  | Lokix              |  0.00017% | 146    |  0.104% | 82     |  0.129% | 
 | 171  | Gogoat             |  0.00015% | 26     |  0.019% | 6      |  0.009% | 
 | 172  | Crabominable       |  0.00014% | 22     |  0.016% | 13     |  0.020% | 
 | 173  | Oricorio-Pom-Pom   |  0.00014% | 114    |  0.081% | 40     |  0.063% | 
 | 174  | Dunsparce          |  0.00006% | 72     |  0.051% | 35     |  0.055% | 
 | 175  | Riolu              |  0.00005% | 22     |  0.016% | 12     |  0.019% | 
 | 176  | Komala             |  0.00004% | 10     |  0.007% | 8      |  0.013% | 
 | 177  | Lumineon           |  0.00004% | 86     |  0.061% | 28     |  0.044% | 
 | 178  | Blissey            |  0.00004% | 50     |  0.036% | 21     |  0.033% | 
 | 179  | Froslass           |  0.00004% | 25     |  0.018% | 9      |  0.014% | 
 | 180  | Toxicroak          |  0.00003% | 180    |  0.128% | 88     |  0.138% | 
 | 181  | Jigglypuff         |  0.00003% | 74     |  0.053% | 14     |  0.022% | 
 | 182  | Slowpoke           |  0.00003% | 5      |  0.004% | 2      |  0.003% | 
 | 183  | Electrode          |  0.00003% | 81     |  0.058% | 41     |  0.064% | 
 | 184  | Magneton           |  0.00003% | 72     |  0.051% | 30     |  0.047% | 
 | 185  | Weavile            |  0.00002% | 193    |  0.137% | 47     |  0.074% | 
 | 186  | Polteageist        |  0.00001% | 148    |  0.105% | 60     |  0.094% | 
 | 187  | Houndoom           |  0.00001% | 48     |  0.034% | 11     |  0.017% | 
 | 188  | Oricorio           |  0.00001% | 27     |  0.019% | 15     |  0.024% | 
 | 189  | Barraskewda        |  0.00000% | 198    |  0.141% | 103    |  0.161% | 
 | 190  | Persian            |  0.00000% | 38     |  0.027% | 14     |  0.022% | 
 | 191  | Avalugg            |  0.00000% | 50     |  0.036% | 19     |  0.030% | 
 | 192  | Veluza             |  0.00000% | 17     |  0.012% | 7      |  0.011% | 
 | 193  | Zangoose           |  0.00000% | 33     |  0.023% | 17     |  0.027% | 
 | 194  | Flareon            |  0.00000% | 131    |  0.093% | 48     |  0.075% | 
 | 195  | Klawf              |  0.00000% | 37     |  0.026% | 11     |  0.017% | 
 | 196  | Dudunsparce        |  0.00000% | 303    |  0.216% | 146    |  0.229% | 
 | 197  | Sandaconda         |  0.00000% | 96     |  0.068% | 35     |  0.055% | 
 | 198  | Honchkrow          |  0.00000% | 15     |  0.011% | 10     |  0.016% | 
 | 199  | Naclstack          |  0.00000% | 58     |  0.041% | 4      |  0.006% | 
 | 200  | Eiscue             |  0.00000% | 46     |  0.033% | 11     |  0.017% | 
 | 201  | Rotom-Frost        |  0.00000% | 31     |  0.022% | 10     |  0.016% | 
 | 202  | Wugtrio            |  0.00000% | 41     |  0.029% | 7      |  0.011% | 
 | 203  | Ampharos           |  0.00000% | 87     |  0.062% | 41     |  0.064% | 
 | 204  | Forretress         |  0.00000% | 64     |  0.046% | 20     |  0.031% | 
 | 205  | Floragato          |  0.00000% | 77     |  0.055% | 10     |  0.016% | 
 | 206  | Sunflora           |  0.00000% | 107    |  0.076% | 55     |  0.086% | 
 | 207  | Primeape           |  0.00000% | 100    |  0.071% | 20     |  0.031% | 
 | 208  | Whiscash           |  0.00000% | 6      |  0.004% | 2      |  0.003% | 
 | 209  | Squawkabilly       |  0.00000% | 130    |  0.093% | 27     |  0.042% | 
 | 210  | Beartic            |  0.00000% | 122    |  0.087% | 85     |  0.133% | 
 | 211  | Vespiquen          |  0.00000% | 16     |  0.011% | 3      |  0.005% | 
 | 212  | Toedscool          |  0.00000% | 13     |  0.009% | 6      |  0.009% | 
 | 213  | Eevee              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 214  | Cacturne           |  0.00000% | 13     |  0.009% | 8      |  0.013% | 
 | 215  | Dragonair          |  0.00000% | 26     |  0.019% | 9      |  0.014% | 
 | 216  | Fuecoco            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 217  | Gothorita          |  0.00000% | 61     |  0.043% | 33     |  0.052% | 
 | 218  | Flittle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 219  | Psyduck            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 220  | Hippopotas         |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 221  | Morgrem            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 222  | Ralts              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 223  | Surskit            |  0.00000% | 9      |  0.006% | 9      |  0.014% | 
 | 224  | Wigglytuff         |  0.00000% | 17     |  0.012% | 7      |  0.011% | 
 | 225  | Luvdisc            |  0.00000% | 5      |  0.004% | 3      |  0.005% | 
 | 226  | Smoliv             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 227  | Skuntank           |  0.00000% | 35     |  0.025% | 15     |  0.024% | 
 | 228  | Girafarig          |  0.00000% | 21     |  0.015% | 6      |  0.009% | 
 | 229  | Noibat             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 230  | Croagunk           |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 231  | Skiploom           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 232  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 233  | Quaxly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 234  | Dedenne            |  0.00000% | 8      |  0.006% | 3      |  0.005% | 
 | 235  | Meowth             |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 236  | Charcadet          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 237  | Palossand          |  0.00000% | 36     |  0.026% | 17     |  0.027% | 
 | 238  | Jolteon            |  0.00000% | 84     |  0.060% | 42     |  0.066% | 
 | 239  | Tandemaus          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 240  | Oricorio-Pa'u      |  0.00000% | 9      |  0.006% | 7      |  0.011% | 
 | 241  | Haunter            |  0.00000% | 8      |  0.006% | 4      |  0.006% | 
 | 242  | Tinkatuff          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 243  | Tynamo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 244  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 245  | Alomomola          |  0.00000% | 6      |  0.004% | 2      |  0.003% | 
 | 246  | Yungoos            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 247  | Drifloon           |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 248  | Lechonk            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 249  | Glalie             |  0.00000% | 16     |  0.011% | 1      |  0.002% | 
 | 250  | Wooper-Paldea      |  0.00000% | 9      |  0.006% | 6      |  0.009% | 
 | 251  | Bronzor            |  0.00000% | 5      |  0.004% | 1      |  0.002% | 
 | 252  | Sunkern            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 253  | Dolliv             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 254  | Donphan            |  0.00000% | 23     |  0.016% | 13     |  0.020% | 
 | 255  | Scyther            |  0.00000% | 10     |  0.007% | 3      |  0.005% | 
 | 256  | Swalot             |  0.00000% | 14     |  0.010% | 3      |  0.005% | 
 | 257  | Salandit           |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 258  | Grumpig            |  0.00000% | 27     |  0.019% | 6      |  0.009% | 
 | 259  | Bruxish            |  0.00000% | 63     |  0.045% | 15     |  0.024% | 
 | 260  | Bombirdier         |  0.00000% | 66     |  0.047% | 25     |  0.039% | 
 | 261  | Lycanroc-Midnight  |  0.00000% | 38     |  0.027% | 29     |  0.045% | 
 | 262  | Passimian          |  0.00000% | 8      |  0.006% | 3      |  0.005% | 
 | 263  | Stantler           |  0.00000% | 45     |  0.032% | 16     |  0.025% | 
 | 264  | Delibird           |  0.00000% | 36     |  0.026% | 14     |  0.022% | 
 | 265  | Meditite           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 266  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 267  | Rotom              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 268  | Oinkologne-F       |  0.00000% | 5      |  0.004% | 3      |  0.005% | 
 | 269  | Cryogonal          |  0.00000% | 70     |  0.050% | 32     |  0.050% | 
 | 270  | Sudowoodo          |  0.00000% | 20     |  0.014% | 12     |  0.019% | 
 | 271  | Tauros-Paldea-Combat |  0.00000% | 14     |  0.010% | 9      |  0.014% | 
 | 272  | Mabosstiff         |  0.00000% | 35     |  0.025% | 12     |  0.019% | 
 | 273  | Sprigatito         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 274  | Pichu              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 275  | Spidops            |  0.00000% | 33     |  0.023% | 8      |  0.013% | 
 | 276  | Mareanie           |  0.00000% | 3      |  0.002% | 1      |  0.002% | 
 | 277  | Gumshoos           |  0.00000% | 10     |  0.007% | 4      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
