 Total battles: 23685
 Avg. weight/team: 0.517
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 25.88870% | 11425  | 24.119% | 8516   | 23.940% | 
 | 2    | Azumarill          | 23.31500% | 10782  | 22.761% | 8552   | 24.041% | 
 | 3    | Tyranitar          | 21.78113% | 9770   | 20.625% | 8112   | 22.804% | 
 | 4    | Kingambit          | 19.24789% | 8576   | 18.104% | 6015   | 16.909% | 
 | 5    | Roaring Moon       | 17.70098% | 7910   | 16.698% | 5842   | 16.423% | 
 | 6    | Iron Moth          | 16.75265% | 7740   | 16.339% | 5430   | 15.265% | 
 | 7    | Toxapex            | 16.64187% | 7026   | 14.832% | 5843   | 16.426% | 
 | 8    | Rotom-Wash         | 15.50635% | 7108   | 15.005% | 5891   | 16.560% | 
 | 9    | Iron Valiant       | 15.38003% | 7084   | 14.955% | 5066   | 14.241% | 
 | 10   | Walking Wake       | 15.05540% | 6938   | 14.646% | 5217   | 14.666% | 
 | 11   | Gholdengo          | 14.37291% | 6412   | 13.536% | 4671   | 13.131% | 
 | 12   | Gyarados           | 13.43141% | 6242   | 13.177% | 5048   | 14.191% | 
 | 13   | Zoroark-Hisui      | 12.76899% | 6167   | 13.019% | 2200   |  6.185% | 
 | 14   | Orthworm           | 12.20126% | 6285   | 13.268% | 5628   | 15.821% | 
 | 15   | Volcarona          | 11.88218% | 5512   | 11.636% | 3724   | 10.469% | 
 | 16   | Ting-Lu            | 11.75418% | 5057   | 10.676% | 4036   | 11.346% | 
 | 17   | Cyclizar           | 11.07966% | 5217   | 11.013% | 4329   | 12.169% | 
 | 18   | Skeledirge         | 10.28343% | 4494   |  9.487% | 3331   |  9.364% | 
 | 19   | Baxcalibur         | 10.20316% | 4954   | 10.458% | 3434   |  9.653% | 
 | 20   | Sylveon            |  9.44778% | 4494   |  9.487% | 3265   |  9.178% | 
 | 21   | Talonflame         |  9.43013% | 4674   |  9.867% | 3582   | 10.070% | 
 | 22   | Clodsire           |  9.29953% | 4376   |  9.238% | 3351   |  9.420% | 
 | 23   | Iron Hands         |  9.01477% | 4202   |  8.871% | 3011   |  8.464% | 
 | 24   | Greninja           |  8.57733% | 4344   |  9.170% | 3188   |  8.962% | 
 | 25   | Corviknight        |  8.39094% | 3812   |  8.047% | 2947   |  8.284% | 
 | 26   | Torkoal            |  7.67378% | 3693   |  7.796% | 3211   |  9.027% | 
 | 27   | Ceruledge          |  6.43505% | 3146   |  6.641% | 2347   |  6.598% | 
 | 28   | Gallade            |  6.20577% | 3328   |  7.026% | 2437   |  6.851% | 
 | 29   | Staraptor          |  6.09791% | 2885   |  6.090% | 2096   |  5.892% | 
 | 30   | Hydreigon          |  6.05236% | 2919   |  6.162% | 2029   |  5.704% | 
 | 31   | Meowscarada        |  5.87660% | 2736   |  5.776% | 2149   |  6.041% | 
 | 32   | Scizor             |  5.87179% | 2794   |  5.898% | 2342   |  6.584% | 
 | 33   | Iron Treads        |  5.79133% | 2769   |  5.845% | 2139   |  6.013% | 
 | 34   | Hatterene          |  5.63917% | 2787   |  5.883% | 1967   |  5.530% | 
 | 35   | Lycanroc-Dusk      |  5.39022% | 2607   |  5.503% | 2302   |  6.471% | 
 | 36   | Amoonguss          |  5.30374% | 2338   |  4.936% | 1779   |  5.001% | 
 | 37   | Slaking            |  5.27685% | 2694   |  5.687% | 1923   |  5.406% | 
 | 38   | Dondozo            |  5.22148% | 2309   |  4.874% | 1814   |  5.099% | 
 | 39   | Armarouge          |  5.19371% | 2614   |  5.518% | 1933   |  5.434% | 
 | 40   | Salamence          |  4.99558% | 2301   |  4.858% | 1666   |  4.683% | 
 | 41   | Iron Leaves        |  4.96553% | 2343   |  4.946% | 1696   |  4.768% | 
 | 42   | Pelipper           |  4.79118% | 2248   |  4.746% | 1986   |  5.583% | 
 | 43   | Palafin            |  4.67417% | 2052   |  4.332% | 1811   |  5.091% | 
 | 44   | Garganacl          |  4.35157% | 2121   |  4.478% | 1597   |  4.489% | 
 | 45   | Weavile            |  4.34833% | 1952   |  4.121% | 1423   |  4.000% | 
 | 46   | Glimmora           |  4.34252% | 2002   |  4.226% | 1762   |  4.953% | 
 | 47   | Pincurchin         |  4.32132% | 2199   |  4.642% | 1863   |  5.237% | 
 | 48   | Quaquaval          |  4.09008% | 2115   |  4.465% | 1591   |  4.473% | 
 | 49   | Indeedee           |  4.06099% | 1886   |  3.981% | 1387   |  3.899% | 
 | 50   | Grafaiai           |  3.93990% | 1989   |  4.199% | 1524   |  4.284% | 
 | 51   | Breloom            |  3.85126% | 2044   |  4.315% | 1567   |  4.405% | 
 | 52   | Mimikyu            |  3.76383% | 1785   |  3.768% | 1392   |  3.913% | 
 | 53   | Lokix              |  3.40912% | 1621   |  3.422% | 1347   |  3.787% | 
 | 54   | Flapple            |  3.29627% | 1742   |  3.677% | 1199   |  3.371% | 
 | 55   | Annihilape         |  3.18801% | 1438   |  3.036% | 1072   |  3.014% | 
 | 56   | Grimmsnarl         |  3.17149% | 1588   |  3.352% | 1342   |  3.773% | 
 | 57   | Barraskewda        |  2.77033% | 1336   |  2.820% | 1044   |  2.935% | 
 | 58   | Scream Tail        |  2.53917% | 1248   |  2.635% | 907    |  2.550% | 
 | 59   | Wo-Chien           |  2.45250% | 1118   |  2.360% | 858    |  2.412% | 
 | 60   | Houndstone         |  2.38983% | 961    |  2.029% | 671    |  1.886% | 
 | 61   | Cinderace          |  2.28187% | 1202   |  2.537% | 882    |  2.479% | 
 | 62   | Espeon             |  2.20970% | 1141   |  2.409% | 688    |  1.934% | 
 | 63   | Rotom-Mow          |  2.16208% | 845    |  1.784% | 668    |  1.878% | 
 | 64   | Braviary           |  2.16075% | 1116   |  2.356% | 800    |  2.249% | 
 | 65   | Rotom-Heat         |  2.03165% | 967    |  2.041% | 752    |  2.114% | 
 | 66   | Arboliva           |  1.99681% | 950    |  2.005% | 748    |  2.103% | 
 | 67   | Slowbro            |  1.89829% | 840    |  1.773% | 673    |  1.892% | 
 | 68   | Pyroar             |  1.84183% | 942    |  1.989% | 706    |  1.985% | 
 | 69   | Forretress         |  1.80414% | 883    |  1.864% | 793    |  2.229% | 
 | 70   | Blissey            |  1.70821% | 796    |  1.680% | 577    |  1.622% | 
 | 71   | Magnezone          |  1.61367% | 726    |  1.533% | 581    |  1.633% | 
 | 72   | Sandy Shocks       |  1.55616% | 747    |  1.577% | 559    |  1.571% | 
 | 73   | Revavroom          |  1.53602% | 798    |  1.685% | 613    |  1.723% | 
 | 74   | Ditto              |  1.42558% | 647    |  1.366% | 470    |  1.321% | 
 | 75   | Noivern            |  1.42317% | 729    |  1.539% | 548    |  1.541% | 
 | 76   | Lucario            |  1.32683% | 714    |  1.507% | 541    |  1.521% | 
 | 77   | Bisharp            |  1.30433% | 667    |  1.408% | 523    |  1.470% | 
 | 78   | Iron Jugulis       |  1.29269% | 613    |  1.294% | 444    |  1.248% | 
 | 79   | Slowking           |  1.24479% | 575    |  1.214% | 450    |  1.265% | 
 | 80   | Farigiraf          |  1.19985% | 661    |  1.395% | 504    |  1.417% | 
 | 81   | Haxorus            |  1.18688% | 575    |  1.214% | 400    |  1.124% | 
 | 82   | Slither Wing       |  1.18494% | 602    |  1.271% | 468    |  1.316% | 
 | 83   | Iron Thorns        |  1.16788% | 615    |  1.298% | 467    |  1.313% | 
 | 84   | Decidueye          |  1.15084% | 631    |  1.332% | 486    |  1.366% | 
 | 85   | Espathra           |  1.09398% | 553    |  1.167% | 406    |  1.141% | 
 | 86   | Gengar             |  1.08934% | 653    |  1.379% | 490    |  1.377% | 
 | 87   | Jolteon            |  1.06194% | 532    |  1.123% | 396    |  1.113% | 
 | 88   | Scyther            |  1.05286% | 574    |  1.212% | 471    |  1.324% | 
 | 89   | Perrserker         |  1.00257% | 414    |  0.874% | 334    |  0.939% | 
 | 90   | Hawlucha           |  0.98971% | 526    |  1.110% | 416    |  1.169% | 
 | 91   | Chansey            |  0.98864% | 419    |  0.885% | 314    |  0.883% | 
 | 92   | Gardevoir          |  0.98002% | 511    |  1.079% | 343    |  0.964% | 
 | 93   | Scovillain         |  0.97404% | 521    |  1.100% | 379    |  1.065% | 
 | 94   | Gastrodon          |  0.96750% | 477    |  1.007% | 364    |  1.023% | 
 | 95   | Tatsugiri          |  0.93210% | 419    |  0.885% | 294    |  0.826% | 
 | 96   | Arcanine           |  0.92554% | 464    |  0.980% | 333    |  0.936% | 
 | 97   | Kilowattrel        |  0.84736% | 426    |  0.899% | 334    |  0.939% | 
 | 98   | Drednaw            |  0.84476% | 393    |  0.830% | 295    |  0.829% | 
 | 99   | Krookodile         |  0.84475% | 514    |  1.085% | 400    |  1.124% | 
 | 100  | Hippowdon          |  0.82122% | 350    |  0.739% | 302    |  0.849% | 
 | 101  | Pawmot             |  0.80155% | 378    |  0.798% | 272    |  0.765% | 
 | 102  | Charizard          |  0.78022% | 435    |  0.918% | 323    |  0.908% | 
 | 103  | Tinkaton           |  0.75799% | 393    |  0.830% | 292    |  0.821% | 
 | 104  | Tsareena           |  0.69133% | 340    |  0.718% | 255    |  0.717% | 
 | 105  | Flamigo            |  0.68850% | 314    |  0.663% | 244    |  0.686% | 
 | 106  | Clawitzer          |  0.67528% | 334    |  0.705% | 264    |  0.742% | 
 | 107  | Heracross          |  0.67233% | 326    |  0.688% | 254    |  0.714% | 
 | 108  | Tauros-Paldea-Blaze |  0.66554% | 313    |  0.661% | 247    |  0.694% | 
 | 109  | Ursaring           |  0.63671% | 320    |  0.676% | 253    |  0.711% | 
 | 110  | Brute Bonnet       |  0.62963% | 376    |  0.794% | 289    |  0.812% | 
 | 111  | Brambleghast       |  0.62852% | 321    |  0.678% | 241    |  0.677% | 
 | 112  | Persian            |  0.62468% | 345    |  0.728% | 281    |  0.790% | 
 | 113  | Dragalge           |  0.62341% | 323    |  0.682% | 243    |  0.683% | 
 | 114  | Tauros-Paldea-Aqua |  0.61734% | 325    |  0.686% | 262    |  0.737% | 
 | 115  | Umbreon            |  0.57852% | 308    |  0.650% | 233    |  0.655% | 
 | 116  | Maushold           |  0.55979% | 369    |  0.779% | 283    |  0.796% | 
 | 117  | Floatzel           |  0.52083% | 241    |  0.509% | 182    |  0.512% | 
 | 118  | Indeedee-F         |  0.48213% | 235    |  0.496% | 200    |  0.562% | 
 | 119  | Salazzle           |  0.48096% | 254    |  0.536% | 177    |  0.498% | 
 | 120  | Bronzong           |  0.46512% | 236    |  0.498% | 172    |  0.484% | 
 | 121  | Zoroark            |  0.45949% | 245    |  0.517% | 105    |  0.295% | 
 | 122  | Rabsca             |  0.45857% | 266    |  0.562% | 196    |  0.551% | 
 | 123  | Quagsire           |  0.45061% | 233    |  0.492% | 179    |  0.503% | 
 | 124  | Goodra             |  0.43834% | 239    |  0.505% | 177    |  0.498% | 
 | 125  | Cetitan            |  0.42460% | 207    |  0.437% | 162    |  0.455% | 
 | 126  | Toxicroak          |  0.41372% | 223    |  0.471% | 162    |  0.455% | 
 | 127  | Sableye            |  0.40485% | 213    |  0.450% | 163    |  0.458% | 
 | 128  | Leafeon            |  0.40189% | 227    |  0.479% | 169    |  0.475% | 
 | 129  | Polteageist        |  0.37783% | 229    |  0.483% | 155    |  0.436% | 
 | 130  | Zangoose           |  0.36428% | 203    |  0.429% | 149    |  0.419% | 
 | 131  | Lycanroc           |  0.36417% | 171    |  0.361% | 149    |  0.419% | 
 | 132  | Flareon            |  0.34510% | 190    |  0.401% | 146    |  0.410% | 
 | 133  | Mudsdale           |  0.32649% | 152    |  0.321% | 119    |  0.335% | 
 | 134  | Abomasnow          |  0.32499% | 222    |  0.469% | 192    |  0.540% | 
 | 135  | Toedscruel         |  0.32429% | 211    |  0.445% | 129    |  0.363% | 
 | 136  | Dudunsparce        |  0.30190% | 186    |  0.393% | 137    |  0.385% | 
 | 137  | Coalossal          |  0.29752% | 155    |  0.327% | 121    |  0.340% | 
 | 138  | Toxtricity         |  0.29397% | 157    |  0.331% | 121    |  0.340% | 
 | 139  | Oricorio-Pom-Pom   |  0.28357% | 161    |  0.340% | 130    |  0.365% | 
 | 140  | Donphan            |  0.27221% | 116    |  0.245% | 83     |  0.233% | 
 | 141  | Cacturne           |  0.25424% | 136    |  0.287% | 108    |  0.304% | 
 | 142  | Spiritomb          |  0.25137% | 140    |  0.296% | 114    |  0.320% | 
 | 143  | Klefki             |  0.24928% | 116    |  0.245% | 97     |  0.273% | 
 | 144  | Rotom-Frost        |  0.24877% | 125    |  0.264% | 92     |  0.259% | 
 | 145  | Sawsbuck           |  0.24846% | 136    |  0.287% | 104    |  0.292% | 
 | 146  | Lycanroc-Midnight  |  0.23965% | 137    |  0.289% | 105    |  0.295% | 
 | 147  | Oricorio           |  0.23475% | 108    |  0.228% | 85     |  0.239% | 
 | 148  | Masquerain         |  0.21274% | 129    |  0.272% | 107    |  0.301% | 
 | 149  | Rotom-Fan          |  0.21249% | 74     |  0.156% | 51     |  0.143% | 
 | 150  | Honchkrow          |  0.21104% | 126    |  0.266% | 106    |  0.298% | 
 | 151  | Veluza             |  0.20855% | 119    |  0.251% | 98     |  0.275% | 
 | 152  | Murkrow            |  0.20848% | 115    |  0.243% | 91     |  0.256% | 
 | 153  | Hariyama           |  0.20363% | 136    |  0.287% | 104    |  0.292% | 
 | 154  | Oricorio-Sensu     |  0.19586% | 111    |  0.234% | 76     |  0.214% | 
 | 155  | Electrode          |  0.19482% | 117    |  0.247% | 94     |  0.264% | 
 | 156  | Vaporeon           |  0.18519% | 93     |  0.196% | 78     |  0.219% | 
 | 157  | Alomomola          |  0.18220% | 95     |  0.201% | 74     |  0.208% | 
 | 158  | Crabominable       |  0.18180% | 92     |  0.194% | 73     |  0.205% | 
 | 159  | Dugtrio            |  0.17971% | 100    |  0.211% | 79     |  0.222% | 
 | 160  | Klawf              |  0.17495% | 107    |  0.226% | 87     |  0.245% | 
 | 161  | Raichu             |  0.17346% | 94     |  0.198% | 70     |  0.197% | 
 | 162  | Basculin           |  0.17087% | 90     |  0.190% | 77     |  0.216% | 
 | 163  | Drifblim           |  0.16308% | 80     |  0.169% | 63     |  0.177% | 
 | 164  | Froslass           |  0.16218% | 104    |  0.220% | 81     |  0.228% | 
 | 165  | Lilligant          |  0.16165% | 84     |  0.177% | 62     |  0.174% | 
 | 166  | Frosmoth           |  0.15920% | 91     |  0.192% | 72     |  0.202% | 
 | 167  | Avalugg            |  0.14209% | 73     |  0.154% | 60     |  0.169% | 
 | 168  | Spidops            |  0.14110% | 92     |  0.194% | 82     |  0.231% | 
 | 169  | Bellibolt          |  0.13677% | 77     |  0.163% | 65     |  0.183% | 
 | 170  | Luxray             |  0.13648% | 72     |  0.152% | 53     |  0.149% | 
 | 171  | Greedent           |  0.13647% | 73     |  0.154% | 54     |  0.152% | 
 | 172  | Florges            |  0.13614% | 73     |  0.154% | 47     |  0.132% | 
 | 173  | Glaceon            |  0.13027% | 84     |  0.177% | 50     |  0.141% | 
 | 174  | Skuntank           |  0.12960% | 67     |  0.141% | 59     |  0.166% | 
 | 175  | Golduck            |  0.12945% | 61     |  0.129% | 42     |  0.118% | 
 | 176  | Houndoom           |  0.12875% | 69     |  0.146% | 50     |  0.141% | 
 | 177  | Eiscue             |  0.12608% | 78     |  0.165% | 56     |  0.157% | 
 | 178  | Vespiquen          |  0.12292% | 62     |  0.131% | 51     |  0.143% | 
 | 179  | Squawkabilly       |  0.12238% | 80     |  0.169% | 59     |  0.166% | 
 | 180  | Medicham           |  0.12104% | 64     |  0.135% | 48     |  0.135% | 
 | 181  | Altaria            |  0.11971% | 80     |  0.169% | 67     |  0.188% | 
 | 182  | Eelektross         |  0.11901% | 57     |  0.120% | 40     |  0.112% | 
 | 183  | Bruxish            |  0.11889% | 64     |  0.135% | 54     |  0.152% | 
 | 184  | Beartic            |  0.11706% | 66     |  0.139% | 45     |  0.127% | 
 | 185  | Gumshoos           |  0.11529% | 61     |  0.129% | 49     |  0.138% | 
 | 186  | Palossand          |  0.11479% | 66     |  0.139% | 58     |  0.163% | 
 | 187  | Oricorio-Pa'u      |  0.11415% | 65     |  0.137% | 48     |  0.135% | 
 | 188  | Mismagius          |  0.11159% | 55     |  0.116% | 40     |  0.112% | 
 | 189  | Haunter            |  0.10902% | 65     |  0.137% | 36     |  0.101% | 
 | 190  | Zweilous           |  0.10740% | 49     |  0.103% | 30     |  0.084% | 
 | 191  | Appletun           |  0.10684% | 89     |  0.188% | 68     |  0.191% | 
 | 192  | Pikachu            |  0.10659% | 75     |  0.158% | 48     |  0.135% | 
 | 193  | Muk                |  0.10394% | 63     |  0.133% | 48     |  0.135% | 
 | 194  | Wugtrio            |  0.10244% | 54     |  0.114% | 49     |  0.138% | 
 | 195  | Venomoth           |  0.10217% | 59     |  0.125% | 43     |  0.121% | 
 | 196  | Primeape           |  0.09786% | 49     |  0.103% | 38     |  0.107% | 
 | 197  | Sandaconda         |  0.09417% | 75     |  0.158% | 64     |  0.180% | 
 | 198  | Lumineon           |  0.08758% | 56     |  0.118% | 39     |  0.110% | 
 | 199  | Falinks            |  0.08331% | 47     |  0.099% | 42     |  0.118% | 
 | 200  | Copperajah         |  0.08024% | 38     |  0.080% | 31     |  0.087% | 
 | 201  | Dachsbun           |  0.07768% | 50     |  0.106% | 39     |  0.110% | 
 | 202  | Vivillon           |  0.07732% | 41     |  0.087% | 39     |  0.110% | 
 | 203  | Girafarig          |  0.07439% | 45     |  0.095% | 33     |  0.093% | 
 | 204  | Whiscash           |  0.07385% | 43     |  0.091% | 29     |  0.082% | 
 | 205  | Seviper            |  0.07092% | 39     |  0.082% | 29     |  0.082% | 
 | 206  | Drakloak           |  0.06619% | 37     |  0.078% | 26     |  0.073% | 
 | 207  | Camerupt           |  0.06515% | 35     |  0.074% | 18     |  0.051% | 
 | 208  | Zorua-Hisui        |  0.06474% | 41     |  0.087% | 21     |  0.059% | 
 | 209  | Lurantis           |  0.06403% | 35     |  0.074% | 28     |  0.079% | 
 | 210  | Mabosstiff         |  0.06089% | 39     |  0.082% | 27     |  0.076% | 
 | 211  | Gogoat             |  0.05933% | 32     |  0.068% | 17     |  0.048% | 
 | 212  | Bombirdier         |  0.05844% | 43     |  0.091% | 27     |  0.076% | 
 | 213  | Magikarp           |  0.05509% | 33     |  0.070% | 23     |  0.065% | 
 | 214  | Azurill            |  0.05362% | 25     |  0.053% | 19     |  0.053% | 
 | 215  | Banette            |  0.05026% | 33     |  0.070% | 28     |  0.079% | 
 | 216  | Numel              |  0.04977% | 29     |  0.061% | 23     |  0.065% | 
 | 217  | Qwilfish           |  0.04849% | 26     |  0.055% | 21     |  0.059% | 
 | 218  | Magneton           |  0.04500% | 29     |  0.061% | 23     |  0.065% | 
 | 219  | Dedenne            |  0.04469% | 27     |  0.057% | 21     |  0.059% | 
 | 220  | Rotom              |  0.04441% | 27     |  0.057% | 24     |  0.067% | 
 | 221  | Oinkologne-F       |  0.04400% | 22     |  0.046% | 19     |  0.053% | 
 | 222  | Slowpoke           |  0.04364% | 26     |  0.055% | 23     |  0.065% | 
 | 223  | Cacnea             |  0.04060% | 24     |  0.051% | 18     |  0.051% | 
 | 224  | Jumpluff           |  0.04050% | 26     |  0.055% | 18     |  0.051% | 
 | 225  | Oranguru           |  0.03732% | 18     |  0.038% | 15     |  0.042% | 
 | 226  | Dunsparce          |  0.03464% | 18     |  0.038% | 11     |  0.031% | 
 | 227  | Stantler           |  0.03442% | 23     |  0.049% | 18     |  0.051% | 
 | 228  | Tropius            |  0.03254% | 18     |  0.038% | 18     |  0.051% | 
 | 229  | Naclstack          |  0.03008% | 15     |  0.032% | 9      |  0.025% | 
 | 230  | Gabite             |  0.02943% | 18     |  0.038% | 11     |  0.031% | 
 | 231  | Cryogonal          |  0.02941% | 22     |  0.046% | 18     |  0.051% | 
 | 232  | Vigoroth           |  0.02865% | 21     |  0.044% | 16     |  0.045% | 
 | 233  | Sunflora           |  0.02762% | 16     |  0.034% | 12     |  0.034% | 
 | 234  | Wigglytuff         |  0.02620% | 18     |  0.038% | 13     |  0.037% | 
 | 235  | Swalot             |  0.02596% | 14     |  0.030% | 12     |  0.034% | 
 | 236  | Shellder           |  0.02192% | 11     |  0.023% | 9      |  0.025% | 
 | 237  | Oshawott           |  0.02040% | 5      |  0.011% | 4      |  0.011% | 
 | 238  | Ampharos           |  0.01788% | 11     |  0.023% | 9      |  0.025% | 
 | 239  | Magnemite          |  0.01651% | 11     |  0.023% | 9      |  0.025% | 
 | 240  | Pachirisu          |  0.01582% | 5      |  0.011% | 5      |  0.014% | 
 | 241  | Hattrem            |  0.01577% | 8      |  0.017% | 8      |  0.022% | 
 | 242  | Passimian          |  0.01575% | 9      |  0.019% | 6      |  0.017% | 
 | 243  | Quaxwell           |  0.01481% | 7      |  0.015% | 5      |  0.014% | 
 | 244  | Pupitar            |  0.01377% | 10     |  0.021% | 7      |  0.020% | 
 | 245  | Delibird           |  0.01376% | 7      |  0.015% | 6      |  0.017% | 
 | 246  | Sudowoodo          |  0.01283% | 7      |  0.015% | 5      |  0.014% | 
 | 247  | Kricketune         |  0.01261% | 8      |  0.017% | 7      |  0.020% | 
 | 248  | Eevee              |  0.01132% | 7      |  0.015% | 6      |  0.017% | 
 | 249  | Dragonair          |  0.01120% | 6      |  0.013% | 4      |  0.011% | 
 | 250  | Shroomish          |  0.01062% | 7      |  0.015% | 5      |  0.014% | 
 | 251  | Meowth             |  0.01015% | 6      |  0.013% | 5      |  0.014% | 
 | 252  | Sunkern            |  0.01015% | 6      |  0.013% | 6      |  0.017% | 
 | 253  | Scatterbug         |  0.01015% | 6      |  0.013% | 6      |  0.017% | 
 | 254  | Pichu              |  0.01015% | 6      |  0.013% | 6      |  0.017% | 
 | 255  | Fraxure            |  0.01015% | 6      |  0.013% | 3      |  0.008% | 
 | 256  | Gastly             |  0.01015% | 6      |  0.013% | 6      |  0.017% | 
 | 257  | Happiny            |  0.00863% | 5      |  0.011% | 5      |  0.014% | 
 | 258  | Surskit            |  0.00863% | 5      |  0.011% | 5      |  0.014% | 
 | 259  | Tauros-Paldea-Combat |  0.00713% | 7      |  0.015% | 7      |  0.020% | 
 | 260  | Oinkologne         |  0.00712% | 4      |  0.008% | 3      |  0.008% | 
 | 261  | Arctibax           |  0.00712% | 4      |  0.008% | 0      |  0.000% | 
 | 262  | Tinkatuff          |  0.00712% | 4      |  0.008% | 4      |  0.011% | 
 | 263  | Gothitelle         |  0.00682% | 5      |  0.011% | 5      |  0.014% | 
 | 264  | Meditite           |  0.00607% | 4      |  0.008% | 3      |  0.008% | 
 | 265  | Rufflet            |  0.00560% | 3      |  0.006% | 2      |  0.006% | 
 | 266  | Wooper             |  0.00560% | 3      |  0.006% | 2      |  0.006% | 
 | 267  | Ralts              |  0.00560% | 3      |  0.006% | 2      |  0.006% | 
 | 268  | Crocalor           |  0.00534% | 6      |  0.013% | 3      |  0.008% | 
 | 269  | Luvdisc            |  0.00471% | 2      |  0.004% | 1      |  0.003% | 
 | 270  | Starly             |  0.00455% | 3      |  0.006% | 3      |  0.008% | 
 | 271  | Sprigatito         |  0.00455% | 3      |  0.006% | 3      |  0.008% | 
 | 272  | Shroodle           |  0.00408% | 2      |  0.004% | 2      |  0.006% | 
 | 273  | Smoliv             |  0.00408% | 2      |  0.004% | 2      |  0.006% | 
 | 274  | Bergmite           |  0.00408% | 2      |  0.004% | 1      |  0.003% | 
 | 275  | Stonjourner        |  0.00304% | 2      |  0.004% | 2      |  0.006% | 
 | 276  | Bounsweet          |  0.00304% | 2      |  0.004% | 2      |  0.006% | 
 | 277  | Lechonk            |  0.00304% | 2      |  0.004% | 1      |  0.003% | 
 | 278  | Riolu              |  0.00304% | 2      |  0.004% | 1      |  0.003% | 
 | 279  | Wiglett            |  0.00236% | 2      |  0.004% | 1      |  0.003% | 
 | 280  | Diglett            |  0.00236% | 2      |  0.004% | 2      |  0.006% | 
 | 281  | Fletchling         |  0.00169% | 6      |  0.013% | 6      |  0.017% | 
 | 282  | Kricketot          |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 283  | Capsakid           |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 284  | Carkol             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 285  | Applin             |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 286  | Pawniard           |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Quaxly             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 288  | Tandemaus          |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 289  | Teddiursa          |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 290  | Yungoos            |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 291  | Slakoth            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 292  | Steenee            |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 | 293  | Rellor             |  0.00105% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Staravia           |  0.00105% | 1      |  0.002% | 1      |  0.003% | 
 | 295  | Meowth-Galar       |  0.00054% | 1      |  0.002% | 1      |  0.003% | 
 | 296  | Maschiff           |  0.00054% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
