 Total battles: 108707
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Koraidon           | 65.17759% | 82955  | 38.155% | 62003  | 38.946% | 
 | 2    | Miraidon           | 61.78799% | 92628  | 42.604% | 67532  | 42.419% | 
 | 3    | Flutter Mane       | 42.23564% | 74866  | 34.435% | 52792  | 33.160% | 
 | 4    | Great Tusk         | 39.31465% | 39932  | 18.367% | 29188  | 18.334% | 
 | 5    | Iron Treads        | 28.92847% | 26092  | 12.001% | 20504  | 12.879% | 
 | 6    | Iron Bundle        | 25.25814% | 48405  | 22.264% | 34718  | 21.807% | 
 | 7    | Corviknight        | 21.37539% | 20817  |  9.575% | 15989  | 10.043% | 
 | 8    | Ting-Lu            | 20.87982% | 17198  |  7.910% | 13925  |  8.747% | 
 | 9    | Clodsire           | 20.09055% | 27217  | 12.519% | 21840  | 13.718% | 
 | 10   | Chien-Pao          | 19.64321% | 45365  | 20.866% | 31052  | 19.505% | 
 | 11   | Chi-Yu             | 18.00347% | 31263  | 14.379% | 20978  | 13.177% | 
 | 12   | Hatterene          | 15.23593% | 10128  |  4.658% | 7593   |  4.769% | 
 | 13   | Annihilape         | 15.18063% | 35052  | 16.122% | 25820  | 16.218% | 
 | 14   | Palafin            | 15.11666% | 40053  | 18.422% | 33743  | 21.195% | 
 | 15   | Gholdengo          | 15.02008% | 22814  | 10.493% | 16008  | 10.055% | 
 | 16   | Walking Wake       | 13.19050% | 29719  | 13.669% | 20172  | 12.671% | 
 | 17   | Kingambit          | 12.77645% | 18543  |  8.529% | 12471  |  7.833% | 
 | 18   | Masquerain         | 12.55659% | 5835   |  2.684% | 5395   |  3.389% | 
 | 19   | Toxapex            |  8.74701% | 10310  |  4.742% | 8297   |  5.212% | 
 | 20   | Glimmora           |  8.32918% | 24722  | 11.371% | 21948  | 13.786% | 
 | 21   | Espathra           |  8.02002% | 36310  | 16.701% | 25590  | 16.074% | 
 | 22   | Grimmsnarl         |  7.93512% | 21878  | 10.063% | 19387  | 12.178% | 
 | 23   | Pelipper           |  7.65746% | 8016   |  3.687% | 6828   |  4.289% | 
 | 24   | Skeledirge         |  7.62174% | 15828  |  7.280% | 11670  |  7.330% | 
 | 25   | Cyclizar           |  6.94027% | 34890  | 16.048% | 27698  | 17.398% | 
 | 26   | Houndstone         |  5.00146% | 24375  | 11.211% | 14378  |  9.031% | 
 | 27   | Garganacl          |  4.88522% | 13984  |  6.432% | 10360  |  6.507% | 
 | 28   | Blissey            |  4.43670% | 4330   |  1.992% | 3289   |  2.066% | 
 | 29   | Dragonite          |  4.37685% | 13568  |  6.241% | 9308   |  5.847% | 
 | 30   | Dondozo            |  4.14051% | 5619   |  2.584% | 4160   |  2.613% | 
 | 31   | Iron Valiant       |  2.84804% | 16339  |  7.515% | 11240  |  7.060% | 
 | 32   | Baxcalibur         |  2.55537% | 10683  |  4.914% | 7519   |  4.723% | 
 | 33   | Scream Tail        |  2.51104% | 4484   |  2.062% | 3542   |  2.225% | 
 | 34   | Iron Leaves        |  2.37530% | 10381  |  4.775% | 7184   |  4.512% | 
 | 35   | Garchomp           |  2.28257% | 10857  |  4.994% | 8686   |  5.456% | 
 | 36   | Iron Moth          |  2.27094% | 9275   |  4.266% | 6274   |  3.941% | 
 | 37   | Froslass           |  2.24151% | 2191   |  1.008% | 2007   |  1.261% | 
 | 38   | Dachsbun           |  2.19046% | 3247   |  1.493% | 2428   |  1.525% | 
 | 39   | Gothitelle         |  2.11585% | 1226   |  0.564% | 946    |  0.594% | 
 | 40   | Iron Hands         |  2.01287% | 5957   |  2.740% | 4344   |  2.729% | 
 | 41   | Roaring Moon       |  1.95988% | 11453  |  5.268% | 7360   |  4.623% | 
 | 42   | Scizor             |  1.80410% | 6031   |  2.774% | 4521   |  2.840% | 
 | 43   | Ditto              |  1.72164% | 6993   |  3.216% | 4841   |  3.041% | 
 | 44   | Dragapult          |  1.51170% | 13264  |  6.101% | 9704   |  6.095% | 
 | 45   | Sandy Shocks       |  1.50993% | 1918   |  0.882% | 1457   |  0.915% | 
 | 46   | Tyranitar          |  1.30160% | 9725   |  4.473% | 7327   |  4.602% | 
 | 47   | Brambleghast       |  1.24849% | 559    |  0.257% | 437    |  0.274% | 
 | 48   | Hippowdon          |  1.04213% | 3969   |  1.826% | 3314   |  2.082% | 
 | 49   | Torkoal            |  1.00883% | 7861   |  3.616% | 6674   |  4.192% | 
 | 50   | Alomomola          |  0.94307% | 1169   |  0.538% | 862    |  0.541% | 
 | 51   | Dugtrio            |  0.91149% | 1792   |  0.824% | 1338   |  0.840% | 
 | 52   | Cinderace          |  0.91112% | 6433   |  2.959% | 4523   |  2.841% | 
 | 53   | Ceruledge          |  0.90798% | 12511  |  5.754% | 9287   |  5.833% | 
 | 54   | Scovillain         |  0.90260% | 6779   |  3.118% | 5173   |  3.249% | 
 | 55   | Lucario            |  0.89652% | 3953   |  1.818% | 2938   |  1.845% | 
 | 56   | Lokix              |  0.85315% | 2674   |  1.230% | 1979   |  1.243% | 
 | 57   | Rabsca             |  0.80935% | 1277   |  0.587% | 896    |  0.563% | 
 | 58   | Hawlucha           |  0.74492% | 1826   |  0.840% | 1229   |  0.772% | 
 | 59   | Tauros-Paldea-Aqua |  0.71090% | 656    |  0.302% | 506    |  0.318% | 
 | 60   | Spidops            |  0.70761% | 2895   |  1.332% | 2643   |  1.660% | 
 | 61   | Mimikyu            |  0.68053% | 4478   |  2.060% | 3457   |  2.171% | 
 | 62   | Slowking           |  0.63210% | 1768   |  0.813% | 1422   |  0.893% | 
 | 63   | Zoroark-Hisui      |  0.60185% | 12948  |  5.955% | 5272   |  3.312% | 
 | 64   | Greninja           |  0.56816% | 5433   |  2.499% | 4134   |  2.597% | 
 | 65   | Armarouge          |  0.55780% | 6462   |  2.972% | 4641   |  2.915% | 
 | 66   | Cloyster           |  0.50396% | 3277   |  1.507% | 2590   |  1.627% | 
 | 67   | Bronzong           |  0.49197% | 626    |  0.288% | 513    |  0.322% | 
 | 68   | Azumarill          |  0.47006% | 5491   |  2.526% | 4273   |  2.684% | 
 | 69   | Breloom            |  0.46662% | 8065   |  3.710% | 6124   |  3.847% | 
 | 70   | Arcanine           |  0.42173% | 1710   |  0.787% | 1328   |  0.834% | 
 | 71   | Rotom-Wash         |  0.42043% | 4545   |  2.090% | 3376   |  2.121% | 
 | 72   | Polteageist        |  0.41654% | 2214   |  1.018% | 1642   |  1.031% | 
 | 73   | Hariyama           |  0.39124% | 654    |  0.301% | 534    |  0.335% | 
 | 74   | Espeon             |  0.35679% | 1883   |  0.866% | 1380   |  0.867% | 
 | 75   | Meowscarada        |  0.34924% | 13192  |  6.068% | 9776   |  6.141% | 
 | 76   | Sylveon            |  0.34834% | 1623   |  0.747% | 1183   |  0.743% | 
 | 77   | Grafaiai           |  0.33933% | 2448   |  1.126% | 1992   |  1.251% | 
 | 78   | Toedscruel         |  0.32644% | 1504   |  0.692% | 1122   |  0.705% | 
 | 79   | Amoonguss          |  0.30091% | 7287   |  3.352% | 5355   |  3.364% | 
 | 80   | Pawmot             |  0.29387% | 5021   |  2.309% | 3506   |  2.202% | 
 | 81   | Salamence          |  0.27981% | 1570   |  0.722% | 1183   |  0.743% | 
 | 82   | Talonflame         |  0.25708% | 1798   |  0.827% | 1370   |  0.861% | 
 | 83   | Maushold           |  0.25030% | 8501   |  3.910% | 6147   |  3.861% | 
 | 84   | Slither Wing       |  0.24828% | 2465   |  1.134% | 1675   |  1.052% | 
 | 85   | Magnezone          |  0.24327% | 1640   |  0.754% | 1259   |  0.791% | 
 | 86   | Chansey            |  0.23848% | 1211   |  0.557% | 850    |  0.534% | 
 | 87   | Gothorita          |  0.21355% | 84     |  0.039% | 67     |  0.042% | 
 | 88   | Volcarona          |  0.21126% | 6586   |  3.029% | 4520   |  2.839% | 
 | 89   | Barraskewda        |  0.21074% | 775    |  0.356% | 566    |  0.356% | 
 | 90   | Orthworm           |  0.20393% | 5257   |  2.418% | 4432   |  2.784% | 
 | 91   | Arboliva           |  0.20026% | 2523   |  1.160% | 1828   |  1.148% | 
 | 92   | Glalie             |  0.18164% | 1058   |  0.487% | 754    |  0.474% | 
 | 93   | Quaquaval          |  0.17722% | 9735   |  4.478% | 7181   |  4.511% | 
 | 94   | Tauros-Paldea-Blaze |  0.14495% | 695    |  0.320% | 529    |  0.332% | 
 | 95   | Brute Bonnet       |  0.14175% | 1822   |  0.838% | 1316   |  0.827% | 
 | 96   | Wo-Chien           |  0.11910% | 2214   |  1.018% | 1674   |  1.051% | 
 | 97   | Iron Jugulis       |  0.09202% | 1385   |  0.637% | 973    |  0.611% | 
 | 98   | Indeedee           |  0.08882% | 946    |  0.435% | 735    |  0.462% | 
 | 99   | Sableye            |  0.08791% | 1117   |  0.514% | 912    |  0.573% | 
 | 100  | Gardevoir          |  0.08217% | 1909   |  0.878% | 1477   |  0.928% | 
 | 101  | Charizard          |  0.08081% | 1960   |  0.902% | 1462   |  0.918% | 
 | 102  | Hydreigon          |  0.07410% | 2681   |  1.233% | 1917   |  1.204% | 
 | 103  | Hattrem            |  0.07230% | 90     |  0.041% | 71     |  0.045% | 
 | 104  | Rotom-Frost        |  0.06321% | 299    |  0.138% | 196    |  0.123% | 
 | 105  | Quagsire           |  0.06265% | 1354   |  0.623% | 1065   |  0.669% | 
 | 106  | Florges            |  0.05785% | 634    |  0.292% | 494    |  0.310% | 
 | 107  | Kricketune         |  0.05278% | 230    |  0.106% | 216    |  0.136% | 
 | 108  | Gastrodon          |  0.05187% | 1829   |  0.841% | 1382   |  0.868% | 
 | 109  | Avalugg            |  0.03909% | 1274   |  0.586% | 947    |  0.595% | 
 | 110  | Kilowattrel        |  0.03722% | 2135   |  0.982% | 1606   |  1.009% | 
 | 111  | Tinkaton           |  0.03687% | 4188   |  1.926% | 3214   |  2.019% | 
 | 112  | Decidueye          |  0.03637% | 1411   |  0.649% | 1022   |  0.642% | 
 | 113  | Veluza             |  0.03484% | 1426   |  0.656% | 1074   |  0.675% | 
 | 114  | Cetitan            |  0.03451% | 1251   |  0.575% | 945    |  0.594% | 
 | 115  | Iron Thorns        |  0.03341% | 1607   |  0.739% | 1144   |  0.719% | 
 | 116  | Donphan            |  0.03270% | 1139   |  0.524% | 901    |  0.566% | 
 | 117  | Umbreon            |  0.03265% | 868    |  0.399% | 644    |  0.405% | 
 | 118  | Gyarados           |  0.03169% | 2143   |  0.986% | 1655   |  1.040% | 
 | 119  | Klefki             |  0.03083% | 556    |  0.256% | 495    |  0.311% | 
 | 120  | Gogoat             |  0.02988% | 931    |  0.428% | 656    |  0.412% | 
 | 121  | Forretress         |  0.02980% | 1688   |  0.776% | 1429   |  0.898% | 
 | 122  | Farigiraf          |  0.02811% | 700    |  0.322% | 516    |  0.324% | 
 | 123  | Gallade            |  0.02772% | 1769   |  0.814% | 1290   |  0.810% | 
 | 124  | Honchkrow          |  0.02550% | 269    |  0.124% | 205    |  0.129% | 
 | 125  | Gengar             |  0.02368% | 2846   |  1.309% | 2198   |  1.381% | 
 | 126  | Murkrow            |  0.02334% | 772    |  0.355% | 622    |  0.391% | 
 | 127  | Bellibolt          |  0.02146% | 1476   |  0.679% | 1119   |  0.703% | 
 | 128  | Dragalge           |  0.02086% | 561    |  0.258% | 415    |  0.261% | 
 | 129  | Drednaw            |  0.01969% | 402    |  0.185% | 296    |  0.186% | 
 | 130  | Slowbro            |  0.01963% | 513    |  0.236% | 400    |  0.251% | 
 | 131  | Oricorio-Pom-Pom   |  0.01913% | 141    |  0.065% | 111    |  0.070% | 
 | 132  | Floatzel           |  0.01913% | 550    |  0.253% | 392    |  0.246% | 
 | 133  | Mabosstiff         |  0.01896% | 361    |  0.166% | 278    |  0.175% | 
 | 134  | Wattrel            |  0.01859% | 65     |  0.030% | 44     |  0.028% | 
 | 135  | Clawitzer          |  0.01792% | 346    |  0.159% | 262    |  0.165% | 
 | 136  | Coalossal          |  0.01786% | 491    |  0.226% | 357    |  0.224% | 
 | 137  | Flamigo            |  0.01674% | 579    |  0.266% | 377    |  0.237% | 
 | 138  | Abomasnow          |  0.01638% | 1114   |  0.512% | 909    |  0.571% | 
 | 139  | Dudunsparce        |  0.01554% | 1064   |  0.489% | 821    |  0.516% | 
 | 140  | Rotom-Heat         |  0.01242% | 635    |  0.292% | 468    |  0.294% | 
 | 141  | Haxorus            |  0.01231% | 1828   |  0.841% | 1218   |  0.765% | 
 | 142  | Lycanroc-Dusk      |  0.01192% | 1300   |  0.598% | 961    |  0.604% | 
 | 143  | Tatsugiri          |  0.01149% | 648    |  0.298% | 470    |  0.295% | 
 | 144  | Bisharp            |  0.01068% | 1177   |  0.541% | 893    |  0.561% | 
 | 145  | Cryogonal          |  0.01024% | 318    |  0.146% | 231    |  0.145% | 
 | 146  | Lilligant          |  0.00996% | 358    |  0.165% | 230    |  0.144% | 
 | 147  | Sudowoodo          |  0.00931% | 168    |  0.077% | 129    |  0.081% | 
 | 148  | Pyroar             |  0.00929% | 130    |  0.060% | 101    |  0.063% | 
 | 149  | Noivern            |  0.00926% | 1543   |  0.710% | 1112   |  0.698% | 
 | 150  | Mudsdale           |  0.00915% | 569    |  0.262% | 438    |  0.275% | 
 | 151  | Tropius            |  0.00914% | 307    |  0.141% | 248    |  0.156% | 
 | 152  | Muk                |  0.00881% | 190    |  0.087% | 139    |  0.087% | 
 | 153  | Goodra             |  0.00864% | 1071   |  0.493% | 791    |  0.497% | 
 | 154  | Salazzle           |  0.00792% | 1072   |  0.493% | 818    |  0.514% | 
 | 155  | Spiritomb          |  0.00770% | 293    |  0.135% | 245    |  0.154% | 
 | 156  | Rotom-Mow          |  0.00760% | 280    |  0.129% | 219    |  0.138% | 
 | 157  | Revavroom          |  0.00754% | 696    |  0.320% | 513    |  0.322% | 
 | 158  | Dedenne            |  0.00720% | 110    |  0.051% | 96     |  0.060% | 
 | 159  | Tsareena           |  0.00720% | 581    |  0.267% | 418    |  0.263% | 
 | 160  | Vaporeon           |  0.00703% | 598    |  0.275% | 458    |  0.288% | 
 | 161  | Toxtricity         |  0.00700% | 989    |  0.455% | 735    |  0.462% | 
 | 162  | Wugtrio            |  0.00678% | 537    |  0.247% | 478    |  0.300% | 
 | 163  | Rotom              |  0.00628% | 73     |  0.034% | 58     |  0.036% | 
 | 164  | Riolu              |  0.00594% | 154    |  0.071% | 95     |  0.060% | 
 | 165  | Primeape           |  0.00592% | 378    |  0.174% | 299    |  0.188% | 
 | 166  | Krookodile         |  0.00574% | 1186   |  0.546% | 932    |  0.585% | 
 | 167  | Staraptor          |  0.00567% | 1018   |  0.468% | 828    |  0.520% | 
 | 168  | Leafeon            |  0.00563% | 519    |  0.239% | 375    |  0.236% | 
 | 169  | Pincurchin         |  0.00544% | 818    |  0.376% | 716    |  0.450% | 
 | 170  | Lycanroc           |  0.00538% | 1021   |  0.470% | 836    |  0.525% | 
 | 171  | Jolteon            |  0.00500% | 747    |  0.344% | 559    |  0.351% | 
 | 172  | Passimian          |  0.00356% | 108    |  0.050% | 68     |  0.043% | 
 | 173  | Qwilfish           |  0.00353% | 169    |  0.078% | 132    |  0.083% | 
 | 174  | Golduck            |  0.00342% | 113    |  0.052% | 81     |  0.051% | 
 | 175  | Oranguru           |  0.00338% | 151    |  0.069% | 123    |  0.077% | 
 | 176  | Mankey             |  0.00336% | 23     |  0.011% | 21     |  0.013% | 
 | 177  | Indeedee-F         |  0.00312% | 387    |  0.178% | 306    |  0.192% | 
 | 178  | Capsakid           |  0.00301% | 22     |  0.010% | 18     |  0.011% | 
 | 179  | Palossand          |  0.00300% | 359    |  0.165% | 277    |  0.174% | 
 | 180  | Zangoose           |  0.00279% | 272    |  0.125% | 206    |  0.129% | 
 | 181  | Houndoom           |  0.00279% | 282    |  0.130% | 232    |  0.146% | 
 | 182  | Eelektross         |  0.00269% | 447    |  0.206% | 343    |  0.215% | 
 | 183  | Weavile            |  0.00260% | 614    |  0.282% | 479    |  0.301% | 
 | 184  | Squawkabilly       |  0.00250% | 195    |  0.090% | 139    |  0.087% | 
 | 185  | Naclstack          |  0.00243% | 236    |  0.109% | 158    |  0.099% | 
 | 186  | Flareon            |  0.00233% | 227    |  0.104% | 145    |  0.091% | 
 | 187  | Girafarig          |  0.00228% | 152    |  0.070% | 94     |  0.059% | 
 | 188  | Sandaconda         |  0.00227% | 283    |  0.130% | 219    |  0.138% | 
 | 189  | Greedent           |  0.00222% | 132    |  0.061% | 94     |  0.059% | 
 | 190  | Dartrix            |  0.00210% | 8      |  0.004% | 7      |  0.004% | 
 | 191  | Eiscue             |  0.00209% | 437    |  0.201% | 300    |  0.188% | 
 | 192  | Oricorio-Sensu     |  0.00202% | 263    |  0.121% | 198    |  0.124% | 
 | 193  | Luvdisc            |  0.00190% | 84     |  0.039% | 65     |  0.041% | 
 | 194  | Frosmoth           |  0.00188% | 457    |  0.210% | 305    |  0.192% | 
 | 195  | Cacturne           |  0.00187% | 244    |  0.112% | 185    |  0.116% | 
 | 196  | Zoroark            |  0.00181% | 706    |  0.325% | 298    |  0.187% | 
 | 197  | Glimmet            |  0.00176% | 88     |  0.040% | 82     |  0.052% | 
 | 198  | Flittle            |  0.00156% | 49     |  0.023% | 38     |  0.024% | 
 | 199  | Morgrem            |  0.00156% | 36     |  0.017% | 33     |  0.021% | 
 | 200  | Oricorio           |  0.00148% | 71     |  0.033% | 43     |  0.027% | 
 | 201  | Ursaring           |  0.00145% | 136    |  0.063% | 100    |  0.063% | 
 | 202  | Sneasel            |  0.00145% | 24     |  0.011% | 20     |  0.013% | 
 | 203  | Zorua-Hisui        |  0.00145% | 46     |  0.021% | 10     |  0.006% | 
 | 204  | Slaking            |  0.00144% | 640    |  0.294% | 493    |  0.310% | 
 | 205  | Pikachu            |  0.00131% | 851    |  0.391% | 577    |  0.362% | 
 | 206  | Raichu             |  0.00130% | 408    |  0.188% | 280    |  0.176% | 
 | 207  | Spoink             |  0.00116% | 8      |  0.004% | 8      |  0.005% | 
 | 208  | Lumineon           |  0.00116% | 38     |  0.017% | 25     |  0.016% | 
 | 209  | Heracross          |  0.00116% | 711    |  0.327% | 497    |  0.312% | 
 | 210  | Scyther            |  0.00110% | 179    |  0.082% | 136    |  0.085% | 
 | 211  | Basculin           |  0.00110% | 140    |  0.064% | 102    |  0.064% | 
 | 212  | Hippopotas         |  0.00108% | 201    |  0.092% | 145    |  0.091% | 
 | 213  | Dragonair          |  0.00108% | 28     |  0.013% | 15     |  0.009% | 
 | 214  | Hoppip             |  0.00107% | 16     |  0.007% | 15     |  0.009% | 
 | 215  | Gumshoos           |  0.00104% | 82     |  0.038% | 71     |  0.045% | 
 | 216  | Persian            |  0.00103% | 104    |  0.048% | 95     |  0.060% | 
 | 217  | Misdreavus         |  0.00099% | 54     |  0.025% | 45     |  0.028% | 
 | 218  | Shroodle           |  0.00090% | 25     |  0.011% | 23     |  0.014% | 
 | 219  | Gastly             |  0.00090% | 21     |  0.010% | 17     |  0.011% | 
 | 220  | Gabite             |  0.00090% | 12     |  0.006% | 11     |  0.007% | 
 | 221  | Toxicroak          |  0.00088% | 415    |  0.191% | 305    |  0.192% | 
 | 222  | Ampharos           |  0.00083% | 286    |  0.132% | 234    |  0.147% | 
 | 223  | Flapple            |  0.00082% | 107    |  0.049% | 87     |  0.055% | 
 | 224  | Braviary           |  0.00079% | 294    |  0.135% | 194    |  0.122% | 
 | 225  | Appletun           |  0.00073% | 450    |  0.207% | 307    |  0.193% | 
 | 226  | Electrode          |  0.00071% | 322    |  0.148% | 266    |  0.167% | 
 | 227  | Vivillon           |  0.00070% | 473    |  0.218% | 357    |  0.224% | 
 | 228  | Zweilous           |  0.00058% | 11     |  0.005% | 10     |  0.006% | 
 | 229  | Lurantis           |  0.00050% | 315    |  0.145% | 225    |  0.141% | 
 | 230  | Magnemite          |  0.00050% | 54     |  0.025% | 51     |  0.032% | 
 | 231  | Skiploom           |  0.00049% | 13     |  0.006% | 13     |  0.008% | 
 | 232  | Sunflora           |  0.00049% | 22     |  0.010% | 19     |  0.012% | 
 | 233  | Wigglytuff         |  0.00048% | 154    |  0.071% | 128    |  0.080% | 
 | 234  | Bruxish            |  0.00043% | 81     |  0.037% | 66     |  0.041% | 
 | 235  | Lycanroc-Midnight  |  0.00042% | 241    |  0.111% | 186    |  0.117% | 
 | 236  | Venomoth           |  0.00041% | 338    |  0.155% | 274    |  0.172% | 
 | 237  | Sawsbuck           |  0.00040% | 112    |  0.052% | 82     |  0.052% | 
 | 238  | Seviper            |  0.00038% | 96     |  0.044% | 76     |  0.048% | 
 | 239  | Copperajah         |  0.00036% | 135    |  0.062% | 89     |  0.056% | 
 | 240  | Hypno              |  0.00035% | 66     |  0.030% | 47     |  0.030% | 
 | 241  | Crocalor           |  0.00034% | 82     |  0.038% | 62     |  0.039% | 
 | 242  | Beartic            |  0.00033% | 145    |  0.067% | 113    |  0.071% | 
 | 243  | Diglett            |  0.00032% | 40     |  0.018% | 38     |  0.024% | 
 | 244  | Skuntank           |  0.00032% | 199    |  0.092% | 168    |  0.106% | 
 | 245  | Altaria            |  0.00029% | 511    |  0.235% | 390    |  0.245% | 
 | 246  | Klawf              |  0.00028% | 348    |  0.160% | 257    |  0.161% | 
 | 247  | Swalot             |  0.00027% | 68     |  0.031% | 62     |  0.039% | 
 | 248  | Jumpluff           |  0.00020% | 390    |  0.179% | 324    |  0.204% | 
 | 249  | Drifloon           |  0.00019% | 35     |  0.016% | 33     |  0.021% | 
 | 250  | Starly             |  0.00019% | 108    |  0.050% | 78     |  0.049% | 
 | 251  | Drifblim           |  0.00018% | 411    |  0.189% | 321    |  0.202% | 
 | 252  | Zorua              |  0.00018% | 22     |  0.010% | 4      |  0.003% | 
 | 253  | Luxray             |  0.00018% | 309    |  0.142% | 233    |  0.146% | 
 | 254  | Foongus            |  0.00017% | 40     |  0.018% | 31     |  0.019% | 
 | 255  | Dolliv             |  0.00017% | 6      |  0.003% | 4      |  0.003% | 
 | 256  | Mismagius          |  0.00015% | 252    |  0.116% | 192    |  0.121% | 
 | 257  | Ralts              |  0.00014% | 30     |  0.014% | 27     |  0.017% | 
 | 258  | Camerupt           |  0.00014% | 92     |  0.042% | 71     |  0.045% | 
 | 259  | Bombirdier         |  0.00013% | 213    |  0.098% | 173    |  0.109% | 
 | 260  | Glaceon            |  0.00012% | 386    |  0.178% | 292    |  0.183% | 
 | 261  | Tauros-Paldea-Combat |  0.00012% | 195    |  0.090% | 109    |  0.068% | 
 | 262  | Pineco             |  0.00011% | 122    |  0.056% | 116    |  0.073% | 
 | 263  | Komala             |  0.00011% | 256    |  0.118% | 180    |  0.113% | 
 | 264  | Banette            |  0.00010% | 77     |  0.035% | 51     |  0.032% | 
 | 265  | Oinkologne         |  0.00010% | 66     |  0.030% | 55     |  0.035% | 
 | 266  | Arctibax           |  0.00010% | 24     |  0.011% | 16     |  0.010% | 
 | 267  | Dunsparce          |  0.00009% | 168    |  0.077% | 119    |  0.075% | 
 | 268  | Finizen            |  0.00009% | 26     |  0.012% | 22     |  0.014% | 
 | 269  | Teddiursa          |  0.00009% | 14     |  0.006% | 11     |  0.007% | 
 | 270  | Floette            |  0.00009% | 4      |  0.002% | 3      |  0.002% | 
 | 271  | Pichu              |  0.00009% | 47     |  0.022% | 43     |  0.027% | 
 | 272  | Numel              |  0.00007% | 8      |  0.004% | 6      |  0.004% | 
 | 273  | Kirlia             |  0.00007% | 15     |  0.007% | 13     |  0.008% | 
 | 274  | Stunky             |  0.00006% | 32     |  0.015% | 29     |  0.018% | 
 | 275  | Vigoroth           |  0.00005% | 154    |  0.071% | 122    |  0.077% | 
 | 276  | Rolycoly           |  0.00005% | 21     |  0.010% | 21     |  0.013% | 
 | 277  | Delibird           |  0.00005% | 146    |  0.067% | 136    |  0.085% | 
 | 278  | Wooper             |  0.00003% | 60     |  0.028% | 55     |  0.035% | 
 | 279  | Magneton           |  0.00002% | 72     |  0.033% | 50     |  0.031% | 
 | 280  | Crabominable       |  0.00002% | 216    |  0.099% | 153    |  0.096% | 
 | 281  | Oinkologne-F       |  0.00002% | 109    |  0.050% | 64     |  0.040% | 
 | 282  | Perrserker         |  0.00002% | 50     |  0.023% | 42     |  0.026% | 
 | 283  | Crabrawler         |  0.00002% | 67     |  0.031% | 54     |  0.034% | 
 | 284  | Eevee              |  0.00002% | 25     |  0.011% | 22     |  0.014% | 
 | 285  | Applin             |  0.00002% | 14     |  0.006% | 13     |  0.008% | 
 | 286  | Axew               |  0.00001% | 9      |  0.004% | 8      |  0.005% | 
 | 287  | Charcadet          |  0.00001% | 7      |  0.003% | 6      |  0.004% | 
 | 288  | Arrokuda           |  0.00001% | 6      |  0.003% | 5      |  0.003% | 
 | 289  | Vespiquen          |  0.00001% | 52     |  0.024% | 37     |  0.023% | 
 | 290  | Gible              |  0.00001% | 17     |  0.008% | 14     |  0.009% | 
 | 291  | Raboot             |  0.00001% | 11     |  0.005% | 8      |  0.005% | 
 | 292  | Magikarp           |  0.00001% | 83     |  0.038% | 68     |  0.043% | 
 | 293  | Medicham           |  0.00001% | 189    |  0.087% | 162    |  0.102% | 
 | 294  | Bramblin           |  0.00000% | 47     |  0.022% | 43     |  0.027% | 
 | 295  | Gulpin             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 296  | Fletchinder        |  0.00000% | 25     |  0.011% | 23     |  0.014% | 
 | 297  | Falinks            |  0.00000% | 151    |  0.069% | 111    |  0.070% | 
 | 298  | Scatterbug         |  0.00000% | 17     |  0.008% | 15     |  0.009% | 
 | 299  | Sunkern            |  0.00000% | 60     |  0.028% | 45     |  0.028% | 
 | 300  | Azurill            |  0.00000% | 36     |  0.017% | 28     |  0.018% | 
 | 301  | Kricketot          |  0.00000% | 17     |  0.008% | 13     |  0.008% | 
 | 302  | Snom               |  0.00000% | 37     |  0.017% | 29     |  0.018% | 
 | 303  | Froakie            |  0.00000% | 14     |  0.006% | 11     |  0.007% | 
 | 304  | Lechonk            |  0.00000% | 82     |  0.038% | 59     |  0.037% | 
 | 305  | Staravia           |  0.00000% | 15     |  0.007% | 7      |  0.004% | 
 | 306  | Wooper-Paldea      |  0.00000% | 97     |  0.045% | 83     |  0.052% | 
 | 307  | Varoom             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 308  | Buizel             |  0.00000% | 26     |  0.012% | 24     |  0.015% | 
 | 309  | Voltorb            |  0.00000% | 73     |  0.034% | 66     |  0.041% | 
 | 310  | Pachirisu          |  0.00000% | 168    |  0.077% | 123    |  0.077% | 
 | 311  | Whiscash           |  0.00000% | 63     |  0.029% | 57     |  0.036% | 
 | 312  | Jigglypuff         |  0.00000% | 25     |  0.011% | 20     |  0.013% | 
 | 313  | Rotom-Fan          |  0.00000% | 133    |  0.061% | 97     |  0.061% | 
 | 314  | Nacli              |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 315  | Pupitar            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 316  | Swablu             |  0.00000% | 15     |  0.007% | 15     |  0.009% | 
 | 317  | Sprigatito         |  0.00000% | 24     |  0.011% | 17     |  0.011% | 
 | 318  | Shroomish          |  0.00000% | 30     |  0.014% | 28     |  0.018% | 
 | 319  | Floragato          |  0.00000% | 18     |  0.008% | 14     |  0.009% | 
 | 320  | Grumpig            |  0.00000% | 42     |  0.019% | 35     |  0.022% | 
 | 321  | Clauncher          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 322  | Charmander         |  0.00000% | 21     |  0.010% | 20     |  0.013% | 
 | 323  | Gimmighoul         |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 324  | Tarountula         |  0.00000% | 38     |  0.017% | 37     |  0.023% | 
 | 325  | Carkol             |  0.00000% | 13     |  0.006% | 11     |  0.007% | 
 | 326  | Mareanie           |  0.00000% | 30     |  0.014% | 25     |  0.016% | 
 | 327  | Psyduck            |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 328  | Shelgon            |  0.00000% | 19     |  0.009% | 11     |  0.007% | 
 | 329  | Surskit            |  0.00000% | 13     |  0.006% | 12     |  0.008% | 
 | 330  | Rowlet             |  0.00000% | 17     |  0.008% | 14     |  0.009% | 
 | 331  | Fuecoco            |  0.00000% | 26     |  0.012% | 26     |  0.016% | 
 | 332  | Quaxly             |  0.00000% | 16     |  0.007% | 12     |  0.008% | 
 | 333  | Scorbunny          |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 334  | Tandemaus          |  0.00000% | 30     |  0.014% | 23     |  0.014% | 
 | 335  | Cetoddle           |  0.00000% | 20     |  0.009% | 20     |  0.013% | 
 | 336  | Cacnea             |  0.00000% | 15     |  0.007% | 13     |  0.008% | 
 | 337  | Rockruff           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 338  | Snover             |  0.00000% | 21     |  0.010% | 21     |  0.013% | 
 | 339  | Salandit           |  0.00000% | 40     |  0.018% | 36     |  0.023% | 
 | 340  | Combee             |  0.00000% | 37     |  0.017% | 31     |  0.019% | 
 | 341  | Oricorio-Pa'u      |  0.00000% | 95     |  0.044% | 68     |  0.043% | 
 | 342  | Quaxwell           |  0.00000% | 31     |  0.014% | 26     |  0.016% | 
 | 343  | Deino              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 344  | Frogadier          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 345  | Cufant             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 346  | Silicobra          |  0.00000% | 8      |  0.004% | 5      |  0.003% | 
 | 347  | Bronzor            |  0.00000% | 16     |  0.007% | 15     |  0.009% | 
 | 348  | Fidough            |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 349  | Slakoth            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 350  | Skrelp             |  0.00000% | 8      |  0.004% | 7      |  0.004% | 
 | 351  | Eelektrik          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 352  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 353  | Greavard           |  0.00000% | 19     |  0.009% | 16     |  0.010% | 
 | 354  | Makuhita           |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 355  | Snorunt            |  0.00000% | 62     |  0.029% | 36     |  0.023% | 
 | 356  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 357  | Shuppet            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 358  | Larvesta           |  0.00000% | 23     |  0.011% | 22     |  0.014% | 
 | 359  | Maschiff           |  0.00000% | 14     |  0.006% | 9      |  0.006% | 
 | 360  | Venonat            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 361  | Sandygast          |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 362  | Fletchling         |  0.00000% | 14     |  0.006% | 13     |  0.008% | 
 | 363  | Frigibax           |  0.00000% | 11     |  0.005% | 7      |  0.004% | 
 | 364  | Phanpy             |  0.00000% | 7      |  0.003% | 4      |  0.003% | 
 | 365  | Wingull            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 366  | Mareep             |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 367  | Slowpoke           |  0.00000% | 16     |  0.007% | 8      |  0.005% | 
 | 368  | Petilil            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 369  | Barboach           |  0.00000% | 7      |  0.003% | 4      |  0.003% | 
 | 370  | Luxio              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 371  | Cubchoo            |  0.00000% | 17     |  0.008% | 17     |  0.011% | 
 | 372  | Tinkatink          |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 373  | Drakloak           |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 374  | Pawniard           |  0.00000% | 13     |  0.006% | 9      |  0.006% | 
 | 375  | Smoliv             |  0.00000% | 24     |  0.011% | 20     |  0.013% | 
 | 376  | Haunter            |  0.00000% | 29     |  0.013% | 26     |  0.016% | 
 | 377  | Stonjourner        |  0.00000% | 32     |  0.015% | 24     |  0.015% | 
 | 378  | Mudbray            |  0.00000% | 9      |  0.004% | 7      |  0.004% | 
 | 379  | Larvitar           |  0.00000% | 13     |  0.006% | 11     |  0.007% | 
 | 380  | Finneon            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 381  | Gothita            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 382  | Bounsweet          |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 383  | Shellder           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 384  | Chewtle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 385  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 386  | Shellos            |  0.00000% | 11     |  0.005% | 11     |  0.007% | 
 | 387  | Bonsly             |  0.00000% | 16     |  0.007% | 15     |  0.009% | 
 | 388  | Igglybuff          |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 389  | Toxel              |  0.00000% | 12     |  0.006% | 5      |  0.003% | 
 | 390  | Croagunk           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 391  | Sandile            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 392  | Flaaffy            |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 393  | Dreepy             |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 394  | Samurott           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 395  | Impidimp           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 396  | Pawmo              |  0.00000% | 10     |  0.005% | 9      |  0.006% | 
 | 397  | Pawmi              |  0.00000% | 17     |  0.008% | 15     |  0.009% | 
 | 398  | Hatenna            |  0.00000% | 24     |  0.011% | 19     |  0.012% | 
 | 399  | Fraxure            |  0.00000% | 8      |  0.004% | 5      |  0.003% | 
 | 400  | Stantler           |  0.00000% | 15     |  0.007% | 10     |  0.006% | 
 | 401  | Rellor             |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 402  | Sliggoo            |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 403  | Shinx              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 404  | Grimer             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 405  | Bagon              |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 406  | Goomy              |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 407  | Toedscool          |  0.00000% | 14     |  0.006% | 13     |  0.008% | 
 | 408  | Growlithe          |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 409  | Charmeleon         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 410  | Tadbulb            |  0.00000% | 17     |  0.008% | 12     |  0.008% | 
 | 411  | Yungoos            |  0.00000% | 17     |  0.008% | 9      |  0.006% | 
 | 412  | Litleo             |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 413  | Happiny            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 414  | Meowth             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 415  | Skwovet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 416  | Drowzee            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 417  | Meowth-Galar       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 418  | Tinkatuff          |  0.00000% | 21     |  0.010% | 18     |  0.011% | 
 | 419  | Tynamo             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 420  | Krokorok           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 421  | Fomantis           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 422  | Houndour           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 423  | Rookidee           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 424  | Sinistea           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 425  | Marill             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 426  | Wiglett            |  0.00000% | 16     |  0.007% | 13     |  0.008% | 
 | 427  | Nymble             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 428  | Meditite           |  0.00000% | 18     |  0.008% | 13     |  0.008% | 
 | 429  | Flabebe            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
