 Total battles: 236
 Avg. weight/team: 0.525
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garganacl          | 32.70753% | 143    | 30.297% | 103    | 28.401% | 
 | 2    | Iron Hands         | 29.47779% | 125    | 26.483% | 102    | 28.125% | 
 | 3    | Walking Wake       | 27.99769% | 135    | 28.602% | 102    | 28.125% | 
 | 4    | Scream Tail        | 22.24426% | 98     | 20.763% | 87     | 23.989% | 
 | 5    | Barraskewda        | 19.14488% | 85     | 18.008% | 64     | 17.647% | 
 | 6    | Scizor             | 16.14663% | 78     | 16.525% | 65     | 17.923% | 
 | 7    | Roaring Moon       | 14.63498% | 68     | 14.407% | 51     | 14.062% | 
 | 8    | Tinkaton           | 13.92841% | 63     | 13.347% | 55     | 15.165% | 
 | 9    | Meowscarada        | 13.64842% | 57     | 12.076% | 49     | 13.511% | 
 | 10   | Arcanine           | 12.92877% | 64     | 13.559% | 56     | 15.441% | 
 | 11   | Hippowdon          | 12.23302% | 50     | 10.593% | 41     | 11.305% | 
 | 12   | Cinderace          | 12.18346% | 60     | 12.712% | 47     | 12.960% | 
 | 13   | Dragonite          | 10.69458% | 52     | 11.017% | 40     | 11.029% | 
 | 14   | Ursaring           | 10.13274% | 50     | 10.593% | 38     | 10.478% | 
 | 15   | Gyarados           |  9.48331% | 45     |  9.534% | 38     | 10.478% | 
 | 16   | Glaceon            |  9.28810% | 49     | 10.381% | 39     | 10.754% | 
 | 17   | Gogoat             |  9.27671% | 52     | 11.017% | 33     |  9.099% | 
 | 18   | Ting-Lu            |  9.20269% | 38     |  8.051% | 29     |  7.996% | 
 | 19   | Bellibolt          |  8.87369% | 45     |  9.534% | 37     | 10.202% | 
 | 20   | Skeledirge         |  8.69742% | 30     |  6.356% | 24     |  6.618% | 
 | 21   | Gengar             |  8.14199% | 33     |  6.992% | 23     |  6.342% | 
 | 22   | Flamigo            |  8.04483% | 29     |  6.144% | 20     |  5.515% | 
 | 23   | Kilowattrel        |  7.93204% | 37     |  7.839% | 25     |  6.893% | 
 | 24   | Vaporeon           |  7.81651% | 31     |  6.568% | 23     |  6.342% | 
 | 25   | Stonjourner        |  7.68183% | 31     |  6.568% | 26     |  7.169% | 
 | 26   | Florges            |  7.31495% | 33     |  6.992% | 26     |  7.169% | 
 | 27   | Jolteon            |  7.01224% | 28     |  5.932% | 22     |  6.066% | 
 | 28   | Great Tusk         |  7.01084% | 35     |  7.415% | 22     |  6.066% | 
 | 29   | Lilligant          |  6.93850% | 31     |  6.568% | 23     |  6.342% | 
 | 30   | Spiritomb          |  6.56324% | 33     |  6.992% | 32     |  8.824% | 
 | 31   | Charizard          |  6.53240% | 35     |  7.415% | 24     |  6.618% | 
 | 32   | Zangoose           |  6.25240% | 25     |  5.297% | 14     |  3.860% | 
 | 33   | Copperajah         |  5.97778% | 33     |  6.992% | 28     |  7.721% | 
 | 34   | Corviknight        |  5.85420% | 29     |  6.144% | 17     |  4.688% | 
 | 35   | Hatterene          |  5.71295% | 36     |  7.627% | 24     |  6.618% | 
 | 36   | Haxorus            |  5.52931% | 30     |  6.356% | 19     |  5.239% | 
 | 37   | Iron Jugulis       |  5.15423% | 24     |  5.085% | 21     |  5.790% | 
 | 38   | Slither Wing       |  5.04545% | 23     |  4.873% | 14     |  3.860% | 
 | 39   | Drifblim           |  4.94961% | 25     |  5.297% | 14     |  3.860% | 
 | 40   | Toxapex            |  4.73217% | 21     |  4.449% | 15     |  4.136% | 
 | 41   | Lycanroc-Dusk      |  4.60436% | 21     |  4.449% | 16     |  4.412% | 
 | 42   | Polteageist        |  4.28716% | 21     |  4.449% | 16     |  4.412% | 
 | 43   | Alomomola          |  4.28716% | 14     |  2.966% | 13     |  3.585% | 
 | 44   | Torkoal            |  4.13767% | 19     |  4.025% | 15     |  4.136% | 
 | 45   | Lycanroc           |  4.10686% | 19     |  4.025% | 18     |  4.963% | 
 | 46   | Ceruledge          |  3.86259% | 19     |  4.025% | 15     |  4.136% | 
 | 47   | Gastrodon          |  3.86183% | 12     |  2.542% | 11     |  3.033% | 
 | 48   | Tauros-Paldea-Aqua |  3.81929% | 20     |  4.237% | 16     |  4.412% | 
 | 49   | Bruxish            |  3.80430% | 25     |  5.297% | 20     |  5.515% | 
 | 50   | Orthworm           |  3.73378% | 18     |  3.814% | 17     |  4.688% | 
 | 51   | Brute Bonnet       |  3.71516% | 18     |  3.814% | 16     |  4.412% | 
 | 52   | Iron Moth          |  3.59366% | 14     |  2.966% | 10     |  2.757% | 
 | 53   | Weavile            |  3.46656% | 18     |  3.814% | 16     |  4.412% | 
 | 54   | Gardevoir          |  3.19958% | 16     |  3.390% | 13     |  3.585% | 
 | 55   | Rotom-Fan          |  3.10696% | 17     |  3.602% | 15     |  4.136% | 
 | 56   | Salamence          |  2.97935% | 13     |  2.754% | 8      |  2.206% | 
 | 57   | Scyther            |  2.94811% | 12     |  2.542% | 9      |  2.482% | 
 | 58   | Chien-Pao          |  2.92764% | 13     |  2.754% | 8      |  2.206% | 
 | 59   | Espeon             |  2.92691% | 10     |  2.119% | 8      |  2.206% | 
 | 60   | Tsareena           |  2.84546% | 15     |  3.178% | 10     |  2.757% | 
 | 61   | Wigglytuff         |  2.76147% | 16     |  3.390% | 12     |  3.309% | 
 | 62   | Goodra             |  2.61692% | 14     |  2.966% | 9      |  2.482% | 
 | 63   | Floatzel           |  2.57337% | 12     |  2.542% | 8      |  2.206% | 
 | 64   | Salazzle           |  2.57028% | 13     |  2.754% | 8      |  2.206% | 
 | 65   | Arboliva           |  2.55903% | 9      |  1.907% | 7      |  1.930% | 
 | 66   | Gholdengo          |  2.54184% | 12     |  2.542% | 9      |  2.482% | 
 | 67   | Staraptor          |  2.52364% | 12     |  2.542% | 8      |  2.206% | 
 | 68   | Tauros-Paldea-Combat |  2.50010% | 13     |  2.754% | 10     |  2.757% | 
 | 69   | Gothitelle         |  2.49242% | 8      |  1.695% | 6      |  1.654% | 
 | 70   | Slowking           |  2.39967% | 19     |  4.025% | 12     |  3.309% | 
 | 71   | Persian            |  2.37363% | 11     |  2.331% | 11     |  3.033% | 
 | 72   | Tatsugiri          |  2.35630% | 13     |  2.754% | 12     |  3.309% | 
 | 73   | Ampharos           |  2.21355% | 12     |  2.542% | 9      |  2.482% | 
 | 74   | Garchomp           |  2.15188% | 11     |  2.331% | 11     |  3.033% | 
 | 75   | Whiscash           |  2.12015% | 6      |  1.271% | 4      |  1.103% | 
 | 76   | Clodsire           |  2.07729% | 8      |  1.695% | 0      |  0.000% | 
 | 77   | Slowbro            |  2.00619% | 10     |  2.119% | 9      |  2.482% | 
 | 78   | Tyranitar          |  1.89728% | 6      |  1.271% | 6      |  1.654% | 
 | 79   | Chansey            |  1.85681% | 14     |  2.966% | 12     |  3.309% | 
 | 80   | Banette            |  1.85681% | 14     |  2.966% | 9      |  2.482% | 
 | 81   | Sunflora           |  1.85681% | 14     |  2.966% | 7      |  1.930% | 
 | 82   | Mismagius          |  1.74727% | 5      |  1.059% | 5      |  1.379% | 
 | 83   | Dudunsparce        |  1.73544% | 13     |  2.754% | 13     |  3.585% | 
 | 84   | Grimmsnarl         |  1.73510% | 10     |  2.119% | 9      |  2.482% | 
 | 85   | Mabosstiff         |  1.73448% | 9      |  1.907% | 3      |  0.827% | 
 | 86   | Glimmora           |  1.66016% | 9      |  1.907% | 9      |  2.482% | 
 | 87   | Pelipper           |  1.61350% | 6      |  1.271% | 4      |  1.103% | 
 | 88   | Camerupt           |  1.56904% | 7      |  1.483% | 6      |  1.654% | 
 | 89   | Zoroark            |  1.56687% | 7      |  1.483% | 4      |  1.103% | 
 | 90   | Wo-Chien           |  1.38596% | 7      |  1.483% | 5      |  1.379% | 
 | 91   | Hydreigon          |  1.36014% | 7      |  1.483% | 5      |  1.379% | 
 | 92   | Hariyama           |  1.32523% | 9      |  1.907% | 8      |  2.206% | 
 | 93   | Hawlucha           |  1.26686% | 5      |  1.059% | 2      |  0.551% | 
 | 94   | Klefki             |  1.23194% | 7      |  1.483% | 5      |  1.379% | 
 | 95   | Iron Valiant       |  1.16349% | 5      |  1.059% | 3      |  0.827% | 
 | 96   | Zoroark-Hisui      |  1.06013% | 5      |  1.059% | 2      |  0.551% | 
 | 97   | Bisharp            |  1.02032% | 7      |  1.483% | 6      |  1.654% | 
 | 98   | Basculin           |  1.00341% | 6      |  1.271% | 6      |  1.654% | 
 | 99   | Blissey            |  0.98964% | 6      |  1.271% | 6      |  1.654% | 
 | 100  | Umbreon            |  0.91012% | 4      |  0.847% | 3      |  0.827% | 
 | 101  | Leafeon            |  0.89075% | 4      |  0.847% | 4      |  1.103% | 
 | 102  | Iron Leaves        |  0.72921% | 4      |  0.847% | 4      |  1.103% | 
 | 103  | Oricorio-Sensu     |  0.70339% | 4      |  0.847% | 4      |  1.103% | 
 | 104  | Krookodile         |  0.65614% | 3      |  0.636% | 2      |  0.551% | 
 | 105  | Heracross          |  0.60003% | 4      |  0.847% | 1      |  0.276% | 
 | 106  | Donphan            |  0.56916% | 2      |  0.424% | 2      |  0.551% | 
 | 107  | Cryogonal          |  0.56338% | 5      |  1.059% | 5      |  1.379% | 
 | 108  | Azumarill          |  0.55339% | 3      |  0.636% | 1      |  0.276% | 
 | 109  | Magnezone          |  0.51364% | 5      |  1.059% | 3      |  0.827% | 
 | 110  | Stantler           |  0.51364% | 5      |  1.059% | 5      |  1.379% | 
 | 111  | Honchkrow          |  0.49620% | 3      |  0.636% | 3      |  0.827% | 
 | 112  | Misdreavus         |  0.48737% | 2      |  0.424% | 2      |  0.551% | 
 | 113  | Sandy Shocks       |  0.45313% | 4      |  0.847% | 2      |  0.551% | 
 | 114  | Vespiquen          |  0.45002% | 3      |  0.636% | 3      |  0.827% | 
 | 115  | Talonflame         |  0.45002% | 3      |  0.636% | 2      |  0.551% | 
 | 116  | Braviary           |  0.45002% | 3      |  0.636% | 3      |  0.827% | 
 | 117  | Clawitzer          |  0.45002% | 3      |  0.636% | 3      |  0.827% | 
 | 118  | Glalie             |  0.45002% | 3      |  0.636% | 3      |  0.827% | 
 | 119  | Mudsdale           |  0.40338% | 2      |  0.424% | 2      |  0.551% | 
 | 120  | Iron Treads        |  0.40338% | 2      |  0.424% | 0      |  0.000% | 
 | 121  | Cetitan            |  0.40338% | 2      |  0.424% | 1      |  0.276% | 
 | 122  | Electrode          |  0.40338% | 2      |  0.424% | 2      |  0.551% | 
 | 123  | Passimian          |  0.39937% | 3      |  0.636% | 3      |  0.827% | 
 | 124  | Volcarona          |  0.39847% | 1      |  0.212% | 1      |  0.276% | 
 | 125  | Dragapult          |  0.30001% | 2      |  0.424% | 2      |  0.551% | 
 | 126  | Hattrem            |  0.30001% | 2      |  0.424% | 2      |  0.551% | 
 | 127  | Flareon            |  0.30001% | 2      |  0.424% | 2      |  0.551% | 
 | 128  | Abomasnow          |  0.30001% | 2      |  0.424% | 2      |  0.551% | 
 | 129  | Qwilfish           |  0.30001% | 2      |  0.424% | 2      |  0.551% | 
 | 130  | Beartic            |  0.30001% | 2      |  0.424% | 1      |  0.276% | 
 | 131  | Oricorio           |  0.25337% | 1      |  0.212% | 0      |  0.000% | 
 | 132  | Eelektross         |  0.25337% | 1      |  0.212% | 1      |  0.276% | 
 | 133  | Greninja           |  0.25337% | 1      |  0.212% | 1      |  0.276% | 
 | 134  | Rotom-Wash         |  0.25337% | 1      |  0.212% | 1      |  0.276% | 
 | 135  | Annihilape         |  0.25337% | 1      |  0.212% | 1      |  0.276% | 
 | 136  | Muk                |  0.25337% | 1      |  0.212% | 0      |  0.000% | 
 | 137  | Gallade            |  0.25337% | 1      |  0.212% | 1      |  0.276% | 
 | 138  | Wugtrio            |  0.22806% | 1      |  0.212% | 0      |  0.000% | 
 | 139  | Jumpluff           |  0.22806% | 1      |  0.212% | 0      |  0.000% | 
 | 140  | Farigiraf          |  0.22806% | 1      |  0.212% | 0      |  0.000% | 
 | 141  | Hypno              |  0.21377% | 1      |  0.212% | 1      |  0.276% | 
 | 142  | Luxray             |  0.21377% | 1      |  0.212% | 1      |  0.276% | 
 | 143  | Bombirdier         |  0.19976% | 3      |  0.636% | 3      |  0.827% | 
 | 144  | Falinks            |  0.15001% | 1      |  0.212% | 1      |  0.276% | 
 | 145  | Dachsbun           |  0.15001% | 1      |  0.212% | 1      |  0.276% | 
 | 146  | Tropius            |  0.15001% | 1      |  0.212% | 1      |  0.276% | 
 | 147  | Crabominable       |  0.15001% | 1      |  0.212% | 0      |  0.000% | 
 | 148  | Coalossal          |  0.15001% | 1      |  0.212% | 1      |  0.276% | 
 | 149  | Amoonguss          |  0.10943% | 1      |  0.212% | 1      |  0.276% | 
 | 150  | Veluza             |  0.03287% | 1      |  0.212% | 1      |  0.276% | 
 | 151  | Breloom            |  0.01822% | 2      |  0.424% | 1      |  0.276% | 
 | 152  | Armarouge          |  0.01692% | 1      |  0.212% | 1      |  0.276% | 
 | 153  | Maushold           |  0.01692% | 1      |  0.212% | 1      |  0.276% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
