 Total battles: 281806
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 22.13988% | 124783 | 22.140% | 96205  | 24.228% | 
 | 2    | Necrozma-Dusk-Mane | 13.84144% | 78012  | 13.841% | 55493  | 13.975% | 
 | 3    | Zacian-Crowned     | 13.54726% | 76354  | 13.547% | 52577  | 13.241% | 
 | 4    | Kyogre-Primal      | 11.99584% | 67610  | 11.996% | 46577  | 11.730% | 
 | 5    | Marshadow          | 11.60941% | 65432  | 11.609% | 45875  | 11.553% | 
 | 6    | Koraidon           | 10.14013% | 57151  | 10.140% | 42161  | 10.618% | 
 | 7    | Xerneas            | 10.00156% | 56370  | 10.002% | 38556  |  9.710% | 
 | 8    | Yveltal            |  9.78350% | 55141  |  9.784% | 40191  | 10.121% | 
 | 9    | Arceus             |  9.31882% | 52522  |  9.319% | 36226  |  9.123% | 
 | 10   | Ho-Oh              |  8.25905% | 46549  |  8.259% | 35503  |  8.941% | 
 | 11   | Zygarde            |  6.93474% | 39085  |  6.935% | 28185  |  7.098% | 
 | 12   | Regieleki          |  6.08113% | 34274  |  6.081% | 25378  |  6.391% | 
 | 13   | Eternatus          |  5.72930% | 32291  |  5.729% | 22185  |  5.587% | 
 | 14   | Mewtwo-Mega-Y      |  5.54566% | 31256  |  5.546% | 20424  |  5.143% | 
 | 15   | Lucario-Mega       |  5.49403% | 30965  |  5.494% | 21919  |  5.520% | 
 | 16   | Dracovish          |  5.22753% | 29463  |  5.228% | 20758  |  5.228% | 
 | 17   | Salamence-Mega     |  5.07104% | 28581  |  5.071% | 19517  |  4.915% | 
 | 18   | Blaziken-Mega      |  4.92839% | 27777  |  4.928% | 19521  |  4.916% | 
 | 19   | Rayquaza           |  4.86682% | 27430  |  4.867% | 19237  |  4.845% | 
 | 20   | Melmetal           |  4.70093% | 26495  |  4.701% | 20088  |  5.059% | 
 | 21   | Zoroark-Hisui      |  4.56218% | 25713  |  4.562% | 10454  |  2.633% | 
 | 22   | Lugia              |  4.26162% | 24019  |  4.262% | 17066  |  4.298% | 
 | 23   | Deoxys-Attack      |  4.16723% | 23487  |  4.167% | 17417  |  4.386% | 
 | 24   | Ditto              |  4.07106% | 22945  |  4.071% | 15486  |  3.900% | 
 | 25   | Walking Wake       |  3.97827% | 22422  |  3.978% | 15530  |  3.911% | 
 | 26   | Grimmsnarl         |  3.90552% | 22012  |  3.906% | 18933  |  4.768% | 
 | 27   | Flutter Mane       |  3.89594% | 21958  |  3.896% | 14928  |  3.759% | 
 | 28   | Ferrothorn         |  3.88565% | 21900  |  3.886% | 17416  |  4.386% | 
 | 29   | Darmanitan-Galar   |  3.82391% | 21552  |  3.824% | 14911  |  3.755% | 
 | 30   | Dragapult          |  3.79179% | 21371  |  3.792% | 14930  |  3.760% | 
 | 31   | Cyclizar           |  3.79073% | 21365  |  3.791% | 17504  |  4.408% | 
 | 32   | Dragonite          |  3.63601% | 20493  |  3.636% | 14134  |  3.559% | 
 | 33   | Palafin            |  3.59556% | 20265  |  3.596% | 16621  |  4.186% | 
 | 34   | Garchomp           |  3.57090% | 20126  |  3.571% | 14550  |  3.664% | 
 | 35   | Kyogre             |  3.38087% | 19055  |  3.381% | 13744  |  3.461% | 
 | 36   | Glimmora           |  3.21924% | 18144  |  3.219% | 16218  |  4.084% | 
 | 37   | Deoxys-Speed       |  3.17435% | 17891  |  3.174% | 16376  |  4.124% | 
 | 38   | Chien-Pao          |  3.17027% | 17868  |  3.170% | 12444  |  3.134% | 
 | 39   | Shuckle            |  3.13744% | 17683  |  3.137% | 16133  |  4.063% | 
 | 40   | Calyrex-Ice        |  3.02637% | 17057  |  3.026% | 11778  |  2.966% | 
 | 41   | Blastoise-Mega     |  2.87787% | 16220  |  2.878% | 11208  |  2.823% | 
 | 42   | Pheromosa          |  2.83990% | 16006  |  2.840% | 11734  |  2.955% | 
 | 43   | Kingambit          |  2.81772% | 15881  |  2.818% | 10092  |  2.542% | 
 | 44   | Greninja-Ash       |  2.81044% | 15840  |  2.810% | 11591  |  2.919% | 
 | 45   | Darkrai            |  2.80849% | 15829  |  2.808% | 11192  |  2.819% | 
 | 46   | Metagross-Mega     |  2.80654% | 15818  |  2.807% | 11189  |  2.818% | 
 | 47   | Houndstone         |  2.79465% | 15751  |  2.795% | 8568   |  2.158% | 
 | 48   | Toxapex            |  2.78099% | 15674  |  2.781% | 11584  |  2.917% | 
 | 49   | Hatterene          |  2.76573% | 15588  |  2.766% | 12082  |  3.043% | 
 | 50   | Giratina-Origin    |  2.69654% | 15198  |  2.697% | 11494  |  2.895% | 
 | 51   | Arceus-Ground      |  2.69405% | 15184  |  2.694% | 11147  |  2.807% | 
 | 52   | Chi-Yu             |  2.62024% | 14768  |  2.620% | 9702   |  2.443% | 
 | 53   | Kangaskhan-Mega    |  2.61403% | 14733  |  2.614% | 11237  |  2.830% | 
 | 54   | Iron Bundle        |  2.58564% | 14573  |  2.586% | 10051  |  2.531% | 
 | 55   | Magearna           |  2.57997% | 14541  |  2.580% | 10298  |  2.593% | 
 | 56   | Volcarona          |  2.54626% | 14351  |  2.546% | 9529   |  2.400% | 
 | 57   | Tapu Koko          |  2.51680% | 14185  |  2.517% | 10912  |  2.748% | 
 | 58   | Shaymin-Sky        |  2.47812% | 13967  |  2.478% | 9768   |  2.460% | 
 | 59   | Great Tusk         |  2.47635% | 13957  |  2.476% | 9894   |  2.492% | 
 | 60   | Espathra           |  2.43607% | 13730  |  2.436% | 9247   |  2.329% | 
 | 61   | Landorus-Therian   |  2.43111% | 13702  |  2.431% | 11215  |  2.824% | 
 | 62   | Kyurem-Black       |  2.39810% | 13516  |  2.398% | 8967   |  2.258% | 
 | 63   | Roaring Moon       |  2.37663% | 13395  |  2.377% | 8569   |  2.158% | 
 | 64   | Clodsire           |  2.31116% | 13026  |  2.311% | 9782   |  2.463% | 
 | 65   | Galvantula         |  2.30318% | 12981  |  2.303% | 11853  |  2.985% | 
 | 66   | Tyranitar          |  2.30194% | 12974  |  2.302% | 9294   |  2.341% | 
 | 67   | Aegislash          |  2.25315% | 12699  |  2.253% | 9222   |  2.322% | 
 | 68   | Gengar             |  2.23558% | 12600  |  2.236% | 9332   |  2.350% | 
 | 69   | Genesect           |  2.18679% | 12325  |  2.187% | 8931   |  2.249% | 
 | 70   | Gholdengo          |  2.17135% | 12238  |  2.171% | 8202   |  2.066% | 
 | 71   | Necrozma-Dawn-Wings |  2.14527% | 12091  |  2.145% | 8130   |  2.047% | 
 | 72   | Naganadel          |  2.14030% | 12063  |  2.140% | 8135   |  2.049% | 
 | 73   | Cinderace          |  2.10712% | 11876  |  2.107% | 8150   |  2.052% | 
 | 74   | Annihilape         |  2.07643% | 11703  |  2.076% | 7998   |  2.014% | 
 | 75   | Skeledirge         |  2.01060% | 11332  |  2.011% | 8081   |  2.035% | 
 | 76   | Lopunny-Mega       |  2.00741% | 11314  |  2.007% | 8818   |  2.221% | 
 | 77   | Charizard-Mega-Y   |  2.00120% | 11279  |  2.001% | 8082   |  2.035% | 
 | 78   | Palkia-Origin      |  1.96057% | 11050  |  1.961% | 7490   |  1.886% | 
 | 79   | Urshifu            |  1.95791% | 11035  |  1.958% | 7812   |  1.967% | 
 | 80   | Corviknight        |  1.95276% | 11006  |  1.953% | 7781   |  1.960% | 
 | 81   | Kartana            |  1.93200% | 10889  |  1.932% | 7582   |  1.909% | 
 | 82   | Ceruledge          |  1.87310% | 10557  |  1.873% | 7688   |  1.936% | 
 | 83   | Charizard-Mega-X   |  1.86263% | 10498  |  1.863% | 7105   |  1.789% | 
 | 84   | Meowscarada        |  1.85092% | 10432  |  1.851% | 7592   |  1.912% | 
 | 85   | Excadrill          |  1.85039% | 10429  |  1.850% | 8130   |  2.047% | 
 | 86   | Alakazam-Mega      |  1.84045% | 10373  |  1.840% | 6629   |  1.669% | 
 | 87   | Mimikyu            |  1.81934% | 10254  |  1.819% | 7372   |  1.857% | 
 | 88   | Gliscor            |  1.80816% | 10191  |  1.808% | 7544   |  1.900% | 
 | 89   | Kyurem-White       |  1.80142% | 10153  |  1.801% | 6663   |  1.678% | 
 | 90   | Iron Valiant       |  1.74322% | 9825   |  1.743% | 6524   |  1.643% | 
 | 91   | Mewtwo-Mega-X      |  1.74056% | 9810   |  1.741% | 6724   |  1.693% | 
 | 92   | Lunala             |  1.68573% | 9501   |  1.686% | 6753   |  1.701% | 
 | 93   | Chansey            |  1.66639% | 9392   |  1.666% | 6711   |  1.690% | 
 | 94   | Pikachu            |  1.65451% | 9325   |  1.655% | 6977   |  1.757% | 
 | 95   | Giratina           |  1.64191% | 9254   |  1.642% | 6634   |  1.671% | 
 | 96   | Landorus           |  1.62789% | 9175   |  1.628% | 6547   |  1.649% | 
 | 97   | Garganacl          |  1.61689% | 9113   |  1.617% | 6537   |  1.646% | 
 | 98   | Serperior          |  1.58017% | 8906   |  1.580% | 6111   |  1.539% | 
 | 99   | Swampert-Mega      |  1.57342% | 8868   |  1.573% | 6582   |  1.658% | 
 | 100  | Smeargle           |  1.57289% | 8865   |  1.573% | 7608   |  1.916% | 
 | 101  | Scizor-Mega        |  1.56863% | 8841   |  1.569% | 6431   |  1.620% | 
 | 102  | Diancie-Mega       |  1.53652% | 8660   |  1.537% | 6813   |  1.716% | 
 | 103  | Torkoal            |  1.51558% | 8542   |  1.516% | 7299   |  1.838% | 
 | 104  | Rillaboom          |  1.50795% | 8499   |  1.508% | 5913   |  1.489% | 
 | 105  | Pelipper           |  1.50547% | 8485   |  1.505% | 7248   |  1.825% | 
 | 106  | Blaziken           |  1.49092% | 8403   |  1.491% | 6108   |  1.538% | 
 | 107  | Breloom            |  1.44372% | 8137   |  1.444% | 5944   |  1.497% | 
 | 108  | Kommo-o            |  1.43343% | 8079   |  1.433% | 5635   |  1.419% | 
 | 109  | Zekrom             |  1.42917% | 8055   |  1.429% | 5390   |  1.357% | 
 | 110  | Zamazenta-Crowned  |  1.42243% | 8017   |  1.422% | 5459   |  1.375% | 
 | 111  | Maushold           |  1.41090% | 7952   |  1.411% | 5557   |  1.399% | 
 | 112  | Cloyster           |  1.40966% | 7945   |  1.410% | 5730   |  1.443% | 
 | 113  | Orthworm           |  1.40150% | 7899   |  1.401% | 6464   |  1.628% | 
 | 114  | Arceus-Fairy       |  1.35253% | 7623   |  1.353% | 5641   |  1.421% | 
 | 115  | Groudon            |  1.35235% | 7622   |  1.352% | 6204   |  1.562% | 
 | 116  | Arceus-Ghost       |  1.35022% | 7610   |  1.350% | 5147   |  1.296% | 
 | 117  | Blissey            |  1.34117% | 7559   |  1.341% | 5249   |  1.322% | 
 | 118  | Greninja           |  1.33922% | 7548   |  1.339% | 5251   |  1.322% | 
 | 119  | Urshifu-Rapid-Strike |  1.33177% | 7506   |  1.332% | 5241   |  1.320% | 
 | 120  | Quaquaval          |  1.33177% | 7506   |  1.332% | 5475   |  1.379% | 
 | 121  | Dialga             |  1.29948% | 7324   |  1.299% | 5401   |  1.360% | 
 | 122  | Rotom-Wash         |  1.28741% | 7256   |  1.287% | 5260   |  1.325% | 
 | 123  | Togekiss           |  1.28457% | 7240   |  1.285% | 5052   |  1.272% | 
 | 124  | Garchomp-Mega      |  1.26630% | 7137   |  1.266% | 4898   |  1.233% | 
 | 125  | Azumarill          |  1.22229% | 6889   |  1.222% | 5207   |  1.311% | 
 | 126  | Hydreigon          |  1.21662% | 6857   |  1.217% | 4738   |  1.193% | 
 | 127  | Dondozo            |  1.21271% | 6835   |  1.213% | 5080   |  1.279% | 
 | 128  | Weavile            |  1.20118% | 6770   |  1.201% | 4932   |  1.242% | 
 | 129  | Beedrill-Mega      |  1.19941% | 6760   |  1.199% | 4669   |  1.176% | 
 | 130  | Baxcalibur         |  1.16481% | 6565   |  1.165% | 4385   |  1.104% | 
 | 131  | Dialga-Origin      |  1.15789% | 6526   |  1.158% | 4593   |  1.157% | 
 | 132  | Mew                |  1.15328% | 6500   |  1.153% | 4834   |  1.217% | 
 | 133  | Zapdos             |  1.14742% | 6467   |  1.147% | 4804   |  1.210% | 
 | 134  | Xurkitree          |  1.14369% | 6446   |  1.144% | 4493   |  1.131% | 
 | 135  | Tyranitar-Mega     |  1.14228% | 6438   |  1.142% | 4508   |  1.135% | 
 | 136  | Tapu Lele          |  1.12844% | 6360   |  1.128% | 4619   |  1.163% | 
 | 137  | Incineroar         |  1.12471% | 6339   |  1.125% | 4940   |  1.244% | 
 | 138  | Heatran            |  1.12240% | 6326   |  1.122% | 4561   |  1.149% | 
 | 139  | Palkia             |  1.10839% | 6247   |  1.108% | 4339   |  1.093% | 
 | 140  | Snorlax            |  1.05693% | 5957   |  1.057% | 4125   |  1.039% | 
 | 141  | Gyarados           |  1.04380% | 5883   |  1.044% | 4172   |  1.051% | 
 | 142  | Venusaur           |  1.04043% | 5864   |  1.040% | 4143   |  1.043% | 
 | 143  | Scizor             |  1.03404% | 5828   |  1.034% | 4195   |  1.056% | 
 | 144  | Quagsire           |  1.02517% | 5778   |  1.025% | 4249   |  1.070% | 
 | 145  | Arceus-Water       |  1.02269% | 5764   |  1.023% | 4317   |  1.087% | 
 | 146  | Sirfetch'd         |  1.01808% | 5738   |  1.018% | 4262   |  1.073% | 
 | 147  | Zeraora            |  1.01648% | 5729   |  1.016% | 4019   |  1.012% | 
 | 148  | Skarmory           |  0.99856% | 5628   |  0.999% | 4499   |  1.133% | 
 | 149  | Infernape          |  0.95882% | 5404   |  0.959% | 3942   |  0.993% | 
 | 150  | Krookodile         |  0.95846% | 5402   |  0.958% | 3796   |  0.956% | 
 | 151  | Iron Leaves        |  0.95615% | 5389   |  0.956% | 3629   |  0.914% | 
 | 152  | Porygon2           |  0.95083% | 5359   |  0.951% | 4124   |  1.039% | 
 | 153  | Mewtwo             |  0.94604% | 5332   |  0.946% | 3701   |  0.932% | 
 | 154  | Milotic            |  0.93451% | 5267   |  0.935% | 3469   |  0.874% | 
 | 155  | Arceus-Dark        |  0.92546% | 5216   |  0.925% | 3871   |  0.975% | 
 | 156  | Espeon             |  0.92475% | 5212   |  0.925% | 3728   |  0.939% | 
 | 157  | Reshiram           |  0.92298% | 5202   |  0.923% | 3452   |  0.869% | 
 | 158  | Sableye-Mega       |  0.92102% | 5191   |  0.921% | 4322   |  1.088% | 
 | 159  | Hawlucha           |  0.91127% | 5136   |  0.911% | 3464   |  0.872% | 
 | 160  | Mawile-Mega        |  0.87418% | 4927   |  0.874% | 3434   |  0.865% | 
 | 161  | Clefable           |  0.86673% | 4885   |  0.867% | 3253   |  0.819% | 
 | 162  | Victini            |  0.86159% | 4856   |  0.862% | 3584   |  0.903% | 
 | 163  | Venusaur-Mega      |  0.85981% | 4846   |  0.860% | 3420   |  0.861% | 
 | 164  | Cresselia          |  0.85697% | 4830   |  0.857% | 3412   |  0.859% | 
 | 165  | Ninetales-Alola    |  0.84899% | 4785   |  0.849% | 3828   |  0.964% | 
 | 166  | Polteageist        |  0.84899% | 4785   |  0.849% | 3377   |  0.850% | 
 | 167  | Gardevoir-Mega     |  0.84686% | 4773   |  0.847% | 3146   |  0.792% | 
 | 168  | Talonflame         |  0.82592% | 4655   |  0.826% | 3444   |  0.867% | 
 | 169  | Salamence          |  0.81563% | 4597   |  0.816% | 3108   |  0.783% | 
 | 170  | Klefki             |  0.80783% | 4553   |  0.808% | 3906   |  0.984% | 
 | 171  | Sceptile-Mega      |  0.79523% | 4482   |  0.795% | 3063   |  0.771% | 
 | 172  | Gastrodon          |  0.79203% | 4464   |  0.792% | 3227   |  0.813% | 
 | 173  | Charizard          |  0.79115% | 4459   |  0.791% | 3101   |  0.781% | 
 | 174  | Ribombee           |  0.78902% | 4447   |  0.789% | 3965   |  0.999% | 
 | 175  | Spectrier          |  0.78547% | 4427   |  0.785% | 2982   |  0.751% | 
 | 176  | Pawmot             |  0.75974% | 4282   |  0.760% | 2796   |  0.704% | 
 | 177  | Haxorus            |  0.74963% | 4225   |  0.750% | 2690   |  0.677% | 
 | 178  | Tapu Fini          |  0.74874% | 4220   |  0.749% | 3029   |  0.763% | 
 | 179  | Umbreon            |  0.74856% | 4219   |  0.749% | 2945   |  0.742% | 
 | 180  | Whimsicott         |  0.74573% | 4203   |  0.746% | 3173   |  0.799% | 
 | 181  | Blacephalon        |  0.74182% | 4181   |  0.742% | 2897   |  0.730% | 
 | 182  | Porygon-Z          |  0.73277% | 4130   |  0.733% | 2794   |  0.704% | 
 | 183  | Scovillain         |  0.72834% | 4105   |  0.728% | 2895   |  0.729% | 
 | 184  | Nidoking           |  0.72532% | 4088   |  0.725% | 3021   |  0.761% | 
 | 185  | Iron Moth          |  0.71645% | 4038   |  0.716% | 2719   |  0.685% | 
 | 186  | Banette-Mega       |  0.71308% | 4019   |  0.713% | 3026   |  0.762% | 
 | 187  | Amoonguss          |  0.70935% | 3998   |  0.709% | 2797   |  0.704% | 
 | 188  | Slurpuff           |  0.70155% | 3954   |  0.702% | 3463   |  0.872% | 
 | 189  | Hoopa-Unbound      |  0.69676% | 3927   |  0.697% | 2529   |  0.637% | 
 | 190  | Lucario            |  0.69498% | 3917   |  0.695% | 2777   |  0.699% | 
 | 191  | Decidueye          |  0.68114% | 3839   |  0.681% | 2825   |  0.711% | 
 | 192  | Jirachi            |  0.68061% | 3836   |  0.681% | 2721   |  0.685% | 
 | 193  | Metagross          |  0.67972% | 3831   |  0.680% | 2663   |  0.671% | 
 | 194  | Noivern            |  0.67937% | 3829   |  0.679% | 2719   |  0.685% | 
 | 195  | Iron Treads        |  0.67174% | 3786   |  0.672% | 2761   |  0.695% | 
 | 196  | Lycanroc-Dusk      |  0.66925% | 3772   |  0.669% | 2933   |  0.739% | 
 | 197  | Magnezone          |  0.66322% | 3738   |  0.663% | 2695   |  0.679% | 
 | 198  | Armarouge          |  0.65471% | 3690   |  0.655% | 2599   |  0.655% | 
 | 199  | Gardevoir          |  0.64690% | 3646   |  0.647% | 2513   |  0.633% | 
 | 200  | Hippowdon          |  0.64672% | 3645   |  0.647% | 2998   |  0.755% | 
 | 201  | Stakataka          |  0.64229% | 3620   |  0.642% | 2637   |  0.664% | 
 | 202  | Tinkaton           |  0.63306% | 3568   |  0.633% | 2652   |  0.668% | 
 | 203  | Gyarados-Mega      |  0.63200% | 3562   |  0.632% | 2503   |  0.630% | 
 | 204  | Feraligatr         |  0.61993% | 3494   |  0.620% | 2438   |  0.614% | 
 | 205  | Staraptor          |  0.61833% | 3485   |  0.618% | 2543   |  0.640% | 
 | 206  | Gallade            |  0.61337% | 3457   |  0.613% | 2323   |  0.585% | 
 | 207  | Typhlosion         |  0.61195% | 3449   |  0.612% | 2379   |  0.599% | 
 | 208  | Inteleon           |  0.60627% | 3417   |  0.606% | 2318   |  0.584% | 
 | 209  | Arcanine           |  0.60574% | 3414   |  0.606% | 2510   |  0.632% | 
 | 210  | Sceptile           |  0.60396% | 3404   |  0.604% | 2422   |  0.610% | 
 | 211  | Slowbro            |  0.59740% | 3367   |  0.597% | 2299   |  0.579% | 
 | 212  | Goodra             |  0.59598% | 3359   |  0.596% | 2407   |  0.606% | 
 | 213  | Bisharp            |  0.59438% | 3350   |  0.594% | 2413   |  0.608% | 
 | 214  | Aggron-Mega        |  0.59243% | 3339   |  0.592% | 2471   |  0.622% | 
 | 215  | Togedemaru         |  0.59225% | 3338   |  0.592% | 2306   |  0.581% | 
 | 216  | Arceus-Steel       |  0.59190% | 3336   |  0.592% | 2275   |  0.573% | 
 | 217  | Solgaleo           |  0.58764% | 3312   |  0.588% | 2409   |  0.607% | 
 | 218  | Chandelure         |  0.58604% | 3303   |  0.586% | 2292   |  0.577% | 
 | 219  | Forretress         |  0.57611% | 3247   |  0.576% | 2780   |  0.700% | 
 | 220  | Sableye            |  0.57415% | 3236   |  0.574% | 2544   |  0.641% | 
 | 221  | Aerodactyl-Mega    |  0.57344% | 3232   |  0.573% | 2370   |  0.597% | 
 | 222  | Manaphy            |  0.56901% | 3207   |  0.569% | 2193   |  0.552% | 
 | 223  | Toxtricity         |  0.56883% | 3206   |  0.569% | 2123   |  0.535% | 
 | 224  | Gothitelle         |  0.56706% | 3196   |  0.567% | 1903   |  0.479% | 
 | 225  | Celesteela         |  0.55872% | 3149   |  0.559% | 2241   |  0.564% | 
 | 226  | Deoxys-Defense     |  0.55659% | 3137   |  0.557% | 2376   |  0.598% | 
 | 227  | Ting-Lu            |  0.55535% | 3130   |  0.555% | 2576   |  0.649% | 
 | 228  | Marowak-Alola      |  0.55233% | 3113   |  0.552% | 2189   |  0.551% | 
 | 229  | Sylveon            |  0.55215% | 3112   |  0.552% | 2154   |  0.542% | 
 | 230  | Raichu-Alola       |  0.54931% | 3096   |  0.549% | 2186   |  0.551% | 
 | 231  | Absol-Mega         |  0.54718% | 3084   |  0.547% | 2284   |  0.575% | 
 | 232  | Gallade-Mega       |  0.54151% | 3052   |  0.542% | 1989   |  0.501% | 
 | 233  | Primarina          |  0.54009% | 3044   |  0.540% | 2125   |  0.535% | 
 | 234  | Dugtrio            |  0.52412% | 2954   |  0.524% | 2333   |  0.588% | 
 | 235  | Zoroark            |  0.52093% | 2936   |  0.521% | 1220   |  0.307% | 
 | 236  | Lokix              |  0.52039% | 2933   |  0.520% | 2177   |  0.548% | 
 | 237  | Malamar            |  0.51649% | 2911   |  0.516% | 2039   |  0.513% | 
 | 238  | Murkrow            |  0.51631% | 2910   |  0.516% | 2041   |  0.514% | 
 | 239  | Jolteon            |  0.51543% | 2905   |  0.515% | 2227   |  0.561% | 
 | 240  | Iron Hands         |  0.49892% | 2812   |  0.499% | 2043   |  0.514% | 
 | 241  | Buzzwole           |  0.49609% | 2796   |  0.496% | 1856   |  0.467% | 
 | 242  | Regidrago          |  0.49183% | 2772   |  0.492% | 1891   |  0.476% | 
 | 243  | Latios             |  0.48509% | 2734   |  0.485% | 1776   |  0.447% | 
 | 244  | Blastoise          |  0.47710% | 2689   |  0.477% | 1890   |  0.476% | 
 | 245  | Aron               |  0.47409% | 2672   |  0.474% | 1868   |  0.470% | 
 | 246  | Roserade           |  0.47231% | 2662   |  0.472% | 1859   |  0.468% | 
 | 247  | Slowbro-Galar      |  0.47196% | 2660   |  0.472% | 1863   |  0.469% | 
 | 248  | Lapras             |  0.46858% | 2641   |  0.469% | 1810   |  0.456% | 
 | 249  | Wobbuffet          |  0.46788% | 2637   |  0.468% | 2051   |  0.517% | 
 | 250  | Vaporeon           |  0.46415% | 2616   |  0.464% | 1800   |  0.453% | 
 | 251  | Crobat             |  0.46202% | 2604   |  0.462% | 1880   |  0.473% | 
 | 252  | Altaria-Mega       |  0.45829% | 2583   |  0.458% | 1720   |  0.433% | 
 | 253  | Nihilego           |  0.45563% | 2568   |  0.456% | 1928   |  0.486% | 
 | 254  | Corsola-Galar      |  0.45173% | 2546   |  0.452% | 1910   |  0.481% | 
 | 255  | Pyukumuku          |  0.44783% | 2524   |  0.448% | 1770   |  0.446% | 
 | 256  | Salazzle           |  0.43665% | 2461   |  0.437% | 1772   |  0.446% | 
 | 257  | Araquanid          |  0.43505% | 2452   |  0.435% | 2064   |  0.520% | 
 | 258  | Ambipom            |  0.43505% | 2452   |  0.435% | 1965   |  0.495% | 
 | 259  | Volcanion          |  0.43416% | 2447   |  0.434% | 1689   |  0.425% | 
 | 260  | Golisopod          |  0.43345% | 2443   |  0.433% | 1759   |  0.443% | 
 | 261  | Eiscue             |  0.42937% | 2420   |  0.429% | 1749   |  0.440% | 
 | 262  | Cottonee           |  0.42937% | 2420   |  0.429% | 1648   |  0.415% | 
 | 263  | Barraskewda        |  0.42636% | 2403   |  0.426% | 1620   |  0.408% | 
 | 264  | Hitmonlee          |  0.42600% | 2401   |  0.426% | 1706   |  0.430% | 
 | 265  | Spiritomb          |  0.42405% | 2390   |  0.424% | 1873   |  0.472% | 
 | 266  | Kingdra            |  0.41979% | 2366   |  0.420% | 1593   |  0.401% | 
 | 267  | Torterra           |  0.41731% | 2352   |  0.417% | 1674   |  0.422% | 
 | 268  | Zygarde-10%        |  0.41234% | 2324   |  0.412% | 1664   |  0.419% | 
 | 269  | Empoleon           |  0.40613% | 2289   |  0.406% | 1670   |  0.421% | 
 | 270  | Gigalith           |  0.40311% | 2272   |  0.403% | 1835   |  0.462% | 
 | 271  | Machamp            |  0.39566% | 2230   |  0.396% | 1563   |  0.394% | 
 | 272  | Aggron             |  0.39407% | 2221   |  0.394% | 1628   |  0.410% | 
 | 273  | Pincurchin         |  0.39407% | 2221   |  0.394% | 1897   |  0.478% | 
 | 274  | Tornadus-Therian   |  0.39123% | 2205   |  0.391% | 1492   |  0.376% | 
 | 275  | Regigigas          |  0.38927% | 2194   |  0.389% | 1577   |  0.397% | 
 | 276  | Tyrantrum          |  0.38289% | 2158   |  0.383% | 1572   |  0.396% | 
 | 277  | Swampert           |  0.38271% | 2157   |  0.383% | 1628   |  0.410% | 
 | 278  | Flygon             |  0.38111% | 2148   |  0.381% | 1504   |  0.379% | 
 | 279  | Dracozolt          |  0.37916% | 2137   |  0.379% | 1475   |  0.371% | 
 | 280  | Moltres-Galar      |  0.37898% | 2136   |  0.379% | 1461   |  0.368% | 
 | 281  | Toxicroak          |  0.37703% | 2125   |  0.377% | 1476   |  0.372% | 
 | 282  | Rotom-Heat         |  0.37579% | 2118   |  0.376% | 1548   |  0.390% | 
 | 283  | Slowbro-Mega       |  0.37419% | 2109   |  0.374% | 1557   |  0.392% | 
 | 284  | Slowking-Galar     |  0.37242% | 2099   |  0.372% | 1590   |  0.400% | 
 | 285  | Regirock           |  0.37100% | 2091   |  0.371% | 1583   |  0.399% | 
 | 286  | Medicham-Mega      |  0.37047% | 2088   |  0.370% | 1509   |  0.380% | 
 | 287  | Registeel          |  0.36426% | 2053   |  0.364% | 1483   |  0.373% | 
 | 288  | Scolipede          |  0.36373% | 2050   |  0.364% | 1489   |  0.375% | 
 | 289  | Reuniclus          |  0.36071% | 2033   |  0.361% | 1225   |  0.308% | 
 | 290  | Durant             |  0.35947% | 2026   |  0.359% | 1680   |  0.423% | 
 | 291  | Alakazam           |  0.35911% | 2024   |  0.359% | 1295   |  0.326% | 
 | 292  | Uxie               |  0.35823% | 2019   |  0.358% | 1692   |  0.426% | 
 | 293  | Heracross-Mega     |  0.35610% | 2007   |  0.356% | 1357   |  0.342% | 
 | 294  | Tsareena           |  0.35592% | 2006   |  0.356% | 1412   |  0.356% | 
 | 295  | Latios-Mega        |  0.35326% | 1991   |  0.353% | 1305   |  0.329% | 
 | 296  | Mamoswine          |  0.35290% | 1989   |  0.353% | 1405   |  0.354% | 
 | 297  | Regice             |  0.34971% | 1971   |  0.350% | 1409   |  0.355% | 
 | 298  | Vivillon           |  0.34598% | 1950   |  0.346% | 1298   |  0.327% | 
 | 299  | Slither Wing       |  0.34563% | 1948   |  0.346% | 1332   |  0.335% | 
 | 300  | Kilowattrel        |  0.34190% | 1927   |  0.342% | 1396   |  0.352% | 
 | 301  | Meloetta           |  0.33250% | 1874   |  0.332% | 1150   |  0.290% | 
 | 302  | Aerodactyl         |  0.32984% | 1859   |  0.330% | 1551   |  0.391% | 
 | 303  | Delphox            |  0.32913% | 1855   |  0.329% | 1273   |  0.321% | 
 | 304  | Ninjask            |  0.32859% | 1852   |  0.329% | 1497   |  0.377% | 
 | 305  | Minior             |  0.32753% | 1846   |  0.328% | 1352   |  0.340% | 
 | 306  | Conkeldurr         |  0.32469% | 1830   |  0.325% | 1373   |  0.346% | 
 | 307  | Swellow            |  0.32345% | 1823   |  0.323% | 1280   |  0.322% | 
 | 308  | Avalugg            |  0.31830% | 1794   |  0.318% | 1187   |  0.299% | 
 | 309  | Ninetales          |  0.31653% | 1784   |  0.317% | 1374   |  0.346% | 
 | 310  | Rattata            |  0.31547% | 1778   |  0.315% | 1280   |  0.322% | 
 | 311  | Slowking           |  0.31351% | 1767   |  0.314% | 1351   |  0.340% | 
 | 312  | Eelektross         |  0.31280% | 1763   |  0.313% | 1205   |  0.303% | 
 | 313  | Arceus-Electric    |  0.31245% | 1761   |  0.312% | 1163   |  0.293% | 
 | 314  | Electivire         |  0.31138% | 1755   |  0.311% | 1157   |  0.291% | 
 | 315  | Froslass           |  0.31121% | 1754   |  0.311% | 1360   |  0.342% | 
 | 316  | Heracross          |  0.31014% | 1748   |  0.310% | 1206   |  0.304% | 
 | 317  | Spidops            |  0.30997% | 1747   |  0.310% | 1598   |  0.402% | 
 | 318  | Sandy Shocks       |  0.30748% | 1733   |  0.307% | 1265   |  0.319% | 
 | 319  | Houndoom-Mega      |  0.30429% | 1715   |  0.304% | 1095   |  0.276% | 
 | 320  | Pinsir-Mega        |  0.30180% | 1701   |  0.302% | 1158   |  0.292% | 
 | 321  | Latias-Mega        |  0.29524% | 1664   |  0.295% | 1025   |  0.258% | 
 | 322  | Arboliva           |  0.29134% | 1642   |  0.291% | 1083   |  0.273% | 
 | 323  | Weezing-Galar      |  0.29009% | 1635   |  0.290% | 1247   |  0.314% | 
 | 324  | Zapdos-Galar       |  0.28974% | 1633   |  0.290% | 1128   |  0.284% | 
 | 325  | Ludicolo           |  0.28885% | 1628   |  0.289% | 1144   |  0.288% | 
 | 326  | Arceus-Dragon      |  0.28832% | 1625   |  0.288% | 1097   |  0.276% | 
 | 327  | Vikavolt           |  0.28388% | 1600   |  0.284% | 1169   |  0.294% | 
 | 328  | Grafaiai           |  0.28388% | 1600   |  0.284% | 1217   |  0.306% | 
 | 329  | Manectric-Mega     |  0.28264% | 1593   |  0.283% | 1080   |  0.272% | 
 | 330  | Cinccino           |  0.28158% | 1587   |  0.282% | 1126   |  0.284% | 
 | 331  | Steelix-Mega       |  0.28051% | 1581   |  0.281% | 1155   |  0.291% | 
 | 332  | Seismitoad         |  0.27838% | 1569   |  0.278% | 1110   |  0.280% | 
 | 333  | Tentacruel         |  0.27838% | 1569   |  0.278% | 1175   |  0.296% | 
 | 334  | Golurk             |  0.27838% | 1569   |  0.278% | 1306   |  0.329% | 
 | 335  | Scream Tail        |  0.27572% | 1554   |  0.276% | 1078   |  0.271% | 
 | 336  | Bronzong           |  0.27537% | 1552   |  0.275% | 1230   |  0.310% | 
 | 337  | Arceus-Fire        |  0.27466% | 1548   |  0.275% | 1080   |  0.272% | 
 | 338  | Pidgeot-Mega       |  0.27324% | 1540   |  0.273% | 1083   |  0.273% | 
 | 339  | Arceus-Flying      |  0.27253% | 1536   |  0.273% | 1099   |  0.277% | 
 | 340  | Archeops           |  0.27004% | 1522   |  0.270% | 1130   |  0.285% | 
 | 341  | Luxray             |  0.26951% | 1519   |  0.270% | 1034   |  0.260% | 
 | 342  | Slaking            |  0.26845% | 1513   |  0.268% | 1109   |  0.279% | 
 | 343  | Heliolisk          |  0.26703% | 1505   |  0.267% | 1088   |  0.274% | 
 | 344  | Crawdaunt          |  0.26650% | 1502   |  0.266% | 1024   |  0.258% | 
 | 345  | Raichu             |  0.26596% | 1499   |  0.266% | 1139   |  0.287% | 
 | 346  | Dudunsparce        |  0.26561% | 1497   |  0.266% | 1019   |  0.257% | 
 | 347  | Drapion            |  0.26561% | 1497   |  0.266% | 1087   |  0.274% | 
 | 348  | Iron Thorns        |  0.26525% | 1495   |  0.265% | 972    |  0.245% | 
 | 349  | Chesnaught         |  0.26490% | 1493   |  0.265% | 1015   |  0.256% | 
 | 350  | Rhyperior          |  0.26454% | 1491   |  0.265% | 1105   |  0.278% | 
 | 351  | Comfey             |  0.26348% | 1485   |  0.263% | 1086   |  0.273% | 
 | 352  | Suicune            |  0.26224% | 1478   |  0.262% | 1074   |  0.270% | 
 | 353  | Indeedee-F         |  0.26188% | 1476   |  0.262% | 1132   |  0.285% | 
 | 354  | Ampharos-Mega      |  0.26170% | 1475   |  0.262% | 1021   |  0.257% | 
 | 355  | Magnemite          |  0.25993% | 1465   |  0.260% | 928    |  0.234% | 
 | 356  | Thundurus          |  0.25869% | 1458   |  0.259% | 1086   |  0.273% | 
 | 357  | Darmanitan         |  0.25780% | 1453   |  0.258% | 1003   |  0.253% | 
 | 358  | Zacian             |  0.25727% | 1450   |  0.257% | 1015   |  0.256% | 
 | 359  | Mandibuzz          |  0.25620% | 1444   |  0.256% | 1063   |  0.268% | 
 | 360  | Leafeon            |  0.25514% | 1438   |  0.255% | 1036   |  0.261% | 
 | 361  | Moltres            |  0.25390% | 1431   |  0.254% | 1023   |  0.258% | 
 | 362  | Latias             |  0.24964% | 1407   |  0.250% | 939    |  0.236% | 
 | 363  | Donphan            |  0.24875% | 1402   |  0.249% | 1013   |  0.255% | 
 | 364  | Masquerain         |  0.24804% | 1398   |  0.248% | 1262   |  0.318% | 
 | 365  | Butterfree         |  0.24680% | 1391   |  0.247% | 1105   |  0.278% | 
 | 366  | Obstagoon          |  0.24520% | 1382   |  0.245% | 1037   |  0.261% | 
 | 367  | Turtonator         |  0.24503% | 1381   |  0.245% | 942    |  0.237% | 
 | 368  | Thundurus-Therian  |  0.24432% | 1377   |  0.244% | 936    |  0.236% | 
 | 369  | Sharpedo-Mega      |  0.24378% | 1374   |  0.244% | 1003   |  0.253% | 
 | 370  | Meowstic           |  0.24272% | 1368   |  0.243% | 1127   |  0.284% | 
 | 371  | Cradily            |  0.24166% | 1362   |  0.242% | 1010   |  0.254% | 
 | 372  | Floatzel           |  0.24130% | 1360   |  0.241% | 926    |  0.233% | 
 | 373  | Veluza             |  0.23704% | 1336   |  0.237% | 827    |  0.208% | 
 | 374  | Linoone            |  0.23598% | 1330   |  0.236% | 970    |  0.244% | 
 | 375  | Florges            |  0.23545% | 1327   |  0.235% | 819    |  0.206% | 
 | 376  | Brute Bonnet       |  0.23509% | 1325   |  0.235% | 944    |  0.238% | 
 | 377  | Lycanroc           |  0.23509% | 1325   |  0.235% | 968    |  0.244% | 
 | 378  | Morpeko            |  0.23278% | 1312   |  0.233% | 1001   |  0.252% | 
 | 379  | Wo-Chien           |  0.23030% | 1298   |  0.230% | 890    |  0.224% | 
 | 380  | Clawitzer          |  0.22764% | 1283   |  0.228% | 900    |  0.227% | 
 | 381  | Samurott           |  0.22675% | 1278   |  0.227% | 920    |  0.232% | 
 | 382  | Kyurem             |  0.22675% | 1278   |  0.227% | 868    |  0.219% | 
 | 383  | Cofagrigus         |  0.22657% | 1277   |  0.227% | 961    |  0.242% | 
 | 384  | Honchkrow          |  0.22498% | 1268   |  0.225% | 890    |  0.224% | 
 | 385  | Guzzlord           |  0.22498% | 1268   |  0.225% | 750    |  0.189% | 
 | 386  | Cetitan            |  0.22267% | 1255   |  0.223% | 850    |  0.214% | 
 | 387  | Muk-Alola          |  0.22196% | 1251   |  0.222% | 961    |  0.242% | 
 | 388  | Indeedee           |  0.22196% | 1251   |  0.222% | 914    |  0.230% | 
 | 389  | Keldeo             |  0.22036% | 1242   |  0.220% | 836    |  0.211% | 
 | 390  | Komala             |  0.21930% | 1236   |  0.219% | 807    |  0.203% | 
 | 391  | Camerupt-Mega      |  0.21894% | 1234   |  0.219% | 884    |  0.223% | 
 | 392  | Mudsdale           |  0.21788% | 1228   |  0.218% | 986    |  0.248% | 
 | 393  | Sandaconda         |  0.21753% | 1226   |  0.218% | 924    |  0.233% | 
 | 394  | Tangrowth          |  0.21717% | 1224   |  0.217% | 868    |  0.219% | 
 | 395  | Coalossal          |  0.21540% | 1214   |  0.215% | 953    |  0.240% | 
 | 396  | Appletun           |  0.21486% | 1211   |  0.215% | 790    |  0.199% | 
 | 397  | Glalie             |  0.21469% | 1210   |  0.215% | 764    |  0.192% | 
 | 398  | Bellibolt          |  0.21274% | 1199   |  0.213% | 857    |  0.216% | 
 | 399  | Zarude             |  0.21185% | 1194   |  0.212% | 819    |  0.206% | 
 | 400  | Starmie            |  0.21043% | 1186   |  0.210% | 798    |  0.201% | 
 | 401  | Lycanroc-Midnight  |  0.20812% | 1173   |  0.208% | 827    |  0.208% | 
 | 402  | Arceus-Poison      |  0.20440% | 1152   |  0.204% | 843    |  0.212% | 
 | 403  | Crustle            |  0.20351% | 1147   |  0.204% | 857    |  0.216% | 
 | 404  | Emboar             |  0.20315% | 1145   |  0.203% | 792    |  0.199% | 
 | 405  | Rabsca             |  0.20173% | 1137   |  0.202% | 740    |  0.186% | 
 | 406  | Diggersby          |  0.19996% | 1127   |  0.200% | 796    |  0.200% | 
 | 407  | Bibarel            |  0.19765% | 1114   |  0.198% | 796    |  0.200% | 
 | 408  | Claydol            |  0.19677% | 1109   |  0.197% | 836    |  0.211% | 
 | 409  | Raikou             |  0.19659% | 1108   |  0.197% | 778    |  0.196% | 
 | 410  | Alomomola          |  0.19517% | 1100   |  0.195% | 803    |  0.202% | 
 | 411  | Hitmontop          |  0.19464% | 1097   |  0.195% | 774    |  0.195% | 
 | 412  | Yanmega            |  0.19428% | 1095   |  0.194% | 780    |  0.196% | 
 | 413  | Abomasnow-Mega     |  0.19357% | 1091   |  0.194% | 762    |  0.192% | 
 | 414  | Dachsbun           |  0.19322% | 1089   |  0.193% | 749    |  0.189% | 
 | 415  | Lurantis           |  0.19286% | 1087   |  0.193% | 739    |  0.186% | 
 | 416  | Mismagius          |  0.19269% | 1086   |  0.193% | 777    |  0.196% | 
 | 417  | Accelgor           |  0.19215% | 1083   |  0.192% | 867    |  0.218% | 
 | 418  | Trevenant          |  0.19180% | 1081   |  0.192% | 726    |  0.183% | 
 | 419  | Politoed           |  0.19144% | 1079   |  0.191% | 858    |  0.216% | 
 | 420  | Centiskorch        |  0.19109% | 1077   |  0.191% | 744    |  0.187% | 
 | 421  | Dusclops           |  0.19038% | 1073   |  0.190% | 800    |  0.201% | 
 | 422  | Articuno-Galar     |  0.19002% | 1071   |  0.190% | 738    |  0.186% | 
 | 423  | Entei              |  0.18843% | 1062   |  0.188% | 764    |  0.192% | 
 | 424  | Duraludon          |  0.18559% | 1046   |  0.186% | 695    |  0.175% | 
 | 425  | Glaceon            |  0.18470% | 1041   |  0.185% | 699    |  0.176% | 
 | 426  | Xatu               |  0.18399% | 1037   |  0.184% | 810    |  0.204% | 
 | 427  | Bastiodon          |  0.18328% | 1033   |  0.183% | 857    |  0.216% | 
 | 428  | Articuno           |  0.18257% | 1029   |  0.183% | 757    |  0.191% | 
 | 429  | Dunsparce          |  0.18204% | 1026   |  0.182% | 647    |  0.163% | 
 | 430  | Farigiraf          |  0.17956% | 1012   |  0.180% | 646    |  0.163% | 
 | 431  | Lilligant          |  0.17778% | 1002   |  0.178% | 702    |  0.177% | 
 | 432  | Arctozolt          |  0.17760% | 1001   |  0.178% | 687    |  0.173% | 
 | 433  | Swoobat            |  0.17636% | 994    |  0.176% | 663    |  0.167% | 
 | 434  | Tapu Bulu          |  0.17619% | 993    |  0.176% | 636    |  0.160% | 
 | 435  | Taillow            |  0.17406% | 981    |  0.174% | 597    |  0.150% | 
 | 436  | Zamazenta          |  0.17335% | 977    |  0.173% | 675    |  0.170% | 
 | 437  | Steelix            |  0.17335% | 977    |  0.173% | 778    |  0.196% | 
 | 438  | Abomasnow          |  0.17228% | 971    |  0.172% | 741    |  0.187% | 
 | 439  | Carracosta         |  0.17157% | 967    |  0.172% | 664    |  0.167% | 
 | 440  | Alcremie           |  0.17051% | 961    |  0.171% | 721    |  0.182% | 
 | 441  | Drifblim           |  0.16802% | 947    |  0.168% | 635    |  0.160% | 
 | 442  | Leavanny           |  0.16660% | 939    |  0.167% | 751    |  0.189% | 
 | 443  | Aurorus            |  0.16518% | 931    |  0.165% | 744    |  0.187% | 
 | 444  | Mienshao           |  0.16394% | 924    |  0.164% | 703    |  0.177% | 
 | 445  | Electrode          |  0.16377% | 923    |  0.164% | 717    |  0.181% | 
 | 446  | Braviary           |  0.16306% | 919    |  0.163% | 661    |  0.166% | 
 | 447  | Pineco             |  0.16270% | 917    |  0.163% | 816    |  0.205% | 
 | 448  | Falinks            |  0.16235% | 915    |  0.162% | 425    |  0.107% | 
 | 449  | Deoxys             |  0.16057% | 905    |  0.161% | 653    |  0.164% | 
 | 450  | Orbeetle           |  0.16039% | 904    |  0.160% | 764    |  0.192% | 
 | 451  | Rampardos          |  0.16022% | 903    |  0.160% | 641    |  0.161% | 
 | 452  | Scrafty            |  0.16004% | 902    |  0.160% | 636    |  0.160% | 
 | 453  | Dragalge           |  0.15897% | 896    |  0.159% | 647    |  0.163% | 
 | 454  | Liepard            |  0.15614% | 880    |  0.156% | 651    |  0.164% | 
 | 455  | Exeggutor          |  0.15578% | 878    |  0.156% | 587    |  0.148% | 
 | 456  | Runerigus          |  0.15560% | 877    |  0.156% | 758    |  0.191% | 
 | 457  | Pangoro            |  0.15259% | 860    |  0.153% | 524    |  0.132% | 
 | 458  | Toedscruel         |  0.15170% | 855    |  0.152% | 657    |  0.165% | 
 | 459  | Azelf              |  0.15135% | 853    |  0.151% | 677    |  0.170% | 
 | 460  | Celebi             |  0.14939% | 842    |  0.149% | 548    |  0.138% | 
 | 461  | Jellicent          |  0.14851% | 837    |  0.149% | 638    |  0.161% | 
 | 462  | Scyther            |  0.14815% | 835    |  0.148% | 551    |  0.139% | 
 | 463  | Drednaw            |  0.14567% | 821    |  0.146% | 602    |  0.152% | 
 | 464  | Golem              |  0.14425% | 813    |  0.144% | 669    |  0.168% | 
 | 465  | Necrozma           |  0.14176% | 799    |  0.142% | 547    |  0.138% | 
 | 466  | Bewear             |  0.14052% | 792    |  0.141% | 548    |  0.138% | 
 | 467  | Mantine            |  0.13946% | 786    |  0.139% | 535    |  0.135% | 
 | 468  | Golduck            |  0.13946% | 786    |  0.139% | 511    |  0.129% | 
 | 469  | Octillery          |  0.13680% | 771    |  0.137% | 517    |  0.130% | 
 | 470  | Altaria            |  0.13644% | 769    |  0.136% | 534    |  0.134% | 
 | 471  | Zangoose           |  0.13626% | 768    |  0.136% | 536    |  0.135% | 
 | 472  | Frosmoth           |  0.13254% | 747    |  0.133% | 487    |  0.123% | 
 | 473  | Medicham           |  0.13236% | 746    |  0.132% | 553    |  0.139% | 
 | 474  | Armaldo            |  0.13236% | 746    |  0.132% | 540    |  0.136% | 
 | 475  | Poliwrath          |  0.13147% | 741    |  0.131% | 509    |  0.128% | 
 | 476  | Ursaring           |  0.12952% | 730    |  0.130% | 510    |  0.128% | 
 | 477  | Arceus-Grass       |  0.12899% | 727    |  0.129% | 489    |  0.123% | 
 | 478  | Barbaracle         |  0.12828% | 723    |  0.128% | 474    |  0.119% | 
 | 479  | Tauros             |  0.12810% | 722    |  0.128% | 532    |  0.134% | 
 | 480  | Sharpedo           |  0.12757% | 719    |  0.128% | 485    |  0.122% | 
 | 481  | Carbink            |  0.12739% | 718    |  0.127% | 579    |  0.146% | 
 | 482  | Hariyama           |  0.12651% | 713    |  0.127% | 513    |  0.129% | 
 | 483  | Arceus-Fighting    |  0.12597% | 710    |  0.126% | 496    |  0.125% | 
 | 484  | Revavroom          |  0.12580% | 709    |  0.126% | 478    |  0.120% | 
 | 485  | Exploud            |  0.12544% | 707    |  0.125% | 516    |  0.130% | 
 | 486  | Flareon            |  0.12473% | 703    |  0.125% | 459    |  0.116% | 
 | 487  | Magmortar          |  0.12367% | 697    |  0.124% | 490    |  0.123% | 
 | 488  | Dusknoir           |  0.12242% | 690    |  0.122% | 521    |  0.131% | 
 | 489  | Vanilluxe          |  0.12189% | 687    |  0.122% | 550    |  0.139% | 
 | 490  | Lanturn            |  0.12171% | 686    |  0.122% | 522    |  0.131% | 
 | 491  | Glalie-Mega        |  0.12047% | 679    |  0.120% | 472    |  0.119% | 
 | 492  | Iron Jugulis       |  0.12030% | 678    |  0.120% | 458    |  0.115% | 
 | 493  | Arceus-Psychic     |  0.11994% | 676    |  0.120% | 465    |  0.117% | 
 | 494  | Absol              |  0.11959% | 674    |  0.120% | 486    |  0.122% | 
 | 495  | Hitmonchan         |  0.11959% | 674    |  0.120% | 472    |  0.119% | 
 | 496  | Primeape           |  0.11941% | 673    |  0.119% | 493    |  0.124% | 
 | 497  | Nidoqueen          |  0.11923% | 672    |  0.119% | 542    |  0.136% | 
 | 498  | Grapploct          |  0.11870% | 669    |  0.119% | 430    |  0.108% | 
 | 499  | Magneton           |  0.11763% | 663    |  0.118% | 549    |  0.138% | 
 | 500  | Diancie            |  0.11497% | 648    |  0.115% | 471    |  0.119% | 
 | 501  | Eevee              |  0.11462% | 646    |  0.115% | 472    |  0.119% | 
 | 502  | Kabutops           |  0.11462% | 646    |  0.115% | 469    |  0.118% | 
 | 503  | Escavalier         |  0.11444% | 645    |  0.114% | 489    |  0.123% | 
 | 504  | Ampharos           |  0.11426% | 644    |  0.114% | 473    |  0.119% | 
 | 505  | Tropius            |  0.11338% | 639    |  0.113% | 404    |  0.102% | 
 | 506  | Tauros-Paldea-Blaze |  0.11213% | 632    |  0.112% | 472    |  0.119% | 
 | 507  | Cacturne           |  0.11213% | 632    |  0.112% | 449    |  0.113% | 
 | 508  | Wailord            |  0.11196% | 631    |  0.112% | 425    |  0.107% | 
 | 509  | Meganium           |  0.11125% | 627    |  0.111% | 487    |  0.123% | 
 | 510  | Druddigon          |  0.11089% | 625    |  0.111% | 470    |  0.118% | 
 | 511  | Cobalion           |  0.10876% | 613    |  0.109% | 464    |  0.117% | 
 | 512  | Golem-Alola        |  0.10823% | 610    |  0.108% | 478    |  0.120% | 
 | 513  | Boltund            |  0.10699% | 603    |  0.107% | 455    |  0.115% | 
 | 514  | Bombirdier         |  0.10699% | 603    |  0.107% | 433    |  0.109% | 
 | 515  | Sandslash-Alola    |  0.10663% | 601    |  0.107% | 419    |  0.106% | 
 | 516  | Delcatty           |  0.10575% | 596    |  0.106% | 439    |  0.111% | 
 | 517  | Mr. Rime           |  0.10415% | 587    |  0.104% | 443    |  0.112% | 
 | 518  | Gothorita          |  0.10149% | 572    |  0.101% | 475    |  0.120% | 
 | 519  | Bidoof             |  0.10096% | 569    |  0.101% | 381    |  0.096% | 
 | 520  | Omastar            |  0.09971% | 562    |  0.100% | 347    |  0.087% | 
 | 521  | Arceus-Ice         |  0.09936% | 560    |  0.099% | 374    |  0.094% | 
 | 522  | Gogoat             |  0.09918% | 559    |  0.099% | 351    |  0.088% | 
 | 523  | Cramorant          |  0.09900% | 558    |  0.099% | 414    |  0.104% | 
 | 524  | Exeggutor-Alola    |  0.09900% | 558    |  0.099% | 374    |  0.094% | 
 | 525  | Terrakion          |  0.09865% | 556    |  0.099% | 337    |  0.085% | 
 | 526  | Nosepass           |  0.09829% | 554    |  0.098% | 416    |  0.105% | 
 | 527  | Dodrio             |  0.09581% | 540    |  0.096% | 377    |  0.095% | 
 | 528  | Houndoom           |  0.09563% | 539    |  0.096% | 380    |  0.096% | 
 | 529  | Toucannon          |  0.09528% | 537    |  0.095% | 367    |  0.092% | 
 | 530  | Dedenne            |  0.09457% | 533    |  0.095% | 406    |  0.102% | 
 | 531  | Tornadus           |  0.09404% | 530    |  0.094% | 398    |  0.100% | 
 | 532  | Walrein            |  0.09404% | 530    |  0.094% | 351    |  0.088% | 
 | 533  | Cryogonal          |  0.09404% | 530    |  0.094% | 386    |  0.097% | 
 | 534  | Ledian             |  0.09368% | 528    |  0.094% | 348    |  0.088% | 
 | 535  | Silvally           |  0.09315% | 525    |  0.093% | 363    |  0.091% | 
 | 536  | Tatsugiri          |  0.09315% | 525    |  0.093% | 356    |  0.090% | 
 | 537  | Stoutland          |  0.09297% | 524    |  0.093% | 370    |  0.093% | 
 | 538  | Rhydon             |  0.09297% | 524    |  0.093% | 378    |  0.095% | 
 | 539  | Palossand          |  0.09297% | 524    |  0.093% | 372    |  0.094% | 
 | 540  | Beartic            |  0.09244% | 521    |  0.092% | 327    |  0.082% | 
 | 541  | Dhelmise           |  0.09137% | 515    |  0.091% | 370    |  0.093% | 
 | 542  | Sigilyph           |  0.09102% | 513    |  0.091% | 370    |  0.093% | 
 | 543  | Audino-Mega        |  0.09049% | 510    |  0.090% | 343    |  0.086% | 
 | 544  | Doublade           |  0.08996% | 507    |  0.090% | 398    |  0.100% | 
 | 545  | Unfezant           |  0.08871% | 500    |  0.089% | 366    |  0.092% | 
 | 546  | Rapidash-Galar     |  0.08871% | 500    |  0.089% | 331    |  0.083% | 
 | 547  | Sawsbuck           |  0.08836% | 498    |  0.088% | 335    |  0.084% | 
 | 548  | Flamigo            |  0.08765% | 494    |  0.088% | 346    |  0.087% | 
 | 549  | Venomoth           |  0.08676% | 489    |  0.087% | 362    |  0.091% | 
 | 550  | Hippopotas         |  0.08623% | 486    |  0.086% | 340    |  0.086% | 
 | 551  | Crabominable       |  0.08605% | 485    |  0.086% | 332    |  0.084% | 
 | 552  | Noctowl            |  0.08570% | 483    |  0.086% | 387    |  0.097% | 
 | 553  | Brambleghast       |  0.08552% | 482    |  0.086% | 352    |  0.089% | 
 | 554  | Lickilicky         |  0.08516% | 480    |  0.085% | 353    |  0.089% | 
 | 555  | Ariados            |  0.08428% | 475    |  0.084% | 408    |  0.103% | 
 | 556  | Pyroar             |  0.08410% | 474    |  0.084% | 326    |  0.082% | 
 | 557  | Perrserker         |  0.08410% | 474    |  0.084% | 313    |  0.079% | 
 | 558  | Emolga             |  0.08375% | 472    |  0.084% | 350    |  0.088% | 
 | 559  | Jumpluff           |  0.08357% | 471    |  0.084% | 350    |  0.088% | 
 | 560  | Chatot             |  0.08339% | 470    |  0.083% | 331    |  0.083% | 
 | 561  | Dugtrio-Alola      |  0.08321% | 469    |  0.083% | 371    |  0.093% | 
 | 562  | Copperajah         |  0.08304% | 468    |  0.083% | 313    |  0.079% | 
 | 563  | Squawkabilly       |  0.08286% | 467    |  0.083% | 372    |  0.094% | 
 | 564  | Wishiwashi         |  0.08268% | 466    |  0.083% | 333    |  0.084% | 
 | 565  | Manectric          |  0.08250% | 465    |  0.083% | 317    |  0.080% | 
 | 566  | Musharna           |  0.08037% | 453    |  0.080% | 393    |  0.099% | 
 | 567  | Virizion           |  0.07931% | 447    |  0.079% | 261    |  0.066% | 
 | 568  | Flapple            |  0.07807% | 440    |  0.078% | 273    |  0.069% | 
 | 569  | Magcargo           |  0.07771% | 438    |  0.078% | 350    |  0.088% | 
 | 570  | Sawk               |  0.07771% | 438    |  0.078% | 300    |  0.076% | 
 | 571  | Wugtrio            |  0.07754% | 437    |  0.078% | 366    |  0.092% | 
 | 572  | Probopass          |  0.07736% | 436    |  0.077% | 326    |  0.082% | 
 | 573  | Drampa             |  0.07718% | 435    |  0.077% | 261    |  0.066% | 
 | 574  | Raticate           |  0.07612% | 429    |  0.076% | 305    |  0.077% | 
 | 575  | Oricorio-Sensu     |  0.07594% | 428    |  0.076% | 302    |  0.076% | 
 | 576  | Kecleon            |  0.07541% | 425    |  0.075% | 319    |  0.080% | 
 | 577  | Klinklang          |  0.07541% | 425    |  0.075% | 318    |  0.080% | 
 | 578  | Lopunny            |  0.07452% | 420    |  0.075% | 327    |  0.082% | 
 | 579  | Cursola            |  0.07275% | 410    |  0.073% | 319    |  0.080% | 
 | 580  | Vileplume          |  0.07275% | 410    |  0.073% | 311    |  0.078% | 
 | 581  | Vespiquen          |  0.07186% | 405    |  0.072% | 206    |  0.052% | 
 | 582  | Dubwool            |  0.07168% | 404    |  0.072% | 277    |  0.070% | 
 | 583  | Bouffalant         |  0.07133% | 402    |  0.071% | 251    |  0.063% | 
 | 584  | Kingler            |  0.07097% | 400    |  0.071% | 251    |  0.063% | 
 | 585  | Rotom-Mow          |  0.07062% | 398    |  0.071% | 280    |  0.071% | 
 | 586  | Shiftry            |  0.07008% | 395    |  0.070% | 247    |  0.062% | 
 | 587  | Weezing            |  0.06937% | 391    |  0.069% | 318    |  0.080% | 
 | 588  | Miltank            |  0.06937% | 391    |  0.069% | 277    |  0.070% | 
 | 589  | Bruxish            |  0.06920% | 390    |  0.069% | 230    |  0.058% | 
 | 590  | Granbull           |  0.06902% | 389    |  0.069% | 295    |  0.074% | 
 | 591  | Mabosstiff         |  0.06902% | 389    |  0.069% | 277    |  0.070% | 
 | 592  | Greedent           |  0.06866% | 387    |  0.069% | 291    |  0.073% | 
 | 593  | Shiinotic          |  0.06778% | 382    |  0.068% | 232    |  0.058% | 
 | 594  | Sandslash          |  0.06760% | 381    |  0.068% | 285    |  0.072% | 
 | 595  | Marowak            |  0.06618% | 373    |  0.066% | 319    |  0.080% | 
 | 596  | Victreebel         |  0.06512% | 367    |  0.065% | 250    |  0.063% | 
 | 597  | Arceus-Rock        |  0.06494% | 366    |  0.065% | 255    |  0.064% | 
 | 598  | Wigglytuff         |  0.06476% | 365    |  0.065% | 261    |  0.066% | 
 | 599  | Hoopa              |  0.06423% | 362    |  0.064% | 256    |  0.064% | 
 | 600  | Camerupt           |  0.06387% | 360    |  0.064% | 290    |  0.073% | 
 | 601  | Rapidash           |  0.06352% | 358    |  0.064% | 249    |  0.063% | 
 | 602  | Volbeat            |  0.06263% | 353    |  0.063% | 222    |  0.056% | 
 | 603  | Arbok              |  0.06245% | 352    |  0.062% | 249    |  0.063% | 
 | 604  | Persian            |  0.06245% | 352    |  0.062% | 281    |  0.071% | 
 | 605  | Oranguru           |  0.06157% | 347    |  0.062% | 237    |  0.060% | 
 | 606  | Tauros-Paldea-Aqua |  0.06103% | 344    |  0.061% | 258    |  0.065% | 
 | 607  | Audino             |  0.06015% | 339    |  0.060% | 202    |  0.051% | 
 | 608  | Mightyena          |  0.05962% | 336    |  0.060% | 241    |  0.061% | 
 | 609  | Kricketune         |  0.05891% | 332    |  0.059% | 317    |  0.080% | 
 | 610  | Seviper            |  0.05873% | 331    |  0.059% | 249    |  0.063% | 
 | 611  | Persian-Alola      |  0.05802% | 327    |  0.058% | 257    |  0.065% | 
 | 612  | Mr. Mime           |  0.05784% | 326    |  0.058% | 247    |  0.062% | 
 | 613  | Rotom              |  0.05766% | 325    |  0.058% | 220    |  0.055% | 
 | 614  | Rotom-Fan          |  0.05749% | 324    |  0.057% | 223    |  0.056% | 
 | 615  | Furfrou            |  0.05731% | 323    |  0.057% | 247    |  0.062% | 
 | 616  | Hypno              |  0.05713% | 322    |  0.057% | 253    |  0.064% | 
 | 617  | Rotom-Frost        |  0.05660% | 319    |  0.057% | 215    |  0.054% | 
 | 618  | Grumpig            |  0.05660% | 319    |  0.057% | 189    |  0.048% | 
 | 619  | Arceus-Bug         |  0.05607% | 316    |  0.056% | 219    |  0.055% | 
 | 620  | Zebstrika          |  0.05571% | 314    |  0.056% | 218    |  0.055% | 
 | 621  | Glastrier          |  0.05482% | 309    |  0.055% | 194    |  0.049% | 
 | 622  | Shaymin            |  0.05482% | 309    |  0.055% | 232    |  0.058% | 
 | 623  | Jynx               |  0.05376% | 303    |  0.054% | 164    |  0.041% | 
 | 624  | Wooper             |  0.05305% | 299    |  0.053% | 205    |  0.052% | 
 | 625  | Kangaskhan         |  0.05287% | 298    |  0.053% | 220    |  0.055% | 
 | 626  | Whiscash           |  0.05270% | 297    |  0.053% | 191    |  0.048% | 
 | 627  | Rattata-Alola      |  0.05234% | 295    |  0.052% | 178    |  0.045% | 
 | 628  | Lunatone           |  0.05128% | 289    |  0.051% | 214    |  0.054% | 
 | 629  | Pidgeot            |  0.05003% | 282    |  0.050% | 230    |  0.058% | 
 | 630  | Castform           |  0.04932% | 278    |  0.049% | 220    |  0.055% | 
 | 631  | Rowlet             |  0.04897% | 276    |  0.049% | 218    |  0.055% | 
 | 632  | Muk                |  0.04862% | 274    |  0.049% | 217    |  0.055% | 
 | 633  | Klawf              |  0.04826% | 272    |  0.048% | 188    |  0.047% | 
 | 634  | Sudowoodo          |  0.04791% | 270    |  0.048% | 210    |  0.053% | 
 | 635  | Oricorio           |  0.04755% | 268    |  0.048% | 180    |  0.045% | 
 | 636  | Pachirisu          |  0.04684% | 264    |  0.047% | 196    |  0.049% | 
 | 637  | Gourgeist-Super    |  0.04631% | 261    |  0.046% | 216    |  0.054% | 
 | 638  | Basculin           |  0.04489% | 253    |  0.045% | 184    |  0.046% | 
 | 639  | Bellossom          |  0.04489% | 253    |  0.045% | 163    |  0.041% | 
 | 640  | Treecko            |  0.04489% | 253    |  0.045% | 170    |  0.043% | 
 | 641  | Relicanth          |  0.04489% | 253    |  0.045% | 180    |  0.045% | 
 | 642  | Riolu              |  0.04347% | 245    |  0.043% | 152    |  0.038% | 
 | 643  | Haunter            |  0.04329% | 244    |  0.043% | 173    |  0.044% | 
 | 644  | Eldegoss           |  0.04258% | 240    |  0.043% | 199    |  0.050% | 
 | 645  | Gligar             |  0.04258% | 240    |  0.043% | 176    |  0.044% | 
 | 646  | Silvally-Fairy     |  0.04241% | 239    |  0.042% | 173    |  0.044% | 
 | 647  | Passimian          |  0.04223% | 238    |  0.042% | 177    |  0.045% | 
 | 648  | Maractus           |  0.04205% | 237    |  0.042% | 173    |  0.044% | 
 | 649  | Cherrim            |  0.04010% | 226    |  0.040% | 175    |  0.044% | 
 | 650  | Clamperl           |  0.04010% | 226    |  0.040% | 154    |  0.039% | 
 | 651  | Starly             |  0.04010% | 226    |  0.040% | 160    |  0.040% | 
 | 652  | Wynaut             |  0.03957% | 223    |  0.040% | 117    |  0.029% | 
 | 653  | Tauros-Paldea-Combat |  0.03921% | 221    |  0.039% | 180    |  0.045% | 
 | 654  | Garbodor           |  0.03921% | 221    |  0.039% | 159    |  0.040% | 
 | 655  | Furret             |  0.03903% | 220    |  0.039% | 160    |  0.040% | 
 | 656  | Geodude            |  0.03903% | 220    |  0.039% | 177    |  0.045% | 
 | 657  | Skuntank           |  0.03868% | 218    |  0.039% | 171    |  0.043% | 
 | 658  | Dewgong            |  0.03850% | 217    |  0.039% | 177    |  0.045% | 
 | 659  | Spinda             |  0.03832% | 216    |  0.038% | 181    |  0.046% | 
 | 660  | Parasect           |  0.03815% | 215    |  0.038% | 166    |  0.042% | 
 | 661  | Dragonair          |  0.03815% | 215    |  0.038% | 167    |  0.042% | 
 | 662  | Oricorio-Pom-Pom   |  0.03797% | 214    |  0.038% | 159    |  0.040% | 
 | 663  | Illumise           |  0.03797% | 214    |  0.038% | 155    |  0.039% | 
 | 664  | Gastly             |  0.03779% | 213    |  0.038% | 157    |  0.040% | 
 | 665  | Magikarp           |  0.03744% | 211    |  0.037% | 173    |  0.044% | 
 | 666  | Purugly            |  0.03673% | 207    |  0.037% | 135    |  0.034% | 
 | 667  | Simisage           |  0.03655% | 206    |  0.037% | 143    |  0.036% | 
 | 668  | Arctovish          |  0.03637% | 205    |  0.036% | 132    |  0.033% | 
 | 669  | Bayleef            |  0.03620% | 204    |  0.036% | 110    |  0.028% | 
 | 670  | Sunflora           |  0.03602% | 203    |  0.036% | 136    |  0.034% | 
 | 671  | Swalot             |  0.03531% | 199    |  0.035% | 162    |  0.041% | 
 | 672  | Chimecho           |  0.03460% | 195    |  0.035% | 129    |  0.032% | 
 | 673  | Qwilfish           |  0.03442% | 194    |  0.034% | 141    |  0.036% | 
 | 674  | Banette            |  0.03424% | 193    |  0.034% | 136    |  0.034% | 
 | 675  | Aromatisse         |  0.03407% | 192    |  0.034% | 153    |  0.039% | 
 | 676  | Boldore            |  0.03353% | 189    |  0.034% | 157    |  0.040% | 
 | 677  | Hattrem            |  0.03336% | 188    |  0.033% | 143    |  0.036% | 
 | 678  | Diglett            |  0.03336% | 188    |  0.033% | 141    |  0.036% | 
 | 679  | Gumshoos           |  0.03300% | 186    |  0.033% | 122    |  0.031% | 
 | 680  | Mawile             |  0.03229% | 182    |  0.032% | 128    |  0.032% | 
 | 681  | Gorebyss           |  0.03211% | 181    |  0.032% | 123    |  0.031% | 
 | 682  | Seaking            |  0.03211% | 181    |  0.032% | 131    |  0.033% | 
 | 683  | Caterpie           |  0.03087% | 174    |  0.031% | 137    |  0.035% | 
 | 684  | Mesprit            |  0.03016% | 170    |  0.030% | 131    |  0.033% | 
 | 685  | Onix               |  0.02981% | 168    |  0.030% | 129    |  0.032% | 
 | 686  | Silvally-Dark      |  0.02963% | 167    |  0.030% | 93     |  0.023% | 
 | 687  | Throh              |  0.02928% | 165    |  0.029% | 88     |  0.022% | 
 | 688  | Swirlix            |  0.02839% | 160    |  0.028% | 146    |  0.037% | 
 | 689  | Beautifly          |  0.02839% | 160    |  0.028% | 115    |  0.029% | 
 | 690  | Linoone-Galar      |  0.02821% | 159    |  0.028% | 106    |  0.027% | 
 | 691  | Dustox             |  0.02821% | 159    |  0.028% | 131    |  0.033% | 
 | 692  | Solrock            |  0.02803% | 158    |  0.028% | 109    |  0.027% | 
 | 693  | Morgrem            |  0.02786% | 157    |  0.028% | 146    |  0.037% | 
 | 694  | Beheeyem           |  0.02768% | 156    |  0.028% | 112    |  0.028% | 
 | 695  | Bulbasaur          |  0.02750% | 155    |  0.028% | 119    |  0.030% | 
 | 696  | Bonsly             |  0.02750% | 155    |  0.028% | 134    |  0.034% | 
 | 697  | Thievul            |  0.02732% | 154    |  0.027% | 99     |  0.025% | 
 | 698  | Beedrill           |  0.02715% | 153    |  0.027% | 107    |  0.027% | 
 | 699  | Yamask             |  0.02715% | 153    |  0.027% | 147    |  0.037% | 
 | 700  | Stunfisk           |  0.02679% | 151    |  0.027% | 121    |  0.030% | 
 | 701  | Pignite            |  0.02644% | 149    |  0.026% | 118    |  0.030% | 
 | 702  | Squirtle           |  0.02644% | 149    |  0.026% | 104    |  0.026% | 
 | 703  | Silvally-Steel     |  0.02626% | 148    |  0.026% | 102    |  0.026% | 
 | 704  | Stunfisk-Galar     |  0.02626% | 148    |  0.026% | 110    |  0.028% | 
 | 705  | Fearow             |  0.02590% | 146    |  0.026% | 97     |  0.024% | 
 | 706  | Braixen            |  0.02555% | 144    |  0.026% | 106    |  0.027% | 
 | 707  | Roggenrola         |  0.02519% | 142    |  0.025% | 131    |  0.033% | 
 | 708  | Delibird           |  0.02502% | 141    |  0.025% | 101    |  0.025% | 
 | 709  | Silvally-Ground    |  0.02502% | 141    |  0.025% | 107    |  0.027% | 
 | 710  | Pinsir             |  0.02466% | 139    |  0.025% | 84     |  0.021% | 
 | 711  | Charjabug          |  0.02431% | 137    |  0.024% | 122    |  0.031% | 
 | 712  | Gourgeist          |  0.02360% | 133    |  0.024% | 104    |  0.026% | 
 | 713  | Lechonk            |  0.02342% | 132    |  0.023% | 95     |  0.024% | 
 | 714  | Trapinch           |  0.02307% | 130    |  0.023% | 100    |  0.025% | 
 | 715  | Doduo              |  0.02271% | 128    |  0.023% | 72     |  0.018% | 
 | 716  | Girafarig          |  0.02236% | 126    |  0.022% | 67     |  0.017% | 
 | 717  | Swanna             |  0.02218% | 125    |  0.022% | 100    |  0.025% | 
 | 718  | Oinkologne         |  0.02165% | 122    |  0.022% | 79     |  0.020% | 
 | 719  | Abra               |  0.02094% | 118    |  0.021% | 90     |  0.023% | 
 | 720  | Watchog            |  0.02094% | 118    |  0.021% | 86     |  0.022% | 
 | 721  | Ferroseed          |  0.02094% | 118    |  0.021% | 108    |  0.027% | 
 | 722  | Salandit           |  0.02076% | 117    |  0.021% | 79     |  0.020% | 
 | 723  | Dewott             |  0.02076% | 117    |  0.021% | 90     |  0.023% | 
 | 724  | Palpitoad          |  0.02076% | 117    |  0.021% | 101    |  0.025% | 
 | 725  | Stonjourner        |  0.02058% | 116    |  0.021% | 74     |  0.019% | 
 | 726  | Wooper-Paldea      |  0.02023% | 114    |  0.020% | 111    |  0.028% | 
 | 727  | Simisear           |  0.02023% | 114    |  0.020% | 86     |  0.022% | 
 | 728  | Poipole            |  0.02023% | 114    |  0.020% | 97     |  0.024% | 
 | 729  | Pichu              |  0.02005% | 113    |  0.020% | 97     |  0.024% | 
 | 730  | Silvally-Electric  |  0.01934% | 109    |  0.019% | 84     |  0.021% | 
 | 731  | Magmar             |  0.01898% | 107    |  0.019% | 79     |  0.020% | 
 | 732  | Misdreavus         |  0.01898% | 107    |  0.019% | 71     |  0.018% | 
 | 733  | Lickitung          |  0.01863% | 105    |  0.019% | 83     |  0.021% | 
 | 734  | Calyrex            |  0.01863% | 105    |  0.019% | 66     |  0.017% | 
 | 735  | Buneary            |  0.01845% | 104    |  0.018% | 50     |  0.013% | 
 | 736  | Skiploom           |  0.01845% | 104    |  0.018% | 70     |  0.018% | 
 | 737  | Kommo-o-Totem      |  0.01845% | 104    |  0.018% | 53     |  0.013% | 
 | 738  | Kadabra            |  0.01827% | 103    |  0.018% | 72     |  0.018% | 
 | 739  | Lairon             |  0.01827% | 103    |  0.018% | 88     |  0.022% | 
 | 740  | Raticate-Alola     |  0.01827% | 103    |  0.018% | 55     |  0.014% | 
 | 741  | Simipour           |  0.01810% | 102    |  0.018% | 81     |  0.020% | 
 | 742  | Huntail            |  0.01792% | 101    |  0.018% | 63     |  0.016% | 
 | 743  | Archen             |  0.01774% | 100    |  0.018% | 53     |  0.013% | 
 | 744  | Wartortle          |  0.01774% | 100    |  0.018% | 83     |  0.021% | 
 | 745  | Golbat             |  0.01757% | 99     |  0.018% | 72     |  0.018% | 
 | 746  | Tyrunt             |  0.01757% | 99     |  0.018% | 81     |  0.020% | 
 | 747  | Minun              |  0.01739% | 98     |  0.017% | 74     |  0.019% | 
 | 748  | Wattrel            |  0.01721% | 97     |  0.017% | 64     |  0.016% | 
 | 749  | Togetic            |  0.01721% | 97     |  0.017% | 84     |  0.021% | 
 | 750  | Naclstack          |  0.01721% | 97     |  0.017% | 67     |  0.017% | 
 | 751  | Mr. Mime-Galar     |  0.01686% | 95     |  0.017% | 61     |  0.015% | 
 | 752  | Bunnelby           |  0.01686% | 95     |  0.017% | 56     |  0.014% | 
 | 753  | Lumineon           |  0.01686% | 95     |  0.017% | 69     |  0.017% | 
 | 754  | Corsola            |  0.01650% | 93     |  0.017% | 65     |  0.016% | 
 | 755  | Phione             |  0.01650% | 93     |  0.017% | 65     |  0.016% | 
 | 756  | Corphish           |  0.01632% | 92     |  0.016% | 74     |  0.019% | 
 | 757  | Voltorb            |  0.01632% | 92     |  0.016% | 88     |  0.022% | 
 | 758  | Electabuzz         |  0.01544% | 87     |  0.015% | 65     |  0.016% | 
 | 759  | Tangela            |  0.01526% | 86     |  0.015% | 74     |  0.019% | 
 | 760  | Glimmet            |  0.01526% | 86     |  0.015% | 80     |  0.020% | 
 | 761  | Stantler           |  0.01508% | 85     |  0.015% | 64     |  0.016% | 
 | 762  | Combusken          |  0.01508% | 85     |  0.015% | 63     |  0.016% | 
 | 763  | Carnivine          |  0.01490% | 84     |  0.015% | 62     |  0.016% | 
 | 764  | Carkol             |  0.01473% | 83     |  0.015% | 78     |  0.020% | 
 | 765  | Piloswine          |  0.01473% | 83     |  0.015% | 61     |  0.015% | 
 | 766  | Heatmor            |  0.01473% | 83     |  0.015% | 61     |  0.015% | 
 | 767  | Type: Null         |  0.01455% | 82     |  0.015% | 65     |  0.016% | 
 | 768  | Silvally-Poison    |  0.01455% | 82     |  0.015% | 56     |  0.014% | 
 | 769  | Marshtomp          |  0.01437% | 81     |  0.014% | 65     |  0.016% | 
 | 770  | Munchlax           |  0.01437% | 81     |  0.014% | 51     |  0.013% | 
 | 771  | Mudkip             |  0.01384% | 78     |  0.014% | 41     |  0.010% | 
 | 772  | Jigglypuff         |  0.01384% | 78     |  0.014% | 70     |  0.018% | 
 | 773  | Binacle            |  0.01384% | 78     |  0.014% | 48     |  0.012% | 
 | 774  | Torracat           |  0.01366% | 77     |  0.014% | 73     |  0.018% | 
 | 775  | Aipom              |  0.01366% | 77     |  0.014% | 57     |  0.014% | 
 | 776  | Oinkologne-F       |  0.01348% | 76     |  0.013% | 44     |  0.011% | 
 | 777  | Clefairy           |  0.01348% | 76     |  0.013% | 50     |  0.013% | 
 | 778  | Swadloon           |  0.01348% | 76     |  0.013% | 67     |  0.017% | 
 | 779  | Weedle             |  0.01348% | 76     |  0.013% | 48     |  0.012% | 
 | 780  | Porygon            |  0.01331% | 75     |  0.013% | 50     |  0.013% | 
 | 781  | Snivy              |  0.01331% | 75     |  0.013% | 59     |  0.015% | 
 | 782  | Zweilous           |  0.01313% | 74     |  0.013% | 35     |  0.009% | 
 | 783  | Silvally-Fighting  |  0.01295% | 73     |  0.013% | 44     |  0.011% | 
 | 784  | Cosmoem            |  0.01277% | 72     |  0.013% | 52     |  0.013% | 
 | 785  | Bergmite           |  0.01277% | 72     |  0.013% | 42     |  0.011% | 
 | 786  | Charmander         |  0.01260% | 71     |  0.013% | 42     |  0.011% | 
 | 787  | Silvally-Flying    |  0.01260% | 71     |  0.013% | 50     |  0.013% | 
 | 788  | Carvanha           |  0.01260% | 71     |  0.013% | 39     |  0.010% | 
 | 789  | Marill             |  0.01260% | 71     |  0.013% | 61     |  0.015% | 
 | 790  | Raticate-Alola-Totem |  0.01242% | 70     |  0.012% | 55     |  0.014% | 
 | 791  | Farfetch'd         |  0.01242% | 70     |  0.012% | 50     |  0.013% | 
 | 792  | Floragato          |  0.01242% | 70     |  0.012% | 51     |  0.013% | 
 | 793  | Crocalor           |  0.01224% | 69     |  0.012% | 52     |  0.013% | 
 | 794  | Azurill            |  0.01207% | 68     |  0.012% | 50     |  0.013% | 
 | 795  | Sunkern            |  0.01207% | 68     |  0.012% | 59     |  0.015% | 
 | 796  | Gabite             |  0.01207% | 68     |  0.012% | 61     |  0.015% | 
 | 797  | Combee             |  0.01189% | 67     |  0.012% | 59     |  0.015% | 
 | 798  | Swinub             |  0.01171% | 66     |  0.012% | 55     |  0.014% | 
 | 799  | Metang             |  0.01171% | 66     |  0.012% | 52     |  0.013% | 
 | 800  | Ralts              |  0.01153% | 65     |  0.012% | 51     |  0.013% | 
 | 801  | Ducklett           |  0.01153% | 65     |  0.012% | 43     |  0.011% | 
 | 802  | Plusle             |  0.01153% | 65     |  0.012% | 46     |  0.012% | 
 | 803  | Wormadam-Trash     |  0.01153% | 65     |  0.012% | 43     |  0.011% | 
 | 804  | Anorith            |  0.01136% | 64     |  0.011% | 59     |  0.015% | 
 | 805  | Buizel             |  0.01118% | 63     |  0.011% | 53     |  0.013% | 
 | 806  | Farfetch'd-Galar   |  0.01100% | 62     |  0.011% | 48     |  0.012% | 
 | 807  | Crabrawler         |  0.01100% | 62     |  0.011% | 37     |  0.009% | 
 | 808  | Psyduck            |  0.01082% | 61     |  0.011% | 45     |  0.011% | 
 | 809  | Larvitar           |  0.01082% | 61     |  0.011% | 59     |  0.015% | 
 | 810  | Sinistea           |  0.01082% | 61     |  0.011% | 56     |  0.014% | 
 | 811  | Paras              |  0.01065% | 60     |  0.011% | 56     |  0.014% | 
 | 812  | Darumaka-Galar     |  0.01065% | 60     |  0.011% | 58     |  0.015% | 
 | 813  | Unown              |  0.01065% | 60     |  0.011% | 39     |  0.010% | 
 | 814  | Spheal             |  0.01047% | 59     |  0.010% | 43     |  0.011% | 
 | 815  | Oricorio-Pa'u      |  0.01029% | 58     |  0.010% | 33     |  0.008% | 
 | 816  | Totodile           |  0.01029% | 58     |  0.010% | 38     |  0.010% | 
 | 817  | Blipbug            |  0.01029% | 58     |  0.010% | 55     |  0.014% | 
 | 818  | Mankey             |  0.01011% | 57     |  0.010% | 49     |  0.012% | 
 | 819  | Silvally-Ghost     |  0.01011% | 57     |  0.010% | 45     |  0.011% | 
 | 820  | Meowth             |  0.01011% | 57     |  0.010% | 41     |  0.010% | 
 | 821  | Cyndaquil          |  0.00958% | 54     |  0.010% | 39     |  0.010% | 
 | 822  | Cutiefly           |  0.00940% | 53     |  0.009% | 45     |  0.011% | 
 | 823  | Fuecoco            |  0.00940% | 53     |  0.009% | 41     |  0.010% | 
 | 824  | Piplup             |  0.00940% | 53     |  0.009% | 48     |  0.012% | 
 | 825  | Vulpix             |  0.00940% | 53     |  0.009% | 36     |  0.009% | 
 | 826  | Shieldon           |  0.00923% | 52     |  0.009% | 32     |  0.008% | 
 | 827  | Tepig              |  0.00887% | 50     |  0.009% | 30     |  0.008% | 
 | 828  | Slowpoke-Galar     |  0.00887% | 50     |  0.009% | 40     |  0.010% | 
 | 829  | Gothita            |  0.00869% | 49     |  0.009% | 39     |  0.010% | 
 | 830  | Gible              |  0.00869% | 49     |  0.009% | 41     |  0.010% | 
 | 831  | Igglybuff          |  0.00852% | 48     |  0.009% | 39     |  0.010% | 
 | 832  | Shelgon            |  0.00852% | 48     |  0.009% | 27     |  0.007% | 
 | 833  | Quilava            |  0.00834% | 47     |  0.008% | 36     |  0.009% | 
 | 834  | Houndour           |  0.00834% | 47     |  0.008% | 40     |  0.010% | 
 | 835  | Shroomish          |  0.00816% | 46     |  0.008% | 35     |  0.009% | 
 | 836  | Tyrogue            |  0.00816% | 46     |  0.008% | 36     |  0.009% | 
 | 837  | Silvally-Dragon    |  0.00816% | 46     |  0.008% | 35     |  0.009% | 
 | 838  | Silvally-Fire      |  0.00798% | 45     |  0.008% | 23     |  0.006% | 
 | 839  | Surskit            |  0.00781% | 44     |  0.008% | 39     |  0.010% | 
 | 840  | Shellos            |  0.00781% | 44     |  0.008% | 29     |  0.007% | 
 | 841  | Snom               |  0.00781% | 44     |  0.008% | 33     |  0.008% | 
 | 842  | Dewpider           |  0.00781% | 44     |  0.008% | 43     |  0.011% | 
 | 843  | Grovyle            |  0.00763% | 43     |  0.008% | 26     |  0.007% | 
 | 844  | Pawniard           |  0.00763% | 43     |  0.008% | 40     |  0.010% | 
 | 845  | Vigoroth           |  0.00763% | 43     |  0.008% | 38     |  0.010% | 
 | 846  | Cubone             |  0.00763% | 43     |  0.008% | 35     |  0.009% | 
 | 847  | Poliwhirl          |  0.00745% | 42     |  0.007% | 35     |  0.009% | 
 | 848  | Ponyta             |  0.00745% | 42     |  0.007% | 33     |  0.008% | 
 | 849  | Tirtouga           |  0.00745% | 42     |  0.007% | 25     |  0.006% | 
 | 850  | Mothim             |  0.00727% | 41     |  0.007% | 25     |  0.006% | 
 | 851  | Monferno           |  0.00727% | 41     |  0.007% | 35     |  0.009% | 
 | 852  | Krabby             |  0.00727% | 41     |  0.007% | 20     |  0.005% | 
 | 853  | Hoppip             |  0.00710% | 40     |  0.007% | 32     |  0.008% | 
 | 854  | Ivysaur            |  0.00692% | 39     |  0.007% | 28     |  0.007% | 
 | 855  | Purrloin           |  0.00692% | 39     |  0.007% | 18     |  0.005% | 
 | 856  | Gourgeist-Small    |  0.00674% | 38     |  0.007% | 29     |  0.007% | 
 | 857  | Trubbish           |  0.00674% | 38     |  0.007% | 33     |  0.008% | 
 | 858  | Zorua-Hisui        |  0.00674% | 38     |  0.007% | 15     |  0.004% | 
 | 859  | Silvally-Water     |  0.00656% | 37     |  0.007% | 21     |  0.005% | 
 | 860  | Geodude-Alola      |  0.00656% | 37     |  0.007% | 37     |  0.009% | 
 | 861  | Mimikyu-Totem      |  0.00639% | 36     |  0.006% | 21     |  0.005% | 
 | 862  | Silvally-Grass     |  0.00639% | 36     |  0.006% | 27     |  0.007% | 
 | 863  | Impidimp           |  0.00621% | 35     |  0.006% | 29     |  0.007% | 
 | 864  | Sliggoo            |  0.00621% | 35     |  0.006% | 24     |  0.006% | 
 | 865  | Vullaby            |  0.00621% | 35     |  0.006% | 31     |  0.008% | 
 | 866  | Sneasel            |  0.00621% | 35     |  0.006% | 25     |  0.006% | 
 | 867  | Scorbunny          |  0.00621% | 35     |  0.006% | 30     |  0.008% | 
 | 868  | Diglett-Alola      |  0.00603% | 34     |  0.006% | 27     |  0.007% | 
 | 869  | Cleffa             |  0.00603% | 34     |  0.006% | 28     |  0.007% | 
 | 870  | Metapod            |  0.00603% | 34     |  0.006% | 28     |  0.007% | 
 | 871  | Machoke            |  0.00603% | 34     |  0.006% | 24     |  0.006% | 
 | 872  | Fletchinder        |  0.00586% | 33     |  0.006% | 30     |  0.008% | 
 | 873  | Zorua              |  0.00586% | 33     |  0.006% | 19     |  0.005% | 
 | 874  | Beldum             |  0.00586% | 33     |  0.006% | 28     |  0.007% | 
 | 875  | Grookey            |  0.00586% | 33     |  0.006% | 22     |  0.006% | 
 | 876  | Pancham            |  0.00586% | 33     |  0.006% | 27     |  0.007% | 
 | 877  | Mime Jr.           |  0.00568% | 32     |  0.006% | 28     |  0.007% | 
 | 878  | Gulpin             |  0.00568% | 32     |  0.006% | 25     |  0.006% | 
 | 879  | Luvdisc            |  0.00568% | 32     |  0.006% | 26     |  0.007% | 
 | 880  | Raboot             |  0.00568% | 32     |  0.006% | 22     |  0.006% | 
 | 881  | Bagon              |  0.00568% | 32     |  0.006% | 28     |  0.007% | 
 | 882  | Wooloo             |  0.00550% | 31     |  0.006% | 29     |  0.007% | 
 | 883  | Dartrix            |  0.00532% | 30     |  0.005% | 23     |  0.006% | 
 | 884  | Floette            |  0.00532% | 30     |  0.005% | 24     |  0.006% | 
 | 885  | Rockruff           |  0.00532% | 30     |  0.005% | 22     |  0.006% | 
 | 886  | Numel              |  0.00532% | 30     |  0.005% | 25     |  0.006% | 
 | 887  | Torchic            |  0.00532% | 30     |  0.005% | 17     |  0.004% | 
 | 888  | Axew               |  0.00497% | 28     |  0.005% | 9      |  0.002% | 
 | 889  | Bounsweet          |  0.00497% | 28     |  0.005% | 19     |  0.005% | 
 | 890  | Staravia           |  0.00497% | 28     |  0.005% | 15     |  0.004% | 
 | 891  | Drifloon           |  0.00497% | 28     |  0.005% | 25     |  0.006% | 
 | 892  | Noibat             |  0.00497% | 28     |  0.005% | 23     |  0.006% | 
 | 893  | Teddiursa          |  0.00497% | 28     |  0.005% | 20     |  0.005% | 
 | 894  | Wailmer            |  0.00497% | 28     |  0.005% | 19     |  0.005% | 
 | 895  | Charmeleon         |  0.00497% | 28     |  0.005% | 23     |  0.006% | 
 | 896  | Wormadam-Sandy     |  0.00479% | 27     |  0.005% | 15     |  0.004% | 
 | 897  | Deerling           |  0.00479% | 27     |  0.005% | 23     |  0.006% | 
 | 898  | Bellsprout         |  0.00461% | 26     |  0.005% | 19     |  0.005% | 
 | 899  | Kricketot          |  0.00461% | 26     |  0.005% | 22     |  0.006% | 
 | 900  | Chimchar           |  0.00461% | 26     |  0.005% | 20     |  0.005% | 
 | 901  | Happiny            |  0.00461% | 26     |  0.005% | 16     |  0.004% | 
 | 902  | Fletchling         |  0.00444% | 25     |  0.004% | 19     |  0.005% | 
 | 903  | Seadra             |  0.00444% | 25     |  0.004% | 16     |  0.004% | 
 | 904  | Sprigatito         |  0.00444% | 25     |  0.004% | 20     |  0.005% | 
 | 905  | Gurdurr            |  0.00444% | 25     |  0.004% | 14     |  0.004% | 
 | 906  | Inkay              |  0.00444% | 25     |  0.004% | 17     |  0.004% | 
 | 907  | Cranidos           |  0.00444% | 25     |  0.004% | 19     |  0.005% | 
 | 908  | Zubat              |  0.00426% | 24     |  0.004% | 19     |  0.005% | 
 | 909  | Scraggy            |  0.00408% | 23     |  0.004% | 21     |  0.005% | 
 | 910  | Litten             |  0.00408% | 23     |  0.004% | 14     |  0.004% | 
 | 911  | Dwebble            |  0.00408% | 23     |  0.004% | 15     |  0.004% | 
 | 912  | Kakuna             |  0.00408% | 23     |  0.004% | 20     |  0.005% | 
 | 913  | Silvally-Ice       |  0.00408% | 23     |  0.004% | 15     |  0.004% | 
 | 914  | Nacli              |  0.00408% | 23     |  0.004% | 15     |  0.004% | 
 | 915  | Clobbopus          |  0.00408% | 23     |  0.004% | 19     |  0.005% | 
 | 916  | Skitty             |  0.00408% | 23     |  0.004% | 20     |  0.005% | 
 | 917  | Vulpix-Alola       |  0.00390% | 22     |  0.004% | 20     |  0.005% | 
 | 918  | Honedge            |  0.00390% | 22     |  0.004% | 19     |  0.005% | 
 | 919  | Capsakid           |  0.00390% | 22     |  0.004% | 17     |  0.004% | 
 | 920  | Gimmighoul         |  0.00390% | 22     |  0.004% | 19     |  0.005% | 
 | 921  | Cosmog             |  0.00390% | 22     |  0.004% | 16     |  0.004% | 
 | 922  | Araquanid-Totem    |  0.00390% | 22     |  0.004% | 21     |  0.005% | 
 | 923  | Drilbur            |  0.00390% | 22     |  0.004% | 12     |  0.003% | 
 | 924  | Quilladin          |  0.00373% | 21     |  0.004% | 15     |  0.004% | 
 | 925  | Chingling          |  0.00373% | 21     |  0.004% | 19     |  0.005% | 
 | 926  | Bronzor            |  0.00373% | 21     |  0.004% | 18     |  0.005% | 
 | 927  | Toedscool          |  0.00373% | 21     |  0.004% | 18     |  0.005% | 
 | 928  | Pupitar            |  0.00373% | 21     |  0.004% | 13     |  0.003% | 
 | 929  | Cufant             |  0.00355% | 20     |  0.004% | 9      |  0.002% | 
 | 930  | Duskull            |  0.00355% | 20     |  0.004% | 15     |  0.004% | 
 | 931  | Clauncher          |  0.00355% | 20     |  0.004% | 14     |  0.004% | 
 | 932  | Goomy              |  0.00355% | 20     |  0.004% | 15     |  0.004% | 
 | 933  | Pidgey             |  0.00355% | 20     |  0.004% | 16     |  0.004% | 
 | 934  | Meltan             |  0.00337% | 19     |  0.003% | 10     |  0.003% | 
 | 935  | Servine            |  0.00337% | 19     |  0.003% | 14     |  0.004% | 
 | 936  | Larvesta           |  0.00337% | 19     |  0.003% | 18     |  0.005% | 
 | 937  | Greavard           |  0.00337% | 19     |  0.003% | 13     |  0.003% | 
 | 938  | Cubchoo            |  0.00337% | 19     |  0.003% | 11     |  0.003% | 
 | 939  | Silvally-Bug       |  0.00337% | 19     |  0.003% | 14     |  0.004% | 
 | 940  | Dratini            |  0.00337% | 19     |  0.003% | 12     |  0.003% | 
 | 941  | Wiglett            |  0.00337% | 19     |  0.003% | 17     |  0.004% | 
 | 942  | Tentacool          |  0.00337% | 19     |  0.003% | 17     |  0.004% | 
 | 943  | Spinarak           |  0.00337% | 19     |  0.003% | 18     |  0.005% | 
 | 944  | Mareanie           |  0.00319% | 18     |  0.003% | 15     |  0.004% | 
 | 945  | Mareep             |  0.00319% | 18     |  0.003% | 7      |  0.002% | 
 | 946  | Flabebe            |  0.00319% | 18     |  0.003% | 14     |  0.004% | 
 | 947  | Remoraid           |  0.00319% | 18     |  0.003% | 12     |  0.003% | 
 | 948  | Makuhita           |  0.00319% | 18     |  0.003% | 14     |  0.004% | 
 | 949  | Tinkatuff          |  0.00319% | 18     |  0.003% | 17     |  0.004% | 
 | 950  | Marowak-Alola-Totem |  0.00319% | 18     |  0.003% | 11     |  0.003% | 
 | 951  | Whirlipede         |  0.00302% | 17     |  0.003% | 16     |  0.004% | 
 | 952  | Shuppet            |  0.00302% | 17     |  0.003% | 17     |  0.004% | 
 | 953  | Tinkatink          |  0.00302% | 17     |  0.003% | 15     |  0.004% | 
 | 954  | Corvisquire        |  0.00302% | 17     |  0.003% | 12     |  0.003% | 
 | 955  | Koffing            |  0.00302% | 17     |  0.003% | 14     |  0.004% | 
 | 956  | Turtwig            |  0.00302% | 17     |  0.003% | 11     |  0.003% | 
 | 957  | Meditite           |  0.00302% | 17     |  0.003% | 11     |  0.003% | 
 | 958  | Golett             |  0.00302% | 17     |  0.003% | 17     |  0.004% | 
 | 959  | Chinchou           |  0.00302% | 17     |  0.003% | 12     |  0.003% | 
 | 960  | Litleo             |  0.00284% | 16     |  0.003% | 10     |  0.003% | 
 | 961  | Chikorita          |  0.00284% | 16     |  0.003% | 16     |  0.004% | 
 | 962  | Solosis            |  0.00284% | 16     |  0.003% | 12     |  0.003% | 
 | 963  | Loudred            |  0.00284% | 16     |  0.003% | 11     |  0.003% | 
 | 964  | Gourgeist-Large    |  0.00284% | 16     |  0.003% | 13     |  0.003% | 
 | 965  | Quaxwell           |  0.00284% | 16     |  0.003% | 15     |  0.004% | 
 | 966  | Lileep             |  0.00284% | 16     |  0.003% | 9      |  0.002% | 
 | 967  | Rhyhorn            |  0.00284% | 16     |  0.003% | 9      |  0.002% | 
 | 968  | Snubbull           |  0.00266% | 15     |  0.003% | 13     |  0.003% | 
 | 969  | Rufflet            |  0.00266% | 15     |  0.003% | 12     |  0.003% | 
 | 970  | Hakamo-o           |  0.00266% | 15     |  0.003% | 11     |  0.003% | 
 | 971  | Maschiff           |  0.00266% | 15     |  0.003% | 13     |  0.003% | 
 | 972  | Mudbray            |  0.00266% | 15     |  0.003% | 12     |  0.003% | 
 | 973  | Slowpoke           |  0.00266% | 15     |  0.003% | 9      |  0.002% | 
 | 974  | Drakloak           |  0.00266% | 15     |  0.003% | 6      |  0.002% | 
 | 975  | Sewaddle           |  0.00266% | 15     |  0.003% | 14     |  0.004% | 
 | 976  | Wormadam           |  0.00266% | 15     |  0.003% | 12     |  0.003% | 
 | 977  | Charcadet          |  0.00266% | 15     |  0.003% | 13     |  0.003% | 
 | 978  | Yamask-Galar       |  0.00266% | 15     |  0.003% | 12     |  0.003% | 
 | 979  | Oshawott           |  0.00266% | 15     |  0.003% | 9      |  0.002% | 
 | 980  | Snorunt            |  0.00266% | 15     |  0.003% | 14     |  0.004% | 
 | 981  | Herdier            |  0.00266% | 15     |  0.003% | 13     |  0.003% | 
 | 982  | Espurr             |  0.00266% | 15     |  0.003% | 11     |  0.003% | 
 | 983  | Sobble             |  0.00266% | 15     |  0.003% | 8      |  0.002% | 
 | 984  | Skwovet            |  0.00266% | 15     |  0.003% | 10     |  0.003% | 
 | 985  | Ledyba             |  0.00266% | 15     |  0.003% | 13     |  0.003% | 
 | 986  | Frogadier          |  0.00248% | 14     |  0.002% | 11     |  0.003% | 
 | 987  | Shroodle           |  0.00248% | 14     |  0.002% | 12     |  0.003% | 
 | 988  | Goldeen            |  0.00248% | 14     |  0.002% | 11     |  0.003% | 
 | 989  | Togepi             |  0.00248% | 14     |  0.002% | 11     |  0.003% | 
 | 990  | Dottler            |  0.00248% | 14     |  0.002% | 10     |  0.003% | 
 | 991  | Foongus            |  0.00248% | 14     |  0.002% | 14     |  0.004% | 
 | 992  | Woobat             |  0.00248% | 14     |  0.002% | 11     |  0.003% | 
 | 993  | Rolycoly           |  0.00248% | 14     |  0.002% | 13     |  0.003% | 
 | 994  | Growlithe          |  0.00248% | 14     |  0.002% | 13     |  0.003% | 
 | 995  | Graveler           |  0.00248% | 14     |  0.002% | 11     |  0.003% | 
 | 996  | Exeggcute          |  0.00248% | 14     |  0.002% | 8      |  0.002% | 
 | 997  | Sealeo             |  0.00231% | 13     |  0.002% | 12     |  0.003% | 
 | 998  | Phanpy             |  0.00231% | 13     |  0.002% | 10     |  0.003% | 
 | 999  | Togedemaru-Totem   |  0.00231% | 13     |  0.002% | 7      |  0.002% | 
 | 1000 | Gossifleur         |  0.00231% | 13     |  0.002% | 13     |  0.003% | 
 | 1001 | Toxel              |  0.00231% | 13     |  0.002% | 11     |  0.003% | 
 | 1002 | Chespin            |  0.00231% | 13     |  0.002% | 10     |  0.003% | 
 | 1003 | Prinplup           |  0.00231% | 13     |  0.002% | 10     |  0.003% | 
 | 1004 | Feebas             |  0.00231% | 13     |  0.002% | 11     |  0.003% | 
 | 1005 | Croconaw           |  0.00231% | 13     |  0.002% | 11     |  0.003% | 
 | 1006 | Yungoos            |  0.00231% | 13     |  0.002% | 11     |  0.003% | 
 | 1007 | Vanillite          |  0.00231% | 13     |  0.002% | 11     |  0.003% | 
 | 1008 | Lampent            |  0.00231% | 13     |  0.002% | 9      |  0.002% | 
 | 1009 | Duosion            |  0.00213% | 12     |  0.002% | 8      |  0.002% | 
 | 1010 | Pidgeotto          |  0.00213% | 12     |  0.002% | 9      |  0.002% | 
 | 1011 | Grimer-Alola       |  0.00213% | 12     |  0.002% | 10     |  0.003% | 
 | 1012 | Smoochum           |  0.00213% | 12     |  0.002% | 11     |  0.003% | 
 | 1013 | Zigzagoon          |  0.00213% | 12     |  0.002% | 8      |  0.002% | 
 | 1014 | Darumaka           |  0.00213% | 12     |  0.002% | 7      |  0.002% | 
 | 1015 | Elekid             |  0.00213% | 12     |  0.002% | 9      |  0.002% | 
 | 1016 | Tarountula         |  0.00213% | 12     |  0.002% | 9      |  0.002% | 
 | 1017 | Silicobra          |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1018 | Applin             |  0.00195% | 11     |  0.002% | 10     |  0.003% | 
 | 1019 | Jangmo-o           |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1020 | Venipede           |  0.00195% | 11     |  0.002% | 11     |  0.003% | 
 | 1021 | Meowth-Alola       |  0.00195% | 11     |  0.002% | 7      |  0.002% | 
 | 1022 | Tandemaus          |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1023 | Stunky             |  0.00195% | 11     |  0.002% | 10     |  0.003% | 
 | 1024 | Steenee            |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1025 | Wurmple            |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1026 | Flittle            |  0.00195% | 11     |  0.002% | 7      |  0.002% | 
 | 1027 | Tadbulb            |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1028 | Joltik             |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1029 | Krokorok           |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1030 | Scatterbug         |  0.00195% | 11     |  0.002% | 8      |  0.002% | 
 | 1031 | Skrelp             |  0.00177% | 10     |  0.002% | 8      |  0.002% | 
 | 1032 | Deino              |  0.00177% | 10     |  0.002% | 8      |  0.002% | 
 | 1033 | Venonat            |  0.00177% | 10     |  0.002% | 9      |  0.002% | 
 | 1034 | Quaxly             |  0.00177% | 10     |  0.002% | 6      |  0.002% | 
 | 1035 | Phantump           |  0.00177% | 10     |  0.002% | 7      |  0.002% | 
 | 1036 | Finneon            |  0.00177% | 10     |  0.002% | 8      |  0.002% | 
 | 1037 | Drizzile           |  0.00177% | 10     |  0.002% | 8      |  0.002% | 
 | 1038 | Munna              |  0.00177% | 10     |  0.002% | 5      |  0.001% | 
 | 1039 | Cacnea             |  0.00177% | 10     |  0.002% | 9      |  0.002% | 
 | 1040 | Fomantis           |  0.00177% | 10     |  0.002% | 9      |  0.002% | 
 | 1041 | Yanma              |  0.00160% | 9      |  0.002% | 8      |  0.002% | 
 | 1042 | Nymble             |  0.00160% | 9      |  0.002% | 2      |  0.001% | 
 | 1043 | Frillish           |  0.00160% | 9      |  0.002% | 5      |  0.001% | 
 | 1044 | Hoothoot           |  0.00160% | 9      |  0.002% | 9      |  0.002% | 
 | 1045 | Croagunk           |  0.00160% | 9      |  0.002% | 7      |  0.002% | 
 | 1046 | Sandile            |  0.00160% | 9      |  0.002% | 8      |  0.002% | 
 | 1047 | Natu               |  0.00160% | 9      |  0.002% | 6      |  0.002% | 
 | 1048 | Fraxure            |  0.00160% | 9      |  0.002% | 3      |  0.001% | 
 | 1049 | Rellor             |  0.00160% | 9      |  0.002% | 8      |  0.002% | 
 | 1050 | NidoranF           |  0.00160% | 9      |  0.002% | 7      |  0.002% | 
 | 1051 | Trumbeak           |  0.00160% | 9      |  0.002% | 8      |  0.002% | 
 | 1052 | Nuzleaf            |  0.00160% | 9      |  0.002% | 7      |  0.002% | 
 | 1053 | Machop             |  0.00160% | 9      |  0.002% | 9      |  0.002% | 
 | 1054 | Yamper             |  0.00160% | 9      |  0.002% | 7      |  0.002% | 
 | 1055 | Pansage            |  0.00142% | 8      |  0.001% | 8      |  0.002% | 
 | 1056 | Poliwag            |  0.00142% | 8      |  0.001% | 6      |  0.002% | 
 | 1057 | Sandshrew          |  0.00142% | 8      |  0.001% | 8      |  0.002% | 
 | 1058 | Skorupi            |  0.00142% | 8      |  0.001% | 7      |  0.002% | 
 | 1059 | Finizen            |  0.00142% | 8      |  0.001% | 7      |  0.002% | 
 | 1060 | Klang              |  0.00142% | 8      |  0.001% | 5      |  0.001% | 
 | 1061 | Grimer             |  0.00142% | 8      |  0.001% | 7      |  0.002% | 
 | 1062 | Vibrava            |  0.00142% | 8      |  0.001% | 4      |  0.001% | 
 | 1063 | Fennekin           |  0.00142% | 8      |  0.001% | 7      |  0.002% | 
 | 1064 | Froakie            |  0.00142% | 8      |  0.001% | 7      |  0.002% | 
 | 1065 | Wimpod             |  0.00124% | 7      |  0.001% | 6      |  0.002% | 
 | 1066 | Cherubi            |  0.00124% | 7      |  0.001% | 4      |  0.001% | 
 | 1067 | Staryu             |  0.00124% | 7      |  0.001% | 5      |  0.001% | 
 | 1068 | Shellder           |  0.00124% | 7      |  0.001% | 5      |  0.001% | 
 | 1069 | Smoliv             |  0.00124% | 7      |  0.001% | 3      |  0.001% | 
 | 1070 | Roselia            |  0.00124% | 7      |  0.001% | 4      |  0.001% | 
 | 1071 | Ekans              |  0.00124% | 7      |  0.001% | 6      |  0.002% | 
 | 1072 | Panpour            |  0.00124% | 7      |  0.001% | 7      |  0.002% | 
 | 1073 | Varoom             |  0.00124% | 7      |  0.001% | 7      |  0.002% | 
 | 1074 | Hatenna            |  0.00124% | 7      |  0.001% | 5      |  0.001% | 
 | 1075 | Sizzlipede         |  0.00124% | 7      |  0.001% | 6      |  0.002% | 
 | 1076 | Thwackey           |  0.00124% | 7      |  0.001% | 6      |  0.002% | 
 | 1077 | Meowth-Galar       |  0.00124% | 7      |  0.001% | 7      |  0.002% | 
 | 1078 | Kirlia             |  0.00106% | 6      |  0.001% | 6      |  0.002% | 
 | 1079 | Weepinbell         |  0.00106% | 6      |  0.001% | 5      |  0.001% | 
 | 1080 | Barboach           |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1081 | Grubbin            |  0.00106% | 6      |  0.001% | 5      |  0.001% | 
 | 1082 | Eelektrik          |  0.00106% | 6      |  0.001% | 4      |  0.001% | 
 | 1083 | Spoink             |  0.00106% | 6      |  0.001% | 5      |  0.001% | 
 | 1084 | Electrike          |  0.00106% | 6      |  0.001% | 4      |  0.001% | 
 | 1085 | Cetoddle           |  0.00106% | 6      |  0.001% | 6      |  0.002% | 
 | 1086 | Spearow            |  0.00106% | 6      |  0.001% | 4      |  0.001% | 
 | 1087 | Ponyta-Galar       |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1088 | Nincada            |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1089 | Pawmo              |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1090 | Kabuto             |  0.00106% | 6      |  0.001% | 6      |  0.002% | 
 | 1091 | Petilil            |  0.00106% | 6      |  0.001% | 4      |  0.001% | 
 | 1092 | Lotad              |  0.00106% | 6      |  0.001% | 6      |  0.002% | 
 | 1093 | Oddish             |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1094 | Graveler-Alola     |  0.00106% | 6      |  0.001% | 4      |  0.001% | 
 | 1095 | Salazzle-Totem     |  0.00106% | 6      |  0.001% | 3      |  0.001% | 
 | 1096 | Lillipup           |  0.00089% | 5      |  0.001% | 1      |  0.000% | 
 | 1097 | Fidough            |  0.00089% | 5      |  0.001% | 1      |  0.000% | 
 | 1098 | Minccino           |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 1099 | Wingull            |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1100 | Mantyke            |  0.00089% | 5      |  0.001% | 2      |  0.001% | 
 | 1101 | Seedot             |  0.00089% | 5      |  0.001% | 2      |  0.001% | 
 | 1102 | Arctibax           |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1103 | Frigibax           |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1104 | Glameow            |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1105 | Pumpkaboo-Large    |  0.00089% | 5      |  0.001% | 5      |  0.001% | 
 | 1106 | Tynamo             |  0.00089% | 5      |  0.001% | 5      |  0.001% | 
 | 1107 | Bramblin           |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1108 | Nidorino           |  0.00089% | 5      |  0.001% | 5      |  0.001% | 
 | 1109 | Nidorina           |  0.00089% | 5      |  0.001% | 4      |  0.001% | 
 | 1110 | NidoranM           |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 1111 | Budew              |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 1112 | Silvally-Psychic   |  0.00071% | 4      |  0.001% | 2      |  0.001% | 
 | 1113 | Elgyem             |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 1114 | Magby              |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 1115 | Silvally-Rock      |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 1116 | Swablu             |  0.00071% | 4      |  0.001% | 2      |  0.001% | 
 | 1117 | Tranquill          |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 1118 | Slugma             |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 1119 | Gloom              |  0.00071% | 4      |  0.001% | 4      |  0.001% | 
 | 1120 | Nickit             |  0.00071% | 4      |  0.001% | 3      |  0.001% | 
 | 1121 | Spritzee           |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 1122 | Slakoth            |  0.00053% | 3      |  0.001% | 2      |  0.001% | 
 | 1123 | Dolliv             |  0.00053% | 3      |  0.001% | 2      |  0.001% | 
 | 1124 | Cascoon            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1125 | Spewpa             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1126 | Rookidee           |  0.00053% | 3      |  0.001% | 2      |  0.001% | 
 | 1127 | Kubfu              |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1128 | Stufful            |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 1129 | Flaaffy            |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 1130 | Shinx              |  0.00053% | 3      |  0.001% | 2      |  0.001% | 
 | 1131 | Litwick            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1132 | Amaura             |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1133 | Zigzagoon-Galar    |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1134 | Burmy              |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1135 | Milcery            |  0.00053% | 3      |  0.001% | 3      |  0.001% | 
 | 1136 | Pansear            |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1137 | Seel               |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1138 | Vanillish          |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1139 | Poochyena          |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1140 | Drowzee            |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1141 | Chewtle            |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1142 | Popplio            |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1143 | Tympole            |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1144 | Karrablast         |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1145 | Pawmi              |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1146 | Snover             |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1147 | Luxio              |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1148 | Shelmet            |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1149 | Patrat             |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1150 | Pidove             |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1151 | Silcoon            |  0.00035% | 2      |  0.000% | 2      |  0.001% | 
 | 1152 | Dreepy             |  0.00035% | 2      |  0.000% | 1      |  0.000% | 
 | 1153 | Whismur            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 1154 | Skiddo             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1155 | Gumshoos-Totem     |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1156 | Baltoy             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1157 | Horsea             |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1158 | Ribombee-Totem     |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1159 | Timburr            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1160 | Morelull           |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1161 | Helioptile         |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 1162 | Arrokuda           |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1163 | Sentret            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1164 | Pikipek            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1165 | Mienfoo            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 1166 | Grotle             |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 1167 | Pumpkaboo-Small    |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
