 Total battles: 8636
 Avg. weight/team: 0.549
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 39.44691% | 6060   | 35.086% | 4524   | 34.839% | 
 | 2    | Dragonite          | 39.20253% | 6226   | 36.047% | 4590   | 35.348% | 
 | 3    | Corviknight        | 25.98239% | 4135   | 23.940% | 3350   | 25.798% | 
 | 4    | Gholdengo          | 23.64361% | 3583   | 20.745% | 2608   | 20.084% | 
 | 5    | Iron Moth          | 21.49133% | 3534   | 20.461% | 2748   | 21.162% | 
 | 6    | Garganacl          | 21.16131% | 3326   | 19.257% | 2633   | 20.277% | 
 | 7    | Dragapult          | 17.79068% | 3066   | 17.751% | 2347   | 18.074% | 
 | 8    | Arcanine           | 16.97500% | 2619   | 15.163% | 1980   | 15.248% | 
 | 9    | Walking Wake       | 16.32708% | 2862   | 16.570% | 2173   | 16.734% | 
 | 10   | Baxcalibur         | 15.56880% | 2621   | 15.175% | 1793   | 13.808% | 
 | 11   | Iron Valiant       | 14.58542% | 2406   | 13.930% | 1736   | 13.369% | 
 | 12   | Clodsire           | 14.28450% | 2268   | 13.131% | 1860   | 14.324% | 
 | 13   | Scream Tail        |  9.82391% | 1561   |  9.038% | 1279   |  9.850% | 
 | 14   | Palafin            |  8.99908% | 1533   |  8.876% | 1354   | 10.427% | 
 | 15   | Ceruledge          |  8.37680% | 1546   |  8.951% | 1114   |  8.579% | 
 | 16   | Toxapex            |  8.01500% | 1399   |  8.100% | 1161   |  8.941% | 
 | 17   | Zoroark-Hisui      |  7.58363% | 1411   |  8.169% | 288    |  2.218% | 
 | 18   | Quaquaval          |  7.38879% | 1281   |  7.417% | 1023   |  7.878% | 
 | 19   | Blissey            |  7.25825% | 1120   |  6.484% | 903    |  6.954% | 
 | 20   | Cinderace          |  7.01830% | 1297   |  7.509% | 968    |  7.455% | 
 | 21   | Annihilape         |  6.94371% | 1224   |  7.087% | 886    |  6.823% | 
 | 22   | Volcarona          |  6.71112% | 1120   |  6.484% | 792    |  6.099% | 
 | 23   | Skeledirge         |  6.61358% | 1128   |  6.531% | 857    |  6.600% | 
 | 24   | Roaring Moon       |  6.47789% | 1156   |  6.693% | 819    |  6.307% | 
 | 25   | Hippowdon          |  5.75547% | 909    |  5.263% | 763    |  5.876% | 
 | 26   | Kingambit          |  5.63247% | 923    |  5.344% | 689    |  5.306% | 
 | 27   | Chi-Yu             |  5.53110% | 999    |  5.784% | 748    |  5.760% | 
 | 28   | Garchomp           |  5.51447% | 1168   |  6.762% | 922    |  7.100% | 
 | 29   | Chien-Pao          |  5.46919% | 921    |  5.332% | 676    |  5.206% | 
 | 30   | Noivern            |  5.43458% | 930    |  5.384% | 741    |  5.706% | 
 | 31   | Slowbro            |  5.02647% | 741    |  4.290% | 533    |  4.105% | 
 | 32   | Greninja           |  4.96832% | 1042   |  6.033% | 811    |  6.246% | 
 | 33   | Glimmora           |  4.93159% | 869    |  5.031% | 747    |  5.753% | 
 | 34   | Iron Hands         |  4.68152% | 789    |  4.568% | 615    |  4.736% | 
 | 35   | Ditto              |  4.66471% | 684    |  3.960% | 512    |  3.943% | 
 | 36   | Iron Jugulis       |  4.57840% | 726    |  4.203% | 575    |  4.428% | 
 | 37   | Meowscarada        |  4.56966% | 882    |  5.107% | 668    |  5.144% | 
 | 38   | Iron Treads        |  4.49946% | 780    |  4.516% | 632    |  4.867% | 
 | 39   | Dondozo            |  4.30145% | 756    |  4.377% | 598    |  4.605% | 
 | 40   | Armarouge          |  4.29065% | 787    |  4.557% | 617    |  4.752% | 
 | 41   | Sandy Shocks       |  4.12863% | 706    |  4.088% | 563    |  4.336% | 
 | 42   | Magnezone          |  4.00685% | 689    |  3.989% | 511    |  3.935% | 
 | 43   | Grimmsnarl         |  3.99984% | 619    |  3.584% | 537    |  4.135% | 
 | 44   | Maushold           |  3.97561% | 797    |  4.614% | 614    |  4.728% | 
 | 45   | Revavroom          |  3.80781% | 629    |  3.642% | 458    |  3.527% | 
 | 46   | Tinkaton           |  3.75809% | 657    |  3.804% | 501    |  3.858% | 
 | 47   | Hydreigon          |  3.74761% | 699    |  4.047% | 485    |  3.735% | 
 | 48   | Gyarados           |  3.53123% | 653    |  3.781% | 552    |  4.251% | 
 | 49   | Lucario            |  3.39285% | 725    |  4.198% | 559    |  4.305% | 
 | 50   | Rotom-Wash         |  3.20669% | 514    |  2.976% | 424    |  3.265% | 
 | 51   | Hatterene          |  3.20405% | 593    |  3.433% | 434    |  3.342% | 
 | 52   | Ting-Lu            |  3.08435% | 558    |  3.231% | 444    |  3.419% | 
 | 53   | Iron Leaves        |  3.07644% | 580    |  3.358% | 433    |  3.335% | 
 | 54   | Houndstone         |  2.86460% | 474    |  2.744% | 280    |  2.156% | 
 | 55   | Barraskewda        |  2.83670% | 449    |  2.600% | 360    |  2.772% | 
 | 56   | Pawmot             |  2.71682% | 419    |  2.426% | 295    |  2.272% | 
 | 57   | Charizard          |  2.51646% | 489    |  2.831% | 388    |  2.988% | 
 | 58   | Breloom            |  2.46208% | 505    |  2.924% | 379    |  2.919% | 
 | 59   | Torkoal            |  2.45181% | 459    |  2.657% | 396    |  3.050% | 
 | 60   | Espathra           |  2.23733% | 355    |  2.055% | 248    |  1.910% | 
 | 61   | Mimikyu            |  2.11325% | 399    |  2.310% | 325    |  2.503% | 
 | 62   | Arboliva           |  2.02922% | 324    |  1.876% | 259    |  1.995% | 
 | 63   | Charizard-Mega-X   |  2.01597% | 552    |  3.196% | 453    |  3.489% | 
 | 64   | Haxorus            |  2.01194% | 373    |  2.160% | 267    |  2.056% | 
 | 65   | Indeedee           |  1.99541% | 286    |  1.656% | 231    |  1.779% | 
 | 66   | Toxtricity         |  1.98109% | 335    |  1.940% | 256    |  1.971% | 
 | 67   | Lucario-Mega       |  1.97299% | 499    |  2.889% | 419    |  3.227% | 
 | 68   | Rabsca             |  1.94256% | 272    |  1.575% | 199    |  1.532% | 
 | 69   | Tyranitar          |  1.90610% | 388    |  2.246% | 294    |  2.264% | 
 | 70   | Iron Thorns        |  1.88498% | 345    |  1.997% | 257    |  1.979% | 
 | 71   | Iron Bundle        |  1.87683% | 307    |  1.777% | 238    |  1.833% | 
 | 72   | Dudunsparce        |  1.72456% | 272    |  1.575% | 225    |  1.733% | 
 | 73   | Florges            |  1.67240% | 275    |  1.592% | 203    |  1.563% | 
 | 74   | Slither Wing       |  1.64616% | 311    |  1.801% | 232    |  1.787% | 
 | 75   | Slowking           |  1.64423% | 258    |  1.494% | 219    |  1.687% | 
 | 76   | Azumarill          |  1.57295% | 364    |  2.107% | 294    |  2.264% | 
 | 77   | Gardevoir-Mega     |  1.56044% | 415    |  2.403% | 322    |  2.480% | 
 | 78   | Garchomp-Mega      |  1.51970% | 380    |  2.200% | 307    |  2.364% | 
 | 79   | Spidops            |  1.51870% | 264    |  1.528% | 245    |  1.887% | 
 | 80   | Gengar             |  1.44467% | 350    |  2.026% | 294    |  2.264% | 
 | 81   | Salamence          |  1.39613% | 276    |  1.598% | 203    |  1.563% | 
 | 82   | Polteageist        |  1.38490% | 213    |  1.233% | 158    |  1.217% | 
 | 83   | Scizor             |  1.34726% | 285    |  1.650% | 225    |  1.733% | 
 | 84   | Masquerain         |  1.32484% | 217    |  1.256% | 184    |  1.417% | 
 | 85   | Decidueye          |  1.26856% | 313    |  1.812% | 255    |  1.964% | 
 | 86   | Amoonguss          |  1.26586% | 276    |  1.598% | 221    |  1.702% | 
 | 87   | Pelipper           |  1.21476% | 219    |  1.268% | 186    |  1.432% | 
 | 88   | Cloyster           |  1.19084% | 201    |  1.164% | 148    |  1.140% | 
 | 89   | Glaceon            |  1.14937% | 212    |  1.227% | 161    |  1.240% | 
 | 90   | Flutter Mane       |  1.11116% | 224    |  1.297% | 153    |  1.178% | 
 | 91   | Jolteon            |  1.07316% | 189    |  1.094% | 144    |  1.109% | 
 | 92   | Avalugg            |  1.03869% | 204    |  1.181% | 161    |  1.240% | 
 | 93   | Staraptor          |  1.00403% | 180    |  1.042% | 140    |  1.078% | 
 | 94   | Salamence-Mega     |  0.99716% | 222    |  1.285% | 162    |  1.248% | 
 | 95   | Gallade-Mega       |  0.95116% | 236    |  1.366% | 186    |  1.432% | 
 | 96   | Charizard-Mega-Y   |  0.91434% | 214    |  1.239% | 173    |  1.332% | 
 | 97   | Sylveon            |  0.81634% | 185    |  1.071% | 150    |  1.155% | 
 | 98   | Gardevoir          |  0.81633% | 177    |  1.025% | 142    |  1.094% | 
 | 99   | Toxicroak          |  0.80891% | 143    |  0.828% | 107    |  0.824% | 
 | 100  | Forretress         |  0.80042% | 138    |  0.799% | 115    |  0.886% | 
 | 101  | Gyarados-Mega      |  0.77738% | 194    |  1.123% | 166    |  1.278% | 
 | 102  | Gastrodon          |  0.76734% | 142    |  0.822% | 120    |  0.924% | 
 | 103  | Lycanroc-Dusk      |  0.74948% | 157    |  0.909% | 124    |  0.955% | 
 | 104  | Goodra             |  0.72851% | 151    |  0.874% | 126    |  0.970% | 
 | 105  | Wo-Chien           |  0.70745% | 132    |  0.764% | 112    |  0.863% | 
 | 106  | Orthworm           |  0.70127% | 138    |  0.799% | 108    |  0.832% | 
 | 107  | Talonflame         |  0.67507% | 148    |  0.857% | 114    |  0.878% | 
 | 108  | Bellibolt          |  0.64538% | 105    |  0.608% | 91     |  0.701% | 
 | 109  | Weavile            |  0.62426% | 127    |  0.735% | 102    |  0.786% | 
 | 110  | Indeedee-F         |  0.61437% | 88     |  0.509% | 66     |  0.508% | 
 | 111  | Scizor-Mega        |  0.60664% | 147    |  0.851% | 111    |  0.855% | 
 | 112  | Tyranitar-Mega     |  0.60474% | 167    |  0.967% | 140    |  1.078% | 
 | 113  | Wugtrio            |  0.57272% | 108    |  0.625% | 101    |  0.778% | 
 | 114  | Bronzong           |  0.56145% | 99     |  0.573% | 86     |  0.662% | 
 | 115  | Cetitan            |  0.53676% | 96     |  0.556% | 64     |  0.493% | 
 | 116  | Tsareena           |  0.53387% | 101    |  0.585% | 78     |  0.601% | 
 | 117  | Espeon             |  0.53195% | 108    |  0.625% | 75     |  0.578% | 
 | 118  | Lokix              |  0.52855% | 113    |  0.654% | 87     |  0.670% | 
 | 119  | Umbreon            |  0.52628% | 114    |  0.660% | 91     |  0.701% | 
 | 120  | Alomomola          |  0.52217% | 83     |  0.481% | 54     |  0.416% | 
 | 121  | Electrode          |  0.48998% | 94     |  0.544% | 81     |  0.624% | 
 | 122  | Floatzel           |  0.48671% | 75     |  0.434% | 62     |  0.477% | 
 | 123  | Cyclizar           |  0.47924% | 89     |  0.515% | 73     |  0.562% | 
 | 124  | Altaria-Mega       |  0.47471% | 126    |  0.730% | 103    |  0.793% | 
 | 125  | Gallade            |  0.45053% | 110    |  0.637% | 88     |  0.678% | 
 | 126  | Pikachu            |  0.42660% | 108    |  0.625% | 96     |  0.739% | 
 | 127  | Brute Bonnet       |  0.41614% | 81     |  0.469% | 64     |  0.493% | 
 | 128  | Tauros-Paldea-Aqua |  0.39926% | 64     |  0.371% | 52     |  0.400% | 
 | 129  | Dugtrio            |  0.39629% | 80     |  0.463% | 66     |  0.508% | 
 | 130  | Magneton           |  0.39345% | 52     |  0.301% | 45     |  0.347% | 
 | 131  | Clawitzer          |  0.37749% | 67     |  0.388% | 59     |  0.454% | 
 | 132  | Zoroark            |  0.37056% | 90     |  0.521% | 34     |  0.262% | 
 | 133  | Drednaw            |  0.36538% | 66     |  0.382% | 46     |  0.354% | 
 | 134  | Toedscruel         |  0.35888% | 76     |  0.440% | 57     |  0.439% | 
 | 135  | Copperajah         |  0.35765% | 65     |  0.376% | 51     |  0.393% | 
 | 136  | Salazzle           |  0.35076% | 75     |  0.434% | 50     |  0.385% | 
 | 137  | Krookodile         |  0.34816% | 75     |  0.434% | 64     |  0.493% | 
 | 138  | Froslass           |  0.34370% | 57     |  0.330% | 45     |  0.347% | 
 | 139  | Farigiraf          |  0.33839% | 64     |  0.371% | 49     |  0.377% | 
 | 140  | Palossand          |  0.32010% | 49     |  0.284% | 38     |  0.293% | 
 | 141  | Hawlucha           |  0.31197% | 70     |  0.405% | 56     |  0.431% | 
 | 142  | Vaporeon           |  0.29021% | 56     |  0.324% | 41     |  0.316% | 
 | 143  | Eelektross         |  0.28652% | 64     |  0.371% | 48     |  0.370% | 
 | 144  | Grafaiai           |  0.28283% | 55     |  0.318% | 39     |  0.300% | 
 | 145  | Mismagius          |  0.27093% | 56     |  0.324% | 44     |  0.339% | 
 | 146  | Sableye-Mega       |  0.26910% | 59     |  0.342% | 45     |  0.347% | 
 | 147  | Quagsire           |  0.26751% | 62     |  0.359% | 54     |  0.416% | 
 | 148  | Ampharos-Mega      |  0.26316% | 63     |  0.365% | 48     |  0.370% | 
 | 149  | Cryogonal          |  0.24528% | 37     |  0.214% | 31     |  0.239% | 
 | 150  | Mabosstiff         |  0.24031% | 48     |  0.278% | 33     |  0.254% | 
 | 151  | Cacturne           |  0.23451% | 47     |  0.272% | 37     |  0.285% | 
 | 152  | Luxray             |  0.22727% | 43     |  0.249% | 33     |  0.254% | 
 | 153  | Scovillain         |  0.22610% | 61     |  0.353% | 44     |  0.339% | 
 | 154  | Abomasnow-Mega     |  0.22030% | 55     |  0.318% | 48     |  0.370% | 
 | 155  | Flareon            |  0.21808% | 42     |  0.243% | 32     |  0.246% | 
 | 156  | Bisharp            |  0.21649% | 51     |  0.295% | 39     |  0.300% | 
 | 157  | Tauros-Paldea-Blaze |  0.21109% | 41     |  0.237% | 26     |  0.200% | 
 | 158  | Raichu             |  0.21052% | 56     |  0.324% | 45     |  0.347% | 
 | 159  | Wigglytuff         |  0.20681% | 38     |  0.220% | 32     |  0.246% | 
 | 160  | Flamigo            |  0.19836% | 41     |  0.237% | 31     |  0.239% | 
 | 161  | Spiritomb          |  0.19528% | 48     |  0.278% | 46     |  0.354% | 
 | 162  | Pincurchin         |  0.19021% | 38     |  0.220% | 34     |  0.262% | 
 | 163  | Lycanroc-Midnight  |  0.18498% | 44     |  0.255% | 34     |  0.262% | 
 | 164  | Dachsbun           |  0.18237% | 31     |  0.179% | 20     |  0.154% | 
 | 165  | Braviary           |  0.18067% | 36     |  0.208% | 28     |  0.216% | 
 | 166  | Altaria            |  0.17751% | 39     |  0.226% | 32     |  0.246% | 
 | 167  | Dragalge           |  0.17493% | 38     |  0.220% | 28     |  0.216% | 
 | 168  | Slowbro-Mega       |  0.17304% | 39     |  0.226% | 33     |  0.254% | 
 | 169  | Hariyama           |  0.17114% | 37     |  0.214% | 28     |  0.216% | 
 | 170  | Heracross-Mega     |  0.16925% | 38     |  0.220% | 30     |  0.231% | 
 | 171  | Abomasnow          |  0.16752% | 41     |  0.237% | 35     |  0.270% | 
 | 172  | Rotom-Mow          |  0.16094% | 35     |  0.203% | 21     |  0.162% | 
 | 173  | Muk                |  0.15074% | 26     |  0.151% | 22     |  0.169% | 
 | 174  | Drifblim           |  0.14699% | 34     |  0.197% | 25     |  0.193% | 
 | 175  | Lycanroc           |  0.14376% | 29     |  0.168% | 23     |  0.177% | 
 | 176  | Rotom-Frost        |  0.13432% | 28     |  0.162% | 23     |  0.177% | 
 | 177  | Klefki             |  0.13293% | 26     |  0.151% | 22     |  0.169% | 
 | 178  | Kricketune         |  0.13029% | 27     |  0.156% | 19     |  0.146% | 
 | 179  | Tatsugiri          |  0.13026% | 29     |  0.168% | 20     |  0.154% | 
 | 180  | Tropius            |  0.12907% | 29     |  0.168% | 24     |  0.185% | 
 | 181  | Brambleghast       |  0.12837% | 20     |  0.116% | 15     |  0.116% | 
 | 182  | Lilligant          |  0.12361% | 33     |  0.191% | 24     |  0.185% | 
 | 183  | Rotom-Heat         |  0.11943% | 24     |  0.139% | 24     |  0.185% | 
 | 184  | Zangoose           |  0.11849% | 27     |  0.156% | 25     |  0.193% | 
 | 185  | Gogoat             |  0.11519% | 36     |  0.208% | 28     |  0.216% | 
 | 186  | Ampharos           |  0.11322% | 26     |  0.151% | 19     |  0.146% | 
 | 187  | Slaking            |  0.11297% | 28     |  0.162% | 26     |  0.200% | 
 | 188  | Perrserker         |  0.11180% | 15     |  0.087% | 12     |  0.092% | 
 | 189  | Camerupt           |  0.11046% | 26     |  0.151% | 22     |  0.169% | 
 | 190  | Oricorio-Sensu     |  0.10631% | 16     |  0.093% | 12     |  0.092% | 
 | 191  | Houndoom-Mega      |  0.10631% | 26     |  0.151% | 20     |  0.154% | 
 | 192  | Dedenne            |  0.10545% | 21     |  0.122% | 15     |  0.116% | 
 | 193  | Leafeon            |  0.10272% | 22     |  0.127% | 15     |  0.116% | 
 | 194  | Qwilfish           |  0.10140% | 22     |  0.127% | 19     |  0.146% | 
 | 195  | Flapple            |  0.09856% | 14     |  0.081% | 7      |  0.054% | 
 | 196  | Heracross          |  0.09774% | 21     |  0.122% | 17     |  0.131% | 
 | 197  | Banette-Mega       |  0.09745% | 28     |  0.162% | 27     |  0.208% | 
 | 198  | Beartic            |  0.09332% | 19     |  0.110% | 15     |  0.116% | 
 | 199  | Donphan            |  0.09277% | 18     |  0.104% | 15     |  0.116% | 
 | 200  | Coalossal          |  0.09121% | 21     |  0.122% | 20     |  0.154% | 
 | 201  | Crabominable       |  0.08889% | 17     |  0.098% | 12     |  0.092% | 
 | 202  | Kilowattrel        |  0.08877% | 20     |  0.116% | 13     |  0.100% | 
 | 203  | Veluza             |  0.08678% | 16     |  0.093% | 13     |  0.100% | 
 | 204  | Persian            |  0.08586% | 15     |  0.087% | 12     |  0.092% | 
 | 205  | Pyroar             |  0.08538% | 16     |  0.093% | 13     |  0.100% | 
 | 206  | Tauros-Paldea-Combat |  0.07712% | 20     |  0.116% | 16     |  0.123% | 
 | 207  | Chansey            |  0.06919% | 16     |  0.093% | 14     |  0.108% | 
 | 208  | Klawf              |  0.06852% | 12     |  0.069% | 11     |  0.085% | 
 | 209  | Mudsdale           |  0.06644% | 29     |  0.168% | 26     |  0.200% | 
 | 210  | Rotom-Fan          |  0.06599% | 12     |  0.069% | 10     |  0.077% | 
 | 211  | Sableye            |  0.06427% | 15     |  0.087% | 13     |  0.100% | 
 | 212  | Komala             |  0.06321% | 11     |  0.064% | 8      |  0.062% | 
 | 213  | Whiscash           |  0.06196% | 12     |  0.069% | 10     |  0.077% | 
 | 214  | Glalie-Mega        |  0.06091% | 18     |  0.104% | 17     |  0.131% | 
 | 215  | Grumpig            |  0.05997% | 11     |  0.064% | 7      |  0.054% | 
 | 216  | Honchkrow          |  0.05778% | 11     |  0.064% | 8      |  0.062% | 
 | 217  | Lumineon           |  0.05544% | 10     |  0.058% | 9      |  0.069% | 
 | 218  | Houndoom           |  0.05405% | 12     |  0.069% | 9      |  0.069% | 
 | 219  | Sandaconda         |  0.04881% | 9      |  0.052% | 5      |  0.039% | 
 | 220  | Delibird           |  0.04723% | 10     |  0.058% | 8      |  0.062% | 
 | 221  | Primeape           |  0.04723% | 10     |  0.058% | 9      |  0.069% | 
 | 222  | Murkrow            |  0.04582% | 12     |  0.069% | 12     |  0.092% | 
 | 223  | Bruxish            |  0.04489% | 8      |  0.046% | 5      |  0.039% | 
 | 224  | Pineco             |  0.04192% | 10     |  0.058% | 10     |  0.077% | 
 | 225  | Lurantis           |  0.04192% | 12     |  0.069% | 8      |  0.062% | 
 | 226  | Falinks            |  0.04071% | 9      |  0.052% | 7      |  0.054% | 
 | 227  | Oricorio-Pom-Pom   |  0.03921% | 7      |  0.041% | 5      |  0.039% | 
 | 228  | Magikarp           |  0.03908% | 10     |  0.058% | 6      |  0.046% | 
 | 229  | Ursaring           |  0.03765% | 9      |  0.052% | 9      |  0.069% | 
 | 230  | Scyther            |  0.03632% | 7      |  0.041% | 5      |  0.039% | 
 | 231  | Eiscue             |  0.03552% | 8      |  0.046% | 5      |  0.039% | 
 | 232  | Frosmoth           |  0.03414% | 8      |  0.046% | 7      |  0.054% | 
 | 233  | Medicham           |  0.03408% | 8      |  0.046% | 7      |  0.054% | 
 | 234  | Venomoth           |  0.03201% | 7      |  0.041% | 4      |  0.031% | 
 | 235  | Appletun           |  0.02987% | 8      |  0.046% | 6      |  0.046% | 
 | 236  | Camerupt-Mega      |  0.02932% | 8      |  0.046% | 8      |  0.062% | 
 | 237  | Sawsbuck           |  0.02881% | 6      |  0.035% | 3      |  0.023% | 
 | 238  | Wooper             |  0.02859% | 8      |  0.046% | 8      |  0.062% | 
 | 239  | Rotom              |  0.02820% | 9      |  0.052% | 6      |  0.046% | 
 | 240  | Stonjourner        |  0.02772% | 5      |  0.029% | 4      |  0.031% | 
 | 241  | Banette            |  0.02746% | 7      |  0.041% | 6      |  0.046% | 
 | 242  | Gothitelle         |  0.02676% | 6      |  0.035% | 6      |  0.046% | 
 | 243  | Jumpluff           |  0.02635% | 5      |  0.029% | 2      |  0.015% | 
 | 244  | Bombirdier         |  0.02624% | 6      |  0.035% | 5      |  0.039% | 
 | 245  | Sudowoodo          |  0.02592% | 7      |  0.041% | 6      |  0.046% | 
 | 246  | Greedent           |  0.02577% | 8      |  0.046% | 6      |  0.046% | 
 | 247  | Drakloak           |  0.02502% | 5      |  0.029% | 2      |  0.015% | 
 | 248  | Swalot             |  0.02502% | 5      |  0.029% | 4      |  0.031% | 
 | 249  | Vespiquen          |  0.02502% | 5      |  0.029% | 5      |  0.039% | 
 | 250  | Hypno              |  0.02444% | 3      |  0.017% | 3      |  0.023% | 
 | 251  | Oricorio           |  0.02231% | 5      |  0.029% | 4      |  0.031% | 
 | 252  | Rolycoly           |  0.02109% | 2      |  0.012% | 0      |  0.000% | 
 | 253  | Sprigatito         |  0.02050% | 7      |  0.041% | 7      |  0.054% | 
 | 254  | Golduck            |  0.02029% | 4      |  0.023% | 3      |  0.023% | 
 | 255  | Eevee              |  0.02013% | 6      |  0.035% | 6      |  0.046% | 
 | 256  | Charcadet          |  0.01966% | 5      |  0.029% | 5      |  0.039% | 
 | 257  | Lechonk            |  0.01875% | 5      |  0.029% | 3      |  0.023% | 
 | 258  | Voltorb            |  0.01717% | 3      |  0.017% | 2      |  0.015% | 
 | 259  | Quaxly             |  0.01655% | 7      |  0.041% | 6      |  0.046% | 
 | 260  | Skuntank           |  0.01647% | 8      |  0.046% | 7      |  0.054% | 
 | 261  | Ralts              |  0.01595% | 4      |  0.023% | 4      |  0.031% | 
 | 262  | Shuppet            |  0.01595% | 4      |  0.023% | 4      |  0.031% | 
 | 263  | Vivillon           |  0.01594% | 3      |  0.017% | 2      |  0.015% | 
 | 264  | Pachirisu          |  0.01582% | 3      |  0.017% | 3      |  0.023% | 
 | 265  | Naclstack          |  0.01569% | 4      |  0.023% | 4      |  0.031% | 
 | 266  | Floragato          |  0.01550% | 5      |  0.029% | 5      |  0.039% | 
 | 267  | Drifloon           |  0.01447% | 3      |  0.017% | 3      |  0.023% | 
 | 268  | Stunky             |  0.01447% | 3      |  0.017% | 3      |  0.023% | 
 | 269  | Dunsparce          |  0.01338% | 3      |  0.017% | 1      |  0.008% | 
 | 270  | Starly             |  0.01177% | 3      |  0.017% | 3      |  0.023% | 
 | 271  | Marill             |  0.01090% | 3      |  0.017% | 3      |  0.023% | 
 | 272  | Glalie             |  0.01055% | 2      |  0.012% | 1      |  0.008% | 
 | 273  | Quaxwell           |  0.01023% | 3      |  0.017% | 2      |  0.015% | 
 | 274  | Oricorio-Pa'u      |  0.00842% | 1      |  0.006% | 1      |  0.008% | 
 | 275  | Gastly             |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 276  | Toxel              |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 277  | Crocalor           |  0.00784% | 2      |  0.012% | 1      |  0.008% | 
 | 278  | Charmeleon         |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 279  | Surskit            |  0.00784% | 2      |  0.012% | 1      |  0.008% | 
 | 280  | Haunter            |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 281  | Charmander         |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 282  | Sneasel            |  0.00784% | 2      |  0.012% | 2      |  0.015% | 
 | 283  | Finizen            |  0.00662% | 1      |  0.006% | 1      |  0.008% | 
 | 284  | Fuecoco            |  0.00500% | 2      |  0.012% | 2      |  0.015% | 
 | 285  | Tinkatuff          |  0.00426% | 1      |  0.006% | 1      |  0.008% | 
 | 286  | Oranguru           |  0.00408% | 1      |  0.006% | 1      |  0.008% | 
 | 287  | Smoliv             |  0.00397% | 1      |  0.006% | 1      |  0.008% | 
 | 288  | Riolu              |  0.00394% | 2      |  0.012% | 2      |  0.015% | 
 | 289  | Litleo             |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 290  | Rockruff           |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 291  | Flittle            |  0.00392% | 1      |  0.006% | 0      |  0.000% | 
 | 292  | Jigglypuff         |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 293  | Basculin           |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 294  | Deino              |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 295  | Drowzee            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 296  | Wattrel            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 297  | Glimmet            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 298  | Bronzor            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 299  | Salandit           |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 300  | Pawmi              |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 301  | Passimian          |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 302  | Magnemite          |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 303  | Tarountula         |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 304  | Rellor             |  0.00392% | 1      |  0.006% | 0      |  0.000% | 
 | 305  | Mareanie           |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 306  | Skwovet            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 307  | Sunflora           |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 308  | Chewtle            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 309  | Raboot             |  0.00376% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
