 Total battles: 47522
 Avg. weight/team: 0.045
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Slowbro            | 32.86575% | 22353  | 23.519% | 17971  | 23.949% | 
 | 2    | Flamigo            | 28.26649% | 19094  | 20.090% | 14846  | 19.785% | 
 | 3    | Krookodile         | 24.68137% | 22240  | 23.400% | 18061  | 24.069% | 
 | 4    | Gardevoir          | 21.15798% | 16549  | 17.412% | 12856  | 17.133% | 
 | 5    | Toxtricity         | 17.82312% | 16866  | 17.745% | 13115  | 17.478% | 
 | 6    | Blissey            | 17.62152% | 9822   | 10.334% | 8170   | 10.888% | 
 | 7    | Palossand          | 17.57818% | 10456  | 11.001% | 8932   | 11.903% | 
 | 8    | Revavroom          | 16.98509% | 15105  | 15.893% | 12084  | 16.104% | 
 | 9    | Altaria            | 16.28994% | 13249  | 13.940% | 10467  | 13.949% | 
 | 10   | Mudsdale           | 13.76129% | 11596  | 12.201% | 9935   | 13.240% | 
 | 11   | Tatsugiri          | 13.71289% | 13422  | 14.122% | 9996   | 13.321% | 
 | 12   | Klefki             | 13.56111% | 12271  | 12.911% | 10875  | 14.493% | 
 | 13   | Tauros-Paldea-Aqua | 12.84055% | 10821  | 11.385% | 8749   | 11.659% | 
 | 14   | Salazzle           | 12.27870% | 10573  | 11.124% | 8079   | 10.767% | 
 | 15   | Rotom-Mow          | 11.39479% | 8406   |  8.844% | 7010   |  9.342% | 
 | 16   | Arboliva           | 11.20737% | 13332  | 14.027% | 10149  | 13.525% | 
 | 17   | Rotom-Heat         | 11.01404% | 9531   | 10.028% | 8206   | 10.936% | 
 | 18   | Coalossal          | 10.90931% | 8291   |  8.723% | 7126   |  9.497% | 
 | 19   | Weavile            | 10.63960% | 11081  | 11.659% | 8113   | 10.812% | 
 | 20   | Heracross          | 10.60497% | 12784  | 13.451% | 9397   | 12.523% | 
 | 21   | Kilowattrel        | 10.34395% | 12622  | 13.280% | 10488  | 13.977% | 
 | 22   | Alomomola          |  9.95781% | 6324   |  6.654% | 4992   |  6.653% | 
 | 23   | Primeape           |  9.84019% | 10379  | 10.920% | 8187   | 10.911% | 
 | 24   | Bronzong           |  9.73741% | 10129  | 10.657% | 8693   | 11.585% | 
 | 25   | Sableye            |  9.68018% | 8922   |  9.387% | 7564   | 10.080% | 
 | 26   | Mismagius          |  9.25951% | 10113  | 10.640% | 7580   | 10.102% | 
 | 27   | Cloyster           |  8.82192% | 11161  | 11.743% | 8075   | 10.761% | 
 | 28   | Arcanine           |  8.76206% | 12476  | 13.127% | 9888   | 13.177% | 
 | 29   | Dragalge           |  8.54335% | 9318   |  9.804% | 7493   |  9.986% | 
 | 30   | Tauros-Paldea-Blaze |  8.38110% | 9933   | 10.451% | 7735   | 10.308% | 
 | 31   | Cryogonal          |  8.33624% | 8566   |  9.013% | 6611   |  8.810% | 
 | 32   | Sylveon            |  7.94606% | 9072   |  9.545% | 6925   |  9.229% | 
 | 33   | Bellibolt          |  7.80715% | 10824  | 11.388% | 8703   | 11.598% | 
 | 34   | Naclstack          |  7.52100% | 8786   |  9.244% | 7239   |  9.647% | 
 | 35   | Oricorio-Pom-Pom   |  7.26822% | 7171   |  7.545% | 5356   |  7.138% | 
 | 36   | Avalugg            |  6.52024% | 5984   |  6.296% | 4451   |  5.932% | 
 | 37   | Frosmoth           |  5.72451% | 3049   |  3.208% | 2180   |  2.905% | 
 | 38   | Ditto              |  5.64359% | 6605   |  6.949% | 4877   |  6.499% | 
 | 39   | Copperajah         |  5.49654% | 2279   |  2.398% | 1858   |  2.476% | 
 | 40   | Cetitan            |  5.48467% | 4257   |  4.479% | 3210   |  4.278% | 
 | 41   | Abomasnow          |  5.31899% | 3996   |  4.204% | 3579   |  4.770% | 
 | 42   | Froslass           |  5.08707% | 4601   |  4.841% | 4149   |  5.529% | 
 | 43   | Whiscash           |  5.00139% | 2043   |  2.150% | 1808   |  2.409% | 
 | 44   | Komala             |  4.82056% | 6049   |  6.364% | 4668   |  6.221% | 
 | 45   | Florges            |  4.30285% | 6740   |  7.091% | 5192   |  6.919% | 
 | 46   | Barraskewda        |  4.19616% | 6329   |  6.659% | 4756   |  6.338% | 
 | 47   | Hattrem            |  3.93270% | 1585   |  1.668% | 1065   |  1.419% | 
 | 48   | Zoroark            |  3.71793% | 2875   |  3.025% | 1000   |  1.333% | 
 | 49   | Hariyama           |  3.42650% | 4615   |  4.856% | 3696   |  4.926% | 
 | 50   | Crocalor           |  3.30380% | 1489   |  1.567% | 1174   |  1.565% | 
 | 51   | Goodra             |  3.25331% | 5450   |  5.734% | 4188   |  5.581% | 
 | 52   | Charizard          |  2.92663% | 4935   |  5.192% | 3791   |  5.052% | 
 | 53   | Oricorio-Sensu     |  2.90466% | 2617   |  2.753% | 1930   |  2.572% | 
 | 54   | Vespiquen          |  2.87225% | 856    |  0.901% | 752    |  1.002% | 
 | 55   | Magneton           |  2.83067% | 2847   |  2.995% | 2466   |  3.286% | 
 | 56   | Passimian          |  2.69251% | 1714   |  1.803% | 1416   |  1.887% | 
 | 57   | Bruxish            |  2.67782% | 1483   |  1.560% | 1149   |  1.531% | 
 | 58   | Floatzel           |  2.61600% | 5467   |  5.752% | 4238   |  5.648% | 
 | 59   | Braviary           |  2.60983% | 2309   |  2.429% | 1680   |  2.239% | 
 | 60   | Bombirdier         |  2.52814% | 2552   |  2.685% | 2136   |  2.847% | 
 | 61   | Lycanroc           |  2.51226% | 1708   |  1.797% | 1530   |  2.039% | 
 | 62   | Mabosstiff         |  1.97560% | 1698   |  1.787% | 1394   |  1.858% | 
 | 63   | Sandaconda         |  1.79914% | 1355   |  1.426% | 1139   |  1.518% | 
 | 64   | Umbreon            |  1.71783% | 1930   |  2.031% | 1451   |  1.934% | 
 | 65   | Tinkatuff          |  1.49576% | 1020   |  1.073% | 924    |  1.231% | 
 | 66   | Dachsbun           |  1.46962% | 1627   |  1.712% | 1246   |  1.660% | 
 | 67   | Farigiraf          |  1.37640% | 1119   |  1.177% | 781    |  1.041% | 
 | 68   | Vaporeon           |  1.36363% | 1233   |  1.297% | 974    |  1.298% | 
 | 69   | Toxicroak          |  1.28767% | 1783   |  1.876% | 1233   |  1.643% | 
 | 70   | Drifblim           |  1.19571% | 1713   |  1.802% | 1366   |  1.820% | 
 | 71   | Perrserker         |  1.18788% | 542    |  0.570% | 418    |  0.557% | 
 | 72   | Jolteon            |  1.11277% | 2057   |  2.164% | 1659   |  2.211% | 
 | 73   | Veluza             |  1.10974% | 908    |  0.955% | 679    |  0.905% | 
 | 74   | Klawf              |  1.04165% | 951    |  1.001% | 803    |  1.070% | 
 | 75   | Medicham           |  0.98037% | 1011   |  1.064% | 818    |  1.090% | 
 | 76   | Honchkrow          |  0.97810% | 1507   |  1.586% | 1104   |  1.471% | 
 | 77   | Muk                |  0.96219% | 1076   |  1.132% | 889    |  1.185% | 
 | 78   | Rabsca             |  0.93026% | 875    |  0.921% | 625    |  0.833% | 
 | 79   | Appletun           |  0.91457% | 1659   |  1.746% | 1185   |  1.579% | 
 | 80   | Clawitzer          |  0.91030% | 1176   |  1.237% | 959    |  1.278% | 
 | 81   | Venomoth           |  0.90311% | 1848   |  1.944% | 1340   |  1.786% | 
 | 82   | Scovillain         |  0.86571% | 736    |  0.774% | 603    |  0.804% | 
 | 83   | Spidops            |  0.83097% | 1469   |  1.546% | 1341   |  1.787% | 
 | 84   | Scyther            |  0.78713% | 1456   |  1.532% | 1112   |  1.482% | 
 | 85   | Ursaring           |  0.70610% | 1067   |  1.123% | 792    |  1.055% | 
 | 86   | Indeedee-F         |  0.65193% | 535    |  0.563% | 467    |  0.622% | 
 | 87   | Squawkabilly       |  0.62485% | 649    |  0.683% | 543    |  0.724% | 
 | 88   | Golduck            |  0.56294% | 536    |  0.564% | 417    |  0.556% | 
 | 89   | Masquerain         |  0.51807% | 2162   |  2.275% | 1865   |  2.485% | 
 | 90   | Lurantis           |  0.50732% | 724    |  0.762% | 526    |  0.701% | 
 | 91   | Dudunsparce        |  0.50688% | 994    |  1.046% | 741    |  0.988% | 
 | 92   | Rotom              |  0.49710% | 354    |  0.372% | 309    |  0.412% | 
 | 93   | Camerupt           |  0.45458% | 321    |  0.338% | 267    |  0.356% | 
 | 94   | Sawsbuck           |  0.44819% | 389    |  0.409% | 311    |  0.414% | 
 | 95   | Crabominable       |  0.43361% | 390    |  0.410% | 297    |  0.396% | 
 | 96   | Oricorio           |  0.41628% | 520    |  0.547% | 395    |  0.526% | 
 | 97   | Eelektross         |  0.38088% | 923    |  0.971% | 734    |  0.978% | 
 | 98   | Beartic            |  0.34817% | 841    |  0.885% | 593    |  0.790% | 
 | 99   | Espeon             |  0.34512% | 358    |  0.377% | 269    |  0.358% | 
 | 100  | Zangoose           |  0.33774% | 773    |  0.813% | 578    |  0.770% | 
 | 101  | Dragonair          |  0.29790% | 133    |  0.140% | 106    |  0.141% | 
 | 102  | Glimmet            |  0.25960% | 367    |  0.386% | 342    |  0.456% | 
 | 103  | Foongus            |  0.24446% | 14     |  0.015% | 14     |  0.019% | 
 | 104  | Lilligant          |  0.23767% | 479    |  0.504% | 323    |  0.430% | 
 | 105  | Qwilfish           |  0.22188% | 502    |  0.528% | 426    |  0.568% | 
 | 106  | Zorua-Hisui        |  0.20842% | 86     |  0.090% | 19     |  0.025% | 
 | 107  | Chansey            |  0.19442% | 885    |  0.931% | 699    |  0.932% | 
 | 108  | Skuntank           |  0.19014% | 262    |  0.276% | 220    |  0.293% | 
 | 109  | Haunter            |  0.18965% | 616    |  0.648% | 488    |  0.650% | 
 | 110  | Houndoom           |  0.17856% | 417    |  0.439% | 318    |  0.424% | 
 | 111  | Spiritomb          |  0.17616% | 614    |  0.646% | 504    |  0.672% | 
 | 112  | Vivillon           |  0.15884% | 420    |  0.442% | 310    |  0.413% | 
 | 113  | Basculin           |  0.15854% | 715    |  0.752% | 589    |  0.785% | 
 | 114  | Gogoat             |  0.14674% | 709    |  0.746% | 500    |  0.666% | 
 | 115  | Flareon            |  0.12728% | 515    |  0.542% | 402    |  0.536% | 
 | 116  | Gabite             |  0.11254% | 85     |  0.089% | 72     |  0.096% | 
 | 117  | Toedscool          |  0.11007% | 228    |  0.240% | 205    |  0.273% | 
 | 118  | Gumshoos           |  0.10870% | 117    |  0.123% | 85     |  0.113% | 
 | 119  | Leafeon            |  0.10661% | 594    |  0.625% | 438    |  0.584% | 
 | 120  | Seviper            |  0.09893% | 212    |  0.223% | 158    |  0.211% | 
 | 121  | Murkrow            |  0.08654% | 265    |  0.279% | 221    |  0.295% | 
 | 122  | Cacturne           |  0.08088% | 420    |  0.442% | 332    |  0.442% | 
 | 123  | Carkol             |  0.08051% | 64     |  0.067% | 61     |  0.081% | 
 | 124  | Pikachu            |  0.07963% | 192    |  0.202% | 143    |  0.191% | 
 | 125  | Eiscue             |  0.07890% | 632    |  0.665% | 359    |  0.478% | 
 | 126  | Rotom-Frost        |  0.06813% | 271    |  0.285% | 211    |  0.281% | 
 | 127  | Pincurchin         |  0.06440% | 249    |  0.262% | 191    |  0.255% | 
 | 128  | Tropius            |  0.06201% | 372    |  0.391% | 302    |  0.402% | 
 | 129  | Sunflora           |  0.05978% | 53     |  0.056% | 47     |  0.063% | 
 | 130  | Rotom-Fan          |  0.05851% | 116    |  0.122% | 90     |  0.120% | 
 | 131  | Dugtrio            |  0.05741% | 344    |  0.362% | 302    |  0.402% | 
 | 132  | Slaking            |  0.05377% | 359    |  0.378% | 300    |  0.400% | 
 | 133  | Morgrem            |  0.05329% | 142    |  0.149% | 129    |  0.172% | 
 | 134  | Sinistea           |  0.04977% | 24     |  0.025% | 18     |  0.024% | 
 | 135  | Jumpluff           |  0.04608% | 409    |  0.430% | 365    |  0.486% | 
 | 136  | Ampharos           |  0.04530% | 691    |  0.727% | 585    |  0.780% | 
 | 137  | Electrode          |  0.04496% | 283    |  0.298% | 242    |  0.323% | 
 | 138  | Pachirisu          |  0.04302% | 134    |  0.141% | 106    |  0.141% | 
 | 139  | Persian            |  0.04242% | 188    |  0.198% | 154    |  0.205% | 
 | 140  | Tauros-Paldea-Combat |  0.03904% | 101    |  0.106% | 77     |  0.103% | 
 | 141  | Wooper             |  0.03778% | 2      |  0.002% | 2      |  0.003% | 
 | 142  | Glaceon            |  0.03713% | 371    |  0.390% | 298    |  0.397% | 
 | 143  | Mareanie           |  0.03504% | 51     |  0.054% | 47     |  0.063% | 
 | 144  | Gothitelle         |  0.03187% | 108    |  0.114% | 68     |  0.091% | 
 | 145  | Misdreavus         |  0.02819% | 97     |  0.102% | 83     |  0.111% | 
 | 146  | Falinks            |  0.02783% | 205    |  0.216% | 153    |  0.204% | 
 | 147  | Wugtrio            |  0.02282% | 117    |  0.123% | 89     |  0.119% | 
 | 148  | Flapple            |  0.02098% | 321    |  0.338% | 239    |  0.319% | 
 | 149  | Lycanroc-Midnight  |  0.02034% | 125    |  0.132% | 88     |  0.117% | 
 | 150  | Frogadier          |  0.01964% | 98     |  0.103% | 89     |  0.119% | 
 | 151  | Sneasel            |  0.01941% | 23     |  0.024% | 17     |  0.023% | 
 | 152  | Stonjourner        |  0.01929% | 145    |  0.153% | 126    |  0.168% | 
 | 153  | Dolliv             |  0.01707% | 14     |  0.015% | 6      |  0.008% | 
 | 154  | Luxray             |  0.01505% | 230    |  0.242% | 175    |  0.233% | 
 | 155  | Greedent           |  0.01469% | 241    |  0.254% | 164    |  0.219% | 
 | 156  | Swalot             |  0.01461% | 100    |  0.105% | 83     |  0.111% | 
 | 157  | Flittle            |  0.01300% | 42     |  0.044% | 37     |  0.049% | 
 | 158  | Raboot             |  0.01239% | 54     |  0.057% | 45     |  0.060% | 
 | 159  | Kricketune         |  0.01085% | 213    |  0.224% | 168    |  0.224% | 
 | 160  | Banette            |  0.01006% | 154    |  0.162% | 118    |  0.157% | 
 | 161  | Delibird           |  0.00957% | 129    |  0.136% | 87     |  0.116% | 
 | 162  | Dunsparce          |  0.00923% | 145    |  0.153% | 119    |  0.159% | 
 | 163  | Wigglytuff         |  0.00919% | 66     |  0.069% | 51     |  0.068% | 
 | 164  | Pupitar            |  0.00887% | 6      |  0.006% | 6      |  0.008% | 
 | 165  | Raichu             |  0.00661% | 210    |  0.221% | 169    |  0.225% | 
 | 166  | Oricorio-Pa'u      |  0.00582% | 53     |  0.056% | 41     |  0.055% | 
 | 167  | Oranguru           |  0.00544% | 51     |  0.054% | 39     |  0.052% | 
 | 168  | Pyroar             |  0.00528% | 110    |  0.116% | 84     |  0.112% | 
 | 169  | Lumineon           |  0.00478% | 78     |  0.082% | 70     |  0.093% | 
 | 170  | Floragato          |  0.00474% | 59     |  0.062% | 50     |  0.067% | 
 | 171  | Oinkologne-F       |  0.00419% | 74     |  0.078% | 60     |  0.080% | 
 | 172  | Quaxwell           |  0.00399% | 84     |  0.088% | 61     |  0.081% | 
 | 173  | Bronzor            |  0.00356% | 9      |  0.009% | 9      |  0.012% | 
 | 174  | Pineco             |  0.00339% | 74     |  0.078% | 70     |  0.093% | 
 | 175  | Bramblin           |  0.00264% | 33     |  0.035% | 25     |  0.033% | 
 | 176  | Dedenne            |  0.00229% | 108    |  0.114% | 89     |  0.119% | 
 | 177  | Drakloak           |  0.00190% | 22     |  0.023% | 18     |  0.024% | 
 | 178  | Stunky             |  0.00182% | 9      |  0.009% | 7      |  0.009% | 
 | 179  | Fraxure            |  0.00176% | 77     |  0.081% | 51     |  0.068% | 
 | 180  | Sudowoodo          |  0.00170% | 167    |  0.176% | 145    |  0.193% | 
 | 181  | Girafarig          |  0.00140% | 40     |  0.042% | 35     |  0.047% | 
 | 182  | Grumpig            |  0.00107% | 56     |  0.059% | 47     |  0.063% | 
 | 183  | Dartrix            |  0.00101% | 16     |  0.017% | 13     |  0.017% | 
 | 184  | Hippopotas         |  0.00100% | 48     |  0.051% | 42     |  0.056% | 
 | 185  | Oinkologne         |  0.00086% | 43     |  0.045% | 33     |  0.044% | 
 | 186  | Riolu              |  0.00083% | 6      |  0.006% | 6      |  0.008% | 
 | 187  | Zweilous           |  0.00082% | 32     |  0.034% | 26     |  0.035% | 
 | 188  | Fletchinder        |  0.00079% | 31     |  0.033% | 19     |  0.025% | 
 | 189  | Grimer             |  0.00070% | 6      |  0.006% | 6      |  0.008% | 
 | 190  | Hypno              |  0.00065% | 39     |  0.041% | 31     |  0.041% | 
 | 191  | Vigoroth           |  0.00042% | 72     |  0.076% | 48     |  0.064% | 
 | 192  | Wooper-Paldea      |  0.00024% | 12     |  0.013% | 10     |  0.013% | 
 | 193  | Magikarp           |  0.00020% | 9      |  0.009% | 6      |  0.008% | 
 | 194  | Greavard           |  0.00020% | 12     |  0.013% | 10     |  0.013% | 
 | 195  | Marill             |  0.00020% | 13     |  0.014% | 11     |  0.015% | 
 | 196  | Steenee            |  0.00018% | 8      |  0.008% | 5      |  0.007% | 
 | 197  | Axew               |  0.00013% | 2      |  0.002% | 2      |  0.003% | 
 | 198  | Tandemaus          |  0.00012% | 5      |  0.005% | 3      |  0.004% | 
 | 199  | Rufflet            |  0.00009% | 2      |  0.002% | 1      |  0.001% | 
 | 200  | Shroomish          |  0.00006% | 3      |  0.003% | 3      |  0.004% | 
 | 201  | Skiploom           |  0.00004% | 3      |  0.003% | 2      |  0.003% | 
 | 202  | Snover             |  0.00003% | 7      |  0.007% | 7      |  0.009% | 
 | 203  | Mankey             |  0.00002% | 14     |  0.015% | 11     |  0.015% | 
 | 204  | Corvisquire        |  0.00002% | 14     |  0.015% | 12     |  0.016% | 
 | 205  | Glalie             |  0.00002% | 35     |  0.037% | 31     |  0.041% | 
 | 206  | Larvitar           |  0.00001% | 5      |  0.005% | 3      |  0.004% | 
 | 207  | Stantler           |  0.00000% | 28     |  0.029% | 21     |  0.028% | 
 | 208  | Pawmo              |  0.00000% | 15     |  0.016% | 10     |  0.013% | 
 | 209  | Eevee              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 210  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 211  | Dratini            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 212  | Combee             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 213  | Barboach           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 214  | Fuecoco            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 215  | Psyduck            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 216  | Gothorita          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 217  | Charmeleon         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 218  | Shellos            |  0.00000% | 18     |  0.019% | 17     |  0.023% | 
 | 219  | Shroodle           |  0.00000% | 24     |  0.025% | 21     |  0.028% | 
 | 220  | Surskit            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 221  | Luxio              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 222  | Eelektrik          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 223  | Tadbulb            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 224  | Shelgon            |  0.00000% | 12     |  0.013% | 9      |  0.012% | 
 | 225  | Pawniard           |  0.00000% | 16     |  0.017% | 11     |  0.015% | 
 | 226  | Croagunk           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 227  | Nacli              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 228  | Meowth             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 229  | Charcadet          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 230  | Quaxly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 231  | Arctibax           |  0.00000% | 18     |  0.019% | 15     |  0.020% | 
 | 232  | Voltorb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 233  | Luvdisc            |  0.00000% | 14     |  0.015% | 13     |  0.017% | 
 | 234  | Snom               |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 235  | Gastly             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 236  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 237  | Krokorok           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 238  | Teddiursa          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 239  | Drifloon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 240  | Kirlia             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 241  | Crabrawler         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 242  | Spoink             |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 243  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 244  | Wattrel            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 245  | Jigglypuff         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 246  | Charmander         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 247  | Pichu              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 248  | Nymble             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 249  | Larvesta           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 250  | Pawmi              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 251  | Hatenna            |  0.00000% | 25     |  0.026% | 10     |  0.013% | 
 | 252  | Bergmite           |  0.00000% | 11     |  0.012% | 3      |  0.004% | 
 | 253  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 254  | Floette            |  0.00000% | 6      |  0.006% | 2      |  0.003% | 
 | 255  | Tarountula         |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 256  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 257  | Staravia           |  0.00000% | 26     |  0.027% | 20     |  0.027% | 
 | 258  | Sliggoo            |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 259  | Lechonk            |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 260  | Phanpy             |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 261  | Mudbray            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 262  | Bagon              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 263  | Starly             |  0.00000% | 11     |  0.012% | 8      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
