 Total battles: 70251
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 59.75543% | 74205  | 52.814% | 42746  | 67.021% | 
 | 2    | Flutter Mane       | 54.91393% | 60274  | 42.899% | 30687  | 48.114% | 
 | 3    | Iron Bundle        | 42.78863% | 53226  | 37.883% | 24616  | 38.595% | 
 | 4    | Koraidon           | 38.03918% | 51873  | 36.920% | 29241  | 45.846% | 
 | 5    | Iron Hands         | 34.25384% | 36807  | 26.197% | 19176  | 30.066% | 
 | 6    | Chien-Pao          | 30.21331% | 32736  | 23.299% | 13590  | 21.308% | 
 | 7    | Chi-Yu             | 28.72163% | 36020  | 25.637% | 15287  | 23.968% | 
 | 8    | Dragonite          | 23.83712% | 22575  | 16.067% | 9588   | 15.033% | 
 | 9    | Ting-Lu            | 20.53763% | 30841  | 21.951% | 14934  | 23.415% | 
 | 10   | Talonflame         | 18.25138% | 24016  | 17.093% | 7648   | 11.991% | 
 | 11   | Great Tusk         | 16.50447% | 22817  | 16.240% | 11003  | 17.251% | 
 | 12   | Wo-Chien           | 15.84439% | 21932  | 15.610% | 9573   | 15.009% | 
 | 13   | Arcanine           | 14.77084% | 20733  | 14.756% | 9443   | 14.806% | 
 | 14   | Iron Treads        | 14.08497% | 14995  | 10.672% | 7179   | 11.256% | 
 | 15   | Iron Moth          |  9.15974% | 14568  | 10.369% | 6130   |  9.611% | 
 | 16   | Indeedee-F         |  9.06224% | 14767  | 10.510% | 6402   | 10.038% | 
 | 17   | Grimmsnarl         |  8.64897% | 13617  |  9.692% | 5464   |  8.567% | 
 | 18   | Pelipper           |  8.04524% | 13298  |  9.465% | 4859   |  7.618% | 
 | 19   | Maushold           |  7.41172% | 8858   |  6.305% | 3183   |  4.991% | 
 | 20   | Amoonguss          |  6.53684% | 14518  | 10.333% | 4118   |  6.457% | 
 | 21   | Ceruledge          |  6.46245% | 6486   |  4.616% | 2824   |  4.428% | 
 | 22   | Dondozo            |  6.42690% | 6363   |  4.529% | 3031   |  4.752% | 
 | 23   | Iron Valiant       |  6.42137% | 10044  |  7.149% | 4897   |  7.678% | 
 | 24   | Tatsugiri          |  6.20246% | 6259   |  4.455% | 3348   |  5.249% | 
 | 25   | Palafin            |  5.78780% | 10762  |  7.660% | 4571   |  7.167% | 
 | 26   | Klefki             |  5.22147% | 4178   |  2.974% | 1611   |  2.526% | 
 | 27   | Mimikyu            |  5.14920% | 4121   |  2.933% | 1594   |  2.499% | 
 | 28   | Brute Bonnet       |  4.40759% | 5121   |  3.645% | 1733   |  2.717% | 
 | 29   | Abomasnow          |  4.22585% | 3382   |  2.407% | 1714   |  2.687% | 
 | 30   | Jumpluff           |  4.12063% | 5580   |  3.971% | 2616   |  4.102% | 
 | 31   | Iron Jugulis       |  4.08922% | 6098   |  4.340% | 2204   |  3.456% | 
 | 32   | Scream Tail        |  3.61846% | 6537   |  4.653% | 2840   |  4.453% | 
 | 33   | Garganacl          |  3.21924% | 7178   |  5.109% | 3099   |  4.859% | 
 | 34   | Armarouge          |  3.16634% | 8194   |  5.832% | 3455   |  5.417% | 
 | 35   | Roaring Moon       |  3.16113% | 7216   |  5.136% | 2816   |  4.415% | 
 | 36   | Murkrow            |  3.04899% | 9376   |  6.673% | 2983   |  4.677% | 
 | 37   | Gholdengo          |  2.80069% | 8168   |  5.813% | 2796   |  4.384% | 
 | 38   | Gothitelle         |  2.72683% | 4181   |  2.976% | 1669   |  2.617% | 
 | 39   | Annihilape         |  2.71066% | 6512   |  4.635% | 2843   |  4.457% | 
 | 40   | Kingambit          |  2.64143% | 5762   |  4.101% | 1915   |  3.002% | 
 | 41   | Meowscarada        |  2.57489% | 3429   |  2.441% | 1281   |  2.008% | 
 | 42   | Scizor             |  2.51050% | 4148   |  2.952% | 1649   |  2.585% | 
 | 43   | Tyranitar          |  2.48935% | 5950   |  4.235% | 2511   |  3.937% | 
 | 44   | Sandy Shocks       |  2.46065% | 4866   |  3.463% | 2238   |  3.509% | 
 | 45   | Volcarona          |  2.41122% | 4021   |  2.862% | 1592   |  2.496% | 
 | 46   | Gastrodon          |  2.21469% | 4923   |  3.504% | 1820   |  2.854% | 
 | 47   | Glimmora           |  2.11307% | 3865   |  2.751% | 1705   |  2.673% | 
 | 48   | Sableye            |  2.08136% | 2780   |  1.979% | 1138   |  1.784% | 
 | 49   | Bronzong           |  2.02562% | 1032   |  0.735% | 422    |  0.662% | 
 | 50   | Farigiraf          |  1.73993% | 2739   |  1.949% | 657    |  1.030% | 
 | 51   | Scovillain         |  1.69658% | 2876   |  2.047% | 1390   |  2.179% | 
 | 52   | Sylveon            |  1.67409% | 3590   |  2.555% | 1743   |  2.733% | 
 | 53   | Ditto              |  1.41214% | 619    |  0.441% | 268    |  0.420% | 
 | 54   | Gyarados           |  1.25992% | 1761   |  1.253% | 773    |  1.212% | 
 | 55   | Pachirisu          |  1.15153% | 1836   |  1.307% | 869    |  1.362% | 
 | 56   | Corviknight        |  1.08536% | 3157   |  2.247% | 994    |  1.558% | 
 | 57   | Lilligant          |  1.05635% | 2240   |  1.594% | 839    |  1.315% | 
 | 58   | Hatterene          |  1.04658% | 2074   |  1.476% | 1010   |  1.584% | 
 | 59   | Clodsire           |  0.99179% | 1768   |  1.258% | 710    |  1.113% | 
 | 60   | Torkoal            |  0.93548% | 4258   |  3.031% | 1766   |  2.769% | 
 | 61   | Baxcalibur         |  0.82141% | 3249   |  2.312% | 1448   |  2.270% | 
 | 62   | Vivillon           |  0.81838% | 922    |  0.656% | 366    |  0.574% | 
 | 63   | Raichu             |  0.81553% | 3085   |  2.196% | 1452   |  2.277% | 
 | 64   | Azumarill          |  0.72544% | 1837   |  1.307% | 857    |  1.344% | 
 | 65   | Hawlucha           |  0.69218% | 714    |  0.508% | 369    |  0.579% | 
 | 66   | Tauros-Paldea-Blaze |  0.63583% | 695    |  0.495% | 312    |  0.489% | 
 | 67   | Pawmot             |  0.62829% | 1487   |  1.058% | 693    |  1.087% | 
 | 68   | Drifblim           |  0.61559% | 732    |  0.521% | 305    |  0.478% | 
 | 69   | Krookodile         |  0.58631% | 394    |  0.280% | 145    |  0.227% | 
 | 70   | Lycanroc           |  0.56405% | 879    |  0.626% | 422    |  0.662% | 
 | 71   | Garchomp           |  0.55926% | 3111   |  2.214% | 1387   |  2.175% | 
 | 72   | Rotom-Wash         |  0.48897% | 2303   |  1.639% | 859    |  1.347% | 
 | 73   | Grafaiai           |  0.47741% | 976    |  0.695% | 360    |  0.564% | 
 | 74   | Iron Thorns        |  0.40802% | 1359   |  0.967% | 701    |  1.099% | 
 | 75   | Dragapult          |  0.39070% | 2523   |  1.796% | 1057   |  1.657% | 
 | 76   | Tinkaton           |  0.39062% | 1777   |  1.265% | 773    |  1.212% | 
 | 77   | Arboliva           |  0.38647% | 1693   |  1.205% | 734    |  1.151% | 
 | 78   | Slither Wing       |  0.36679% | 1428   |  1.016% | 659    |  1.033% | 
 | 79   | Salamence          |  0.28317% | 848    |  0.604% | 333    |  0.522% | 
 | 80   | Luxray             |  0.27363% | 98     |  0.070% | 44     |  0.069% | 
 | 81   | Kilowattrel        |  0.26680% | 1910   |  1.359% | 736    |  1.154% | 
 | 82   | Tauros-Paldea-Aqua |  0.25996% | 656    |  0.467% | 262    |  0.411% | 
 | 83   | Gardevoir          |  0.25802% | 605    |  0.431% | 272    |  0.426% | 
 | 84   | Floatzel           |  0.25259% | 310    |  0.221% | 147    |  0.230% | 
 | 85   | Camerupt           |  0.23331% | 170    |  0.121% | 108    |  0.169% | 
 | 86   | Florges            |  0.23305% | 557    |  0.396% | 320    |  0.502% | 
 | 87   | Hippowdon          |  0.19381% | 492    |  0.350% | 251    |  0.394% | 
 | 88   | Mudsdale           |  0.18433% | 617    |  0.439% | 357    |  0.560% | 
 | 89   | Dachsbun           |  0.17116% | 922    |  0.656% | 404    |  0.633% | 
 | 90   | Rotom-Heat         |  0.17110% | 768    |  0.547% | 257    |  0.403% | 
 | 91   | Misdreavus         |  0.16970% | 344    |  0.245% | 117    |  0.183% | 
 | 92   | Houndstone         |  0.16970% | 544    |  0.387% | 264    |  0.414% | 
 | 93   | Oranguru           |  0.16602% | 1156   |  0.823% | 506    |  0.793% | 
 | 94   | Bellibolt          |  0.16162% | 396    |  0.282% | 173    |  0.271% | 
 | 95   | Bisharp            |  0.14873% | 99     |  0.070% | 22     |  0.034% | 
 | 96   | Frosmoth           |  0.14012% | 435    |  0.310% | 185    |  0.290% | 
 | 97   | Indeedee           |  0.13674% | 243    |  0.173% | 86     |  0.135% | 
 | 98   | Mismagius          |  0.13486% | 145    |  0.103% | 57     |  0.089% | 
 | 99   | Pikachu            |  0.13024% | 233    |  0.166% | 106    |  0.166% | 
 | 100  | Altaria            |  0.12716% | 373    |  0.265% | 133    |  0.209% | 
 | 101  | Skeledirge         |  0.11859% | 1858   |  1.322% | 751    |  1.177% | 
 | 102  | Zoroark            |  0.11728% | 179    |  0.127% | 23     |  0.036% | 
 | 103  | Toedscruel         |  0.11683% | 380    |  0.270% | 143    |  0.224% | 
 | 104  | Breloom            |  0.11667% | 818    |  0.582% | 299    |  0.469% | 
 | 105  | Hariyama           |  0.11498% | 470    |  0.335% | 207    |  0.325% | 
 | 106  | Umbreon            |  0.11430% | 374    |  0.266% | 113    |  0.177% | 
 | 107  | Leafeon            |  0.11133% | 759    |  0.540% | 330    |  0.517% | 
 | 108  | Gallade            |  0.10952% | 638    |  0.454% | 299    |  0.469% | 
 | 109  | Hydreigon          |  0.10927% | 1221   |  0.869% | 438    |  0.687% | 
 | 110  | Tsareena           |  0.09837% | 568    |  0.404% | 208    |  0.326% | 
 | 111  | Tropius            |  0.09378% | 187    |  0.133% | 92     |  0.144% | 
 | 112  | Pincurchin         |  0.09148% | 209    |  0.149% | 43     |  0.067% | 
 | 113  | Spiritomb          |  0.09131% | 298    |  0.212% | 64     |  0.100% | 
 | 114  | Espathra           |  0.08224% | 657    |  0.468% | 291    |  0.456% | 
 | 115  | Masquerain         |  0.07450% | 242    |  0.172% | 110    |  0.172% | 
 | 116  | Orthworm           |  0.07203% | 925    |  0.658% | 396    |  0.621% | 
 | 117  | Salazzle           |  0.07155% | 268    |  0.191% | 105    |  0.165% | 
 | 118  | Sawsbuck           |  0.05907% | 172    |  0.122% | 86     |  0.135% | 
 | 119  | Eelektross         |  0.05768% | 103    |  0.073% | 36     |  0.056% | 
 | 120  | Lucario            |  0.05312% | 407    |  0.290% | 164    |  0.257% | 
 | 121  | Flamigo            |  0.05172% | 454    |  0.323% | 234    |  0.367% | 
 | 122  | Chansey            |  0.05144% | 35     |  0.025% | 13     |  0.020% | 
 | 123  | Brambleghast       |  0.04755% | 201    |  0.143% | 100    |  0.157% | 
 | 124  | Quaquaval          |  0.04631% | 552    |  0.393% | 270    |  0.423% | 
 | 125  | Toxtricity         |  0.04402% | 412    |  0.293% | 192    |  0.301% | 
 | 126  | Drednaw            |  0.04344% | 323    |  0.230% | 140    |  0.220% | 
 | 127  | Toxapex            |  0.04262% | 412    |  0.293% | 158    |  0.248% | 
 | 128  | Lycanroc-Dusk      |  0.04111% | 226    |  0.161% | 84     |  0.132% | 
 | 129  | Rotom-Mow          |  0.03940% | 275    |  0.196% | 92     |  0.144% | 
 | 130  | Slowking           |  0.03663% | 238    |  0.169% | 65     |  0.102% | 
 | 131  | Coalossal          |  0.03539% | 204    |  0.145% | 90     |  0.141% | 
 | 132  | Slaking            |  0.03504% | 244    |  0.174% | 121    |  0.190% | 
 | 133  | Cyclizar           |  0.03492% | 161    |  0.115% | 80     |  0.125% | 
 | 134  | Dugtrio            |  0.03364% | 45     |  0.032% | 32     |  0.050% | 
 | 135  | Slowbro            |  0.02765% | 157    |  0.112% | 41     |  0.064% | 
 | 136  | Dragalge           |  0.02101% | 102    |  0.073% | 43     |  0.067% | 
 | 137  | Vaporeon           |  0.01985% | 222    |  0.158% | 102    |  0.160% | 
 | 138  | Lurantis           |  0.01823% | 202    |  0.144% | 82     |  0.129% | 
 | 139  | Rotom-Fan          |  0.01717% | 22     |  0.016% | 4      |  0.006% | 
 | 140  | Pyroar             |  0.01690% | 53     |  0.038% | 9      |  0.014% | 
 | 141  | Glaceon            |  0.01683% | 171    |  0.122% | 68     |  0.107% | 
 | 142  | Copperajah         |  0.01664% | 93     |  0.066% | 50     |  0.078% | 
 | 143  | Revavroom          |  0.01616% | 279    |  0.199% | 107    |  0.168% | 
 | 144  | Medicham           |  0.01552% | 113    |  0.080% | 66     |  0.103% | 
 | 145  | Magnezone          |  0.01482% | 354    |  0.252% | 142    |  0.223% | 
 | 146  | Stonjourner        |  0.01469% | 456    |  0.325% | 257    |  0.403% | 
 | 147  | Heracross          |  0.01448% | 324    |  0.231% | 159    |  0.249% | 
 | 148  | Qwilfish           |  0.01436% | 36     |  0.026% | 19     |  0.030% | 
 | 149  | Staraptor          |  0.01407% | 172    |  0.122% | 82     |  0.129% | 
 | 150  | Espeon             |  0.01355% | 195    |  0.139% | 73     |  0.114% | 
 | 151  | Cetitan            |  0.01333% | 300    |  0.214% | 135    |  0.212% | 
 | 152  | Noivern            |  0.01203% | 130    |  0.093% | 51     |  0.080% | 
 | 153  | Falinks            |  0.01202% | 4      |  0.003% | 1      |  0.002% | 
 | 154  | Ursaring           |  0.01160% | 62     |  0.044% | 28     |  0.044% | 
 | 155  | Greedent           |  0.00915% | 54     |  0.038% | 8      |  0.013% | 
 | 156  | Haxorus            |  0.00903% | 163    |  0.116% | 70     |  0.110% | 
 | 157  | Cloyster           |  0.00745% | 103    |  0.073% | 38     |  0.060% | 
 | 158  | Braviary           |  0.00716% | 88     |  0.063% | 43     |  0.067% | 
 | 159  | Goodra             |  0.00660% | 333    |  0.237% | 95     |  0.149% | 
 | 160  | Venomoth           |  0.00516% | 20     |  0.014% | 9      |  0.014% | 
 | 161  | Jigglypuff         |  0.00507% | 74     |  0.053% | 14     |  0.022% | 
 | 162  | Magneton           |  0.00493% | 72     |  0.051% | 30     |  0.047% | 
 | 163  | Gengar             |  0.00385% | 157    |  0.112% | 75     |  0.118% | 
 | 164  | Muk                |  0.00346% | 88     |  0.063% | 48     |  0.075% | 
 | 165  | Crabominable       |  0.00308% | 22     |  0.016% | 13     |  0.020% | 
 | 166  | Rabsca             |  0.00305% | 245    |  0.174% | 81     |  0.127% | 
 | 167  | Clawitzer          |  0.00304% | 84     |  0.060% | 48     |  0.075% | 
 | 168  | Dunsparce          |  0.00296% | 72     |  0.051% | 35     |  0.055% | 
 | 169  | Toxicroak          |  0.00253% | 180    |  0.128% | 88     |  0.138% | 
 | 170  | Slowpoke           |  0.00200% | 5      |  0.004% | 2      |  0.003% | 
 | 171  | Flapple            |  0.00187% | 36     |  0.026% | 13     |  0.020% | 
 | 172  | Banette            |  0.00175% | 15     |  0.011% | 2      |  0.003% | 
 | 173  | Appletun           |  0.00164% | 170    |  0.121% | 89     |  0.140% | 
 | 174  | Komala             |  0.00154% | 10     |  0.007% | 8      |  0.013% | 
 | 175  | Oricorio-Sensu     |  0.00138% | 143    |  0.102% | 86     |  0.135% | 
 | 176  | Barraskewda        |  0.00133% | 198    |  0.141% | 103    |  0.161% | 
 | 177  | Golduck            |  0.00130% | 145    |  0.103% | 78     |  0.122% | 
 | 178  | Lokix              |  0.00092% | 146    |  0.104% | 82     |  0.129% | 
 | 179  | Gogoat             |  0.00083% | 26     |  0.019% | 6      |  0.009% | 
 | 180  | Honchkrow          |  0.00076% | 15     |  0.011% | 10     |  0.016% | 
 | 181  | Riolu              |  0.00069% | 22     |  0.016% | 12     |  0.019% | 
 | 182  | Oricorio           |  0.00060% | 27     |  0.019% | 15     |  0.024% | 
 | 183  | Oricorio-Pom-Pom   |  0.00056% | 114    |  0.081% | 40     |  0.063% | 
 | 184  | Blissey            |  0.00044% | 50     |  0.036% | 21     |  0.033% | 
 | 185  | Sandaconda         |  0.00042% | 96     |  0.068% | 35     |  0.055% | 
 | 186  | Lumineon           |  0.00041% | 86     |  0.061% | 28     |  0.044% | 
 | 187  | Polteageist        |  0.00039% | 148    |  0.105% | 60     |  0.094% | 
 | 188  | Froslass           |  0.00034% | 25     |  0.018% | 9      |  0.014% | 
 | 189  | Electrode          |  0.00033% | 81     |  0.058% | 41     |  0.064% | 
 | 190  | Houndoom           |  0.00032% | 48     |  0.034% | 11     |  0.017% | 
 | 191  | Dudunsparce        |  0.00027% | 303    |  0.216% | 146    |  0.229% | 
 | 192  | Flareon            |  0.00024% | 131    |  0.093% | 48     |  0.075% | 
 | 193  | Zangoose           |  0.00018% | 33     |  0.023% | 17     |  0.027% | 
 | 194  | Avalugg            |  0.00015% | 50     |  0.036% | 19     |  0.030% | 
 | 195  | Klawf              |  0.00013% | 37     |  0.026% | 11     |  0.017% | 
 | 196  | Weavile            |  0.00011% | 193    |  0.137% | 47     |  0.074% | 
 | 197  | Veluza             |  0.00007% | 17     |  0.012% | 7      |  0.011% | 
 | 198  | Persian            |  0.00007% | 38     |  0.027% | 14     |  0.022% | 
 | 199  | Squawkabilly       |  0.00005% | 130    |  0.093% | 27     |  0.042% | 
 | 200  | Sunflora           |  0.00003% | 107    |  0.076% | 55     |  0.086% | 
 | 201  | Naclstack          |  0.00001% | 58     |  0.041% | 4      |  0.006% | 
 | 202  | Rotom-Frost        |  0.00001% | 31     |  0.022% | 10     |  0.016% | 
 | 203  | Forretress         |  0.00001% | 64     |  0.046% | 20     |  0.031% | 
 | 204  | Ampharos           |  0.00001% | 87     |  0.062% | 41     |  0.064% | 
 | 205  | Eiscue             |  0.00000% | 46     |  0.033% | 11     |  0.017% | 
 | 206  | Wugtrio            |  0.00000% | 41     |  0.029% | 7      |  0.011% | 
 | 207  | Floragato          |  0.00000% | 77     |  0.055% | 10     |  0.016% | 
 | 208  | Cryogonal          |  0.00000% | 70     |  0.050% | 32     |  0.050% | 
 | 209  | Beartic            |  0.00000% | 122    |  0.087% | 85     |  0.133% | 
 | 210  | Primeape           |  0.00000% | 100    |  0.071% | 20     |  0.031% | 
 | 211  | Whiscash           |  0.00000% | 6      |  0.004% | 2      |  0.003% | 
 | 212  | Vespiquen          |  0.00000% | 16     |  0.011% | 3      |  0.005% | 
 | 213  | Palossand          |  0.00000% | 36     |  0.026% | 17     |  0.027% | 
 | 214  | Skuntank           |  0.00000% | 35     |  0.025% | 15     |  0.024% | 
 | 215  | Glalie             |  0.00000% | 16     |  0.011% | 1      |  0.002% | 
 | 216  | Toedscool          |  0.00000% | 13     |  0.009% | 6      |  0.009% | 
 | 217  | Eevee              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 218  | Cacturne           |  0.00000% | 13     |  0.009% | 8      |  0.013% | 
 | 219  | Dragonair          |  0.00000% | 26     |  0.019% | 9      |  0.014% | 
 | 220  | Fuecoco            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 221  | Gothorita          |  0.00000% | 61     |  0.043% | 33     |  0.052% | 
 | 222  | Flittle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 223  | Psyduck            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 224  | Hippopotas         |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 225  | Morgrem            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 226  | Ralts              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 227  | Surskit            |  0.00000% | 9      |  0.006% | 9      |  0.014% | 
 | 228  | Wigglytuff         |  0.00000% | 17     |  0.012% | 7      |  0.011% | 
 | 229  | Luvdisc            |  0.00000% | 5      |  0.004% | 3      |  0.005% | 
 | 230  | Smoliv             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 231  | Girafarig          |  0.00000% | 21     |  0.015% | 6      |  0.009% | 
 | 232  | Noibat             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 233  | Croagunk           |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 234  | Skiploom           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 235  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 236  | Quaxly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 237  | Dedenne            |  0.00000% | 8      |  0.006% | 3      |  0.005% | 
 | 238  | Meowth             |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 239  | Charcadet          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 240  | Jolteon            |  0.00000% | 84     |  0.060% | 42     |  0.066% | 
 | 241  | Tandemaus          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 242  | Oricorio-Pa'u      |  0.00000% | 9      |  0.006% | 7      |  0.011% | 
 | 243  | Haunter            |  0.00000% | 8      |  0.006% | 4      |  0.006% | 
 | 244  | Tinkatuff          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 245  | Tynamo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 246  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 247  | Alomomola          |  0.00000% | 6      |  0.004% | 2      |  0.003% | 
 | 248  | Yungoos            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 249  | Drifloon           |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 250  | Lechonk            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 251  | Wooper-Paldea      |  0.00000% | 9      |  0.006% | 6      |  0.009% | 
 | 252  | Bronzor            |  0.00000% | 5      |  0.004% | 1      |  0.002% | 
 | 253  | Sunkern            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 254  | Dolliv             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 255  | Donphan            |  0.00000% | 23     |  0.016% | 13     |  0.020% | 
 | 256  | Scyther            |  0.00000% | 10     |  0.007% | 3      |  0.005% | 
 | 257  | Swalot             |  0.00000% | 14     |  0.010% | 3      |  0.005% | 
 | 258  | Salandit           |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 259  | Grumpig            |  0.00000% | 27     |  0.019% | 6      |  0.009% | 
 | 260  | Bruxish            |  0.00000% | 63     |  0.045% | 15     |  0.024% | 
 | 261  | Bombirdier         |  0.00000% | 66     |  0.047% | 25     |  0.039% | 
 | 262  | Lycanroc-Midnight  |  0.00000% | 38     |  0.027% | 29     |  0.045% | 
 | 263  | Passimian          |  0.00000% | 8      |  0.006% | 3      |  0.005% | 
 | 264  | Stantler           |  0.00000% | 45     |  0.032% | 16     |  0.025% | 
 | 265  | Delibird           |  0.00000% | 36     |  0.026% | 14     |  0.022% | 
 | 266  | Meditite           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 267  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 268  | Rotom              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 269  | Oinkologne-F       |  0.00000% | 5      |  0.004% | 3      |  0.005% | 
 | 270  | Sudowoodo          |  0.00000% | 20     |  0.014% | 12     |  0.019% | 
 | 271  | Tauros-Paldea-Combat |  0.00000% | 14     |  0.010% | 9      |  0.014% | 
 | 272  | Mabosstiff         |  0.00000% | 35     |  0.025% | 12     |  0.019% | 
 | 273  | Sprigatito         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 274  | Pichu              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 275  | Spidops            |  0.00000% | 33     |  0.023% | 8      |  0.013% | 
 | 276  | Mareanie           |  0.00000% | 3      |  0.002% | 1      |  0.002% | 
 | 277  | Gumshoos           |  0.00000% | 10     |  0.007% | 4      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
