 Total battles: 236
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garganacl          | 30.29661% | 143    | 30.297% | 103    | 28.401% | 
 | 2    | Walking Wake       | 28.60169% | 135    | 28.602% | 102    | 28.125% | 
 | 3    | Iron Hands         | 26.48305% | 125    | 26.483% | 102    | 28.125% | 
 | 4    | Scream Tail        | 20.76271% | 98     | 20.763% | 87     | 23.989% | 
 | 5    | Barraskewda        | 18.00847% | 85     | 18.008% | 64     | 17.647% | 
 | 6    | Scizor             | 16.52542% | 78     | 16.525% | 65     | 17.923% | 
 | 7    | Roaring Moon       | 14.40678% | 68     | 14.407% | 51     | 14.062% | 
 | 8    | Arcanine           | 13.55932% | 64     | 13.559% | 56     | 15.441% | 
 | 9    | Tinkaton           | 13.34746% | 63     | 13.347% | 55     | 15.165% | 
 | 10   | Cinderace          | 12.71186% | 60     | 12.712% | 47     | 12.960% | 
 | 11   | Meowscarada        | 12.07627% | 57     | 12.076% | 49     | 13.511% | 
 | 12   | Dragonite          | 11.01695% | 52     | 11.017% | 40     | 11.029% | 
 | 13   | Gogoat             | 11.01695% | 52     | 11.017% | 33     |  9.099% | 
 | 14   | Hippowdon          | 10.59322% | 50     | 10.593% | 41     | 11.305% | 
 | 15   | Ursaring           | 10.59322% | 50     | 10.593% | 38     | 10.478% | 
 | 16   | Glaceon            | 10.38136% | 49     | 10.381% | 39     | 10.754% | 
 | 17   | Bellibolt          |  9.53390% | 45     |  9.534% | 37     | 10.202% | 
 | 18   | Gyarados           |  9.53390% | 45     |  9.534% | 38     | 10.478% | 
 | 19   | Ting-Lu            |  8.05085% | 38     |  8.051% | 29     |  7.996% | 
 | 20   | Kilowattrel        |  7.83898% | 37     |  7.839% | 25     |  6.893% | 
 | 21   | Hatterene          |  7.62712% | 36     |  7.627% | 24     |  6.618% | 
 | 22   | Great Tusk         |  7.41525% | 35     |  7.415% | 22     |  6.066% | 
 | 23   | Charizard          |  7.41525% | 35     |  7.415% | 24     |  6.618% | 
 | 24   | Spiritomb          |  6.99153% | 33     |  6.992% | 32     |  8.824% | 
 | 25   | Florges            |  6.99153% | 33     |  6.992% | 26     |  7.169% | 
 | 26   | Gengar             |  6.99153% | 33     |  6.992% | 23     |  6.342% | 
 | 27   | Copperajah         |  6.99153% | 33     |  6.992% | 28     |  7.721% | 
 | 28   | Lilligant          |  6.56780% | 31     |  6.568% | 23     |  6.342% | 
 | 29   | Stonjourner        |  6.56780% | 31     |  6.568% | 26     |  7.169% | 
 | 30   | Vaporeon           |  6.56780% | 31     |  6.568% | 23     |  6.342% | 
 | 31   | Haxorus            |  6.35593% | 30     |  6.356% | 19     |  5.239% | 
 | 32   | Skeledirge         |  6.35593% | 30     |  6.356% | 24     |  6.618% | 
 | 33   | Corviknight        |  6.14407% | 29     |  6.144% | 17     |  4.688% | 
 | 34   | Flamigo            |  6.14407% | 29     |  6.144% | 20     |  5.515% | 
 | 35   | Jolteon            |  5.93220% | 28     |  5.932% | 22     |  6.066% | 
 | 36   | Zangoose           |  5.29661% | 25     |  5.297% | 14     |  3.860% | 
 | 37   | Drifblim           |  5.29661% | 25     |  5.297% | 14     |  3.860% | 
 | 38   | Bruxish            |  5.29661% | 25     |  5.297% | 20     |  5.515% | 
 | 39   | Iron Jugulis       |  5.08475% | 24     |  5.085% | 21     |  5.790% | 
 | 40   | Slither Wing       |  4.87288% | 23     |  4.873% | 14     |  3.860% | 
 | 41   | Toxapex            |  4.44915% | 21     |  4.449% | 15     |  4.136% | 
 | 42   | Polteageist        |  4.44915% | 21     |  4.449% | 16     |  4.412% | 
 | 43   | Lycanroc-Dusk      |  4.44915% | 21     |  4.449% | 16     |  4.412% | 
 | 44   | Tauros-Paldea-Aqua |  4.23729% | 20     |  4.237% | 16     |  4.412% | 
 | 45   | Lycanroc           |  4.02542% | 19     |  4.025% | 18     |  4.963% | 
 | 46   | Slowking           |  4.02542% | 19     |  4.025% | 12     |  3.309% | 
 | 47   | Torkoal            |  4.02542% | 19     |  4.025% | 15     |  4.136% | 
 | 48   | Ceruledge          |  4.02542% | 19     |  4.025% | 15     |  4.136% | 
 | 49   | Orthworm           |  3.81356% | 18     |  3.814% | 17     |  4.688% | 
 | 50   | Weavile            |  3.81356% | 18     |  3.814% | 16     |  4.412% | 
 | 51   | Brute Bonnet       |  3.81356% | 18     |  3.814% | 16     |  4.412% | 
 | 52   | Rotom-Fan          |  3.60169% | 17     |  3.602% | 15     |  4.136% | 
 | 53   | Wigglytuff         |  3.38983% | 16     |  3.390% | 12     |  3.309% | 
 | 54   | Gardevoir          |  3.38983% | 16     |  3.390% | 13     |  3.585% | 
 | 55   | Tsareena           |  3.17797% | 15     |  3.178% | 10     |  2.757% | 
 | 56   | Goodra             |  2.96610% | 14     |  2.966% | 9      |  2.482% | 
 | 57   | Chansey            |  2.96610% | 14     |  2.966% | 12     |  3.309% | 
 | 58   | Banette            |  2.96610% | 14     |  2.966% | 9      |  2.482% | 
 | 59   | Alomomola          |  2.96610% | 14     |  2.966% | 13     |  3.585% | 
 | 60   | Sunflora           |  2.96610% | 14     |  2.966% | 7      |  1.930% | 
 | 61   | Iron Moth          |  2.96610% | 14     |  2.966% | 10     |  2.757% | 
 | 62   | Salamence          |  2.75424% | 13     |  2.754% | 8      |  2.206% | 
 | 63   | Dudunsparce        |  2.75424% | 13     |  2.754% | 13     |  3.585% | 
 | 64   | Chien-Pao          |  2.75424% | 13     |  2.754% | 8      |  2.206% | 
 | 65   | Salazzle           |  2.75424% | 13     |  2.754% | 8      |  2.206% | 
 | 66   | Tatsugiri          |  2.75424% | 13     |  2.754% | 12     |  3.309% | 
 | 67   | Tauros-Paldea-Combat |  2.75424% | 13     |  2.754% | 10     |  2.757% | 
 | 68   | Gholdengo          |  2.54237% | 12     |  2.542% | 9      |  2.482% | 
 | 69   | Staraptor          |  2.54237% | 12     |  2.542% | 8      |  2.206% | 
 | 70   | Ampharos           |  2.54237% | 12     |  2.542% | 9      |  2.482% | 
 | 71   | Scyther            |  2.54237% | 12     |  2.542% | 9      |  2.482% | 
 | 72   | Floatzel           |  2.54237% | 12     |  2.542% | 8      |  2.206% | 
 | 73   | Gastrodon          |  2.54237% | 12     |  2.542% | 11     |  3.033% | 
 | 74   | Garchomp           |  2.33051% | 11     |  2.331% | 11     |  3.033% | 
 | 75   | Persian            |  2.33051% | 11     |  2.331% | 11     |  3.033% | 
 | 76   | Slowbro            |  2.11864% | 10     |  2.119% | 9      |  2.482% | 
 | 77   | Grimmsnarl         |  2.11864% | 10     |  2.119% | 9      |  2.482% | 
 | 78   | Espeon             |  2.11864% | 10     |  2.119% | 8      |  2.206% | 
 | 79   | Glimmora           |  1.90678% | 9      |  1.907% | 9      |  2.482% | 
 | 80   | Hariyama           |  1.90678% | 9      |  1.907% | 8      |  2.206% | 
 | 81   | Arboliva           |  1.90678% | 9      |  1.907% | 7      |  1.930% | 
 | 82   | Mabosstiff         |  1.90678% | 9      |  1.907% | 3      |  0.827% | 
 | 83   | Gothitelle         |  1.69492% | 8      |  1.695% | 6      |  1.654% | 
 | 84   | Clodsire           |  1.69492% | 8      |  1.695% | 0      |  0.000% | 
 | 85   | Bisharp            |  1.48305% | 7      |  1.483% | 6      |  1.654% | 
 | 86   | Klefki             |  1.48305% | 7      |  1.483% | 5      |  1.379% | 
 | 87   | Wo-Chien           |  1.48305% | 7      |  1.483% | 5      |  1.379% | 
 | 88   | Camerupt           |  1.48305% | 7      |  1.483% | 6      |  1.654% | 
 | 89   | Zoroark            |  1.48305% | 7      |  1.483% | 4      |  1.103% | 
 | 90   | Hydreigon          |  1.48305% | 7      |  1.483% | 5      |  1.379% | 
 | 91   | Tyranitar          |  1.27119% | 6      |  1.271% | 6      |  1.654% | 
 | 92   | Blissey            |  1.27119% | 6      |  1.271% | 6      |  1.654% | 
 | 93   | Basculin           |  1.27119% | 6      |  1.271% | 6      |  1.654% | 
 | 94   | Pelipper           |  1.27119% | 6      |  1.271% | 4      |  1.103% | 
 | 95   | Whiscash           |  1.27119% | 6      |  1.271% | 4      |  1.103% | 
 | 96   | Iron Valiant       |  1.05932% | 5      |  1.059% | 3      |  0.827% | 
 | 97   | Magnezone          |  1.05932% | 5      |  1.059% | 3      |  0.827% | 
 | 98   | Mismagius          |  1.05932% | 5      |  1.059% | 5      |  1.379% | 
 | 99   | Zoroark-Hisui      |  1.05932% | 5      |  1.059% | 2      |  0.551% | 
 | 100  | Hawlucha           |  1.05932% | 5      |  1.059% | 2      |  0.551% | 
 | 101  | Stantler           |  1.05932% | 5      |  1.059% | 5      |  1.379% | 
 | 102  | Cryogonal          |  1.05932% | 5      |  1.059% | 5      |  1.379% | 
 | 103  | Iron Leaves        |  0.84746% | 4      |  0.847% | 4      |  1.103% | 
 | 104  | Leafeon            |  0.84746% | 4      |  0.847% | 4      |  1.103% | 
 | 105  | Oricorio-Sensu     |  0.84746% | 4      |  0.847% | 4      |  1.103% | 
 | 106  | Umbreon            |  0.84746% | 4      |  0.847% | 3      |  0.827% | 
 | 107  | Heracross          |  0.84746% | 4      |  0.847% | 1      |  0.276% | 
 | 108  | Sandy Shocks       |  0.84746% | 4      |  0.847% | 2      |  0.551% | 
 | 109  | Krookodile         |  0.63559% | 3      |  0.636% | 2      |  0.551% | 
 | 110  | Vespiquen          |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 111  | Talonflame         |  0.63559% | 3      |  0.636% | 2      |  0.551% | 
 | 112  | Honchkrow          |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 113  | Braviary           |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 114  | Bombirdier         |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 115  | Passimian          |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 116  | Clawitzer          |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 117  | Azumarill          |  0.63559% | 3      |  0.636% | 1      |  0.276% | 
 | 118  | Glalie             |  0.63559% | 3      |  0.636% | 3      |  0.827% | 
 | 119  | Mudsdale           |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 120  | Misdreavus         |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 121  | Iron Treads        |  0.42373% | 2      |  0.424% | 0      |  0.000% | 
 | 122  | Dragapult          |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 123  | Breloom            |  0.42373% | 2      |  0.424% | 1      |  0.276% | 
 | 124  | Hattrem            |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 125  | Cetitan            |  0.42373% | 2      |  0.424% | 1      |  0.276% | 
 | 126  | Donphan            |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 127  | Electrode          |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 128  | Flareon            |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 129  | Abomasnow          |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 130  | Qwilfish           |  0.42373% | 2      |  0.424% | 2      |  0.551% | 
 | 131  | Beartic            |  0.42373% | 2      |  0.424% | 1      |  0.276% | 
 | 132  | Wugtrio            |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 133  | Oricorio           |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 134  | Volcarona          |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 135  | Eelektross         |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 136  | Falinks            |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 137  | Dachsbun           |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 138  | Greninja           |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 139  | Amoonguss          |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 140  | Armarouge          |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 141  | Rotom-Wash         |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 142  | Annihilape         |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 143  | Hypno              |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 144  | Jumpluff           |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 145  | Veluza             |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 146  | Farigiraf          |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 147  | Tropius            |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 148  | Muk                |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 149  | Luxray             |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 150  | Crabominable       |  0.21186% | 1      |  0.212% | 0      |  0.000% | 
 | 151  | Coalossal          |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 152  | Maushold           |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 | 153  | Gallade            |  0.21186% | 1      |  0.212% | 1      |  0.276% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
