 Total battles: 8636
 Avg. weight/team: 0.08
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 58.58635% | 6060   | 35.086% | 4524   | 34.839% | 
 | 2    | Dragonite          | 49.81658% | 6226   | 36.047% | 4590   | 35.348% | 
 | 3    | Gholdengo          | 38.56078% | 3583   | 20.745% | 2608   | 20.084% | 
 | 4    | Corviknight        | 33.86270% | 4135   | 23.940% | 3350   | 25.798% | 
 | 5    | Garganacl          | 27.52037% | 3326   | 19.257% | 2633   | 20.277% | 
 | 6    | Arcanine           | 24.19942% | 2619   | 15.163% | 1980   | 15.248% | 
 | 7    | Iron Moth          | 21.59223% | 3534   | 20.461% | 2748   | 21.162% | 
 | 8    | Clodsire           | 17.39573% | 2268   | 13.131% | 1860   | 14.324% | 
 | 9    | Baxcalibur         | 16.71621% | 2621   | 15.175% | 1793   | 13.808% | 
 | 10   | Iron Valiant       | 12.48060% | 2406   | 13.930% | 1736   | 13.369% | 
 | 11   | Scream Tail        | 12.43693% | 1561   |  9.038% | 1279   |  9.850% | 
 | 12   | Dragapult          | 12.27132% | 3066   | 17.751% | 2347   | 18.074% | 
 | 13   | Walking Wake       | 11.02110% | 2862   | 16.570% | 2173   | 16.734% | 
 | 14   | Blissey            | 10.26080% | 1120   |  6.484% | 903    |  6.954% | 
 | 15   | Ditto              |  9.92048% | 684    |  3.960% | 512    |  3.943% | 
 | 16   | Slowbro            |  8.79500% | 741    |  4.290% | 533    |  4.105% | 
 | 17   | Hippowdon          |  8.41125% | 909    |  5.263% | 763    |  5.876% | 
 | 18   | Grimmsnarl         |  7.87342% | 619    |  3.584% | 537    |  4.135% | 
 | 19   | Palafin            |  7.82927% | 1533   |  8.876% | 1354   | 10.427% | 
 | 20   | Skeledirge         |  7.78788% | 1128   |  6.531% | 857    |  6.600% | 
 | 21   | Volcarona          |  6.85781% | 1120   |  6.484% | 792    |  6.099% | 
 | 22   | Iron Jugulis       |  6.62354% | 726    |  4.203% | 575    |  4.428% | 
 | 23   | Kingambit          |  5.84478% | 923    |  5.344% | 689    |  5.306% | 
 | 24   | Zoroark-Hisui      |  5.75983% | 1411   |  8.169% | 288    |  2.218% | 
 | 25   | Noivern            |  5.67006% | 930    |  5.384% | 741    |  5.706% | 
 | 26   | Annihilape         |  5.66904% | 1224   |  7.087% | 886    |  6.823% | 
 | 27   | Quaquaval          |  5.65715% | 1281   |  7.417% | 1023   |  7.878% | 
 | 28   | Toxapex            |  5.56066% | 1399   |  8.100% | 1161   |  8.941% | 
 | 29   | Dondozo            |  5.52745% | 756    |  4.377% | 598    |  4.605% | 
 | 30   | Iron Hands         |  5.21272% | 789    |  4.568% | 615    |  4.736% | 
 | 31   | Gyarados           |  5.09417% | 653    |  3.781% | 552    |  4.251% | 
 | 32   | Rabsca             |  4.95499% | 272    |  1.575% | 199    |  1.532% | 
 | 33   | Ceruledge          |  4.93799% | 1546   |  8.951% | 1114   |  8.579% | 
 | 34   | Magnezone          |  4.26515% | 689    |  3.989% | 511    |  3.935% | 
 | 35   | Cinderace          |  4.25849% | 1297   |  7.509% | 968    |  7.455% | 
 | 36   | Pawmot             |  4.07529% | 419    |  2.426% | 295    |  2.272% | 
 | 37   | Rotom-Wash         |  4.01123% | 514    |  2.976% | 424    |  3.265% | 
 | 38   | Barraskewda        |  3.94401% | 449    |  2.600% | 360    |  2.772% | 
 | 39   | Glimmora           |  3.87966% | 869    |  5.031% | 747    |  5.753% | 
 | 40   | Roaring Moon       |  3.75616% | 1156   |  6.693% | 819    |  6.307% | 
 | 41   | Chien-Pao          |  3.71197% | 921    |  5.332% | 676    |  5.206% | 
 | 42   | Armarouge          |  3.65082% | 787    |  4.557% | 617    |  4.752% | 
 | 43   | Revavroom          |  3.47562% | 629    |  3.642% | 458    |  3.527% | 
 | 44   | Iron Treads        |  3.36072% | 780    |  4.516% | 632    |  4.867% | 
 | 45   | Houndstone         |  3.33342% | 474    |  2.744% | 280    |  2.156% | 
 | 46   | Indeedee           |  3.21086% | 286    |  1.656% | 231    |  1.779% | 
 | 47   | Arboliva           |  3.07311% | 324    |  1.876% | 259    |  1.995% | 
 | 48   | Chi-Yu             |  2.97283% | 999    |  5.784% | 748    |  5.760% | 
 | 49   | Hydreigon          |  2.92668% | 699    |  4.047% | 485    |  3.735% | 
 | 50   | Slowking           |  2.92048% | 258    |  1.494% | 219    |  1.687% | 
 | 51   | Sandy Shocks       |  2.84045% | 706    |  4.088% | 563    |  4.336% | 
 | 52   | Dudunsparce        |  2.79248% | 272    |  1.575% | 225    |  1.733% | 
 | 53   | Polteageist        |  2.62524% | 213    |  1.233% | 158    |  1.217% | 
 | 54   | Espathra           |  2.54505% | 355    |  2.055% | 248    |  1.910% | 
 | 55   | Masquerain         |  2.54386% | 217    |  1.256% | 184    |  1.417% | 
 | 56   | Toxtricity         |  2.37012% | 335    |  1.940% | 256    |  1.971% | 
 | 57   | Meowscarada        |  2.21361% | 882    |  5.107% | 668    |  5.144% | 
 | 58   | Hatterene          |  2.18243% | 593    |  3.433% | 434    |  3.342% | 
 | 59   | Tinkaton           |  2.16231% | 657    |  3.804% | 501    |  3.858% | 
 | 60   | Indeedee-F         |  2.00057% | 88     |  0.509% | 66     |  0.508% | 
 | 61   | Torkoal            |  1.96285% | 459    |  2.657% | 396    |  3.050% | 
 | 62   | Ting-Lu            |  1.88796% | 558    |  3.231% | 444    |  3.419% | 
 | 63   | Iron Bundle        |  1.81622% | 307    |  1.777% | 238    |  1.833% | 
 | 64   | Cloyster           |  1.77303% | 201    |  1.164% | 148    |  1.140% | 
 | 65   | Florges            |  1.68336% | 275    |  1.592% | 203    |  1.563% | 
 | 66   | Bellibolt          |  1.65643% | 105    |  0.608% | 91     |  0.701% | 
 | 67   | Maushold           |  1.62243% | 797    |  4.614% | 614    |  4.728% | 
 | 68   | Garchomp           |  1.58967% | 1168   |  6.762% | 922    |  7.100% | 
 | 69   | Iron Leaves        |  1.48514% | 580    |  3.358% | 433    |  3.335% | 
 | 70   | Lucario            |  1.42449% | 725    |  4.198% | 559    |  4.305% | 
 | 71   | Haxorus            |  1.41684% | 373    |  2.160% | 267    |  2.056% | 
 | 72   | Greninja           |  1.40814% | 1042   |  6.033% | 811    |  6.246% | 
 | 73   | Iron Thorns        |  1.37653% | 345    |  1.997% | 257    |  1.979% | 
 | 74   | Mimikyu            |  1.28276% | 399    |  2.310% | 325    |  2.503% | 
 | 75   | Magneton           |  1.20247% | 52     |  0.301% | 45     |  0.347% | 
 | 76   | Flutter Mane       |  0.88842% | 224    |  1.297% | 153    |  1.178% | 
 | 77   | Floatzel           |  0.83949% | 75     |  0.434% | 62     |  0.477% | 
 | 78   | Alomomola          |  0.73863% | 83     |  0.481% | 54     |  0.416% | 
 | 79   | Charizard          |  0.73640% | 489    |  2.831% | 388    |  2.988% | 
 | 80   | Forretress         |  0.71033% | 138    |  0.799% | 115    |  0.886% | 
 | 81   | Breloom            |  0.68460% | 505    |  2.924% | 379    |  2.919% | 
 | 82   | Spidops            |  0.65923% | 264    |  1.528% | 245    |  1.887% | 
 | 83   | Avalugg            |  0.65429% | 204    |  1.181% | 161    |  1.240% | 
 | 84   | Gardevoir          |  0.64794% | 177    |  1.025% | 142    |  1.094% | 
 | 85   | Tyranitar          |  0.64723% | 388    |  2.246% | 294    |  2.264% | 
 | 86   | Pelipper           |  0.58895% | 219    |  1.268% | 186    |  1.432% | 
 | 87   | Tauros-Paldea-Aqua |  0.58402% | 64     |  0.371% | 52     |  0.400% | 
 | 88   | Salamence          |  0.51994% | 276    |  1.598% | 203    |  1.563% | 
 | 89   | Slither Wing       |  0.51200% | 311    |  1.801% | 232    |  1.787% | 
 | 90   | Scizor             |  0.46378% | 285    |  1.650% | 225    |  1.733% | 
 | 91   | Cetitan            |  0.45604% | 96     |  0.556% | 64     |  0.493% | 
 | 92   | Staraptor          |  0.45595% | 180    |  1.042% | 140    |  1.078% | 
 | 93   | Jolteon            |  0.44726% | 189    |  1.094% | 144    |  1.109% | 
 | 94   | Drednaw            |  0.43949% | 66     |  0.382% | 46     |  0.354% | 
 | 95   | Glaceon            |  0.40161% | 212    |  1.227% | 161    |  1.240% | 
 | 96   | Palossand          |  0.35761% | 49     |  0.284% | 38     |  0.293% | 
 | 97   | Orthworm           |  0.35486% | 138    |  0.799% | 108    |  0.832% | 
 | 98   | Goodra             |  0.33315% | 151    |  0.874% | 126    |  0.970% | 
 | 99   | Wo-Chien           |  0.31939% | 132    |  0.764% | 112    |  0.863% | 
 | 100  | Bronzong           |  0.30595% | 99     |  0.573% | 86     |  0.662% | 
 | 101  | Talonflame         |  0.29495% | 148    |  0.857% | 114    |  0.878% | 
 | 102  | Electrode          |  0.28239% | 94     |  0.544% | 81     |  0.624% | 
 | 103  | Lycanroc-Dusk      |  0.27383% | 157    |  0.909% | 124    |  0.955% | 
 | 104  | Clawitzer          |  0.27248% | 67     |  0.388% | 59     |  0.454% | 
 | 105  | Decidueye          |  0.26689% | 313    |  1.812% | 255    |  1.964% | 
 | 106  | Gastrodon          |  0.26195% | 142    |  0.822% | 120    |  0.924% | 
 | 107  | Perrserker         |  0.26025% | 15     |  0.087% | 12     |  0.092% | 
 | 108  | Weavile            |  0.23031% | 127    |  0.735% | 102    |  0.786% | 
 | 109  | Tsareena           |  0.21518% | 101    |  0.585% | 78     |  0.601% | 
 | 110  | Copperajah         |  0.19144% | 65     |  0.376% | 51     |  0.393% | 
 | 111  | Cryogonal          |  0.14737% | 37     |  0.214% | 31     |  0.239% | 
 | 112  | Vaporeon           |  0.14657% | 56     |  0.324% | 41     |  0.316% | 
 | 113  | Rolycoly           |  0.14511% | 2      |  0.012% | 0      |  0.000% | 
 | 114  | Wigglytuff         |  0.14431% | 38     |  0.220% | 32     |  0.246% | 
 | 115  | Heracross          |  0.13815% | 21     |  0.122% | 17     |  0.131% | 
 | 116  | Muk                |  0.13083% | 26     |  0.151% | 22     |  0.169% | 
 | 117  | Froslass           |  0.12143% | 57     |  0.330% | 45     |  0.347% | 
 | 118  | Oricorio-Sensu     |  0.11326% | 16     |  0.093% | 12     |  0.092% | 
 | 119  | Cyclizar           |  0.10209% | 89     |  0.515% | 73     |  0.562% | 
 | 120  | Lilligant          |  0.09879% | 33     |  0.191% | 24     |  0.185% | 
 | 121  | Dachsbun           |  0.09526% | 31     |  0.179% | 20     |  0.154% | 
 | 122  | Charizard-Mega-X   |  0.09176% | 552    |  3.196% | 453    |  3.489% | 
 | 123  | Brambleghast       |  0.08460% | 20     |  0.116% | 15     |  0.116% | 
 | 124  | Espeon             |  0.08215% | 108    |  0.625% | 75     |  0.578% | 
 | 125  | Hawlucha           |  0.08192% | 70     |  0.405% | 56     |  0.431% | 
 | 126  | Drifblim           |  0.08112% | 34     |  0.197% | 25     |  0.193% | 
 | 127  | Pyroar             |  0.07676% | 16     |  0.093% | 13     |  0.100% | 
 | 128  | Quagsire           |  0.07362% | 62     |  0.359% | 54     |  0.416% | 
 | 129  | Flareon            |  0.07171% | 42     |  0.243% | 32     |  0.246% | 
 | 130  | Wugtrio            |  0.07059% | 108    |  0.625% | 101    |  0.778% | 
 | 131  | Amoonguss          |  0.06736% | 276    |  1.598% | 221    |  1.702% | 
 | 132  | Sylveon            |  0.06399% | 185    |  1.071% | 150    |  1.155% | 
 | 133  | Grafaiai           |  0.06066% | 55     |  0.318% | 39     |  0.300% | 
 | 134  | Gardevoir-Mega     |  0.05678% | 415    |  2.403% | 322    |  2.480% | 
 | 135  | Lucario-Mega       |  0.05516% | 499    |  2.889% | 419    |  3.227% | 
 | 136  | Coalossal          |  0.04796% | 21     |  0.122% | 20     |  0.154% | 
 | 137  | Salamence-Mega     |  0.04688% | 222    |  1.285% | 162    |  1.248% | 
 | 138  | Mismagius          |  0.04678% | 56     |  0.324% | 44     |  0.339% | 
 | 139  | Cacturne           |  0.04572% | 47     |  0.272% | 37     |  0.285% | 
 | 140  | Gallade-Mega       |  0.04509% | 236    |  1.366% | 186    |  1.432% | 
 | 141  | Toxicroak          |  0.04083% | 143    |  0.828% | 107    |  0.824% | 
 | 142  | Azumarill          |  0.04000% | 364    |  2.107% | 294    |  2.264% | 
 | 143  | Umbreon            |  0.03621% | 114    |  0.660% | 91     |  0.701% | 
 | 144  | Brute Bonnet       |  0.03556% | 81     |  0.469% | 64     |  0.493% | 
 | 145  | Lokix              |  0.03471% | 113    |  0.654% | 87     |  0.670% | 
 | 146  | Lycanroc           |  0.03196% | 29     |  0.168% | 23     |  0.177% | 
 | 147  | Hypno              |  0.03075% | 3      |  0.017% | 3      |  0.023% | 
 | 148  | Hariyama           |  0.03011% | 37     |  0.214% | 28     |  0.216% | 
 | 149  | Luxray             |  0.02988% | 43     |  0.249% | 33     |  0.254% | 
 | 150  | Scizor-Mega        |  0.02691% | 147    |  0.851% | 111    |  0.855% | 
 | 151  | Flapple            |  0.02615% | 14     |  0.081% | 7      |  0.054% | 
 | 152  | Charizard-Mega-Y   |  0.02567% | 214    |  1.239% | 173    |  1.332% | 
 | 153  | Tauros-Paldea-Blaze |  0.02318% | 41     |  0.237% | 26     |  0.200% | 
 | 154  | Garchomp-Mega      |  0.02274% | 380    |  2.200% | 307    |  2.364% | 
 | 155  | Farigiraf          |  0.02267% | 64     |  0.371% | 49     |  0.377% | 
 | 156  | Dragalge           |  0.02167% | 38     |  0.220% | 28     |  0.216% | 
 | 157  | Krookodile         |  0.01959% | 75     |  0.434% | 64     |  0.493% | 
 | 158  | Salazzle           |  0.01942% | 75     |  0.434% | 50     |  0.385% | 
 | 159  | Flamigo            |  0.01837% | 41     |  0.237% | 31     |  0.239% | 
 | 160  | Eelektross         |  0.01805% | 64     |  0.371% | 48     |  0.370% | 
 | 161  | Dugtrio            |  0.01548% | 80     |  0.463% | 66     |  0.508% | 
 | 162  | Slaking            |  0.01426% | 28     |  0.162% | 26     |  0.200% | 
 | 163  | Gallade            |  0.01426% | 110    |  0.637% | 88     |  0.678% | 
 | 164  | Klawf              |  0.01415% | 12     |  0.069% | 11     |  0.085% | 
 | 165  | Tyranitar-Mega     |  0.01324% | 167    |  0.967% | 140    |  1.078% | 
 | 166  | Oricorio-Pom-Pom   |  0.01293% | 7      |  0.041% | 5      |  0.039% | 
 | 167  | Braviary           |  0.01214% | 36     |  0.208% | 28     |  0.216% | 
 | 168  | Mabosstiff         |  0.01112% | 48     |  0.278% | 33     |  0.254% | 
 | 169  | Raichu             |  0.01007% | 56     |  0.324% | 45     |  0.347% | 
 | 170  | Veluza             |  0.00996% | 16     |  0.093% | 13     |  0.100% | 
 | 171  | Oricorio-Pa'u      |  0.00995% | 1      |  0.006% | 1      |  0.008% | 
 | 172  | Camerupt           |  0.00953% | 26     |  0.151% | 22     |  0.169% | 
 | 173  | Leafeon            |  0.00952% | 22     |  0.127% | 15     |  0.116% | 
 | 174  | Klefki             |  0.00929% | 26     |  0.151% | 22     |  0.169% | 
 | 175  | Qwilfish           |  0.00736% | 22     |  0.127% | 19     |  0.146% | 
 | 176  | Slowbro-Mega       |  0.00728% | 39     |  0.226% | 33     |  0.254% | 
 | 177  | Honchkrow          |  0.00728% | 11     |  0.064% | 8      |  0.062% | 
 | 178  | Gyarados-Mega      |  0.00710% | 194    |  1.123% | 166    |  1.278% | 
 | 179  | Tatsugiri          |  0.00687% | 29     |  0.168% | 20     |  0.154% | 
 | 180  | Gengar             |  0.00671% | 350    |  2.026% | 294    |  2.264% | 
 | 181  | Altaria            |  0.00537% | 39     |  0.226% | 32     |  0.246% | 
 | 182  | Toedscruel         |  0.00482% | 76     |  0.440% | 57     |  0.439% | 
 | 183  | Whiscash           |  0.00428% | 12     |  0.069% | 10     |  0.077% | 
 | 184  | Banette-Mega       |  0.00391% | 28     |  0.162% | 27     |  0.208% | 
 | 185  | Ampharos-Mega      |  0.00391% | 63     |  0.365% | 48     |  0.370% | 
 | 186  | Abomasnow-Mega     |  0.00391% | 55     |  0.318% | 48     |  0.370% | 
 | 187  | Rotom              |  0.00388% | 9      |  0.052% | 6      |  0.046% | 
 | 188  | Wooper             |  0.00281% | 8      |  0.046% | 8      |  0.062% | 
 | 189  | Heracross-Mega     |  0.00263% | 38     |  0.220% | 30     |  0.231% | 
 | 190  | Pincurchin         |  0.00153% | 38     |  0.220% | 34     |  0.262% | 
 | 191  | Crabominable       |  0.00153% | 17     |  0.098% | 12     |  0.092% | 
 | 192  | Altaria-Mega       |  0.00143% | 126    |  0.730% | 103    |  0.793% | 
 | 193  | Zangoose           |  0.00127% | 27     |  0.156% | 25     |  0.193% | 
 | 194  | Bisharp            |  0.00105% | 51     |  0.295% | 39     |  0.300% | 
 | 195  | Pikachu            |  0.00103% | 108    |  0.625% | 96     |  0.739% | 
 | 196  | Kricketune         |  0.00096% | 27     |  0.156% | 19     |  0.146% | 
 | 197  | Greedent           |  0.00064% | 8      |  0.046% | 6      |  0.046% | 
 | 198  | Sawsbuck           |  0.00052% | 6      |  0.035% | 3      |  0.023% | 
 | 199  | Jumpluff           |  0.00052% | 5      |  0.029% | 2      |  0.015% | 
 | 200  | Floragato          |  0.00038% | 5      |  0.029% | 5      |  0.039% | 
 | 201  | Sprigatito         |  0.00038% | 7      |  0.041% | 7      |  0.054% | 
 | 202  | Scovillain         |  0.00022% | 61     |  0.353% | 44     |  0.339% | 
 | 203  | Glalie-Mega        |  0.00016% | 18     |  0.104% | 17     |  0.131% | 
 | 204  | Mudsdale           |  0.00015% | 29     |  0.168% | 26     |  0.200% | 
 | 205  | Skuntank           |  0.00014% | 8      |  0.046% | 7      |  0.054% | 
 | 206  | Spiritomb          |  0.00014% | 48     |  0.278% | 46     |  0.354% | 
 | 207  | Tauros-Paldea-Combat |  0.00013% | 20     |  0.116% | 16     |  0.123% | 
 | 208  | Zoroark            |  0.00012% | 90     |  0.521% | 34     |  0.262% | 
 | 209  | Quaxly             |  0.00012% | 7      |  0.041% | 6      |  0.046% | 
 | 210  | Quaxwell           |  0.00010% | 3      |  0.017% | 2      |  0.015% | 
 | 211  | Gogoat             |  0.00009% | 36     |  0.208% | 28     |  0.216% | 
 | 212  | Appletun           |  0.00005% | 8      |  0.046% | 6      |  0.046% | 
 | 213  | Kilowattrel        |  0.00002% | 20     |  0.116% | 13     |  0.100% | 
 | 214  | Lycanroc-Midnight  |  0.00001% | 44     |  0.255% | 34     |  0.262% | 
 | 215  | Lurantis           |  0.00000% | 12     |  0.069% | 8      |  0.062% | 
 | 216  | Houndoom-Mega      |  0.00000% | 26     |  0.151% | 20     |  0.154% | 
 | 217  | Ursaring           |  0.00000% | 9      |  0.052% | 9      |  0.069% | 
 | 218  | Eiscue             |  0.00000% | 8      |  0.046% | 5      |  0.039% | 
 | 219  | Riolu              |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 220  | Rotom-Frost        |  0.00000% | 28     |  0.162% | 23     |  0.177% | 
 | 221  | Eevee              |  0.00000% | 6      |  0.035% | 6      |  0.046% | 
 | 222  | Naclstack          |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 223  | Chansey            |  0.00000% | 16     |  0.093% | 14     |  0.108% | 
 | 224  | Tropius            |  0.00000% | 29     |  0.168% | 24     |  0.185% | 
 | 225  | Oricorio           |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 226  | Vivillon           |  0.00000% | 3      |  0.017% | 2      |  0.015% | 
 | 227  | Fuecoco            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 228  | Sableye-Mega       |  0.00000% | 59     |  0.342% | 45     |  0.347% | 
 | 229  | Lechonk            |  0.00000% | 5      |  0.029% | 3      |  0.023% | 
 | 230  | Banette            |  0.00000% | 7      |  0.041% | 6      |  0.046% | 
 | 231  | Flittle            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 232  | Frosmoth           |  0.00000% | 8      |  0.046% | 7      |  0.054% | 
 | 233  | Charmeleon         |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 234  | Drakloak           |  0.00000% | 5      |  0.029% | 2      |  0.015% | 
 | 235  | Oranguru           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 236  | Gothitelle         |  0.00000% | 6      |  0.035% | 6      |  0.046% | 
 | 237  | Pachirisu          |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 238  | Jigglypuff         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 239  | Falinks            |  0.00000% | 9      |  0.052% | 7      |  0.054% | 
 | 240  | Ralts              |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 241  | Surskit            |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 242  | Magikarp           |  0.00000% | 10     |  0.058% | 6      |  0.046% | 
 | 243  | Rotom-Heat         |  0.00000% | 24     |  0.139% | 24     |  0.185% | 
 | 244  | Smoliv             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 245  | Basculin           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 246  | Primeape           |  0.00000% | 10     |  0.058% | 9      |  0.069% | 
 | 247  | Deino              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 248  | Toxel              |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 249  | Dedenne            |  0.00000% | 21     |  0.122% | 15     |  0.116% | 
 | 250  | Charcadet          |  0.00000% | 5      |  0.029% | 5      |  0.039% | 
 | 251  | Finizen            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 252  | Stonjourner        |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 253  | Voltorb            |  0.00000% | 3      |  0.017% | 2      |  0.015% | 
 | 254  | Camerupt-Mega      |  0.00000% | 8      |  0.046% | 8      |  0.062% | 
 | 255  | Haunter            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 256  | Murkrow            |  0.00000% | 12     |  0.069% | 12     |  0.092% | 
 | 257  | Tinkatuff          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 258  | Rotom-Mow          |  0.00000% | 35     |  0.203% | 21     |  0.162% | 
 | 259  | Venomoth           |  0.00000% | 7      |  0.041% | 4      |  0.031% | 
 | 260  | Drowzee            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 261  | Shuppet            |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 262  | Ampharos           |  0.00000% | 26     |  0.151% | 19     |  0.146% | 
 | 263  | Drifloon           |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 264  | Golduck            |  0.00000% | 4      |  0.023% | 3      |  0.023% | 
 | 265  | Medicham           |  0.00000% | 8      |  0.046% | 7      |  0.054% | 
 | 266  | Wattrel            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 267  | Stunky             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 268  | Glalie             |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 269  | Glimmet            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 270  | Sableye            |  0.00000% | 15     |  0.087% | 13     |  0.100% | 
 | 271  | Bronzor            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 272  | Lumineon           |  0.00000% | 10     |  0.058% | 9      |  0.069% | 
 | 273  | Raboot             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 274  | Persian            |  0.00000% | 15     |  0.087% | 12     |  0.092% | 
 | 275  | Donphan            |  0.00000% | 18     |  0.104% | 15     |  0.116% | 
 | 276  | Scyther            |  0.00000% | 7      |  0.041% | 5      |  0.039% | 
 | 277  | Charmander         |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 278  | Swalot             |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 279  | Salandit           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 280  | Rotom-Fan          |  0.00000% | 12     |  0.069% | 10     |  0.077% | 
 | 281  | Grumpig            |  0.00000% | 11     |  0.064% | 7      |  0.054% | 
 | 282  | Bruxish            |  0.00000% | 8      |  0.046% | 5      |  0.039% | 
 | 283  | Pawmi              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 284  | Starly             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 285  | Bombirdier         |  0.00000% | 6      |  0.035% | 5      |  0.039% | 
 | 286  | Passimian          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 287  | Magnemite          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 288  | Marill             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 289  | Delibird           |  0.00000% | 10     |  0.058% | 8      |  0.062% | 
 | 290  | Gastly             |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 291  | Tarountula         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 292  | Abomasnow          |  0.00000% | 41     |  0.237% | 35     |  0.270% | 
 | 293  | Rellor             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 294  | Komala             |  0.00000% | 11     |  0.064% | 8      |  0.062% | 
 | 295  | Beartic            |  0.00000% | 19     |  0.110% | 15     |  0.116% | 
 | 296  | Sudowoodo          |  0.00000% | 7      |  0.041% | 6      |  0.046% | 
 | 297  | Vespiquen          |  0.00000% | 5      |  0.029% | 5      |  0.039% | 
 | 298  | Crocalor           |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 299  | Sandaconda         |  0.00000% | 9      |  0.052% | 5      |  0.039% | 
 | 300  | Houndoom           |  0.00000% | 12     |  0.069% | 9      |  0.069% | 
 | 301  | Dunsparce          |  0.00000% | 3      |  0.017% | 1      |  0.008% | 
 | 302  | Mareanie           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 303  | Litleo             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 304  | Pineco             |  0.00000% | 10     |  0.058% | 10     |  0.077% | 
 | 305  | Skwovet            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 306  | Sneasel            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 307  | Sunflora           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 308  | Rockruff           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 309  | Chewtle            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
