 Total battles: 70251
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 52.81419% | 74205  | 52.814% | 42746  | 67.021% | 
 | 2    | Flutter Mane       | 42.89903% | 60274  | 42.899% | 30687  | 48.114% | 
 | 3    | Iron Bundle        | 37.88273% | 53226  | 37.883% | 24616  | 38.595% | 
 | 4    | Koraidon           | 36.91976% | 51873  | 36.920% | 29241  | 45.846% | 
 | 5    | Iron Hands         | 26.19678% | 36807  | 26.197% | 19176  | 30.066% | 
 | 6    | Chi-Yu             | 25.63665% | 36020  | 25.637% | 15287  | 23.968% | 
 | 7    | Chien-Pao          | 23.29931% | 32736  | 23.299% | 13590  | 21.308% | 
 | 8    | Ting-Lu            | 21.95058% | 30841  | 21.951% | 14934  | 23.415% | 
 | 9    | Talonflame         | 17.09300% | 24016  | 17.093% | 7648   | 11.991% | 
 | 10   | Great Tusk         | 16.23963% | 22817  | 16.240% | 11003  | 17.251% | 
 | 11   | Dragonite          | 16.06739% | 22575  | 16.067% | 9588   | 15.033% | 
 | 12   | Wo-Chien           | 15.60974% | 21932  | 15.610% | 9573   | 15.009% | 
 | 13   | Arcanine           | 14.75637% | 20733  | 14.756% | 9443   | 14.806% | 
 | 14   | Iron Treads        | 10.67245% | 14995  | 10.672% | 7179   | 11.256% | 
 | 15   | Indeedee-F         | 10.51017% | 14767  | 10.510% | 6402   | 10.038% | 
 | 16   | Iron Moth          | 10.36854% | 14568  | 10.369% | 6130   |  9.611% | 
 | 17   | Amoonguss          | 10.33295% | 14518  | 10.333% | 4118   |  6.457% | 
 | 18   | Grimmsnarl         |  9.69168% | 13617  |  9.692% | 5464   |  8.567% | 
 | 19   | Pelipper           |  9.46463% | 13298  |  9.465% | 4859   |  7.618% | 
 | 20   | Palafin            |  7.65968% | 10762  |  7.660% | 4571   |  7.167% | 
 | 21   | Iron Valiant       |  7.14865% | 10044  |  7.149% | 4897   |  7.678% | 
 | 22   | Murkrow            |  6.67321% | 9376   |  6.673% | 2983   |  4.677% | 
 | 23   | Maushold           |  6.30454% | 8858   |  6.305% | 3183   |  4.991% | 
 | 24   | Armarouge          |  5.83195% | 8194   |  5.832% | 3455   |  5.417% | 
 | 25   | Gholdengo          |  5.81344% | 8168   |  5.813% | 2796   |  4.384% | 
 | 26   | Roaring Moon       |  5.13587% | 7216   |  5.136% | 2816   |  4.415% | 
 | 27   | Garganacl          |  5.10882% | 7178   |  5.109% | 3099   |  4.859% | 
 | 28   | Scream Tail        |  4.65260% | 6537   |  4.653% | 2840   |  4.453% | 
 | 29   | Annihilape         |  4.63481% | 6512   |  4.635% | 2843   |  4.457% | 
 | 30   | Ceruledge          |  4.61630% | 6486   |  4.616% | 2824   |  4.428% | 
 | 31   | Dondozo            |  4.52876% | 6363   |  4.529% | 3031   |  4.752% | 
 | 32   | Tatsugiri          |  4.45474% | 6259   |  4.455% | 3348   |  5.249% | 
 | 33   | Iron Jugulis       |  4.34015% | 6098   |  4.340% | 2204   |  3.456% | 
 | 34   | Tyranitar          |  4.23482% | 5950   |  4.235% | 2511   |  3.937% | 
 | 35   | Kingambit          |  4.10101% | 5762   |  4.101% | 1915   |  3.002% | 
 | 36   | Jumpluff           |  3.97147% | 5580   |  3.971% | 2616   |  4.102% | 
 | 37   | Brute Bonnet       |  3.64479% | 5121   |  3.645% | 1733   |  2.717% | 
 | 38   | Gastrodon          |  3.50386% | 4923   |  3.504% | 1820   |  2.854% | 
 | 39   | Sandy Shocks       |  3.46330% | 4866   |  3.463% | 2238   |  3.509% | 
 | 40   | Torkoal            |  3.03056% | 4258   |  3.031% | 1766   |  2.769% | 
 | 41   | Gothitelle         |  2.97576% | 4181   |  2.976% | 1669   |  2.617% | 
 | 42   | Klefki             |  2.97362% | 4178   |  2.974% | 1611   |  2.526% | 
 | 43   | Scizor             |  2.95227% | 4148   |  2.952% | 1649   |  2.585% | 
 | 44   | Mimikyu            |  2.93305% | 4121   |  2.933% | 1594   |  2.499% | 
 | 45   | Volcarona          |  2.86188% | 4021   |  2.862% | 1592   |  2.496% | 
 | 46   | Glimmora           |  2.75085% | 3865   |  2.751% | 1705   |  2.673% | 
 | 47   | Sylveon            |  2.55512% | 3590   |  2.555% | 1743   |  2.733% | 
 | 48   | Meowscarada        |  2.44053% | 3429   |  2.441% | 1281   |  2.008% | 
 | 49   | Abomasnow          |  2.40708% | 3382   |  2.407% | 1714   |  2.687% | 
 | 50   | Baxcalibur         |  2.31242% | 3249   |  2.312% | 1448   |  2.270% | 
 | 51   | Corviknight        |  2.24694% | 3157   |  2.247% | 994    |  1.558% | 
 | 52   | Garchomp           |  2.21420% | 3111   |  2.214% | 1387   |  2.175% | 
 | 53   | Raichu             |  2.19570% | 3085   |  2.196% | 1452   |  2.277% | 
 | 54   | Scovillain         |  2.04695% | 2876   |  2.047% | 1390   |  2.179% | 
 | 55   | Sableye            |  1.97862% | 2780   |  1.979% | 1138   |  1.784% | 
 | 56   | Farigiraf          |  1.94944% | 2739   |  1.949% | 657    |  1.030% | 
 | 57   | Dragapult          |  1.79570% | 2523   |  1.796% | 1057   |  1.657% | 
 | 58   | Rotom-Wash         |  1.63912% | 2303   |  1.639% | 859    |  1.347% | 
 | 59   | Lilligant          |  1.59428% | 2240   |  1.594% | 839    |  1.315% | 
 | 60   | Hatterene          |  1.47614% | 2074   |  1.476% | 1010   |  1.584% | 
 | 61   | Kilowattrel        |  1.35941% | 1910   |  1.359% | 736    |  1.154% | 
 | 62   | Skeledirge         |  1.32240% | 1858   |  1.322% | 751    |  1.177% | 
 | 63   | Azumarill          |  1.30745% | 1837   |  1.307% | 857    |  1.344% | 
 | 64   | Pachirisu          |  1.30674% | 1836   |  1.307% | 869    |  1.362% | 
 | 65   | Tinkaton           |  1.26475% | 1777   |  1.265% | 773    |  1.212% | 
 | 66   | Clodsire           |  1.25835% | 1768   |  1.258% | 710    |  1.113% | 
 | 67   | Gyarados           |  1.25336% | 1761   |  1.253% | 773    |  1.212% | 
 | 68   | Arboliva           |  1.20497% | 1693   |  1.205% | 734    |  1.151% | 
 | 69   | Pawmot             |  1.05835% | 1487   |  1.058% | 693    |  1.087% | 
 | 70   | Slither Wing       |  1.01636% | 1428   |  1.016% | 659    |  1.033% | 
 | 71   | Iron Thorns        |  0.96725% | 1359   |  0.967% | 701    |  1.099% | 
 | 72   | Hydreigon          |  0.86903% | 1221   |  0.869% | 438    |  0.687% | 
 | 73   | Oranguru           |  0.82276% | 1156   |  0.823% | 506    |  0.793% | 
 | 74   | Bronzong           |  0.73451% | 1032   |  0.735% | 422    |  0.662% | 
 | 75   | Grafaiai           |  0.69465% | 976    |  0.695% | 360    |  0.564% | 
 | 76   | Orthworm           |  0.65835% | 925    |  0.658% | 396    |  0.621% | 
 | 77   | Vivillon           |  0.65622% | 922    |  0.656% | 366    |  0.574% | 
 | 78   | Dachsbun           |  0.65622% | 922    |  0.656% | 404    |  0.633% | 
 | 79   | Lycanroc           |  0.62561% | 879    |  0.626% | 422    |  0.662% | 
 | 80   | Salamence          |  0.60355% | 848    |  0.604% | 333    |  0.522% | 
 | 81   | Breloom            |  0.58220% | 818    |  0.582% | 299    |  0.469% | 
 | 82   | Rotom-Heat         |  0.54661% | 768    |  0.547% | 257    |  0.403% | 
 | 83   | Leafeon            |  0.54021% | 759    |  0.540% | 330    |  0.517% | 
 | 84   | Drifblim           |  0.52099% | 732    |  0.521% | 305    |  0.478% | 
 | 85   | Hawlucha           |  0.50818% | 714    |  0.508% | 369    |  0.579% | 
 | 86   | Tauros-Paldea-Blaze |  0.49465% | 695    |  0.495% | 312    |  0.489% | 
 | 87   | Espathra           |  0.46761% | 657    |  0.468% | 291    |  0.456% | 
 | 88   | Tauros-Paldea-Aqua |  0.46690% | 656    |  0.467% | 262    |  0.411% | 
 | 89   | Gallade            |  0.45409% | 638    |  0.454% | 299    |  0.469% | 
 | 90   | Ditto              |  0.44056% | 619    |  0.441% | 268    |  0.420% | 
 | 91   | Mudsdale           |  0.43914% | 617    |  0.439% | 357    |  0.560% | 
 | 92   | Gardevoir          |  0.43060% | 605    |  0.431% | 272    |  0.426% | 
 | 93   | Tsareena           |  0.40426% | 568    |  0.404% | 208    |  0.326% | 
 | 94   | Florges            |  0.39644% | 557    |  0.396% | 320    |  0.502% | 
 | 95   | Quaquaval          |  0.39288% | 552    |  0.393% | 270    |  0.423% | 
 | 96   | Houndstone         |  0.38718% | 544    |  0.387% | 264    |  0.414% | 
 | 97   | Hippowdon          |  0.35017% | 492    |  0.350% | 251    |  0.394% | 
 | 98   | Hariyama           |  0.33451% | 470    |  0.335% | 207    |  0.325% | 
 | 99   | Stonjourner        |  0.32455% | 456    |  0.325% | 257    |  0.403% | 
 | 100  | Flamigo            |  0.32313% | 454    |  0.323% | 234    |  0.367% | 
 | 101  | Frosmoth           |  0.30960% | 435    |  0.310% | 185    |  0.290% | 
 | 102  | Toxapex            |  0.29323% | 412    |  0.293% | 158    |  0.248% | 
 | 103  | Toxtricity         |  0.29323% | 412    |  0.293% | 192    |  0.301% | 
 | 104  | Lucario            |  0.28968% | 407    |  0.290% | 164    |  0.257% | 
 | 105  | Bellibolt          |  0.28185% | 396    |  0.282% | 173    |  0.271% | 
 | 106  | Krookodile         |  0.28042% | 394    |  0.280% | 145    |  0.227% | 
 | 107  | Toedscruel         |  0.27046% | 380    |  0.270% | 143    |  0.224% | 
 | 108  | Umbreon            |  0.26619% | 374    |  0.266% | 113    |  0.177% | 
 | 109  | Altaria            |  0.26548% | 373    |  0.265% | 133    |  0.209% | 
 | 110  | Magnezone          |  0.25195% | 354    |  0.252% | 142    |  0.223% | 
 | 111  | Misdreavus         |  0.24484% | 344    |  0.245% | 117    |  0.183% | 
 | 112  | Goodra             |  0.23701% | 333    |  0.237% | 95     |  0.149% | 
 | 113  | Heracross          |  0.23060% | 324    |  0.231% | 159    |  0.249% | 
 | 114  | Drednaw            |  0.22989% | 323    |  0.230% | 140    |  0.220% | 
 | 115  | Floatzel           |  0.22064% | 310    |  0.221% | 147    |  0.230% | 
 | 116  | Dudunsparce        |  0.21566% | 303    |  0.216% | 146    |  0.229% | 
 | 117  | Cetitan            |  0.21352% | 300    |  0.214% | 135    |  0.212% | 
 | 118  | Spiritomb          |  0.21210% | 298    |  0.212% | 64     |  0.100% | 
 | 119  | Revavroom          |  0.19857% | 279    |  0.199% | 107    |  0.168% | 
 | 120  | Rotom-Mow          |  0.19573% | 275    |  0.196% | 92     |  0.144% | 
 | 121  | Salazzle           |  0.19074% | 268    |  0.191% | 105    |  0.165% | 
 | 122  | Rabsca             |  0.17437% | 245    |  0.174% | 81     |  0.127% | 
 | 123  | Slaking            |  0.17366% | 244    |  0.174% | 121    |  0.190% | 
 | 124  | Indeedee           |  0.17295% | 243    |  0.173% | 86     |  0.135% | 
 | 125  | Masquerain         |  0.17224% | 242    |  0.172% | 110    |  0.172% | 
 | 126  | Slowking           |  0.16939% | 238    |  0.169% | 65     |  0.102% | 
 | 127  | Pikachu            |  0.16583% | 233    |  0.166% | 106    |  0.166% | 
 | 128  | Lycanroc-Dusk      |  0.16085% | 226    |  0.161% | 84     |  0.132% | 
 | 129  | Vaporeon           |  0.15800% | 222    |  0.158% | 102    |  0.160% | 
 | 130  | Pincurchin         |  0.14875% | 209    |  0.149% | 43     |  0.067% | 
 | 131  | Coalossal          |  0.14519% | 204    |  0.145% | 90     |  0.141% | 
 | 132  | Lurantis           |  0.14377% | 202    |  0.144% | 82     |  0.129% | 
 | 133  | Brambleghast       |  0.14306% | 201    |  0.143% | 100    |  0.157% | 
 | 134  | Barraskewda        |  0.14092% | 198    |  0.141% | 103    |  0.161% | 
 | 135  | Espeon             |  0.13879% | 195    |  0.139% | 73     |  0.114% | 
 | 136  | Weavile            |  0.13736% | 193    |  0.137% | 47     |  0.074% | 
 | 137  | Tropius            |  0.13309% | 187    |  0.133% | 92     |  0.144% | 
 | 138  | Toxicroak          |  0.12811% | 180    |  0.128% | 88     |  0.138% | 
 | 139  | Zoroark            |  0.12740% | 179    |  0.127% | 23     |  0.036% | 
 | 140  | Staraptor          |  0.12242% | 172    |  0.122% | 82     |  0.129% | 
 | 141  | Sawsbuck           |  0.12242% | 172    |  0.122% | 86     |  0.135% | 
 | 142  | Glaceon            |  0.12171% | 171    |  0.122% | 68     |  0.107% | 
 | 143  | Appletun           |  0.12099% | 170    |  0.121% | 89     |  0.140% | 
 | 144  | Camerupt           |  0.12099% | 170    |  0.121% | 108    |  0.169% | 
 | 145  | Haxorus            |  0.11601% | 163    |  0.116% | 70     |  0.110% | 
 | 146  | Cyclizar           |  0.11459% | 161    |  0.115% | 80     |  0.125% | 
 | 147  | Slowbro            |  0.11174% | 157    |  0.112% | 41     |  0.064% | 
 | 148  | Gengar             |  0.11174% | 157    |  0.112% | 75     |  0.118% | 
 | 149  | Polteageist        |  0.10534% | 148    |  0.105% | 60     |  0.094% | 
 | 150  | Lokix              |  0.10391% | 146    |  0.104% | 82     |  0.129% | 
 | 151  | Mismagius          |  0.10320% | 145    |  0.103% | 57     |  0.089% | 
 | 152  | Golduck            |  0.10320% | 145    |  0.103% | 78     |  0.122% | 
 | 153  | Oricorio-Sensu     |  0.10178% | 143    |  0.102% | 86     |  0.135% | 
 | 154  | Flareon            |  0.09324% | 131    |  0.093% | 48     |  0.075% | 
 | 155  | Squawkabilly       |  0.09253% | 130    |  0.093% | 27     |  0.042% | 
 | 156  | Noivern            |  0.09253% | 130    |  0.093% | 51     |  0.080% | 
 | 157  | Beartic            |  0.08683% | 122    |  0.087% | 85     |  0.133% | 
 | 158  | Oricorio-Pom-Pom   |  0.08114% | 114    |  0.081% | 40     |  0.063% | 
 | 159  | Medicham           |  0.08043% | 113    |  0.080% | 66     |  0.103% | 
 | 160  | Sunflora           |  0.07616% | 107    |  0.076% | 55     |  0.086% | 
 | 161  | Eelektross         |  0.07331% | 103    |  0.073% | 36     |  0.056% | 
 | 162  | Cloyster           |  0.07331% | 103    |  0.073% | 38     |  0.060% | 
 | 163  | Dragalge           |  0.07260% | 102    |  0.073% | 43     |  0.067% | 
 | 164  | Primeape           |  0.07117% | 100    |  0.071% | 20     |  0.031% | 
 | 165  | Bisharp            |  0.07046% | 99     |  0.070% | 22     |  0.034% | 
 | 166  | Luxray             |  0.06975% | 98     |  0.070% | 44     |  0.069% | 
 | 167  | Sandaconda         |  0.06833% | 96     |  0.068% | 35     |  0.055% | 
 | 168  | Copperajah         |  0.06619% | 93     |  0.066% | 50     |  0.078% | 
 | 169  | Muk                |  0.06263% | 88     |  0.063% | 48     |  0.075% | 
 | 170  | Braviary           |  0.06263% | 88     |  0.063% | 43     |  0.067% | 
 | 171  | Ampharos           |  0.06192% | 87     |  0.062% | 41     |  0.064% | 
 | 172  | Lumineon           |  0.06121% | 86     |  0.061% | 28     |  0.044% | 
 | 173  | Jolteon            |  0.05979% | 84     |  0.060% | 42     |  0.066% | 
 | 174  | Clawitzer          |  0.05979% | 84     |  0.060% | 48     |  0.075% | 
 | 175  | Electrode          |  0.05765% | 81     |  0.058% | 41     |  0.064% | 
 | 176  | Floragato          |  0.05480% | 77     |  0.055% | 10     |  0.016% | 
 | 177  | Jigglypuff         |  0.05267% | 74     |  0.053% | 14     |  0.022% | 
 | 178  | Dunsparce          |  0.05124% | 72     |  0.051% | 35     |  0.055% | 
 | 179  | Magneton           |  0.05124% | 72     |  0.051% | 30     |  0.047% | 
 | 180  | Cryogonal          |  0.04982% | 70     |  0.050% | 32     |  0.050% | 
 | 181  | Bombirdier         |  0.04697% | 66     |  0.047% | 25     |  0.039% | 
 | 182  | Forretress         |  0.04555% | 64     |  0.046% | 20     |  0.031% | 
 | 183  | Bruxish            |  0.04484% | 63     |  0.045% | 15     |  0.024% | 
 | 184  | Ursaring           |  0.04413% | 62     |  0.044% | 28     |  0.044% | 
 | 185  | Gothorita          |  0.04342% | 61     |  0.043% | 33     |  0.052% | 
 | 186  | Naclstack          |  0.04128% | 58     |  0.041% | 4      |  0.006% | 
 | 187  | Greedent           |  0.03843% | 54     |  0.038% | 8      |  0.013% | 
 | 188  | Pyroar             |  0.03772% | 53     |  0.038% | 9      |  0.014% | 
 | 189  | Blissey            |  0.03559% | 50     |  0.036% | 21     |  0.033% | 
 | 190  | Avalugg            |  0.03559% | 50     |  0.036% | 19     |  0.030% | 
 | 191  | Houndoom           |  0.03416% | 48     |  0.034% | 11     |  0.017% | 
 | 192  | Eiscue             |  0.03274% | 46     |  0.033% | 11     |  0.017% | 
 | 193  | Dugtrio            |  0.03203% | 45     |  0.032% | 32     |  0.050% | 
 | 194  | Stantler           |  0.03203% | 45     |  0.032% | 16     |  0.025% | 
 | 195  | Wugtrio            |  0.02918% | 41     |  0.029% | 7      |  0.011% | 
 | 196  | Persian            |  0.02705% | 38     |  0.027% | 14     |  0.022% | 
 | 197  | Lycanroc-Midnight  |  0.02705% | 38     |  0.027% | 29     |  0.045% | 
 | 198  | Klawf              |  0.02633% | 37     |  0.026% | 11     |  0.017% | 
 | 199  | Flapple            |  0.02562% | 36     |  0.026% | 13     |  0.020% | 
 | 200  | Palossand          |  0.02562% | 36     |  0.026% | 17     |  0.027% | 
 | 201  | Delibird           |  0.02562% | 36     |  0.026% | 14     |  0.022% | 
 | 202  | Qwilfish           |  0.02562% | 36     |  0.026% | 19     |  0.030% | 
 | 203  | Skuntank           |  0.02491% | 35     |  0.025% | 15     |  0.024% | 
 | 204  | Chansey            |  0.02491% | 35     |  0.025% | 13     |  0.020% | 
 | 205  | Mabosstiff         |  0.02491% | 35     |  0.025% | 12     |  0.019% | 
 | 206  | Zangoose           |  0.02349% | 33     |  0.023% | 17     |  0.027% | 
 | 207  | Spidops            |  0.02349% | 33     |  0.023% | 8      |  0.013% | 
 | 208  | Rotom-Frost        |  0.02206% | 31     |  0.022% | 10     |  0.016% | 
 | 209  | Oricorio           |  0.01922% | 27     |  0.019% | 15     |  0.024% | 
 | 210  | Grumpig            |  0.01922% | 27     |  0.019% | 6      |  0.009% | 
 | 211  | Dragonair          |  0.01851% | 26     |  0.019% | 9      |  0.014% | 
 | 212  | Gogoat             |  0.01851% | 26     |  0.019% | 6      |  0.009% | 
 | 213  | Froslass           |  0.01779% | 25     |  0.018% | 9      |  0.014% | 
 | 214  | Donphan            |  0.01637% | 23     |  0.016% | 13     |  0.020% | 
 | 215  | Rotom-Fan          |  0.01566% | 22     |  0.016% | 4      |  0.006% | 
 | 216  | Crabominable       |  0.01566% | 22     |  0.016% | 13     |  0.020% | 
 | 217  | Riolu              |  0.01566% | 22     |  0.016% | 12     |  0.019% | 
 | 218  | Girafarig          |  0.01495% | 21     |  0.015% | 6      |  0.009% | 
 | 219  | Sudowoodo          |  0.01423% | 20     |  0.014% | 12     |  0.019% | 
 | 220  | Venomoth           |  0.01423% | 20     |  0.014% | 9      |  0.014% | 
 | 221  | Wigglytuff         |  0.01210% | 17     |  0.012% | 7      |  0.011% | 
 | 222  | Veluza             |  0.01210% | 17     |  0.012% | 7      |  0.011% | 
 | 223  | Glalie             |  0.01139% | 16     |  0.011% | 1      |  0.002% | 
 | 224  | Vespiquen          |  0.01139% | 16     |  0.011% | 3      |  0.005% | 
 | 225  | Honchkrow          |  0.01068% | 15     |  0.011% | 10     |  0.016% | 
 | 226  | Banette            |  0.01068% | 15     |  0.011% | 2      |  0.003% | 
 | 227  | Swalot             |  0.00996% | 14     |  0.010% | 3      |  0.005% | 
 | 228  | Tauros-Paldea-Combat |  0.00996% | 14     |  0.010% | 9      |  0.014% | 
 | 229  | Toedscool          |  0.00925% | 13     |  0.009% | 6      |  0.009% | 
 | 230  | Cacturne           |  0.00925% | 13     |  0.009% | 8      |  0.013% | 
 | 231  | Scyther            |  0.00712% | 10     |  0.007% | 3      |  0.005% | 
 | 232  | Komala             |  0.00712% | 10     |  0.007% | 8      |  0.013% | 
 | 233  | Gumshoos           |  0.00712% | 10     |  0.007% | 4      |  0.006% | 
 | 234  | Surskit            |  0.00641% | 9      |  0.006% | 9      |  0.014% | 
 | 235  | Oricorio-Pa'u      |  0.00641% | 9      |  0.006% | 7      |  0.011% | 
 | 236  | Wooper-Paldea      |  0.00641% | 9      |  0.006% | 6      |  0.009% | 
 | 237  | Dedenne            |  0.00569% | 8      |  0.006% | 3      |  0.005% | 
 | 238  | Haunter            |  0.00569% | 8      |  0.006% | 4      |  0.006% | 
 | 239  | Passimian          |  0.00569% | 8      |  0.006% | 3      |  0.005% | 
 | 240  | Alomomola          |  0.00427% | 6      |  0.004% | 2      |  0.003% | 
 | 241  | Whiscash           |  0.00427% | 6      |  0.004% | 2      |  0.003% | 
 | 242  | Slowpoke           |  0.00356% | 5      |  0.004% | 2      |  0.003% | 
 | 243  | Luvdisc            |  0.00356% | 5      |  0.004% | 3      |  0.005% | 
 | 244  | Bronzor            |  0.00356% | 5      |  0.004% | 1      |  0.002% | 
 | 245  | Oinkologne-F       |  0.00356% | 5      |  0.004% | 3      |  0.005% | 
 | 246  | Psyduck            |  0.00285% | 4      |  0.003% | 2      |  0.003% | 
 | 247  | Falinks            |  0.00285% | 4      |  0.003% | 1      |  0.002% | 
 | 248  | Meowth             |  0.00214% | 3      |  0.002% | 0      |  0.000% | 
 | 249  | Mareanie           |  0.00214% | 3      |  0.002% | 1      |  0.002% | 
 | 250  | Fuecoco            |  0.00142% | 2      |  0.001% | 0      |  0.000% | 
 | 251  | Hippopotas         |  0.00142% | 2      |  0.001% | 2      |  0.003% | 
 | 252  | Morgrem            |  0.00142% | 2      |  0.001% | 0      |  0.000% | 
 | 253  | Croagunk           |  0.00142% | 2      |  0.001% | 2      |  0.003% | 
 | 254  | Drifloon           |  0.00142% | 2      |  0.001% | 1      |  0.002% | 
 | 255  | Lechonk            |  0.00142% | 2      |  0.001% | 1      |  0.002% | 
 | 256  | Salandit           |  0.00142% | 2      |  0.001% | 2      |  0.003% | 
 | 257  | Sprigatito         |  0.00142% | 2      |  0.001% | 0      |  0.000% | 
 | 258  | Eevee              |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 259  | Flittle            |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 260  | Ralts              |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 261  | Smoliv             |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 262  | Noibat             |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 263  | Skiploom           |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 264  | Drakloak           |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 265  | Quaxly             |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 266  | Charcadet          |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 267  | Tandemaus          |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 268  | Tinkatuff          |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 269  | Tynamo             |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 270  | Krokorok           |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 271  | Yungoos            |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 272  | Sunkern            |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 273  | Dolliv             |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 274  | Meditite           |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 275  | Steenee            |  0.00071% | 1      |  0.001% | 1      |  0.002% | 
 | 276  | Rotom              |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 | 277  | Pichu              |  0.00071% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
