 Total battles: 82644
 Avg. weight/team: 0.517
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 46.90247% | 70737  | 42.796% | 58896  | 46.830% | 
 | 2    | Iron Moth          | 25.39685% | 39840  | 24.103% | 29813  | 23.705% | 
 | 3    | Dragonite          | 22.66658% | 35886  | 21.711% | 25704  | 20.438% | 
 | 4    | Roaring Moon       | 22.20207% | 34798  | 21.053% | 25840  | 20.546% | 
 | 5    | Garganacl          | 17.36319% | 27478  | 16.624% | 21929  | 17.437% | 
 | 6    | Meowscarada        | 17.20428% | 28204  | 17.064% | 21858  | 17.380% | 
 | 7    | Sandy Shocks       | 16.71414% | 26087  | 15.783% | 21398  | 17.014% | 
 | 8    | Iron Leaves        | 15.72332% | 26794  | 16.210% | 19295  | 15.342% | 
 | 9    | Iron Treads        | 13.58398% | 21015  | 12.714% | 16537  | 13.149% | 
 | 10   | Garchomp           | 13.10233% | 20070  | 12.142% | 16487  | 13.109% | 
 | 11   | Zoroark-Hisui      | 12.72399% | 21101  | 12.766% | 14984  | 11.914% | 
 | 12   | Hatterene          | 12.30362% | 19964  | 12.078% | 14217  | 11.304% | 
 | 13   | Scream Tail        | 11.67402% | 17159  | 10.381% | 13501  | 10.735% | 
 | 14   | Cinderace          | 11.53365% | 18625  | 11.268% | 13883  | 11.039% | 
 | 15   | Quaquaval          | 11.35560% | 17559  | 10.623% | 13214  | 10.507% | 
 | 16   | Gengar             | 10.70266% | 17410  | 10.533% | 12221  |  9.717% | 
 | 17   | Kingambit          | 10.45810% | 16081  |  9.729% | 11848  |  9.421% | 
 | 18   | Chien-Pao          | 10.42374% | 16138  |  9.764% | 11155  |  8.870% | 
 | 19   | Greninja           | 10.10296% | 16922  | 10.238% | 13111  | 10.425% | 
 | 20   | Great Tusk         | 10.03388% | 15721  |  9.511% | 11954  |  9.505% | 
 | 21   | Kilowattrel        |  9.53259% | 15433  |  9.337% | 12442  |  9.893% | 
 | 22   | Ting-Lu            |  9.31661% | 14393  |  8.708% | 11951  |  9.503% | 
 | 23   | Slither Wing       |  8.93386% | 13681  |  8.277% | 11238  |  8.936% | 
 | 24   | Volcarona          |  8.61142% | 14992  |  9.070% | 10298  |  8.188% | 
 | 25   | Toxapex            |  8.36752% | 13585  |  8.219% | 11086  |  8.815% | 
 | 26   | Polteageist        |  8.00450% | 12810  |  7.750% | 8853   |  7.039% | 
 | 27   | Ceruledge          |  7.84270% | 14412  |  8.719% | 10728  |  8.530% | 
 | 28   | Rotom-Wash         |  7.07667% | 11560  |  6.994% | 9693   |  7.707% | 
 | 29   | Hydreigon          |  6.56025% | 10523  |  6.366% | 7925   |  6.301% | 
 | 30   | Armarouge          |  6.31523% | 11241  |  6.801% | 8359   |  6.647% | 
 | 31   | Skeledirge         |  6.07823% | 10360  |  6.268% | 7917   |  6.295% | 
 | 32   | Baxcalibur         |  5.97019% | 9787   |  5.921% | 7245   |  5.761% | 
 | 33   | Gholdengo          |  5.87025% | 9286   |  5.618% | 6967   |  5.540% | 
 | 34   | Dondozo            |  5.82418% | 9211   |  5.573% | 6990   |  5.558% | 
 | 35   | Lucario            |  5.62582% | 9487   |  5.740% | 7006   |  5.571% | 
 | 36   | Talonflame         |  5.56768% | 8842   |  5.349% | 6593   |  5.242% | 
 | 37   | Tinkaton           |  5.42237% | 9253   |  5.598% | 7326   |  5.825% | 
 | 38   | Clodsire           |  5.19625% | 8573   |  5.187% | 6726   |  5.348% | 
 | 39   | Orthworm           |  5.14710% | 8619   |  5.215% | 7519   |  5.979% | 
 | 40   | Hariyama           |  5.11883% | 8379   |  5.069% | 6222   |  4.947% | 
 | 41   | Iron Thorns        |  4.57656% | 7941   |  4.804% | 5780   |  4.596% | 
 | 42   | Spidops            |  4.47434% | 7854   |  4.752% | 7400   |  5.884% | 
 | 43   | Toxtricity         |  3.62674% | 6531   |  3.951% | 4920   |  3.912% | 
 | 44   | Glimmora           |  3.54053% | 6337   |  3.834% | 5145   |  4.091% | 
 | 45   | Goodra             |  3.43602% | 5776   |  3.495% | 4560   |  3.626% | 
 | 46   | Iron Jugulis       |  3.42441% | 5744   |  3.475% | 4452   |  3.540% | 
 | 47   | Blissey            |  3.31077% | 5058   |  3.060% | 3935   |  3.129% | 
 | 48   | Scizor             |  3.28491% | 6230   |  3.769% | 4915   |  3.908% | 
 | 49   | Maushold           |  3.28245% | 6906   |  4.178% | 5050   |  4.015% | 
 | 50   | Chi-Yu             |  3.08608% | 5362   |  3.244% | 3673   |  2.921% | 
 | 51   | Magnezone          |  2.99085% | 5321   |  3.219% | 4157   |  3.305% | 
 | 52   | Gyarados           |  2.78508% | 4825   |  2.919% | 3596   |  2.859% | 
 | 53   | Cyclizar           |  2.75096% | 4932   |  2.984% | 4030   |  3.204% | 
 | 54   | Houndstone         |  2.74044% | 4521   |  2.735% | 2421   |  1.925% | 
 | 55   | Jolteon            |  2.72140% | 4953   |  2.997% | 3855   |  3.065% | 
 | 56   | Cloyster           |  2.60802% | 4733   |  2.863% | 3310   |  2.632% | 
 | 57   | Forretress         |  2.59094% | 4600   |  2.783% | 3962   |  3.150% | 
 | 58   | Florges            |  2.56547% | 4344   |  2.628% | 3194   |  2.540% | 
 | 59   | Gardevoir          |  2.50822% | 4103   |  2.482% | 3044   |  2.420% | 
 | 60   | Barraskewda        |  2.45488% | 4202   |  2.542% | 3032   |  2.411% | 
 | 61   | Haxorus            |  2.24474% | 4383   |  2.652% | 3071   |  2.442% | 
 | 62   | Avalugg            |  2.07580% | 3556   |  2.151% | 2910   |  2.314% | 
 | 63   | Toedscruel         |  2.05536% | 3756   |  2.272% | 3015   |  2.397% | 
 | 64   | Weavile            |  1.98719% | 3754   |  2.271% | 3004   |  2.389% | 
 | 65   | Donphan            |  1.74311% | 2611   |  1.580% | 2214   |  1.760% | 
 | 66   | Breloom            |  1.63564% | 3336   |  2.018% | 2405   |  1.912% | 
 | 67   | Lycanroc-Dusk      |  1.54806% | 2879   |  1.742% | 2278   |  1.811% | 
 | 68   | Umbreon            |  1.53392% | 2607   |  1.577% | 2055   |  1.634% | 
 | 69   | Pawmot             |  1.51552% | 2335   |  1.413% | 1853   |  1.473% | 
 | 70   | Decidueye          |  1.45803% | 2995   |  1.812% | 2249   |  1.788% | 
 | 71   | Slowking           |  1.31825% | 2306   |  1.395% | 1822   |  1.449% | 
 | 72   | Brambleghast       |  1.31096% | 2020   |  1.222% | 1611   |  1.281% | 
 | 73   | Sylveon            |  1.24180% | 1891   |  1.144% | 1481   |  1.178% | 
 | 74   | Masquerain         |  1.23679% | 2178   |  1.318% | 1974   |  1.570% | 
 | 75   | Tauros-Paldea-Aqua |  1.18785% | 2031   |  1.229% | 1509   |  1.200% | 
 | 76   | Revavroom          |  1.16311% | 1980   |  1.198% | 1531   |  1.217% | 
 | 77   | Drednaw            |  1.14898% | 2139   |  1.294% | 1559   |  1.240% | 
 | 78   | Palafin            |  1.14277% | 1919   |  1.161% | 1713   |  1.362% | 
 | 79   | Pikachu            |  1.12833% | 2019   |  1.222% | 1533   |  1.219% | 
 | 80   | Grimmsnarl         |  1.12570% | 2061   |  1.247% | 1652   |  1.314% | 
 | 81   | Salamence          |  1.12526% | 2179   |  1.318% | 1563   |  1.243% | 
 | 82   | Walking Wake       |  1.06280% | 1675   |  1.013% | 1324   |  1.053% | 
 | 83   | Tyranitar          |  1.00102% | 2014   |  1.218% | 1482   |  1.178% | 
 | 84   | Wo-Chien           |  0.97666% | 1943   |  1.176% | 1535   |  1.221% | 
 | 85   | Bisharp            |  0.96959% | 2088   |  1.263% | 1606   |  1.277% | 
 | 86   | Arcanine           |  0.94718% | 1840   |  1.113% | 1388   |  1.104% | 
 | 87   | Staraptor          |  0.86374% | 1605   |  0.971% | 1197   |  0.952% | 
 | 88   | Charizard          |  0.84178% | 1585   |  0.959% | 1274   |  1.013% | 
 | 89   | Bellibolt          |  0.82549% | 1452   |  0.878% | 1177   |  0.936% | 
 | 90   | Dudunsparce        |  0.80604% | 1576   |  0.953% | 1177   |  0.936% | 
 | 91   | Gastrodon          |  0.78617% | 1461   |  0.884% | 1157   |  0.920% | 
 | 92   | Chansey            |  0.78328% | 1346   |  0.814% | 1059   |  0.842% | 
 | 93   | Quagsire           |  0.77423% | 1553   |  0.940% | 1238   |  0.984% | 
 | 94   | Tatsugiri          |  0.77197% | 1248   |  0.755% | 947    |  0.753% | 
 | 95   | Primeape           |  0.77124% | 1247   |  0.754% | 962    |  0.765% | 
 | 96   | Gallade            |  0.73966% | 1502   |  0.909% | 1145   |  0.910% | 
 | 97   | Brute Bonnet       |  0.72295% | 1310   |  0.793% | 1008   |  0.801% | 
 | 98   | Tauros-Paldea-Blaze |  0.71414% | 1238   |  0.749% | 936    |  0.744% | 
 | 99   | Heracross          |  0.70524% | 1349   |  0.816% | 1045   |  0.831% | 
 | 100  | Amoonguss          |  0.68736% | 1416   |  0.857% | 1104   |  0.878% | 
 | 101  | Froslass           |  0.67174% | 1184   |  0.716% | 1018   |  0.809% | 
 | 102  | Hippowdon          |  0.66608% | 1056   |  0.639% | 849    |  0.675% | 
 | 103  | Drifblim           |  0.64188% | 1170   |  0.708% | 861    |  0.685% | 
 | 104  | Espeon             |  0.64004% | 1350   |  0.817% | 940    |  0.747% | 
 | 105  | Floatzel           |  0.63094% | 1283   |  0.776% | 949    |  0.755% | 
 | 106  | Vaporeon           |  0.62755% | 1193   |  0.722% | 902    |  0.717% | 
 | 107  | Altaria            |  0.62548% | 1071   |  0.648% | 827    |  0.658% | 
 | 108  | Arboliva           |  0.62522% | 1233   |  0.746% | 909    |  0.723% | 
 | 109  | Lokix              |  0.58320% | 1354   |  0.819% | 1046   |  0.832% | 
 | 110  | Palossand          |  0.56195% | 902    |  0.546% | 742    |  0.590% | 
 | 111  | Mimikyu            |  0.56063% | 1053   |  0.637% | 720    |  0.572% | 
 | 112  | Torkoal            |  0.56015% | 1128   |  0.682% | 961    |  0.764% | 
 | 113  | Hawlucha           |  0.52930% | 1120   |  0.678% | 786    |  0.625% | 
 | 114  | Glaceon            |  0.49898% | 842    |  0.509% | 657    |  0.522% | 
 | 115  | Tsareena           |  0.48953% | 922    |  0.558% | 697    |  0.554% | 
 | 116  | Electrode          |  0.45834% | 971    |  0.587% | 837    |  0.666% | 
 | 117  | Veluza             |  0.45345% | 899    |  0.544% | 620    |  0.493% | 
 | 118  | Lycanroc           |  0.45073% | 769    |  0.465% | 584    |  0.464% | 
 | 119  | Azumarill          |  0.44917% | 1011   |  0.612% | 781    |  0.621% | 
 | 120  | Rotom-Heat         |  0.44344% | 747    |  0.452% | 635    |  0.505% | 
 | 121  | Coalossal          |  0.44175% | 831    |  0.503% | 687    |  0.546% | 
 | 122  | Cryogonal          |  0.43323% | 810    |  0.490% | 647    |  0.514% | 
 | 123  | Wugtrio            |  0.42617% | 746    |  0.451% | 610    |  0.485% | 
 | 124  | Cetitan            |  0.42564% | 898    |  0.543% | 696    |  0.553% | 
 | 125  | Spiritomb          |  0.41587% | 858    |  0.519% | 679    |  0.540% | 
 | 126  | Slowbro            |  0.40056% | 737    |  0.446% | 584    |  0.464% | 
 | 127  | Flamigo            |  0.37363% | 675    |  0.408% | 558    |  0.444% | 
 | 128  | Bronzong           |  0.37091% | 724    |  0.438% | 583    |  0.464% | 
 | 129  | Pelipper           |  0.36107% | 746    |  0.451% | 604    |  0.480% | 
 | 130  | Frosmoth           |  0.34975% | 659    |  0.399% | 493    |  0.392% | 
 | 131  | Braviary           |  0.34375% | 738    |  0.446% | 534    |  0.425% | 
 | 132  | Rotom-Fan          |  0.33391% | 661    |  0.400% | 567    |  0.451% | 
 | 133  | Luxray             |  0.31778% | 728    |  0.440% | 507    |  0.403% | 
 | 134  | Crabominable       |  0.31017% | 526    |  0.318% | 399    |  0.317% | 
 | 135  | Mismagius          |  0.29390% | 601    |  0.364% | 442    |  0.351% | 
 | 136  | Sandaconda         |  0.28937% | 482    |  0.292% | 394    |  0.313% | 
 | 137  | Camerupt           |  0.28584% | 578    |  0.350% | 452    |  0.359% | 
 | 138  | Skuntank           |  0.28469% | 547    |  0.331% | 454    |  0.361% | 
 | 139  | Salazzle           |  0.26720% | 566    |  0.342% | 431    |  0.343% | 
 | 140  | Oricorio-Sensu     |  0.25519% | 494    |  0.299% | 325    |  0.258% | 
 | 141  | Rotom-Frost        |  0.25498% | 445    |  0.269% | 340    |  0.270% | 
 | 142  | Espathra           |  0.25481% | 489    |  0.296% | 352    |  0.280% | 
 | 143  | Alomomola          |  0.25221% | 423    |  0.256% | 321    |  0.255% | 
 | 144  | Dragalge           |  0.24878% | 535    |  0.324% | 435    |  0.346% | 
 | 145  | Mabosstiff         |  0.24201% | 456    |  0.276% | 387    |  0.308% | 
 | 146  | Grafaiai           |  0.24201% | 470    |  0.284% | 379    |  0.301% | 
 | 147  | Raichu             |  0.23363% | 494    |  0.299% | 348    |  0.277% | 
 | 148  | Oricorio-Pom-Pom   |  0.23260% | 452    |  0.273% | 365    |  0.290% | 
 | 149  | Honchkrow          |  0.22891% | 546    |  0.330% | 394    |  0.313% | 
 | 150  | Ampharos           |  0.22360% | 462    |  0.280% | 363    |  0.289% | 
 | 151  | Eelektross         |  0.22299% | 445    |  0.269% | 346    |  0.275% | 
 | 152  | Houndoom           |  0.21757% | 403    |  0.244% | 292    |  0.232% | 
 | 153  | Bramblin           |  0.20932% | 376    |  0.227% | 252    |  0.200% | 
 | 154  | Falinks            |  0.20669% | 435    |  0.263% | 325    |  0.258% | 
 | 155  | Passimian          |  0.19698% | 352    |  0.213% | 302    |  0.240% | 
 | 156  | Bombirdier         |  0.19653% | 366    |  0.221% | 311    |  0.247% | 
 | 157  | Whiscash           |  0.19611% | 443    |  0.268% | 320    |  0.254% | 
 | 158  | Scyther            |  0.19209% | 385    |  0.233% | 304    |  0.242% | 
 | 159  | Ursaring           |  0.18970% | 379    |  0.229% | 313    |  0.249% | 
 | 160  | Rotom-Mow          |  0.18810% | 345    |  0.209% | 274    |  0.218% | 
 | 161  | Farigiraf          |  0.17860% | 340    |  0.206% | 258    |  0.205% | 
 | 162  | Dunsparce          |  0.17762% | 343    |  0.208% | 255    |  0.203% | 
 | 163  | Krookodile         |  0.17036% | 422    |  0.255% | 332    |  0.264% | 
 | 164  | Starly             |  0.16576% | 336    |  0.203% | 274    |  0.218% | 
 | 165  | Toxicroak          |  0.16407% | 363    |  0.220% | 279    |  0.222% | 
 | 166  | Zoroark            |  0.16241% | 347    |  0.210% | 263    |  0.209% | 
 | 167  | Magneton           |  0.14775% | 269    |  0.163% | 207    |  0.165% | 
 | 168  | Leafeon            |  0.14364% | 352    |  0.213% | 212    |  0.169% | 
 | 169  | Dugtrio            |  0.13668% | 307    |  0.186% | 243    |  0.193% | 
 | 170  | Rabsca             |  0.12730% | 211    |  0.128% | 165    |  0.131% | 
 | 171  | Flareon            |  0.12601% | 288    |  0.174% | 199    |  0.158% | 
 | 172  | Gogoat             |  0.12386% | 306    |  0.185% | 209    |  0.166% | 
 | 173  | Muk                |  0.12297% | 256    |  0.155% | 219    |  0.174% | 
 | 174  | Flapple            |  0.12117% | 221    |  0.134% | 148    |  0.118% | 
 | 175  | Wigglytuff         |  0.11939% | 256    |  0.155% | 184    |  0.146% | 
 | 176  | Cacturne           |  0.11873% | 221    |  0.134% | 166    |  0.132% | 
 | 177  | Lilligant          |  0.11158% | 244    |  0.148% | 169    |  0.134% | 
 | 178  | Jumpluff           |  0.11123% | 203    |  0.123% | 172    |  0.137% | 
 | 179  | Vespiquen          |  0.10790% | 209    |  0.126% | 159    |  0.126% | 
 | 180  | Clawitzer          |  0.10297% | 208    |  0.126% | 146    |  0.116% | 
 | 181  | Naclstack          |  0.10018% | 191    |  0.116% | 135    |  0.107% | 
 | 182  | Zangoose           |  0.09904% | 230    |  0.139% | 182    |  0.145% | 
 | 183  | Stonjourner        |  0.09535% | 204    |  0.123% | 167    |  0.133% | 
 | 184  | Scovillain         |  0.09504% | 198    |  0.120% | 148    |  0.118% | 
 | 185  | Appletun           |  0.09330% | 236    |  0.143% | 169    |  0.134% | 
 | 186  | Sableye            |  0.09062% | 206    |  0.125% | 168    |  0.134% | 
 | 187  | Abomasnow          |  0.08253% | 190    |  0.115% | 136    |  0.108% | 
 | 188  | Kricketune         |  0.07870% | 143    |  0.087% | 121    |  0.096% | 
 | 189  | Persian            |  0.07659% | 182    |  0.110% | 120    |  0.095% | 
 | 190  | Pyroar             |  0.07420% | 147    |  0.089% | 110    |  0.087% | 
 | 191  | Sunkern            |  0.07358% | 146    |  0.088% | 121    |  0.096% | 
 | 192  | Mudsdale           |  0.07241% | 120    |  0.073% | 89     |  0.071% | 
 | 193  | Qwilfish           |  0.07217% | 135    |  0.082% | 104    |  0.083% | 
 | 194  | Swalot             |  0.07194% | 129    |  0.078% | 105    |  0.083% | 
 | 195  | Dachsbun           |  0.07066% | 141    |  0.085% | 109    |  0.087% | 
 | 196  | Dedenne            |  0.07037% | 138    |  0.083% | 116    |  0.092% | 
 | 197  | Banette            |  0.06588% | 123    |  0.074% | 99     |  0.079% | 
 | 198  | Squawkabilly       |  0.06144% | 114    |  0.069% | 91     |  0.072% | 
 | 199  | Toedscool          |  0.05902% | 148    |  0.090% | 116    |  0.092% | 
 | 200  | Greedent           |  0.05863% | 117    |  0.071% | 95     |  0.076% | 
 | 201  | Oricorio           |  0.05859% | 112    |  0.068% | 82     |  0.065% | 
 | 202  | Delibird           |  0.05686% | 95     |  0.057% | 70     |  0.056% | 
 | 203  | Venomoth           |  0.05633% | 119    |  0.072% | 80     |  0.064% | 
 | 204  | Wattrel            |  0.05529% | 107    |  0.065% | 81     |  0.064% | 
 | 205  | Sudowoodo          |  0.05364% | 99     |  0.060% | 65     |  0.052% | 
 | 206  | Pincurchin         |  0.05333% | 112    |  0.068% | 102    |  0.081% | 
 | 207  | Klefki             |  0.05233% | 103    |  0.062% | 86     |  0.068% | 
 | 208  | Komala             |  0.04926% | 132    |  0.080% | 92     |  0.073% | 
 | 209  | Ditto              |  0.04844% | 112    |  0.068% | 93     |  0.074% | 
 | 210  | Maschiff           |  0.04611% | 85     |  0.051% | 36     |  0.029% | 
 | 211  | Lurantis           |  0.04222% | 82     |  0.050% | 50     |  0.040% | 
 | 212  | Seviper            |  0.04079% | 84     |  0.051% | 70     |  0.056% | 
 | 213  | Lycanroc-Midnight  |  0.04012% | 84     |  0.051% | 61     |  0.049% | 
 | 214  | Oranguru           |  0.03947% | 76     |  0.046% | 61     |  0.049% | 
 | 215  | Tropius            |  0.03939% | 84     |  0.051% | 65     |  0.052% | 
 | 216  | Phanpy             |  0.03650% | 66     |  0.040% | 57     |  0.045% | 
 | 217  | Indeedee           |  0.03599% | 61     |  0.037% | 37     |  0.029% | 
 | 218  | Basculin           |  0.03473% | 68     |  0.041% | 52     |  0.041% | 
 | 219  | Perrserker         |  0.03299% | 77     |  0.047% | 64     |  0.051% | 
 | 220  | Shelgon            |  0.03158% | 59     |  0.036% | 44     |  0.035% | 
 | 221  | Oinkologne         |  0.02930% | 57     |  0.034% | 38     |  0.030% | 
 | 222  | Rotom              |  0.02901% | 66     |  0.040% | 48     |  0.038% | 
 | 223  | Vivillon           |  0.02817% | 55     |  0.033% | 30     |  0.024% | 
 | 224  | Golduck            |  0.02781% | 54     |  0.033% | 38     |  0.030% | 
 | 225  | Misdreavus         |  0.02710% | 57     |  0.034% | 48     |  0.038% | 
 | 226  | Oinkologne-F       |  0.02679% | 63     |  0.038% | 56     |  0.045% | 
 | 227  | Beartic            |  0.02659% | 44     |  0.027% | 33     |  0.026% | 
 | 228  | Eiscue             |  0.02637% | 65     |  0.039% | 58     |  0.046% | 
 | 229  | Copperajah         |  0.02581% | 52     |  0.031% | 36     |  0.029% | 
 | 230  | Shroomish          |  0.02580% | 55     |  0.033% | 27     |  0.021% | 
 | 231  | Oricorio-Pa'u      |  0.02379% | 45     |  0.027% | 34     |  0.027% | 
 | 232  | Gulpin             |  0.02350% | 47     |  0.028% | 37     |  0.029% | 
 | 233  | Medicham           |  0.02275% | 54     |  0.033% | 47     |  0.037% | 
 | 234  | Hippopotas         |  0.02059% | 39     |  0.024% | 33     |  0.026% | 
 | 235  | Lumineon           |  0.02004% | 41     |  0.025% | 32     |  0.025% | 
 | 236  | Hypno              |  0.01954% | 41     |  0.025% | 24     |  0.019% | 
 | 237  | Gothitelle         |  0.01768% | 41     |  0.025% | 39     |  0.031% | 
 | 238  | Lechonk            |  0.01765% | 38     |  0.023% | 32     |  0.025% | 
 | 239  | Cacnea             |  0.01744% | 34     |  0.021% | 27     |  0.021% | 
 | 240  | Vigoroth           |  0.01739% | 60     |  0.036% | 48     |  0.038% | 
 | 241  | Sawsbuck           |  0.01702% | 41     |  0.025% | 25     |  0.020% | 
 | 242  | Wooper-Paldea      |  0.01690% | 36     |  0.022% | 35     |  0.028% | 
 | 243  | Sinistea           |  0.01610% | 35     |  0.021% | 24     |  0.019% | 
 | 244  | Haunter            |  0.01517% | 27     |  0.016% | 23     |  0.018% | 
 | 245  | Indeedee-F         |  0.01507% | 30     |  0.018% | 24     |  0.019% | 
 | 246  | Magikarp           |  0.01390% | 31     |  0.019% | 28     |  0.022% | 
 | 247  | Corvisquire        |  0.01375% | 17     |  0.010% | 15     |  0.012% | 
 | 248  | Pachirisu          |  0.01335% | 31     |  0.019% | 26     |  0.021% | 
 | 249  | Carkol             |  0.01269% | 27     |  0.016% | 24     |  0.019% | 
 | 250  | Yungoos            |  0.01242% | 23     |  0.014% | 22     |  0.017% | 
 | 251  | Wooper             |  0.01176% | 26     |  0.016% | 23     |  0.018% | 
 | 252  | Bonsly             |  0.01135% | 24     |  0.015% | 22     |  0.017% | 
 | 253  | Klawf              |  0.01067% | 23     |  0.014% | 22     |  0.017% | 
 | 254  | Meowth-Galar       |  0.00964% | 18     |  0.011% | 17     |  0.014% | 
 | 255  | Sliggoo            |  0.00942% | 22     |  0.013% | 19     |  0.015% | 
 | 256  | Scorbunny          |  0.00859% | 20     |  0.012% | 18     |  0.014% | 
 | 257  | Salandit           |  0.00801% | 26     |  0.016% | 13     |  0.010% | 
 | 258  | Hattrem            |  0.00725% | 17     |  0.010% | 12     |  0.010% | 
 | 259  | Sunflora           |  0.00720% | 35     |  0.021% | 22     |  0.017% | 
 | 260  | Murkrow            |  0.00714% | 24     |  0.015% | 18     |  0.014% | 
 | 261  | Fraxure            |  0.00701% | 25     |  0.015% | 17     |  0.014% | 
 | 262  | Samurott           |  0.00698% | 30     |  0.018% | 19     |  0.015% | 
 | 263  | Tarountula         |  0.00693% | 14     |  0.008% | 14     |  0.011% | 
 | 264  | Crocalor           |  0.00674% | 14     |  0.008% | 10     |  0.008% | 
 | 265  | Shellos            |  0.00626% | 13     |  0.008% | 10     |  0.008% | 
 | 266  | Charcadet          |  0.00616% | 10     |  0.006% | 10     |  0.008% | 
 | 267  | Eevee              |  0.00591% | 13     |  0.008% | 11     |  0.009% | 
 | 268  | Bruxish            |  0.00581% | 13     |  0.008% | 5      |  0.004% | 
 | 269  | Pawniard           |  0.00553% | 12     |  0.007% | 11     |  0.009% | 
 | 270  | Jigglypuff         |  0.00497% | 9      |  0.005% | 8      |  0.006% | 
 | 271  | Dragonair          |  0.00459% | 9      |  0.005% | 7      |  0.006% | 
 | 272  | Voltorb            |  0.00422% | 9      |  0.005% | 9      |  0.007% | 
 | 273  | Ralts              |  0.00396% | 10     |  0.006% | 9      |  0.007% | 
 | 274  | Bronzor            |  0.00378% | 8      |  0.005% | 6      |  0.005% | 
 | 275  | Sandygast          |  0.00372% | 17     |  0.010% | 14     |  0.011% | 
 | 276  | Pichu              |  0.00363% | 17     |  0.010% | 13     |  0.010% | 
 | 277  | Grumpig            |  0.00357% | 9      |  0.005% | 8      |  0.006% | 
 | 278  | Applin             |  0.00353% | 9      |  0.005% | 8      |  0.006% | 
 | 279  | Greavard           |  0.00351% | 6      |  0.004% | 4      |  0.003% | 
 | 280  | Deerling           |  0.00351% | 6      |  0.004% | 2      |  0.002% | 
 | 281  | Smoliv             |  0.00344% | 9      |  0.005% | 7      |  0.006% | 
 | 282  | Girafarig          |  0.00321% | 6      |  0.004% | 4      |  0.003% | 
 | 283  | Mudbray            |  0.00321% | 6      |  0.004% | 5      |  0.004% | 
 | 284  | Slowpoke           |  0.00308% | 5      |  0.003% | 5      |  0.004% | 
 | 285  | Surskit            |  0.00306% | 17     |  0.010% | 17     |  0.014% | 
 | 286  | Sprigatito         |  0.00305% | 7      |  0.004% | 6      |  0.005% | 
 | 287  | Tandemaus          |  0.00295% | 9      |  0.005% | 5      |  0.004% | 
 | 288  | Tauros-Paldea-Combat |  0.00291% | 7      |  0.004% | 6      |  0.005% | 
 | 289  | Morgrem            |  0.00275% | 6      |  0.004% | 6      |  0.005% | 
 | 290  | Diglett            |  0.00264% | 6      |  0.004% | 5      |  0.004% | 
 | 291  | Stunky             |  0.00258% | 6      |  0.004% | 6      |  0.005% | 
 | 292  | Pineco             |  0.00254% | 9      |  0.005% | 7      |  0.006% | 
 | 293  | Gible              |  0.00248% | 5      |  0.003% | 3      |  0.002% | 
 | 294  | Pawmi              |  0.00234% | 4      |  0.002% | 3      |  0.002% | 
 | 295  | Shuppet            |  0.00231% | 9      |  0.005% | 6      |  0.005% | 
 | 296  | Hoppip             |  0.00209% | 6      |  0.004% | 6      |  0.005% | 
 | 297  | Kirlia             |  0.00205% | 5      |  0.003% | 5      |  0.004% | 
 | 298  | Arctibax           |  0.00202% | 7      |  0.004% | 3      |  0.002% | 
 | 299  | Spoink             |  0.00188% | 9      |  0.005% | 6      |  0.005% | 
 | 300  | Eelektrik          |  0.00176% | 4      |  0.002% | 4      |  0.003% | 
 | 301  | Gothorita          |  0.00174% | 4      |  0.002% | 4      |  0.003% | 
 | 302  | Psyduck            |  0.00174% | 4      |  0.002% | 4      |  0.003% | 
 | 303  | Slakoth            |  0.00174% | 4      |  0.002% | 3      |  0.002% | 
 | 304  | Dartrix            |  0.00174% | 4      |  0.002% | 4      |  0.003% | 
 | 305  | Riolu              |  0.00174% | 4      |  0.002% | 4      |  0.003% | 
 | 306  | Drakloak           |  0.00161% | 3      |  0.002% | 3      |  0.002% | 
 | 307  | Goomy              |  0.00161% | 3      |  0.002% | 3      |  0.002% | 
 | 308  | Flittle            |  0.00161% | 3      |  0.002% | 3      |  0.002% | 
 | 309  | Happiny            |  0.00161% | 3      |  0.002% | 3      |  0.002% | 
 | 310  | Wiglett            |  0.00161% | 3      |  0.002% | 2      |  0.002% | 
 | 311  | Sneasel            |  0.00159% | 9      |  0.005% | 9      |  0.007% | 
 | 312  | Snorunt            |  0.00154% | 12     |  0.007% | 8      |  0.006% | 
 | 313  | Tinkatink          |  0.00154% | 12     |  0.007% | 9      |  0.007% | 
 | 314  | Fidough            |  0.00145% | 5      |  0.003% | 4      |  0.003% | 
 | 315  | Noibat             |  0.00131% | 5      |  0.003% | 5      |  0.004% | 
 | 316  | Frogadier          |  0.00131% | 7      |  0.004% | 6      |  0.005% | 
 | 317  | Deino              |  0.00131% | 3      |  0.002% | 3      |  0.002% | 
 | 318  | Skiploom           |  0.00131% | 3      |  0.002% | 3      |  0.002% | 
 | 319  | Rockruff           |  0.00131% | 3      |  0.002% | 2      |  0.002% | 
 | 320  | Bounsweet          |  0.00128% | 3      |  0.002% | 3      |  0.002% | 
 | 321  | Glalie             |  0.00125% | 5      |  0.003% | 3      |  0.002% | 
 | 322  | Cetoddle           |  0.00122% | 3      |  0.002% | 2      |  0.002% | 
 | 323  | Teddiursa          |  0.00122% | 3      |  0.002% | 3      |  0.002% | 
 | 324  | Bagon              |  0.00117% | 2      |  0.001% | 2      |  0.002% | 
 | 325  | Tynamo             |  0.00104% | 4      |  0.002% | 4      |  0.003% | 
 | 326  | Skiddo             |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 327  | Floragato          |  0.00088% | 3      |  0.002% | 3      |  0.002% | 
 | 328  | Azurill            |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 329  | Zorua              |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 330  | Kricketot          |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 331  | Dolliv             |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 332  | Flaaffy            |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 333  | Snom               |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 334  | Drifloon           |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 335  | Grimer             |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 336  | Nacli              |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 337  | Meditite           |  0.00087% | 2      |  0.001% | 1      |  0.001% | 
 | 338  | Pupitar            |  0.00087% | 2      |  0.001% | 2      |  0.002% | 
 | 339  | Fuecoco            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 340  | Fomantis           |  0.00079% | 2      |  0.001% | 2      |  0.002% | 
 | 341  | Magnemite          |  0.00074% | 5      |  0.003% | 4      |  0.003% | 
 | 342  | Floette            |  0.00074% | 1      |  0.001% | 1      |  0.001% | 
 | 343  | Snover             |  0.00060% | 2      |  0.001% | 2      |  0.002% | 
 | 344  | Finneon            |  0.00057% | 3      |  0.002% | 3      |  0.002% | 
 | 345  | Crabrawler         |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 346  | Wingull            |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 347  | Sandile            |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 348  | Pawmo              |  0.00044% | 3      |  0.002% | 2      |  0.002% | 
 | 349  | Fletchling         |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 350  | Luvdisc            |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 351  | Staravia           |  0.00044% | 1      |  0.001% | 0      |  0.000% | 
 | 352  | Gastly             |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 353  | Zorua-Hisui        |  0.00044% | 1      |  0.001% | 0      |  0.000% | 
 | 354  | Charmander         |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 355  | Stantler           |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 356  | Tadbulb            |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 357  | Meowth             |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 358  | Skwovet            |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 359  | Combee             |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 360  | Froakie            |  0.00044% | 1      |  0.001% | 0      |  0.000% | 
 | 361  | Gumshoos           |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 362  | Buizel             |  0.00044% | 1      |  0.001% | 1      |  0.001% | 
 | 363  | Axew               |  0.00040% | 1      |  0.001% | 1      |  0.001% | 
 | 364  | Mareanie           |  0.00040% | 1      |  0.001% | 1      |  0.001% | 
 | 365  | Charmeleon         |  0.00039% | 1      |  0.001% | 1      |  0.001% | 
 | 366  | Flabebe            |  0.00032% | 3      |  0.002% | 1      |  0.001% | 
 | 367  | Foongus            |  0.00030% | 1      |  0.001% | 1      |  0.001% | 
 | 368  | Litleo             |  0.00024% | 2      |  0.001% | 2      |  0.002% | 
 | 369  | Tinkatuff          |  0.00011% | 1      |  0.001% | 1      |  0.001% | 
 | 370  | Arrokuda           |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
