 Total battles: 702
 Avg. weight/team: 0.058
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Koraidon           | 55.02732% | 572    | 40.741% | 454    | 41.658% | 
 | 2    | Miraidon           | 41.61265% | 549    | 39.103% | 416    | 38.171% | 
 | 3    | Ting-Lu            | 40.04721% | 194    | 13.818% | 162    | 14.865% | 
 | 4    | Toxapex            | 34.48216% | 309    | 22.009% | 255    | 23.398% | 
 | 5    | Dragapult          | 28.61960% | 232    | 16.524% | 183    | 16.792% | 
 | 6    | Kingambit          | 25.82238% | 219    | 15.598% | 147    | 13.488% | 
 | 7    | Hatterene          | 23.77677% | 231    | 16.453% | 186    | 17.067% | 
 | 8    | Gholdengo          | 22.66405% | 209    | 14.886% | 153    | 14.039% | 
 | 9    | Iron Treads        | 20.96259% | 245    | 17.450% | 201    | 18.443% | 
 | 10   | Clodsire           | 20.39373% | 330    | 23.504% | 276    | 25.325% | 
 | 11   | Rotom-Wash         | 20.04103% | 282    | 20.085% | 237    | 21.746% | 
 | 12   | Scream Tail        | 16.58130% | 203    | 14.459% | 162    | 14.865% | 
 | 13   | Dondozo            | 13.56990% | 95     |  6.766% | 74     |  6.790% | 
 | 14   | Skeledirge         | 11.39842% | 129    |  9.188% | 99     |  9.084% | 
 | 15   | Lokix              | 11.01259% | 57     |  4.060% | 46     |  4.221% | 
 | 16   | Iron Moth          | 10.97536% | 212    | 15.100% | 158    | 14.498% | 
 | 17   | Tinkaton           | 10.32905% | 139    |  9.900% | 114    | 10.460% | 
 | 18   | Corviknight        | 10.31724% | 118    |  8.405% | 87     |  7.983% | 
 | 19   | Iron Thorns        | 10.27312% | 117    |  8.333% | 94     |  8.625% | 
 | 20   | Roaring Moon       |  9.92245% | 102    |  7.265% | 73     |  6.698% | 
 | 21   | Cinderace          |  9.05259% | 92     |  6.553% | 66     |  6.056% | 
 | 22   | Meowscarada        |  8.12866% | 83     |  5.912% | 69     |  6.331% | 
 | 23   | Greninja           |  7.41467% | 104    |  7.407% | 68     |  6.239% | 
 | 24   | Sandy Shocks       |  7.38312% | 34     |  2.422% | 31     |  2.844% | 
 | 25   | Mimikyu            |  7.23259% | 47     |  3.348% | 34     |  3.120% | 
 | 26   | Zoroark-Hisui      |  6.98176% | 96     |  6.838% | 46     |  4.221% | 
 | 27   | Wo-Chien           |  6.03815% | 19     |  1.353% | 17     |  1.560% | 
 | 28   | Volcarona          |  5.91109% | 166    | 11.823% | 127    | 11.653% | 
 | 29   | Brute Bonnet       |  5.80002% | 80     |  5.698% | 64     |  5.872% | 
 | 30   | Rotom-Heat         |  5.79207% | 66     |  4.701% | 59     |  5.414% | 
 | 31   | Baxcalibur         |  5.73894% | 104    |  7.407% | 81     |  7.432% | 
 | 32   | Breloom            |  5.24863% | 82     |  5.840% | 66     |  6.056% | 
 | 33   | Orthworm           |  4.96882% | 106    |  7.550% | 92     |  8.442% | 
 | 34   | Sylveon            |  4.45022% | 47     |  3.348% | 34     |  3.120% | 
 | 35   | Mudsdale           |  4.45022% | 20     |  1.425% | 18     |  1.652% | 
 | 36   | Dedenne            |  4.10937% | 23     |  1.638% | 18     |  1.652% | 
 | 37   | Bellibolt          |  4.10937% | 24     |  1.709% | 14     |  1.285% | 
 | 38   | Electrode          |  4.10937% | 48     |  3.419% | 25     |  2.294% | 
 | 39   | Quaquaval          |  3.35268% | 45     |  3.205% | 36     |  3.303% | 
 | 40   | Walking Wake       |  2.90558% | 82     |  5.840% | 57     |  5.230% | 
 | 41   | Torkoal            |  2.88971% | 115    |  8.191% | 92     |  8.442% | 
 | 42   | Ditto              |  2.70681% | 44     |  3.134% | 28     |  2.569% | 
 | 43   | Flutter Mane       |  2.62440% | 51     |  3.632% | 42     |  3.854% | 
 | 44   | Magnezone          |  2.38043% | 19     |  1.353% | 17     |  1.560% | 
 | 45   | Noivern            |  2.29158% | 44     |  3.134% | 33     |  3.028% | 
 | 46   | Scizor             |  2.20819% | 23     |  1.638% | 18     |  1.652% | 
 | 47   | Slither Wing       |  2.14995% | 61     |  4.345% | 53     |  4.863% | 
 | 48   | Hippowdon          |  2.13980% | 12     |  0.855% | 11     |  1.009% | 
 | 49   | Iron Leaves        |  2.11995% | 64     |  4.558% | 52     |  4.771% | 
 | 50   | Avalugg            |  1.82926% | 97     |  6.909% | 75     |  6.882% | 
 | 51   | Garchomp           |  1.62225% | 68     |  4.843% | 54     |  4.955% | 
 | 52   | Pelipper           |  1.53028% | 32     |  2.279% | 25     |  2.294% | 
 | 53   | Scovillain         |  1.46835% | 15     |  1.068% | 10     |  0.918% | 
 | 54   | Polteageist        |  1.46835% | 5      |  0.356% | 3      |  0.275% | 
 | 55   | Ceruledge          |  1.46680% | 81     |  5.769% | 64     |  5.872% | 
 | 56   | Braviary           |  1.43434% | 4      |  0.285% | 2      |  0.184% | 
 | 57   | Hawlucha           |  1.37673% | 34     |  2.422% | 24     |  2.202% | 
 | 58   | Cloyster           |  1.32425% | 62     |  4.416% | 39     |  3.579% | 
 | 59   | Primeape           |  1.18941% | 5      |  0.356% | 5      |  0.459% | 
 | 60   | Glimmora           |  1.13242% | 60     |  4.274% | 55     |  5.047% | 
 | 61   | Jumpluff           |  1.10489% | 11     |  0.783% | 7      |  0.642% | 
 | 62   | Weavile            |  1.08994% | 9      |  0.641% | 6      |  0.551% | 
 | 63   | Maushold           |  0.89241% | 85     |  6.054% | 65     |  5.964% | 
 | 64   | Barraskewda        |  0.88642% | 6      |  0.427% | 5      |  0.459% | 
 | 65   | Arboliva           |  0.83590% | 36     |  2.564% | 31     |  2.844% | 
 | 66   | Slowking           |  0.81143% | 16     |  1.140% | 14     |  1.285% | 
 | 67   | Gallade            |  0.64386% | 54     |  3.846% | 43     |  3.946% | 
 | 68   | Naclstack          |  0.64386% | 9      |  0.641% | 9      |  0.826% | 
 | 69   | Tauros-Paldea-Aqua |  0.64386% | 2      |  0.142% | 2      |  0.184% | 
 | 70   | Garganacl          |  0.54599% | 111    |  7.906% | 86     |  7.891% | 
 | 71   | Iron Jugulis       |  0.53744% | 19     |  1.353% | 10     |  0.918% | 
 | 72   | Bronzong           |  0.45951% | 15     |  1.068% | 15     |  1.376% | 
 | 73   | Alomomola          |  0.44897% | 23     |  1.638% | 19     |  1.743% | 
 | 74   | Stonjourner        |  0.40215% | 36     |  2.564% | 27     |  2.477% | 
 | 75   | Haxorus            |  0.20928% | 24     |  1.709% | 16     |  1.468% | 
 | 76   | Iron Bundle        |  0.20928% | 31     |  2.208% | 24     |  2.202% | 
 | 77   | Crabominable       |  0.20928% | 10     |  0.712% | 6      |  0.551% | 
 | 78   | Gengar             |  0.19287% | 11     |  0.783% | 9      |  0.826% | 
 | 79   | Florges            |  0.18999% | 44     |  3.134% | 34     |  3.120% | 
 | 80   | Slowbro            |  0.14125% | 6      |  0.427% | 3      |  0.275% | 
 | 81   | Drifblim           |  0.14125% | 10     |  0.712% | 8      |  0.734% | 
 | 82   | Talonflame         |  0.09736% | 25     |  1.781% | 22     |  2.019% | 
 | 83   | Grimmsnarl         |  0.09736% | 22     |  1.567% | 21     |  1.927% | 
 | 84   | Cetitan            |  0.09736% | 14     |  0.997% | 9      |  0.826% | 
 | 85   | Umbreon            |  0.04874% | 7      |  0.499% | 7      |  0.642% | 
 | 86   | Palafin            |  0.04874% | 47     |  3.348% | 45     |  4.129% | 
 | 87   | Jolteon            |  0.00427% | 5      |  0.356% | 3      |  0.275% | 
 | 88   | Amoonguss          |  0.00313% | 44     |  3.134% | 35     |  3.212% | 
 | 89   | Azumarill          |  0.00313% | 43     |  3.063% | 36     |  3.303% | 
 | 90   | Wugtrio            |  0.00000% | 9      |  0.641% | 8      |  0.734% | 
 | 91   | Spiritomb          |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 92   | Eevee              |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 93   | Starly             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 94   | Raichu             |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 95   | Pincurchin         |  0.00000% | 10     |  0.712% | 8      |  0.734% | 
 | 96   | Appletun           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 97   | Tyranitar          |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 98   | Toedscruel         |  0.00000% | 9      |  0.641% | 5      |  0.459% | 
 | 99   | Grafaiai           |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 100  | Eelektross         |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 101  | Lilligant          |  0.00000% | 3      |  0.214% | 0      |  0.000% | 
 | 102  | Bisharp            |  0.00000% | 18     |  1.282% | 16     |  1.468% | 
 | 103  | Bronzor            |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 104  | Indeedee           |  0.00000% | 14     |  0.997% | 10     |  0.918% | 
 | 105  | Lucario            |  0.00000% | 11     |  0.783% | 10     |  0.918% | 
 | 106  | Eiscue             |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 107  | Flittle            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 108  | Frosmoth           |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 109  | Altaria            |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 110  | Leafeon            |  0.00000% | 10     |  0.712% | 8      |  0.734% | 
 | 111  | Oricorio-Sensu     |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 112  | Ampharos           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 113  | Oranguru           |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 114  | Revavroom          |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 115  | Houndstone         |  0.00000% | 14     |  0.997% | 11     |  1.009% | 
 | 116  | Meowth-Galar       |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 117  | Staraptor          |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 118  | Espathra           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 119  | Pachirisu          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 120  | Klefki             |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 121  | Salamence          |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 122  | Falinks            |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 123  | Dachsbun           |  0.00000% | 15     |  1.068% | 11     |  1.009% | 
 | 124  | Wigglytuff         |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 125  | Magikarp           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 126  | Happiny            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 127  | Lurantis           |  0.00000% | 4      |  0.285% | 3      |  0.275% | 
 | 128  | Mismagius          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 129  | Basculin           |  0.00000% | 5      |  0.356% | 3      |  0.275% | 
 | 130  | Brambleghast       |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 131  | Klawf              |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 132  | Gardevoir          |  0.00000% | 7      |  0.499% | 6      |  0.551% | 
 | 133  | Decidueye          |  0.00000% | 23     |  1.638% | 19     |  1.743% | 
 | 134  | Cacturne           |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 135  | Armarouge          |  0.00000% | 62     |  4.416% | 50     |  4.588% | 
 | 136  | Slaking            |  0.00000% | 7      |  0.499% | 4      |  0.367% | 
 | 137  | Golduck            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 138  | Dudunsparce        |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 139  | Honchkrow          |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 140  | Annihilape         |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 141  | Kilowattrel        |  0.00000% | 8      |  0.570% | 8      |  0.734% | 
 | 142  | Rabsca             |  0.00000% | 5      |  0.356% | 5      |  0.459% | 
 | 143  | Dragalge           |  0.00000% | 11     |  0.783% | 7      |  0.642% | 
 | 144  | Greedent           |  0.00000% | 8      |  0.570% | 8      |  0.734% | 
 | 145  | Quagsire           |  0.00000% | 9      |  0.641% | 5      |  0.459% | 
 | 146  | Masquerain         |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 147  | Chien-Pao          |  0.00000% | 12     |  0.855% | 10     |  0.918% | 
 | 148  | Nymble             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 149  | Dragonite          |  0.00000% | 26     |  1.852% | 21     |  1.927% | 
 | 150  | Gyarados           |  0.00000% | 16     |  1.140% | 15     |  1.376% | 
 | 151  | Gastrodon          |  0.00000% | 12     |  0.855% | 9      |  0.826% | 
 | 152  | Chi-Yu             |  0.00000% | 7      |  0.499% | 7      |  0.642% | 
 | 153  | Vaporeon           |  0.00000% | 5      |  0.356% | 3      |  0.275% | 
 | 154  | Froslass           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 155  | Ursaring           |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 156  | Hariyama           |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 157  | Tinkatuff          |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 158  | Arcanine           |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 159  | Rotom-Mow          |  0.00000% | 9      |  0.641% | 9      |  0.826% | 
 | 160  | Tauros-Paldea-Blaze |  0.00000% | 12     |  0.855% | 9      |  0.826% | 
 | 161  | Medicham           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 162  | Pyroar             |  0.00000% | 6      |  0.427% | 4      |  0.367% | 
 | 163  | Dugtrio            |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 164  | Goodra             |  0.00000% | 15     |  1.068% | 11     |  1.009% | 
 | 165  | Persian            |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 166  | Donphan            |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 167  | Floatzel           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 168  | Tsareena           |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 169  | Cyclizar           |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 170  | Rotom-Fan          |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 171  | Flareon            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 172  | Copperajah         |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 173  | Bombirdier         |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 174  | Lycanroc-Midnight  |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 175  | Wooper             |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 176  | Mabosstiff         |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 177  | Spidops            |  0.00000% | 17     |  1.211% | 15     |  1.376% | 
 | 178  | Pikachu            |  0.00000% | 25     |  1.781% | 23     |  2.110% | 
 | 179  | Zoroark            |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 180  | Salazzle           |  0.00000% | 2      |  0.142% | 0      |  0.000% | 
 | 181  | Froakie            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 182  | Charcadet          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 183  | Abomasnow          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 184  | Sandygast          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 185  | Rotom              |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 186  | Luxray             |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 187  | Tatsugiri          |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 188  | Oricorio-Pom-Pom   |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 189  | Cryogonal          |  0.00000% | 11     |  0.783% | 11     |  1.009% | 
 | 190  | Clawitzer          |  0.00000% | 9      |  0.641% | 8      |  0.734% | 
 | 191  | Gogoat             |  0.00000% | 2      |  0.142% | 1      |  0.092% | 
 | 192  | Sudowoodo          |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 193  | Coalossal          |  0.00000% | 3      |  0.214% | 2      |  0.184% | 
 | 194  | Sliggoo            |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 195  | Lycanroc-Dusk      |  0.00000% | 10     |  0.712% | 9      |  0.826% | 
 | 196  | Pichu              |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 197  | Sandaconda         |  0.00000% | 6      |  0.427% | 5      |  0.459% | 
 | 198  | Espeon             |  0.00000% | 5      |  0.356% | 4      |  0.367% | 
 | 199  | Pawmot             |  0.00000% | 12     |  0.855% | 11     |  1.009% | 
 | 200  | Dunsparce          |  0.00000% | 3      |  0.214% | 3      |  0.275% | 
 | 201  | Shinx              |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 202  | Charizard          |  0.00000% | 22     |  1.567% | 18     |  1.652% | 
 | 203  | Magneton           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 204  | Hydreigon          |  0.00000% | 26     |  1.852% | 20     |  1.835% | 
 | 205  | Foongus            |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 206  | Forretress         |  0.00000% | 14     |  0.997% | 12     |  1.101% | 
 | 207  | Toxtricity         |  0.00000% | 7      |  0.499% | 7      |  0.642% | 
 | 208  | Venomoth           |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 | 209  | Flamigo            |  0.00000% | 1      |  0.071% | 0      |  0.000% | 
 | 210  | Gumshoos           |  0.00000% | 2      |  0.142% | 2      |  0.184% | 
 | 211  | Drednaw            |  0.00000% | 4      |  0.285% | 4      |  0.367% | 
 | 212  | Krookodile         |  0.00000% | 1      |  0.071% | 1      |  0.092% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
