 Total battles: 702
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Koraidon           | 40.74074% | 572    | 40.741% | 454    | 41.658% | 
 | 2    | Miraidon           | 39.10256% | 549    | 39.103% | 416    | 38.171% | 
 | 3    | Clodsire           | 23.50427% | 330    | 23.504% | 276    | 25.325% | 
 | 4    | Toxapex            | 22.00855% | 309    | 22.009% | 255    | 23.398% | 
 | 5    | Rotom-Wash         | 20.08547% | 282    | 20.085% | 237    | 21.746% | 
 | 6    | Iron Treads        | 17.45014% | 245    | 17.450% | 201    | 18.443% | 
 | 7    | Dragapult          | 16.52422% | 232    | 16.524% | 183    | 16.792% | 
 | 8    | Hatterene          | 16.45299% | 231    | 16.453% | 186    | 17.067% | 
 | 9    | Kingambit          | 15.59829% | 219    | 15.598% | 147    | 13.488% | 
 | 10   | Iron Moth          | 15.09972% | 212    | 15.100% | 158    | 14.498% | 
 | 11   | Gholdengo          | 14.88604% | 209    | 14.886% | 153    | 14.039% | 
 | 12   | Scream Tail        | 14.45869% | 203    | 14.459% | 162    | 14.865% | 
 | 13   | Ting-Lu            | 13.81766% | 194    | 13.818% | 162    | 14.865% | 
 | 14   | Volcarona          | 11.82336% | 166    | 11.823% | 127    | 11.653% | 
 | 15   | Tinkaton           |  9.90028% | 139    |  9.900% | 114    | 10.460% | 
 | 16   | Skeledirge         |  9.18803% | 129    |  9.188% | 99     |  9.084% | 
 | 17   | Corviknight        |  8.40456% | 118    |  8.405% | 87     |  7.983% | 
 | 18   | Iron Thorns        |  8.33333% | 117    |  8.333% | 94     |  8.625% | 
 | 19   | Torkoal            |  8.19088% | 115    |  8.191% | 92     |  8.442% | 
 | 20   | Garganacl          |  7.90598% | 111    |  7.906% | 86     |  7.891% | 
 | 21   | Orthworm           |  7.54986% | 106    |  7.550% | 92     |  8.442% | 
 | 22   | Greninja           |  7.40741% | 104    |  7.407% | 68     |  6.239% | 
 | 23   | Baxcalibur         |  7.40741% | 104    |  7.407% | 81     |  7.432% | 
 | 24   | Roaring Moon       |  7.26496% | 102    |  7.265% | 73     |  6.698% | 
 | 25   | Avalugg            |  6.90883% | 97     |  6.909% | 75     |  6.882% | 
 | 26   | Zoroark-Hisui      |  6.83761% | 96     |  6.838% | 46     |  4.221% | 
 | 27   | Dondozo            |  6.76638% | 95     |  6.766% | 74     |  6.790% | 
 | 28   | Cinderace          |  6.55271% | 92     |  6.553% | 66     |  6.056% | 
 | 29   | Maushold           |  6.05413% | 85     |  6.054% | 65     |  5.964% | 
 | 30   | Meowscarada        |  5.91168% | 83     |  5.912% | 69     |  6.331% | 
 | 31   | Breloom            |  5.84046% | 82     |  5.840% | 66     |  6.056% | 
 | 32   | Walking Wake       |  5.84046% | 82     |  5.840% | 57     |  5.230% | 
 | 33   | Ceruledge          |  5.76923% | 81     |  5.769% | 64     |  5.872% | 
 | 34   | Brute Bonnet       |  5.69801% | 80     |  5.698% | 64     |  5.872% | 
 | 35   | Garchomp           |  4.84330% | 68     |  4.843% | 54     |  4.955% | 
 | 36   | Rotom-Heat         |  4.70085% | 66     |  4.701% | 59     |  5.414% | 
 | 37   | Iron Leaves        |  4.55840% | 64     |  4.558% | 52     |  4.771% | 
 | 38   | Cloyster           |  4.41595% | 62     |  4.416% | 39     |  3.579% | 
 | 39   | Armarouge          |  4.41595% | 62     |  4.416% | 50     |  4.588% | 
 | 40   | Slither Wing       |  4.34473% | 61     |  4.345% | 53     |  4.863% | 
 | 41   | Glimmora           |  4.27350% | 60     |  4.274% | 55     |  5.047% | 
 | 42   | Lokix              |  4.05983% | 57     |  4.060% | 46     |  4.221% | 
 | 43   | Gallade            |  3.84615% | 54     |  3.846% | 43     |  3.946% | 
 | 44   | Flutter Mane       |  3.63248% | 51     |  3.632% | 42     |  3.854% | 
 | 45   | Electrode          |  3.41880% | 48     |  3.419% | 25     |  2.294% | 
 | 46   | Mimikyu            |  3.34758% | 47     |  3.348% | 34     |  3.120% | 
 | 47   | Sylveon            |  3.34758% | 47     |  3.348% | 34     |  3.120% | 
 | 48   | Palafin            |  3.34758% | 47     |  3.348% | 45     |  4.129% | 
 | 49   | Quaquaval          |  3.20513% | 45     |  3.205% | 36     |  3.303% | 
 | 50   | Ditto              |  3.13390% | 44     |  3.134% | 28     |  2.569% | 
 | 51   | Florges            |  3.13390% | 44     |  3.134% | 34     |  3.120% | 
 | 52   | Noivern            |  3.13390% | 44     |  3.134% | 33     |  3.028% | 
 | 53   | Amoonguss          |  3.13390% | 44     |  3.134% | 35     |  3.212% | 
 | 54   | Azumarill          |  3.06268% | 43     |  3.063% | 36     |  3.303% | 
 | 55   | Stonjourner        |  2.56410% | 36     |  2.564% | 27     |  2.477% | 
 | 56   | Arboliva           |  2.56410% | 36     |  2.564% | 31     |  2.844% | 
 | 57   | Hawlucha           |  2.42165% | 34     |  2.422% | 24     |  2.202% | 
 | 58   | Sandy Shocks       |  2.42165% | 34     |  2.422% | 31     |  2.844% | 
 | 59   | Pelipper           |  2.27920% | 32     |  2.279% | 25     |  2.294% | 
 | 60   | Iron Bundle        |  2.20798% | 31     |  2.208% | 24     |  2.202% | 
 | 61   | Dragonite          |  1.85185% | 26     |  1.852% | 21     |  1.927% | 
 | 62   | Hydreigon          |  1.85185% | 26     |  1.852% | 20     |  1.835% | 
 | 63   | Talonflame         |  1.78063% | 25     |  1.781% | 22     |  2.019% | 
 | 64   | Pikachu            |  1.78063% | 25     |  1.781% | 23     |  2.110% | 
 | 65   | Bellibolt          |  1.70940% | 24     |  1.709% | 14     |  1.285% | 
 | 66   | Haxorus            |  1.70940% | 24     |  1.709% | 16     |  1.468% | 
 | 67   | Dedenne            |  1.63818% | 23     |  1.638% | 18     |  1.652% | 
 | 68   | Scizor             |  1.63818% | 23     |  1.638% | 18     |  1.652% | 
 | 69   | Decidueye          |  1.63818% | 23     |  1.638% | 19     |  1.743% | 
 | 70   | Alomomola          |  1.63818% | 23     |  1.638% | 19     |  1.743% | 
 | 71   | Tyranitar          |  1.56695% | 22     |  1.567% | 18     |  1.652% | 
 | 72   | Annihilape         |  1.56695% | 22     |  1.567% | 18     |  1.652% | 
 | 73   | Grimmsnarl         |  1.56695% | 22     |  1.567% | 21     |  1.927% | 
 | 74   | Charizard          |  1.56695% | 22     |  1.567% | 18     |  1.652% | 
 | 75   | Mudsdale           |  1.42450% | 20     |  1.425% | 18     |  1.652% | 
 | 76   | Magnezone          |  1.35328% | 19     |  1.353% | 17     |  1.560% | 
 | 77   | Wo-Chien           |  1.35328% | 19     |  1.353% | 17     |  1.560% | 
 | 78   | Iron Jugulis       |  1.35328% | 19     |  1.353% | 10     |  0.918% | 
 | 79   | Bisharp            |  1.28205% | 18     |  1.282% | 16     |  1.468% | 
 | 80   | Spidops            |  1.21083% | 17     |  1.211% | 15     |  1.376% | 
 | 81   | Gyarados           |  1.13960% | 16     |  1.140% | 15     |  1.376% | 
 | 82   | Slowking           |  1.13960% | 16     |  1.140% | 14     |  1.285% | 
 | 83   | Bronzong           |  1.06838% | 15     |  1.068% | 15     |  1.376% | 
 | 84   | Scovillain         |  1.06838% | 15     |  1.068% | 10     |  0.918% | 
 | 85   | Dachsbun           |  1.06838% | 15     |  1.068% | 11     |  1.009% | 
 | 86   | Goodra             |  1.06838% | 15     |  1.068% | 11     |  1.009% | 
 | 87   | Indeedee           |  0.99715% | 14     |  0.997% | 10     |  0.918% | 
 | 88   | Houndstone         |  0.99715% | 14     |  0.997% | 11     |  1.009% | 
 | 89   | Cetitan            |  0.99715% | 14     |  0.997% | 9      |  0.826% | 
 | 90   | Forretress         |  0.99715% | 14     |  0.997% | 12     |  1.101% | 
 | 91   | Hippowdon          |  0.85470% | 12     |  0.855% | 11     |  1.009% | 
 | 92   | Chien-Pao          |  0.85470% | 12     |  0.855% | 10     |  0.918% | 
 | 93   | Gastrodon          |  0.85470% | 12     |  0.855% | 9      |  0.826% | 
 | 94   | Tauros-Paldea-Blaze |  0.85470% | 12     |  0.855% | 9      |  0.826% | 
 | 95   | Pawmot             |  0.85470% | 12     |  0.855% | 11     |  1.009% | 
 | 96   | Lucario            |  0.78348% | 11     |  0.783% | 10     |  0.918% | 
 | 97   | Dragalge           |  0.78348% | 11     |  0.783% | 7      |  0.642% | 
 | 98   | Jumpluff           |  0.78348% | 11     |  0.783% | 7      |  0.642% | 
 | 99   | Gengar             |  0.78348% | 11     |  0.783% | 9      |  0.826% | 
 | 100  | Cryogonal          |  0.78348% | 11     |  0.783% | 11     |  1.009% | 
 | 101  | Pincurchin         |  0.71225% | 10     |  0.712% | 8      |  0.734% | 
 | 102  | Leafeon            |  0.71225% | 10     |  0.712% | 8      |  0.734% | 
 | 103  | Drifblim           |  0.71225% | 10     |  0.712% | 8      |  0.734% | 
 | 104  | Crabominable       |  0.71225% | 10     |  0.712% | 6      |  0.551% | 
 | 105  | Lycanroc-Dusk      |  0.71225% | 10     |  0.712% | 9      |  0.826% | 
 | 106  | Wugtrio            |  0.64103% | 9      |  0.641% | 8      |  0.734% | 
 | 107  | Naclstack          |  0.64103% | 9      |  0.641% | 9      |  0.826% | 
 | 108  | Toedscruel         |  0.64103% | 9      |  0.641% | 5      |  0.459% | 
 | 109  | Quagsire           |  0.64103% | 9      |  0.641% | 5      |  0.459% | 
 | 110  | Weavile            |  0.64103% | 9      |  0.641% | 6      |  0.551% | 
 | 111  | Rotom-Mow          |  0.64103% | 9      |  0.641% | 9      |  0.826% | 
 | 112  | Clawitzer          |  0.64103% | 9      |  0.641% | 8      |  0.734% | 
 | 113  | Kilowattrel        |  0.56980% | 8      |  0.570% | 8      |  0.734% | 
 | 114  | Greedent           |  0.56980% | 8      |  0.570% | 8      |  0.734% | 
 | 115  | Gardevoir          |  0.49858% | 7      |  0.499% | 6      |  0.551% | 
 | 116  | Slaking            |  0.49858% | 7      |  0.499% | 4      |  0.367% | 
 | 117  | Umbreon            |  0.49858% | 7      |  0.499% | 7      |  0.642% | 
 | 118  | Chi-Yu             |  0.49858% | 7      |  0.499% | 7      |  0.642% | 
 | 119  | Toxtricity         |  0.49858% | 7      |  0.499% | 7      |  0.642% | 
 | 120  | Barraskewda        |  0.42735% | 6      |  0.427% | 5      |  0.459% | 
 | 121  | Frosmoth           |  0.42735% | 6      |  0.427% | 5      |  0.459% | 
 | 122  | Slowbro            |  0.42735% | 6      |  0.427% | 3      |  0.275% | 
 | 123  | Dudunsparce        |  0.42735% | 6      |  0.427% | 4      |  0.367% | 
 | 124  | Ursaring           |  0.42735% | 6      |  0.427% | 4      |  0.367% | 
 | 125  | Hariyama           |  0.42735% | 6      |  0.427% | 5      |  0.459% | 
 | 126  | Pyroar             |  0.42735% | 6      |  0.427% | 4      |  0.367% | 
 | 127  | Copperajah         |  0.42735% | 6      |  0.427% | 5      |  0.459% | 
 | 128  | Sandaconda         |  0.42735% | 6      |  0.427% | 5      |  0.459% | 
 | 129  | Spiritomb          |  0.35613% | 5      |  0.356% | 4      |  0.367% | 
 | 130  | Basculin           |  0.35613% | 5      |  0.356% | 3      |  0.275% | 
 | 131  | Primeape           |  0.35613% | 5      |  0.356% | 5      |  0.459% | 
 | 132  | Jolteon            |  0.35613% | 5      |  0.356% | 3      |  0.275% | 
 | 133  | Rabsca             |  0.35613% | 5      |  0.356% | 5      |  0.459% | 
 | 134  | Masquerain         |  0.35613% | 5      |  0.356% | 4      |  0.367% | 
 | 135  | Vaporeon           |  0.35613% | 5      |  0.356% | 3      |  0.275% | 
 | 136  | Polteageist        |  0.35613% | 5      |  0.356% | 3      |  0.275% | 
 | 137  | Donphan            |  0.35613% | 5      |  0.356% | 4      |  0.367% | 
 | 138  | Espeon             |  0.35613% | 5      |  0.356% | 4      |  0.367% | 
 | 139  | Raichu             |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 140  | Grafaiai           |  0.28490% | 4      |  0.285% | 4      |  0.367% | 
 | 141  | Eelektross         |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 142  | Altaria            |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 143  | Revavroom          |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 144  | Staraptor          |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 145  | Falinks            |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 146  | Lurantis           |  0.28490% | 4      |  0.285% | 3      |  0.275% | 
 | 147  | Tinkatuff          |  0.28490% | 4      |  0.285% | 4      |  0.367% | 
 | 148  | Braviary           |  0.28490% | 4      |  0.285% | 2      |  0.184% | 
 | 149  | Drednaw            |  0.28490% | 4      |  0.285% | 4      |  0.367% | 
 | 150  | Appletun           |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 151  | Lilligant          |  0.21368% | 3      |  0.214% | 0      |  0.000% | 
 | 152  | Bronzor            |  0.21368% | 3      |  0.214% | 2      |  0.184% | 
 | 153  | Eiscue             |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 154  | Ampharos           |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 155  | Dugtrio            |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 156  | Persian            |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 157  | Tsareena           |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 158  | Rotom-Fan          |  0.21368% | 3      |  0.214% | 2      |  0.184% | 
 | 159  | Lycanroc-Midnight  |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 160  | Coalossal          |  0.21368% | 3      |  0.214% | 2      |  0.184% | 
 | 161  | Dunsparce          |  0.21368% | 3      |  0.214% | 3      |  0.275% | 
 | 162  | Tauros-Paldea-Aqua |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 163  | Oricorio-Sensu     |  0.14245% | 2      |  0.142% | 0      |  0.000% | 
 | 164  | Klefki             |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 165  | Salamence          |  0.14245% | 2      |  0.142% | 0      |  0.000% | 
 | 166  | Wigglytuff         |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 167  | Mismagius          |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 168  | Klawf              |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 169  | Cacturne           |  0.14245% | 2      |  0.142% | 0      |  0.000% | 
 | 170  | Arcanine           |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 171  | Cyclizar           |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 172  | Mabosstiff         |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 173  | Zoroark            |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 174  | Salazzle           |  0.14245% | 2      |  0.142% | 0      |  0.000% | 
 | 175  | Abomasnow          |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 176  | Tatsugiri          |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 177  | Gogoat             |  0.14245% | 2      |  0.142% | 1      |  0.092% | 
 | 178  | Sliggoo            |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 179  | Gumshoos           |  0.14245% | 2      |  0.142% | 2      |  0.184% | 
 | 180  | Eevee              |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 181  | Starly             |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 182  | Flittle            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 183  | Oranguru           |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 184  | Meowth-Galar       |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 185  | Espathra           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 186  | Pachirisu          |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 187  | Magikarp           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 188  | Happiny            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 189  | Brambleghast       |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 190  | Golduck            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 191  | Honchkrow          |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 192  | Nymble             |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 193  | Froslass           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 194  | Medicham           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 195  | Floatzel           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 196  | Flareon            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 197  | Bombirdier         |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 198  | Wooper             |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 199  | Froakie            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 200  | Charcadet          |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 201  | Sandygast          |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 202  | Rotom              |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 203  | Luxray             |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 204  | Oricorio-Pom-Pom   |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 205  | Sudowoodo          |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 206  | Pichu              |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 207  | Shinx              |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 208  | Magneton           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 209  | Foongus            |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 210  | Venomoth           |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 | 211  | Flamigo            |  0.07123% | 1      |  0.071% | 0      |  0.000% | 
 | 212  | Krookodile         |  0.07123% | 1      |  0.071% | 1      |  0.092% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
