 Total battles: 999
 Avg. weight/team: 0.514
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Foongus            | 34.08254% | 676    | 33.834% | 474    | 36.133% | 
 | 2    | Glimmet            | 27.21479% | 485    | 24.274% | 301    | 22.945% | 
 | 3    | Misdreavus         | 23.34590% | 368    | 18.418% | 239    | 18.219% | 
 | 4    | Pawniard           | 22.76632% | 417    | 20.871% | 280    | 21.344% | 
 | 5    | Mudbray            | 19.91198% | 357    | 17.868% | 245    | 18.676% | 
 | 6    | Growlithe          | 17.26651% | 318    | 15.916% | 194    | 14.788% | 
 | 7    | Impidimp           | 15.11274% | 322    | 16.116% | 213    | 16.237% | 
 | 8    | Drifloon           | 12.94700% | 267    | 13.363% | 151    | 11.511% | 
 | 9    | Girafarig          | 12.86972% | 196    |  9.810% | 125    |  9.529% | 
 | 10   | Wattrel            | 12.77405% | 249    | 12.462% | 147    | 11.206% | 
 | 11   | Zorua-Hisui        | 12.60532% | 270    | 13.514% | 134    | 10.215% | 
 | 12   | Toedscool          | 12.05470% | 224    | 11.211% | 147    | 11.206% | 
 | 13   | Finneon            | 11.14038% | 236    | 11.812% | 155    | 11.816% | 
 | 14   | Meowth             | 10.89549% | 264    | 13.213% | 183    | 13.950% | 
 | 15   | Buizel             | 10.41943% | 205    | 10.260% | 142    | 10.825% | 
 | 16   | Tinkatink          |  9.98613% | 183    |  9.159% | 123    |  9.376% | 
 | 17   | Riolu              |  9.77054% | 189    |  9.459% | 128    |  9.757% | 
 | 18   | Litleo             |  9.36145% | 240    | 12.012% | 162    | 12.349% | 
 | 19   | Gothita            |  8.95752% | 178    |  8.909% | 120    |  9.148% | 
 | 20   | Surskit            |  8.42345% | 162    |  8.108% | 82     |  6.251% | 
 | 21   | Crabrawler         |  7.76508% | 140    |  7.007% | 75     |  5.717% | 
 | 22   | Shroodle           |  7.69262% | 155    |  7.758% | 105    |  8.004% | 
 | 23   | Cetoddle           |  7.56678% | 161    |  8.058% | 105    |  8.004% | 
 | 24   | Maschiff           |  7.35124% | 135    |  6.757% | 87     |  6.632% | 
 | 25   | Magnemite          |  7.11394% | 132    |  6.607% | 95     |  7.242% | 
 | 26   | Bronzor            |  6.71930% | 147    |  7.357% | 99     |  7.547% | 
 | 27   | Diglett            |  6.49450% | 131    |  6.557% | 81     |  6.175% | 
 | 28   | Fletchling         |  6.43200% | 124    |  6.206% | 77     |  5.870% | 
 | 29   | Slowpoke           |  6.32127% | 122    |  6.106% | 81     |  6.175% | 
 | 30   | Larvesta           |  6.31448% | 109    |  5.455% | 81     |  6.175% | 
 | 31   | Croagunk           |  6.22038% | 117    |  5.856% | 81     |  6.175% | 
 | 32   | Larvitar           |  5.93194% | 182    |  9.109% | 140    | 10.672% | 
 | 33   | Bramblin           |  5.27890% | 108    |  5.405% | 73     |  5.565% | 
 | 34   | Meditite           |  5.14481% | 78     |  3.904% | 57     |  4.345% | 
 | 35   | Cacnea             |  5.13839% | 131    |  6.557% | 87     |  6.632% | 
 | 36   | Wingull            |  5.10828% | 94     |  4.705% | 59     |  4.498% | 
 | 37   | Swablu             |  5.04428% | 107    |  5.355% | 72     |  5.489% | 
 | 38   | Axew               |  4.90572% | 109    |  5.455% | 76     |  5.793% | 
 | 39   | Rufflet            |  4.87867% | 81     |  4.054% | 56     |  4.269% | 
 | 40   | Sprigatito         |  4.71818% | 103    |  5.155% | 74     |  5.641% | 
 | 41   | Makuhita           |  4.63201% | 89     |  4.454% | 64     |  4.879% | 
 | 42   | Bagon              |  4.26703% | 78     |  3.904% | 57     |  4.345% | 
 | 43   | Numel              |  4.24806% | 77     |  3.854% | 48     |  3.659% | 
 | 44   | Hippopotas         |  4.17805% | 98     |  4.905% | 64     |  4.879% | 
 | 45   | Houndour           |  4.17090% | 80     |  4.004% | 60     |  4.574% | 
 | 46   | Charmander         |  4.12803% | 89     |  4.454% | 65     |  4.955% | 
 | 47   | Shellos            |  4.09875% | 82     |  4.104% | 55     |  4.193% | 
 | 48   | Snover             |  3.90356% | 79     |  3.954% | 54     |  4.116% | 
 | 49   | Flittle            |  3.90174% | 65     |  3.253% | 39     |  2.973% | 
 | 50   | Clauncher          |  3.87619% | 80     |  4.004% | 56     |  4.269% | 
 | 51   | Deerling           |  3.86049% | 86     |  4.304% | 53     |  4.040% | 
 | 52   | Sandile            |  3.76256% | 81     |  4.054% | 52     |  3.964% | 
 | 53   | Azurill            |  3.59266% | 85     |  4.254% | 59     |  4.498% | 
 | 54   | Mankey             |  3.30821% | 66     |  3.303% | 44     |  3.354% | 
 | 55   | Arrokuda           |  3.25866% | 63     |  3.153% | 38     |  2.897% | 
 | 56   | Froakie            |  3.24152% | 69     |  3.453% | 46     |  3.507% | 
 | 57   | Voltorb            |  3.21236% | 70     |  3.504% | 45     |  3.430% | 
 | 58   | Eevee              |  3.17943% | 66     |  3.303% | 44     |  3.354% | 
 | 59   | Grimer             |  3.12583% | 67     |  3.353% | 50     |  3.811% | 
 | 60   | Fuecoco            |  3.05373% | 66     |  3.303% | 43     |  3.278% | 
 | 61   | Finizen            |  2.99416% | 63     |  3.153% | 43     |  3.278% | 
 | 62   | Bonsly             |  2.90912% | 57     |  2.853% | 36     |  2.744% | 
 | 63   | Skiddo             |  2.90265% | 60     |  3.003% | 45     |  3.430% | 
 | 64   | Mareanie           |  2.78909% | 59     |  2.953% | 39     |  2.973% | 
 | 65   | Salandit           |  2.74954% | 55     |  2.753% | 45     |  3.430% | 
 | 66   | Quaxly             |  2.59259% | 59     |  2.953% | 45     |  3.430% | 
 | 67   | Gastly             |  2.57117% | 48     |  2.402% | 31     |  2.363% | 
 | 68   | Meowth-Galar       |  2.38080% | 43     |  2.152% | 25     |  1.906% | 
 | 69   | Nymble             |  2.34394% | 42     |  2.102% | 29     |  2.211% | 
 | 70   | Dratini            |  2.33369% | 48     |  2.402% | 30     |  2.287% | 
 | 71   | Gimmighoul         |  2.24436% | 51     |  2.553% | 39     |  2.973% | 
 | 72   | Cufant             |  2.20960% | 48     |  2.402% | 37     |  2.820% | 
 | 73   | Wooper-Paldea      |  2.13603% | 52     |  2.603% | 41     |  3.125% | 
 | 74   | Psyduck            |  2.12850% | 42     |  2.102% | 30     |  2.287% | 
 | 75   | Scorbunny          |  2.11085% | 52     |  2.603% | 36     |  2.744% | 
 | 76   | Frigibax           |  2.07081% | 46     |  2.302% | 29     |  2.211% | 
 | 77   | Fomantis           |  2.06651% | 45     |  2.252% | 28     |  2.134% | 
 | 78   | Snorunt            |  2.00838% | 28     |  1.401% | 22     |  1.677% | 
 | 79   | Igglybuff          |  1.97089% | 42     |  2.102% | 28     |  2.134% | 
 | 80   | Hatenna            |  1.95056% | 39     |  1.952% | 24     |  1.830% | 
 | 81   | Drowzee            |  1.94386% | 31     |  1.552% | 26     |  1.982% | 
 | 82   | Cubchoo            |  1.88342% | 38     |  1.902% | 21     |  1.601% | 
 | 83   | Dreepy             |  1.78838% | 37     |  1.852% | 27     |  2.058% | 
 | 84   | Rolycoly           |  1.71374% | 31     |  1.552% | 17     |  1.296% | 
 | 85   | Gible              |  1.71078% | 37     |  1.852% | 28     |  2.134% | 
 | 86   | Capsakid           |  1.67157% | 34     |  1.702% | 28     |  2.134% | 
 | 87   | Charcadet          |  1.64147% | 41     |  2.052% | 23     |  1.753% | 
 | 88   | Skrelp             |  1.60423% | 36     |  1.802% | 24     |  1.830% | 
 | 89   | Goomy              |  1.57126% | 34     |  1.702% | 21     |  1.601% | 
 | 90   | Deino              |  1.52238% | 36     |  1.802% | 28     |  2.134% | 
 | 91   | Shellder           |  1.51688% | 34     |  1.702% | 21     |  1.601% | 
 | 92   | Shroomish          |  1.44180% | 36     |  1.802% | 22     |  1.677% | 
 | 93   | Shinx              |  1.33955% | 28     |  1.401% | 17     |  1.296% | 
 | 94   | Flabebe            |  1.28569% | 32     |  1.602% | 22     |  1.677% | 
 | 95   | Tandemaus          |  1.25653% | 30     |  1.502% | 17     |  1.296% | 
 | 96   | Spoink             |  1.20355% | 27     |  1.351% | 18     |  1.372% | 
 | 97   | Sinistea           |  1.20115% | 28     |  1.401% | 14     |  1.067% | 
 | 98   | Rowlet             |  1.12158% | 27     |  1.351% | 17     |  1.296% | 
 | 99   | Barboach           |  1.11779% | 24     |  1.201% | 18     |  1.372% | 
 | 100  | Pawmi              |  0.98631% | 20     |  1.001% | 13     |  0.991% | 
 | 101  | Varoom             |  0.97801% | 20     |  1.001% | 11     |  0.839% | 
 | 102  | Greavard           |  0.94735% | 21     |  1.051% | 14     |  1.067% | 
 | 103  | Happiny            |  0.91317% | 22     |  1.101% | 17     |  1.296% | 
 | 104  | Sandygast          |  0.90329% | 18     |  0.901% | 14     |  1.067% | 
 | 105  | Zorua              |  0.88162% | 18     |  0.901% | 13     |  0.991% | 
 | 106  | Venonat            |  0.87792% | 21     |  1.051% | 13     |  0.991% | 
 | 107  | Fidough            |  0.84531% | 17     |  0.851% | 11     |  0.839% | 
 | 108  | Ralts              |  0.79293% | 19     |  0.951% | 12     |  0.915% | 
 | 109  | Bounsweet          |  0.71394% | 14     |  0.701% | 6      |  0.457% | 
 | 110  | Teddiursa          |  0.68362% | 16     |  0.801% | 9      |  0.686% | 
 | 111  | Chewtle            |  0.58716% | 15     |  0.751% | 14     |  1.067% | 
 | 112  | Tarountula         |  0.58111% | 12     |  0.601% | 10     |  0.762% | 
 | 113  | Gulpin             |  0.56010% | 13     |  0.651% | 10     |  0.762% | 
 | 114  | Skwovet            |  0.55169% | 14     |  0.701% | 7      |  0.534% | 
 | 115  | Petilil            |  0.52639% | 10     |  0.501% | 8      |  0.610% | 
 | 116  | Bergmite           |  0.51848% | 14     |  0.701% | 9      |  0.686% | 
 | 117  | Pineco             |  0.51522% | 13     |  0.651% | 12     |  0.915% | 
 | 118  | Hoppip             |  0.51391% | 10     |  0.501% | 7      |  0.534% | 
 | 119  | Nacli              |  0.50333% | 15     |  0.751% | 10     |  0.762% | 
 | 120  | Rookidee           |  0.43919% | 8      |  0.400% | 7      |  0.534% | 
 | 121  | Smoliv             |  0.42259% | 13     |  0.651% | 11     |  0.839% | 
 | 122  | Noibat             |  0.42215% | 9      |  0.450% | 4      |  0.305% | 
 | 123  | Phanpy             |  0.42132% | 8      |  0.400% | 4      |  0.305% | 
 | 124  | Silicobra          |  0.40179% | 12     |  0.601% | 8      |  0.610% | 
 | 125  | Scatterbug         |  0.40155% | 8      |  0.400% | 7      |  0.534% | 
 | 126  | Mareep             |  0.40050% | 10     |  0.501% | 7      |  0.534% | 
 | 127  | Tadbulb            |  0.38570% | 9      |  0.450% | 7      |  0.534% | 
 | 128  | Rockruff           |  0.37563% | 10     |  0.501% | 7      |  0.534% | 
 | 129  | Pichu              |  0.37539% | 9      |  0.450% | 6      |  0.457% | 
 | 130  | Applin             |  0.34192% | 8      |  0.400% | 6      |  0.457% | 
 | 131  | Slakoth            |  0.31449% | 8      |  0.400% | 5      |  0.381% | 
 | 132  | Starly             |  0.30536% | 6      |  0.300% | 4      |  0.305% | 
 | 133  | Stunky             |  0.28468% | 6      |  0.300% | 4      |  0.305% | 
 | 134  | Wooper             |  0.27433% | 7      |  0.350% | 5      |  0.381% | 
 | 135  | Shuppet            |  0.25879% | 7      |  0.350% | 6      |  0.457% | 
 | 136  | Lechonk            |  0.23085% | 5      |  0.250% | 4      |  0.305% | 
 | 137  | Wiglett            |  0.20654% | 5      |  0.250% | 4      |  0.305% | 
 | 138  | Magikarp           |  0.19793% | 3      |  0.150% | 2      |  0.152% | 
 | 139  | Combee             |  0.13960% | 4      |  0.200% | 4      |  0.305% | 
 | 140  | Snom               |  0.04228% | 2      |  0.100% | 2      |  0.152% | 
 | 141  | Rellor             |  0.04195% | 2      |  0.100% | 2      |  0.152% | 
 | 142  | Kricketot          |  0.03619% | 1      |  0.050% | 1      |  0.076% | 
 | 143  | Yungoos            |  0.03619% | 1      |  0.050% | 1      |  0.076% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
