 Total battles: 999
 Avg. weight/team: 0.039
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Misdreavus         | 58.67609% | 368    | 18.418% | 239    | 18.219% | 
 | 2    | Glimmet            | 44.79857% | 485    | 24.274% | 301    | 22.945% | 
 | 3    | Foongus            | 44.67846% | 676    | 33.834% | 474    | 36.133% | 
 | 4    | Girafarig          | 39.55934% | 196    |  9.810% | 125    |  9.529% | 
 | 5    | Pawniard           | 39.39853% | 417    | 20.871% | 280    | 21.344% | 
 | 6    | Mudbray            | 33.69128% | 357    | 17.868% | 245    | 18.676% | 
 | 7    | Surskit            | 20.95897% | 162    |  8.108% | 82     |  6.251% | 
 | 8    | Larvesta           | 20.74604% | 109    |  5.455% | 81     |  6.175% | 
 | 9    | Meditite           | 16.16126% | 78     |  3.904% | 57     |  4.345% | 
 | 10   | Drifloon           | 15.88713% | 267    | 13.363% | 151    | 11.511% | 
 | 11   | Toedscool          | 15.35813% | 224    | 11.211% | 147    | 11.206% | 
 | 12   | Impidimp           | 14.81217% | 322    | 16.116% | 213    | 16.237% | 
 | 13   | Crabrawler         | 14.21371% | 140    |  7.007% | 75     |  5.717% | 
 | 14   | Tinkatink          | 14.15565% | 183    |  9.159% | 123    |  9.376% | 
 | 15   | Wattrel            | 13.44034% | 249    | 12.462% | 147    | 11.206% | 
 | 16   | Growlithe          | 13.42407% | 318    | 15.916% | 194    | 14.788% | 
 | 17   | Bagon              | 10.73870% | 78     |  3.904% | 57     |  4.345% | 
 | 18   | Snorunt            | 10.29392% | 28     |  1.401% | 22     |  1.677% | 
 | 19   | Rufflet            |  8.80097% | 81     |  4.054% | 56     |  4.269% | 
 | 20   | Finneon            |  8.76611% | 236    | 11.812% | 155    | 11.816% | 
 | 21   | Magnemite          |  8.40690% | 132    |  6.607% | 95     |  7.242% | 
 | 22   | Zorua-Hisui        |  6.91867% | 270    | 13.514% | 134    | 10.215% | 
 | 23   | Numel              |  6.44588% | 77     |  3.854% | 48     |  3.659% | 
 | 24   | Arrokuda           |  6.35485% | 63     |  3.153% | 38     |  2.897% | 
 | 25   | Drowzee            |  6.05866% | 31     |  1.552% | 26     |  1.982% | 
 | 26   | Bronzor            |  5.33011% | 147    |  7.357% | 99     |  7.547% | 
 | 27   | Nymble             |  5.12816% | 42     |  2.102% | 29     |  2.211% | 
 | 28   | Mankey             |  4.97850% | 66     |  3.303% | 44     |  3.354% | 
 | 29   | Wingull            |  4.97471% | 94     |  4.705% | 59     |  4.498% | 
 | 30   | Fletchling         |  4.60861% | 124    |  6.206% | 77     |  5.870% | 
 | 31   | Gothita            |  4.35347% | 178    |  8.909% | 120    |  9.148% | 
 | 32   | Shroodle           |  4.16055% | 155    |  7.758% | 105    |  8.004% | 
 | 33   | Houndour           |  4.15280% | 80     |  4.004% | 60     |  4.574% | 
 | 34   | Makuhita           |  4.02866% | 89     |  4.454% | 64     |  4.879% | 
 | 35   | Flittle            |  3.99813% | 65     |  3.253% | 39     |  2.973% | 
 | 36   | Slowpoke           |  3.46293% | 122    |  6.106% | 81     |  6.175% | 
 | 37   | Cacnea             |  3.08349% | 131    |  6.557% | 87     |  6.632% | 
 | 38   | Croagunk           |  3.01864% | 117    |  5.856% | 81     |  6.175% | 
 | 39   | Meowth-Galar       |  2.75973% | 43     |  2.152% | 25     |  1.906% | 
 | 40   | Clauncher          |  2.71890% | 80     |  4.004% | 56     |  4.269% | 
 | 41   | Meowth             |  2.58169% | 264    | 13.213% | 183    | 13.950% | 
 | 42   | Larvitar           |  2.10796% | 182    |  9.109% | 140    | 10.672% | 
 | 43   | Bonsly             |  2.07007% | 57     |  2.853% | 36     |  2.744% | 
 | 44   | Diglett            |  2.04664% | 131    |  6.557% | 81     |  6.175% | 
 | 45   | Psyduck            |  1.74041% | 42     |  2.102% | 30     |  2.287% | 
 | 46   | Grimer             |  1.71168% | 67     |  3.353% | 50     |  3.811% | 
 | 47   | Hatenna            |  1.68402% | 39     |  1.952% | 24     |  1.830% | 
 | 48   | Sandile            |  1.66354% | 81     |  4.054% | 52     |  3.964% | 
 | 49   | Gastly             |  1.61779% | 48     |  2.402% | 31     |  2.363% | 
 | 50   | Swablu             |  1.58834% | 107    |  5.355% | 72     |  5.489% | 
 | 51   | Buizel             |  1.50474% | 205    | 10.260% | 142    | 10.825% | 
 | 52   | Maschiff           |  1.47809% | 135    |  6.757% | 87     |  6.632% | 
 | 53   | Snover             |  1.40047% | 79     |  3.954% | 54     |  4.116% | 
 | 54   | Frigibax           |  1.39950% | 46     |  2.302% | 29     |  2.211% | 
 | 55   | Cetoddle           |  1.38062% | 161    |  8.058% | 105    |  8.004% | 
 | 56   | Riolu              |  1.32181% | 189    |  9.459% | 128    |  9.757% | 
 | 57   | Charmander         |  1.30597% | 89     |  4.454% | 65     |  4.955% | 
 | 58   | Petilil            |  1.30597% | 10     |  0.501% | 8      |  0.610% | 
 | 59   | Deerling           |  1.30391% | 86     |  4.304% | 53     |  4.040% | 
 | 60   | Froakie            |  1.18786% | 69     |  3.453% | 46     |  3.507% | 
 | 61   | Rolycoly           |  1.13560% | 31     |  1.552% | 17     |  1.296% | 
 | 62   | Greavard           |  1.06975% | 21     |  1.051% | 14     |  1.067% | 
 | 63   | Litleo             |  1.06642% | 240    | 12.012% | 162    | 12.349% | 
 | 64   | Pawmi              |  1.00028% | 20     |  1.001% | 13     |  0.991% | 
 | 65   | Eevee              |  0.92768% | 66     |  3.303% | 44     |  3.354% | 
 | 66   | Dreepy             |  0.87570% | 37     |  1.852% | 27     |  2.058% | 
 | 67   | Bramblin           |  0.64793% | 108    |  5.405% | 73     |  5.565% | 
 | 68   | Finizen            |  0.63713% | 63     |  3.153% | 43     |  3.278% | 
 | 69   | Wooper-Paldea      |  0.63713% | 52     |  2.603% | 41     |  3.125% | 
 | 70   | Zorua              |  0.61427% | 18     |  0.901% | 13     |  0.991% | 
 | 71   | Fuecoco            |  0.60012% | 66     |  3.303% | 43     |  3.278% | 
 | 72   | Azurill            |  0.54198% | 85     |  4.254% | 59     |  4.498% | 
 | 73   | Cubchoo            |  0.48008% | 38     |  1.902% | 21     |  1.601% | 
 | 74   | Mareanie           |  0.48008% | 59     |  2.953% | 39     |  2.973% | 
 | 75   | Hippopotas         |  0.32949% | 98     |  4.905% | 64     |  4.879% | 
 | 76   | Dratini            |  0.31338% | 48     |  2.402% | 30     |  2.287% | 
 | 77   | Shroomish          |  0.31042% | 36     |  1.802% | 22     |  1.677% | 
 | 78   | Bounsweet          |  0.29619% | 14     |  0.701% | 6      |  0.457% | 
 | 79   | Magikarp           |  0.27633% | 3      |  0.150% | 2      |  0.152% | 
 | 80   | Sprigatito         |  0.19182% | 103    |  5.155% | 74     |  5.641% | 
 | 81   | Quaxly             |  0.18166% | 59     |  2.953% | 45     |  3.430% | 
 | 82   | Skrelp             |  0.17856% | 36     |  1.802% | 24     |  1.830% | 
 | 83   | Barboach           |  0.16886% | 24     |  1.201% | 18     |  1.372% | 
 | 84   | Capsakid           |  0.16886% | 34     |  1.702% | 28     |  2.134% | 
 | 85   | Axew               |  0.14370% | 109    |  5.455% | 76     |  5.793% | 
 | 86   | Voltorb            |  0.13528% | 70     |  3.504% | 45     |  3.430% | 
 | 87   | Gimmighoul         |  0.12167% | 51     |  2.553% | 39     |  2.973% | 
 | 88   | Skiddo             |  0.10733% | 60     |  3.003% | 45     |  3.430% | 
 | 89   | Gible              |  0.09558% | 37     |  1.852% | 28     |  2.134% | 
 | 90   | Shellos            |  0.09103% | 82     |  4.104% | 55     |  4.193% | 
 | 91   | Ralts              |  0.09103% | 19     |  0.951% | 12     |  0.915% | 
 | 92   | Scorbunny          |  0.05719% | 52     |  2.603% | 36     |  2.744% | 
 | 93   | Silicobra          |  0.04700% | 12     |  0.601% | 8      |  0.610% | 
 | 94   | Rowlet             |  0.04700% | 27     |  1.351% | 17     |  1.296% | 
 | 95   | Smoliv             |  0.01019% | 13     |  0.651% | 11     |  0.839% | 
 | 96   | Nacli              |  0.01019% | 15     |  0.751% | 10     |  0.762% | 
 | 97   | Sinistea           |  0.01019% | 28     |  1.401% | 14     |  1.067% | 
 | 98   | Mareep             |  0.00000% | 10     |  0.501% | 7      |  0.534% | 
 | 99   | Applin             |  0.00000% | 8      |  0.400% | 6      |  0.457% | 
 | 100  | Fidough            |  0.00000% | 17     |  0.851% | 11     |  0.839% | 
 | 101  | Deino              |  0.00000% | 36     |  1.802% | 28     |  2.134% | 
 | 102  | Kricketot          |  0.00000% | 1      |  0.050% | 1      |  0.076% | 
 | 103  | Cufant             |  0.00000% | 48     |  2.402% | 37     |  2.820% | 
 | 104  | Rellor             |  0.00000% | 2      |  0.100% | 2      |  0.152% | 
 | 105  | Shellder           |  0.00000% | 34     |  1.702% | 21     |  1.601% | 
 | 106  | Chewtle            |  0.00000% | 15     |  0.751% | 14     |  1.067% | 
 | 107  | Starly             |  0.00000% | 6      |  0.300% | 4      |  0.305% | 
 | 108  | Pineco             |  0.00000% | 13     |  0.651% | 12     |  0.915% | 
 | 109  | Slakoth            |  0.00000% | 8      |  0.400% | 5      |  0.381% | 
 | 110  | Igglybuff          |  0.00000% | 42     |  2.102% | 28     |  2.134% | 
 | 111  | Tadbulb            |  0.00000% | 9      |  0.450% | 7      |  0.534% | 
 | 112  | Yungoos            |  0.00000% | 1      |  0.050% | 1      |  0.076% | 
 | 113  | Happiny            |  0.00000% | 22     |  1.101% | 17     |  1.296% | 
 | 114  | Noibat             |  0.00000% | 9      |  0.450% | 4      |  0.305% | 
 | 115  | Tandemaus          |  0.00000% | 30     |  1.502% | 17     |  1.296% | 
 | 116  | Charcadet          |  0.00000% | 41     |  2.052% | 23     |  1.753% | 
 | 117  | Wooper             |  0.00000% | 7      |  0.350% | 5      |  0.381% | 
 | 118  | Pichu              |  0.00000% | 9      |  0.450% | 6      |  0.457% | 
 | 119  | Flabebe            |  0.00000% | 32     |  1.602% | 22     |  1.677% | 
 | 120  | Snom               |  0.00000% | 2      |  0.100% | 2      |  0.152% | 
 | 121  | Skwovet            |  0.00000% | 14     |  0.701% | 7      |  0.534% | 
 | 122  | Combee             |  0.00000% | 4      |  0.200% | 4      |  0.305% | 
 | 123  | Teddiursa          |  0.00000% | 16     |  0.801% | 9      |  0.686% | 
 | 124  | Fomantis           |  0.00000% | 45     |  2.252% | 28     |  2.134% | 
 | 125  | Shuppet            |  0.00000% | 7      |  0.350% | 6      |  0.457% | 
 | 126  | Lechonk            |  0.00000% | 5      |  0.250% | 4      |  0.305% | 
 | 127  | Rookidee           |  0.00000% | 8      |  0.400% | 7      |  0.534% | 
 | 128  | Stunky             |  0.00000% | 6      |  0.300% | 4      |  0.305% | 
 | 129  | Wiglett            |  0.00000% | 5      |  0.250% | 4      |  0.305% | 
 | 130  | Spoink             |  0.00000% | 27     |  1.351% | 18     |  1.372% | 
 | 131  | Hoppip             |  0.00000% | 10     |  0.501% | 7      |  0.534% | 
 | 132  | Salandit           |  0.00000% | 55     |  2.753% | 45     |  3.430% | 
 | 133  | Varoom             |  0.00000% | 20     |  1.001% | 11     |  0.839% | 
 | 134  | Bergmite           |  0.00000% | 14     |  0.701% | 9      |  0.686% | 
 | 135  | Rockruff           |  0.00000% | 10     |  0.501% | 7      |  0.534% | 
 | 136  | Venonat            |  0.00000% | 21     |  1.051% | 13     |  0.991% | 
 | 137  | Tarountula         |  0.00000% | 12     |  0.601% | 10     |  0.762% | 
 | 138  | Sandygast          |  0.00000% | 18     |  0.901% | 14     |  1.067% | 
 | 139  | Scatterbug         |  0.00000% | 8      |  0.400% | 7      |  0.534% | 
 | 140  | Phanpy             |  0.00000% | 8      |  0.400% | 4      |  0.305% | 
 | 141  | Gulpin             |  0.00000% | 13     |  0.651% | 10     |  0.762% | 
 | 142  | Shinx              |  0.00000% | 28     |  1.401% | 17     |  1.296% | 
 | 143  | Goomy              |  0.00000% | 34     |  1.702% | 21     |  1.601% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
