 Total battles: 82644
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 42.79621% | 70737  | 42.796% | 58896  | 46.830% | 
 | 2    | Iron Moth          | 24.10338% | 39840  | 24.103% | 29813  | 23.705% | 
 | 3    | Dragonite          | 21.71120% | 35886  | 21.711% | 25704  | 20.438% | 
 | 4    | Roaring Moon       | 21.05295% | 34798  | 21.053% | 25840  | 20.546% | 
 | 5    | Meowscarada        | 17.06355% | 28204  | 17.064% | 21858  | 17.380% | 
 | 6    | Garganacl          | 16.62432% | 27478  | 16.624% | 21929  | 17.437% | 
 | 7    | Iron Leaves        | 16.21049% | 26794  | 16.210% | 19295  | 15.342% | 
 | 8    | Sandy Shocks       | 15.78275% | 26087  | 15.783% | 21398  | 17.014% | 
 | 9    | Zoroark-Hisui      | 12.76620% | 21101  | 12.766% | 14984  | 11.914% | 
 | 10   | Iron Treads        | 12.71417% | 21015  | 12.714% | 16537  | 13.149% | 
 | 11   | Garchomp           | 12.14244% | 20070  | 12.142% | 16487  | 13.109% | 
 | 12   | Hatterene          | 12.07831% | 19964  | 12.078% | 14217  | 11.304% | 
 | 13   | Cinderace          | 11.26821% | 18625  | 11.268% | 13883  | 11.039% | 
 | 14   | Quaquaval          | 10.62328% | 17559  | 10.623% | 13214  | 10.507% | 
 | 15   | Gengar             | 10.53313% | 17410  | 10.533% | 12221  |  9.717% | 
 | 16   | Scream Tail        | 10.38127% | 17159  | 10.381% | 13501  | 10.735% | 
 | 17   | Greninja           | 10.23789% | 16922  | 10.238% | 13111  | 10.425% | 
 | 18   | Chien-Pao          |  9.76356% | 16138  |  9.764% | 11155  |  8.870% | 
 | 19   | Kingambit          |  9.72908% | 16081  |  9.729% | 11848  |  9.421% | 
 | 20   | Great Tusk         |  9.51128% | 15721  |  9.511% | 11954  |  9.505% | 
 | 21   | Kilowattrel        |  9.33704% | 15433  |  9.337% | 12442  |  9.893% | 
 | 22   | Volcarona          |  9.07023% | 14992  |  9.070% | 10298  |  8.188% | 
 | 23   | Ceruledge          |  8.71933% | 14412  |  8.719% | 10728  |  8.530% | 
 | 24   | Ting-Lu            |  8.70783% | 14393  |  8.708% | 11951  |  9.503% | 
 | 25   | Slither Wing       |  8.27707% | 13681  |  8.277% | 11238  |  8.936% | 
 | 26   | Toxapex            |  8.21899% | 13585  |  8.219% | 11086  |  8.815% | 
 | 27   | Polteageist        |  7.75011% | 12810  |  7.750% | 8853   |  7.039% | 
 | 28   | Rotom-Wash         |  6.99385% | 11560  |  6.994% | 9693   |  7.707% | 
 | 29   | Armarouge          |  6.80086% | 11241  |  6.801% | 8359   |  6.647% | 
 | 30   | Hydreigon          |  6.36646% | 10523  |  6.366% | 7925   |  6.301% | 
 | 31   | Skeledirge         |  6.26785% | 10360  |  6.268% | 7917   |  6.295% | 
 | 32   | Baxcalibur         |  5.92118% | 9787   |  5.921% | 7245   |  5.761% | 
 | 33   | Lucario            |  5.73968% | 9487   |  5.740% | 7006   |  5.571% | 
 | 34   | Gholdengo          |  5.61807% | 9286   |  5.618% | 6967   |  5.540% | 
 | 35   | Tinkaton           |  5.59811% | 9253   |  5.598% | 7326   |  5.825% | 
 | 36   | Dondozo            |  5.57270% | 9211   |  5.573% | 6990   |  5.558% | 
 | 37   | Talonflame         |  5.34945% | 8842   |  5.349% | 6593   |  5.242% | 
 | 38   | Orthworm           |  5.21453% | 8619   |  5.215% | 7519   |  5.979% | 
 | 39   | Clodsire           |  5.18670% | 8573   |  5.187% | 6726   |  5.348% | 
 | 40   | Hariyama           |  5.06933% | 8379   |  5.069% | 6222   |  4.947% | 
 | 41   | Iron Thorns        |  4.80434% | 7941   |  4.804% | 5780   |  4.596% | 
 | 42   | Spidops            |  4.75171% | 7854   |  4.752% | 7400   |  5.884% | 
 | 43   | Maushold           |  4.17816% | 6906   |  4.178% | 5050   |  4.015% | 
 | 44   | Toxtricity         |  3.95129% | 6531   |  3.951% | 4920   |  3.912% | 
 | 45   | Glimmora           |  3.83391% | 6337   |  3.834% | 5145   |  4.091% | 
 | 46   | Scizor             |  3.76918% | 6230   |  3.769% | 4915   |  3.908% | 
 | 47   | Goodra             |  3.49451% | 5776   |  3.495% | 4560   |  3.626% | 
 | 48   | Iron Jugulis       |  3.47515% | 5744   |  3.475% | 4452   |  3.540% | 
 | 49   | Chi-Yu             |  3.24403% | 5362   |  3.244% | 3673   |  2.921% | 
 | 50   | Magnezone          |  3.21923% | 5321   |  3.219% | 4157   |  3.305% | 
 | 51   | Blissey            |  3.06011% | 5058   |  3.060% | 3935   |  3.129% | 
 | 52   | Jolteon            |  2.99659% | 4953   |  2.997% | 3855   |  3.065% | 
 | 53   | Cyclizar           |  2.98388% | 4932   |  2.984% | 4030   |  3.204% | 
 | 54   | Gyarados           |  2.91915% | 4825   |  2.919% | 3596   |  2.859% | 
 | 55   | Cloyster           |  2.86349% | 4733   |  2.863% | 3310   |  2.632% | 
 | 56   | Forretress         |  2.78302% | 4600   |  2.783% | 3962   |  3.150% | 
 | 57   | Houndstone         |  2.73523% | 4521   |  2.735% | 2421   |  1.925% | 
 | 58   | Haxorus            |  2.65174% | 4383   |  2.652% | 3071   |  2.442% | 
 | 59   | Florges            |  2.62814% | 4344   |  2.628% | 3194   |  2.540% | 
 | 60   | Barraskewda        |  2.54223% | 4202   |  2.542% | 3032   |  2.411% | 
 | 61   | Gardevoir          |  2.48233% | 4103   |  2.482% | 3044   |  2.420% | 
 | 62   | Toedscruel         |  2.27240% | 3756   |  2.272% | 3015   |  2.397% | 
 | 63   | Weavile            |  2.27119% | 3754   |  2.271% | 3004   |  2.389% | 
 | 64   | Avalugg            |  2.15140% | 3556   |  2.151% | 2910   |  2.314% | 
 | 65   | Breloom            |  2.01830% | 3336   |  2.018% | 2405   |  1.912% | 
 | 66   | Decidueye          |  1.81199% | 2995   |  1.812% | 2249   |  1.788% | 
 | 67   | Lycanroc-Dusk      |  1.74181% | 2879   |  1.742% | 2278   |  1.811% | 
 | 68   | Donphan            |  1.57967% | 2611   |  1.580% | 2214   |  1.760% | 
 | 69   | Umbreon            |  1.57725% | 2607   |  1.577% | 2055   |  1.634% | 
 | 70   | Pawmot             |  1.41269% | 2335   |  1.413% | 1853   |  1.473% | 
 | 71   | Slowking           |  1.39514% | 2306   |  1.395% | 1822   |  1.449% | 
 | 72   | Salamence          |  1.31831% | 2179   |  1.318% | 1563   |  1.243% | 
 | 73   | Masquerain         |  1.31770% | 2178   |  1.318% | 1974   |  1.570% | 
 | 74   | Drednaw            |  1.29410% | 2139   |  1.294% | 1559   |  1.240% | 
 | 75   | Bisharp            |  1.26325% | 2088   |  1.263% | 1606   |  1.277% | 
 | 76   | Grimmsnarl         |  1.24691% | 2061   |  1.247% | 1652   |  1.314% | 
 | 77   | Tauros-Paldea-Aqua |  1.22876% | 2031   |  1.229% | 1509   |  1.200% | 
 | 78   | Brambleghast       |  1.22211% | 2020   |  1.222% | 1611   |  1.281% | 
 | 79   | Pikachu            |  1.22150% | 2019   |  1.222% | 1533   |  1.219% | 
 | 80   | Tyranitar          |  1.21848% | 2014   |  1.218% | 1482   |  1.178% | 
 | 81   | Revavroom          |  1.19791% | 1980   |  1.198% | 1531   |  1.217% | 
 | 82   | Wo-Chien           |  1.17552% | 1943   |  1.176% | 1535   |  1.221% | 
 | 83   | Palafin            |  1.16100% | 1919   |  1.161% | 1713   |  1.362% | 
 | 84   | Sylveon            |  1.14406% | 1891   |  1.144% | 1481   |  1.178% | 
 | 85   | Arcanine           |  1.11321% | 1840   |  1.113% | 1388   |  1.104% | 
 | 86   | Walking Wake       |  1.01338% | 1675   |  1.013% | 1324   |  1.053% | 
 | 87   | Staraptor          |  0.97103% | 1605   |  0.971% | 1197   |  0.952% | 
 | 88   | Charizard          |  0.95893% | 1585   |  0.959% | 1274   |  1.013% | 
 | 89   | Dudunsparce        |  0.95349% | 1576   |  0.953% | 1177   |  0.936% | 
 | 90   | Quagsire           |  0.93957% | 1553   |  0.940% | 1238   |  0.984% | 
 | 91   | Gallade            |  0.90872% | 1502   |  0.909% | 1145   |  0.910% | 
 | 92   | Gastrodon          |  0.88391% | 1461   |  0.884% | 1157   |  0.920% | 
 | 93   | Bellibolt          |  0.87847% | 1452   |  0.878% | 1177   |  0.936% | 
 | 94   | Amoonguss          |  0.85669% | 1416   |  0.857% | 1104   |  0.878% | 
 | 95   | Lokix              |  0.81918% | 1354   |  0.819% | 1046   |  0.832% | 
 | 96   | Espeon             |  0.81676% | 1350   |  0.817% | 940    |  0.747% | 
 | 97   | Heracross          |  0.81615% | 1349   |  0.816% | 1045   |  0.831% | 
 | 98   | Chansey            |  0.81434% | 1346   |  0.814% | 1059   |  0.842% | 
 | 99   | Brute Bonnet       |  0.79256% | 1310   |  0.793% | 1008   |  0.801% | 
 | 100  | Floatzel           |  0.77622% | 1283   |  0.776% | 949    |  0.755% | 
 | 101  | Tatsugiri          |  0.75505% | 1248   |  0.755% | 947    |  0.753% | 
 | 102  | Primeape           |  0.75444% | 1247   |  0.754% | 962    |  0.765% | 
 | 103  | Tauros-Paldea-Blaze |  0.74900% | 1238   |  0.749% | 936    |  0.744% | 
 | 104  | Arboliva           |  0.74597% | 1233   |  0.746% | 909    |  0.723% | 
 | 105  | Vaporeon           |  0.72177% | 1193   |  0.722% | 902    |  0.717% | 
 | 106  | Froslass           |  0.71633% | 1184   |  0.716% | 1018   |  0.809% | 
 | 107  | Drifblim           |  0.70786% | 1170   |  0.708% | 861    |  0.685% | 
 | 108  | Torkoal            |  0.68245% | 1128   |  0.682% | 961    |  0.764% | 
 | 109  | Hawlucha           |  0.67761% | 1120   |  0.678% | 786    |  0.625% | 
 | 110  | Altaria            |  0.64796% | 1071   |  0.648% | 827    |  0.658% | 
 | 111  | Hippowdon          |  0.63888% | 1056   |  0.639% | 849    |  0.675% | 
 | 112  | Mimikyu            |  0.63707% | 1053   |  0.637% | 720    |  0.572% | 
 | 113  | Azumarill          |  0.61166% | 1011   |  0.612% | 781    |  0.621% | 
 | 114  | Electrode          |  0.58746% | 971    |  0.587% | 837    |  0.666% | 
 | 115  | Tsareena           |  0.55781% | 922    |  0.558% | 697    |  0.554% | 
 | 116  | Palossand          |  0.54571% | 902    |  0.546% | 742    |  0.590% | 
 | 117  | Veluza             |  0.54390% | 899    |  0.544% | 620    |  0.493% | 
 | 118  | Cetitan            |  0.54329% | 898    |  0.543% | 696    |  0.553% | 
 | 119  | Spiritomb          |  0.51909% | 858    |  0.519% | 679    |  0.540% | 
 | 120  | Glaceon            |  0.50941% | 842    |  0.509% | 657    |  0.522% | 
 | 121  | Coalossal          |  0.50276% | 831    |  0.503% | 687    |  0.546% | 
 | 122  | Cryogonal          |  0.49005% | 810    |  0.490% | 647    |  0.514% | 
 | 123  | Lycanroc           |  0.46525% | 769    |  0.465% | 584    |  0.464% | 
 | 124  | Rotom-Heat         |  0.45194% | 747    |  0.452% | 635    |  0.505% | 
 | 125  | Wugtrio            |  0.45133% | 746    |  0.451% | 610    |  0.485% | 
 | 126  | Pelipper           |  0.45133% | 746    |  0.451% | 604    |  0.480% | 
 | 127  | Braviary           |  0.44649% | 738    |  0.446% | 534    |  0.425% | 
 | 128  | Slowbro            |  0.44589% | 737    |  0.446% | 584    |  0.464% | 
 | 129  | Luxray             |  0.44044% | 728    |  0.440% | 507    |  0.403% | 
 | 130  | Bronzong           |  0.43802% | 724    |  0.438% | 583    |  0.464% | 
 | 131  | Flamigo            |  0.40838% | 675    |  0.408% | 558    |  0.444% | 
 | 132  | Rotom-Fan          |  0.39991% | 661    |  0.400% | 567    |  0.451% | 
 | 133  | Frosmoth           |  0.39870% | 659    |  0.399% | 493    |  0.392% | 
 | 134  | Mismagius          |  0.36361% | 601    |  0.364% | 442    |  0.351% | 
 | 135  | Camerupt           |  0.34969% | 578    |  0.350% | 452    |  0.359% | 
 | 136  | Salazzle           |  0.34243% | 566    |  0.342% | 431    |  0.343% | 
 | 137  | Skuntank           |  0.33094% | 547    |  0.331% | 454    |  0.361% | 
 | 138  | Honchkrow          |  0.33033% | 546    |  0.330% | 394    |  0.313% | 
 | 139  | Dragalge           |  0.32368% | 535    |  0.324% | 435    |  0.346% | 
 | 140  | Crabominable       |  0.31823% | 526    |  0.318% | 399    |  0.317% | 
 | 141  | Raichu             |  0.29887% | 494    |  0.299% | 348    |  0.277% | 
 | 142  | Oricorio-Sensu     |  0.29887% | 494    |  0.299% | 325    |  0.258% | 
 | 143  | Espathra           |  0.29585% | 489    |  0.296% | 352    |  0.280% | 
 | 144  | Sandaconda         |  0.29161% | 482    |  0.292% | 394    |  0.313% | 
 | 145  | Grafaiai           |  0.28435% | 470    |  0.284% | 379    |  0.301% | 
 | 146  | Ampharos           |  0.27951% | 462    |  0.280% | 363    |  0.289% | 
 | 147  | Mabosstiff         |  0.27588% | 456    |  0.276% | 387    |  0.308% | 
 | 148  | Oricorio-Pom-Pom   |  0.27346% | 452    |  0.273% | 365    |  0.290% | 
 | 149  | Eelektross         |  0.26923% | 445    |  0.269% | 346    |  0.275% | 
 | 150  | Rotom-Frost        |  0.26923% | 445    |  0.269% | 340    |  0.270% | 
 | 151  | Whiscash           |  0.26802% | 443    |  0.268% | 320    |  0.254% | 
 | 152  | Falinks            |  0.26318% | 435    |  0.263% | 325    |  0.258% | 
 | 153  | Alomomola          |  0.25592% | 423    |  0.256% | 321    |  0.255% | 
 | 154  | Krookodile         |  0.25531% | 422    |  0.255% | 332    |  0.264% | 
 | 155  | Houndoom           |  0.24382% | 403    |  0.244% | 292    |  0.232% | 
 | 156  | Scyther            |  0.23293% | 385    |  0.233% | 304    |  0.242% | 
 | 157  | Ursaring           |  0.22930% | 379    |  0.229% | 313    |  0.249% | 
 | 158  | Bramblin           |  0.22748% | 376    |  0.227% | 252    |  0.200% | 
 | 159  | Bombirdier         |  0.22143% | 366    |  0.221% | 311    |  0.247% | 
 | 160  | Toxicroak          |  0.21962% | 363    |  0.220% | 279    |  0.222% | 
 | 161  | Leafeon            |  0.21296% | 352    |  0.213% | 212    |  0.169% | 
 | 162  | Passimian          |  0.21296% | 352    |  0.213% | 302    |  0.240% | 
 | 163  | Zoroark            |  0.20994% | 347    |  0.210% | 263    |  0.209% | 
 | 164  | Rotom-Mow          |  0.20873% | 345    |  0.209% | 274    |  0.218% | 
 | 165  | Dunsparce          |  0.20752% | 343    |  0.208% | 255    |  0.203% | 
 | 166  | Farigiraf          |  0.20570% | 340    |  0.206% | 258    |  0.205% | 
 | 167  | Starly             |  0.20328% | 336    |  0.203% | 274    |  0.218% | 
 | 168  | Dugtrio            |  0.18574% | 307    |  0.186% | 243    |  0.193% | 
 | 169  | Gogoat             |  0.18513% | 306    |  0.185% | 209    |  0.166% | 
 | 170  | Flareon            |  0.17424% | 288    |  0.174% | 199    |  0.158% | 
 | 171  | Magneton           |  0.16275% | 269    |  0.163% | 207    |  0.165% | 
 | 172  | Muk                |  0.15488% | 256    |  0.155% | 219    |  0.174% | 
 | 173  | Wigglytuff         |  0.15488% | 256    |  0.155% | 184    |  0.146% | 
 | 174  | Lilligant          |  0.14762% | 244    |  0.148% | 169    |  0.134% | 
 | 175  | Appletun           |  0.14278% | 236    |  0.143% | 169    |  0.134% | 
 | 176  | Zangoose           |  0.13915% | 230    |  0.139% | 182    |  0.145% | 
 | 177  | Cacturne           |  0.13371% | 221    |  0.134% | 166    |  0.132% | 
 | 178  | Flapple            |  0.13371% | 221    |  0.134% | 148    |  0.118% | 
 | 179  | Rabsca             |  0.12766% | 211    |  0.128% | 165    |  0.131% | 
 | 180  | Vespiquen          |  0.12645% | 209    |  0.126% | 159    |  0.126% | 
 | 181  | Clawitzer          |  0.12584% | 208    |  0.126% | 146    |  0.116% | 
 | 182  | Sableye            |  0.12463% | 206    |  0.125% | 168    |  0.134% | 
 | 183  | Stonjourner        |  0.12342% | 204    |  0.123% | 167    |  0.133% | 
 | 184  | Jumpluff           |  0.12282% | 203    |  0.123% | 172    |  0.137% | 
 | 185  | Scovillain         |  0.11979% | 198    |  0.120% | 148    |  0.118% | 
 | 186  | Naclstack          |  0.11556% | 191    |  0.116% | 135    |  0.107% | 
 | 187  | Abomasnow          |  0.11495% | 190    |  0.115% | 136    |  0.108% | 
 | 188  | Persian            |  0.11011% | 182    |  0.110% | 120    |  0.095% | 
 | 189  | Toedscool          |  0.08954% | 148    |  0.090% | 116    |  0.092% | 
 | 190  | Pyroar             |  0.08894% | 147    |  0.089% | 110    |  0.087% | 
 | 191  | Sunkern            |  0.08833% | 146    |  0.088% | 121    |  0.096% | 
 | 192  | Kricketune         |  0.08652% | 143    |  0.087% | 121    |  0.096% | 
 | 193  | Dachsbun           |  0.08531% | 141    |  0.085% | 109    |  0.087% | 
 | 194  | Dedenne            |  0.08349% | 138    |  0.083% | 116    |  0.092% | 
 | 195  | Qwilfish           |  0.08168% | 135    |  0.082% | 104    |  0.083% | 
 | 196  | Komala             |  0.07986% | 132    |  0.080% | 92     |  0.073% | 
 | 197  | Swalot             |  0.07805% | 129    |  0.078% | 105    |  0.083% | 
 | 198  | Banette            |  0.07442% | 123    |  0.074% | 99     |  0.079% | 
 | 199  | Mudsdale           |  0.07260% | 120    |  0.073% | 89     |  0.071% | 
 | 200  | Venomoth           |  0.07200% | 119    |  0.072% | 80     |  0.064% | 
 | 201  | Greedent           |  0.07079% | 117    |  0.071% | 95     |  0.076% | 
 | 202  | Squawkabilly       |  0.06897% | 114    |  0.069% | 91     |  0.072% | 
 | 203  | Ditto              |  0.06776% | 112    |  0.068% | 93     |  0.074% | 
 | 204  | Oricorio           |  0.06776% | 112    |  0.068% | 82     |  0.065% | 
 | 205  | Pincurchin         |  0.06776% | 112    |  0.068% | 102    |  0.081% | 
 | 206  | Wattrel            |  0.06474% | 107    |  0.065% | 81     |  0.064% | 
 | 207  | Klefki             |  0.06232% | 103    |  0.062% | 86     |  0.068% | 
 | 208  | Sudowoodo          |  0.05990% | 99     |  0.060% | 65     |  0.052% | 
 | 209  | Delibird           |  0.05748% | 95     |  0.057% | 70     |  0.056% | 
 | 210  | Maschiff           |  0.05143% | 85     |  0.051% | 36     |  0.029% | 
 | 211  | Lycanroc-Midnight  |  0.05082% | 84     |  0.051% | 61     |  0.049% | 
 | 212  | Seviper            |  0.05082% | 84     |  0.051% | 70     |  0.056% | 
 | 213  | Tropius            |  0.05082% | 84     |  0.051% | 65     |  0.052% | 
 | 214  | Lurantis           |  0.04961% | 82     |  0.050% | 50     |  0.040% | 
 | 215  | Perrserker         |  0.04659% | 77     |  0.047% | 64     |  0.051% | 
 | 216  | Oranguru           |  0.04598% | 76     |  0.046% | 61     |  0.049% | 
 | 217  | Basculin           |  0.04114% | 68     |  0.041% | 52     |  0.041% | 
 | 218  | Phanpy             |  0.03993% | 66     |  0.040% | 57     |  0.045% | 
 | 219  | Rotom              |  0.03993% | 66     |  0.040% | 48     |  0.038% | 
 | 220  | Eiscue             |  0.03933% | 65     |  0.039% | 58     |  0.046% | 
 | 221  | Oinkologne-F       |  0.03812% | 63     |  0.038% | 56     |  0.045% | 
 | 222  | Indeedee           |  0.03691% | 61     |  0.037% | 37     |  0.029% | 
 | 223  | Vigoroth           |  0.03630% | 60     |  0.036% | 48     |  0.038% | 
 | 224  | Shelgon            |  0.03570% | 59     |  0.036% | 44     |  0.035% | 
 | 225  | Oinkologne         |  0.03449% | 57     |  0.034% | 38     |  0.030% | 
 | 226  | Misdreavus         |  0.03449% | 57     |  0.034% | 48     |  0.038% | 
 | 227  | Vivillon           |  0.03328% | 55     |  0.033% | 30     |  0.024% | 
 | 228  | Shroomish          |  0.03328% | 55     |  0.033% | 27     |  0.021% | 
 | 229  | Medicham           |  0.03267% | 54     |  0.033% | 47     |  0.037% | 
 | 230  | Golduck            |  0.03267% | 54     |  0.033% | 38     |  0.030% | 
 | 231  | Copperajah         |  0.03146% | 52     |  0.031% | 36     |  0.029% | 
 | 232  | Gulpin             |  0.02844% | 47     |  0.028% | 37     |  0.029% | 
 | 233  | Oricorio-Pa'u      |  0.02723% | 45     |  0.027% | 34     |  0.027% | 
 | 234  | Beartic            |  0.02662% | 44     |  0.027% | 33     |  0.026% | 
 | 235  | Gothitelle         |  0.02481% | 41     |  0.025% | 39     |  0.031% | 
 | 236  | Lumineon           |  0.02481% | 41     |  0.025% | 32     |  0.025% | 
 | 237  | Sawsbuck           |  0.02481% | 41     |  0.025% | 25     |  0.020% | 
 | 238  | Hypno              |  0.02481% | 41     |  0.025% | 24     |  0.019% | 
 | 239  | Hippopotas         |  0.02360% | 39     |  0.024% | 33     |  0.026% | 
 | 240  | Lechonk            |  0.02299% | 38     |  0.023% | 32     |  0.025% | 
 | 241  | Wooper-Paldea      |  0.02178% | 36     |  0.022% | 35     |  0.028% | 
 | 242  | Sunflora           |  0.02118% | 35     |  0.021% | 22     |  0.017% | 
 | 243  | Sinistea           |  0.02118% | 35     |  0.021% | 24     |  0.019% | 
 | 244  | Cacnea             |  0.02057% | 34     |  0.021% | 27     |  0.021% | 
 | 245  | Pachirisu          |  0.01876% | 31     |  0.019% | 26     |  0.021% | 
 | 246  | Magikarp           |  0.01876% | 31     |  0.019% | 28     |  0.022% | 
 | 247  | Samurott           |  0.01815% | 30     |  0.018% | 19     |  0.015% | 
 | 248  | Indeedee-F         |  0.01815% | 30     |  0.018% | 24     |  0.019% | 
 | 249  | Carkol             |  0.01634% | 27     |  0.016% | 24     |  0.019% | 
 | 250  | Haunter            |  0.01634% | 27     |  0.016% | 23     |  0.018% | 
 | 251  | Wooper             |  0.01573% | 26     |  0.016% | 23     |  0.018% | 
 | 252  | Salandit           |  0.01573% | 26     |  0.016% | 13     |  0.010% | 
 | 253  | Fraxure            |  0.01513% | 25     |  0.015% | 17     |  0.014% | 
 | 254  | Bonsly             |  0.01452% | 24     |  0.015% | 22     |  0.017% | 
 | 255  | Murkrow            |  0.01452% | 24     |  0.015% | 18     |  0.014% | 
 | 256  | Klawf              |  0.01392% | 23     |  0.014% | 22     |  0.017% | 
 | 257  | Yungoos            |  0.01392% | 23     |  0.014% | 22     |  0.017% | 
 | 258  | Sliggoo            |  0.01331% | 22     |  0.013% | 19     |  0.015% | 
 | 259  | Scorbunny          |  0.01210% | 20     |  0.012% | 18     |  0.014% | 
 | 260  | Meowth-Galar       |  0.01089% | 18     |  0.011% | 17     |  0.014% | 
 | 261  | Surskit            |  0.01029% | 17     |  0.010% | 17     |  0.014% | 
 | 262  | Sandygast          |  0.01029% | 17     |  0.010% | 14     |  0.011% | 
 | 263  | Hattrem            |  0.01029% | 17     |  0.010% | 12     |  0.010% | 
 | 264  | Pichu              |  0.01029% | 17     |  0.010% | 13     |  0.010% | 
 | 265  | Corvisquire        |  0.01029% | 17     |  0.010% | 15     |  0.012% | 
 | 266  | Tarountula         |  0.00847% | 14     |  0.008% | 14     |  0.011% | 
 | 267  | Crocalor           |  0.00847% | 14     |  0.008% | 10     |  0.008% | 
 | 268  | Eevee              |  0.00787% | 13     |  0.008% | 11     |  0.009% | 
 | 269  | Bruxish            |  0.00787% | 13     |  0.008% | 5      |  0.004% | 
 | 270  | Shellos            |  0.00787% | 13     |  0.008% | 10     |  0.008% | 
 | 271  | Snorunt            |  0.00726% | 12     |  0.007% | 8      |  0.006% | 
 | 272  | Tinkatink          |  0.00726% | 12     |  0.007% | 9      |  0.007% | 
 | 273  | Pawniard           |  0.00726% | 12     |  0.007% | 11     |  0.009% | 
 | 274  | Ralts              |  0.00605% | 10     |  0.006% | 9      |  0.007% | 
 | 275  | Charcadet          |  0.00605% | 10     |  0.006% | 10     |  0.008% | 
 | 276  | Applin             |  0.00545% | 9      |  0.005% | 8      |  0.006% | 
 | 277  | Shuppet            |  0.00545% | 9      |  0.005% | 6      |  0.005% | 
 | 278  | Jigglypuff         |  0.00545% | 9      |  0.005% | 8      |  0.006% | 
 | 279  | Smoliv             |  0.00545% | 9      |  0.005% | 7      |  0.006% | 
 | 280  | Spoink             |  0.00545% | 9      |  0.005% | 6      |  0.005% | 
 | 281  | Pineco             |  0.00545% | 9      |  0.005% | 7      |  0.006% | 
 | 282  | Tandemaus          |  0.00545% | 9      |  0.005% | 5      |  0.004% | 
 | 283  | Voltorb            |  0.00545% | 9      |  0.005% | 9      |  0.007% | 
 | 284  | Grumpig            |  0.00545% | 9      |  0.005% | 8      |  0.006% | 
 | 285  | Dragonair          |  0.00545% | 9      |  0.005% | 7      |  0.006% | 
 | 286  | Sneasel            |  0.00545% | 9      |  0.005% | 9      |  0.007% | 
 | 287  | Bronzor            |  0.00484% | 8      |  0.005% | 6      |  0.005% | 
 | 288  | Frogadier          |  0.00424% | 7      |  0.004% | 6      |  0.005% | 
 | 289  | Arctibax           |  0.00424% | 7      |  0.004% | 3      |  0.002% | 
 | 290  | Sprigatito         |  0.00424% | 7      |  0.004% | 6      |  0.005% | 
 | 291  | Tauros-Paldea-Combat |  0.00424% | 7      |  0.004% | 6      |  0.005% | 
 | 292  | Girafarig          |  0.00363% | 6      |  0.004% | 4      |  0.003% | 
 | 293  | Mudbray            |  0.00363% | 6      |  0.004% | 5      |  0.004% | 
 | 294  | Morgrem            |  0.00363% | 6      |  0.004% | 6      |  0.005% | 
 | 295  | Diglett            |  0.00363% | 6      |  0.004% | 5      |  0.004% | 
 | 296  | Stunky             |  0.00363% | 6      |  0.004% | 6      |  0.005% | 
 | 297  | Greavard           |  0.00363% | 6      |  0.004% | 4      |  0.003% | 
 | 298  | Deerling           |  0.00363% | 6      |  0.004% | 2      |  0.002% | 
 | 299  | Hoppip             |  0.00363% | 6      |  0.004% | 6      |  0.005% | 
 | 300  | Magnemite          |  0.00303% | 5      |  0.003% | 4      |  0.003% | 
 | 301  | Fidough            |  0.00303% | 5      |  0.003% | 4      |  0.003% | 
 | 302  | Kirlia             |  0.00303% | 5      |  0.003% | 5      |  0.004% | 
 | 303  | Glalie             |  0.00303% | 5      |  0.003% | 3      |  0.002% | 
 | 304  | Slowpoke           |  0.00303% | 5      |  0.003% | 5      |  0.004% | 
 | 305  | Noibat             |  0.00303% | 5      |  0.003% | 5      |  0.004% | 
 | 306  | Gible              |  0.00303% | 5      |  0.003% | 3      |  0.002% | 
 | 307  | Gothorita          |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 308  | Psyduck            |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 309  | Slakoth            |  0.00242% | 4      |  0.002% | 3      |  0.002% | 
 | 310  | Eelektrik          |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 311  | Dartrix            |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 312  | Riolu              |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 313  | Pawmi              |  0.00242% | 4      |  0.002% | 3      |  0.002% | 
 | 314  | Tynamo             |  0.00242% | 4      |  0.002% | 4      |  0.003% | 
 | 315  | Deino              |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 316  | Skiploom           |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 317  | Rockruff           |  0.00182% | 3      |  0.002% | 2      |  0.002% | 
 | 318  | Drakloak           |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 319  | Finneon            |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 320  | Bounsweet          |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 321  | Cetoddle           |  0.00182% | 3      |  0.002% | 2      |  0.002% | 
 | 322  | Teddiursa          |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 323  | Pawmo              |  0.00182% | 3      |  0.002% | 2      |  0.002% | 
 | 324  | Goomy              |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 325  | Flittle            |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 326  | Floragato          |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 327  | Happiny            |  0.00182% | 3      |  0.002% | 3      |  0.002% | 
 | 328  | Wiglett            |  0.00182% | 3      |  0.002% | 2      |  0.002% | 
 | 329  | Flabebe            |  0.00182% | 3      |  0.002% | 1      |  0.001% | 
 | 330  | Azurill            |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 331  | Zorua              |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 332  | Kricketot          |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 333  | Fuecoco            |  0.00121% | 2      |  0.001% | 1      |  0.001% | 
 | 334  | Dolliv             |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 335  | Flaaffy            |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 336  | Snom               |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 337  | Drifloon           |  0.00121% | 2      |  0.001% | 1      |  0.001% | 
 | 338  | Snover             |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 339  | Grimer             |  0.00121% | 2      |  0.001% | 1      |  0.001% | 
 | 340  | Bagon              |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 341  | Litleo             |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 342  | Nacli              |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 343  | Fomantis           |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 344  | Pupitar            |  0.00121% | 2      |  0.001% | 2      |  0.002% | 
 | 345  | Meditite           |  0.00121% | 2      |  0.001% | 1      |  0.001% | 
 | 346  | Skiddo             |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 347  | Fletchling         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 348  | Mareanie           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 349  | Wingull            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 350  | Luvdisc            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 351  | Axew               |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 352  | Floette            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 353  | Buizel             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 354  | Staravia           |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 355  | Foongus            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 356  | Sandile            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 357  | Gastly             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 358  | Zorua-Hisui        |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 359  | Charmander         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 360  | Crabrawler         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 361  | Stantler           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 362  | Arrokuda           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 363  | Charmeleon         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 364  | Tadbulb            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 365  | Meowth             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 366  | Skwovet            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 367  | Tinkatuff          |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 368  | Combee             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 369  | Froakie            |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 370  | Gumshoos           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
