 Total battles: 281806
 Avg. weight/team: 0.011
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 53.51896% | 124783 | 22.140% | 96205  | 24.228% | 
 | 2    | Necrozma-Dusk-Mane | 39.72894% | 78012  | 13.841% | 55493  | 13.975% | 
 | 3    | Koraidon           | 38.68589% | 57151  | 10.140% | 42161  | 10.618% | 
 | 4    | Ho-Oh              | 36.05767% | 46549  |  8.259% | 35503  |  8.941% | 
 | 5    | Arceus             | 31.52258% | 52522  |  9.319% | 36226  |  9.123% | 
 | 6    | Xerneas            | 29.23591% | 56370  | 10.002% | 38556  |  9.710% | 
 | 7    | Eternatus          | 26.02146% | 32291  |  5.729% | 22185  |  5.587% | 
 | 8    | Yveltal            | 24.58422% | 55141  |  9.784% | 40191  | 10.121% | 
 | 9    | Arceus-Ground      | 20.06337% | 15184  |  2.694% | 11147  |  2.807% | 
 | 10   | Zacian-Crowned     | 19.68581% | 76354  | 13.547% | 52577  | 13.241% | 
 | 11   | Kyogre-Primal      | 17.15387% | 67610  | 11.996% | 46577  | 11.730% | 
 | 12   | Zygarde            | 15.49084% | 39085  |  6.935% | 28185  |  7.098% | 
 | 13   | Marshadow          | 15.21872% | 65432  | 11.609% | 45875  | 11.553% | 
 | 14   | Deoxys-Attack      | 11.43482% | 23487  |  4.167% | 17417  |  4.386% | 
 | 15   | Ditto              | 10.86650% | 22945  |  4.071% | 15486  |  3.900% | 
 | 16   | Chansey            | 10.59012% | 9392   |  1.666% | 6711   |  1.690% | 
 | 17   | Dondozo            |  9.85126% | 6835   |  1.213% | 5080   |  1.279% | 
 | 18   | Giratina           |  9.71374% | 9254   |  1.642% | 6634   |  1.671% | 
 | 19   | Mewtwo-Mega-Y      |  8.20522% | 31256  |  5.546% | 20424  |  5.143% | 
 | 20   | Salamence-Mega     |  7.59709% | 28581  |  5.071% | 19517  |  4.915% | 
 | 21   | Deoxys-Speed       |  7.53248% | 17891  |  3.174% | 16376  |  4.124% | 
 | 22   | Arceus-Fairy       |  6.94697% | 7623   |  1.353% | 5641   |  1.421% | 
 | 23   | Rayquaza           |  5.88915% | 27430  |  4.867% | 19237  |  4.845% | 
 | 24   | Arceus-Dark        |  5.39450% | 5216   |  0.925% | 3871   |  0.975% | 
 | 25   | Magearna           |  4.89454% | 14541  |  2.580% | 10298  |  2.593% | 
 | 26   | Ferrothorn         |  4.88888% | 21900  |  3.886% | 17416  |  4.386% | 
 | 27   | Giratina-Origin    |  4.77408% | 15198  |  2.697% | 11494  |  2.895% | 
 | 28   | Kyogre             |  4.21900% | 19055  |  3.381% | 13744  |  3.461% | 
 | 29   | Palkia-Origin      |  3.99557% | 11050  |  1.961% | 7490   |  1.886% | 
 | 30   | Arceus-Ghost       |  3.62842% | 7610   |  1.350% | 5147   |  1.296% | 
 | 31   | Melmetal           |  3.60452% | 26495  |  4.701% | 20088  |  5.059% | 
 | 32   | Calyrex-Ice        |  3.35022% | 17057  |  3.026% | 11778  |  2.966% | 
 | 33   | Excadrill          |  3.28504% | 10429  |  1.850% | 8130   |  2.047% | 
 | 34   | Smeargle           |  2.90030% | 8865   |  1.573% | 7608   |  1.916% | 
 | 35   | Lugia              |  2.66017% | 24019  |  4.262% | 17066  |  4.298% | 
 | 36   | Lunala             |  2.62515% | 9501   |  1.686% | 6753   |  1.701% | 
 | 37   | Glimmora           |  2.59312% | 18144  |  3.219% | 16218  |  4.084% | 
 | 38   | Palkia             |  2.58872% | 6247   |  1.108% | 4339   |  1.093% | 
 | 39   | Hatterene          |  2.51954% | 15588  |  2.766% | 12082  |  3.043% | 
 | 40   | Regieleki          |  2.45592% | 34274  |  6.081% | 25378  |  6.391% | 
 | 41   | Sableye-Mega       |  2.31873% | 5191   |  0.921% | 4322   |  1.088% | 
 | 42   | Arceus-Water       |  2.24900% | 5764   |  1.023% | 4317   |  1.087% | 
 | 43   | Kyurem-Black       |  2.21604% | 13516  |  2.398% | 8967   |  2.258% | 
 | 44   | Grimmsnarl         |  2.14725% | 22012  |  3.906% | 18933  |  4.768% | 
 | 45   | Chi-Yu             |  2.13410% | 14768  |  2.620% | 9702   |  2.443% | 
 | 46   | Flutter Mane       |  2.03657% | 21958  |  3.896% | 14928  |  3.759% | 
 | 47   | Toxapex            |  1.97677% | 15674  |  2.781% | 11584  |  2.917% | 
 | 48   | Necrozma-Dawn-Wings |  1.94394% | 12091  |  2.145% | 8130   |  2.047% | 
 | 49   | Zekrom             |  1.63090% | 8055   |  1.429% | 5390   |  1.357% | 
 | 50   | Landorus           |  1.59227% | 9175   |  1.628% | 6547   |  1.649% | 
 | 51   | Lucario-Mega       |  1.46560% | 30965  |  5.494% | 21919  |  5.520% | 
 | 52   | Chien-Pao          |  1.28741% | 17868  |  3.170% | 12444  |  3.134% | 
 | 53   | Clodsire           |  1.27255% | 13026  |  2.311% | 9782   |  2.463% | 
 | 54   | Cresselia          |  1.25462% | 4830   |  0.857% | 3412   |  0.859% | 
 | 55   | Annihilape         |  1.25314% | 11703  |  2.076% | 7998   |  2.014% | 
 | 56   | Zamazenta-Crowned  |  1.17995% | 8017   |  1.422% | 5459   |  1.375% | 
 | 57   | Blastoise-Mega     |  1.12926% | 16220  |  2.878% | 11208  |  2.823% | 
 | 58   | Dialga-Origin      |  1.11813% | 6526   |  1.158% | 4593   |  1.157% | 
 | 59   | Slurpuff           |  1.11612% | 3954   |  0.702% | 3463   |  0.872% | 
 | 60   | Blissey            |  1.11070% | 7559   |  1.341% | 5249   |  1.322% | 
 | 61   | Dialga             |  1.07571% | 7324   |  1.299% | 5401   |  1.360% | 
 | 62   | Slowbro-Mega       |  1.06880% | 2109   |  0.374% | 1557   |  0.392% | 
 | 63   | Pheromosa          |  1.02101% | 16006  |  2.840% | 11734  |  2.955% | 
 | 64   | Palafin            |  1.01844% | 20265  |  3.596% | 16621  |  4.186% | 
 | 65   | Porygon2           |  1.01374% | 5359   |  0.951% | 4124   |  1.039% | 
 | 66   | Dracovish          |  0.98211% | 29463  |  5.228% | 20758  |  5.228% | 
 | 67   | Darmanitan-Galar   |  0.95478% | 21552  |  3.824% | 14911  |  3.755% | 
 | 68   | Blaziken-Mega      |  0.94478% | 27777  |  4.928% | 19521  |  4.916% | 
 | 69   | Shaymin-Sky        |  0.93827% | 13967  |  2.478% | 9768   |  2.460% | 
 | 70   | Landorus-Therian   |  0.91499% | 13702  |  2.431% | 11215  |  2.824% | 
 | 71   | Mewtwo-Mega-X      |  0.91369% | 9810   |  1.741% | 6724   |  1.693% | 
 | 72   | Walking Wake       |  0.88518% | 22422  |  3.978% | 15530  |  3.911% | 
 | 73   | Scizor             |  0.88247% | 5828   |  1.034% | 4195   |  1.056% | 
 | 74   | Cyclizar           |  0.87990% | 21365  |  3.791% | 17504  |  4.408% | 
 | 75   | Galvantula         |  0.83688% | 12981  |  2.303% | 11853  |  2.985% | 
 | 76   | Iron Bundle        |  0.79913% | 14573  |  2.586% | 10051  |  2.531% | 
 | 77   | Kangaskhan-Mega    |  0.76747% | 14733  |  2.614% | 11237  |  2.830% | 
 | 78   | Quagsire           |  0.73907% | 5778   |  1.025% | 4249   |  1.070% | 
 | 79   | Diancie-Mega       |  0.72370% | 8660   |  1.537% | 6813   |  1.716% | 
 | 80   | Houndstone         |  0.67219% | 15751  |  2.795% | 8568   |  2.158% | 
 | 81   | Groudon            |  0.65136% | 7622   |  1.352% | 6204   |  1.562% | 
 | 82   | Kyurem-White       |  0.63328% | 10153  |  1.801% | 6663   |  1.678% | 
 | 83   | Great Tusk         |  0.60823% | 13957  |  2.476% | 9894   |  2.492% | 
 | 84   | Urshifu            |  0.60208% | 11035  |  1.958% | 7812   |  1.967% | 
 | 85   | Garganacl          |  0.59846% | 9113   |  1.617% | 6537   |  1.646% | 
 | 86   | Shuckle            |  0.58472% | 17683  |  3.137% | 16133  |  4.063% | 
 | 87   | Lopunny-Mega       |  0.57946% | 11314  |  2.007% | 8818   |  2.221% | 
 | 88   | Iron Treads        |  0.56221% | 3786   |  0.672% | 2761   |  0.695% | 
 | 89   | Arceus-Grass       |  0.55822% | 727    |  0.129% | 489    |  0.123% | 
 | 90   | Donphan            |  0.55267% | 1402   |  0.249% | 1013   |  0.255% | 
 | 91   | Kingambit          |  0.53817% | 15881  |  2.818% | 10092  |  2.542% | 
 | 92   | Orthworm           |  0.52135% | 7899   |  1.401% | 6464   |  1.628% | 
 | 93   | Xurkitree          |  0.52050% | 6446   |  1.144% | 4493   |  1.131% | 
 | 94   | Tapu Koko          |  0.47576% | 14185  |  2.517% | 10912  |  2.748% | 
 | 95   | Skeledirge         |  0.47214% | 11332  |  2.011% | 8081   |  2.035% | 
 | 96   | Zacian             |  0.47169% | 1450   |  0.257% | 1015   |  0.256% | 
 | 97   | Mimikyu            |  0.46927% | 10254  |  1.819% | 7372   |  1.857% | 
 | 98   | Genesect           |  0.46742% | 12325  |  2.187% | 8931   |  2.249% | 
 | 99   | Espathra           |  0.46463% | 13730  |  2.436% | 9247   |  2.329% | 
 | 100  | Tapu Lele          |  0.46250% | 6360   |  1.128% | 4619   |  1.163% | 
 | 101  | Roaring Moon       |  0.45655% | 13395  |  2.377% | 8569   |  2.158% | 
 | 102  | Metagross-Mega     |  0.44047% | 15818  |  2.807% | 11189  |  2.818% | 
 | 103  | Skarmory           |  0.43266% | 5628   |  0.999% | 4499   |  1.133% | 
 | 104  | Alakazam-Mega      |  0.41981% | 10373  |  1.840% | 6629   |  1.669% | 
 | 105  | Gholdengo          |  0.41600% | 12238  |  2.171% | 8202   |  2.066% | 
 | 106  | Ting-Lu            |  0.40130% | 3130   |  0.555% | 2576   |  0.649% | 
 | 107  | Dragapult          |  0.37765% | 21371  |  3.792% | 14930  |  3.760% | 
 | 108  | Arceus-Fire        |  0.35855% | 1548   |  0.275% | 1080   |  0.272% | 
 | 109  | Zoroark-Hisui      |  0.34887% | 25713  |  4.562% | 10454  |  2.633% | 
 | 110  | Corviknight        |  0.34548% | 11006  |  1.953% | 7781   |  1.960% | 
 | 111  | Scizor-Mega        |  0.33694% | 8841   |  1.569% | 6431   |  1.620% | 
 | 112  | Meowscarada        |  0.33069% | 10432  |  1.851% | 7592   |  1.912% | 
 | 113  | Naganadel          |  0.32436% | 12063  |  2.140% | 8135   |  2.049% | 
 | 114  | Gothitelle         |  0.28535% | 3196   |  0.567% | 1903   |  0.479% | 
 | 115  | Darkrai            |  0.28489% | 15829  |  2.808% | 11192  |  2.819% | 
 | 116  | Anorith            |  0.27935% | 64     |  0.011% | 59     |  0.015% | 
 | 117  | Tyranitar          |  0.24694% | 12974  |  2.302% | 9294   |  2.341% | 
 | 118  | Slowbro            |  0.24658% | 3367   |  0.597% | 2299   |  0.579% | 
 | 119  | Aggron-Mega        |  0.23849% | 3339   |  0.592% | 2471   |  0.622% | 
 | 120  | Deoxys-Defense     |  0.22975% | 3137   |  0.557% | 2376   |  0.598% | 
 | 121  | Forretress         |  0.22946% | 3247   |  0.576% | 2780   |  0.700% | 
 | 122  | Arceus-Flying      |  0.22815% | 1536   |  0.273% | 1099   |  0.277% | 
 | 123  | Dragonite          |  0.22776% | 20493  |  3.636% | 14134  |  3.559% | 
 | 124  | Ribombee           |  0.22219% | 4447   |  0.789% | 3965   |  0.999% | 
 | 125  | Mewtwo             |  0.21565% | 5332   |  0.946% | 3701   |  0.932% | 
 | 126  | Charizard-Mega-Y   |  0.20903% | 11279  |  2.001% | 8082   |  2.035% | 
 | 127  | Reshiram           |  0.20570% | 5202   |  0.923% | 3452   |  0.869% | 
 | 128  | Swampert-Mega      |  0.20201% | 8868   |  1.573% | 6582   |  1.658% | 
 | 129  | Greninja-Ash       |  0.20007% | 15840  |  2.810% | 11591  |  2.919% | 
 | 130  | Arceus-Steel       |  0.19858% | 3336   |  0.592% | 2275   |  0.573% | 
 | 131  | Garchomp           |  0.19314% | 20126  |  3.571% | 14550  |  3.664% | 
 | 132  | Zapdos             |  0.19293% | 6467   |  1.147% | 4804   |  1.210% | 
 | 133  | Murkrow            |  0.19279% | 2910   |  0.516% | 2041   |  0.514% | 
 | 134  | Mawile-Mega        |  0.18865% | 4927   |  0.874% | 3434   |  0.865% | 
 | 135  | Rillaboom          |  0.18209% | 8499   |  1.508% | 5913   |  1.489% | 
 | 136  | Cloyster           |  0.17689% | 7945   |  1.410% | 5730   |  1.443% | 
 | 137  | Stakataka          |  0.17340% | 3620   |  0.642% | 2637   |  0.664% | 
 | 138  | Banette-Mega       |  0.17201% | 4019   |  0.713% | 3026   |  0.762% | 
 | 139  | Klefki             |  0.17153% | 4553   |  0.808% | 3906   |  0.984% | 
 | 140  | Latios             |  0.16799% | 2734   |  0.485% | 1776   |  0.447% | 
 | 141  | Dachsbun           |  0.16701% | 1089   |  0.193% | 749    |  0.189% | 
 | 142  | Pelipper           |  0.16061% | 8485   |  1.505% | 7248   |  1.825% | 
 | 143  | Heliolisk          |  0.15710% | 1505   |  0.267% | 1088   |  0.274% | 
 | 144  | Weavile            |  0.15628% | 6770   |  1.201% | 4932   |  1.242% | 
 | 145  | Blacephalon        |  0.15084% | 4181   |  0.742% | 2897   |  0.730% | 
 | 146  | Mamoswine          |  0.14696% | 1989   |  0.353% | 1405   |  0.354% | 
 | 147  | Tyranitar-Mega     |  0.14575% | 6438   |  1.142% | 4508   |  1.135% | 
 | 148  | Kartana            |  0.14494% | 10889  |  1.932% | 7582   |  1.909% | 
 | 149  | Whimsicott         |  0.14061% | 4203   |  0.746% | 3173   |  0.799% | 
 | 150  | Kommo-o            |  0.13943% | 8079   |  1.433% | 5635   |  1.419% | 
 | 151  | Volcarona          |  0.13748% | 14351  |  2.546% | 9529   |  2.400% | 
 | 152  | Hippowdon          |  0.13550% | 3645   |  0.647% | 2998   |  0.755% | 
 | 153  | Iron Valiant       |  0.13239% | 9825   |  1.743% | 6524   |  1.643% | 
 | 154  | Scream Tail        |  0.13056% | 1554   |  0.276% | 1078   |  0.271% | 
 | 155  | Heatran            |  0.13052% | 6326   |  1.122% | 4561   |  1.149% | 
 | 156  | Spectrier          |  0.12928% | 4427   |  0.785% | 2982   |  0.751% | 
 | 157  | Marowak-Alola      |  0.12485% | 3113   |  0.552% | 2189   |  0.551% | 
 | 158  | Deoxys             |  0.12228% | 905    |  0.161% | 653    |  0.164% | 
 | 159  | Rotom-Wash         |  0.11710% | 7256   |  1.287% | 5260   |  1.325% | 
 | 160  | Ceruledge          |  0.11687% | 10557  |  1.873% | 7688   |  1.936% | 
 | 161  | Blaziken           |  0.11609% | 8403   |  1.491% | 6108   |  1.538% | 
 | 162  | Victini            |  0.11538% | 4856   |  0.862% | 3584   |  0.903% | 
 | 163  | Charizard-Mega-X   |  0.11499% | 10498  |  1.863% | 7105   |  1.789% | 
 | 164  | Gliscor            |  0.11203% | 10191  |  1.808% | 7544   |  1.900% | 
 | 165  | Altaria-Mega       |  0.10872% | 2583   |  0.458% | 1720   |  0.433% | 
 | 166  | Pawmot             |  0.10813% | 4282   |  0.760% | 2796   |  0.704% | 
 | 167  | Clefable           |  0.10787% | 4885   |  0.867% | 3253   |  0.819% | 
 | 168  | Amoonguss          |  0.10664% | 3998   |  0.709% | 2797   |  0.704% | 
 | 169  | Rabsca             |  0.10662% | 1137   |  0.202% | 740    |  0.186% | 
 | 170  | Baxcalibur         |  0.10478% | 6565   |  1.165% | 4385   |  1.104% | 
 | 171  | Gastrodon          |  0.10335% | 4464   |  0.792% | 3227   |  0.813% | 
 | 172  | Cinderace          |  0.10335% | 11876  |  2.107% | 8150   |  2.052% | 
 | 173  | Serperior          |  0.10193% | 8906   |  1.580% | 6111   |  1.539% | 
 | 174  | Corsola-Galar      |  0.10083% | 2546   |  0.452% | 1910   |  0.481% | 
 | 175  | Gengar             |  0.10069% | 12600  |  2.236% | 9332   |  2.350% | 
 | 176  | Arceus-Electric    |  0.09699% | 1761   |  0.312% | 1163   |  0.293% | 
 | 177  | Incineroar         |  0.09669% | 6339   |  1.125% | 4940   |  1.244% | 
 | 178  | Beedrill-Mega      |  0.09562% | 6760   |  1.199% | 4669   |  1.176% | 
 | 179  | Dugtrio            |  0.09262% | 2954   |  0.524% | 2333   |  0.588% | 
 | 180  | Mew                |  0.08993% | 6500   |  1.153% | 4834   |  1.217% | 
 | 181  | Urshifu-Rapid-Strike |  0.08934% | 7506   |  1.332% | 5241   |  1.320% | 
 | 182  | Torkoal            |  0.08637% | 8542   |  1.516% | 7299   |  1.838% | 
 | 183  | Tapu Fini          |  0.08289% | 4220   |  0.749% | 3029   |  0.763% | 
 | 184  | Aegislash          |  0.08254% | 12699  |  2.253% | 9222   |  2.322% | 
 | 185  | Pikachu            |  0.08043% | 9325   |  1.655% | 6977   |  1.757% | 
 | 186  | Carbink            |  0.07822% | 718    |  0.127% | 579    |  0.146% | 
 | 187  | Celesteela         |  0.07684% | 3149   |  0.559% | 2241   |  0.564% | 
 | 188  | Solgaleo           |  0.07641% | 3312   |  0.588% | 2409   |  0.607% | 
 | 189  | Polteageist        |  0.07419% | 4785   |  0.849% | 3377   |  0.850% | 
 | 190  | Venusaur-Mega      |  0.07326% | 4846   |  0.860% | 3420   |  0.861% | 
 | 191  | Regirock           |  0.07182% | 2091   |  0.371% | 1583   |  0.399% | 
 | 192  | Arceus-Poison      |  0.07148% | 1152   |  0.204% | 843    |  0.212% | 
 | 193  | Greninja           |  0.06820% | 7548   |  1.339% | 5251   |  1.322% | 
 | 194  | Regidrago          |  0.06801% | 2772   |  0.492% | 1891   |  0.476% | 
 | 195  | Lycanroc-Dusk      |  0.06658% | 3772   |  0.669% | 2933   |  0.739% | 
 | 196  | Scolipede          |  0.06586% | 2050   |  0.364% | 1489   |  0.375% | 
 | 197  | Exeggutor-Alola    |  0.06465% | 558    |  0.099% | 374    |  0.094% | 
 | 198  | Barraskewda        |  0.06319% | 2403   |  0.426% | 1620   |  0.408% | 
 | 199  | Pyukumuku          |  0.06287% | 2524   |  0.448% | 1770   |  0.446% | 
 | 200  | Ninetales-Alola    |  0.06210% | 4785   |  0.849% | 3828   |  0.964% | 
 | 201  | Eiscue             |  0.06094% | 2420   |  0.429% | 1749   |  0.440% | 
 | 202  | Latios-Mega        |  0.05890% | 1991   |  0.353% | 1305   |  0.329% | 
 | 203  | Breloom            |  0.05856% | 8137   |  1.444% | 5944   |  1.497% | 
 | 204  | Gyarados-Mega      |  0.05839% | 3562   |  0.632% | 2503   |  0.630% | 
 | 205  | Hydreigon          |  0.05783% | 6857   |  1.217% | 4738   |  1.193% | 
 | 206  | Tangrowth          |  0.05772% | 1224   |  0.217% | 868    |  0.219% | 
 | 207  | Arceus-Rock        |  0.05739% | 366    |  0.065% | 255    |  0.064% | 
 | 208  | Bisharp            |  0.05631% | 3350   |  0.594% | 2413   |  0.608% | 
 | 209  | Magnemite          |  0.05616% | 1465   |  0.260% | 928    |  0.234% | 
 | 210  | Iron Leaves        |  0.05537% | 5389   |  0.956% | 3629   |  0.914% | 
 | 211  | Froslass           |  0.05535% | 1754   |  0.311% | 1360   |  0.342% | 
 | 212  | Maushold           |  0.05338% | 7952   |  1.411% | 5557   |  1.399% | 
 | 213  | Zoroark            |  0.05233% | 2936   |  0.521% | 1220   |  0.307% | 
 | 214  | Garchomp-Mega      |  0.05214% | 7137   |  1.266% | 4898   |  1.233% | 
 | 215  | Mabosstiff         |  0.05155% | 389    |  0.069% | 277    |  0.070% | 
 | 216  | Scovillain         |  0.05065% | 4105   |  0.728% | 2895   |  0.729% | 
 | 217  | Arceus-Dragon      |  0.05060% | 1625   |  0.288% | 1097   |  0.276% | 
 | 218  | Sirfetch'd         |  0.04985% | 5738   |  1.018% | 4262   |  1.073% | 
 | 219  | Umbreon            |  0.04917% | 4219   |  0.749% | 2945   |  0.742% | 
 | 220  | Heracross-Mega     |  0.04902% | 2007   |  0.356% | 1357   |  0.342% | 
 | 221  | Venusaur           |  0.04883% | 5864   |  1.040% | 4143   |  1.043% | 
 | 222  | Arceus-Fighting    |  0.04845% | 710    |  0.126% | 496    |  0.125% | 
 | 223  | Hoopa-Unbound      |  0.04711% | 3927   |  0.697% | 2529   |  0.637% | 
 | 224  | Spidops            |  0.04666% | 1747   |  0.310% | 1598   |  0.402% | 
 | 225  | Thundurus          |  0.04435% | 1458   |  0.259% | 1086   |  0.273% | 
 | 226  | Armarouge          |  0.04310% | 3690   |  0.655% | 2599   |  0.655% | 
 | 227  | Wo-Chien           |  0.04272% | 1298   |  0.230% | 890    |  0.224% | 
 | 228  | Iron Hands         |  0.04200% | 2812   |  0.499% | 2043   |  0.514% | 
 | 229  | Raichu-Alola       |  0.04184% | 3096   |  0.549% | 2186   |  0.551% | 
 | 230  | Moltres            |  0.04164% | 1431   |  0.254% | 1023   |  0.258% | 
 | 231  | Hitmonlee          |  0.04139% | 2401   |  0.426% | 1706   |  0.430% | 
 | 232  | Reuniclus          |  0.04130% | 2033   |  0.361% | 1225   |  0.308% | 
 | 233  | Wobbuffet          |  0.04059% | 2637   |  0.468% | 2051   |  0.517% | 
 | 234  | Hawlucha           |  0.04052% | 5136   |  0.911% | 3464   |  0.872% | 
 | 235  | Camerupt-Mega      |  0.04035% | 1234   |  0.219% | 884    |  0.223% | 
 | 236  | Salazzle           |  0.04028% | 2461   |  0.437% | 1772   |  0.446% | 
 | 237  | Iron Moth          |  0.03966% | 4038   |  0.716% | 2719   |  0.685% | 
 | 238  | Sableye            |  0.03934% | 3236   |  0.574% | 2544   |  0.641% | 
 | 239  | Gigalith           |  0.03913% | 2272   |  0.403% | 1835   |  0.462% | 
 | 240  | Runerigus          |  0.03903% | 877    |  0.156% | 758    |  0.191% | 
 | 241  | Swampert           |  0.03890% | 2157   |  0.383% | 1628   |  0.410% | 
 | 242  | Jirachi            |  0.03889% | 3836   |  0.681% | 2721   |  0.685% | 
 | 243  | Vikavolt           |  0.03781% | 1600   |  0.284% | 1169   |  0.294% | 
 | 244  | Latias             |  0.03764% | 1407   |  0.250% | 939    |  0.236% | 
 | 245  | Ambipom            |  0.03758% | 2452   |  0.435% | 1965   |  0.495% | 
 | 246  | Sceptile           |  0.03754% | 3404   |  0.604% | 2422   |  0.610% | 
 | 247  | Alomomola          |  0.03706% | 1100   |  0.195% | 803    |  0.202% | 
 | 248  | Araquanid          |  0.03689% | 2452   |  0.435% | 2064   |  0.520% | 
 | 249  | Morpeko            |  0.03677% | 1312   |  0.233% | 1001   |  0.252% | 
 | 250  | Lucario            |  0.03644% | 3917   |  0.695% | 2777   |  0.699% | 
 | 251  | Quaquaval          |  0.03585% | 7506   |  1.332% | 5475   |  1.379% | 
 | 252  | Buzzwole           |  0.03444% | 2796   |  0.496% | 1856   |  0.467% | 
 | 253  | Uxie               |  0.03391% | 2019   |  0.358% | 1692   |  0.426% | 
 | 254  | Togekiss           |  0.03381% | 7240   |  1.285% | 5052   |  1.272% | 
 | 255  | Arcanine           |  0.03340% | 3414   |  0.606% | 2510   |  0.632% | 
 | 256  | Indeedee-F         |  0.03317% | 1476   |  0.262% | 1132   |  0.285% | 
 | 257  | Gallade            |  0.03312% | 3457   |  0.613% | 2323   |  0.585% | 
 | 258  | Glaceon            |  0.03295% | 1041   |  0.185% | 699    |  0.176% | 
 | 259  | Swirlix            |  0.03293% | 160    |  0.028% | 146    |  0.037% | 
 | 260  | Xatu               |  0.03249% | 1037   |  0.184% | 810    |  0.204% | 
 | 261  | Azumarill          |  0.03213% | 6889   |  1.222% | 5207   |  1.311% | 
 | 262  | Slither Wing       |  0.03147% | 1948   |  0.346% | 1332   |  0.335% | 
 | 263  | Nihilego           |  0.03137% | 2568   |  0.456% | 1928   |  0.486% | 
 | 264  | Snorlax            |  0.03053% | 5957   |  1.057% | 4125   |  1.039% | 
 | 265  | Manaphy            |  0.02999% | 3207   |  0.569% | 2193   |  0.552% | 
 | 266  | Metagross          |  0.02997% | 3831   |  0.680% | 2663   |  0.671% | 
 | 267  | Zeraora            |  0.02936% | 5729   |  1.016% | 4019   |  1.012% | 
 | 268  | Magnezone          |  0.02889% | 3738   |  0.663% | 2695   |  0.679% | 
 | 269  | Haxorus            |  0.02884% | 4225   |  0.750% | 2690   |  0.677% | 
 | 270  | Gallade-Mega       |  0.02845% | 3052   |  0.542% | 1989   |  0.501% | 
 | 271  | Dracozolt          |  0.02827% | 2137   |  0.379% | 1475   |  0.371% | 
 | 272  | Charizard          |  0.02822% | 4459   |  0.791% | 3101   |  0.781% | 
 | 273  | Gardevoir          |  0.02758% | 3646   |  0.647% | 2513   |  0.633% | 
 | 274  | Milotic            |  0.02718% | 5267   |  0.935% | 3469   |  0.874% | 
 | 275  | Bronzong           |  0.02702% | 1552   |  0.275% | 1230   |  0.310% | 
 | 276  | Slowking           |  0.02699% | 1767   |  0.314% | 1351   |  0.340% | 
 | 277  | Porygon-Z          |  0.02694% | 4130   |  0.733% | 2794   |  0.704% | 
 | 278  | Salamence          |  0.02627% | 4597   |  0.816% | 3108   |  0.783% | 
 | 279  | Sharpedo           |  0.02576% | 719    |  0.128% | 485    |  0.122% | 
 | 280  | Slowking-Galar     |  0.02576% | 2099   |  0.372% | 1590   |  0.400% | 
 | 281  | Floatzel           |  0.02518% | 1360   |  0.241% | 926    |  0.233% | 
 | 282  | Medicham-Mega      |  0.02485% | 2088   |  0.370% | 1509   |  0.380% | 
 | 283  | Aerodactyl-Mega    |  0.02477% | 3232   |  0.573% | 2370   |  0.597% | 
 | 284  | Zygarde-10%        |  0.02472% | 2324   |  0.412% | 1664   |  0.419% | 
 | 285  | Darmanitan         |  0.02437% | 1453   |  0.258% | 1003   |  0.253% | 
 | 286  | Lokix              |  0.02323% | 2933   |  0.520% | 2177   |  0.548% | 
 | 287  | Sceptile-Mega      |  0.02303% | 4482   |  0.795% | 3063   |  0.771% | 
 | 288  | Espeon             |  0.02285% | 5212   |  0.925% | 3728   |  0.939% | 
 | 289  | Gardevoir-Mega     |  0.02253% | 4773   |  0.847% | 3146   |  0.792% | 
 | 290  | Coalossal          |  0.02252% | 1214   |  0.215% | 953    |  0.240% | 
 | 291  | Pineco             |  0.02223% | 917    |  0.163% | 816    |  0.205% | 
 | 292  | Slaking            |  0.02208% | 1513   |  0.268% | 1109   |  0.279% | 
 | 293  | Aerodactyl         |  0.02206% | 1859   |  0.330% | 1551   |  0.391% | 
 | 294  | Malamar            |  0.02195% | 2911   |  0.516% | 2039   |  0.513% | 
 | 295  | Feraligatr         |  0.02187% | 3494   |  0.620% | 2438   |  0.614% | 
 | 296  | Avalugg            |  0.02171% | 1794   |  0.318% | 1187   |  0.299% | 
 | 297  | Houndoom-Mega      |  0.02131% | 1715   |  0.304% | 1095   |  0.276% | 
 | 298  | Manectric-Mega     |  0.02123% | 1593   |  0.283% | 1080   |  0.272% | 
 | 299  | Arceus-Psychic     |  0.02102% | 676    |  0.120% | 465    |  0.117% | 
 | 300  | Kingdra            |  0.02065% | 2366   |  0.420% | 1593   |  0.401% | 
 | 301  | Primarina          |  0.02052% | 3044   |  0.540% | 2125   |  0.535% | 
 | 302  | Dugtrio-Alola      |  0.02037% | 469    |  0.083% | 371    |  0.093% | 
 | 303  | Falinks            |  0.02036% | 915    |  0.162% | 425    |  0.107% | 
 | 304  | Cobalion           |  0.02002% | 613    |  0.109% | 464    |  0.117% | 
 | 305  | Tornadus-Therian   |  0.01960% | 2205   |  0.391% | 1492   |  0.376% | 
 | 306  | Dodrio             |  0.01959% | 540    |  0.096% | 377    |  0.095% | 
 | 307  | Sylveon            |  0.01955% | 3112   |  0.552% | 2154   |  0.542% | 
 | 308  | Gyarados           |  0.01946% | 5883   |  1.044% | 4172   |  1.051% | 
 | 309  | Ludicolo           |  0.01844% | 1628   |  0.289% | 1144   |  0.288% | 
 | 310  | Hattrem            |  0.01835% | 188    |  0.033% | 143    |  0.036% | 
 | 311  | Misdreavus         |  0.01792% | 107    |  0.019% | 71     |  0.018% | 
 | 312  | Grafaiai           |  0.01777% | 1600   |  0.284% | 1217   |  0.306% | 
 | 313  | Chandelure         |  0.01771% | 3303   |  0.586% | 2292   |  0.577% | 
 | 314  | Inteleon           |  0.01734% | 3417   |  0.606% | 2318   |  0.584% | 
 | 315  | Glalie             |  0.01724% | 1210   |  0.215% | 764    |  0.192% | 
 | 316  | Accelgor           |  0.01724% | 1083   |  0.192% | 867    |  0.218% | 
 | 317  | Typhlosion         |  0.01702% | 3449   |  0.612% | 2379   |  0.599% | 
 | 318  | Sandy Shocks       |  0.01676% | 1733   |  0.307% | 1265   |  0.319% | 
 | 319  | Infernape          |  0.01669% | 5404   |  0.959% | 3942   |  0.993% | 
 | 320  | Komala             |  0.01656% | 1236   |  0.219% | 807    |  0.203% | 
 | 321  | Flamigo            |  0.01655% | 494    |  0.088% | 346    |  0.087% | 
 | 322  | Swellow            |  0.01650% | 1823   |  0.323% | 1280   |  0.322% | 
 | 323  | Krookodile         |  0.01645% | 5402   |  0.958% | 3796   |  0.956% | 
 | 324  | Spiritomb          |  0.01639% | 2390   |  0.424% | 1873   |  0.472% | 
 | 325  | Toxtricity         |  0.01637% | 3206   |  0.569% | 2123   |  0.535% | 
 | 326  | Nidoking           |  0.01620% | 4088   |  0.725% | 3021   |  0.761% | 
 | 327  | Conkeldurr         |  0.01598% | 1830   |  0.325% | 1373   |  0.346% | 
 | 328  | Latias-Mega        |  0.01593% | 1664   |  0.295% | 1025   |  0.258% | 
 | 329  | Arceus-Ice         |  0.01593% | 560    |  0.099% | 374    |  0.094% | 
 | 330  | Dhelmise           |  0.01585% | 515    |  0.091% | 370    |  0.093% | 
 | 331  | Decidueye          |  0.01579% | 3839   |  0.681% | 2825   |  0.711% | 
 | 332  | Cottonee           |  0.01542% | 2420   |  0.429% | 1648   |  0.415% | 
 | 333  | Talonflame         |  0.01492% | 4655   |  0.826% | 3444   |  0.867% | 
 | 334  | Rampardos          |  0.01442% | 903    |  0.160% | 641    |  0.161% | 
 | 335  | Vaporeon           |  0.01433% | 2616   |  0.464% | 1800   |  0.453% | 
 | 336  | Noivern            |  0.01424% | 3829   |  0.679% | 2719   |  0.685% | 
 | 337  | Terrakion          |  0.01419% | 556    |  0.099% | 337    |  0.085% | 
 | 338  | Masquerain         |  0.01414% | 1398   |  0.248% | 1262   |  0.318% | 
 | 339  | Cofagrigus         |  0.01397% | 1277   |  0.227% | 961    |  0.242% | 
 | 340  | Pinsir-Mega        |  0.01357% | 1701   |  0.302% | 1158   |  0.292% | 
 | 341  | Moltres-Galar      |  0.01352% | 2136   |  0.379% | 1461   |  0.368% | 
 | 342  | Crawdaunt          |  0.01346% | 1502   |  0.266% | 1024   |  0.258% | 
 | 343  | Floragato          |  0.01333% | 70     |  0.012% | 51     |  0.013% | 
 | 344  | Lopunny            |  0.01332% | 420    |  0.075% | 327    |  0.082% | 
 | 345  | Alakazam           |  0.01324% | 2024   |  0.359% | 1295   |  0.326% | 
 | 346  | Goodra             |  0.01310% | 3359   |  0.596% | 2407   |  0.606% | 
 | 347  | Arctozolt          |  0.01300% | 1001   |  0.178% | 687    |  0.173% | 
 | 348  | Kyurem             |  0.01296% | 1278   |  0.227% | 868    |  0.219% | 
 | 349  | Pincurchin         |  0.01293% | 2221   |  0.394% | 1897   |  0.478% | 
 | 350  | Crobat             |  0.01271% | 2604   |  0.462% | 1880   |  0.473% | 
 | 351  | Arceus-Bug         |  0.01245% | 316    |  0.056% | 219    |  0.055% | 
 | 352  | Raichu             |  0.01235% | 1499   |  0.266% | 1139   |  0.287% | 
 | 353  | Minior             |  0.01226% | 1846   |  0.328% | 1352   |  0.340% | 
 | 354  | Sharpedo-Mega      |  0.01204% | 1374   |  0.244% | 1003   |  0.253% | 
 | 355  | Gothorita          |  0.01142% | 572    |  0.101% | 475    |  0.120% | 
 | 356  | Florges            |  0.01127% | 1327   |  0.235% | 819    |  0.206% | 
 | 357  | Golisopod          |  0.01117% | 2443   |  0.433% | 1759   |  0.443% | 
 | 358  | Bouffalant         |  0.01115% | 402    |  0.071% | 251    |  0.063% | 
 | 359  | Aron               |  0.01109% | 2672   |  0.474% | 1868   |  0.470% | 
 | 360  | Heracross          |  0.01102% | 1748   |  0.310% | 1206   |  0.304% | 
 | 361  | Absol-Mega         |  0.01097% | 3084   |  0.547% | 2284   |  0.575% | 
 | 362  | Shaymin            |  0.01081% | 309    |  0.055% | 232    |  0.058% | 
 | 363  | Vivillon           |  0.01076% | 1950   |  0.346% | 1298   |  0.327% | 
 | 364  | Tapu Bulu          |  0.01073% | 993    |  0.176% | 636    |  0.160% | 
 | 365  | Mandibuzz          |  0.01068% | 1444   |  0.256% | 1063   |  0.268% | 
 | 366  | Durant             |  0.01060% | 2026   |  0.359% | 1680   |  0.423% | 
 | 367  | Slowbro-Galar      |  0.01044% | 2660   |  0.472% | 1863   |  0.469% | 
 | 368  | Volcanion          |  0.01043% | 2447   |  0.434% | 1689   |  0.425% | 
 | 369  | Pidgeot-Mega       |  0.01041% | 1540   |  0.273% | 1083   |  0.273% | 
 | 370  | Tropius            |  0.01018% | 639    |  0.113% | 404    |  0.102% | 
 | 371  | Arboliva           |  0.01001% | 1642   |  0.291% | 1083   |  0.273% | 
 | 372  | Meloetta           |  0.00999% | 1874   |  0.332% | 1150   |  0.290% | 
 | 373  | Tinkaton           |  0.00941% | 3568   |  0.633% | 2652   |  0.668% | 
 | 374  | Girafarig          |  0.00929% | 126    |  0.022% | 67     |  0.017% | 
 | 375  | Tauros-Paldea-Aqua |  0.00924% | 344    |  0.061% | 258    |  0.065% | 
 | 376  | Empoleon           |  0.00895% | 2289   |  0.406% | 1670   |  0.421% | 
 | 377  | Bastiodon          |  0.00894% | 1033   |  0.183% | 857    |  0.216% | 
 | 378  | Butterfree         |  0.00892% | 1391   |  0.247% | 1105   |  0.278% | 
 | 379  | Blastoise          |  0.00889% | 2689   |  0.477% | 1890   |  0.476% | 
 | 380  | Zarude             |  0.00874% | 1194   |  0.212% | 819    |  0.206% | 
 | 381  | Dusknoir           |  0.00853% | 690    |  0.122% | 521    |  0.131% | 
 | 382  | Rotom-Heat         |  0.00849% | 2118   |  0.376% | 1548   |  0.390% | 
 | 383  | Starmie            |  0.00845% | 1186   |  0.210% | 798    |  0.201% | 
 | 384  | Primeape           |  0.00831% | 673    |  0.119% | 493    |  0.124% | 
 | 385  | Lycanroc           |  0.00829% | 1325   |  0.235% | 968    |  0.244% | 
 | 386  | Dedenne            |  0.00800% | 533    |  0.095% | 406    |  0.102% | 
 | 387  | Indeedee           |  0.00798% | 1251   |  0.222% | 914    |  0.230% | 
 | 388  | Regice             |  0.00798% | 1971   |  0.350% | 1409   |  0.355% | 
 | 389  | Thundurus-Therian  |  0.00795% | 1377   |  0.244% | 936    |  0.236% | 
 | 390  | Jolteon            |  0.00793% | 2905   |  0.515% | 2227   |  0.561% | 
 | 391  | Nidoqueen          |  0.00790% | 672    |  0.119% | 542    |  0.136% | 
 | 392  | Brute Bonnet       |  0.00776% | 1325   |  0.235% | 944    |  0.238% | 
 | 393  | Regigigas          |  0.00774% | 2194   |  0.389% | 1577   |  0.397% | 
 | 394  | Audino-Mega        |  0.00756% | 510    |  0.090% | 343    |  0.086% | 
 | 395  | Palossand          |  0.00755% | 524    |  0.093% | 372    |  0.094% | 
 | 396  | Muk-Alola          |  0.00749% | 1251   |  0.222% | 961    |  0.242% | 
 | 397  | Drifblim           |  0.00746% | 947    |  0.168% | 635    |  0.160% | 
 | 398  | Ampharos-Mega      |  0.00741% | 1475   |  0.262% | 1021   |  0.257% | 
 | 399  | Azelf              |  0.00733% | 853    |  0.151% | 677    |  0.170% | 
 | 400  | Ariados            |  0.00721% | 475    |  0.084% | 408    |  0.103% | 
 | 401  | Bibarel            |  0.00701% | 1114   |  0.198% | 796    |  0.200% | 
 | 402  | Kilowattrel        |  0.00699% | 1927   |  0.342% | 1396   |  0.352% | 
 | 403  | Octillery          |  0.00693% | 771    |  0.137% | 517    |  0.130% | 
 | 404  | Chesnaught         |  0.00689% | 1493   |  0.265% | 1015   |  0.256% | 
 | 405  | Registeel          |  0.00686% | 2053   |  0.364% | 1483   |  0.373% | 
 | 406  | Diggersby          |  0.00680% | 1127   |  0.200% | 796    |  0.200% | 
 | 407  | Rattata            |  0.00662% | 1778   |  0.315% | 1280   |  0.322% | 
 | 408  | Politoed           |  0.00661% | 1079   |  0.191% | 858    |  0.216% | 
 | 409  | Eldegoss           |  0.00657% | 240    |  0.043% | 199    |  0.050% | 
 | 410  | Bellibolt          |  0.00657% | 1199   |  0.213% | 857    |  0.216% | 
 | 411  | Tsareena           |  0.00654% | 2006   |  0.356% | 1412   |  0.356% | 
 | 412  | Steelix            |  0.00651% | 977    |  0.173% | 778    |  0.196% | 
 | 413  | Centiskorch        |  0.00649% | 1077   |  0.191% | 744    |  0.187% | 
 | 414  | Stonjourner        |  0.00638% | 116    |  0.021% | 74     |  0.019% | 
 | 415  | Scyther            |  0.00637% | 835    |  0.148% | 551    |  0.139% | 
 | 416  | Zapdos-Galar       |  0.00633% | 1633   |  0.290% | 1128   |  0.284% | 
 | 417  | Seismitoad         |  0.00630% | 1569   |  0.278% | 1110   |  0.280% | 
 | 418  | Tornadus           |  0.00623% | 530    |  0.094% | 398    |  0.100% | 
 | 419  | Rotom              |  0.00616% | 325    |  0.058% | 220    |  0.055% | 
 | 420  | Dusclops           |  0.00612% | 1073   |  0.190% | 800    |  0.201% | 
 | 421  | Frosmoth           |  0.00607% | 747    |  0.133% | 487    |  0.123% | 
 | 422  | Weezing-Galar      |  0.00607% | 1635   |  0.290% | 1247   |  0.314% | 
 | 423  | Celebi             |  0.00606% | 842    |  0.149% | 548    |  0.138% | 
 | 424  | Samurott           |  0.00601% | 1278   |  0.227% | 920    |  0.232% | 
 | 425  | Ninetales          |  0.00600% | 1784   |  0.317% | 1374   |  0.346% | 
 | 426  | Dudunsparce        |  0.00593% | 1497   |  0.266% | 1019   |  0.257% | 
 | 427  | Silvally-Ground    |  0.00590% | 141    |  0.025% | 107    |  0.027% | 
 | 428  | Kingler            |  0.00577% | 400    |  0.071% | 251    |  0.063% | 
 | 429  | Mienshao           |  0.00569% | 924    |  0.164% | 703    |  0.177% | 
 | 430  | Rowlet             |  0.00568% | 276    |  0.049% | 218    |  0.055% | 
 | 431  | Aggron             |  0.00565% | 2221   |  0.394% | 1628   |  0.410% | 
 | 432  | Iron Jugulis       |  0.00555% | 678    |  0.120% | 458    |  0.115% | 
 | 433  | Crustle            |  0.00524% | 1147   |  0.204% | 857    |  0.216% | 
 | 434  | Abomasnow          |  0.00517% | 971    |  0.172% | 741    |  0.187% | 
 | 435  | Eelektross         |  0.00510% | 1763   |  0.313% | 1205   |  0.303% | 
 | 436  | Exploud            |  0.00503% | 707    |  0.125% | 516    |  0.130% | 
 | 437  | Meowstic           |  0.00500% | 1368   |  0.243% | 1127   |  0.284% | 
 | 438  | Stoutland          |  0.00493% | 524    |  0.093% | 370    |  0.093% | 
 | 439  | Abomasnow-Mega     |  0.00491% | 1091   |  0.194% | 762    |  0.192% | 
 | 440  | Archeops           |  0.00482% | 1522   |  0.270% | 1130   |  0.285% | 
 | 441  | Boltund            |  0.00480% | 603    |  0.107% | 455    |  0.115% | 
 | 442  | Iron Thorns        |  0.00479% | 1495   |  0.265% | 972    |  0.245% | 
 | 443  | Walrein            |  0.00476% | 530    |  0.094% | 351    |  0.088% | 
 | 444  | Torterra           |  0.00465% | 2352   |  0.417% | 1674   |  0.422% | 
 | 445  | Bewear             |  0.00462% | 792    |  0.141% | 548    |  0.138% | 
 | 446  | Rotom-Mow          |  0.00459% | 398    |  0.071% | 280    |  0.071% | 
 | 447  | Klawf              |  0.00456% | 272    |  0.048% | 188    |  0.047% | 
 | 448  | Machamp            |  0.00455% | 2230   |  0.396% | 1563   |  0.394% | 
 | 449  | Roserade           |  0.00455% | 2662   |  0.472% | 1859   |  0.468% | 
 | 450  | Illumise           |  0.00454% | 214    |  0.038% | 155    |  0.039% | 
 | 451  | Cradily            |  0.00450% | 1362   |  0.242% | 1010   |  0.254% | 
 | 452  | Delphox            |  0.00443% | 1855   |  0.329% | 1273   |  0.321% | 
 | 453  | Chatot             |  0.00440% | 470    |  0.083% | 331    |  0.083% | 
 | 454  | Ninjask            |  0.00426% | 1852   |  0.329% | 1497   |  0.377% | 
 | 455  | Sandslash-Alola    |  0.00423% | 601    |  0.107% | 419    |  0.106% | 
 | 456  | Necrozma           |  0.00421% | 799    |  0.142% | 547    |  0.138% | 
 | 457  | Naclstack          |  0.00421% | 97     |  0.017% | 67     |  0.017% | 
 | 458  | Lapras             |  0.00417% | 2641   |  0.469% | 1810   |  0.456% | 
 | 459  | Leavanny           |  0.00414% | 939    |  0.167% | 751    |  0.189% | 
 | 460  | Suicune            |  0.00414% | 1478   |  0.262% | 1074   |  0.270% | 
 | 461  | Obstagoon          |  0.00409% | 1382   |  0.245% | 1037   |  0.261% | 
 | 462  | Wugtrio            |  0.00409% | 437    |  0.078% | 366    |  0.092% | 
 | 463  | Emboar             |  0.00409% | 1145   |  0.203% | 792    |  0.199% | 
 | 464  | Silvally           |  0.00405% | 525    |  0.093% | 363    |  0.091% | 
 | 465  | Lycanroc-Midnight  |  0.00404% | 1173   |  0.208% | 827    |  0.208% | 
 | 466  | Clawitzer          |  0.00400% | 1283   |  0.228% | 900    |  0.227% | 
 | 467  | Steelix-Mega       |  0.00397% | 1581   |  0.281% | 1155   |  0.291% | 
 | 468  | Sandaconda         |  0.00392% | 1226   |  0.218% | 924    |  0.233% | 
 | 469  | Tyrantrum          |  0.00386% | 2158   |  0.383% | 1572   |  0.396% | 
 | 470  | Persian-Alola      |  0.00379% | 327    |  0.058% | 257    |  0.065% | 
 | 471  | Electrode          |  0.00373% | 923    |  0.164% | 717    |  0.181% | 
 | 472  | Zangoose           |  0.00366% | 768    |  0.136% | 536    |  0.135% | 
 | 473  | Furfrou            |  0.00362% | 323    |  0.057% | 247    |  0.062% | 
 | 474  | Lunatone           |  0.00361% | 289    |  0.051% | 214    |  0.054% | 
 | 475  | Mantine            |  0.00361% | 786    |  0.139% | 535    |  0.135% | 
 | 476  | Hitmontop          |  0.00356% | 1097   |  0.195% | 774    |  0.195% | 
 | 477  | Jellicent          |  0.00353% | 837    |  0.149% | 638    |  0.161% | 
 | 478  | Golurk             |  0.00353% | 1569   |  0.278% | 1306   |  0.329% | 
 | 479  | Honchkrow          |  0.00349% | 1268   |  0.225% | 890    |  0.224% | 
 | 480  | Toxicroak          |  0.00349% | 2125   |  0.377% | 1476   |  0.372% | 
 | 481  | Medicham           |  0.00347% | 746    |  0.132% | 553    |  0.139% | 
 | 482  | Articuno-Galar     |  0.00345% | 1071   |  0.190% | 738    |  0.186% | 
 | 483  | Basculin           |  0.00342% | 253    |  0.045% | 184    |  0.046% | 
 | 484  | Torracat           |  0.00340% | 77     |  0.014% | 73     |  0.018% | 
 | 485  | Camerupt           |  0.00334% | 360    |  0.064% | 290    |  0.073% | 
 | 486  | Barbaracle         |  0.00334% | 723    |  0.128% | 474    |  0.119% | 
 | 487  | Claydol            |  0.00331% | 1109   |  0.197% | 836    |  0.211% | 
 | 488  | Perrserker         |  0.00329% | 474    |  0.084% | 313    |  0.079% | 
 | 489  | Crabominable       |  0.00326% | 485    |  0.086% | 332    |  0.084% | 
 | 490  | Mightyena          |  0.00325% | 336    |  0.060% | 241    |  0.061% | 
 | 491  | Liepard            |  0.00324% | 880    |  0.156% | 651    |  0.164% | 
 | 492  | Cramorant          |  0.00323% | 558    |  0.099% | 414    |  0.104% | 
 | 493  | Bronzor            |  0.00321% | 21     |  0.004% | 18     |  0.005% | 
 | 494  | Lickilicky         |  0.00320% | 480    |  0.085% | 353    |  0.089% | 
 | 495  | Dunsparce          |  0.00316% | 1026   |  0.182% | 647    |  0.163% | 
 | 496  | Armaldo            |  0.00311% | 746    |  0.132% | 540    |  0.136% | 
 | 497  | Lairon             |  0.00299% | 103    |  0.018% | 88     |  0.022% | 
 | 498  | Diancie            |  0.00294% | 648    |  0.115% | 471    |  0.119% | 
 | 499  | Drapion            |  0.00293% | 1497   |  0.266% | 1087   |  0.274% | 
 | 500  | Pangoro            |  0.00293% | 860    |  0.153% | 524    |  0.132% | 
 | 501  | Keldeo             |  0.00288% | 1242   |  0.220% | 836    |  0.211% | 
 | 502  | Articuno           |  0.00288% | 1029   |  0.183% | 757    |  0.191% | 
 | 503  | Appletun           |  0.00285% | 1211   |  0.215% | 790    |  0.199% | 
 | 504  | Zamazenta          |  0.00279% | 977    |  0.173% | 675    |  0.170% | 
 | 505  | Swalot             |  0.00278% | 199    |  0.035% | 162    |  0.041% | 
 | 506  | Altaria            |  0.00277% | 769    |  0.136% | 534    |  0.134% | 
 | 507  | Clamperl           |  0.00275% | 226    |  0.040% | 154    |  0.039% | 
 | 508  | Revavroom          |  0.00273% | 709    |  0.126% | 478    |  0.120% | 
 | 509  | Flygon             |  0.00268% | 2148   |  0.381% | 1504   |  0.379% | 
 | 510  | Victreebel         |  0.00265% | 367    |  0.065% | 250    |  0.063% | 
 | 511  | Staraptor          |  0.00261% | 3485   |  0.618% | 2543   |  0.640% | 
 | 512  | Lurantis           |  0.00259% | 1087   |  0.193% | 739    |  0.186% | 
 | 513  | Duraludon          |  0.00258% | 1046   |  0.186% | 695    |  0.175% | 
 | 514  | Crocalor           |  0.00256% | 69     |  0.012% | 52     |  0.013% | 
 | 515  | Maractus           |  0.00253% | 237    |  0.042% | 173    |  0.044% | 
 | 516  | Mudsdale           |  0.00251% | 1228   |  0.218% | 986    |  0.248% | 
 | 517  | Tauros-Paldea-Blaze |  0.00245% | 632    |  0.112% | 472    |  0.119% | 
 | 518  | Yanmega            |  0.00240% | 1095   |  0.194% | 780    |  0.196% | 
 | 519  | Togedemaru         |  0.00238% | 3338   |  0.592% | 2306   |  0.581% | 
 | 520  | Raikou             |  0.00229% | 1108   |  0.197% | 778    |  0.196% | 
 | 521  | Dubwool            |  0.00228% | 404    |  0.072% | 277    |  0.070% | 
 | 522  | Taillow            |  0.00227% | 981    |  0.174% | 597    |  0.150% | 
 | 523  | Bruxish            |  0.00226% | 390    |  0.069% | 230    |  0.058% | 
 | 524  | Electivire         |  0.00222% | 1755   |  0.311% | 1157   |  0.291% | 
 | 525  | Golem-Alola        |  0.00218% | 610    |  0.108% | 478    |  0.120% | 
 | 526  | Rhyperior          |  0.00218% | 1491   |  0.265% | 1105   |  0.278% | 
 | 527  | Linoone            |  0.00217% | 1330   |  0.236% | 970    |  0.244% | 
 | 528  | Golduck            |  0.00215% | 786    |  0.139% | 511    |  0.129% | 
 | 529  | Tentacruel         |  0.00215% | 1569   |  0.278% | 1175   |  0.296% | 
 | 530  | Kabutops           |  0.00211% | 646    |  0.115% | 469    |  0.118% | 
 | 531  | Cinccino           |  0.00210% | 1587   |  0.282% | 1126   |  0.284% | 
 | 532  | Comfey             |  0.00201% | 1485   |  0.263% | 1086   |  0.273% | 
 | 533  | Toedscruel         |  0.00194% | 855    |  0.152% | 657    |  0.165% | 
 | 534  | Poliwrath          |  0.00186% | 741    |  0.131% | 509    |  0.128% | 
 | 535  | Noctowl            |  0.00180% | 483    |  0.086% | 387    |  0.097% | 
 | 536  | Cetitan            |  0.00180% | 1255   |  0.223% | 850    |  0.214% | 
 | 537  | Omastar            |  0.00179% | 562    |  0.100% | 347    |  0.087% | 
 | 538  | Ursaring           |  0.00172% | 730    |  0.130% | 510    |  0.128% | 
 | 539  | Raticate-Alola-Totem |  0.00172% | 70     |  0.012% | 55     |  0.014% | 
 | 540  | Orbeetle           |  0.00171% | 904    |  0.160% | 764    |  0.192% | 
 | 541  | Glastrier          |  0.00170% | 309    |  0.055% | 194    |  0.049% | 
 | 542  | Sawk               |  0.00170% | 438    |  0.078% | 300    |  0.076% | 
 | 543  | Entei              |  0.00169% | 1062   |  0.188% | 764    |  0.192% | 
 | 544  | Swoobat            |  0.00162% | 994    |  0.176% | 663    |  0.167% | 
 | 545  | Aurorus            |  0.00162% | 931    |  0.165% | 744    |  0.187% | 
 | 546  | Veluza             |  0.00161% | 1336   |  0.237% | 827    |  0.208% | 
 | 547  | Sawsbuck           |  0.00153% | 498    |  0.088% | 335    |  0.084% | 
 | 548  | Squawkabilly       |  0.00151% | 467    |  0.083% | 372    |  0.094% | 
 | 549  | Flareon            |  0.00150% | 703    |  0.125% | 459    |  0.116% | 
 | 550  | Druddigon          |  0.00146% | 625    |  0.111% | 470    |  0.118% | 
 | 551  | Thievul            |  0.00145% | 154    |  0.027% | 99     |  0.025% | 
 | 552  | Furret             |  0.00145% | 220    |  0.039% | 160    |  0.040% | 
 | 553  | Farigiraf          |  0.00143% | 1012   |  0.180% | 646    |  0.163% | 
 | 554  | Mismagius          |  0.00142% | 1086   |  0.193% | 777    |  0.196% | 
 | 555  | Bombirdier         |  0.00138% | 603    |  0.107% | 433    |  0.109% | 
 | 556  | Tangela            |  0.00137% | 86     |  0.015% | 74     |  0.019% | 
 | 557  | Musharna           |  0.00133% | 453    |  0.080% | 393    |  0.099% | 
 | 558  | Houndoom           |  0.00132% | 539    |  0.096% | 380    |  0.096% | 
 | 559  | Carracosta         |  0.00127% | 967    |  0.172% | 664    |  0.167% | 
 | 560  | Doublade           |  0.00126% | 507    |  0.090% | 398    |  0.100% | 
 | 561  | Wooper             |  0.00126% | 299    |  0.053% | 205    |  0.052% | 
 | 562  | Wartortle          |  0.00126% | 100    |  0.018% | 83     |  0.021% | 
 | 563  | Alcremie           |  0.00126% | 961    |  0.171% | 721    |  0.182% | 
 | 564  | Golem              |  0.00123% | 813    |  0.144% | 669    |  0.168% | 
 | 565  | Weezing            |  0.00122% | 391    |  0.069% | 318    |  0.080% | 
 | 566  | Lanturn            |  0.00119% | 686    |  0.122% | 522    |  0.131% | 
 | 567  | Leafeon            |  0.00118% | 1438   |  0.255% | 1036   |  0.261% | 
 | 568  | Squirtle           |  0.00117% | 149    |  0.026% | 104    |  0.026% | 
 | 569  | Exeggutor          |  0.00117% | 878    |  0.156% | 587    |  0.148% | 
 | 570  | Luxray             |  0.00109% | 1519   |  0.270% | 1034   |  0.260% | 
 | 571  | Miltank            |  0.00109% | 391    |  0.069% | 277    |  0.070% | 
 | 572  | Silvally-Poison    |  0.00105% | 82     |  0.015% | 56     |  0.014% | 
 | 573  | Braviary           |  0.00105% | 919    |  0.163% | 661    |  0.166% | 
 | 574  | Pachirisu          |  0.00104% | 264    |  0.047% | 196    |  0.049% | 
 | 575  | Morgrem            |  0.00104% | 157    |  0.028% | 146    |  0.037% | 
 | 576  | Seviper            |  0.00103% | 331    |  0.059% | 249    |  0.063% | 
 | 577  | Dewpider           |  0.00102% | 44     |  0.008% | 43     |  0.011% | 
 | 578  | Trevenant          |  0.00101% | 1081   |  0.192% | 726    |  0.183% | 
 | 579  | Bidoof             |  0.00099% | 569    |  0.101% | 381    |  0.096% | 
 | 580  | Eevee              |  0.00098% | 646    |  0.115% | 472    |  0.119% | 
 | 581  | Lumineon           |  0.00097% | 95     |  0.017% | 69     |  0.017% | 
 | 582  | Haunter            |  0.00096% | 244    |  0.043% | 173    |  0.044% | 
 | 583  | Raticate           |  0.00095% | 429    |  0.076% | 305    |  0.077% | 
 | 584  | Meganium           |  0.00095% | 627    |  0.111% | 487    |  0.123% | 
 | 585  | Gligar             |  0.00095% | 240    |  0.043% | 176    |  0.044% | 
 | 586  | Grapploct          |  0.00090% | 669    |  0.119% | 430    |  0.108% | 
 | 587  | Jumpluff           |  0.00089% | 471    |  0.084% | 350    |  0.088% | 
 | 588  | Dragalge           |  0.00089% | 896    |  0.159% | 647    |  0.163% | 
 | 589  | Shiinotic          |  0.00087% | 382    |  0.068% | 232    |  0.058% | 
 | 590  | Scrafty            |  0.00087% | 902    |  0.160% | 636    |  0.160% | 
 | 591  | Sigilyph           |  0.00086% | 513    |  0.091% | 370    |  0.093% | 
 | 592  | Unfezant           |  0.00085% | 500    |  0.089% | 366    |  0.092% | 
 | 593  | Marshtomp          |  0.00083% | 81     |  0.014% | 65     |  0.016% | 
 | 594  | Persian            |  0.00082% | 352    |  0.062% | 281    |  0.071% | 
 | 595  | Garbodor           |  0.00082% | 221    |  0.039% | 159    |  0.040% | 
 | 596  | Arbok              |  0.00082% | 352    |  0.062% | 249    |  0.063% | 
 | 597  | Qwilfish           |  0.00080% | 194    |  0.034% | 141    |  0.036% | 
 | 598  | Gogoat             |  0.00079% | 559    |  0.099% | 351    |  0.088% | 
 | 599  | Golbat             |  0.00075% | 99     |  0.018% | 72     |  0.018% | 
 | 600  | Shieldon           |  0.00075% | 52     |  0.009% | 32     |  0.008% | 
 | 601  | Klinklang          |  0.00074% | 425    |  0.075% | 318    |  0.080% | 
 | 602  | Passimian          |  0.00074% | 238    |  0.042% | 177    |  0.045% | 
 | 603  | Venipede           |  0.00073% | 11     |  0.002% | 11     |  0.003% | 
 | 604  | Tauros             |  0.00071% | 722    |  0.128% | 532    |  0.134% | 
 | 605  | Guzzlord           |  0.00070% | 1268   |  0.225% | 750    |  0.189% | 
 | 606  | Wormadam-Trash     |  0.00069% | 65     |  0.012% | 43     |  0.011% | 
 | 607  | Hippopotas         |  0.00069% | 486    |  0.086% | 340    |  0.086% | 
 | 608  | Silvally-Ghost     |  0.00069% | 57     |  0.010% | 45     |  0.011% | 
 | 609  | Jigglypuff         |  0.00068% | 78     |  0.014% | 70     |  0.018% | 
 | 610  | Hariyama           |  0.00066% | 713    |  0.127% | 513    |  0.129% | 
 | 611  | Frogadier          |  0.00065% | 14     |  0.002% | 11     |  0.003% | 
 | 612  | Cherrim            |  0.00064% | 226    |  0.040% | 175    |  0.044% | 
 | 613  | Togetic            |  0.00064% | 97     |  0.017% | 84     |  0.021% | 
 | 614  | Drednaw            |  0.00063% | 821    |  0.146% | 602    |  0.152% | 
 | 615  | Zebstrika          |  0.00061% | 314    |  0.056% | 218    |  0.055% | 
 | 616  | Azurill            |  0.00056% | 68     |  0.012% | 50     |  0.013% | 
 | 617  | Dratini            |  0.00056% | 19     |  0.003% | 12     |  0.003% | 
 | 618  | Rhydon             |  0.00055% | 524    |  0.093% | 378    |  0.095% | 
 | 619  | Sunflora           |  0.00054% | 203    |  0.036% | 136    |  0.034% | 
 | 620  | Emolga             |  0.00054% | 472    |  0.084% | 350    |  0.088% | 
 | 621  | Hoopa              |  0.00054% | 362    |  0.064% | 256    |  0.064% | 
 | 622  | Greedent           |  0.00053% | 387    |  0.069% | 291    |  0.073% | 
 | 623  | Spinarak           |  0.00053% | 19     |  0.003% | 18     |  0.005% | 
 | 624  | Beedrill           |  0.00053% | 153    |  0.027% | 107    |  0.027% | 
 | 625  | Shiftry            |  0.00053% | 395    |  0.070% | 247    |  0.062% | 
 | 626  | Glalie-Mega        |  0.00053% | 679    |  0.120% | 472    |  0.119% | 
 | 627  | Venomoth           |  0.00053% | 489    |  0.087% | 362    |  0.091% | 
 | 628  | Pyroar             |  0.00052% | 474    |  0.084% | 326    |  0.082% | 
 | 629  | Vileplume          |  0.00052% | 410    |  0.073% | 311    |  0.078% | 
 | 630  | Wishiwashi         |  0.00051% | 466    |  0.083% | 333    |  0.084% | 
 | 631  | Rotom-Frost        |  0.00051% | 319    |  0.057% | 215    |  0.054% | 
 | 632  | Mr. Rime           |  0.00050% | 587    |  0.104% | 443    |  0.112% | 
 | 633  | Huntail            |  0.00048% | 101    |  0.018% | 63     |  0.016% | 
 | 634  | Audino             |  0.00048% | 339    |  0.060% | 202    |  0.051% | 
 | 635  | Nosepass           |  0.00047% | 554    |  0.098% | 416    |  0.105% | 
 | 636  | Machoke            |  0.00046% | 34     |  0.006% | 24     |  0.006% | 
 | 637  | Heatmor            |  0.00044% | 83     |  0.015% | 61     |  0.015% | 
 | 638  | Fuecoco            |  0.00043% | 53     |  0.009% | 41     |  0.010% | 
 | 639  | Virizion           |  0.00043% | 447    |  0.079% | 261    |  0.066% | 
 | 640  | Wailord            |  0.00043% | 631    |  0.112% | 425    |  0.107% | 
 | 641  | Manectric          |  0.00042% | 465    |  0.083% | 317    |  0.080% | 
 | 642  | Muk                |  0.00040% | 274    |  0.049% | 217    |  0.055% | 
 | 643  | Carnivine          |  0.00040% | 84     |  0.015% | 62     |  0.016% | 
 | 644  | Noibat             |  0.00040% | 28     |  0.005% | 23     |  0.006% | 
 | 645  | Magmortar          |  0.00039% | 697    |  0.124% | 490    |  0.123% | 
 | 646  | Kricketune         |  0.00037% | 332    |  0.059% | 317    |  0.080% | 
 | 647  | Ampharos           |  0.00037% | 644    |  0.114% | 473    |  0.119% | 
 | 648  | Silvally-Fairy     |  0.00035% | 239    |  0.042% | 173    |  0.044% | 
 | 649  | Metang             |  0.00035% | 66     |  0.012% | 52     |  0.013% | 
 | 650  | Oranguru           |  0.00035% | 347    |  0.062% | 237    |  0.060% | 
 | 651  | Pidgeot            |  0.00035% | 282    |  0.050% | 230    |  0.058% | 
 | 652  | Ferroseed          |  0.00034% | 118    |  0.021% | 108    |  0.027% | 
 | 653  | Lilligant          |  0.00034% | 1002   |  0.178% | 702    |  0.177% | 
 | 654  | Roggenrola         |  0.00030% | 142    |  0.025% | 131    |  0.033% | 
 | 655  | Ponyta             |  0.00030% | 42     |  0.007% | 33     |  0.008% | 
 | 656  | Copperajah         |  0.00030% | 468    |  0.083% | 313    |  0.079% | 
 | 657  | Geodude            |  0.00030% | 220    |  0.039% | 177    |  0.045% | 
 | 658  | Bonsly             |  0.00030% | 155    |  0.028% | 134    |  0.034% | 
 | 659  | Teddiursa          |  0.00029% | 28     |  0.005% | 20     |  0.005% | 
 | 660  | Electabuzz         |  0.00028% | 87     |  0.015% | 65     |  0.016% | 
 | 661  | Stunfisk-Galar     |  0.00028% | 148    |  0.026% | 110    |  0.028% | 
 | 662  | Phione             |  0.00028% | 93     |  0.017% | 65     |  0.016% | 
 | 663  | Oricorio-Sensu     |  0.00028% | 428    |  0.076% | 302    |  0.076% | 
 | 664  | Probopass          |  0.00027% | 436    |  0.077% | 326    |  0.082% | 
 | 665  | Arctovish          |  0.00026% | 205    |  0.036% | 132    |  0.033% | 
 | 666  | Meowth             |  0.00026% | 57     |  0.010% | 41     |  0.010% | 
 | 667  | Gourgeist-Super    |  0.00026% | 261    |  0.046% | 216    |  0.054% | 
 | 668  | Flapple            |  0.00026% | 440    |  0.078% | 273    |  0.069% | 
 | 669  | Gorebyss           |  0.00025% | 181    |  0.032% | 123    |  0.031% | 
 | 670  | Quaxwell           |  0.00025% | 16     |  0.003% | 15     |  0.004% | 
 | 671  | Chimecho           |  0.00025% | 195    |  0.035% | 129    |  0.032% | 
 | 672  | Wynaut             |  0.00025% | 223    |  0.040% | 117    |  0.029% | 
 | 673  | Sudowoodo          |  0.00025% | 270    |  0.048% | 210    |  0.053% | 
 | 674  | Treecko            |  0.00024% | 253    |  0.045% | 170    |  0.043% | 
 | 675  | Mr. Mime-Galar     |  0.00023% | 95     |  0.017% | 61     |  0.015% | 
 | 676  | Vanilluxe          |  0.00023% | 687    |  0.122% | 550    |  0.139% | 
 | 677  | Spinda             |  0.00022% | 216    |  0.038% | 181    |  0.046% | 
 | 678  | Cosmoem            |  0.00022% | 72     |  0.013% | 52     |  0.013% | 
 | 679  | Cacturne           |  0.00021% | 632    |  0.112% | 449    |  0.113% | 
 | 680  | Mesprit            |  0.00021% | 170    |  0.030% | 131    |  0.033% | 
 | 681  | Cryogonal          |  0.00021% | 530    |  0.094% | 386    |  0.097% | 
 | 682  | Turtonator         |  0.00020% | 1381   |  0.245% | 942    |  0.237% | 
 | 683  | Vulpix             |  0.00020% | 53     |  0.009% | 36     |  0.009% | 
 | 684  | Starly             |  0.00020% | 226    |  0.040% | 160    |  0.040% | 
 | 685  | Shelgon            |  0.00019% | 48     |  0.009% | 27     |  0.007% | 
 | 686  | Mr. Mime           |  0.00019% | 326    |  0.058% | 247    |  0.062% | 
 | 687  | Monferno           |  0.00018% | 41     |  0.007% | 35     |  0.009% | 
 | 688  | Parasect           |  0.00018% | 215    |  0.038% | 166    |  0.042% | 
 | 689  | Tandemaus          |  0.00017% | 11     |  0.002% | 8      |  0.002% | 
 | 690  | Trubbish           |  0.00017% | 38     |  0.007% | 33     |  0.008% | 
 | 691  | Oricorio           |  0.00016% | 268    |  0.048% | 180    |  0.045% | 
 | 692  | Kecleon            |  0.00015% | 425    |  0.075% | 319    |  0.080% | 
 | 693  | Brambleghast       |  0.00015% | 482    |  0.086% | 352    |  0.089% | 
 | 694  | Tatsugiri          |  0.00015% | 525    |  0.093% | 356    |  0.090% | 
 | 695  | Braixen            |  0.00015% | 144    |  0.026% | 106    |  0.027% | 
 | 696  | Shroomish          |  0.00014% | 46     |  0.008% | 35     |  0.009% | 
 | 697  | Skiploom           |  0.00014% | 104    |  0.018% | 70     |  0.018% | 
 | 698  | Charjabug          |  0.00014% | 137    |  0.024% | 122    |  0.031% | 
 | 699  | Rapidash-Galar     |  0.00013% | 500    |  0.089% | 331    |  0.083% | 
 | 700  | Gastly             |  0.00013% | 213    |  0.038% | 157    |  0.040% | 
 | 701  | Swanna             |  0.00013% | 125    |  0.022% | 100    |  0.025% | 
 | 702  | Hypno              |  0.00012% | 322    |  0.057% | 253    |  0.064% | 
 | 703  | Zigzagoon          |  0.00011% | 12     |  0.002% | 8      |  0.002% | 
 | 704  | Onix               |  0.00011% | 168    |  0.030% | 129    |  0.032% | 
 | 705  | Solosis            |  0.00011% | 16     |  0.003% | 12     |  0.003% | 
 | 706  | Lechonk            |  0.00011% | 132    |  0.023% | 95     |  0.024% | 
 | 707  | Krabby             |  0.00011% | 41     |  0.007% | 20     |  0.005% | 
 | 708  | Lickitung          |  0.00011% | 105    |  0.019% | 83     |  0.021% | 
 | 709  | Wigglytuff         |  0.00011% | 365    |  0.065% | 261    |  0.066% | 
 | 710  | Skuntank           |  0.00010% | 218    |  0.039% | 171    |  0.043% | 
 | 711  | Delcatty           |  0.00010% | 596    |  0.106% | 439    |  0.111% | 
 | 712  | Gourgeist-Small    |  0.00010% | 38     |  0.007% | 29     |  0.007% | 
 | 713  | Munchlax           |  0.00010% | 81     |  0.014% | 51     |  0.013% | 
 | 714  | Bellossom          |  0.00010% | 253    |  0.045% | 163    |  0.041% | 
 | 715  | Silvally-Flying    |  0.00009% | 71     |  0.013% | 50     |  0.013% | 
 | 716  | Minun              |  0.00009% | 98     |  0.017% | 74     |  0.019% | 
 | 717  | Hitmonchan         |  0.00009% | 674    |  0.120% | 472    |  0.119% | 
 | 718  | Clefairy           |  0.00009% | 76     |  0.013% | 50     |  0.013% | 
 | 719  | Solrock            |  0.00009% | 158    |  0.028% | 109    |  0.027% | 
 | 720  | Oinkologne         |  0.00009% | 122    |  0.022% | 79     |  0.020% | 
 | 721  | Relicanth          |  0.00009% | 253    |  0.045% | 180    |  0.045% | 
 | 722  | Skitty             |  0.00009% | 23     |  0.004% | 20     |  0.005% | 
 | 723  | Hatenna            |  0.00009% | 7      |  0.001% | 5      |  0.001% | 
 | 724  | Tauros-Paldea-Combat |  0.00009% | 221    |  0.039% | 180    |  0.045% | 
 | 725  | Rotom-Fan          |  0.00009% | 324    |  0.057% | 223    |  0.056% | 
 | 726  | Magcargo           |  0.00008% | 438    |  0.078% | 350    |  0.088% | 
 | 727  | Delibird           |  0.00008% | 141    |  0.025% | 101    |  0.025% | 
 | 728  | Absol              |  0.00008% | 674    |  0.120% | 486    |  0.122% | 
 | 729  | Toucannon          |  0.00008% | 537    |  0.095% | 367    |  0.092% | 
 | 730  | Simipour           |  0.00007% | 102    |  0.018% | 81     |  0.020% | 
 | 731  | Dottler            |  0.00007% | 14     |  0.002% | 10     |  0.003% | 
 | 732  | Magneton           |  0.00007% | 663    |  0.118% | 549    |  0.138% | 
 | 733  | Gourgeist          |  0.00007% | 133    |  0.024% | 104    |  0.026% | 
 | 734  | Silvally-Bug       |  0.00006% | 19     |  0.003% | 14     |  0.004% | 
 | 735  | Kangaskhan         |  0.00006% | 298    |  0.053% | 220    |  0.055% | 
 | 736  | Jynx               |  0.00006% | 303    |  0.054% | 164    |  0.041% | 
 | 737  | Cursola            |  0.00005% | 410    |  0.073% | 319    |  0.080% | 
 | 738  | Silvally-Water     |  0.00005% | 37     |  0.007% | 21     |  0.005% | 
 | 739  | Banette            |  0.00005% | 193    |  0.034% | 136    |  0.034% | 
 | 740  | Sandslash          |  0.00005% | 381    |  0.068% | 285    |  0.072% | 
 | 741  | Magikarp           |  0.00005% | 211    |  0.037% | 173    |  0.044% | 
 | 742  | Beartic            |  0.00005% | 521    |  0.092% | 327    |  0.082% | 
 | 743  | Impidimp           |  0.00005% | 35     |  0.006% | 29     |  0.007% | 
 | 744  | Bulbasaur          |  0.00004% | 155    |  0.028% | 119    |  0.030% | 
 | 745  | Honedge            |  0.00004% | 22     |  0.004% | 19     |  0.005% | 
 | 746  | Rapidash           |  0.00004% | 358    |  0.064% | 249    |  0.063% | 
 | 747  | Silvally-Fighting  |  0.00004% | 73     |  0.013% | 44     |  0.011% | 
 | 748  | Stantler           |  0.00004% | 85     |  0.015% | 64     |  0.016% | 
 | 749  | Hakamo-o           |  0.00004% | 15     |  0.003% | 11     |  0.003% | 
 | 750  | Rellor             |  0.00004% | 9      |  0.002% | 8      |  0.002% | 
 | 751  | Sealeo             |  0.00004% | 13     |  0.002% | 12     |  0.003% | 
 | 752  | Exeggcute          |  0.00003% | 14     |  0.002% | 8      |  0.002% | 
 | 753  | Cubone             |  0.00003% | 43     |  0.008% | 35     |  0.009% | 
 | 754  | Clobbopus          |  0.00003% | 23     |  0.004% | 19     |  0.005% | 
 | 755  | Abra               |  0.00003% | 118    |  0.021% | 90     |  0.023% | 
 | 756  | Gumshoos           |  0.00003% | 186    |  0.033% | 122    |  0.031% | 
 | 757  | Silvally-Steel     |  0.00003% | 148    |  0.026% | 102    |  0.026% | 
 | 758  | Spheal             |  0.00003% | 59     |  0.010% | 43     |  0.011% | 
 | 759  | Plusle             |  0.00003% | 65     |  0.012% | 46     |  0.012% | 
 | 760  | Turtwig            |  0.00003% | 17     |  0.003% | 11     |  0.003% | 
 | 761  | Corphish           |  0.00003% | 92     |  0.016% | 74     |  0.019% | 
 | 762  | Paras              |  0.00003% | 60     |  0.011% | 56     |  0.014% | 
 | 763  | Drampa             |  0.00003% | 435    |  0.077% | 261    |  0.066% | 
 | 764  | Smoliv             |  0.00002% | 7      |  0.001% | 3      |  0.001% | 
 | 765  | Farfetch'd-Galar   |  0.00002% | 62     |  0.011% | 48     |  0.012% | 
 | 766  | Gossifleur         |  0.00002% | 13     |  0.002% | 13     |  0.003% | 
 | 767  | Wooper-Paldea      |  0.00002% | 114    |  0.020% | 111    |  0.028% | 
 | 768  | Raticate-Alola     |  0.00002% | 103    |  0.018% | 55     |  0.014% | 
 | 769  | Lampent            |  0.00002% | 13     |  0.002% | 9      |  0.002% | 
 | 770  | Sprigatito         |  0.00002% | 25     |  0.004% | 20     |  0.005% | 
 | 771  | Rufflet            |  0.00002% | 15     |  0.003% | 12     |  0.003% | 
 | 772  | Snorunt            |  0.00002% | 15     |  0.003% | 14     |  0.004% | 
 | 773  | Simisage           |  0.00002% | 206    |  0.037% | 143    |  0.036% | 
 | 774  | Oricorio-Pom-Pom   |  0.00002% | 214    |  0.038% | 159    |  0.040% | 
 | 775  | Cosmog             |  0.00002% | 22     |  0.004% | 16     |  0.004% | 
 | 776  | Castform           |  0.00002% | 278    |  0.049% | 220    |  0.055% | 
 | 777  | Poipole            |  0.00002% | 114    |  0.020% | 97     |  0.024% | 
 | 778  | Silvally-Dark      |  0.00002% | 167    |  0.030% | 93     |  0.023% | 
 | 779  | Chespin            |  0.00001% | 13     |  0.002% | 10     |  0.003% | 
 | 780  | Corsola            |  0.00001% | 93     |  0.017% | 65     |  0.016% | 
 | 781  | Dragonair          |  0.00001% | 215    |  0.038% | 167    |  0.042% | 
 | 782  | Mudkip             |  0.00001% | 78     |  0.014% | 41     |  0.010% | 
 | 783  | Voltorb            |  0.00001% | 92     |  0.016% | 88     |  0.022% | 
 | 784  | Marowak            |  0.00001% | 373    |  0.066% | 319    |  0.080% | 
 | 785  | Granbull           |  0.00001% | 389    |  0.069% | 295    |  0.074% | 
 | 786  | Cubchoo            |  0.00001% | 19     |  0.003% | 11     |  0.003% | 
 | 787  | Herdier            |  0.00001% | 15     |  0.003% | 13     |  0.003% | 
 | 788  | Whiscash           |  0.00001% | 297    |  0.053% | 191    |  0.048% | 
 | 789  | Aipom              |  0.00001% | 77     |  0.014% | 57     |  0.014% | 
 | 790  | Lillipup           |  0.00001% | 5      |  0.001% | 1      |  0.000% | 
 | 791  | Unown              |  0.00001% | 60     |  0.011% | 39     |  0.010% | 
 | 792  | Oricorio-Pa'u      |  0.00001% | 58     |  0.010% | 33     |  0.008% | 
 | 793  | Boldore            |  0.00001% | 189    |  0.034% | 157    |  0.040% | 
 | 794  | Bramblin           |  0.00001% | 5      |  0.001% | 4      |  0.001% | 
 | 795  | Totodile           |  0.00001% | 58     |  0.010% | 38     |  0.010% | 
 | 796  | Seaking            |  0.00001% | 181    |  0.032% | 131    |  0.033% | 
 | 797  | Charmeleon         |  0.00001% | 28     |  0.005% | 23     |  0.006% | 
 | 798  | Grovyle            |  0.00001% | 43     |  0.008% | 26     |  0.007% | 
 | 799  | Fletchinder        |  0.00001% | 33     |  0.006% | 30     |  0.008% | 
 | 800  | Cranidos           |  0.00001% | 25     |  0.004% | 19     |  0.005% | 
 | 801  | Kadabra            |  0.00001% | 103    |  0.018% | 72     |  0.018% | 
 | 802  | Dustox             |  0.00001% | 159    |  0.028% | 131    |  0.033% | 
 | 803  | Mawile             |  0.00001% | 182    |  0.032% | 128    |  0.032% | 
 | 804  | Rattata-Alola      |  0.00001% | 295    |  0.052% | 178    |  0.045% | 
 | 805  | Throh              |  0.00001% | 165    |  0.029% | 88     |  0.022% | 
 | 806  | Porygon            |  0.00001% | 75     |  0.013% | 50     |  0.013% | 
 | 807  | Gothita            |  0.00001% | 49     |  0.009% | 39     |  0.010% | 
 | 808  | Mime Jr.           |  0.00001% | 32     |  0.006% | 28     |  0.007% | 
 | 809  | Escavalier         |  0.00001% | 645    |  0.114% | 489    |  0.123% | 
 | 810  | Pancham            |  0.00001% | 33     |  0.006% | 27     |  0.007% | 
 | 811  | Swadloon           |  0.00001% | 76     |  0.013% | 67     |  0.017% | 
 | 812  | Zorua              |  0.00001% | 33     |  0.006% | 19     |  0.005% | 
 | 813  | Volbeat            |  0.00001% | 353    |  0.063% | 222    |  0.056% | 
 | 814  | Thwackey           |  0.00001% | 7      |  0.001% | 6      |  0.002% | 
 | 815  | Loudred            |  0.00001% | 16     |  0.003% | 11     |  0.003% | 
 | 816  | Tirtouga           |  0.00001% | 42     |  0.007% | 25     |  0.006% | 
 | 817  | Riolu              |  0.00001% | 245    |  0.043% | 152    |  0.038% | 
 | 818  | Grubbin            |  0.00001% | 6      |  0.001% | 5      |  0.001% | 
 | 819  | Sinistea           |  0.00001% | 61     |  0.011% | 56     |  0.014% | 
 | 820  | Bounsweet          |  0.00001% | 28     |  0.005% | 19     |  0.005% | 
 | 821  | Grumpig            |  0.00001% | 319    |  0.057% | 189    |  0.048% | 
 | 822  | Beheeyem           |  0.00001% | 156    |  0.028% | 112    |  0.028% | 
 | 823  | Trapinch           |  0.00000% | 130    |  0.023% | 100    |  0.025% | 
 | 824  | Cutiefly           |  0.00000% | 53     |  0.009% | 45     |  0.011% | 
 | 825  | Pinsir             |  0.00000% | 139    |  0.025% | 84     |  0.021% | 
 | 826  | Tyrunt             |  0.00000% | 99     |  0.018% | 81     |  0.020% | 
 | 827  | Wormadam           |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 828  | Psyduck            |  0.00000% | 61     |  0.011% | 45     |  0.011% | 
 | 829  | Gulpin             |  0.00000% | 32     |  0.006% | 25     |  0.006% | 
 | 830  | Croagunk           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 831  | Type: Null         |  0.00000% | 82     |  0.015% | 65     |  0.016% | 
 | 832  | Vespiquen          |  0.00000% | 405    |  0.072% | 206    |  0.052% | 
 | 833  | Vanillish          |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 834  | Jangmo-o           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 835  | Cacnea             |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 836  | Charmander         |  0.00000% | 71     |  0.013% | 42     |  0.011% | 
 | 837  | Raboot             |  0.00000% | 32     |  0.006% | 22     |  0.006% | 
 | 838  | Dewott             |  0.00000% | 117    |  0.021% | 90     |  0.023% | 
 | 839  | Larvitar           |  0.00000% | 61     |  0.011% | 59     |  0.015% | 
 | 840  | Caterpie           |  0.00000% | 174    |  0.031% | 137    |  0.035% | 
 | 841  | Bunnelby           |  0.00000% | 95     |  0.017% | 56     |  0.014% | 
 | 842  | Silicobra          |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 843  | Trumbeak           |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 844  | Nuzleaf            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 845  | Pichu              |  0.00000% | 113    |  0.020% | 97     |  0.024% | 
 | 846  | Metapod            |  0.00000% | 34     |  0.006% | 28     |  0.007% | 
 | 847  | Kakuna             |  0.00000% | 23     |  0.004% | 20     |  0.005% | 
 | 848  | Sliggoo            |  0.00000% | 35     |  0.006% | 24     |  0.006% | 
 | 849  | Archen             |  0.00000% | 100    |  0.018% | 53     |  0.013% | 
 | 850  | Scorbunny          |  0.00000% | 35     |  0.006% | 30     |  0.008% | 
 | 851  | Shuppet            |  0.00000% | 17     |  0.003% | 17     |  0.004% | 
 | 852  | Goomy              |  0.00000% | 20     |  0.004% | 15     |  0.004% | 
 | 853  | Duskull            |  0.00000% | 20     |  0.004% | 15     |  0.004% | 
 | 854  | Drizzile           |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 855  | Dewgong            |  0.00000% | 217    |  0.039% | 177    |  0.045% | 
 | 856  | Diglett-Alola      |  0.00000% | 34     |  0.006% | 27     |  0.007% | 
 | 857  | Mareanie           |  0.00000% | 18     |  0.003% | 15     |  0.004% | 
 | 858  | Skrelp             |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 859  | Quilava            |  0.00000% | 47     |  0.008% | 36     |  0.009% | 
 | 860  | Bayleef            |  0.00000% | 204    |  0.036% | 110    |  0.028% | 
 | 861  | Slowpoke-Galar     |  0.00000% | 50     |  0.009% | 40     |  0.010% | 
 | 862  | Tepig              |  0.00000% | 50     |  0.009% | 30     |  0.008% | 
 | 863  | Zubat              |  0.00000% | 24     |  0.004% | 19     |  0.005% | 
 | 864  | Binacle            |  0.00000% | 78     |  0.014% | 48     |  0.012% | 
 | 865  | Watchog            |  0.00000% | 118    |  0.021% | 86     |  0.022% | 
 | 866  | Ralts              |  0.00000% | 65     |  0.012% | 51     |  0.013% | 
 | 867  | Farfetch'd         |  0.00000% | 70     |  0.012% | 50     |  0.013% | 
 | 868  | Natu               |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 869  | Poliwhirl          |  0.00000% | 42     |  0.007% | 35     |  0.009% | 
 | 870  | Magmar             |  0.00000% | 107    |  0.019% | 79     |  0.020% | 
 | 871  | Yungoos            |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 872  | Yamask-Galar       |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 873  | Yanma              |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 874  | Yamper             |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 875  | Gurdurr            |  0.00000% | 25     |  0.004% | 14     |  0.004% | 
 | 876  | Swinub             |  0.00000% | 66     |  0.012% | 55     |  0.014% | 
 | 877  | Gible              |  0.00000% | 49     |  0.009% | 41     |  0.010% | 
 | 878  | Torchic            |  0.00000% | 30     |  0.005% | 17     |  0.004% | 
 | 879  | Salandit           |  0.00000% | 117    |  0.021% | 79     |  0.020% | 
 | 880  | Koffing            |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 881  | Makuhita           |  0.00000% | 18     |  0.003% | 14     |  0.004% | 
 | 882  | Luvdisc            |  0.00000% | 32     |  0.006% | 26     |  0.007% | 
 | 883  | Chikorita          |  0.00000% | 16     |  0.003% | 16     |  0.004% | 
 | 884  | Silcoon            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 885  | Beldum             |  0.00000% | 33     |  0.006% | 28     |  0.007% | 
 | 886  | Spritzee           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 887  | Sandshrew          |  0.00000% | 8      |  0.001% | 8      |  0.002% | 
 | 888  | Grookey            |  0.00000% | 33     |  0.006% | 22     |  0.006% | 
 | 889  | Buizel             |  0.00000% | 63     |  0.011% | 53     |  0.013% | 
 | 890  | Piloswine          |  0.00000% | 83     |  0.015% | 61     |  0.015% | 
 | 891  | Diglett            |  0.00000% | 188    |  0.033% | 141    |  0.036% | 
 | 892  | Gabite             |  0.00000% | 68     |  0.012% | 61     |  0.015% | 
 | 893  | Pidgey             |  0.00000% | 20     |  0.004% | 16     |  0.004% | 
 | 894  | Wooloo             |  0.00000% | 31     |  0.006% | 29     |  0.007% | 
 | 895  | Simisear           |  0.00000% | 114    |  0.020% | 86     |  0.022% | 
 | 896  | Poliwag            |  0.00000% | 8      |  0.001% | 6      |  0.002% | 
 | 897  | Crabrawler         |  0.00000% | 62     |  0.011% | 37     |  0.009% | 
 | 898  | Gloom              |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 899  | Aromatisse         |  0.00000% | 192    |  0.034% | 153    |  0.039% | 
 | 900  | Woobat             |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 901  | Charcadet          |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 902  | Snivy              |  0.00000% | 75     |  0.013% | 59     |  0.015% | 
 | 903  | Pignite            |  0.00000% | 149    |  0.026% | 118    |  0.030% | 
 | 904  | Inkay              |  0.00000% | 25     |  0.004% | 17     |  0.004% | 
 | 905  | NidoranM           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 906  | Cufant             |  0.00000% | 20     |  0.004% | 9      |  0.002% | 
 | 907  | Phanpy             |  0.00000% | 13     |  0.002% | 10     |  0.003% | 
 | 908  | Buneary            |  0.00000% | 104    |  0.018% | 50     |  0.013% | 
 | 909  | Applin             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 910  | Maschiff           |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 911  | Pansage            |  0.00000% | 8      |  0.001% | 8      |  0.002% | 
 | 912  | Oshawott           |  0.00000% | 15     |  0.003% | 9      |  0.002% | 
 | 913  | Frillish           |  0.00000% | 9      |  0.002% | 5      |  0.001% | 
 | 914  | Wattrel            |  0.00000% | 97     |  0.017% | 64     |  0.016% | 
 | 915  | Happiny            |  0.00000% | 26     |  0.005% | 16     |  0.004% | 
 | 916  | Wormadam-Sandy     |  0.00000% | 27     |  0.005% | 15     |  0.004% | 
 | 917  | Mimikyu-Totem      |  0.00000% | 36     |  0.006% | 21     |  0.005% | 
 | 918  | Chewtle            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 919  | Axew               |  0.00000% | 28     |  0.005% | 9      |  0.002% | 
 | 920  | Rhyhorn            |  0.00000% | 16     |  0.003% | 9      |  0.002% | 
 | 921  | Piplup             |  0.00000% | 53     |  0.009% | 48     |  0.012% | 
 | 922  | Combusken          |  0.00000% | 85     |  0.015% | 63     |  0.016% | 
 | 923  | Larvesta           |  0.00000% | 19     |  0.003% | 18     |  0.005% | 
 | 924  | Numel              |  0.00000% | 30     |  0.005% | 25     |  0.006% | 
 | 925  | Beautifly          |  0.00000% | 160    |  0.028% | 115    |  0.029% | 
 | 926  | Ledian             |  0.00000% | 528    |  0.094% | 348    |  0.088% | 
 | 927  | Doduo              |  0.00000% | 128    |  0.023% | 72     |  0.018% | 
 | 928  | Zweilous           |  0.00000% | 74     |  0.013% | 35     |  0.009% | 
 | 929  | Kabuto             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 930  | Sewaddle           |  0.00000% | 15     |  0.003% | 14     |  0.004% | 
 | 931  | Silvally-Dragon    |  0.00000% | 46     |  0.008% | 35     |  0.009% | 
 | 932  | Zorua-Hisui        |  0.00000% | 38     |  0.007% | 15     |  0.004% | 
 | 933  | Mothim             |  0.00000% | 41     |  0.007% | 25     |  0.006% | 
 | 934  | Tentacool          |  0.00000% | 19     |  0.003% | 17     |  0.004% | 
 | 935  | Chinchou           |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 936  | Cyndaquil          |  0.00000% | 54     |  0.010% | 39     |  0.010% | 
 | 937  | Bellsprout         |  0.00000% | 26     |  0.005% | 19     |  0.005% | 
 | 938  | Hoothoot           |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 939  | Darumaka-Galar     |  0.00000% | 60     |  0.011% | 58     |  0.015% | 
 | 940  | Marill             |  0.00000% | 71     |  0.013% | 61     |  0.015% | 
 | 941  | Mankey             |  0.00000% | 57     |  0.010% | 49     |  0.012% | 
 | 942  | Houndour           |  0.00000% | 47     |  0.008% | 40     |  0.010% | 
 | 943  | Scatterbug         |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 944  | Silvally-Electric  |  0.00000% | 109    |  0.019% | 84     |  0.021% | 
 | 945  | Purrloin           |  0.00000% | 39     |  0.007% | 18     |  0.005% | 
 | 946  | Quaxly             |  0.00000% | 10     |  0.002% | 6      |  0.002% | 
 | 947  | Vigoroth           |  0.00000% | 43     |  0.008% | 38     |  0.010% | 
 | 948  | Floette            |  0.00000% | 30     |  0.005% | 24     |  0.006% | 
 | 949  | Gourgeist-Large    |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 950  | Litleo             |  0.00000% | 16     |  0.003% | 10     |  0.003% | 
 | 951  | Stunfisk           |  0.00000% | 151    |  0.027% | 121    |  0.030% | 
 | 952  | Purugly            |  0.00000% | 207    |  0.037% | 135    |  0.034% | 
 | 953  | Calyrex            |  0.00000% | 105    |  0.019% | 66     |  0.017% | 
 | 954  | Rockruff           |  0.00000% | 30     |  0.005% | 22     |  0.006% | 
 | 955  | Silvally-Ice       |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 956  | Staryu             |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 957  | Fearow             |  0.00000% | 146    |  0.026% | 97     |  0.024% | 
 | 958  | Vanillite          |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 959  | Elekid             |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 960  | Salazzle-Totem     |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 961  | Barboach           |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 962  | Meowth-Alola       |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 963  | Kirlia             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 964  | Prinplup           |  0.00000% | 13     |  0.002% | 10     |  0.003% | 
 | 965  | Duosion            |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 966  | Quilladin          |  0.00000% | 21     |  0.004% | 15     |  0.004% | 
 | 967  | Glimmet            |  0.00000% | 86     |  0.015% | 80     |  0.020% | 
 | 968  | Palpitoad          |  0.00000% | 117    |  0.021% | 101    |  0.025% | 
 | 969  | Tadbulb            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 970  | Rolycoly           |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 971  | Cleffa             |  0.00000% | 34     |  0.006% | 28     |  0.007% | 
 | 972  | Sunkern            |  0.00000% | 68     |  0.012% | 59     |  0.015% | 
 | 973  | Kricketot          |  0.00000% | 26     |  0.005% | 22     |  0.006% | 
 | 974  | Phantump           |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 975  | Vulpix-Alola       |  0.00000% | 22     |  0.004% | 20     |  0.005% | 
 | 976  | Nidorino           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 977  | Weedle             |  0.00000% | 76     |  0.013% | 48     |  0.012% | 
 | 978  | Tyrogue            |  0.00000% | 46     |  0.008% | 36     |  0.009% | 
 | 979  | Pupitar            |  0.00000% | 21     |  0.004% | 13     |  0.003% | 
 | 980  | Combee             |  0.00000% | 67     |  0.012% | 59     |  0.015% | 
 | 981  | Staravia           |  0.00000% | 28     |  0.005% | 15     |  0.004% | 
 | 982  | Meltan             |  0.00000% | 19     |  0.003% | 10     |  0.003% | 
 | 983  | Flittle            |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 984  | Ducklett           |  0.00000% | 65     |  0.012% | 43     |  0.011% | 
 | 985  | Vibrava            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 986  | Drilbur            |  0.00000% | 22     |  0.004% | 12     |  0.003% | 
 | 987  | Carkol             |  0.00000% | 83     |  0.015% | 78     |  0.020% | 
 | 988  | Kommo-o-Totem      |  0.00000% | 104    |  0.018% | 53     |  0.013% | 
 | 989  | Togedemaru-Totem   |  0.00000% | 13     |  0.002% | 7      |  0.002% | 
 | 990  | Araquanid-Totem    |  0.00000% | 22     |  0.004% | 21     |  0.005% | 
 | 991  | Nincada            |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 992  | Bergmite           |  0.00000% | 72     |  0.013% | 42     |  0.011% | 
 | 993  | Wiglett            |  0.00000% | 19     |  0.003% | 17     |  0.004% | 
 | 994  | Snom               |  0.00000% | 44     |  0.008% | 33     |  0.008% | 
 | 995  | Wailmer            |  0.00000% | 28     |  0.005% | 19     |  0.005% | 
 | 996  | Drifloon           |  0.00000% | 28     |  0.005% | 25     |  0.006% | 
 | 997  | Dwebble            |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 998  | Sentret            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 999  | Carvanha           |  0.00000% | 71     |  0.013% | 39     |  0.010% | 
 | 1000 | Toxel              |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 1001 | Spoink             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 1002 | Pidgeotto          |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 1003 | Dartrix            |  0.00000% | 30     |  0.005% | 23     |  0.006% | 
 | 1004 | Fidough            |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 1005 | Snubbull           |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 1006 | Shroodle           |  0.00000% | 14     |  0.002% | 12     |  0.003% | 
 | 1007 | Slakoth            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1008 | Pansear            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1009 | Wimpod             |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1010 | Whirlipede         |  0.00000% | 17     |  0.003% | 16     |  0.004% | 
 | 1011 | Deino              |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1012 | Servine            |  0.00000% | 19     |  0.003% | 14     |  0.004% | 
 | 1013 | Minccino           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 1014 | Seel               |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1015 | Goldeen            |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1016 | Whismur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1017 | Skiddo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1018 | Weepinbell         |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 1019 | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1020 | Togepi             |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1021 | Venonat            |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 1022 | Scraggy            |  0.00000% | 23     |  0.004% | 21     |  0.005% | 
 | 1023 | Fletchling         |  0.00000% | 25     |  0.004% | 19     |  0.005% | 
 | 1024 | Oinkologne-F       |  0.00000% | 76     |  0.013% | 44     |  0.011% | 
 | 1025 | Cherubi            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 1026 | Baltoy             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1027 | Surskit            |  0.00000% | 44     |  0.008% | 39     |  0.010% | 
 | 1028 | Mudbray            |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 1029 | Nymble             |  0.00000% | 9      |  0.002% | 2      |  0.001% | 
 | 1030 | Wingull            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1031 | Mareep             |  0.00000% | 18     |  0.003% | 7      |  0.002% | 
 | 1032 | Slowpoke           |  0.00000% | 15     |  0.003% | 9      |  0.002% | 
 | 1033 | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1034 | Greavard           |  0.00000% | 19     |  0.003% | 13     |  0.003% | 
 | 1035 | Budew              |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1036 | Mantyke            |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 1037 | Tinkatink          |  0.00000% | 17     |  0.003% | 15     |  0.004% | 
 | 1038 | Drakloak           |  0.00000% | 15     |  0.003% | 6      |  0.002% | 
 | 1039 | Linoone-Galar      |  0.00000% | 159    |  0.028% | 106    |  0.027% | 
 | 1040 | Deerling           |  0.00000% | 27     |  0.005% | 23     |  0.006% | 
 | 1041 | Shellder           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1042 | Capsakid           |  0.00000% | 22     |  0.004% | 17     |  0.004% | 
 | 1043 | Seedot             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 1044 | Pawniard           |  0.00000% | 43     |  0.008% | 40     |  0.010% | 
 | 1045 | Litten             |  0.00000% | 23     |  0.004% | 14     |  0.004% | 
 | 1046 | Eelektrik          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1047 | Corvisquire        |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 1048 | Arctibax           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1049 | Ivysaur            |  0.00000% | 39     |  0.007% | 28     |  0.007% | 
 | 1050 | Geodude-Alola      |  0.00000% | 37     |  0.007% | 37     |  0.009% | 
 | 1051 | Silvally-Psychic   |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 1052 | Dolliv             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1053 | Finneon            |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1054 | Elgyem             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1055 | Magby              |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1056 | Gimmighoul         |  0.00000% | 22     |  0.004% | 19     |  0.005% | 
 | 1057 | Poochyena          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1058 | Electrike          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1059 | Seadra             |  0.00000% | 25     |  0.004% | 16     |  0.004% | 
 | 1060 | Cascoon            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1061 | Drowzee            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1062 | Grimer-Alola       |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 1063 | Flabebe            |  0.00000% | 18     |  0.003% | 14     |  0.004% | 
 | 1064 | Spewpa             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1065 | Foongus            |  0.00000% | 14     |  0.002% | 14     |  0.004% | 
 | 1066 | Rookidee           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1067 | Frigibax           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1068 | Cetoddle           |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 1069 | Skorupi            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1070 | Shellos            |  0.00000% | 44     |  0.008% | 29     |  0.007% | 
 | 1071 | Igglybuff          |  0.00000% | 48     |  0.009% | 39     |  0.010% | 
 | 1072 | Popplio            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1073 | Roselia            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 1074 | Chingling          |  0.00000% | 21     |  0.004% | 19     |  0.005% | 
 | 1075 | Clauncher          |  0.00000% | 20     |  0.004% | 14     |  0.004% | 
 | 1076 | Kubfu              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1077 | Tympole            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1078 | Stufful            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 1079 | Spearow            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1080 | Chimchar           |  0.00000% | 26     |  0.005% | 20     |  0.005% | 
 | 1081 | Sandile            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 1082 | Finizen            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1083 | Ekans              |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1084 | Flaaffy            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 1085 | Panpour            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1086 | Klang              |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 1087 | Smoochum           |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 1088 | Varoom             |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1089 | Ponyta-Galar       |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1090 | Ribombee-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1091 | Silvally-Rock      |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1092 | Timburr            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1093 | Stunky             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 1094 | Swablu             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 1095 | Karrablast         |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1096 | Pawmo              |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1097 | Pawmi              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1098 | Fraxure            |  0.00000% | 9      |  0.002% | 3      |  0.001% | 
 | 1099 | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1100 | Glameow            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1101 | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1102 | Blipbug            |  0.00000% | 58     |  0.010% | 55     |  0.014% | 
 | 1103 | Arrokuda           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1104 | Steenee            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1105 | Petilil            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1106 | Lotad              |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 1107 | Snover             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1108 | Shinx              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1109 | Grimer             |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1110 | Bagon              |  0.00000% | 32     |  0.006% | 28     |  0.007% | 
 | 1111 | NidoranF           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 1112 | Oddish             |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1113 | Toedscool          |  0.00000% | 21     |  0.004% | 18     |  0.005% | 
 | 1114 | Growlithe          |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 1115 | Munna              |  0.00000% | 10     |  0.002% | 5      |  0.001% | 
 | 1116 | Remoraid           |  0.00000% | 18     |  0.003% | 12     |  0.003% | 
 | 1117 | Wurmple            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1118 | Feebas             |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 1119 | Vullaby            |  0.00000% | 35     |  0.006% | 31     |  0.008% | 
 | 1120 | Sizzlipede         |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1121 | Meditite           |  0.00000% | 17     |  0.003% | 11     |  0.003% | 
 | 1122 | Yamask             |  0.00000% | 153    |  0.027% | 147    |  0.037% | 
 | 1123 | Croconaw           |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 1124 | Graveler           |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1125 | Luxio              |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1126 | Darumaka           |  0.00000% | 12     |  0.002% | 7      |  0.002% | 
 | 1127 | Silvally-Fire      |  0.00000% | 45     |  0.008% | 23     |  0.006% | 
 | 1128 | Litwick            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1129 | Joltik             |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1130 | Pumpkaboo-Large    |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 1131 | Pikipek            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1132 | Meowth-Galar       |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1133 | Mienfoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1134 | Shelmet            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1135 | Nacli              |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 1136 | Tinkatuff          |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 1137 | Tynamo             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 1138 | Krokorok           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1139 | Amaura             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1140 | Grotle             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1141 | Tranquill          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1142 | Fomantis           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 1143 | Fennekin           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1144 | Zigzagoon-Galar    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1145 | Golett             |  0.00000% | 17     |  0.003% | 17     |  0.004% | 
 | 1146 | Slugma             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1147 | Hoppip             |  0.00000% | 40     |  0.007% | 32     |  0.008% | 
 | 1148 | Espurr             |  0.00000% | 15     |  0.003% | 11     |  0.003% | 
 | 1149 | Sobble             |  0.00000% | 15     |  0.003% | 8      |  0.002% | 
 | 1150 | Patrat             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1151 | Graveler-Alola     |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1152 | Lileep             |  0.00000% | 16     |  0.003% | 9      |  0.002% | 
 | 1153 | Machop             |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 1154 | Froakie            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1155 | Tarountula         |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 1156 | Nickit             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1157 | Nidorina           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1158 | Sneasel            |  0.00000% | 35     |  0.006% | 25     |  0.006% | 
 | 1159 | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1160 | Marowak-Alola-Totem |  0.00000% | 18     |  0.003% | 11     |  0.003% | 
 | 1161 | Pidove             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1162 | Burmy              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1163 | Milcery            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1164 | Dreepy             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1165 | Skwovet            |  0.00000% | 15     |  0.003% | 10     |  0.003% | 
 | 1166 | Ledyba             |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 1167 | Silvally-Grass     |  0.00000% | 36     |  0.006% | 27     |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
