 Total battles: 18214
 Avg. weight/team: 0.509
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 30.53758% | 9349   | 25.664% | 6346   | 27.039% | 
 | 2    | Mewtwo-Mega-Y      | 21.06057% | 7187   | 19.729% | 4489   | 19.127% | 
 | 3    | Chansey            | 19.56766% | 5786   | 15.883% | 4163   | 17.738% | 
 | 4    | Mewtwo-Mega-X      | 18.69663% | 6334   | 17.388% | 4137   | 17.627% | 
 | 5    | Giratina           | 17.80040% | 5158   | 14.159% | 3742   | 15.944% | 
 | 6    | Zygarde-Complete   | 16.80758% | 5312   | 14.582% | 3740   | 15.935% | 
 | 7    | Regigigas          | 13.46217% | 4988   | 13.693% | 3414   | 14.546% | 
 | 8    | Regieleki          | 12.88922% | 5296   | 14.538% | 3938   | 16.779% | 
 | 9    | Dialga-Origin      | 12.69738% | 3803   | 10.440% | 2753   | 11.730% | 
 | 10   | Deoxys-Attack      | 12.42551% | 3910   | 10.734% | 2670   | 11.376% | 
 | 11   | Kyogre-Primal      | 11.65471% | 4121   | 11.313% | 2724   | 11.606% | 
 | 12   | Miraidon           | 10.63345% | 3631   |  9.968% | 2369   | 10.094% | 
 | 13   | Groudon-Primal     |  9.82948% | 3023   |  8.299% | 2043   |  8.705% | 
 | 14   | Zamazenta-Crowned  |  9.60586% | 3041   |  8.348% | 2020   |  8.607% | 
 | 15   | Blissey            |  8.64418% | 2944   |  8.082% | 1873   |  7.980% | 
 | 16   | Gengar-Mega        |  8.20390% | 2933   |  8.051% | 1919   |  8.176% | 
 | 17   | Palafin            |  8.18077% | 2999   |  8.233% | 1899   |  8.091% | 
 | 18   | Gyarados-Mega      |  7.61370% | 2274   |  6.242% | 1626   |  6.928% | 
 | 19   | Yveltal            |  6.98947% | 2211   |  6.070% | 1427   |  6.080% | 
 | 20   | Eternatus          |  6.34455% | 2075   |  5.696% | 1432   |  6.101% | 
 | 21   | Arceus-Water       |  5.84930% | 1683   |  4.620% | 1228   |  5.232% | 
 | 22   | Kartana            |  5.69012% | 2042   |  5.606% | 1344   |  5.726% | 
 | 23   | Rayquaza           |  5.49621% | 1914   |  5.254% | 1174   |  5.002% | 
 | 24   | Ho-Oh              |  5.34839% | 1751   |  4.807% | 1122   |  4.781% | 
 | 25   | Arceus             |  5.13388% | 1924   |  5.282% | 1193   |  5.083% | 
 | 26   | Palkia-Origin      |  4.91619% | 1691   |  4.642% | 1024   |  4.363% | 
 | 27   | Shuckle            |  4.83537% | 2229   |  6.119% | 1785   |  7.606% | 
 | 28   | Blaziken-Mega      |  4.59496% | 1689   |  4.637% | 1108   |  4.721% | 
 | 29   | Dondozo            |  4.46911% | 1189   |  3.264% | 952    |  4.056% | 
 | 30   | Kyurem-Black       |  4.44680% | 1545   |  4.241% | 913    |  3.890% | 
 | 31   | Necrozma-Ultra     |  4.36969% | 1743   |  4.785% | 1005   |  4.282% | 
 | 32   | Ting-Lu            |  4.35213% | 1288   |  3.536% | 984    |  4.193% | 
 | 33   | Slowbro-Mega       |  4.15044% | 1174   |  3.223% | 920    |  3.920% | 
 | 34   | Kyurem-White       |  4.01331% | 1395   |  3.829% | 807    |  3.438% | 
 | 35   | Arceus-Ghost       |  3.97118% | 1061   |  2.913% | 782    |  3.332% | 
 | 36   | Slaking            |  3.88080% | 1538   |  4.222% | 1000   |  4.261% | 
 | 37   | Arceus-Fairy       |  3.87508% | 1165   |  3.198% | 795    |  3.387% | 
 | 38   | Flutter Mane       |  3.85982% | 1273   |  3.495% | 817    |  3.481% | 
 | 39   | Xerneas            |  3.82341% | 1189   |  3.264% | 760    |  3.238% | 
 | 40   | Swampert-Mega      |  3.68923% | 1389   |  3.813% | 1002   |  4.269% | 
 | 41   | Diancie-Mega       |  3.67091% | 1321   |  3.626% | 878    |  3.741% | 
 | 42   | Aggron-Mega        |  3.64270% | 1339   |  3.676% | 917    |  3.907% | 
 | 43   | Arceus-Fire        |  3.53752% | 911    |  2.501% | 558    |  2.378% | 
 | 44   | Metagross-Mega     |  3.49968% | 1256   |  3.448% | 807    |  3.438% | 
 | 45   | Necrozma-Dusk-Mane |  3.44846% | 1173   |  3.220% | 792    |  3.375% | 
 | 46   | Steelix-Mega       |  3.15348% | 941    |  2.583% | 623    |  2.654% | 
 | 47   | Arceus-Dark        |  3.15051% | 866    |  2.377% | 591    |  2.518% | 
 | 48   | Alakazam-Mega      |  3.11058% | 1119   |  3.072% | 657    |  2.799% | 
 | 49   | Lugia              |  3.08428% | 1031   |  2.830% | 704    |  3.000% | 
 | 50   | Dragapult          |  3.05668% | 1252   |  3.437% | 798    |  3.400% | 
 | 51   | Charizard-Mega-Y   |  2.79170% | 1080   |  2.965% | 698    |  2.974% | 
 | 52   | Tyranitar-Mega     |  2.72688% | 914    |  2.509% | 687    |  2.927% | 
 | 53   | Garchomp-Mega      |  2.72339% | 1115   |  3.061% | 740    |  3.153% | 
 | 54   | Lopunny-Mega       |  2.64456% | 896    |  2.460% | 557    |  2.373% | 
 | 55   | Kangaskhan-Mega    |  2.61884% | 776    |  2.130% | 488    |  2.079% | 
 | 56   | Arceus-Steel       |  2.53274% | 900    |  2.471% | 634    |  2.701% | 
 | 57   | Ferrothorn         |  2.49698% | 769    |  2.111% | 578    |  2.463% | 
 | 58   | Heracross-Mega     |  2.45040% | 985    |  2.704% | 658    |  2.804% | 
 | 59   | Scizor-Mega        |  2.37130% | 952    |  2.613% | 699    |  2.978% | 
 | 60   | Calyrex-Ice        |  2.37006% | 909    |  2.495% | 583    |  2.484% | 
 | 61   | Marowak-Alola      |  2.28938% | 621    |  1.705% | 295    |  1.257% | 
 | 62   | Zoroark-Hisui      |  2.28134% | 999    |  2.742% | 627    |  2.672% | 
 | 63   | Beedrill-Mega      |  2.23420% | 983    |  2.698% | 680    |  2.897% | 
 | 64   | Reshiram           |  2.20914% | 792    |  2.174% | 495    |  2.109% | 
 | 65   | Koraidon           |  2.18568% | 884    |  2.427% | 520    |  2.216% | 
 | 66   | Arceus-Ground      |  2.12996% | 554    |  1.521% | 440    |  1.875% | 
 | 67   | Audino-Mega        |  2.01321% | 664    |  1.823% | 440    |  1.875% | 
 | 68   | Melmetal           |  1.94138% | 711    |  1.952% | 508    |  2.164% | 
 | 69   | Registeel          |  1.92539% | 664    |  1.823% | 440    |  1.875% | 
 | 70   | Pheromosa          |  1.88536% | 753    |  2.067% | 501    |  2.135% | 
 | 71   | Ampharos-Mega      |  1.88140% | 586    |  1.609% | 369    |  1.572% | 
 | 72   | Groudon            |  1.86684% | 673    |  1.847% | 478    |  2.037% | 
 | 73   | Xurkitree          |  1.76171% | 718    |  1.971% | 448    |  1.909% | 
 | 74   | Chien-Pao          |  1.74035% | 728    |  1.998% | 493    |  2.101% | 
 | 75   | Gallade-Mega       |  1.71539% | 849    |  2.331% | 490    |  2.088% | 
 | 76   | Zekrom             |  1.71075% | 737    |  2.023% | 527    |  2.245% | 
 | 77   | Giratina-Origin    |  1.70929% | 661    |  1.815% | 406    |  1.730% | 
 | 78   | Tapu Fini          |  1.68530% | 460    |  1.263% | 415    |  1.768% | 
 | 79   | Iron Bundle        |  1.68074% | 610    |  1.675% | 423    |  1.802% | 
 | 80   | Gardevoir-Mega     |  1.66956% | 629    |  1.727% | 408    |  1.738% | 
 | 81   | Sceptile-Mega      |  1.66712% | 695    |  1.908% | 413    |  1.760% | 
 | 82   | Salamence-Mega     |  1.64341% | 674    |  1.850% | 415    |  1.768% | 
 | 83   | Hoopa-Unbound      |  1.62528% | 586    |  1.609% | 374    |  1.594% | 
 | 84   | Dialga             |  1.56392% | 524    |  1.438% | 368    |  1.568% | 
 | 85   | Lunala             |  1.56224% | 546    |  1.499% | 376    |  1.602% | 
 | 86   | Walking Wake       |  1.55788% | 648    |  1.779% | 440    |  1.875% | 
 | 87   | Marshadow          |  1.53420% | 651    |  1.787% | 449    |  1.913% | 
 | 88   | Deoxys-Defense     |  1.52789% | 592    |  1.625% | 449    |  1.913% | 
 | 89   | Lucario-Mega       |  1.49335% | 753    |  2.067% | 555    |  2.365% | 
 | 90   | Roaring Moon       |  1.47225% | 602    |  1.653% | 382    |  1.628% | 
 | 91   | Eevee              |  1.43029% | 673    |  1.847% | 507    |  2.160% | 
 | 92   | Arceus-Poison      |  1.41997% | 423    |  1.161% | 326    |  1.389% | 
 | 93   | Deoxys-Speed       |  1.41070% | 573    |  1.573% | 376    |  1.602% | 
 | 94   | Mawile-Mega        |  1.39751% | 613    |  1.683% | 353    |  1.504% | 
 | 95   | Aerodactyl-Mega    |  1.33483% | 483    |  1.326% | 318    |  1.355% | 
 | 96   | Iron Valiant       |  1.31890% | 595    |  1.633% | 362    |  1.542% | 
 | 97   | Arceus-Electric    |  1.29724% | 457    |  1.255% | 277    |  1.180% | 
 | 98   | Kingambit          |  1.27597% | 550    |  1.510% | 352    |  1.500% | 
 | 99   | Regidrago          |  1.27192% | 529    |  1.452% | 372    |  1.585% | 
 | 100  | Necrozma-Dawn-Wings |  1.15080% | 430    |  1.180% | 283    |  1.206% | 
 | 101  | Volcarona          |  1.10194% | 536    |  1.471% | 284    |  1.210% | 
 | 102  | Accelgor           |  1.07897% | 409    |  1.123% | 360    |  1.534% | 
 | 103  | Magearna           |  1.04006% | 356    |  0.977% | 219    |  0.933% | 
 | 104  | Goodra-Hisui       |  1.03912% | 354    |  0.972% | 264    |  1.125% | 
 | 105  | Toxapex            |  1.03678% | 465    |  1.276% | 359    |  1.530% | 
 | 106  | Regirock           |  1.03114% | 385    |  1.057% | 235    |  1.001% | 
 | 107  | Typhlosion-Hisui   |  0.96049% | 471    |  1.293% | 276    |  1.176% | 
 | 108  | Venusaur-Mega      |  0.95128% | 352    |  0.966% | 255    |  1.087% | 
 | 109  | Aegislash          |  0.94904% | 375    |  1.029% | 253    |  1.078% | 
 | 110  | Thundurus-Therian  |  0.93832% | 296    |  0.813% | 197    |  0.839% | 
 | 111  | Sableye-Mega       |  0.93227% | 335    |  0.920% | 242    |  1.031% | 
 | 112  | Snorlax            |  0.89194% | 333    |  0.914% | 214    |  0.912% | 
 | 113  | Heatran            |  0.85467% | 276    |  0.758% | 171    |  0.729% | 
 | 114  | Blacephalon        |  0.85345% | 315    |  0.865% | 203    |  0.865% | 
 | 115  | Garchomp           |  0.83983% | 382    |  1.049% | 245    |  1.044% | 
 | 116  | Barraskewda        |  0.83150% | 302    |  0.829% | 189    |  0.805% | 
 | 117  | Regice             |  0.80312% | 374    |  1.027% | 227    |  0.967% | 
 | 118  | Iron Hands         |  0.78886% | 288    |  0.791% | 197    |  0.839% | 
 | 119  | Corviknight        |  0.75708% | 358    |  0.983% | 264    |  1.125% | 
 | 120  | Genesect           |  0.74849% | 326    |  0.895% | 223    |  0.950% | 
 | 121  | Charizard-Mega-X   |  0.73225% | 327    |  0.898% | 237    |  1.010% | 
 | 122  | Pidgeot-Mega       |  0.72210% | 288    |  0.791% | 194    |  0.827% | 
 | 123  | Chi-Yu             |  0.72194% | 303    |  0.832% | 165    |  0.703% | 
 | 124  | Iron Leaves        |  0.72150% | 307    |  0.843% | 216    |  0.920% | 
 | 125  | Volcanion          |  0.70968% | 242    |  0.664% | 166    |  0.707% | 
 | 126  | Blastoise-Mega     |  0.70898% | 292    |  0.802% | 186    |  0.793% | 
 | 127  | Gholdengo          |  0.70688% | 282    |  0.774% | 142    |  0.605% | 
 | 128  | Greninja           |  0.70125% | 338    |  0.928% | 250    |  1.065% | 
 | 129  | Tapu Koko          |  0.69782% | 292    |  0.802% | 175    |  0.746% | 
 | 130  | Dracovish          |  0.69641% | 309    |  0.848% | 194    |  0.827% | 
 | 131  | Ceruledge          |  0.69530% | 307    |  0.843% | 220    |  0.937% | 
 | 132  | Palkia             |  0.69053% | 287    |  0.788% | 192    |  0.818% | 
 | 133  | Escavalier         |  0.68765% | 317    |  0.870% | 216    |  0.920% | 
 | 134  | Meloetta           |  0.66833% | 316    |  0.867% | 197    |  0.839% | 
 | 135  | Celesteela         |  0.66522% | 200    |  0.549% | 141    |  0.601% | 
 | 136  | Zeraora            |  0.66288% | 290    |  0.796% | 200    |  0.852% | 
 | 137  | Solgaleo           |  0.65936% | 218    |  0.598% | 150    |  0.639% | 
 | 138  | Samurott-Hisui     |  0.65429% | 379    |  1.040% | 297    |  1.265% | 
 | 139  | Iron Moth          |  0.63000% | 259    |  0.711% | 167    |  0.712% | 
 | 140  | Appletun           |  0.62957% | 237    |  0.651% | 144    |  0.614% | 
 | 141  | Darkrai            |  0.62856% | 279    |  0.766% | 197    |  0.839% | 
 | 142  | Archeops           |  0.60424% | 281    |  0.771% | 175    |  0.746% | 
 | 143  | Stakataka          |  0.60003% | 333    |  0.914% | 240    |  1.023% | 
 | 144  | Ursaluna           |  0.59750% | 224    |  0.615% | 154    |  0.656% | 
 | 145  | Banette-Mega       |  0.59604% | 272    |  0.747% | 184    |  0.784% | 
 | 146  | Dusclops           |  0.58821% | 255    |  0.700% | 225    |  0.959% | 
 | 147  | Landorus-Therian   |  0.58249% | 233    |  0.640% | 173    |  0.737% | 
 | 148  | Arceus-Flying      |  0.57458% | 199    |  0.546% | 137    |  0.584% | 
 | 149  | Sneasler           |  0.56200% | 228    |  0.626% | 152    |  0.648% | 
 | 150  | Tinkaton           |  0.55389% | 272    |  0.747% | 170    |  0.724% | 
 | 151  | Meowscarada        |  0.55219% | 251    |  0.689% | 148    |  0.631% | 
 | 152  | Urshifu            |  0.54347% | 303    |  0.832% | 188    |  0.801% | 
 | 153  | Shaymin-Sky        |  0.53720% | 206    |  0.565% | 135    |  0.575% | 
 | 154  | Aron               |  0.52453% | 249    |  0.684% | 216    |  0.920% | 
 | 155  | Zygarde            |  0.52452% | 230    |  0.631% | 160    |  0.682% | 
 | 156  | Kommo-o            |  0.52343% | 238    |  0.653% | 151    |  0.643% | 
 | 157  | Weavile            |  0.51272% | 230    |  0.631% | 122    |  0.520% | 
 | 158  | Drapion            |  0.50802% | 241    |  0.662% | 132    |  0.562% | 
 | 159  | Darmanitan-Galar   |  0.50501% | 195    |  0.535% | 122    |  0.520% | 
 | 160  | Enamorus-Therian   |  0.47944% | 147    |  0.404% | 96     |  0.409% | 
 | 161  | Infernape          |  0.46833% | 215    |  0.590% | 152    |  0.648% | 
 | 162  | Dragonite          |  0.46053% | 211    |  0.579% | 130    |  0.554% | 
 | 163  | Sharpedo-Mega      |  0.44953% | 177    |  0.486% | 126    |  0.537% | 
 | 164  | Clodsire           |  0.44593% | 194    |  0.533% | 139    |  0.592% | 
 | 165  | Great Tusk         |  0.44414% | 192    |  0.527% | 124    |  0.528% | 
 | 166  | Porygon2           |  0.44106% | 140    |  0.384% | 98     |  0.418% | 
 | 167  | Latios-Mega        |  0.43444% | 166    |  0.456% | 120    |  0.511% | 
 | 168  | Guzzlord           |  0.43264% | 219    |  0.601% | 149    |  0.635% | 
 | 169  | Hatterene          |  0.42792% | 188    |  0.516% | 114    |  0.486% | 
 | 170  | Decidueye-Hisui    |  0.42611% | 278    |  0.763% | 179    |  0.763% | 
 | 171  | Manectric-Mega     |  0.42467% | 204    |  0.560% | 135    |  0.575% | 
 | 172  | Scizor             |  0.42127% | 164    |  0.450% | 122    |  0.520% | 
 | 173  | Pikachu            |  0.41789% | 198    |  0.544% | 145    |  0.618% | 
 | 174  | Blaziken           |  0.41529% | 180    |  0.494% | 126    |  0.537% | 
 | 175  | Sirfetch'd         |  0.41132% | 219    |  0.601% | 153    |  0.652% | 
 | 176  | Bouffalant         |  0.41022% | 166    |  0.456% | 103    |  0.439% | 
 | 177  | Jirachi            |  0.40981% | 222    |  0.609% | 89     |  0.379% | 
 | 178  | Camerupt-Mega      |  0.40979% | 225    |  0.618% | 160    |  0.682% | 
 | 179  | Krookodile         |  0.40495% | 160    |  0.439% | 108    |  0.460% | 
 | 180  | Electivire         |  0.38537% | 216    |  0.593% | 104    |  0.443% | 
 | 181  | Bisharp            |  0.38500% | 162    |  0.445% | 127    |  0.541% | 
 | 182  | Gliscor            |  0.38277% | 144    |  0.395% | 92     |  0.392% | 
 | 183  | Druddigon          |  0.37800% | 153    |  0.420% | 99     |  0.422% | 
 | 184  | Skeledirge         |  0.37687% | 167    |  0.458% | 99     |  0.422% | 
 | 185  | Cosmoem            |  0.36591% | 180    |  0.494% | 117    |  0.499% | 
 | 186  | Slowbro-Galar      |  0.36572% | 142    |  0.390% | 95     |  0.405% | 
 | 187  | Medicham-Mega      |  0.36419% | 172    |  0.472% | 121    |  0.516% | 
 | 188  | Togekiss           |  0.36390% | 161    |  0.442% | 114    |  0.486% | 
 | 189  | Greninja-Ash       |  0.36222% | 145    |  0.398% | 132    |  0.562% | 
 | 190  | Enamorus           |  0.36087% | 148    |  0.406% | 79     |  0.337% | 
 | 191  | Pinsir-Mega        |  0.35942% | 173    |  0.475% | 114    |  0.486% | 
 | 192  | Arcanine-Hisui     |  0.35816% | 149    |  0.409% | 107    |  0.456% | 
 | 193  | Kleavor            |  0.35361% | 163    |  0.447% | 114    |  0.486% | 
 | 194  | Absol-Mega         |  0.35140% | 190    |  0.522% | 140    |  0.597% | 
 | 195  | Zapdos             |  0.34831% | 137    |  0.376% | 79     |  0.337% | 
 | 196  | Gengar             |  0.33788% | 180    |  0.494% | 144    |  0.614% | 
 | 197  | Flapple            |  0.33665% | 147    |  0.404% | 107    |  0.456% | 
 | 198  | Inteleon           |  0.33661% | 179    |  0.491% | 126    |  0.537% | 
 | 199  | Reuniclus          |  0.33559% | 148    |  0.406% | 92     |  0.392% | 
 | 200  | Gardevoir          |  0.33534% | 138    |  0.379% | 68     |  0.290% | 
 | 201  | Braviary           |  0.33074% | 164    |  0.450% | 105    |  0.447% | 
 | 202  | Zacian             |  0.32713% | 101    |  0.277% | 84     |  0.358% | 
 | 203  | Naganadel          |  0.30956% | 168    |  0.461% | 112    |  0.477% | 
 | 204  | Golisopod          |  0.30591% | 142    |  0.390% | 91     |  0.388% | 
 | 205  | Noivern            |  0.29698% | 189    |  0.519% | 160    |  0.682% | 
 | 206  | Spectrier          |  0.29610% | 106    |  0.291% | 74     |  0.315% | 
 | 207  | Vileplume          |  0.29560% | 70     |  0.192% | 46     |  0.196% | 
 | 208  | Chandelure         |  0.29494% | 122    |  0.335% | 80     |  0.341% | 
 | 209  | Lycanroc-Dusk      |  0.28921% | 131    |  0.360% | 104    |  0.443% | 
 | 210  | Arceus-Grass       |  0.28793% | 137    |  0.376% | 79     |  0.337% | 
 | 211  | Mewtwo             |  0.28655% | 130    |  0.357% | 104    |  0.443% | 
 | 212  | Altaria-Mega       |  0.28574% | 159    |  0.436% | 115    |  0.490% | 
 | 213  | Decidueye          |  0.28493% | 168    |  0.461% | 115    |  0.490% | 
 | 214  | Houndoom-Mega      |  0.28393% | 115    |  0.316% | 86     |  0.366% | 
 | 215  | Cinderace          |  0.28360% | 165    |  0.453% | 101    |  0.430% | 
 | 216  | Basculegion        |  0.27861% | 124    |  0.340% | 81     |  0.345% | 
 | 217  | Latias-Mega        |  0.27612% | 111    |  0.305% | 77     |  0.328% | 
 | 218  | Buzzwole           |  0.27499% | 122    |  0.335% | 72     |  0.307% | 
 | 219  | Ninjask            |  0.27297% | 152    |  0.417% | 114    |  0.486% | 
 | 220  | Haxorus            |  0.27111% | 173    |  0.475% | 93     |  0.396% | 
 | 221  | Kyogre             |  0.26347% | 109    |  0.299% | 70     |  0.298% | 
 | 222  | Deoxys             |  0.25844% | 96     |  0.264% | 61     |  0.260% | 
 | 223  | Vaporeon           |  0.25277% | 124    |  0.340% | 58     |  0.247% | 
 | 224  | Ditto              |  0.25269% | 111    |  0.305% | 101    |  0.430% | 
 | 225  | Obstagoon          |  0.25182% | 148    |  0.406% | 86     |  0.366% | 
 | 226  | Hydreigon          |  0.25135% | 117    |  0.321% | 80     |  0.341% | 
 | 227  | Forretress         |  0.24875% | 115    |  0.316% | 72     |  0.307% | 
 | 228  | Lopunny            |  0.24853% | 131    |  0.360% | 80     |  0.341% | 
 | 229  | Suicune            |  0.24749% | 97     |  0.266% | 70     |  0.298% | 
 | 230  | Espathra           |  0.24742% | 112    |  0.307% | 81     |  0.345% | 
 | 231  | Muk-Alola          |  0.24456% | 99     |  0.272% | 73     |  0.311% | 
 | 232  | Lucario            |  0.24094% | 128    |  0.351% | 102    |  0.435% | 
 | 233  | Darmanitan-Zen     |  0.24015% | 90     |  0.247% | 52     |  0.222% | 
 | 234  | Armarouge          |  0.23815% | 109    |  0.299% | 76     |  0.324% | 
 | 235  | Mew                |  0.23387% | 135    |  0.371% | 114    |  0.486% | 
 | 236  | Arceus-Dragon      |  0.23203% | 109    |  0.299% | 87     |  0.371% | 
 | 237  | Doublade           |  0.22993% | 75     |  0.206% | 58     |  0.247% | 
 | 238  | Braviary-Hisui     |  0.22742% | 130    |  0.357% | 73     |  0.311% | 
 | 239  | Spiritomb          |  0.22468% | 119    |  0.327% | 105    |  0.447% | 
 | 240  | Excadrill          |  0.22423% | 89     |  0.244% | 62     |  0.264% | 
 | 241  | Talonflame         |  0.22348% | 94     |  0.258% | 67     |  0.285% | 
 | 242  | Umbreon            |  0.22291% | 100    |  0.275% | 76     |  0.324% | 
 | 243  | Quagsire           |  0.22288% | 99     |  0.272% | 76     |  0.324% | 
 | 244  | Iron Treads        |  0.22268% | 86     |  0.236% | 65     |  0.277% | 
 | 245  | Urshifu-Rapid-Strike |  0.21792% | 123    |  0.338% | 94     |  0.401% | 
 | 246  | Mimikyu            |  0.21709% | 94     |  0.258% | 60     |  0.256% | 
 | 247  | Porygon-Z          |  0.21668% | 102    |  0.280% | 58     |  0.247% | 
 | 248  | Maushold           |  0.21400% | 127    |  0.349% | 91     |  0.388% | 
 | 249  | Rampardos          |  0.21142% | 95     |  0.261% | 72     |  0.307% | 
 | 250  | Serperior          |  0.20999% | 117    |  0.321% | 78     |  0.332% | 
 | 251  | Arceus-Fighting    |  0.20933% | 91     |  0.250% | 46     |  0.196% | 
 | 252  | Zapdos-Galar       |  0.20645% | 78     |  0.214% | 54     |  0.230% | 
 | 253  | Victini            |  0.20602% | 81     |  0.222% | 46     |  0.196% | 
 | 254  | Landorus           |  0.20548% | 71     |  0.195% | 39     |  0.166% | 
 | 255  | Feraligatr         |  0.20534% | 90     |  0.247% | 59     |  0.251% | 
 | 256  | Swampert           |  0.20532% | 84     |  0.231% | 59     |  0.251% | 
 | 257  | Tyranitar          |  0.20489% | 80     |  0.220% | 55     |  0.234% | 
 | 258  | Bidoof             |  0.20439% | 94     |  0.258% | 52     |  0.222% | 
 | 259  | Grimmsnarl         |  0.20362% | 138    |  0.379% | 91     |  0.388% | 
 | 260  | Articuno           |  0.20152% | 81     |  0.222% | 49     |  0.209% | 
 | 261  | Espeon             |  0.20021% | 145    |  0.398% | 43     |  0.183% | 
 | 262  | Arceus-Psychic     |  0.19934% | 70     |  0.192% | 44     |  0.187% | 
 | 263  | Zarude             |  0.19734% | 92     |  0.253% | 63     |  0.268% | 
 | 264  | Lilligant-Hisui    |  0.19683% | 96     |  0.264% | 73     |  0.311% | 
 | 265  | Annihilape         |  0.19646% | 87     |  0.239% | 49     |  0.209% | 
 | 266  | Primarina          |  0.19643% | 79     |  0.217% | 56     |  0.239% | 
 | 267  | Raichu-Alola       |  0.19281% | 118    |  0.324% | 74     |  0.315% | 
 | 268  | Roserade           |  0.19168% | 101    |  0.277% | 78     |  0.332% | 
 | 269  | Rillaboom          |  0.18919% | 92     |  0.253% | 67     |  0.285% | 
 | 270  | Tapu Lele          |  0.18822% | 75     |  0.206% | 40     |  0.170% | 
 | 271  | Florges            |  0.18756% | 83     |  0.228% | 64     |  0.273% | 
 | 272  | Klefki             |  0.18378% | 75     |  0.206% | 65     |  0.277% | 
 | 273  | Ninetales          |  0.18362% | 135    |  0.371% | 90     |  0.383% | 
 | 274  | Garganacl          |  0.18248% | 98     |  0.269% | 68     |  0.290% | 
 | 275  | Arceus-Ice         |  0.17937% | 66     |  0.181% | 48     |  0.205% | 
 | 276  | Caterpie           |  0.17772% | 110    |  0.302% | 71     |  0.303% | 
 | 277  | Clamperl           |  0.17682% | 90     |  0.247% | 49     |  0.209% | 
 | 278  | Overqwil           |  0.17530% | 81     |  0.222% | 50     |  0.213% | 
 | 279  | Clefable           |  0.17343% | 77     |  0.211% | 51     |  0.217% | 
 | 280  | Emboar             |  0.17128% | 96     |  0.264% | 63     |  0.268% | 
 | 281  | Baxcalibur         |  0.17124% | 125    |  0.343% | 78     |  0.332% | 
 | 282  | Charizard          |  0.17008% | 92     |  0.253% | 73     |  0.311% | 
 | 283  | Zamazenta          |  0.16730% | 63     |  0.173% | 41     |  0.175% | 
 | 284  | Furret             |  0.16715% | 63     |  0.173% | 44     |  0.187% | 
 | 285  | Cobalion           |  0.16379% | 60     |  0.165% | 49     |  0.209% | 
 | 286  | Zoroark            |  0.16364% | 93     |  0.255% | 54     |  0.230% | 
 | 287  | Avalugg-Hisui      |  0.16010% | 59     |  0.162% | 39     |  0.166% | 
 | 288  | Glimmora           |  0.16003% | 123    |  0.338% | 98     |  0.418% | 
 | 289  | Rattata            |  0.15471% | 88     |  0.242% | 65     |  0.277% | 
 | 290  | Scream Tail        |  0.15471% | 66     |  0.181% | 50     |  0.213% | 
 | 291  | Jolteon            |  0.15406% | 72     |  0.198% | 58     |  0.247% | 
 | 292  | Darmanitan         |  0.15231% | 58     |  0.159% | 38     |  0.162% | 
 | 293  | Marowak            |  0.15062% | 65     |  0.178% | 49     |  0.209% | 
 | 294  | Munchlax           |  0.14926% | 61     |  0.167% | 38     |  0.162% | 
 | 295  | Diglett            |  0.14821% | 69     |  0.189% | 63     |  0.268% | 
 | 296  | Cetitan            |  0.14508% | 65     |  0.178% | 50     |  0.213% | 
 | 297  | Froslass           |  0.14470% | 72     |  0.198% | 36     |  0.153% | 
 | 298  | Metagross          |  0.14405% | 62     |  0.170% | 48     |  0.205% | 
 | 299  | Drifblim           |  0.14253% | 57     |  0.156% | 46     |  0.196% | 
 | 300  | Crobat             |  0.14103% | 61     |  0.167% | 49     |  0.209% | 
 | 301  | Iron Thorns        |  0.14005% | 57     |  0.156% | 37     |  0.158% | 
 | 302  | Staraptor          |  0.13969% | 65     |  0.178% | 42     |  0.179% | 
 | 303  | Cinccino           |  0.13932% | 54     |  0.148% | 44     |  0.187% | 
 | 304  | Abomasnow-Mega     |  0.13760% | 65     |  0.178% | 49     |  0.209% | 
 | 305  | Goodra             |  0.13635% | 86     |  0.236% | 46     |  0.196% | 
 | 306  | Tapu Bulu          |  0.13600% | 53     |  0.145% | 37     |  0.158% | 
 | 307  | Electrode-Hisui    |  0.13469% | 65     |  0.178% | 54     |  0.230% | 
 | 308  | Magikarp           |  0.13384% | 66     |  0.181% | 51     |  0.217% | 
 | 309  | Blastoise          |  0.13136% | 66     |  0.181% | 49     |  0.209% | 
 | 310  | Arceus-Bug         |  0.13132% | 84     |  0.231% | 60     |  0.256% | 
 | 311  | Machamp            |  0.13054% | 59     |  0.162% | 49     |  0.209% | 
 | 312  | Togedemaru         |  0.12868% | 68     |  0.187% | 40     |  0.170% | 
 | 313  | Sceptile           |  0.12804% | 57     |  0.156% | 43     |  0.183% | 
 | 314  | Tyrantrum          |  0.12651% | 67     |  0.184% | 48     |  0.205% | 
 | 315  | Mismagius          |  0.12516% | 87     |  0.239% | 62     |  0.264% | 
 | 316  | Vanilluxe          |  0.12465% | 49     |  0.135% | 28     |  0.119% | 
 | 317  | Zebstrika          |  0.12224% | 90     |  0.247% | 57     |  0.243% | 
 | 318  | Arcanine           |  0.12209% | 62     |  0.170% | 38     |  0.162% | 
 | 319  | Liepard            |  0.12191% | 59     |  0.162% | 50     |  0.213% | 
 | 320  | Weedle             |  0.12123% | 42     |  0.115% | 25     |  0.107% | 
 | 321  | Rowlet             |  0.12089% | 52     |  0.143% | 42     |  0.179% | 
 | 322  | Conkeldurr         |  0.11966% | 54     |  0.148% | 44     |  0.187% | 
 | 323  | Terrakion          |  0.11952% | 43     |  0.118% | 23     |  0.098% | 
 | 324  | Salamence          |  0.11874% | 48     |  0.132% | 25     |  0.107% | 
 | 325  | Entei              |  0.11824% | 58     |  0.159% | 40     |  0.170% | 
 | 326  | Ninetales-Alola    |  0.11732% | 90     |  0.247% | 50     |  0.213% | 
 | 327  | Qwilfish-Hisui     |  0.11651% | 51     |  0.140% | 41     |  0.175% | 
 | 328  | Sawk               |  0.11441% | 46     |  0.126% | 37     |  0.158% | 
 | 329  | Rapidash-Galar     |  0.11384% | 52     |  0.143% | 39     |  0.166% | 
 | 330  | Raikou             |  0.11333% | 47     |  0.129% | 32     |  0.136% | 
 | 331  | Milotic            |  0.11272% | 60     |  0.165% | 41     |  0.175% | 
 | 332  | Nihilego           |  0.11219% | 52     |  0.143% | 38     |  0.162% | 
 | 333  | Drampa             |  0.11130% | 60     |  0.165% | 43     |  0.183% | 
 | 334  | Incineroar         |  0.11065% | 55     |  0.151% | 40     |  0.170% | 
 | 335  | Scolipede          |  0.10996% | 46     |  0.126% | 35     |  0.149% | 
 | 336  | Galvantula         |  0.10995% | 73     |  0.200% | 62     |  0.264% | 
 | 337  | Golurk             |  0.10862% | 46     |  0.126% | 39     |  0.166% | 
 | 338  | Empoleon           |  0.10755% | 48     |  0.132% | 41     |  0.175% | 
 | 339  | Articuno-Galar     |  0.10692% | 57     |  0.156% | 31     |  0.132% | 
 | 340  | Mankey             |  0.10527% | 30     |  0.082% | 19     |  0.081% | 
 | 341  | Arceus-Rock        |  0.10492% | 39     |  0.107% | 28     |  0.119% | 
 | 342  | Type: Null         |  0.10447% | 33     |  0.091% | 32     |  0.136% | 
 | 343  | Smeargle           |  0.10445% | 55     |  0.151% | 37     |  0.158% | 
 | 344  | Moltres-Galar      |  0.10267% | 58     |  0.159% | 32     |  0.136% | 
 | 345  | Ribombee           |  0.10232% | 42     |  0.115% | 33     |  0.141% | 
 | 346  | Wo-Chien           |  0.10232% | 49     |  0.135% | 30     |  0.128% | 
 | 347  | Tatsugiri          |  0.10211% | 60     |  0.165% | 38     |  0.162% | 
 | 348  | Magnezone          |  0.10046% | 48     |  0.132% | 37     |  0.158% | 
 | 349  | Mamoswine          |  0.10002% | 42     |  0.115% | 26     |  0.111% | 
 | 350  | Latios             |  0.09974% | 41     |  0.113% | 26     |  0.111% | 
 | 351  | Armaldo            |  0.09971% | 49     |  0.135% | 18     |  0.077% | 
 | 352  | Nosepass           |  0.09953% | 42     |  0.115% | 21     |  0.089% | 
 | 353  | Bastiodon          |  0.09554% | 44     |  0.121% | 28     |  0.119% | 
 | 354  | Slowking           |  0.09359% | 41     |  0.113% | 28     |  0.119% | 
 | 355  | Rotom-Wash         |  0.09351% | 39     |  0.107% | 27     |  0.115% | 
 | 356  | Virizion           |  0.09299% | 40     |  0.110% | 35     |  0.149% | 
 | 357  | Leafeon            |  0.09216% | 44     |  0.121% | 36     |  0.153% | 
 | 358  | Onix               |  0.09017% | 34     |  0.093% | 20     |  0.085% | 
 | 359  | Seviper            |  0.08874% | 44     |  0.121% | 28     |  0.119% | 
 | 360  | Wishiwashi-School  |  0.08814% | 29     |  0.080% | 23     |  0.098% | 
 | 361  | Electrode          |  0.08789% | 39     |  0.107% | 34     |  0.145% | 
 | 362  | Vikavolt           |  0.08690% | 49     |  0.135% | 34     |  0.145% | 
 | 363  | Gigalith           |  0.08688% | 41     |  0.113% | 34     |  0.145% | 
 | 364  | Murkrow            |  0.08643% | 33     |  0.091% | 29     |  0.124% | 
 | 365  | Sylveon            |  0.08586% | 42     |  0.115% | 32     |  0.136% | 
 | 366  | Sandslash          |  0.08535% | 47     |  0.129% | 29     |  0.124% | 
 | 367  | Cresselia          |  0.08531% | 47     |  0.129% | 30     |  0.128% | 
 | 368  | Gyarados           |  0.08513% | 44     |  0.121% | 35     |  0.149% | 
 | 369  | Pawmot             |  0.08499% | 40     |  0.110% | 19     |  0.081% | 
 | 370  | Luxray             |  0.08478% | 76     |  0.209% | 38     |  0.162% | 
 | 371  | Mabosstiff         |  0.08475% | 42     |  0.115% | 31     |  0.132% | 
 | 372  | Tauros-Paldea-Blaze |  0.08401% | 32     |  0.088% | 21     |  0.089% | 
 | 373  | Chesnaught         |  0.08261% | 35     |  0.096% | 26     |  0.111% | 
 | 374  | Gogoat             |  0.08245% | 76     |  0.209% | 43     |  0.183% | 
 | 375  | Salazzle           |  0.08226% | 36     |  0.099% | 19     |  0.081% | 
 | 376  | Breloom            |  0.08166% | 92     |  0.253% | 84     |  0.358% | 
 | 377  | Toxicroak          |  0.08145% | 33     |  0.091% | 25     |  0.107% | 
 | 378  | Cyclizar           |  0.08113% | 39     |  0.107% | 26     |  0.111% | 
 | 379  | Glastrier          |  0.08102% | 34     |  0.093% | 22     |  0.094% | 
 | 380  | Meltan             |  0.08039% | 32     |  0.088% | 28     |  0.119% | 
 | 381  | Brute Bonnet       |  0.08012% | 37     |  0.102% | 33     |  0.141% | 
 | 382  | Whimsicott         |  0.07969% | 35     |  0.096% | 28     |  0.119% | 
 | 383  | Torterra           |  0.07934% | 46     |  0.126% | 36     |  0.153% | 
 | 384  | Floatzel           |  0.07716% | 32     |  0.088% | 14     |  0.060% | 
 | 385  | Probopass          |  0.07607% | 34     |  0.093% | 26     |  0.111% | 
 | 386  | Cacturne           |  0.07593% | 33     |  0.091% | 28     |  0.119% | 
 | 387  | Farigiraf          |  0.07539% | 31     |  0.085% | 17     |  0.072% | 
 | 388  | Nidoking           |  0.07452% | 35     |  0.096% | 28     |  0.119% | 
 | 389  | Tornadus-Therian   |  0.07438% | 32     |  0.088% | 20     |  0.085% | 
 | 390  | Tropius            |  0.07429% | 31     |  0.085% | 27     |  0.115% | 
 | 391  | Wailord            |  0.07425% | 42     |  0.115% | 30     |  0.128% | 
 | 392  | Plusle             |  0.07305% | 43     |  0.118% | 24     |  0.102% | 
 | 393  | Scrafty            |  0.07274% | 39     |  0.107% | 29     |  0.124% | 
 | 394  | Corsola-Galar      |  0.07129% | 62     |  0.170% | 31     |  0.132% | 
 | 395  | Tauros-Paldea-Aqua |  0.07115% | 30     |  0.082% | 22     |  0.094% | 
 | 396  | Swoobat            |  0.07109% | 33     |  0.091% | 13     |  0.055% | 
 | 397  | Mightyena          |  0.07053% | 45     |  0.124% | 34     |  0.145% | 
 | 398  | Toxtricity         |  0.07028% | 36     |  0.099% | 25     |  0.107% | 
 | 399  | Rhyperior          |  0.06996% | 33     |  0.091% | 26     |  0.111% | 
 | 400  | Typhlosion         |  0.06888% | 31     |  0.085% | 24     |  0.102% | 
 | 401  | Coalossal          |  0.06883% | 25     |  0.069% | 19     |  0.081% | 
 | 402  | Dhelmise           |  0.06699% | 21     |  0.058% | 12     |  0.051% | 
 | 403  | Feebas             |  0.06691% | 35     |  0.096% | 26     |  0.111% | 
 | 404  | Diancie            |  0.06679% | 26     |  0.071% | 22     |  0.094% | 
 | 405  | Celebi             |  0.06675% | 26     |  0.071% | 15     |  0.064% | 
 | 406  | Kabuto             |  0.06617% | 24     |  0.066% | 20     |  0.085% | 
 | 407  | Mienshao           |  0.06316% | 32     |  0.088% | 25     |  0.107% | 
 | 408  | Claydol            |  0.06277% | 24     |  0.066% | 19     |  0.081% | 
 | 409  | Sawsbuck           |  0.06264% | 31     |  0.085% | 19     |  0.081% | 
 | 410  | Iron Jugulis       |  0.06254% | 52     |  0.143% | 28     |  0.119% | 
 | 411  | Bellossom          |  0.06250% | 27     |  0.074% | 18     |  0.077% | 
 | 412  | Braixen            |  0.06206% | 21     |  0.058% | 12     |  0.051% | 
 | 413  | Drednaw            |  0.06188% | 26     |  0.071% | 19     |  0.081% | 
 | 414  | Avalugg            |  0.06143% | 24     |  0.066% | 19     |  0.081% | 
 | 415  | Sandy Shocks       |  0.06103% | 28     |  0.077% | 19     |  0.081% | 
 | 416  | Delphox            |  0.06059% | 45     |  0.124% | 24     |  0.102% | 
 | 417  | Eelektross         |  0.06032% | 27     |  0.074% | 19     |  0.081% | 
 | 418  | Seismitoad         |  0.06023% | 42     |  0.115% | 30     |  0.128% | 
 | 419  | Flareon            |  0.05987% | 28     |  0.077% | 25     |  0.107% | 
 | 420  | Scovillain         |  0.05930% | 29     |  0.080% | 20     |  0.085% | 
 | 421  | Wishiwashi         |  0.05922% | 32     |  0.088% | 22     |  0.094% | 
 | 422  | Greedent           |  0.05865% | 29     |  0.080% | 20     |  0.085% | 
 | 423  | Basculegion-F      |  0.05747% | 29     |  0.080% | 27     |  0.115% | 
 | 424  | Magmortar          |  0.05684% | 29     |  0.080% | 24     |  0.102% | 
 | 425  | Quaquaval          |  0.05669% | 30     |  0.082% | 25     |  0.107% | 
 | 426  | Grafaiai           |  0.05627% | 23     |  0.063% | 14     |  0.060% | 
 | 427  | Hawlucha           |  0.05584% | 40     |  0.110% | 24     |  0.102% | 
 | 428  | Magcargo           |  0.05434% | 25     |  0.069% | 18     |  0.077% | 
 | 429  | Lechonk            |  0.05304% | 24     |  0.066% | 22     |  0.094% | 
 | 430  | Glaceon            |  0.05240% | 28     |  0.077% | 20     |  0.085% | 
 | 431  | Wobbuffet          |  0.05235% | 20     |  0.055% | 15     |  0.064% | 
 | 432  | Alakazam           |  0.05231% | 28     |  0.077% | 21     |  0.089% | 
 | 433  | Toucannon          |  0.05147% | 25     |  0.069% | 20     |  0.085% | 
 | 434  | Araquanid          |  0.05116% | 29     |  0.080% | 23     |  0.098% | 
 | 435  | Durant             |  0.05113% | 22     |  0.060% | 20     |  0.085% | 
 | 436  | Chatot             |  0.05056% | 19     |  0.052% | 14     |  0.060% | 
 | 437  | Zubat              |  0.04982% | 20     |  0.055% | 17     |  0.072% | 
 | 438  | Necrozma           |  0.04964% | 14     |  0.038% | 11     |  0.047% | 
 | 439  | Beartic            |  0.04894% | 23     |  0.063% | 17     |  0.072% | 
 | 440  | Salandit           |  0.04859% | 18     |  0.049% | 11     |  0.047% | 
 | 441  | Moltres            |  0.04855% | 25     |  0.069% | 18     |  0.077% | 
 | 442  | Kilowattrel        |  0.04805% | 23     |  0.063% | 20     |  0.085% | 
 | 443  | Blipbug            |  0.04752% | 27     |  0.074% | 24     |  0.102% | 
 | 444  | Snom               |  0.04651% | 23     |  0.063% | 17     |  0.072% | 
 | 445  | Orbeetle           |  0.04649% | 21     |  0.058% | 15     |  0.064% | 
 | 446  | Turtonator         |  0.04641% | 22     |  0.060% | 17     |  0.072% | 
 | 447  | Cottonee           |  0.04631% | 21     |  0.058% | 11     |  0.047% | 
 | 448  | Lapras             |  0.04630% | 22     |  0.060% | 19     |  0.081% | 
 | 449  | Samurott           |  0.04619% | 24     |  0.066% | 17     |  0.072% | 
 | 450  | Morpeko            |  0.04613% | 24     |  0.066% | 17     |  0.072% | 
 | 451  | Trevenant          |  0.04568% | 20     |  0.055% | 15     |  0.064% | 
 | 452  | Keldeo             |  0.04531% | 18     |  0.049% | 10     |  0.043% | 
 | 453  | Swellow            |  0.04528% | 20     |  0.055% | 17     |  0.072% | 
 | 454  | Wugtrio            |  0.04506% | 19     |  0.052% | 13     |  0.055% | 
 | 455  | Cloyster           |  0.04473% | 31     |  0.085% | 21     |  0.089% | 
 | 456  | Gastrodon          |  0.04457% | 27     |  0.074% | 19     |  0.081% | 
 | 457  | Zangoose           |  0.04378% | 24     |  0.066% | 17     |  0.072% | 
 | 458  | Amoonguss          |  0.04364% | 25     |  0.069% | 15     |  0.064% | 
 | 459  | Leavanny           |  0.04359% | 20     |  0.055% | 14     |  0.060% | 
 | 460  | Slither Wing       |  0.04332% | 20     |  0.055% | 16     |  0.068% | 
 | 461  | Lokix              |  0.04296% | 11     |  0.030% | 10     |  0.043% | 
 | 462  | Rotom              |  0.04230% | 16     |  0.044% | 11     |  0.047% | 
 | 463  | Rhydon             |  0.04230% | 22     |  0.060% | 21     |  0.089% | 
 | 464  | Gallade            |  0.04180% | 19     |  0.052% | 13     |  0.055% | 
 | 465  | Frosmoth           |  0.04173% | 19     |  0.052% | 14     |  0.060% | 
 | 466  | Diglett-Alola      |  0.04170% | 22     |  0.060% | 14     |  0.060% | 
 | 467  | Toxel              |  0.04046% | 24     |  0.066% | 18     |  0.077% | 
 | 468  | Buneary            |  0.04009% | 31     |  0.085% | 14     |  0.060% | 
 | 469  | Espurr             |  0.04004% | 30     |  0.082% | 12     |  0.051% | 
 | 470  | Bellibolt          |  0.03980% | 18     |  0.049% | 13     |  0.055% | 
 | 471  | Brambleghast       |  0.03973% | 19     |  0.052% | 19     |  0.081% | 
 | 472  | Duraludon          |  0.03963% | 15     |  0.041% | 11     |  0.047% | 
 | 473  | Bewear             |  0.03934% | 30     |  0.082% | 24     |  0.102% | 
 | 474  | Cradily            |  0.03921% | 20     |  0.055% | 10     |  0.043% | 
 | 475  | Jellicent          |  0.03828% | 22     |  0.060% | 16     |  0.068% | 
 | 476  | Crabominable       |  0.03812% | 22     |  0.060% | 16     |  0.068% | 
 | 477  | Cofagrigus         |  0.03761% | 26     |  0.071% | 19     |  0.081% | 
 | 478  | Victreebel         |  0.03752% | 18     |  0.049% | 15     |  0.064% | 
 | 479  | Wooper             |  0.03698% | 19     |  0.052% | 13     |  0.055% | 
 | 480  | Gabite             |  0.03666% | 18     |  0.049% | 15     |  0.064% | 
 | 481  | Slowbro            |  0.03644% | 17     |  0.047% | 13     |  0.055% | 
 | 482  | Zorua-Hisui        |  0.03641% | 14     |  0.038% | 10     |  0.043% | 
 | 483  | Torkoal            |  0.03607% | 23     |  0.063% | 19     |  0.081% | 
 | 484  | Alomomola          |  0.03599% | 16     |  0.044% | 13     |  0.055% | 
 | 485  | Misdreavus         |  0.03578% | 18     |  0.049% | 11     |  0.047% | 
 | 486  | Kingdra            |  0.03567% | 21     |  0.058% | 15     |  0.064% | 
 | 487  | Slurpuff           |  0.03565% | 15     |  0.041% | 15     |  0.064% | 
 | 488  | Azurill            |  0.03553% | 14     |  0.038% | 13     |  0.055% | 
 | 489  | Miltank            |  0.03529% | 22     |  0.060% | 21     |  0.089% | 
 | 490  | Sandslash-Alola    |  0.03501% | 16     |  0.044% | 11     |  0.047% | 
 | 491  | Pelipper           |  0.03445% | 18     |  0.049% | 15     |  0.064% | 
 | 492  | Tangrowth          |  0.03440% | 13     |  0.036% | 8      |  0.034% | 
 | 493  | Golem-Alola        |  0.03425% | 15     |  0.041% | 11     |  0.047% | 
 | 494  | Venusaur           |  0.03397% | 17     |  0.047% | 15     |  0.064% | 
 | 495  | Hippowdon          |  0.03370% | 11     |  0.030% | 7      |  0.030% | 
 | 496  | Wyrdeer            |  0.03363% | 11     |  0.030% | 8      |  0.034% | 
 | 497  | Pincurchin         |  0.03321% | 23     |  0.063% | 17     |  0.072% | 
 | 498  | Sableye            |  0.03302% | 16     |  0.044% | 15     |  0.064% | 
 | 499  | Lickitung          |  0.03302% | 13     |  0.036% | 10     |  0.043% | 
 | 500  | Sunkern            |  0.03298% | 21     |  0.058% | 17     |  0.072% | 
 | 501  | Dragalge           |  0.03288% | 15     |  0.041% | 12     |  0.051% | 
 | 502  | Ariados            |  0.03280% | 15     |  0.041% | 12     |  0.051% | 
 | 503  | Aurorus            |  0.03273% | 16     |  0.044% | 10     |  0.043% | 
 | 504  | Ralts              |  0.03239% | 12     |  0.033% | 8      |  0.034% | 
 | 505  | Mr. Mime           |  0.03212% | 16     |  0.044% | 12     |  0.051% | 
 | 506  | Scyther            |  0.03163% | 13     |  0.036% | 7      |  0.030% | 
 | 507  | Silvally-Steel     |  0.03163% | 13     |  0.036% | 9      |  0.038% | 
 | 508  | Skarmory           |  0.03127% | 15     |  0.041% | 10     |  0.043% | 
 | 509  | Lycanroc           |  0.03124% | 16     |  0.044% | 11     |  0.047% | 
 | 510  | Ribombee-Totem     |  0.03114% | 10     |  0.027% | 8      |  0.034% | 
 | 511  | Dudunsparce        |  0.03107% | 21     |  0.058% | 16     |  0.068% | 
 | 512  | Dusknoir           |  0.03093% | 26     |  0.071% | 18     |  0.077% | 
 | 513  | Rotom-Heat         |  0.03088% | 20     |  0.055% | 12     |  0.051% | 
 | 514  | Meowstic           |  0.03087% | 14     |  0.038% | 13     |  0.055% | 
 | 515  | Aerodactyl         |  0.03063% | 14     |  0.038% | 11     |  0.047% | 
 | 516  | Rattata-Alola      |  0.03036% | 15     |  0.041% | 8      |  0.034% | 
 | 517  | Azumarill          |  0.03013% | 16     |  0.044% | 12     |  0.051% | 
 | 518  | Falinks            |  0.03011% | 13     |  0.036% | 11     |  0.047% | 
 | 519  | Houndstone         |  0.03003% | 17     |  0.047% | 14     |  0.060% | 
 | 520  | Hoopa              |  0.02983% | 14     |  0.038% | 12     |  0.051% | 
 | 521  | Thievul            |  0.02973% | 14     |  0.038% | 6      |  0.026% | 
 | 522  | Donphan            |  0.02962% | 12     |  0.033% | 11     |  0.047% | 
 | 523  | Pichu              |  0.02943% | 18     |  0.049% | 11     |  0.047% | 
 | 524  | Wiglett            |  0.02929% | 13     |  0.036% | 10     |  0.043% | 
 | 525  | Malamar            |  0.02824% | 12     |  0.033% | 6      |  0.026% | 
 | 526  | Indeedee-F         |  0.02817% | 12     |  0.033% | 8      |  0.034% | 
 | 527  | Revavroom          |  0.02809% | 16     |  0.044% | 9      |  0.038% | 
 | 528  | Tauros             |  0.02762% | 12     |  0.033% | 9      |  0.038% | 
 | 529  | Thundurus          |  0.02762% | 11     |  0.030% | 7      |  0.030% | 
 | 530  | Phione             |  0.02756% | 10     |  0.027% | 6      |  0.026% | 
 | 531  | Exeggutor          |  0.02748% | 17     |  0.047% | 13     |  0.055% | 
 | 532  | Cleffa             |  0.02700% | 18     |  0.049% | 8      |  0.034% | 
 | 533  | Meganium           |  0.02699% | 10     |  0.027% | 6      |  0.026% | 
 | 534  | Chimecho           |  0.02699% | 10     |  0.027% | 8      |  0.034% | 
 | 535  | Pidgeot            |  0.02691% | 15     |  0.041% | 13     |  0.055% | 
 | 536  | Lilligant          |  0.02686% | 12     |  0.033% | 6      |  0.026% | 
 | 537  | Runerigus          |  0.02663% | 17     |  0.047% | 8      |  0.034% | 
 | 538  | Duskull            |  0.02656% | 11     |  0.030% | 6      |  0.026% | 
 | 539  | Nidoqueen          |  0.02655% | 13     |  0.036% | 9      |  0.038% | 
 | 540  | Noctowl            |  0.02623% | 12     |  0.033% | 10     |  0.043% | 
 | 541  | Tsareena           |  0.02623% | 11     |  0.030% | 8      |  0.034% | 
 | 542  | Arctovish          |  0.02610% | 13     |  0.036% | 6      |  0.026% | 
 | 543  | Squirtle           |  0.02605% | 13     |  0.036% | 10     |  0.043% | 
 | 544  | Crawdaunt          |  0.02580% | 17     |  0.047% | 13     |  0.055% | 
 | 545  | Clawitzer          |  0.02568% | 18     |  0.049% | 13     |  0.055% | 
 | 546  | Persian            |  0.02564% | 17     |  0.047% | 15     |  0.064% | 
 | 547  | Pyukumuku          |  0.02561% | 13     |  0.036% | 13     |  0.055% | 
 | 548  | Flygon             |  0.02561% | 12     |  0.033% | 9      |  0.038% | 
 | 549  | Aggron             |  0.02561% | 11     |  0.030% | 10     |  0.043% | 
 | 550  | Zygarde-10%        |  0.02553% | 12     |  0.033% | 9      |  0.038% | 
 | 551  | Manaphy            |  0.02548% | 22     |  0.060% | 20     |  0.085% | 
 | 552  | Impidimp           |  0.02547% | 12     |  0.033% | 12     |  0.051% | 
 | 553  | Hariyama           |  0.02547% | 13     |  0.036% | 10     |  0.043% | 
 | 554  | Spidops            |  0.02487% | 14     |  0.038% | 11     |  0.047% | 
 | 555  | Mudsdale           |  0.02485% | 11     |  0.030% | 4      |  0.017% | 
 | 556  | Kabutops           |  0.02485% | 11     |  0.030% | 6      |  0.026% | 
 | 557  | Arboliva           |  0.02466% | 11     |  0.030% | 6      |  0.026% | 
 | 558  | Shaymin            |  0.02423% | 10     |  0.027% | 10     |  0.043% | 
 | 559  | Mr. Rime           |  0.02384% | 10     |  0.027% | 7      |  0.030% | 
 | 560  | Golem              |  0.02375% | 12     |  0.033% | 9      |  0.038% | 
 | 561  | Copperajah         |  0.02364% | 15     |  0.041% | 9      |  0.038% | 
 | 562  | Primeape           |  0.02295% | 8      |  0.022% | 6      |  0.026% | 
 | 563  | Oricorio           |  0.02293% | 13     |  0.036% | 9      |  0.038% | 
 | 564  | Hitmonlee          |  0.02287% | 11     |  0.030% | 7      |  0.030% | 
 | 565  | Gastly             |  0.02274% | 14     |  0.038% | 10     |  0.043% | 
 | 566  | Honchkrow          |  0.02146% | 10     |  0.027% | 4      |  0.017% | 
 | 567  | Tyrogue            |  0.02146% | 10     |  0.027% | 7      |  0.030% | 
 | 568  | Kricketune         |  0.02095% | 9      |  0.025% | 6      |  0.026% | 
 | 569  | Boltund            |  0.02086% | 9      |  0.025% | 6      |  0.026% | 
 | 570  | Quilava            |  0.02083% | 9      |  0.025% | 6      |  0.026% | 
 | 571  | Polteageist        |  0.02065% | 20     |  0.055% | 10     |  0.043% | 
 | 572  | Banette            |  0.02050% | 15     |  0.041% | 10     |  0.043% | 
 | 573  | Tauros-Paldea-Combat |  0.02021% | 8      |  0.022% | 6      |  0.026% | 
 | 574  | Raticate-Alola     |  0.02019% | 11     |  0.030% | 6      |  0.026% | 
 | 575  | Emolga             |  0.01973% | 12     |  0.033% | 7      |  0.030% | 
 | 576  | Sandaconda         |  0.01966% | 10     |  0.027% | 7      |  0.030% | 
 | 577  | Calyrex            |  0.01959% | 8      |  0.022% | 2      |  0.009% | 
 | 578  | Hitmontop          |  0.01892% | 9      |  0.025% | 8      |  0.034% | 
 | 579  | Yanmega            |  0.01879% | 9      |  0.025% | 9      |  0.038% | 
 | 580  | Orthworm           |  0.01855% | 9      |  0.025% | 7      |  0.030% | 
 | 581  | Uxie               |  0.01847% | 7      |  0.019% | 0      |  0.000% | 
 | 582  | Riolu              |  0.01837% | 10     |  0.027% | 6      |  0.026% | 
 | 583  | Sunflora           |  0.01808% | 11     |  0.030% | 9      |  0.038% | 
 | 584  | Lanturn            |  0.01774% | 14     |  0.038% | 9      |  0.038% | 
 | 585  | Ludicolo           |  0.01762% | 10     |  0.027% | 7      |  0.030% | 
 | 586  | Garbodor           |  0.01750% | 9      |  0.025% | 8      |  0.034% | 
 | 587  | Kommo-o-Totem      |  0.01744% | 8      |  0.022% | 7      |  0.030% | 
 | 588  | Kangaskhan         |  0.01744% | 8      |  0.022% | 7      |  0.030% | 
 | 589  | Venomoth           |  0.01744% | 8      |  0.022% | 7      |  0.030% | 
 | 590  | Omastar            |  0.01744% | 8      |  0.022% | 3      |  0.013% | 
 | 591  | Latias             |  0.01744% | 8      |  0.022% | 3      |  0.013% | 
 | 592  | Heliolisk          |  0.01740% | 8      |  0.022% | 4      |  0.017% | 
 | 593  | Minior             |  0.01714% | 9      |  0.025% | 8      |  0.034% | 
 | 594  | Geodude            |  0.01692% | 9      |  0.025% | 7      |  0.030% | 
 | 595  | Torracat           |  0.01682% | 7      |  0.019% | 6      |  0.026% | 
 | 596  | Castform           |  0.01682% | 7      |  0.019% | 5      |  0.021% | 
 | 597  | Comfey             |  0.01675% | 7      |  0.019% | 5      |  0.021% | 
 | 598  | Wooper-Paldea      |  0.01668% | 7      |  0.019% | 1      |  0.004% | 
 | 599  | Glalie-Mega        |  0.01656% | 9      |  0.025% | 7      |  0.030% | 
 | 600  | Pupitar            |  0.01643% | 6      |  0.016% | 6      |  0.026% | 
 | 601  | Mandibuzz          |  0.01630% | 15     |  0.041% | 13     |  0.055% | 
 | 602  | Skuntank           |  0.01625% | 7      |  0.019% | 6      |  0.026% | 
 | 603  | Xatu               |  0.01620% | 7      |  0.019% | 5      |  0.021% | 
 | 604  | Cramorant          |  0.01620% | 6      |  0.016% | 4      |  0.017% | 
 | 605  | Gible              |  0.01606% | 8      |  0.022% | 7      |  0.030% | 
 | 606  | Maractus           |  0.01574% | 7      |  0.019% | 4      |  0.017% | 
 | 607  | Magneton           |  0.01557% | 5      |  0.014% | 3      |  0.013% | 
 | 608  | Abomasnow          |  0.01555% | 8      |  0.022% | 6      |  0.026% | 
 | 609  | Oshawott           |  0.01481% | 6      |  0.016% | 5      |  0.021% | 
 | 610  | Huntail            |  0.01481% | 6      |  0.016% | 4      |  0.017% | 
 | 611  | Bayleef            |  0.01481% | 6      |  0.016% | 1      |  0.004% | 
 | 612  | Vulpix             |  0.01475% | 7      |  0.019% | 3      |  0.013% | 
 | 613  | Oranguru           |  0.01419% | 5      |  0.014% | 3      |  0.013% | 
 | 614  | Lurantis           |  0.01411% | 7      |  0.019% | 5      |  0.021% | 
 | 615  | Poipole            |  0.01405% | 7      |  0.019% | 5      |  0.021% | 
 | 616  | Shroodle           |  0.01405% | 7      |  0.019% | 6      |  0.026% | 
 | 617  | Azelf              |  0.01374% | 15     |  0.041% | 12     |  0.051% | 
 | 618  | Oricorio-Pa'u      |  0.01345% | 9      |  0.025% | 5      |  0.021% | 
 | 619  | Taillow            |  0.01343% | 6      |  0.016% | 3      |  0.013% | 
 | 620  | Magnemite          |  0.01343% | 6      |  0.016% | 4      |  0.017% | 
 | 621  | Slowking-Galar     |  0.01343% | 6      |  0.016% | 6      |  0.026% | 
 | 622  | Dragonair          |  0.01293% | 5      |  0.014% | 4      |  0.017% | 
 | 623  | Purugly            |  0.01280% | 5      |  0.014% | 4      |  0.017% | 
 | 624  | Pangoro            |  0.01280% | 5      |  0.014% | 2      |  0.009% | 
 | 625  | Klinklang          |  0.01280% | 5      |  0.014% | 5      |  0.021% | 
 | 626  | Tornadus           |  0.01275% | 3      |  0.008% | 3      |  0.013% | 
 | 627  | Bunnelby           |  0.01268% | 20     |  0.055% | 12     |  0.051% | 
 | 628  | Oricorio-Pom-Pom   |  0.01264% | 9      |  0.025% | 7      |  0.030% | 
 | 629  | Weezing-Galar      |  0.01251% | 7      |  0.019% | 7      |  0.030% | 
 | 630  | Centiskorch        |  0.01221% | 12     |  0.033% | 12     |  0.051% | 
 | 631  | Raichu             |  0.01217% | 6      |  0.016% | 5      |  0.021% | 
 | 632  | Carracosta         |  0.01205% | 6      |  0.016% | 5      |  0.021% | 
 | 633  | Totodile           |  0.01205% | 6      |  0.016% | 1      |  0.004% | 
 | 634  | Delcatty           |  0.01205% | 6      |  0.016% | 4      |  0.017% | 
 | 635  | Beheeyem           |  0.01205% | 6      |  0.016% | 5      |  0.021% | 
 | 636  | Cubone             |  0.01205% | 6      |  0.016% | 1      |  0.004% | 
 | 637  | Spinda             |  0.01185% | 7      |  0.019% | 3      |  0.013% | 
 | 638  | Rapidash           |  0.01183% | 6      |  0.016% | 4      |  0.017% | 
 | 639  | Dedenne            |  0.01159% | 16     |  0.044% | 9      |  0.038% | 
 | 640  | Cramorant-Gulping  |  0.01156% | 4      |  0.011% | 3      |  0.013% | 
 | 641  | Oricorio-Sensu     |  0.01149% | 9      |  0.025% | 8      |  0.034% | 
 | 642  | Hitmonchan         |  0.01142% | 16     |  0.044% | 9      |  0.038% | 
 | 643  | Beautifly          |  0.01142% | 6      |  0.016% | 5      |  0.021% | 
 | 644  | Marowak-Alola-Totem |  0.01142% | 5      |  0.014% | 2      |  0.009% | 
 | 645  | Growlithe-Hisui    |  0.01142% | 5      |  0.014% | 4      |  0.017% | 
 | 646  | Ledian             |  0.01142% | 5      |  0.014% | 3      |  0.013% | 
 | 647  | Hippopotas         |  0.01142% | 5      |  0.014% | 5      |  0.021% | 
 | 648  | Bramblin           |  0.01142% | 5      |  0.014% | 3      |  0.013% | 
 | 649  | Purrloin           |  0.01099% | 7      |  0.019% | 6      |  0.026% | 
 | 650  | Sprigatito         |  0.01099% | 7      |  0.019% | 6      |  0.026% | 
 | 651  | Raboot             |  0.01080% | 4      |  0.011% | 1      |  0.004% | 
 | 652  | Dracozolt          |  0.01080% | 4      |  0.011% | 4      |  0.017% | 
 | 653  | Magmar             |  0.01059% | 4      |  0.011% | 2      |  0.009% | 
 | 654  | Kyurem             |  0.01058% | 7      |  0.019% | 6      |  0.026% | 
 | 655  | Delibird           |  0.01043% | 4      |  0.011% | 4      |  0.017% | 
 | 656  | Dugtrio            |  0.01013% | 8      |  0.022% | 7      |  0.030% | 
 | 657  | Camerupt           |  0.01007% | 5      |  0.014% | 3      |  0.013% | 
 | 658  | Dachsbun           |  0.01004% | 5      |  0.014% | 4      |  0.017% | 
 | 659  | Musharna           |  0.01004% | 5      |  0.014% | 3      |  0.013% | 
 | 660  | Lunatone           |  0.01004% | 5      |  0.014% | 5      |  0.021% | 
 | 661  | Indeedee           |  0.01004% | 5      |  0.014% | 5      |  0.021% | 
 | 662  | Arctozolt          |  0.01004% | 5      |  0.014% | 5      |  0.021% | 
 | 663  | Crocalor           |  0.01004% | 5      |  0.014% | 5      |  0.021% | 
 | 664  | Rellor             |  0.00979% | 4      |  0.011% | 1      |  0.004% | 
 | 665  | Cursola            |  0.00968% | 4      |  0.011% | 2      |  0.009% | 
 | 666  | Walrein            |  0.00941% | 4      |  0.011% | 3      |  0.013% | 
 | 667  | Ivysaur            |  0.00941% | 4      |  0.011% | 4      |  0.017% | 
 | 668  | Silvally-Fire      |  0.00941% | 4      |  0.011% | 3      |  0.013% | 
 | 669  | Ursaring           |  0.00941% | 4      |  0.011% | 3      |  0.013% | 
 | 670  | Heracross          |  0.00923% | 13     |  0.036% | 11     |  0.047% | 
 | 671  | Lileep             |  0.00897% | 2      |  0.005% | 1      |  0.004% | 
 | 672  | Klawf              |  0.00880% | 9      |  0.025% | 8      |  0.034% | 
 | 673  | Absol              |  0.00879% | 3      |  0.008% | 1      |  0.004% | 
 | 674  | Zorua              |  0.00879% | 3      |  0.008% | 1      |  0.004% | 
 | 675  | Graveler-Alola     |  0.00879% | 3      |  0.008% | 2      |  0.009% | 
 | 676  | Throh              |  0.00879% | 3      |  0.008% | 1      |  0.004% | 
 | 677  | Alcremie           |  0.00879% | 3      |  0.008% | 1      |  0.004% | 
 | 678  | Timburr            |  0.00879% | 3      |  0.008% | 1      |  0.004% | 
 | 679  | Dewgong            |  0.00867% | 4      |  0.011% | 2      |  0.009% | 
 | 680  | Haunter            |  0.00841% | 4      |  0.011% | 4      |  0.017% | 
 | 681  | Gourgeist-Super    |  0.00822% | 3      |  0.008% | 3      |  0.013% | 
 | 682  | Butterfree         |  0.00819% | 5      |  0.014% | 5      |  0.021% | 
 | 683  | Starmie            |  0.00805% | 4      |  0.011% | 2      |  0.009% | 
 | 684  | Starly             |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 685  | Roggenrola         |  0.00803% | 4      |  0.011% | 4      |  0.017% | 
 | 686  | Metang             |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 687  | Tentacruel         |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 688  | Dartrix            |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 689  | Parasect           |  0.00803% | 4      |  0.011% | 4      |  0.017% | 
 | 690  | Mantine            |  0.00803% | 4      |  0.011% | 4      |  0.017% | 
 | 691  | Fraxure            |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 692  | Exeggutor-Alola    |  0.00803% | 4      |  0.011% | 4      |  0.017% | 
 | 693  | Fearow             |  0.00803% | 4      |  0.011% | 4      |  0.017% | 
 | 694  | Cacnea             |  0.00803% | 4      |  0.011% | 3      |  0.013% | 
 | 695  | Luvdisc            |  0.00796% | 4      |  0.011% | 3      |  0.013% | 
 | 696  | Veluza             |  0.00793% | 5      |  0.014% | 4      |  0.017% | 
 | 697  | Naclstack          |  0.00784% | 4      |  0.011% | 4      |  0.017% | 
 | 698  | Grapploct          |  0.00757% | 4      |  0.011% | 3      |  0.013% | 
 | 699  | Morgrem            |  0.00741% | 5      |  0.014% | 5      |  0.021% | 
 | 700  | Grovyle            |  0.00741% | 4      |  0.011% | 3      |  0.013% | 
 | 701  | Finizen            |  0.00741% | 4      |  0.011% | 4      |  0.017% | 
 | 702  | Bergmite           |  0.00741% | 4      |  0.011% | 3      |  0.013% | 
 | 703  | Dubwool            |  0.00741% | 3      |  0.008% | 2      |  0.009% | 
 | 704  | Jangmo-o           |  0.00741% | 3      |  0.008% | 3      |  0.013% | 
 | 705  | Charcadet          |  0.00741% | 3      |  0.008% | 2      |  0.009% | 
 | 706  | Wurmple            |  0.00738% | 3      |  0.008% | 3      |  0.013% | 
 | 707  | Tangela            |  0.00735% | 5      |  0.014% | 4      |  0.017% | 
 | 708  | Beedrill           |  0.00711% | 15     |  0.041% | 9      |  0.038% | 
 | 709  | Steelix            |  0.00683% | 4      |  0.011% | 4      |  0.017% | 
 | 710  | Shroomish          |  0.00682% | 4      |  0.011% | 2      |  0.009% | 
 | 711  | Vivillon           |  0.00673% | 4      |  0.011% | 4      |  0.017% | 
 | 712  | Linoone-Galar      |  0.00673% | 11     |  0.030% | 9      |  0.038% | 
 | 713  | Ferroseed          |  0.00660% | 3      |  0.008% | 2      |  0.009% | 
 | 714  | Lickilicky         |  0.00651% | 36     |  0.099% | 18     |  0.077% | 
 | 715  | Komala             |  0.00634% | 4      |  0.011% | 2      |  0.009% | 
 | 716  | Mime Jr.           |  0.00611% | 3      |  0.008% | 3      |  0.013% | 
 | 717  | Golbat             |  0.00608% | 5      |  0.014% | 2      |  0.009% | 
 | 718  | Woobat             |  0.00608% | 5      |  0.014% | 2      |  0.009% | 
 | 719  | Volbeat            |  0.00604% | 7      |  0.019% | 7      |  0.030% | 
 | 720  | Ampharos           |  0.00602% | 4      |  0.011% | 4      |  0.017% | 
 | 721  | Arbok              |  0.00602% | 3      |  0.008% | 1      |  0.004% | 
 | 722  | Gourgeist          |  0.00602% | 3      |  0.008% | 2      |  0.009% | 
 | 723  | Dodrio             |  0.00602% | 3      |  0.008% | 2      |  0.009% | 
 | 724  | Solrock            |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 725  | Sudowoodo          |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 726  | Mudkip             |  0.00602% | 3      |  0.008% | 2      |  0.009% | 
 | 727  | Wartortle          |  0.00602% | 3      |  0.008% | 1      |  0.004% | 
 | 728  | Togetic            |  0.00602% | 3      |  0.008% | 1      |  0.004% | 
 | 729  | Masquerain         |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 730  | Sobble             |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 731  | Eldegoss           |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 732  | Audino             |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 733  | Petilil            |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 734  | Pikipek            |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 735  | Joltik             |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 736  | Tynamo             |  0.00602% | 3      |  0.008% | 1      |  0.004% | 
 | 737  | Trumbeak           |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 738  | Hoppip             |  0.00602% | 3      |  0.008% | 3      |  0.013% | 
 | 739  | Shiftry            |  0.00602% | 3      |  0.008% | 2      |  0.009% | 
 | 740  | Sharpedo           |  0.00579% | 3      |  0.008% | 3      |  0.013% | 
 | 741  | Exploud            |  0.00577% | 3      |  0.008% | 2      |  0.009% | 
 | 742  | Simipour           |  0.00576% | 3      |  0.008% | 3      |  0.013% | 
 | 743  | Toedscruel         |  0.00543% | 14     |  0.038% | 8      |  0.034% | 
 | 744  | Ambipom            |  0.00540% | 4      |  0.011% | 1      |  0.004% | 
 | 745  | Sigilyph           |  0.00540% | 2      |  0.005% | 1      |  0.004% | 
 | 746  | Simisage           |  0.00540% | 2      |  0.005% | 2      |  0.009% | 
 | 747  | Fomantis           |  0.00540% | 2      |  0.005% | 1      |  0.004% | 
 | 748  | Rotom-Frost        |  0.00535% | 2      |  0.005% | 2      |  0.009% | 
 | 749  | Fidough            |  0.00530% | 4      |  0.011% | 4      |  0.017% | 
 | 750  | Pineco             |  0.00515% | 4      |  0.011% | 4      |  0.017% | 
 | 751  | Mudbray            |  0.00509% | 4      |  0.011% | 4      |  0.017% | 
 | 752  | Nidorina           |  0.00509% | 3      |  0.008% | 3      |  0.013% | 
 | 753  | Lycanroc-Midnight  |  0.00505% | 6      |  0.016% | 6      |  0.026% | 
 | 754  | Girafarig          |  0.00504% | 3      |  0.008% | 3      |  0.013% | 
 | 755  | Minun              |  0.00497% | 5      |  0.014% | 4      |  0.017% | 
 | 756  | Tirtouga           |  0.00495% | 3      |  0.008% | 3      |  0.013% | 
 | 757  | Applin             |  0.00486% | 6      |  0.016% | 6      |  0.026% | 
 | 758  | Bombirdier         |  0.00475% | 4      |  0.011% | 4      |  0.017% | 
 | 759  | Vikavolt-Totem     |  0.00468% | 2      |  0.005% | 1      |  0.004% | 
 | 760  | Lotad              |  0.00467% | 5      |  0.014% | 5      |  0.021% | 
 | 761  | Noibat             |  0.00453% | 6      |  0.016% | 5      |  0.021% | 
 | 762  | Fletchling         |  0.00403% | 3      |  0.008% | 2      |  0.009% | 
 | 763  | Pyroar             |  0.00402% | 11     |  0.030% | 9      |  0.038% | 
 | 764  | Pinsir             |  0.00402% | 8      |  0.022% | 0      |  0.000% | 
 | 765  | Archen             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 766  | Jigglypuff         |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 767  | Gurdurr            |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 768  | Bibarel            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 769  | Carbink            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 770  | Zweilous           |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 771  | Venonat            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 772  | Staryu             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 773  | Persian-Alola      |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 774  | Bulbasaur          |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 775  | Muk                |  0.00402% | 2      |  0.005% | 0      |  0.000% | 
 | 776  | Marshtomp          |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 777  | Granbull           |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 778  | Quaxly             |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 779  | Trapinch           |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 780  | Metapod            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 781  | Hattrem            |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 782  | Heatmor            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 783  | Swablu             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 784  | Flaaffy            |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 785  | Dewott             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 786  | Jumpluff           |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 787  | Stunky             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 788  | Unown              |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 789  | Bronzong           |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 790  | Munna              |  0.00402% | 2      |  0.005% | 1      |  0.004% | 
 | 791  | Happiny            |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 792  | Basculin-White-Striped |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 793  | Piplup             |  0.00402% | 2      |  0.005% | 2      |  0.009% | 
 | 794  | Machoke            |  0.00401% | 2      |  0.005% | 2      |  0.009% | 
 | 795  | Flamigo            |  0.00388% | 3      |  0.008% | 1      |  0.004% | 
 | 796  | Eiscue             |  0.00357% | 19     |  0.052% | 17     |  0.072% | 
 | 797  | Skorupi            |  0.00347% | 4      |  0.011% | 4      |  0.017% | 
 | 798  | Nincada            |  0.00347% | 4      |  0.011% | 4      |  0.017% | 
 | 799  | NidoranF           |  0.00342% | 2      |  0.005% | 2      |  0.009% | 
 | 800  | Baltoy             |  0.00339% | 1      |  0.003% | 1      |  0.004% | 
 | 801  | Sliggoo-Hisui      |  0.00339% | 1      |  0.003% | 0      |  0.000% | 
 | 802  | Frillish           |  0.00339% | 1      |  0.003% | 1      |  0.004% | 
 | 803  | Farfetch'd         |  0.00339% | 1      |  0.003% | 0      |  0.000% | 
 | 804  | Hoothoot           |  0.00339% | 1      |  0.003% | 0      |  0.000% | 
 | 805  | Tympole            |  0.00339% | 1      |  0.003% | 0      |  0.000% | 
 | 806  | Squawkabilly       |  0.00339% | 1      |  0.003% | 0      |  0.000% | 
 | 807  | Morelull           |  0.00339% | 1      |  0.003% | 1      |  0.004% | 
 | 808  | Frogadier          |  0.00339% | 2      |  0.005% | 0      |  0.000% | 
 | 809  | Staravia           |  0.00330% | 4      |  0.011% | 4      |  0.017% | 
 | 810  | Stoutland          |  0.00315% | 2      |  0.005% | 2      |  0.009% | 
 | 811  | Crustle            |  0.00302% | 5      |  0.014% | 4      |  0.017% | 
 | 812  | Minccino           |  0.00281% | 8      |  0.022% | 3      |  0.013% | 
 | 813  | Graveler           |  0.00242% | 2      |  0.005% | 2      |  0.009% | 
 | 814  | Gimmighoul         |  0.00235% | 5      |  0.014% | 5      |  0.021% | 
 | 815  | Jynx               |  0.00228% | 1      |  0.003% | 1      |  0.004% | 
 | 816  | Basculin           |  0.00227% | 2      |  0.005% | 1      |  0.004% | 
 | 817  | Golduck            |  0.00225% | 2      |  0.005% | 2      |  0.009% | 
 | 818  | Luxio              |  0.00206% | 2      |  0.005% | 2      |  0.009% | 
 | 819  | Dustox             |  0.00205% | 2      |  0.005% | 1      |  0.004% | 
 | 820  | Charmander         |  0.00205% | 2      |  0.005% | 2      |  0.009% | 
 | 821  | Gothitelle         |  0.00205% | 1      |  0.003% | 1      |  0.004% | 
 | 822  | Fuecoco            |  0.00204% | 1      |  0.003% | 1      |  0.004% | 
 | 823  | Monferno           |  0.00204% | 1      |  0.003% | 1      |  0.004% | 
 | 824  | Rotom-Fan          |  0.00203% | 6      |  0.016% | 2      |  0.009% | 
 | 825  | Poliwrath          |  0.00202% | 3      |  0.008% | 3      |  0.013% | 
 | 826  | Rockruff           |  0.00201% | 2      |  0.005% | 1      |  0.004% | 
 | 827  | Kingler            |  0.00201% | 4      |  0.011% | 2      |  0.009% | 
 | 828  | Buizel             |  0.00201% | 2      |  0.005% | 1      |  0.004% | 
 | 829  | Koffing            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 830  | Spritzee           |  0.00201% | 1      |  0.003% | 0      |  0.000% | 
 | 831  | Lillipup           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 832  | Doduo              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 833  | Pansage            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 834  | Deino              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 835  | Yanma              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 836  | Vespiquen          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 837  | Larvesta           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 838  | Octillery          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 839  | Qwilfish           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 840  | Psyduck            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 841  | Phanpy             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 842  | Wormadam-Sandy     |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 843  | Paras              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 844  | Barboach           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 845  | Tepig              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 846  | Cubchoo            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 847  | Cascoon            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 848  | Abra               |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 849  | Pignite            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 850  | Shiinotic          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 851  | Litten             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 852  | Rabsca             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 853  | Amaura             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 854  | Spheal             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 855  | Whiscash           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 856  | Illumise           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 857  | Natu               |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 858  | Cyndaquil          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 859  | Dunsparce          |  0.00201% | 1      |  0.003% | 0      |  0.000% | 
 | 860  | Grimer-Alola       |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 861  | Lampent            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 862  | Farfetch'd-Galar   |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 863  | Corphish           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 864  | Politoed           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 865  | Spearow            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 866  | Kricketot          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 867  | Teddiursa          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 868  | Hypno              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 869  | Porygon            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 870  | Hakamo-o           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 871  | Silvally-Dark      |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 872  | Ponyta             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 873  | Sliggoo            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 874  | Wooloo             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 875  | Houndoom           |  0.00201% | 1      |  0.003% | 0      |  0.000% | 
 | 876  | Clefairy           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 877  | Bagon              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 878  | Dewpider           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 879  | Diggersby          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 880  | Silvally-Electric  |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 881  | Larvitar           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 882  | Darumaka           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 883  | Tyrunt             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 884  | Deerling           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 885  | Tinkatuff          |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 886  | Houndour           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 887  | Sinistea           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 888  | Patrat             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 889  | Shinx              |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 890  | Torchic            |  0.00201% | 1      |  0.003% | 0      |  0.000% | 
 | 891  | Silcoon            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 892  | Sneasel            |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 893  | Ledyba             |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 894  | Silvally           |  0.00194% | 4      |  0.011% | 0      |  0.000% | 
 | 895  | Piloswine          |  0.00192% | 1      |  0.003% | 1      |  0.004% | 
 | 896  | Growlithe          |  0.00189% | 1      |  0.003% | 1      |  0.004% | 
 | 897  | Dugtrio-Alola      |  0.00160% | 1      |  0.003% | 1      |  0.004% | 
 | 898  | Rotom-Mow          |  0.00147% | 1      |  0.003% | 1      |  0.004% | 
 | 899  | Cetoddle           |  0.00147% | 1      |  0.003% | 1      |  0.004% | 
 | 900  | Raticate           |  0.00136% | 4      |  0.011% | 2      |  0.009% | 
 | 901  | Pawmi              |  0.00134% | 1      |  0.003% | 1      |  0.004% | 
 | 902  | Tinkatink          |  0.00129% | 3      |  0.008% | 3      |  0.013% | 
 | 903  | Lumineon           |  0.00126% | 1      |  0.003% | 1      |  0.004% | 
 | 904  | Bruxish            |  0.00126% | 1      |  0.003% | 1      |  0.004% | 
 | 905  | Electabuzz         |  0.00124% | 1      |  0.003% | 0      |  0.000% | 
 | 906  | Lairon             |  0.00123% | 3      |  0.008% | 3      |  0.013% | 
 | 907  | Chespin            |  0.00121% | 1      |  0.003% | 1      |  0.004% | 
 | 908  | Linoone            |  0.00108% | 1      |  0.003% | 1      |  0.004% | 
 | 909  | Altaria            |  0.00099% | 2      |  0.005% | 2      |  0.009% | 
 | 910  | Kubfu              |  0.00091% | 1      |  0.003% | 1      |  0.004% | 
 | 911  | Mimikyu-Totem      |  0.00024% | 3      |  0.008% | 3      |  0.013% | 
 | 912  | Helioptile         |  0.00020% | 1      |  0.003% | 1      |  0.004% | 
 | 913  | Minior-Meteor      |  0.00019% | 1      |  0.003% | 1      |  0.004% | 
 | 914  | Skrelp             |  0.00017% | 1      |  0.003% | 1      |  0.004% | 
 | 915  | Snover             |  0.00017% | 1      |  0.003% | 0      |  0.000% | 
 | 916  | Smoliv             |  0.00017% | 1      |  0.003% | 1      |  0.004% | 
 | 917  | Kadabra            |  0.00009% | 1      |  0.003% | 1      |  0.004% | 
 | 918  | Golett             |  0.00006% | 1      |  0.003% | 1      |  0.004% | 
 | 919  | Stunfisk           |  0.00006% | 1      |  0.003% | 1      |  0.004% | 
 | 920  | Carnivine          |  0.00002% | 1      |  0.003% | 1      |  0.004% | 
 | 921  | Cosmog             |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 922  | Froakie            |  0.00001% | 1      |  0.003% | 0      |  0.000% | 
 | 923  | Combee             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 924  | Grookey            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 925  | Silvally-Flying    |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 926  | Fletchinder        |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
