 Total battles: 11345
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tinkaton           | 32.21319% | 2379   | 10.485% | 1637   | 11.273% | 
 | 2    | Iron Jugulis       | 28.11322% | 2326   | 10.251% | 1507   | 10.378% | 
 | 3    | Skeledirge         | 24.35607% | 2973   | 13.103% | 1932   | 13.304% | 
 | 4    | Tsareena           | 22.08721% | 759    |  3.345% | 526    |  3.622% | 
 | 5    | Iron Moth          | 21.99434% | 3274   | 14.429% | 2156   | 14.847% | 
 | 6    | Salamence          | 21.37526% | 3128   | 13.786% | 2108   | 14.516% | 
 | 7    | Sandy Shocks       | 21.01925% | 1888   |  8.321% | 1260   |  8.677% | 
 | 8    | Azumarill          | 20.30536% | 2790   | 12.296% | 1869   | 12.871% | 
 | 9    | Ceruledge          | 20.24816% | 3433   | 15.130% | 2369   | 16.314% | 
 | 10   | Gallade            | 17.39691% | 1992   |  8.779% | 1289   |  8.876% | 
 | 11   | Hippowdon          | 17.26749% | 704    |  3.103% | 420    |  2.892% | 
 | 12   | Lycanroc           | 16.95036% | 417    |  1.838% | 309    |  2.128% | 
 | 13   | Scizor             | 16.83524% | 2793   | 12.309% | 1928   | 13.277% | 
 | 14   | Iron Valiant       | 16.59125% | 1906   |  8.400% | 1166   |  8.029% | 
 | 15   | Iron Treads        | 12.17699% | 1127   |  4.967% | 728    |  5.013% | 
 | 16   | Scream Tail        | 10.95763% | 1642   |  7.237% | 1007   |  6.935% | 
 | 17   | Indeedee           | 10.13845% | 776    |  3.420% | 439    |  3.023% | 
 | 18   | Sableye            |  9.39601% | 1936   |  8.532% | 1203   |  8.284% | 
 | 19   | Espathra           |  9.35092% | 2591   | 11.419% | 1646   | 11.335% | 
 | 20   | Tauros-Paldea-Aqua |  9.06434% | 1470   |  6.479% | 1060   |  7.300% | 
 | 21   | Breloom            |  8.79662% | 2244   |  9.890% | 1427   |  9.827% | 
 | 22   | Bisharp            |  8.40796% | 761    |  3.354% | 506    |  3.484% | 
 | 23   | Toedscruel         |  8.36323% | 1527   |  6.730% | 976    |  6.721% | 
 | 24   | Slowking           |  8.18018% | 1185   |  5.223% | 840    |  5.785% | 
 | 25   | Hariyama           |  7.77808% | 2003   |  8.828% | 1312   |  9.035% | 
 | 26   | Glaceon            |  7.75515% | 308    |  1.357% | 204    |  1.405% | 
 | 27   | Tauros-Paldea-Blaze |  7.75128% | 619    |  2.728% | 389    |  2.679% | 
 | 28   | Gardevoir          |  7.74035% | 1387   |  6.113% | 881    |  6.067% | 
 | 29   | Toxapex            |  7.71499% | 517    |  2.279% | 338    |  2.328% | 
 | 30   | Chansey            |  7.31355% | 201    |  0.886% | 140    |  0.964% | 
 | 31   | Grafaiai           |  7.14759% | 3307   | 14.575% | 2014   | 13.869% | 
 | 32   | Pachirisu          |  6.50645% | 1493   |  6.580% | 884    |  6.088% | 
 | 33   | Slither Wing       |  6.50298% | 903    |  3.980% | 559    |  3.849% | 
 | 34   | Quaquaval          |  6.35404% | 2075   |  9.145% | 1398   |  9.627% | 
 | 35   | Mudsdale           |  6.32653% | 367    |  1.617% | 241    |  1.660% | 
 | 36   | Frosmoth           |  6.07128% | 924    |  4.072% | 596    |  4.104% | 
 | 37   | Lucario            |  5.96915% | 654    |  2.882% | 402    |  2.768% | 
 | 38   | Mimikyu            |  5.24673% | 1438   |  6.338% | 888    |  6.115% | 
 | 39   | Drifblim           |  5.06665% | 587    |  2.587% | 318    |  2.190% | 
 | 40   | Klefki             |  5.00011% | 1976   |  8.709% | 1145   |  7.885% | 
 | 41   | Pawmot             |  4.66301% | 1778   |  7.836% | 1072   |  7.382% | 
 | 42   | Arboliva           |  4.51567% | 2909   | 12.821% | 1857   | 12.788% | 
 | 43   | Revavroom          |  3.99201% | 210    |  0.926% | 117    |  0.806% | 
 | 44   | Greninja           |  3.93269% | 1226   |  5.403% | 791    |  5.447% | 
 | 45   | Scovillain         |  3.77851% | 638    |  2.812% | 421    |  2.899% | 
 | 46   | Espeon             |  3.71252% | 841    |  3.706% | 579    |  3.987% | 
 | 47   | Dondozo            |  3.48551% | 373    |  1.644% | 252    |  1.735% | 
 | 48   | Pincurchin         |  3.24770% | 1114   |  4.910% | 532    |  3.664% | 
 | 49   | Naclstack          |  3.22004% | 95     |  0.419% | 71     |  0.489% | 
 | 50   | Iron Thorns        |  3.21656% | 652    |  2.874% | 404    |  2.782% | 
 | 51   | Talonflame         |  3.02755% | 2191   |  9.656% | 1331   |  9.166% | 
 | 52   | Cinderace          |  3.01750% | 646    |  2.847% | 443    |  3.051% | 
 | 53   | Rotom-Heat         |  2.95743% | 478    |  2.107% | 370    |  2.548% | 
 | 54   | Gastrodon          |  2.95706% | 2545   | 11.216% | 1803   | 12.416% | 
 | 55   | Oranguru           |  2.58517% | 1850   |  8.153% | 1199   |  8.257% | 
 | 56   | Gyarados           |  2.46192% | 70     |  0.309% | 46     |  0.317% | 
 | 57   | Snover             |  2.32751% | 140    |  0.617% | 106    |  0.730% | 
 | 58   | Primeape           |  2.22079% | 162    |  0.714% | 76     |  0.523% | 
 | 59   | Cetitan            |  2.14755% | 540    |  2.380% | 375    |  2.582% | 
 | 60   | Gengar             |  2.06765% | 837    |  3.689% | 543    |  3.739% | 
 | 61   | Dudunsparce        |  1.99951% | 1548   |  6.822% | 912    |  6.280% | 
 | 62   | Clodsire           |  1.95990% | 2204   |  9.714% | 1435   |  9.882% | 
 | 63   | Flamigo            |  1.95778% | 3148   | 13.874% | 2088   | 14.379% | 
 | 64   | Kilowattrel        |  1.54128% | 1868   |  8.233% | 1186   |  8.167% | 
 | 65   | Haxorus            |  1.48448% | 461    |  2.032% | 311    |  2.142% | 
 | 66   | Goodra             |  1.44420% | 574    |  2.530% | 383    |  2.637% | 
 | 67   | Weavile            |  1.40624% | 1563   |  6.888% | 1033   |  7.114% | 
 | 68   | Corviknight        |  1.39981% | 420    |  1.851% | 288    |  1.983% | 
 | 69   | Bronzong           |  1.37041% | 691    |  3.045% | 451    |  3.106% | 
 | 70   | Barraskewda        |  1.32896% | 522    |  2.301% | 363    |  2.500% | 
 | 71   | Cyclizar           |  1.31964% | 701    |  3.089% | 504    |  3.471% | 
 | 72   | Beartic            |  1.08287% | 276    |  1.216% | 182    |  1.253% | 
 | 73   | Orthworm           |  1.06046% | 970    |  4.275% | 627    |  4.318% | 
 | 74   | Brute Bonnet       |  1.04291% | 63     |  0.278% | 42     |  0.289% | 
 | 75   | Noivern            |  0.98584% | 541    |  2.384% | 335    |  2.307% | 
 | 76   | Toxtricity         |  0.96815% | 744    |  3.279% | 463    |  3.188% | 
 | 77   | Krookodile         |  0.94402% | 950    |  4.187% | 530    |  3.650% | 
 | 78   | Rotom-Mow          |  0.84635% | 145    |  0.639% | 96     |  0.661% | 
 | 79   | Raichu             |  0.80693% | 494    |  2.177% | 321    |  2.211% | 
 | 80   | Bellibolt          |  0.79039% | 681    |  3.001% | 426    |  2.934% | 
 | 81   | Clawitzer          |  0.76983% | 1278   |  5.632% | 832    |  5.729% | 
 | 82   | Luxray             |  0.75037% | 262    |  1.155% | 195    |  1.343% | 
 | 83   | Mabosstiff         |  0.71815% | 104    |  0.458% | 63     |  0.434% | 
 | 84   | Dachsbun           |  0.70624% | 576    |  2.539% | 313    |  2.155% | 
 | 85   | Vivillon           |  0.69053% | 527    |  2.323% | 334    |  2.300% | 
 | 86   | Drednaw            |  0.58252% | 223    |  0.983% | 135    |  0.930% | 
 | 87   | Bruxish            |  0.53776% | 405    |  1.785% | 272    |  1.873% | 
 | 88   | Polteageist        |  0.51144% | 304    |  1.340% | 169    |  1.164% | 
 | 89   | Staraptor          |  0.44596% | 135    |  0.595% | 94     |  0.647% | 
 | 90   | Electrode          |  0.37251% | 123    |  0.542% | 83     |  0.572% | 
 | 91   | Charizard          |  0.32076% | 410    |  1.807% | 261    |  1.797% | 
 | 92   | Stonjourner        |  0.30948% | 208    |  0.917% | 110    |  0.757% | 
 | 93   | Morgrem            |  0.29271% | 61     |  0.269% | 44     |  0.303% | 
 | 94   | Veluza             |  0.29040% | 169    |  0.745% | 92     |  0.634% | 
 | 95   | Magnezone          |  0.28696% | 431    |  1.900% | 299    |  2.059% | 
 | 96   | Slowbro            |  0.23509% | 333    |  1.468% | 217    |  1.494% | 
 | 97   | Slaking            |  0.22479% | 1812   |  7.986% | 1117   |  7.692% | 
 | 98   | Forretress         |  0.20754% | 210    |  0.926% | 142    |  0.978% | 
 | 99   | Golduck            |  0.20316% | 183    |  0.807% | 142    |  0.978% | 
 | 100  | Copperajah         |  0.20247% | 164    |  0.723% | 112    |  0.771% | 
 | 101  | Froslass           |  0.20032% | 681    |  3.001% | 389    |  2.679% | 
 | 102  | Lokix              |  0.18909% | 514    |  2.265% | 333    |  2.293% | 
 | 103  | Wo-Chien           |  0.18806% | 21     |  0.093% | 18     |  0.124% | 
 | 104  | Avalugg            |  0.18721% | 186    |  0.820% | 133    |  0.916% | 
 | 105  | Coalossal          |  0.18268% | 983    |  4.332% | 564    |  3.884% | 
 | 106  | Bombirdier         |  0.18185% | 211    |  0.930% | 135    |  0.930% | 
 | 107  | Grumpig            |  0.18183% | 60     |  0.264% | 38     |  0.262% | 
 | 108  | Lycanroc-Dusk      |  0.17773% | 159    |  0.701% | 109    |  0.751% | 
 | 109  | Girafarig          |  0.16334% | 58     |  0.256% | 42     |  0.289% | 
 | 110  | Braviary           |  0.16320% | 228    |  1.005% | 138    |  0.950% | 
 | 111  | Qwilfish           |  0.15267% | 245    |  1.080% | 163    |  1.122% | 
 | 112  | Spiritomb          |  0.15161% | 410    |  1.807% | 211    |  1.453% | 
 | 113  | Palossand          |  0.14251% | 196    |  0.864% | 130    |  0.895% | 
 | 114  | Toxicroak          |  0.11822% | 590    |  2.600% | 399    |  2.748% | 
 | 115  | Ampharos           |  0.11669% | 345    |  1.520% | 176    |  1.212% | 
 | 116  | Camerupt           |  0.11376% | 455    |  2.005% | 278    |  1.914% | 
 | 117  | Masquerain         |  0.11148% | 749    |  3.301% | 483    |  3.326% | 
 | 118  | Honchkrow          |  0.10815% | 207    |  0.912% | 148    |  1.019% | 
 | 119  | Vaporeon           |  0.10097% | 460    |  2.027% | 309    |  2.128% | 
 | 120  | Jolteon            |  0.09813% | 1020   |  4.495% | 683    |  4.703% | 
 | 121  | Crabominable       |  0.08468% | 390    |  1.719% | 255    |  1.756% | 
 | 122  | Cryogonal          |  0.08430% | 436    |  1.922% | 294    |  2.025% | 
 | 123  | Wigglytuff         |  0.08042% | 117    |  0.516% | 71     |  0.489% | 
 | 124  | Gothitelle         |  0.07980% | 295    |  1.300% | 186    |  1.281% | 
 | 125  | Dragalge           |  0.07867% | 142    |  0.626% | 109    |  0.751% | 
 | 126  | Appletun           |  0.07632% | 261    |  1.150% | 158    |  1.088% | 
 | 127  | Mismagius          |  0.06380% | 264    |  1.164% | 167    |  1.150% | 
 | 128  | Hawlucha           |  0.05858% | 417    |  1.838% | 275    |  1.894% | 
 | 129  | Florges            |  0.04175% | 486    |  2.142% | 316    |  2.176% | 
 | 130  | Medicham           |  0.03630% | 821    |  3.618% | 544    |  3.746% | 
 | 131  | Oricorio-Pom-Pom   |  0.03211% | 867    |  3.821% | 504    |  3.471% | 
 | 132  | Umbreon            |  0.02997% | 240    |  1.058% | 147    |  1.012% | 
 | 133  | Jumpluff           |  0.02687% | 643    |  2.834% | 408    |  2.810% | 
 | 134  | Lurantis           |  0.02573% | 418    |  1.842% | 246    |  1.694% | 
 | 135  | Klawf              |  0.02531% | 186    |  0.820% | 97     |  0.668% | 
 | 136  | Passimian          |  0.02317% | 112    |  0.494% | 59     |  0.406% | 
 | 137  | Quagsire           |  0.02294% | 490    |  2.160% | 343    |  2.362% | 
 | 138  | Oricorio           |  0.02145% | 223    |  0.983% | 127    |  0.875% | 
 | 139  | Gogoat             |  0.02045% | 331    |  1.459% | 201    |  1.384% | 
 | 140  | Oricorio-Sensu     |  0.01944% | 385    |  1.697% | 223    |  1.536% | 
 | 141  | Cloyster           |  0.01888% | 323    |  1.424% | 205    |  1.412% | 
 | 142  | Rabsca             |  0.01786% | 423    |  1.864% | 250    |  1.722% | 
 | 143  | Stantler           |  0.01745% | 100    |  0.441% | 49     |  0.337% | 
 | 144  | Salazzle           |  0.01710% | 457    |  2.014% | 345    |  2.376% | 
 | 145  | Flapple            |  0.01677% | 232    |  1.022% | 161    |  1.109% | 
 | 146  | Hypno              |  0.01583% | 37     |  0.163% | 31     |  0.213% | 
 | 147  | Floatzel           |  0.01528% | 250    |  1.102% | 178    |  1.226% | 
 | 148  | Eelektross         |  0.01443% | 223    |  0.983% | 159    |  1.095% | 
 | 149  | Lilligant          |  0.01292% | 608    |  2.680% | 394    |  2.713% | 
 | 150  | Tandemaus          |  0.00952% | 29     |  0.128% | 20     |  0.138% | 
 | 151  | Jigglypuff         |  0.00855% | 38     |  0.167% | 29     |  0.200% | 
 | 152  | Dugtrio            |  0.00829% | 117    |  0.516% | 72     |  0.496% | 
 | 153  | Tauros-Paldea-Combat |  0.00806% | 28     |  0.123% | 23     |  0.158% | 
 | 154  | Banette            |  0.00663% | 70     |  0.309% | 31     |  0.213% | 
 | 155  | Oricorio-Pa'u      |  0.00663% | 29     |  0.128% | 16     |  0.110% | 
 | 156  | Cacturne           |  0.00637% | 256    |  1.128% | 183    |  1.260% | 
 | 157  | Donphan            |  0.00567% | 108    |  0.476% | 49     |  0.337% | 
 | 158  | Komala             |  0.00535% | 58     |  0.256% | 40     |  0.275% | 
 | 159  | Magneton           |  0.00509% | 42     |  0.185% | 27     |  0.186% | 
 | 160  | Houndoom           |  0.00494% | 98     |  0.432% | 58     |  0.399% | 
 | 161  | Squawkabilly       |  0.00400% | 58     |  0.256% | 48     |  0.331% | 
 | 162  | Zoroark            |  0.00396% | 193    |  0.851% | 73     |  0.503% | 
 | 163  | Pyroar             |  0.00369% | 94     |  0.414% | 59     |  0.406% | 
 | 164  | Heracross          |  0.00366% | 366    |  1.613% | 262    |  1.804% | 
 | 165  | Ursaring           |  0.00228% | 260    |  1.146% | 158    |  1.088% | 
 | 166  | Alomomola          |  0.00226% | 125    |  0.551% | 81     |  0.558% | 
 | 167  | Dartrix            |  0.00221% | 3      |  0.013% | 2      |  0.014% | 
 | 168  | Wugtrio            |  0.00214% | 108    |  0.476% | 51     |  0.351% | 
 | 169  | Lumineon           |  0.00197% | 194    |  0.855% | 138    |  0.950% | 
 | 170  | Glalie             |  0.00174% | 46     |  0.203% | 29     |  0.200% | 
 | 171  | Altaria            |  0.00166% | 225    |  0.992% | 132    |  0.909% | 
 | 172  | Sandaconda         |  0.00164% | 126    |  0.555% | 74     |  0.510% | 
 | 173  | Seviper            |  0.00156% | 305    |  1.344% | 206    |  1.419% | 
 | 174  | Whiscash           |  0.00155% | 50     |  0.220% | 35     |  0.241% | 
 | 175  | Spidops            |  0.00147% | 122    |  0.538% | 82     |  0.565% | 
 | 176  | Oinkologne         |  0.00141% | 44     |  0.194% | 22     |  0.151% | 
 | 177  | Blissey            |  0.00135% | 199    |  0.877% | 130    |  0.895% | 
 | 178  | Scyther            |  0.00099% | 67     |  0.295% | 45     |  0.310% | 
 | 179  | Rotom-Frost        |  0.00088% | 37     |  0.163% | 27     |  0.186% | 
 | 180  | Tropius            |  0.00087% | 99     |  0.436% | 70     |  0.482% | 
 | 181  | Lycanroc-Midnight  |  0.00077% | 67     |  0.295% | 44     |  0.303% | 
 | 182  | Flareon            |  0.00073% | 192    |  0.846% | 127    |  0.875% | 
 | 183  | Sneasel            |  0.00070% | 113    |  0.498% | 57     |  0.393% | 
 | 184  | Greedent           |  0.00056% | 180    |  0.793% | 115    |  0.792% | 
 | 185  | Persian            |  0.00045% | 153    |  0.674% | 108    |  0.744% | 
 | 186  | Glimmet            |  0.00040% | 22     |  0.097% | 13     |  0.090% | 
 | 187  | Sawsbuck           |  0.00035% | 122    |  0.538% | 75     |  0.516% | 
 | 188  | Mareanie           |  0.00030% | 2      |  0.009% | 1      |  0.007% | 
 | 189  | Leafeon            |  0.00029% | 170    |  0.749% | 118    |  0.813% | 
 | 190  | Muk                |  0.00024% | 182    |  0.802% | 138    |  0.950% | 
 | 191  | Venomoth           |  0.00019% | 73     |  0.322% | 42     |  0.289% | 
 | 192  | Fletchinder        |  0.00015% | 12     |  0.053% | 9      |  0.062% | 
 | 193  | Oinkologne-F       |  0.00013% | 26     |  0.115% | 17     |  0.117% | 
 | 194  | Pikachu            |  0.00012% | 67     |  0.295% | 44     |  0.303% | 
 | 195  | Floragato          |  0.00012% | 13     |  0.057% | 7      |  0.048% | 
 | 196  | Eelektrik          |  0.00011% | 9      |  0.040% | 4      |  0.028% | 
 | 197  | Skuntank           |  0.00008% | 96     |  0.423% | 68     |  0.468% | 
 | 198  | Hattrem            |  0.00003% | 50     |  0.220% | 29     |  0.200% | 
 | 199  | Sudowoodo          |  0.00003% | 61     |  0.269% | 44     |  0.303% | 
 | 200  | Slowpoke           |  0.00003% | 5      |  0.022% | 2      |  0.014% | 
 | 201  | Dunsparce          |  0.00002% | 68     |  0.300% | 50     |  0.344% | 
 | 202  | Carkol             |  0.00002% | 7      |  0.031% | 6      |  0.041% | 
 | 203  | Makuhita           |  0.00002% | 4      |  0.018% | 2      |  0.014% | 
 | 204  | Swalot             |  0.00001% | 33     |  0.145% | 25     |  0.172% | 
 | 205  | Drakloak           |  0.00001% | 32     |  0.141% | 21     |  0.145% | 
 | 206  | Haunter            |  0.00001% | 32     |  0.141% | 23     |  0.158% | 
 | 207  | Cacnea             |  0.00001% | 21     |  0.093% | 7      |  0.048% | 
 | 208  | Phanpy             |  0.00001% | 11     |  0.048% | 8      |  0.055% | 
 | 209  | Eiscue             |  0.00001% | 127    |  0.560% | 99     |  0.682% | 
 | 210  | Falinks            |  0.00001% | 166    |  0.732% | 112    |  0.771% | 
 | 211  | Perrserker         |  0.00000% | 93     |  0.410% | 52     |  0.358% | 
 | 212  | Toedscool          |  0.00000% | 31     |  0.137% | 19     |  0.131% | 
 | 213  | Dedenne            |  0.00000% | 73     |  0.322% | 44     |  0.303% | 
 | 214  | Snorunt            |  0.00000% | 3      |  0.013% | 1      |  0.007% | 
 | 215  | Snom               |  0.00000% | 16     |  0.071% | 6      |  0.041% | 
 | 216  | Voltorb            |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 217  | Vespiquen          |  0.00000% | 34     |  0.150% | 21     |  0.145% | 
 | 218  | Gothorita          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 219  | Sliggoo            |  0.00000% | 5      |  0.022% | 3      |  0.021% | 
 | 220  | Wiglett            |  0.00000% | 5      |  0.022% | 4      |  0.028% | 
 | 221  | Gabite             |  0.00000% | 15     |  0.066% | 12     |  0.083% | 
 | 222  | Floette            |  0.00000% | 6      |  0.026% | 5      |  0.034% | 
 | 223  | Rotom              |  0.00000% | 16     |  0.071% | 14     |  0.096% | 
 | 224  | Riolu              |  0.00000% | 28     |  0.123% | 19     |  0.131% | 
 | 225  | Basculin           |  0.00000% | 102    |  0.450% | 51     |  0.351% | 
 | 226  | Zangoose           |  0.00000% | 185    |  0.815% | 118    |  0.813% | 
 | 227  | Krokorok           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 228  | Drifloon           |  0.00000% | 8      |  0.035% | 7      |  0.048% | 
 | 229  | Dolliv             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 230  | Magnemite          |  0.00000% | 8      |  0.035% | 6      |  0.041% | 
 | 231  | Delibird           |  0.00000% | 12     |  0.053% | 10     |  0.069% | 
 | 232  | Mareep             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 233  | Growlithe          |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 234  | Spewpa             |  0.00000% | 4      |  0.018% | 3      |  0.021% | 
 | 235  | Diglett            |  0.00000% | 5      |  0.022% | 2      |  0.014% | 
 | 236  | Frogadier          |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 237  | Azurill            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 238  | Fidough            |  0.00000% | 5      |  0.022% | 5      |  0.034% | 
 | 239  | Houndour           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 240  | Flittle            |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 241  | Shroodle           |  0.00000% | 7      |  0.031% | 6      |  0.041% | 
 | 242  | Luxio              |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 243  | Igglybuff          |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 244  | Cubchoo            |  0.00000% | 17     |  0.075% | 16     |  0.110% | 
 | 245  | Shelgon            |  0.00000% | 3      |  0.013% | 1      |  0.007% | 
 | 246  | Rufflet            |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 247  | Magikarp           |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 248  | Pawniard           |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 249  | Clauncher          |  0.00000% | 9      |  0.040% | 6      |  0.041% | 
 | 250  | Croagunk           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 251  | Skiploom           |  0.00000% | 4      |  0.018% | 2      |  0.014% | 
 | 252  | Raboot             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 253  | Quaxly             |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 254  | Meowth             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 255  | Sandile            |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 256  | Wooper             |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 257  | Vigoroth           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 258  | Arctibax           |  0.00000% | 6      |  0.026% | 6      |  0.041% | 
 | 259  | Luvdisc            |  0.00000% | 5      |  0.022% | 3      |  0.021% | 
 | 260  | Dragonair          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 261  | Deerling           |  0.00000% | 7      |  0.031% | 5      |  0.034% | 
 | 262  | Combee             |  0.00000% | 5      |  0.022% | 2      |  0.014% | 
 | 263  | Kirlia             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 264  | Shroomish          |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 265  | Flabebe            |  0.00000% | 5      |  0.022% | 5      |  0.034% | 
 | 266  | Crabrawler         |  0.00000% | 11     |  0.048% | 9      |  0.062% | 
 | 267  | Larvitar           |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 268  | Wattrel            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 269  | Stunky             |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 270  | Quaxwell           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 271  | Bronzor            |  0.00000% | 6      |  0.026% | 6      |  0.041% | 
 | 272  | Finneon            |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 273  | Impidimp           |  0.00000% | 6      |  0.026% | 3      |  0.021% | 
 | 274  | Bramblin           |  0.00000% | 35     |  0.154% | 26     |  0.179% | 
 | 275  | Salandit           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 276  | Nymble             |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 277  | Rotom-Fan          |  0.00000% | 17     |  0.075% | 12     |  0.083% | 
 | 278  | Pawmo              |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 279  | Fletchling         |  0.00000% | 4      |  0.018% | 1      |  0.007% | 
 | 280  | Pawmi              |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 281  | Maschiff           |  0.00000% | 4      |  0.018% | 4      |  0.028% | 
 | 282  | Hatenna            |  0.00000% | 4      |  0.018% | 4      |  0.028% | 
 | 283  | Fraxure            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 284  | Marill             |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 285  | Toxel              |  0.00000% | 5      |  0.022% | 4      |  0.028% | 
 | 286  | Meditite           |  0.00000% | 16     |  0.071% | 13     |  0.090% | 
 | 287  | Kricketune         |  0.00000% | 22     |  0.097% | 12     |  0.083% | 
 | 288  | Arrokuda           |  0.00000% | 3      |  0.013% | 1      |  0.007% | 
 | 289  | Numel              |  0.00000% | 32     |  0.141% | 18     |  0.124% | 
 | 290  | Frigibax           |  0.00000% | 4      |  0.018% | 3      |  0.021% | 
 | 291  | Misdreavus         |  0.00000% | 17     |  0.075% | 11     |  0.076% | 
 | 292  | Crocalor           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 293  | Mudbray            |  0.00000% | 8      |  0.035% | 6      |  0.041% | 
 | 294  | Bagon              |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 295  | Zorua-Hisui        |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 296  | Wingull            |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 297  | Foongus            |  0.00000% | 9      |  0.040% | 3      |  0.021% | 
 | 298  | Litleo             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 299  | Sunflora           |  0.00000% | 15     |  0.066% | 9      |  0.062% | 
 | 300  | Gumshoos           |  0.00000% | 6      |  0.026% | 5      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
