 Total battles: 102199
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zoroark-Hisui      |  9.55636% | 19533  |  9.556% | 8038   |  5.337% | 
 | 2    | Volcarona          |  9.32299% | 19056  |  9.323% | 13098  |  8.696% | 
 | 3    | Heatran            |  7.69577% | 15730  |  7.696% | 12048  |  7.999% | 
 | 4    | Scizor-Mega        |  7.05780% | 14426  |  7.058% | 10314  |  6.848% | 
 | 5    | Toxapex            |  6.95114% | 14208  |  6.951% | 11006  |  7.307% | 
 | 6    | Lopunny-Mega       |  6.80878% | 13917  |  6.809% | 11164  |  7.412% | 
 | 7    | Tapu Koko          |  6.52061% | 13328  |  6.521% | 11508  |  7.640% | 
 | 8    | Kingambit          |  6.37433% | 13029  |  6.374% | 7872   |  5.226% | 
 | 9    | Cyclizar           |  6.26718% | 12810  |  6.267% | 10755  |  7.141% | 
 | 10   | Gholdengo          |  6.21190% | 12697  |  6.212% | 9005   |  5.979% | 
 | 11   | Rotom-Wash         |  6.04947% | 12365  |  6.049% | 9752   |  6.475% | 
 | 12   | Ferrothorn         |  6.03920% | 12344  |  6.039% | 10067  |  6.684% | 
 | 13   | Pelipper           |  5.47363% | 11188  |  5.474% | 10017  |  6.651% | 
 | 14   | Kommo-o            |  5.07197% | 10367  |  5.072% | 7683   |  5.101% | 
 | 15   | Tapu Lele          |  5.04995% | 10322  |  5.050% | 7421   |  4.927% | 
 | 16   | Swampert-Mega      |  4.98635% | 10192  |  4.986% | 7878   |  5.230% | 
 | 17   | Galvantula         |  4.83028% | 9873   |  4.830% | 8418   |  5.589% | 
 | 18   | Buzzwole           |  4.79652% | 9804   |  4.797% | 6882   |  4.569% | 
 | 19   | Corviknight        |  4.78723% | 9785   |  4.787% | 7069   |  4.693% | 
 | 20   | Urshifu-Rapid-Strike |  4.70210% | 9611   |  4.702% | 6773   |  4.497% | 
 | 21   | Muk-Alola          |  4.65807% | 9521   |  4.658% | 7345   |  4.877% | 
 | 22   | Dragonite          |  4.58419% | 9370   |  4.584% | 6467   |  4.294% | 
 | 23   | Iron Valiant       |  4.52206% | 9243   |  4.522% | 5996   |  3.981% | 
 | 24   | Venusaur-Mega      |  4.51570% | 9230   |  4.516% | 6972   |  4.629% | 
 | 25   | Great Tusk         |  4.46090% | 9118   |  4.461% | 6387   |  4.241% | 
 | 26   | Walking Wake       |  4.44280% | 9081   |  4.443% | 6231   |  4.137% | 
 | 27   | Zapdos             |  4.42519% | 9045   |  4.425% | 6954   |  4.617% | 
 | 28   | Excadrill          |  4.41687% | 9028   |  4.417% | 6730   |  4.468% | 
 | 29   | Aegislash          |  4.41541% | 9025   |  4.415% | 6554   |  4.351% | 
 | 30   | Skeledirge         |  4.28869% | 8766   |  4.289% | 6255   |  4.153% | 
 | 31   | Araquanid          |  4.25836% | 8704   |  4.258% | 7060   |  4.687% | 
 | 32   | Grimmsnarl         |  4.17274% | 8529   |  4.173% | 7221   |  4.794% | 
 | 33   | Mimikyu            |  4.16296% | 8509   |  4.163% | 6211   |  4.124% | 
 | 34   | Charizard-Mega-Y   |  4.15562% | 8494   |  4.156% | 6326   |  4.200% | 
 | 35   | Sableye-Mega       |  4.10033% | 8381   |  4.100% | 7119   |  4.727% | 
 | 36   | Clodsire           |  3.86990% | 7910   |  3.870% | 6037   |  4.008% | 
 | 37   | Garchomp           |  3.84837% | 7866   |  3.848% | 5857   |  3.889% | 
 | 38   | Roaring Moon       |  3.81511% | 7798   |  3.815% | 5208   |  3.458% | 
 | 39   | Ninetales-Alola    |  3.70747% | 7578   |  3.707% | 6458   |  4.288% | 
 | 40   | Ditto              |  3.67616% | 7514   |  3.676% | 5705   |  3.788% | 
 | 41   | Celesteela         |  3.57195% | 7301   |  3.572% | 5555   |  3.688% | 
 | 42   | Regieleki          |  3.56119% | 7279   |  3.561% | 5513   |  3.660% | 
 | 43   | Victini            |  3.54309% | 7242   |  3.543% | 5343   |  3.547% | 
 | 44   | Greninja           |  3.48878% | 7131   |  3.489% | 5132   |  3.407% | 
 | 45   | Iron Hands         |  3.45062% | 7053   |  3.451% | 5444   |  3.614% | 
 | 46   | Slowking-Galar     |  3.44377% | 7039   |  3.444% | 5142   |  3.414% | 
 | 47   | Blaziken           |  3.44133% | 7034   |  3.441% | 5189   |  3.445% | 
 | 48   | Diancie-Mega       |  3.41833% | 6987   |  3.418% | 5257   |  3.490% | 
 | 49   | Baxcalibur         |  3.30336% | 6752   |  3.303% | 4671   |  3.101% | 
 | 50   | Landorus           |  3.26764% | 6679   |  3.268% | 4844   |  3.216% | 
 | 51   | Beedrill-Mega      |  3.23780% | 6618   |  3.238% | 4768   |  3.166% | 
 | 52   | Melmetal           |  3.20013% | 6541   |  3.200% | 4687   |  3.112% | 
 | 53   | Torkoal            |  3.16980% | 6479   |  3.170% | 5746   |  3.815% | 
 | 54   | Gliscor            |  3.14436% | 6427   |  3.144% | 4878   |  3.239% | 
 | 55   | Glimmora           |  3.13702% | 6412   |  3.137% | 5616   |  3.729% | 
 | 56   | Gallade-Mega       |  3.02205% | 6177   |  3.022% | 4103   |  2.724% | 
 | 57   | Meowscarada        |  2.99660% | 6125   |  2.997% | 4456   |  2.958% | 
 | 58   | Hatterene          |  2.94083% | 6011   |  2.941% | 4522   |  3.002% | 
 | 59   | Gengar             |  2.91246% | 5953   |  2.912% | 4105   |  2.725% | 
 | 60   | Ceruledge          |  2.89582% | 5919   |  2.896% | 4415   |  2.931% | 
 | 61   | Weezing-Galar      |  2.68985% | 5498   |  2.690% | 4360   |  2.895% | 
 | 62   | Scizor             |  2.62429% | 5364   |  2.624% | 4099   |  2.721% | 
 | 63   | Hydreigon          |  2.60961% | 5334   |  2.610% | 3555   |  2.360% | 
 | 64   | Weavile            |  2.60032% | 5315   |  2.600% | 3760   |  2.496% | 
 | 65   | Volcanion          |  2.58809% | 5290   |  2.588% | 3777   |  2.508% | 
 | 66   | Cradily            |  2.55335% | 5219   |  2.553% | 4003   |  2.658% | 
 | 67   | Breloom            |  2.52547% | 5162   |  2.525% | 3797   |  2.521% | 
 | 68   | Darmanitan-Galar   |  2.52204% | 5155   |  2.522% | 3795   |  2.520% | 
 | 69   | Tyranitar          |  2.52106% | 5153   |  2.521% | 3889   |  2.582% | 
 | 70   | Lokix              |  2.51568% | 5142   |  2.516% | 3723   |  2.472% | 
 | 71   | Azumarill          |  2.47850% | 5066   |  2.478% | 3854   |  2.559% | 
 | 72   | Garchomp-Mega      |  2.46676% | 5042   |  2.467% | 3593   |  2.385% | 
 | 73   | Espathra           |  2.45648% | 5021   |  2.456% | 3537   |  2.348% | 
 | 74   | Cinderace          |  2.44816% | 5004   |  2.448% | 3553   |  2.359% | 
 | 75   | Hippowdon          |  2.44376% | 4995   |  2.444% | 4258   |  2.827% | 
 | 76   | Spectrier          |  2.40609% | 4918   |  2.406% | 3534   |  2.346% | 
 | 77   | Alakazam-Mega      |  2.40267% | 4911   |  2.403% | 3136   |  2.082% | 
 | 78   | Quaquaval          |  2.38554% | 4876   |  2.386% | 3398   |  2.256% | 
 | 79   | Forretress         |  2.34445% | 4792   |  2.344% | 4148   |  2.754% | 
 | 80   | Blacephalon        |  2.32585% | 4754   |  2.326% | 3345   |  2.221% | 
 | 81   | Kyurem             |  2.31167% | 4725   |  2.312% | 3141   |  2.085% | 
 | 82   | Maushold           |  2.29944% | 4700   |  2.299% | 3504   |  2.326% | 
 | 83   | Landorus-Therian   |  2.28084% | 4662   |  2.281% | 3745   |  2.486% | 
 | 84   | Porygon-Z          |  2.25051% | 4600   |  2.251% | 3393   |  2.253% | 
 | 85   | Jirachi            |  2.24513% | 4589   |  2.245% | 3431   |  2.278% | 
 | 86   | Scolipede          |  2.24024% | 4579   |  2.240% | 3402   |  2.259% | 
 | 87   | Golisopod          |  2.23926% | 4577   |  2.239% | 3451   |  2.291% | 
 | 88   | Staraptor          |  2.21626% | 4530   |  2.216% | 3411   |  2.265% | 
 | 89   | Crobat             |  2.20844% | 4514   |  2.208% | 3334   |  2.214% | 
 | 90   | Gastrodon          |  2.20403% | 4505   |  2.204% | 3322   |  2.206% | 
 | 91   | Metagross          |  2.16734% | 4430   |  2.167% | 3197   |  2.123% | 
 | 92   | Deoxys-Speed       |  2.12429% | 4342   |  2.124% | 3923   |  2.605% | 
 | 93   | Raichu-Alola       |  2.12282% | 4339   |  2.123% | 3063   |  2.034% | 
 | 94   | Chansey            |  2.11646% | 4326   |  2.116% | 3410   |  2.264% | 
 | 95   | Blissey            |  2.11597% | 4325   |  2.116% | 3509   |  2.330% | 
 | 96   | Nidoking           |  2.08906% | 4270   |  2.089% | 3095   |  2.055% | 
 | 97   | Greninja-Ash       |  2.05628% | 4203   |  2.056% | 2970   |  1.972% | 
 | 98   | Mamoswine          |  2.03329% | 4156   |  2.033% | 3096   |  2.056% | 
 | 99   | Aerodactyl-Mega    |  2.01372% | 4116   |  2.014% | 2966   |  1.969% | 
 | 100  | Rillaboom          |  1.99268% | 4073   |  1.993% | 2895   |  1.922% | 
 | 101  | Pinsir-Mega        |  1.98045% | 4048   |  1.980% | 2838   |  1.884% | 
 | 102  | Zeraora            |  1.97605% | 4039   |  1.976% | 2905   |  1.929% | 
 | 103  | Charizard-Mega-X   |  1.95892% | 4004   |  1.959% | 2795   |  1.856% | 
 | 104  | Cloyster           |  1.95403% | 3994   |  1.954% | 2979   |  1.978% | 
 | 105  | Gallade            |  1.93789% | 3961   |  1.938% | 2734   |  1.815% | 
 | 106  | Iron Moth          |  1.91734% | 3919   |  1.917% | 2740   |  1.819% | 
 | 107  | Ting-Lu            |  1.86010% | 3802   |  1.860% | 3092   |  2.053% | 
 | 108  | Dragalge           |  1.83759% | 3756   |  1.838% | 2770   |  1.839% | 
 | 109  | Altaria-Mega       |  1.79796% | 3675   |  1.798% | 2338   |  1.552% | 
 | 110  | Incineroar         |  1.78377% | 3646   |  1.784% | 2963   |  1.967% | 
 | 111  | Iron Treads        |  1.73974% | 3556   |  1.740% | 2568   |  1.705% | 
 | 112  | Togekiss           |  1.73436% | 3545   |  1.734% | 2531   |  1.680% | 
 | 113  | Moltres-Galar      |  1.72311% | 3522   |  1.723% | 2596   |  1.724% | 
 | 114  | Nihilego           |  1.70745% | 3490   |  1.707% | 2425   |  1.610% | 
 | 115  | Hawlucha           |  1.70696% | 3489   |  1.707% | 2349   |  1.560% | 
 | 116  | Klefki             |  1.66587% | 3405   |  1.666% | 3007   |  1.996% | 
 | 117  | Pawmot             |  1.65706% | 3387   |  1.657% | 2331   |  1.548% | 
 | 118  | Tapu Fini          |  1.62379% | 3319   |  1.624% | 2449   |  1.626% | 
 | 119  | Shuckle            |  1.59052% | 3251   |  1.591% | 2863   |  1.901% | 
 | 120  | Ribombee           |  1.56851% | 3206   |  1.569% | 2401   |  1.594% | 
 | 121  | Infernape          |  1.56117% | 3191   |  1.561% | 2389   |  1.586% | 
 | 122  | Bewear             |  1.54454% | 3157   |  1.545% | 2419   |  1.606% | 
 | 123  | Manectric-Mega     |  1.53818% | 3144   |  1.538% | 2240   |  1.487% | 
 | 124  | Magnezone          |  1.53769% | 3143   |  1.538% | 2289   |  1.520% | 
 | 125  | Mandibuzz          |  1.53182% | 3131   |  1.532% | 2440   |  1.620% | 
 | 126  | Garganacl          |  1.53084% | 3129   |  1.531% | 2294   |  1.523% | 
 | 127  | Abomasnow-Mega     |  1.52986% | 3127   |  1.530% | 2511   |  1.667% | 
 | 128  | Slowbro            |  1.52839% | 3124   |  1.528% | 2339   |  1.553% | 
 | 129  | Skarmory           |  1.51225% | 3091   |  1.512% | 2564   |  1.702% | 
 | 130  | Diggersby          |  1.48925% | 3044   |  1.489% | 2313   |  1.536% | 
 | 131  | Tyranitar-Mega     |  1.44669% | 2957   |  1.447% | 2234   |  1.483% | 
 | 132  | Gardevoir-Mega     |  1.42810% | 2919   |  1.428% | 1955   |  1.298% | 
 | 133  | Iron Leaves        |  1.41391% | 2890   |  1.414% | 1887   |  1.253% | 
 | 134  | Porygon2           |  1.39042% | 2842   |  1.390% | 2292   |  1.522% | 
 | 135  | Lucario            |  1.38847% | 2838   |  1.388% | 2028   |  1.346% | 
 | 136  | Empoleon           |  1.35667% | 2773   |  1.357% | 2015   |  1.338% | 
 | 137  | Tinkaton           |  1.35569% | 2771   |  1.356% | 2115   |  1.404% | 
 | 138  | Heracross          |  1.34982% | 2759   |  1.350% | 1852   |  1.230% | 
 | 139  | Rotom-Heat         |  1.34541% | 2750   |  1.345% | 2185   |  1.451% | 
 | 140  | Meloetta           |  1.33416% | 2727   |  1.334% | 2019   |  1.340% | 
 | 141  | Indeedee           |  1.32095% | 2700   |  1.321% | 1939   |  1.287% | 
 | 142  | Scovillain         |  1.31557% | 2689   |  1.316% | 2007   |  1.333% | 
 | 143  | Banette-Mega       |  1.31508% | 2688   |  1.315% | 1964   |  1.304% | 
 | 144  | Xurkitree          |  1.30823% | 2674   |  1.308% | 1903   |  1.263% | 
 | 145  | Arctozolt          |  1.30628% | 2670   |  1.306% | 1845   |  1.225% | 
 | 146  | Thundurus-Therian  |  1.29062% | 2638   |  1.291% | 1872   |  1.243% | 
 | 147  | Krookodile         |  1.28915% | 2635   |  1.289% | 1964   |  1.304% | 
 | 148  | Malamar            |  1.27790% | 2612   |  1.278% | 1964   |  1.304% | 
 | 149  | Serperior          |  1.27545% | 2607   |  1.275% | 1896   |  1.259% | 
 | 150  | Swellow            |  1.25539% | 2566   |  1.255% | 1831   |  1.216% | 
 | 151  | Corsola-Galar      |  1.23240% | 2519   |  1.232% | 1927   |  1.279% | 
 | 152  | Armarouge          |  1.23093% | 2516   |  1.231% | 1761   |  1.169% | 
 | 153  | Duraludon          |  1.22261% | 2499   |  1.223% | 1800   |  1.195% | 
 | 154  | Armaldo            |  1.21919% | 2492   |  1.219% | 1879   |  1.248% | 
 | 155  | Amoonguss          |  1.21283% | 2479   |  1.213% | 1812   |  1.203% | 
 | 156  | Mantine            |  1.16880% | 2389   |  1.169% | 1829   |  1.214% | 
 | 157  | Obstagoon          |  1.16537% | 2382   |  1.165% | 1847   |  1.226% | 
 | 158  | Gyarados           |  1.15950% | 2370   |  1.160% | 1709   |  1.135% | 
 | 159  | Terrakion          |  1.14189% | 2334   |  1.142% | 1458   |  0.968% | 
 | 160  | Tornadus-Therian   |  1.12183% | 2293   |  1.122% | 1548   |  1.028% | 
 | 161  | Pidgeot-Mega       |  1.11547% | 2280   |  1.115% | 1683   |  1.117% | 
 | 162  | Barraskewda        |  1.10471% | 2258   |  1.105% | 1688   |  1.121% | 
 | 163  | Drapion            |  1.09394% | 2236   |  1.094% | 1720   |  1.142% | 
 | 164  | Whimsicott         |  1.08514% | 2218   |  1.085% | 1772   |  1.176% | 
 | 165  | Mew                |  1.08025% | 2208   |  1.080% | 1647   |  1.093% | 
 | 166  | Houndoom-Mega      |  1.06948% | 2186   |  1.069% | 1451   |  0.963% | 
 | 167  | Arboliva           |  1.06753% | 2182   |  1.068% | 1575   |  1.046% | 
 | 168  | Zapdos-Galar       |  1.05823% | 2163   |  1.058% | 1590   |  1.056% | 
 | 169  | Sandy Shocks       |  1.05774% | 2162   |  1.058% | 1630   |  1.082% | 
 | 170  | Salazzle           |  1.05089% | 2148   |  1.051% | 1546   |  1.026% | 
 | 171  | Salamence          |  1.04698% | 2140   |  1.047% | 1534   |  1.018% | 
 | 172  | Snorlax            |  1.03328% | 2112   |  1.033% | 1668   |  1.107% | 
 | 173  | Decidueye          |  1.02398% | 2093   |  1.024% | 1481   |  0.983% | 
 | 174  | Froslass           |  1.00637% | 2057   |  1.006% | 1666   |  1.106% | 
 | 175  | Heracross-Mega     |  0.97897% | 2001   |  0.979% | 1375   |  0.913% | 
 | 176  | Primarina          |  0.97897% | 2001   |  0.979% | 1408   |  0.935% | 
 | 177  | Orthworm           |  0.97261% | 1988   |  0.973% | 1523   |  1.011% | 
 | 178  | Crustle            |  0.96674% | 1976   |  0.967% | 1442   |  0.957% | 
 | 179  | Latios-Mega        |  0.96283% | 1968   |  0.963% | 1312   |  0.871% | 
 | 180  | Polteageist        |  0.95451% | 1951   |  0.955% | 1403   |  0.931% | 
 | 181  | Avalugg            |  0.91977% | 1880   |  0.920% | 1361   |  0.904% | 
 | 182  | Minior             |  0.91586% | 1872   |  0.916% | 1352   |  0.898% | 
 | 183  | Frosmoth           |  0.89776% | 1835   |  0.898% | 1134   |  0.753% | 
 | 184  | Tyrantrum          |  0.89629% | 1832   |  0.896% | 1237   |  0.821% | 
 | 185  | Latios             |  0.89189% | 1823   |  0.892% | 1249   |  0.829% | 
 | 186  | Ludicolo           |  0.87917% | 1797   |  0.879% | 1284   |  0.852% | 
 | 187  | Lanturn            |  0.87868% | 1796   |  0.879% | 1359   |  0.902% | 
 | 188  | Marowak-Alola      |  0.87868% | 1796   |  0.879% | 1294   |  0.859% | 
 | 189  | Golurk             |  0.87476% | 1788   |  0.875% | 1347   |  0.894% | 
 | 190  | Sharpedo-Mega      |  0.86889% | 1776   |  0.869% | 1319   |  0.876% | 
 | 191  | Vikavolt           |  0.85519% | 1748   |  0.855% | 1215   |  0.807% | 
 | 192  | Grafaiai           |  0.83171% | 1700   |  0.832% | 1354   |  0.899% | 
 | 193  | Chandelure         |  0.82975% | 1696   |  0.830% | 1244   |  0.826% | 
 | 194  | Clefable           |  0.80823% | 1652   |  0.808% | 1149   |  0.763% | 
 | 195  | Slither Wing       |  0.80627% | 1648   |  0.806% | 1140   |  0.757% | 
 | 196  | Cobalion           |  0.79697% | 1629   |  0.797% | 1346   |  0.894% | 
 | 197  | Stakataka          |  0.79697% | 1629   |  0.797% | 1173   |  0.779% | 
 | 198  | Jellicent          |  0.79404% | 1623   |  0.794% | 1186   |  0.787% | 
 | 199  | Tapu Bulu          |  0.79208% | 1619   |  0.792% | 1128   |  0.749% | 
 | 200  | Talonflame         |  0.79208% | 1619   |  0.792% | 1206   |  0.801% | 
 | 201  | Scrafty            |  0.78964% | 1614   |  0.790% | 1229   |  0.816% | 
 | 202  | Rabsca             |  0.78817% | 1611   |  0.788% | 1004   |  0.667% | 
 | 203  | Bronzong           |  0.78279% | 1600   |  0.783% | 1389   |  0.922% | 
 | 204  | Dracozolt          |  0.77349% | 1581   |  0.773% | 1156   |  0.768% | 
 | 205  | Vivillon           |  0.77300% | 1580   |  0.773% | 1117   |  0.742% | 
 | 206  | Latias             |  0.77007% | 1574   |  0.770% | 1051   |  0.698% | 
 | 207  | Sandslash-Alola    |  0.76615% | 1566   |  0.766% | 1158   |  0.769% | 
 | 208  | Centiskorch        |  0.75001% | 1533   |  0.750% | 1081   |  0.718% | 
 | 209  | Yanmega            |  0.74805% | 1529   |  0.748% | 1094   |  0.726% | 
 | 210  | Manaphy            |  0.73778% | 1508   |  0.738% | 1006   |  0.668% | 
 | 211  | Keldeo             |  0.73484% | 1502   |  0.735% | 1032   |  0.685% | 
 | 212  | Dondozo            |  0.73337% | 1499   |  0.733% | 1048   |  0.696% | 
 | 213  | Rotom-Mow          |  0.72946% | 1491   |  0.729% | 1092   |  0.725% | 
 | 214  | Gyarados-Mega      |  0.72750% | 1487   |  0.728% | 1119   |  0.743% | 
 | 215  | Zarude             |  0.72457% | 1481   |  0.725% | 971    |  0.645% | 
 | 216  | Kingdra            |  0.71870% | 1469   |  0.719% | 1039   |  0.690% | 
 | 217  | Cetitan            |  0.70940% | 1450   |  0.709% | 949    |  0.630% | 
 | 218  | Smeargle           |  0.70793% | 1447   |  0.708% | 1326   |  0.880% | 
 | 219  | Quagsire           |  0.69864% | 1428   |  0.699% | 1052   |  0.698% | 
 | 220  | Claydol            |  0.68151% | 1393   |  0.682% | 1109   |  0.736% | 
 | 221  | Toxicroak          |  0.67809% | 1386   |  0.678% | 960    |  0.637% | 
 | 222  | Revavroom          |  0.67613% | 1382   |  0.676% | 1020   |  0.677% | 
 | 223  | Steelix-Mega       |  0.67320% | 1376   |  0.673% | 1021   |  0.678% | 
 | 224  | Politoed           |  0.67222% | 1374   |  0.672% | 1132   |  0.752% | 
 | 225  | Ampharos-Mega      |  0.66684% | 1363   |  0.667% | 948    |  0.629% | 
 | 226  | Sceptile-Mega      |  0.66439% | 1358   |  0.664% | 951    |  0.631% | 
 | 227  | Drifblim           |  0.66194% | 1353   |  0.662% | 952    |  0.632% | 
 | 228  | Articuno           |  0.65216% | 1333   |  0.652% | 932    |  0.619% | 
 | 229  | Runerigus          |  0.64482% | 1318   |  0.645% | 1141   |  0.758% | 
 | 230  | Kilowattrel        |  0.63650% | 1301   |  0.637% | 1006   |  0.668% | 
 | 231  | Aurorus            |  0.63552% | 1299   |  0.636% | 974    |  0.647% | 
 | 232  | Ambipom            |  0.63455% | 1297   |  0.635% | 1046   |  0.694% | 
 | 233  | Honchkrow          |  0.63112% | 1290   |  0.631% | 949    |  0.630% | 
 | 234  | Toxtricity         |  0.62623% | 1280   |  0.626% | 911    |  0.605% | 
 | 235  | Aggron-Mega        |  0.62525% | 1278   |  0.625% | 889    |  0.590% | 
 | 236  | Espeon             |  0.62329% | 1274   |  0.623% | 904    |  0.600% | 
 | 237  | Crawdaunt          |  0.61693% | 1261   |  0.617% | 935    |  0.621% | 
 | 238  | Latias-Mega        |  0.61498% | 1257   |  0.615% | 859    |  0.570% | 
 | 239  | Bisharp            |  0.61302% | 1253   |  0.613% | 951    |  0.631% | 
 | 240  | Tentacruel         |  0.60568% | 1238   |  0.606% | 887    |  0.589% | 
 | 241  | Umbreon            |  0.60275% | 1232   |  0.603% | 789    |  0.524% | 
 | 242  | Slowbro-Galar      |  0.59883% | 1224   |  0.599% | 864    |  0.574% | 
 | 243  | Heliolisk          |  0.59590% | 1218   |  0.596% | 811    |  0.538% | 
 | 244  | Swampert           |  0.59394% | 1214   |  0.594% | 956    |  0.635% | 
 | 245  | Coalossal          |  0.58856% | 1203   |  0.589% | 907    |  0.602% | 
 | 246  | Eelektross         |  0.57877% | 1183   |  0.579% | 952    |  0.632% | 
 | 247  | Darmanitan         |  0.56654% | 1158   |  0.567% | 837    |  0.556% | 
 | 248  | Haxorus            |  0.56410% | 1153   |  0.564% | 771    |  0.512% | 
 | 249  | Cinccino           |  0.55725% | 1139   |  0.557% | 788    |  0.523% | 
 | 250  | Iron Thorns        |  0.55676% | 1138   |  0.557% | 828    |  0.550% | 
 | 251  | Spiritomb          |  0.55627% | 1137   |  0.556% | 918    |  0.609% | 
 | 252  | Gardevoir          |  0.55333% | 1131   |  0.553% | 764    |  0.507% | 
 | 253  | Golem-Alola        |  0.54844% | 1121   |  0.548% | 880    |  0.584% | 
 | 254  | Noivern            |  0.53963% | 1103   |  0.540% | 817    |  0.542% | 
 | 255  | Slowking           |  0.53376% | 1091   |  0.534% | 847    |  0.562% | 
 | 256  | Seismitoad         |  0.53278% | 1089   |  0.533% | 839    |  0.557% | 
 | 257  | Goodra             |  0.53083% | 1085   |  0.531% | 750    |  0.498% | 
 | 258  | Durant             |  0.52398% | 1071   |  0.524% | 795    |  0.528% | 
 | 259  | Zoroark            |  0.52202% | 1067   |  0.522% | 414    |  0.275% | 
 | 260  | Sableye            |  0.52006% | 1063   |  0.520% | 876    |  0.582% | 
 | 261  | Farigiraf          |  0.51909% | 1061   |  0.519% | 754    |  0.501% | 
 | 262  | Turtonator         |  0.51762% | 1058   |  0.518% | 793    |  0.526% | 
 | 263  | Braviary           |  0.51468% | 1052   |  0.515% | 755    |  0.501% | 
 | 264  | Scream Tail        |  0.50783% | 1038   |  0.508% | 788    |  0.523% | 
 | 265  | Sylveon            |  0.50588% | 1034   |  0.506% | 653    |  0.434% | 
 | 266  | Absol-Mega         |  0.50343% | 1029   |  0.503% | 772    |  0.513% | 
 | 267  | Archeops           |  0.50245% | 1027   |  0.502% | 769    |  0.511% | 
 | 268  | Reuniclus          |  0.49707% | 1016   |  0.497% | 703    |  0.467% | 
 | 269  | Tauros-Paldea-Blaze |  0.49316% | 1008   |  0.493% | 729    |  0.484% | 
 | 270  | Lapras             |  0.49120% | 1004   |  0.491% | 727    |  0.483% | 
 | 271  | Trevenant          |  0.48826% | 998    |  0.488% | 747    |  0.496% | 
 | 272  | Aerodactyl         |  0.47897% | 979    |  0.479% | 728    |  0.483% | 
 | 273  | Delphox            |  0.47848% | 978    |  0.478% | 697    |  0.463% | 
 | 274  | Rhyperior          |  0.47799% | 977    |  0.478% | 697    |  0.463% | 
 | 275  | Thundurus          |  0.47701% | 975    |  0.477% | 765    |  0.508% | 
 | 276  | Appletun           |  0.47065% | 962    |  0.471% | 700    |  0.465% | 
 | 277  | Iron Jugulis       |  0.46820% | 957    |  0.468% | 696    |  0.462% | 
 | 278  | Camerupt-Mega      |  0.46625% | 953    |  0.466% | 691    |  0.459% | 
 | 279  | Accelgor           |  0.46429% | 949    |  0.464% | 679    |  0.451% | 
 | 280  | Dhelmise           |  0.45891% | 938    |  0.459% | 677    |  0.449% | 
 | 281  | Lycanroc-Dusk      |  0.45206% | 924    |  0.452% | 630    |  0.418% | 
 | 282  | Dudunsparce        |  0.45010% | 920    |  0.450% | 714    |  0.474% | 
 | 283  | Roserade           |  0.44766% | 915    |  0.448% | 678    |  0.450% | 
 | 284  | Glalie-Mega        |  0.43347% | 886    |  0.433% | 602    |  0.400% | 
 | 285  | Pangoro            |  0.42613% | 871    |  0.426% | 636    |  0.422% | 
 | 286  | Omastar            |  0.42222% | 863    |  0.422% | 595    |  0.395% | 
 | 287  | Conkeldurr         |  0.42075% | 860    |  0.421% | 650    |  0.432% | 
 | 288  | Starmie            |  0.41781% | 854    |  0.418% | 581    |  0.386% | 
 | 289  | Torterra           |  0.40950% | 837    |  0.409% | 625    |  0.415% | 
 | 290  | Slowbro-Mega       |  0.40950% | 837    |  0.409% | 610    |  0.405% | 
 | 291  | Shedinja           |  0.40901% | 836    |  0.409% | 591    |  0.392% | 
 | 292  | Flygon             |  0.40852% | 835    |  0.409% | 584    |  0.388% | 
 | 293  | Leavanny           |  0.40607% | 830    |  0.406% | 593    |  0.394% | 
 | 294  | Linoone            |  0.40265% | 823    |  0.403% | 563    |  0.374% | 
 | 295  | Orbeetle           |  0.40118% | 820    |  0.401% | 666    |  0.442% | 
 | 296  | Pincurchin         |  0.40020% | 818    |  0.400% | 717    |  0.476% | 
 | 297  | Cofagrigus         |  0.39824% | 814    |  0.398% | 627    |  0.416% | 
 | 298  | Ariados            |  0.39482% | 807    |  0.395% | 739    |  0.491% | 
 | 299  | Celebi             |  0.39433% | 806    |  0.394% | 586    |  0.389% | 
 | 300  | Indeedee-F         |  0.39433% | 806    |  0.394% | 678    |  0.450% | 
 | 301  | Brute Bonnet       |  0.39286% | 803    |  0.393% | 571    |  0.379% | 
 | 302  | Ninetales          |  0.39237% | 802    |  0.392% | 627    |  0.416% | 
 | 303  | Drampa             |  0.38993% | 797    |  0.390% | 549    |  0.364% | 
 | 304  | Machamp            |  0.38699% | 791    |  0.387% | 618    |  0.410% | 
 | 305  | Chesnaught         |  0.38357% | 784    |  0.384% | 516    |  0.343% | 
 | 306  | Barbaracle         |  0.38357% | 784    |  0.384% | 551    |  0.366% | 
 | 307  | Moltres            |  0.38063% | 778    |  0.381% | 608    |  0.404% | 
 | 308  | Escavalier         |  0.37965% | 776    |  0.380% | 584    |  0.388% | 
 | 309  | Brambleghast       |  0.37525% | 767    |  0.375% | 545    |  0.362% | 
 | 310  | Walrein            |  0.36546% | 747    |  0.365% | 535    |  0.355% | 
 | 311  | Charizard          |  0.35715% | 730    |  0.357% | 490    |  0.325% | 
 | 312  | Floatzel           |  0.35568% | 727    |  0.356% | 488    |  0.324% | 
 | 313  | Cursola            |  0.35421% | 724    |  0.354% | 555    |  0.368% | 
 | 314  | Slaking            |  0.34443% | 704    |  0.344% | 532    |  0.353% | 
 | 315  | Toedscruel         |  0.33904% | 693    |  0.339% | 499    |  0.331% | 
 | 316  | Skuntank           |  0.32975% | 674    |  0.330% | 517    |  0.343% | 
 | 317  | Aggron             |  0.32486% | 664    |  0.325% | 486    |  0.323% | 
 | 318  | Rotom-Frost        |  0.32388% | 662    |  0.324% | 462    |  0.307% | 
 | 319  | Kabutops           |  0.32339% | 661    |  0.323% | 471    |  0.313% | 
 | 320  | Palossand          |  0.32045% | 655    |  0.320% | 487    |  0.323% | 
 | 321  | Chatot             |  0.32045% | 655    |  0.320% | 507    |  0.337% | 
 | 322  | Arcanine           |  0.32045% | 655    |  0.320% | 467    |  0.310% | 
 | 323  | Venusaur           |  0.31556% | 645    |  0.316% | 468    |  0.311% | 
 | 324  | Blastoise          |  0.31507% | 644    |  0.315% | 477    |  0.317% | 
 | 325  | Gigalith           |  0.31409% | 642    |  0.314% | 550    |  0.365% | 
 | 326  | Dubwool            |  0.31409% | 642    |  0.314% | 468    |  0.311% | 
 | 327  | Ursaring           |  0.31360% | 641    |  0.314% | 508    |  0.337% | 
 | 328  | Weezing            |  0.31165% | 637    |  0.312% | 517    |  0.343% | 
 | 329  | Milotic            |  0.31018% | 634    |  0.310% | 441    |  0.293% | 
 | 330  | Arctovish          |  0.30920% | 632    |  0.309% | 466    |  0.309% | 
 | 331  | Necrozma           |  0.30822% | 630    |  0.308% | 439    |  0.291% | 
 | 332  | Alakazam           |  0.30773% | 629    |  0.308% | 404    |  0.268% | 
 | 333  | Ninjask            |  0.30773% | 629    |  0.308% | 476    |  0.316% | 
 | 334  | Cryogonal          |  0.30675% | 627    |  0.307% | 413    |  0.274% | 
 | 335  | Mr. Rime           |  0.30529% | 624    |  0.305% | 415    |  0.276% | 
 | 336  | Meowstic           |  0.30137% | 616    |  0.301% | 514    |  0.341% | 
 | 337  | Eiscue             |  0.30088% | 615    |  0.301% | 420    |  0.279% | 
 | 338  | Xatu               |  0.29501% | 603    |  0.295% | 471    |  0.313% | 
 | 339  | Luxray             |  0.29452% | 602    |  0.295% | 423    |  0.281% | 
 | 340  | Rapidash-Galar     |  0.29403% | 601    |  0.294% | 390    |  0.259% | 
 | 341  | Flamigo            |  0.29208% | 597    |  0.292% | 398    |  0.264% | 
 | 342  | Articuno-Galar     |  0.28621% | 585    |  0.286% | 397    |  0.264% | 
 | 343  | Typhlosion         |  0.28376% | 580    |  0.284% | 398    |  0.264% | 
 | 344  | Vaporeon           |  0.27642% | 565    |  0.276% | 436    |  0.289% | 
 | 345  | Glaceon            |  0.27300% | 558    |  0.273% | 389    |  0.258% | 
 | 346  | Vanilluxe          |  0.27251% | 557    |  0.273% | 446    |  0.296% | 
 | 347  | Morpeko            |  0.27202% | 556    |  0.272% | 441    |  0.293% | 
 | 348  | Bibarel            |  0.27153% | 555    |  0.272% | 419    |  0.278% | 
 | 349  | Toucannon          |  0.26908% | 550    |  0.269% | 403    |  0.268% | 
 | 350  | Regidrago          |  0.26908% | 550    |  0.269% | 360    |  0.239% | 
 | 351  | Cresselia          |  0.26713% | 546    |  0.267% | 374    |  0.248% | 
 | 352  | Inteleon           |  0.26664% | 545    |  0.267% | 395    |  0.262% | 
 | 353  | Hitmontop          |  0.26566% | 543    |  0.266% | 428    |  0.284% | 
 | 354  | Mienshao           |  0.26370% | 539    |  0.264% | 403    |  0.268% | 
 | 355  | Exploud            |  0.26321% | 538    |  0.263% | 416    |  0.276% | 
 | 356  | Diancie            |  0.26223% | 536    |  0.262% | 412    |  0.274% | 
 | 357  | Masquerain         |  0.26077% | 533    |  0.261% | 423    |  0.281% | 
 | 358  | Zygarde-10%        |  0.26028% | 532    |  0.260% | 388    |  0.258% | 
 | 359  | Abomasnow          |  0.25832% | 528    |  0.258% | 464    |  0.308% | 
 | 360  | Piloswine          |  0.25294% | 517    |  0.253% | 405    |  0.269% | 
 | 361  | Exeggutor-Alola    |  0.25000% | 511    |  0.250% | 360    |  0.239% | 
 | 362  | Jolteon            |  0.25000% | 511    |  0.250% | 356    |  0.236% | 
 | 363  | Slurpuff           |  0.24511% | 501    |  0.245% | 404    |  0.268% | 
 | 364  | Bellibolt          |  0.24364% | 498    |  0.244% | 391    |  0.260% | 
 | 365  | Electivire         |  0.24217% | 495    |  0.242% | 367    |  0.244% | 
 | 366  | Togedemaru         |  0.24120% | 493    |  0.241% | 379    |  0.252% | 
 | 367  | Komala             |  0.23973% | 490    |  0.240% | 362    |  0.240% | 
 | 368  | Swoobat            |  0.23679% | 484    |  0.237% | 326    |  0.216% | 
 | 369  | Feraligatr         |  0.23630% | 483    |  0.236% | 341    |  0.226% | 
 | 370  | Zangoose           |  0.23337% | 477    |  0.233% | 325    |  0.216% | 
 | 371  | Spidops            |  0.23337% | 477    |  0.233% | 414    |  0.275% | 
 | 372  | Druddigon          |  0.22897% | 468    |  0.229% | 433    |  0.287% | 
 | 373  | Scyther            |  0.22897% | 468    |  0.229% | 299    |  0.199% | 
 | 374  | Suicune            |  0.22358% | 457    |  0.224% | 310    |  0.206% | 
 | 375  | Bastiodon          |  0.22309% | 456    |  0.223% | 357    |  0.237% | 
 | 376  | Tropius            |  0.22260% | 455    |  0.223% | 289    |  0.192% | 
 | 377  | Vileplume          |  0.22016% | 450    |  0.220% | 346    |  0.230% | 
 | 378  | Deoxys-Defense     |  0.21771% | 445    |  0.218% | 384    |  0.255% | 
 | 379  | Dusclops           |  0.21037% | 430    |  0.210% | 322    |  0.214% | 
 | 380  | Veluza             |  0.20988% | 429    |  0.210% | 259    |  0.172% | 
 | 381  | Regigigas          |  0.20793% | 425    |  0.208% | 331    |  0.220% | 
 | 382  | Miltank            |  0.20597% | 421    |  0.206% | 319    |  0.212% | 
 | 383  | Medicham           |  0.20548% | 420    |  0.205% | 320    |  0.212% | 
 | 384  | Hoopa              |  0.20548% | 420    |  0.205% | 290    |  0.193% | 
 | 385  | Garbodor           |  0.20499% | 419    |  0.205% | 322    |  0.214% | 
 | 386  | Haunter            |  0.20352% | 416    |  0.204% | 292    |  0.194% | 
 | 387  | Altaria            |  0.20206% | 413    |  0.202% | 301    |  0.200% | 
 | 388  | Sceptile           |  0.20157% | 412    |  0.202% | 280    |  0.186% | 
 | 389  | Regice             |  0.20108% | 411    |  0.201% | 288    |  0.191% | 
 | 390  | Audino-Mega        |  0.20108% | 411    |  0.201% | 313    |  0.208% | 
 | 391  | Pyroar             |  0.19912% | 407    |  0.199% | 299    |  0.199% | 
 | 392  | Hitmonlee          |  0.19716% | 403    |  0.197% | 287    |  0.191% | 
 | 393  | Venomoth           |  0.19668% | 402    |  0.197% | 286    |  0.190% | 
 | 394  | Cramorant          |  0.19668% | 402    |  0.197% | 318    |  0.211% | 
 | 395  | Nidoqueen          |  0.19325% | 395    |  0.193% | 312    |  0.207% | 
 | 396  | Mawile             |  0.19178% | 392    |  0.192% | 308    |  0.204% | 
 | 397  | Bruxish            |  0.18983% | 388    |  0.190% | 263    |  0.175% | 
 | 398  | Bombirdier         |  0.18836% | 385    |  0.188% | 287    |  0.191% | 
 | 399  | Emboar             |  0.18591% | 380    |  0.186% | 262    |  0.174% | 
 | 400  | Rapidash           |  0.18444% | 377    |  0.184% | 252    |  0.167% | 
 | 401  | Mudsdale           |  0.18347% | 375    |  0.183% | 292    |  0.194% | 
 | 402  | Steelix            |  0.18249% | 373    |  0.182% | 305    |  0.202% | 
 | 403  | Sirfetch'd         |  0.18200% | 372    |  0.182% | 278    |  0.185% | 
 | 404  | Registeel          |  0.18200% | 372    |  0.182% | 249    |  0.165% | 
 | 405  | Lycanroc           |  0.18004% | 368    |  0.180% | 259    |  0.172% | 
 | 406  | Camerupt           |  0.17857% | 365    |  0.179% | 265    |  0.176% | 
 | 407  | Hariyama           |  0.17711% | 362    |  0.177% | 264    |  0.175% | 
 | 408  | Azelf              |  0.17711% | 362    |  0.177% | 295    |  0.196% | 
 | 409  | Dusknoir           |  0.17417% | 356    |  0.174% | 265    |  0.176% | 
 | 410  | Florges            |  0.17026% | 348    |  0.170% | 228    |  0.151% | 
 | 411  | Tsareena           |  0.17026% | 348    |  0.170% | 237    |  0.157% | 
 | 412  | Rampardos          |  0.17026% | 348    |  0.170% | 237    |  0.157% | 
 | 413  | Wo-Chien           |  0.16928% | 346    |  0.169% | 238    |  0.158% | 
 | 414  | Houndoom           |  0.16830% | 344    |  0.168% | 251    |  0.167% | 
 | 415  | Silvally           |  0.16585% | 339    |  0.166% | 251    |  0.167% | 
 | 416  | Entei              |  0.16487% | 337    |  0.165% | 236    |  0.157% | 
 | 417  | Tauros             |  0.16390% | 335    |  0.164% | 248    |  0.165% | 
 | 418  | Emolga             |  0.16292% | 333    |  0.163% | 255    |  0.169% | 
 | 419  | Probopass          |  0.16243% | 332    |  0.162% | 249    |  0.165% | 
 | 420  | Carracosta         |  0.15851% | 324    |  0.159% | 245    |  0.163% | 
 | 421  | Guzzlord           |  0.15803% | 323    |  0.158% | 237    |  0.157% | 
 | 422  | Hitmonchan         |  0.15803% | 323    |  0.158% | 236    |  0.157% | 
 | 423  | Murkrow            |  0.15705% | 321    |  0.157% | 246    |  0.163% | 
 | 424  | Jumpluff           |  0.15656% | 320    |  0.157% | 232    |  0.154% | 
 | 425  | Jynx               |  0.15411% | 315    |  0.154% | 228    |  0.151% | 
 | 426  | Crabominable       |  0.15411% | 315    |  0.154% | 221    |  0.147% | 
 | 427  | Dodrio             |  0.15166% | 310    |  0.152% | 235    |  0.156% | 
 | 428  | Butterfree         |  0.15118% | 309    |  0.151% | 228    |  0.151% | 
 | 429  | Comfey             |  0.15069% | 308    |  0.151% | 200    |  0.133% | 
 | 430  | Sandaconda         |  0.15020% | 307    |  0.150% | 247    |  0.164% | 
 | 431  | Sharpedo           |  0.14971% | 306    |  0.150% | 240    |  0.159% | 
 | 432  | Tangrowth          |  0.14873% | 304    |  0.149% | 224    |  0.149% | 
 | 433  | Raikou             |  0.14873% | 304    |  0.149% | 217    |  0.144% | 
 | 434  | Sigilyph           |  0.14726% | 301    |  0.147% | 205    |  0.136% | 
 | 435  | Volbeat            |  0.14677% | 300    |  0.147% | 235    |  0.156% | 
 | 436  | Wigglytuff         |  0.14628% | 299    |  0.146% | 231    |  0.153% | 
 | 437  | Dedenne            |  0.14579% | 298    |  0.146% | 223    |  0.148% | 
 | 438  | Oricorio-Sensu     |  0.14579% | 298    |  0.146% | 212    |  0.141% | 
 | 439  | Gourgeist-Super    |  0.14530% | 297    |  0.145% | 217    |  0.144% | 
 | 440  | Pikachu            |  0.14433% | 295    |  0.144% | 233    |  0.155% | 
 | 441  | Poliwrath          |  0.14335% | 293    |  0.143% | 209    |  0.139% | 
 | 442  | Clawitzer          |  0.14237% | 291    |  0.142% | 208    |  0.138% | 
 | 443  | Golem              |  0.14237% | 291    |  0.142% | 218    |  0.145% | 
 | 444  | Drednaw            |  0.14188% | 290    |  0.142% | 188    |  0.125% | 
 | 445  | Leafeon            |  0.14090% | 288    |  0.141% | 186    |  0.123% | 
 | 446  | Mismagius          |  0.13943% | 285    |  0.139% | 204    |  0.135% | 
 | 447  | Glastrier          |  0.13650% | 279    |  0.136% | 175    |  0.116% | 
 | 448  | Flapple            |  0.13503% | 276    |  0.135% | 185    |  0.123% | 
 | 449  | Doublade           |  0.13258% | 271    |  0.133% | 210    |  0.139% | 
 | 450  | Shiinotic          |  0.13210% | 270    |  0.132% | 187    |  0.124% | 
 | 451  | Cacturne           |  0.13014% | 266    |  0.130% | 188    |  0.125% | 
 | 452  | Kecleon            |  0.12916% | 264    |  0.129% | 218    |  0.145% | 
 | 453  | Lilligant          |  0.12769% | 261    |  0.128% | 168    |  0.112% | 
 | 454  | Grapploct          |  0.12671% | 259    |  0.127% | 188    |  0.125% | 
 | 455  | Shiftry            |  0.12574% | 257    |  0.126% | 185    |  0.123% | 
 | 456  | Carbink            |  0.12525% | 256    |  0.125% | 199    |  0.132% | 
 | 457  | Virizion           |  0.12525% | 256    |  0.125% | 177    |  0.118% | 
 | 458  | Gogoat             |  0.12525% | 256    |  0.125% | 191    |  0.127% | 
 | 459  | Vespiquen          |  0.12035% | 246    |  0.120% | 151    |  0.100% | 
 | 460  | Exeggutor          |  0.11889% | 243    |  0.119% | 152    |  0.101% | 
 | 461  | Lurantis           |  0.11791% | 241    |  0.118% | 161    |  0.107% | 
 | 462  | Rotom              |  0.11595% | 237    |  0.116% | 188    |  0.125% | 
 | 463  | Drakloak           |  0.11448% | 234    |  0.114% | 123    |  0.082% | 
 | 464  | Tauros-Paldea-Aqua |  0.11155% | 228    |  0.112% | 167    |  0.111% | 
 | 465  | Marowak            |  0.11106% | 227    |  0.111% | 171    |  0.114% | 
 | 466  | Rotom-Fan          |  0.10910% | 223    |  0.109% | 162    |  0.108% | 
 | 467  | Golbat             |  0.10665% | 218    |  0.107% | 178    |  0.118% | 
 | 468  | Sawsbuck           |  0.10568% | 216    |  0.106% | 156    |  0.104% | 
 | 469  | Dugtrio-Alola      |  0.10421% | 213    |  0.104% | 160    |  0.106% | 
 | 470  | Arbok              |  0.10421% | 213    |  0.104% | 150    |  0.100% | 
 | 471  | Klawf              |  0.10372% | 212    |  0.104% | 143    |  0.095% | 
 | 472  | Falinks            |  0.10372% | 212    |  0.104% | 146    |  0.097% | 
 | 473  | Dunsparce          |  0.10323% | 211    |  0.103% | 188    |  0.125% | 
 | 474  | Alomomola          |  0.10176% | 208    |  0.102% | 139    |  0.092% | 
 | 475  | Dachsbun           |  0.10127% | 207    |  0.101% | 150    |  0.100% | 
 | 476  | Stoutland          |  0.10078% | 206    |  0.101% | 163    |  0.108% | 
 | 477  | Unfezant           |  0.10078% | 206    |  0.101% | 161    |  0.107% | 
 | 478  | Dugtrio            |  0.09883% | 202    |  0.099% | 153    |  0.102% | 
 | 479  | Greedent           |  0.09834% | 201    |  0.098% | 152    |  0.101% | 
 | 480  | Wailord            |  0.09785% | 200    |  0.098% | 156    |  0.104% | 
 | 481  | Furfrou            |  0.09736% | 199    |  0.097% | 160    |  0.106% | 
 | 482  | Sawk               |  0.09687% | 198    |  0.097% | 146    |  0.097% | 
 | 483  | Audino             |  0.09638% | 197    |  0.096% | 160    |  0.106% | 
 | 484  | Wobbuffet          |  0.09442% | 193    |  0.094% | 157    |  0.104% | 
 | 485  | Wishiwashi         |  0.09393% | 192    |  0.094% | 130    |  0.086% | 
 | 486  | Beartic            |  0.09345% | 191    |  0.093% | 123    |  0.082% | 
 | 487  | Klinklang          |  0.09198% | 188    |  0.092% | 126    |  0.084% | 
 | 488  | Pinsir             |  0.09100% | 186    |  0.091% | 135    |  0.090% | 
 | 489  | Pyukumuku          |  0.09002% | 184    |  0.090% | 146    |  0.097% | 
 | 490  | Lycanroc-Midnight  |  0.08904% | 182    |  0.089% | 115    |  0.076% | 
 | 491  | Oricorio           |  0.08806% | 180    |  0.088% | 133    |  0.088% | 
 | 492  | Qwilfish           |  0.08757% | 179    |  0.088% | 146    |  0.097% | 
 | 493  | Uxie               |  0.08757% | 179    |  0.088% | 149    |  0.099% | 
 | 494  | Swalot             |  0.08757% | 179    |  0.088% | 143    |  0.095% | 
 | 495  | Lunatone           |  0.08709% | 178    |  0.087% | 136    |  0.090% | 
 | 496  | Kangaskhan         |  0.08709% | 178    |  0.087% | 138    |  0.092% | 
 | 497  | Noctowl            |  0.08562% | 175    |  0.086% | 105    |  0.070% | 
 | 498  | Aron               |  0.08464% | 173    |  0.085% | 145    |  0.096% | 
 | 499  | Delcatty           |  0.08415% | 172    |  0.084% | 138    |  0.092% | 
 | 500  | Absol              |  0.08366% | 171    |  0.084% | 116    |  0.077% | 
 | 501  | Raticate           |  0.08366% | 171    |  0.084% | 124    |  0.082% | 
 | 502  | Wormadam-Sandy     |  0.08268% | 169    |  0.083% | 120    |  0.080% | 
 | 503  | Musharna           |  0.08268% | 169    |  0.083% | 160    |  0.106% | 
 | 504  | Liepard            |  0.08072% | 165    |  0.081% | 131    |  0.087% | 
 | 505  | Oranguru           |  0.07975% | 163    |  0.080% | 140    |  0.093% | 
 | 506  | Regirock           |  0.07975% | 163    |  0.080% | 114    |  0.076% | 
 | 507  | Victreebel         |  0.07926% | 162    |  0.079% | 100    |  0.066% | 
 | 508  | Solrock            |  0.07828% | 160    |  0.078% | 130    |  0.086% | 
 | 509  | Rhydon             |  0.07730% | 158    |  0.077% | 103    |  0.068% | 
 | 510  | Tatsugiri          |  0.07730% | 158    |  0.077% | 121    |  0.080% | 
 | 511  | Bouffalant         |  0.07632% | 156    |  0.076% | 121    |  0.080% | 
 | 512  | Magneton           |  0.07534% | 154    |  0.075% | 120    |  0.080% | 
 | 513  | Alcremie           |  0.07485% | 153    |  0.075% | 98     |  0.065% | 
 | 514  | Boltund            |  0.07436% | 152    |  0.074% | 101    |  0.067% | 
 | 515  | Wugtrio            |  0.07436% | 152    |  0.074% | 107    |  0.071% | 
 | 516  | Stunfisk           |  0.07436% | 152    |  0.074% | 124    |  0.082% | 
 | 517  | Dustox             |  0.07290% | 149    |  0.073% | 105    |  0.070% | 
 | 518  | Flareon            |  0.07241% | 148    |  0.072% | 98     |  0.065% | 
 | 519  | Delibird           |  0.07094% | 145    |  0.071% | 102    |  0.068% | 
 | 520  | Silvally-Bug       |  0.06996% | 143    |  0.070% | 104    |  0.069% | 
 | 521  | Zebstrika          |  0.06996% | 143    |  0.070% | 104    |  0.069% | 
 | 522  | Illumise           |  0.06849% | 140    |  0.068% | 102    |  0.068% | 
 | 523  | Bellossom          |  0.06703% | 137    |  0.067% | 97     |  0.064% | 
 | 524  | Gourgeist-Small    |  0.06703% | 137    |  0.067% | 114    |  0.076% | 
 | 525  | Beedrill           |  0.06654% | 136    |  0.067% | 88     |  0.058% | 
 | 526  | Beautifly          |  0.06654% | 136    |  0.067% | 90     |  0.060% | 
 | 527  | Electrode          |  0.06605% | 135    |  0.066% | 103    |  0.068% | 
 | 528  | Perrserker         |  0.06507% | 133    |  0.065% | 89     |  0.059% | 
 | 529  | Relicanth          |  0.06458% | 132    |  0.065% | 98     |  0.065% | 
 | 530  | Type: Null         |  0.06409% | 131    |  0.064% | 100    |  0.066% | 
 | 531  | Shaymin            |  0.06409% | 131    |  0.064% | 94     |  0.062% | 
 | 532  | Persian            |  0.06262% | 128    |  0.063% | 103    |  0.068% | 
 | 533  | Samurott           |  0.06262% | 128    |  0.063% | 95     |  0.063% | 
 | 534  | Furret             |  0.06164% | 126    |  0.062% | 103    |  0.068% | 
 | 535  | Raichu             |  0.06164% | 126    |  0.062% | 107    |  0.071% | 
 | 536  | Mr. Mime           |  0.06116% | 125    |  0.061% | 93     |  0.062% | 
 | 537  | Parasect           |  0.06116% | 125    |  0.061% | 87     |  0.058% | 
 | 538  | Gothitelle         |  0.06116% | 125    |  0.061% | 77     |  0.051% | 
 | 539  | Whiscash           |  0.06067% | 124    |  0.061% | 99     |  0.066% | 
 | 540  | Swanna             |  0.06018% | 123    |  0.060% | 93     |  0.062% | 
 | 541  | Oricorio-Pom-Pom   |  0.06018% | 123    |  0.060% | 89     |  0.059% | 
 | 542  | Granbull           |  0.05969% | 122    |  0.060% | 90     |  0.060% | 
 | 543  | Corsola            |  0.05871% | 120    |  0.059% | 77     |  0.051% | 
 | 544  | Eldegoss           |  0.05724% | 117    |  0.057% | 72     |  0.048% | 
 | 545  | Silvally-Poison    |  0.05675% | 116    |  0.057% | 83     |  0.055% | 
 | 546  | Dewgong            |  0.05626% | 115    |  0.056% | 85     |  0.056% | 
 | 547  | Muk                |  0.05577% | 114    |  0.056% | 82     |  0.054% | 
 | 548  | Mr. Mime-Galar     |  0.05528% | 113    |  0.055% | 78     |  0.052% | 
 | 549  | Sandslash          |  0.05528% | 113    |  0.055% | 86     |  0.057% | 
 | 550  | Magmortar          |  0.05528% | 113    |  0.055% | 82     |  0.054% | 
 | 551  | Squawkabilly       |  0.05480% | 112    |  0.055% | 83     |  0.055% | 
 | 552  | Mabosstiff         |  0.05431% | 111    |  0.054% | 88     |  0.058% | 
 | 553  | Banette            |  0.05333% | 109    |  0.053% | 82     |  0.054% | 
 | 554  | Primeape           |  0.05235% | 107    |  0.052% | 82     |  0.054% | 
 | 555  | Silvally-Dragon    |  0.05235% | 107    |  0.052% | 72     |  0.048% | 
 | 556  | Hypno              |  0.05186% | 106    |  0.052% | 87     |  0.058% | 
 | 557  | Magcargo           |  0.05137% | 105    |  0.051% | 78     |  0.052% | 
 | 558  | Seaking            |  0.05137% | 105    |  0.051% | 81     |  0.054% | 
 | 559  | Castform           |  0.05088% | 104    |  0.051% | 80     |  0.053% | 
 | 560  | Persian-Alola      |  0.05039% | 103    |  0.050% | 75     |  0.050% | 
 | 561  | Meganium           |  0.05039% | 103    |  0.050% | 69     |  0.046% | 
 | 562  | Ledian             |  0.04892% | 100    |  0.049% | 72     |  0.048% | 
 | 563  | Pachirisu          |  0.04892% | 100    |  0.049% | 76     |  0.050% | 
 | 564  | Spinda             |  0.04550% | 93     |  0.045% | 75     |  0.050% | 
 | 565  | Wingull            |  0.04403% | 90     |  0.044% | 85     |  0.056% | 
 | 566  | Lombre             |  0.04354% | 89     |  0.044% | 78     |  0.052% | 
 | 567  | Copperajah         |  0.04256% | 87     |  0.043% | 52     |  0.035% | 
 | 568  | Kingler            |  0.04256% | 87     |  0.043% | 68     |  0.045% | 
 | 569  | Kricketune         |  0.04159% | 85     |  0.042% | 73     |  0.048% | 
 | 570  | Silvally-Ice       |  0.04061% | 83     |  0.041% | 61     |  0.040% | 
 | 571  | Basculin           |  0.03963% | 81     |  0.040% | 59     |  0.039% | 
 | 572  | Donphan            |  0.03865% | 79     |  0.039% | 57     |  0.038% | 
 | 573  | Silvally-Steel     |  0.03865% | 79     |  0.039% | 71     |  0.047% | 
 | 574  | Chimecho           |  0.03816% | 78     |  0.038% | 32     |  0.021% | 
 | 575  | Silvally-Dark      |  0.03816% | 78     |  0.038% | 59     |  0.039% | 
 | 576  | Onix               |  0.03767% | 77     |  0.038% | 69     |  0.046% | 
 | 577  | Beheeyem           |  0.03767% | 77     |  0.038% | 59     |  0.039% | 
 | 578  | Lumineon           |  0.03620% | 74     |  0.036% | 51     |  0.034% | 
 | 579  | Gorebyss           |  0.03571% | 73     |  0.036% | 46     |  0.031% | 
 | 580  | Silvally-Rock      |  0.03474% | 71     |  0.035% | 52     |  0.035% | 
 | 581  | Gligar             |  0.03474% | 71     |  0.035% | 56     |  0.037% | 
 | 582  | Mightyena          |  0.03474% | 71     |  0.035% | 54     |  0.036% | 
 | 583  | Silvally-Ghost     |  0.03474% | 71     |  0.035% | 53     |  0.035% | 
 | 584  | Thievul            |  0.03376% | 69     |  0.034% | 44     |  0.029% | 
 | 585  | Gourgeist          |  0.03278% | 67     |  0.033% | 59     |  0.039% | 
 | 586  | Throh              |  0.03180% | 65     |  0.032% | 44     |  0.029% | 
 | 587  | Eevee              |  0.03131% | 64     |  0.031% | 54     |  0.036% | 
 | 588  | Oricorio-Pa'u      |  0.03082% | 63     |  0.031% | 33     |  0.022% | 
 | 589  | Ampharos           |  0.02984% | 61     |  0.030% | 48     |  0.032% | 
 | 590  | Silvally-Fairy     |  0.02935% | 60     |  0.029% | 42     |  0.028% | 
 | 591  | Seviper            |  0.02887% | 59     |  0.029% | 41     |  0.027% | 
 | 592  | Fearow             |  0.02887% | 59     |  0.029% | 39     |  0.026% | 
 | 593  | Fletchinder        |  0.02838% | 58     |  0.028% | 48     |  0.032% | 
 | 594  | Huntail            |  0.02838% | 58     |  0.028% | 41     |  0.027% | 
 | 595  | Tornadus           |  0.02838% | 58     |  0.028% | 39     |  0.026% | 
 | 596  | Golduck            |  0.02838% | 58     |  0.028% | 35     |  0.023% | 
 | 597  | Raticate-Alola     |  0.02838% | 58     |  0.028% | 46     |  0.031% | 
 | 598  | Wormadam-Trash     |  0.02838% | 58     |  0.028% | 50     |  0.033% | 
 | 599  | Carnivine          |  0.02838% | 58     |  0.028% | 40     |  0.027% | 
 | 600  | Lickilicky         |  0.02838% | 58     |  0.028% | 49     |  0.033% | 
 | 601  | Swadloon           |  0.02789% | 57     |  0.028% | 50     |  0.033% | 
 | 602  | Calyrex            |  0.02691% | 55     |  0.027% | 34     |  0.023% | 
 | 603  | Silvally-Fighting  |  0.02593% | 53     |  0.026% | 41     |  0.027% | 
 | 604  | Torracat           |  0.02495% | 51     |  0.025% | 30     |  0.020% | 
 | 605  | Purugly            |  0.02495% | 51     |  0.025% | 36     |  0.024% | 
 | 606  | Rattata            |  0.02446% | 50     |  0.024% | 39     |  0.026% | 
 | 607  | Manectric          |  0.02446% | 50     |  0.024% | 38     |  0.025% | 
 | 608  | Poipole            |  0.02299% | 47     |  0.023% | 38     |  0.025% | 
 | 609  | Vigoroth           |  0.02299% | 47     |  0.023% | 34     |  0.023% | 
 | 610  | Gourgeist-Large    |  0.02299% | 47     |  0.023% | 39     |  0.026% | 
 | 611  | Lairon             |  0.02299% | 47     |  0.023% | 35     |  0.023% | 
 | 612  | Rattata-Alola      |  0.02202% | 45     |  0.022% | 36     |  0.024% | 
 | 613  | Silvally-Fire      |  0.02202% | 45     |  0.022% | 33     |  0.022% | 
 | 614  | Passimian          |  0.02153% | 44     |  0.022% | 30     |  0.020% | 
 | 615  | Mothim             |  0.02104% | 43     |  0.021% | 31     |  0.021% | 
 | 616  | Silvally-Grass     |  0.02104% | 43     |  0.021% | 26     |  0.017% | 
 | 617  | Ivysaur            |  0.02055% | 42     |  0.021% | 34     |  0.023% | 
 | 618  | Oinkologne         |  0.02055% | 42     |  0.021% | 30     |  0.020% | 
 | 619  | Cherrim            |  0.02006% | 41     |  0.020% | 30     |  0.020% | 
 | 620  | Sudowoodo          |  0.02006% | 41     |  0.020% | 31     |  0.021% | 
 | 621  | Minun              |  0.02006% | 41     |  0.020% | 35     |  0.023% | 
 | 622  | Aromatisse         |  0.02006% | 41     |  0.020% | 29     |  0.019% | 
 | 623  | Boldore            |  0.01957% | 40     |  0.020% | 37     |  0.025% | 
 | 624  | Silvally-Flying    |  0.01957% | 40     |  0.020% | 32     |  0.021% | 
 | 625  | Tinkatuff          |  0.01957% | 40     |  0.020% | 31     |  0.021% | 
 | 626  | Frogadier          |  0.01908% | 39     |  0.019% | 35     |  0.023% | 
 | 627  | Froakie            |  0.01908% | 39     |  0.019% | 30     |  0.020% | 
 | 628  | Girafarig          |  0.01859% | 38     |  0.019% | 31     |  0.021% | 
 | 629  | Simipour           |  0.01859% | 38     |  0.019% | 20     |  0.013% | 
 | 630  | Fletchling         |  0.01859% | 38     |  0.019% | 29     |  0.019% | 
 | 631  | Gumshoos           |  0.01859% | 38     |  0.019% | 26     |  0.017% | 
 | 632  | Braixen            |  0.01810% | 37     |  0.018% | 32     |  0.021% | 
 | 633  | Togetic            |  0.01761% | 36     |  0.018% | 25     |  0.017% | 
 | 634  | Octillery          |  0.01712% | 35     |  0.017% | 23     |  0.015% | 
 | 635  | Farfetch'd         |  0.01663% | 34     |  0.017% | 27     |  0.018% | 
 | 636  | Bidoof             |  0.01663% | 34     |  0.017% | 31     |  0.021% | 
 | 637  | Silvally-Psychic   |  0.01614% | 33     |  0.016% | 25     |  0.017% | 
 | 638  | Magmar             |  0.01614% | 33     |  0.016% | 23     |  0.015% | 
 | 639  | Simisage           |  0.01566% | 32     |  0.016% | 25     |  0.017% | 
 | 640  | Shelgon            |  0.01566% | 32     |  0.016% | 28     |  0.019% | 
 | 641  | Whirlipede         |  0.01468% | 30     |  0.015% | 26     |  0.017% | 
 | 642  | Luvdisc            |  0.01468% | 30     |  0.015% | 29     |  0.019% | 
 | 643  | Kadabra            |  0.01468% | 30     |  0.015% | 28     |  0.019% | 
 | 644  | Maractus           |  0.01468% | 30     |  0.015% | 21     |  0.014% | 
 | 645  | Buneary            |  0.01419% | 29     |  0.014% | 24     |  0.016% | 
 | 646  | Lopunny            |  0.01419% | 29     |  0.014% | 27     |  0.018% | 
 | 647  | Silvally-Electric  |  0.01419% | 29     |  0.014% | 22     |  0.015% | 
 | 648  | Squirtle           |  0.01419% | 29     |  0.014% | 18     |  0.012% | 
 | 649  | Trumbeak           |  0.01419% | 29     |  0.014% | 22     |  0.015% | 
 | 650  | Sneasel            |  0.01419% | 29     |  0.014% | 29     |  0.019% | 
 | 651  | Graveler-Alola     |  0.01370% | 28     |  0.014% | 21     |  0.014% | 
 | 652  | Grumpig            |  0.01370% | 28     |  0.014% | 22     |  0.015% | 
 | 653  | Stantler           |  0.01370% | 28     |  0.014% | 24     |  0.016% | 
 | 654  | Cottonee           |  0.01370% | 28     |  0.014% | 20     |  0.013% | 
 | 655  | Stunfisk-Galar     |  0.01370% | 28     |  0.014% | 21     |  0.014% | 
 | 656  | Watchog            |  0.01272% | 26     |  0.013% | 22     |  0.015% | 
 | 657  | Monferno           |  0.01272% | 26     |  0.013% | 26     |  0.017% | 
 | 658  | Pidgeot            |  0.01223% | 25     |  0.012% | 23     |  0.015% | 
 | 659  | Electabuzz         |  0.01174% | 24     |  0.012% | 18     |  0.012% | 
 | 660  | Wartortle          |  0.01174% | 24     |  0.012% | 16     |  0.011% | 
 | 661  | Charjabug          |  0.01174% | 24     |  0.012% | 23     |  0.015% | 
 | 662  | Heatmor            |  0.01125% | 23     |  0.011% | 14     |  0.009% | 
 | 663  | Sunflora           |  0.01125% | 23     |  0.011% | 17     |  0.011% | 
 | 664  | Cosmoem            |  0.01125% | 23     |  0.011% | 12     |  0.008% | 
 | 665  | Ferroseed          |  0.01076% | 22     |  0.011% | 19     |  0.013% | 
 | 666  | Taillow            |  0.01027% | 21     |  0.010% | 20     |  0.013% | 
 | 667  | Bayleef            |  0.00978% | 20     |  0.010% | 19     |  0.013% | 
 | 668  | Tangela            |  0.00930% | 19     |  0.009% | 16     |  0.011% | 
 | 669  | Zorua              |  0.00930% | 19     |  0.009% | 11     |  0.007% | 
 | 670  | Clamperl           |  0.00930% | 19     |  0.009% | 14     |  0.009% | 
 | 671  | Glalie             |  0.00930% | 19     |  0.009% | 13     |  0.009% | 
 | 672  | Phantump           |  0.00930% | 19     |  0.009% | 14     |  0.009% | 
 | 673  | Linoone-Galar      |  0.00930% | 19     |  0.009% | 11     |  0.007% | 
 | 674  | Silvally-Ground    |  0.00930% | 19     |  0.009% | 14     |  0.009% | 
 | 675  | Espurr             |  0.00881% | 18     |  0.009% | 12     |  0.008% | 
 | 676  | Wormadam           |  0.00832% | 17     |  0.008% | 10     |  0.007% | 
 | 677  | Combee             |  0.00832% | 17     |  0.008% | 14     |  0.009% | 
 | 678  | Silvally-Water     |  0.00783% | 16     |  0.008% | 9      |  0.006% | 
 | 679  | Gumshoos-Totem     |  0.00783% | 16     |  0.008% | 6      |  0.004% | 
 | 680  | Stonjourner        |  0.00783% | 16     |  0.008% | 14     |  0.009% | 
 | 681  | Lampent            |  0.00783% | 16     |  0.008% | 14     |  0.009% | 
 | 682  | Skorupi            |  0.00783% | 16     |  0.008% | 12     |  0.008% | 
 | 683  | Vibrava            |  0.00783% | 16     |  0.008% | 13     |  0.009% | 
 | 684  | Chimchar           |  0.00734% | 15     |  0.007% | 14     |  0.009% | 
 | 685  | Nincada            |  0.00734% | 15     |  0.007% | 14     |  0.009% | 
 | 686  | Mimikyu-Totem      |  0.00685% | 14     |  0.007% | 9      |  0.006% | 
 | 687  | Metang             |  0.00685% | 14     |  0.007% | 9      |  0.006% | 
 | 688  | Simisear           |  0.00685% | 14     |  0.007% | 11     |  0.007% | 
 | 689  | Porygon            |  0.00685% | 14     |  0.007% | 9      |  0.006% | 
 | 690  | Toedscool          |  0.00685% | 14     |  0.007% | 11     |  0.007% | 
 | 691  | Quilladin          |  0.00685% | 14     |  0.007% | 14     |  0.009% | 
 | 692  | Combusken          |  0.00685% | 14     |  0.007% | 11     |  0.007% | 
 | 693  | Meltan             |  0.00636% | 13     |  0.006% | 6      |  0.004% | 
 | 694  | Trapinch           |  0.00636% | 13     |  0.006% | 6      |  0.004% | 
 | 695  | Araquanid-Totem    |  0.00636% | 13     |  0.006% | 4      |  0.003% | 
 | 696  | Rhyhorn            |  0.00636% | 13     |  0.006% | 6      |  0.004% | 
 | 697  | Roselia            |  0.00587% | 12     |  0.006% | 12     |  0.008% | 
 | 698  | Dragonair          |  0.00587% | 12     |  0.006% | 11     |  0.007% | 
 | 699  | Duosion            |  0.00538% | 11     |  0.005% | 7      |  0.005% | 
 | 700  | Tauros-Paldea-Combat |  0.00538% | 11     |  0.005% | 4      |  0.003% | 
 | 701  | Machoke            |  0.00538% | 11     |  0.005% | 6      |  0.004% | 
 | 702  | Sealeo             |  0.00489% | 10     |  0.005% | 10     |  0.007% | 
 | 703  | Pumpkaboo          |  0.00489% | 10     |  0.005% | 9      |  0.006% | 
 | 704  | Spheal             |  0.00489% | 10     |  0.005% | 9      |  0.006% | 
 | 705  | Cetoddle           |  0.00489% | 10     |  0.005% | 8      |  0.005% | 
 | 706  | Pancham            |  0.00489% | 10     |  0.005% | 9      |  0.006% | 
 | 707  | Mesprit            |  0.00489% | 10     |  0.005% | 7      |  0.005% | 
 | 708  | Unown              |  0.00489% | 10     |  0.005% | 7      |  0.005% | 
 | 709  | Graveler           |  0.00489% | 10     |  0.005% | 10     |  0.007% | 
 | 710  | Gurdurr            |  0.00440% | 9      |  0.004% | 6      |  0.004% | 
 | 711  | Misdreavus         |  0.00440% | 9      |  0.004% | 9      |  0.006% | 
 | 712  | Koffing            |  0.00391% | 8      |  0.004% | 8      |  0.005% | 
 | 713  | Kakuna             |  0.00391% | 8      |  0.004% | 7      |  0.005% | 
 | 714  | Tyrunt             |  0.00391% | 8      |  0.004% | 7      |  0.005% | 
 | 715  | Surskit            |  0.00342% | 7      |  0.003% | 6      |  0.004% | 
 | 716  | Beldum             |  0.00342% | 7      |  0.003% | 5      |  0.003% | 
 | 717  | Varoom             |  0.00342% | 7      |  0.003% | 6      |  0.004% | 
 | 718  | Gabite             |  0.00342% | 7      |  0.003% | 6      |  0.004% | 
 | 719  | Palpitoad          |  0.00342% | 7      |  0.003% | 6      |  0.004% | 
 | 720  | Naclstack          |  0.00342% | 7      |  0.003% | 3      |  0.002% | 
 | 721  | Pupitar            |  0.00342% | 7      |  0.003% | 5      |  0.003% | 
 | 722  | Sandygast          |  0.00294% | 6      |  0.003% | 6      |  0.004% | 
 | 723  | Numel              |  0.00294% | 6      |  0.003% | 3      |  0.002% | 
 | 724  | Oinkologne-F       |  0.00294% | 6      |  0.003% | 6      |  0.004% | 
 | 725  | Baltoy             |  0.00294% | 6      |  0.003% | 5      |  0.003% | 
 | 726  | Ducklett           |  0.00294% | 6      |  0.003% | 4      |  0.003% | 
 | 727  | Hippopotas         |  0.00294% | 6      |  0.003% | 4      |  0.003% | 
 | 728  | Klang              |  0.00294% | 6      |  0.003% | 5      |  0.003% | 
 | 729  | Clefairy           |  0.00294% | 6      |  0.003% | 6      |  0.004% | 
 | 730  | Dewpider           |  0.00294% | 6      |  0.003% | 6      |  0.004% | 
 | 731  | Yamask             |  0.00294% | 6      |  0.003% | 6      |  0.004% | 
 | 732  | Gloom              |  0.00294% | 6      |  0.003% | 5      |  0.003% | 
 | 733  | Bramblin           |  0.00294% | 6      |  0.003% | 2      |  0.001% | 
 | 734  | Spinarak           |  0.00294% | 6      |  0.003% | 4      |  0.003% | 
 | 735  | Quilava            |  0.00245% | 5      |  0.002% | 2      |  0.001% | 
 | 736  | Venipede           |  0.00245% | 5      |  0.002% | 2      |  0.001% | 
 | 737  | Carvanha           |  0.00245% | 5      |  0.002% | 4      |  0.003% | 
 | 738  | Yamask-Galar       |  0.00245% | 5      |  0.002% | 5      |  0.003% | 
 | 739  | Sliggoo            |  0.00245% | 5      |  0.002% | 3      |  0.002% | 
 | 740  | Kommo-o-Totem      |  0.00245% | 5      |  0.002% | 3      |  0.002% | 
 | 741  | Dewott             |  0.00245% | 5      |  0.002% | 5      |  0.003% | 
 | 742  | Joltik             |  0.00245% | 5      |  0.002% | 3      |  0.002% | 
 | 743  | Lileep             |  0.00245% | 5      |  0.002% | 5      |  0.003% | 
 | 744  | Swirlix            |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 745  | Lechonk            |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 746  | Magikarp           |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 747  | Quaxly             |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 748  | Dratini            |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 749  | Corphish           |  0.00196% | 4      |  0.002% | 1      |  0.001% | 
 | 750  | Gible              |  0.00196% | 4      |  0.002% | 4      |  0.003% | 
 | 751  | Shieldon           |  0.00196% | 4      |  0.002% | 2      |  0.001% | 
 | 752  | Psyduck            |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 753  | Archen             |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 754  | Zweilous           |  0.00147% | 3      |  0.001% | 1      |  0.001% | 
 | 755  | Dartrix            |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 756  | Smoliv             |  0.00147% | 3      |  0.001% | 2      |  0.001% | 
 | 757  | Poliwhirl          |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 758  | Plusle             |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 759  | Zigzagoon          |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 760  | Luxio              |  0.00147% | 3      |  0.001% | 3      |  0.002% | 
 | 761  | Azurill            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 762  | Bronzor            |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 763  | Wattrel            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 764  | Rufflet            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 765  | Pansear            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 766  | Applin             |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 767  | Magnemite          |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 768  | Phanpy             |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 769  | Paras              |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 770  | Abra               |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 771  | Anorith            |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 772  | Vulpix             |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 773  | Eelektrik          |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 774  | Woobat             |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 775  | Omanyte            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 776  | Zorua-Hisui        |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 777  | Pumpkaboo-Small    |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 778  | Floragato          |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 779  | Shelmet            |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 780  | Deerling           |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 781  | Zigzagoon-Galar    |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 782  | Slugma             |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 783  | Wooloo             |  0.00098% | 2      |  0.001% | 2      |  0.001% | 
 | 784  | Ledyba             |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 785  | Stufful            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 786  | Gothorita          |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 787  | Carkol             |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Doduo              |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 789  | Skiploom           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 790  | Shuppet            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 791  | Cherubi            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 792  | Jangmo-o           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 793  | Mareep             |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 794  | Piplup             |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 795  | Chinchou           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 796  | Sewaddle           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 797  | Arctibax           |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Metapod            |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Pichu              |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 800  | Electrike          |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 801  | Bounsweet          |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 802  | Cascoon            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 803  | Geodude            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 804  | Kubfu              |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Raboot             |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 806  | Tandemaus          |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 807  | Meowth-Alola       |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 808  | Finizen            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 809  | Flaaffy            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 810  | Voltorb            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 811  | Fraxure            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 812  | Arrokuda           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 813  | Honedge            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 814  | Bagon              |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Wailmer            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 816  | Vullaby            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 817  | Drowzee            |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Glimmet            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 819  | Marill             |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 820  | Whismur            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 821  | Nuzleaf            |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 822  | Cranidos           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 823  | Crocalor           |  0.00049% | 1      |  0.000% | 1      |  0.001% | 
 | 824  | Silcoon            |  0.00049% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
