 Total battles: 723
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Naclstack          | 54.21853% | 784    | 54.219% | 589    | 52.801% | 
 | 2    | Frogadier          | 35.33887% | 511    | 35.339% | 417    | 37.382% | 
 | 3    | Crocalor           | 32.08852% | 464    | 32.089% | 347    | 31.107% | 
 | 4    | Tinkatuff          | 30.77455% | 445    | 30.775% | 387    | 34.693% | 
 | 5    | Misdreavus         | 24.68880% | 357    | 24.689% | 266    | 23.846% | 
 | 6    | Drakloak           | 24.13555% | 349    | 24.136% | 250    | 22.411% | 
 | 7    | Sneasel            | 23.58230% | 341    | 23.582% | 261    | 23.398% | 
 | 8    | Pikachu            | 23.02905% | 333    | 23.029% | 256    | 22.949% | 
 | 9    | Fraxure            | 18.39557% | 266    | 18.396% | 180    | 16.136% | 
 | 10   | Dunsparce          | 18.32642% | 265    | 18.326% | 198    | 17.750% | 
 | 11   | Floragato          | 17.63485% | 255    | 17.635% | 202    | 18.108% | 
 | 12   | Gabite             | 16.94329% | 245    | 16.943% | 210    | 18.826% | 
 | 13   | Quaxwell           | 15.00692% | 217    | 15.007% | 166    | 14.881% | 
 | 14   | Raboot             | 14.73029% | 213    | 14.730% | 161    | 14.433% | 
 | 15   | Girafarig          | 12.37898% | 179    | 12.379% | 129    | 11.564% | 
 | 16   | Hattrem            | 12.37898% | 179    | 12.379% | 143    | 12.819% | 
 | 17   | Morgrem            | 12.24066% | 177    | 12.241% | 156    | 13.985% | 
 | 18   | Vigoroth           | 11.89488% | 172    | 11.895% | 130    | 11.654% | 
 | 19   | Dragonair          | 11.20332% | 162    | 11.203% | 130    | 11.654% | 
 | 20   | Toedscool          | 10.02766% | 145    | 10.028% | 118    | 10.578% | 
 | 21   | Arctibax           |  9.95851% | 144    |  9.959% | 102    |  9.144% | 
 | 22   | Fletchinder        |  9.88935% | 143    |  9.889% | 107    |  9.592% | 
 | 23   | Glimmet            |  8.99032% | 130    |  8.990% | 118    | 10.578% | 
 | 24   | Krokorok           |  8.16044% | 118    |  8.160% | 98     |  8.785% | 
 | 25   | Murkrow            |  8.09129% | 117    |  8.091% | 95     |  8.516% | 
 | 26   | Meditite           |  7.05394% | 102    |  7.054% | 75     |  6.723% | 
 | 27   | Sliggoo            |  6.98479% | 101    |  6.985% | 81     |  7.261% | 
 | 28   | Gastly             |  6.56985% | 95     |  6.570% | 72     |  6.455% | 
 | 29   | Flittle            |  6.36238% | 92     |  6.362% | 62     |  5.558% | 
 | 30   | Eelektrik          |  6.15491% | 89     |  6.155% | 70     |  6.275% | 
 | 31   | Dartrix            |  6.15491% | 89     |  6.155% | 60     |  5.379% | 
 | 32   | Marill             |  6.01660% | 87     |  6.017% | 72     |  6.455% | 
 | 33   | Mareanie           |  5.73997% | 83     |  5.740% | 76     |  6.813% | 
 | 34   | Carkol             |  5.53250% | 80     |  5.533% | 64     |  5.737% | 
 | 35   | Dolliv             |  4.35685% | 63     |  4.357% | 47     |  4.213% | 
 | 36   | Pawmo              |  4.28769% | 62     |  4.288% | 46     |  4.124% | 
 | 37   | Charmeleon         |  3.73444% | 54     |  3.734% | 43     |  3.855% | 
 | 38   | Pawniard           |  3.25035% | 47     |  3.250% | 43     |  3.855% | 
 | 39   | Floette            |  2.90456% | 42     |  2.905% | 25     |  2.241% | 
 | 40   | Staravia           |  2.76625% | 40     |  2.766% | 31     |  2.779% | 
 | 41   | Zweilous           |  2.42047% | 35     |  2.420% | 22     |  1.972% | 
 | 42   | Pupitar            |  2.21300% | 32     |  2.213% | 22     |  1.972% | 
 | 43   | Zorua-Hisui        |  2.07469% | 30     |  2.075% | 17     |  1.524% | 
 | 44   | Hippopotas         |  2.00553% | 29     |  2.006% | 24     |  2.152% | 
 | 45   | Magnemite          |  1.93638% | 28     |  1.936% | 25     |  2.241% | 
 | 46   | Snorunt            |  1.93638% | 28     |  1.936% | 25     |  2.241% | 
 | 47   | Steenee            |  1.79806% | 26     |  1.798% | 17     |  1.524% | 
 | 48   | Luxio              |  1.72891% | 25     |  1.729% | 17     |  1.524% | 
 | 49   | Gothorita          |  1.65975% | 24     |  1.660% | 18     |  1.614% | 
 | 50   | Surskit            |  1.59059% | 23     |  1.591% | 21     |  1.883% | 
 | 51   | Shelgon            |  1.59059% | 23     |  1.591% | 18     |  1.614% | 
 | 52   | Rufflet            |  1.59059% | 23     |  1.591% | 15     |  1.345% | 
 | 53   | Corvisquire        |  1.52144% | 22     |  1.521% | 16     |  1.434% | 
 | 54   | Drifloon           |  1.45228% | 21     |  1.452% | 17     |  1.524% | 
 | 55   | Kirlia             |  1.45228% | 21     |  1.452% | 20     |  1.793% | 
 | 56   | Shellder           |  1.17566% | 17     |  1.176% | 13     |  1.165% | 
 | 57   | Buizel             |  1.10650% | 16     |  1.107% | 13     |  1.165% | 
 | 58   | Psyduck            |  1.03734% | 15     |  1.037% | 14     |  1.255% | 
 | 59   | Skiploom           |  1.03734% | 15     |  1.037% | 14     |  1.255% | 
 | 60   | Shroodle           |  0.96819% | 14     |  0.968% | 14     |  1.255% | 
 | 61   | Flaaffy            |  0.96819% | 14     |  0.968% | 9      |  0.807% | 
 | 62   | Jigglypuff         |  0.89903% | 13     |  0.899% | 10     |  0.896% | 
 | 63   | Wooper-Paldea      |  0.89903% | 13     |  0.899% | 10     |  0.896% | 
 | 64   | Foongus            |  0.89903% | 13     |  0.899% | 11     |  0.986% | 
 | 65   | Gimmighoul         |  0.82988% | 12     |  0.830% | 10     |  0.896% | 
 | 66   | Mudbray            |  0.82988% | 12     |  0.830% | 10     |  0.896% | 
 | 67   | Cacnea             |  0.76072% | 11     |  0.761% | 9      |  0.807% | 
 | 68   | Bergmite           |  0.76072% | 11     |  0.761% | 9      |  0.807% | 
 | 69   | Slowpoke           |  0.69156% | 10     |  0.692% | 8      |  0.717% | 
 | 70   | Shellos            |  0.69156% | 10     |  0.692% | 6      |  0.538% | 
 | 71   | Bramblin           |  0.69156% | 10     |  0.692% | 8      |  0.717% | 
 | 72   | Tarountula         |  0.69156% | 10     |  0.692% | 9      |  0.807% | 
 | 73   | Pineco             |  0.62241% | 9      |  0.622% | 8      |  0.717% | 
 | 74   | Zorua              |  0.62241% | 9      |  0.622% | 3      |  0.269% | 
 | 75   | Wooper             |  0.62241% | 9      |  0.622% | 5      |  0.448% | 
 | 76   | Sinistea           |  0.62241% | 9      |  0.622% | 8      |  0.717% | 
 | 77   | Cufant             |  0.55325% | 8      |  0.553% | 7      |  0.628% | 
 | 78   | Tandemaus          |  0.48409% | 7      |  0.484% | 5      |  0.448% | 
 | 79   | Houndour           |  0.41494% | 6      |  0.415% | 5      |  0.448% | 
 | 80   | Deerling           |  0.41494% | 6      |  0.415% | 4      |  0.359% | 
 | 81   | Larvesta           |  0.41494% | 6      |  0.415% | 3      |  0.269% | 
 | 82   | Skwovet            |  0.34578% | 5      |  0.346% | 5      |  0.448% | 
 | 83   | Impidimp           |  0.34578% | 5      |  0.346% | 4      |  0.359% | 
 | 84   | Rockruff           |  0.34578% | 5      |  0.346% | 4      |  0.359% | 
 | 85   | Riolu              |  0.34578% | 5      |  0.346% | 5      |  0.448% | 
 | 86   | Eevee              |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 87   | Dratini            |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 88   | Croagunk           |  0.27663% | 4      |  0.277% | 4      |  0.359% | 
 | 89   | Shroomish          |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 90   | Salandit           |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 91   | Crabrawler         |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 92   | Numel              |  0.27663% | 4      |  0.277% | 4      |  0.359% | 
 | 93   | Snover             |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 94   | Bagon              |  0.27663% | 4      |  0.277% | 3      |  0.269% | 
 | 95   | Applin             |  0.20747% | 3      |  0.207% | 2      |  0.179% | 
 | 96   | Cetoddle           |  0.20747% | 3      |  0.207% | 3      |  0.269% | 
 | 97   | Mankey             |  0.20747% | 3      |  0.207% | 2      |  0.179% | 
 | 98   | Finneon            |  0.20747% | 3      |  0.207% | 1      |  0.090% | 
 | 99   | Scorbunny          |  0.20747% | 3      |  0.207% | 1      |  0.090% | 
 | 100  | Grimer             |  0.20747% | 3      |  0.207% | 1      |  0.090% | 
 | 101  | Wattrel            |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 102  | Magikarp           |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 103  | Finizen            |  0.13831% | 2      |  0.138% | 1      |  0.090% | 
 | 104  | Snom               |  0.13831% | 2      |  0.138% | 1      |  0.090% | 
 | 105  | Teddiursa          |  0.13831% | 2      |  0.138% | 1      |  0.090% | 
 | 106  | Rowlet             |  0.13831% | 2      |  0.138% | 1      |  0.090% | 
 | 107  | Fomantis           |  0.13831% | 2      |  0.138% | 1      |  0.090% | 
 | 108  | Bronzor            |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 109  | Ralts              |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 110  | Arrokuda           |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 111  | Spewpa             |  0.13831% | 2      |  0.138% | 2      |  0.179% | 
 | 112  | Mareep             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 113  | Clauncher          |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 114  | Starly             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 115  | Yungoos            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 116  | Happiny            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 117  | Noibat             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 118  | Quaxly             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 119  | Nacli              |  0.06916% | 1      |  0.069% | 0      |  0.000% | 
 | 120  | Voltorb            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 121  | Diglett            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 122  | Tynamo             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 123  | Combee             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 124  | Lechonk            |  0.06916% | 1      |  0.069% | 0      |  0.000% | 
 | 125  | Nymble             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 126  | Hatenna            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 127  | Varoom             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 128  | Sandygast          |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 129  | Petilil            |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 | 130  | Gulpin             |  0.06916% | 1      |  0.069% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
