 Total battles: 27407
 Avg. weight/team: 0.051
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Slaking            | 34.11122% | 13788  | 25.154% | 9366   | 26.203% | 
 | 2    | Chansey            | 33.67349% | 9767   | 17.818% | 7111   | 19.894% | 
 | 3    | Dondozo            | 32.47122% | 9018   | 16.452% | 6417   | 17.953% | 
 | 4    | Groudon            | 29.40583% | 6087   | 11.105% | 4432   | 12.399% | 
 | 5    | Miraidon           | 27.43452% | 9432   | 17.207% | 5912   | 16.540% | 
 | 6    | Arceus-Ghost       | 25.56789% | 5273   |  9.620% | 3520   |  9.848% | 
 | 7    | Blissey            | 22.90793% | 9447   | 17.235% | 6719   | 18.798% | 
 | 8    | Ting-Lu            | 22.68383% | 7149   | 13.042% | 5483   | 15.340% | 
 | 9    | Zamazenta-Crowned  | 22.59279% | 7537   | 13.750% | 5344   | 14.951% | 
 | 10   | Zacian-Crowned     | 21.84106% | 11414  | 20.823% | 7968   | 22.292% | 
 | 11   | Dialga-Origin      | 21.67628% | 5865   | 10.700% | 4067   | 11.378% | 
 | 12   | Eternatus          | 16.69189% | 6206   | 11.322% | 4413   | 12.346% | 
 | 13   | Giratina           | 15.26188% | 5021   |  9.160% | 3591   | 10.046% | 
 | 14   | Palafin            | 15.13400% | 11460  | 20.907% | 7258   | 20.306% | 
 | 15   | Zacian             | 13.93946% | 2275   |  4.150% | 1609   |  4.501% | 
 | 16   | Calyrex-Ice        | 12.19346% | 4750   |  8.666% | 3181   |  8.899% | 
 | 17   | Arceus-Fire        | 11.92048% | 2993   |  5.460% | 2103   |  5.884% | 
 | 18   | Palkia-Origin      | 11.79505% | 4508   |  8.224% | 2808   |  7.856% | 
 | 19   | Arceus-Ground      | 11.63372% | 1453   |  2.651% | 1121   |  3.136% | 
 | 20   | Flutter Mane       | 11.03565% | 7594   | 13.854% | 4871   | 13.627% | 
 | 21   | Goodra-Hisui       |  9.63863% | 3357   |  6.124% | 2487   |  6.958% | 
 | 22   | Hoopa-Unbound      |  9.55938% | 5596   | 10.209% | 3575   | 10.002% | 
 | 23   | Corviknight        |  9.10940% | 2653   |  4.840% | 1891   |  5.290% | 
 | 24   | Arceus-Fairy       |  8.93739% | 1435   |  2.618% | 1028   |  2.876% | 
 | 25   | Koraidon           |  8.10368% | 6066   | 11.067% | 3754   | 10.502% | 
 | 26   | Arceus             |  7.55739% | 2413   |  4.402% | 1584   |  4.432% | 
 | 27   | Dragapult          |  6.30429% | 4469   |  8.153% | 3046   |  8.522% | 
 | 28   | Regieleki          |  6.29308% | 7721   | 14.086% | 5777   | 16.162% | 
 | 29   | Toxapex            |  5.68448% | 5599   | 10.215% | 4269   | 11.943% | 
 | 30   | Rayquaza           |  5.52936% | 2814   |  5.134% | 1866   |  5.220% | 
 | 31   | Enamorus           |  5.37572% | 1521   |  2.775% | 998    |  2.792% | 
 | 32   | Mewtwo             |  5.35280% | 3018   |  5.506% | 1949   |  5.453% | 
 | 33   | Arceus-Water       |  4.22526% | 1437   |  2.622% | 1099   |  3.075% | 
 | 34   | Iron Bundle        |  4.04776% | 3988   |  7.276% | 2420   |  6.770% | 
 | 35   | Heatran            |  4.00537% | 1137   |  2.074% | 685    |  1.916% | 
 | 36   | Cetitan            |  3.70421% | 608    |  1.109% | 419    |  1.172% | 
 | 37   | Ursaluna           |  3.49110% | 2280   |  4.160% | 1603   |  4.485% | 
 | 38   | Moltres            |  3.41212% | 472    |  0.861% | 345    |  0.965% | 
 | 39   | Roaring Moon       |  2.91377% | 1887   |  3.443% | 1146   |  3.206% | 
 | 40   | Iron Valiant       |  2.82570% | 2578   |  4.703% | 1663   |  4.653% | 
 | 41   | Arceus-Steel       |  2.72890% | 1104   |  2.014% | 804    |  2.249% | 
 | 42   | Magearna           |  2.70609% | 704    |  1.284% | 504    |  1.410% | 
 | 43   | Clodsire           |  2.57647% | 1858   |  3.390% | 1374   |  3.844% | 
 | 44   | Kyogre             |  2.37114% | 1540   |  2.810% | 1002   |  2.803% | 
 | 45   | Giratina-Origin    |  2.10946% | 685    |  1.250% | 464    |  1.298% | 
 | 46   | Zarude             |  2.09086% | 344    |  0.628% | 238    |  0.666% | 
 | 47   | Arceus-Grass       |  1.96495% | 785    |  1.432% | 568    |  1.589% | 
 | 48   | Meloetta           |  1.91769% | 894    |  1.631% | 593    |  1.659% | 
 | 49   | Zoroark-Hisui      |  1.88585% | 3646   |  6.652% | 2424   |  6.782% | 
 | 50   | Brute Bonnet       |  1.81542% | 498    |  0.909% | 381    |  1.066% | 
 | 51   | Tyranitar          |  1.77101% | 788    |  1.438% | 521    |  1.458% | 
 | 52   | Arceus-Poison      |  1.74458% | 583    |  1.064% | 477    |  1.334% | 
 | 53   | Urshifu            |  1.62443% | 703    |  1.283% | 474    |  1.326% | 
 | 54   | Iron Hands         |  1.47359% | 2126   |  3.879% | 1461   |  4.087% | 
 | 55   | Arceus-Dark        |  1.41822% | 1047   |  1.910% | 725    |  2.028% | 
 | 56   | Spiritomb          |  1.35866% | 458    |  0.836% | 311    |  0.870% | 
 | 57   | Annihilape         |  1.28841% | 2322   |  4.236% | 1491   |  4.171% | 
 | 58   | Iron Moth          |  1.27645% | 2604   |  4.751% | 1690   |  4.728% | 
 | 59   | Chien-Pao          |  1.11712% | 2808   |  5.123% | 1732   |  4.846% | 
 | 60   | Umbreon            |  1.08883% | 686    |  1.252% | 471    |  1.318% | 
 | 61   | Ceruledge          |  1.05956% | 2117   |  3.862% | 1374   |  3.844% | 
 | 62   | Arceus-Flying      |  1.04028% | 448    |  0.817% | 301    |  0.842% | 
 | 63   | Grimmsnarl         |  1.00378% | 262    |  0.478% | 205    |  0.574% | 
 | 64   | Chi-Yu             |  0.96108% | 2021   |  3.687% | 1189   |  3.326% | 
 | 65   | Arceus-Electric    |  0.75860% | 692    |  1.262% | 440    |  1.231% | 
 | 66   | Baxcalibur         |  0.75631% | 1576   |  2.875% | 1030   |  2.882% | 
 | 67   | Walking Wake       |  0.71479% | 2237   |  4.081% | 1439   |  4.026% | 
 | 68   | Cresselia          |  0.68304% | 233    |  0.425% | 169    |  0.473% | 
 | 69   | Gholdengo          |  0.68048% | 1651   |  3.012% | 1110   |  3.105% | 
 | 70   | Scream Tail        |  0.67878% | 1077   |  1.965% | 709    |  1.984% | 
 | 71   | Diancie            |  0.67231% | 764    |  1.394% | 515    |  1.441% | 
 | 72   | Kingambit          |  0.62221% | 1625   |  2.965% | 1031   |  2.884% | 
 | 73   | Dialga             |  0.61890% | 775    |  1.414% | 619    |  1.732% | 
 | 74   | Flapple            |  0.57571% | 50     |  0.091% | 34     |  0.095% | 
 | 75   | Regidrago          |  0.54491% | 692    |  1.262% | 512    |  1.432% | 
 | 76   | Thundurus-Therian  |  0.53103% | 591    |  1.078% | 374    |  1.046% | 
 | 77   | Great Tusk         |  0.52585% | 1509   |  2.753% | 1040   |  2.910% | 
 | 78   | Zamazenta          |  0.50062% | 279    |  0.509% | 187    |  0.523% | 
 | 79   | Iron Treads        |  0.49833% | 788    |  1.438% | 504    |  1.410% | 
 | 80   | Landorus-Therian   |  0.47161% | 472    |  0.861% | 305    |  0.853% | 
 | 81   | Garganacl          |  0.45698% | 1204   |  2.197% | 897    |  2.510% | 
 | 82   | Spectrier          |  0.44344% | 479    |  0.874% | 317    |  0.887% | 
 | 83   | Glastrier          |  0.43856% | 93     |  0.170% | 64     |  0.179% | 
 | 84   | Volcanion          |  0.42069% | 408    |  0.744% | 272    |  0.761% | 
 | 85   | Sneasler           |  0.41559% | 1126   |  2.054% | 770    |  2.154% | 
 | 86   | Scizor             |  0.39812% | 1748   |  3.189% | 1166   |  3.262% | 
 | 87   | Arceus-Ice         |  0.38904% | 286    |  0.522% | 223    |  0.624% | 
 | 88   | Meowscarada        |  0.38527% | 1305   |  2.381% | 861    |  2.409% | 
 | 89   | Coalossal          |  0.37404% | 123    |  0.224% | 85     |  0.238% | 
 | 90   | Hatterene          |  0.36523% | 937    |  1.709% | 608    |  1.701% | 
 | 91   | Barraskewda        |  0.36314% | 670    |  1.222% | 430    |  1.203% | 
 | 92   | Zorua-Hisui        |  0.36026% | 151    |  0.275% | 91     |  0.255% | 
 | 93   | Tauros-Paldea-Blaze |  0.34824% | 154    |  0.281% | 104    |  0.291% | 
 | 94   | Salazzle           |  0.34270% | 222    |  0.405% | 157    |  0.439% | 
 | 95   | Skeledirge         |  0.33768% | 828    |  1.511% | 547    |  1.530% | 
 | 96   | Florges            |  0.33284% | 565    |  1.031% | 397    |  1.111% | 
 | 97   | Forretress         |  0.32524% | 1017   |  1.855% | 787    |  2.202% | 
 | 98   | Slither Wing       |  0.32517% | 912    |  1.664% | 604    |  1.690% | 
 | 99   | Enamorus-Therian   |  0.32099% | 637    |  1.162% | 460    |  1.287% | 
 | 100  | Carbink            |  0.31792% | 463    |  0.845% | 356    |  0.996% | 
 | 101  | Avalugg            |  0.31637% | 677    |  1.235% | 495    |  1.385% | 
 | 102  | Wo-Chien           |  0.31434% | 537    |  0.980% | 390    |  1.091% | 
 | 103  | Volcarona          |  0.28698% | 924    |  1.686% | 546    |  1.528% | 
 | 104  | Sandy Shocks       |  0.28019% | 552    |  1.007% | 341    |  0.954% | 
 | 105  | Iron Leaves        |  0.27742% | 1432   |  2.612% | 893    |  2.498% | 
 | 106  | Palkia             |  0.26827% | 276    |  0.504% | 191    |  0.534% | 
 | 107  | Gogoat             |  0.25190% | 69     |  0.126% | 52     |  0.145% | 
 | 108  | Palossand          |  0.24394% | 186    |  0.339% | 130    |  0.364% | 
 | 109  | Glimmora           |  0.24315% | 393    |  0.717% | 308    |  0.862% | 
 | 110  | Electrode-Hisui    |  0.23739% | 362    |  0.660% | 271    |  0.758% | 
 | 111  | Muk-Alola          |  0.23476% | 491    |  0.896% | 378    |  1.058% | 
 | 112  | Gyarados           |  0.23273% | 491    |  0.896% | 297    |  0.831% | 
 | 113  | Arceus-Psychic     |  0.23172% | 312    |  0.569% | 192    |  0.537% | 
 | 114  | Garchomp           |  0.23098% | 1156   |  2.109% | 753    |  2.107% | 
 | 115  | Haxorus            |  0.22964% | 417    |  0.761% | 270    |  0.755% | 
 | 116  | Cyclizar           |  0.22441% | 1187   |  2.166% | 655    |  1.832% | 
 | 117  | Gastly             |  0.22374% | 27     |  0.049% | 17     |  0.048% | 
 | 118  | Iron Thorns        |  0.21665% | 614    |  1.120% | 362    |  1.013% | 
 | 119  | Urshifu-Rapid-Strike |  0.21263% | 499    |  0.910% | 327    |  0.915% | 
 | 120  | Carkol             |  0.20636% | 111    |  0.203% | 86     |  0.241% | 
 | 121  | Goodra             |  0.19369% | 228    |  0.416% | 158    |  0.442% | 
 | 122  | Breloom            |  0.17261% | 658    |  1.200% | 425    |  1.189% | 
 | 123  | Gastrodon          |  0.17103% | 339    |  0.618% | 238    |  0.666% | 
 | 124  | Bellibolt          |  0.16851% | 280    |  0.511% | 213    |  0.596% | 
 | 125  | Samurott-Hisui     |  0.16541% | 567    |  1.034% | 428    |  1.197% | 
 | 126  | Gengar             |  0.16313% | 586    |  1.069% | 429    |  1.200% | 
 | 127  | Alomomola          |  0.16282% | 210    |  0.383% | 151    |  0.422% | 
 | 128  | Crabominable       |  0.16000% | 52     |  0.095% | 40     |  0.112% | 
 | 129  | Armarouge          |  0.15892% | 1070   |  1.952% | 587    |  1.642% | 
 | 130  | Gallade            |  0.15267% | 344    |  0.628% | 219    |  0.613% | 
 | 131  | Jumpluff           |  0.15010% | 130    |  0.237% | 79     |  0.221% | 
 | 132  | Magikarp           |  0.14579% | 428    |  0.781% | 324    |  0.906% | 
 | 133  | Decidueye          |  0.13128% | 332    |  0.606% | 251    |  0.702% | 
 | 134  | Tinkaton           |  0.12744% | 747    |  1.363% | 480    |  1.343% | 
 | 135  | Pikachu            |  0.12542% | 334    |  0.609% | 238    |  0.666% | 
 | 136  | Hariyama           |  0.12328% | 83     |  0.151% | 42     |  0.118% | 
 | 137  | Dunsparce          |  0.12174% | 196    |  0.358% | 130    |  0.364% | 
 | 138  | Hoopa              |  0.12165% | 151    |  0.275% | 99     |  0.277% | 
 | 139  | Amoonguss          |  0.11998% | 722    |  1.317% | 524    |  1.466% | 
 | 140  | Cinderace          |  0.11611% | 736    |  1.343% | 488    |  1.365% | 
 | 141  | Raichu-Alola       |  0.11258% | 236    |  0.431% | 171    |  0.478% | 
 | 142  | Greninja           |  0.10632% | 1019   |  1.859% | 671    |  1.877% | 
 | 143  | Rotom-Wash         |  0.10491% | 551    |  1.005% | 320    |  0.895% | 
 | 144  | Gardevoir          |  0.10090% | 725    |  1.323% | 284    |  0.795% | 
 | 145  | Flareon            |  0.10014% | 147    |  0.268% | 109    |  0.305% | 
 | 146  | Pelipper           |  0.08278% | 129    |  0.235% | 94     |  0.263% | 
 | 147  | Iron Jugulis       |  0.08145% | 644    |  1.175% | 375    |  1.049% | 
 | 148  | Wiglett            |  0.07697% | 170    |  0.310% | 126    |  0.353% | 
 | 149  | Dragonite          |  0.07687% | 820    |  1.496% | 474    |  1.326% | 
 | 150  | Electrode          |  0.07652% | 694    |  1.266% | 537    |  1.502% | 
 | 151  | Sylveon            |  0.07441% | 350    |  0.639% | 246    |  0.688% | 
 | 152  | Fuecoco            |  0.07343% | 22     |  0.040% | 15     |  0.042% | 
 | 153  | Snom               |  0.07330% | 127    |  0.232% | 76     |  0.213% | 
 | 154  | Noivern            |  0.06907% | 306    |  0.558% | 193    |  0.540% | 
 | 155  | Espeon             |  0.06801% | 269    |  0.491% | 171    |  0.478% | 
 | 156  | Arcanine-Hisui     |  0.06641% | 731    |  1.334% | 501    |  1.402% | 
 | 157  | Toedscruel         |  0.06486% | 156    |  0.285% | 103    |  0.288% | 
 | 158  | Dudunsparce        |  0.06111% | 130    |  0.237% | 70     |  0.196% | 
 | 159  | Lycanroc-Dusk      |  0.05885% | 148    |  0.270% | 105    |  0.294% | 
 | 160  | Mimikyu            |  0.05792% | 352    |  0.642% | 296    |  0.828% | 
 | 161  | Bronzong           |  0.05640% | 157    |  0.286% | 128    |  0.358% | 
 | 162  | Decidueye-Hisui    |  0.05591% | 491    |  0.896% | 315    |  0.881% | 
 | 163  | Shroodle           |  0.05450% | 26     |  0.047% | 9      |  0.025% | 
 | 164  | Maushold           |  0.05443% | 962    |  1.755% | 678    |  1.897% | 
 | 165  | Zoroark            |  0.05428% | 65     |  0.119% | 40     |  0.112% | 
 | 166  | Dachsbun           |  0.05363% | 44     |  0.080% | 36     |  0.101% | 
 | 167  | Salamence          |  0.05186% | 271    |  0.494% | 183    |  0.512% | 
 | 168  | Arboliva           |  0.04667% | 109    |  0.199% | 78     |  0.218% | 
 | 169  | Jolteon            |  0.04664% | 214    |  0.390% | 146    |  0.408% | 
 | 170  | Kleavor            |  0.04587% | 354    |  0.646% | 256    |  0.716% | 
 | 171  | Mew                |  0.04406% | 233    |  0.425% | 176    |  0.492% | 
 | 172  | Kilowattrel        |  0.04377% | 221    |  0.403% | 165    |  0.462% | 
 | 173  | Pawniard           |  0.04353% | 39     |  0.071% | 33     |  0.092% | 
 | 174  | Arceus-Bug         |  0.03833% | 35     |  0.064% | 27     |  0.076% | 
 | 175  | Quaquaval          |  0.03657% | 366    |  0.668% | 244    |  0.683% | 
 | 176  | Weavile            |  0.03651% | 247    |  0.451% | 164    |  0.459% | 
 | 177  | Naclstack          |  0.03351% | 129    |  0.235% | 104    |  0.291% | 
 | 178  | Stonjourner        |  0.03279% | 123    |  0.224% | 119    |  0.333% | 
 | 179  | Overqwil           |  0.03120% | 141    |  0.257% | 113    |  0.316% | 
 | 180  | Basculegion        |  0.02844% | 166    |  0.303% | 103    |  0.288% | 
 | 181  | Glaceon            |  0.02840% | 125    |  0.228% | 80     |  0.224% | 
 | 182  | Landorus           |  0.02809% | 144    |  0.263% | 86     |  0.241% | 
 | 183  | Braviary-Hisui     |  0.02796% | 404    |  0.737% | 245    |  0.685% | 
 | 184  | Luxray             |  0.02778% | 105    |  0.192% | 70     |  0.196% | 
 | 185  | Bisharp            |  0.02776% | 594    |  1.084% | 412    |  1.153% | 
 | 186  | Azumarill          |  0.02690% | 204    |  0.372% | 143    |  0.400% | 
 | 187  | Zapdos             |  0.02639% | 114    |  0.208% | 86     |  0.241% | 
 | 188  | Inteleon           |  0.02573% | 192    |  0.350% | 148    |  0.414% | 
 | 189  | Staraptor          |  0.02569% | 226    |  0.412% | 157    |  0.439% | 
 | 190  | Talonflame         |  0.02511% | 169    |  0.308% | 128    |  0.358% | 
 | 191  | Scyther            |  0.02485% | 190    |  0.347% | 137    |  0.383% | 
 | 192  | Typhlosion-Hisui   |  0.02438% | 455    |  0.830% | 345    |  0.965% | 
 | 193  | Sableye            |  0.02374% | 81     |  0.148% | 65     |  0.182% | 
 | 194  | Lilligant-Hisui    |  0.02364% | 561    |  1.023% | 397    |  1.111% | 
 | 195  | Qwilfish-Hisui     |  0.02281% | 179    |  0.327% | 130    |  0.364% | 
 | 196  | Drifblim           |  0.02206% | 105    |  0.192% | 73     |  0.204% | 
 | 197  | Drednaw            |  0.02118% | 67     |  0.122% | 45     |  0.126% | 
 | 198  | Shuppet            |  0.02013% | 25     |  0.046% | 12     |  0.034% | 
 | 199  | Rotom-Mow          |  0.02003% | 103    |  0.188% | 77     |  0.215% | 
 | 200  | Moltres-Galar      |  0.01992% | 118    |  0.215% | 86     |  0.241% | 
 | 201  | Cloyster           |  0.01961% | 275    |  0.502% | 206    |  0.576% | 
 | 202  | Whiscash           |  0.01945% | 75     |  0.137% | 51     |  0.143% | 
 | 203  | Dreepy             |  0.01853% | 59     |  0.108% | 41     |  0.115% | 
 | 204  | Tatsugiri          |  0.01795% | 114    |  0.208% | 84     |  0.235% | 
 | 205  | Persian            |  0.01783% | 35     |  0.064% | 26     |  0.073% | 
 | 206  | Pichu              |  0.01745% | 88     |  0.161% | 54     |  0.151% | 
 | 207  | Dragalge           |  0.01727% | 82     |  0.150% | 57     |  0.159% | 
 | 208  | Magneton           |  0.01710% | 102    |  0.186% | 68     |  0.190% | 
 | 209  | Espathra           |  0.01682% | 880    |  1.605% | 375    |  1.049% | 
 | 210  | Quagsire           |  0.01677% | 203    |  0.370% | 139    |  0.389% | 
 | 211  | Arceus-Fighting    |  0.01647% | 64     |  0.117% | 35     |  0.098% | 
 | 212  | Tornadus           |  0.01644% | 11     |  0.020% | 9      |  0.025% | 
 | 213  | Krookodile         |  0.01635% | 96     |  0.175% | 63     |  0.176% | 
 | 214  | Pineco             |  0.01617% | 13     |  0.024% | 13     |  0.036% | 
 | 215  | Torkoal            |  0.01539% | 580    |  1.058% | 497    |  1.390% | 
 | 216  | Foongus            |  0.01534% | 41     |  0.075% | 28     |  0.078% | 
 | 217  | Lechonk            |  0.01516% | 204    |  0.372% | 138    |  0.386% | 
 | 218  | Toedscool          |  0.01514% | 17     |  0.031% | 10     |  0.028% | 
 | 219  | Ursaring           |  0.01445% | 267    |  0.487% | 156    |  0.436% | 
 | 220  | Revavroom          |  0.01420% | 281    |  0.513% | 194    |  0.543% | 
 | 221  | Wyrdeer            |  0.01408% | 41     |  0.075% | 27     |  0.076% | 
 | 222  | Arceus-Rock        |  0.01392% | 114    |  0.208% | 93     |  0.260% | 
 | 223  | Dedenne            |  0.01346% | 80     |  0.146% | 61     |  0.171% | 
 | 224  | Orthworm           |  0.01293% | 271    |  0.494% | 188    |  0.526% | 
 | 225  | Tauros-Paldea-Aqua |  0.01255% | 48     |  0.088% | 25     |  0.070% | 
 | 226  | Tornadus-Therian   |  0.01146% | 44     |  0.080% | 36     |  0.101% | 
 | 227  | Houndstone         |  0.01141% | 502    |  0.916% | 270    |  0.755% | 
 | 228  | Sandaconda         |  0.01139% | 30     |  0.055% | 14     |  0.039% | 
 | 229  | Glalie             |  0.01051% | 6      |  0.011% | 5      |  0.014% | 
 | 230  | Leafeon            |  0.01032% | 274    |  0.500% | 154    |  0.431% | 
 | 231  | Diglett            |  0.01023% | 218    |  0.398% | 173    |  0.484% | 
 | 232  | Gimmighoul-Roaming |  0.01007% | 36     |  0.066% | 21     |  0.059% | 
 | 233  | Sunkern            |  0.00979% | 146    |  0.266% | 118    |  0.330% | 
 | 234  | Uxie               |  0.00968% | 251    |  0.458% | 113    |  0.316% | 
 | 235  | Wooper             |  0.00912% | 96     |  0.175% | 67     |  0.187% | 
 | 236  | Greedent           |  0.00889% | 129    |  0.235% | 86     |  0.241% | 
 | 237  | Hydreigon          |  0.00879% | 253    |  0.462% | 160    |  0.448% | 
 | 238  | Rotom-Frost        |  0.00816% | 101    |  0.184% | 74     |  0.207% | 
 | 239  | Bronzor            |  0.00778% | 44     |  0.080% | 29     |  0.081% | 
 | 240  | Avalugg-Hisui      |  0.00767% | 474    |  0.865% | 346    |  0.968% | 
 | 241  | Zapdos-Galar       |  0.00756% | 154    |  0.281% | 119    |  0.333% | 
 | 242  | Clawitzer          |  0.00740% | 21     |  0.038% | 11     |  0.031% | 
 | 243  | Goomy              |  0.00732% | 33     |  0.060% | 14     |  0.039% | 
 | 244  | Charizard          |  0.00729% | 352    |  0.642% | 253    |  0.708% | 
 | 245  | Articuno-Galar     |  0.00721% | 92     |  0.168% | 75     |  0.210% | 
 | 246  | Arcanine           |  0.00704% | 99     |  0.181% | 64     |  0.179% | 
 | 247  | Toxicroak          |  0.00638% | 75     |  0.137% | 36     |  0.101% | 
 | 248  | Flamigo            |  0.00570% | 72     |  0.131% | 45     |  0.126% | 
 | 249  | Mareep             |  0.00550% | 12     |  0.022% | 4      |  0.011% | 
 | 250  | Mudsdale           |  0.00535% | 36     |  0.066% | 28     |  0.078% | 
 | 251  | Delphox            |  0.00514% | 51     |  0.093% | 37     |  0.104% | 
 | 252  | Skuntank           |  0.00496% | 13     |  0.024% | 12     |  0.034% | 
 | 253  | Ditto              |  0.00479% | 130    |  0.237% | 94     |  0.263% | 
 | 254  | Articuno           |  0.00476% | 43     |  0.078% | 37     |  0.104% | 
 | 255  | Typhlosion         |  0.00472% | 77     |  0.140% | 61     |  0.171% | 
 | 256  | Falinks            |  0.00461% | 33     |  0.060% | 27     |  0.076% | 
 | 257  | Wugtrio            |  0.00460% | 35     |  0.064% | 24     |  0.067% | 
 | 258  | Cryogonal          |  0.00439% | 93     |  0.170% | 70     |  0.196% | 
 | 259  | Pyroar             |  0.00431% | 59     |  0.108% | 43     |  0.120% | 
 | 260  | Komala             |  0.00429% | 12     |  0.022% | 11     |  0.031% | 
 | 261  | Squawkabilly       |  0.00428% | 31     |  0.057% | 16     |  0.045% | 
 | 262  | Farigiraf          |  0.00427% | 97     |  0.177% | 63     |  0.176% | 
 | 263  | Rotom-Heat         |  0.00427% | 168    |  0.306% | 116    |  0.325% | 
 | 264  | Nacli              |  0.00424% | 75     |  0.137% | 68     |  0.190% | 
 | 265  | Seviper            |  0.00422% | 9      |  0.016% | 8      |  0.022% | 
 | 266  | Perrserker         |  0.00404% | 44     |  0.080% | 33     |  0.092% | 
 | 267  | Indeedee           |  0.00403% | 62     |  0.113% | 37     |  0.104% | 
 | 268  | Applin             |  0.00390% | 26     |  0.047% | 21     |  0.059% | 
 | 269  | Teddiursa          |  0.00382% | 10     |  0.018% | 10     |  0.028% | 
 | 270  | Lucario            |  0.00377% | 442    |  0.806% | 311    |  0.870% | 
 | 271  | Azelf              |  0.00373% | 105    |  0.192% | 66     |  0.185% | 
 | 272  | Wooper-Paldea      |  0.00365% | 156    |  0.285% | 98     |  0.274% | 
 | 273  | Samurott           |  0.00359% | 53     |  0.097% | 35     |  0.098% | 
 | 274  | Grafaiai           |  0.00331% | 132    |  0.241% | 112    |  0.313% | 
 | 275  | Pincurchin         |  0.00329% | 33     |  0.060% | 25     |  0.070% | 
 | 276  | Sandygast          |  0.00324% | 5      |  0.009% | 1      |  0.003% | 
 | 277  | Floatzel           |  0.00309% | 59     |  0.108% | 33     |  0.092% | 
 | 278  | Magnezone          |  0.00304% | 264    |  0.482% | 192    |  0.537% | 
 | 279  | Mabosstiff         |  0.00302% | 7      |  0.013% | 3      |  0.008% | 
 | 280  | Lilligant          |  0.00298% | 216    |  0.394% | 131    |  0.366% | 
 | 281  | Golduck            |  0.00273% | 20     |  0.036% | 17     |  0.048% | 
 | 282  | Froslass           |  0.00243% | 63     |  0.115% | 37     |  0.104% | 
 | 283  | Tsareena           |  0.00229% | 65     |  0.119% | 48     |  0.134% | 
 | 284  | Braviary           |  0.00212% | 203    |  0.370% | 132    |  0.369% | 
 | 285  | Copperajah         |  0.00208% | 66     |  0.120% | 54     |  0.151% | 
 | 286  | Bonsly             |  0.00205% | 83     |  0.151% | 71     |  0.199% | 
 | 287  | Ampharos           |  0.00189% | 63     |  0.115% | 51     |  0.143% | 
 | 288  | Camerupt           |  0.00185% | 505    |  0.921% | 341    |  0.954% | 
 | 289  | Lokix              |  0.00178% | 314    |  0.573% | 210    |  0.588% | 
 | 290  | Gible              |  0.00159% | 28     |  0.051% | 19     |  0.053% | 
 | 291  | Magnemite          |  0.00147% | 31     |  0.057% | 19     |  0.053% | 
 | 292  | Veluza             |  0.00135% | 35     |  0.064% | 25     |  0.070% | 
 | 293  | Scovillain         |  0.00129% | 92     |  0.168% | 75     |  0.210% | 
 | 294  | Appletun           |  0.00116% | 87     |  0.159% | 50     |  0.140% | 
 | 295  | Spidops            |  0.00115% | 59     |  0.108% | 53     |  0.148% | 
 | 296  | Tandemaus          |  0.00111% | 5      |  0.009% | 4      |  0.011% | 
 | 297  | Basculegion-F      |  0.00109% | 26     |  0.047% | 20     |  0.056% | 
 | 298  | Lurantis           |  0.00106% | 28     |  0.051% | 19     |  0.053% | 
 | 299  | Pawmot             |  0.00090% | 155    |  0.283% | 102    |  0.285% | 
 | 300  | Polteageist        |  0.00087% | 96     |  0.175% | 61     |  0.171% | 
 | 301  | Charmander         |  0.00084% | 16     |  0.029% | 12     |  0.034% | 
 | 302  | Brambleghast       |  0.00084% | 38     |  0.069% | 30     |  0.084% | 
 | 303  | Sliggoo-Hisui      |  0.00083% | 196    |  0.358% | 144    |  0.403% | 
 | 304  | Hawlucha           |  0.00079% | 244    |  0.445% | 122    |  0.341% | 
 | 305  | Slowbro            |  0.00077% | 124    |  0.226% | 86     |  0.241% | 
 | 306  | Smoliv             |  0.00073% | 59     |  0.108% | 37     |  0.104% | 
 | 307  | Tauros             |  0.00073% | 13     |  0.024% | 13     |  0.036% | 
 | 308  | Sprigatito         |  0.00070% | 67     |  0.122% | 45     |  0.126% | 
 | 309  | Toxtricity         |  0.00069% | 81     |  0.148% | 53     |  0.148% | 
 | 310  | Skrelp             |  0.00068% | 5      |  0.009% | 3      |  0.008% | 
 | 311  | Muk                |  0.00059% | 45     |  0.082% | 29     |  0.081% | 
 | 312  | Riolu              |  0.00056% | 66     |  0.120% | 55     |  0.154% | 
 | 313  | Honchkrow          |  0.00055% | 68     |  0.124% | 42     |  0.118% | 
 | 314  | Rowlet             |  0.00050% | 19     |  0.035% | 17     |  0.048% | 
 | 315  | Axew               |  0.00047% | 41     |  0.075% | 30     |  0.084% | 
 | 316  | Arceus-Dragon      |  0.00047% | 81     |  0.148% | 46     |  0.129% | 
 | 317  | Hippowdon          |  0.00043% | 52     |  0.095% | 35     |  0.098% | 
 | 318  | Eelektross         |  0.00043% | 55     |  0.100% | 38     |  0.106% | 
 | 319  | Donphan            |  0.00040% | 44     |  0.080% | 33     |  0.092% | 
 | 320  | Venomoth           |  0.00037% | 50     |  0.091% | 40     |  0.112% | 
 | 321  | Oricorio           |  0.00033% | 30     |  0.055% | 25     |  0.070% | 
 | 322  | Vaporeon           |  0.00030% | 246    |  0.449% | 210    |  0.588% | 
 | 323  | Igglybuff          |  0.00027% | 22     |  0.040% | 16     |  0.045% | 
 | 324  | Happiny            |  0.00027% | 40     |  0.073% | 35     |  0.098% | 
 | 325  | Slowbro-Galar      |  0.00025% | 53     |  0.097% | 40     |  0.112% | 
 | 326  | Bruxish            |  0.00022% | 8      |  0.015% | 5      |  0.014% | 
 | 327  | Luvdisc            |  0.00022% | 16     |  0.029% | 11     |  0.031% | 
 | 328  | Rabsca             |  0.00022% | 66     |  0.120% | 46     |  0.129% | 
 | 329  | Salandit           |  0.00021% | 17     |  0.031% | 7      |  0.020% | 
 | 330  | Voltorb-Hisui      |  0.00019% | 15     |  0.027% | 11     |  0.031% | 
 | 331  | Pawmo              |  0.00018% | 8      |  0.015% | 3      |  0.008% | 
 | 332  | Heracross          |  0.00018% | 126    |  0.230% | 85     |  0.238% | 
 | 333  | Bergmite           |  0.00017% | 13     |  0.024% | 10     |  0.028% | 
 | 334  | Frigibax           |  0.00017% | 1      |  0.002% | 1      |  0.003% | 
 | 335  | Impidimp           |  0.00017% | 46     |  0.084% | 23     |  0.064% | 
 | 336  | Lycanroc-Midnight  |  0.00016% | 53     |  0.097% | 39     |  0.109% | 
 | 337  | Eevee              |  0.00016% | 105    |  0.192% | 71     |  0.199% | 
 | 338  | Delibird           |  0.00015% | 55     |  0.100% | 43     |  0.120% | 
 | 339  | Tropius            |  0.00013% | 21     |  0.038% | 19     |  0.053% | 
 | 340  | Finneon            |  0.00011% | 4      |  0.007% | 1      |  0.003% | 
 | 341  | Psyduck            |  0.00010% | 122    |  0.223% | 103    |  0.288% | 
 | 342  | Gumshoos           |  0.00009% | 5      |  0.009% | 4      |  0.011% | 
 | 343  | Altaria            |  0.00009% | 48     |  0.088% | 32     |  0.090% | 
 | 344  | Dugtrio-Alola      |  0.00008% | 20     |  0.036% | 17     |  0.048% | 
 | 345  | Rolycoly           |  0.00008% | 49     |  0.089% | 27     |  0.076% | 
 | 346  | Gimmighoul         |  0.00007% | 103    |  0.188% | 72     |  0.201% | 
 | 347  | Cyndaquil          |  0.00007% | 9      |  0.016% | 9      |  0.025% | 
 | 348  | Crocalor           |  0.00007% | 1      |  0.002% | 1      |  0.003% | 
 | 349  | Toxel              |  0.00007% | 9      |  0.016% | 7      |  0.020% | 
 | 350  | Abomasnow          |  0.00006% | 40     |  0.073% | 31     |  0.087% | 
 | 351  | Cacturne           |  0.00006% | 35     |  0.064% | 28     |  0.078% | 
 | 352  | Azurill            |  0.00006% | 41     |  0.075% | 28     |  0.078% | 
 | 353  | Wigglytuff         |  0.00005% | 17     |  0.031% | 12     |  0.034% | 
 | 354  | Rookidee           |  0.00005% | 18     |  0.033% | 12     |  0.034% | 
 | 355  | Charcadet          |  0.00005% | 13     |  0.024% | 9      |  0.025% | 
 | 356  | Sinistea           |  0.00005% | 13     |  0.024% | 6      |  0.017% | 
 | 357  | Eiscue             |  0.00004% | 59     |  0.108% | 45     |  0.126% | 
 | 358  | Diglett-Alola      |  0.00004% | 71     |  0.130% | 42     |  0.118% | 
 | 359  | Crabrawler         |  0.00002% | 7      |  0.013% | 7      |  0.020% | 
 | 360  | Rotom-Fan          |  0.00002% | 67     |  0.122% | 49     |  0.137% | 
 | 361  | Wattrel            |  0.00002% | 27     |  0.049% | 16     |  0.045% | 
 | 362  | Bombirdier         |  0.00002% | 40     |  0.073% | 24     |  0.067% | 
 | 363  | Lycanroc           |  0.00001% | 57     |  0.104% | 44     |  0.123% | 
 | 364  | Jigglypuff         |  0.00001% | 6      |  0.011% | 1      |  0.003% | 
 | 365  | Chesnaught         |  0.00001% | 52     |  0.095% | 39     |  0.109% | 
 | 366  | Tarountula         |  0.00001% | 4      |  0.007% | 4      |  0.011% | 
 | 367  | Yungoos            |  0.00001% | 12     |  0.022% | 8      |  0.022% | 
 | 368  | Floette            |  0.00001% | 33     |  0.060% | 25     |  0.070% | 
 | 369  | Oricorio-Pa'u      |  0.00001% | 21     |  0.038% | 15     |  0.042% | 
 | 370  | Haunter            |  0.00001% | 119    |  0.217% | 47     |  0.131% | 
 | 371  | Charmeleon         |  0.00001% | 94     |  0.171% | 39     |  0.109% | 
 | 372  | Meowth             |  0.00001% | 52     |  0.095% | 35     |  0.098% | 
 | 373  | Surskit            |  0.00000% | 3      |  0.005% | 1      |  0.003% | 
 | 374  | Slowking           |  0.00000% | 27     |  0.049% | 23     |  0.064% | 
 | 375  | Dragonair          |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 376  | Starly             |  0.00000% | 66     |  0.120% | 41     |  0.115% | 
 | 377  | Frosmoth           |  0.00000% | 103    |  0.188% | 68     |  0.190% | 
 | 378  | Misdreavus         |  0.00000% | 36     |  0.066% | 22     |  0.062% | 
 | 379  | Shroomish          |  0.00000% | 16     |  0.029% | 10     |  0.028% | 
 | 380  | Slowking-Galar     |  0.00000% | 113    |  0.206% | 81     |  0.227% | 
 | 381  | Pawmi              |  0.00000% | 13     |  0.024% | 3      |  0.008% | 
 | 382  | Bagon              |  0.00000% | 9      |  0.016% | 8      |  0.022% | 
 | 383  | Medicham           |  0.00000% | 7      |  0.013% | 3      |  0.008% | 
 | 384  | Shelgon            |  0.00000% | 18     |  0.033% | 12     |  0.034% | 
 | 385  | Klawf              |  0.00000% | 64     |  0.117% | 58     |  0.162% | 
 | 386  | Mudbray            |  0.00000% | 22     |  0.040% | 17     |  0.048% | 
 | 387  | Mareanie           |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 388  | Hatenna            |  0.00000% | 10     |  0.018% | 6      |  0.017% | 
 | 389  | Oinkologne-F       |  0.00000% | 21     |  0.038% | 12     |  0.034% | 
 | 390  | Slowpoke-Galar     |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 391  | Noibat             |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 392  | Pupitar            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 393  | Sobble             |  0.00000% | 22     |  0.040% | 15     |  0.042% | 
 | 394  | Sawsbuck           |  0.00000% | 8      |  0.015% | 7      |  0.020% | 
 | 395  | Vivillon           |  0.00000% | 20     |  0.036% | 14     |  0.039% | 
 | 396  | Slowpoke           |  0.00000% | 11     |  0.020% | 6      |  0.017% | 
 | 397  | Cufant             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 398  | Vespiquen          |  0.00000% | 32     |  0.058% | 20     |  0.056% | 
 | 399  | Spewpa             |  0.00000% | 11     |  0.020% | 10     |  0.028% | 
 | 400  | Dugtrio            |  0.00000% | 27     |  0.049% | 23     |  0.064% | 
 | 401  | Gulpin             |  0.00000% | 65     |  0.119% | 26     |  0.073% | 
 | 402  | Houndoom           |  0.00000% | 20     |  0.036% | 12     |  0.034% | 
 | 403  | Flittle            |  0.00000% | 54     |  0.099% | 37     |  0.104% | 
 | 404  | Skwovet            |  0.00000% | 46     |  0.084% | 30     |  0.084% | 
 | 405  | Raichu             |  0.00000% | 31     |  0.057% | 24     |  0.067% | 
 | 406  | Beartic            |  0.00000% | 8      |  0.015% | 5      |  0.014% | 
 | 407  | Passimian          |  0.00000% | 5      |  0.009% | 3      |  0.008% | 
 | 408  | Ralts              |  0.00000% | 67     |  0.122% | 38     |  0.106% | 
 | 409  | Mismagius          |  0.00000% | 41     |  0.075% | 26     |  0.073% | 
 | 410  | Sudowoodo          |  0.00000% | 11     |  0.020% | 8      |  0.022% | 
 | 411  | Stantler           |  0.00000% | 25     |  0.046% | 23     |  0.064% | 
 | 412  | Fletchinder        |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 413  | Deino              |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 414  | Frogadier          |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 415  | Fidough            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 416  | Slakoth            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 417  | Basculin           |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 418  | Eelektrik          |  0.00000% | 6      |  0.011% | 5      |  0.014% | 
 | 419  | Gothitelle         |  0.00000% | 19     |  0.035% | 15     |  0.042% | 
 | 420  | Skiploom           |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 421  | Sneasel-Hisui      |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 422  | Zweilous           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 423  | Fennekin           |  0.00000% | 3      |  0.005% | 0      |  0.000% | 
 | 424  | Kirlia             |  0.00000% | 13     |  0.024% | 11     |  0.031% | 
 | 425  | Dartrix            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 426  | Rillaboom          |  0.00000% | 46     |  0.084% | 37     |  0.104% | 
 | 427  | Larvesta           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 428  | Fraxure            |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 429  | Venonat            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 430  | Fletchling         |  0.00000% | 13     |  0.024% | 10     |  0.028% | 
 | 431  | Oricorio-Pom-Pom   |  0.00000% | 28     |  0.051% | 18     |  0.050% | 
 | 432  | Phanpy             |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 433  | Mankey             |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 434  | Kricketot          |  0.00000% | 18     |  0.033% | 10     |  0.028% | 
 | 435  | Petilil            |  0.00000% | 15     |  0.027% | 5      |  0.014% | 
 | 436  | Persian-Alola      |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 437  | Zangoose           |  0.00000% | 109    |  0.199% | 73     |  0.204% | 
 | 438  | Qwilfish           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 439  | Luxio              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 440  | Oranguru           |  0.00000% | 10     |  0.018% | 6      |  0.017% | 
 | 441  | Cubchoo            |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 442  | Tinkatink          |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 443  | Pachirisu          |  0.00000% | 61     |  0.111% | 53     |  0.148% | 
 | 444  | Klefki             |  0.00000% | 9      |  0.016% | 9      |  0.025% | 
 | 445  | Drakloak           |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 446  | Girafarig          |  0.00000% | 8      |  0.015% | 6      |  0.017% | 
 | 447  | Quaxly             |  0.00000% | 13     |  0.024% | 7      |  0.020% | 
 | 448  | Vigoroth           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 449  | Arctibax           |  0.00000% | 6      |  0.011% | 6      |  0.017% | 
 | 450  | Masquerain         |  0.00000% | 29     |  0.053% | 21     |  0.059% | 
 | 451  | Banette            |  0.00000% | 13     |  0.024% | 7      |  0.020% | 
 | 452  | Larvitar           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 453  | Dolliv             |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 454  | Indeedee-F         |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 455  | Spoink             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 456  | Quaxwell           |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 457  | Rotom              |  0.00000% | 29     |  0.053% | 24     |  0.067% | 
 | 458  | Buizel             |  0.00000% | 6      |  0.011% | 3      |  0.008% | 
 | 459  | Murkrow            |  0.00000% | 45     |  0.082% | 32     |  0.090% | 
 | 460  | Sunflora           |  0.00000% | 9      |  0.016% | 6      |  0.017% | 
 | 461  | Cetoddle           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 462  | Shellder           |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 463  | Chewtle            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 464  | Shellos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 465  | Oricorio-Sensu     |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 466  | Hippopotas         |  0.00000% | 9      |  0.016% | 8      |  0.022% | 
 | 467  | Morgrem            |  0.00000% | 16     |  0.029% | 13     |  0.036% | 
 | 468  | Croagunk           |  0.00000% | 4      |  0.007% | 1      |  0.003% | 
 | 469  | Primeape           |  0.00000% | 38     |  0.069% | 29     |  0.081% | 
 | 470  | Kubfu              |  0.00000% | 19     |  0.035% | 10     |  0.028% | 
 | 471  | Raboot             |  0.00000% | 21     |  0.038% | 18     |  0.050% | 
 | 472  | Sandile            |  0.00000% | 12     |  0.022% | 6      |  0.017% | 
 | 473  | Finizen            |  0.00000% | 6      |  0.011% | 4      |  0.011% | 
 | 474  | Voltorb            |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 475  | Hypno              |  0.00000% | 15     |  0.027% | 9      |  0.025% | 
 | 476  | Drifloon           |  0.00000% | 19     |  0.035% | 12     |  0.034% | 
 | 477  | Stunky             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 478  | Thundurus          |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 479  | Chespin            |  0.00000% | 10     |  0.018% | 9      |  0.025% | 
 | 480  | Grumpig            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 481  | Arrokuda           |  0.00000% | 6      |  0.011% | 4      |  0.011% | 
 | 482  | Steenee            |  0.00000% | 5      |  0.009% | 2      |  0.006% | 
 | 483  | Tauros-Paldea-Combat |  0.00000% | 6      |  0.011% | 5      |  0.014% | 
 | 484  | Sliggoo            |  0.00000% | 7      |  0.013% | 7      |  0.020% | 
 | 485  | Mesprit            |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 486  | Shinx              |  0.00000% | 14     |  0.026% | 6      |  0.017% | 
 | 487  | Growlithe          |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 488  | Froakie            |  0.00000% | 3      |  0.005% | 2      |  0.006% | 
 | 489  | Quilava            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 490  | Oshawott           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 491  | Tadbulb            |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 492  | Floragato          |  0.00000% | 12     |  0.022% | 3      |  0.008% | 
 | 493  | Oinkologne         |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 494  | Litleo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 495  | Staravia           |  0.00000% | 3      |  0.005% | 1      |  0.003% | 
 | 496  | Greavard           |  0.00000% | 12     |  0.022% | 6      |  0.017% | 
 | 497  | Calyrex            |  0.00000% | 12     |  0.022% | 11     |  0.031% | 
 | 498  | Quilladin          |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 499  | Swalot             |  0.00000% | 14     |  0.026% | 8      |  0.022% | 
 | 500  | Drowzee            |  0.00000% | 7      |  0.013% | 6      |  0.017% | 
 | 501  | Glimmet            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 502  | Tynamo             |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 503  | Combee             |  0.00000% | 38     |  0.069% | 30     |  0.084% | 
 | 504  | Krokorok           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 505  | Scatterbug         |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 506  | Marill             |  0.00000% | 3      |  0.005% | 0      |  0.000% | 
 | 507  | Capsakid           |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 508  | Hoppip             |  0.00000% | 29     |  0.053% | 20     |  0.056% | 
 | 509  | Nymble             |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 510  | Bramblin           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 511  | Kricketune         |  0.00000% | 23     |  0.042% | 19     |  0.053% | 
 | 512  | Cacnea             |  0.00000% | 9      |  0.016% | 3      |  0.008% | 
 | 513  | Scorbunny          |  0.00000% | 46     |  0.084% | 28     |  0.078% | 
 | 514  | Flabebe            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 515  | Sneasel            |  0.00000% | 16     |  0.029% | 10     |  0.028% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
