 Total battles: 11345
 Avg. weight/team: 0.071
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Jugulis       | 28.74293% | 2326   | 10.251% | 1507   | 10.378% | 
 | 2    | Iron Moth          | 24.86624% | 3274   | 14.429% | 2156   | 14.847% | 
 | 3    | Scizor             | 21.55976% | 2793   | 12.309% | 1928   | 13.277% | 
 | 4    | Salamence          | 21.47624% | 3128   | 13.786% | 2108   | 14.516% | 
 | 5    | Ceruledge          | 20.25479% | 3433   | 15.130% | 2369   | 16.314% | 
 | 6    | Skeledirge         | 18.91519% | 2973   | 13.103% | 1932   | 13.304% | 
 | 7    | Azumarill          | 17.56710% | 2790   | 12.296% | 1869   | 12.871% | 
 | 8    | Tinkaton           | 17.50653% | 2379   | 10.485% | 1637   | 11.273% | 
 | 9    | Grafaiai           | 16.30358% | 3307   | 14.575% | 2014   | 13.869% | 
 | 10   | Sandy Shocks       | 14.29945% | 1888   |  8.321% | 1260   |  8.677% | 
 | 11   | Toedscruel         | 13.94129% | 1527   |  6.730% | 976    |  6.721% | 
 | 12   | Indeedee           | 13.65872% | 776    |  3.420% | 439    |  3.023% | 
 | 13   | Gallade            | 13.63267% | 1992   |  8.779% | 1289   |  8.876% | 
 | 14   | Scream Tail        | 11.63488% | 1642   |  7.237% | 1007   |  6.935% | 
 | 15   | Iron Valiant       | 11.45647% | 1906   |  8.400% | 1166   |  8.029% | 
 | 16   | Pawmot             | 10.87406% | 1778   |  7.836% | 1072   |  7.382% | 
 | 17   | Tsareena           | 10.86635% | 759    |  3.345% | 526    |  3.622% | 
 | 18   | Slaking            | 10.69085% | 1812   |  7.986% | 1117   |  7.692% | 
 | 19   | Hariyama           | 10.48045% | 2003   |  8.828% | 1312   |  9.035% | 
 | 20   | Breloom            |  9.62690% | 2244   |  9.890% | 1427   |  9.827% | 
 | 21   | Arboliva           |  8.94877% | 2909   | 12.821% | 1857   | 12.788% | 
 | 22   | Tauros-Paldea-Aqua |  8.68250% | 1470   |  6.479% | 1060   |  7.300% | 
 | 23   | Gastrodon          |  8.23327% | 2545   | 11.216% | 1803   | 12.416% | 
 | 24   | Klefki             |  7.97048% | 1976   |  8.709% | 1145   |  7.885% | 
 | 25   | Espathra           |  7.91732% | 2591   | 11.419% | 1646   | 11.335% | 
 | 26   | Talonflame         |  7.80414% | 2191   |  9.656% | 1331   |  9.166% | 
 | 27   | Iron Treads        |  7.70906% | 1127   |  4.967% | 728    |  5.013% | 
 | 28   | Sableye            |  7.66022% | 1936   |  8.532% | 1203   |  8.284% | 
 | 29   | Hippowdon          |  6.99339% | 704    |  3.103% | 420    |  2.892% | 
 | 30   | Quaquaval          |  6.44783% | 2075   |  9.145% | 1398   |  9.627% | 
 | 31   | Lycanroc           |  6.27943% | 417    |  1.838% | 309    |  2.128% | 
 | 32   | Mimikyu            |  6.27104% | 1438   |  6.338% | 888    |  6.115% | 
 | 33   | Bisharp            |  6.16927% | 761    |  3.354% | 506    |  3.484% | 
 | 34   | Pincurchin         |  5.94952% | 1114   |  4.910% | 532    |  3.664% | 
 | 35   | Oranguru           |  5.81575% | 1850   |  8.153% | 1199   |  8.257% | 
 | 36   | Flamigo            |  5.53778% | 3148   | 13.874% | 2088   | 14.379% | 
 | 37   | Gardevoir          |  5.36454% | 1387   |  6.113% | 881    |  6.067% | 
 | 38   | Clodsire           |  5.32314% | 2204   |  9.714% | 1435   |  9.882% | 
 | 39   | Greninja           |  4.42401% | 1226   |  5.403% | 791    |  5.447% | 
 | 40   | Goodra             |  4.37385% | 574    |  2.530% | 383    |  2.637% | 
 | 41   | Slowking           |  4.30707% | 1185   |  5.223% | 840    |  5.785% | 
 | 42   | Lucario            |  4.22905% | 654    |  2.882% | 402    |  2.768% | 
 | 43   | Slither Wing       |  4.12160% | 903    |  3.980% | 559    |  3.849% | 
 | 44   | Pachirisu          |  3.79742% | 1493   |  6.580% | 884    |  6.088% | 
 | 45   | Dudunsparce        |  3.78187% | 1548   |  6.822% | 912    |  6.280% | 
 | 46   | Kilowattrel        |  3.77653% | 1868   |  8.233% | 1186   |  8.167% | 
 | 47   | Tauros-Paldea-Blaze |  3.51044% | 619    |  2.728% | 389    |  2.679% | 
 | 48   | Chansey            |  3.34511% | 201    |  0.886% | 140    |  0.964% | 
 | 49   | Weavile            |  3.32692% | 1563   |  6.888% | 1033   |  7.114% | 
 | 50   | Clawitzer          |  3.19137% | 1278   |  5.632% | 832    |  5.729% | 
 | 51   | Toxapex            |  3.12180% | 517    |  2.279% | 338    |  2.328% | 
 | 52   | Mudsdale           |  3.03905% | 367    |  1.617% | 241    |  1.660% | 
 | 53   | Drifblim           |  2.93940% | 587    |  2.587% | 318    |  2.190% | 
 | 54   | Haxorus            |  2.93374% | 461    |  2.032% | 311    |  2.142% | 
 | 55   | Masquerain         |  2.82974% | 749    |  3.301% | 483    |  3.326% | 
 | 56   | Glaceon            |  2.72998% | 308    |  1.357% | 204    |  1.405% | 
 | 57   | Gengar             |  2.64128% | 837    |  3.689% | 543    |  3.739% | 
 | 58   | Dondozo            |  2.62674% | 373    |  1.644% | 252    |  1.735% | 
 | 59   | Bronzong           |  2.60208% | 691    |  3.045% | 451    |  3.106% | 
 | 60   | Iron Thorns        |  2.49411% | 652    |  2.874% | 404    |  2.782% | 
 | 61   | Vivillon           |  2.22829% | 527    |  2.323% | 334    |  2.300% | 
 | 62   | Frosmoth           |  2.22578% | 924    |  4.072% | 596    |  4.104% | 
 | 63   | Rotom-Heat         |  2.20971% | 478    |  2.107% | 370    |  2.548% | 
 | 64   | Espeon             |  2.13438% | 841    |  3.706% | 579    |  3.987% | 
 | 65   | Naclstack          |  2.12158% | 95     |  0.419% | 71     |  0.489% | 
 | 66   | Beartic            |  2.08438% | 276    |  1.216% | 182    |  1.253% | 
 | 67   | Raichu             |  2.04258% | 494    |  2.177% | 321    |  2.211% | 
 | 68   | Qwilfish           |  1.96656% | 245    |  1.080% | 163    |  1.122% | 
 | 69   | Dachsbun           |  1.96379% | 576    |  2.539% | 313    |  2.155% | 
 | 70   | Froslass           |  1.94027% | 681    |  3.001% | 389    |  2.679% | 
 | 71   | Jolteon            |  1.90793% | 1020   |  4.495% | 683    |  4.703% | 
 | 72   | Heracross          |  1.86427% | 366    |  1.613% | 262    |  1.804% | 
 | 73   | Snover             |  1.86191% | 140    |  0.617% | 106    |  0.730% | 
 | 74   | Cyclizar           |  1.84552% | 701    |  3.089% | 504    |  3.471% | 
 | 75   | Zoroark            |  1.76102% | 193    |  0.851% | 73     |  0.503% | 
 | 76   | Corviknight        |  1.68409% | 420    |  1.851% | 288    |  1.983% | 
 | 77   | Barraskewda        |  1.65217% | 522    |  2.301% | 363    |  2.500% | 
 | 78   | Scovillain         |  1.64700% | 638    |  2.812% | 421    |  2.899% | 
 | 79   | Revavroom          |  1.60334% | 210    |  0.926% | 117    |  0.806% | 
 | 80   | Charizard          |  1.58712% | 410    |  1.807% | 261    |  1.797% | 
 | 81   | Cetitan            |  1.55281% | 540    |  2.380% | 375    |  2.582% | 
 | 82   | Magnezone          |  1.54648% | 431    |  1.900% | 299    |  2.059% | 
 | 83   | Cinderace          |  1.51849% | 646    |  2.847% | 443    |  3.051% | 
 | 84   | Krookodile         |  1.50627% | 950    |  4.187% | 530    |  3.650% | 
 | 85   | Primeape           |  1.45536% | 162    |  0.714% | 76     |  0.523% | 
 | 86   | Drednaw            |  1.42588% | 223    |  0.983% | 135    |  0.930% | 
 | 87   | Bellibolt          |  1.36350% | 681    |  3.001% | 426    |  2.934% | 
 | 88   | Coalossal          |  1.14477% | 983    |  4.332% | 564    |  3.884% | 
 | 89   | Toxtricity         |  1.14300% | 744    |  3.279% | 463    |  3.188% | 
 | 90   | Rotom-Mow          |  1.13830% | 145    |  0.639% | 96     |  0.661% | 
 | 91   | Orthworm           |  1.05489% | 970    |  4.275% | 627    |  4.318% | 
 | 92   | Lokix              |  1.04707% | 514    |  2.265% | 333    |  2.293% | 
 | 93   | Brute Bonnet       |  1.03899% | 63     |  0.278% | 42     |  0.289% | 
 | 94   | Gyarados           |  1.02530% | 70     |  0.309% | 46     |  0.317% | 
 | 95   | Golduck            |  1.02342% | 183    |  0.807% | 142    |  0.978% | 
 | 96   | Noivern            |  1.02229% | 541    |  2.384% | 335    |  2.307% | 
 | 97   | Floatzel           |  0.99755% | 250    |  1.102% | 178    |  1.226% | 
 | 98   | Oricorio-Pom-Pom   |  0.99428% | 867    |  3.821% | 504    |  3.471% | 
 | 99   | Veluza             |  0.95322% | 169    |  0.745% | 92     |  0.634% | 
 | 100  | Medicham           |  0.87460% | 821    |  3.618% | 544    |  3.746% | 
 | 101  | Polteageist        |  0.87140% | 304    |  1.340% | 169    |  1.164% | 
 | 102  | Avalugg            |  0.78629% | 186    |  0.820% | 133    |  0.916% | 
 | 103  | Spiritomb          |  0.76275% | 410    |  1.807% | 211    |  1.453% | 
 | 104  | Bruxish            |  0.75440% | 405    |  1.785% | 272    |  1.873% | 
 | 105  | Stonjourner        |  0.66786% | 208    |  0.917% | 110    |  0.757% | 
 | 106  | Camerupt           |  0.63547% | 455    |  2.005% | 278    |  1.914% | 
 | 107  | Palossand          |  0.60886% | 196    |  0.864% | 130    |  0.895% | 
 | 108  | Lycanroc-Dusk      |  0.59771% | 159    |  0.701% | 109    |  0.751% | 
 | 109  | Klawf              |  0.56944% | 186    |  0.820% | 97     |  0.668% | 
 | 110  | Hawlucha           |  0.56019% | 417    |  1.838% | 275    |  1.894% | 
 | 111  | Salazzle           |  0.55465% | 457    |  2.014% | 345    |  2.376% | 
 | 112  | Electrode          |  0.54446% | 123    |  0.542% | 83     |  0.572% | 
 | 113  | Umbreon            |  0.54313% | 240    |  1.058% | 147    |  1.012% | 
 | 114  | Mismagius          |  0.51280% | 264    |  1.164% | 167    |  1.150% | 
 | 115  | Morgrem            |  0.51053% | 61     |  0.269% | 44     |  0.303% | 
 | 116  | Slowbro            |  0.46425% | 333    |  1.468% | 217    |  1.494% | 
 | 117  | Staraptor          |  0.44994% | 135    |  0.595% | 94     |  0.647% | 
 | 118  | Cryogonal          |  0.41619% | 436    |  1.922% | 294    |  2.025% | 
 | 119  | Jumpluff           |  0.41169% | 643    |  2.834% | 408    |  2.810% | 
 | 120  | Crabominable       |  0.41144% | 390    |  1.719% | 255    |  1.756% | 
 | 121  | Florges            |  0.39234% | 486    |  2.142% | 316    |  2.176% | 
 | 122  | Ampharos           |  0.36526% | 345    |  1.520% | 176    |  1.212% | 
 | 123  | Gogoat             |  0.34659% | 331    |  1.459% | 201    |  1.384% | 
 | 124  | Gothitelle         |  0.33388% | 295    |  1.300% | 186    |  1.281% | 
 | 125  | Vaporeon           |  0.32072% | 460    |  2.027% | 309    |  2.128% | 
 | 126  | Appletun           |  0.30623% | 261    |  1.150% | 158    |  1.088% | 
 | 127  | Toxicroak          |  0.29341% | 590    |  2.600% | 399    |  2.748% | 
 | 128  | Stantler           |  0.29175% | 100    |  0.441% | 49     |  0.337% | 
 | 129  | Mabosstiff         |  0.28826% | 104    |  0.458% | 63     |  0.434% | 
 | 130  | Luxray             |  0.28409% | 262    |  1.155% | 195    |  1.343% | 
 | 131  | Seviper            |  0.27472% | 305    |  1.344% | 206    |  1.419% | 
 | 132  | Oricorio-Sensu     |  0.26326% | 385    |  1.697% | 223    |  1.536% | 
 | 133  | Forretress         |  0.25396% | 210    |  0.926% | 142    |  0.978% | 
 | 134  | Honchkrow          |  0.24586% | 207    |  0.912% | 148    |  1.019% | 
 | 135  | Quagsire           |  0.22056% | 490    |  2.160% | 343    |  2.362% | 
 | 136  | Lurantis           |  0.21092% | 418    |  1.842% | 246    |  1.694% | 
 | 137  | Bombirdier         |  0.20012% | 211    |  0.930% | 135    |  0.930% | 
 | 138  | Copperajah         |  0.18935% | 164    |  0.723% | 112    |  0.771% | 
 | 139  | Rabsca             |  0.18873% | 423    |  1.864% | 250    |  1.722% | 
 | 140  | Grumpig            |  0.18622% | 60     |  0.264% | 38     |  0.262% | 
 | 141  | Lilligant          |  0.18261% | 608    |  2.680% | 394    |  2.713% | 
 | 142  | Braviary           |  0.16444% | 228    |  1.005% | 138    |  0.950% | 
 | 143  | Donphan            |  0.15906% | 108    |  0.476% | 49     |  0.337% | 
 | 144  | Cloyster           |  0.15683% | 323    |  1.424% | 205    |  1.412% | 
 | 145  | Squawkabilly       |  0.14708% | 58     |  0.256% | 48     |  0.331% | 
 | 146  | Flapple            |  0.14658% | 232    |  1.022% | 161    |  1.109% | 
 | 147  | Ursaring           |  0.13724% | 260    |  1.146% | 158    |  1.088% | 
 | 148  | Passimian          |  0.12695% | 112    |  0.494% | 59     |  0.406% | 
 | 149  | Dragalge           |  0.12315% | 142    |  0.626% | 109    |  0.751% | 
 | 150  | Eelektross         |  0.12066% | 223    |  0.983% | 159    |  1.095% | 
 | 151  | Cacturne           |  0.09985% | 256    |  1.128% | 183    |  1.260% | 
 | 152  | Girafarig          |  0.09350% | 58     |  0.256% | 42     |  0.289% | 
 | 153  | Dugtrio            |  0.09078% | 117    |  0.516% | 72     |  0.496% | 
 | 154  | Jigglypuff         |  0.08373% | 38     |  0.167% | 29     |  0.200% | 
 | 155  | Houndoom           |  0.08341% | 98     |  0.432% | 58     |  0.399% | 
 | 156  | Wo-Chien           |  0.08085% | 21     |  0.093% | 18     |  0.124% | 
 | 157  | Oricorio           |  0.07060% | 223    |  0.983% | 127    |  0.875% | 
 | 158  | Hypno              |  0.06858% | 37     |  0.163% | 31     |  0.213% | 
 | 159  | Magneton           |  0.06336% | 42     |  0.185% | 27     |  0.186% | 
 | 160  | Banette            |  0.06327% | 70     |  0.309% | 31     |  0.213% | 
 | 161  | Greedent           |  0.06187% | 180    |  0.793% | 115    |  0.792% | 
 | 162  | Wigglytuff         |  0.06120% | 117    |  0.516% | 71     |  0.489% | 
 | 163  | Tauros-Paldea-Combat |  0.05451% | 28     |  0.123% | 23     |  0.158% | 
 | 164  | Komala             |  0.05403% | 58     |  0.256% | 40     |  0.275% | 
 | 165  | Spidops            |  0.05381% | 122    |  0.538% | 82     |  0.565% | 
 | 166  | Sandaconda         |  0.04107% | 126    |  0.555% | 74     |  0.510% | 
 | 167  | Wugtrio            |  0.03764% | 108    |  0.476% | 51     |  0.351% | 
 | 168  | Tandemaus          |  0.03343% | 29     |  0.128% | 20     |  0.138% | 
 | 169  | Oricorio-Pa'u      |  0.03023% | 29     |  0.128% | 16     |  0.110% | 
 | 170  | Fletchinder        |  0.02603% | 12     |  0.053% | 9      |  0.062% | 
 | 171  | Lycanroc-Midnight  |  0.02570% | 67     |  0.295% | 44     |  0.303% | 
 | 172  | Tropius            |  0.02569% | 99     |  0.436% | 70     |  0.482% | 
 | 173  | Blissey            |  0.02511% | 199    |  0.877% | 130    |  0.895% | 
 | 174  | Alomomola          |  0.02509% | 125    |  0.551% | 81     |  0.558% | 
 | 175  | Pyroar             |  0.02499% | 94     |  0.414% | 59     |  0.406% | 
 | 176  | Whiscash           |  0.02309% | 50     |  0.220% | 35     |  0.241% | 
 | 177  | Altaria            |  0.02272% | 225    |  0.992% | 132    |  0.909% | 
 | 178  | Flareon            |  0.02267% | 192    |  0.846% | 127    |  0.875% | 
 | 179  | Lumineon           |  0.02159% | 194    |  0.855% | 138    |  0.950% | 
 | 180  | Sneasel            |  0.01750% | 113    |  0.498% | 57     |  0.393% | 
 | 181  | Dunsparce          |  0.01495% | 68     |  0.300% | 50     |  0.344% | 
 | 182  | Sawsbuck           |  0.01384% | 122    |  0.538% | 75     |  0.516% | 
 | 183  | Pikachu            |  0.01379% | 67     |  0.295% | 44     |  0.303% | 
 | 184  | Dartrix            |  0.01211% | 3      |  0.013% | 2      |  0.014% | 
 | 185  | Oinkologne         |  0.01186% | 44     |  0.194% | 22     |  0.151% | 
 | 186  | Persian            |  0.01158% | 153    |  0.674% | 108    |  0.744% | 
 | 187  | Glalie             |  0.01108% | 46     |  0.203% | 29     |  0.200% | 
 | 188  | Rotom-Frost        |  0.01018% | 37     |  0.163% | 27     |  0.186% | 
 | 189  | Scyther            |  0.00907% | 67     |  0.295% | 45     |  0.310% | 
 | 190  | Glimmet            |  0.00896% | 22     |  0.097% | 13     |  0.090% | 
 | 191  | Mareanie           |  0.00841% | 2      |  0.009% | 1      |  0.007% | 
 | 192  | Muk                |  0.00792% | 182    |  0.802% | 138    |  0.950% | 
 | 193  | Leafeon            |  0.00627% | 170    |  0.749% | 118    |  0.813% | 
 | 194  | Venomoth           |  0.00564% | 73     |  0.322% | 42     |  0.289% | 
 | 195  | Wiglett            |  0.00368% | 5      |  0.022% | 4      |  0.028% | 
 | 196  | Oinkologne-F       |  0.00277% | 26     |  0.115% | 17     |  0.117% | 
 | 197  | Floragato          |  0.00252% | 13     |  0.057% | 7      |  0.048% | 
 | 198  | Hattrem            |  0.00229% | 50     |  0.220% | 29     |  0.200% | 
 | 199  | Riolu              |  0.00222% | 28     |  0.123% | 19     |  0.131% | 
 | 200  | Eelektrik          |  0.00204% | 9      |  0.040% | 4      |  0.028% | 
 | 201  | Skuntank           |  0.00151% | 96     |  0.423% | 68     |  0.468% | 
 | 202  | Eiscue             |  0.00140% | 127    |  0.560% | 99     |  0.682% | 
 | 203  | Perrserker         |  0.00120% | 93     |  0.410% | 52     |  0.358% | 
 | 204  | Sudowoodo          |  0.00120% | 61     |  0.269% | 44     |  0.303% | 
 | 205  | Slowpoke           |  0.00094% | 5      |  0.022% | 2      |  0.014% | 
 | 206  | Swalot             |  0.00083% | 33     |  0.145% | 25     |  0.172% | 
 | 207  | Drakloak           |  0.00083% | 32     |  0.141% | 21     |  0.145% | 
 | 208  | Haunter            |  0.00083% | 32     |  0.141% | 23     |  0.158% | 
 | 209  | Cacnea             |  0.00083% | 21     |  0.093% | 7      |  0.048% | 
 | 210  | Phanpy             |  0.00083% | 11     |  0.048% | 8      |  0.055% | 
 | 211  | Vespiquen          |  0.00065% | 34     |  0.150% | 21     |  0.145% | 
 | 212  | Carkol             |  0.00055% | 7      |  0.031% | 6      |  0.041% | 
 | 213  | Makuhita           |  0.00055% | 4      |  0.018% | 2      |  0.014% | 
 | 214  | Dedenne            |  0.00052% | 73     |  0.322% | 44     |  0.303% | 
 | 215  | Snom               |  0.00040% | 16     |  0.071% | 6      |  0.041% | 
 | 216  | Falinks            |  0.00038% | 166    |  0.732% | 112    |  0.771% | 
 | 217  | Gothorita          |  0.00036% | 1      |  0.004% | 0      |  0.000% | 
 | 218  | Sliggoo            |  0.00036% | 5      |  0.022% | 3      |  0.021% | 
 | 219  | Snorunt            |  0.00018% | 3      |  0.013% | 1      |  0.007% | 
 | 220  | Toedscool          |  0.00016% | 31     |  0.137% | 19     |  0.131% | 
 | 221  | Voltorb            |  0.00010% | 3      |  0.013% | 2      |  0.014% | 
 | 222  | Floette            |  0.00005% | 6      |  0.026% | 5      |  0.034% | 
 | 223  | Gabite             |  0.00005% | 15     |  0.066% | 12     |  0.083% | 
 | 224  | Rotom              |  0.00005% | 16     |  0.071% | 14     |  0.096% | 
 | 225  | Basculin           |  0.00001% | 102    |  0.450% | 51     |  0.351% | 
 | 226  | Zangoose           |  0.00000% | 185    |  0.815% | 118    |  0.813% | 
 | 227  | Magnemite          |  0.00000% | 8      |  0.035% | 6      |  0.041% | 
 | 228  | Delibird           |  0.00000% | 12     |  0.053% | 10     |  0.069% | 
 | 229  | Krokorok           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 230  | Drifloon           |  0.00000% | 8      |  0.035% | 7      |  0.048% | 
 | 231  | Dolliv             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 232  | Mareep             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 233  | Growlithe          |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 234  | Spewpa             |  0.00000% | 4      |  0.018% | 3      |  0.021% | 
 | 235  | Diglett            |  0.00000% | 5      |  0.022% | 2      |  0.014% | 
 | 236  | Frogadier          |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 237  | Azurill            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 238  | Fidough            |  0.00000% | 5      |  0.022% | 5      |  0.034% | 
 | 239  | Houndour           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 240  | Flittle            |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 241  | Shroodle           |  0.00000% | 7      |  0.031% | 6      |  0.041% | 
 | 242  | Luxio              |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 243  | Igglybuff          |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 244  | Cubchoo            |  0.00000% | 17     |  0.075% | 16     |  0.110% | 
 | 245  | Shelgon            |  0.00000% | 3      |  0.013% | 1      |  0.007% | 
 | 246  | Rufflet            |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 247  | Magikarp           |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 248  | Pawniard           |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 249  | Clauncher          |  0.00000% | 9      |  0.040% | 6      |  0.041% | 
 | 250  | Croagunk           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 251  | Skiploom           |  0.00000% | 4      |  0.018% | 2      |  0.014% | 
 | 252  | Raboot             |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 253  | Quaxly             |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 254  | Meowth             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 255  | Sandile            |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 256  | Wooper             |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 257  | Vigoroth           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 258  | Arctibax           |  0.00000% | 6      |  0.026% | 6      |  0.041% | 
 | 259  | Luvdisc            |  0.00000% | 5      |  0.022% | 3      |  0.021% | 
 | 260  | Dragonair          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 261  | Deerling           |  0.00000% | 7      |  0.031% | 5      |  0.034% | 
 | 262  | Combee             |  0.00000% | 5      |  0.022% | 2      |  0.014% | 
 | 263  | Kirlia             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 264  | Shroomish          |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 265  | Flabebe            |  0.00000% | 5      |  0.022% | 5      |  0.034% | 
 | 266  | Crabrawler         |  0.00000% | 11     |  0.048% | 9      |  0.062% | 
 | 267  | Larvitar           |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 268  | Wattrel            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 269  | Stunky             |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 270  | Quaxwell           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 271  | Bronzor            |  0.00000% | 6      |  0.026% | 6      |  0.041% | 
 | 272  | Finneon            |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 273  | Impidimp           |  0.00000% | 6      |  0.026% | 3      |  0.021% | 
 | 274  | Bramblin           |  0.00000% | 35     |  0.154% | 26     |  0.179% | 
 | 275  | Salandit           |  0.00000% | 2      |  0.009% | 1      |  0.007% | 
 | 276  | Nymble             |  0.00000% | 3      |  0.013% | 2      |  0.014% | 
 | 277  | Rotom-Fan          |  0.00000% | 17     |  0.075% | 12     |  0.083% | 
 | 278  | Pawmo              |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 279  | Fletchling         |  0.00000% | 4      |  0.018% | 1      |  0.007% | 
 | 280  | Pawmi              |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 281  | Maschiff           |  0.00000% | 4      |  0.018% | 4      |  0.028% | 
 | 282  | Hatenna            |  0.00000% | 4      |  0.018% | 4      |  0.028% | 
 | 283  | Fraxure            |  0.00000% | 1      |  0.004% | 1      |  0.007% | 
 | 284  | Marill             |  0.00000% | 2      |  0.009% | 2      |  0.014% | 
 | 285  | Toxel              |  0.00000% | 5      |  0.022% | 4      |  0.028% | 
 | 286  | Meditite           |  0.00000% | 16     |  0.071% | 13     |  0.090% | 
 | 287  | Kricketune         |  0.00000% | 22     |  0.097% | 12     |  0.083% | 
 | 288  | Arrokuda           |  0.00000% | 3      |  0.013% | 1      |  0.007% | 
 | 289  | Numel              |  0.00000% | 32     |  0.141% | 18     |  0.124% | 
 | 290  | Frigibax           |  0.00000% | 4      |  0.018% | 3      |  0.021% | 
 | 291  | Misdreavus         |  0.00000% | 17     |  0.075% | 11     |  0.076% | 
 | 292  | Crocalor           |  0.00000% | 3      |  0.013% | 3      |  0.021% | 
 | 293  | Mudbray            |  0.00000% | 8      |  0.035% | 6      |  0.041% | 
 | 294  | Bagon              |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 295  | Zorua-Hisui        |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 296  | Wingull            |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 297  | Foongus            |  0.00000% | 9      |  0.040% | 3      |  0.021% | 
 | 298  | Litleo             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 299  | Sunflora           |  0.00000% | 15     |  0.066% | 9      |  0.062% | 
 | 300  | Gumshoos           |  0.00000% | 6      |  0.026% | 5      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
