 Total battles: 63787
 Avg. weight/team: 0.543
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur-Mega      | 19.48983% | 20818  | 16.318% | 8604   | 40.306% | 
 | 2    | Heracross-Mega     |  9.19026% | 10390  |  8.144% | 5103   | 23.905% | 
 | 3    | Ting-Lu            |  8.65219% | 9027   |  7.076% | 4662   | 21.839% | 
 | 4    | Zoroark-Hisui      |  7.90197% | 11045  |  8.658% | 5303   | 24.842% | 
 | 5    | Blissey            |  4.85918% | 6024   |  4.722% | 3088   | 14.466% | 
 | 6    | Gengar-Mega        |  4.73881% | 6078   |  4.764% | 2529   | 11.847% | 
 | 7    | Sableye-Mega       |  4.70167% | 5996   |  4.700% | 3529   | 16.532% | 
 | 8    | Ampharos-Mega      |  4.29620% | 4590   |  3.598% | 2460   | 11.524% | 
 | 9    | Glastrier          |  3.82841% | 4003   |  3.138% | 1684   |  7.889% | 
 | 10   | Dragapult          |  3.47937% | 4351   |  3.411% | 2419   | 11.332% | 
 | 11   | Dusclops           |  3.27298% | 3607   |  2.827% | 2366   | 11.084% | 
 | 12   | Mew                |  2.74245% | 3575   |  2.802% | 1702   |  7.973% | 
 | 13   | Alakazam-Mega      |  2.73258% | 4168   |  3.267% | 1423   |  6.666% | 
 | 14   | Necturna           |  2.39224% | 2600   |  2.038% | 1938   |  9.079% | 
 | 15   | Dondozo            |  2.22898% | 2509   |  1.967% | 1269   |  5.945% | 
 | 16   | Baxcalibur         |  2.21353% | 2479   |  1.943% | 1489   |  6.975% | 
 | 17   | Tyranitar          |  2.20262% | 2449   |  1.920% | 1679   |  7.865% | 
 | 18   | Landorus-Therian   |  1.99658% | 2385   |  1.870% | 911    |  4.268% | 
 | 19   | Type: Null         |  1.96538% | 1947   |  1.526% | 565    |  2.647% | 
 | 20   | Gallade-Mega       |  1.90785% | 2687   |  2.106% | 1127   |  5.280% | 
 | 21   | Dragonite          |  1.86527% | 2404   |  1.884% | 1312   |  6.146% | 
 | 22   | Iron Hands         |  1.80319% | 2065   |  1.619% | 1042   |  4.881% | 
 | 23   | Deoxys-Defense     |  1.70401% | 2324   |  1.822% | 1016   |  4.760% | 
 | 24   | Guzzlord           |  1.65983% | 1867   |  1.463% | 844    |  3.954% | 
 | 25   | Gardevoir-Mega     |  1.65240% | 2293   |  1.797% | 1536   |  7.196% | 
 | 26   | Deoxys-Attack      |  1.64072% | 2510   |  1.967% | 1326   |  6.212% | 
 | 27   | Diancie            |  1.60338% | 2011   |  1.576% | 924    |  4.329% | 
 | 28   | Ursaluna           |  1.55962% | 1671   |  1.310% | 459    |  2.150% | 
 | 29   | Snorlax            |  1.55648% | 2086   |  1.635% | 801    |  3.752% | 
 | 30   | Iron Valiant       |  1.55367% | 2082   |  1.632% | 995    |  4.661% | 
 | 31   | Blacephalon        |  1.50269% | 2059   |  1.614% | 1020   |  4.778% | 
 | 32   | Camerupt-Mega      |  1.48402% | 1764   |  1.383% | 1243   |  5.823% | 
 | 33   | Walking Wake       |  1.35589% | 1797   |  1.409% | 924    |  4.329% | 
 | 34   | Chansey            |  1.35242% | 1821   |  1.427% | 725    |  3.396% | 
 | 35   | Astrolotl          |  1.33920% | 1933   |  1.515% | 735    |  3.443% | 
 | 36   | Shuckle            |  1.32401% | 1871   |  1.467% | 952    |  4.460% | 
 | 37   | Enamorus-Therian   |  1.24685% | 1472   |  1.154% | 681    |  3.190% | 
 | 38   | Chromera           |  1.23348% | 1589   |  1.246% | 864    |  4.047% | 
 | 39   | Regirock           |  1.19233% | 1345   |  1.054% | 601    |  2.815% | 
 | 40   | Annihilape         |  1.11595% | 1352   |  1.060% | 593    |  2.778% | 
 | 41   | Grimmsnarl         |  1.11019% | 1599   |  1.253% | 726    |  3.401% | 
 | 42   | Regieleki          |  1.07820% | 1731   |  1.357% | 803    |  3.762% | 
 | 43   | Slowbro-Mega       |  1.06583% | 1315   |  1.031% | 695    |  3.256% | 
 | 44   | Arcanine-Hisui     |  0.98863% | 1410   |  1.105% | 731    |  3.424% | 
 | 45   | Clodsire           |  0.89322% | 1240   |  0.972% | 571    |  2.675% | 
 | 46   | Altaria-Mega       |  0.88503% | 1156   |  0.906% | 582    |  2.726% | 
 | 47   | Spiritomb          |  0.85649% | 1100   |  0.862% | 722    |  3.382% | 
 | 48   | Pokestar Giant     |  0.85345% | 1034   |  0.811% | 485    |  2.272% | 
 | 49   | Shedinja           |  0.82752% | 1449   |  1.136% | 632    |  2.961% | 
 | 50   | Banette-Mega       |  0.81801% | 1038   |  0.814% | 588    |  2.755% | 
 | 51   | Garchomp           |  0.80302% | 1075   |  0.843% | 548    |  2.567% | 
 | 52   | Avalugg-Hisui      |  0.79172% | 1094   |  0.858% | 628    |  2.942% | 
 | 53   | Aurumoth           |  0.77734% | 1007   |  0.789% | 537    |  2.516% | 
 | 54   | Articuno-Galar     |  0.76215% | 1045   |  0.819% | 548    |  2.567% | 
 | 55   | Porygon2           |  0.76183% | 996    |  0.781% | 571    |  2.675% | 
 | 56   | Marshadow          |  0.75531% | 943    |  0.739% | 614    |  2.876% | 
 | 57   | Dusknoir           |  0.74791% | 928    |  0.727% | 458    |  2.146% | 
 | 58   | Ceruledge          |  0.73467% | 1025   |  0.803% | 518    |  2.427% | 
 | 59   | Amoonguss          |  0.73200% | 1044   |  0.818% | 452    |  2.117% | 
 | 60   | Volcanion          |  0.72688% | 864    |  0.677% | 685    |  3.209% | 
 | 61   | Cresselia          |  0.72131% | 953    |  0.747% | 622    |  2.914% | 
 | 62   | Pikachu-Starter    |  0.71842% | 890    |  0.698% | 489    |  2.291% | 
 | 63   | Dudunsparce        |  0.71240% | 1042   |  0.817% | 545    |  2.553% | 
 | 64   | Clefable           |  0.71052% | 1064   |  0.834% | 545    |  2.553% | 
 | 65   | Xurkitree          |  0.68465% | 841    |  0.659% | 328    |  1.537% | 
 | 66   | Abomasnow-Mega     |  0.67478% | 827    |  0.648% | 428    |  2.005% | 
 | 67   | Hydreigon          |  0.66171% | 864    |  0.677% | 479    |  2.244% | 
 | 68   | Kommo-o            |  0.65999% | 762    |  0.597% | 492    |  2.305% | 
 | 69   | Decidueye          |  0.65605% | 972    |  0.762% | 337    |  1.579% | 
 | 70   | Hoopa              |  0.65103% | 742    |  0.582% | 373    |  1.747% | 
 | 71   | Muk-Alola          |  0.64259% | 821    |  0.644% | 213    |  0.998% | 
 | 72   | Pokestar UFO       |  0.63973% | 739    |  0.579% | 471    |  2.206% | 
 | 73   | Pokestar Brycen-Man |  0.62998% | 787    |  0.617% | 255    |  1.195% | 
 | 74   | Basculegion        |  0.61324% | 844    |  0.662% | 340    |  1.593% | 
 | 75   | Azumarill          |  0.60636% | 998    |  0.782% | 601    |  2.815% | 
 | 76   | Armarouge          |  0.59225% | 797    |  0.625% | 298    |  1.396% | 
 | 77   | Scream Tail        |  0.56091% | 706    |  0.553% | 391    |  1.832% | 
 | 78   | Articuno           |  0.54642% | 697    |  0.546% | 445    |  2.085% | 
 | 79   | Pokestar Monster   |  0.54354% | 586    |  0.459% | 197    |  0.923% | 
 | 80   | Meloetta           |  0.52072% | 628    |  0.492% | 338    |  1.583% | 
 | 81   | Brute Bonnet       |  0.52002% | 605    |  0.474% | 156    |  0.731% | 
 | 82   | Wo-Chien           |  0.51549% | 647    |  0.507% | 169    |  0.792% | 
 | 83   | Great Tusk         |  0.51183% | 634    |  0.497% | 274    |  1.284% | 
 | 84   | Regidrago          |  0.50384% | 702    |  0.550% | 360    |  1.686% | 
 | 85   | Togekiss           |  0.50139% | 735    |  0.576% | 358    |  1.677% | 
 | 86   | Roaring Moon       |  0.49696% | 642    |  0.503% | 344    |  1.611% | 
 | 87   | Lopunny-Mega       |  0.48861% | 776    |  0.608% | 319    |  1.494% | 
 | 88   | Swampert           |  0.48174% | 598    |  0.469% | 328    |  1.537% | 
 | 89   | Toxapex            |  0.47120% | 689    |  0.540% | 491    |  2.300% | 
 | 90   | Greninja           |  0.46991% | 707    |  0.554% | 348    |  1.630% | 
 | 91   | Darkrai            |  0.46780% | 615    |  0.482% | 199    |  0.932% | 
 | 92   | Iron Leaves        |  0.46599% | 654    |  0.513% | 464    |  2.174% | 
 | 93   | Manaphy            |  0.46354% | 609    |  0.477% | 383    |  1.794% | 
 | 94   | Pokestar Black Belt |  0.45799% | 589    |  0.462% | 375    |  1.757% | 
 | 95   | Skeledirge         |  0.45375% | 575    |  0.451% | 361    |  1.691% | 
 | 96   | Wishiwashi-School  |  0.44706% | 547    |  0.429% | 176    |  0.824% | 
 | 97   | Absol-Mega         |  0.44432% | 610    |  0.478% | 374    |  1.752% | 
 | 98   | Zarude             |  0.43938% | 432    |  0.339% | 230    |  1.077% | 
 | 99   | Azelf              |  0.42032% | 606    |  0.475% | 303    |  1.419% | 
 | 100  | Garganacl          |  0.41438% | 554    |  0.434% | 393    |  1.841% | 
 | 101  | Arghonaut          |  0.41386% | 576    |  0.452% | 230    |  1.077% | 
 | 102  | Gengar             |  0.39071% | 554    |  0.434% | 183    |  0.857% | 
 | 103  | Regice             |  0.37660% | 485    |  0.380% | 303    |  1.419% | 
 | 104  | Decidueye-Hisui    |  0.37558% | 510    |  0.400% | 275    |  1.288% | 
 | 105  | Flutter Mane       |  0.35687% | 474    |  0.372% | 220    |  1.031% | 
 | 106  | Victini            |  0.35349% | 498    |  0.390% | 273    |  1.279% | 
 | 107  | Gliscor            |  0.34557% | 510    |  0.400% | 347    |  1.626% | 
 | 108  | Zygarde            |  0.34339% | 459    |  0.360% | 233    |  1.092% | 
 | 109  | Landorus           |  0.34033% | 462    |  0.362% | 346    |  1.621% | 
 | 110  | Chi-Yu             |  0.33871% | 447    |  0.350% | 250    |  1.171% | 
 | 111  | Basculegion-F      |  0.32329% | 444    |  0.348% | 210    |  0.984% | 
 | 112  | Celebi             |  0.31998% | 390    |  0.306% | 177    |  0.829% | 
 | 113  | Goodra             |  0.31798% | 380    |  0.298% | 206    |  0.965% | 
 | 114  | Aerodactyl-Mega    |  0.31793% | 410    |  0.321% | 223    |  1.045% | 
 | 115  | Deoxys-Speed       |  0.30765% | 462    |  0.362% | 230    |  1.077% | 
 | 116  | Pokestar Humanoid  |  0.30092% | 385    |  0.302% | 246    |  1.152% | 
 | 117  | Pajantom           |  0.29557% | 397    |  0.311% | 216    |  1.012% | 
 | 118  | Hatterene          |  0.29247% | 421    |  0.330% | 217    |  1.017% | 
 | 119  | Audino-Mega        |  0.28512% | 385    |  0.302% | 224    |  1.049% | 
 | 120  | Volcarona          |  0.28249% | 371    |  0.291% | 126    |  0.590% | 
 | 121  | Kangaskhan-Mega    |  0.28157% | 426    |  0.334% | 247    |  1.157% | 
 | 122  | Drifblim           |  0.27162% | 377    |  0.296% | 102    |  0.478% | 
 | 123  | Gastrodon          |  0.26994% | 336    |  0.263% | 168    |  0.787% | 
 | 124  | Mimikyu            |  0.26583% | 397    |  0.311% | 191    |  0.895% | 
 | 125  | Porygon-Z          |  0.26351% | 429    |  0.336% | 390    |  1.827% | 
 | 126  | Meowscarada        |  0.26302% | 386    |  0.303% | 208    |  0.974% | 
 | 127  | Typhlosion-Hisui   |  0.26111% | 373    |  0.292% | 283    |  1.326% | 
 | 128  | Missingno.         |  0.25814% | 484    |  0.379% | 214    |  1.002% | 
 | 129  | Iron Moth          |  0.25374% | 354    |  0.277% | 215    |  1.007% | 
 | 130  | Spectrier          |  0.25179% | 322    |  0.252% | 174    |  0.815% | 
 | 131  | Chien-Pao          |  0.24474% | 357    |  0.280% | 187    |  0.876% | 
 | 132  | Lilligant-Hisui    |  0.24466% | 362    |  0.284% | 94     |  0.440% | 
 | 133  | Zeraora            |  0.24411% | 351    |  0.275% | 161    |  0.754% | 
 | 134  | Haxorus            |  0.24240% | 334    |  0.262% | 122    |  0.572% | 
 | 135  | Chesnaught         |  0.23471% | 293    |  0.230% | 74     |  0.347% | 
 | 136  | Keldeo             |  0.23362% | 306    |  0.240% | 220    |  1.031% | 
 | 137  | Moltres-Galar      |  0.23229% | 308    |  0.241% | 169    |  0.792% | 
 | 138  | Dhelmise           |  0.22486% | 245    |  0.192% | 116    |  0.543% | 
 | 139  | Plasmanta          |  0.21952% | 283    |  0.222% | 178    |  0.834% | 
 | 140  | Caribolt           |  0.20907% | 305    |  0.239% | 198    |  0.928% | 
 | 141  | Braviary-Hisui     |  0.20851% | 295    |  0.231% | 124    |  0.581% | 
 | 142  | Tapu Fini          |  0.20759% | 269    |  0.211% | 115    |  0.539% | 
 | 143  | Zoroark            |  0.20513% | 332    |  0.260% | 188    |  0.881% | 
 | 144  | Zapdos             |  0.20492% | 263    |  0.206% | 98     |  0.459% | 
 | 145  | Cinderace          |  0.20154% | 299    |  0.234% | 142    |  0.665% | 
 | 146  | Ursaring           |  0.19266% | 235    |  0.184% | 118    |  0.553% | 
 | 147  | Kleavor            |  0.19209% | 282    |  0.221% | 183    |  0.857% | 
 | 148  | Infernape          |  0.19015% | 242    |  0.190% | 126    |  0.590% | 
 | 149  | Arcanine           |  0.18918% | 267    |  0.209% | 146    |  0.684% | 
 | 150  | Suicune            |  0.18832% | 321    |  0.252% | 107    |  0.501% | 
 | 151  | Houndoom-Mega      |  0.18609% | 236    |  0.185% | 54     |  0.253% | 
 | 152  | Buzzwole           |  0.18549% | 263    |  0.206% | 145    |  0.679% | 
 | 153  | Deoxys             |  0.18516% | 282    |  0.221% | 187    |  0.876% | 
 | 154  | Thundurus-Therian  |  0.18277% | 234    |  0.183% | 174    |  0.815% | 
 | 155  | Sableye            |  0.18275% | 303    |  0.238% | 98     |  0.459% | 
 | 156  | Primarina          |  0.18218% | 273    |  0.214% | 169    |  0.792% | 
 | 157  | Sneasler           |  0.18025% | 308    |  0.241% | 163    |  0.764% | 
 | 158  | Eevee-Starter      |  0.18000% | 276    |  0.216% | 146    |  0.684% | 
 | 159  | Colossoil          |  0.17974% | 234    |  0.183% | 158    |  0.740% | 
 | 160  | Marowak-Alola      |  0.17915% | 247    |  0.194% | 61     |  0.286% | 
 | 161  | Pokestar UFO-2     |  0.17914% | 278    |  0.218% | 174    |  0.815% | 
 | 162  | Volkraken          |  0.17841% | 206    |  0.161% | 70     |  0.328% | 
 | 163  | Krilowatt          |  0.17774% | 237    |  0.186% | 106    |  0.497% | 
 | 164  | Charizard          |  0.17688% | 259    |  0.203% | 167    |  0.782% | 
 | 165  | Cyclohm            |  0.17661% | 243    |  0.190% | 91     |  0.426% | 
 | 166  | Pokestar Black Door |  0.17577% | 204    |  0.160% | 148    |  0.693% | 
 | 167  | Breloom            |  0.17532% | 287    |  0.225% | 139    |  0.651% | 
 | 168  | Latios             |  0.17224% | 209    |  0.164% | 132    |  0.618% | 
 | 169  | Chandelure         |  0.17050% | 233    |  0.183% | 154    |  0.721% | 
 | 170  | Darmanitan-Zen     |  0.16785% | 205    |  0.161% | 79     |  0.370% | 
 | 171  | Eelektross         |  0.16706% | 232    |  0.182% | 124    |  0.581% | 
 | 172  | Umbreon            |  0.16497% | 246    |  0.193% | 189    |  0.885% | 
 | 173  | Gyarados           |  0.16165% | 216    |  0.169% | 113    |  0.529% | 
 | 174  | Pheromosa          |  0.15748% | 336    |  0.263% | 202    |  0.946% | 
 | 175  | Samurott-Hisui     |  0.15583% | 236    |  0.185% | 147    |  0.689% | 
 | 176  | Jumbao             |  0.15579% | 214    |  0.168% | 81     |  0.379% | 
 | 177  | Golurk             |  0.15527% | 217    |  0.170% | 198    |  0.928% | 
 | 178  | Cherrim            |  0.15391% | 208    |  0.163% | 43     |  0.201% | 
 | 179  | Pokestar White Door |  0.15060% | 220    |  0.172% | 119    |  0.557% | 
 | 180  | Quagsire           |  0.14942% | 246    |  0.193% | 160    |  0.750% | 
 | 181  | Thundurus          |  0.14931% | 220    |  0.172% | 77     |  0.361% | 
 | 182  | Necrozma           |  0.14828% | 253    |  0.198% | 155    |  0.726% | 
 | 183  | Carbink            |  0.14764% | 209    |  0.164% | 126    |  0.590% | 
 | 184  | Urshifu            |  0.14721% | 182    |  0.143% | 133    |  0.623% | 
 | 185  | Miasmaw            |  0.14660% | 240    |  0.188% | 112    |  0.525% | 
 | 186  | Enamorus           |  0.14536% | 236    |  0.185% | 172    |  0.806% | 
 | 187  | Wishiwashi         |  0.14485% | 241    |  0.189% | 92     |  0.431% | 
 | 188  | Sirfetch'd         |  0.14390% | 180    |  0.141% | 91     |  0.426% | 
 | 189  | Tornadus           |  0.14345% | 216    |  0.169% | 165    |  0.773% | 
 | 190  | Quaquaval          |  0.14311% | 322    |  0.252% | 145    |  0.679% | 
 | 191  | Haunter            |  0.14040% | 296    |  0.232% | 157    |  0.735% | 
 | 192  | Cosmoem            |  0.13973% | 237    |  0.186% | 35     |  0.164% | 
 | 193  | Iron Bundle        |  0.13949% | 200    |  0.157% | 135    |  0.632% | 
 | 194  | Shaymin-Sky        |  0.13806% | 205    |  0.161% | 110    |  0.515% | 
 | 195  | Ditto              |  0.13719% | 228    |  0.179% | 109    |  0.511% | 
 | 196  | Rampardos          |  0.13698% | 261    |  0.205% | 189    |  0.885% | 
 | 197  | Pikachu            |  0.13383% | 209    |  0.164% | 128    |  0.600% | 
 | 198  | Glalie-Mega        |  0.13111% | 166    |  0.130% | 50     |  0.234% | 
 | 199  | Sharpedo-Mega      |  0.12969% | 188    |  0.147% | 109    |  0.511% | 
 | 200  | Archeops           |  0.12891% | 208    |  0.163% | 94     |  0.440% | 
 | 201  | Slither Wing       |  0.12891% | 147    |  0.115% | 118    |  0.553% | 
 | 202  | Terrakion          |  0.12788% | 149    |  0.117% | 57     |  0.267% | 
 | 203  | Revenankh          |  0.12687% | 153    |  0.120% | 112    |  0.525% | 
 | 204  | Toxtricity         |  0.12505% | 173    |  0.136% | 143    |  0.670% | 
 | 205  | Delphox            |  0.12433% | 187    |  0.147% | 108    |  0.506% | 
 | 206  | Dunsparce          |  0.12388% | 187    |  0.147% | 111    |  0.520% | 
 | 207  | Inteleon           |  0.12115% | 172    |  0.135% | 125    |  0.586% | 
 | 208  | Salamence          |  0.12043% | 206    |  0.161% | 131    |  0.614% | 
 | 209  | Urshifu-Rapid-Strike |  0.11948% | 152    |  0.119% | 76     |  0.356% | 
 | 210  | Ludicolo           |  0.11790% | 180    |  0.141% | 69     |  0.323% | 
 | 211  | Marowak            |  0.11526% | 160    |  0.125% | 124    |  0.581% | 
 | 212  | Oricorio-Sensu     |  0.11434% | 177    |  0.139% | 27     |  0.126% | 
 | 213  | Zapdos-Galar       |  0.11211% | 159    |  0.125% | 65     |  0.304% | 
 | 214  | Manectric-Mega     |  0.10929% | 148    |  0.116% | 76     |  0.356% | 
 | 215  | Diglett            |  0.10670% | 189    |  0.148% | 155    |  0.726% | 
 | 216  | Pidgeot-Mega       |  0.10657% | 141    |  0.111% | 25     |  0.117% | 
 | 217  | Tapu Koko          |  0.10608% | 154    |  0.121% | 79     |  0.370% | 
 | 218  | Moltres            |  0.10473% | 143    |  0.112% | 62     |  0.290% | 
 | 219  | Electrode-Hisui    |  0.10445% | 162    |  0.127% | 78     |  0.365% | 
 | 220  | Magikarp           |  0.10274% | 188    |  0.147% | 126    |  0.590% | 
 | 221  | Pinsir-Mega        |  0.10241% | 162    |  0.127% | 128    |  0.600% | 
 | 222  | Naganadel          |  0.10186% | 130    |  0.102% | 60     |  0.281% | 
 | 223  | Glaceon            |  0.10092% | 150    |  0.118% | 26     |  0.122% | 
 | 224  | Fidgit             |  0.10067% | 149    |  0.117% | 98     |  0.459% | 
 | 225  | Vaporeon           |  0.10046% | 164    |  0.129% | 95     |  0.445% | 
 | 226  | Florges            |  0.09838% | 143    |  0.112% | 85     |  0.398% | 
 | 227  | Slowbro-Galar      |  0.09632% | 142    |  0.111% | 87     |  0.408% | 
 | 228  | Gardevoir          |  0.09622% | 157    |  0.123% | 81     |  0.379% | 
 | 229  | Silvally-Ghost     |  0.09577% | 120    |  0.094% | 80     |  0.375% | 
 | 230  | Mismagius          |  0.09437% | 144    |  0.113% | 101    |  0.473% | 
 | 231  | Zorua-Hisui        |  0.09287% | 141    |  0.111% | 44     |  0.206% | 
 | 232  | Electivire         |  0.09287% | 131    |  0.103% | 100    |  0.468% | 
 | 233  | Wailord            |  0.09151% | 137    |  0.107% | 63     |  0.295% | 
 | 234  | Munchlax           |  0.08989% | 124    |  0.097% | 92     |  0.431% | 
 | 235  | Iron Jugulis       |  0.08885% | 133    |  0.104% | 129    |  0.604% | 
 | 236  | Lapras             |  0.08605% | 110    |  0.086% | 104    |  0.487% | 
 | 237  | Politoed           |  0.08588% | 129    |  0.101% | 69     |  0.323% | 
 | 238  | Tangrowth          |  0.08553% | 114    |  0.089% | 50     |  0.234% | 
 | 239  | Krookodile         |  0.08536% | 129    |  0.101% | 104    |  0.487% | 
 | 240  | Voodoom            |  0.08492% | 123    |  0.096% | 88     |  0.412% | 
 | 241  | Kerfluffle         |  0.08450% | 115    |  0.090% | 69     |  0.323% | 
 | 242  | Cetitan            |  0.08337% | 108    |  0.085% | 91     |  0.426% | 
 | 243  | Blastoise          |  0.08283% | 98     |  0.077% | 65     |  0.304% | 
 | 244  | Overqwil           |  0.08272% | 101    |  0.079% | 46     |  0.215% | 
 | 245  | Shaymin            |  0.08272% | 139    |  0.109% | 43     |  0.201% | 
 | 246  | Arboliva           |  0.08251% | 128    |  0.100% | 96     |  0.450% | 
 | 247  | Snaelstrom         |  0.08207% | 98     |  0.077% | 68     |  0.319% | 
 | 248  | Qwilfish-Hisui     |  0.08128% | 108    |  0.085% | 88     |  0.412% | 
 | 249  | Lickilicky         |  0.07929% | 123    |  0.096% | 55     |  0.258% | 
 | 250  | Uxie               |  0.07871% | 117    |  0.092% | 29     |  0.136% | 
 | 251  | Flarelm            |  0.07850% | 79     |  0.062% | 18     |  0.084% | 
 | 252  | Wooper-Paldea      |  0.07743% | 145    |  0.114% | 142    |  0.665% | 
 | 253  | Beedrill-Mega      |  0.07670% | 142    |  0.111% | 89     |  0.417% | 
 | 254  | Syclant            |  0.07604% | 132    |  0.103% | 113    |  0.529% | 
 | 255  | Crucibelle         |  0.07451% | 137    |  0.107% | 61     |  0.286% | 
 | 256  | Incineroar         |  0.07417% | 96     |  0.075% | 53     |  0.248% | 
 | 257  | Maushold           |  0.07329% | 114    |  0.089% | 57     |  0.267% | 
 | 258  | Braixen            |  0.07307% | 103    |  0.081% | 62     |  0.290% | 
 | 259  | Malaconda          |  0.07304% | 112    |  0.088% | 59     |  0.276% | 
 | 260  | Virizion           |  0.07272% | 68     |  0.053% | 58     |  0.272% | 
 | 261  | Iron Thorns        |  0.07225% | 98     |  0.077% | 67     |  0.314% | 
 | 262  | Rotom-Wash         |  0.07208% | 107    |  0.084% | 55     |  0.258% | 
 | 263  | Sylveon            |  0.06993% | 113    |  0.089% | 45     |  0.211% | 
 | 264  | Rillaboom          |  0.06984% | 102    |  0.080% | 35     |  0.164% | 
 | 265  | Miltank            |  0.06948% | 119    |  0.093% | 48     |  0.225% | 
 | 266  | Luxray             |  0.06896% | 99     |  0.078% | 83     |  0.389% | 
 | 267  | Medicham-Mega      |  0.06885% | 104    |  0.082% | 26     |  0.122% | 
 | 268  | Serperior          |  0.06704% | 103    |  0.081% | 70     |  0.328% | 
 | 269  | Espeon             |  0.06582% | 91     |  0.071% | 53     |  0.248% | 
 | 270  | Crabrawler         |  0.06560% | 95     |  0.074% | 0      |  0.000% | 
 | 271  | Wooper             |  0.06516% | 120    |  0.094% | 42     |  0.197% | 
 | 272  | Hariyama           |  0.06277% | 95     |  0.074% | 40     |  0.187% | 
 | 273  | Leafeon            |  0.06231% | 114    |  0.089% | 47     |  0.220% | 
 | 274  | Blaziken           |  0.06219% | 78     |  0.061% | 57     |  0.267% | 
 | 275  | Jigglypuff         |  0.05894% | 85     |  0.067% | 27     |  0.126% | 
 | 276  | Torterra           |  0.05745% | 89     |  0.070% | 44     |  0.206% | 
 | 277  | Inkay              |  0.05671% | 162    |  0.127% | 80     |  0.375% | 
 | 278  | Bidoof             |  0.05636% | 112    |  0.088% | 72     |  0.337% | 
 | 279  | Jellicent          |  0.05613% | 81     |  0.063% | 17     |  0.080% | 
 | 280  | Gimmighoul-Roaming |  0.05595% | 92     |  0.072% | 67     |  0.314% | 
 | 281  | Avalugg            |  0.05491% | 88     |  0.069% | 62     |  0.290% | 
 | 282  | Tornadus-Therian   |  0.05435% | 83     |  0.065% | 37     |  0.173% | 
 | 283  | Pokestar UFO-PropU2 |  0.05403% | 76     |  0.060% | 46     |  0.215% | 
 | 284  | Oricorio-Pom-Pom   |  0.05376% | 84     |  0.066% | 35     |  0.164% | 
 | 285  | Coalossal          |  0.05328% | 66     |  0.052% | 48     |  0.225% | 
 | 286  | Rhyperior          |  0.05324% | 70     |  0.055% | 34     |  0.159% | 
 | 287  | Rhydon             |  0.05298% | 66     |  0.052% | 23     |  0.108% | 
 | 288  | Abra               |  0.05271% | 79     |  0.062% | 41     |  0.192% | 
 | 289  | Bellibolt          |  0.05267% | 74     |  0.058% | 22     |  0.103% | 
 | 290  | Silvally           |  0.05246% | 74     |  0.058% | 39     |  0.183% | 
 | 291  | Machamp            |  0.05242% | 81     |  0.063% | 40     |  0.187% | 
 | 292  | Illumise           |  0.05207% | 64     |  0.050% | 0      |  0.000% | 
 | 293  | Raikou             |  0.05174% | 139    |  0.109% | 88     |  0.412% | 
 | 294  | Torkoal            |  0.05155% | 68     |  0.053% | 47     |  0.220% | 
 | 295  | Electrode          |  0.05085% | 77     |  0.060% | 19     |  0.089% | 
 | 296  | Kricketune         |  0.05061% | 213    |  0.167% | 24     |  0.112% | 
 | 297  | Latias             |  0.05032% | 65     |  0.051% | 37     |  0.173% | 
 | 298  | Darmanitan-Galar-Zen |  0.05023% | 57     |  0.045% | 56     |  0.262% | 
 | 299  | Slowking-Galar     |  0.05016% | 71     |  0.056% | 59     |  0.276% | 
 | 300  | Sunkern            |  0.04998% | 113    |  0.089% | 76     |  0.356% | 
 | 301  | Nihilego           |  0.04974% | 108    |  0.085% | 72     |  0.337% | 
 | 302  | Typhlosion         |  0.04894% | 66     |  0.052% | 31     |  0.145% | 
 | 303  | Calyrex            |  0.04891% | 65     |  0.051% | 47     |  0.220% | 
 | 304  | Milotic            |  0.04890% | 76     |  0.060% | 67     |  0.314% | 
 | 305  | Kecleon            |  0.04888% | 79     |  0.062% | 41     |  0.192% | 
 | 306  | Ninetales-Alola    |  0.04805% | 74     |  0.058% | 56     |  0.262% | 
 | 307  | Clefairy           |  0.04707% | 87     |  0.068% | 39     |  0.183% | 
 | 308  | Hippowdon          |  0.04695% | 70     |  0.055% | 27     |  0.126% | 
 | 309  | Mamoswine          |  0.04661% | 62     |  0.049% | 29     |  0.136% | 
 | 310  | Espathra           |  0.04626% | 75     |  0.059% | 62     |  0.290% | 
 | 311  | Brambleghast       |  0.04581% | 67     |  0.053% | 60     |  0.281% | 
 | 312  | Tomohawk           |  0.04446% | 62     |  0.049% | 15     |  0.070% | 
 | 313  | Sceptile           |  0.04396% | 83     |  0.065% | 43     |  0.201% | 
 | 314  | Glimmora           |  0.04392% | 71     |  0.056% | 26     |  0.122% | 
 | 315  | Lumineon           |  0.04334% | 47     |  0.037% | 11     |  0.052% | 
 | 316  | Tyrantrum          |  0.04305% | 57     |  0.045% | 47     |  0.220% | 
 | 317  | Heracross          |  0.04292% | 58     |  0.045% | 34     |  0.159% | 
 | 318  | Musharna           |  0.04276% | 61     |  0.048% | 60     |  0.281% | 
 | 319  | Mudsdale           |  0.04153% | 52     |  0.041% | 3      |  0.014% | 
 | 320  | Venusaur           |  0.04147% | 51     |  0.040% | 33     |  0.155% | 
 | 321  | Lurantis           |  0.04139% | 75     |  0.059% | 41     |  0.192% | 
 | 322  | Naclstack          |  0.04115% | 54     |  0.042% | 8      |  0.037% | 
 | 323  | Diggersby          |  0.04068% | 78     |  0.061% | 29     |  0.136% | 
 | 324  | Raichu-Alola       |  0.04059% | 71     |  0.056% | 54     |  0.253% | 
 | 325  | Lycanroc-Midnight  |  0.04050% | 59     |  0.046% | 34     |  0.159% | 
 | 326  | Alakazam           |  0.04014% | 79     |  0.062% | 29     |  0.136% | 
 | 327  | Raichu             |  0.03888% | 70     |  0.055% | 40     |  0.187% | 
 | 328  | Wigglytuff         |  0.03888% | 61     |  0.048% | 30     |  0.141% | 
 | 329  | Slowbro            |  0.03875% | 64     |  0.050% | 43     |  0.201% | 
 | 330  | Rowlet             |  0.03834% | 65     |  0.051% | 31     |  0.145% | 
 | 331  | Cosmog             |  0.03826% | 91     |  0.071% | 91     |  0.426% | 
 | 332  | Rabsca             |  0.03823% | 64     |  0.050% | 49     |  0.230% | 
 | 333  | Trevenant          |  0.03816% | 52     |  0.041% | 40     |  0.187% | 
 | 334  | Cramorant-Gorging  |  0.03810% | 40     |  0.031% | 15     |  0.070% | 
 | 335  | Venomicon-Epilogue |  0.03775% | 64     |  0.050% | 40     |  0.187% | 
 | 336  | Poipole            |  0.03723% | 120    |  0.094% | 75     |  0.351% | 
 | 337  | Reuniclus          |  0.03705% | 59     |  0.046% | 41     |  0.192% | 
 | 338  | Golisopod          |  0.03697% | 50     |  0.039% | 28     |  0.131% | 
 | 339  | Meowstic           |  0.03634% | 72     |  0.056% | 37     |  0.173% | 
 | 340  | Bellossom          |  0.03615% | 94     |  0.074% | 91     |  0.426% | 
 | 341  | Cradily            |  0.03612% | 44     |  0.034% | 44     |  0.206% | 
 | 342  | Brionne            |  0.03607% | 52     |  0.041% | 31     |  0.145% | 
 | 343  | Pangoro            |  0.03604% | 58     |  0.045% | 18     |  0.084% | 
 | 344  | Pyroak             |  0.03552% | 45     |  0.035% | 29     |  0.136% | 
 | 345  | Falinks            |  0.03482% | 53     |  0.042% | 36     |  0.169% | 
 | 346  | Samurott           |  0.03474% | 75     |  0.059% | 38     |  0.178% | 
 | 347  | Grotle             |  0.03450% | 47     |  0.037% | 47     |  0.220% | 
 | 348  | Minior             |  0.03423% | 113    |  0.089% | 97     |  0.454% | 
 | 349  | Poliwhirl          |  0.03352% | 50     |  0.039% | 50     |  0.234% | 
 | 350  | Polteageist        |  0.03304% | 51     |  0.040% | 38     |  0.178% | 
 | 351  | Starmie            |  0.03300% | 38     |  0.030% | 27     |  0.126% | 
 | 352  | Eiscue             |  0.03249% | 46     |  0.036% | 39     |  0.183% | 
 | 353  | Pichu              |  0.03221% | 58     |  0.045% | 11     |  0.052% | 
 | 354  | Conkeldurr         |  0.03175% | 44     |  0.034% | 36     |  0.169% | 
 | 355  | Phione             |  0.03148% | 42     |  0.033% | 4      |  0.019% | 
 | 356  | Pachirisu          |  0.03134% | 86     |  0.067% | 0      |  0.000% | 
 | 357  | Flapple            |  0.03130% | 41     |  0.032% | 1      |  0.005% | 
 | 358  | Primeape           |  0.03126% | 37     |  0.029% | 36     |  0.169% | 
 | 359  | Exeggutor          |  0.03095% | 39     |  0.031% | 34     |  0.159% | 
 | 360  | Nidoking           |  0.03067% | 47     |  0.037% | 12     |  0.056% | 
 | 361  | Wiglett            |  0.03062% | 64     |  0.050% | 41     |  0.192% | 
 | 362  | Sandy Shocks       |  0.02992% | 48     |  0.038% | 4      |  0.019% | 
 | 363  | Plusle             |  0.02883% | 55     |  0.043% | 3      |  0.014% | 
 | 364  | Greedent           |  0.02829% | 44     |  0.034% | 19     |  0.089% | 
 | 365  | Floette-Eternal    |  0.02817% | 42     |  0.033% | 0      |  0.000% | 
 | 366  | Noivern            |  0.02797% | 45     |  0.035% | 21     |  0.098% | 
 | 367  | Leavanny           |  0.02780% | 55     |  0.043% | 29     |  0.136% | 
 | 368  | Mienshao           |  0.02761% | 37     |  0.029% | 14     |  0.066% | 
 | 369  | Smokomodo          |  0.02758% | 36     |  0.028% | 21     |  0.098% | 
 | 370  | Furret             |  0.02756% | 80     |  0.063% | 38     |  0.178% | 
 | 371  | Appletun           |  0.02755% | 46     |  0.036% | 33     |  0.155% | 
 | 372  | Banette            |  0.02746% | 90     |  0.071% | 64     |  0.300% | 
 | 373  | Cleffa             |  0.02712% | 43     |  0.034% | 21     |  0.098% | 
 | 374  | Tapu Bulu          |  0.02697% | 44     |  0.034% | 26     |  0.122% | 
 | 375  | Darmanitan         |  0.02663% | 39     |  0.031% | 7      |  0.033% | 
 | 376  | Audino             |  0.02636% | 35     |  0.027% | 0      |  0.000% | 
 | 377  | Yanmega            |  0.02628% | 44     |  0.034% | 37     |  0.173% | 
 | 378  | Tatsugiri          |  0.02607% | 45     |  0.035% | 35     |  0.164% | 
 | 379  | Gallade            |  0.02606% | 40     |  0.031% | 19     |  0.089% | 
 | 380  | Cofagrigus         |  0.02601% | 35     |  0.027% | 26     |  0.122% | 
 | 381  | Gogoat             |  0.02576% | 38     |  0.030% | 16     |  0.075% | 
 | 382  | Gigalith           |  0.02551% | 41     |  0.032% | 4      |  0.019% | 
 | 383  | Roserade           |  0.02546% | 35     |  0.027% | 27     |  0.126% | 
 | 384  | Rotom              |  0.02515% | 38     |  0.030% | 11     |  0.052% | 
 | 385  | Weavile            |  0.02512% | 40     |  0.031% | 17     |  0.080% | 
 | 386  | Farfetch'd         |  0.02509% | 34     |  0.027% | 11     |  0.052% | 
 | 387  | Silvally-Ice       |  0.02493% | 34     |  0.027% | 34     |  0.159% | 
 | 388  | Cacturne           |  0.02483% | 30     |  0.024% | 8      |  0.037% | 
 | 389  | Gothitelle         |  0.02447% | 36     |  0.028% | 23     |  0.108% | 
 | 390  | Alcremie           |  0.02405% | 46     |  0.036% | 22     |  0.103% | 
 | 391  | Lilligant          |  0.02403% | 39     |  0.031% | 4      |  0.019% | 
 | 392  | Heliolisk          |  0.02401% | 29     |  0.023% | 1      |  0.005% | 
 | 393  | Ninjask            |  0.02399% | 41     |  0.032% | 17     |  0.080% | 
 | 394  | Mollux             |  0.02398% | 35     |  0.027% | 30     |  0.141% | 
 | 395  | Meganium           |  0.02384% | 39     |  0.031% | 28     |  0.131% | 
 | 396  | Mabosstiff         |  0.02380% | 36     |  0.028% | 31     |  0.145% | 
 | 397  | Walrein            |  0.02365% | 40     |  0.031% | 33     |  0.155% | 
 | 398  | Dragalge           |  0.02344% | 33     |  0.026% | 7      |  0.033% | 
 | 399  | Jolteon            |  0.02335% | 34     |  0.027% | 26     |  0.122% | 
 | 400  | Crobat             |  0.02332% | 39     |  0.031% | 23     |  0.108% | 
 | 401  | Saharaja           |  0.02327% | 34     |  0.027% | 11     |  0.052% | 
 | 402  | Venomicon          |  0.02321% | 32     |  0.025% | 16     |  0.075% | 
 | 403  | Vivillon           |  0.02301% | 36     |  0.028% | 29     |  0.136% | 
 | 404  | Bewear             |  0.02284% | 26     |  0.020% | 4      |  0.019% | 
 | 405  | Drizzile           |  0.02273% | 35     |  0.027% | 29     |  0.136% | 
 | 406  | Scovillain         |  0.02267% | 29     |  0.023% | 21     |  0.098% | 
 | 407  | Scyther            |  0.02227% | 35     |  0.027% | 18     |  0.084% | 
 | 408  | Exeggutor-Alola    |  0.02226% | 33     |  0.026% | 11     |  0.052% | 
 | 409  | Grafaiai           |  0.02217% | 53     |  0.042% | 25     |  0.117% | 
 | 410  | Snom               |  0.02203% | 49     |  0.038% | 25     |  0.117% | 
 | 411  | Scolipede          |  0.02184% | 29     |  0.023% | 7      |  0.033% | 
 | 412  | Seismitoad         |  0.02182% | 30     |  0.024% | 12     |  0.056% | 
 | 413  | Togepi             |  0.02176% | 41     |  0.032% | 15     |  0.070% | 
 | 414  | Golduck            |  0.02166% | 33     |  0.026% | 25     |  0.117% | 
 | 415  | Azurill            |  0.02147% | 34     |  0.027% | 27     |  0.126% | 
 | 416  | Manectric          |  0.02143% | 38     |  0.030% | 21     |  0.098% | 
 | 417  | Swalot             |  0.02142% | 58     |  0.045% | 43     |  0.201% | 
 | 418  | Staraptor          |  0.02126% | 27     |  0.021% | 10     |  0.047% | 
 | 419  | Wyrdeer            |  0.02102% | 27     |  0.021% | 8      |  0.037% | 
 | 420  | Goomy              |  0.02088% | 44     |  0.034% | 23     |  0.108% | 
 | 421  | Cyndaquil          |  0.02087% | 38     |  0.030% | 15     |  0.070% | 
 | 422  | Whimsicott         |  0.02083% | 28     |  0.022% | 28     |  0.131% | 
 | 423  | Pelipper           |  0.02082% | 32     |  0.025% | 16     |  0.075% | 
 | 424  | Houndstone         |  0.02053% | 39     |  0.031% | 20     |  0.094% | 
 | 425  | Breezi             |  0.02047% | 37     |  0.029% | 36     |  0.169% | 
 | 426  | Vikavolt           |  0.02015% | 23     |  0.018% | 17     |  0.080% | 
 | 427  | Pyukumuku          |  0.02014% | 30     |  0.024% | 19     |  0.089% | 
 | 428  | Swellow            |  0.02002% | 29     |  0.023% | 1      |  0.005% | 
 | 429  | Garbodor           |  0.01986% | 30     |  0.024% | 6      |  0.028% | 
 | 430  | Tsareena           |  0.01985% | 30     |  0.024% | 23     |  0.108% | 
 | 431  | Minun              |  0.01963% | 37     |  0.029% | 30     |  0.141% | 
 | 432  | Entei              |  0.01936% | 29     |  0.023% | 16     |  0.075% | 
 | 433  | Flygon             |  0.01916% | 31     |  0.024% | 29     |  0.136% | 
 | 434  | Swanna             |  0.01910% | 35     |  0.027% | 1      |  0.005% | 
 | 435  | Tapu Lele          |  0.01890% | 34     |  0.027% | 20     |  0.094% | 
 | 436  | Magmortar          |  0.01882% | 42     |  0.033% | 38     |  0.178% | 
 | 437  | Weezing            |  0.01872% | 28     |  0.022% | 26     |  0.122% | 
 | 438  | Sigilyph           |  0.01856% | 24     |  0.019% | 22     |  0.103% | 
 | 439  | Palossand          |  0.01831% | 28     |  0.022% | 11     |  0.052% | 
 | 440  | Wobbuffet          |  0.01828% | 37     |  0.029% | 14     |  0.066% | 
 | 441  | Psyduck            |  0.01826% | 20     |  0.016% | 3      |  0.014% | 
 | 442  | Kingdra            |  0.01814% | 30     |  0.024% | 14     |  0.066% | 
 | 443  | Mothim             |  0.01805% | 27     |  0.021% | 17     |  0.080% | 
 | 444  | Squirtle           |  0.01799% | 35     |  0.027% | 13     |  0.061% | 
 | 445  | Ralts              |  0.01797% | 32     |  0.025% | 19     |  0.089% | 
 | 446  | Jumpluff           |  0.01763% | 29     |  0.023% | 9      |  0.042% | 
 | 447  | Hitmonchan         |  0.01745% | 22     |  0.017% | 4      |  0.019% | 
 | 448  | Farigiraf          |  0.01709% | 27     |  0.021% | 23     |  0.108% | 
 | 449  | Cloyster           |  0.01701% | 23     |  0.018% | 6      |  0.028% | 
 | 450  | Ledian             |  0.01693% | 26     |  0.020% | 14     |  0.066% | 
 | 451  | Dewott             |  0.01685% | 25     |  0.020% | 12     |  0.056% | 
 | 452  | Totodile           |  0.01672% | 27     |  0.021% | 21     |  0.098% | 
 | 453  | Honchkrow          |  0.01650% | 22     |  0.017% | 13     |  0.061% | 
 | 454  | Mandibuzz          |  0.01633% | 26     |  0.020% | 10     |  0.047% | 
 | 455  | Crabominable       |  0.01624% | 25     |  0.020% | 24     |  0.112% | 
 | 456  | Unown              |  0.01619% | 26     |  0.020% | 21     |  0.098% | 
 | 457  | Feebas             |  0.01603% | 29     |  0.023% | 9      |  0.042% | 
 | 458  | Maractus           |  0.01577% | 23     |  0.018% | 2      |  0.009% | 
 | 459  | Abomasnow          |  0.01549% | 23     |  0.018% | 13     |  0.061% | 
 | 460  | Slowking           |  0.01540% | 24     |  0.019% | 9      |  0.042% | 
 | 461  | Stunfisk           |  0.01513% | 23     |  0.018% | 6      |  0.028% | 
 | 462  | Electabuzz         |  0.01463% | 17     |  0.013% | 15     |  0.070% | 
 | 463  | Druddigon          |  0.01457% | 18     |  0.014% | 17     |  0.080% | 
 | 464  | Muk                |  0.01448% | 27     |  0.021% | 7      |  0.033% | 
 | 465  | Malamar            |  0.01443% | 25     |  0.020% | 14     |  0.066% | 
 | 466  | Aurorus            |  0.01430% | 18     |  0.014% | 13     |  0.061% | 
 | 467  | Rotom-Heat         |  0.01421% | 23     |  0.018% | 23     |  0.108% | 
 | 468  | Corsola-Galar      |  0.01410% | 21     |  0.016% | 10     |  0.047% | 
 | 469  | Komala             |  0.01404% | 29     |  0.023% | 3      |  0.014% | 
 | 470  | Accelgor           |  0.01395% | 22     |  0.017% | 7      |  0.033% | 
 | 471  | Hypno              |  0.01388% | 22     |  0.017% | 10     |  0.047% | 
 | 472  | Feraligatr         |  0.01387% | 23     |  0.018% | 15     |  0.070% | 
 | 473  | Gimmighoul         |  0.01385% | 22     |  0.017% | 11     |  0.052% | 
 | 474  | Froslass           |  0.01385% | 27     |  0.021% | 14     |  0.066% | 
 | 475  | Zubat              |  0.01373% | 27     |  0.021% | 16     |  0.075% | 
 | 476  | Castform           |  0.01370% | 20     |  0.016% | 5      |  0.023% | 
 | 477  | Mudkip             |  0.01367% | 22     |  0.017% | 22     |  0.103% | 
 | 478  | Hitmonlee          |  0.01362% | 26     |  0.020% | 7      |  0.033% | 
 | 479  | Oshawott           |  0.01342% | 24     |  0.019% | 5      |  0.023% | 
 | 480  | Stonjourner        |  0.01337% | 18     |  0.014% | 0      |  0.000% | 
 | 481  | Pincurchin         |  0.01331% | 21     |  0.016% | 12     |  0.056% | 
 | 482  | Ducklett           |  0.01330% | 22     |  0.017% | 11     |  0.052% | 
 | 483  | Kilowattrel        |  0.01325% | 19     |  0.015% | 1      |  0.005% | 
 | 484  | Linoone            |  0.01296% | 20     |  0.016% | 1      |  0.005% | 
 | 485  | Greninja-Ash       |  0.01285% | 21     |  0.016% | 17     |  0.080% | 
 | 486  | Kangaskhan         |  0.01284% | 22     |  0.017% | 11     |  0.052% | 
 | 487  | Toedscruel         |  0.01272% | 25     |  0.020% | 9      |  0.042% | 
 | 488  | Lopunny            |  0.01269% | 27     |  0.021% | 14     |  0.066% | 
 | 489  | Skuntank           |  0.01265% | 19     |  0.015% | 7      |  0.033% | 
 | 490  | Barbaracle         |  0.01250% | 22     |  0.017% | 20     |  0.094% | 
 | 491  | Emboar             |  0.01250% | 24     |  0.019% | 16     |  0.075% | 
 | 492  | Furfrou            |  0.01238% | 28     |  0.022% | 15     |  0.070% | 
 | 493  | Flareon            |  0.01210% | 22     |  0.017% | 19     |  0.089% | 
 | 494  | Scrafty            |  0.01194% | 19     |  0.015% | 19     |  0.089% | 
 | 495  | Fuecoco            |  0.01179% | 18     |  0.014% | 7      |  0.033% | 
 | 496  | Silvally-Dark      |  0.01176% | 16     |  0.013% | 16     |  0.075% | 
 | 497  | Bagon              |  0.01169% | 19     |  0.015% | 9      |  0.042% | 
 | 498  | Armaldo            |  0.01163% | 16     |  0.013% | 3      |  0.014% | 
 | 499  | Turtonator         |  0.01160% | 17     |  0.013% | 8      |  0.037% | 
 | 500  | Lunatone           |  0.01141% | 17     |  0.013% | 12     |  0.056% | 
 | 501  | Togetic            |  0.01130% | 22     |  0.017% | 16     |  0.075% | 
 | 502  | Sawsbuck           |  0.01119% | 16     |  0.013% | 9      |  0.042% | 
 | 503  | Gulpin             |  0.01119% | 16     |  0.013% | 16     |  0.075% | 
 | 504  | Tropius            |  0.01117% | 16     |  0.013% | 1      |  0.005% | 
 | 505  | Darmanitan-Galar   |  0.01103% | 15     |  0.012% | 8      |  0.037% | 
 | 506  | Porygon            |  0.01082% | 17     |  0.013% | 14     |  0.066% | 
 | 507  | Pawmot             |  0.01069% | 21     |  0.016% | 14     |  0.066% | 
 | 508  | Silvally-Electric  |  0.01055% | 17     |  0.013% | 2      |  0.009% | 
 | 509  | Runerigus          |  0.01053% | 16     |  0.013% | 2      |  0.009% | 
 | 510  | Oranguru           |  0.01046% | 16     |  0.013% | 13     |  0.061% | 
 | 511  | Marowak-Alola-Totem |  0.01046% | 12     |  0.009% | 12     |  0.056% | 
 | 512  | Chatot             |  0.01045% | 19     |  0.015% | 17     |  0.080% | 
 | 513  | Tentacruel         |  0.01037% | 14     |  0.011% | 5      |  0.023% | 
 | 514  | Cinccino           |  0.01028% | 19     |  0.015% | 2      |  0.009% | 
 | 515  | Remoraid           |  0.01025% | 10     |  0.008% | 8      |  0.037% | 
 | 516  | Electrelk          |  0.01015% | 11     |  0.009% | 9      |  0.042% | 
 | 517  | Misdreavus         |  0.01012% | 16     |  0.013% | 3      |  0.014% | 
 | 518  | Xatu               |  0.00993% | 15     |  0.012% | 9      |  0.042% | 
 | 519  | Nidoqueen          |  0.00978% | 19     |  0.015% | 18     |  0.084% | 
 | 520  | Ninetales          |  0.00978% | 16     |  0.013% | 3      |  0.014% | 
 | 521  | Indeedee           |  0.00969% | 17     |  0.013% | 13     |  0.061% | 
 | 522  | Sudowoodo          |  0.00952% | 25     |  0.020% | 16     |  0.075% | 
 | 523  | Mantine            |  0.00950% | 14     |  0.011% | 4      |  0.019% | 
 | 524  | Dracozolt          |  0.00939% | 14     |  0.011% | 13     |  0.061% | 
 | 525  | Voltorb-Hisui      |  0.00937% | 13     |  0.010% | 11     |  0.052% | 
 | 526  | Wailmer            |  0.00928% | 22     |  0.017% | 16     |  0.075% | 
 | 527  | Pokestar Smeargle  |  0.00927% | 26     |  0.020% | 23     |  0.108% | 
 | 528  | Eevee              |  0.00918% | 24     |  0.019% | 12     |  0.056% | 
 | 529  | Basculin-White-Striped |  0.00916% | 15     |  0.012% | 10     |  0.047% | 
 | 530  | Solrock            |  0.00915% | 16     |  0.013% | 4      |  0.019% | 
 | 531  | Absol              |  0.00912% | 15     |  0.012% | 0      |  0.000% | 
 | 532  | Arbok              |  0.00906% | 20     |  0.016% | 4      |  0.019% | 
 | 533  | Stratagem          |  0.00881% | 11     |  0.009% | 8      |  0.037% | 
 | 534  | Pyroar             |  0.00869% | 23     |  0.018% | 20     |  0.094% | 
 | 535  | Tangela            |  0.00867% | 10     |  0.008% | 2      |  0.009% | 
 | 536  | Growlithe-Hisui    |  0.00858% | 14     |  0.011% | 10     |  0.047% | 
 | 537  | Igglybuff          |  0.00858% | 14     |  0.011% | 5      |  0.023% | 
 | 538  | Beartic            |  0.00852% | 16     |  0.013% | 13     |  0.061% | 
 | 539  | Lycanroc-Dusk      |  0.00848% | 15     |  0.012% | 12     |  0.056% | 
 | 540  | Braviary           |  0.00847% | 13     |  0.010% | 1      |  0.005% | 
 | 541  | Zebstrika          |  0.00847% | 14     |  0.011% | 8      |  0.037% | 
 | 542  | Comfey             |  0.00846% | 13     |  0.010% | 12     |  0.056% | 
 | 543  | Girafarig          |  0.00846% | 13     |  0.010% | 11     |  0.052% | 
 | 544  | Purugly            |  0.00846% | 13     |  0.010% | 0      |  0.000% | 
 | 545  | Vulpix             |  0.00844% | 14     |  0.011% | 0      |  0.000% | 
 | 546  | Oricorio           |  0.00842% | 11     |  0.009% | 10     |  0.047% | 
 | 547  | Liepard            |  0.00834% | 14     |  0.011% | 1      |  0.005% | 
 | 548  | Zygarde-10%        |  0.00830% | 12     |  0.009% | 9      |  0.042% | 
 | 549  | Bulbasaur          |  0.00826% | 14     |  0.011% | 1      |  0.005% | 
 | 550  | Butterfree         |  0.00822% | 14     |  0.011% | 9      |  0.042% | 
 | 551  | Frosmoth           |  0.00812% | 11     |  0.009% | 11     |  0.052% | 
 | 552  | Chingling          |  0.00810% | 17     |  0.013% | 3      |  0.014% | 
 | 553  | Chespin            |  0.00806% | 14     |  0.011% | 7      |  0.033% | 
 | 554  | Glalie             |  0.00799% | 12     |  0.009% | 12     |  0.056% | 
 | 555  | Golbat             |  0.00796% | 13     |  0.010% | 10     |  0.047% | 
 | 556  | Floatzel           |  0.00794% | 11     |  0.009% | 7      |  0.033% | 
 | 557  | Obstagoon          |  0.00793% | 12     |  0.009% | 11     |  0.052% | 
 | 558  | Archen             |  0.00789% | 14     |  0.011% | 14     |  0.066% | 
 | 559  | Mesprit            |  0.00789% | 14     |  0.011% | 6      |  0.028% | 
 | 560  | Lokix              |  0.00785% | 15     |  0.012% | 4      |  0.019% | 
 | 561  | Altaria            |  0.00781% | 12     |  0.009% | 5      |  0.023% | 
 | 562  | Shiinotic          |  0.00778% | 12     |  0.009% | 11     |  0.052% | 
 | 563  | Cyclizar           |  0.00770% | 14     |  0.011% | 11     |  0.052% | 
 | 564  | Relicanth          |  0.00765% | 10     |  0.008% | 8      |  0.037% | 
 | 565  | Omastar            |  0.00764% | 10     |  0.008% | 9      |  0.042% | 
 | 566  | Dustox             |  0.00762% | 10     |  0.008% | 1      |  0.005% | 
 | 567  | Maschiff           |  0.00756% | 12     |  0.009% | 0      |  0.000% | 
 | 568  | Vanilluxe          |  0.00756% | 12     |  0.009% | 6      |  0.028% | 
 | 569  | Vileplume          |  0.00742% | 15     |  0.012% | 7      |  0.033% | 
 | 570  | Barraskewda        |  0.00736% | 19     |  0.015% | 3      |  0.014% | 
 | 571  | Mr. Mime           |  0.00729% | 13     |  0.010% | 5      |  0.023% | 
 | 572  | Onix               |  0.00723% | 10     |  0.008% | 6      |  0.028% | 
 | 573  | Lycanroc           |  0.00721% | 12     |  0.009% | 11     |  0.052% | 
 | 574  | Smeargle           |  0.00713% | 12     |  0.009% | 2      |  0.009% | 
 | 575  | Zangoose           |  0.00707% | 11     |  0.009% | 3      |  0.014% | 
 | 576  | Lanturn            |  0.00703% | 9      |  0.007% | 8      |  0.037% | 
 | 577  | Vigoroth           |  0.00695% | 12     |  0.009% | 2      |  0.009% | 
 | 578  | Slakoth            |  0.00682% | 12     |  0.009% | 11     |  0.052% | 
 | 579  | Ribombee           |  0.00671% | 11     |  0.009% | 9      |  0.042% | 
 | 580  | Pidgeot            |  0.00669% | 9      |  0.007% | 6      |  0.028% | 
 | 581  | Zorua              |  0.00665% | 12     |  0.009% | 12     |  0.056% | 
 | 582  | Delibird           |  0.00664% | 12     |  0.009% | 9      |  0.042% | 
 | 583  | Gligar             |  0.00661% | 9      |  0.007% | 9      |  0.042% | 
 | 584  | Magmar             |  0.00654% | 8      |  0.006% | 1      |  0.005% | 
 | 585  | Wingull            |  0.00648% | 12     |  0.009% | 10     |  0.047% | 
 | 586  | Golem              |  0.00642% | 68     |  0.053% | 32     |  0.150% | 
 | 587  | Toxicroak          |  0.00641% | 10     |  0.008% | 7      |  0.033% | 
 | 588  | Clawitzer          |  0.00640% | 11     |  0.009% | 10     |  0.047% | 
 | 589  | Squawkabilly       |  0.00638% | 10     |  0.008% | 2      |  0.009% | 
 | 590  | Nosepass           |  0.00636% | 8      |  0.006% | 7      |  0.033% | 
 | 591  | Alomomola          |  0.00635% | 8      |  0.006% | 2      |  0.009% | 
 | 592  | Rotom-Frost        |  0.00635% | 9      |  0.007% | 4      |  0.019% | 
 | 593  | Granbull           |  0.00630% | 11     |  0.009% | 6      |  0.028% | 
 | 594  | Stoutland          |  0.00611% | 13     |  0.010% | 1      |  0.005% | 
 | 595  | Swadloon           |  0.00605% | 8      |  0.006% | 0      |  0.000% | 
 | 596  | Spheal             |  0.00605% | 10     |  0.008% | 5      |  0.023% | 
 | 597  | Tauros-Paldea-Aqua |  0.00597% | 8      |  0.006% | 3      |  0.014% | 
 | 598  | Thwackey           |  0.00597% | 9      |  0.007% | 4      |  0.019% | 
 | 599  | Graveler           |  0.00594% | 9      |  0.007% | 0      |  0.000% | 
 | 600  | Talonflame         |  0.00593% | 12     |  0.009% | 4      |  0.019% | 
 | 601  | Poliwrath          |  0.00579% | 11     |  0.009% | 9      |  0.042% | 
 | 602  | Donphan            |  0.00578% | 8      |  0.006% | 2      |  0.009% | 
 | 603  | Rotom-Mow          |  0.00578% | 8      |  0.006% | 8      |  0.037% | 
 | 604  | Trapinch           |  0.00576% | 9      |  0.007% | 5      |  0.023% | 
 | 605  | Beedrill           |  0.00574% | 10     |  0.008% | 6      |  0.028% | 
 | 606  | Octillery          |  0.00574% | 10     |  0.008% | 2      |  0.009% | 
 | 607  | Tauros             |  0.00573% | 9      |  0.007% | 2      |  0.009% | 
 | 608  | Wugtrio            |  0.00560% | 11     |  0.009% | 8      |  0.037% | 
 | 609  | Ampharos           |  0.00557% | 13     |  0.010% | 2      |  0.009% | 
 | 610  | Geodude            |  0.00548% | 10     |  0.008% | 3      |  0.014% | 
 | 611  | Emolga             |  0.00541% | 8      |  0.006% | 2      |  0.009% | 
 | 612  | Spinda             |  0.00538% | 12     |  0.009% | 3      |  0.014% | 
 | 613  | Lechonk            |  0.00537% | 12     |  0.009% | 8      |  0.037% | 
 | 614  | Mr. Mime-Galar     |  0.00537% | 6      |  0.005% | 0      |  0.000% | 
 | 615  | Raticate           |  0.00532% | 9      |  0.007% | 1      |  0.005% | 
 | 616  | Silvally-Poison    |  0.00531% | 12     |  0.009% | 5      |  0.023% | 
 | 617  | Chimecho           |  0.00524% | 7      |  0.005% | 4      |  0.019% | 
 | 618  | Rattata-Alola      |  0.00521% | 11     |  0.009% | 10     |  0.047% | 
 | 619  | Piplup             |  0.00520% | 9      |  0.007% | 3      |  0.014% | 
 | 620  | Magcargo           |  0.00514% | 13     |  0.010% | 13     |  0.061% | 
 | 621  | Grumpig            |  0.00512% | 17     |  0.013% | 0      |  0.000% | 
 | 622  | Dugtrio            |  0.00508% | 9      |  0.007% | 6      |  0.028% | 
 | 623  | Oinkologne-F       |  0.00507% | 7      |  0.005% | 3      |  0.014% | 
 | 624  | Pinsir             |  0.00506% | 9      |  0.007% | 8      |  0.037% | 
 | 625  | Medicham           |  0.00504% | 8      |  0.006% | 5      |  0.023% | 
 | 626  | Boltund            |  0.00503% | 5      |  0.004% | 0      |  0.000% | 
 | 627  | Volbeat            |  0.00499% | 5      |  0.004% | 0      |  0.000% | 
 | 628  | Silvally-Grass     |  0.00495% | 10     |  0.008% | 9      |  0.042% | 
 | 629  | Beautifly          |  0.00495% | 10     |  0.008% | 1      |  0.005% | 
 | 630  | Murkrow            |  0.00488% | 8      |  0.006% | 8      |  0.037% | 
 | 631  | Floette            |  0.00487% | 8      |  0.006% | 3      |  0.014% | 
 | 632  | Aipom              |  0.00487% | 7      |  0.005% | 7      |  0.033% | 
 | 633  | Whismur            |  0.00487% | 7      |  0.005% | 0      |  0.000% | 
 | 634  | Indeedee-F         |  0.00487% | 7      |  0.005% | 3      |  0.014% | 
 | 635  | Dreepy             |  0.00487% | 7      |  0.005% | 0      |  0.000% | 
 | 636  | Exploud            |  0.00486% | 9      |  0.007% | 9      |  0.042% | 
 | 637  | Swoobat            |  0.00480% | 12     |  0.009% | 7      |  0.033% | 
 | 638  | Oinkologne         |  0.00472% | 9      |  0.007% | 6      |  0.028% | 
 | 639  | Raticate-Alola     |  0.00472% | 7      |  0.005% | 1      |  0.005% | 
 | 640  | Woobat             |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 641  | Rattata            |  0.00458% | 11     |  0.009% | 4      |  0.019% | 
 | 642  | Golem-Alola        |  0.00456% | 7      |  0.005% | 6      |  0.028% | 
 | 643  | Gabite             |  0.00453% | 7      |  0.005% | 0      |  0.000% | 
 | 644  | Hawlucha           |  0.00452% | 6      |  0.005% | 3      |  0.014% | 
 | 645  | Carnivine          |  0.00452% | 7      |  0.005% | 0      |  0.000% | 
 | 646  | Kubfu              |  0.00450% | 7      |  0.005% | 7      |  0.033% | 
 | 647  | Krabby             |  0.00442% | 5      |  0.004% | 2      |  0.009% | 
 | 648  | Nacli              |  0.00437% | 9      |  0.007% | 9      |  0.042% | 
 | 649  | Bellsprout         |  0.00433% | 6      |  0.005% | 6      |  0.028% | 
 | 650  | Ariados            |  0.00433% | 6      |  0.005% | 6      |  0.028% | 
 | 651  | Silvally-Fire      |  0.00433% | 6      |  0.005% | 2      |  0.009% | 
 | 652  | Carracosta         |  0.00429% | 19     |  0.015% | 18     |  0.084% | 
 | 653  | Grookey            |  0.00417% | 9      |  0.007% | 9      |  0.042% | 
 | 654  | Coribalis          |  0.00417% | 5      |  0.004% | 0      |  0.000% | 
 | 655  | Eelektrik          |  0.00413% | 11     |  0.009% | 9      |  0.042% | 
 | 656  | Dragonair          |  0.00413% | 7      |  0.005% | 6      |  0.028% | 
 | 657  | Roggenrola         |  0.00413% | 7      |  0.005% | 6      |  0.028% | 
 | 658  | Skitty             |  0.00410% | 5      |  0.004% | 5      |  0.023% | 
 | 659  | Crocalor           |  0.00410% | 13     |  0.010% | 1      |  0.005% | 
 | 660  | Tepig              |  0.00398% | 7      |  0.005% | 3      |  0.014% | 
 | 661  | Unfezant           |  0.00398% | 7      |  0.005% | 0      |  0.000% | 
 | 662  | Aerodactyl         |  0.00397% | 13     |  0.010% | 6      |  0.028% | 
 | 663  | Deino              |  0.00396% | 6      |  0.005% | 6      |  0.028% | 
 | 664  | Machoke            |  0.00396% | 6      |  0.005% | 6      |  0.028% | 
 | 665  | Seviper            |  0.00395% | 7      |  0.005% | 5      |  0.023% | 
 | 666  | Caterpie           |  0.00393% | 11     |  0.009% | 4      |  0.019% | 
 | 667  | Dachsbun           |  0.00389% | 9      |  0.007% | 6      |  0.028% | 
 | 668  | Shroomish          |  0.00389% | 7      |  0.005% | 7      |  0.033% | 
 | 669  | Bouffalant         |  0.00387% | 5      |  0.004% | 2      |  0.009% | 
 | 670  | Vespiquen          |  0.00387% | 6      |  0.005% | 1      |  0.005% | 
 | 671  | Bibarel            |  0.00385% | 6      |  0.005% | 0      |  0.000% | 
 | 672  | Rotom-Fan          |  0.00359% | 6      |  0.005% | 3      |  0.014% | 
 | 673  | Sandaconda         |  0.00359% | 6      |  0.005% | 6      |  0.028% | 
 | 674  | Grovyle            |  0.00355% | 6      |  0.005% | 2      |  0.009% | 
 | 675  | Palafin            |  0.00350% | 6      |  0.005% | 5      |  0.023% | 
 | 676  | Tauros-Paldea-Blaze |  0.00350% | 8      |  0.006% | 4      |  0.019% | 
 | 677  | Araquanid          |  0.00348% | 6      |  0.005% | 3      |  0.014% | 
 | 678  | Sharpedo           |  0.00343% | 5      |  0.004% | 5      |  0.023% | 
 | 679  | Salazzle           |  0.00343% | 5      |  0.004% | 0      |  0.000% | 
 | 680  | Applin             |  0.00341% | 10     |  0.008% | 0      |  0.000% | 
 | 681  | Buneary            |  0.00326% | 4      |  0.003% | 2      |  0.009% | 
 | 682  | Dracovish          |  0.00326% | 4      |  0.003% | 3      |  0.014% | 
 | 683  | Litleo             |  0.00326% | 4      |  0.003% | 1      |  0.005% | 
 | 684  | Aromatisse         |  0.00326% | 4      |  0.003% | 1      |  0.005% | 
 | 685  | Slurpuff           |  0.00326% | 7      |  0.005% | 0      |  0.000% | 
 | 686  | Sandshrew          |  0.00322% | 6      |  0.005% | 0      |  0.000% | 
 | 687  | Venomoth           |  0.00312% | 6      |  0.005% | 1      |  0.005% | 
 | 688  | Wormadam-Sandy     |  0.00308% | 13     |  0.010% | 12     |  0.056% | 
 | 689  | Persian-Alola      |  0.00307% | 6      |  0.005% | 3      |  0.014% | 
 | 690  | Kabutops           |  0.00306% | 7      |  0.005% | 2      |  0.009% | 
 | 691  | Scraggy            |  0.00306% | 5      |  0.004% | 4      |  0.019% | 
 | 692  | Espurr             |  0.00306% | 5      |  0.004% | 3      |  0.014% | 
 | 693  | Kingler            |  0.00306% | 5      |  0.004% | 0      |  0.000% | 
 | 694  | Scorbunny          |  0.00306% | 5      |  0.004% | 1      |  0.005% | 
 | 695  | Wormadam           |  0.00304% | 11     |  0.009% | 3      |  0.014% | 
 | 696  | Gourgeist          |  0.00301% | 4      |  0.003% | 0      |  0.000% | 
 | 697  | Persian            |  0.00293% | 9      |  0.007% | 5      |  0.023% | 
 | 698  | Vanillish          |  0.00291% | 6      |  0.005% | 4      |  0.019% | 
 | 699  | Sunflora           |  0.00289% | 5      |  0.004% | 1      |  0.005% | 
 | 700  | Yanma              |  0.00289% | 4      |  0.003% | 4      |  0.019% | 
 | 701  | Clamperl           |  0.00289% | 4      |  0.003% | 2      |  0.009% | 
 | 702  | Claydol            |  0.00289% | 4      |  0.003% | 4      |  0.019% | 
 | 703  | Simisage           |  0.00289% | 4      |  0.003% | 4      |  0.019% | 
 | 704  | Flamigo            |  0.00288% | 18     |  0.014% | 4      |  0.019% | 
 | 705  | Hitmontop          |  0.00287% | 5      |  0.004% | 3      |  0.014% | 
 | 706  | Cranidos           |  0.00286% | 3      |  0.002% | 2      |  0.009% | 
 | 707  | Bombirdier         |  0.00281% | 9      |  0.007% | 4      |  0.019% | 
 | 708  | Shiftry            |  0.00276% | 6      |  0.005% | 1      |  0.005% | 
 | 709  | Riolu              |  0.00269% | 5      |  0.004% | 4      |  0.019% | 
 | 710  | Skiddo             |  0.00269% | 5      |  0.004% | 2      |  0.009% | 
 | 711  | Sliggoo            |  0.00269% | 5      |  0.004% | 5      |  0.023% | 
 | 712  | Flittle            |  0.00269% | 5      |  0.004% | 0      |  0.000% | 
 | 713  | Drifloon           |  0.00252% | 5      |  0.004% | 2      |  0.009% | 
 | 714  | Noctowl            |  0.00252% | 13     |  0.010% | 4      |  0.019% | 
 | 715  | Qwilfish           |  0.00252% | 4      |  0.003% | 3      |  0.014% | 
 | 716  | Hoppip             |  0.00252% | 4      |  0.003% | 3      |  0.014% | 
 | 717  | Corsola            |  0.00252% | 4      |  0.003% | 3      |  0.014% | 
 | 718  | Morpeko            |  0.00252% | 4      |  0.003% | 0      |  0.000% | 
 | 719  | Grapploct          |  0.00252% | 4      |  0.003% | 4      |  0.019% | 
 | 720  | Seaking            |  0.00252% | 4      |  0.003% | 4      |  0.019% | 
 | 721  | Tynamo             |  0.00252% | 4      |  0.003% | 4      |  0.019% | 
 | 722  | Vanillite          |  0.00252% | 4      |  0.003% | 2      |  0.009% | 
 | 723  | Arctozolt          |  0.00252% | 4      |  0.003% | 0      |  0.000% | 
 | 724  | Drednaw            |  0.00250% | 5      |  0.004% | 1      |  0.005% | 
 | 725  | Joltik             |  0.00249% | 7      |  0.005% | 5      |  0.023% | 
 | 726  | Floragato          |  0.00243% | 4      |  0.003% | 2      |  0.009% | 
 | 727  | Victreebel         |  0.00241% | 4      |  0.003% | 2      |  0.009% | 
 | 728  | Passimian          |  0.00241% | 4      |  0.003% | 3      |  0.014% | 
 | 729  | Exeggcute          |  0.00237% | 5      |  0.004% | 4      |  0.019% | 
 | 730  | Snivy              |  0.00237% | 4      |  0.003% | 3      |  0.014% | 
 | 731  | Nidorino           |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 732  | Lampent            |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 733  | Sawk               |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 734  | Simisear           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 735  | Nidorina           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 736  | Meowth             |  0.00222% | 6      |  0.005% | 0      |  0.000% | 
 | 737  | Dedenne            |  0.00213% | 4      |  0.003% | 3      |  0.014% | 
 | 738  | Volkritter         |  0.00211% | 2      |  0.002% | 2      |  0.009% | 
 | 739  | Solosis            |  0.00209% | 3      |  0.002% | 2      |  0.009% | 
 | 740  | Grimer-Alola       |  0.00204% | 3      |  0.002% | 2      |  0.009% | 
 | 741  | Parasect           |  0.00203% | 4      |  0.003% | 2      |  0.009% | 
 | 742  | Sandslash          |  0.00202% | 4      |  0.003% | 0      |  0.000% | 
 | 743  | Vulpix-Alola       |  0.00198% | 3      |  0.002% | 0      |  0.000% | 
 | 744  | Elekid             |  0.00198% | 3      |  0.002% | 3      |  0.014% | 
 | 745  | Simipour           |  0.00198% | 3      |  0.002% | 3      |  0.014% | 
 | 746  | Whiscash           |  0.00198% | 3      |  0.002% | 1      |  0.005% | 
 | 747  | Mightyena          |  0.00198% | 3      |  0.002% | 0      |  0.000% | 
 | 748  | Yungoos            |  0.00198% | 3      |  0.002% | 1      |  0.005% | 
 | 749  | Lickitung          |  0.00198% | 3      |  0.002% | 2      |  0.009% | 
 | 750  | Weedle             |  0.00196% | 3      |  0.002% | 2      |  0.009% | 
 | 751  | Fearow             |  0.00189% | 4      |  0.003% | 3      |  0.014% | 
 | 752  | Dodrio             |  0.00187% | 12     |  0.009% | 7      |  0.033% | 
 | 753  | Fennekin           |  0.00185% | 3      |  0.002% | 1      |  0.005% | 
 | 754  | Monferno           |  0.00181% | 3      |  0.002% | 0      |  0.000% | 
 | 755  | Silvally-Fairy     |  0.00181% | 2      |  0.002% | 2      |  0.009% | 
 | 756  | Seel               |  0.00181% | 2      |  0.002% | 2      |  0.009% | 
 | 757  | Sinistea           |  0.00181% | 2      |  0.002% | 1      |  0.005% | 
 | 758  | Pluffle            |  0.00181% | 2      |  0.002% | 0      |  0.000% | 
 | 759  | Seadra             |  0.00181% | 2      |  0.002% | 1      |  0.005% | 
 | 760  | Drapion            |  0.00180% | 4      |  0.003% | 3      |  0.014% | 
 | 761  | Tauros-Paldea-Combat |  0.00176% | 3      |  0.002% | 3      |  0.014% | 
 | 762  | Litten             |  0.00173% | 4      |  0.003% | 3      |  0.014% | 
 | 763  | Snugglow           |  0.00173% | 3      |  0.002% | 0      |  0.000% | 
 | 764  | Galvantula         |  0.00169% | 6      |  0.005% | 0      |  0.000% | 
 | 765  | Kricketot          |  0.00167% | 6      |  0.005% | 3      |  0.014% | 
 | 766  | Luvdisc            |  0.00166% | 4      |  0.003% | 2      |  0.009% | 
 | 767  | Wimpod             |  0.00161% | 3      |  0.002% | 3      |  0.014% | 
 | 768  | Dartrix            |  0.00161% | 3      |  0.002% | 1      |  0.005% | 
 | 769  | Masquerain         |  0.00161% | 3      |  0.002% | 0      |  0.000% | 
 | 770  | Mr. Rime           |  0.00161% | 3      |  0.002% | 1      |  0.005% | 
 | 771  | Ambipom            |  0.00157% | 8      |  0.006% | 3      |  0.014% | 
 | 772  | Torchic            |  0.00156% | 6      |  0.005% | 0      |  0.000% | 
 | 773  | Rapidash           |  0.00149% | 3      |  0.002% | 2      |  0.009% | 
 | 774  | Bonsly             |  0.00148% | 2      |  0.002% | 1      |  0.005% | 
 | 775  | Dewgong            |  0.00146% | 3      |  0.002% | 1      |  0.005% | 
 | 776  | Herdier            |  0.00145% | 2      |  0.002% | 2      |  0.009% | 
 | 777  | Delcatty           |  0.00145% | 4      |  0.003% | 3      |  0.014% | 
 | 778  | Silvally-Ground    |  0.00144% | 3      |  0.002% | 1      |  0.005% | 
 | 779  | Jynx               |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 780  | Mareep             |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 781  | Piloswine          |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 782  | Elgyem             |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 783  | Amaura             |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 784  | Argalis            |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 785  | Larvitar           |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 786  | Roselia            |  0.00144% | 2      |  0.002% | 1      |  0.005% | 
 | 787  | Timburr            |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 788  | Litwick            |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 789  | Marill             |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 790  | Bramblin           |  0.00144% | 2      |  0.002% | 0      |  0.000% | 
 | 791  | Cubone             |  0.00144% | 2      |  0.002% | 2      |  0.009% | 
 | 792  | Sneasel            |  0.00144% | 2      |  0.002% | 1      |  0.005% | 
 | 793  | Slugma             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 794  | Yamask             |  0.00139% | 5      |  0.004% | 4      |  0.019% | 
 | 795  | Orbeetle           |  0.00138% | 3      |  0.002% | 0      |  0.000% | 
 | 796  | Froakie            |  0.00137% | 2      |  0.002% | 2      |  0.009% | 
 | 797  | Charmander         |  0.00119% | 2      |  0.002% | 2      |  0.009% | 
 | 798  | Basculin           |  0.00119% | 8      |  0.006% | 3      |  0.014% | 
 | 799  | Sneasel-Hisui      |  0.00118% | 3      |  0.002% | 3      |  0.014% | 
 | 800  | Kabuto             |  0.00113% | 2      |  0.002% | 1      |  0.005% | 
 | 801  | Flabebe            |  0.00107% | 6      |  0.005% | 3      |  0.014% | 
 | 802  | NidoranM           |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 803  | Weezing-Galar      |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 804  | Kirlia             |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 805  | Cutiefly           |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 806  | Chikorita          |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 807  | Drakloak           |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 808  | Spidops            |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 809  | Sprigatito         |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 810  | Kadabra            |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 811  | Eldegoss           |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 812  | Cetoddle           |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 813  | Raboot             |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 814  | Meowth-Alola       |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 815  | Heatmor            |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 816  | Charcadet          |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 817  | Lotad              |  0.00107% | 2      |  0.002% | 0      |  0.000% | 
 | 818  | Toedscool          |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 819  | Wynaut             |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 820  | Wurmple            |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 821  | Centiskorch        |  0.00107% | 2      |  0.002% | 1      |  0.005% | 
 | 822  | Gumshoos           |  0.00107% | 2      |  0.002% | 2      |  0.009% | 
 | 823  | Silvally-Fighting  |  0.00103% | 2      |  0.002% | 2      |  0.009% | 
 | 824  | Mimikyu-Busted     |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 825  | Klawf              |  0.00094% | 3      |  0.002% | 0      |  0.000% | 
 | 826  | Ponyta             |  0.00091% | 3      |  0.002% | 2      |  0.009% | 
 | 827  | Rufflet            |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 828  | Makuhita           |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 829  | Embirch            |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 830  | Drowzee            |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 831  | Weepinbell         |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 832  | Toxel              |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 833  | Ponyta-Galar       |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 834  | Stunky             |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 835  | Houndoom           |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 836  | Araquanid-Totem    |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 837  | Rookidee           |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 838  | Rhyhorn            |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 839  | Salazzle-Totem     |  0.00091% | 1      |  0.001% | 1      |  0.005% | 
 | 840  | Quilladin          |  0.00088% | 1      |  0.001% | 1      |  0.005% | 
 | 841  | Gourgeist-Super    |  0.00087% | 4      |  0.003% | 1      |  0.005% | 
 | 842  | Frogadier          |  0.00082% | 2      |  0.002% | 1      |  0.005% | 
 | 843  | Rockruff           |  0.00077% | 3      |  0.002% | 1      |  0.005% | 
 | 844  | Ivysaur            |  0.00076% | 6      |  0.005% | 0      |  0.000% | 
 | 845  | Crawdaunt          |  0.00075% | 5      |  0.004% | 2      |  0.009% | 
 | 846  | Arctibax           |  0.00073% | 1      |  0.001% | 0      |  0.000% | 
 | 847  | Slowpoke           |  0.00072% | 1      |  0.001% | 1      |  0.005% | 
 | 848  | Bruxish            |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 849  | Machop             |  0.00060% | 3      |  0.002% | 3      |  0.014% | 
 | 850  | Foongus            |  0.00057% | 1      |  0.001% | 1      |  0.005% | 
 | 851  | Glimmet            |  0.00057% | 1      |  0.001% | 1      |  0.005% | 
 | 852  | Skrelp             |  0.00054% | 3      |  0.002% | 2      |  0.009% | 
 | 853  | Kommo-o-Totem      |  0.00054% | 3      |  0.002% | 2      |  0.009% | 
 | 854  | Charjabug          |  0.00054% | 2      |  0.002% | 0      |  0.000% | 
 | 855  | Watchog            |  0.00054% | 2      |  0.002% | 2      |  0.009% | 
 | 856  | Fawnifer           |  0.00054% | 2      |  0.002% | 2      |  0.009% | 
 | 857  | Pawmi              |  0.00054% | 3      |  0.002% | 3      |  0.014% | 
 | 858  | Fletchinder        |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 859  | Duosion            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 860  | Shuppet            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 861  | Torracat           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 862  | Lillipup           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 863  | Fidough            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 864  | Whirlipede         |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 865  | Zweilous           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 866  | Gourgeist-Small    |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 867  | Treecko            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 868  | Numel              |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 869  | Mareanie           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 870  | Purrloin           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 871  | Greavard           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 872  | Mantyke            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 873  | Boldore            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 874  | Throh              |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 875  | Electrike          |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 876  | Quaxly             |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 877  | Sewaddle           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 878  | Phantump           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 879  | Axew               |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 880  | Rapidash-Galar     |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 881  | Privatyke          |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 882  | Blitzle            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 883  | Crustle            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 884  | Poochyena          |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 885  | Staravia           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 886  | Farfetch'd-Galar   |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 887  | Dratini            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 888  | Starly             |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 889  | Marshtomp          |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 890  | Trubbish           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 891  | Tyrogue            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 892  | Stufful            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 893  | Tandemaus          |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 894  | Ekans              |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 895  | Slowpoke-Galar     |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 896  | Dubwool            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 897  | Gastly             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 898  | Teddiursa          |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 899  | Wooloo             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 900  | Turtwig            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 901  | Glameow            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 902  | Rellor             |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 903  | Tactite            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 904  | Grimer             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 905  | NidoranF           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 906  | Oddish             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 907  | Cacnea             |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 908  | Tadbulb            |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 909  | Gourgeist-Large    |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 910  | Graveler-Alola     |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 911  | Tyrunt             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 912  | Fomantis           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 913  | Capsakid           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 914  | Rebble             |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 915  | Sobble             |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 916  | Pupitar            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 917  | Rolycoly           |  0.00054% | 1      |  0.001% | 1      |  0.005% | 
 | 918  | Pansear            |  0.00040% | 1      |  0.001% | 1      |  0.005% | 
 | 919  | Gothorita          |  0.00034% | 3      |  0.002% | 3      |  0.014% | 
 | 920  | Quaxwell           |  0.00030% | 1      |  0.001% | 0      |  0.000% | 
 | 921  | Shroodle           |  0.00027% | 9      |  0.007% | 9      |  0.042% | 
 | 922  | Bayleef            |  0.00026% | 1      |  0.001% | 1      |  0.005% | 
 | 923  | Surskit            |  0.00025% | 1      |  0.001% | 1      |  0.005% | 
 | 924  | Beheeyem           |  0.00021% | 2      |  0.002% | 2      |  0.009% | 
 | 925  | Snorunt            |  0.00019% | 2      |  0.002% | 1      |  0.005% | 
 | 926  | Patrat             |  0.00018% | 1      |  0.001% | 1      |  0.005% | 
 | 927  | Gurdurr            |  0.00018% | 1      |  0.001% | 0      |  0.000% | 
 | 928  | Blipbug            |  0.00015% | 1      |  0.001% | 1      |  0.005% | 
 | 929  | Silvally-Dragon    |  0.00014% | 1      |  0.001% | 0      |  0.000% | 
 | 930  | Brattler           |  0.00013% | 1      |  0.001% | 0      |  0.000% | 
 | 931  | Corvisquire        |  0.00011% | 1      |  0.001% | 0      |  0.000% | 
 | 932  | Barboach           |  0.00010% | 1      |  0.001% | 0      |  0.000% | 
 | 933  | Bergmite           |  0.00006% | 1      |  0.001% | 0      |  0.000% | 
 | 934  | Metapod            |  0.00005% | 2      |  0.002% | 2      |  0.009% | 
 | 935  | Houndour           |  0.00004% | 4      |  0.003% | 0      |  0.000% | 
 | 936  | Dolliv             |  0.00001% | 4      |  0.003% | 0      |  0.000% | 
 | 937  | Cryogonal          |  0.00001% | 2      |  0.002% | 0      |  0.000% | 
 | 938  | Shinx              |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 939  | Pikipek            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 940  | Wattrel            |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 941  | Vullaby            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 942  | Quilava            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 943  | Mimikyu-Totem      |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 944  | Servine            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 945  | Wartortle          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 946  | Krokorok           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 947  | Shelgon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 948  | Nymble             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 949  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 950  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 951  | Magby              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 952  | Shelmet            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
