 Total battles: 8636
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 60.00963% | 6060   | 35.086% | 4524   | 34.839% | 
 | 2    | Gholdengo          | 51.04348% | 3583   | 20.745% | 2608   | 20.084% | 
 | 3    | Dragonite          | 47.94940% | 6226   | 36.047% | 4590   | 35.348% | 
 | 4    | Corviknight        | 37.82721% | 4135   | 23.940% | 3350   | 25.798% | 
 | 5    | Garganacl          | 32.22508% | 3326   | 19.257% | 2633   | 20.277% | 
 | 6    | Arcanine           | 27.87429% | 2619   | 15.163% | 1980   | 15.248% | 
 | 7    | Clodsire           | 26.21135% | 2268   | 13.131% | 1860   | 14.324% | 
 | 8    | Baxcalibur         | 17.82540% | 2621   | 15.175% | 1793   | 13.808% | 
 | 9    | Iron Moth          | 17.01922% | 3534   | 20.461% | 2748   | 21.162% | 
 | 10   | Hippowdon          | 13.94356% | 909    |  5.263% | 763    |  5.876% | 
 | 11   | Grimmsnarl         | 13.93046% | 619    |  3.584% | 537    |  4.135% | 
 | 12   | Dragapult          | 13.08599% | 3066   | 17.751% | 2347   | 18.074% | 
 | 13   | Ditto              | 12.58768% | 684    |  3.960% | 512    |  3.943% | 
 | 14   | Skeledirge         | 11.95521% | 1128   |  6.531% | 857    |  6.600% | 
 | 15   | Slowbro            | 11.86435% | 741    |  4.290% | 533    |  4.105% | 
 | 16   | Scream Tail        | 11.78289% | 1561   |  9.038% | 1279   |  9.850% | 
 | 17   | Blissey            | 10.55486% | 1120   |  6.484% | 903    |  6.954% | 
 | 18   | Iron Valiant       |  8.52212% | 2406   | 13.930% | 1736   | 13.369% | 
 | 19   | Volcarona          |  8.40543% | 1120   |  6.484% | 792    |  6.099% | 
 | 20   | Iron Jugulis       |  8.29071% | 726    |  4.203% | 575    |  4.428% | 
 | 21   | Gyarados           |  7.37040% | 653    |  3.781% | 552    |  4.251% | 
 | 22   | Toxapex            |  6.56721% | 1399   |  8.100% | 1161   |  8.941% | 
 | 23   | Palafin            |  6.49200% | 1533   |  8.876% | 1354   | 10.427% | 
 | 24   | Kingambit          |  5.80304% | 923    |  5.344% | 689    |  5.306% | 
 | 25   | Walking Wake       |  5.47887% | 2862   | 16.570% | 2173   | 16.734% | 
 | 26   | Dondozo            |  5.11265% | 756    |  4.377% | 598    |  4.605% | 
 | 27   | Annihilape         |  4.83829% | 1224   |  7.087% | 886    |  6.823% | 
 | 28   | Arboliva           |  4.68897% | 324    |  1.876% | 259    |  1.995% | 
 | 29   | Iron Hands         |  4.50008% | 789    |  4.568% | 615    |  4.736% | 
 | 30   | Iron Treads        |  4.32135% | 780    |  4.516% | 632    |  4.867% | 
 | 31   | Dudunsparce        |  4.18997% | 272    |  1.575% | 225    |  1.733% | 
 | 32   | Magnezone          |  4.02362% | 689    |  3.989% | 511    |  3.935% | 
 | 33   | Noivern            |  3.69145% | 930    |  5.384% | 741    |  5.706% | 
 | 34   | Pawmot             |  3.61028% | 419    |  2.426% | 295    |  2.272% | 
 | 35   | Sandy Shocks       |  3.57035% | 706    |  4.088% | 563    |  4.336% | 
 | 36   | Rabsca             |  3.44626% | 272    |  1.575% | 199    |  1.532% | 
 | 37   | Revavroom          |  3.36880% | 629    |  3.642% | 458    |  3.527% | 
 | 38   | Quaquaval          |  3.26560% | 1281   |  7.417% | 1023   |  7.878% | 
 | 39   | Cinderace          |  3.20420% | 1297   |  7.509% | 968    |  7.455% | 
 | 40   | Glimmora           |  3.09349% | 869    |  5.031% | 747    |  5.753% | 
 | 41   | Chien-Pao          |  2.95429% | 921    |  5.332% | 676    |  5.206% | 
 | 42   | Slowking           |  2.90556% | 258    |  1.494% | 219    |  1.687% | 
 | 43   | Iron Bundle        |  2.76511% | 307    |  1.777% | 238    |  1.833% | 
 | 44   | Bellibolt          |  2.68427% | 105    |  0.608% | 91     |  0.701% | 
 | 45   | Barraskewda        |  2.64738% | 449    |  2.600% | 360    |  2.772% | 
 | 46   | Rotom-Wash         |  2.32210% | 514    |  2.976% | 424    |  3.265% | 
 | 47   | Masquerain         |  2.30154% | 217    |  1.256% | 184    |  1.417% | 
 | 48   | Chi-Yu             |  2.25804% | 999    |  5.784% | 748    |  5.760% | 
 | 49   | Roaring Moon       |  2.20729% | 1156   |  6.693% | 819    |  6.307% | 
 | 50   | Zoroark-Hisui      |  2.19790% | 1411   |  8.169% | 288    |  2.218% | 
 | 51   | Ceruledge          |  2.18411% | 1546   |  8.951% | 1114   |  8.579% | 
 | 52   | Lucario            |  2.17170% | 725    |  4.198% | 559    |  4.305% | 
 | 53   | Hatterene          |  2.05471% | 593    |  3.433% | 434    |  3.342% | 
 | 54   | Cloyster           |  1.93794% | 201    |  1.164% | 148    |  1.140% | 
 | 55   | Indeedee-F         |  1.89595% | 88     |  0.509% | 66     |  0.508% | 
 | 56   | Hydreigon          |  1.81722% | 699    |  4.047% | 485    |  3.735% | 
 | 57   | Houndstone         |  1.75576% | 474    |  2.744% | 280    |  2.156% | 
 | 58   | Garchomp           |  1.73723% | 1168   |  6.762% | 922    |  7.100% | 
 | 59   | Ting-Lu            |  1.58346% | 558    |  3.231% | 444    |  3.419% | 
 | 60   | Iron Leaves        |  1.44772% | 580    |  3.358% | 433    |  3.335% | 
 | 61   | Greninja           |  1.41694% | 1042   |  6.033% | 811    |  6.246% | 
 | 62   | Armarouge          |  1.26267% | 787    |  4.557% | 617    |  4.752% | 
 | 63   | Haxorus            |  1.18008% | 373    |  2.160% | 267    |  2.056% | 
 | 64   | Alomomola          |  1.13879% | 83     |  0.481% | 54     |  0.416% | 
 | 65   | Flutter Mane       |  1.13793% | 224    |  1.297% | 153    |  1.178% | 
 | 66   | Torkoal            |  0.93162% | 459    |  2.657% | 396    |  3.050% | 
 | 67   | Indeedee           |  0.76449% | 286    |  1.656% | 231    |  1.779% | 
 | 68   | Maushold           |  0.75449% | 797    |  4.614% | 614    |  4.728% | 
 | 69   | Tauros-Paldea-Aqua |  0.74486% | 64     |  0.371% | 52     |  0.400% | 
 | 70   | Breloom            |  0.71700% | 505    |  2.924% | 379    |  2.919% | 
 | 71   | Avalugg            |  0.71576% | 204    |  1.181% | 161    |  1.240% | 
 | 72   | Espathra           |  0.70862% | 355    |  2.055% | 248    |  1.910% | 
 | 73   | Polteageist        |  0.66182% | 213    |  1.233% | 158    |  1.217% | 
 | 74   | Toxtricity         |  0.58556% | 335    |  1.940% | 256    |  1.971% | 
 | 75   | Tinkaton           |  0.55050% | 657    |  3.804% | 501    |  3.858% | 
 | 76   | Drednaw            |  0.54195% | 66     |  0.382% | 46     |  0.354% | 
 | 77   | Spidops            |  0.49879% | 264    |  1.528% | 245    |  1.887% | 
 | 78   | Salamence          |  0.47411% | 276    |  1.598% | 203    |  1.563% | 
 | 79   | Meowscarada        |  0.44898% | 882    |  5.107% | 668    |  5.144% | 
 | 80   | Wo-Chien           |  0.43811% | 132    |  0.764% | 112    |  0.863% | 
 | 81   | Pelipper           |  0.39511% | 219    |  1.268% | 186    |  1.432% | 
 | 82   | Iron Thorns        |  0.37555% | 345    |  1.997% | 257    |  1.979% | 
 | 83   | Floatzel           |  0.32776% | 75     |  0.434% | 62     |  0.477% | 
 | 84   | Talonflame         |  0.30998% | 148    |  0.857% | 114    |  0.878% | 
 | 85   | Jolteon            |  0.27188% | 189    |  1.094% | 144    |  1.109% | 
 | 86   | Gardevoir          |  0.26462% | 177    |  1.025% | 142    |  1.094% | 
 | 87   | Magneton           |  0.24869% | 52     |  0.301% | 45     |  0.347% | 
 | 88   | Tyranitar          |  0.23449% | 388    |  2.246% | 294    |  2.264% | 
 | 89   | Electrode          |  0.22752% | 94     |  0.544% | 81     |  0.624% | 
 | 90   | Slither Wing       |  0.20197% | 311    |  1.801% | 232    |  1.787% | 
 | 91   | Forretress         |  0.19147% | 138    |  0.799% | 115    |  0.886% | 
 | 92   | Charizard          |  0.18326% | 489    |  2.831% | 388    |  2.988% | 
 | 93   | Palossand          |  0.16733% | 49     |  0.284% | 38     |  0.293% | 
 | 94   | Rolycoly           |  0.15179% | 2      |  0.012% | 0      |  0.000% | 
 | 95   | Glaceon            |  0.14176% | 212    |  1.227% | 161    |  1.240% | 
 | 96   | Staraptor          |  0.13490% | 180    |  1.042% | 140    |  1.078% | 
 | 97   | Bronzong           |  0.12870% | 99     |  0.573% | 86     |  0.662% | 
 | 98   | Goodra             |  0.11837% | 151    |  0.874% | 126    |  0.970% | 
 | 99   | Clawitzer          |  0.11444% | 67     |  0.388% | 59     |  0.454% | 
 | 100  | Cetitan            |  0.10940% | 96     |  0.556% | 64     |  0.493% | 
 | 101  | Tsareena           |  0.10122% | 101    |  0.585% | 78     |  0.601% | 
 | 102  | Quagsire           |  0.09972% | 62     |  0.359% | 54     |  0.416% | 
 | 103  | Drifblim           |  0.09002% | 34     |  0.197% | 25     |  0.193% | 
 | 104  | Decidueye          |  0.08994% | 313    |  1.812% | 255    |  1.964% | 
 | 105  | Froslass           |  0.08507% | 57     |  0.330% | 45     |  0.347% | 
 | 106  | Orthworm           |  0.08320% | 138    |  0.799% | 108    |  0.832% | 
 | 107  | Charizard-Mega-X   |  0.08293% | 552    |  3.196% | 453    |  3.489% | 
 | 108  | Scizor             |  0.08049% | 285    |  1.650% | 225    |  1.733% | 
 | 109  | Lycanroc-Dusk      |  0.07792% | 157    |  0.909% | 124    |  0.955% | 
 | 110  | Oricorio-Sensu     |  0.07420% | 16     |  0.093% | 12     |  0.092% | 
 | 111  | Perrserker         |  0.06706% | 15     |  0.087% | 12     |  0.092% | 
 | 112  | Wigglytuff         |  0.06455% | 38     |  0.220% | 32     |  0.246% | 
 | 113  | Mimikyu            |  0.06339% | 399    |  2.310% | 325    |  2.503% | 
 | 114  | Florges            |  0.05974% | 275    |  1.592% | 203    |  1.563% | 
 | 115  | Gastrodon          |  0.05641% | 142    |  0.822% | 120    |  0.924% | 
 | 116  | Copperajah         |  0.04857% | 65     |  0.376% | 51     |  0.393% | 
 | 117  | Hawlucha           |  0.04349% | 70     |  0.405% | 56     |  0.431% | 
 | 118  | Weavile            |  0.03432% | 127    |  0.735% | 102    |  0.786% | 
 | 119  | Vaporeon           |  0.03393% | 56     |  0.324% | 41     |  0.316% | 
 | 120  | Pyroar             |  0.03243% | 16     |  0.093% | 13     |  0.100% | 
 | 121  | Heracross          |  0.03225% | 21     |  0.122% | 17     |  0.131% | 
 | 122  | Wugtrio            |  0.02737% | 108    |  0.625% | 101    |  0.778% | 
 | 123  | Cryogonal          |  0.02632% | 37     |  0.214% | 31     |  0.239% | 
 | 124  | Lilligant          |  0.02359% | 33     |  0.191% | 24     |  0.185% | 
 | 125  | Coalossal          |  0.01468% | 21     |  0.122% | 20     |  0.154% | 
 | 126  | Sylveon            |  0.01416% | 185    |  1.071% | 150    |  1.155% | 
 | 127  | Cyclizar           |  0.01105% | 89     |  0.515% | 73     |  0.562% | 
 | 128  | Lokix              |  0.01017% | 113    |  0.654% | 87     |  0.670% | 
 | 129  | Muk                |  0.00712% | 26     |  0.151% | 22     |  0.169% | 
 | 130  | Cacturne           |  0.00692% | 47     |  0.272% | 37     |  0.285% | 
 | 131  | Lycanroc           |  0.00669% | 29     |  0.168% | 23     |  0.177% | 
 | 132  | Azumarill          |  0.00429% | 364    |  2.107% | 294    |  2.264% | 
 | 133  | Grafaiai           |  0.00375% | 55     |  0.318% | 39     |  0.300% | 
 | 134  | Salamence-Mega     |  0.00362% | 222    |  1.285% | 162    |  1.248% | 
 | 135  | Lucario-Mega       |  0.00337% | 499    |  2.889% | 419    |  3.227% | 
 | 136  | Brute Bonnet       |  0.00336% | 81     |  0.469% | 64     |  0.493% | 
 | 137  | Dragalge           |  0.00276% | 38     |  0.220% | 28     |  0.216% | 
 | 138  | Dugtrio            |  0.00243% | 80     |  0.463% | 66     |  0.508% | 
 | 139  | Oricorio-Pom-Pom   |  0.00225% | 7      |  0.041% | 5      |  0.039% | 
 | 140  | Gardevoir-Mega     |  0.00219% | 415    |  2.403% | 322    |  2.480% | 
 | 141  | Farigiraf          |  0.00198% | 64     |  0.371% | 49     |  0.377% | 
 | 142  | Scizor-Mega        |  0.00180% | 147    |  0.851% | 111    |  0.855% | 
 | 143  | Salazzle           |  0.00172% | 75     |  0.434% | 50     |  0.385% | 
 | 144  | Garchomp-Mega      |  0.00167% | 380    |  2.200% | 307    |  2.364% | 
 | 145  | Klefki             |  0.00162% | 26     |  0.151% | 22     |  0.169% | 
 | 146  | Hypno              |  0.00143% | 3      |  0.017% | 3      |  0.023% | 
 | 147  | Tauros-Paldea-Blaze |  0.00135% | 41     |  0.237% | 26     |  0.200% | 
 | 148  | Espeon             |  0.00130% | 108    |  0.625% | 75     |  0.578% | 
 | 149  | Tyranitar-Mega     |  0.00120% | 167    |  0.967% | 140    |  1.078% | 
 | 150  | Amoonguss          |  0.00114% | 276    |  1.598% | 221    |  1.702% | 
 | 151  | Luxray             |  0.00105% | 43     |  0.249% | 33     |  0.254% | 
 | 152  | Gallade-Mega       |  0.00101% | 236    |  1.366% | 186    |  1.432% | 
 | 153  | Charizard-Mega-Y   |  0.00098% | 214    |  1.239% | 173    |  1.332% | 
 | 154  | Hariyama           |  0.00094% | 37     |  0.214% | 28     |  0.216% | 
 | 155  | Umbreon            |  0.00094% | 114    |  0.660% | 91     |  0.701% | 
 | 156  | Krookodile         |  0.00078% | 75     |  0.434% | 64     |  0.493% | 
 | 157  | Camerupt           |  0.00074% | 26     |  0.151% | 22     |  0.169% | 
 | 158  | Slaking            |  0.00064% | 28     |  0.162% | 26     |  0.200% | 
 | 159  | Flareon            |  0.00055% | 42     |  0.243% | 32     |  0.246% | 
 | 160  | Gallade            |  0.00054% | 110    |  0.637% | 88     |  0.678% | 
 | 161  | Gyarados-Mega      |  0.00052% | 194    |  1.123% | 166    |  1.278% | 
 | 162  | Brambleghast       |  0.00050% | 20     |  0.116% | 15     |  0.116% | 
 | 163  | Banette-Mega       |  0.00042% | 28     |  0.162% | 27     |  0.208% | 
 | 164  | Ampharos-Mega      |  0.00042% | 63     |  0.365% | 48     |  0.370% | 
 | 165  | Abomasnow-Mega     |  0.00042% | 55     |  0.318% | 48     |  0.370% | 
 | 166  | Gengar             |  0.00036% | 350    |  2.026% | 294    |  2.264% | 
 | 167  | Toedscruel         |  0.00033% | 76     |  0.440% | 57     |  0.439% | 
 | 168  | Dachsbun           |  0.00032% | 31     |  0.179% | 20     |  0.154% | 
 | 169  | Veluza             |  0.00031% | 16     |  0.093% | 13     |  0.100% | 
 | 170  | Oricorio-Pa'u      |  0.00031% | 1      |  0.006% | 1      |  0.008% | 
 | 171  | Toxicroak          |  0.00021% | 143    |  0.828% | 107    |  0.824% | 
 | 172  | Mabosstiff         |  0.00020% | 48     |  0.278% | 33     |  0.254% | 
 | 173  | Raichu             |  0.00020% | 56     |  0.324% | 45     |  0.347% | 
 | 174  | Qwilfish           |  0.00018% | 22     |  0.127% | 19     |  0.146% | 
 | 175  | Slowbro-Mega       |  0.00018% | 39     |  0.226% | 33     |  0.254% | 
 | 176  | Honchkrow          |  0.00018% | 11     |  0.064% | 8      |  0.062% | 
 | 177  | Tatsugiri          |  0.00018% | 29     |  0.168% | 20     |  0.154% | 
 | 178  | Rotom              |  0.00015% | 9      |  0.052% | 6      |  0.046% | 
 | 179  | Whiscash           |  0.00014% | 12     |  0.069% | 10     |  0.077% | 
 | 180  | Eelektross         |  0.00012% | 64     |  0.371% | 48     |  0.370% | 
 | 181  | Wooper             |  0.00012% | 8      |  0.046% | 8      |  0.062% | 
 | 182  | Braviary           |  0.00011% | 36     |  0.208% | 28     |  0.216% | 
 | 183  | Heracross-Mega     |  0.00008% | 38     |  0.220% | 30     |  0.231% | 
 | 184  | Mismagius          |  0.00007% | 56     |  0.324% | 44     |  0.339% | 
 | 185  | Flamigo            |  0.00006% | 41     |  0.237% | 31     |  0.239% | 
 | 186  | Pikachu            |  0.00005% | 108    |  0.625% | 96     |  0.739% | 
 | 187  | Altaria-Mega       |  0.00005% | 126    |  0.730% | 103    |  0.793% | 
 | 188  | Bisharp            |  0.00005% | 51     |  0.295% | 39     |  0.300% | 
 | 189  | Klawf              |  0.00004% | 12     |  0.069% | 11     |  0.085% | 
 | 190  | Kricketune         |  0.00002% | 27     |  0.156% | 19     |  0.146% | 
 | 191  | Altaria            |  0.00002% | 39     |  0.226% | 32     |  0.246% | 
 | 192  | Pincurchin         |  0.00001% | 38     |  0.220% | 34     |  0.262% | 
 | 193  | Zangoose           |  0.00000% | 27     |  0.156% | 25     |  0.193% | 
 | 194  | Glalie-Mega        |  0.00000% | 18     |  0.104% | 17     |  0.131% | 
 | 195  | Mudsdale           |  0.00000% | 29     |  0.168% | 26     |  0.200% | 
 | 196  | Sawsbuck           |  0.00000% | 6      |  0.035% | 3      |  0.023% | 
 | 197  | Jumpluff           |  0.00000% | 5      |  0.029% | 2      |  0.015% | 
 | 198  | Skuntank           |  0.00000% | 8      |  0.046% | 7      |  0.054% | 
 | 199  | Leafeon            |  0.00000% | 22     |  0.127% | 15     |  0.116% | 
 | 200  | Spiritomb          |  0.00000% | 48     |  0.278% | 46     |  0.354% | 
 | 201  | Scovillain         |  0.00000% | 61     |  0.353% | 44     |  0.339% | 
 | 202  | Tauros-Paldea-Combat |  0.00000% | 20     |  0.116% | 16     |  0.123% | 
 | 203  | Flapple            |  0.00000% | 14     |  0.081% | 7      |  0.054% | 
 | 204  | Kilowattrel        |  0.00000% | 20     |  0.116% | 13     |  0.100% | 
 | 205  | Greedent           |  0.00000% | 8      |  0.046% | 6      |  0.046% | 
 | 206  | Appletun           |  0.00000% | 8      |  0.046% | 6      |  0.046% | 
 | 207  | Floragato          |  0.00000% | 5      |  0.029% | 5      |  0.039% | 
 | 208  | Sprigatito         |  0.00000% | 7      |  0.041% | 7      |  0.054% | 
 | 209  | Zoroark            |  0.00000% | 90     |  0.521% | 34     |  0.262% | 
 | 210  | Gogoat             |  0.00000% | 36     |  0.208% | 28     |  0.216% | 
 | 211  | Crabominable       |  0.00000% | 17     |  0.098% | 12     |  0.092% | 
 | 212  | Quaxly             |  0.00000% | 7      |  0.041% | 6      |  0.046% | 
 | 213  | Quaxwell           |  0.00000% | 3      |  0.017% | 2      |  0.015% | 
 | 214  | Lurantis           |  0.00000% | 12     |  0.069% | 8      |  0.062% | 
 | 215  | Houndoom-Mega      |  0.00000% | 26     |  0.151% | 20     |  0.154% | 
 | 216  | Lycanroc-Midnight  |  0.00000% | 44     |  0.255% | 34     |  0.262% | 
 | 217  | Eiscue             |  0.00000% | 8      |  0.046% | 5      |  0.039% | 
 | 218  | Riolu              |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 219  | Rotom-Frost        |  0.00000% | 28     |  0.162% | 23     |  0.177% | 
 | 220  | Eevee              |  0.00000% | 6      |  0.035% | 6      |  0.046% | 
 | 221  | Naclstack          |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 222  | Chansey            |  0.00000% | 16     |  0.093% | 14     |  0.108% | 
 | 223  | Tropius            |  0.00000% | 29     |  0.168% | 24     |  0.185% | 
 | 224  | Oricorio           |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 225  | Vivillon           |  0.00000% | 3      |  0.017% | 2      |  0.015% | 
 | 226  | Fuecoco            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 227  | Sableye-Mega       |  0.00000% | 59     |  0.342% | 45     |  0.347% | 
 | 228  | Lechonk            |  0.00000% | 5      |  0.029% | 3      |  0.023% | 
 | 229  | Banette            |  0.00000% | 7      |  0.041% | 6      |  0.046% | 
 | 230  | Flittle            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 231  | Frosmoth           |  0.00000% | 8      |  0.046% | 7      |  0.054% | 
 | 232  | Charmeleon         |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 233  | Drakloak           |  0.00000% | 5      |  0.029% | 2      |  0.015% | 
 | 234  | Oranguru           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 235  | Gothitelle         |  0.00000% | 6      |  0.035% | 6      |  0.046% | 
 | 236  | Pachirisu          |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 237  | Jigglypuff         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 238  | Falinks            |  0.00000% | 9      |  0.052% | 7      |  0.054% | 
 | 239  | Ralts              |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 240  | Surskit            |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 241  | Ursaring           |  0.00000% | 9      |  0.052% | 9      |  0.069% | 
 | 242  | Magikarp           |  0.00000% | 10     |  0.058% | 6      |  0.046% | 
 | 243  | Rotom-Heat         |  0.00000% | 24     |  0.139% | 24     |  0.185% | 
 | 244  | Smoliv             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 245  | Basculin           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 246  | Primeape           |  0.00000% | 10     |  0.058% | 9      |  0.069% | 
 | 247  | Deino              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 248  | Toxel              |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 249  | Dedenne            |  0.00000% | 21     |  0.122% | 15     |  0.116% | 
 | 250  | Charcadet          |  0.00000% | 5      |  0.029% | 5      |  0.039% | 
 | 251  | Finizen            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 252  | Stonjourner        |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 253  | Voltorb            |  0.00000% | 3      |  0.017% | 2      |  0.015% | 
 | 254  | Camerupt-Mega      |  0.00000% | 8      |  0.046% | 8      |  0.062% | 
 | 255  | Haunter            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 256  | Murkrow            |  0.00000% | 12     |  0.069% | 12     |  0.092% | 
 | 257  | Tinkatuff          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 258  | Rotom-Mow          |  0.00000% | 35     |  0.203% | 21     |  0.162% | 
 | 259  | Venomoth           |  0.00000% | 7      |  0.041% | 4      |  0.031% | 
 | 260  | Drowzee            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 261  | Shuppet            |  0.00000% | 4      |  0.023% | 4      |  0.031% | 
 | 262  | Ampharos           |  0.00000% | 26     |  0.151% | 19     |  0.146% | 
 | 263  | Drifloon           |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 264  | Golduck            |  0.00000% | 4      |  0.023% | 3      |  0.023% | 
 | 265  | Medicham           |  0.00000% | 8      |  0.046% | 7      |  0.054% | 
 | 266  | Wattrel            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 267  | Stunky             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 268  | Glalie             |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 269  | Glimmet            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 270  | Sableye            |  0.00000% | 15     |  0.087% | 13     |  0.100% | 
 | 271  | Bronzor            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 272  | Lumineon           |  0.00000% | 10     |  0.058% | 9      |  0.069% | 
 | 273  | Raboot             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 274  | Persian            |  0.00000% | 15     |  0.087% | 12     |  0.092% | 
 | 275  | Donphan            |  0.00000% | 18     |  0.104% | 15     |  0.116% | 
 | 276  | Scyther            |  0.00000% | 7      |  0.041% | 5      |  0.039% | 
 | 277  | Charmander         |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 278  | Swalot             |  0.00000% | 5      |  0.029% | 4      |  0.031% | 
 | 279  | Salandit           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 280  | Rotom-Fan          |  0.00000% | 12     |  0.069% | 10     |  0.077% | 
 | 281  | Grumpig            |  0.00000% | 11     |  0.064% | 7      |  0.054% | 
 | 282  | Bruxish            |  0.00000% | 8      |  0.046% | 5      |  0.039% | 
 | 283  | Pawmi              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 284  | Starly             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 285  | Bombirdier         |  0.00000% | 6      |  0.035% | 5      |  0.039% | 
 | 286  | Passimian          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 287  | Magnemite          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 288  | Marill             |  0.00000% | 3      |  0.017% | 3      |  0.023% | 
 | 289  | Delibird           |  0.00000% | 10     |  0.058% | 8      |  0.062% | 
 | 290  | Gastly             |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 291  | Tarountula         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 292  | Abomasnow          |  0.00000% | 41     |  0.237% | 35     |  0.270% | 
 | 293  | Rellor             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 294  | Komala             |  0.00000% | 11     |  0.064% | 8      |  0.062% | 
 | 295  | Beartic            |  0.00000% | 19     |  0.110% | 15     |  0.116% | 
 | 296  | Sudowoodo          |  0.00000% | 7      |  0.041% | 6      |  0.046% | 
 | 297  | Vespiquen          |  0.00000% | 5      |  0.029% | 5      |  0.039% | 
 | 298  | Crocalor           |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 299  | Sandaconda         |  0.00000% | 9      |  0.052% | 5      |  0.039% | 
 | 300  | Houndoom           |  0.00000% | 12     |  0.069% | 9      |  0.069% | 
 | 301  | Dunsparce          |  0.00000% | 3      |  0.017% | 1      |  0.008% | 
 | 302  | Mareanie           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 303  | Litleo             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 304  | Pineco             |  0.00000% | 10     |  0.058% | 10     |  0.077% | 
 | 305  | Skwovet            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 306  | Sneasel            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 307  | Sunflora           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 308  | Rockruff           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 309  | Chewtle            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
