 Total battles: 18
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Haxorus            |  0.01400% | 2      |  5.556% | 1      |  3.974% | 
 | 2    | Barraskewda        |  0.01400% | 5      | 13.889% | 4      | 15.894% | 
 | 3    | Grafaiai           |  0.01400% | 2      |  5.556% | 1      |  3.974% | 
 | 4    | Pelipper           |  0.01400% | 3      |  8.333% | 2      |  7.947% | 
 | 5    | Scizor             |  0.01400% | 3      |  8.333% | 3      | 11.921% | 
 | 6    | Breloom            |  0.01400% | 5      | 13.889% | 4      | 15.894% | 
 | 7    | Dragapult          |  0.00693% | 8      | 22.222% | 7      | 27.815% | 
 | 8    | Quaquaval          |  0.00693% | 8      | 22.222% | 8      | 31.788% | 
 | 9    | Walking Wake       |  0.00171% | 12     | 33.333% | 7      | 27.815% | 
 | 10   | Azumarill          |  0.00171% | 3      |  8.333% | 2      |  7.947% | 
 | 11   | Iron Leaves        |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 12   | Banette            |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 13   | Iron Valiant       |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 14   | Sandy Shocks       |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 15   | Gyarados           |  0.00000% | 1      |  2.778% | 0      |  0.000% | 
 | 16   | Dondozo            |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 17   | Ting-Lu            |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 18   | Garganacl          |  0.00000% | 4      | 11.111% | 3      | 11.921% | 
 | 19   | Orthworm           |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 20   | Tyranitar          |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 21   | Scovillain         |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 22   | Iron Hands         |  0.00000% | 6      | 16.667% | 5      | 19.868% | 
 | 23   | Salamence          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 24   | Iron Moth          |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 25   | Armarouge          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 26   | Rotom              |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 27   | Tinkaton           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 28   | Glimmora           |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 29   | Gholdengo          |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 30   | Meowscarada        |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 31   | Clodsire           |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 32   | Skeledirge         |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 33   | Drifblim           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 34   | Mismagius          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 35   | Noivern            |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 36   | Gallade            |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 37   | Garchomp           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 38   | Pincurchin         |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 39   | Scream Tail        |  0.00000% | 10     | 27.778% | 3      | 11.921% | 
 | 40   | Braviary           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 41   | Torkoal            |  0.00000% | 7      | 19.444% | 7      | 27.815% | 
 | 42   | Primeape           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 43   | Clawitzer          |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 44   | Hatterene          |  0.00000% | 1      |  2.778% | 0      |  0.000% | 
 | 45   | Great Tusk         |  0.00000% | 14     | 38.889% | 9      | 35.762% | 
 | 46   | Toxapex            |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 47   | Luxray             |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 48   | Klawf              |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 49   | Lycanroc-Dusk      |  0.00000% | 4      | 11.111% | 4      | 15.894% | 
 | 50   | Slither Wing       |  0.00000% | 3      |  8.333% | 1      |  3.974% | 
 | 51   | Brute Bonnet       |  0.00000% | 4      | 11.111% | 2      |  7.947% | 
 | 52   | Toxtricity         |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 53   | Espeon             |  0.00000% | 3      |  8.333% | 1      |  3.974% | 
 | 54   | Amoonguss          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 55   | Lucario            |  0.00000% | 1      |  2.778% | 0      |  0.000% | 
 | 56   | Ceruledge          |  0.00000% | 9      | 25.000% | 6      | 23.841% | 
 | 57   | Lokix              |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 58   | Corviknight        |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 59   | Cetitan            |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 60   | Spidops            |  0.00000% | 3      |  8.333% | 3      | 11.921% | 
 | 61   | Maushold           |  0.00000% | 3      |  8.333% | 3      | 11.921% | 
 | 62   | Iron Treads        |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 63   | Rotom-Wash         |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 64   | Hydreigon          |  0.00000% | 5      | 13.889% | 4      | 15.894% | 
 | 65   | Farigiraf          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 66   | Zoroark-Hisui      |  0.00000% | 2      |  5.556% | 2      |  7.947% | 
 | 67   | Annihilape         |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 68   | Bombirdier         |  0.00000% | 3      |  8.333% | 2      |  7.947% | 
 | 69   | Venomoth           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 70   | Revavroom          |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 71   | Kingambit          |  0.00000% | 2      |  5.556% | 1      |  3.974% | 
 | 72   | Floatzel           |  0.00000% | 1      |  2.778% | 1      |  3.974% | 
 | 73   | Iron Thorns        |  0.00000% | 1      |  2.778% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
