 Total battles: 723
 Avg. weight/team: 0.515
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Naclstack          | 55.77593% | 784    | 54.219% | 589    | 52.801% | 
 | 2    | Frogadier          | 37.47702% | 511    | 35.339% | 417    | 37.382% | 
 | 3    | Tinkatuff          | 33.96904% | 445    | 30.775% | 387    | 34.693% | 
 | 4    | Crocalor           | 33.08065% | 464    | 32.089% | 347    | 31.107% | 
 | 5    | Misdreavus         | 27.02578% | 357    | 24.689% | 266    | 23.846% | 
 | 6    | Drakloak           | 24.43714% | 349    | 24.136% | 250    | 22.411% | 
 | 7    | Sneasel            | 23.20428% | 341    | 23.582% | 261    | 23.398% | 
 | 8    | Pikachu            | 21.83612% | 333    | 23.029% | 256    | 22.949% | 
 | 9    | Dunsparce          | 18.25051% | 265    | 18.326% | 198    | 17.750% | 
 | 10   | Fraxure            | 18.07663% | 266    | 18.396% | 180    | 16.136% | 
 | 11   | Floragato          | 17.77350% | 255    | 17.635% | 202    | 18.108% | 
 | 12   | Gabite             | 17.53188% | 245    | 16.943% | 210    | 18.826% | 
 | 13   | Quaxwell           | 15.84825% | 217    | 15.007% | 166    | 14.881% | 
 | 14   | Raboot             | 15.58972% | 213    | 14.730% | 161    | 14.433% | 
 | 15   | Hattrem            | 12.83672% | 179    | 12.379% | 143    | 12.819% | 
 | 16   | Morgrem            | 12.20059% | 177    | 12.241% | 156    | 13.985% | 
 | 17   | Girafarig          | 12.11319% | 179    | 12.379% | 129    | 11.564% | 
 | 18   | Toedscool          | 11.09465% | 145    | 10.028% | 118    | 10.578% | 
 | 19   | Vigoroth           | 11.05084% | 172    | 11.895% | 130    | 11.654% | 
 | 20   | Dragonair          | 10.02047% | 162    | 11.203% | 130    | 11.654% | 
 | 21   | Glimmet            |  9.84453% | 130    |  8.990% | 118    | 10.578% | 
 | 22   | Fletchinder        |  9.82789% | 143    |  9.889% | 107    |  9.592% | 
 | 23   | Arctibax           |  8.67820% | 144    |  9.959% | 102    |  9.144% | 
 | 24   | Krokorok           |  7.69874% | 118    |  8.160% | 98     |  8.785% | 
 | 25   | Murkrow            |  7.59089% | 117    |  8.091% | 95     |  8.516% | 
 | 26   | Meditite           |  7.25239% | 102    |  7.054% | 75     |  6.723% | 
 | 27   | Sliggoo            |  6.32514% | 101    |  6.985% | 81     |  7.261% | 
 | 28   | Mareanie           |  6.23553% | 83     |  5.740% | 76     |  6.813% | 
 | 29   | Gastly             |  6.18539% | 95     |  6.570% | 72     |  6.455% | 
 | 30   | Dartrix            |  6.13222% | 89     |  6.155% | 60     |  5.379% | 
 | 31   | Flittle            |  5.82289% | 92     |  6.362% | 62     |  5.558% | 
 | 32   | Eelektrik          |  5.80278% | 89     |  6.155% | 70     |  6.275% | 
 | 33   | Marill             |  5.73194% | 87     |  6.017% | 72     |  6.455% | 
 | 34   | Carkol             |  5.18726% | 80     |  5.533% | 64     |  5.737% | 
 | 35   | Dolliv             |  4.00740% | 63     |  4.357% | 47     |  4.213% | 
 | 36   | Pawniard           |  3.37333% | 47     |  3.250% | 43     |  3.855% | 
 | 37   | Pawmo              |  3.37272% | 62     |  4.288% | 46     |  4.124% | 
 | 38   | Charmeleon         |  3.26079% | 54     |  3.734% | 43     |  3.855% | 
 | 39   | Floette            |  2.64763% | 42     |  2.905% | 25     |  2.241% | 
 | 40   | Snorunt            |  2.38738% | 28     |  1.936% | 25     |  2.241% | 
 | 41   | Staravia           |  2.36195% | 40     |  2.766% | 31     |  2.779% | 
 | 42   | Pupitar            |  2.30096% | 32     |  2.213% | 22     |  1.972% | 
 | 43   | Zorua-Hisui        |  2.24203% | 30     |  2.075% | 17     |  1.524% | 
 | 44   | Hippopotas         |  2.13523% | 29     |  2.006% | 24     |  2.152% | 
 | 45   | Magnemite          |  2.08816% | 28     |  1.936% | 25     |  2.241% | 
 | 46   | Zweilous           |  1.99672% | 35     |  2.420% | 22     |  1.972% | 
 | 47   | Steenee            |  1.58225% | 26     |  1.798% | 17     |  1.524% | 
 | 48   | Rufflet            |  1.49718% | 23     |  1.591% | 15     |  1.345% | 
 | 49   | Shelgon            |  1.41671% | 23     |  1.591% | 18     |  1.614% | 
 | 50   | Luxio              |  1.39963% | 25     |  1.729% | 17     |  1.524% | 
 | 51   | Surskit            |  1.37816% | 23     |  1.591% | 21     |  1.883% | 
 | 52   | Corvisquire        |  1.37811% | 22     |  1.521% | 16     |  1.434% | 
 | 53   | Gothorita          |  1.32473% | 24     |  1.660% | 18     |  1.614% | 
 | 54   | Drifloon           |  1.28886% | 21     |  1.452% | 17     |  1.524% | 
 | 55   | Foongus            |  1.28759% | 13     |  0.899% | 11     |  0.986% | 
 | 56   | Buizel             |  1.17533% | 16     |  1.107% | 13     |  1.165% | 
 | 57   | Slowpoke           |  1.13785% | 10     |  0.692% | 8      |  0.717% | 
 | 58   | Kirlia             |  1.12329% | 21     |  1.452% | 20     |  1.793% | 
 | 59   | Shellder           |  1.11971% | 17     |  1.176% | 13     |  1.165% | 
 | 60   | Psyduck            |  1.01235% | 15     |  1.037% | 14     |  1.255% | 
 | 61   | Mudbray            |  0.94404% | 12     |  0.830% | 10     |  0.896% | 
 | 62   | Skiploom           |  0.92061% | 15     |  1.037% | 14     |  1.255% | 
 | 63   | Flaaffy            |  0.85667% | 14     |  0.968% | 9      |  0.807% | 
 | 64   | Jigglypuff         |  0.83239% | 13     |  0.899% | 10     |  0.896% | 
 | 65   | Wooper-Paldea      |  0.82079% | 13     |  0.899% | 10     |  0.896% | 
 | 66   | Shroodle           |  0.80008% | 14     |  0.968% | 14     |  1.255% | 
 | 67   | Bramblin           |  0.72211% | 10     |  0.692% | 8      |  0.717% | 
 | 68   | Bergmite           |  0.70888% | 11     |  0.761% | 9      |  0.807% | 
 | 69   | Gimmighoul         |  0.69586% | 12     |  0.830% | 10     |  0.896% | 
 | 70   | Shellos            |  0.65473% | 10     |  0.692% | 6      |  0.538% | 
 | 71   | Zorua              |  0.60191% | 9      |  0.622% | 3      |  0.269% | 
 | 72   | Cacnea             |  0.59595% | 11     |  0.761% | 9      |  0.807% | 
 | 73   | Tarountula         |  0.58531% | 10     |  0.692% | 9      |  0.807% | 
 | 74   | Cufant             |  0.57124% | 8      |  0.553% | 7      |  0.628% | 
 | 75   | Wooper             |  0.54894% | 9      |  0.622% | 5      |  0.448% | 
 | 76   | Sinistea           |  0.51399% | 9      |  0.622% | 8      |  0.717% | 
 | 77   | Pineco             |  0.48359% | 9      |  0.622% | 8      |  0.717% | 
 | 78   | Larvesta           |  0.41241% | 6      |  0.415% | 3      |  0.269% | 
 | 79   | Deerling           |  0.40264% | 6      |  0.415% | 4      |  0.359% | 
 | 80   | Tandemaus          |  0.37167% | 7      |  0.484% | 5      |  0.448% | 
 | 81   | Shroomish          |  0.37131% | 4      |  0.277% | 3      |  0.269% | 
 | 82   | Impidimp           |  0.29258% | 5      |  0.346% | 4      |  0.359% | 
 | 83   | Snover             |  0.29073% | 4      |  0.277% | 3      |  0.269% | 
 | 84   | Croagunk           |  0.26842% | 4      |  0.277% | 4      |  0.359% | 
 | 85   | Skwovet            |  0.24955% | 5      |  0.346% | 5      |  0.448% | 
 | 86   | Rockruff           |  0.23812% | 5      |  0.346% | 4      |  0.359% | 
 | 87   | Numel              |  0.23403% | 4      |  0.277% | 4      |  0.359% | 
 | 88   | Riolu              |  0.23322% | 5      |  0.346% | 5      |  0.448% | 
 | 89   | Cetoddle           |  0.21851% | 3      |  0.207% | 3      |  0.269% | 
 | 90   | Crabrawler         |  0.21190% | 4      |  0.277% | 3      |  0.269% | 
 | 91   | Houndour           |  0.20811% | 6      |  0.415% | 5      |  0.448% | 
 | 92   | Dratini            |  0.20686% | 4      |  0.277% | 3      |  0.269% | 
 | 93   | Bagon              |  0.19964% | 4      |  0.277% | 3      |  0.269% | 
 | 94   | Finizen            |  0.19082% | 2      |  0.138% | 1      |  0.090% | 
 | 95   | Finneon            |  0.18412% | 3      |  0.207% | 1      |  0.090% | 
 | 96   | Eevee              |  0.18331% | 4      |  0.277% | 3      |  0.269% | 
 | 97   | Applin             |  0.17325% | 3      |  0.207% | 2      |  0.179% | 
 | 98   | Salandit           |  0.15473% | 4      |  0.277% | 3      |  0.269% | 
 | 99   | Scorbunny          |  0.14973% | 3      |  0.207% | 1      |  0.090% | 
 | 100  | Rowlet             |  0.14796% | 2      |  0.138% | 1      |  0.090% | 
 | 101  | Grimer             |  0.14703% | 3      |  0.207% | 1      |  0.090% | 
 | 102  | Mankey             |  0.13830% | 3      |  0.207% | 2      |  0.179% | 
 | 103  | Wattrel            |  0.13421% | 2      |  0.138% | 2      |  0.179% | 
 | 104  | Arrokuda           |  0.13421% | 2      |  0.138% | 2      |  0.179% | 
 | 105  | Snom               |  0.12772% | 2      |  0.138% | 1      |  0.090% | 
 | 106  | Bronzor            |  0.11231% | 2      |  0.138% | 2      |  0.179% | 
 | 107  | Fomantis           |  0.09982% | 2      |  0.138% | 1      |  0.090% | 
 | 108  | Ralts              |  0.09982% | 2      |  0.138% | 2      |  0.179% | 
 | 109  | Spewpa             |  0.09982% | 2      |  0.138% | 2      |  0.179% | 
 | 110  | Magikarp           |  0.08839% | 2      |  0.138% | 2      |  0.179% | 
 | 111  | Nacli              |  0.08430% | 1      |  0.069% | 0      |  0.000% | 
 | 112  | Nymble             |  0.08430% | 1      |  0.069% | 1      |  0.090% | 
 | 113  | Sandygast          |  0.08430% | 1      |  0.069% | 1      |  0.090% | 
 | 114  | Lechonk            |  0.05304% | 1      |  0.069% | 0      |  0.000% | 
 | 115  | Voltorb            |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 116  | Combee             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 117  | Mareep             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 118  | Clauncher          |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 119  | Yungoos            |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 120  | Noibat             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 121  | Quaxly             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 122  | Diglett            |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 123  | Tynamo             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 124  | Varoom             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 125  | Petilil            |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 126  | Gulpin             |  0.04991% | 1      |  0.069% | 1      |  0.090% | 
 | 127  | Happiny            |  0.04340% | 1      |  0.069% | 1      |  0.090% | 
 | 128  | Hatenna            |  0.04340% | 1      |  0.069% | 1      |  0.090% | 
 | 129  | Starly             |  0.03052% | 1      |  0.069% | 1      |  0.090% | 
 | 130  | Teddiursa          |  0.01372% | 2      |  0.138% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
