 Total battles: 236
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Vaporeon           | 56.79183% | 31     |  6.568% | 23     |  6.342% | 
 | 2    | Barraskewda        | 40.23693% | 85     | 18.008% | 64     | 17.647% | 
 | 3    | Garganacl          | 38.26373% | 143    | 30.297% | 103    | 28.401% | 
 | 4    | Stonjourner        | 29.86240% | 31     |  6.568% | 26     |  7.169% | 
 | 5    | Meowscarada        | 29.39533% | 57     | 12.076% | 49     | 13.511% | 
 | 6    | Hippowdon          | 29.07606% | 50     | 10.593% | 41     | 11.305% | 
 | 7    | Tyranitar          | 29.07606% | 6      |  1.271% | 6      |  1.654% | 
 | 8    | Mismagius          | 29.07606% | 5      |  1.059% | 5      |  1.379% | 
 | 9    | Gyarados           | 28.57791% | 45     |  9.534% | 38     | 10.478% | 
 | 10   | Gholdengo          | 27.57741% | 12     |  2.542% | 9      |  2.482% | 
 | 11   | Floatzel           | 27.57739% | 12     |  2.542% | 8      |  2.206% | 
 | 12   | Pelipper           | 27.57739% | 6      |  1.271% | 4      |  1.103% | 
 | 13   | Iron Hands         | 24.04847% | 125    | 26.483% | 102    | 28.125% | 
 | 14   | Flamigo            | 22.29837% | 29     |  6.144% | 20     |  5.515% | 
 | 15   | Jolteon            | 22.17004% | 28     |  5.932% | 22     |  6.066% | 
 | 16   | Alomomola          | 22.13919% | 14     |  2.966% | 13     |  3.585% | 
 | 17   | Gastrodon          | 22.13919% | 12     |  2.542% | 11     |  3.033% | 
 | 18   | Iron Jugulis       | 12.33606% | 24     |  5.085% | 21     |  5.790% | 
 | 19   | Skeledirge         | 12.22605% | 30     |  6.356% | 24     |  6.618% | 
 | 20   | Dudunsparce        | 12.22507% | 13     |  2.754% | 13     |  3.585% | 
 | 21   | Weavile            | 12.18035% | 18     |  3.814% | 16     |  4.412% | 
 | 22   | Walking Wake       |  7.02157% | 135    | 28.602% | 102    | 28.125% | 
 | 23   | Scizor             |  3.56225% | 78     | 16.525% | 65     | 17.923% | 
 | 24   | Scyther            |  2.90566% | 12     |  2.542% | 9      |  2.482% | 
 | 25   | Torkoal            |  2.58644% | 19     |  4.025% | 15     |  4.136% | 
 | 26   | Gengar             |  2.58642% | 33     |  6.992% | 23     |  6.342% | 
 | 27   | Salamence          |  2.03764% | 13     |  2.754% | 8      |  2.206% | 
 | 28   | Clodsire           |  2.03200% | 8      |  1.695% | 0      |  0.000% | 
 | 29   | Scream Tail        |  1.91960% | 98     | 20.763% | 87     | 23.989% | 
 | 30   | Ursaring           |  1.89291% | 50     | 10.593% | 38     | 10.478% | 
 | 31   | Lycanroc-Dusk      |  1.87939% | 21     |  4.449% | 16     |  4.412% | 
 | 32   | Ting-Lu            |  1.75240% | 38     |  8.051% | 29     |  7.996% | 
 | 33   | Lilligant          |  1.71351% | 31     |  6.568% | 23     |  6.342% | 
 | 34   | Cinderace          |  1.71278% | 60     | 12.712% | 47     | 12.960% | 
 | 35   | Chien-Pao          |  1.71276% | 13     |  2.754% | 8      |  2.206% | 
 | 36   | Tinkaton           |  1.27162% | 63     | 13.347% | 55     | 15.165% | 
 | 37   | Bruxish            |  0.88217% | 25     |  5.297% | 20     |  5.515% | 
 | 38   | Copperajah         |  0.83747% | 33     |  6.992% | 28     |  7.721% | 
 | 39   | Glaceon            |  0.83745% | 49     | 10.381% | 39     | 10.754% | 
 | 40   | Garchomp           |  0.83745% | 11     |  2.331% | 11     |  3.033% | 
 | 41   | Toxapex            |  0.80334% | 21     |  4.449% | 15     |  4.136% | 
 | 42   | Roaring Moon       |  0.79248% | 68     | 14.407% | 51     | 14.062% | 
 | 43   | Kilowattrel        |  0.78602% | 37     |  7.839% | 25     |  6.893% | 
 | 44   | Haxorus            |  0.47420% | 30     |  6.356% | 19     |  5.239% | 
 | 45   | Rotom-Fan          |  0.47388% | 17     |  3.602% | 15     |  4.136% | 
 | 46   | Arcanine           |  0.32000% | 64     | 13.559% | 56     | 15.441% | 
 | 47   | Tauros-Paldea-Combat |  0.31958% | 13     |  2.754% | 10     |  2.757% | 
 | 48   | Tauros-Paldea-Aqua |  0.17147% | 20     |  4.237% | 16     |  4.412% | 
 | 49   | Iron Leaves        |  0.15794% | 4      |  0.847% | 4      |  1.103% | 
 | 50   | Wo-Chien           |  0.15794% | 7      |  1.483% | 5      |  1.379% | 
 | 51   | Florges            |  0.13840% | 33     |  6.992% | 26     |  7.169% | 
 | 52   | Lycanroc           |  0.13838% | 19     |  4.025% | 18     |  4.963% | 
 | 53   | Spiritomb          |  0.13838% | 33     |  6.992% | 32     |  8.824% | 
 | 54   | Gogoat             |  0.08569% | 52     | 11.017% | 33     |  9.099% | 
 | 55   | Bellibolt          |  0.04637% | 45     |  9.534% | 37     | 10.202% | 
 | 56   | Iron Moth          |  0.03964% | 14     |  2.966% | 10     |  2.757% | 
 | 57   | Great Tusk         |  0.01732% | 35     |  7.415% | 22     |  6.066% | 
 | 58   | Corviknight        |  0.01732% | 29     |  6.144% | 17     |  4.688% | 
 | 59   | Charizard          |  0.01365% | 35     |  7.415% | 24     |  6.618% | 
 | 60   | Honchkrow          |  0.01353% | 3      |  0.636% | 3      |  0.827% | 
 | 61   | Wigglytuff         |  0.01353% | 16     |  3.390% | 12     |  3.309% | 
 | 62   | Zangoose           |  0.01257% | 25     |  5.297% | 14     |  3.860% | 
 | 63   | Volcarona          |  0.01201% | 1      |  0.212% | 1      |  0.276% | 
 | 64   | Brute Bonnet       |  0.01201% | 18     |  3.814% | 16     |  4.412% | 
 | 65   | Slither Wing       |  0.00513% | 23     |  4.873% | 14     |  3.860% | 
 | 66   | Magnezone          |  0.00133% | 5      |  1.059% | 3      |  0.827% | 
 | 67   | Stantler           |  0.00133% | 5      |  1.059% | 5      |  1.379% | 
 | 68   | Arboliva           |  0.00092% | 9      |  1.907% | 7      |  1.930% | 
 | 69   | Gothitelle         |  0.00092% | 8      |  1.695% | 6      |  1.654% | 
 | 70   | Passimian          |  0.00075% | 3      |  0.636% | 3      |  0.827% | 
 | 71   | Whiscash           |  0.00057% | 6      |  1.271% | 4      |  1.103% | 
 | 72   | Espeon             |  0.00057% | 10     |  2.119% | 8      |  2.206% | 
 | 73   | Gardevoir          |  0.00003% | 16     |  3.390% | 13     |  3.585% | 
 | 74   | Breloom            |  0.00002% | 2      |  0.424% | 1      |  0.276% | 
 | 75   | Grimmsnarl         |  0.00002% | 10     |  2.119% | 9      |  2.482% | 
 | 76   | Ceruledge          |  0.00000% | 19     |  4.025% | 15     |  4.136% | 
 | 77   | Cryogonal          |  0.00000% | 5      |  1.059% | 5      |  1.379% | 
 | 78   | Bisharp            |  0.00000% | 7      |  1.483% | 6      |  1.654% | 
 | 79   | Armarouge          |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 80   | Maushold           |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 81   | Klefki             |  0.00000% | 7      |  1.483% | 5      |  1.379% | 
 | 82   | Hariyama           |  0.00000% | 9      |  1.907% | 8      |  2.206% | 
 | 83   | Tsareena           |  0.00000% | 15     |  3.178% | 10     |  2.757% | 
 | 84   | Hatterene          |  0.00000% | 36     |  7.627% | 24     |  6.618% | 
 | 85   | Slowbro            |  0.00000% | 10     |  2.119% | 9      |  2.482% | 
 | 86   | Tatsugiri          |  0.00000% | 13     |  2.754% | 12     |  3.309% | 
 | 87   | Bombirdier         |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 88   | Sandy Shocks       |  0.00000% | 4      |  0.847% | 2      |  0.551% | 
 | 89   | Leafeon            |  0.00000% | 4      |  0.847% | 4      |  1.103% | 
 | 90   | Misdreavus         |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 91   | Hypno              |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 92   | Luxray             |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 93   | Wugtrio            |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 94   | Iron Valiant       |  0.00000% | 5      |  1.059% | 3      |  0.827% | 
 | 95   | Oricorio           |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 96   | Eelektross         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 97   | Krookodile         |  0.00000% | 3      |  0.636% | 2      |  0.551% | 
 | 98   | Oricorio-Sensu     |  0.00000% | 4      |  0.847% | 4      |  1.103% | 
 | 99   | Glimmora           |  0.00000% | 9      |  1.907% | 9      |  2.482% | 
 | 100  | Staraptor          |  0.00000% | 12     |  2.542% | 8      |  2.206% | 
 | 101  | Vespiquen          |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 102  | Mudsdale           |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 103  | Falinks            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 104  | Dachsbun           |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 105  | Ampharos           |  0.00000% | 12     |  2.542% | 9      |  2.482% | 
 | 106  | Goodra             |  0.00000% | 14     |  2.966% | 9      |  2.482% | 
 | 107  | Chansey            |  0.00000% | 14     |  2.966% | 12     |  3.309% | 
 | 108  | Blissey            |  0.00000% | 6      |  1.271% | 6      |  1.654% | 
 | 109  | Basculin           |  0.00000% | 6      |  1.271% | 6      |  1.654% | 
 | 110  | Greninja           |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 111  | Amoonguss          |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 112  | Iron Treads        |  0.00000% | 2      |  0.424% | 0      |  0.000% | 
 | 113  | Rotom-Wash         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 114  | Talonflame         |  0.00000% | 3      |  0.636% | 2      |  0.551% | 
 | 115  | Umbreon            |  0.00000% | 4      |  0.847% | 3      |  0.827% | 
 | 116  | Zoroark-Hisui      |  0.00000% | 5      |  1.059% | 2      |  0.551% | 
 | 117  | Annihilape         |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 118  | Heracross          |  0.00000% | 4      |  0.847% | 1      |  0.276% | 
 | 119  | Dragonite          |  0.00000% | 52     | 11.017% | 40     | 11.029% | 
 | 120  | Orthworm           |  0.00000% | 18     |  3.814% | 17     |  4.688% | 
 | 121  | Dragapult          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 122  | Banette            |  0.00000% | 14     |  2.966% | 9      |  2.482% | 
 | 123  | Slowking           |  0.00000% | 19     |  4.025% | 12     |  3.309% | 
 | 124  | Drifblim           |  0.00000% | 25     |  5.297% | 14     |  3.860% | 
 | 125  | Hawlucha           |  0.00000% | 5      |  1.059% | 2      |  0.551% | 
 | 126  | Braviary           |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 127  | Jumpluff           |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 128  | Polteageist        |  0.00000% | 21     |  4.449% | 16     |  4.412% | 
 | 129  | Hattrem            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 130  | Cetitan            |  0.00000% | 2      |  0.424% | 1      |  0.276% | 
 | 131  | Veluza             |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 132  | Farigiraf          |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 133  | Persian            |  0.00000% | 11     |  2.331% | 11     |  3.033% | 
 | 134  | Donphan            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 135  | Electrode          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 136  | Flareon            |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 137  | Mabosstiff         |  0.00000% | 9      |  1.907% | 3      |  0.827% | 
 | 138  | Camerupt           |  0.00000% | 7      |  1.483% | 6      |  1.654% | 
 | 139  | Zoroark            |  0.00000% | 7      |  1.483% | 4      |  1.103% | 
 | 140  | Salazzle           |  0.00000% | 13     |  2.754% | 8      |  2.206% | 
 | 141  | Tropius            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 142  | Abomasnow          |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 143  | Muk                |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 144  | Qwilfish           |  0.00000% | 2      |  0.424% | 2      |  0.551% | 
 | 145  | Beartic            |  0.00000% | 2      |  0.424% | 1      |  0.276% | 
 | 146  | Crabominable       |  0.00000% | 1      |  0.212% | 0      |  0.000% | 
 | 147  | Clawitzer          |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 148  | Coalossal          |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 | 149  | Sunflora           |  0.00000% | 14     |  2.966% | 7      |  1.930% | 
 | 150  | Azumarill          |  0.00000% | 3      |  0.636% | 1      |  0.276% | 
 | 151  | Glalie             |  0.00000% | 3      |  0.636% | 3      |  0.827% | 
 | 152  | Hydreigon          |  0.00000% | 7      |  1.483% | 5      |  1.379% | 
 | 153  | Gallade            |  0.00000% | 1      |  0.212% | 1      |  0.276% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
