 Total battles: 18214
 Avg. weight/team: 0.02
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 55.83925% | 9349   | 25.664% | 6346   | 27.039% | 
 | 2    | Chansey            | 48.95358% | 5786   | 15.883% | 4163   | 17.738% | 
 | 3    | Gyarados-Mega      | 33.12726% | 2274   |  6.242% | 1626   |  6.928% | 
 | 4    | Dialga-Origin      | 31.61553% | 3803   | 10.440% | 2753   | 11.730% | 
 | 5    | Groudon-Primal     | 31.51117% | 3023   |  8.299% | 2043   |  8.705% | 
 | 6    | Giratina           | 31.37595% | 5158   | 14.159% | 3742   | 15.944% | 
 | 7    | Dondozo            | 26.98568% | 1189   |  3.264% | 952    |  4.056% | 
 | 8    | Zygarde-Complete   | 23.57035% | 5312   | 14.582% | 3740   | 15.935% | 
 | 9    | Mewtwo-Mega-Y      | 20.88955% | 7187   | 19.729% | 4489   | 19.127% | 
 | 10   | Arceus-Ghost       | 16.56799% | 1061   |  2.913% | 782    |  3.332% | 
 | 11   | Mewtwo-Mega-X      | 14.25050% | 6334   | 17.388% | 4137   | 17.627% | 
 | 12   | Arceus-Ground      | 14.23550% | 554    |  1.521% | 440    |  1.875% | 
 | 13   | Ting-Lu            | 13.79371% | 1288   |  3.536% | 984    |  4.193% | 
 | 14   | Tapu Fini          | 13.44933% | 460    |  1.263% | 415    |  1.768% | 
 | 15   | Arceus-Water       | 13.18485% | 1683   |  4.620% | 1228   |  5.232% | 
 | 16   | Arceus-Dark        | 12.50982% | 866    |  2.377% | 591    |  2.518% | 
 | 17   | Ferrothorn         | 12.39701% | 769    |  2.111% | 578    |  2.463% | 
 | 18   | Gengar-Mega        | 12.36310% | 2933   |  8.051% | 1919   |  8.176% | 
 | 19   | Yveltal            | 11.34831% | 2211   |  6.070% | 1427   |  6.080% | 
 | 20   | Slowbro-Mega       | 11.09117% | 1174   |  3.223% | 920    |  3.920% | 
 | 21   | Arceus-Fairy       |  9.93730% | 1165   |  3.198% | 795    |  3.387% | 
 | 22   | Regigigas          |  9.36840% | 4988   | 13.693% | 3414   | 14.546% | 
 | 23   | Xerneas            |  8.00708% | 1189   |  3.264% | 760    |  3.238% | 
 | 24   | Deoxys-Attack      |  7.83198% | 3910   | 10.734% | 2670   | 11.376% | 
 | 25   | Steelix-Mega       |  6.45554% | 941    |  2.583% | 623    |  2.654% | 
 | 26   | Miraidon           |  6.32113% | 3631   |  9.968% | 2369   | 10.094% | 
 | 27   | Kyogre-Primal      |  6.18368% | 4121   | 11.313% | 2724   | 11.606% | 
 | 28   | Zamazenta-Crowned  |  5.73340% | 3041   |  8.348% | 2020   |  8.607% | 
 | 29   | Audino-Mega        |  5.69901% | 664    |  1.823% | 440    |  1.875% | 
 | 30   | Lugia              |  5.32900% | 1031   |  2.830% | 704    |  3.000% | 
 | 31   | Eternatus          |  5.18811% | 2075   |  5.696% | 1432   |  6.101% | 
 | 32   | Swampert-Mega      |  4.59398% | 1389   |  3.813% | 1002   |  4.269% | 
 | 33   | Lunala             |  3.94160% | 546    |  1.499% | 376    |  1.602% | 
 | 34   | Ho-Oh              |  3.52016% | 1751   |  4.807% | 1122   |  4.781% | 
 | 35   | Kartana            |  3.08133% | 2042   |  5.606% | 1344   |  5.726% | 
 | 36   | Dialga             |  2.85489% | 524    |  1.438% | 368    |  1.568% | 
 | 37   | Palkia-Origin      |  2.84606% | 1691   |  4.642% | 1024   |  4.363% | 
 | 38   | Blissey            |  2.47303% | 2944   |  8.082% | 1873   |  7.980% | 
 | 39   | Kangaskhan-Mega    |  2.33309% | 776    |  2.130% | 488    |  2.079% | 
 | 40   | Arceus-Fire        |  2.17359% | 911    |  2.501% | 558    |  2.378% | 
 | 41   | Kyurem-White       |  2.14274% | 1395   |  3.829% | 807    |  3.438% | 
 | 42   | Palafin            |  2.14133% | 2999   |  8.233% | 1899   |  8.091% | 
 | 43   | Lucario-Mega       |  2.06422% | 753    |  2.067% | 555    |  2.365% | 
 | 44   | Kyurem-Black       |  1.73582% | 1545   |  4.241% | 913    |  3.890% | 
 | 45   | Clodsire           |  1.52753% | 194    |  0.533% | 139    |  0.592% | 
 | 46   | Goodra-Hisui       |  1.49873% | 354    |  0.972% | 264    |  1.125% | 
 | 47   | Charizard-Mega-Y   |  1.27885% | 1080   |  2.965% | 698    |  2.974% | 
 | 48   | Solgaleo           |  1.19891% | 218    |  0.598% | 150    |  0.639% | 
 | 49   | Blaziken-Mega      |  1.14027% | 1689   |  4.637% | 1108   |  4.721% | 
 | 50   | Celesteela         |  1.10232% | 200    |  0.549% | 141    |  0.601% | 
 | 51   | Venusaur-Mega      |  1.09720% | 352    |  0.966% | 255    |  1.087% | 
 | 52   | Regieleki          |  1.01732% | 5296   | 14.538% | 3938   | 16.779% | 
 | 53   | Marowak-Alola      |  0.97969% | 621    |  1.705% | 295    |  1.257% | 
 | 54   | Hoopa-Unbound      |  0.97822% | 586    |  1.609% | 374    |  1.594% | 
 | 55   | Thundurus-Therian  |  0.95399% | 296    |  0.813% | 197    |  0.839% | 
 | 56   | Aegislash          |  0.95244% | 375    |  1.029% | 253    |  1.078% | 
 | 57   | Garchomp-Mega      |  0.89377% | 1115   |  3.061% | 740    |  3.153% | 
 | 58   | Arceus-Steel       |  0.88134% | 900    |  2.471% | 634    |  2.701% | 
 | 59   | Flutter Mane       |  0.86337% | 1273   |  3.495% | 817    |  3.481% | 
 | 60   | Rayquaza           |  0.85968% | 1914   |  5.254% | 1174   |  5.002% | 
 | 61   | Melmetal           |  0.84610% | 711    |  1.952% | 508    |  2.164% | 
 | 62   | Giratina-Origin    |  0.80805% | 661    |  1.815% | 406    |  1.730% | 
 | 63   | Necrozma-Ultra     |  0.79743% | 1743   |  4.785% | 1005   |  4.282% | 
 | 64   | Magearna           |  0.79691% | 356    |  0.977% | 219    |  0.933% | 
 | 65   | Necrozma-Dusk-Mane |  0.78315% | 1173   |  3.220% | 792    |  3.375% | 
 | 66   | Reshiram           |  0.74327% | 792    |  2.174% | 495    |  2.109% | 
 | 67   | Calyrex-Ice        |  0.73921% | 909    |  2.495% | 583    |  2.484% | 
 | 68   | Metagross-Mega     |  0.69013% | 1256   |  3.448% | 807    |  3.438% | 
 | 69   | Sceptile-Mega      |  0.65577% | 695    |  1.908% | 413    |  1.760% | 
 | 70   | Necrozma-Dawn-Wings |  0.64547% | 430    |  1.180% | 283    |  1.206% | 
 | 71   | Arceus             |  0.60871% | 1924   |  5.282% | 1193   |  5.083% | 
 | 72   | Diancie-Mega       |  0.54147% | 1321   |  3.626% | 878    |  3.741% | 
 | 73   | Scizor-Mega        |  0.51016% | 952    |  2.613% | 699    |  2.978% | 
 | 74   | Porygon2           |  0.49695% | 140    |  0.384% | 98     |  0.418% | 
 | 75   | Xurkitree          |  0.47795% | 718    |  1.971% | 448    |  1.909% | 
 | 76   | Arceus-Dragon      |  0.46800% | 109    |  0.299% | 87     |  0.371% | 
 | 77   | Kingambit          |  0.46050% | 550    |  1.510% | 352    |  1.500% | 
 | 78   | Ampharos-Mega      |  0.43421% | 586    |  1.609% | 369    |  1.572% | 
 | 79   | Eevee              |  0.43284% | 673    |  1.847% | 507    |  2.160% | 
 | 80   | Slaking            |  0.42318% | 1538   |  4.222% | 1000   |  4.261% | 
 | 81   | Gardevoir-Mega     |  0.40641% | 629    |  1.727% | 408    |  1.738% | 
 | 82   | Dragapult          |  0.37245% | 1252   |  3.437% | 798    |  3.400% | 
 | 83   | Palkia             |  0.35869% | 287    |  0.788% | 192    |  0.818% | 
 | 84   | Blacephalon        |  0.33909% | 315    |  0.865% | 203    |  0.865% | 
 | 85   | Tyranitar-Mega     |  0.33154% | 914    |  2.509% | 687    |  2.927% | 
 | 86   | Corviknight        |  0.30049% | 358    |  0.983% | 264    |  1.125% | 
 | 87   | Lopunny-Mega       |  0.29499% | 896    |  2.460% | 557    |  2.373% | 
 | 88   | Groudon            |  0.29389% | 673    |  1.847% | 478    |  2.037% | 
 | 89   | Registeel          |  0.26565% | 664    |  1.823% | 440    |  1.875% | 
 | 90   | Arceus-Rock        |  0.26061% | 39     |  0.107% | 28     |  0.119% | 
 | 91   | Enamorus-Therian   |  0.24179% | 147    |  0.404% | 96     |  0.409% | 
 | 92   | Arceus-Electric    |  0.22749% | 457    |  1.255% | 277    |  1.180% | 
 | 93   | Heracross-Mega     |  0.21526% | 985    |  2.704% | 658    |  2.804% | 
 | 94   | Type: Null         |  0.21303% | 33     |  0.091% | 32     |  0.136% | 
 | 95   | Alakazam-Mega      |  0.20715% | 1119   |  3.072% | 657    |  2.799% | 
 | 96   | Ursaluna           |  0.20579% | 224    |  0.615% | 154    |  0.656% | 
 | 97   | Pheromosa          |  0.20463% | 753    |  2.067% | 501    |  2.135% | 
 | 98   | Dusclops           |  0.20454% | 255    |  0.700% | 225    |  0.959% | 
 | 99   | Beedrill-Mega      |  0.20138% | 983    |  2.698% | 680    |  2.897% | 
 | 100  | Deoxys-Speed       |  0.19141% | 573    |  1.573% | 376    |  1.602% | 
 | 101  | Accelgor           |  0.17341% | 409    |  1.123% | 360    |  1.534% | 
 | 102  | Vileplume          |  0.15242% | 70     |  0.192% | 46     |  0.196% | 
 | 103  | Zekrom             |  0.15209% | 737    |  2.023% | 527    |  2.245% | 
 | 104  | Zacian             |  0.14102% | 101    |  0.277% | 84     |  0.358% | 
 | 105  | Gliscor            |  0.14094% | 144    |  0.395% | 92     |  0.392% | 
 | 106  | Aggron-Mega        |  0.13923% | 1339   |  3.676% | 917    |  3.907% | 
 | 107  | Rhydon             |  0.13144% | 22     |  0.060% | 21     |  0.089% | 
 | 108  | Snorlax            |  0.11746% | 333    |  0.914% | 214    |  0.912% | 
 | 109  | Aerodactyl-Mega    |  0.11297% | 483    |  1.326% | 318    |  1.355% | 
 | 110  | Sharpedo-Mega      |  0.10306% | 177    |  0.486% | 126    |  0.537% | 
 | 111  | Iron Hands         |  0.09853% | 288    |  0.791% | 197    |  0.839% | 
 | 112  | Iron Bundle        |  0.09521% | 610    |  1.675% | 423    |  1.802% | 
 | 113  | Shuckle            |  0.08472% | 2229   |  6.119% | 1785   |  7.606% | 
 | 114  | Deoxys-Defense     |  0.08319% | 592    |  1.625% | 449    |  1.913% | 
 | 115  | Zoroark-Hisui      |  0.08100% | 999    |  2.742% | 627    |  2.672% | 
 | 116  | Houndoom-Mega      |  0.08035% | 115    |  0.316% | 86     |  0.366% | 
 | 117  | Sneasler           |  0.08031% | 228    |  0.626% | 152    |  0.648% | 
 | 118  | Avalugg-Hisui      |  0.07890% | 59     |  0.162% | 39     |  0.166% | 
 | 119  | Gardevoir          |  0.07499% | 138    |  0.379% | 68     |  0.290% | 
 | 120  | Mankey             |  0.07384% | 30     |  0.082% | 19     |  0.081% | 
 | 121  | Heatran            |  0.07044% | 276    |  0.758% | 171    |  0.729% | 
 | 122  | Wo-Chien           |  0.06929% | 49     |  0.135% | 30     |  0.128% | 
 | 123  | Pidgeot-Mega       |  0.06892% | 288    |  0.791% | 194    |  0.827% | 
 | 124  | Urshifu            |  0.06122% | 303    |  0.832% | 188    |  0.801% | 
 | 125  | Arceus-Grass       |  0.05737% | 137    |  0.376% | 79     |  0.337% | 
 | 126  | Pikachu            |  0.05191% | 198    |  0.544% | 145    |  0.618% | 
 | 127  | Arceus-Poison      |  0.05177% | 423    |  1.161% | 326    |  1.389% | 
 | 128  | Mawile-Mega        |  0.05005% | 613    |  1.683% | 353    |  1.504% | 
 | 129  | Scream Tail        |  0.04892% | 66     |  0.181% | 50     |  0.213% | 
 | 130  | Barraskewda        |  0.04363% | 302    |  0.829% | 189    |  0.805% | 
 | 131  | Chien-Pao          |  0.04355% | 728    |  1.998% | 493    |  2.101% | 
 | 132  | Roaring Moon       |  0.04102% | 602    |  1.653% | 382    |  1.628% | 
 | 133  | Tinkaton           |  0.03864% | 272    |  0.747% | 170    |  0.724% | 
 | 134  | Salamence-Mega     |  0.03689% | 674    |  1.850% | 415    |  1.768% | 
 | 135  | Iron Valiant       |  0.03142% | 595    |  1.633% | 362    |  1.542% | 
 | 136  | Koraidon           |  0.03070% | 884    |  2.427% | 520    |  2.216% | 
 | 137  | Enamorus           |  0.03037% | 148    |  0.406% | 79     |  0.337% | 
 | 138  | Doublade           |  0.02782% | 75     |  0.206% | 58     |  0.247% | 
 | 139  | Marshadow          |  0.02728% | 651    |  1.787% | 449    |  1.913% | 
 | 140  | Regice             |  0.02686% | 374    |  1.027% | 227    |  0.967% | 
 | 141  | Zeraora            |  0.02655% | 290    |  0.796% | 200    |  0.852% | 
 | 142  | Blastoise-Mega     |  0.02592% | 292    |  0.802% | 186    |  0.793% | 
 | 143  | Goodra             |  0.02275% | 86     |  0.236% | 46     |  0.196% | 
 | 144  | Cosmoem            |  0.02050% | 180    |  0.494% | 117    |  0.499% | 
 | 145  | Krookodile         |  0.02029% | 160    |  0.439% | 108    |  0.460% | 
 | 146  | Obstagoon          |  0.01970% | 148    |  0.406% | 86     |  0.366% | 
 | 147  | Typhlosion         |  0.01937% | 31     |  0.085% | 24     |  0.102% | 
 | 148  | Walking Wake       |  0.01901% | 648    |  1.779% | 440    |  1.875% | 
 | 149  | Regirock           |  0.01836% | 385    |  1.057% | 235    |  1.001% | 
 | 150  | Pinsir-Mega        |  0.01665% | 173    |  0.475% | 114    |  0.486% | 
 | 151  | Suicune            |  0.01568% | 97     |  0.266% | 70     |  0.298% | 
 | 152  | Genesect           |  0.01564% | 326    |  0.895% | 223    |  0.950% | 
 | 153  | Kommo-o            |  0.01448% | 238    |  0.653% | 151    |  0.643% | 
 | 154  | Crobat             |  0.01407% | 61     |  0.167% | 49     |  0.209% | 
 | 155  | Scizor             |  0.01368% | 164    |  0.450% | 122    |  0.520% | 
 | 156  | Regidrago          |  0.01341% | 529    |  1.452% | 372    |  1.585% | 
 | 157  | Toxapex            |  0.01265% | 465    |  1.276% | 359    |  1.530% | 
 | 158  | Arceus-Flying      |  0.01133% | 199    |  0.546% | 137    |  0.584% | 
 | 159  | Shaymin-Sky        |  0.01116% | 206    |  0.565% | 135    |  0.575% | 
 | 160  | Blaziken           |  0.01066% | 180    |  0.494% | 126    |  0.537% | 
 | 161  | Volcarona          |  0.01062% | 536    |  1.471% | 284    |  1.210% | 
 | 162  | Greninja-Ash       |  0.01059% | 145    |  0.398% | 132    |  0.562% | 
 | 163  | Great Tusk         |  0.01015% | 192    |  0.527% | 124    |  0.528% | 
 | 164  | Kyogre             |  0.00898% | 109    |  0.299% | 70     |  0.298% | 
 | 165  | Gallade-Mega       |  0.00896% | 849    |  2.331% | 490    |  2.088% | 
 | 166  | Lileep             |  0.00883% | 2      |  0.005% | 1      |  0.004% | 
 | 167  | Dhelmise           |  0.00865% | 21     |  0.058% | 12     |  0.051% | 
 | 168  | Garchomp           |  0.00753% | 382    |  1.049% | 245    |  1.044% | 
 | 169  | Qwilfish-Hisui     |  0.00753% | 51     |  0.140% | 41     |  0.175% | 
 | 170  | Iron Thorns        |  0.00722% | 57     |  0.156% | 37     |  0.158% | 
 | 171  | Dracovish          |  0.00674% | 309    |  0.848% | 194    |  0.827% | 
 | 172  | Volcanion          |  0.00659% | 242    |  0.664% | 166    |  0.707% | 
 | 173  | Manectric-Mega     |  0.00658% | 204    |  0.560% | 135    |  0.575% | 
 | 174  | Banette-Mega       |  0.00609% | 272    |  0.747% | 184    |  0.784% | 
 | 175  | Sableye-Mega       |  0.00608% | 335    |  0.920% | 242    |  1.031% | 
 | 176  | Rotom              |  0.00605% | 16     |  0.044% | 11     |  0.047% | 
 | 177  | Charizard-Mega-X   |  0.00598% | 327    |  0.898% | 237    |  1.010% | 
 | 178  | Annihilape         |  0.00572% | 87     |  0.239% | 49     |  0.209% | 
 | 179  | Basculegion        |  0.00559% | 124    |  0.340% | 81     |  0.345% | 
 | 180  | Camerupt-Mega      |  0.00558% | 225    |  0.618% | 160    |  0.682% | 
 | 181  | Zygarde            |  0.00557% | 230    |  0.631% | 160    |  0.682% | 
 | 182  | Onix               |  0.00492% | 34     |  0.093% | 20     |  0.085% | 
 | 183  | Braixen            |  0.00459% | 21     |  0.058% | 12     |  0.051% | 
 | 184  | Kleavor            |  0.00448% | 163    |  0.447% | 114    |  0.486% | 
 | 185  | Klefki             |  0.00427% | 75     |  0.206% | 65     |  0.277% | 
 | 186  | Medicham-Mega      |  0.00421% | 172    |  0.472% | 121    |  0.516% | 
 | 187  | Roserade           |  0.00406% | 101    |  0.277% | 78     |  0.332% | 
 | 188  | Drapion            |  0.00388% | 241    |  0.662% | 132    |  0.562% | 
 | 189  | Togekiss           |  0.00387% | 161    |  0.442% | 114    |  0.486% | 
 | 190  | Landorus-Therian   |  0.00384% | 233    |  0.640% | 173    |  0.737% | 
 | 191  | Infernape          |  0.00359% | 215    |  0.590% | 152    |  0.648% | 
 | 192  | Spiritomb          |  0.00357% | 119    |  0.327% | 105    |  0.447% | 
 | 193  | Ribombee           |  0.00352% | 42     |  0.115% | 33     |  0.141% | 
 | 194  | Darkrai            |  0.00336% | 279    |  0.766% | 197    |  0.839% | 
 | 195  | Decidueye-Hisui    |  0.00329% | 278    |  0.763% | 179    |  0.763% | 
 | 196  | Landorus           |  0.00280% | 71     |  0.195% | 39     |  0.166% | 
 | 197  | Milotic            |  0.00275% | 60     |  0.165% | 41     |  0.175% | 
 | 198  | Arcanine-Hisui     |  0.00267% | 149    |  0.409% | 107    |  0.456% | 
 | 199  | Mewtwo             |  0.00265% | 130    |  0.357% | 104    |  0.443% | 
 | 200  | Diglett            |  0.00246% | 69     |  0.189% | 63     |  0.268% | 
 | 201  | Chatot             |  0.00244% | 19     |  0.052% | 14     |  0.060% | 
 | 202  | Darmanitan-Zen     |  0.00237% | 90     |  0.247% | 52     |  0.222% | 
 | 203  | Greninja           |  0.00236% | 338    |  0.928% | 250    |  1.065% | 
 | 204  | Urshifu-Rapid-Strike |  0.00233% | 123    |  0.338% | 94     |  0.401% | 
 | 205  | Cinderace          |  0.00217% | 165    |  0.453% | 101    |  0.430% | 
 | 206  | Arceus-Psychic     |  0.00208% | 70     |  0.192% | 44     |  0.187% | 
 | 207  | Iron Moth          |  0.00208% | 259    |  0.711% | 167    |  0.712% | 
 | 208  | Golisopod          |  0.00207% | 142    |  0.390% | 91     |  0.388% | 
 | 209  | Sirfetch'd         |  0.00204% | 219    |  0.601% | 153    |  0.652% | 
 | 210  | Scolipede          |  0.00202% | 46     |  0.126% | 35     |  0.149% | 
 | 211  | Feraligatr         |  0.00189% | 90     |  0.247% | 59     |  0.251% | 
 | 212  | Iron Leaves        |  0.00185% | 307    |  0.843% | 216    |  0.920% | 
 | 213  | Deoxys             |  0.00183% | 96     |  0.264% | 61     |  0.260% | 
 | 214  | Muk-Alola          |  0.00179% | 99     |  0.272% | 73     |  0.311% | 
 | 215  | Electrode          |  0.00177% | 39     |  0.107% | 34     |  0.145% | 
 | 216  | Baxcalibur         |  0.00167% | 125    |  0.343% | 78     |  0.332% | 
 | 217  | Typhlosion-Hisui   |  0.00157% | 471    |  1.293% | 276    |  1.176% | 
 | 218  | Turtonator         |  0.00154% | 22     |  0.060% | 17     |  0.072% | 
 | 219  | Guzzlord           |  0.00138% | 219    |  0.601% | 149    |  0.635% | 
 | 220  | Wyrdeer            |  0.00138% | 11     |  0.030% | 8      |  0.034% | 
 | 221  | Tapu Koko          |  0.00135% | 292    |  0.802% | 175    |  0.746% | 
 | 222  | Dragonite          |  0.00134% | 211    |  0.579% | 130    |  0.554% | 
 | 223  | Naganadel          |  0.00132% | 168    |  0.461% | 112    |  0.477% | 
 | 224  | Weavile            |  0.00131% | 230    |  0.631% | 122    |  0.520% | 
 | 225  | Swampert           |  0.00126% | 84     |  0.231% | 59     |  0.251% | 
 | 226  | Decidueye          |  0.00125% | 168    |  0.461% | 115    |  0.490% | 
 | 227  | Ditto              |  0.00124% | 111    |  0.305% | 101    |  0.430% | 
 | 228  | Gholdengo          |  0.00118% | 282    |  0.774% | 142    |  0.605% | 
 | 229  | Chi-Yu             |  0.00118% | 303    |  0.832% | 165    |  0.703% | 
 | 230  | Toxicroak          |  0.00117% | 33     |  0.091% | 25     |  0.107% | 
 | 231  | Hatterene          |  0.00111% | 188    |  0.516% | 114    |  0.486% | 
 | 232  | Wobbuffet          |  0.00102% | 20     |  0.055% | 15     |  0.064% | 
 | 233  | Magmortar          |  0.00102% | 29     |  0.080% | 24     |  0.102% | 
 | 234  | Rampardos          |  0.00101% | 95     |  0.261% | 72     |  0.307% | 
 | 235  | Entei              |  0.00094% | 58     |  0.159% | 40     |  0.170% | 
 | 236  | Bisharp            |  0.00093% | 162    |  0.445% | 127    |  0.541% | 
 | 237  | Sawk               |  0.00092% | 46     |  0.126% | 37     |  0.158% | 
 | 238  | Absol-Mega         |  0.00090% | 190    |  0.522% | 140    |  0.597% | 
 | 239  | Celebi             |  0.00088% | 26     |  0.071% | 15     |  0.064% | 
 | 240  | Raikou             |  0.00088% | 47     |  0.129% | 32     |  0.136% | 
 | 241  | Archeops           |  0.00082% | 281    |  0.771% | 175    |  0.746% | 
 | 242  | Rattata            |  0.00080% | 88     |  0.242% | 65     |  0.277% | 
 | 243  | Ariados            |  0.00078% | 15     |  0.041% | 12     |  0.051% | 
 | 244  | Electrode-Hisui    |  0.00076% | 65     |  0.178% | 54     |  0.230% | 
 | 245  | Pawmot             |  0.00075% | 40     |  0.110% | 19     |  0.081% | 
 | 246  | Mimikyu            |  0.00075% | 94     |  0.258% | 60     |  0.256% | 
 | 247  | Hydreigon          |  0.00075% | 117    |  0.321% | 80     |  0.341% | 
 | 248  | Stakataka          |  0.00074% | 333    |  0.914% | 240    |  1.023% | 
 | 249  | Aron               |  0.00071% | 249    |  0.684% | 216    |  0.920% | 
 | 250  | Tyranitar          |  0.00071% | 80     |  0.220% | 55     |  0.234% | 
 | 251  | Bidoof             |  0.00071% | 94     |  0.258% | 52     |  0.222% | 
 | 252  | Florges            |  0.00069% | 83     |  0.228% | 64     |  0.273% | 
 | 253  | Clamperl           |  0.00059% | 90     |  0.247% | 49     |  0.209% | 
 | 254  | Victini            |  0.00059% | 81     |  0.222% | 46     |  0.196% | 
 | 255  | Primeape           |  0.00054% | 8      |  0.022% | 6      |  0.026% | 
 | 256  | Latios-Mega        |  0.00051% | 166    |  0.456% | 120    |  0.511% | 
 | 257  | Iron Treads        |  0.00051% | 86     |  0.236% | 65     |  0.277% | 
 | 258  | Aerodactyl         |  0.00051% | 14     |  0.038% | 11     |  0.047% | 
 | 259  | Metagross          |  0.00046% | 62     |  0.170% | 48     |  0.205% | 
 | 260  | Porygon-Z          |  0.00045% | 102    |  0.280% | 58     |  0.247% | 
 | 261  | Umbreon            |  0.00044% | 100    |  0.275% | 76     |  0.324% | 
 | 262  | Ninetales-Alola    |  0.00044% | 90     |  0.247% | 50     |  0.213% | 
 | 263  | Wailord            |  0.00042% | 42     |  0.115% | 30     |  0.128% | 
 | 264  | Latios             |  0.00042% | 41     |  0.113% | 26     |  0.111% | 
 | 265  | Houndstone         |  0.00041% | 17     |  0.047% | 14     |  0.060% | 
 | 266  | Zangoose           |  0.00038% | 24     |  0.066% | 17     |  0.072% | 
 | 267  | Feebas             |  0.00036% | 35     |  0.096% | 26     |  0.111% | 
 | 268  | Zamazenta          |  0.00036% | 63     |  0.173% | 41     |  0.175% | 
 | 269  | Altaria-Mega       |  0.00034% | 159    |  0.436% | 115    |  0.490% | 
 | 270  | Virizion           |  0.00032% | 40     |  0.110% | 35     |  0.149% | 
 | 271  | Cetitan            |  0.00030% | 65     |  0.178% | 50     |  0.213% | 
 | 272  | Hariyama           |  0.00029% | 13     |  0.036% | 10     |  0.043% | 
 | 273  | Zubat              |  0.00029% | 20     |  0.055% | 17     |  0.072% | 
 | 274  | Inteleon           |  0.00027% | 179    |  0.491% | 126    |  0.537% | 
 | 275  | Latias-Mega        |  0.00024% | 111    |  0.305% | 77     |  0.328% | 
 | 276  | Gastrodon          |  0.00023% | 27     |  0.074% | 19     |  0.081% | 
 | 277  | Garganacl          |  0.00023% | 98     |  0.269% | 68     |  0.290% | 
 | 278  | Ninjask            |  0.00022% | 152    |  0.417% | 114    |  0.486% | 
 | 279  | Excadrill          |  0.00021% | 89     |  0.244% | 62     |  0.264% | 
 | 280  | Hippowdon          |  0.00020% | 11     |  0.030% | 7      |  0.030% | 
 | 281  | Tapu Bulu          |  0.00019% | 53     |  0.145% | 37     |  0.158% | 
 | 282  | Phione             |  0.00017% | 10     |  0.027% | 6      |  0.026% | 
 | 283  | Corsola-Galar      |  0.00016% | 62     |  0.170% | 31     |  0.132% | 
 | 284  | Tornadus-Therian   |  0.00016% | 32     |  0.088% | 20     |  0.085% | 
 | 285  | Basculegion-F      |  0.00016% | 29     |  0.080% | 27     |  0.115% | 
 | 286  | Staraptor          |  0.00015% | 65     |  0.178% | 42     |  0.179% | 
 | 287  | Machamp            |  0.00015% | 59     |  0.162% | 49     |  0.209% | 
 | 288  | Espeon             |  0.00015% | 145    |  0.398% | 43     |  0.183% | 
 | 289  | Mamoswine          |  0.00014% | 42     |  0.115% | 26     |  0.111% | 
 | 290  | Sandy Shocks       |  0.00013% | 28     |  0.077% | 19     |  0.081% | 
 | 291  | Samurott-Hisui     |  0.00012% | 379    |  1.040% | 297    |  1.265% | 
 | 292  | Meowscarada        |  0.00012% | 251    |  0.689% | 148    |  0.631% | 
 | 293  | Skeledirge         |  0.00011% | 167    |  0.458% | 99     |  0.422% | 
 | 294  | Gengar             |  0.00011% | 180    |  0.494% | 144    |  0.614% | 
 | 295  | Bastiodon          |  0.00010% | 44     |  0.121% | 28     |  0.119% | 
 | 296  | Hawlucha           |  0.00008% | 40     |  0.110% | 24     |  0.102% | 
 | 297  | Spectrier          |  0.00008% | 106    |  0.291% | 74     |  0.315% | 
 | 298  | Braviary-Hisui     |  0.00008% | 130    |  0.357% | 73     |  0.311% | 
 | 299  | Cofagrigus         |  0.00008% | 26     |  0.071% | 19     |  0.081% | 
 | 300  | Mew                |  0.00007% | 135    |  0.371% | 114    |  0.486% | 
 | 301  | Noivern            |  0.00007% | 189    |  0.519% | 160    |  0.682% | 
 | 302  | Pyukumuku          |  0.00007% | 13     |  0.036% | 13     |  0.055% | 
 | 303  | Skarmory           |  0.00006% | 15     |  0.041% | 10     |  0.043% | 
 | 304  | Magikarp           |  0.00006% | 66     |  0.181% | 51     |  0.217% | 
 | 305  | Smeargle           |  0.00006% | 55     |  0.151% | 37     |  0.158% | 
 | 306  | Skorupi            |  0.00006% | 4      |  0.011% | 4      |  0.017% | 
 | 307  | Nincada            |  0.00006% | 4      |  0.011% | 4      |  0.017% | 
 | 308  | Lilligant-Hisui    |  0.00005% | 96     |  0.264% | 73     |  0.311% | 
 | 309  | Froslass           |  0.00005% | 72     |  0.198% | 36     |  0.153% | 
 | 310  | Gigalith           |  0.00005% | 41     |  0.113% | 34     |  0.145% | 
 | 311  | Abomasnow-Mega     |  0.00004% | 65     |  0.178% | 49     |  0.209% | 
 | 312  | Maushold           |  0.00004% | 127    |  0.349% | 91     |  0.388% | 
 | 313  | Jolteon            |  0.00004% | 72     |  0.198% | 58     |  0.247% | 
 | 314  | Grafaiai           |  0.00003% | 23     |  0.063% | 14     |  0.060% | 
 | 315  | Chandelure         |  0.00003% | 122    |  0.335% | 80     |  0.341% | 
 | 316  | Quagsire           |  0.00003% | 99     |  0.272% | 76     |  0.324% | 
 | 317  | Charizard          |  0.00003% | 92     |  0.253% | 73     |  0.311% | 
 | 318  | Talonflame         |  0.00003% | 94     |  0.258% | 67     |  0.285% | 
 | 319  | Nihilego           |  0.00003% | 52     |  0.143% | 38     |  0.162% | 
 | 320  | Noibat             |  0.00002% | 6      |  0.016% | 5      |  0.021% | 
 | 321  | Articuno           |  0.00002% | 81     |  0.222% | 49     |  0.209% | 
 | 322  | Cobalion           |  0.00002% | 60     |  0.165% | 49     |  0.209% | 
 | 323  | Terrakion          |  0.00002% | 43     |  0.118% | 23     |  0.098% | 
 | 324  | Keldeo             |  0.00002% | 18     |  0.049% | 10     |  0.043% | 
 | 325  | Glimmora           |  0.00002% | 123    |  0.338% | 98     |  0.418% | 
 | 326  | Slowking           |  0.00002% | 41     |  0.113% | 28     |  0.119% | 
 | 327  | Nidoking           |  0.00002% | 35     |  0.096% | 28     |  0.119% | 
 | 328  | Ceruledge          |  0.00002% | 307    |  0.843% | 220    |  0.937% | 
 | 329  | Arceus-Bug         |  0.00001% | 84     |  0.231% | 60     |  0.256% | 
 | 330  | Empoleon           |  0.00001% | 48     |  0.132% | 41     |  0.175% | 
 | 331  | Incineroar         |  0.00001% | 55     |  0.151% | 40     |  0.170% | 
 | 332  | Primarina          |  0.00001% | 79     |  0.217% | 56     |  0.239% | 
 | 333  | Nidoqueen          |  0.00001% | 13     |  0.036% | 9      |  0.038% | 
 | 334  | Raichu             |  0.00001% | 6      |  0.016% | 5      |  0.021% | 
 | 335  | Cinccino           |  0.00001% | 54     |  0.148% | 44     |  0.187% | 
 | 336  | Grimmsnarl         |  0.00001% | 138    |  0.379% | 91     |  0.388% | 
 | 337  | Gyarados           |  0.00001% | 44     |  0.121% | 35     |  0.149% | 
 | 338  | Gallade            |  0.00001% | 19     |  0.052% | 13     |  0.055% | 
 | 339  | Scovillain         |  0.00001% | 29     |  0.080% | 20     |  0.085% | 
 | 340  | Lycanroc-Dusk      |  0.00001% | 131    |  0.360% | 104    |  0.443% | 
 | 341  | Weedle             |  0.00001% | 42     |  0.115% | 25     |  0.107% | 
 | 342  | Tangela            |  0.00001% | 5      |  0.014% | 4      |  0.017% | 
 | 343  | Electabuzz         |  0.00001% | 1      |  0.003% | 0      |  0.000% | 
 | 344  | Darmanitan         |  0.00001% | 58     |  0.159% | 38     |  0.162% | 
 | 345  | Shroomish          |  0.00001% | 4      |  0.011% | 2      |  0.009% | 
 | 346  | Kingdra            |  0.00000% | 21     |  0.058% | 15     |  0.064% | 
 | 347  | Darmanitan-Galar   |  0.00000% | 195    |  0.535% | 122    |  0.520% | 
 | 348  | Squirtle           |  0.00000% | 13     |  0.036% | 10     |  0.043% | 
 | 349  | Kyurem             |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 350  | Hoopa              |  0.00000% | 14     |  0.038% | 12     |  0.051% | 
 | 351  | Falinks            |  0.00000% | 13     |  0.036% | 11     |  0.047% | 
 | 352  | Simipour           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 353  | Revavroom          |  0.00000% | 16     |  0.044% | 9      |  0.038% | 
 | 354  | Banette            |  0.00000% | 15     |  0.041% | 10     |  0.043% | 
 | 355  | Polteageist        |  0.00000% | 20     |  0.055% | 10     |  0.043% | 
 | 356  | Applin             |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 357  | Mime Jr.           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 358  | Buzzwole           |  0.00000% | 122    |  0.335% | 72     |  0.307% | 
 | 359  | Slowbro-Galar      |  0.00000% | 142    |  0.390% | 95     |  0.405% | 
 | 360  | Lucario            |  0.00000% | 128    |  0.351% | 102    |  0.435% | 
 | 361  | Drampa             |  0.00000% | 60     |  0.165% | 43     |  0.183% | 
 | 362  | Volbeat            |  0.00000% | 7      |  0.019% | 7      |  0.030% | 
 | 363  | Gastly             |  0.00000% | 14     |  0.038% | 10     |  0.043% | 
 | 364  | Clefable           |  0.00000% | 77     |  0.211% | 51     |  0.217% | 
 | 365  | Slowbro            |  0.00000% | 17     |  0.047% | 13     |  0.055% | 
 | 366  | Cresselia          |  0.00000% | 47     |  0.129% | 30     |  0.128% | 
 | 367  | Electivire         |  0.00000% | 216    |  0.593% | 104    |  0.443% | 
 | 368  | Torkoal            |  0.00000% | 23     |  0.063% | 19     |  0.081% | 
 | 369  | Lairon             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 370  | Pupitar            |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 371  | Tyrantrum          |  0.00000% | 67     |  0.184% | 48     |  0.205% | 
 | 372  | Leavanny           |  0.00000% | 20     |  0.055% | 14     |  0.060% | 
 | 373  | Arceus-Fighting    |  0.00000% | 91     |  0.250% | 46     |  0.196% | 
 | 374  | Glalie-Mega        |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 375  | Furret             |  0.00000% | 63     |  0.173% | 44     |  0.187% | 
 | 376  | Quaquaval          |  0.00000% | 30     |  0.082% | 25     |  0.107% | 
 | 377  | Bombirdier         |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 378  | Articuno-Galar     |  0.00000% | 57     |  0.156% | 31     |  0.132% | 
 | 379  | Reuniclus          |  0.00000% | 148    |  0.406% | 92     |  0.392% | 
 | 380  | Moltres-Galar      |  0.00000% | 58     |  0.159% | 32     |  0.136% | 
 | 381  | Golduck            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 382  | Blastoise          |  0.00000% | 66     |  0.181% | 49     |  0.209% | 
 | 383  | Tinkatink          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 384  | Staravia           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 385  | Armarouge          |  0.00000% | 109    |  0.299% | 76     |  0.324% | 
 | 386  | Magnezone          |  0.00000% | 48     |  0.132% | 37     |  0.158% | 
 | 387  | Escavalier         |  0.00000% | 317    |  0.870% | 216    |  0.920% | 
 | 388  | Gabite             |  0.00000% | 18     |  0.049% | 15     |  0.064% | 
 | 389  | Exploud            |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 390  | Crawdaunt          |  0.00000% | 17     |  0.047% | 13     |  0.055% | 
 | 391  | Dedenne            |  0.00000% | 16     |  0.044% | 9      |  0.038% | 
 | 392  | Lanturn            |  0.00000% | 14     |  0.038% | 9      |  0.038% | 
 | 393  | Zapdos-Galar       |  0.00000% | 78     |  0.214% | 54     |  0.230% | 
 | 394  | Azelf              |  0.00000% | 15     |  0.041% | 12     |  0.051% | 
 | 395  | Heracross          |  0.00000% | 13     |  0.036% | 11     |  0.047% | 
 | 396  | Vikavolt           |  0.00000% | 49     |  0.135% | 34     |  0.145% | 
 | 397  | Mimikyu-Totem      |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 398  | Wooper             |  0.00000% | 19     |  0.052% | 13     |  0.055% | 
 | 399  | Wooper-Paldea      |  0.00000% | 7      |  0.019% | 1      |  0.004% | 
 | 400  | Rowlet             |  0.00000% | 52     |  0.143% | 42     |  0.179% | 
 | 401  | Tatsugiri          |  0.00000% | 60     |  0.165% | 38     |  0.162% | 
 | 402  | Centiskorch        |  0.00000% | 12     |  0.033% | 12     |  0.051% | 
 | 403  | Clawitzer          |  0.00000% | 18     |  0.049% | 13     |  0.055% | 
 | 404  | Ninetales          |  0.00000% | 135    |  0.371% | 90     |  0.383% | 
 | 405  | Morpeko            |  0.00000% | 24     |  0.066% | 17     |  0.072% | 
 | 406  | Smoliv             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 407  | Meltan             |  0.00000% | 32     |  0.088% | 28     |  0.119% | 
 | 408  | Gimmighoul         |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 409  | Wishiwashi         |  0.00000% | 32     |  0.088% | 22     |  0.094% | 
 | 410  | Meloetta           |  0.00000% | 316    |  0.867% | 197    |  0.839% | 
 | 411  | Sunkern            |  0.00000% | 21     |  0.058% | 17     |  0.072% | 
 | 412  | Blipbug            |  0.00000% | 27     |  0.074% | 24     |  0.102% | 
 | 413  | Lotad              |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 414  | Caterpie           |  0.00000% | 110    |  0.302% | 71     |  0.303% | 
 | 415  | Espathra           |  0.00000% | 112    |  0.307% | 81     |  0.345% | 
 | 416  | Fidough            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 417  | Helioptile         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 418  | Sandaconda         |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 419  | Wiglett            |  0.00000% | 13     |  0.036% | 10     |  0.043% | 
 | 420  | Zapdos             |  0.00000% | 137    |  0.376% | 79     |  0.337% | 
 | 421  | Moltres            |  0.00000% | 25     |  0.069% | 18     |  0.077% | 
 | 422  | Abomasnow          |  0.00000% | 8      |  0.022% | 6      |  0.026% | 
 | 423  | Grapploct          |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 424  | Delphox            |  0.00000% | 45     |  0.124% | 24     |  0.102% | 
 | 425  | Skrelp             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 426  | Glastrier          |  0.00000% | 34     |  0.093% | 22     |  0.094% | 
 | 427  | Snover             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 428  | Lapras             |  0.00000% | 22     |  0.060% | 19     |  0.081% | 
 | 429  | Azumarill          |  0.00000% | 16     |  0.044% | 12     |  0.051% | 
 | 430  | Vaporeon           |  0.00000% | 124    |  0.340% | 58     |  0.247% | 
 | 431  | Lopunny            |  0.00000% | 131    |  0.360% | 80     |  0.341% | 
 | 432  | Arcanine           |  0.00000% | 62     |  0.170% | 38     |  0.162% | 
 | 433  | Dudunsparce        |  0.00000% | 21     |  0.058% | 16     |  0.068% | 
 | 434  | Golbat             |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 435  | Woobat             |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 436  | Toxel              |  0.00000% | 24     |  0.066% | 18     |  0.077% | 
 | 437  | Azurill            |  0.00000% | 14     |  0.038% | 13     |  0.055% | 
 | 438  | Ferroseed          |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 439  | Munchlax           |  0.00000% | 61     |  0.167% | 38     |  0.162% | 
 | 440  | Torterra           |  0.00000% | 46     |  0.126% | 36     |  0.153% | 
 | 441  | Frosmoth           |  0.00000% | 19     |  0.052% | 14     |  0.060% | 
 | 442  | Serperior          |  0.00000% | 117    |  0.321% | 78     |  0.332% | 
 | 443  | Kadabra            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 444  | Dugtrio            |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 445  | Golurk             |  0.00000% | 46     |  0.126% | 39     |  0.166% | 
 | 446  | Sceptile           |  0.00000% | 57     |  0.156% | 43     |  0.183% | 
 | 447  | Salamence          |  0.00000% | 48     |  0.132% | 25     |  0.107% | 
 | 448  | Dustox             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 449  | Emolga             |  0.00000% | 12     |  0.033% | 7      |  0.030% | 
 | 450  | Togedemaru         |  0.00000% | 68     |  0.187% | 40     |  0.170% | 
 | 451  | Floatzel           |  0.00000% | 32     |  0.088% | 14     |  0.060% | 
 | 452  | Salazzle           |  0.00000% | 36     |  0.099% | 19     |  0.081% | 
 | 453  | Cloyster           |  0.00000% | 31     |  0.085% | 21     |  0.089% | 
 | 454  | Cyclizar           |  0.00000% | 39     |  0.107% | 26     |  0.111% | 
 | 455  | Vikavolt-Totem     |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 456  | Pincurchin         |  0.00000% | 23     |  0.063% | 17     |  0.072% | 
 | 457  | Buneary            |  0.00000% | 31     |  0.085% | 14     |  0.060% | 
 | 458  | Toxtricity         |  0.00000% | 36     |  0.099% | 25     |  0.107% | 
 | 459  | Arboliva           |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 460  | Golett             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 461  | Luxio              |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 462  | Garbodor           |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 463  | Stunfisk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 464  | Drifblim           |  0.00000% | 57     |  0.156% | 46     |  0.196% | 
 | 465  | Liepard            |  0.00000% | 59     |  0.162% | 50     |  0.213% | 
 | 466  | Heliolisk          |  0.00000% | 8      |  0.022% | 4      |  0.017% | 
 | 467  | Oricorio-Sensu     |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 468  | Raichu-Alola       |  0.00000% | 118    |  0.324% | 74     |  0.315% | 
 | 469  | Graveler           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 470  | Raticate           |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 471  | Sunflora           |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 472  | Rattata-Alola      |  0.00000% | 15     |  0.041% | 8      |  0.034% | 
 | 473  | Raticate-Alola     |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 474  | Pelipper           |  0.00000% | 18     |  0.049% | 15     |  0.064% | 
 | 475  | Manaphy            |  0.00000% | 22     |  0.060% | 20     |  0.085% | 
 | 476  | Scrafty            |  0.00000% | 39     |  0.107% | 29     |  0.124% | 
 | 477  | Rhyperior          |  0.00000% | 33     |  0.091% | 26     |  0.111% | 
 | 478  | Luxray             |  0.00000% | 76     |  0.209% | 38     |  0.162% | 
 | 479  | NidoranF           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 480  | Hitmonlee          |  0.00000% | 11     |  0.030% | 7      |  0.030% | 
 | 481  | Haxorus            |  0.00000% | 173    |  0.475% | 93     |  0.396% | 
 | 482  | Jirachi            |  0.00000% | 222    |  0.609% | 89     |  0.379% | 
 | 483  | Diglett-Alola      |  0.00000% | 22     |  0.060% | 14     |  0.060% | 
 | 484  | Bewear             |  0.00000% | 30     |  0.082% | 24     |  0.102% | 
 | 485  | Forretress         |  0.00000% | 115    |  0.316% | 72     |  0.307% | 
 | 486  | Whimsicott         |  0.00000% | 35     |  0.096% | 28     |  0.119% | 
 | 487  | Plusle             |  0.00000% | 43     |  0.118% | 24     |  0.102% | 
 | 488  | Espurr             |  0.00000% | 30     |  0.082% | 12     |  0.051% | 
 | 489  | Arceus-Ice         |  0.00000% | 66     |  0.181% | 48     |  0.205% | 
 | 490  | Breloom            |  0.00000% | 92     |  0.253% | 84     |  0.358% | 
 | 491  | Bunnelby           |  0.00000% | 20     |  0.055% | 12     |  0.051% | 
 | 492  | Minccino           |  0.00000% | 8      |  0.022% | 3      |  0.013% | 
 | 493  | Pichu              |  0.00000% | 18     |  0.049% | 11     |  0.047% | 
 | 494  | Riolu              |  0.00000% | 10     |  0.027% | 6      |  0.026% | 
 | 495  | Charmander         |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 496  | Cosmog             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 497  | Froakie            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 498  | Oricorio-Pom-Pom   |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 499  | Oricorio-Pa'u      |  0.00000% | 9      |  0.025% | 5      |  0.021% | 
 | 500  | Spidops            |  0.00000% | 14     |  0.038% | 11     |  0.047% | 
 | 501  | Oricorio           |  0.00000% | 13     |  0.036% | 9      |  0.038% | 
 | 502  | Overqwil           |  0.00000% | 81     |  0.222% | 50     |  0.213% | 
 | 503  | Lycanroc-Midnight  |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 504  | Armaldo            |  0.00000% | 49     |  0.135% | 18     |  0.077% | 
 | 505  | Brambleghast       |  0.00000% | 19     |  0.052% | 19     |  0.081% | 
 | 506  | Poliwrath          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 507  | Amoonguss          |  0.00000% | 25     |  0.069% | 15     |  0.064% | 
 | 508  | Tropius            |  0.00000% | 31     |  0.085% | 27     |  0.115% | 
 | 509  | Farigiraf          |  0.00000% | 31     |  0.085% | 17     |  0.072% | 
 | 510  | Copperajah         |  0.00000% | 15     |  0.041% | 9      |  0.038% | 
 | 511  | Bouffalant         |  0.00000% | 166    |  0.456% | 103    |  0.439% | 
 | 512  | Zarude             |  0.00000% | 92     |  0.253% | 63     |  0.268% | 
 | 513  | Seismitoad         |  0.00000% | 42     |  0.115% | 30     |  0.128% | 
 | 514  | Mandibuzz          |  0.00000% | 15     |  0.041% | 13     |  0.055% | 
 | 515  | Exeggutor          |  0.00000% | 17     |  0.047% | 13     |  0.055% | 
 | 516  | Tornadus           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 517  | Mismagius          |  0.00000% | 87     |  0.239% | 62     |  0.264% | 
 | 518  | Purrloin           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 519  | Minun              |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 520  | Sprigatito         |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 521  | Fletchling         |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 522  | Cleffa             |  0.00000% | 18     |  0.049% | 8      |  0.034% | 
 | 523  | Weezing-Galar      |  0.00000% | 7      |  0.019% | 7      |  0.030% | 
 | 524  | Rockruff           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 525  | Klawf              |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 526  | Diancie            |  0.00000% | 26     |  0.071% | 22     |  0.094% | 
 | 527  | Combee             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 528  | Tirtouga           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 529  | Orbeetle           |  0.00000% | 21     |  0.058% | 15     |  0.064% | 
 | 530  | Rapidash-Galar     |  0.00000% | 52     |  0.143% | 39     |  0.166% | 
 | 531  | Morgrem            |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 532  | Emboar             |  0.00000% | 96     |  0.264% | 63     |  0.268% | 
 | 533  | Leafeon            |  0.00000% | 44     |  0.121% | 36     |  0.153% | 
 | 534  | Mudbray            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 535  | Snom               |  0.00000% | 23     |  0.063% | 17     |  0.072% | 
 | 536  | Grookey            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 537  | Rillaboom          |  0.00000% | 92     |  0.253% | 67     |  0.285% | 
 | 538  | Swoobat            |  0.00000% | 33     |  0.091% | 13     |  0.055% | 
 | 539  | Grovyle            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 540  | Finizen            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 541  | Bergmite           |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 542  | Iron Jugulis       |  0.00000% | 52     |  0.143% | 28     |  0.119% | 
 | 543  | Galvantula         |  0.00000% | 73     |  0.200% | 62     |  0.264% | 
 | 544  | Araquanid          |  0.00000% | 29     |  0.080% | 23     |  0.098% | 
 | 545  | Pyroar             |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 546  | Lycanroc           |  0.00000% | 16     |  0.044% | 11     |  0.047% | 
 | 547  | Orthworm           |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 548  | Cradily            |  0.00000% | 20     |  0.055% | 10     |  0.043% | 
 | 549  | Runerigus          |  0.00000% | 17     |  0.047% | 8      |  0.034% | 
 | 550  | Greedent           |  0.00000% | 29     |  0.080% | 20     |  0.085% | 
 | 551  | Toedscruel         |  0.00000% | 14     |  0.038% | 8      |  0.034% | 
 | 552  | Mabosstiff         |  0.00000% | 42     |  0.115% | 31     |  0.132% | 
 | 553  | Crustle            |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 554  | Crabominable       |  0.00000% | 22     |  0.060% | 16     |  0.068% | 
 | 555  | Kingler            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 556  | Sandslash-Alola    |  0.00000% | 16     |  0.044% | 11     |  0.047% | 
 | 557  | Aurorus            |  0.00000% | 16     |  0.044% | 10     |  0.043% | 
 | 558  | Carnivine          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 559  | Fletchinder        |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 560  | Swellow            |  0.00000% | 20     |  0.055% | 17     |  0.072% | 
 | 561  | Torracat           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 562  | Butterfree         |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 563  | Roggenrola         |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 564  | Frogadier          |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 565  | Absol              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 566  | Magnemite          |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 567  | Linoone            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 568  | Lillipup           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 569  | Lechonk            |  0.00000% | 24     |  0.066% | 22     |  0.094% | 
 | 570  | Zygarde-10%        |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 571  | Eiscue             |  0.00000% | 19     |  0.052% | 17     |  0.072% | 
 | 572  | Sharpedo           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 573  | Stoutland          |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 574  | Aggron             |  0.00000% | 11     |  0.030% | 10     |  0.043% | 
 | 575  | Sandslash          |  0.00000% | 47     |  0.129% | 29     |  0.124% | 
 | 576  | Ampharos           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 577  | Omastar            |  0.00000% | 8      |  0.022% | 3      |  0.013% | 
 | 578  | Zorua              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 579  | Ledian             |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 580  | Girafarig          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 581  | Durant             |  0.00000% | 22     |  0.060% | 20     |  0.085% | 
 | 582  | Pinsir             |  0.00000% | 8      |  0.022% | 0      |  0.000% | 
 | 583  | Huntail            |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 584  | Piloswine          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 585  | Doduo              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 586  | Pansage            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 587  | Skuntank           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 588  | Bibarel            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 589  | Meowstic           |  0.00000% | 14     |  0.038% | 13     |  0.055% | 
 | 590  | Deino              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 591  | Archen             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 592  | Alakazam           |  0.00000% | 28     |  0.077% | 21     |  0.089% | 
 | 593  | Dragalge           |  0.00000% | 15     |  0.041% | 12     |  0.051% | 
 | 594  | Gourgeist          |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 595  | Beartic            |  0.00000% | 23     |  0.063% | 17     |  0.072% | 
 | 596  | Carbink            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 597  | Druddigon          |  0.00000% | 153    |  0.420% | 99     |  0.422% | 
 | 598  | Zweilous           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 599  | Alomomola          |  0.00000% | 16     |  0.044% | 13     |  0.055% | 
 | 600  | Rotom-Mow          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 601  | Yanma              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 602  | Metang             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 603  | Tentacruel         |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 604  | Brute Bonnet       |  0.00000% | 37     |  0.102% | 33     |  0.141% | 
 | 605  | Slurpuff           |  0.00000% | 15     |  0.041% | 15     |  0.064% | 
 | 606  | Necrozma           |  0.00000% | 14     |  0.038% | 11     |  0.047% | 
 | 607  | Dodrio             |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 608  | Dartrix            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 609  | Vespiquen          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 610  | Scyther            |  0.00000% | 13     |  0.036% | 7      |  0.030% | 
 | 611  | Salandit           |  0.00000% | 18     |  0.049% | 11     |  0.047% | 
 | 612  | Larvesta           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 613  | Solrock            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 614  | Trevenant          |  0.00000% | 20     |  0.055% | 15     |  0.064% | 
 | 615  | Octillery          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 616  | Venonat            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 617  | Zoroark            |  0.00000% | 93     |  0.255% | 54     |  0.230% | 
 | 618  | Jynx               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 619  | Hitmonchan         |  0.00000% | 16     |  0.044% | 9      |  0.038% | 
 | 620  | Sigilyph           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 621  | Qwilfish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 622  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 623  | Claydol            |  0.00000% | 24     |  0.066% | 19     |  0.081% | 
 | 624  | Sudowoodo          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 625  | Starmie            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 626  | Baltoy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 627  | Tangrowth          |  0.00000% | 13     |  0.036% | 8      |  0.034% | 
 | 628  | Phanpy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 629  | Mr. Mime           |  0.00000% | 16     |  0.044% | 12     |  0.051% | 
 | 630  | Poipole            |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 631  | Wormadam-Sandy     |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 632  | Carracosta         |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 633  | Staryu             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 634  | Thievul            |  0.00000% | 14     |  0.038% | 6      |  0.026% | 
 | 635  | Latias             |  0.00000% | 8      |  0.022% | 3      |  0.013% | 
 | 636  | Paras              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 637  | Gourgeist-Super    |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 638  | Luvdisc            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 639  | Toucannon          |  0.00000% | 25     |  0.069% | 20     |  0.085% | 
 | 640  | Barboach           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 641  | Parasect           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 642  | Cursola            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 643  | Persian-Alola      |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 644  | Eelektross         |  0.00000% | 27     |  0.074% | 19     |  0.081% | 
 | 645  | Fuecoco            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 646  | Mudkip             |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 647  | Tauros-Paldea-Aqua |  0.00000% | 30     |  0.082% | 22     |  0.094% | 
 | 648  | Bellibolt          |  0.00000% | 18     |  0.049% | 13     |  0.055% | 
 | 649  | Altaria            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 650  | Jellicent          |  0.00000% | 22     |  0.060% | 16     |  0.068% | 
 | 651  | Graveler-Alola     |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 652  | Oranguru           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 653  | Venusaur           |  0.00000% | 17     |  0.047% | 15     |  0.064% | 
 | 654  | Tepig              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 655  | Cubchoo            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 656  | Bayleef            |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 657  | Silvally-Steel     |  0.00000% | 13     |  0.036% | 9      |  0.038% | 
 | 658  | Bulbasaur          |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 659  | Jigglypuff         |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 660  | Cascoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 661  | Abra               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 662  | Ralts              |  0.00000% | 12     |  0.033% | 8      |  0.034% | 
 | 663  | Muk                |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 664  | Marshtomp          |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 665  | Throh              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 666  | Wartortle          |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 667  | Pignite            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 668  | Dusknoir           |  0.00000% | 26     |  0.071% | 18     |  0.077% | 
 | 669  | Basculin           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 670  | Granbull           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 671  | Kabutops           |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 672  | Vulpix             |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 673  | Sylveon            |  0.00000% | 42     |  0.115% | 32     |  0.136% | 
 | 674  | Steelix            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 675  | Quaxly             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 676  | Kilowattrel        |  0.00000% | 23     |  0.063% | 20     |  0.085% | 
 | 677  | Walrein            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 678  | Nosepass           |  0.00000% | 42     |  0.115% | 21     |  0.089% | 
 | 679  | Shiinotic          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 680  | Trapinch           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 681  | Honchkrow          |  0.00000% | 10     |  0.027% | 4      |  0.017% | 
 | 682  | Magcargo           |  0.00000% | 25     |  0.069% | 18     |  0.077% | 
 | 683  | Litten             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 684  | Togetic            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 685  | Rabsca             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 686  | Silvally-Flying    |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 687  | Duskull            |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 688  | Masquerain         |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 689  | Amaura             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 690  | Metapod            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 691  | Spheal             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 692  | Golem-Alola        |  0.00000% | 15     |  0.041% | 11     |  0.047% | 
 | 693  | Sobble             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 694  | Taillow            |  0.00000% | 6      |  0.016% | 3      |  0.013% | 
 | 695  | Ivysaur            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 696  | Whiscash           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 697  | Braviary           |  0.00000% | 164    |  0.450% | 105    |  0.447% | 
 | 698  | Venomoth           |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 699  | Comfey             |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 700  | Hattrem            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 701  | Rotom-Frost        |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 702  | Camerupt           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 703  | Chimecho           |  0.00000% | 10     |  0.027% | 8      |  0.034% | 
 | 704  | Slowking-Galar     |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 705  | Lumineon           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 706  | Indeedee-F         |  0.00000% | 12     |  0.033% | 8      |  0.034% | 
 | 707  | Tapu Lele          |  0.00000% | 75     |  0.206% | 40     |  0.170% | 
 | 708  | Rotom-Fan          |  0.00000% | 6      |  0.016% | 2      |  0.009% | 
 | 709  | Bruxish            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 710  | Illumise           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 711  | Xatu               |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 712  | Sliggoo-Hisui      |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 713  | Silvally           |  0.00000% | 4      |  0.011% | 0      |  0.000% | 
 | 714  | Natu               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 715  | Tauros-Paldea-Blaze |  0.00000% | 32     |  0.088% | 21     |  0.089% | 
 | 716  | Dachsbun           |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 717  | Buizel             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 718  | Cyndaquil          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 719  | Coalossal          |  0.00000% | 25     |  0.069% | 19     |  0.081% | 
 | 720  | Malamar            |  0.00000% | 12     |  0.033% | 6      |  0.026% | 
 | 721  | Dugtrio-Alola      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 722  | Flamigo            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 723  | Dunsparce          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 724  | Grimer-Alola       |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 725  | Murkrow            |  0.00000% | 33     |  0.091% | 29     |  0.124% | 
 | 726  | Tsareena           |  0.00000% | 11     |  0.030% | 8      |  0.034% | 
 | 727  | Yanmega            |  0.00000% | 9      |  0.025% | 9      |  0.038% | 
 | 728  | Simisage           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 729  | Drednaw            |  0.00000% | 26     |  0.071% | 19     |  0.081% | 
 | 730  | Frillish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 731  | Purugly            |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 732  | Uxie               |  0.00000% | 7      |  0.019% | 0      |  0.000% | 
 | 733  | Beedrill           |  0.00000% | 15     |  0.041% | 9      |  0.038% | 
 | 734  | Ambipom            |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 735  | Duraludon          |  0.00000% | 15     |  0.041% | 11     |  0.047% | 
 | 736  | Lampent            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 737  | Cacturne           |  0.00000% | 33     |  0.091% | 28     |  0.119% | 
 | 738  | Musharna           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 739  | Heatmor            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 740  | Farfetch'd         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 741  | Komala             |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 742  | Farfetch'd-Galar   |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 743  | Eldegoss           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 744  | Koffing            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 745  | Cetoddle           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 746  | Mr. Rime           |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 747  | Jangmo-o           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 748  | Starly             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 749  | Mantine            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 750  | Pineco             |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 751  | Corphish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 752  | Hippopotas         |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 753  | Golem              |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 754  | Spinda             |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 755  | Pangoro            |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 756  | Gothitelle         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 757  | Mudsdale           |  0.00000% | 11     |  0.030% | 4      |  0.017% | 
 | 758  | Kangaskhan         |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 759  | Tauros             |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 760  | Hoothoot           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 761  | Arbok              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 762  | Vivillon           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 763  | Geodude            |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 764  | Politoed           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 765  | Kubfu              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 766  | Tyrogue            |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 767  | Sawsbuck           |  0.00000% | 31     |  0.085% | 19     |  0.081% | 
 | 768  | Raboot             |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 769  | Tympole            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 770  | Cramorant          |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 771  | Squawkabilly       |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 772  | Spearow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 773  | Swablu             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 774  | Flapple            |  0.00000% | 147    |  0.404% | 107    |  0.456% | 
 | 775  | Kricketot          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 776  | Rotom-Wash         |  0.00000% | 39     |  0.107% | 27     |  0.115% | 
 | 777  | Chesnaught         |  0.00000% | 35     |  0.096% | 26     |  0.111% | 
 | 778  | Gible              |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 779  | Flaaffy            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 780  | Dewott             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 781  | Dragonair          |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 782  | Dubwool            |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 783  | Conkeldurr         |  0.00000% | 54     |  0.148% | 44     |  0.187% | 
 | 784  | Totodile           |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 785  | Teddiursa          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 786  | Hypno              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 787  | Wugtrio            |  0.00000% | 19     |  0.052% | 13     |  0.055% | 
 | 788  | Alcremie           |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 789  | Porygon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 790  | Audino             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 791  | Jumpluff           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 792  | Ribombee-Totem     |  0.00000% | 10     |  0.027% | 8      |  0.034% | 
 | 793  | Maractus           |  0.00000% | 7      |  0.019% | 4      |  0.017% | 
 | 794  | Gurdurr            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 795  | Boltund            |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 796  | Arctovish          |  0.00000% | 13     |  0.036% | 6      |  0.026% | 
 | 797  | Charcadet          |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 798  | Timburr            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 799  | Hakamo-o           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 800  | Zorua-Hisui        |  0.00000% | 14     |  0.038% | 10     |  0.043% | 
 | 801  | Samurott           |  0.00000% | 24     |  0.066% | 17     |  0.072% | 
 | 802  | Silvally-Dark      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 803  | Stunky             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 804  | Thundurus          |  0.00000% | 11     |  0.030% | 7      |  0.030% | 
 | 805  | Chespin            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 806  | Spritzee           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 807  | Sableye            |  0.00000% | 16     |  0.044% | 15     |  0.064% | 
 | 808  | Seviper            |  0.00000% | 44     |  0.121% | 28     |  0.119% | 
 | 809  | Veluza             |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 810  | Appletun           |  0.00000% | 237    |  0.651% | 144    |  0.614% | 
 | 811  | Persian            |  0.00000% | 17     |  0.047% | 15     |  0.064% | 
 | 812  | Impidimp           |  0.00000% | 12     |  0.033% | 12     |  0.051% | 
 | 813  | Flareon            |  0.00000% | 28     |  0.077% | 25     |  0.107% | 
 | 814  | Kabuto             |  0.00000% | 24     |  0.066% | 20     |  0.085% | 
 | 815  | Pawmi              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 816  | Fraxure            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 817  | Morelull           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 818  | Petilil            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 819  | Rellor             |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 820  | Mienshao           |  0.00000% | 32     |  0.088% | 25     |  0.107% | 
 | 821  | Gogoat             |  0.00000% | 76     |  0.209% | 43     |  0.183% | 
 | 822  | Flygon             |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 823  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 824  | Tauros-Paldea-Combat |  0.00000% | 8      |  0.022% | 6      |  0.026% | 
 | 825  | Sliggoo            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 826  | Slither Wing       |  0.00000% | 20     |  0.055% | 16     |  0.068% | 
 | 827  | Wooloo             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 828  | Houndoom           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 829  | Lokix              |  0.00000% | 11     |  0.030% | 10     |  0.043% | 
 | 830  | Clefairy           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 831  | Bagon              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 832  | Magneton           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 833  | Dewpider           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 834  | Probopass          |  0.00000% | 34     |  0.093% | 26     |  0.111% | 
 | 835  | Cramorant-Gulping  |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 836  | Kommo-o-Totem      |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 837  | Unown              |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 838  | Bronzong           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 839  | Delcatty           |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 840  | Mightyena          |  0.00000% | 45     |  0.124% | 34     |  0.145% | 
 | 841  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 842  | Munna              |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 843  | Wishiwashi-School  |  0.00000% | 29     |  0.080% | 23     |  0.098% | 
 | 844  | Quilava            |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 845  | Cottonee           |  0.00000% | 21     |  0.058% | 11     |  0.047% | 
 | 846  | Diggersby          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 847  | Exeggutor-Alola    |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 848  | Wurmple            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 849  | Pikipek            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 850  | Minior-Meteor      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 851  | Lilligant          |  0.00000% | 12     |  0.033% | 6      |  0.026% | 
 | 852  | Magmar             |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 853  | Vanilluxe          |  0.00000% | 49     |  0.135% | 28     |  0.119% | 
 | 854  | Silvally-Electric  |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 855  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 856  | Shroodle           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 857  | Minior             |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 858  | Growlithe-Hisui    |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 859  | Marowak            |  0.00000% | 65     |  0.178% | 49     |  0.209% | 
 | 860  | Glaceon            |  0.00000% | 28     |  0.077% | 20     |  0.085% | 
 | 861  | Happiny            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 862  | Lickitung          |  0.00000% | 13     |  0.036% | 10     |  0.043% | 
 | 863  | Rotom-Heat         |  0.00000% | 20     |  0.055% | 12     |  0.051% | 
 | 864  | Zebstrika          |  0.00000% | 90     |  0.247% | 57     |  0.243% | 
 | 865  | Basculin-White-Striped |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 866  | Klinklang          |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 867  | Bellossom          |  0.00000% | 27     |  0.074% | 18     |  0.077% | 
 | 868  | Lurantis           |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 869  | Darumaka           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 870  | Calyrex            |  0.00000% | 8      |  0.022% | 2      |  0.009% | 
 | 871  | Tyrunt             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 872  | Silvally-Fire      |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 873  | Avalugg            |  0.00000% | 24     |  0.066% | 19     |  0.081% | 
 | 874  | Marowak-Alola-Totem |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 875  | Meganium           |  0.00000% | 10     |  0.027% | 6      |  0.026% | 
 | 876  | Monferno           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 877  | Joltik             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 878  | Beheeyem           |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 879  | Oshawott           |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 880  | Beautifly          |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 881  | Linoone-Galar      |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 882  | Deerling           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 883  | Haunter            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 884  | Tinkatuff          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 885  | Machoke            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 886  | Tynamo             |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 887  | Castform           |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 888  | Fomantis           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 889  | Pidgeot            |  0.00000% | 15     |  0.041% | 13     |  0.055% | 
 | 890  | Trumbeak           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 891  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 892  | Fearow             |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 893  | Lunatone           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 894  | Sinistea           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 895  | Rapidash           |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 896  | Piplup             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 897  | Naclstack          |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 898  | Ursaring           |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 899  | Delibird           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 900  | Indeedee           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 901  | Donphan            |  0.00000% | 12     |  0.033% | 11     |  0.047% | 
 | 902  | Hoppip             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 903  | Victreebel         |  0.00000% | 18     |  0.049% | 15     |  0.064% | 
 | 904  | Dracozolt          |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 905  | Arctozolt          |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 906  | Patrat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 907  | Shaymin            |  0.00000% | 10     |  0.027% | 10     |  0.043% | 
 | 908  | Bramblin           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 909  | Noctowl            |  0.00000% | 12     |  0.033% | 10     |  0.043% | 
 | 910  | Kricketune         |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 911  | Miltank            |  0.00000% | 22     |  0.060% | 21     |  0.089% | 
 | 912  | Cacnea             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 913  | Shinx              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 914  | Nidorina           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 915  | Dewgong            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 916  | Shiftry            |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 917  | Misdreavus         |  0.00000% | 18     |  0.049% | 11     |  0.047% | 
 | 918  | Ludicolo           |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 919  | Torchic            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 920  | Crocalor           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 921  | Cubone             |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 922  | Silcoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 923  | Lickilicky         |  0.00000% | 36     |  0.099% | 18     |  0.077% | 
 | 924  | Sneasel            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 925  | Ledyba             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 926  | Hitmontop          |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
