 Total battles: 11345
 Avg. weight/team: 0.533
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ceruledge          | 16.36064% | 3433   | 15.130% | 2369   | 16.314% | 
 | 2    | Iron Moth          | 15.38879% | 3274   | 14.429% | 2156   | 14.847% | 
 | 3    | Salamence          | 15.12833% | 3128   | 13.786% | 2108   | 14.516% | 
 | 4    | Grafaiai           | 14.85069% | 3307   | 14.575% | 2014   | 13.869% | 
 | 5    | Skeledirge         | 14.36833% | 2973   | 13.103% | 1932   | 13.304% | 
 | 6    | Scizor             | 13.87923% | 2793   | 12.309% | 1928   | 13.277% | 
 | 7    | Flamigo            | 13.07223% | 3148   | 13.874% | 2088   | 14.379% | 
 | 8    | Arboliva           | 12.65716% | 2909   | 12.821% | 1857   | 12.788% | 
 | 9    | Azumarill          | 12.57633% | 2790   | 12.296% | 1869   | 12.871% | 
 | 10   | Iron Jugulis       | 12.04629% | 2326   | 10.251% | 1507   | 10.378% | 
 | 11   | Tinkaton           | 11.37072% | 2379   | 10.485% | 1637   | 11.273% | 
 | 12   | Espathra           | 11.32750% | 2591   | 11.419% | 1646   | 11.335% | 
 | 13   | Gastrodon          | 10.89560% | 2545   | 11.216% | 1803   | 12.416% | 
 | 14   | Breloom            |  9.96122% | 2244   |  9.890% | 1427   |  9.827% | 
 | 15   | Talonflame         |  9.42235% | 2191   |  9.656% | 1331   |  9.166% | 
 | 16   | Hariyama           |  9.36155% | 2003   |  8.828% | 1312   |  9.035% | 
 | 17   | Quaquaval          |  9.21105% | 2075   |  9.145% | 1398   |  9.627% | 
 | 18   | Iron Valiant       |  9.15917% | 1906   |  8.400% | 1166   |  8.029% | 
 | 19   | Gallade            |  9.13229% | 1992   |  8.779% | 1289   |  8.876% | 
 | 20   | Sandy Shocks       |  8.98137% | 1888   |  8.321% | 1260   |  8.677% | 
 | 21   | Clodsire           |  8.76924% | 2204   |  9.714% | 1435   |  9.882% | 
 | 22   | Klefki             |  8.50890% | 1976   |  8.709% | 1145   |  7.885% | 
 | 23   | Pawmot             |  8.47617% | 1778   |  7.836% | 1072   |  7.382% | 
 | 24   | Kilowattrel        |  8.38929% | 1868   |  8.233% | 1186   |  8.167% | 
 | 25   | Sableye            |  8.21659% | 1936   |  8.532% | 1203   |  8.284% | 
 | 26   | Slaking            |  8.15515% | 1812   |  7.986% | 1117   |  7.692% | 
 | 27   | Oranguru           |  8.05812% | 1850   |  8.153% | 1199   |  8.257% | 
 | 28   | Scream Tail        |  7.67351% | 1642   |  7.237% | 1007   |  6.935% | 
 | 29   | Toedscruel         |  7.46546% | 1527   |  6.730% | 976    |  6.721% | 
 | 30   | Tauros-Paldea-Aqua |  7.08858% | 1470   |  6.479% | 1060   |  7.300% | 
 | 31   | Weavile            |  6.82849% | 1563   |  6.888% | 1033   |  7.114% | 
 | 32   | Mimikyu            |  6.57807% | 1438   |  6.338% | 888    |  6.115% | 
 | 33   | Dudunsparce        |  6.45270% | 1548   |  6.822% | 912    |  6.280% | 
 | 34   | Pachirisu          |  6.10832% | 1493   |  6.580% | 884    |  6.088% | 
 | 35   | Gardevoir          |  5.97175% | 1387   |  6.113% | 881    |  6.067% | 
 | 36   | Iron Treads        |  5.30854% | 1127   |  4.967% | 728    |  5.013% | 
 | 37   | Greninja           |  5.19441% | 1226   |  5.403% | 791    |  5.447% | 
 | 38   | Clawitzer          |  5.19252% | 1278   |  5.632% | 832    |  5.729% | 
 | 39   | Slowking           |  5.11917% | 1185   |  5.223% | 840    |  5.785% | 
 | 40   | Pincurchin         |  5.02815% | 1114   |  4.910% | 532    |  3.664% | 
 | 41   | Jolteon            |  4.67614% | 1020   |  4.495% | 683    |  4.703% | 
 | 42   | Indeedee           |  4.23431% | 776    |  3.420% | 439    |  3.023% | 
 | 43   | Krookodile         |  4.12413% | 950    |  4.187% | 530    |  3.650% | 
 | 44   | Slither Wing       |  4.09972% | 903    |  3.980% | 559    |  3.849% | 
 | 45   | Coalossal          |  3.81300% | 983    |  4.332% | 564    |  3.884% | 
 | 46   | Orthworm           |  3.80956% | 970    |  4.275% | 627    |  4.318% | 
 | 47   | Tsareena           |  3.77106% | 759    |  3.345% | 526    |  3.622% | 
 | 48   | Gengar             |  3.68685% | 837    |  3.689% | 543    |  3.739% | 
 | 49   | Bisharp            |  3.63561% | 761    |  3.354% | 506    |  3.484% | 
 | 50   | Frosmoth           |  3.45813% | 924    |  4.072% | 596    |  4.104% | 
 | 51   | Espeon             |  3.43158% | 841    |  3.706% | 579    |  3.987% | 
 | 52   | Oricorio-Pom-Pom   |  3.41683% | 867    |  3.821% | 504    |  3.471% | 
 | 53   | Hippowdon          |  3.35039% | 704    |  3.103% | 420    |  2.892% | 
 | 54   | Medicham           |  3.28759% | 821    |  3.618% | 544    |  3.746% | 
 | 55   | Masquerain         |  3.21581% | 749    |  3.301% | 483    |  3.326% | 
 | 56   | Toxtricity         |  3.11779% | 744    |  3.279% | 463    |  3.188% | 
 | 57   | Cyclizar           |  3.05947% | 701    |  3.089% | 504    |  3.471% | 
 | 58   | Iron Thorns        |  3.04596% | 652    |  2.874% | 404    |  2.782% | 
 | 59   | Froslass           |  3.04008% | 681    |  3.001% | 389    |  2.679% | 
 | 60   | Bellibolt          |  2.93611% | 681    |  3.001% | 426    |  2.934% | 
 | 61   | Bronzong           |  2.93328% | 691    |  3.045% | 451    |  3.106% | 
 | 62   | Lucario            |  2.88525% | 654    |  2.882% | 402    |  2.768% | 
 | 63   | Tauros-Paldea-Blaze |  2.84035% | 619    |  2.728% | 389    |  2.679% | 
 | 64   | Cinderace          |  2.76616% | 646    |  2.847% | 443    |  3.051% | 
 | 65   | Goodra             |  2.76238% | 574    |  2.530% | 383    |  2.637% | 
 | 66   | Scovillain         |  2.71933% | 638    |  2.812% | 421    |  2.899% | 
 | 67   | Dachsbun           |  2.71712% | 576    |  2.539% | 313    |  2.155% | 
 | 68   | Cetitan            |  2.41237% | 540    |  2.380% | 375    |  2.582% | 
 | 69   | Drifblim           |  2.41060% | 587    |  2.587% | 318    |  2.190% | 
 | 70   | Jumpluff           |  2.38803% | 643    |  2.834% | 408    |  2.810% | 
 | 71   | Vivillon           |  2.34764% | 527    |  2.323% | 334    |  2.300% | 
 | 72   | Barraskewda        |  2.33549% | 522    |  2.301% | 363    |  2.500% | 
 | 73   | Noivern            |  2.28174% | 541    |  2.384% | 335    |  2.307% | 
 | 74   | Raichu             |  2.27442% | 494    |  2.177% | 321    |  2.211% | 
 | 75   | Toxapex            |  2.24411% | 517    |  2.279% | 338    |  2.328% | 
 | 76   | Lilligant          |  2.19243% | 608    |  2.680% | 394    |  2.713% | 
 | 77   | Toxicroak          |  2.13550% | 590    |  2.600% | 399    |  2.748% | 
 | 78   | Lokix              |  2.12519% | 514    |  2.265% | 333    |  2.293% | 
 | 79   | Quagsire           |  2.12086% | 490    |  2.160% | 343    |  2.362% | 
 | 80   | Lycanroc           |  2.08847% | 417    |  1.838% | 309    |  2.128% | 
 | 81   | Haxorus            |  2.01594% | 461    |  2.032% | 311    |  2.142% | 
 | 82   | Magnezone          |  1.99423% | 431    |  1.900% | 299    |  2.059% | 
 | 83   | Salazzle           |  1.98934% | 457    |  2.014% | 345    |  2.376% | 
 | 84   | Corviknight        |  1.95630% | 420    |  1.851% | 288    |  1.983% | 
 | 85   | Florges            |  1.95494% | 486    |  2.142% | 316    |  2.176% | 
 | 86   | Spiritomb          |  1.95394% | 410    |  1.807% | 211    |  1.453% | 
 | 87   | Vaporeon           |  1.93641% | 460    |  2.027% | 309    |  2.128% | 
 | 88   | Rotom-Heat         |  1.89905% | 478    |  2.107% | 370    |  2.548% | 
 | 89   | Charizard          |  1.85038% | 410    |  1.807% | 261    |  1.797% | 
 | 90   | Camerupt           |  1.77772% | 455    |  2.005% | 278    |  1.914% | 
 | 91   | Hawlucha           |  1.77319% | 417    |  1.838% | 275    |  1.894% | 
 | 92   | Mudsdale           |  1.73988% | 367    |  1.617% | 241    |  1.660% | 
 | 93   | Dondozo            |  1.73365% | 373    |  1.644% | 252    |  1.735% | 
 | 94   | Crabominable       |  1.70182% | 390    |  1.719% | 255    |  1.756% | 
 | 95   | Gogoat             |  1.66008% | 331    |  1.459% | 201    |  1.384% | 
 | 96   | Bruxish            |  1.63673% | 405    |  1.785% | 272    |  1.873% | 
 | 97   | Rabsca             |  1.61839% | 423    |  1.864% | 250    |  1.722% | 
 | 98   | Cryogonal          |  1.58884% | 436    |  1.922% | 294    |  2.025% | 
 | 99   | Lurantis           |  1.55793% | 418    |  1.842% | 246    |  1.694% | 
 | 100  | Heracross          |  1.55734% | 366    |  1.613% | 262    |  1.804% | 
 | 101  | Oricorio-Sensu     |  1.54976% | 385    |  1.697% | 223    |  1.536% | 
 | 102  | Seviper            |  1.52770% | 305    |  1.344% | 206    |  1.419% | 
 | 103  | Glaceon            |  1.50527% | 308    |  1.357% | 204    |  1.405% | 
 | 104  | Slowbro            |  1.41146% | 333    |  1.468% | 217    |  1.494% | 
 | 105  | Beartic            |  1.30464% | 276    |  1.216% | 182    |  1.253% | 
 | 106  | Polteageist        |  1.29984% | 304    |  1.340% | 169    |  1.164% | 
 | 107  | Ampharos           |  1.29936% | 345    |  1.520% | 176    |  1.212% | 
 | 108  | Gothitelle         |  1.23231% | 295    |  1.300% | 186    |  1.281% | 
 | 109  | Cloyster           |  1.16263% | 323    |  1.424% | 205    |  1.412% | 
 | 110  | Floatzel           |  1.15580% | 250    |  1.102% | 178    |  1.226% | 
 | 111  | Mismagius          |  1.08820% | 264    |  1.164% | 167    |  1.150% | 
 | 112  | Chansey            |  1.08757% | 201    |  0.886% | 140    |  0.964% | 
 | 113  | Qwilfish           |  1.08203% | 245    |  1.080% | 163    |  1.122% | 
 | 114  | Drednaw            |  1.04384% | 223    |  0.983% | 135    |  0.930% | 
 | 115  | Umbreon            |  1.02681% | 240    |  1.058% | 147    |  1.012% | 
 | 116  | Ursaring           |  0.98879% | 260    |  1.146% | 158    |  1.088% | 
 | 117  | Zoroark            |  0.98167% | 193    |  0.851% | 73     |  0.503% | 
 | 118  | Braviary           |  0.96911% | 228    |  1.005% | 138    |  0.950% | 
 | 119  | Appletun           |  0.93924% | 261    |  1.150% | 158    |  1.088% | 
 | 120  | Revavroom          |  0.92109% | 210    |  0.926% | 117    |  0.806% | 
 | 121  | Cacturne           |  0.91191% | 256    |  1.128% | 183    |  1.260% | 
 | 122  | Flapple            |  0.89844% | 232    |  1.022% | 161    |  1.109% | 
 | 123  | Stonjourner        |  0.87969% | 208    |  0.917% | 110    |  0.757% | 
 | 124  | Golduck            |  0.87427% | 183    |  0.807% | 142    |  0.978% | 
 | 125  | Bombirdier         |  0.85896% | 211    |  0.930% | 135    |  0.930% | 
 | 126  | Honchkrow          |  0.85126% | 207    |  0.912% | 148    |  1.019% | 
 | 127  | Luxray             |  0.84510% | 262    |  1.155% | 195    |  1.343% | 
 | 128  | Palossand          |  0.83901% | 196    |  0.864% | 130    |  0.895% | 
 | 129  | Eelektross         |  0.81360% | 223    |  0.983% | 159    |  1.095% | 
 | 130  | Forretress         |  0.79280% | 210    |  0.926% | 142    |  0.978% | 
 | 131  | Klawf              |  0.79198% | 186    |  0.820% | 97     |  0.668% | 
 | 132  | Altaria            |  0.77598% | 225    |  0.992% | 132    |  0.909% | 
 | 133  | Muk                |  0.76475% | 182    |  0.802% | 138    |  0.950% | 
 | 134  | Primeape           |  0.76178% | 162    |  0.714% | 76     |  0.523% | 
 | 135  | Greedent           |  0.75635% | 180    |  0.793% | 115    |  0.792% | 
 | 136  | Avalugg            |  0.75608% | 186    |  0.820% | 133    |  0.916% | 
 | 137  | Rotom-Mow          |  0.75042% | 145    |  0.639% | 96     |  0.661% | 
 | 138  | Snover             |  0.73006% | 140    |  0.617% | 106    |  0.730% | 
 | 139  | Copperajah         |  0.71951% | 164    |  0.723% | 112    |  0.771% | 
 | 140  | Lycanroc-Dusk      |  0.71618% | 159    |  0.701% | 109    |  0.751% | 
 | 141  | Veluza             |  0.69133% | 169    |  0.745% | 92     |  0.634% | 
 | 142  | Oricorio           |  0.67727% | 223    |  0.983% | 127    |  0.875% | 
 | 143  | Flareon            |  0.66546% | 192    |  0.846% | 127    |  0.875% | 
 | 144  | Blissey            |  0.66188% | 199    |  0.877% | 130    |  0.895% | 
 | 145  | Lumineon           |  0.65881% | 194    |  0.855% | 138    |  0.950% | 
 | 146  | Leafeon            |  0.65016% | 170    |  0.749% | 118    |  0.813% | 
 | 147  | Zangoose           |  0.64649% | 185    |  0.815% | 118    |  0.813% | 
 | 148  | Staraptor          |  0.59310% | 135    |  0.595% | 94     |  0.647% | 
 | 149  | Dragalge           |  0.58634% | 142    |  0.626% | 109    |  0.751% | 
 | 150  | Persian            |  0.56003% | 153    |  0.674% | 108    |  0.744% | 
 | 151  | Falinks            |  0.51094% | 166    |  0.732% | 112    |  0.771% | 
 | 152  | Naclstack          |  0.48180% | 95     |  0.419% | 71     |  0.489% | 
 | 153  | Dugtrio            |  0.47791% | 117    |  0.516% | 72     |  0.496% | 
 | 154  | Wigglytuff         |  0.47504% | 117    |  0.516% | 71     |  0.489% | 
 | 155  | Alomomola          |  0.46753% | 125    |  0.551% | 81     |  0.558% | 
 | 156  | Donphan            |  0.46498% | 108    |  0.476% | 49     |  0.337% | 
 | 157  | Electrode          |  0.45597% | 123    |  0.542% | 83     |  0.572% | 
 | 158  | Passimian          |  0.45505% | 112    |  0.494% | 59     |  0.406% | 
 | 159  | Stantler           |  0.44927% | 100    |  0.441% | 49     |  0.337% | 
 | 160  | Spidops            |  0.44376% | 122    |  0.538% | 82     |  0.565% | 
 | 161  | Mabosstiff         |  0.44231% | 104    |  0.458% | 63     |  0.434% | 
 | 162  | Sandaconda         |  0.41977% | 126    |  0.555% | 74     |  0.510% | 
 | 163  | Eiscue             |  0.40315% | 127    |  0.560% | 99     |  0.682% | 
 | 164  | Sawsbuck           |  0.40213% | 122    |  0.538% | 75     |  0.516% | 
 | 165  | Sneasel            |  0.40064% | 113    |  0.498% | 57     |  0.393% | 
 | 166  | Houndoom           |  0.39247% | 98     |  0.432% | 58     |  0.399% | 
 | 167  | Wugtrio            |  0.38250% | 108    |  0.476% | 51     |  0.351% | 
 | 168  | Gyarados           |  0.37119% | 70     |  0.309% | 46     |  0.317% | 
 | 169  | Tropius            |  0.34882% | 99     |  0.436% | 70     |  0.482% | 
 | 170  | Pyroar             |  0.34795% | 94     |  0.414% | 59     |  0.406% | 
 | 171  | Brute Bonnet       |  0.34663% | 63     |  0.278% | 42     |  0.289% | 
 | 172  | Perrserker         |  0.33130% | 93     |  0.410% | 52     |  0.358% | 
 | 173  | Scyther            |  0.33053% | 67     |  0.295% | 45     |  0.310% | 
 | 174  | Basculin           |  0.32386% | 102    |  0.450% | 51     |  0.351% | 
 | 175  | Banette            |  0.28353% | 70     |  0.309% | 31     |  0.213% | 
 | 176  | Morgrem            |  0.28201% | 61     |  0.269% | 44     |  0.303% | 
 | 177  | Grumpig            |  0.26983% | 60     |  0.264% | 38     |  0.262% | 
 | 178  | Dedenne            |  0.26530% | 73     |  0.322% | 44     |  0.303% | 
 | 179  | Squawkabilly       |  0.26353% | 58     |  0.256% | 48     |  0.331% | 
 | 180  | Pikachu            |  0.25718% | 67     |  0.295% | 44     |  0.303% | 
 | 181  | Dunsparce          |  0.25679% | 68     |  0.300% | 50     |  0.344% | 
 | 182  | Venomoth           |  0.25617% | 73     |  0.322% | 42     |  0.289% | 
 | 183  | Komala             |  0.24083% | 58     |  0.256% | 40     |  0.275% | 
 | 184  | Lycanroc-Midnight  |  0.23969% | 67     |  0.295% | 44     |  0.303% | 
 | 185  | Skuntank           |  0.23350% | 96     |  0.423% | 68     |  0.468% | 
 | 186  | Girafarig          |  0.22962% | 58     |  0.256% | 42     |  0.289% | 
 | 187  | Whiscash           |  0.20008% | 50     |  0.220% | 35     |  0.241% | 
 | 188  | Sudowoodo          |  0.18695% | 61     |  0.269% | 44     |  0.303% | 
 | 189  | Oinkologne         |  0.18021% | 44     |  0.194% | 22     |  0.151% | 
 | 190  | Magneton           |  0.17942% | 42     |  0.185% | 27     |  0.186% | 
 | 191  | Hypno              |  0.17018% | 37     |  0.163% | 31     |  0.213% | 
 | 192  | Jigglypuff         |  0.17007% | 38     |  0.167% | 29     |  0.200% | 
 | 193  | Glalie             |  0.16270% | 46     |  0.203% | 29     |  0.200% | 
 | 194  | Bramblin           |  0.13829% | 35     |  0.154% | 26     |  0.179% | 
 | 195  | Glimmet            |  0.13666% | 22     |  0.097% | 13     |  0.090% | 
 | 196  | Rotom-Frost        |  0.13603% | 37     |  0.163% | 27     |  0.186% | 
 | 197  | Hattrem            |  0.13427% | 50     |  0.220% | 29     |  0.200% | 
 | 198  | Riolu              |  0.12477% | 28     |  0.123% | 19     |  0.131% | 
 | 199  | Vespiquen          |  0.11830% | 34     |  0.150% | 21     |  0.145% | 
 | 200  | Toedscool          |  0.11493% | 31     |  0.137% | 19     |  0.131% | 
 | 201  | Numel              |  0.11113% | 32     |  0.141% | 18     |  0.124% | 
 | 202  | Oricorio-Pa'u      |  0.11113% | 29     |  0.128% | 16     |  0.110% | 
 | 203  | Tandemaus          |  0.11093% | 29     |  0.128% | 20     |  0.138% | 
 | 204  | Wo-Chien           |  0.09308% | 21     |  0.093% | 18     |  0.124% | 
 | 205  | Drakloak           |  0.08999% | 32     |  0.141% | 21     |  0.145% | 
 | 206  | Oinkologne-F       |  0.08141% | 26     |  0.115% | 17     |  0.117% | 
 | 207  | Kricketune         |  0.08057% | 22     |  0.097% | 12     |  0.083% | 
 | 208  | Fletchinder        |  0.07882% | 12     |  0.053% | 9      |  0.062% | 
 | 209  | Swalot             |  0.07587% | 33     |  0.145% | 25     |  0.172% | 
 | 210  | Rotom-Fan          |  0.06607% | 17     |  0.075% | 12     |  0.083% | 
 | 211  | Misdreavus         |  0.06393% | 17     |  0.075% | 11     |  0.076% | 
 | 212  | Meditite           |  0.05976% | 16     |  0.071% | 13     |  0.090% | 
 | 213  | Tauros-Paldea-Combat |  0.05787% | 28     |  0.123% | 23     |  0.158% | 
 | 214  | Sunflora           |  0.05734% | 15     |  0.066% | 9      |  0.062% | 
 | 215  | Cubchoo            |  0.05242% | 17     |  0.075% | 16     |  0.110% | 
 | 216  | Rotom              |  0.04972% | 16     |  0.071% | 14     |  0.096% | 
 | 217  | Haunter            |  0.04842% | 32     |  0.141% | 23     |  0.158% | 
 | 218  | Gabite             |  0.04465% | 15     |  0.066% | 12     |  0.083% | 
 | 219  | Floragato          |  0.04407% | 13     |  0.057% | 7      |  0.048% | 
 | 220  | Mudbray            |  0.03729% | 8      |  0.035% | 6      |  0.041% | 
 | 221  | Crabrawler         |  0.03592% | 11     |  0.048% | 9      |  0.062% | 
 | 222  | Delibird           |  0.03470% | 12     |  0.053% | 10     |  0.069% | 
 | 223  | Eelektrik          |  0.03157% | 9      |  0.040% | 4      |  0.028% | 
 | 224  | Cacnea             |  0.03130% | 21     |  0.093% | 7      |  0.048% | 
 | 225  | Snom               |  0.03103% | 16     |  0.071% | 6      |  0.041% | 
 | 226  | Foongus            |  0.02768% | 9      |  0.040% | 3      |  0.021% | 
 | 227  | Wiglett            |  0.02624% | 5      |  0.022% | 4      |  0.028% | 
 | 228  | Gumshoos           |  0.02479% | 6      |  0.026% | 5      |  0.034% | 
 | 229  | Clauncher          |  0.02334% | 9      |  0.040% | 6      |  0.041% | 
 | 230  | Magnemite          |  0.02174% | 8      |  0.035% | 6      |  0.041% | 
 | 231  | Shroodle           |  0.02151% | 7      |  0.031% | 6      |  0.041% | 
 | 232  | Deerling           |  0.02151% | 7      |  0.031% | 5      |  0.034% | 
 | 233  | Sliggoo            |  0.02141% | 5      |  0.022% | 3      |  0.021% | 
 | 234  | Carkol             |  0.02025% | 7      |  0.031% | 6      |  0.041% | 
 | 235  | Diglett            |  0.01899% | 5      |  0.022% | 2      |  0.014% | 
 | 236  | Impidimp           |  0.01844% | 6      |  0.026% | 3      |  0.021% | 
 | 237  | Flabebe            |  0.01748% | 5      |  0.022% | 5      |  0.034% | 
 | 238  | Toxel              |  0.01748% | 5      |  0.022% | 4      |  0.028% | 
 | 239  | Luvdisc            |  0.01564% | 5      |  0.022% | 3      |  0.021% | 
 | 240  | Arctibax           |  0.01556% | 6      |  0.026% | 6      |  0.041% | 
 | 241  | Skiploom           |  0.01543% | 4      |  0.018% | 2      |  0.014% | 
 | 242  | Frogadier          |  0.01496% | 3      |  0.013% | 2      |  0.014% | 
 | 243  | Spewpa             |  0.01441% | 4      |  0.018% | 3      |  0.021% | 
 | 244  | Dartrix            |  0.01414% | 3      |  0.013% | 2      |  0.014% | 
 | 245  | Vigoroth           |  0.01345% | 3      |  0.013% | 3      |  0.021% | 
 | 246  | Drifloon           |  0.01335% | 8      |  0.035% | 7      |  0.048% | 
 | 247  | Floette            |  0.01233% | 6      |  0.026% | 5      |  0.034% | 
 | 248  | Slowpoke           |  0.01215% | 5      |  0.022% | 2      |  0.014% | 
 | 249  | Crocalor           |  0.01134% | 3      |  0.013% | 3      |  0.021% | 
 | 250  | Flittle            |  0.01038% | 2      |  0.009% | 1      |  0.007% | 
 | 251  | Marill             |  0.01038% | 2      |  0.009% | 2      |  0.014% | 
 | 252  | Bronzor            |  0.01016% | 6      |  0.026% | 6      |  0.041% | 
 | 253  | Fletchling         |  0.01013% | 4      |  0.018% | 1      |  0.007% | 
 | 254  | Maschiff           |  0.01013% | 4      |  0.018% | 4      |  0.028% | 
 | 255  | Hatenna            |  0.01013% | 4      |  0.018% | 4      |  0.028% | 
 | 256  | Frigibax           |  0.01013% | 4      |  0.018% | 3      |  0.021% | 
 | 257  | Mareanie           |  0.00950% | 2      |  0.009% | 1      |  0.007% | 
 | 258  | Shelgon            |  0.00940% | 3      |  0.013% | 1      |  0.007% | 
 | 259  | Luxio              |  0.00922% | 3      |  0.013% | 2      |  0.014% | 
 | 260  | Croagunk           |  0.00922% | 3      |  0.013% | 3      |  0.021% | 
 | 261  | Sandile            |  0.00922% | 3      |  0.013% | 2      |  0.014% | 
 | 262  | Arrokuda           |  0.00922% | 3      |  0.013% | 1      |  0.007% | 
 | 263  | Makuhita           |  0.00853% | 4      |  0.018% | 2      |  0.014% | 
 | 264  | Wooper             |  0.00721% | 2      |  0.009% | 1      |  0.007% | 
 | 265  | Fidough            |  0.00708% | 5      |  0.022% | 5      |  0.034% | 
 | 266  | Combee             |  0.00708% | 5      |  0.022% | 2      |  0.014% | 
 | 267  | Phanpy             |  0.00674% | 11     |  0.048% | 8      |  0.055% | 
 | 268  | Zorua-Hisui        |  0.00656% | 2      |  0.009% | 0      |  0.000% | 
 | 269  | Pawniard           |  0.00624% | 2      |  0.009% | 2      |  0.014% | 
 | 270  | Finneon            |  0.00624% | 2      |  0.009% | 1      |  0.007% | 
 | 271  | Houndour           |  0.00615% | 2      |  0.009% | 1      |  0.007% | 
 | 272  | Rufflet            |  0.00615% | 2      |  0.009% | 2      |  0.014% | 
 | 273  | Magikarp           |  0.00615% | 2      |  0.009% | 2      |  0.014% | 
 | 274  | Quaxly             |  0.00615% | 2      |  0.009% | 2      |  0.014% | 
 | 275  | Stunky             |  0.00615% | 2      |  0.009% | 1      |  0.007% | 
 | 276  | Quaxwell           |  0.00615% | 2      |  0.009% | 1      |  0.007% | 
 | 277  | Salandit           |  0.00615% | 2      |  0.009% | 1      |  0.007% | 
 | 278  | Pawmo              |  0.00615% | 2      |  0.009% | 2      |  0.014% | 
 | 279  | Pawmi              |  0.00615% | 2      |  0.009% | 2      |  0.014% | 
 | 280  | Wingull            |  0.00615% | 2      |  0.009% | 0      |  0.000% | 
 | 281  | Voltorb            |  0.00605% | 3      |  0.013% | 2      |  0.014% | 
 | 282  | Krokorok           |  0.00522% | 2      |  0.009% | 1      |  0.007% | 
 | 283  | Meowth             |  0.00519% | 1      |  0.004% | 0      |  0.000% | 
 | 284  | Kirlia             |  0.00519% | 1      |  0.004% | 0      |  0.000% | 
 | 285  | Litleo             |  0.00519% | 1      |  0.004% | 0      |  0.000% | 
 | 286  | Nymble             |  0.00490% | 3      |  0.013% | 2      |  0.014% | 
 | 287  | Igglybuff          |  0.00424% | 2      |  0.009% | 0      |  0.000% | 
 | 288  | Snorunt            |  0.00384% | 3      |  0.013% | 1      |  0.007% | 
 | 289  | Shroomish          |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 290  | Mareep             |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 291  | Growlithe          |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 292  | Raboot             |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 293  | Dragonair          |  0.00307% | 1      |  0.004% | 0      |  0.000% | 
 | 294  | Larvitar           |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 295  | Wattrel            |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 296  | Fraxure            |  0.00307% | 1      |  0.004% | 1      |  0.007% | 
 | 297  | Bagon              |  0.00307% | 1      |  0.004% | 0      |  0.000% | 
 | 298  | Azurill            |  0.00302% | 1      |  0.004% | 1      |  0.007% | 
 | 299  | Gothorita          |  0.00277% | 1      |  0.004% | 0      |  0.000% | 
 | 300  | Dolliv             |  0.00003% | 1      |  0.004% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
