 Total battles: 3994
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Hands         | 12.78167% | 1021   | 12.782% | 281    | 20.841% | 
 | 2    | Walking Wake       | 12.21833% | 976    | 12.218% | 309    | 22.917% | 
 | 3    | Torkoal            | 11.01652% | 880    | 11.017% | 290    | 21.508% | 
 | 4    | Armarouge          |  9.41412% | 752    |  9.414% | 181    | 13.424% | 
 | 5    | Maushold           |  9.37656% | 749    |  9.377% | 247    | 18.319% | 
 | 6    | Gholdengo          |  8.86329% | 708    |  8.863% | 172    | 12.756% | 
 | 7    | Indeedee-F         |  7.99950% | 639    |  7.999% | 247    | 18.319% | 
 | 8    | Flutter Mane       |  7.92439% | 633    |  7.924% | 156    | 11.570% | 
 | 9    | Garchomp           |  7.79920% | 623    |  7.799% | 118    |  8.752% | 
 | 10   | Chi-Yu             |  6.55984% | 524    |  6.560% | 115    |  8.529% | 
 | 11   | Volcarona          |  6.23435% | 498    |  6.234% | 155    | 11.496% | 
 | 12   | Dragapult          |  6.08413% | 486    |  6.084% | 131    |  9.716% | 
 | 13   | Amoonguss          |  5.89634% | 471    |  5.896% | 140    | 10.383% | 
 | 14   | Chien-Pao          |  5.62093% | 449    |  5.621% | 108    |  8.010% | 
 | 15   | Zoroark-Hisui      |  5.43315% | 434    |  5.433% | 204    | 15.130% | 
 | 16   | Meowscarada        |  5.40811% | 432    |  5.408% | 116    |  8.603% | 
 | 17   | Mimikyu            |  5.03255% | 402    |  5.033% | 176    | 13.053% | 
 | 18   | Greninja           |  4.96995% | 397    |  4.970% | 108    |  8.010% | 
 | 19   | Iron Bundle        |  4.94492% | 395    |  4.945% | 105    |  7.787% | 
 | 20   | Garganacl          |  4.94492% | 395    |  4.945% | 112    |  8.307% | 
 | 21   | Ting-Lu            |  4.81973% | 385    |  4.820% | 67     |  4.969% | 
 | 22   | Arcanine           |  4.70706% | 376    |  4.707% | 96     |  7.120% | 
 | 23   | Dragonite          |  4.69454% | 375    |  4.695% | 97     |  7.194% | 
 | 24   | Annihilape         |  4.48172% | 358    |  4.482% | 84     |  6.230% | 
 | 25   | Talonflame         |  4.43165% | 354    |  4.432% | 89     |  6.601% | 
 | 26   | Murkrow            |  4.24387% | 339    |  4.244% | 95     |  7.046% | 
 | 27   | Great Tusk         |  4.16875% | 333    |  4.169% | 82     |  6.082% | 
 | 28   | Pelipper           |  3.86830% | 309    |  3.868% | 49     |  3.634% | 
 | 29   | Baxcalibur         |  3.74311% | 299    |  3.743% | 55     |  4.079% | 
 | 30   | Grimmsnarl         |  3.66800% | 293    |  3.668% | 93     |  6.897% | 
 | 31   | Oranguru           |  3.55533% | 284    |  3.555% | 132    |  9.790% | 
 | 32   | Iron Leaves        |  3.45518% | 276    |  3.455% | 70     |  5.192% | 
 | 33   | Abomasnow          |  3.35503% | 268    |  3.355% | 64     |  4.747% | 
 | 34   | Roaring Moon       |  3.14221% | 251    |  3.142% | 56     |  4.153% | 
 | 35   | Slaking            |  3.12969% | 250    |  3.130% | 97     |  7.194% | 
 | 36   | Ceruledge          |  3.01703% | 241    |  3.017% | 59     |  4.376% | 
 | 37   | Gyarados           |  2.99199% | 239    |  2.992% | 64     |  4.747% | 
 | 38   | Tyranitar          |  2.92939% | 234    |  2.929% | 70     |  5.192% | 
 | 39   | Azumarill          |  2.80421% | 224    |  2.804% | 57     |  4.227% | 
 | 40   | Charizard          |  2.76665% | 221    |  2.767% | 72     |  5.340% | 
 | 41   | Oricorio-Pom-Pom   |  2.76665% | 221    |  2.767% | 98     |  7.268% | 
 | 42   | Sableye            |  2.72909% | 218    |  2.729% | 70     |  5.192% | 
 | 43   | Sylveon            |  2.70406% | 216    |  2.704% | 63     |  4.672% | 
 | 44   | Ditto              |  2.47872% | 198    |  2.479% | 51     |  3.782% | 
 | 45   | Iron Valiant       |  2.45368% | 196    |  2.454% | 59     |  4.376% | 
 | 46   | Skeledirge         |  2.41612% | 193    |  2.416% | 54     |  4.005% | 
 | 47   | Grafaiai           |  2.37857% | 190    |  2.379% | 66     |  4.895% | 
 | 48   | Kingambit          |  2.30346% | 184    |  2.303% | 34     |  2.522% | 
 | 49   | Clodsire           |  2.22834% | 178    |  2.228% | 27     |  2.002% | 
 | 50   | Lucario            |  2.21582% | 177    |  2.216% | 52     |  3.857% | 
 | 51   | Bellibolt          |  2.19079% | 175    |  2.191% | 41     |  3.041% | 
 | 52   | Kilowattrel        |  2.15323% | 172    |  2.153% | 53     |  3.931% | 
 | 53   | Gardevoir          |  2.14071% | 171    |  2.141% | 47     |  3.486% | 
 | 54   | Palafin            |  2.14071% | 171    |  2.141% | 35     |  2.596% | 
 | 55   | Gengar             |  2.12819% | 170    |  2.128% | 36     |  2.670% | 
 | 56   | Hydreigon          |  2.10315% | 168    |  2.103% | 46     |  3.412% | 
 | 57   | Rotom-Wash         |  2.05308% | 164    |  2.053% | 48     |  3.560% | 
 | 58   | Dondozo            |  2.02804% | 162    |  2.028% | 39     |  2.892% | 
 | 59   | Gallade            |  2.00300% | 160    |  2.003% | 53     |  3.931% | 
 | 60   | Scream Tail        |  1.91537% | 153    |  1.915% | 45     |  3.337% | 
 | 61   | Iron Moth          |  1.89034% | 151    |  1.890% | 46     |  3.412% | 
 | 62   | Brute Bonnet       |  1.87782% | 150    |  1.878% | 43     |  3.189% | 
 | 63   | Quaquaval          |  1.84026% | 147    |  1.840% | 34     |  2.522% | 
 | 64   | Hatterene          |  1.82774% | 146    |  1.828% | 34     |  2.522% | 
 | 65   | Toxapex            |  1.80270% | 144    |  1.803% | 40     |  2.967% | 
 | 66   | Scizor             |  1.80270% | 144    |  1.803% | 30     |  2.225% | 
 | 67   | Tinkaton           |  1.80270% | 144    |  1.803% | 44     |  3.263% | 
 | 68   | Pincurchin         |  1.75263% | 140    |  1.753% | 45     |  3.337% | 
 | 69   | Lilligant          |  1.74011% | 139    |  1.740% | 45     |  3.337% | 
 | 70   | Breloom            |  1.74011% | 139    |  1.740% | 32     |  2.373% | 
 | 71   | Gastrodon          |  1.70255% | 136    |  1.703% | 35     |  2.596% | 
 | 72   | Wo-Chien           |  1.65248% | 132    |  1.652% | 21     |  1.557% | 
 | 73   | Farigiraf          |  1.65248% | 132    |  1.652% | 30     |  2.225% | 
 | 74   | Oricorio-Sensu     |  1.63996% | 131    |  1.640% | 38     |  2.818% | 
 | 75   | Lycanroc-Dusk      |  1.58988% | 127    |  1.590% | 42     |  3.115% | 
 | 76   | Cinderace          |  1.57737% | 126    |  1.577% | 33     |  2.447% | 
 | 77   | Glimmora           |  1.56485% | 125    |  1.565% | 32     |  2.373% | 
 | 78   | Medicham           |  1.53981% | 123    |  1.540% | 35     |  2.596% | 
 | 79   | Slither Wing       |  1.48973% | 119    |  1.490% | 24     |  1.780% | 
 | 80   | Corviknight        |  1.46470% | 117    |  1.465% | 29     |  2.151% | 
 | 81   | Quagsire           |  1.40210% | 112    |  1.402% | 36     |  2.670% | 
 | 82   | Espathra           |  1.33951% | 107    |  1.340% | 18     |  1.335% | 
 | 83   | Arboliva           |  1.25188% | 100    |  1.252% | 18     |  1.335% | 
 | 84   | Blissey            |  1.17677% | 94     |  1.177% | 31     |  2.299% | 
 | 85   | Brambleghast       |  1.17677% | 94     |  1.177% | 15     |  1.112% | 
 | 86   | Tatsugiri          |  1.16425% | 93     |  1.164% | 28     |  2.077% | 
 | 87   | Pawmot             |  1.16425% | 93     |  1.164% | 17     |  1.261% | 
 | 88   | Oricorio           |  1.10165% | 88     |  1.102% | 26     |  1.928% | 
 | 89   | Decidueye          |  1.08913% | 87     |  1.089% | 15     |  1.112% | 
 | 90   | Raichu             |  1.05158% | 84     |  1.052% | 21     |  1.557% | 
 | 91   | Salamence          |  1.01402% | 81     |  1.014% | 15     |  1.112% | 
 | 92   | Weavile            |  1.01402% | 81     |  1.014% | 25     |  1.854% | 
 | 93   | Polteageist        |  1.00150% | 80     |  1.002% | 3      |  0.222% | 
 | 94   | Altaria            |  0.96395% | 77     |  0.964% | 8      |  0.593% | 
 | 95   | Froslass           |  0.96395% | 77     |  0.964% | 24     |  1.780% | 
 | 96   | Toxtricity         |  0.95143% | 76     |  0.951% | 28     |  2.077% | 
 | 97   | Barraskewda        |  0.88883% | 71     |  0.889% | 15     |  1.112% | 
 | 98   | Tauros-Paldea-Blaze |  0.87631% | 70     |  0.876% | 33     |  2.447% | 
 | 99   | Cloyster           |  0.86380% | 69     |  0.864% | 21     |  1.557% | 
 | 100  | Cetitan            |  0.83876% | 67     |  0.839% | 17     |  1.261% | 
 | 101  | Orthworm           |  0.82624% | 66     |  0.826% | 42     |  3.115% | 
 | 102  | Flamigo            |  0.82624% | 66     |  0.826% | 5      |  0.371% | 
 | 103  | Dudunsparce        |  0.81372% | 65     |  0.814% | 23     |  1.706% | 
 | 104  | Krookodile         |  0.80120% | 64     |  0.801% | 29     |  2.151% | 
 | 105  | Florges            |  0.78868% | 63     |  0.789% | 27     |  2.002% | 
 | 106  | Lurantis           |  0.73861% | 59     |  0.739% | 12     |  0.890% | 
 | 107  | Haxorus            |  0.71357% | 57     |  0.714% | 10     |  0.742% | 
 | 108  | Jolteon            |  0.71357% | 57     |  0.714% | 18     |  1.335% | 
 | 109  | Clawitzer          |  0.71357% | 57     |  0.714% | 13     |  0.964% | 
 | 110  | Spiritomb          |  0.67601% | 54     |  0.676% | 10     |  0.742% | 
 | 111  | Stonjourner        |  0.67601% | 54     |  0.676% | 18     |  1.335% | 
 | 112  | Espeon             |  0.67601% | 54     |  0.676% | 9      |  0.667% | 
 | 113  | Pikachu            |  0.67601% | 54     |  0.676% | 10     |  0.742% | 
 | 114  | Zangoose           |  0.61342% | 49     |  0.613% | 7      |  0.519% | 
 | 115  | Vaporeon           |  0.61342% | 49     |  0.613% | 17     |  1.261% | 
 | 116  | Luxray             |  0.61342% | 49     |  0.613% | 28     |  2.077% | 
 | 117  | Dachsbun           |  0.60090% | 48     |  0.601% | 9      |  0.667% | 
 | 118  | Indeedee           |  0.60090% | 48     |  0.601% | 8      |  0.593% | 
 | 119  | Beartic            |  0.53831% | 43     |  0.538% | 23     |  1.706% | 
 | 120  | Chansey            |  0.52579% | 42     |  0.526% | 12     |  0.890% | 
 | 121  | Coalossal          |  0.52579% | 42     |  0.526% | 13     |  0.964% | 
 | 122  | Mismagius          |  0.51327% | 41     |  0.513% | 18     |  1.335% | 
 | 123  | Umbreon            |  0.51327% | 41     |  0.513% | 6      |  0.445% | 
 | 124  | Drifblim           |  0.48823% | 39     |  0.488% | 4      |  0.297% | 
 | 125  | Appletun           |  0.47571% | 38     |  0.476% | 8      |  0.593% | 
 | 126  | Hariyama           |  0.45068% | 36     |  0.451% | 18     |  1.335% | 
 | 127  | Lycanroc           |  0.45068% | 36     |  0.451% | 9      |  0.667% | 
 | 128  | Goodra             |  0.43816% | 35     |  0.438% | 17     |  1.261% | 
 | 129  | Frosmoth           |  0.42564% | 34     |  0.426% | 5      |  0.371% | 
 | 130  | Mudsdale           |  0.42564% | 34     |  0.426% | 7      |  0.519% | 
 | 131  | Magnezone          |  0.41312% | 33     |  0.413% | 7      |  0.519% | 
 | 132  | Staraptor          |  0.40060% | 32     |  0.401% | 5      |  0.371% | 
 | 133  | Klefki             |  0.40060% | 32     |  0.401% | 5      |  0.371% | 
 | 134  | Iron Thorns        |  0.40060% | 32     |  0.401% | 13     |  0.964% | 
 | 135  | Rotom-Heat         |  0.40060% | 32     |  0.401% | 9      |  0.667% | 
 | 136  | Houndstone         |  0.38808% | 31     |  0.388% | 9      |  0.667% | 
 | 137  | Pachirisu          |  0.38808% | 31     |  0.388% | 6      |  0.445% | 
 | 138  | Glaceon            |  0.38808% | 31     |  0.388% | 6      |  0.445% | 
 | 139  | Scovillain         |  0.37556% | 30     |  0.376% | 9      |  0.667% | 
 | 140  | Bronzong           |  0.36304% | 29     |  0.363% | 8      |  0.593% | 
 | 141  | Rabsca             |  0.36304% | 29     |  0.363% | 7      |  0.519% | 
 | 142  | Zoroark            |  0.36304% | 29     |  0.363% | 8      |  0.593% | 
 | 143  | Tauros-Paldea-Aqua |  0.35053% | 28     |  0.351% | 13     |  0.964% | 
 | 144  | Floatzel           |  0.35053% | 28     |  0.351% | 5      |  0.371% | 
 | 145  | Sandy Shocks       |  0.33801% | 27     |  0.338% | 8      |  0.593% | 
 | 146  | Eelektross         |  0.32549% | 26     |  0.325% | 8      |  0.593% | 
 | 147  | Slowking           |  0.32549% | 26     |  0.325% | 2      |  0.148% | 
 | 148  | Iron Jugulis       |  0.31297% | 25     |  0.313% | 9      |  0.667% | 
 | 149  | Avalugg            |  0.31297% | 25     |  0.313% | 10     |  0.742% | 
 | 150  | Greedent           |  0.31297% | 25     |  0.313% | 6      |  0.445% | 
 | 151  | Dunsparce          |  0.31297% | 25     |  0.313% | 11     |  0.816% | 
 | 152  | Stantler           |  0.30045% | 24     |  0.300% | 1      |  0.074% | 
 | 153  | Ampharos           |  0.28793% | 23     |  0.288% | 2      |  0.148% | 
 | 154  | Jumpluff           |  0.28793% | 23     |  0.288% | 13     |  0.964% | 
 | 155  | Electrode          |  0.28793% | 23     |  0.288% | 9      |  0.667% | 
 | 156  | Salazzle           |  0.28793% | 23     |  0.288% | 5      |  0.371% | 
 | 157  | Iron Treads        |  0.28793% | 23     |  0.288% | 5      |  0.371% | 
 | 158  | Cacturne           |  0.27541% | 22     |  0.275% | 9      |  0.667% | 
 | 159  | Alomomola          |  0.27541% | 22     |  0.275% | 12     |  0.890% | 
 | 160  | Magneton           |  0.27541% | 22     |  0.275% | 6      |  0.445% | 
 | 161  | Eiscue             |  0.26289% | 21     |  0.263% | 5      |  0.371% | 
 | 162  | Tropius            |  0.25038% | 20     |  0.250% | 10     |  0.742% | 
 | 163  | Slowbro            |  0.25038% | 20     |  0.250% | 5      |  0.371% | 
 | 164  | Noivern            |  0.25038% | 20     |  0.250% | 4      |  0.297% | 
 | 165  | Hippowdon          |  0.25038% | 20     |  0.250% | 10     |  0.742% | 
 | 166  | Toedscruel         |  0.23786% | 19     |  0.238% | 4      |  0.297% | 
 | 167  | Gothitelle         |  0.23786% | 19     |  0.238% | 0      |  0.000% | 
 | 168  | Toxicroak          |  0.23786% | 19     |  0.238% | 11     |  0.816% | 
 | 169  | Flareon            |  0.23786% | 19     |  0.238% | 3      |  0.222% | 
 | 170  | Hawlucha           |  0.22534% | 18     |  0.225% | 3      |  0.222% | 
 | 171  | Riolu              |  0.22534% | 18     |  0.225% | 1      |  0.074% | 
 | 172  | Falinks            |  0.22534% | 18     |  0.225% | 1      |  0.074% | 
 | 173  | Spidops            |  0.22534% | 18     |  0.225% | 5      |  0.371% | 
 | 174  | Whiscash           |  0.21282% | 17     |  0.213% | 8      |  0.593% | 
 | 175  | Cyclizar           |  0.21282% | 17     |  0.213% | 1      |  0.074% | 
 | 176  | Lycanroc-Midnight  |  0.21282% | 17     |  0.213% | 5      |  0.371% | 
 | 177  | Drednaw            |  0.21282% | 17     |  0.213% | 4      |  0.297% | 
 | 178  | Bisharp            |  0.20030% | 16     |  0.200% | 4      |  0.297% | 
 | 179  | Tsareena           |  0.20030% | 16     |  0.200% | 6      |  0.445% | 
 | 180  | Heracross          |  0.18778% | 15     |  0.188% | 2      |  0.148% | 
 | 181  | Oricorio-Pa'u      |  0.18778% | 15     |  0.188% | 7      |  0.519% | 
 | 182  | Dragalge           |  0.17526% | 14     |  0.175% | 1      |  0.074% | 
 | 183  | Dugtrio            |  0.17526% | 14     |  0.175% | 5      |  0.371% | 
 | 184  | Pawmi              |  0.17526% | 14     |  0.175% | 0      |  0.000% | 
 | 185  | Vivillon           |  0.16274% | 13     |  0.163% | 4      |  0.297% | 
 | 186  | Venomoth           |  0.16274% | 13     |  0.163% | 4      |  0.297% | 
 | 187  | Leafeon            |  0.16274% | 13     |  0.163% | 4      |  0.297% | 
 | 188  | Golduck            |  0.16274% | 13     |  0.163% | 3      |  0.222% | 
 | 189  | Donphan            |  0.16274% | 13     |  0.163% | 3      |  0.222% | 
 | 190  | Bombirdier         |  0.16274% | 13     |  0.163% | 5      |  0.371% | 
 | 191  | Wugtrio            |  0.16274% | 13     |  0.163% | 2      |  0.148% | 
 | 192  | Crabominable       |  0.16274% | 13     |  0.163% | 3      |  0.222% | 
 | 193  | Dedenne            |  0.15023% | 12     |  0.150% | 5      |  0.371% | 
 | 194  | Magikarp           |  0.15023% | 12     |  0.150% | 0      |  0.000% | 
 | 195  | Klawf              |  0.15023% | 12     |  0.150% | 7      |  0.519% | 
 | 196  | Ursaring           |  0.15023% | 12     |  0.150% | 4      |  0.297% | 
 | 197  | Camerupt           |  0.15023% | 12     |  0.150% | 4      |  0.297% | 
 | 198  | Revavroom          |  0.13771% | 11     |  0.138% | 0      |  0.000% | 
 | 199  | Honchkrow          |  0.13771% | 11     |  0.138% | 5      |  0.371% | 
 | 200  | Masquerain         |  0.13771% | 11     |  0.138% | 2      |  0.148% | 
 | 201  | Scyther            |  0.13771% | 11     |  0.138% | 2      |  0.148% | 
 | 202  | Passimian          |  0.13771% | 11     |  0.138% | 3      |  0.222% | 
 | 203  | Lokix              |  0.13771% | 11     |  0.138% | 3      |  0.222% | 
 | 204  | Palossand          |  0.12519% | 10     |  0.125% | 4      |  0.297% | 
 | 205  | Cryogonal          |  0.12519% | 10     |  0.125% | 3      |  0.222% | 
 | 206  | Crocalor           |  0.12519% | 10     |  0.125% | 1      |  0.074% | 
 | 207  | Wigglytuff         |  0.11267% | 9      |  0.113% | 1      |  0.074% | 
 | 208  | Primeape           |  0.11267% | 9      |  0.113% | 5      |  0.371% | 
 | 209  | Squawkabilly       |  0.11267% | 9      |  0.113% | 2      |  0.148% | 
 | 210  | Bruxish            |  0.11267% | 9      |  0.113% | 1      |  0.074% | 
 | 211  | Mabosstiff         |  0.11267% | 9      |  0.113% | 1      |  0.074% | 
 | 212  | Forretress         |  0.11267% | 9      |  0.113% | 3      |  0.222% | 
 | 213  | Haunter            |  0.10015% | 8      |  0.100% | 4      |  0.297% | 
 | 214  | Gogoat             |  0.10015% | 8      |  0.100% | 4      |  0.297% | 
 | 215  | Rotom-Mow          |  0.08763% | 7      |  0.088% | 0      |  0.000% | 
 | 216  | Veluza             |  0.08763% | 7      |  0.088% | 4      |  0.297% | 
 | 217  | Sandaconda         |  0.08763% | 7      |  0.088% | 4      |  0.297% | 
 | 218  | Snover             |  0.07511% | 6      |  0.075% | 1      |  0.074% | 
 | 219  | Sudowoodo          |  0.07511% | 6      |  0.075% | 2      |  0.148% | 
 | 220  | Tauros-Paldea-Combat |  0.07511% | 6      |  0.075% | 1      |  0.074% | 
 | 221  | Houndoom           |  0.07511% | 6      |  0.075% | 1      |  0.074% | 
 | 222  | Pyroar             |  0.07511% | 6      |  0.075% | 1      |  0.074% | 
 | 223  | Eevee              |  0.06259% | 5      |  0.063% | 0      |  0.000% | 
 | 224  | Muk                |  0.06259% | 5      |  0.063% | 4      |  0.297% | 
 | 225  | Sunflora           |  0.06259% | 5      |  0.063% | 0      |  0.000% | 
 | 226  | Perrserker         |  0.06259% | 5      |  0.063% | 1      |  0.074% | 
 | 227  | Drowzee            |  0.06259% | 5      |  0.063% | 0      |  0.000% | 
 | 228  | Hypno              |  0.06259% | 5      |  0.063% | 1      |  0.074% | 
 | 229  | Braviary           |  0.06259% | 5      |  0.063% | 0      |  0.000% | 
 | 230  | Copperajah         |  0.06259% | 5      |  0.063% | 2      |  0.148% | 
 | 231  | Scorbunny          |  0.06259% | 5      |  0.063% | 5      |  0.371% | 
 | 232  | Zorua-Hisui        |  0.06259% | 5      |  0.063% | 0      |  0.000% | 
 | 233  | Sneasel            |  0.06259% | 5      |  0.063% | 4      |  0.297% | 
 | 234  | Naclstack          |  0.05008% | 4      |  0.050% | 0      |  0.000% | 
 | 235  | Azurill            |  0.05008% | 4      |  0.050% | 1      |  0.074% | 
 | 236  | Flapple            |  0.05008% | 4      |  0.050% | 1      |  0.074% | 
 | 237  | Luvdisc            |  0.05008% | 4      |  0.050% | 0      |  0.000% | 
 | 238  | Banette            |  0.05008% | 4      |  0.050% | 2      |  0.148% | 
 | 239  | Rotom              |  0.05008% | 4      |  0.050% | 2      |  0.148% | 
 | 240  | Glalie             |  0.05008% | 4      |  0.050% | 2      |  0.148% | 
 | 241  | Hoppip             |  0.05008% | 4      |  0.050% | 0      |  0.000% | 
 | 242  | Grumpig            |  0.05008% | 4      |  0.050% | 4      |  0.297% | 
 | 243  | Igglybuff          |  0.03756% | 3      |  0.038% | 3      |  0.222% | 
 | 244  | Vespiquen          |  0.03756% | 3      |  0.038% | 0      |  0.000% | 
 | 245  | Happiny            |  0.03756% | 3      |  0.038% | 0      |  0.000% | 
 | 246  | Kirlia             |  0.03756% | 3      |  0.038% | 1      |  0.074% | 
 | 247  | Charcadet          |  0.03756% | 3      |  0.038% | 1      |  0.074% | 
 | 248  | Rotom-Frost        |  0.03756% | 3      |  0.038% | 1      |  0.074% | 
 | 249  | Wiglett            |  0.03756% | 3      |  0.038% | 1      |  0.074% | 
 | 250  | Persian            |  0.03756% | 3      |  0.038% | 0      |  0.000% | 
 | 251  | Charmander         |  0.03756% | 3      |  0.038% | 2      |  0.148% | 
 | 252  | Swalot             |  0.03756% | 3      |  0.038% | 1      |  0.074% | 
 | 253  | Wooper             |  0.03756% | 3      |  0.038% | 0      |  0.000% | 
 | 254  | Qwilfish           |  0.03756% | 3      |  0.038% | 0      |  0.000% | 
 | 255  | Growlithe          |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 256  | Dragonair          |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 257  | Cetoddle           |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 258  | Psyduck            |  0.02504% | 2      |  0.025% | 1      |  0.074% | 
 | 259  | Floragato          |  0.02504% | 2      |  0.025% | 1      |  0.074% | 
 | 260  | Greavard           |  0.02504% | 2      |  0.025% | 2      |  0.148% | 
 | 261  | Skiploom           |  0.02504% | 2      |  0.025% | 1      |  0.074% | 
 | 262  | Misdreavus         |  0.02504% | 2      |  0.025% | 1      |  0.074% | 
 | 263  | Pichu              |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 264  | Jigglypuff         |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 265  | Komala             |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 266  | Lumineon           |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 267  | Rotom-Fan          |  0.02504% | 2      |  0.025% | 2      |  0.148% | 
 | 268  | Magnemite          |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 269  | Diglett            |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 270  | Toxel              |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 271  | Lechonk            |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 272  | Grimer             |  0.02504% | 2      |  0.025% | 0      |  0.000% | 
 | 273  | Skwovet            |  0.02504% | 2      |  0.025% | 2      |  0.148% | 
 | 274  | Fletchinder        |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 275  | Toedscool          |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 276  | Frogadier          |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 277  | Houndour           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 278  | Flittle            |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 279  | Oinkologne         |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 280  | Gabite             |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 281  | Dolliv             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 282  | Skuntank           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 283  | Girafarig          |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 284  | Drakloak           |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 285  | Raboot             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 286  | Swablu             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 287  | Arctibax           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 288  | Tandemaus          |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 289  | Deerling           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 290  | Teddiursa          |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 291  | Stunky             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 292  | Sandile            |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 293  | Seviper            |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 294  | Gimmighoul         |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 295  | Larvesta           |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 296  | Starly             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 297  | Surskit            |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 298  | Delibird           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 299  | Fletchling         |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 300  | Arrokuda           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 301  | Cacnea             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 302  | Sandygast          |  0.01252% | 1      |  0.013% | 1      |  0.074% | 
 | 303  | Buizel             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 304  | Sprigatito         |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 305  | Spewpa             |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 | 306  | Gumshoos           |  0.01252% | 1      |  0.013% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
