 Total battles: 27407
 Avg. weight/team: 0.507
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Slaking            | 26.28708% | 13788  | 25.154% | 9366   | 26.203% | 
 | 2    | Zacian-Crowned     | 23.12452% | 11414  | 20.823% | 7968   | 22.292% | 
 | 3    | Chansey            | 21.23876% | 9767   | 17.818% | 7111   | 19.894% | 
 | 4    | Palafin            | 20.30224% | 11460  | 20.907% | 7258   | 20.306% | 
 | 5    | Dondozo            | 19.09463% | 9018   | 16.452% | 6417   | 17.953% | 
 | 6    | Miraidon           | 18.95370% | 9432   | 17.207% | 5912   | 16.540% | 
 | 7    | Blissey            | 18.62064% | 9447   | 17.235% | 6719   | 18.798% | 
 | 8    | Zamazenta-Crowned  | 15.70489% | 7537   | 13.750% | 5344   | 14.951% | 
 | 9    | Ting-Lu            | 14.74670% | 7149   | 13.042% | 5483   | 15.340% | 
 | 10   | Flutter Mane       | 13.73738% | 7594   | 13.854% | 4871   | 13.627% | 
 | 11   | Groudon            | 13.50595% | 6087   | 11.105% | 4432   | 12.399% | 
 | 12   | Regieleki          | 13.25043% | 7721   | 14.086% | 5777   | 16.162% | 
 | 13   | Eternatus          | 13.06781% | 6206   | 11.322% | 4413   | 12.346% | 
 | 14   | Dialga-Origin      | 12.66240% | 5865   | 10.700% | 4067   | 11.378% | 
 | 15   | Arceus-Ghost       | 11.88746% | 5273   |  9.620% | 3520   |  9.848% | 
 | 16   | Hoopa-Unbound      | 10.83423% | 5596   | 10.209% | 3575   | 10.002% | 
 | 17   | Koraidon           | 10.80633% | 6066   | 11.067% | 3754   | 10.502% | 
 | 18   | Giratina           | 10.55688% | 5021   |  9.160% | 3591   | 10.046% | 
 | 19   | Toxapex            | 10.26485% | 5599   | 10.215% | 4269   | 11.943% | 
 | 20   | Calyrex-Ice        |  9.59464% | 4750   |  8.666% | 3181   |  8.899% | 
 | 21   | Palkia-Origin      |  9.08378% | 4508   |  8.224% | 2808   |  7.856% | 
 | 22   | Dragapult          |  7.78735% | 4469   |  8.153% | 3046   |  8.522% | 
 | 23   | Iron Bundle        |  6.71421% | 3988   |  7.276% | 2420   |  6.770% | 
 | 24   | Goodra-Hisui       |  6.67712% | 3357   |  6.124% | 2487   |  6.958% | 
 | 25   | Arceus-Fire        |  6.60877% | 2993   |  5.460% | 2103   |  5.884% | 
 | 26   | Zoroark-Hisui      |  5.87937% | 3646   |  6.652% | 2424   |  6.782% | 
 | 27   | Mewtwo             |  5.68425% | 3018   |  5.506% | 1949   |  5.453% | 
 | 28   | Corviknight        |  5.26360% | 2653   |  4.840% | 1891   |  5.290% | 
 | 29   | Zacian             |  5.20754% | 2275   |  4.150% | 1609   |  4.501% | 
 | 30   | Rayquaza           |  5.00197% | 2814   |  5.134% | 1866   |  5.220% | 
 | 31   | Chien-Pao          |  4.51445% | 2808   |  5.123% | 1732   |  4.846% | 
 | 32   | Arceus             |  4.46968% | 2413   |  4.402% | 1584   |  4.432% | 
 | 33   | Iron Moth          |  4.34454% | 2604   |  4.751% | 1690   |  4.728% | 
 | 34   | Ursaluna           |  4.29278% | 2280   |  4.160% | 1603   |  4.485% | 
 | 35   | Iron Valiant       |  4.16241% | 2578   |  4.703% | 1663   |  4.653% | 
 | 36   | Arceus-Ground      |  3.72233% | 1453   |  2.651% | 1121   |  3.136% | 
 | 37   | Iron Hands         |  3.62318% | 2126   |  3.879% | 1461   |  4.087% | 
 | 38   | Annihilape         |  3.56358% | 2322   |  4.236% | 1491   |  4.171% | 
 | 39   | Walking Wake       |  3.53946% | 2237   |  4.081% | 1439   |  4.026% | 
 | 40   | Enamorus           |  3.35293% | 1521   |  2.775% | 998    |  2.792% | 
 | 41   | Clodsire           |  3.32923% | 1858   |  3.390% | 1374   |  3.844% | 
 | 42   | Chi-Yu             |  3.29223% | 2021   |  3.687% | 1189   |  3.326% | 
 | 43   | Arceus-Fairy       |  3.26217% | 1435   |  2.618% | 1028   |  2.876% | 
 | 44   | Roaring Moon       |  3.21717% | 1887   |  3.443% | 1146   |  3.206% | 
 | 45   | Ceruledge          |  3.20149% | 2117   |  3.862% | 1374   |  3.844% | 
 | 46   | Arceus-Water       |  3.04850% | 1437   |  2.622% | 1099   |  3.075% | 
 | 47   | Kyogre             |  2.80254% | 1540   |  2.810% | 1002   |  2.803% | 
 | 48   | Gholdengo          |  2.75543% | 1651   |  3.012% | 1110   |  3.105% | 
 | 49   | Scizor             |  2.62329% | 1748   |  3.189% | 1166   |  3.262% | 
 | 50   | Great Tusk         |  2.57811% | 1509   |  2.753% | 1040   |  2.910% | 
 | 51   | Kingambit          |  2.56851% | 1625   |  2.965% | 1031   |  2.884% | 
 | 52   | Baxcalibur         |  2.54997% | 1576   |  2.875% | 1030   |  2.882% | 
 | 53   | Arceus-Steel       |  2.29730% | 1104   |  2.014% | 804    |  2.249% | 
 | 54   | Iron Leaves        |  2.29189% | 1432   |  2.612% | 893    |  2.498% | 
 | 55   | Heatran            |  2.15216% | 1137   |  2.074% | 685    |  1.916% | 
 | 56   | Arceus-Dark        |  2.06322% | 1047   |  1.910% | 725    |  2.028% | 
 | 57   | Meowscarada        |  2.02671% | 1305   |  2.381% | 861    |  2.409% | 
 | 58   | Garganacl          |  1.90661% | 1204   |  2.197% | 897    |  2.510% | 
 | 59   | Garchomp           |  1.85221% | 1156   |  2.109% | 753    |  2.107% | 
 | 60   | Cyclizar           |  1.81571% | 1187   |  2.166% | 655    |  1.832% | 
 | 61   | Scream Tail        |  1.79595% | 1077   |  1.965% | 709    |  1.984% | 
 | 62   | Sneasler           |  1.74303% | 1126   |  2.054% | 770    |  2.154% | 
 | 63   | Arceus-Grass       |  1.69384% | 785    |  1.432% | 568    |  1.589% | 
 | 64   | Meloetta           |  1.66641% | 894    |  1.631% | 593    |  1.659% | 
 | 65   | Hatterene          |  1.55518% | 937    |  1.709% | 608    |  1.701% | 
 | 66   | Armarouge          |  1.54950% | 1070   |  1.952% | 587    |  1.642% | 
 | 67   | Forretress         |  1.54478% | 1017   |  1.855% | 787    |  2.202% | 
 | 68   | Greninja           |  1.53198% | 1019   |  1.859% | 671    |  1.877% | 
 | 69   | Volcarona          |  1.52984% | 924    |  1.686% | 546    |  1.528% | 
 | 70   | Urshifu            |  1.49276% | 703    |  1.283% | 474    |  1.326% | 
 | 71   | Magearna           |  1.49099% | 704    |  1.284% | 504    |  1.410% | 
 | 72   | Tyranitar          |  1.38089% | 788    |  1.438% | 521    |  1.458% | 
 | 73   | Espathra           |  1.36801% | 880    |  1.605% | 375    |  1.049% | 
 | 74   | Maushold           |  1.35635% | 962    |  1.755% | 678    |  1.897% | 
 | 75   | Slither Wing       |  1.35196% | 912    |  1.664% | 604    |  1.690% | 
 | 76   | Dialga             |  1.34503% | 775    |  1.414% | 619    |  1.732% | 
 | 77   | Arceus-Electric    |  1.29714% | 692    |  1.262% | 440    |  1.231% | 
 | 78   | Giratina-Origin    |  1.28391% | 685    |  1.250% | 464    |  1.298% | 
 | 79   | Arceus-Poison      |  1.25423% | 583    |  1.064% | 477    |  1.334% | 
 | 80   | Iron Treads        |  1.22642% | 788    |  1.438% | 504    |  1.410% | 
 | 81   | Umbreon            |  1.22337% | 686    |  1.252% | 471    |  1.318% | 
 | 82   | Cetitan            |  1.21014% | 608    |  1.109% | 419    |  1.172% | 
 | 83   | Skeledirge         |  1.19875% | 828    |  1.511% | 547    |  1.530% | 
 | 84   | Diancie            |  1.15619% | 764    |  1.394% | 515    |  1.441% | 
 | 85   | Cinderace          |  1.14129% | 736    |  1.343% | 488    |  1.365% | 
 | 86   | Dragonite          |  1.13564% | 820    |  1.496% | 474    |  1.326% | 
 | 87   | Gardevoir          |  1.13538% | 725    |  1.323% | 284    |  0.795% | 
 | 88   | Regidrago          |  1.13228% | 692    |  1.262% | 512    |  1.432% | 
 | 89   | Tinkaton           |  1.12957% | 747    |  1.363% | 480    |  1.343% | 
 | 90   | Arcanine-Hisui     |  1.12353% | 731    |  1.334% | 501    |  1.402% | 
 | 91   | Barraskewda        |  1.11942% | 670    |  1.222% | 430    |  1.203% | 
 | 92   | Avalugg            |  1.11894% | 677    |  1.235% | 495    |  1.385% | 
 | 93   | Amoonguss          |  1.10918% | 722    |  1.317% | 524    |  1.466% | 
 | 94   | Enamorus-Therian   |  1.10500% | 637    |  1.162% | 460    |  1.287% | 
 | 95   | Brute Bonnet       |  1.09414% | 498    |  0.909% | 381    |  1.066% | 
 | 96   | Electrode          |  1.06499% | 694    |  1.266% | 537    |  1.502% | 
 | 97   | Thundurus-Therian  |  1.03100% | 591    |  1.078% | 374    |  1.046% | 
 | 98   | Moltres            |  1.02174% | 472    |  0.861% | 345    |  0.965% | 
 | 99   | Breloom            |  1.01261% | 658    |  1.200% | 425    |  1.189% | 
 | 100  | Arceus-Flying      |  0.98446% | 448    |  0.817% | 301    |  0.842% | 
 | 101  | Gengar             |  0.95480% | 586    |  1.069% | 429    |  1.200% | 
 | 102  | Florges            |  0.93544% | 565    |  1.031% | 397    |  1.111% | 
 | 103  | Bisharp            |  0.92939% | 594    |  1.084% | 412    |  1.153% | 
 | 104  | Samurott-Hisui     |  0.90662% | 567    |  1.034% | 428    |  1.197% | 
 | 105  | Iron Jugulis       |  0.90488% | 644    |  1.175% | 375    |  1.049% | 
 | 106  | Sandy Shocks       |  0.87555% | 552    |  1.007% | 341    |  0.954% | 
 | 107  | Urshifu-Rapid-Strike |  0.86830% | 499    |  0.910% | 327    |  0.915% | 
 | 108  | Lilligant-Hisui    |  0.86074% | 561    |  1.023% | 397    |  1.111% | 
 | 109  | Iron Thorns        |  0.85921% | 614    |  1.120% | 362    |  1.013% | 
 | 110  | Wo-Chien           |  0.84253% | 537    |  0.980% | 390    |  1.091% | 
 | 111  | Spectrier          |  0.83922% | 479    |  0.874% | 317    |  0.887% | 
 | 112  | Spiritomb          |  0.83086% | 458    |  0.836% | 311    |  0.870% | 
 | 113  | Gyarados           |  0.81980% | 491    |  0.896% | 297    |  0.831% | 
 | 114  | Rotom-Wash         |  0.81974% | 551    |  1.005% | 320    |  0.895% | 
 | 115  | Muk-Alola          |  0.81514% | 491    |  0.896% | 378    |  1.058% | 
 | 116  | Landorus-Therian   |  0.78675% | 472    |  0.861% | 305    |  0.853% | 
 | 117  | Carbink            |  0.75325% | 463    |  0.845% | 356    |  0.996% | 
 | 118  | Torkoal            |  0.75147% | 580    |  1.058% | 497    |  1.390% | 
 | 119  | Avalugg-Hisui      |  0.74810% | 474    |  0.865% | 346    |  0.968% | 
 | 120  | Volcanion          |  0.73806% | 408    |  0.744% | 272    |  0.761% | 
 | 121  | Decidueye-Hisui    |  0.72672% | 491    |  0.896% | 315    |  0.881% | 
 | 122  | Zarude             |  0.71692% | 344    |  0.628% | 238    |  0.666% | 
 | 123  | Magikarp           |  0.69576% | 428    |  0.781% | 324    |  0.906% | 
 | 124  | Glimmora           |  0.65624% | 393    |  0.717% | 308    |  0.862% | 
 | 125  | Camerupt           |  0.65048% | 505    |  0.921% | 341    |  0.954% | 
 | 126  | Lucario            |  0.62943% | 442    |  0.806% | 311    |  0.870% | 
 | 127  | Typhlosion-Hisui   |  0.62659% | 455    |  0.830% | 345    |  0.965% | 
 | 128  | Haxorus            |  0.61620% | 417    |  0.761% | 270    |  0.755% | 
 | 129  | Arceus-Psychic     |  0.61054% | 312    |  0.569% | 192    |  0.537% | 
 | 130  | Braviary-Hisui     |  0.60401% | 404    |  0.737% | 245    |  0.685% | 
 | 131  | Gallade            |  0.58794% | 344    |  0.628% | 219    |  0.613% | 
 | 132  | Houndstone         |  0.56644% | 502    |  0.916% | 270    |  0.755% | 
 | 133  | Sylveon            |  0.55358% | 350    |  0.639% | 246    |  0.688% | 
 | 134  | Pikachu            |  0.54318% | 334    |  0.609% | 238    |  0.666% | 
 | 135  | Arceus-Ice         |  0.53953% | 286    |  0.522% | 223    |  0.624% | 
 | 136  | Gastrodon          |  0.53813% | 339    |  0.618% | 238    |  0.666% | 
 | 137  | Quaquaval          |  0.53163% | 366    |  0.668% | 244    |  0.683% | 
 | 138  | Charizard          |  0.51943% | 352    |  0.642% | 253    |  0.708% | 
 | 139  | Electrode-Hisui    |  0.51568% | 362    |  0.660% | 271    |  0.758% | 
 | 140  | Kleavor            |  0.50155% | 354    |  0.646% | 256    |  0.716% | 
 | 141  | Decidueye          |  0.49977% | 332    |  0.606% | 251    |  0.702% | 
 | 142  | Mimikyu            |  0.49673% | 352    |  0.642% | 296    |  0.828% | 
 | 143  | Lokix              |  0.48885% | 314    |  0.573% | 210    |  0.588% | 
 | 144  | Zamazenta          |  0.48792% | 279    |  0.509% | 187    |  0.523% | 
 | 145  | Palkia             |  0.48717% | 276    |  0.504% | 191    |  0.534% | 
 | 146  | Hawlucha           |  0.48573% | 244    |  0.445% | 122    |  0.341% | 
 | 147  | Noivern            |  0.47873% | 306    |  0.558% | 193    |  0.540% | 
 | 148  | Cresselia          |  0.47553% | 233    |  0.425% | 169    |  0.473% | 
 | 149  | Grimmsnarl         |  0.46557% | 262    |  0.478% | 205    |  0.574% | 
 | 150  | Orthworm           |  0.44635% | 271    |  0.494% | 188    |  0.526% | 
 | 151  | Leafeon            |  0.43891% | 274    |  0.500% | 154    |  0.431% | 
 | 152  | Salamence          |  0.43755% | 271    |  0.494% | 183    |  0.512% | 
 | 153  | Revavroom          |  0.42928% | 281    |  0.513% | 194    |  0.543% | 
 | 154  | Espeon             |  0.41917% | 269    |  0.491% | 171    |  0.478% | 
 | 155  | Salazzle           |  0.41484% | 222    |  0.405% | 157    |  0.439% | 
 | 156  | Bellibolt          |  0.41210% | 280    |  0.511% | 213    |  0.596% | 
 | 157  | Cloyster           |  0.41125% | 275    |  0.502% | 206    |  0.576% | 
 | 158  | Raichu-Alola       |  0.38461% | 236    |  0.431% | 171    |  0.478% | 
 | 159  | Ursaring           |  0.38385% | 267    |  0.487% | 156    |  0.436% | 
 | 160  | Lilligant          |  0.37402% | 216    |  0.394% | 131    |  0.366% | 
 | 161  | Magnezone          |  0.37116% | 264    |  0.482% | 192    |  0.537% | 
 | 162  | Qwilfish-Hisui     |  0.37081% | 179    |  0.327% | 130    |  0.364% | 
 | 163  | Hydreigon          |  0.36975% | 253    |  0.462% | 160    |  0.448% | 
 | 164  | Vaporeon           |  0.36365% | 246    |  0.449% | 210    |  0.588% | 
 | 165  | Goodra             |  0.35249% | 228    |  0.416% | 158    |  0.442% | 
 | 166  | Staraptor          |  0.34865% | 226    |  0.412% | 157    |  0.439% | 
 | 167  | Kilowattrel        |  0.34708% | 221    |  0.403% | 165    |  0.462% | 
 | 168  | Weavile            |  0.34423% | 247    |  0.451% | 164    |  0.459% | 
 | 169  | Uxie               |  0.34376% | 251    |  0.458% | 113    |  0.316% | 
 | 170  | Mew                |  0.34329% | 233    |  0.425% | 176    |  0.492% | 
 | 171  | Sliggoo-Hisui      |  0.33682% | 196    |  0.358% | 144    |  0.403% | 
 | 172  | Alomomola          |  0.32825% | 210    |  0.383% | 151    |  0.422% | 
 | 173  | Jolteon            |  0.32776% | 214    |  0.390% | 146    |  0.408% | 
 | 174  | Dunsparce          |  0.31612% | 196    |  0.358% | 130    |  0.364% | 
 | 175  | Landorus           |  0.31609% | 144    |  0.263% | 86     |  0.241% | 
 | 176  | Tauros-Paldea-Blaze |  0.31231% | 154    |  0.281% | 104    |  0.291% | 
 | 177  | Diglett            |  0.31128% | 218    |  0.398% | 173    |  0.484% | 
 | 178  | Lechonk            |  0.31067% | 204    |  0.372% | 138    |  0.386% | 
 | 179  | Rotom-Heat         |  0.30435% | 168    |  0.306% | 116    |  0.325% | 
 | 180  | Palossand          |  0.29997% | 186    |  0.339% | 130    |  0.364% | 
 | 181  | Scyther            |  0.28204% | 190    |  0.347% | 137    |  0.383% | 
 | 182  | Braviary           |  0.26818% | 203    |  0.370% | 132    |  0.369% | 
 | 183  | Basculegion        |  0.26818% | 166    |  0.303% | 103    |  0.288% | 
 | 184  | Quagsire           |  0.26736% | 203    |  0.370% | 139    |  0.389% | 
 | 185  | Inteleon           |  0.26218% | 192    |  0.350% | 148    |  0.414% | 
 | 186  | Wiglett            |  0.26139% | 170    |  0.310% | 126    |  0.353% | 
 | 187  | Hoopa              |  0.26104% | 151    |  0.275% | 99     |  0.277% | 
 | 188  | Azumarill          |  0.25359% | 204    |  0.372% | 143    |  0.400% | 
 | 189  | Coalossal          |  0.25072% | 123    |  0.224% | 85     |  0.238% | 
 | 190  | Lycanroc-Dusk      |  0.24361% | 148    |  0.270% | 105    |  0.294% | 
 | 191  | Talonflame         |  0.24347% | 169    |  0.308% | 128    |  0.358% | 
 | 192  | Toedscruel         |  0.23887% | 156    |  0.285% | 103    |  0.288% | 
 | 193  | Carkol             |  0.23830% | 111    |  0.203% | 86     |  0.241% | 
 | 194  | Sunkern            |  0.23423% | 146    |  0.266% | 118    |  0.330% | 
 | 195  | Flareon            |  0.23061% | 147    |  0.268% | 109    |  0.305% | 
 | 196  | Wooper-Paldea      |  0.22852% | 156    |  0.285% | 98     |  0.274% | 
 | 197  | Zorua-Hisui        |  0.22792% | 151    |  0.275% | 91     |  0.255% | 
 | 198  | Zapdos-Galar       |  0.22368% | 154    |  0.281% | 119    |  0.333% | 
 | 199  | Psyduck            |  0.21870% | 122    |  0.223% | 103    |  0.288% | 
 | 200  | Pawmot             |  0.21623% | 155    |  0.283% | 102    |  0.285% | 
 | 201  | Grafaiai           |  0.21214% | 132    |  0.241% | 112    |  0.313% | 
 | 202  | Jumpluff           |  0.20901% | 130    |  0.237% | 79     |  0.221% | 
 | 203  | Arceus-Rock        |  0.20450% | 114    |  0.208% | 93     |  0.260% | 
 | 204  | Glaceon            |  0.20323% | 125    |  0.228% | 80     |  0.224% | 
 | 205  | Naclstack          |  0.20212% | 129    |  0.235% | 104    |  0.291% | 
 | 206  | Bronzong           |  0.20094% | 157    |  0.286% | 128    |  0.358% | 
 | 207  | Dudunsparce        |  0.20040% | 130    |  0.237% | 70     |  0.196% | 
 | 208  | Glastrier          |  0.19736% | 93     |  0.170% | 64     |  0.179% | 
 | 209  | Overqwil           |  0.19383% | 141    |  0.257% | 113    |  0.316% | 
 | 210  | Snom               |  0.19224% | 127    |  0.232% | 76     |  0.213% | 
 | 211  | Ditto              |  0.19218% | 130    |  0.237% | 94     |  0.263% | 
 | 212  | Stonjourner        |  0.18802% | 123    |  0.224% | 119    |  0.333% | 
 | 213  | Pelipper           |  0.18200% | 129    |  0.235% | 94     |  0.263% | 
 | 214  | Moltres-Galar      |  0.18196% | 118    |  0.215% | 86     |  0.241% | 
 | 215  | Slowbro            |  0.18088% | 124    |  0.226% | 86     |  0.241% | 
 | 216  | Tatsugiri          |  0.17547% | 114    |  0.208% | 84     |  0.235% | 
 | 217  | Greedent           |  0.17266% | 129    |  0.235% | 86     |  0.241% | 
 | 218  | Rotom-Mow          |  0.17154% | 103    |  0.188% | 77     |  0.215% | 
 | 219  | Haunter            |  0.17143% | 119    |  0.217% | 47     |  0.131% | 
 | 220  | Zapdos             |  0.17001% | 114    |  0.208% | 86     |  0.241% | 
 | 221  | Eevee              |  0.16806% | 105    |  0.192% | 71     |  0.199% | 
 | 222  | Rotom-Frost        |  0.16563% | 101    |  0.184% | 74     |  0.207% | 
 | 223  | Heracross          |  0.16372% | 126    |  0.230% | 85     |  0.238% | 
 | 224  | Azelf              |  0.16244% | 105    |  0.192% | 66     |  0.185% | 
 | 225  | Magneton           |  0.16177% | 102    |  0.186% | 68     |  0.190% | 
 | 226  | Arboliva           |  0.16005% | 109    |  0.199% | 78     |  0.218% | 
 | 227  | Wooper             |  0.15919% | 96     |  0.175% | 67     |  0.187% | 
 | 228  | Gimmighoul         |  0.15636% | 103    |  0.188% | 72     |  0.201% | 
 | 229  | Slowking-Galar     |  0.15542% | 113    |  0.206% | 81     |  0.227% | 
 | 230  | Articuno-Galar     |  0.15483% | 92     |  0.168% | 75     |  0.210% | 
 | 231  | Cryogonal          |  0.15379% | 93     |  0.170% | 70     |  0.196% | 
 | 232  | Luxray             |  0.15305% | 105    |  0.192% | 70     |  0.196% | 
 | 233  | Frosmoth           |  0.14925% | 103    |  0.188% | 68     |  0.190% | 
 | 234  | Krookodile         |  0.14775% | 96     |  0.175% | 63     |  0.176% | 
 | 235  | Farigiraf          |  0.14303% | 97     |  0.177% | 63     |  0.176% | 
 | 236  | Appletun           |  0.14250% | 87     |  0.159% | 50     |  0.140% | 
 | 237  | Drifblim           |  0.14199% | 105    |  0.192% | 73     |  0.204% | 
 | 238  | Polteageist        |  0.14166% | 96     |  0.175% | 61     |  0.171% | 
 | 239  | Arcanine           |  0.14118% | 99     |  0.181% | 64     |  0.179% | 
 | 240  | Charmeleon         |  0.13620% | 94     |  0.171% | 39     |  0.109% | 
 | 241  | Scovillain         |  0.13478% | 92     |  0.168% | 75     |  0.210% | 
 | 242  | Hariyama           |  0.13190% | 83     |  0.151% | 42     |  0.118% | 
 | 243  | Gogoat             |  0.13018% | 69     |  0.126% | 52     |  0.145% | 
 | 244  | Dragalge           |  0.12623% | 82     |  0.150% | 57     |  0.159% | 
 | 245  | Dedenne            |  0.12413% | 80     |  0.146% | 61     |  0.171% | 
 | 246  | Nacli              |  0.11966% | 75     |  0.137% | 68     |  0.190% | 
 | 247  | Sableye            |  0.11586% | 81     |  0.148% | 65     |  0.182% | 
 | 248  | Zoroark            |  0.11401% | 65     |  0.119% | 40     |  0.112% | 
 | 249  | Gulpin             |  0.11394% | 65     |  0.119% | 26     |  0.073% | 
 | 250  | Honchkrow          |  0.11392% | 68     |  0.124% | 42     |  0.118% | 
 | 251  | Tsareena           |  0.11347% | 65     |  0.119% | 48     |  0.134% | 
 | 252  | Flapple            |  0.11310% | 50     |  0.091% | 34     |  0.095% | 
 | 253  | Diglett-Alola      |  0.11287% | 71     |  0.130% | 42     |  0.118% | 
 | 254  | Whiscash           |  0.11155% | 75     |  0.137% | 51     |  0.143% | 
 | 255  | Flamigo            |  0.10833% | 72     |  0.131% | 45     |  0.126% | 
 | 256  | Bonsly             |  0.10826% | 83     |  0.151% | 71     |  0.199% | 
 | 257  | Toxtricity         |  0.10804% | 81     |  0.148% | 53     |  0.148% | 
 | 258  | Rabsca             |  0.10684% | 66     |  0.120% | 46     |  0.129% | 
 | 259  | Typhlosion         |  0.10414% | 77     |  0.140% | 61     |  0.171% | 
 | 260  | Drednaw            |  0.10129% | 67     |  0.122% | 45     |  0.126% | 
 | 261  | Pichu              |  0.10048% | 88     |  0.161% | 54     |  0.151% | 
 | 262  | Arceus-Fighting    |  0.10031% | 64     |  0.117% | 35     |  0.098% | 
 | 263  | Ralts              |  0.10011% | 67     |  0.122% | 38     |  0.106% | 
 | 264  | Zangoose           |  0.09853% | 109    |  0.199% | 73     |  0.204% | 
 | 265  | Pachirisu          |  0.09728% | 61     |  0.111% | 53     |  0.148% | 
 | 266  | Rotom-Fan          |  0.09669% | 67     |  0.122% | 49     |  0.137% | 
 | 267  | Indeedee           |  0.09570% | 62     |  0.113% | 37     |  0.104% | 
 | 268  | Delibird           |  0.09456% | 55     |  0.100% | 43     |  0.120% | 
 | 269  | Dreepy             |  0.09203% | 59     |  0.108% | 41     |  0.115% | 
 | 270  | Pyroar             |  0.09086% | 59     |  0.108% | 43     |  0.120% | 
 | 271  | Sprigatito         |  0.08955% | 67     |  0.122% | 45     |  0.126% | 
 | 272  | Ampharos           |  0.08892% | 63     |  0.115% | 51     |  0.143% | 
 | 273  | Froslass           |  0.08752% | 63     |  0.115% | 37     |  0.104% | 
 | 274  | Starly             |  0.08747% | 66     |  0.120% | 41     |  0.115% | 
 | 275  | Impidimp           |  0.08640% | 46     |  0.084% | 23     |  0.064% | 
 | 276  | Meowth             |  0.08579% | 52     |  0.095% | 35     |  0.098% | 
 | 277  | Lycanroc           |  0.08540% | 57     |  0.104% | 44     |  0.123% | 
 | 278  | Crabominable       |  0.08447% | 52     |  0.095% | 40     |  0.112% | 
 | 279  | Spidops            |  0.08443% | 59     |  0.108% | 53     |  0.148% | 
 | 280  | Riolu              |  0.08431% | 66     |  0.120% | 55     |  0.154% | 
 | 281  | Flittle            |  0.08381% | 54     |  0.099% | 37     |  0.104% | 
 | 282  | Smoliv             |  0.08320% | 59     |  0.108% | 37     |  0.104% | 
 | 283  | Eelektross         |  0.08083% | 55     |  0.100% | 38     |  0.106% | 
 | 284  | Chesnaught         |  0.07951% | 52     |  0.095% | 39     |  0.109% | 
 | 285  | Toxicroak          |  0.07726% | 75     |  0.137% | 36     |  0.101% | 
 | 286  | Hippowdon          |  0.07725% | 52     |  0.095% | 35     |  0.098% | 
 | 287  | Delphox            |  0.07552% | 51     |  0.093% | 37     |  0.104% | 
 | 288  | Skwovet            |  0.07546% | 46     |  0.084% | 30     |  0.084% | 
 | 289  | Tauros-Paldea-Aqua |  0.07523% | 48     |  0.088% | 25     |  0.070% | 
 | 290  | Copperajah         |  0.07485% | 66     |  0.120% | 54     |  0.151% | 
 | 291  | Samurott           |  0.07477% | 53     |  0.097% | 35     |  0.098% | 
 | 292  | Arceus-Dragon      |  0.07426% | 81     |  0.148% | 46     |  0.129% | 
 | 293  | Murkrow            |  0.07403% | 45     |  0.082% | 32     |  0.090% | 
 | 294  | Altaria            |  0.07391% | 48     |  0.088% | 32     |  0.090% | 
 | 295  | Wyrdeer            |  0.07347% | 41     |  0.075% | 27     |  0.076% | 
 | 296  | Venomoth           |  0.07328% | 50     |  0.091% | 40     |  0.112% | 
 | 297  | Slowbro-Galar      |  0.07279% | 53     |  0.097% | 40     |  0.112% | 
 | 298  | Floatzel           |  0.07126% | 59     |  0.108% | 33     |  0.092% | 
 | 299  | Rillaboom          |  0.07022% | 46     |  0.084% | 37     |  0.104% | 
 | 300  | Muk                |  0.06907% | 45     |  0.082% | 29     |  0.081% | 
 | 301  | Pawniard           |  0.06871% | 39     |  0.071% | 33     |  0.092% | 
 | 302  | Articuno           |  0.06798% | 43     |  0.078% | 37     |  0.104% | 
 | 303  | Scorbunny          |  0.06735% | 46     |  0.084% | 28     |  0.078% | 
 | 304  | Dachsbun           |  0.06671% | 44     |  0.080% | 36     |  0.101% | 
 | 305  | Foongus            |  0.06506% | 41     |  0.075% | 28     |  0.078% | 
 | 306  | Tornadus-Therian   |  0.06451% | 44     |  0.080% | 36     |  0.101% | 
 | 307  | Rolycoly           |  0.06432% | 49     |  0.089% | 27     |  0.076% | 
 | 308  | Combee             |  0.06374% | 38     |  0.069% | 30     |  0.084% | 
 | 309  | Lycanroc-Midnight  |  0.06318% | 53     |  0.097% | 39     |  0.109% | 
 | 310  | Mismagius          |  0.06084% | 41     |  0.075% | 26     |  0.073% | 
 | 311  | Shroodle           |  0.05967% | 26     |  0.047% | 9      |  0.025% | 
 | 312  | Donphan            |  0.05855% | 44     |  0.080% | 33     |  0.092% | 
 | 313  | Happiny            |  0.05723% | 40     |  0.073% | 35     |  0.098% | 
 | 314  | Eiscue             |  0.05719% | 59     |  0.108% | 45     |  0.126% | 
 | 315  | Azurill            |  0.05635% | 41     |  0.075% | 28     |  0.078% | 
 | 316  | Mudsdale           |  0.05541% | 36     |  0.066% | 28     |  0.078% | 
 | 317  | Primeape           |  0.05515% | 38     |  0.069% | 29     |  0.081% | 
 | 318  | Perrserker         |  0.05505% | 44     |  0.080% | 33     |  0.092% | 
 | 319  | Gastly             |  0.05427% | 27     |  0.049% | 17     |  0.048% | 
 | 320  | Brambleghast       |  0.05302% | 38     |  0.069% | 30     |  0.084% | 
 | 321  | Persian            |  0.05198% | 35     |  0.064% | 26     |  0.073% | 
 | 322  | Bombirdier         |  0.05165% | 40     |  0.073% | 24     |  0.067% | 
 | 323  | Abomasnow          |  0.05115% | 40     |  0.073% | 31     |  0.087% | 
 | 324  | Klawf              |  0.05114% | 64     |  0.117% | 58     |  0.162% | 
 | 325  | Veluza             |  0.05107% | 35     |  0.064% | 25     |  0.070% | 
 | 326  | Gimmighoul-Roaming |  0.05078% | 36     |  0.066% | 21     |  0.059% | 
 | 327  | Falinks            |  0.05015% | 33     |  0.060% | 27     |  0.076% | 
 | 328  | Sandaconda         |  0.05009% | 30     |  0.055% | 14     |  0.039% | 
 | 329  | Cacturne           |  0.04985% | 35     |  0.064% | 28     |  0.078% | 
 | 330  | Masquerain         |  0.04894% | 29     |  0.053% | 21     |  0.059% | 
 | 331  | Hoppip             |  0.04802% | 29     |  0.053% | 20     |  0.056% | 
 | 332  | Pincurchin         |  0.04787% | 33     |  0.060% | 25     |  0.070% | 
 | 333  | Lurantis           |  0.04706% | 28     |  0.051% | 19     |  0.053% | 
 | 334  | Raichu             |  0.04495% | 31     |  0.057% | 24     |  0.067% | 
 | 335  | Dugtrio            |  0.04400% | 27     |  0.049% | 23     |  0.064% | 
 | 336  | Squawkabilly       |  0.04233% | 31     |  0.057% | 16     |  0.045% | 
 | 337  | Bronzor            |  0.04161% | 44     |  0.080% | 29     |  0.081% | 
 | 338  | Vespiquen          |  0.04120% | 32     |  0.058% | 20     |  0.056% | 
 | 339  | Rotom              |  0.04094% | 29     |  0.053% | 24     |  0.067% | 
 | 340  | Wugtrio            |  0.04084% | 35     |  0.064% | 24     |  0.067% | 
 | 341  | Arceus-Bug         |  0.04068% | 35     |  0.064% | 27     |  0.076% | 
 | 342  | Oricorio-Pom-Pom   |  0.03991% | 28     |  0.051% | 18     |  0.050% | 
 | 343  | Clawitzer          |  0.03896% | 21     |  0.038% | 11     |  0.031% | 
 | 344  | Slowking           |  0.03864% | 27     |  0.049% | 23     |  0.064% | 
 | 345  | Stantler           |  0.03856% | 25     |  0.046% | 23     |  0.064% | 
 | 346  | Fuecoco            |  0.03822% | 22     |  0.040% | 15     |  0.042% | 
 | 347  | Goomy              |  0.03816% | 33     |  0.060% | 14     |  0.039% | 
 | 348  | Magnemite          |  0.03763% | 31     |  0.057% | 19     |  0.053% | 
 | 349  | Applin             |  0.03749% | 26     |  0.047% | 21     |  0.059% | 
 | 350  | Kubfu              |  0.03648% | 19     |  0.035% | 10     |  0.028% | 
 | 351  | Kricketune         |  0.03445% | 23     |  0.042% | 19     |  0.053% | 
 | 352  | Misdreavus         |  0.03414% | 36     |  0.066% | 22     |  0.062% | 
 | 353  | Toedscool          |  0.03389% | 17     |  0.031% | 10     |  0.028% | 
 | 354  | Oricorio           |  0.03351% | 30     |  0.055% | 25     |  0.070% | 
 | 355  | Raboot             |  0.03270% | 21     |  0.038% | 18     |  0.050% | 
 | 356  | Dugtrio-Alola      |  0.03269% | 20     |  0.036% | 17     |  0.048% | 
 | 357  | Gothitelle         |  0.03250% | 19     |  0.035% | 15     |  0.042% | 
 | 358  | Basculegion-F      |  0.03179% | 26     |  0.047% | 20     |  0.056% | 
 | 359  | Shelgon            |  0.03147% | 18     |  0.033% | 12     |  0.034% | 
 | 360  | Shuppet            |  0.03051% | 25     |  0.046% | 12     |  0.034% | 
 | 361  | Sobble             |  0.02995% | 22     |  0.040% | 15     |  0.042% | 
 | 362  | Tropius            |  0.02993% | 21     |  0.038% | 19     |  0.053% | 
 | 363  | Gible              |  0.02967% | 28     |  0.051% | 19     |  0.053% | 
 | 364  | Mudbray            |  0.02881% | 22     |  0.040% | 17     |  0.048% | 
 | 365  | Drifloon           |  0.02818% | 19     |  0.035% | 12     |  0.034% | 
 | 366  | Salandit           |  0.02811% | 17     |  0.031% | 7      |  0.020% | 
 | 367  | Rowlet             |  0.02767% | 19     |  0.035% | 17     |  0.048% | 
 | 368  | Morgrem            |  0.02694% | 16     |  0.029% | 13     |  0.036% | 
 | 369  | Petilil            |  0.02652% | 15     |  0.027% | 5      |  0.014% | 
 | 370  | Kricketot          |  0.02592% | 18     |  0.033% | 10     |  0.028% | 
 | 371  | Oinkologne-F       |  0.02565% | 21     |  0.038% | 12     |  0.034% | 
 | 372  | Golduck            |  0.02524% | 20     |  0.036% | 17     |  0.048% | 
 | 373  | Tornadus           |  0.02465% | 11     |  0.020% | 9      |  0.025% | 
 | 374  | Bergmite           |  0.02290% | 13     |  0.024% | 10     |  0.028% | 
 | 375  | Rookidee           |  0.02278% | 18     |  0.033% | 12     |  0.034% | 
 | 376  | Shinx              |  0.02242% | 14     |  0.026% | 6      |  0.017% | 
 | 377  | Kirlia             |  0.02200% | 13     |  0.024% | 11     |  0.031% | 
 | 378  | Banette            |  0.02200% | 13     |  0.024% | 7      |  0.020% | 
 | 379  | Sneasel            |  0.02195% | 16     |  0.029% | 10     |  0.028% | 
 | 380  | Hypno              |  0.02151% | 15     |  0.027% | 9      |  0.025% | 
 | 381  | Wigglytuff         |  0.02105% | 17     |  0.031% | 12     |  0.034% | 
 | 382  | Igglybuff          |  0.02098% | 22     |  0.040% | 16     |  0.045% | 
 | 383  | Swalot             |  0.02016% | 14     |  0.026% | 8      |  0.022% | 
 | 384  | Axew               |  0.01999% | 41     |  0.075% | 30     |  0.084% | 
 | 385  | Floette            |  0.01993% | 33     |  0.060% | 25     |  0.070% | 
 | 386  | Vivillon           |  0.01966% | 20     |  0.036% | 14     |  0.039% | 
 | 387  | Houndoom           |  0.01940% | 20     |  0.036% | 12     |  0.034% | 
 | 388  | Tauros             |  0.01934% | 13     |  0.024% | 13     |  0.036% | 
 | 389  | Pineco             |  0.01927% | 13     |  0.024% | 13     |  0.036% | 
 | 390  | Floragato          |  0.01882% | 12     |  0.022% | 3      |  0.008% | 
 | 391  | Greavard           |  0.01882% | 12     |  0.022% | 6      |  0.017% | 
 | 392  | Charmander         |  0.01840% | 16     |  0.029% | 12     |  0.034% | 
 | 393  | Quaxly             |  0.01741% | 13     |  0.024% | 7      |  0.020% | 
 | 394  | Sandile            |  0.01698% | 12     |  0.022% | 6      |  0.017% | 
 | 395  | Persian-Alola      |  0.01665% | 9      |  0.016% | 7      |  0.020% | 
 | 396  | Oranguru           |  0.01600% | 10     |  0.018% | 6      |  0.017% | 
 | 397  | Hippopotas         |  0.01573% | 9      |  0.016% | 8      |  0.022% | 
 | 398  | Skuntank           |  0.01508% | 13     |  0.024% | 12     |  0.034% | 
 | 399  | Cacnea             |  0.01481% | 9      |  0.016% | 3      |  0.008% | 
 | 400  | Fletchling         |  0.01468% | 13     |  0.024% | 10     |  0.028% | 
 | 401  | Charcadet          |  0.01465% | 13     |  0.024% | 9      |  0.025% | 
 | 402  | Sinistea           |  0.01465% | 13     |  0.024% | 6      |  0.017% | 
 | 403  | Chespin            |  0.01430% | 10     |  0.018% | 9      |  0.025% | 
 | 404  | Sudowoodo          |  0.01414% | 11     |  0.020% | 8      |  0.022% | 
 | 405  | Klefki             |  0.01388% | 9      |  0.016% | 9      |  0.025% | 
 | 406  | Wattrel            |  0.01381% | 27     |  0.049% | 16     |  0.045% | 
 | 407  | Bagon              |  0.01348% | 9      |  0.016% | 8      |  0.022% | 
 | 408  | Slowpoke           |  0.01336% | 11     |  0.020% | 6      |  0.017% | 
 | 409  | Sunflora           |  0.01335% | 9      |  0.016% | 6      |  0.017% | 
 | 410  | Sliggoo            |  0.01305% | 7      |  0.013% | 7      |  0.020% | 
 | 411  | Tynamo             |  0.01296% | 9      |  0.016% | 7      |  0.020% | 
 | 412  | Komala             |  0.01283% | 12     |  0.022% | 11     |  0.031% | 
 | 413  | Pawmi              |  0.01268% | 13     |  0.024% | 3      |  0.008% | 
 | 414  | Yungoos            |  0.01264% | 12     |  0.022% | 8      |  0.022% | 
 | 415  | Girafarig          |  0.01255% | 8      |  0.015% | 6      |  0.017% | 
 | 416  | Voltorb-Hisui      |  0.01236% | 15     |  0.027% | 11     |  0.031% | 
 | 417  | Sneasel-Hisui      |  0.01193% | 5      |  0.009% | 4      |  0.011% | 
 | 418  | Tauros-Paldea-Combat |  0.01171% | 6      |  0.011% | 5      |  0.014% | 
 | 419  | Mabosstiff         |  0.01150% | 7      |  0.013% | 3      |  0.008% | 
 | 420  | Mareep             |  0.01133% | 12     |  0.022% | 4      |  0.011% | 
 | 421  | Seviper            |  0.01108% | 9      |  0.016% | 8      |  0.022% | 
 | 422  | Glalie             |  0.01099% | 6      |  0.011% | 5      |  0.014% | 
 | 423  | Eelektrik          |  0.01079% | 6      |  0.011% | 5      |  0.014% | 
 | 424  | Buizel             |  0.01079% | 6      |  0.011% | 3      |  0.008% | 
 | 425  | Pawmo              |  0.01077% | 8      |  0.015% | 3      |  0.008% | 
 | 426  | Drowzee            |  0.01059% | 7      |  0.013% | 6      |  0.017% | 
 | 427  | Calyrex            |  0.01057% | 12     |  0.022% | 11     |  0.031% | 
 | 428  | Spewpa             |  0.01005% | 11     |  0.020% | 10     |  0.028% | 
 | 429  | Teddiursa          |  0.00998% | 10     |  0.018% | 10     |  0.028% | 
 | 430  | Finizen            |  0.00987% | 6      |  0.011% | 4      |  0.011% | 
 | 431  | Beartic            |  0.00965% | 8      |  0.015% | 5      |  0.014% | 
 | 432  | Shroomish          |  0.00965% | 16     |  0.029% | 10     |  0.028% | 
 | 433  | Frogadier          |  0.00945% | 5      |  0.009% | 4      |  0.011% | 
 | 434  | Arctibax           |  0.00931% | 6      |  0.011% | 6      |  0.017% | 
 | 435  | Oricorio-Pa'u      |  0.00905% | 21     |  0.038% | 15     |  0.042% | 
 | 436  | Sawsbuck           |  0.00896% | 8      |  0.015% | 7      |  0.020% | 
 | 437  | Sandygast          |  0.00893% | 5      |  0.009% | 1      |  0.003% | 
 | 438  | Luvdisc            |  0.00876% | 16     |  0.029% | 11     |  0.031% | 
 | 439  | Cyndaquil          |  0.00815% | 9      |  0.016% | 9      |  0.025% | 
 | 440  | Hatenna            |  0.00815% | 10     |  0.018% | 6      |  0.017% | 
 | 441  | Croagunk           |  0.00812% | 4      |  0.007% | 1      |  0.003% | 
 | 442  | Arrokuda           |  0.00803% | 6      |  0.011% | 4      |  0.011% | 
 | 443  | Jigglypuff         |  0.00790% | 6      |  0.011% | 1      |  0.003% | 
 | 444  | Skiploom           |  0.00761% | 5      |  0.009% | 5      |  0.014% | 
 | 445  | Cubchoo            |  0.00761% | 5      |  0.009% | 4      |  0.011% | 
 | 446  | Tandemaus          |  0.00745% | 5      |  0.009% | 4      |  0.011% | 
 | 447  | Mesprit            |  0.00720% | 4      |  0.007% | 2      |  0.006% | 
 | 448  | Tinkatink          |  0.00719% | 4      |  0.007% | 4      |  0.011% | 
 | 449  | Drakloak           |  0.00719% | 4      |  0.007% | 4      |  0.011% | 
 | 450  | Growlithe          |  0.00719% | 4      |  0.007% | 3      |  0.008% | 
 | 451  | Capsakid           |  0.00719% | 4      |  0.007% | 4      |  0.011% | 
 | 452  | Basculin           |  0.00718% | 4      |  0.007% | 2      |  0.006% | 
 | 453  | Dolliv             |  0.00716% | 4      |  0.007% | 3      |  0.008% | 
 | 454  | Mareanie           |  0.00681% | 9      |  0.016% | 7      |  0.020% | 
 | 455  | Crabrawler         |  0.00679% | 7      |  0.013% | 7      |  0.020% | 
 | 456  | Quaxwell           |  0.00669% | 5      |  0.009% | 4      |  0.011% | 
 | 457  | Shellder           |  0.00669% | 5      |  0.009% | 5      |  0.014% | 
 | 458  | Voltorb            |  0.00669% | 5      |  0.009% | 5      |  0.014% | 
 | 459  | Steenee            |  0.00669% | 5      |  0.009% | 2      |  0.006% | 
 | 460  | Scatterbug         |  0.00669% | 5      |  0.009% | 5      |  0.014% | 
 | 461  | Skrelp             |  0.00636% | 5      |  0.009% | 3      |  0.008% | 
 | 462  | Medicham           |  0.00631% | 7      |  0.013% | 3      |  0.008% | 
 | 463  | Marill             |  0.00586% | 3      |  0.005% | 0      |  0.000% | 
 | 464  | Thundurus          |  0.00546% | 5      |  0.009% | 5      |  0.014% | 
 | 465  | Fraxure            |  0.00535% | 4      |  0.007% | 3      |  0.008% | 
 | 466  | Mankey             |  0.00535% | 4      |  0.007% | 4      |  0.011% | 
 | 467  | Nymble             |  0.00535% | 4      |  0.007% | 4      |  0.011% | 
 | 468  | Tadbulb            |  0.00515% | 5      |  0.009% | 4      |  0.011% | 
 | 469  | Bruxish            |  0.00506% | 8      |  0.015% | 5      |  0.014% | 
 | 470  | Toxel              |  0.00461% | 9      |  0.016% | 7      |  0.020% | 
 | 471  | Grumpig            |  0.00452% | 2      |  0.004% | 2      |  0.006% | 
 | 472  | Noibat             |  0.00414% | 4      |  0.007% | 3      |  0.008% | 
 | 473  | Slowpoke-Galar     |  0.00403% | 4      |  0.007% | 3      |  0.008% | 
 | 474  | Oricorio-Sensu     |  0.00401% | 4      |  0.007% | 2      |  0.006% | 
 | 475  | Fennekin           |  0.00401% | 3      |  0.005% | 0      |  0.000% | 
 | 476  | Larvesta           |  0.00401% | 3      |  0.005% | 3      |  0.008% | 
 | 477  | Froakie            |  0.00401% | 3      |  0.005% | 2      |  0.006% | 
 | 478  | Oshawott           |  0.00401% | 3      |  0.005% | 3      |  0.008% | 
 | 479  | Staravia           |  0.00401% | 3      |  0.005% | 1      |  0.003% | 
 | 480  | Dragonair          |  0.00372% | 3      |  0.005% | 3      |  0.008% | 
 | 481  | Qwilfish           |  0.00364% | 3      |  0.005% | 3      |  0.008% | 
 | 482  | Oinkologne         |  0.00360% | 2      |  0.004% | 2      |  0.006% | 
 | 483  | Krokorok           |  0.00360% | 2      |  0.004% | 1      |  0.003% | 
 | 484  | Indeedee-F         |  0.00273% | 2      |  0.004% | 1      |  0.003% | 
 | 485  | Deino              |  0.00268% | 2      |  0.004% | 2      |  0.006% | 
 | 486  | Dartrix            |  0.00268% | 2      |  0.004% | 1      |  0.003% | 
 | 487  | Venonat            |  0.00268% | 2      |  0.004% | 2      |  0.006% | 
 | 488  | Quilava            |  0.00268% | 2      |  0.004% | 2      |  0.006% | 
 | 489  | Quilladin          |  0.00268% | 2      |  0.004% | 1      |  0.003% | 
 | 490  | Glimmet            |  0.00268% | 2      |  0.004% | 1      |  0.003% | 
 | 491  | Bramblin           |  0.00268% | 2      |  0.004% | 2      |  0.006% | 
 | 492  | Phanpy             |  0.00264% | 2      |  0.004% | 2      |  0.006% | 
 | 493  | Zweilous           |  0.00230% | 2      |  0.004% | 2      |  0.006% | 
 | 494  | Fidough            |  0.00226% | 1      |  0.002% | 1      |  0.003% | 
 | 495  | Vigoroth           |  0.00223% | 2      |  0.004% | 2      |  0.006% | 
 | 496  | Gumshoos           |  0.00199% | 5      |  0.009% | 4      |  0.011% | 
 | 497  | Finneon            |  0.00181% | 4      |  0.007% | 1      |  0.003% | 
 | 498  | Passimian          |  0.00180% | 5      |  0.009% | 3      |  0.008% | 
 | 499  | Fletchinder        |  0.00177% | 2      |  0.004% | 2      |  0.006% | 
 | 500  | Cetoddle           |  0.00155% | 1      |  0.002% | 1      |  0.003% | 
 | 501  | Tarountula         |  0.00143% | 4      |  0.007% | 4      |  0.011% | 
 | 502  | Surskit            |  0.00140% | 3      |  0.005% | 1      |  0.003% | 
 | 503  | Slakoth            |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Luxio              |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 505  | Larvitar           |  0.00134% | 1      |  0.002% | 0      |  0.000% | 
 | 506  | Spoink             |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 507  | Chewtle            |  0.00134% | 1      |  0.002% | 0      |  0.000% | 
 | 508  | Stunky             |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Litleo             |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 510  | Frigibax           |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 511  | Flabebe            |  0.00120% | 1      |  0.002% | 0      |  0.000% | 
 | 512  | Crocalor           |  0.00107% | 1      |  0.002% | 1      |  0.003% | 
 | 513  | Shellos            |  0.00027% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Pupitar            |  0.00001% | 2      |  0.004% | 1      |  0.003% | 
 | 515  | Cufant             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
