 Total battles: 7130
 Avg. weight/team: 0.539
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snaelstrom         | 29.17410% | 4221   | 29.600% | 3615   | 34.164% | 
 | 2    | Cawmodore          | 20.45142% | 2892   | 20.281% | 2227   | 21.047% | 
 | 3    | Equilibra          | 20.42563% | 2692   | 18.878% | 2075   | 19.610% | 
 | 4    | Astrolotl          | 20.25773% | 3135   | 21.985% | 2281   | 21.557% | 
 | 5    | Revenankh          | 19.01855% | 2564   | 17.980% | 1857   | 17.550% | 
 | 6    | Stratagem          | 18.79676% | 2681   | 18.801% | 2011   | 19.005% | 
 | 7    | Miasmaw            | 18.17880% | 2790   | 19.565% | 1914   | 18.089% | 
 | 8    | Arghonaut          | 17.26828% | 2425   | 17.006% | 1795   | 16.964% | 
 | 9    | Caribolt           | 17.13583% | 2601   | 18.240% | 1849   | 17.474% | 
 | 10   | Jumbao             | 16.27852% | 2211   | 15.505% | 1747   | 16.510% | 
 | 11   | Venomicon          | 16.27296% | 2150   | 15.077% | 1702   | 16.085% | 
 | 12   | Smokomodo          | 16.19171% | 2424   | 16.999% | 1797   | 16.983% | 
 | 13   | Tomohawk           | 15.85398% | 2140   | 15.007% | 1631   | 15.414% | 
 | 14   | Colossoil          | 14.68638% | 2137   | 14.986% | 1558   | 14.724% | 
 | 15   | Krilowatt          | 13.13084% | 1698   | 11.907% | 1345   | 12.711% | 
 | 16   | Crucibelle         | 12.05323% | 1695   | 11.886% | 1401   | 13.241% | 
 | 17   | Syclant            | 11.99860% | 1745   | 12.237% | 1246   | 11.776% | 
 | 18   | Pajantom           | 11.81264% | 1782   | 12.496% | 1279   | 12.088% | 
 | 19   | Kitsunoh           | 11.41220% | 1812   | 12.707% | 1341   | 12.673% | 
 | 20   | Aurumoth           | 11.19370% | 1729   | 12.125% | 1189   | 11.237% | 
 | 21   | Naviathan          | 10.87556% | 1605   | 11.255% | 1043   |  9.857% | 
 | 22   | Pyroak             | 10.53694% | 1546   | 10.842% | 1098   | 10.377% | 
 | 23   | Saharaja           | 10.40299% | 1515   | 10.624% | 1129   | 10.670% | 
 | 24   | Cyclohm            | 10.30596% | 1451   | 10.175% | 1047   |  9.895% | 
 | 25   | Plasmanta          |  9.74120% | 1433   | 10.049% | 1099   | 10.386% | 
 | 26   | Great Tusk         |  9.58934% | 1239   |  8.689% | 945    |  8.931% | 
 | 27   | Chromera           |  9.45605% | 1455   | 10.203% | 1041   |  9.838% | 
 | 28   | Volkraken          |  9.01078% | 1383   |  9.698% | 971    |  9.177% | 
 | 29   | Malaconda          |  8.98872% | 1418   |  9.944% | 1048   |  9.904% | 
 | 30   | Gholdengo          |  8.28264% | 1053   |  7.384% | 745    |  7.041% | 
 | 31   | Voodoom            |  8.02133% | 1236   |  8.668% | 871    |  8.232% | 
 | 32   | Mollux             |  7.50638% | 1033   |  7.244% | 761    |  7.192% | 
 | 33   | Skeledirge         |  7.23700% | 861    |  6.038% | 651    |  6.152% | 
 | 34   | Walking Wake       |  6.95237% | 961    |  6.739% | 714    |  6.748% | 
 | 35   | Iron Valiant       |  6.85119% | 865    |  6.066% | 545    |  5.151% | 
 | 36   | Venomicon-Epilogue |  6.67115% | 979    |  6.865% | 749    |  7.079% | 
 | 37   | Fidgit             |  6.64846% | 1025   |  7.188% | 875    |  8.269% | 
 | 38   | Garganacl          |  6.25208% | 771    |  5.407% | 601    |  5.680% | 
 | 39   | Necturna           |  6.04438% | 883    |  6.192% | 596    |  5.633% | 
 | 40   | Kerfluffle         |  6.00878% | 975    |  6.837% | 684    |  6.464% | 
 | 41   | Roaring Moon       |  5.98100% | 768    |  5.386% | 582    |  5.500% | 
 | 42   | Dragapult          |  5.11747% | 677    |  4.748% | 534    |  5.047% | 
 | 43   | Meowscarada        |  4.76100% | 599    |  4.201% | 487    |  4.603% | 
 | 44   | Zoroark-Hisui      |  4.71613% | 622    |  4.362% | 286    |  2.703% | 
 | 45   | Orthworm           |  4.32329% | 558    |  3.913% | 479    |  4.527% | 
 | 46   | Glimmora           |  4.09955% | 534    |  3.745% | 486    |  4.593% | 
 | 47   | Cinderace          |  3.57018% | 425    |  2.980% | 294    |  2.779% | 
 | 48   | Dragonite          |  3.41458% | 380    |  2.665% | 261    |  2.467% | 
 | 49   | Kingambit          |  3.13018% | 414    |  2.903% | 268    |  2.533% | 
 | 50   | Iron Moth          |  2.94637% | 382    |  2.679% | 294    |  2.779% | 
 | 51   | Corviknight        |  2.88645% | 377    |  2.644% | 309    |  2.920% | 
 | 52   | Rotom-Wash         |  2.83544% | 325    |  2.279% | 276    |  2.608% | 
 | 53   | Hatterene          |  2.78440% | 370    |  2.595% | 268    |  2.533% | 
 | 54   | Grimmsnarl         |  2.32643% | 305    |  2.139% | 258    |  2.438% | 
 | 55   | Clodsire           |  2.22247% | 314    |  2.202% | 241    |  2.278% | 
 | 56   | Volcarona          |  1.94164% | 269    |  1.886% | 166    |  1.569% | 
 | 57   | Garchomp           |  1.82698% | 287    |  2.013% | 232    |  2.193% | 
 | 58   | Iron Leaves        |  1.50999% | 210    |  1.473% | 155    |  1.465% | 
 | 59   | Greninja           |  1.36130% | 199    |  1.396% | 166    |  1.569% | 
 | 60   | Ting-Lu            |  1.33218% | 163    |  1.143% | 140    |  1.323% | 
 | 61   | Toxapex            |  1.24680% | 147    |  1.031% | 111    |  1.049% | 
 | 62   | Tyranitar          |  1.14263% | 174    |  1.220% | 146    |  1.380% | 
 | 63   | Slowking           |  1.13623% | 132    |  0.926% | 109    |  1.030% | 
 | 64   | Baxcalibur         |  1.13174% | 164    |  1.150% | 114    |  1.077% | 
 | 65   | Ceruledge          |  1.04046% | 170    |  1.192% | 111    |  1.049% | 
 | 66   | Breloom            |  1.02891% | 118    |  0.827% | 91     |  0.860% | 
 | 67   | Pelipper           |  0.91009% | 135    |  0.947% | 120    |  1.134% | 
 | 68   | Scream Tail        |  0.86872% | 114    |  0.799% | 91     |  0.860% | 
 | 69   | Dondozo            |  0.83606% | 104    |  0.729% | 74     |  0.699% | 
 | 70   | Armarouge          |  0.81891% | 115    |  0.806% | 82     |  0.775% | 
 | 71   | Quaquaval          |  0.72920% | 108    |  0.757% | 74     |  0.699% | 
 | 72   | Amoonguss          |  0.70661% | 100    |  0.701% | 82     |  0.775% | 
 | 73   | Scovillain         |  0.69796% | 100    |  0.701% | 73     |  0.690% | 
 | 74   | Blissey            |  0.69352% | 89     |  0.624% | 77     |  0.728% | 
 | 75   | Flarelm            |  0.69049% | 88     |  0.617% | 60     |  0.567% | 
 | 76   | Iron Treads        |  0.67029% | 92     |  0.645% | 75     |  0.709% | 
 | 77   | Azumarill          |  0.67006% | 100    |  0.701% | 77     |  0.728% | 
 | 78   | Torkoal            |  0.64355% | 101    |  0.708% | 86     |  0.813% | 
 | 79   | Pawmot             |  0.60727% | 88     |  0.617% | 63     |  0.595% | 
 | 80   | Maushold           |  0.57198% | 94     |  0.659% | 64     |  0.605% | 
 | 81   | Tinkaton           |  0.56744% | 84     |  0.589% | 75     |  0.709% | 
 | 82   | Polteageist        |  0.55482% | 72     |  0.505% | 51     |  0.482% | 
 | 83   | Pincurchin         |  0.54990% | 82     |  0.575% | 75     |  0.709% | 
 | 84   | Hydreigon          |  0.54669% | 78     |  0.547% | 64     |  0.605% | 
 | 85   | Scizor             |  0.54289% | 87     |  0.610% | 70     |  0.662% | 
 | 86   | Slither Wing       |  0.53913% | 67     |  0.470% | 40     |  0.378% | 
 | 87   | Lokix              |  0.47944% | 68     |  0.477% | 56     |  0.529% | 
 | 88   | Sandy Shocks       |  0.46700% | 56     |  0.393% | 48     |  0.454% | 
 | 89   | Charizard          |  0.46002% | 76     |  0.533% | 59     |  0.558% | 
 | 90   | Forretress         |  0.42420% | 64     |  0.449% | 52     |  0.491% | 
 | 91   | Floatzel           |  0.39958% | 53     |  0.372% | 43     |  0.406% | 
 | 92   | Brute Bonnet       |  0.38951% | 52     |  0.365% | 37     |  0.350% | 
 | 93   | Umbreon            |  0.35389% | 46     |  0.323% | 34     |  0.321% | 
 | 94   | Iron Hands         |  0.35342% | 57     |  0.400% | 38     |  0.359% | 
 | 95   | Gengar             |  0.33968% | 59     |  0.414% | 42     |  0.397% | 
 | 96   | Lucario            |  0.33425% | 66     |  0.463% | 50     |  0.473% | 
 | 97   | Gyarados           |  0.32972% | 50     |  0.351% | 42     |  0.397% | 
 | 98   | Cloyster           |  0.32010% | 53     |  0.372% | 45     |  0.425% | 
 | 99   | Mimikyu            |  0.30909% | 50     |  0.351% | 37     |  0.350% | 
 | 100  | Bisharp            |  0.30577% | 48     |  0.337% | 39     |  0.369% | 
 | 101  | Salamence          |  0.30427% | 47     |  0.330% | 39     |  0.369% | 
 | 102  | Arboliva           |  0.29797% | 36     |  0.252% | 29     |  0.274% | 
 | 103  | Iron Jugulis       |  0.28434% | 48     |  0.337% | 31     |  0.293% | 
 | 104  | Gastrodon          |  0.28136% | 43     |  0.302% | 34     |  0.321% | 
 | 105  | Wo-Chien           |  0.26270% | 28     |  0.196% | 21     |  0.198% | 
 | 106  | Ditto              |  0.24952% | 42     |  0.295% | 30     |  0.284% | 
 | 107  | Gardevoir          |  0.23239% | 45     |  0.316% | 41     |  0.387% | 
 | 108  | Talonflame         |  0.21924% | 29     |  0.203% | 24     |  0.227% | 
 | 109  | Magnezone          |  0.21215% | 36     |  0.252% | 30     |  0.284% | 
 | 110  | Arcanine           |  0.20914% | 34     |  0.238% | 25     |  0.236% | 
 | 111  | Gallade            |  0.20387% | 39     |  0.273% | 30     |  0.284% | 
 | 112  | Drifblim           |  0.20044% | 34     |  0.238% | 19     |  0.180% | 
 | 113  | Espeon             |  0.18696% | 35     |  0.245% | 23     |  0.217% | 
 | 114  | Masquerain         |  0.18121% | 22     |  0.154% | 21     |  0.198% | 
 | 115  | Quagsire           |  0.17729% | 26     |  0.182% | 21     |  0.198% | 
 | 116  | Hawlucha           |  0.16945% | 27     |  0.189% | 22     |  0.208% | 
 | 117  | Lycanroc           |  0.16940% | 23     |  0.161% | 16     |  0.151% | 
 | 118  | Indeedee           |  0.16619% | 24     |  0.168% | 17     |  0.161% | 
 | 119  | Abomasnow          |  0.16550% | 36     |  0.252% | 33     |  0.312% | 
 | 120  | Kilowattrel        |  0.15990% | 30     |  0.210% | 27     |  0.255% | 
 | 121  | Spiritomb          |  0.15479% | 15     |  0.105% | 13     |  0.123% | 
 | 122  | Spidops            |  0.14947% | 25     |  0.175% | 24     |  0.227% | 
 | 123  | Haxorus            |  0.14894% | 26     |  0.182% | 20     |  0.189% | 
 | 124  | Rotom-Heat         |  0.14263% | 17     |  0.119% | 13     |  0.123% | 
 | 125  | Iron Thorns        |  0.12761% | 21     |  0.147% | 14     |  0.132% | 
 | 126  | Toxtricity         |  0.12716% | 21     |  0.147% | 17     |  0.161% | 
 | 127  | Farigiraf          |  0.12715% | 15     |  0.105% | 9      |  0.085% | 
 | 128  | Noivern            |  0.12457% | 20     |  0.140% | 14     |  0.132% | 
 | 129  | Lurantis           |  0.12381% | 19     |  0.133% | 15     |  0.142% | 
 | 130  | Donphan            |  0.12334% | 20     |  0.140% | 12     |  0.113% | 
 | 131  | Lycanroc-Dusk      |  0.11715% | 21     |  0.147% | 15     |  0.142% | 
 | 132  | Perrserker         |  0.11397% | 17     |  0.119% | 10     |  0.095% | 
 | 133  | Bronzong           |  0.10477% | 13     |  0.091% | 11     |  0.104% | 
 | 134  | Copperajah         |  0.10471% | 16     |  0.112% | 14     |  0.132% | 
 | 135  | Jolteon            |  0.10417% | 16     |  0.112% | 15     |  0.142% | 
 | 136  | Hariyama           |  0.10358% | 19     |  0.133% | 18     |  0.170% | 
 | 137  | Revavroom          |  0.10191% | 16     |  0.112% | 10     |  0.095% | 
 | 138  | Brambleghast       |  0.10071% | 16     |  0.112% | 7      |  0.066% | 
 | 139  | Grafaiai           |  0.09863% | 13     |  0.091% | 11     |  0.104% | 
 | 140  | Altaria            |  0.09542% | 15     |  0.105% | 13     |  0.123% | 
 | 141  | Tactite            |  0.09445% | 18     |  0.126% | 13     |  0.123% | 
 | 142  | Pikachu            |  0.09274% | 20     |  0.140% | 20     |  0.189% | 
 | 143  | Rabsca             |  0.09256% | 17     |  0.119% | 10     |  0.095% | 
 | 144  | Slowbro            |  0.09254% | 15     |  0.105% | 9      |  0.085% | 
 | 145  | Krookodile         |  0.09073% | 17     |  0.119% | 12     |  0.113% | 
 | 146  | Glaceon            |  0.08664% | 13     |  0.091% | 10     |  0.095% | 
 | 147  | Coribalis          |  0.08206% | 16     |  0.112% | 14     |  0.132% | 
 | 148  | Scratchet          |  0.08052% | 11     |  0.077% | 10     |  0.095% | 
 | 149  | Bellibolt          |  0.07925% | 17     |  0.119% | 14     |  0.132% | 
 | 150  | Staraptor          |  0.07770% | 17     |  0.119% | 14     |  0.132% | 
 | 151  | Cryogonal          |  0.07749% | 9      |  0.063% | 6      |  0.057% | 
 | 152  | Clawitzer          |  0.07287% | 13     |  0.091% | 9      |  0.085% | 
 | 153  | Salazzle           |  0.07200% | 13     |  0.091% | 8      |  0.076% | 
 | 154  | Tropius            |  0.07088% | 14     |  0.098% | 11     |  0.104% | 
 | 155  | Decidueye          |  0.07012% | 12     |  0.084% | 11     |  0.104% | 
 | 156  | Appletun           |  0.06977% | 13     |  0.091% | 12     |  0.113% | 
 | 157  | Sylveon            |  0.06927% | 13     |  0.091% | 12     |  0.113% | 
 | 158  | Goodra             |  0.06503% | 13     |  0.091% | 12     |  0.113% | 
 | 159  | Florges            |  0.06470% | 11     |  0.077% | 10     |  0.095% | 
 | 160  | Ursaring           |  0.06444% | 7      |  0.049% | 5      |  0.047% | 
 | 161  | Barraskewda        |  0.06380% | 9      |  0.063% | 5      |  0.047% | 
 | 162  | Eiscue             |  0.06379% | 9      |  0.063% | 8      |  0.076% | 
 | 163  | Zoroark            |  0.06224% | 12     |  0.084% | 7      |  0.066% | 
 | 164  | Heracross          |  0.06137% | 12     |  0.084% | 11     |  0.104% | 
 | 165  | Toxicroak          |  0.06048% | 13     |  0.091% | 10     |  0.095% | 
 | 166  | Sableye            |  0.05729% | 9      |  0.063% | 7      |  0.066% | 
 | 167  | Tsareena           |  0.05694% | 10     |  0.070% | 9      |  0.085% | 
 | 168  | Avalugg            |  0.05469% | 11     |  0.077% | 8      |  0.076% | 
 | 169  | Slaking            |  0.05367% | 10     |  0.070% | 7      |  0.066% | 
 | 170  | Vaporeon           |  0.05307% | 11     |  0.077% | 11     |  0.104% | 
 | 171  | Houndoom           |  0.05063% | 10     |  0.070% | 5      |  0.047% | 
 | 172  | Jumpluff           |  0.05061% | 9      |  0.063% | 6      |  0.057% | 
 | 173  | Frosmoth           |  0.04950% | 8      |  0.056% | 8      |  0.076% | 
 | 174  | Squawkabilly       |  0.04945% | 7      |  0.049% | 6      |  0.057% | 
 | 175  | Shellos            |  0.04686% | 9      |  0.063% | 8      |  0.076% | 
 | 176  | Whiscash           |  0.04686% | 9      |  0.063% | 9      |  0.085% | 
 | 177  | Drednaw            |  0.04670% | 7      |  0.049% | 4      |  0.038% | 
 | 178  | Klefki             |  0.04536% | 8      |  0.056% | 7      |  0.066% | 
 | 179  | Volkritter         |  0.04407% | 11     |  0.077% | 10     |  0.095% | 
 | 180  | Cetitan            |  0.04387% | 10     |  0.070% | 9      |  0.085% | 
 | 181  | Chansey            |  0.04382% | 10     |  0.070% | 7      |  0.066% | 
 | 182  | Flareon            |  0.04327% | 7      |  0.049% | 4      |  0.038% | 
 | 183  | Banette            |  0.04235% | 6      |  0.042% | 3      |  0.028% | 
 | 184  | Luxray             |  0.04052% | 7      |  0.049% | 5      |  0.047% | 
 | 185  | Veluza             |  0.04048% | 8      |  0.056% | 2      |  0.019% | 
 | 186  | Smoguana           |  0.04025% | 7      |  0.049% | 7      |  0.066% | 
 | 187  | Tauros-Paldea-Aqua |  0.03994% | 7      |  0.049% | 7      |  0.066% | 
 | 188  | Toedscruel         |  0.03902% | 6      |  0.042% | 5      |  0.047% | 
 | 189  | Raichu             |  0.03719% | 7      |  0.049% | 6      |  0.057% | 
 | 190  | Vivillon           |  0.03624% | 5      |  0.035% | 3      |  0.028% | 
 | 191  | Alomomola          |  0.03538% | 5      |  0.035% | 4      |  0.038% | 
 | 192  | Eevee              |  0.03386% | 7      |  0.049% | 7      |  0.066% | 
 | 193  | Flapple            |  0.03229% | 5      |  0.035% | 3      |  0.028% | 
 | 194  | Lycanroc-Midnight  |  0.03168% | 6      |  0.042% | 5      |  0.047% | 
 | 195  | Lilligant          |  0.03139% | 5      |  0.035% | 5      |  0.047% | 
 | 196  | Eelektross         |  0.03101% | 5      |  0.035% | 4      |  0.038% | 
 | 197  | Komala             |  0.03085% | 5      |  0.035% | 4      |  0.038% | 
 | 198  | Palossand          |  0.02976% | 8      |  0.056% | 8      |  0.076% | 
 | 199  | Froslass           |  0.02946% | 4      |  0.028% | 3      |  0.028% | 
 | 200  | Breezi             |  0.02939% | 6      |  0.042% | 5      |  0.047% | 
 | 201  | Oricorio           |  0.02762% | 5      |  0.035% | 5      |  0.047% | 
 | 202  | Caimanoe           |  0.02751% | 5      |  0.035% | 4      |  0.038% | 
 | 203  | Greedent           |  0.02682% | 7      |  0.049% | 5      |  0.047% | 
 | 204  | Sandaconda         |  0.02662% | 4      |  0.028% | 2      |  0.019% | 
 | 205  | Flamigo            |  0.02581% | 3      |  0.021% | 3      |  0.028% | 
 | 206  | Voodoll            |  0.02570% | 5      |  0.035% | 4      |  0.038% | 
 | 207  | Argalis            |  0.02517% | 6      |  0.042% | 6      |  0.057% | 
 | 208  | Medicham           |  0.02455% | 5      |  0.035% | 3      |  0.028% | 
 | 209  | Electrelk          |  0.02418% | 5      |  0.035% | 4      |  0.038% | 
 | 210  | Dragalge           |  0.02305% | 5      |  0.035% | 3      |  0.028% | 
 | 211  | Crabominable       |  0.02290% | 5      |  0.035% | 4      |  0.038% | 
 | 212  | Golduck            |  0.02117% | 3      |  0.021% | 2      |  0.019% | 
 | 213  | Weavile            |  0.02096% | 4      |  0.028% | 3      |  0.028% | 
 | 214  | Basculin           |  0.02084% | 4      |  0.028% | 4      |  0.038% | 
 | 215  | Dudunsparce        |  0.01972% | 4      |  0.028% | 4      |  0.038% | 
 | 216  | Sawsbuck           |  0.01959% | 3      |  0.021% | 2      |  0.019% | 
 | 217  | Mismagius          |  0.01886% | 2      |  0.014% | 2      |  0.019% | 
 | 218  | Cawdet             |  0.01848% | 5      |  0.035% | 5      |  0.047% | 
 | 219  | Indeedee-F         |  0.01795% | 3      |  0.021% | 1      |  0.009% | 
 | 220  | Murkrow            |  0.01784% | 3      |  0.021% | 2      |  0.019% | 
 | 221  | Fawnifer           |  0.01784% | 3      |  0.021% | 3      |  0.028% | 
 | 222  | Stonjourner        |  0.01652% | 3      |  0.021% | 1      |  0.009% | 
 | 223  | Oranguru           |  0.01634% | 2      |  0.014% | 1      |  0.009% | 
 | 224  | Sudowoodo          |  0.01634% | 2      |  0.014% | 2      |  0.019% | 
 | 225  | Electrode          |  0.01462% | 3      |  0.021% | 2      |  0.019% | 
 | 226  | Rotom-Fan          |  0.01451% | 3      |  0.021% | 3      |  0.028% | 
 | 227  | Ampharos           |  0.01451% | 3      |  0.021% | 3      |  0.028% | 
 | 228  | Wooper             |  0.01451% | 3      |  0.021% | 3      |  0.028% | 
 | 229  | Coalossal          |  0.01451% | 3      |  0.021% | 3      |  0.028% | 
 | 230  | Miasmite           |  0.01451% | 3      |  0.021% | 3      |  0.028% | 
 | 231  | Leafeon            |  0.01438% | 3      |  0.021% | 2      |  0.019% | 
 | 232  | Gabite             |  0.01434% | 3      |  0.021% | 2      |  0.019% | 
 | 233  | Zorua              |  0.01434% | 3      |  0.021% | 1      |  0.009% | 
 | 234  | Pyroar             |  0.01318% | 2      |  0.014% | 1      |  0.009% | 
 | 235  | Honchkrow          |  0.01301% | 2      |  0.014% | 2      |  0.019% | 
 | 236  | Braviary           |  0.01301% | 2      |  0.014% | 2      |  0.019% | 
 | 237  | Persian            |  0.01301% | 2      |  0.014% | 1      |  0.009% | 
 | 238  | Tatsugiri          |  0.01301% | 2      |  0.014% | 1      |  0.009% | 
 | 239  | Rotom-Mow          |  0.01301% | 2      |  0.014% | 2      |  0.019% | 
 | 240  | Muk                |  0.01291% | 3      |  0.021% | 3      |  0.028% | 
 | 241  | Primeape           |  0.01098% | 1      |  0.007% | 1      |  0.009% | 
 | 242  | Zangoose           |  0.00967% | 2      |  0.014% | 1      |  0.009% | 
 | 243  | Hippowdon          |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 244  | Klawf              |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 245  | Floatoy            |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 246  | Gastly             |  0.00967% | 2      |  0.014% | 1      |  0.009% | 
 | 247  | Mudsdale           |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 248  | Bombirdier         |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 249  | Camerupt           |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 250  | Cupra              |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 251  | Gogoat             |  0.00967% | 2      |  0.014% | 2      |  0.019% | 
 | 252  | Wigglytuff         |  0.00821% | 1      |  0.007% | 1      |  0.009% | 
 | 253  | Samurott           |  0.00817% | 1      |  0.007% | 1      |  0.009% | 
 | 254  | Oricorio-Sensu     |  0.00817% | 1      |  0.007% | 1      |  0.009% | 
 | 255  | Scyther            |  0.00817% | 1      |  0.007% | 1      |  0.009% | 
 | 256  | Syclar             |  0.00817% | 1      |  0.007% | 1      |  0.009% | 
 | 257  | Cacturne           |  0.00807% | 2      |  0.014% | 2      |  0.019% | 
 | 258  | Yungoos            |  0.00604% | 1      |  0.007% | 1      |  0.009% | 
 | 259  | Pawniard           |  0.00604% | 1      |  0.007% | 0      |  0.000% | 
 | 260  | Starly             |  0.00535% | 1      |  0.007% | 1      |  0.009% | 
 | 261  | Dedenne            |  0.00500% | 1      |  0.007% | 1      |  0.009% | 
 | 262  | Frogadier          |  0.00500% | 1      |  0.007% | 1      |  0.009% | 
 | 263  | Venomoth           |  0.00487% | 1      |  0.007% | 1      |  0.009% | 
 | 264  | Dachsbun           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 265  | Magneton           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 266  | Cetoddle           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 267  | Houndour           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 268  | Brattler           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 269  | Bonsly             |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 270  | Beartic            |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 271  | Shelgon            |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 272  | Oinkologne         |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 273  | Falinks            |  0.00484% | 1      |  0.007% | 0      |  0.000% | 
 | 274  | Skuntank           |  0.00484% | 1      |  0.007% | 0      |  0.000% | 
 | 275  | Gothitelle         |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 276  | Swirlpool          |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 277  | Charcadet          |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 278  | Haunter            |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 279  | Charmander         |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 280  | Wooper-Paldea      |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 281  | Naclstack          |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 282  | Pichu              |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 283  | Grumpig            |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 284  | Magnemite          |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 285  | Delibird           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 286  | Froakie            |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 287  | Tarountula         |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 288  | Smogecko           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 289  | Mabosstiff         |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 290  | Carkol             |  0.00484% | 1      |  0.007% | 0      |  0.000% | 
 | 291  | Dunsparce          |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 292  | Shinx              |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 293  | Glalie             |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 294  | Gumshoos           |  0.00484% | 1      |  0.007% | 1      |  0.009% | 
 | 295  | Tauros-Paldea-Blaze |  0.00477% | 1      |  0.007% | 1      |  0.009% | 
 | 296  | Tauros-Paldea-Combat |  0.00474% | 1      |  0.007% | 1      |  0.009% | 
 | 297  | Rebble             |  0.00464% | 1      |  0.007% | 0      |  0.000% | 
 | 298  | Surskit            |  0.00287% | 1      |  0.007% | 1      |  0.009% | 
 | 299  | Necturine          |  0.00030% | 1      |  0.007% | 1      |  0.009% | 
 | 300  | Solotl             |  0.00030% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
