 Total battles: 70251
 Avg. weight/team: 0.504
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 54.07621% | 74205  | 52.814% | 42746  | 67.021% | 
 | 2    | Flutter Mane       | 43.84833% | 60274  | 42.899% | 30687  | 48.114% | 
 | 3    | Iron Bundle        | 38.57714% | 53226  | 37.883% | 24616  | 38.595% | 
 | 4    | Koraidon           | 36.83124% | 51873  | 36.920% | 29241  | 45.846% | 
 | 5    | Iron Hands         | 26.98038% | 36807  | 26.197% | 19176  | 30.066% | 
 | 6    | Chi-Yu             | 26.07992% | 36020  | 25.637% | 15287  | 23.968% | 
 | 7    | Chien-Pao          | 23.77908% | 32736  | 23.299% | 13590  | 21.308% | 
 | 8    | Ting-Lu            | 22.08876% | 30841  | 21.951% | 14934  | 23.415% | 
 | 9    | Talonflame         | 17.30114% | 24016  | 17.093% | 7648   | 11.991% | 
 | 10   | Dragonite          | 16.56617% | 22575  | 16.067% | 9588   | 15.033% | 
 | 11   | Great Tusk         | 16.38689% | 22817  | 16.240% | 11003  | 17.251% | 
 | 12   | Wo-Chien           | 15.82238% | 21932  | 15.610% | 9573   | 15.009% | 
 | 13   | Arcanine           | 14.72156% | 20733  | 14.756% | 9443   | 14.806% | 
 | 14   | Iron Treads        | 11.25021% | 14995  | 10.672% | 7179   | 11.256% | 
 | 15   | Iron Moth          | 10.56681% | 14568  | 10.369% | 6130   |  9.611% | 
 | 16   | Indeedee-F         | 10.44134% | 14767  | 10.510% | 6402   | 10.038% | 
 | 17   | Amoonguss          | 10.09442% | 14518  | 10.333% | 4118   |  6.457% | 
 | 18   | Grimmsnarl         |  9.67020% | 13617  |  9.692% | 5464   |  8.567% | 
 | 19   | Pelipper           |  9.46256% | 13298  |  9.465% | 4859   |  7.618% | 
 | 20   | Palafin            |  7.51750% | 10762  |  7.660% | 4571   |  7.167% | 
 | 21   | Iron Valiant       |  7.04625% | 10044  |  7.149% | 4897   |  7.678% | 
 | 22   | Murkrow            |  6.60987% | 9376   |  6.673% | 2983   |  4.677% | 
 | 23   | Maushold           |  6.18482% | 8858   |  6.305% | 3183   |  4.991% | 
 | 24   | Armarouge          |  5.62160% | 8194   |  5.832% | 3455   |  5.417% | 
 | 25   | Gholdengo          |  5.43395% | 8168   |  5.813% | 2796   |  4.384% | 
 | 26   | Roaring Moon       |  4.94220% | 7216   |  5.136% | 2816   |  4.415% | 
 | 27   | Garganacl          |  4.84627% | 7178   |  5.109% | 3099   |  4.859% | 
 | 28   | Dondozo            |  4.79198% | 6363   |  4.529% | 3031   |  4.752% | 
 | 29   | Tatsugiri          |  4.71693% | 6259   |  4.455% | 3348   |  5.249% | 
 | 30   | Ceruledge          |  4.66184% | 6486   |  4.616% | 2824   |  4.428% | 
 | 31   | Scream Tail        |  4.52401% | 6537   |  4.653% | 2840   |  4.453% | 
 | 32   | Annihilape         |  4.40075% | 6512   |  4.635% | 2843   |  4.457% | 
 | 33   | Iron Jugulis       |  4.27810% | 6098   |  4.340% | 2204   |  3.456% | 
 | 34   | Jumpluff           |  4.10868% | 5580   |  3.971% | 2616   |  4.102% | 
 | 35   | Tyranitar          |  4.06292% | 5950   |  4.235% | 2511   |  3.937% | 
 | 36   | Kingambit          |  3.98653% | 5762   |  4.101% | 1915   |  3.002% | 
 | 37   | Brute Bonnet       |  3.58949% | 5121   |  3.645% | 1733   |  2.717% | 
 | 38   | Sandy Shocks       |  3.42115% | 4866   |  3.463% | 2238   |  3.509% | 
 | 39   | Gastrodon          |  3.38878% | 4923   |  3.504% | 1820   |  2.854% | 
 | 40   | Klefki             |  3.16535% | 4178   |  2.974% | 1611   |  2.526% | 
 | 41   | Mimikyu            |  3.03272% | 4121   |  2.933% | 1594   |  2.499% | 
 | 42   | Scizor             |  2.94146% | 4148   |  2.952% | 1649   |  2.585% | 
 | 43   | Gothitelle         |  2.93001% | 4181   |  2.976% | 1669   |  2.617% | 
 | 44   | Torkoal            |  2.86295% | 4258   |  3.031% | 1766   |  2.769% | 
 | 45   | Volcarona          |  2.76527% | 4021   |  2.862% | 1592   |  2.496% | 
 | 46   | Glimmora           |  2.70132% | 3865   |  2.751% | 1705   |  2.673% | 
 | 47   | Sylveon            |  2.48449% | 3590   |  2.555% | 1743   |  2.733% | 
 | 48   | Abomasnow          |  2.43022% | 3382   |  2.407% | 1714   |  2.687% | 
 | 49   | Meowscarada        |  2.19337% | 3429   |  2.441% | 1281   |  2.008% | 
 | 50   | Raichu             |  2.15178% | 3085   |  2.196% | 1452   |  2.277% | 
 | 51   | Corviknight        |  2.13848% | 3157   |  2.247% | 994    |  1.558% | 
 | 52   | Baxcalibur         |  2.11171% | 3249   |  2.312% | 1448   |  2.270% | 
 | 53   | Garchomp           |  2.05289% | 3111   |  2.214% | 1387   |  2.175% | 
 | 54   | Sableye            |  1.97467% | 2780   |  1.979% | 1138   |  1.784% | 
 | 55   | Scovillain         |  1.96789% | 2876   |  2.047% | 1390   |  2.179% | 
 | 56   | Farigiraf          |  1.94806% | 2739   |  1.949% | 657    |  1.030% | 
 | 57   | Dragapult          |  1.65086% | 2523   |  1.796% | 1057   |  1.657% | 
 | 58   | Rotom-Wash         |  1.55975% | 2303   |  1.639% | 859    |  1.347% | 
 | 59   | Lilligant          |  1.46286% | 2240   |  1.594% | 839    |  1.315% | 
 | 60   | Hatterene          |  1.45792% | 2074   |  1.476% | 1010   |  1.584% | 
 | 61   | Pachirisu          |  1.37182% | 1836   |  1.307% | 869    |  1.362% | 
 | 62   | Azumarill          |  1.26398% | 1837   |  1.307% | 857    |  1.344% | 
 | 63   | Kilowattrel        |  1.24602% | 1910   |  1.359% | 736    |  1.154% | 
 | 64   | Gyarados           |  1.24215% | 1761   |  1.253% | 773    |  1.212% | 
 | 65   | Tinkaton           |  1.19447% | 1777   |  1.265% | 773    |  1.212% | 
 | 66   | Clodsire           |  1.17991% | 1768   |  1.258% | 710    |  1.113% | 
 | 67   | Skeledirge         |  1.15180% | 1858   |  1.322% | 751    |  1.177% | 
 | 68   | Arboliva           |  1.13160% | 1693   |  1.205% | 734    |  1.151% | 
 | 69   | Pawmot             |  0.99779% | 1487   |  1.058% | 693    |  1.087% | 
 | 70   | Slither Wing       |  0.95286% | 1428   |  1.016% | 659    |  1.033% | 
 | 71   | Iron Thorns        |  0.92654% | 1359   |  0.967% | 701    |  1.099% | 
 | 72   | Hydreigon          |  0.77725% | 1221   |  0.869% | 438    |  0.687% | 
 | 73   | Bronzong           |  0.76770% | 1032   |  0.735% | 422    |  0.662% | 
 | 74   | Oranguru           |  0.71734% | 1156   |  0.823% | 506    |  0.793% | 
 | 75   | Grafaiai           |  0.64605% | 976    |  0.695% | 360    |  0.564% | 
 | 76   | Lycanroc           |  0.63662% | 879    |  0.626% | 422    |  0.662% | 
 | 77   | Vivillon           |  0.63448% | 922    |  0.656% | 366    |  0.574% | 
 | 78   | Orthworm           |  0.60179% | 925    |  0.658% | 396    |  0.621% | 
 | 79   | Dachsbun           |  0.60001% | 922    |  0.656% | 404    |  0.633% | 
 | 80   | Salamence          |  0.58209% | 848    |  0.604% | 333    |  0.522% | 
 | 81   | Hawlucha           |  0.54418% | 714    |  0.508% | 369    |  0.579% | 
 | 82   | Rotom-Heat         |  0.51726% | 768    |  0.547% | 257    |  0.403% | 
 | 83   | Breloom            |  0.51325% | 818    |  0.582% | 299    |  0.469% | 
 | 84   | Leafeon            |  0.50916% | 759    |  0.540% | 330    |  0.517% | 
 | 85   | Drifblim           |  0.50864% | 732    |  0.521% | 305    |  0.478% | 
 | 86   | Tauros-Paldea-Blaze |  0.49527% | 695    |  0.495% | 312    |  0.489% | 
 | 87   | Ditto              |  0.45340% | 619    |  0.441% | 268    |  0.420% | 
 | 88   | Tauros-Paldea-Aqua |  0.43979% | 656    |  0.467% | 262    |  0.411% | 
 | 89   | Gardevoir          |  0.42346% | 605    |  0.431% | 272    |  0.426% | 
 | 90   | Espathra           |  0.41040% | 657    |  0.468% | 291    |  0.456% | 
 | 91   | Gallade            |  0.40405% | 638    |  0.454% | 299    |  0.469% | 
 | 92   | Mudsdale           |  0.39810% | 617    |  0.439% | 357    |  0.560% | 
 | 93   | Tsareena           |  0.38373% | 568    |  0.404% | 208    |  0.326% | 
 | 94   | Houndstone         |  0.37747% | 544    |  0.387% | 264    |  0.414% | 
 | 95   | Florges            |  0.37631% | 557    |  0.396% | 320    |  0.502% | 
 | 96   | Hippowdon          |  0.35045% | 492    |  0.350% | 251    |  0.394% | 
 | 97   | Quaquaval          |  0.32905% | 552    |  0.393% | 270    |  0.423% | 
 | 98   | Hariyama           |  0.30803% | 470    |  0.335% | 207    |  0.325% | 
 | 99   | Krookodile         |  0.30628% | 394    |  0.280% | 145    |  0.227% | 
 | 100  | Frosmoth           |  0.30041% | 435    |  0.310% | 185    |  0.290% | 
 | 101  | Flamigo            |  0.28765% | 454    |  0.323% | 234    |  0.367% | 
 | 102  | Stonjourner        |  0.27848% | 456    |  0.325% | 257    |  0.403% | 
 | 103  | Toxtricity         |  0.27291% | 412    |  0.293% | 192    |  0.301% | 
 | 104  | Toxapex            |  0.26825% | 412    |  0.293% | 158    |  0.248% | 
 | 105  | Lucario            |  0.25633% | 407    |  0.290% | 164    |  0.257% | 
 | 106  | Bellibolt          |  0.24613% | 396    |  0.282% | 173    |  0.271% | 
 | 107  | Misdreavus         |  0.24397% | 344    |  0.245% | 117    |  0.183% | 
 | 108  | Umbreon            |  0.23370% | 374    |  0.266% | 113    |  0.177% | 
 | 109  | Toedscruel         |  0.22839% | 380    |  0.270% | 143    |  0.224% | 
 | 110  | Magnezone          |  0.22009% | 354    |  0.252% | 142    |  0.223% | 
 | 111  | Altaria            |  0.21015% | 373    |  0.265% | 133    |  0.209% | 
 | 112  | Goodra             |  0.20971% | 333    |  0.237% | 95     |  0.149% | 
 | 113  | Floatzel           |  0.20645% | 310    |  0.221% | 147    |  0.230% | 
 | 114  | Drednaw            |  0.20583% | 323    |  0.230% | 140    |  0.220% | 
 | 115  | Spiritomb          |  0.19921% | 298    |  0.212% | 64     |  0.100% | 
 | 116  | Dudunsparce        |  0.19583% | 303    |  0.216% | 146    |  0.229% | 
 | 117  | Rotom-Mow          |  0.18970% | 275    |  0.196% | 92     |  0.144% | 
 | 118  | Cetitan            |  0.18697% | 300    |  0.214% | 135    |  0.212% | 
 | 119  | Salazzle           |  0.16627% | 268    |  0.191% | 105    |  0.165% | 
 | 120  | Indeedee           |  0.16448% | 243    |  0.173% | 86     |  0.135% | 
 | 121  | Revavroom          |  0.16136% | 279    |  0.199% | 107    |  0.168% | 
 | 122  | Heracross          |  0.15904% | 324    |  0.231% | 159    |  0.249% | 
 | 123  | Masquerain         |  0.15733% | 242    |  0.172% | 110    |  0.172% | 
 | 124  | Pikachu            |  0.15431% | 233    |  0.166% | 106    |  0.166% | 
 | 125  | Slowking           |  0.15121% | 238    |  0.169% | 65     |  0.102% | 
 | 126  | Vaporeon           |  0.14987% | 222    |  0.158% | 102    |  0.160% | 
 | 127  | Lycanroc-Dusk      |  0.14757% | 226    |  0.161% | 84     |  0.132% | 
 | 128  | Slaking            |  0.14689% | 244    |  0.174% | 121    |  0.190% | 
 | 129  | Rabsca             |  0.14495% | 245    |  0.174% | 81     |  0.127% | 
 | 130  | Barraskewda        |  0.13285% | 198    |  0.141% | 103    |  0.161% | 
 | 131  | Pincurchin         |  0.12911% | 209    |  0.149% | 43     |  0.067% | 
 | 132  | Coalossal          |  0.12627% | 204    |  0.145% | 90     |  0.141% | 
 | 133  | Camerupt           |  0.12414% | 170    |  0.121% | 108    |  0.169% | 
 | 134  | Brambleghast       |  0.12391% | 201    |  0.143% | 100    |  0.157% | 
 | 135  | Weavile            |  0.12128% | 193    |  0.137% | 47     |  0.074% | 
 | 136  | Sawsbuck           |  0.11743% | 172    |  0.122% | 86     |  0.135% | 
 | 137  | Zoroark            |  0.11400% | 179    |  0.127% | 23     |  0.036% | 
 | 138  | Tropius            |  0.11338% | 187    |  0.133% | 92     |  0.144% | 
 | 139  | Espeon             |  0.11285% | 195    |  0.139% | 73     |  0.114% | 
 | 140  | Staraptor          |  0.11221% | 172    |  0.122% | 82     |  0.129% | 
 | 141  | Lurantis           |  0.11203% | 202    |  0.144% | 82     |  0.129% | 
 | 142  | Glaceon            |  0.10880% | 171    |  0.122% | 68     |  0.107% | 
 | 143  | Mismagius          |  0.10476% | 145    |  0.103% | 57     |  0.089% | 
 | 144  | Toxicroak          |  0.09984% | 180    |  0.128% | 88     |  0.138% | 
 | 145  | Appletun           |  0.09981% | 170    |  0.121% | 89     |  0.140% | 
 | 146  | Gengar             |  0.09371% | 157    |  0.112% | 75     |  0.118% | 
 | 147  | Haxorus            |  0.09284% | 163    |  0.116% | 70     |  0.110% | 
 | 148  | Golduck            |  0.09186% | 145    |  0.103% | 78     |  0.122% | 
 | 149  | Cyclizar           |  0.09178% | 161    |  0.115% | 80     |  0.125% | 
 | 150  | Slowbro            |  0.08989% | 157    |  0.112% | 41     |  0.064% | 
 | 151  | Polteageist        |  0.08814% | 148    |  0.105% | 60     |  0.094% | 
 | 152  | Oricorio-Sensu     |  0.08671% | 143    |  0.102% | 86     |  0.135% | 
 | 153  | Lokix              |  0.08666% | 146    |  0.104% | 82     |  0.129% | 
 | 154  | Squawkabilly       |  0.08358% | 130    |  0.093% | 27     |  0.042% | 
 | 155  | Flareon            |  0.08049% | 131    |  0.093% | 48     |  0.075% | 
 | 156  | Eelektross         |  0.07317% | 103    |  0.073% | 36     |  0.056% | 
 | 157  | Noivern            |  0.07210% | 130    |  0.093% | 51     |  0.080% | 
 | 158  | Oricorio-Pom-Pom   |  0.07025% | 114    |  0.081% | 40     |  0.063% | 
 | 159  | Bisharp            |  0.06868% | 99     |  0.070% | 22     |  0.034% | 
 | 160  | Dragalge           |  0.06822% | 102    |  0.073% | 43     |  0.067% | 
 | 161  | Beartic            |  0.06652% | 122    |  0.087% | 85     |  0.133% | 
 | 162  | Luxray             |  0.06510% | 98     |  0.070% | 44     |  0.069% | 
 | 163  | Primeape           |  0.06504% | 100    |  0.071% | 20     |  0.031% | 
 | 164  | Cloyster           |  0.06503% | 103    |  0.073% | 38     |  0.060% | 
 | 165  | Sunflora           |  0.06489% | 107    |  0.076% | 55     |  0.086% | 
 | 166  | Medicham           |  0.06320% | 113    |  0.080% | 66     |  0.103% | 
 | 167  | Sandaconda         |  0.06092% | 96     |  0.068% | 35     |  0.055% | 
 | 168  | Copperajah         |  0.05759% | 93     |  0.066% | 50     |  0.078% | 
 | 169  | Braviary           |  0.05605% | 88     |  0.063% | 43     |  0.067% | 
 | 170  | Clawitzer          |  0.05442% | 84     |  0.060% | 48     |  0.075% | 
 | 171  | Jolteon            |  0.05309% | 84     |  0.060% | 42     |  0.066% | 
 | 172  | Jigglypuff         |  0.05236% | 74     |  0.053% | 14     |  0.022% | 
 | 173  | Magneton           |  0.05163% | 72     |  0.051% | 30     |  0.047% | 
 | 174  | Dunsparce          |  0.04740% | 72     |  0.051% | 35     |  0.055% | 
 | 175  | Muk                |  0.04650% | 88     |  0.063% | 48     |  0.075% | 
 | 176  | Lumineon           |  0.04641% | 86     |  0.061% | 28     |  0.044% | 
 | 177  | Bruxish            |  0.04394% | 63     |  0.045% | 15     |  0.024% | 
 | 178  | Electrode          |  0.04390% | 81     |  0.058% | 41     |  0.064% | 
 | 179  | Gothorita          |  0.04230% | 61     |  0.043% | 33     |  0.052% | 
 | 180  | Bombirdier         |  0.04174% | 66     |  0.047% | 25     |  0.039% | 
 | 181  | Cryogonal          |  0.04144% | 70     |  0.050% | 32     |  0.050% | 
 | 182  | Ampharos           |  0.04073% | 87     |  0.062% | 41     |  0.064% | 
 | 183  | Floragato          |  0.04011% | 77     |  0.055% | 10     |  0.016% | 
 | 184  | Ursaring           |  0.03964% | 62     |  0.044% | 28     |  0.044% | 
 | 185  | Pyroar             |  0.03625% | 53     |  0.038% | 9      |  0.014% | 
 | 186  | Forretress         |  0.03569% | 64     |  0.046% | 20     |  0.031% | 
 | 187  | Naclstack          |  0.03405% | 58     |  0.041% | 4      |  0.006% | 
 | 188  | Greedent           |  0.03304% | 54     |  0.038% | 8      |  0.013% | 
 | 189  | Stantler           |  0.03066% | 45     |  0.032% | 16     |  0.025% | 
 | 190  | Blissey            |  0.02949% | 50     |  0.036% | 21     |  0.033% | 
 | 191  | Houndoom           |  0.02859% | 48     |  0.034% | 11     |  0.017% | 
 | 192  | Dugtrio            |  0.02854% | 45     |  0.032% | 32     |  0.050% | 
 | 193  | Eiscue             |  0.02807% | 46     |  0.033% | 11     |  0.017% | 
 | 194  | Avalugg            |  0.02805% | 50     |  0.036% | 19     |  0.030% | 
 | 195  | Flapple            |  0.02280% | 36     |  0.026% | 13     |  0.020% | 
 | 196  | Mabosstiff         |  0.02268% | 35     |  0.025% | 12     |  0.019% | 
 | 197  | Skuntank           |  0.02239% | 35     |  0.025% | 15     |  0.024% | 
 | 198  | Lycanroc-Midnight  |  0.02231% | 38     |  0.027% | 29     |  0.045% | 
 | 199  | Chansey            |  0.02198% | 35     |  0.025% | 13     |  0.020% | 
 | 200  | Delibird           |  0.02179% | 36     |  0.026% | 14     |  0.022% | 
 | 201  | Qwilfish           |  0.02173% | 36     |  0.026% | 19     |  0.030% | 
 | 202  | Wugtrio            |  0.02032% | 41     |  0.029% | 7      |  0.011% | 
 | 203  | Spidops            |  0.01984% | 33     |  0.023% | 8      |  0.013% | 
 | 204  | Persian            |  0.01882% | 38     |  0.027% | 14     |  0.022% | 
 | 205  | Zangoose           |  0.01842% | 33     |  0.023% | 17     |  0.027% | 
 | 206  | Dragonair          |  0.01835% | 26     |  0.019% | 9      |  0.014% | 
 | 207  | Oricorio           |  0.01788% | 27     |  0.019% | 15     |  0.024% | 
 | 208  | Grumpig            |  0.01707% | 27     |  0.019% | 6      |  0.009% | 
 | 209  | Donphan            |  0.01642% | 23     |  0.016% | 13     |  0.020% | 
 | 210  | Rotom-Frost        |  0.01631% | 31     |  0.022% | 10     |  0.016% | 
 | 211  | Crabominable       |  0.01472% | 22     |  0.016% | 13     |  0.020% | 
 | 212  | Rotom-Fan          |  0.01458% | 22     |  0.016% | 4      |  0.006% | 
 | 213  | Palossand          |  0.01457% | 36     |  0.026% | 17     |  0.027% | 
 | 214  | Venomoth           |  0.01438% | 20     |  0.014% | 9      |  0.014% | 
 | 215  | Sudowoodo          |  0.01412% | 20     |  0.014% | 12     |  0.019% | 
 | 216  | Girafarig          |  0.01392% | 21     |  0.015% | 6      |  0.009% | 
 | 217  | Gogoat             |  0.01309% | 26     |  0.019% | 6      |  0.009% | 
 | 218  | Froslass           |  0.01293% | 25     |  0.018% | 9      |  0.014% | 
 | 219  | Klawf              |  0.01290% | 37     |  0.026% | 11     |  0.017% | 
 | 220  | Riolu              |  0.01235% | 22     |  0.016% | 12     |  0.019% | 
 | 221  | Wigglytuff         |  0.01146% | 17     |  0.012% | 7      |  0.011% | 
 | 222  | Tauros-Paldea-Combat |  0.01061% | 14     |  0.010% | 9      |  0.014% | 
 | 223  | Toedscool          |  0.00988% | 13     |  0.009% | 6      |  0.009% | 
 | 224  | Honchkrow          |  0.00949% | 15     |  0.011% | 10     |  0.016% | 
 | 225  | Vespiquen          |  0.00920% | 16     |  0.011% | 3      |  0.005% | 
 | 226  | Swalot             |  0.00880% | 14     |  0.010% | 3      |  0.005% | 
 | 227  | Veluza             |  0.00857% | 17     |  0.012% | 7      |  0.011% | 
 | 228  | Banette            |  0.00846% | 15     |  0.011% | 2      |  0.003% | 
 | 229  | Cacturne           |  0.00719% | 13     |  0.009% | 8      |  0.013% | 
 | 230  | Scyther            |  0.00634% | 10     |  0.007% | 3      |  0.005% | 
 | 231  | Glalie             |  0.00614% | 16     |  0.011% | 1      |  0.002% | 
 | 232  | Oricorio-Pa'u      |  0.00581% | 9      |  0.006% | 7      |  0.011% | 
 | 233  | Wooper-Paldea      |  0.00581% | 9      |  0.006% | 6      |  0.009% | 
 | 234  | Gumshoos           |  0.00551% | 10     |  0.007% | 4      |  0.006% | 
 | 235  | Surskit            |  0.00545% | 9      |  0.006% | 9      |  0.014% | 
 | 236  | Haunter            |  0.00492% | 8      |  0.006% | 4      |  0.006% | 
 | 237  | Dedenne            |  0.00456% | 8      |  0.006% | 3      |  0.005% | 
 | 238  | Passimian          |  0.00420% | 8      |  0.006% | 3      |  0.005% | 
 | 239  | Alomomola          |  0.00351% | 6      |  0.004% | 2      |  0.003% | 
 | 240  | Falinks            |  0.00305% | 4      |  0.003% | 1      |  0.002% | 
 | 241  | Slowpoke           |  0.00303% | 5      |  0.004% | 2      |  0.003% | 
 | 242  | Luvdisc            |  0.00299% | 5      |  0.004% | 3      |  0.005% | 
 | 243  | Bronzor            |  0.00299% | 5      |  0.004% | 1      |  0.002% | 
 | 244  | Komala             |  0.00271% | 10     |  0.007% | 8      |  0.013% | 
 | 245  | Oinkologne-F       |  0.00262% | 5      |  0.004% | 3      |  0.005% | 
 | 246  | Whiscash           |  0.00212% | 6      |  0.004% | 2      |  0.003% | 
 | 247  | Psyduck            |  0.00187% | 4      |  0.003% | 2      |  0.003% | 
 | 248  | Meowth             |  0.00157% | 3      |  0.002% | 0      |  0.000% | 
 | 249  | Mareanie           |  0.00157% | 3      |  0.002% | 1      |  0.002% | 
 | 250  | Fuecoco            |  0.00105% | 2      |  0.001% | 0      |  0.000% | 
 | 251  | Hippopotas         |  0.00105% | 2      |  0.001% | 2      |  0.003% | 
 | 252  | Morgrem            |  0.00105% | 2      |  0.001% | 0      |  0.000% | 
 | 253  | Drifloon           |  0.00105% | 2      |  0.001% | 1      |  0.002% | 
 | 254  | Lechonk            |  0.00105% | 2      |  0.001% | 1      |  0.002% | 
 | 255  | Sprigatito         |  0.00105% | 2      |  0.001% | 0      |  0.000% | 
 | 256  | Croagunk           |  0.00105% | 2      |  0.001% | 2      |  0.003% | 
 | 257  | Salandit           |  0.00086% | 2      |  0.001% | 2      |  0.003% | 
 | 258  | Tandemaus          |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 259  | Eevee              |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 260  | Flittle            |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 261  | Ralts              |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 262  | Smoliv             |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 263  | Noibat             |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 264  | Skiploom           |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 265  | Drakloak           |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 266  | Quaxly             |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 267  | Charcadet          |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 268  | Tinkatuff          |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 269  | Tynamo             |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 270  | Krokorok           |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 271  | Yungoos            |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 272  | Sunkern            |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 273  | Dolliv             |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 274  | Steenee            |  0.00052% | 1      |  0.001% | 1      |  0.002% | 
 | 275  | Rotom              |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 276  | Pichu              |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 277  | Meditite           |  0.00018% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
