 Total battles: 7130
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snaelstrom         | 29.60028% | 4221   | 29.600% | 3615   | 34.164% | 
 | 2    | Astrolotl          | 21.98457% | 3135   | 21.985% | 2281   | 21.557% | 
 | 3    | Cawmodore          | 20.28050% | 2892   | 20.281% | 2227   | 21.047% | 
 | 4    | Miasmaw            | 19.56522% | 2790   | 19.565% | 1914   | 18.089% | 
 | 5    | Equilibra          | 18.87798% | 2692   | 18.878% | 2075   | 19.610% | 
 | 6    | Stratagem          | 18.80084% | 2681   | 18.801% | 2011   | 19.005% | 
 | 7    | Caribolt           | 18.23983% | 2601   | 18.240% | 1849   | 17.474% | 
 | 8    | Revenankh          | 17.98036% | 2564   | 17.980% | 1857   | 17.550% | 
 | 9    | Arghonaut          | 17.00561% | 2425   | 17.006% | 1795   | 16.964% | 
 | 10   | Smokomodo          | 16.99860% | 2424   | 16.999% | 1797   | 16.983% | 
 | 11   | Jumbao             | 15.50491% | 2211   | 15.505% | 1747   | 16.510% | 
 | 12   | Venomicon          | 15.07714% | 2150   | 15.077% | 1702   | 16.085% | 
 | 13   | Tomohawk           | 15.00701% | 2140   | 15.007% | 1631   | 15.414% | 
 | 14   | Colossoil          | 14.98597% | 2137   | 14.986% | 1558   | 14.724% | 
 | 15   | Kitsunoh           | 12.70687% | 1812   | 12.707% | 1341   | 12.673% | 
 | 16   | Pajantom           | 12.49649% | 1782   | 12.496% | 1279   | 12.088% | 
 | 17   | Syclant            | 12.23703% | 1745   | 12.237% | 1246   | 11.776% | 
 | 18   | Aurumoth           | 12.12482% | 1729   | 12.125% | 1189   | 11.237% | 
 | 19   | Krilowatt          | 11.90743% | 1698   | 11.907% | 1345   | 12.711% | 
 | 20   | Crucibelle         | 11.88640% | 1695   | 11.886% | 1401   | 13.241% | 
 | 21   | Naviathan          | 11.25526% | 1605   | 11.255% | 1043   |  9.857% | 
 | 22   | Pyroak             | 10.84151% | 1546   | 10.842% | 1098   | 10.377% | 
 | 23   | Saharaja           | 10.62412% | 1515   | 10.624% | 1129   | 10.670% | 
 | 24   | Chromera           | 10.20337% | 1455   | 10.203% | 1041   |  9.838% | 
 | 25   | Cyclohm            | 10.17532% | 1451   | 10.175% | 1047   |  9.895% | 
 | 26   | Plasmanta          | 10.04909% | 1433   | 10.049% | 1099   | 10.386% | 
 | 27   | Malaconda          |  9.94390% | 1418   |  9.944% | 1048   |  9.904% | 
 | 28   | Volkraken          |  9.69846% | 1383   |  9.698% | 971    |  9.177% | 
 | 29   | Great Tusk         |  8.68864% | 1239   |  8.689% | 945    |  8.931% | 
 | 30   | Voodoom            |  8.66760% | 1236   |  8.668% | 871    |  8.232% | 
 | 31   | Gholdengo          |  7.38429% | 1053   |  7.384% | 745    |  7.041% | 
 | 32   | Mollux             |  7.24404% | 1033   |  7.244% | 761    |  7.192% | 
 | 33   | Fidgit             |  7.18794% | 1025   |  7.188% | 875    |  8.269% | 
 | 34   | Venomicon-Epilogue |  6.86536% | 979    |  6.865% | 749    |  7.079% | 
 | 35   | Kerfluffle         |  6.83731% | 975    |  6.837% | 684    |  6.464% | 
 | 36   | Walking Wake       |  6.73913% | 961    |  6.739% | 714    |  6.748% | 
 | 37   | Necturna           |  6.19215% | 883    |  6.192% | 596    |  5.633% | 
 | 38   | Iron Valiant       |  6.06592% | 865    |  6.066% | 545    |  5.151% | 
 | 39   | Skeledirge         |  6.03787% | 861    |  6.038% | 651    |  6.152% | 
 | 40   | Garganacl          |  5.40673% | 771    |  5.407% | 601    |  5.680% | 
 | 41   | Roaring Moon       |  5.38569% | 768    |  5.386% | 582    |  5.500% | 
 | 42   | Dragapult          |  4.74755% | 677    |  4.748% | 534    |  5.047% | 
 | 43   | Zoroark-Hisui      |  4.36185% | 622    |  4.362% | 286    |  2.703% | 
 | 44   | Meowscarada        |  4.20056% | 599    |  4.201% | 487    |  4.603% | 
 | 45   | Orthworm           |  3.91304% | 558    |  3.913% | 479    |  4.527% | 
 | 46   | Glimmora           |  3.74474% | 534    |  3.745% | 486    |  4.593% | 
 | 47   | Cinderace          |  2.98036% | 425    |  2.980% | 294    |  2.779% | 
 | 48   | Kingambit          |  2.90323% | 414    |  2.903% | 268    |  2.533% | 
 | 49   | Iron Moth          |  2.67882% | 382    |  2.679% | 294    |  2.779% | 
 | 50   | Dragonite          |  2.66480% | 380    |  2.665% | 261    |  2.467% | 
 | 51   | Corviknight        |  2.64376% | 377    |  2.644% | 309    |  2.920% | 
 | 52   | Hatterene          |  2.59467% | 370    |  2.595% | 268    |  2.533% | 
 | 53   | Rotom-Wash         |  2.27910% | 325    |  2.279% | 276    |  2.608% | 
 | 54   | Clodsire           |  2.20196% | 314    |  2.202% | 241    |  2.278% | 
 | 55   | Grimmsnarl         |  2.13885% | 305    |  2.139% | 258    |  2.438% | 
 | 56   | Garchomp           |  2.01262% | 287    |  2.013% | 232    |  2.193% | 
 | 57   | Volcarona          |  1.88640% | 269    |  1.886% | 166    |  1.569% | 
 | 58   | Iron Leaves        |  1.47265% | 210    |  1.473% | 155    |  1.465% | 
 | 59   | Greninja           |  1.39551% | 199    |  1.396% | 166    |  1.569% | 
 | 60   | Tyranitar          |  1.22020% | 174    |  1.220% | 146    |  1.380% | 
 | 61   | Ceruledge          |  1.19215% | 170    |  1.192% | 111    |  1.049% | 
 | 62   | Baxcalibur         |  1.15007% | 164    |  1.150% | 114    |  1.077% | 
 | 63   | Ting-Lu            |  1.14306% | 163    |  1.143% | 140    |  1.323% | 
 | 64   | Toxapex            |  1.03086% | 147    |  1.031% | 111    |  1.049% | 
 | 65   | Pelipper           |  0.94670% | 135    |  0.947% | 120    |  1.134% | 
 | 66   | Slowking           |  0.92567% | 132    |  0.926% | 109    |  1.030% | 
 | 67   | Breloom            |  0.82749% | 118    |  0.827% | 91     |  0.860% | 
 | 68   | Armarouge          |  0.80645% | 115    |  0.806% | 82     |  0.775% | 
 | 69   | Scream Tail        |  0.79944% | 114    |  0.799% | 91     |  0.860% | 
 | 70   | Quaquaval          |  0.75736% | 108    |  0.757% | 74     |  0.699% | 
 | 71   | Dondozo            |  0.72931% | 104    |  0.729% | 74     |  0.699% | 
 | 72   | Torkoal            |  0.70827% | 101    |  0.708% | 86     |  0.813% | 
 | 73   | Azumarill          |  0.70126% | 100    |  0.701% | 77     |  0.728% | 
 | 74   | Scovillain         |  0.70126% | 100    |  0.701% | 73     |  0.690% | 
 | 75   | Amoonguss          |  0.70126% | 100    |  0.701% | 82     |  0.775% | 
 | 76   | Maushold           |  0.65919% | 94     |  0.659% | 64     |  0.605% | 
 | 77   | Iron Treads        |  0.64516% | 92     |  0.645% | 75     |  0.709% | 
 | 78   | Blissey            |  0.62412% | 89     |  0.624% | 77     |  0.728% | 
 | 79   | Flarelm            |  0.61711% | 88     |  0.617% | 60     |  0.567% | 
 | 80   | Pawmot             |  0.61711% | 88     |  0.617% | 63     |  0.595% | 
 | 81   | Scizor             |  0.61010% | 87     |  0.610% | 70     |  0.662% | 
 | 82   | Tinkaton           |  0.58906% | 84     |  0.589% | 75     |  0.709% | 
 | 83   | Pincurchin         |  0.57504% | 82     |  0.575% | 75     |  0.709% | 
 | 84   | Hydreigon          |  0.54698% | 78     |  0.547% | 64     |  0.605% | 
 | 85   | Charizard          |  0.53296% | 76     |  0.533% | 59     |  0.558% | 
 | 86   | Polteageist        |  0.50491% | 72     |  0.505% | 51     |  0.482% | 
 | 87   | Lokix              |  0.47686% | 68     |  0.477% | 56     |  0.529% | 
 | 88   | Slither Wing       |  0.46985% | 67     |  0.470% | 40     |  0.378% | 
 | 89   | Lucario            |  0.46283% | 66     |  0.463% | 50     |  0.473% | 
 | 90   | Forretress         |  0.44881% | 64     |  0.449% | 52     |  0.491% | 
 | 91   | Gengar             |  0.41374% | 59     |  0.414% | 42     |  0.397% | 
 | 92   | Iron Hands         |  0.39972% | 57     |  0.400% | 38     |  0.359% | 
 | 93   | Sandy Shocks       |  0.39271% | 56     |  0.393% | 48     |  0.454% | 
 | 94   | Cloyster           |  0.37167% | 53     |  0.372% | 45     |  0.425% | 
 | 95   | Floatzel           |  0.37167% | 53     |  0.372% | 43     |  0.406% | 
 | 96   | Brute Bonnet       |  0.36466% | 52     |  0.365% | 37     |  0.350% | 
 | 97   | Mimikyu            |  0.35063% | 50     |  0.351% | 37     |  0.350% | 
 | 98   | Gyarados           |  0.35063% | 50     |  0.351% | 42     |  0.397% | 
 | 99   | Bisharp            |  0.33661% | 48     |  0.337% | 39     |  0.369% | 
 | 100  | Iron Jugulis       |  0.33661% | 48     |  0.337% | 31     |  0.293% | 
 | 101  | Salamence          |  0.32959% | 47     |  0.330% | 39     |  0.369% | 
 | 102  | Umbreon            |  0.32258% | 46     |  0.323% | 34     |  0.321% | 
 | 103  | Gardevoir          |  0.31557% | 45     |  0.316% | 41     |  0.387% | 
 | 104  | Gastrodon          |  0.30154% | 43     |  0.302% | 34     |  0.321% | 
 | 105  | Ditto              |  0.29453% | 42     |  0.295% | 30     |  0.284% | 
 | 106  | Gallade            |  0.27349% | 39     |  0.273% | 30     |  0.284% | 
 | 107  | Arboliva           |  0.25245% | 36     |  0.252% | 29     |  0.274% | 
 | 108  | Magnezone          |  0.25245% | 36     |  0.252% | 30     |  0.284% | 
 | 109  | Abomasnow          |  0.25245% | 36     |  0.252% | 33     |  0.312% | 
 | 110  | Espeon             |  0.24544% | 35     |  0.245% | 23     |  0.217% | 
 | 111  | Arcanine           |  0.23843% | 34     |  0.238% | 25     |  0.236% | 
 | 112  | Drifblim           |  0.23843% | 34     |  0.238% | 19     |  0.180% | 
 | 113  | Kilowattrel        |  0.21038% | 30     |  0.210% | 27     |  0.255% | 
 | 114  | Talonflame         |  0.20337% | 29     |  0.203% | 24     |  0.227% | 
 | 115  | Wo-Chien           |  0.19635% | 28     |  0.196% | 21     |  0.198% | 
 | 116  | Hawlucha           |  0.18934% | 27     |  0.189% | 22     |  0.208% | 
 | 117  | Haxorus            |  0.18233% | 26     |  0.182% | 20     |  0.189% | 
 | 118  | Quagsire           |  0.18233% | 26     |  0.182% | 21     |  0.198% | 
 | 119  | Spidops            |  0.17532% | 25     |  0.175% | 24     |  0.227% | 
 | 120  | Indeedee           |  0.16830% | 24     |  0.168% | 17     |  0.161% | 
 | 121  | Lycanroc           |  0.16129% | 23     |  0.161% | 16     |  0.151% | 
 | 122  | Masquerain         |  0.15428% | 22     |  0.154% | 21     |  0.198% | 
 | 123  | Toxtricity         |  0.14727% | 21     |  0.147% | 17     |  0.161% | 
 | 124  | Iron Thorns        |  0.14727% | 21     |  0.147% | 14     |  0.132% | 
 | 125  | Lycanroc-Dusk      |  0.14727% | 21     |  0.147% | 15     |  0.142% | 
 | 126  | Noivern            |  0.14025% | 20     |  0.140% | 14     |  0.132% | 
 | 127  | Donphan            |  0.14025% | 20     |  0.140% | 12     |  0.113% | 
 | 128  | Pikachu            |  0.14025% | 20     |  0.140% | 20     |  0.189% | 
 | 129  | Lurantis           |  0.13324% | 19     |  0.133% | 15     |  0.142% | 
 | 130  | Hariyama           |  0.13324% | 19     |  0.133% | 18     |  0.170% | 
 | 131  | Tactite            |  0.12623% | 18     |  0.126% | 13     |  0.123% | 
 | 132  | Bellibolt          |  0.11921% | 17     |  0.119% | 14     |  0.132% | 
 | 133  | Staraptor          |  0.11921% | 17     |  0.119% | 14     |  0.132% | 
 | 134  | Rotom-Heat         |  0.11921% | 17     |  0.119% | 13     |  0.123% | 
 | 135  | Rabsca             |  0.11921% | 17     |  0.119% | 10     |  0.095% | 
 | 136  | Perrserker         |  0.11921% | 17     |  0.119% | 10     |  0.095% | 
 | 137  | Krookodile         |  0.11921% | 17     |  0.119% | 12     |  0.113% | 
 | 138  | Brambleghast       |  0.11220% | 16     |  0.112% | 7      |  0.066% | 
 | 139  | Jolteon            |  0.11220% | 16     |  0.112% | 15     |  0.142% | 
 | 140  | Coribalis          |  0.11220% | 16     |  0.112% | 14     |  0.132% | 
 | 141  | Revavroom          |  0.11220% | 16     |  0.112% | 10     |  0.095% | 
 | 142  | Copperajah         |  0.11220% | 16     |  0.112% | 14     |  0.132% | 
 | 143  | Spiritomb          |  0.10519% | 15     |  0.105% | 13     |  0.123% | 
 | 144  | Altaria            |  0.10519% | 15     |  0.105% | 13     |  0.123% | 
 | 145  | Slowbro            |  0.10519% | 15     |  0.105% | 9      |  0.085% | 
 | 146  | Farigiraf          |  0.10519% | 15     |  0.105% | 9      |  0.085% | 
 | 147  | Tropius            |  0.09818% | 14     |  0.098% | 11     |  0.104% | 
 | 148  | Bronzong           |  0.09116% | 13     |  0.091% | 11     |  0.104% | 
 | 149  | Appletun           |  0.09116% | 13     |  0.091% | 12     |  0.113% | 
 | 150  | Grafaiai           |  0.09116% | 13     |  0.091% | 11     |  0.104% | 
 | 151  | Glaceon            |  0.09116% | 13     |  0.091% | 10     |  0.095% | 
 | 152  | Sylveon            |  0.09116% | 13     |  0.091% | 12     |  0.113% | 
 | 153  | Toxicroak          |  0.09116% | 13     |  0.091% | 10     |  0.095% | 
 | 154  | Salazzle           |  0.09116% | 13     |  0.091% | 8      |  0.076% | 
 | 155  | Goodra             |  0.09116% | 13     |  0.091% | 12     |  0.113% | 
 | 156  | Clawitzer          |  0.09116% | 13     |  0.091% | 9      |  0.085% | 
 | 157  | Decidueye          |  0.08415% | 12     |  0.084% | 11     |  0.104% | 
 | 158  | Heracross          |  0.08415% | 12     |  0.084% | 11     |  0.104% | 
 | 159  | Zoroark            |  0.08415% | 12     |  0.084% | 7      |  0.066% | 
 | 160  | Florges            |  0.07714% | 11     |  0.077% | 10     |  0.095% | 
 | 161  | Volkritter         |  0.07714% | 11     |  0.077% | 10     |  0.095% | 
 | 162  | Avalugg            |  0.07714% | 11     |  0.077% | 8      |  0.076% | 
 | 163  | Vaporeon           |  0.07714% | 11     |  0.077% | 11     |  0.104% | 
 | 164  | Scratchet          |  0.07714% | 11     |  0.077% | 10     |  0.095% | 
 | 165  | Cetitan            |  0.07013% | 10     |  0.070% | 9      |  0.085% | 
 | 166  | Houndoom           |  0.07013% | 10     |  0.070% | 5      |  0.047% | 
 | 167  | Chansey            |  0.07013% | 10     |  0.070% | 7      |  0.066% | 
 | 168  | Slaking            |  0.07013% | 10     |  0.070% | 7      |  0.066% | 
 | 169  | Tsareena           |  0.07013% | 10     |  0.070% | 9      |  0.085% | 
 | 170  | Barraskewda        |  0.06311% | 9      |  0.063% | 5      |  0.047% | 
 | 171  | Eiscue             |  0.06311% | 9      |  0.063% | 8      |  0.076% | 
 | 172  | Shellos            |  0.06311% | 9      |  0.063% | 8      |  0.076% | 
 | 173  | Whiscash           |  0.06311% | 9      |  0.063% | 9      |  0.085% | 
 | 174  | Jumpluff           |  0.06311% | 9      |  0.063% | 6      |  0.057% | 
 | 175  | Sableye            |  0.06311% | 9      |  0.063% | 7      |  0.066% | 
 | 176  | Cryogonal          |  0.06311% | 9      |  0.063% | 6      |  0.057% | 
 | 177  | Frosmoth           |  0.05610% | 8      |  0.056% | 8      |  0.076% | 
 | 178  | Klefki             |  0.05610% | 8      |  0.056% | 7      |  0.066% | 
 | 179  | Palossand          |  0.05610% | 8      |  0.056% | 8      |  0.076% | 
 | 180  | Veluza             |  0.05610% | 8      |  0.056% | 2      |  0.019% | 
 | 181  | Eevee              |  0.04909% | 7      |  0.049% | 7      |  0.066% | 
 | 182  | Raichu             |  0.04909% | 7      |  0.049% | 6      |  0.057% | 
 | 183  | Tauros-Paldea-Aqua |  0.04909% | 7      |  0.049% | 7      |  0.066% | 
 | 184  | Smoguana           |  0.04909% | 7      |  0.049% | 7      |  0.066% | 
 | 185  | Greedent           |  0.04909% | 7      |  0.049% | 5      |  0.047% | 
 | 186  | Squawkabilly       |  0.04909% | 7      |  0.049% | 6      |  0.057% | 
 | 187  | Ursaring           |  0.04909% | 7      |  0.049% | 5      |  0.047% | 
 | 188  | Flareon            |  0.04909% | 7      |  0.049% | 4      |  0.038% | 
 | 189  | Luxray             |  0.04909% | 7      |  0.049% | 5      |  0.047% | 
 | 190  | Drednaw            |  0.04909% | 7      |  0.049% | 4      |  0.038% | 
 | 191  | Toedscruel         |  0.04208% | 6      |  0.042% | 5      |  0.047% | 
 | 192  | Breezi             |  0.04208% | 6      |  0.042% | 5      |  0.047% | 
 | 193  | Banette            |  0.04208% | 6      |  0.042% | 3      |  0.028% | 
 | 194  | Lycanroc-Midnight  |  0.04208% | 6      |  0.042% | 5      |  0.047% | 
 | 195  | Argalis            |  0.04208% | 6      |  0.042% | 6      |  0.057% | 
 | 196  | Oricorio           |  0.03506% | 5      |  0.035% | 5      |  0.047% | 
 | 197  | Voodoll            |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 198  | Vivillon           |  0.03506% | 5      |  0.035% | 3      |  0.028% | 
 | 199  | Eelektross         |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 200  | Lilligant          |  0.03506% | 5      |  0.035% | 5      |  0.047% | 
 | 201  | Electrelk          |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 202  | Cawdet             |  0.03506% | 5      |  0.035% | 5      |  0.047% | 
 | 203  | Flapple            |  0.03506% | 5      |  0.035% | 3      |  0.028% | 
 | 204  | Dragalge           |  0.03506% | 5      |  0.035% | 3      |  0.028% | 
 | 205  | Alomomola          |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 206  | Komala             |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 207  | Medicham           |  0.03506% | 5      |  0.035% | 3      |  0.028% | 
 | 208  | Caimanoe           |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 209  | Crabominable       |  0.03506% | 5      |  0.035% | 4      |  0.038% | 
 | 210  | Basculin           |  0.02805% | 4      |  0.028% | 4      |  0.038% | 
 | 211  | Dudunsparce        |  0.02805% | 4      |  0.028% | 4      |  0.038% | 
 | 212  | Froslass           |  0.02805% | 4      |  0.028% | 3      |  0.028% | 
 | 213  | Weavile            |  0.02805% | 4      |  0.028% | 3      |  0.028% | 
 | 214  | Sandaconda         |  0.02805% | 4      |  0.028% | 2      |  0.019% | 
 | 215  | Muk                |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 216  | Flamigo            |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 217  | Leafeon            |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 218  | Ampharos           |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 219  | Gabite             |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 220  | Zorua              |  0.02104% | 3      |  0.021% | 1      |  0.009% | 
 | 221  | Sawsbuck           |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 222  | Stonjourner        |  0.02104% | 3      |  0.021% | 1      |  0.009% | 
 | 223  | Wooper             |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 224  | Rotom-Fan          |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 225  | Golduck            |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 226  | Murkrow            |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 227  | Electrode          |  0.02104% | 3      |  0.021% | 2      |  0.019% | 
 | 228  | Indeedee-F         |  0.02104% | 3      |  0.021% | 1      |  0.009% | 
 | 229  | Fawnifer           |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 230  | Coalossal          |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 231  | Miasmite           |  0.02104% | 3      |  0.021% | 3      |  0.028% | 
 | 232  | Zangoose           |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 233  | Oranguru           |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 234  | Hippowdon          |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 235  | Mismagius          |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 236  | Klawf              |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 237  | Floatoy            |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 238  | Honchkrow          |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 239  | Gastly             |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 240  | Rotom-Mow          |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 241  | Mudsdale           |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 242  | Braviary           |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 243  | Persian            |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 244  | Cacturne           |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 245  | Bombirdier         |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 246  | Camerupt           |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 247  | Cupra              |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 248  | Tatsugiri          |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 249  | Gogoat             |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 250  | Sudowoodo          |  0.01403% | 2      |  0.014% | 2      |  0.019% | 
 | 251  | Pyroar             |  0.01403% | 2      |  0.014% | 1      |  0.009% | 
 | 252  | Frogadier          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 253  | Syclar             |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 254  | Cetoddle           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 255  | Starly             |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 256  | Houndour           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 257  | Brattler           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 258  | Bonsly             |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 259  | Oricorio-Sensu     |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 260  | Beartic            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 261  | Yungoos            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 262  | Shelgon            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 263  | Oinkologne         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 264  | Falinks            |  0.00701% | 1      |  0.007% | 0      |  0.000% | 
 | 265  | Dachsbun           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 266  | Surskit            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 267  | Wigglytuff         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 268  | Pawniard           |  0.00701% | 1      |  0.007% | 0      |  0.000% | 
 | 269  | Skuntank           |  0.00701% | 1      |  0.007% | 0      |  0.000% | 
 | 270  | Gothitelle         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 271  | Primeape           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 272  | Swirlpool          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 273  | Charcadet          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 274  | Dedenne            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 275  | Necturine          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 276  | Haunter            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 277  | Solotl             |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 278  | Tauros-Paldea-Blaze |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 279  | Samurott           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 280  | Charmander         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 281  | Wooper-Paldea      |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 282  | Naclstack          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 283  | Scyther            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 284  | Pichu              |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 285  | Grumpig            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 286  | Magnemite          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 287  | Delibird           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 288  | Froakie            |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 289  | Tarountula         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 290  | Smogecko           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 291  | Tauros-Paldea-Combat |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 292  | Mabosstiff         |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 293  | Carkol             |  0.00701% | 1      |  0.007% | 0      |  0.000% | 
 | 294  | Dunsparce          |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 295  | Shinx              |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 296  | Glalie             |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 297  | Magneton           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 298  | Rebble             |  0.00701% | 1      |  0.007% | 0      |  0.000% | 
 | 299  | Venomoth           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 | 300  | Gumshoos           |  0.00701% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
