 Total battles: 27407
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Chansey            | 41.40785% | 9767   | 17.818% | 7111   | 19.894% | 
 | 2    | Slaking            | 38.00381% | 13788  | 25.154% | 9366   | 26.203% | 
 | 3    | Groudon            | 35.97624% | 6087   | 11.105% | 4432   | 12.399% | 
 | 4    | Arceus-Ghost       | 31.13447% | 5273   |  9.620% | 3520   |  9.848% | 
 | 5    | Dondozo            | 29.31044% | 9018   | 16.452% | 6417   | 17.953% | 
 | 6    | Ting-Lu            | 27.68783% | 7149   | 13.042% | 5483   | 15.340% | 
 | 7    | Dialga-Origin      | 27.14712% | 5865   | 10.700% | 4067   | 11.378% | 
 | 8    | Zacian-Crowned     | 23.27240% | 11414  | 20.823% | 7968   | 22.292% | 
 | 9    | Miraidon           | 22.76725% | 9432   | 17.207% | 5912   | 16.540% | 
 | 10   | Eternatus          | 20.58771% | 6206   | 11.322% | 4413   | 12.346% | 
 | 11   | Arceus-Fairy       | 20.22341% | 1435   |  2.618% | 1028   |  2.876% | 
 | 12   | Zacian             | 19.89728% | 2275   |  4.150% | 1609   |  4.501% | 
 | 13   | Zamazenta-Crowned  | 19.79696% | 7537   | 13.750% | 5344   | 14.951% | 
 | 14   | Giratina           | 19.17283% | 5021   |  9.160% | 3591   | 10.046% | 
 | 15   | Blissey            | 17.38170% | 9447   | 17.235% | 6719   | 18.798% | 
 | 16   | Arceus-Ground      | 14.57242% | 1453   |  2.651% | 1121   |  3.136% | 
 | 17   | Corviknight        | 11.65195% | 2653   |  4.840% | 1891   |  5.290% | 
 | 18   | Palkia-Origin      | 10.96962% | 4508   |  8.224% | 2808   |  7.856% | 
 | 19   | Palafin            | 10.22987% | 11460  | 20.907% | 7258   | 20.306% | 
 | 20   | Calyrex-Ice        | 10.12138% | 4750   |  8.666% | 3181   |  8.899% | 
 | 21   | Dragapult          |  9.53908% | 4469   |  8.153% | 3046   |  8.522% | 
 | 22   | Arceus-Fire        |  9.20927% | 2993   |  5.460% | 2103   |  5.884% | 
 | 23   | Moltres            |  8.55462% | 472    |  0.861% | 345    |  0.965% | 
 | 24   | Mewtwo             |  8.25080% | 3018   |  5.506% | 1949   |  5.453% | 
 | 25   | Flutter Mane       |  7.77977% | 7594   | 13.854% | 4871   | 13.627% | 
 | 26   | Goodra-Hisui       |  7.75269% | 3357   |  6.124% | 2487   |  6.958% | 
 | 27   | Heatran            |  7.30208% | 1137   |  2.074% | 685    |  1.916% | 
 | 28   | Toxapex            |  6.15261% | 5599   | 10.215% | 4269   | 11.943% | 
 | 29   | Enamorus           |  5.11321% | 1521   |  2.775% | 998    |  2.792% | 
 | 30   | Arceus-Water       |  5.06205% | 1437   |  2.622% | 1099   |  3.075% | 
 | 31   | Arceus             |  5.05533% | 2413   |  4.402% | 1584   |  4.432% | 
 | 32   | Cetitan            |  4.45984% | 608    |  1.109% | 419    |  1.172% | 
 | 33   | Hoopa-Unbound      |  4.24141% | 5596   | 10.209% | 3575   | 10.002% | 
 | 34   | Koraidon           |  4.18524% | 6066   | 11.067% | 3754   | 10.502% | 
 | 35   | Rayquaza           |  4.15516% | 2814   |  5.134% | 1866   |  5.220% | 
 | 36   | Spiritomb          |  3.68903% | 458    |  0.836% | 311    |  0.870% | 
 | 37   | Annihilape         |  2.96373% | 2322   |  4.236% | 1491   |  4.171% | 
 | 38   | Ursaluna           |  2.56024% | 2280   |  4.160% | 1603   |  4.485% | 
 | 39   | Kyogre             |  2.30212% | 1540   |  2.810% | 1002   |  2.803% | 
 | 40   | Clodsire           |  2.17502% | 1858   |  3.390% | 1374   |  3.844% | 
 | 41   | Arceus-Poison      |  2.02988% | 583    |  1.064% | 477    |  1.334% | 
 | 42   | Arceus-Steel       |  1.92597% | 1104   |  2.014% | 804    |  2.249% | 
 | 43   | Iron Valiant       |  1.88662% | 2578   |  4.703% | 1663   |  4.653% | 
 | 44   | Regieleki          |  1.80917% | 7721   | 14.086% | 5777   | 16.162% | 
 | 45   | Meloetta           |  1.73149% | 894    |  1.631% | 593    |  1.659% | 
 | 46   | Iron Bundle        |  1.67056% | 3988   |  7.276% | 2420   |  6.770% | 
 | 47   | Brute Bonnet       |  1.53350% | 498    |  0.909% | 381    |  1.066% | 
 | 48   | Magearna           |  1.49189% | 704    |  1.284% | 504    |  1.410% | 
 | 49   | Arceus-Grass       |  1.48580% | 785    |  1.432% | 568    |  1.589% | 
 | 50   | Diancie            |  1.37090% | 764    |  1.394% | 515    |  1.441% | 
 | 51   | Roaring Moon       |  1.32669% | 1887   |  3.443% | 1146   |  3.206% | 
 | 52   | Giratina-Origin    |  1.09698% | 685    |  1.250% | 464    |  1.298% | 
 | 53   | Zorua-Hisui        |  1.05111% | 151    |  0.275% | 91     |  0.255% | 
 | 54   | Urshifu            |  0.94942% | 703    |  1.283% | 474    |  1.326% | 
 | 55   | Landorus-Therian   |  0.92787% | 472    |  0.861% | 305    |  0.853% | 
 | 56   | Iron Treads        |  0.89561% | 788    |  1.438% | 504    |  1.410% | 
 | 57   | Muk-Alola          |  0.81129% | 491    |  0.896% | 378    |  1.058% | 
 | 58   | Iron Hands         |  0.77486% | 2126   |  3.879% | 1461   |  4.087% | 
 | 59   | Gholdengo          |  0.70960% | 1651   |  3.012% | 1110   |  3.105% | 
 | 60   | Skeledirge         |  0.60268% | 828    |  1.511% | 547    |  1.530% | 
 | 61   | Tyranitar          |  0.60141% | 788    |  1.438% | 521    |  1.458% | 
 | 62   | Gogoat             |  0.59283% | 69     |  0.126% | 52     |  0.145% | 
 | 63   | Zarude             |  0.54814% | 344    |  0.628% | 238    |  0.666% | 
 | 64   | Ceruledge          |  0.54474% | 2117   |  3.862% | 1374   |  3.844% | 
 | 65   | Arceus-Dark        |  0.53018% | 1047   |  1.910% | 725    |  2.028% | 
 | 66   | Scream Tail        |  0.43805% | 1077   |  1.965% | 709    |  1.984% | 
 | 67   | Kingambit          |  0.41055% | 1625   |  2.965% | 1031   |  2.884% | 
 | 68   | Arceus-Electric    |  0.40539% | 692    |  1.262% | 440    |  1.231% | 
 | 69   | Iron Moth          |  0.39065% | 2604   |  4.751% | 1690   |  4.728% | 
 | 70   | Arceus-Flying      |  0.37560% | 448    |  0.817% | 301    |  0.842% | 
 | 71   | Baxcalibur         |  0.34697% | 1576   |  2.875% | 1030   |  2.882% | 
 | 72   | Zoroark-Hisui      |  0.33730% | 3646   |  6.652% | 2424   |  6.782% | 
 | 73   | Garganacl          |  0.30734% | 1204   |  2.197% | 897    |  2.510% | 
 | 74   | Chien-Pao          |  0.30492% | 2808   |  5.123% | 1732   |  4.846% | 
 | 75   | Spectrier          |  0.29863% | 479    |  0.874% | 317    |  0.887% | 
 | 76   | Chi-Yu             |  0.26914% | 2021   |  3.687% | 1189   |  3.326% | 
 | 77   | Cresselia          |  0.26674% | 233    |  0.425% | 169    |  0.473% | 
 | 78   | Dialga             |  0.23964% | 775    |  1.414% | 619    |  1.732% | 
 | 79   | Urshifu-Rapid-Strike |  0.23473% | 499    |  0.910% | 327    |  0.915% | 
 | 80   | Palkia             |  0.22173% | 276    |  0.504% | 191    |  0.534% | 
 | 81   | Volcarona          |  0.21365% | 924    |  1.686% | 546    |  1.528% | 
 | 82   | Arceus-Psychic     |  0.20183% | 312    |  0.569% | 192    |  0.537% | 
 | 83   | Volcanion          |  0.19248% | 408    |  0.744% | 272    |  0.761% | 
 | 84   | Coalossal          |  0.17215% | 123    |  0.224% | 85     |  0.238% | 
 | 85   | Electrode-Hisui    |  0.15752% | 362    |  0.660% | 271    |  0.758% | 
 | 86   | Walking Wake       |  0.15407% | 2237   |  4.081% | 1439   |  4.026% | 
 | 87   | Sneasler           |  0.14039% | 1126   |  2.054% | 770    |  2.154% | 
 | 88   | Sandy Shocks       |  0.13284% | 552    |  1.007% | 341    |  0.954% | 
 | 89   | Scizor             |  0.10695% | 1748   |  3.189% | 1166   |  3.262% | 
 | 90   | Umbreon            |  0.10494% | 686    |  1.252% | 471    |  1.318% | 
 | 91   | Gyarados           |  0.10397% | 491    |  0.896% | 297    |  0.831% | 
 | 92   | Goodra             |  0.09965% | 228    |  0.416% | 158    |  0.442% | 
 | 93   | Carbink            |  0.09341% | 463    |  0.845% | 356    |  0.996% | 
 | 94   | Carkol             |  0.09317% | 111    |  0.203% | 86     |  0.241% | 
 | 95   | Barraskewda        |  0.09091% | 670    |  1.222% | 430    |  1.203% | 
 | 96   | Armarouge          |  0.09024% | 1070   |  1.952% | 587    |  1.642% | 
 | 97   | Thundurus-Therian  |  0.08755% | 591    |  1.078% | 374    |  1.046% | 
 | 98   | Breloom            |  0.08151% | 658    |  1.200% | 425    |  1.189% | 
 | 99   | Glimmora           |  0.08115% | 393    |  0.717% | 308    |  0.862% | 
 | 100  | Cyclizar           |  0.07877% | 1187   |  2.166% | 655    |  1.832% | 
 | 101  | Great Tusk         |  0.07088% | 1509   |  2.753% | 1040   |  2.910% | 
 | 102  | Tauros-Paldea-Blaze |  0.06860% | 154    |  0.281% | 104    |  0.291% | 
 | 103  | Zamazenta          |  0.06290% | 279    |  0.509% | 187    |  0.523% | 
 | 104  | Pelipper           |  0.06053% | 129    |  0.235% | 94     |  0.263% | 
 | 105  | Slither Wing       |  0.05945% | 912    |  1.664% | 604    |  1.690% | 
 | 106  | Wo-Chien           |  0.05695% | 537    |  0.980% | 390    |  1.091% | 
 | 107  | Forretress         |  0.05537% | 1017   |  1.855% | 787    |  2.202% | 
 | 108  | Meowscarada        |  0.05107% | 1305   |  2.381% | 861    |  2.409% | 
 | 109  | Gallade            |  0.04961% | 344    |  0.628% | 219    |  0.613% | 
 | 110  | Glastrier          |  0.04768% | 93     |  0.170% | 64     |  0.179% | 
 | 111  | Regidrago          |  0.04753% | 692    |  1.262% | 512    |  1.432% | 
 | 112  | Jumpluff           |  0.04636% | 130    |  0.237% | 79     |  0.221% | 
 | 113  | Dunsparce          |  0.04521% | 196    |  0.358% | 130    |  0.364% | 
 | 114  | Iron Thorns        |  0.03896% | 614    |  1.120% | 362    |  1.013% | 
 | 115  | Wiglett            |  0.03854% | 170    |  0.310% | 126    |  0.353% | 
 | 116  | Bellibolt          |  0.03715% | 280    |  0.511% | 213    |  0.596% | 
 | 117  | Arceus-Ice         |  0.03459% | 286    |  0.522% | 223    |  0.624% | 
 | 118  | Flapple            |  0.03380% | 50     |  0.091% | 34     |  0.095% | 
 | 119  | Iron Leaves        |  0.03363% | 1432   |  2.612% | 893    |  2.498% | 
 | 120  | Garchomp           |  0.03213% | 1156   |  2.109% | 753    |  2.107% | 
 | 121  | Azumarill          |  0.02992% | 204    |  0.372% | 143    |  0.400% | 
 | 122  | Gengar             |  0.02759% | 586    |  1.069% | 429    |  1.200% | 
 | 123  | Enamorus-Therian   |  0.02619% | 637    |  1.162% | 460    |  1.287% | 
 | 124  | Snom               |  0.02552% | 127    |  0.232% | 76     |  0.213% | 
 | 125  | Gastrodon          |  0.02454% | 339    |  0.618% | 238    |  0.666% | 
 | 126  | Samurott-Hisui     |  0.02416% | 567    |  1.034% | 428    |  1.197% | 
 | 127  | Hariyama           |  0.02311% | 83     |  0.151% | 42     |  0.118% | 
 | 128  | Espeon             |  0.02311% | 269    |  0.491% | 171    |  0.478% | 
 | 129  | Pikachu            |  0.02229% | 334    |  0.609% | 238    |  0.666% | 
 | 130  | Dudunsparce        |  0.02151% | 130    |  0.237% | 70     |  0.196% | 
 | 131  | Raichu-Alola       |  0.02100% | 236    |  0.431% | 171    |  0.478% | 
 | 132  | Zoroark            |  0.02057% | 65     |  0.119% | 40     |  0.112% | 
 | 133  | Dachsbun           |  0.02056% | 44     |  0.080% | 36     |  0.101% | 
 | 134  | Shroodle           |  0.01982% | 26     |  0.047% | 9      |  0.025% | 
 | 135  | Sylveon            |  0.01941% | 350    |  0.639% | 246    |  0.688% | 
 | 136  | Hatterene          |  0.01938% | 937    |  1.709% | 608    |  1.701% | 
 | 137  | Salazzle           |  0.01929% | 222    |  0.405% | 157    |  0.439% | 
 | 138  | Hoopa              |  0.01858% | 151    |  0.275% | 99     |  0.277% | 
 | 139  | Decidueye          |  0.01835% | 332    |  0.606% | 251    |  0.702% | 
 | 140  | Toedscruel         |  0.01827% | 156    |  0.285% | 103    |  0.288% | 
 | 141  | Amoonguss          |  0.01796% | 722    |  1.317% | 524    |  1.466% | 
 | 142  | Flareon            |  0.01783% | 147    |  0.268% | 109    |  0.305% | 
 | 143  | Cinderace          |  0.01724% | 736    |  1.343% | 488    |  1.365% | 
 | 144  | Arceus-Bug         |  0.01667% | 35     |  0.064% | 27     |  0.076% | 
 | 145  | Gardevoir          |  0.01651% | 725    |  1.323% | 284    |  0.795% | 
 | 146  | Rotom-Wash         |  0.01621% | 551    |  1.005% | 320    |  0.895% | 
 | 147  | Greninja           |  0.01549% | 1019   |  1.859% | 671    |  1.877% | 
 | 148  | Dragonite          |  0.01464% | 820    |  1.496% | 474    |  1.326% | 
 | 149  | Iron Jugulis       |  0.01462% | 644    |  1.175% | 375    |  1.049% | 
 | 150  | Tinkaton           |  0.01426% | 747    |  1.363% | 480    |  1.343% | 
 | 151  | Magikarp           |  0.01382% | 428    |  0.781% | 324    |  0.906% | 
 | 152  | Decidueye-Hisui    |  0.01354% | 491    |  0.896% | 315    |  0.881% | 
 | 153  | Landorus           |  0.01273% | 144    |  0.263% | 86     |  0.241% | 
 | 154  | Naclstack          |  0.01158% | 129    |  0.235% | 104    |  0.291% | 
 | 155  | Alomomola          |  0.01140% | 210    |  0.383% | 151    |  0.422% | 
 | 156  | Salamence          |  0.01105% | 271    |  0.494% | 183    |  0.512% | 
 | 157  | Jolteon            |  0.01056% | 214    |  0.390% | 146    |  0.408% | 
 | 158  | Pineco             |  0.01049% | 13     |  0.024% | 13     |  0.036% | 
 | 159  | Haxorus            |  0.01018% | 417    |  0.761% | 270    |  0.755% | 
 | 160  | Arcanine-Hisui     |  0.00957% | 731    |  1.334% | 501    |  1.402% | 
 | 161  | Lycanroc-Dusk      |  0.00880% | 148    |  0.270% | 105    |  0.294% | 
 | 162  | Mimikyu            |  0.00816% | 352    |  0.642% | 296    |  0.828% | 
 | 163  | Crabominable       |  0.00815% | 52     |  0.095% | 40     |  0.112% | 
 | 164  | Drednaw            |  0.00778% | 67     |  0.122% | 45     |  0.126% | 
 | 165  | Noivern            |  0.00769% | 306    |  0.558% | 193    |  0.540% | 
 | 166  | Electrode          |  0.00759% | 694    |  1.266% | 537    |  1.502% | 
 | 167  | Kilowattrel        |  0.00729% | 221    |  0.403% | 165    |  0.462% | 
 | 168  | Arceus-Rock        |  0.00726% | 114    |  0.208% | 93     |  0.260% | 
 | 169  | Kleavor            |  0.00703% | 354    |  0.646% | 256    |  0.716% | 
 | 170  | Florges            |  0.00681% | 565    |  1.031% | 397    |  1.111% | 
 | 171  | Dreepy             |  0.00673% | 59     |  0.108% | 41     |  0.115% | 
 | 172  | Arceus-Fighting    |  0.00669% | 64     |  0.117% | 35     |  0.098% | 
 | 173  | Arboliva           |  0.00602% | 109    |  0.199% | 78     |  0.218% | 
 | 174  | Maushold           |  0.00577% | 962    |  1.755% | 678    |  1.897% | 
 | 175  | Toedscool          |  0.00523% | 17     |  0.031% | 10     |  0.028% | 
 | 176  | Foongus            |  0.00462% | 41     |  0.075% | 28     |  0.078% | 
 | 177  | Rotom-Mow          |  0.00462% | 103    |  0.188% | 77     |  0.215% | 
 | 178  | Bronzong           |  0.00433% | 157    |  0.286% | 128    |  0.358% | 
 | 179  | Mew                |  0.00408% | 233    |  0.425% | 176    |  0.492% | 
 | 180  | Tatsugiri          |  0.00394% | 114    |  0.208% | 84     |  0.235% | 
 | 181  | Pichu              |  0.00388% | 88     |  0.161% | 54     |  0.151% | 
 | 182  | Glaceon            |  0.00353% | 125    |  0.228% | 80     |  0.224% | 
 | 183  | Overqwil           |  0.00345% | 141    |  0.257% | 113    |  0.316% | 
 | 184  | Weavile            |  0.00315% | 247    |  0.451% | 164    |  0.459% | 
 | 185  | Luxray             |  0.00309% | 105    |  0.192% | 70     |  0.196% | 
 | 186  | Pawniard           |  0.00304% | 39     |  0.071% | 33     |  0.092% | 
 | 187  | Tauros-Paldea-Aqua |  0.00282% | 48     |  0.088% | 25     |  0.070% | 
 | 188  | Espathra           |  0.00279% | 880    |  1.605% | 375    |  1.049% | 
 | 189  | Quaquaval          |  0.00277% | 366    |  0.668% | 244    |  0.683% | 
 | 190  | Lechonk            |  0.00262% | 204    |  0.372% | 138    |  0.386% | 
 | 191  | Dragalge           |  0.00260% | 82     |  0.150% | 57     |  0.159% | 
 | 192  | Whiscash           |  0.00255% | 75     |  0.137% | 51     |  0.143% | 
 | 193  | Clawitzer          |  0.00240% | 21     |  0.038% | 11     |  0.031% | 
 | 194  | Torkoal            |  0.00210% | 580    |  1.058% | 497    |  1.390% | 
 | 195  | Leafeon            |  0.00204% | 274    |  0.500% | 154    |  0.431% | 
 | 196  | Quagsire           |  0.00202% | 203    |  0.370% | 139    |  0.389% | 
 | 197  | Cloyster           |  0.00185% | 275    |  0.502% | 206    |  0.576% | 
 | 198  | Charizard          |  0.00182% | 352    |  0.642% | 253    |  0.708% | 
 | 199  | Shuppet            |  0.00178% | 25     |  0.046% | 12     |  0.034% | 
 | 200  | Grimmsnarl         |  0.00170% | 262    |  0.478% | 205    |  0.574% | 
 | 201  | Magneton           |  0.00169% | 102    |  0.186% | 68     |  0.190% | 
 | 202  | Bronzor            |  0.00150% | 44     |  0.080% | 29     |  0.081% | 
 | 203  | Avalugg            |  0.00147% | 677    |  1.235% | 495    |  1.385% | 
 | 204  | Persian            |  0.00135% | 35     |  0.064% | 26     |  0.073% | 
 | 205  | Sableye            |  0.00135% | 81     |  0.148% | 65     |  0.182% | 
 | 206  | Tornadus-Therian   |  0.00131% | 44     |  0.080% | 36     |  0.101% | 
 | 207  | Typhlosion-Hisui   |  0.00130% | 455    |  0.830% | 345    |  0.965% | 
 | 208  | Uxie               |  0.00118% | 251    |  0.458% | 113    |  0.316% | 
 | 209  | Lilligant-Hisui    |  0.00109% | 561    |  1.023% | 397    |  1.111% | 
 | 210  | Avalugg-Hisui      |  0.00108% | 474    |  0.865% | 346    |  0.968% | 
 | 211  | Zapdos             |  0.00103% | 114    |  0.208% | 86     |  0.241% | 
 | 212  | Greedent           |  0.00103% | 129    |  0.235% | 86     |  0.241% | 
 | 213  | Staraptor          |  0.00098% | 226    |  0.412% | 157    |  0.439% | 
 | 214  | Palossand          |  0.00095% | 186    |  0.339% | 130    |  0.364% | 
 | 215  | Diglett            |  0.00090% | 218    |  0.398% | 173    |  0.484% | 
 | 216  | Pyroar             |  0.00088% | 59     |  0.108% | 43     |  0.120% | 
 | 217  | Komala             |  0.00088% | 12     |  0.022% | 11     |  0.031% | 
 | 218  | Squawkabilly       |  0.00088% | 31     |  0.057% | 16     |  0.045% | 
 | 219  | Ditto              |  0.00085% | 130    |  0.237% | 94     |  0.263% | 
 | 220  | Nacli              |  0.00085% | 75     |  0.137% | 68     |  0.190% | 
 | 221  | Gimmighoul-Roaming |  0.00084% | 36     |  0.066% | 21     |  0.059% | 
 | 222  | Goomy              |  0.00082% | 33     |  0.060% | 14     |  0.039% | 
 | 223  | Hydreigon          |  0.00079% | 253    |  0.462% | 160    |  0.448% | 
 | 224  | Revavroom          |  0.00077% | 281    |  0.513% | 194    |  0.543% | 
 | 225  | Drifblim           |  0.00077% | 105    |  0.192% | 73     |  0.204% | 
 | 226  | Bisharp            |  0.00076% | 594    |  1.084% | 412    |  1.153% | 
 | 227  | Glalie             |  0.00064% | 6      |  0.011% | 5      |  0.014% | 
 | 228  | Sandaconda         |  0.00062% | 30     |  0.055% | 14     |  0.039% | 
 | 229  | Rotom-Frost        |  0.00061% | 101    |  0.184% | 74     |  0.207% | 
 | 230  | Flamigo            |  0.00055% | 72     |  0.131% | 45     |  0.126% | 
 | 231  | Braviary-Hisui     |  0.00054% | 404    |  0.737% | 245    |  0.685% | 
 | 232  | Wugtrio            |  0.00052% | 35     |  0.064% | 24     |  0.067% | 
 | 233  | Seviper            |  0.00050% | 9      |  0.016% | 8      |  0.022% | 
 | 234  | Tornadus           |  0.00050% | 11     |  0.020% | 9      |  0.025% | 
 | 235  | Lilligant          |  0.00049% | 216    |  0.394% | 131    |  0.366% | 
 | 236  | Mudsdale           |  0.00049% | 36     |  0.066% | 28     |  0.078% | 
 | 237  | Perrserker         |  0.00047% | 44     |  0.080% | 33     |  0.092% | 
 | 238  | Arcanine           |  0.00046% | 99     |  0.181% | 64     |  0.179% | 
 | 239  | Houndstone         |  0.00042% | 502    |  0.916% | 270    |  0.755% | 
 | 240  | Zapdos-Galar       |  0.00041% | 154    |  0.281% | 119    |  0.333% | 
 | 241  | Wooper-Paldea      |  0.00041% | 156    |  0.285% | 98     |  0.274% | 
 | 242  | Basculegion        |  0.00038% | 166    |  0.303% | 103    |  0.288% | 
 | 243  | Ursaring           |  0.00036% | 267    |  0.487% | 156    |  0.436% | 
 | 244  | Mabosstiff         |  0.00033% | 7      |  0.013% | 3      |  0.008% | 
 | 245  | Toxicroak          |  0.00033% | 75     |  0.137% | 36     |  0.101% | 
 | 246  | Lucario            |  0.00031% | 442    |  0.806% | 311    |  0.870% | 
 | 247  | Krookodile         |  0.00029% | 96     |  0.175% | 63     |  0.176% | 
 | 248  | Inteleon           |  0.00029% | 192    |  0.350% | 148    |  0.414% | 
 | 249  | Golduck            |  0.00028% | 20     |  0.036% | 17     |  0.048% | 
 | 250  | Froslass           |  0.00027% | 63     |  0.115% | 37     |  0.104% | 
 | 251  | Falinks            |  0.00026% | 33     |  0.060% | 27     |  0.076% | 
 | 252  | Teddiursa          |  0.00025% | 10     |  0.018% | 10     |  0.028% | 
 | 253  | Delphox            |  0.00024% | 51     |  0.093% | 37     |  0.104% | 
 | 254  | Moltres-Galar      |  0.00023% | 118    |  0.215% | 86     |  0.241% | 
 | 255  | Indeedee           |  0.00022% | 62     |  0.113% | 37     |  0.104% | 
 | 256  | Dedenne            |  0.00022% | 80     |  0.146% | 61     |  0.171% | 
 | 257  | Scyther            |  0.00022% | 190    |  0.347% | 137    |  0.383% | 
 | 258  | Rotom-Heat         |  0.00022% | 168    |  0.306% | 116    |  0.325% | 
 | 259  | Sunkern            |  0.00020% | 146    |  0.266% | 118    |  0.330% | 
 | 260  | Orthworm           |  0.00020% | 271    |  0.494% | 188    |  0.526% | 
 | 261  | Mareep             |  0.00019% | 12     |  0.022% | 4      |  0.011% | 
 | 262  | Fuecoco            |  0.00017% | 22     |  0.040% | 15     |  0.042% | 
 | 263  | Scovillain         |  0.00015% | 92     |  0.168% | 75     |  0.210% | 
 | 264  | Grafaiai           |  0.00012% | 132    |  0.241% | 112    |  0.313% | 
 | 265  | Typhlosion         |  0.00012% | 77     |  0.140% | 61     |  0.171% | 
 | 266  | Azelf              |  0.00011% | 105    |  0.192% | 66     |  0.185% | 
 | 267  | Copperajah         |  0.00010% | 66     |  0.120% | 54     |  0.151% | 
 | 268  | Wooper             |  0.00010% | 96     |  0.175% | 67     |  0.187% | 
 | 269  | Lokix              |  0.00008% | 314    |  0.573% | 210    |  0.588% | 
 | 270  | Brambleghast       |  0.00007% | 38     |  0.069% | 30     |  0.084% | 
 | 271  | Magnemite          |  0.00006% | 31     |  0.057% | 19     |  0.053% | 
 | 272  | Veluza             |  0.00006% | 35     |  0.064% | 25     |  0.070% | 
 | 273  | Floatzel           |  0.00006% | 59     |  0.108% | 33     |  0.092% | 
 | 274  | Camerupt           |  0.00005% | 505    |  0.921% | 341    |  0.954% | 
 | 275  | Gastly             |  0.00004% | 27     |  0.049% | 17     |  0.048% | 
 | 276  | Charmander         |  0.00004% | 16     |  0.029% | 12     |  0.034% | 
 | 277  | Articuno-Galar     |  0.00004% | 92     |  0.168% | 75     |  0.210% | 
 | 278  | Lurantis           |  0.00004% | 28     |  0.051% | 19     |  0.053% | 
 | 279  | Articuno           |  0.00003% | 43     |  0.078% | 37     |  0.104% | 
 | 280  | Pawmot             |  0.00003% | 155    |  0.283% | 102    |  0.285% | 
 | 281  | Gible              |  0.00003% | 28     |  0.051% | 19     |  0.053% | 
 | 282  | Sandygast          |  0.00003% | 5      |  0.009% | 1      |  0.003% | 
 | 283  | Magnezone          |  0.00003% | 264    |  0.482% | 192    |  0.537% | 
 | 284  | Wyrdeer            |  0.00003% | 41     |  0.075% | 27     |  0.076% | 
 | 285  | Hippowdon          |  0.00003% | 52     |  0.095% | 35     |  0.098% | 
 | 286  | Eelektross         |  0.00003% | 55     |  0.100% | 38     |  0.106% | 
 | 287  | Farigiraf          |  0.00002% | 97     |  0.177% | 63     |  0.176% | 
 | 288  | Spidops            |  0.00002% | 59     |  0.108% | 53     |  0.148% | 
 | 289  | Ampharos           |  0.00002% | 63     |  0.115% | 51     |  0.143% | 
 | 290  | Braviary           |  0.00002% | 203    |  0.370% | 132    |  0.369% | 
 | 291  | Cryogonal          |  0.00002% | 93     |  0.170% | 70     |  0.196% | 
 | 292  | Pincurchin         |  0.00002% | 33     |  0.060% | 25     |  0.070% | 
 | 293  | Bonsly             |  0.00002% | 83     |  0.151% | 71     |  0.199% | 
 | 294  | Talonflame         |  0.00001% | 169    |  0.308% | 128    |  0.358% | 
 | 295  | Stonjourner        |  0.00001% | 123    |  0.224% | 119    |  0.333% | 
 | 296  | Polteageist        |  0.00001% | 96     |  0.175% | 61     |  0.171% | 
 | 297  | Skuntank           |  0.00001% | 13     |  0.024% | 12     |  0.034% | 
 | 298  | Hawlucha           |  0.00001% | 244    |  0.445% | 122    |  0.341% | 
 | 299  | Happiny            |  0.00001% | 40     |  0.073% | 35     |  0.098% | 
 | 300  | Igglybuff          |  0.00001% | 22     |  0.040% | 16     |  0.045% | 
 | 301  | Riolu              |  0.00001% | 66     |  0.120% | 55     |  0.154% | 
 | 302  | Applin             |  0.00001% | 26     |  0.047% | 21     |  0.059% | 
 | 303  | Toxtricity         |  0.00001% | 81     |  0.148% | 53     |  0.148% | 
 | 304  | Basculegion-F      |  0.00001% | 26     |  0.047% | 20     |  0.056% | 
 | 305  | Pawmo              |  0.00000% | 8      |  0.015% | 3      |  0.008% | 
 | 306  | Qwilfish-Hisui     |  0.00000% | 179    |  0.327% | 130    |  0.364% | 
 | 307  | Rowlet             |  0.00000% | 19     |  0.035% | 17     |  0.048% | 
 | 308  | Luvdisc            |  0.00000% | 16     |  0.029% | 11     |  0.031% | 
 | 309  | Bruxish            |  0.00000% | 8      |  0.015% | 5      |  0.014% | 
 | 310  | Honchkrow          |  0.00000% | 68     |  0.124% | 42     |  0.118% | 
 | 311  | Tauros             |  0.00000% | 13     |  0.024% | 13     |  0.036% | 
 | 312  | Voltorb-Hisui      |  0.00000% | 15     |  0.027% | 11     |  0.031% | 
 | 313  | Lycanroc-Midnight  |  0.00000% | 53     |  0.097% | 39     |  0.109% | 
 | 314  | Vaporeon           |  0.00000% | 246    |  0.449% | 210    |  0.588% | 
 | 315  | Tropius            |  0.00000% | 21     |  0.038% | 19     |  0.053% | 
 | 316  | Finneon            |  0.00000% | 4      |  0.007% | 1      |  0.003% | 
 | 317  | Gumshoos           |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 318  | Tsareena           |  0.00000% | 65     |  0.119% | 48     |  0.134% | 
 | 319  | Tandemaus          |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 320  | Sliggoo-Hisui      |  0.00000% | 196    |  0.358% | 144    |  0.403% | 
 | 321  | Donphan            |  0.00000% | 44     |  0.080% | 33     |  0.092% | 
 | 322  | Cyndaquil          |  0.00000% | 9      |  0.016% | 9      |  0.025% | 
 | 323  | Axew               |  0.00000% | 41     |  0.075% | 30     |  0.084% | 
 | 324  | Arceus-Dragon      |  0.00000% | 81     |  0.148% | 46     |  0.129% | 
 | 325  | Altaria            |  0.00000% | 48     |  0.088% | 32     |  0.090% | 
 | 326  | Wigglytuff         |  0.00000% | 17     |  0.031% | 12     |  0.034% | 
 | 327  | Venomoth           |  0.00000% | 50     |  0.091% | 40     |  0.112% | 
 | 328  | Gimmighoul         |  0.00000% | 103    |  0.188% | 72     |  0.201% | 
 | 329  | Slowbro            |  0.00000% | 124    |  0.226% | 86     |  0.241% | 
 | 330  | Toxel              |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 331  | Abomasnow          |  0.00000% | 40     |  0.073% | 31     |  0.087% | 
 | 332  | Cacturne           |  0.00000% | 35     |  0.064% | 28     |  0.078% | 
 | 333  | Rabsca             |  0.00000% | 66     |  0.120% | 46     |  0.129% | 
 | 334  | Oricorio           |  0.00000% | 30     |  0.055% | 25     |  0.070% | 
 | 335  | Samurott           |  0.00000% | 53     |  0.097% | 35     |  0.098% | 
 | 336  | Sprigatito         |  0.00000% | 67     |  0.122% | 45     |  0.126% | 
 | 337  | Appletun           |  0.00000% | 87     |  0.159% | 50     |  0.140% | 
 | 338  | Azurill            |  0.00000% | 41     |  0.075% | 28     |  0.078% | 
 | 339  | Eiscue             |  0.00000% | 59     |  0.108% | 45     |  0.126% | 
 | 340  | Rolycoly           |  0.00000% | 49     |  0.089% | 27     |  0.076% | 
 | 341  | Smoliv             |  0.00000% | 59     |  0.108% | 37     |  0.104% | 
 | 342  | Rookidee           |  0.00000% | 18     |  0.033% | 12     |  0.034% | 
 | 343  | Charcadet          |  0.00000% | 13     |  0.024% | 9      |  0.025% | 
 | 344  | Sinistea           |  0.00000% | 13     |  0.024% | 6      |  0.017% | 
 | 345  | Delibird           |  0.00000% | 55     |  0.100% | 43     |  0.120% | 
 | 346  | Crabrawler         |  0.00000% | 7      |  0.013% | 7      |  0.020% | 
 | 347  | Skrelp             |  0.00000% | 5      |  0.009% | 3      |  0.008% | 
 | 348  | Slowbro-Galar      |  0.00000% | 53     |  0.097% | 40     |  0.112% | 
 | 349  | Rotom-Fan          |  0.00000% | 67     |  0.122% | 49     |  0.137% | 
 | 350  | Salandit           |  0.00000% | 17     |  0.031% | 7      |  0.020% | 
 | 351  | Wattrel            |  0.00000% | 27     |  0.049% | 16     |  0.045% | 
 | 352  | Bombirdier         |  0.00000% | 40     |  0.073% | 24     |  0.067% | 
 | 353  | Bergmite           |  0.00000% | 13     |  0.024% | 10     |  0.028% | 
 | 354  | Frigibax           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 355  | Impidimp           |  0.00000% | 46     |  0.084% | 23     |  0.064% | 
 | 356  | Tarountula         |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 357  | Yungoos            |  0.00000% | 12     |  0.022% | 8      |  0.022% | 
 | 358  | Chesnaught         |  0.00000% | 52     |  0.095% | 39     |  0.109% | 
 | 359  | Eevee              |  0.00000% | 105    |  0.192% | 71     |  0.199% | 
 | 360  | Haunter            |  0.00000% | 119    |  0.217% | 47     |  0.131% | 
 | 361  | Charmeleon         |  0.00000% | 94     |  0.171% | 39     |  0.109% | 
 | 362  | Meowth             |  0.00000% | 52     |  0.095% | 35     |  0.098% | 
 | 363  | Surskit            |  0.00000% | 3      |  0.005% | 1      |  0.003% | 
 | 364  | Slowking           |  0.00000% | 27     |  0.049% | 23     |  0.064% | 
 | 365  | Crocalor           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 366  | Heracross          |  0.00000% | 126    |  0.230% | 85     |  0.238% | 
 | 367  | Starly             |  0.00000% | 66     |  0.120% | 41     |  0.115% | 
 | 368  | Bagon              |  0.00000% | 9      |  0.016% | 8      |  0.022% | 
 | 369  | Diglett-Alola      |  0.00000% | 71     |  0.130% | 42     |  0.118% | 
 | 370  | Misdreavus         |  0.00000% | 36     |  0.066% | 22     |  0.062% | 
 | 371  | Dragonair          |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 372  | Lycanroc           |  0.00000% | 57     |  0.104% | 44     |  0.123% | 
 | 373  | Muk                |  0.00000% | 45     |  0.082% | 29     |  0.081% | 
 | 374  | Klawf              |  0.00000% | 64     |  0.117% | 58     |  0.162% | 
 | 375  | Medicham           |  0.00000% | 7      |  0.013% | 3      |  0.008% | 
 | 376  | Floette            |  0.00000% | 33     |  0.060% | 25     |  0.070% | 
 | 377  | Oricorio-Pa'u      |  0.00000% | 21     |  0.038% | 15     |  0.042% | 
 | 378  | Dugtrio-Alola      |  0.00000% | 20     |  0.036% | 17     |  0.048% | 
 | 379  | Shelgon            |  0.00000% | 18     |  0.033% | 12     |  0.034% | 
 | 380  | Jigglypuff         |  0.00000% | 6      |  0.011% | 1      |  0.003% | 
 | 381  | Slowpoke-Galar     |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 382  | Pawmi              |  0.00000% | 13     |  0.024% | 3      |  0.008% | 
 | 383  | Oinkologne-F       |  0.00000% | 21     |  0.038% | 12     |  0.034% | 
 | 384  | Sobble             |  0.00000% | 22     |  0.040% | 15     |  0.042% | 
 | 385  | Pupitar            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 386  | Shroomish          |  0.00000% | 16     |  0.029% | 10     |  0.028% | 
 | 387  | Mudbray            |  0.00000% | 22     |  0.040% | 17     |  0.048% | 
 | 388  | Mareanie           |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 389  | Hatenna            |  0.00000% | 10     |  0.018% | 6      |  0.017% | 
 | 390  | Slowking-Galar     |  0.00000% | 113    |  0.206% | 81     |  0.227% | 
 | 391  | Frosmoth           |  0.00000% | 103    |  0.188% | 68     |  0.190% | 
 | 392  | Psyduck            |  0.00000% | 122    |  0.223% | 103    |  0.288% | 
 | 393  | Sawsbuck           |  0.00000% | 8      |  0.015% | 7      |  0.020% | 
 | 394  | Cufant             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 395  | Noibat             |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 396  | Vivillon           |  0.00000% | 20     |  0.036% | 14     |  0.039% | 
 | 397  | Slowpoke           |  0.00000% | 11     |  0.020% | 6      |  0.017% | 
 | 398  | Vespiquen          |  0.00000% | 32     |  0.058% | 20     |  0.056% | 
 | 399  | Fletchinder        |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 400  | Deino              |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 401  | Frogadier          |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 402  | Fidough            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 403  | Slakoth            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 404  | Basculin           |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 405  | Eelektrik          |  0.00000% | 6      |  0.011% | 5      |  0.014% | 
 | 406  | Gothitelle         |  0.00000% | 19     |  0.035% | 15     |  0.042% | 
 | 407  | Skiploom           |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 408  | Sneasel-Hisui      |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 409  | Zweilous           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 410  | Skwovet            |  0.00000% | 46     |  0.084% | 30     |  0.084% | 
 | 411  | Fennekin           |  0.00000% | 3      |  0.005% | 0      |  0.000% | 
 | 412  | Kirlia             |  0.00000% | 13     |  0.024% | 11     |  0.031% | 
 | 413  | Dartrix            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 414  | Rillaboom          |  0.00000% | 46     |  0.084% | 37     |  0.104% | 
 | 415  | Larvesta           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 416  | Fraxure            |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 417  | Venonat            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 418  | Fletchling         |  0.00000% | 13     |  0.024% | 10     |  0.028% | 
 | 419  | Oricorio-Pom-Pom   |  0.00000% | 28     |  0.051% | 18     |  0.050% | 
 | 420  | Sudowoodo          |  0.00000% | 11     |  0.020% | 8      |  0.022% | 
 | 421  | Phanpy             |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 422  | Gulpin             |  0.00000% | 65     |  0.119% | 26     |  0.073% | 
 | 423  | Mankey             |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 424  | Kricketot          |  0.00000% | 18     |  0.033% | 10     |  0.028% | 
 | 425  | Petilil            |  0.00000% | 15     |  0.027% | 5      |  0.014% | 
 | 426  | Persian-Alola      |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 427  | Zangoose           |  0.00000% | 109    |  0.199% | 73     |  0.204% | 
 | 428  | Qwilfish           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 429  | Luxio              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 430  | Oranguru           |  0.00000% | 10     |  0.018% | 6      |  0.017% | 
 | 431  | Cubchoo            |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 432  | Tinkatink          |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 433  | Pachirisu          |  0.00000% | 61     |  0.111% | 53     |  0.148% | 
 | 434  | Klefki             |  0.00000% | 9      |  0.016% | 9      |  0.025% | 
 | 435  | Drakloak           |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 436  | Ralts              |  0.00000% | 67     |  0.122% | 38     |  0.106% | 
 | 437  | Girafarig          |  0.00000% | 8      |  0.015% | 6      |  0.017% | 
 | 438  | Quaxly             |  0.00000% | 13     |  0.024% | 7      |  0.020% | 
 | 439  | Vigoroth           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 440  | Arctibax           |  0.00000% | 6      |  0.011% | 6      |  0.017% | 
 | 441  | Masquerain         |  0.00000% | 29     |  0.053% | 21     |  0.059% | 
 | 442  | Banette            |  0.00000% | 13     |  0.024% | 7      |  0.020% | 
 | 443  | Larvitar           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 444  | Dolliv             |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 445  | Indeedee-F         |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 446  | Spoink             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 447  | Quaxwell           |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 448  | Rotom              |  0.00000% | 29     |  0.053% | 24     |  0.067% | 
 | 449  | Buizel             |  0.00000% | 6      |  0.011% | 3      |  0.008% | 
 | 450  | Murkrow            |  0.00000% | 45     |  0.082% | 32     |  0.090% | 
 | 451  | Spewpa             |  0.00000% | 11     |  0.020% | 10     |  0.028% | 
 | 452  | Sunflora           |  0.00000% | 9      |  0.016% | 6      |  0.017% | 
 | 453  | Raichu             |  0.00000% | 31     |  0.057% | 24     |  0.067% | 
 | 454  | Cetoddle           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 455  | Shellder           |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 456  | Chewtle            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 457  | Shellos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 458  | Oricorio-Sensu     |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 459  | Hippopotas         |  0.00000% | 9      |  0.016% | 8      |  0.022% | 
 | 460  | Morgrem            |  0.00000% | 16     |  0.029% | 13     |  0.036% | 
 | 461  | Mismagius          |  0.00000% | 41     |  0.075% | 26     |  0.073% | 
 | 462  | Croagunk           |  0.00000% | 4      |  0.007% | 1      |  0.003% | 
 | 463  | Primeape           |  0.00000% | 38     |  0.069% | 29     |  0.081% | 
 | 464  | Kubfu              |  0.00000% | 19     |  0.035% | 10     |  0.028% | 
 | 465  | Raboot             |  0.00000% | 21     |  0.038% | 18     |  0.050% | 
 | 466  | Sandile            |  0.00000% | 12     |  0.022% | 6      |  0.017% | 
 | 467  | Finizen            |  0.00000% | 6      |  0.011% | 4      |  0.011% | 
 | 468  | Voltorb            |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 469  | Hypno              |  0.00000% | 15     |  0.027% | 9      |  0.025% | 
 | 470  | Drifloon           |  0.00000% | 19     |  0.035% | 12     |  0.034% | 
 | 471  | Stunky             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 472  | Thundurus          |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 473  | Chespin            |  0.00000% | 10     |  0.018% | 9      |  0.025% | 
 | 474  | Dugtrio            |  0.00000% | 27     |  0.049% | 23     |  0.064% | 
 | 475  | Grumpig            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 476  | Stantler           |  0.00000% | 25     |  0.046% | 23     |  0.064% | 
 | 477  | Arrokuda           |  0.00000% | 6      |  0.011% | 4      |  0.011% | 
 | 478  | Steenee            |  0.00000% | 5      |  0.009% | 2      |  0.006% | 
 | 479  | Tauros-Paldea-Combat |  0.00000% | 6      |  0.011% | 5      |  0.014% | 
 | 480  | Sliggoo            |  0.00000% | 7      |  0.013% | 7      |  0.020% | 
 | 481  | Houndoom           |  0.00000% | 20     |  0.036% | 12     |  0.034% | 
 | 482  | Mesprit            |  0.00000% | 4      |  0.007% | 2      |  0.006% | 
 | 483  | Shinx              |  0.00000% | 14     |  0.026% | 6      |  0.017% | 
 | 484  | Growlithe          |  0.00000% | 4      |  0.007% | 3      |  0.008% | 
 | 485  | Froakie            |  0.00000% | 3      |  0.005% | 2      |  0.006% | 
 | 486  | Quilava            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 487  | Flittle            |  0.00000% | 54     |  0.099% | 37     |  0.104% | 
 | 488  | Oshawott           |  0.00000% | 3      |  0.005% | 3      |  0.008% | 
 | 489  | Tadbulb            |  0.00000% | 5      |  0.009% | 4      |  0.011% | 
 | 490  | Beartic            |  0.00000% | 8      |  0.015% | 5      |  0.014% | 
 | 491  | Floragato          |  0.00000% | 12     |  0.022% | 3      |  0.008% | 
 | 492  | Oinkologne         |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 493  | Litleo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 494  | Staravia           |  0.00000% | 3      |  0.005% | 1      |  0.003% | 
 | 495  | Greavard           |  0.00000% | 12     |  0.022% | 6      |  0.017% | 
 | 496  | Calyrex            |  0.00000% | 12     |  0.022% | 11     |  0.031% | 
 | 497  | Quilladin          |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 498  | Swalot             |  0.00000% | 14     |  0.026% | 8      |  0.022% | 
 | 499  | Drowzee            |  0.00000% | 7      |  0.013% | 6      |  0.017% | 
 | 500  | Glimmet            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 501  | Tynamo             |  0.00000% | 9      |  0.016% | 7      |  0.020% | 
 | 502  | Combee             |  0.00000% | 38     |  0.069% | 30     |  0.084% | 
 | 503  | Krokorok           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 504  | Scatterbug         |  0.00000% | 5      |  0.009% | 5      |  0.014% | 
 | 505  | Marill             |  0.00000% | 3      |  0.005% | 0      |  0.000% | 
 | 506  | Capsakid           |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 507  | Hoppip             |  0.00000% | 29     |  0.053% | 20     |  0.056% | 
 | 508  | Nymble             |  0.00000% | 4      |  0.007% | 4      |  0.011% | 
 | 509  | Bramblin           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 510  | Passimian          |  0.00000% | 5      |  0.009% | 3      |  0.008% | 
 | 511  | Kricketune         |  0.00000% | 23     |  0.042% | 19     |  0.053% | 
 | 512  | Cacnea             |  0.00000% | 9      |  0.016% | 3      |  0.008% | 
 | 513  | Scorbunny          |  0.00000% | 46     |  0.084% | 28     |  0.078% | 
 | 514  | Flabebe            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 515  | Sneasel            |  0.00000% | 16     |  0.029% | 10     |  0.028% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
