 Total battles: 723
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Naclstack          | 79.09576% | 784    | 54.219% | 589    | 52.801% | 
 | 2    | Frogadier          | 73.11139% | 511    | 35.339% | 417    | 37.382% | 
 | 3    | Misdreavus         | 71.18519% | 357    | 24.689% | 266    | 23.846% | 
 | 4    | Tinkatuff          | 62.92601% | 445    | 30.775% | 387    | 34.693% | 
 | 5    | Drakloak           | 53.55154% | 349    | 24.136% | 250    | 22.411% | 
 | 6    | Quaxwell           | 51.53287% | 217    | 15.007% | 166    | 14.881% | 
 | 7    | Crocalor           | 24.77968% | 464    | 32.089% | 347    | 31.107% | 
 | 8    | Dunsparce          | 24.20011% | 265    | 18.326% | 198    | 17.750% | 
 | 9    | Fraxure            | 14.86051% | 266    | 18.396% | 180    | 16.136% | 
 | 10   | Sneasel            | 12.87268% | 341    | 23.582% | 261    | 23.398% | 
 | 11   | Dartrix            | 12.48637% | 89     |  6.155% | 60     |  5.379% | 
 | 12   | Slowpoke           | 11.81437% | 10     |  0.692% | 8      |  0.717% | 
 | 13   | Foongus            | 11.81437% | 13     |  0.899% | 11     |  0.986% | 
 | 14   | Gabite             | 10.54772% | 245    | 16.943% | 210    | 18.826% | 
 | 15   | Raboot             |  9.70859% | 213    | 14.730% | 161    | 14.433% | 
 | 16   | Magnemite          |  8.41059% | 28     |  1.936% | 25     |  2.241% | 
 | 17   | Hattrem            |  7.72387% | 179    | 12.379% | 143    | 12.819% | 
 | 18   | Toedscool          |  6.73366% | 145    | 10.028% | 118    | 10.578% | 
 | 19   | Fletchinder        |  6.48317% | 143    |  9.889% | 107    |  9.592% | 
 | 20   | Glimmet            |  6.07761% | 130    |  8.990% | 118    | 10.578% | 
 | 21   | Snorunt            |  4.80368% | 28     |  1.936% | 25     |  2.241% | 
 | 22   | Pawniard           |  4.50239% | 47     |  3.250% | 43     |  3.855% | 
 | 23   | Murkrow            |  4.15717% | 117    |  8.091% | 95     |  8.516% | 
 | 24   | Meditite           |  3.89463% | 102    |  7.054% | 75     |  6.723% | 
 | 25   | Pikachu            |  3.86759% | 333    | 23.029% | 256    | 22.949% | 
 | 26   | Mareanie           |  3.19276% | 83     |  5.740% | 76     |  6.813% | 
 | 27   | Rufflet            |  3.11065% | 23     |  1.591% | 15     |  1.345% | 
 | 28   | Zorua-Hisui        |  2.42664% | 30     |  2.075% | 17     |  1.524% | 
 | 29   | Floragato          |  2.08770% | 255    | 17.635% | 202    | 18.108% | 
 | 30   | Pupitar            |  1.86847% | 32     |  2.213% | 22     |  1.972% | 
 | 31   | Morgrem            |  1.74927% | 177    | 12.241% | 156    | 13.985% | 
 | 32   | Zorua              |  0.97133% | 9      |  0.622% | 3      |  0.269% | 
 | 33   | Girafarig          |  0.73195% | 179    | 12.379% | 129    | 11.564% | 
 | 34   | Krokorok           |  0.53197% | 118    |  8.160% | 98     |  8.785% | 
 | 35   | Vigoroth           |  0.46417% | 172    | 11.895% | 130    | 11.654% | 
 | 36   | Dragonair          |  0.38082% | 162    | 11.203% | 130    | 11.654% | 
 | 37   | Arctibax           |  0.24555% | 144    |  9.959% | 102    |  9.144% | 
 | 38   | Charmeleon         |  0.20503% | 54     |  3.734% | 43     |  3.855% | 
 | 39   | Carkol             |  0.17925% | 80     |  5.533% | 64     |  5.737% | 
 | 40   | Gastly             |  0.17925% | 95     |  6.570% | 72     |  6.455% | 
 | 41   | Pawmo              |  0.17149% | 62     |  4.288% | 46     |  4.124% | 
 | 42   | Eelektrik          |  0.16517% | 89     |  6.155% | 70     |  6.275% | 
 | 43   | Shellder           |  0.10080% | 17     |  1.176% | 13     |  1.165% | 
 | 44   | Corvisquire        |  0.07003% | 22     |  1.521% | 16     |  1.434% | 
 | 45   | Gothorita          |  0.00722% | 24     |  1.660% | 18     |  1.614% | 
 | 46   | Shroodle           |  0.00722% | 14     |  0.968% | 14     |  1.255% | 
 | 47   | Sliggoo            |  0.00722% | 101    |  6.985% | 81     |  7.261% | 
 | 48   | Zweilous           |  0.00417% | 35     |  2.420% | 22     |  1.972% | 
 | 49   | Houndour           |  0.00020% | 6      |  0.415% | 5      |  0.448% | 
 | 50   | Shelgon            |  0.00009% | 23     |  1.591% | 18     |  1.614% | 
 | 51   | Teddiursa          |  0.00005% | 2      |  0.138% | 1      |  0.090% | 
 | 52   | Floette            |  0.00001% | 42     |  2.905% | 25     |  2.241% | 
 | 53   | Mareep             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 54   | Applin             |  0.00000% | 3      |  0.207% | 2      |  0.179% | 
 | 55   | Eevee              |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 56   | Cacnea             |  0.00000% | 11     |  0.761% | 9      |  0.807% | 
 | 57   | Dratini            |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 58   | Clauncher          |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 59   | Gimmighoul         |  0.00000% | 12     |  0.830% | 10     |  0.896% | 
 | 60   | Cufant             |  0.00000% | 8      |  0.553% | 7      |  0.628% | 
 | 61   | Bergmite           |  0.00000% | 11     |  0.761% | 9      |  0.807% | 
 | 62   | Cetoddle           |  0.00000% | 3      |  0.207% | 3      |  0.269% | 
 | 63   | Mankey             |  0.00000% | 3      |  0.207% | 2      |  0.179% | 
 | 64   | Psyduck            |  0.00000% | 15     |  1.037% | 14     |  1.255% | 
 | 65   | Starly             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 66   | Flittle            |  0.00000% | 92     |  6.362% | 62     |  5.558% | 
 | 67   | Pineco             |  0.00000% | 9      |  0.622% | 8      |  0.717% | 
 | 68   | Shellos            |  0.00000% | 10     |  0.692% | 6      |  0.538% | 
 | 69   | Surskit            |  0.00000% | 23     |  1.591% | 21     |  1.883% | 
 | 70   | Luxio              |  0.00000% | 25     |  1.729% | 17     |  1.524% | 
 | 71   | Hippopotas         |  0.00000% | 29     |  2.006% | 24     |  2.152% | 
 | 72   | Yungoos            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 73   | Wattrel            |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 74   | Marill             |  0.00000% | 87     |  6.017% | 72     |  6.455% | 
 | 75   | Jigglypuff         |  0.00000% | 13     |  0.899% | 10     |  0.896% | 
 | 76   | Magikarp           |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 77   | Happiny            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 78   | Noibat             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 79   | Croagunk           |  0.00000% | 4      |  0.277% | 4      |  0.359% | 
 | 80   | Skiploom           |  0.00000% | 15     |  1.037% | 14     |  1.255% | 
 | 81   | Quaxly             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 82   | Tandemaus          |  0.00000% | 7      |  0.484% | 5      |  0.448% | 
 | 83   | Finizen            |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 84   | Nacli              |  0.00000% | 1      |  0.069% | 0      |  0.000% | 
 | 85   | Wooper             |  0.00000% | 9      |  0.622% | 5      |  0.448% | 
 | 86   | Flaaffy            |  0.00000% | 14     |  0.968% | 9      |  0.807% | 
 | 87   | Voltorb            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 88   | Diglett            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 89   | Snom               |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 90   | Deerling           |  0.00000% | 6      |  0.415% | 4      |  0.359% | 
 | 91   | Tynamo             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 92   | Skwovet            |  0.00000% | 5      |  0.346% | 5      |  0.448% | 
 | 93   | Combee             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 94   | Rowlet             |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 95   | Drifloon           |  0.00000% | 21     |  1.452% | 17     |  1.524% | 
 | 96   | Kirlia             |  0.00000% | 21     |  1.452% | 20     |  1.793% | 
 | 97   | Shroomish          |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 98   | Fomantis           |  0.00000% | 2      |  0.138% | 1      |  0.090% | 
 | 99   | Lechonk            |  0.00000% | 1      |  0.069% | 0      |  0.000% | 
 | 100  | Sinistea           |  0.00000% | 9      |  0.622% | 8      |  0.717% | 
 | 101  | Wooper-Paldea      |  0.00000% | 13     |  0.899% | 10     |  0.896% | 
 | 102  | Bronzor            |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 103  | Dolliv             |  0.00000% | 63     |  4.357% | 47     |  4.213% | 
 | 104  | Finneon            |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 | 105  | Impidimp           |  0.00000% | 5      |  0.346% | 4      |  0.359% | 
 | 106  | Salandit           |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 107  | Nymble             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 108  | Crabrawler         |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 109  | Larvesta           |  0.00000% | 6      |  0.415% | 3      |  0.269% | 
 | 110  | Hatenna            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 111  | Varoom             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 112  | Bramblin           |  0.00000% | 10     |  0.692% | 8      |  0.717% | 
 | 113  | Rockruff           |  0.00000% | 5      |  0.346% | 4      |  0.359% | 
 | 114  | Ralts              |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 115  | Arrokuda           |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 116  | Tarountula         |  0.00000% | 10     |  0.692% | 9      |  0.807% | 
 | 117  | Steenee            |  0.00000% | 26     |  1.798% | 17     |  1.524% | 
 | 118  | Sandygast          |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 119  | Petilil            |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 120  | Numel              |  0.00000% | 4      |  0.277% | 4      |  0.359% | 
 | 121  | Buizel             |  0.00000% | 16     |  1.107% | 13     |  1.165% | 
 | 122  | Scorbunny          |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 | 123  | Snover             |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 124  | Staravia           |  0.00000% | 40     |  2.766% | 31     |  2.779% | 
 | 125  | Gulpin             |  0.00000% | 1      |  0.069% | 1      |  0.090% | 
 | 126  | Riolu              |  0.00000% | 5      |  0.346% | 5      |  0.448% | 
 | 127  | Mudbray            |  0.00000% | 12     |  0.830% | 10     |  0.896% | 
 | 128  | Bagon              |  0.00000% | 4      |  0.277% | 3      |  0.269% | 
 | 129  | Spewpa             |  0.00000% | 2      |  0.138% | 2      |  0.179% | 
 | 130  | Grimer             |  0.00000% | 3      |  0.207% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
