 Total battles: 63787
 Avg. weight/team: 0.043
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur-Mega      | 36.44740% | 20818  | 16.318% | 8604   | 40.306% | 
 | 2    | Ting-Lu            | 25.54048% | 9027   |  7.076% | 4662   | 21.839% | 
 | 3    | Heracross-Mega     | 15.05719% | 10390  |  8.144% | 5103   | 23.905% | 
 | 4    | Glastrier          |  9.41800% | 4003   |  3.138% | 1684   |  7.889% | 
 | 5    | Ampharos-Mega      |  8.57690% | 4590   |  3.598% | 2460   | 11.524% | 
 | 6    | Blissey            |  6.37945% | 6024   |  4.722% | 3088   | 14.466% | 
 | 7    | Necturna           |  5.02124% | 2600   |  2.038% | 1938   |  9.079% | 
 | 8    | Dusclops           |  4.46947% | 3607   |  2.827% | 2366   | 11.084% | 
 | 9    | Type: Null         |  4.17838% | 1947   |  1.526% | 565    |  2.647% | 
 | 10   | Gengar-Mega        |  4.07265% | 6078   |  4.764% | 2529   | 11.847% | 
 | 11   | Tyranitar          |  3.54596% | 2449   |  1.920% | 1679   |  7.865% | 
 | 12   | Sableye-Mega       |  3.46716% | 5996   |  4.700% | 3529   | 16.532% | 
 | 13   | Dragapult          |  3.36025% | 4351   |  3.411% | 2419   | 11.332% | 
 | 14   | Iron Hands         |  3.00462% | 2065   |  1.619% | 1042   |  4.881% | 
 | 15   | Zoroark-Hisui      |  2.74380% | 11045  |  8.658% | 5303   | 24.842% | 
 | 16   | Baxcalibur         |  2.64809% | 2479   |  1.943% | 1489   |  6.975% | 
 | 17   | Guzzlord           |  2.53459% | 1867   |  1.463% | 844    |  3.954% | 
 | 18   | Dondozo            |  2.51923% | 2509   |  1.967% | 1269   |  5.945% | 
 | 19   | Ursaluna           |  2.00900% | 1671   |  1.310% | 459    |  2.150% | 
 | 20   | Mew                |  1.89779% | 3575   |  2.802% | 1702   |  7.973% | 
 | 21   | Regirock           |  1.52205% | 1345   |  1.054% | 601    |  2.815% | 
 | 22   | Landorus-Therian   |  1.51891% | 2385   |  1.870% | 911    |  4.268% | 
 | 23   | Volcanion          |  1.38544% | 864    |  0.677% | 685    |  3.209% | 
 | 24   | Enamorus-Therian   |  1.32335% | 1472   |  1.154% | 681    |  3.190% | 
 | 25   | Camerupt-Mega      |  1.19010% | 1764   |  1.383% | 1243   |  5.823% | 
 | 26   | Hoopa              |  1.17787% | 742    |  0.582% | 373    |  1.747% | 
 | 27   | Diancie            |  1.12519% | 2011   |  1.576% | 924    |  4.329% | 
 | 28   | Annihilape         |  1.09503% | 1352   |  1.060% | 593    |  2.778% | 
 | 29   | Walking Wake       |  1.07951% | 1797   |  1.409% | 924    |  4.329% | 
 | 30   | Banette-Mega       |  0.95717% | 1038   |  0.814% | 588    |  2.755% | 
 | 31   | Snorlax            |  0.94756% | 2086   |  1.635% | 801    |  3.752% | 
 | 32   | Dragonite          |  0.93900% | 2404   |  1.884% | 1312   |  6.146% | 
 | 33   | Alakazam-Mega      |  0.85772% | 4168   |  3.267% | 1423   |  6.666% | 
 | 34   | Spiritomb          |  0.76287% | 1100   |  0.862% | 722    |  3.382% | 
 | 35   | Skeledirge         |  0.74199% | 575    |  0.451% | 361    |  1.691% | 
 | 36   | Iron Valiant       |  0.72218% | 2082   |  1.632% | 995    |  4.661% | 
 | 37   | Altaria-Mega       |  0.70993% | 1156   |  0.906% | 582    |  2.726% | 
 | 38   | Dusknoir           |  0.68598% | 928    |  0.727% | 458    |  2.146% | 
 | 39   | Gardevoir-Mega     |  0.67324% | 2293   |  1.797% | 1536   |  7.196% | 
 | 40   | Garchomp           |  0.65624% | 1075   |  0.843% | 548    |  2.567% | 
 | 41   | Chromera           |  0.65522% | 1589   |  1.246% | 864    |  4.047% | 
 | 42   | Pokestar Giant     |  0.65065% | 1034   |  0.811% | 485    |  2.272% | 
 | 43   | Gallade-Mega       |  0.64608% | 2687   |  2.106% | 1127   |  5.280% | 
 | 44   | Pokestar UFO       |  0.62621% | 739    |  0.579% | 471    |  2.206% | 
 | 45   | Keldeo             |  0.62470% | 306    |  0.240% | 220    |  1.031% | 
 | 46   | Deoxys-Defense     |  0.62019% | 2324   |  1.822% | 1016   |  4.760% | 
 | 47   | Slowbro-Mega       |  0.59809% | 1315   |  1.031% | 695    |  3.256% | 
 | 48   | Chansey            |  0.57585% | 1821   |  1.427% | 725    |  3.396% | 
 | 49   | Xurkitree          |  0.55143% | 841    |  0.659% | 328    |  1.537% | 
 | 50   | Articuno           |  0.54892% | 697    |  0.546% | 445    |  2.085% | 
 | 51   | Blacephalon        |  0.54102% | 2059   |  1.614% | 1020   |  4.778% | 
 | 52   | Porygon2           |  0.51289% | 996    |  0.781% | 571    |  2.675% | 
 | 53   | Brute Bonnet       |  0.50578% | 605    |  0.474% | 156    |  0.731% | 
 | 54   | Great Tusk         |  0.49425% | 634    |  0.497% | 274    |  1.284% | 
 | 55   | Pokestar Monster   |  0.49046% | 586    |  0.459% | 197    |  0.923% | 
 | 56   | Marshadow          |  0.45942% | 943    |  0.739% | 614    |  2.876% | 
 | 57   | Kommo-o            |  0.45802% | 762    |  0.597% | 492    |  2.305% | 
 | 58   | Armarouge          |  0.45151% | 797    |  0.625% | 298    |  1.396% | 
 | 59   | Zarude             |  0.45042% | 432    |  0.339% | 230    |  1.077% | 
 | 60   | Pokestar Brycen-Man |  0.43940% | 787    |  0.617% | 255    |  1.195% | 
 | 61   | Abomasnow-Mega     |  0.43338% | 827    |  0.648% | 428    |  2.005% | 
 | 62   | Pokestar Black Belt |  0.41435% | 589    |  0.462% | 375    |  1.757% | 
 | 63   | Regice             |  0.40366% | 485    |  0.380% | 303    |  1.419% | 
 | 64   | Astrolotl          |  0.40346% | 1933   |  1.515% | 735    |  3.443% | 
 | 65   | Deoxys-Attack      |  0.39814% | 2510   |  1.967% | 1326   |  6.212% | 
 | 66   | Shuckle            |  0.36823% | 1871   |  1.467% | 952    |  4.460% | 
 | 67   | Wishiwashi-School  |  0.36600% | 547    |  0.429% | 176    |  0.824% | 
 | 68   | Aurumoth           |  0.36072% | 1007   |  0.789% | 537    |  2.516% | 
 | 69   | Goodra             |  0.34566% | 380    |  0.298% | 206    |  0.965% | 
 | 70   | Roaring Moon       |  0.30892% | 642    |  0.503% | 344    |  1.611% | 
 | 71   | Pikachu-Starter    |  0.28881% | 890    |  0.698% | 489    |  2.291% | 
 | 72   | Flutter Mane       |  0.28862% | 474    |  0.372% | 220    |  1.031% | 
 | 73   | Pokestar Black Door |  0.28251% | 204    |  0.160% | 148    |  0.693% | 
 | 74   | Tapu Fini          |  0.26401% | 269    |  0.211% | 115    |  0.539% | 
 | 75   | Azelf              |  0.26386% | 606    |  0.475% | 303    |  1.419% | 
 | 76   | Articuno-Galar     |  0.26282% | 1045   |  0.819% | 548    |  2.567% | 
 | 77   | Cresselia          |  0.25634% | 953    |  0.747% | 622    |  2.914% | 
 | 78   | Arcanine-Hisui     |  0.25516% | 1410   |  1.105% | 731    |  3.424% | 
 | 79   | Amoonguss          |  0.24123% | 1044   |  0.818% | 452    |  2.117% | 
 | 80   | Scream Tail        |  0.24112% | 706    |  0.553% | 391    |  1.832% | 
 | 81   | Aerodactyl-Mega    |  0.23669% | 410    |  0.321% | 223    |  1.045% | 
 | 82   | Garganacl          |  0.23137% | 554    |  0.434% | 393    |  1.841% | 
 | 83   | Drifblim           |  0.22606% | 377    |  0.296% | 102    |  0.478% | 
 | 84   | Swampert           |  0.22325% | 598    |  0.469% | 328    |  1.537% | 
 | 85   | Decidueye          |  0.21691% | 972    |  0.762% | 337    |  1.579% | 
 | 86   | Gastrodon          |  0.21690% | 336    |  0.263% | 168    |  0.787% | 
 | 87   | Audino-Mega        |  0.21628% | 385    |  0.302% | 224    |  1.049% | 
 | 88   | Chi-Yu             |  0.21591% | 447    |  0.350% | 250    |  1.171% | 
 | 89   | Latios             |  0.21498% | 209    |  0.164% | 132    |  0.618% | 
 | 90   | Ceruledge          |  0.21294% | 1025   |  0.803% | 518    |  2.427% | 
 | 91   | Togekiss           |  0.21243% | 735    |  0.576% | 358    |  1.677% | 
 | 92   | Manaphy            |  0.20914% | 609    |  0.477% | 383    |  1.794% | 
 | 93   | Silvally-Ghost     |  0.20617% | 120    |  0.094% | 80     |  0.375% | 
 | 94   | Pokestar Humanoid  |  0.20467% | 385    |  0.302% | 246    |  1.152% | 
 | 95   | Greninja           |  0.19683% | 707    |  0.554% | 348    |  1.630% | 
 | 96   | Volkraken          |  0.19592% | 206    |  0.161% | 70     |  0.328% | 
 | 97   | Grimmsnarl         |  0.19455% | 1599   |  1.253% | 726    |  3.401% | 
 | 98   | Regidrago          |  0.19172% | 702    |  0.550% | 360    |  1.686% | 
 | 99   | Pajantom           |  0.18777% | 397    |  0.311% | 216    |  1.012% | 
 | 100  | Chesnaught         |  0.18755% | 293    |  0.230% | 74     |  0.347% | 
 | 101  | Flarelm            |  0.18590% | 79     |  0.062% | 18     |  0.084% | 
 | 102  | Basculegion        |  0.18389% | 844    |  0.662% | 340    |  1.593% | 
 | 103  | Iron Moth          |  0.18321% | 354    |  0.277% | 215    |  1.007% | 
 | 104  | Urshifu-Rapid-Strike |  0.17534% | 152    |  0.119% | 76     |  0.356% | 
 | 105  | Hatterene          |  0.17164% | 421    |  0.330% | 217    |  1.017% | 
 | 106  | Urshifu            |  0.16689% | 182    |  0.143% | 133    |  0.623% | 
 | 107  | Ursaring           |  0.16658% | 235    |  0.184% | 118    |  0.553% | 
 | 108  | Spectrier          |  0.16496% | 322    |  0.252% | 174    |  0.815% | 
 | 109  | Regieleki          |  0.16024% | 1731   |  1.357% | 803    |  3.762% | 
 | 110  | Braviary-Hisui     |  0.16021% | 295    |  0.231% | 124    |  0.581% | 
 | 111  | Sirfetch'd         |  0.15550% | 180    |  0.141% | 91     |  0.426% | 
 | 112  | Decidueye-Hisui    |  0.15505% | 510    |  0.400% | 275    |  1.288% | 
 | 113  | Muk-Alola          |  0.15461% | 821    |  0.644% | 213    |  0.998% | 
 | 114  | Victini            |  0.15341% | 498    |  0.390% | 273    |  1.279% | 
 | 115  | Zygarde            |  0.14897% | 459    |  0.360% | 233    |  1.092% | 
 | 116  | Nihilego           |  0.14520% | 108    |  0.085% | 72     |  0.337% | 
 | 117  | Thundurus-Therian  |  0.14328% | 234    |  0.183% | 174    |  0.815% | 
 | 118  | Basculegion-F      |  0.14164% | 444    |  0.348% | 210    |  0.984% | 
 | 119  | Hydreigon          |  0.14115% | 864    |  0.677% | 479    |  2.244% | 
 | 120  | Avalugg-Hisui      |  0.14100% | 1094   |  0.858% | 628    |  2.942% | 
 | 121  | Absol-Mega         |  0.13845% | 610    |  0.478% | 374    |  1.752% | 
 | 122  | Clodsire           |  0.13693% | 1240   |  0.972% | 571    |  2.675% | 
 | 123  | Cinderace          |  0.13210% | 299    |  0.234% | 142    |  0.665% | 
 | 124  | Chandelure         |  0.12718% | 233    |  0.183% | 154    |  0.721% | 
 | 125  | Slither Wing       |  0.12523% | 147    |  0.115% | 118    |  0.553% | 
 | 126  | Espeon             |  0.12432% | 91     |  0.071% | 53     |  0.248% | 
 | 127  | Qwilfish-Hisui     |  0.11748% | 108    |  0.085% | 88     |  0.412% | 
 | 128  | Clefable           |  0.11703% | 1064   |  0.834% | 545    |  2.553% | 
 | 129  | Virizion           |  0.11411% | 68     |  0.053% | 58     |  0.272% | 
 | 130  | Eelektross         |  0.11307% | 232    |  0.182% | 124    |  0.581% | 
 | 131  | Iron Leaves        |  0.11118% | 654    |  0.513% | 464    |  2.174% | 
 | 132  | Revenankh          |  0.10841% | 153    |  0.120% | 112    |  0.525% | 
 | 133  | Pokestar White Door |  0.10468% | 220    |  0.172% | 119    |  0.557% | 
 | 134  | Wo-Chien           |  0.10391% | 647    |  0.507% | 169    |  0.792% | 
 | 135  | Lopunny-Mega       |  0.10220% | 776    |  0.608% | 319    |  1.494% | 
 | 136  | Cramorant-Gorging  |  0.09748% | 40     |  0.031% | 15     |  0.070% | 
 | 137  | Houndoom-Mega      |  0.09616% | 236    |  0.185% | 54     |  0.253% | 
 | 138  | Coalossal          |  0.09498% | 66     |  0.052% | 48     |  0.225% | 
 | 139  | Moltres-Galar      |  0.09199% | 308    |  0.241% | 169    |  0.792% | 
 | 140  | Krilowatt          |  0.08803% | 237    |  0.186% | 106    |  0.497% | 
 | 141  | Chien-Pao          |  0.08623% | 357    |  0.280% | 187    |  0.876% | 
 | 142  | Shedinja           |  0.08575% | 1449   |  1.136% | 632    |  2.961% | 
 | 143  | Kangaskhan-Mega    |  0.08437% | 426    |  0.334% | 247    |  1.157% | 
 | 144  | Gengar             |  0.08419% | 554    |  0.434% | 183    |  0.857% | 
 | 145  | Samurott-Hisui     |  0.08376% | 236    |  0.185% | 147    |  0.689% | 
 | 146  | Charizard          |  0.08362% | 259    |  0.203% | 167    |  0.782% | 
 | 147  | Suicune            |  0.08225% | 321    |  0.252% | 107    |  0.501% | 
 | 148  | Moltres            |  0.07950% | 143    |  0.112% | 62     |  0.290% | 
 | 149  | Trevenant          |  0.07736% | 52     |  0.041% | 40     |  0.187% | 
 | 150  | Rampardos          |  0.07733% | 261    |  0.205% | 189    |  0.885% | 
 | 151  | Overqwil           |  0.07362% | 101    |  0.079% | 46     |  0.215% | 
 | 152  | Dudunsparce        |  0.07135% | 1042   |  0.817% | 545    |  2.553% | 
 | 153  | Psyduck            |  0.07113% | 20     |  0.016% | 3      |  0.014% | 
 | 154  | Pikachu            |  0.06924% | 209    |  0.164% | 128    |  0.600% | 
 | 155  | Jumbao             |  0.06864% | 214    |  0.168% | 81     |  0.379% | 
 | 156  | Haxorus            |  0.06743% | 334    |  0.262% | 122    |  0.572% | 
 | 157  | Blastoise          |  0.06617% | 98     |  0.077% | 65     |  0.304% | 
 | 158  | Arghonaut          |  0.06569% | 576    |  0.452% | 230    |  1.077% | 
 | 159  | Kerfluffle         |  0.06481% | 115    |  0.090% | 69     |  0.323% | 
 | 160  | Corsola-Galar      |  0.06356% | 21     |  0.016% | 10     |  0.047% | 
 | 161  | Dragalge           |  0.06306% | 33     |  0.026% | 7      |  0.033% | 
 | 162  | Munchlax           |  0.06232% | 124    |  0.097% | 92     |  0.431% | 
 | 163  | Zeraora            |  0.06222% | 351    |  0.275% | 161    |  0.754% | 
 | 164  | Marowak-Alola      |  0.06091% | 247    |  0.194% | 61     |  0.286% | 
 | 165  | Typhlosion-Hisui   |  0.06091% | 373    |  0.292% | 283    |  1.326% | 
 | 166  | Dhelmise           |  0.05975% | 245    |  0.192% | 116    |  0.543% | 
 | 167  | Lilligant-Hisui    |  0.05974% | 362    |  0.284% | 94     |  0.440% | 
 | 168  | Kilowattrel        |  0.05962% | 19     |  0.015% | 1      |  0.005% | 
 | 169  | Kleavor            |  0.05828% | 282    |  0.221% | 183    |  0.857% | 
 | 170  | Avalugg            |  0.05765% | 88     |  0.069% | 62     |  0.290% | 
 | 171  | Terrakion          |  0.05700% | 149    |  0.117% | 57     |  0.267% | 
 | 172  | Thundurus          |  0.05551% | 220    |  0.172% | 77     |  0.361% | 
 | 173  | Zapdos             |  0.05502% | 263    |  0.206% | 98     |  0.459% | 
 | 174  | Buzzwole           |  0.05332% | 263    |  0.206% | 145    |  0.679% | 
 | 175  | Braixen            |  0.05217% | 103    |  0.081% | 62     |  0.290% | 
 | 176  | Carbink            |  0.05083% | 209    |  0.164% | 126    |  0.590% | 
 | 177  | Meowscarada        |  0.05072% | 386    |  0.303% | 208    |  0.974% | 
 | 178  | Rillaboom          |  0.05035% | 102    |  0.080% | 35     |  0.164% | 
 | 179  | Plasmanta          |  0.04987% | 283    |  0.222% | 178    |  0.834% | 
 | 180  | Cyclohm            |  0.04982% | 243    |  0.190% | 91     |  0.426% | 
 | 181  | Colossoil          |  0.04975% | 234    |  0.183% | 158    |  0.740% | 
 | 182  | Primarina          |  0.04947% | 273    |  0.214% | 169    |  0.792% | 
 | 183  | Celebi             |  0.04943% | 390    |  0.306% | 177    |  0.829% | 
 | 184  | Naganadel          |  0.04934% | 130    |  0.102% | 60     |  0.281% | 
 | 185  | Manectric-Mega     |  0.04891% | 148    |  0.116% | 76     |  0.356% | 
 | 186  | Mamoswine          |  0.04852% | 62     |  0.049% | 29     |  0.136% | 
 | 187  | Cetitan            |  0.04814% | 108    |  0.085% | 91     |  0.426% | 
 | 188  | Incineroar         |  0.04775% | 96     |  0.075% | 53     |  0.248% | 
 | 189  | Luxray             |  0.04608% | 99     |  0.078% | 83     |  0.389% | 
 | 190  | Darkrai            |  0.04582% | 615    |  0.482% | 199    |  0.932% | 
 | 191  | Landorus           |  0.04550% | 462    |  0.362% | 346    |  1.621% | 
 | 192  | Sharpedo-Mega      |  0.04525% | 188    |  0.147% | 109    |  0.511% | 
 | 193  | Vikavolt           |  0.04430% | 23     |  0.018% | 17     |  0.080% | 
 | 194  | Exeggutor          |  0.04296% | 39     |  0.031% | 34     |  0.159% | 
 | 195  | Slowking-Galar     |  0.04224% | 71     |  0.056% | 59     |  0.276% | 
 | 196  | Meloetta           |  0.04077% | 628    |  0.492% | 338    |  1.583% | 
 | 197  | Pidgeot-Mega       |  0.04066% | 141    |  0.111% | 25     |  0.117% | 
 | 198  | Shaymin-Sky        |  0.04060% | 205    |  0.161% | 110    |  0.515% | 
 | 199  | Farfetch'd         |  0.03970% | 34     |  0.027% | 11     |  0.052% | 
 | 200  | Darmanitan-Zen     |  0.03873% | 205    |  0.161% | 79     |  0.370% | 
 | 201  | Primeape           |  0.03859% | 37     |  0.029% | 36     |  0.169% | 
 | 202  | Gliscor            |  0.03826% | 510    |  0.400% | 347    |  1.626% | 
 | 203  | Quagsire           |  0.03723% | 246    |  0.193% | 160    |  0.750% | 
 | 204  | Slowbro-Galar      |  0.03708% | 142    |  0.111% | 87     |  0.408% | 
 | 205  | Azumarill          |  0.03549% | 998    |  0.782% | 601    |  2.815% | 
 | 206  | Missingno.         |  0.03450% | 484    |  0.379% | 214    |  1.002% | 
 | 207  | Toxtricity         |  0.03426% | 173    |  0.136% | 143    |  0.670% | 
 | 208  | Milotic            |  0.03397% | 76     |  0.060% | 67     |  0.314% | 
 | 209  | Toxapex            |  0.03370% | 689    |  0.540% | 491    |  2.300% | 
 | 210  | Scovillain         |  0.03356% | 29     |  0.023% | 21     |  0.098% | 
 | 211  | Cosmoem            |  0.03273% | 237    |  0.186% | 35     |  0.164% | 
 | 212  | Porygon-Z          |  0.03254% | 429    |  0.336% | 390    |  1.827% | 
 | 213  | Staraptor          |  0.03248% | 27     |  0.021% | 10     |  0.047% | 
 | 214  | Glalie-Mega        |  0.03223% | 166    |  0.130% | 50     |  0.234% | 
 | 215  | Breloom            |  0.03178% | 287    |  0.225% | 139    |  0.651% | 
 | 216  | Vaporeon           |  0.03118% | 164    |  0.129% | 95     |  0.445% | 
 | 217  | Mudsdale           |  0.03088% | 52     |  0.041% | 3      |  0.014% | 
 | 218  | Miasmaw            |  0.03073% | 240    |  0.188% | 112    |  0.525% | 
 | 219  | Naclstack          |  0.03060% | 54     |  0.042% | 8      |  0.037% | 
 | 220  | Silvally           |  0.03043% | 74     |  0.058% | 39     |  0.183% | 
 | 221  | Pokestar UFO-PropU2 |  0.02985% | 76     |  0.060% | 46     |  0.215% | 
 | 222  | Crucibelle         |  0.02913% | 137    |  0.107% | 61     |  0.286% | 
 | 223  | Quaquaval          |  0.02818% | 322    |  0.252% | 145    |  0.679% | 
 | 224  | Mandibuzz          |  0.02692% | 26     |  0.020% | 10     |  0.047% | 
 | 225  | Umbreon            |  0.02673% | 246    |  0.193% | 189    |  0.885% | 
 | 226  | Latias             |  0.02628% | 65     |  0.051% | 37     |  0.173% | 
 | 227  | Caribolt           |  0.02538% | 305    |  0.239% | 198    |  0.928% | 
 | 228  | Onix               |  0.02471% | 10     |  0.008% | 6      |  0.028% | 
 | 229  | Volcarona          |  0.02430% | 371    |  0.291% | 126    |  0.590% | 
 | 230  | Mismagius          |  0.02399% | 144    |  0.113% | 101    |  0.473% | 
 | 231  | Eevee-Starter      |  0.02385% | 276    |  0.216% | 146    |  0.684% | 
 | 232  | Blaziken           |  0.02313% | 78     |  0.061% | 57     |  0.267% | 
 | 233  | Zapdos-Galar       |  0.02298% | 159    |  0.125% | 65     |  0.304% | 
 | 234  | Typhlosion         |  0.02245% | 66     |  0.052% | 31     |  0.145% | 
 | 235  | Voodoom            |  0.02210% | 123    |  0.096% | 88     |  0.412% | 
 | 236  | Glaceon            |  0.02200% | 150    |  0.118% | 26     |  0.122% | 
 | 237  | Golurk             |  0.02169% | 217    |  0.170% | 198    |  0.928% | 
 | 238  | Delphox            |  0.02122% | 187    |  0.147% | 108    |  0.506% | 
 | 239  | Calyrex            |  0.02056% | 65     |  0.051% | 47     |  0.220% | 
 | 240  | Aurorus            |  0.02040% | 18     |  0.014% | 13     |  0.061% | 
 | 241  | Wyrdeer            |  0.02040% | 27     |  0.021% | 8      |  0.037% | 
 | 242  | Inteleon           |  0.02033% | 172    |  0.135% | 125    |  0.586% | 
 | 243  | Wishiwashi         |  0.02003% | 241    |  0.189% | 92     |  0.431% | 
 | 244  | Salamence          |  0.01996% | 206    |  0.161% | 131    |  0.614% | 
 | 245  | Bellibolt          |  0.01986% | 74     |  0.058% | 22     |  0.103% | 
 | 246  | Venomicon          |  0.01976% | 32     |  0.025% | 16     |  0.075% | 
 | 247  | Archeops           |  0.01975% | 208    |  0.163% | 94     |  0.440% | 
 | 248  | Golisopod          |  0.01933% | 50     |  0.039% | 28     |  0.131% | 
 | 249  | Electivire         |  0.01873% | 131    |  0.103% | 100    |  0.468% | 
 | 250  | Syclant            |  0.01865% | 132    |  0.103% | 113    |  0.529% | 
 | 251  | Arcanine           |  0.01814% | 267    |  0.209% | 146    |  0.684% | 
 | 252  | Maushold           |  0.01807% | 114    |  0.089% | 57     |  0.267% | 
 | 253  | Deoxys-Speed       |  0.01792% | 462    |  0.362% | 230    |  1.077% | 
 | 254  | Gyarados           |  0.01753% | 216    |  0.169% | 113    |  0.529% | 
 | 255  | Seismitoad         |  0.01745% | 30     |  0.024% | 12     |  0.056% | 
 | 256  | Enamorus           |  0.01738% | 236    |  0.185% | 172    |  0.806% | 
 | 257  | Gimmighoul-Roaming |  0.01734% | 92     |  0.072% | 67     |  0.314% | 
 | 258  | Stratagem          |  0.01709% | 11     |  0.009% | 8      |  0.037% | 
 | 259  | Rhydon             |  0.01702% | 66     |  0.052% | 23     |  0.108% | 
 | 260  | Wailord            |  0.01680% | 137    |  0.107% | 63     |  0.295% | 
 | 261  | Cofagrigus         |  0.01642% | 35     |  0.027% | 26     |  0.122% | 
 | 262  | Infernape          |  0.01471% | 242    |  0.190% | 126    |  0.590% | 
 | 263  | Lickilicky         |  0.01466% | 123    |  0.096% | 55     |  0.258% | 
 | 264  | Pyroak             |  0.01460% | 45     |  0.035% | 29     |  0.136% | 
 | 265  | Dunsparce          |  0.01450% | 187    |  0.147% | 111    |  0.520% | 
 | 266  | Brambleghast       |  0.01411% | 67     |  0.053% | 60     |  0.281% | 
 | 267  | Medicham-Mega      |  0.01407% | 104    |  0.082% | 26     |  0.122% | 
 | 268  | Tapu Koko          |  0.01402% | 154    |  0.121% | 79     |  0.370% | 
 | 269  | Flapple            |  0.01398% | 41     |  0.032% | 1      |  0.005% | 
 | 270  | Venusaur           |  0.01394% | 51     |  0.040% | 33     |  0.155% | 
 | 271  | Shaymin            |  0.01377% | 139    |  0.109% | 43     |  0.201% | 
 | 272  | Beedrill-Mega      |  0.01374% | 142    |  0.111% | 89     |  0.417% | 
 | 273  | Tomohawk           |  0.01371% | 62     |  0.049% | 15     |  0.070% | 
 | 274  | Emboar             |  0.01371% | 24     |  0.019% | 16     |  0.075% | 
 | 275  | Weavile            |  0.01361% | 40     |  0.031% | 17     |  0.080% | 
 | 276  | Sneasler           |  0.01352% | 308    |  0.241% | 163    |  0.764% | 
 | 277  | Pokestar UFO-2     |  0.01328% | 278    |  0.218% | 174    |  0.815% | 
 | 278  | Mienshao           |  0.01302% | 37     |  0.029% | 14     |  0.066% | 
 | 279  | Pelipper           |  0.01296% | 32     |  0.025% | 16     |  0.075% | 
 | 280  | Silvally-Poison    |  0.01287% | 12     |  0.009% | 5      |  0.023% | 
 | 281  | Mr. Mime-Galar     |  0.01283% | 6      |  0.005% | 0      |  0.000% | 
 | 282  | Pinsir-Mega        |  0.01266% | 162    |  0.127% | 128    |  0.600% | 
 | 283  | Cherrim            |  0.01238% | 208    |  0.163% | 43     |  0.201% | 
 | 284  | Raikou             |  0.01232% | 139    |  0.109% | 88     |  0.412% | 
 | 285  | Mimikyu            |  0.01220% | 397    |  0.311% | 191    |  0.895% | 
 | 286  | Stunfisk           |  0.01201% | 23     |  0.018% | 6      |  0.028% | 
 | 287  | Walrein            |  0.01200% | 40     |  0.031% | 33     |  0.155% | 
 | 288  | Tropius            |  0.01165% | 16     |  0.013% | 1      |  0.005% | 
 | 289  | Uxie               |  0.01151% | 117    |  0.092% | 29     |  0.136% | 
 | 290  | Tatsugiri          |  0.01141% | 45     |  0.035% | 35     |  0.164% | 
 | 291  | Tangrowth          |  0.01128% | 114    |  0.089% | 50     |  0.234% | 
 | 292  | Scolipede          |  0.01098% | 29     |  0.023% | 7      |  0.033% | 
 | 293  | Electrelk          |  0.01091% | 11     |  0.009% | 9      |  0.042% | 
 | 294  | Rotom-Wash         |  0.01033% | 107    |  0.084% | 55     |  0.258% | 
 | 295  | Leafeon            |  0.01020% | 114    |  0.089% | 47     |  0.220% | 
 | 296  | Polteageist        |  0.01009% | 51     |  0.040% | 38     |  0.178% | 
 | 297  | Zoroark            |  0.00996% | 332    |  0.260% | 188    |  0.881% | 
 | 298  | Kecleon            |  0.00993% | 79     |  0.062% | 41     |  0.192% | 
 | 299  | Iron Thorns        |  0.00921% | 98     |  0.077% | 67     |  0.314% | 
 | 300  | Floette-Eternal    |  0.00914% | 42     |  0.033% | 0      |  0.000% | 
 | 301  | Ludicolo           |  0.00878% | 180    |  0.141% | 69     |  0.323% | 
 | 302  | Wooper             |  0.00864% | 120    |  0.094% | 42     |  0.197% | 
 | 303  | Venomicon-Epilogue |  0.00847% | 64     |  0.050% | 40     |  0.187% | 
 | 304  | Altaria            |  0.00841% | 12     |  0.009% | 5      |  0.023% | 
 | 305  | Iron Bundle        |  0.00838% | 200    |  0.157% | 135    |  0.632% | 
 | 306  | Flygon             |  0.00835% | 31     |  0.024% | 29     |  0.136% | 
 | 307  | Electrode-Hisui    |  0.00834% | 162    |  0.127% | 78     |  0.365% | 
 | 308  | Eiscue             |  0.00798% | 46     |  0.036% | 39     |  0.183% | 
 | 309  | Raichu             |  0.00795% | 70     |  0.055% | 40     |  0.187% | 
 | 310  | Espathra           |  0.00795% | 75     |  0.059% | 62     |  0.290% | 
 | 311  | Darmanitan-Galar-Zen |  0.00782% | 57     |  0.045% | 56     |  0.262% | 
 | 312  | Abra               |  0.00757% | 79     |  0.062% | 41     |  0.192% | 
 | 313  | Miltank            |  0.00748% | 119    |  0.093% | 48     |  0.225% | 
 | 314  | Entei              |  0.00710% | 29     |  0.023% | 16     |  0.075% | 
 | 315  | Honchkrow          |  0.00697% | 22     |  0.017% | 13     |  0.061% | 
 | 316  | Vivillon           |  0.00692% | 36     |  0.028% | 29     |  0.136% | 
 | 317  | Torterra           |  0.00691% | 89     |  0.070% | 44     |  0.206% | 
 | 318  | Swellow            |  0.00660% | 29     |  0.023% | 1      |  0.005% | 
 | 319  | Hariyama           |  0.00601% | 95     |  0.074% | 40     |  0.187% | 
 | 320  | Diglett            |  0.00598% | 189    |  0.148% | 155    |  0.726% | 
 | 321  | Grafaiai           |  0.00588% | 53     |  0.042% | 25     |  0.117% | 
 | 322  | Rotom-Heat         |  0.00583% | 23     |  0.018% | 23     |  0.108% | 
 | 323  | Sylveon            |  0.00580% | 113    |  0.089% | 45     |  0.211% | 
 | 324  | Politoed           |  0.00573% | 129    |  0.101% | 69     |  0.323% | 
 | 325  | Glalie             |  0.00567% | 12     |  0.009% | 12     |  0.056% | 
 | 326  | Tentacruel         |  0.00555% | 14     |  0.011% | 5      |  0.023% | 
 | 327  | Krookodile         |  0.00550% | 129    |  0.101% | 104    |  0.487% | 
 | 328  | Darmanitan-Galar   |  0.00530% | 15     |  0.012% | 8      |  0.037% | 
 | 329  | Lurantis           |  0.00521% | 75     |  0.059% | 41     |  0.192% | 
 | 330  | Crabominable       |  0.00518% | 25     |  0.020% | 24     |  0.112% | 
 | 331  | Necrozma           |  0.00508% | 253    |  0.198% | 155    |  0.726% | 
 | 332  | Exeggutor-Alola    |  0.00507% | 33     |  0.026% | 11     |  0.052% | 
 | 333  | Arboliva           |  0.00507% | 128    |  0.100% | 96     |  0.450% | 
 | 334  | Vulpix             |  0.00491% | 14     |  0.011% | 0      |  0.000% | 
 | 335  | Torkoal            |  0.00476% | 68     |  0.053% | 47     |  0.220% | 
 | 336  | Tapu Lele          |  0.00470% | 34     |  0.027% | 20     |  0.094% | 
 | 337  | Reuniclus          |  0.00466% | 59     |  0.046% | 41     |  0.192% | 
 | 338  | Lumineon           |  0.00465% | 47     |  0.037% | 11     |  0.052% | 
 | 339  | Accelgor           |  0.00462% | 22     |  0.017% | 7      |  0.033% | 
 | 340  | Bewear             |  0.00457% | 26     |  0.020% | 4      |  0.019% | 
 | 341  | Gourgeist          |  0.00455% | 4      |  0.003% | 0      |  0.000% | 
 | 342  | Runerigus          |  0.00454% | 16     |  0.013% | 2      |  0.009% | 
 | 343  | Swalot             |  0.00453% | 58     |  0.045% | 43     |  0.201% | 
 | 344  | Drapion            |  0.00445% | 4      |  0.003% | 3      |  0.014% | 
 | 345  | Electabuzz         |  0.00418% | 17     |  0.013% | 15     |  0.070% | 
 | 346  | Darmanitan         |  0.00416% | 39     |  0.031% | 7      |  0.033% | 
 | 347  | Zygarde-10%        |  0.00414% | 12     |  0.009% | 9      |  0.042% | 
 | 348  | Gogoat             |  0.00402% | 38     |  0.030% | 16     |  0.075% | 
 | 349  | Lanturn            |  0.00400% | 9      |  0.007% | 8      |  0.037% | 
 | 350  | Alakazam           |  0.00395% | 79     |  0.062% | 29     |  0.136% | 
 | 351  | Magikarp           |  0.00393% | 188    |  0.147% | 126    |  0.590% | 
 | 352  | Deoxys             |  0.00381% | 282    |  0.221% | 187    |  0.876% | 
 | 353  | Sableye            |  0.00372% | 303    |  0.238% | 98     |  0.459% | 
 | 354  | Hippowdon          |  0.00364% | 70     |  0.055% | 27     |  0.126% | 
 | 355  | Noivern            |  0.00360% | 45     |  0.035% | 21     |  0.098% | 
 | 356  | Bouffalant         |  0.00347% | 5      |  0.004% | 2      |  0.009% | 
 | 357  | Kingdra            |  0.00332% | 30     |  0.024% | 14     |  0.066% | 
 | 358  | Malaconda          |  0.00331% | 112    |  0.088% | 59     |  0.276% | 
 | 359  | Lapras             |  0.00331% | 110    |  0.086% | 104    |  0.487% | 
 | 360  | Meowstic           |  0.00327% | 72     |  0.056% | 37     |  0.173% | 
 | 361  | Tornadus           |  0.00322% | 216    |  0.169% | 165    |  0.773% | 
 | 362  | Glimmora           |  0.00319% | 71     |  0.056% | 26     |  0.122% | 
 | 363  | Rabsca             |  0.00303% | 64     |  0.050% | 49     |  0.230% | 
 | 364  | Slowking           |  0.00291% | 24     |  0.019% | 9      |  0.042% | 
 | 365  | Zubat              |  0.00287% | 27     |  0.021% | 16     |  0.075% | 
 | 366  | Slowbro            |  0.00271% | 64     |  0.050% | 43     |  0.201% | 
 | 367  | Samurott           |  0.00265% | 75     |  0.059% | 38     |  0.178% | 
 | 368  | Pangoro            |  0.00261% | 58     |  0.045% | 18     |  0.084% | 
 | 369  | Toxicroak          |  0.00255% | 10     |  0.008% | 7      |  0.033% | 
 | 370  | Gimmighoul         |  0.00254% | 22     |  0.017% | 11     |  0.052% | 
 | 371  | Geodude            |  0.00248% | 10     |  0.008% | 3      |  0.014% | 
 | 372  | Pichu              |  0.00246% | 58     |  0.045% | 11     |  0.052% | 
 | 373  | Saharaja           |  0.00246% | 34     |  0.027% | 11     |  0.052% | 
 | 374  | Jolteon            |  0.00240% | 34     |  0.027% | 26     |  0.122% | 
 | 375  | Dewott             |  0.00232% | 25     |  0.020% | 12     |  0.056% | 
 | 376  | Leavanny           |  0.00226% | 55     |  0.043% | 29     |  0.136% | 
 | 377  | Donphan            |  0.00225% | 8      |  0.006% | 2      |  0.009% | 
 | 378  | Snaelstrom         |  0.00224% | 98     |  0.077% | 68     |  0.319% | 
 | 379  | Xatu               |  0.00223% | 15     |  0.012% | 9      |  0.042% | 
 | 380  | Wooper-Paldea      |  0.00220% | 145    |  0.114% | 142    |  0.665% | 
 | 381  | Yamask             |  0.00219% | 5      |  0.004% | 4      |  0.019% | 
 | 382  | Mesprit            |  0.00214% | 14     |  0.011% | 6      |  0.028% | 
 | 383  | Crobat             |  0.00202% | 39     |  0.031% | 23     |  0.108% | 
 | 384  | Appletun           |  0.00200% | 46     |  0.036% | 33     |  0.155% | 
 | 385  | Oricorio           |  0.00195% | 11     |  0.009% | 10     |  0.047% | 
 | 386  | Nosepass           |  0.00194% | 8      |  0.006% | 7      |  0.033% | 
 | 387  | Sunkern            |  0.00194% | 113    |  0.089% | 76     |  0.356% | 
 | 388  | Skuntank           |  0.00190% | 19     |  0.015% | 7      |  0.033% | 
 | 389  | Iron Jugulis       |  0.00188% | 133    |  0.104% | 129    |  0.604% | 
 | 390  | Rhyperior          |  0.00188% | 70     |  0.055% | 34     |  0.159% | 
 | 391  | Machamp            |  0.00180% | 81     |  0.063% | 40     |  0.187% | 
 | 392  | Pheromosa          |  0.00177% | 336    |  0.263% | 202    |  0.946% | 
 | 393  | Poliwrath          |  0.00175% | 11     |  0.009% | 9      |  0.042% | 
 | 394  | Clawitzer          |  0.00169% | 11     |  0.009% | 10     |  0.047% | 
 | 395  | Bidoof             |  0.00157% | 112    |  0.088% | 72     |  0.337% | 
 | 396  | Rotom-Frost        |  0.00157% | 9      |  0.007% | 4      |  0.019% | 
 | 397  | Froslass           |  0.00156% | 27     |  0.021% | 14     |  0.066% | 
 | 398  | Ninetales-Alola    |  0.00154% | 74     |  0.058% | 56     |  0.262% | 
 | 399  | Abomasnow          |  0.00150% | 23     |  0.018% | 13     |  0.061% | 
 | 400  | Voltorb-Hisui      |  0.00143% | 13     |  0.010% | 11     |  0.052% | 
 | 401  | Slugma             |  0.00143% | 1      |  0.001% | 0      |  0.000% | 
 | 402  | Mothim             |  0.00132% | 27     |  0.021% | 17     |  0.080% | 
 | 403  | Solosis            |  0.00126% | 3      |  0.002% | 2      |  0.009% | 
 | 404  | Lunatone           |  0.00126% | 17     |  0.013% | 12     |  0.056% | 
 | 405  | Cyndaquil          |  0.00125% | 38     |  0.030% | 15     |  0.070% | 
 | 406  | Drizzile           |  0.00125% | 35     |  0.027% | 29     |  0.136% | 
 | 407  | Lycanroc           |  0.00122% | 12     |  0.009% | 11     |  0.052% | 
 | 408  | Tornadus-Therian   |  0.00119% | 83     |  0.065% | 37     |  0.173% | 
 | 409  | Tyrantrum          |  0.00117% | 57     |  0.045% | 47     |  0.220% | 
 | 410  | Smokomodo          |  0.00108% | 36     |  0.028% | 21     |  0.098% | 
 | 411  | Florges            |  0.00106% | 143    |  0.112% | 85     |  0.398% | 
 | 412  | Trapinch           |  0.00104% | 9      |  0.007% | 5      |  0.023% | 
 | 413  | Serperior          |  0.00103% | 103    |  0.081% | 70     |  0.328% | 
 | 414  | Tauros-Paldea-Aqua |  0.00103% | 8      |  0.006% | 3      |  0.014% | 
 | 415  | Joltik             |  0.00102% | 7      |  0.005% | 5      |  0.023% | 
 | 416  | Galvantula         |  0.00102% | 6      |  0.005% | 0      |  0.000% | 
 | 417  | Tapu Bulu          |  0.00099% | 44     |  0.034% | 26     |  0.122% | 
 | 418  | Azurill            |  0.00098% | 34     |  0.027% | 27     |  0.126% | 
 | 419  | Hitmonlee          |  0.00097% | 26     |  0.020% | 7      |  0.033% | 
 | 420  | Togepi             |  0.00096% | 41     |  0.032% | 15     |  0.070% | 
 | 421  | Marowak            |  0.00094% | 160    |  0.125% | 124    |  0.581% | 
 | 422  | Wiglett            |  0.00093% | 64     |  0.050% | 41     |  0.192% | 
 | 423  | Kricketune         |  0.00091% | 213    |  0.167% | 24     |  0.112% | 
 | 424  | Wobbuffet          |  0.00091% | 37     |  0.029% | 14     |  0.066% | 
 | 425  | Basculin-White-Striped |  0.00090% | 15     |  0.012% | 10     |  0.047% | 
 | 426  | Drifloon           |  0.00089% | 5      |  0.004% | 2      |  0.009% | 
 | 427  | Shiinotic          |  0.00086% | 12     |  0.009% | 11     |  0.052% | 
 | 428  | Shroomish          |  0.00082% | 7      |  0.005% | 7      |  0.033% | 
 | 429  | Ditto              |  0.00073% | 228    |  0.179% | 109    |  0.511% | 
 | 430  | Alcremie           |  0.00073% | 46     |  0.036% | 22     |  0.103% | 
 | 431  | Lycanroc-Midnight  |  0.00069% | 59     |  0.046% | 34     |  0.159% | 
 | 432  | Cacturne           |  0.00069% | 30     |  0.024% | 8      |  0.037% | 
 | 433  | Jellicent          |  0.00066% | 81     |  0.063% | 17     |  0.080% | 
 | 434  | Dodrio             |  0.00062% | 12     |  0.009% | 7      |  0.033% | 
 | 435  | Fidgit             |  0.00061% | 149    |  0.117% | 98     |  0.459% | 
 | 436  | Sandy Shocks       |  0.00061% | 48     |  0.038% | 4      |  0.019% | 
 | 437  | Palossand          |  0.00061% | 28     |  0.022% | 11     |  0.052% | 
 | 438  | Conkeldurr         |  0.00060% | 44     |  0.034% | 36     |  0.169% | 
 | 439  | Silvally-Grass     |  0.00057% | 10     |  0.008% | 9      |  0.042% | 
 | 440  | Thwackey           |  0.00054% | 9      |  0.007% | 4      |  0.019% | 
 | 441  | Lilligant          |  0.00047% | 39     |  0.031% | 4      |  0.019% | 
 | 442  | Flamigo            |  0.00047% | 18     |  0.014% | 4      |  0.019% | 
 | 443  | Clefairy           |  0.00046% | 87     |  0.068% | 39     |  0.183% | 
 | 444  | Mimikyu-Busted     |  0.00045% | 1      |  0.001% | 0      |  0.000% | 
 | 445  | Fennekin           |  0.00045% | 3      |  0.002% | 1      |  0.005% | 
 | 446  | Cradily            |  0.00044% | 44     |  0.034% | 44     |  0.206% | 
 | 447  | Plusle             |  0.00044% | 55     |  0.043% | 3      |  0.014% | 
 | 448  | Persian-Alola      |  0.00043% | 6      |  0.005% | 3      |  0.014% | 
 | 449  | Sceptile           |  0.00043% | 83     |  0.065% | 43     |  0.201% | 
 | 450  | Minun              |  0.00041% | 37     |  0.029% | 30     |  0.141% | 
 | 451  | Chespin            |  0.00041% | 14     |  0.011% | 7      |  0.033% | 
 | 452  | Houndstone         |  0.00040% | 39     |  0.031% | 20     |  0.094% | 
 | 453  | Jigglypuff         |  0.00039% | 85     |  0.067% | 27     |  0.126% | 
 | 454  | Furret             |  0.00038% | 80     |  0.063% | 38     |  0.178% | 
 | 455  | Bibarel            |  0.00038% | 6      |  0.005% | 0      |  0.000% | 
 | 456  | Scrafty            |  0.00038% | 19     |  0.015% | 19     |  0.089% | 
 | 457  | Krabby             |  0.00037% | 5      |  0.004% | 2      |  0.009% | 
 | 458  | Cranidos           |  0.00037% | 3      |  0.002% | 2      |  0.009% | 
 | 459  | Kangaskhan         |  0.00037% | 22     |  0.017% | 11     |  0.052% | 
 | 460  | Manectric          |  0.00037% | 38     |  0.030% | 21     |  0.098% | 
 | 461  | Grookey            |  0.00037% | 9      |  0.007% | 9      |  0.042% | 
 | 462  | Octillery          |  0.00036% | 10     |  0.008% | 2      |  0.009% | 
 | 463  | Oricorio-Sensu     |  0.00036% | 177    |  0.139% | 27     |  0.126% | 
 | 464  | Grimer-Alola       |  0.00034% | 3      |  0.002% | 2      |  0.009% | 
 | 465  | Oshawott           |  0.00032% | 24     |  0.019% | 5      |  0.023% | 
 | 466  | Wailmer            |  0.00032% | 22     |  0.017% | 16     |  0.075% | 
 | 467  | Diggersby          |  0.00032% | 78     |  0.061% | 29     |  0.136% | 
 | 468  | Delibird           |  0.00032% | 12     |  0.009% | 9      |  0.042% | 
 | 469  | Nacli              |  0.00031% | 9      |  0.007% | 9      |  0.042% | 
 | 470  | Caterpie           |  0.00031% | 11     |  0.009% | 4      |  0.019% | 
 | 471  | Growlithe-Hisui    |  0.00024% | 14     |  0.011% | 10     |  0.047% | 
 | 472  | Cleffa             |  0.00024% | 43     |  0.034% | 21     |  0.098% | 
 | 473  | Igglybuff          |  0.00024% | 14     |  0.011% | 5      |  0.023% | 
 | 474  | Gardevoir          |  0.00021% | 157    |  0.123% | 81     |  0.379% | 
 | 475  | Machop             |  0.00021% | 3      |  0.002% | 3      |  0.014% | 
 | 476  | Ampharos           |  0.00021% | 13     |  0.010% | 2      |  0.009% | 
 | 477  | Skitty             |  0.00020% | 5      |  0.004% | 5      |  0.023% | 
 | 478  | Alomomola          |  0.00019% | 8      |  0.006% | 2      |  0.009% | 
 | 479  | Vigoroth           |  0.00019% | 12     |  0.009% | 2      |  0.009% | 
 | 480  | Mollux             |  0.00018% | 35     |  0.027% | 30     |  0.141% | 
 | 481  | Greninja-Ash       |  0.00018% | 21     |  0.016% | 17     |  0.080% | 
 | 482  | Pyroar             |  0.00017% | 23     |  0.018% | 20     |  0.094% | 
 | 483  | Scyther            |  0.00016% | 35     |  0.027% | 18     |  0.084% | 
 | 484  | Lycanroc-Dusk      |  0.00015% | 15     |  0.012% | 12     |  0.056% | 
 | 485  | Pawmot             |  0.00015% | 21     |  0.016% | 14     |  0.066% | 
 | 486  | Swoobat            |  0.00015% | 12     |  0.009% | 7      |  0.033% | 
 | 487  | Poipole            |  0.00013% | 120    |  0.094% | 75     |  0.351% | 
 | 488  | Gothorita          |  0.00013% | 3      |  0.002% | 3      |  0.014% | 
 | 489  | Gourgeist-Super    |  0.00013% | 4      |  0.003% | 1      |  0.005% | 
 | 490  | Maractus           |  0.00012% | 23     |  0.018% | 2      |  0.009% | 
 | 491  | Rowlet             |  0.00012% | 65     |  0.051% | 31     |  0.145% | 
 | 492  | Starmie            |  0.00011% | 38     |  0.030% | 27     |  0.126% | 
 | 493  | Illumise           |  0.00011% | 64     |  0.050% | 0      |  0.000% | 
 | 494  | Vanillish          |  0.00010% | 6      |  0.005% | 4      |  0.019% | 
 | 495  | Surskit            |  0.00010% | 1      |  0.001% | 1      |  0.005% | 
 | 496  | Exeggcute          |  0.00010% | 5      |  0.004% | 4      |  0.019% | 
 | 497  | Kabuto             |  0.00010% | 2      |  0.002% | 1      |  0.005% | 
 | 498  | Toedscruel         |  0.00009% | 25     |  0.020% | 9      |  0.042% | 
 | 499  | Brionne            |  0.00009% | 52     |  0.041% | 31     |  0.145% | 
 | 500  | Grumpig            |  0.00009% | 17     |  0.013% | 0      |  0.000% | 
 | 501  | Remoraid           |  0.00009% | 10     |  0.008% | 8      |  0.037% | 
 | 502  | Rotom              |  0.00008% | 38     |  0.030% | 11     |  0.052% | 
 | 503  | Barraskewda        |  0.00007% | 19     |  0.015% | 3      |  0.014% | 
 | 504  | Marowak-Alola-Totem |  0.00007% | 12     |  0.009% | 12     |  0.056% | 
 | 505  | Absol              |  0.00006% | 15     |  0.012% | 0      |  0.000% | 
 | 506  | Magcargo           |  0.00006% | 13     |  0.010% | 13     |  0.061% | 
 | 507  | Snorunt            |  0.00006% | 2      |  0.002% | 1      |  0.005% | 
 | 508  | Togetic            |  0.00005% | 22     |  0.017% | 16     |  0.075% | 
 | 509  | Klawf              |  0.00005% | 3      |  0.002% | 0      |  0.000% | 
 | 510  | Blipbug            |  0.00005% | 1      |  0.001% | 1      |  0.005% | 
 | 511  | Magmortar          |  0.00005% | 42     |  0.033% | 38     |  0.178% | 
 | 512  | Gallade            |  0.00005% | 40     |  0.031% | 19     |  0.089% | 
 | 513  | Lopunny            |  0.00005% | 27     |  0.021% | 14     |  0.066% | 
 | 514  | Minior             |  0.00005% | 113    |  0.089% | 97     |  0.454% | 
 | 515  | Orbeetle           |  0.00005% | 3      |  0.002% | 0      |  0.000% | 
 | 516  | Bonsly             |  0.00004% | 2      |  0.002% | 1      |  0.005% | 
 | 517  | Raichu-Alola       |  0.00004% | 71     |  0.056% | 54     |  0.253% | 
 | 518  | Furfrou            |  0.00004% | 28     |  0.022% | 15     |  0.070% | 
 | 519  | Snugglow           |  0.00004% | 3      |  0.002% | 0      |  0.000% | 
 | 520  | Heliolisk          |  0.00004% | 29     |  0.023% | 1      |  0.005% | 
 | 521  | Heracross          |  0.00004% | 58     |  0.045% | 34     |  0.159% | 
 | 522  | Sudowoodo          |  0.00004% | 25     |  0.020% | 16     |  0.075% | 
 | 523  | Torchic            |  0.00004% | 6      |  0.005% | 0      |  0.000% | 
 | 524  | Floatzel           |  0.00003% | 11     |  0.009% | 7      |  0.033% | 
 | 525  | Relicanth          |  0.00003% | 10     |  0.008% | 8      |  0.037% | 
 | 526  | Barbaracle         |  0.00003% | 22     |  0.017% | 20     |  0.094% | 
 | 527  | Wigglytuff         |  0.00003% | 61     |  0.048% | 30     |  0.141% | 
 | 528  | Braviary           |  0.00002% | 13     |  0.010% | 1      |  0.005% | 
 | 529  | Falinks            |  0.00002% | 53     |  0.042% | 36     |  0.169% | 
 | 530  | Nidoking           |  0.00002% | 47     |  0.037% | 12     |  0.056% | 
 | 531  | Fearow             |  0.00002% | 4      |  0.003% | 3      |  0.014% | 
 | 532  | Raticate           |  0.00002% | 9      |  0.007% | 1      |  0.005% | 
 | 533  | Snom               |  0.00001% | 49     |  0.038% | 25     |  0.117% | 
 | 534  | Zangoose           |  0.00001% | 11     |  0.009% | 3      |  0.014% | 
 | 535  | Seviper            |  0.00001% | 7      |  0.005% | 5      |  0.023% | 
 | 536  | Pincurchin         |  0.00001% | 21     |  0.016% | 12     |  0.056% | 
 | 537  | Frosmoth           |  0.00001% | 11     |  0.009% | 11     |  0.052% | 
 | 538  | Ralts              |  0.00001% | 32     |  0.025% | 19     |  0.089% | 
 | 539  | Arbok              |  0.00001% | 20     |  0.016% | 4      |  0.019% | 
 | 540  | Beartic            |  0.00001% | 16     |  0.013% | 13     |  0.061% | 
 | 541  | Inkay              |  0.00001% | 162    |  0.127% | 80     |  0.375% | 
 | 542  | Pokestar Smeargle  |  0.00001% | 26     |  0.020% | 23     |  0.108% | 
 | 543  | Whimsicott         |  0.00001% | 28     |  0.022% | 28     |  0.131% | 
 | 544  | Bayleef            |  0.00001% | 1      |  0.001% | 1      |  0.005% | 
 | 545  | Armaldo            |  0.00001% | 16     |  0.013% | 3      |  0.014% | 
 | 546  | Ivysaur            |  0.00001% | 6      |  0.005% | 0      |  0.000% | 
 | 547  | Ninjask            |  0.00001% | 41     |  0.032% | 17     |  0.080% | 
 | 548  | Rockruff           |  0.00001% | 3      |  0.002% | 1      |  0.005% | 
 | 549  | Parasect           |  0.00001% | 4      |  0.003% | 2      |  0.009% | 
 | 550  | Venomoth           |  0.00001% | 6      |  0.005% | 1      |  0.005% | 
 | 551  | Zorua-Hisui        |  0.00001% | 141    |  0.111% | 44     |  0.206% | 
 | 552  | Ninetales          |  0.00001% | 16     |  0.013% | 3      |  0.014% | 
 | 553  | Ribombee           |  0.00001% | 11     |  0.009% | 9      |  0.042% | 
 | 554  | Exploud            |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 555  | Nidoqueen          |  0.00000% | 19     |  0.015% | 18     |  0.084% | 
 | 556  | Sandslash          |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 557  | Cinccino           |  0.00000% | 19     |  0.015% | 2      |  0.009% | 
 | 558  | Cyclizar           |  0.00000% | 14     |  0.011% | 11     |  0.052% | 
 | 559  | Grovyle            |  0.00000% | 6      |  0.005% | 2      |  0.009% | 
 | 560  | Omastar            |  0.00000% | 10     |  0.008% | 9      |  0.042% | 
 | 561  | Mr. Mime           |  0.00000% | 13     |  0.010% | 5      |  0.023% | 
 | 562  | Butterfree         |  0.00000% | 14     |  0.011% | 9      |  0.042% | 
 | 563  | Boltund            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 564  | Breezi             |  0.00000% | 37     |  0.029% | 36     |  0.169% | 
 | 565  | Vileplume          |  0.00000% | 15     |  0.012% | 7      |  0.033% | 
 | 566  | Golbat             |  0.00000% | 13     |  0.010% | 10     |  0.047% | 
 | 567  | Swanna             |  0.00000% | 35     |  0.027% | 1      |  0.005% | 
 | 568  | Victreebel         |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 569  | Carracosta         |  0.00000% | 19     |  0.015% | 18     |  0.084% | 
 | 570  | Persian            |  0.00000% | 9      |  0.007% | 5      |  0.023% | 
 | 571  | Dugtrio            |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 572  | Smeargle           |  0.00000% | 12     |  0.009% | 2      |  0.009% | 
 | 573  | Gurdurr            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 574  | Crocalor           |  0.00000% | 13     |  0.010% | 1      |  0.005% | 
 | 575  | Dedenne            |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 576  | Crawdaunt          |  0.00000% | 5      |  0.004% | 2      |  0.009% | 
 | 577  | Basculin           |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 578  | Barboach           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 579  | Golduck            |  0.00000% | 33     |  0.026% | 25     |  0.117% | 
 | 580  | Mantine            |  0.00000% | 14     |  0.011% | 4      |  0.019% | 
 | 581  | Shiftry            |  0.00000% | 6      |  0.005% | 1      |  0.005% | 
 | 582  | Wormadam-Sandy     |  0.00000% | 13     |  0.010% | 12     |  0.056% | 
 | 583  | Golem              |  0.00000% | 68     |  0.053% | 32     |  0.150% | 
 | 584  | Rapidash           |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 585  | Weezing            |  0.00000% | 28     |  0.022% | 26     |  0.122% | 
 | 586  | Talonflame         |  0.00000% | 12     |  0.009% | 4      |  0.019% | 
 | 587  | Beheeyem           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 588  | Applin             |  0.00000% | 10     |  0.008% | 0      |  0.000% | 
 | 589  | Wugtrio            |  0.00000% | 11     |  0.009% | 8      |  0.037% | 
 | 590  | Meganium           |  0.00000% | 39     |  0.031% | 28     |  0.131% | 
 | 591  | Liepard            |  0.00000% | 14     |  0.011% | 1      |  0.005% | 
 | 592  | Frogadier          |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 593  | Tauros-Paldea-Blaze |  0.00000% | 8      |  0.006% | 4      |  0.019% | 
 | 594  | Brattler           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 595  | Spinda             |  0.00000% | 12     |  0.009% | 3      |  0.014% | 
 | 596  | Bombirdier         |  0.00000% | 9      |  0.007% | 4      |  0.019% | 
 | 597  | Beautifly          |  0.00000% | 10     |  0.008% | 1      |  0.005% | 
 | 598  | Floragato          |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 599  | Squirtle           |  0.00000% | 35     |  0.027% | 13     |  0.061% | 
 | 600  | Mabosstiff         |  0.00000% | 36     |  0.028% | 31     |  0.145% | 
 | 601  | Silvally-Dragon    |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 602  | Rattata            |  0.00000% | 11     |  0.009% | 4      |  0.019% | 
 | 603  | Hitmonchan         |  0.00000% | 22     |  0.017% | 4      |  0.019% | 
 | 604  | Quaxwell           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 605  | Oricorio-Pom-Pom   |  0.00000% | 84     |  0.066% | 35     |  0.164% | 
 | 606  | Ambipom            |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 607  | Dewgong            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 608  | Bellossom          |  0.00000% | 94     |  0.074% | 91     |  0.426% | 
 | 609  | Corvisquire        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 610  | Sigilyph           |  0.00000% | 24     |  0.019% | 22     |  0.103% | 
 | 611  | Audino             |  0.00000% | 35     |  0.027% | 0      |  0.000% | 
 | 612  | Muk                |  0.00000% | 27     |  0.021% | 7      |  0.033% | 
 | 613  | Cloyster           |  0.00000% | 23     |  0.018% | 6      |  0.028% | 
 | 614  | Zorua              |  0.00000% | 12     |  0.009% | 12     |  0.056% | 
 | 615  | Banette            |  0.00000% | 90     |  0.071% | 64     |  0.300% | 
 | 616  | Eevee              |  0.00000% | 24     |  0.019% | 12     |  0.056% | 
 | 617  | Vespiquen          |  0.00000% | 6      |  0.005% | 1      |  0.005% | 
 | 618  | Crabrawler         |  0.00000% | 95     |  0.074% | 0      |  0.000% | 
 | 619  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Druddigon          |  0.00000% | 18     |  0.014% | 17     |  0.080% | 
 | 621  | Gabite             |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 622  | Luvdisc            |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 623  | Castform           |  0.00000% | 20     |  0.016% | 5      |  0.023% | 
 | 624  | Yanmega            |  0.00000% | 44     |  0.034% | 37     |  0.173% | 
 | 625  | Lechonk            |  0.00000% | 12     |  0.009% | 8      |  0.037% | 
 | 626  | Araquanid          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 627  | Dustox             |  0.00000% | 10     |  0.008% | 1      |  0.005% | 
 | 628  | Greedent           |  0.00000% | 44     |  0.034% | 19     |  0.089% | 
 | 629  | Oinkologne         |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 630  | Dachsbun           |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 631  | Slurpuff           |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 632  | Lokix              |  0.00000% | 15     |  0.012% | 4      |  0.019% | 
 | 633  | Feebas             |  0.00000% | 29     |  0.023% | 9      |  0.042% | 
 | 634  | Metapod            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 635  | Carnivine          |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 636  | Silvally-Dark      |  0.00000% | 16     |  0.013% | 16     |  0.075% | 
 | 637  | Silvally-Ground    |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 638  | Rattata-Alola      |  0.00000% | 11     |  0.009% | 10     |  0.047% | 
 | 639  | Houndour           |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 640  | Pachirisu          |  0.00000% | 86     |  0.067% | 0      |  0.000% | 
 | 641  | Kommo-o-Totem      |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 642  | Ponyta             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 643  | Chingling          |  0.00000% | 17     |  0.013% | 3      |  0.014% | 
 | 644  | Mimikyu-Totem      |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 645  | Shinx              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 646  | Cosmog             |  0.00000% | 91     |  0.071% | 91     |  0.426% | 
 | 647  | Goomy              |  0.00000% | 44     |  0.034% | 23     |  0.108% | 
 | 648  | Indeedee           |  0.00000% | 17     |  0.013% | 13     |  0.061% | 
 | 649  | Squawkabilly       |  0.00000% | 10     |  0.008% | 2      |  0.009% | 
 | 650  | Wormadam           |  0.00000% | 11     |  0.009% | 3      |  0.014% | 
 | 651  | Pawmi              |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 652  | Skrelp             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 653  | Haunter            |  0.00000% | 296    |  0.232% | 157    |  0.735% | 
 | 654  | Gigalith           |  0.00000% | 41     |  0.032% | 4      |  0.019% | 
 | 655  | Chatot             |  0.00000% | 19     |  0.015% | 17     |  0.080% | 
 | 656  | Kricketot          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 657  | Passimian          |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 658  | Garbodor           |  0.00000% | 30     |  0.024% | 6      |  0.028% | 
 | 659  | Gothitelle         |  0.00000% | 36     |  0.028% | 23     |  0.108% | 
 | 660  | Kabutops           |  0.00000% | 7      |  0.005% | 2      |  0.009% | 
 | 661  | Wattrel            |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 662  | Eelektrik          |  0.00000% | 11     |  0.009% | 9      |  0.042% | 
 | 663  | Shelmet            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 664  | Charjabug          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 665  | Sunflora           |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 666  | Shroodle           |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 667  | Delcatty           |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 668  | Pikipek            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 669  | Dolliv             |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 670  | Quilava            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 671  | Flareon            |  0.00000% | 22     |  0.017% | 19     |  0.089% | 
 | 672  | Zebstrika          |  0.00000% | 14     |  0.011% | 8      |  0.037% | 
 | 673  | Vullaby            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 674  | Servine            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 675  | Wartortle          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 676  | Watchog            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 677  | Solrock            |  0.00000% | 16     |  0.013% | 4      |  0.019% | 
 | 678  | Fawnifer           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 679  | Pinsir             |  0.00000% | 9      |  0.007% | 8      |  0.037% | 
 | 680  | Raticate-Alola     |  0.00000% | 7      |  0.005% | 1      |  0.005% | 
 | 681  | Shelgon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 682  | Unfezant           |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 683  | Malamar            |  0.00000% | 25     |  0.020% | 14     |  0.066% | 
 | 684  | Krokorok           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 685  | Cryogonal          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 686  | Flabebe            |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 687  | Aerodactyl         |  0.00000% | 13     |  0.010% | 6      |  0.028% | 
 | 688  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 689  | Nymble             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 690  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 691  | Porygon            |  0.00000% | 17     |  0.013% | 14     |  0.066% | 
 | 692  | Monferno           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 693  | Wingull            |  0.00000% | 12     |  0.009% | 10     |  0.047% | 
 | 694  | Magby              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 695  | Floette            |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 696  | Komala             |  0.00000% | 29     |  0.023% | 3      |  0.014% | 
 | 697  | Feraligatr         |  0.00000% | 23     |  0.018% | 15     |  0.070% | 
 | 698  | Fletchinder        |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 699  | Buneary            |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 700  | Duosion            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 701  | Shuppet            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 702  | Torracat           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 703  | Emolga             |  0.00000% | 8      |  0.006% | 2      |  0.009% | 
 | 704  | Tangela            |  0.00000% | 10     |  0.008% | 2      |  0.009% | 
 | 705  | Roggenrola         |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 706  | Linoone            |  0.00000% | 20     |  0.016% | 1      |  0.005% | 
 | 707  | Lillipup           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 708  | Vulpix-Alola       |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 709  | Fidough            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 710  | Sharpedo           |  0.00000% | 5      |  0.004% | 5      |  0.023% | 
 | 711  | Stoutland          |  0.00000% | 13     |  0.010% | 1      |  0.005% | 
 | 712  | Tepig              |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 713  | Slakoth            |  0.00000% | 12     |  0.009% | 11     |  0.052% | 
 | 714  | Ledian             |  0.00000% | 26     |  0.020% | 14     |  0.066% | 
 | 715  | Rufflet            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 716  | NidoranM           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 717  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 718  | Volbeat            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 719  | Wimpod             |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 720  | Whirlipede         |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 721  | Deino              |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 722  | Archen             |  0.00000% | 14     |  0.011% | 14     |  0.066% | 
 | 723  | Misdreavus         |  0.00000% | 16     |  0.013% | 3      |  0.014% | 
 | 724  | Totodile           |  0.00000% | 27     |  0.021% | 21     |  0.098% | 
 | 725  | Charmander         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 726  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 727  | Embirch            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 728  | Turtonator         |  0.00000% | 17     |  0.013% | 8      |  0.037% | 
 | 729  | Weezing-Galar      |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 730  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 731  | Aipom              |  0.00000% | 7      |  0.005% | 7      |  0.033% | 
 | 732  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 733  | Elekid             |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 734  | Rotom-Mow          |  0.00000% | 8      |  0.006% | 8      |  0.037% | 
 | 735  | Yanma              |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 736  | Kirlia             |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 737  | Espurr             |  0.00000% | 5      |  0.004% | 3      |  0.014% | 
 | 738  | Whismur            |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 739  | Skiddo             |  0.00000% | 5      |  0.004% | 2      |  0.009% | 
 | 740  | Nidorino           |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 741  | Simipour           |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 742  | Weepinbell         |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 743  | Dartrix            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 744  | Cutiefly           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 745  | Golem-Alola        |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 746  | Maschiff           |  0.00000% | 12     |  0.009% | 0      |  0.000% | 
 | 747  | Gourgeist-Small    |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 748  | Electrode          |  0.00000% | 77     |  0.060% | 19     |  0.089% | 
 | 749  | Clamperl           |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 750  | Treecko            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 751  | Jynx               |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 752  | Scraggy            |  0.00000% | 5      |  0.004% | 4      |  0.019% | 
 | 753  | Numel              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 754  | Chikorita          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 755  | Qwilfish           |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 756  | Claydol            |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 757  | Gulpin             |  0.00000% | 16     |  0.013% | 16     |  0.075% | 
 | 758  | Mareanie           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 759  | Mareep             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 760  | Purrloin           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 761  | Slowpoke           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 762  | Coribalis          |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 763  | Gligar             |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 764  | Greavard           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 765  | Sneasel-Hisui      |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 766  | Fuecoco            |  0.00000% | 18     |  0.014% | 7      |  0.033% | 
 | 767  | Mudkip             |  0.00000% | 22     |  0.017% | 22     |  0.103% | 
 | 768  | Mantyke            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 769  | Oinkologne-F       |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 770  | Oranguru           |  0.00000% | 16     |  0.013% | 13     |  0.061% | 
 | 771  | Volkritter         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 772  | Drakloak           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 773  | Piplup             |  0.00000% | 9      |  0.007% | 3      |  0.014% | 
 | 774  | Bulbasaur          |  0.00000% | 14     |  0.011% | 1      |  0.005% | 
 | 775  | Dracozolt          |  0.00000% | 14     |  0.011% | 13     |  0.061% | 
 | 776  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 777  | Throh              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 778  | Girafarig          |  0.00000% | 13     |  0.010% | 11     |  0.052% | 
 | 779  | Granbull           |  0.00000% | 11     |  0.009% | 6      |  0.028% | 
 | 780  | Electrike          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 781  | Bellsprout         |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 782  | Quaxly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 783  | Silvally-Fairy     |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 784  | Sewaddle           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 785  | Litten             |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 786  | Arctibax           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 787  | Masquerain         |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 788  | Phantump           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 789  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 790  | Spheal             |  0.00000% | 10     |  0.008% | 5      |  0.023% | 
 | 791  | Rapidash-Galar     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 792  | Privatyke          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 793  | Whiscash           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 794  | Vanilluxe          |  0.00000% | 12     |  0.009% | 6      |  0.028% | 
 | 795  | Sandshrew          |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 796  | Hawlucha           |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 797  | Medicham           |  0.00000% | 8      |  0.006% | 5      |  0.023% | 
 | 798  | Chimecho           |  0.00000% | 7      |  0.005% | 4      |  0.019% | 
 | 799  | Blitzle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 800  | Indeedee-F         |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 801  | Piloswine          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 802  | Elgyem             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 803  | Rotom-Fan          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 804  | Amaura             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 805  | Crustle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 806  | Comfey             |  0.00000% | 13     |  0.010% | 12     |  0.056% | 
 | 807  | Argalis            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 808  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 809  | Spidops            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 810  | Larvitar           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 811  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 812  | Sprigatito         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 813  | Riolu              |  0.00000% | 5      |  0.004% | 4      |  0.019% | 
 | 814  | Ariados            |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 815  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 816  | Tsareena           |  0.00000% | 30     |  0.024% | 23     |  0.108% | 
 | 817  | Simisage           |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 818  | Drednaw            |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 819  | Roserade           |  0.00000% | 35     |  0.027% | 27     |  0.126% | 
 | 820  | Corsola            |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 821  | Kadabra            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 822  | Purugly            |  0.00000% | 13     |  0.010% | 0      |  0.000% | 
 | 823  | Beedrill           |  0.00000% | 10     |  0.008% | 6      |  0.028% | 
 | 824  | Lampent            |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 825  | Musharna           |  0.00000% | 61     |  0.048% | 60     |  0.281% | 
 | 826  | Ducklett           |  0.00000% | 22     |  0.017% | 11     |  0.052% | 
 | 827  | Poliwhirl          |  0.00000% | 50     |  0.039% | 50     |  0.234% | 
 | 828  | Farfetch'd-Galar   |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 829  | Eldegoss           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 830  | Cetoddle           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 831  | Dracovish          |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 832  | Mr. Rime           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 833  | Dratini            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 834  | Starly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 835  | Marshtomp          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 836  | Roselia            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 837  | Tauros             |  0.00000% | 9      |  0.007% | 2      |  0.009% | 
 | 838  | Toxel              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 839  | Trubbish           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 840  | Woobat             |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 841  | Morpeko            |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 842  | Kubfu              |  0.00000% | 7      |  0.005% | 7      |  0.033% | 
 | 843  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 844  | Sawsbuck           |  0.00000% | 16     |  0.013% | 9      |  0.042% | 
 | 845  | Raboot             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 846  | Stufful            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 847  | Tandemaus          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 848  | Meowth-Alola       |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 849  | Heatmor            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 850  | Ekans              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 851  | Dreepy             |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 852  | Grapploct          |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 853  | Slowpoke-Galar     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 854  | Dubwool            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 855  | Gastly             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 856  | Ponyta-Galar       |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 857  | Teddiursa          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 858  | Hypno              |  0.00000% | 22     |  0.017% | 10     |  0.047% | 
 | 859  | Jumpluff           |  0.00000% | 29     |  0.023% | 9      |  0.042% | 
 | 860  | Wooloo             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 861  | Charcadet          |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 862  | Timburr            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 863  | Sawk               |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 864  | Stunky             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 865  | Stonjourner        |  0.00000% | 18     |  0.014% | 0      |  0.000% | 
 | 866  | Farigiraf          |  0.00000% | 27     |  0.021% | 23     |  0.108% | 
 | 867  | Turtwig            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 868  | Glameow            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 869  | Salazzle           |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 870  | Palafin            |  0.00000% | 6      |  0.005% | 5      |  0.023% | 
 | 871  | Rellor             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 872  | Tactite            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 873  | Lotad              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 874  | Tauros-Paldea-Combat |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 875  | Sliggoo            |  0.00000% | 5      |  0.004% | 5      |  0.023% | 
 | 876  | Sandaconda         |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 877  | Houndoom           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 878  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 879  | Bagon              |  0.00000% | 19     |  0.015% | 9      |  0.042% | 
 | 880  | Seel               |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 881  | NidoranF           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 882  | Unown              |  0.00000% | 26     |  0.020% | 21     |  0.098% | 
 | 883  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 884  | Mightyena          |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 885  | Toedscool          |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 886  | Wynaut             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 887  | Cacnea             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 888  | Dragonair          |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 889  | Seaking            |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 890  | Wurmple            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 891  | Magmar             |  0.00000% | 8      |  0.006% | 1      |  0.005% | 
 | 892  | Silvally-Electric  |  0.00000% | 17     |  0.013% | 2      |  0.009% | 
 | 893  | Flittle            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 894  | Swadloon           |  0.00000% | 8      |  0.006% | 0      |  0.000% | 
 | 895  | Pyukumuku          |  0.00000% | 30     |  0.024% | 19     |  0.089% | 
 | 896  | Phione             |  0.00000% | 42     |  0.033% | 4      |  0.019% | 
 | 897  | Tadbulb            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 898  | Yungoos            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 899  | Obstagoon          |  0.00000% | 12     |  0.009% | 11     |  0.052% | 
 | 900  | Gourgeist-Large    |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 901  | Litleo             |  0.00000% | 4      |  0.003% | 1      |  0.005% | 
 | 902  | Graveler           |  0.00000% | 9      |  0.007% | 0      |  0.000% | 
 | 903  | Graveler-Alola     |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 904  | Lickitung          |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 905  | Silvally-Ice       |  0.00000% | 34     |  0.027% | 34     |  0.159% | 
 | 906  | Centiskorch        |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 907  | Araquanid-Totem    |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 908  | Tyrunt             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 909  | Silvally-Fire      |  0.00000% | 6      |  0.005% | 2      |  0.009% | 
 | 910  | Litwick            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 911  | Quilladin          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 912  | Meowth             |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 913  | Herdier            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 914  | Glimmet            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 915  | Machoke            |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 916  | Tynamo             |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 917  | Simisear           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 918  | Grotle             |  0.00000% | 47     |  0.037% | 47     |  0.220% | 
 | 919  | Aromatisse         |  0.00000% | 4      |  0.003% | 1      |  0.005% | 
 | 920  | Silvally-Fighting  |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 921  | Fomantis           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 922  | Pidgeot            |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 923  | Kingler            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 924  | Rookidee           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 925  | Sinistea           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 926  | Marill             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 927  | Vanillite          |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 928  | Pluffle            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 929  | Murkrow            |  0.00000% | 8      |  0.006% | 8      |  0.037% | 
 | 930  | Capsakid           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 931  | Hoppip             |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 932  | Rebble             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 933  | Arctozolt          |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 934  | Sobble             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 935  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 936  | Bramblin           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 937  | Pupitar            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 938  | Noctowl            |  0.00000% | 13     |  0.010% | 4      |  0.019% | 
 | 939  | Weedle             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 940  | Seadra             |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 941  | Snivy              |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 942  | Froakie            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 943  | Nidorina           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 944  | Bruxish            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 945  | Scorbunny          |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 946  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 947  | Rolycoly           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 948  | Gumshoos           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 949  | Cubone             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 950  | Salazzle-Totem     |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 951  | Sneasel            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 952  | Hitmontop          |  0.00000% | 5      |  0.004% | 3      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
