 Total battles: 18214
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 25.66432% | 9349   | 25.664% | 6346   | 27.039% | 
 | 2    | Mewtwo-Mega-Y      | 19.72933% | 7187   | 19.729% | 4489   | 19.127% | 
 | 3    | Mewtwo-Mega-X      | 17.38772% | 6334   | 17.388% | 4137   | 17.627% | 
 | 4    | Chansey            | 15.88339% | 5786   | 15.883% | 4163   | 17.738% | 
 | 5    | Zygarde-Complete   | 14.58219% | 5312   | 14.582% | 3740   | 15.935% | 
 | 6    | Regieleki          | 14.53827% | 5296   | 14.538% | 3938   | 16.779% | 
 | 7    | Giratina           | 14.15944% | 5158   | 14.159% | 3742   | 15.944% | 
 | 8    | Regigigas          | 13.69276% | 4988   | 13.693% | 3414   | 14.546% | 
 | 9    | Kyogre-Primal      | 11.31273% | 4121   | 11.313% | 2724   | 11.606% | 
 | 10   | Deoxys-Attack      | 10.73350% | 3910   | 10.734% | 2670   | 11.376% | 
 | 11   | Dialga-Origin      | 10.43977% | 3803   | 10.440% | 2753   | 11.730% | 
 | 12   | Miraidon           |  9.96761% | 3631   |  9.968% | 2369   | 10.094% | 
 | 13   | Zamazenta-Crowned  |  8.34797% | 3041   |  8.348% | 2020   |  8.607% | 
 | 14   | Groudon-Primal     |  8.29856% | 3023   |  8.299% | 2043   |  8.705% | 
 | 15   | Palafin            |  8.23268% | 2999   |  8.233% | 1899   |  8.091% | 
 | 16   | Blissey            |  8.08170% | 2944   |  8.082% | 1873   |  7.980% | 
 | 17   | Gengar-Mega        |  8.05150% | 2933   |  8.051% | 1919   |  8.176% | 
 | 18   | Gyarados-Mega      |  6.24245% | 2274   |  6.242% | 1626   |  6.928% | 
 | 19   | Shuckle            |  6.11892% | 2229   |  6.119% | 1785   |  7.606% | 
 | 20   | Yveltal            |  6.06951% | 2211   |  6.070% | 1427   |  6.080% | 
 | 21   | Eternatus          |  5.69617% | 2075   |  5.696% | 1432   |  6.101% | 
 | 22   | Kartana            |  5.60558% | 2042   |  5.606% | 1344   |  5.726% | 
 | 23   | Arceus             |  5.28165% | 1924   |  5.282% | 1193   |  5.083% | 
 | 24   | Rayquaza           |  5.25420% | 1914   |  5.254% | 1174   |  5.002% | 
 | 25   | Ho-Oh              |  4.80674% | 1751   |  4.807% | 1122   |  4.781% | 
 | 26   | Necrozma-Ultra     |  4.78478% | 1743   |  4.785% | 1005   |  4.282% | 
 | 27   | Palkia-Origin      |  4.64203% | 1691   |  4.642% | 1024   |  4.363% | 
 | 28   | Blaziken-Mega      |  4.63654% | 1689   |  4.637% | 1108   |  4.721% | 
 | 29   | Arceus-Water       |  4.62007% | 1683   |  4.620% | 1228   |  5.232% | 
 | 30   | Kyurem-Black       |  4.24124% | 1545   |  4.241% | 913    |  3.890% | 
 | 31   | Slaking            |  4.22203% | 1538   |  4.222% | 1000   |  4.261% | 
 | 32   | Kyurem-White       |  3.82947% | 1395   |  3.829% | 807    |  3.438% | 
 | 33   | Swampert-Mega      |  3.81300% | 1389   |  3.813% | 1002   |  4.269% | 
 | 34   | Aggron-Mega        |  3.67574% | 1339   |  3.676% | 917    |  3.907% | 
 | 35   | Diancie-Mega       |  3.62633% | 1321   |  3.626% | 878    |  3.741% | 
 | 36   | Ting-Lu            |  3.53574% | 1288   |  3.536% | 984    |  4.193% | 
 | 37   | Flutter Mane       |  3.49456% | 1273   |  3.495% | 817    |  3.481% | 
 | 38   | Metagross-Mega     |  3.44790% | 1256   |  3.448% | 807    |  3.438% | 
 | 39   | Dragapult          |  3.43692% | 1252   |  3.437% | 798    |  3.400% | 
 | 40   | Dondozo            |  3.26397% | 1189   |  3.264% | 952    |  4.056% | 
 | 41   | Xerneas            |  3.26397% | 1189   |  3.264% | 760    |  3.238% | 
 | 42   | Slowbro-Mega       |  3.22280% | 1174   |  3.223% | 920    |  3.920% | 
 | 43   | Necrozma-Dusk-Mane |  3.22005% | 1173   |  3.220% | 792    |  3.375% | 
 | 44   | Arceus-Fairy       |  3.19809% | 1165   |  3.198% | 795    |  3.387% | 
 | 45   | Alakazam-Mega      |  3.07181% | 1119   |  3.072% | 657    |  2.799% | 
 | 46   | Garchomp-Mega      |  3.06083% | 1115   |  3.061% | 740    |  3.153% | 
 | 47   | Charizard-Mega-Y   |  2.96475% | 1080   |  2.965% | 698    |  2.974% | 
 | 48   | Arceus-Ghost       |  2.91259% | 1061   |  2.913% | 782    |  3.332% | 
 | 49   | Lugia              |  2.83024% | 1031   |  2.830% | 704    |  3.000% | 
 | 50   | Zoroark-Hisui      |  2.74240% | 999    |  2.742% | 627    |  2.672% | 
 | 51   | Heracross-Mega     |  2.70396% | 985    |  2.704% | 658    |  2.804% | 
 | 52   | Beedrill-Mega      |  2.69847% | 983    |  2.698% | 680    |  2.897% | 
 | 53   | Scizor-Mega        |  2.61337% | 952    |  2.613% | 699    |  2.978% | 
 | 54   | Steelix-Mega       |  2.58318% | 941    |  2.583% | 623    |  2.654% | 
 | 55   | Tyranitar-Mega     |  2.50906% | 914    |  2.509% | 687    |  2.927% | 
 | 56   | Arceus-Fire        |  2.50082% | 911    |  2.501% | 558    |  2.378% | 
 | 57   | Calyrex-Ice        |  2.49533% | 909    |  2.495% | 583    |  2.484% | 
 | 58   | Arceus-Steel       |  2.47063% | 900    |  2.471% | 634    |  2.701% | 
 | 59   | Lopunny-Mega       |  2.45965% | 896    |  2.460% | 557    |  2.373% | 
 | 60   | Koraidon           |  2.42670% | 884    |  2.427% | 520    |  2.216% | 
 | 61   | Arceus-Dark        |  2.37729% | 866    |  2.377% | 591    |  2.518% | 
 | 62   | Gallade-Mega       |  2.33062% | 849    |  2.331% | 490    |  2.088% | 
 | 63   | Reshiram           |  2.17415% | 792    |  2.174% | 495    |  2.109% | 
 | 64   | Kangaskhan-Mega    |  2.13023% | 776    |  2.130% | 488    |  2.079% | 
 | 65   | Ferrothorn         |  2.11101% | 769    |  2.111% | 578    |  2.463% | 
 | 66   | Pheromosa          |  2.06709% | 753    |  2.067% | 501    |  2.135% | 
 | 67   | Lucario-Mega       |  2.06709% | 753    |  2.067% | 555    |  2.365% | 
 | 68   | Zekrom             |  2.02317% | 737    |  2.023% | 527    |  2.245% | 
 | 69   | Chien-Pao          |  1.99846% | 728    |  1.998% | 493    |  2.101% | 
 | 70   | Xurkitree          |  1.97101% | 718    |  1.971% | 448    |  1.909% | 
 | 71   | Melmetal           |  1.95180% | 711    |  1.952% | 508    |  2.164% | 
 | 72   | Sceptile-Mega      |  1.90787% | 695    |  1.908% | 413    |  1.760% | 
 | 73   | Salamence-Mega     |  1.85023% | 674    |  1.850% | 415    |  1.768% | 
 | 74   | Eevee              |  1.84748% | 673    |  1.847% | 507    |  2.160% | 
 | 75   | Groudon            |  1.84748% | 673    |  1.847% | 478    |  2.037% | 
 | 76   | Registeel          |  1.82277% | 664    |  1.823% | 440    |  1.875% | 
 | 77   | Audino-Mega        |  1.82277% | 664    |  1.823% | 440    |  1.875% | 
 | 78   | Giratina-Origin    |  1.81454% | 661    |  1.815% | 406    |  1.730% | 
 | 79   | Marshadow          |  1.78709% | 651    |  1.787% | 449    |  1.913% | 
 | 80   | Walking Wake       |  1.77885% | 648    |  1.779% | 440    |  1.875% | 
 | 81   | Gardevoir-Mega     |  1.72669% | 629    |  1.727% | 408    |  1.738% | 
 | 82   | Marowak-Alola      |  1.70473% | 621    |  1.705% | 295    |  1.257% | 
 | 83   | Mawile-Mega        |  1.68277% | 613    |  1.683% | 353    |  1.504% | 
 | 84   | Iron Bundle        |  1.67454% | 610    |  1.675% | 423    |  1.802% | 
 | 85   | Roaring Moon       |  1.65257% | 602    |  1.653% | 382    |  1.628% | 
 | 86   | Iron Valiant       |  1.63336% | 595    |  1.633% | 362    |  1.542% | 
 | 87   | Deoxys-Defense     |  1.62512% | 592    |  1.625% | 449    |  1.913% | 
 | 88   | Hoopa-Unbound      |  1.60865% | 586    |  1.609% | 374    |  1.594% | 
 | 89   | Ampharos-Mega      |  1.60865% | 586    |  1.609% | 369    |  1.572% | 
 | 90   | Deoxys-Speed       |  1.57297% | 573    |  1.573% | 376    |  1.602% | 
 | 91   | Arceus-Ground      |  1.52081% | 554    |  1.521% | 440    |  1.875% | 
 | 92   | Kingambit          |  1.50983% | 550    |  1.510% | 352    |  1.500% | 
 | 93   | Lunala             |  1.49885% | 546    |  1.499% | 376    |  1.602% | 
 | 94   | Volcarona          |  1.47140% | 536    |  1.471% | 284    |  1.210% | 
 | 95   | Regidrago          |  1.45218% | 529    |  1.452% | 372    |  1.585% | 
 | 96   | Dialga             |  1.43845% | 524    |  1.438% | 368    |  1.568% | 
 | 97   | Aerodactyl-Mega    |  1.32590% | 483    |  1.326% | 318    |  1.355% | 
 | 98   | Typhlosion-Hisui   |  1.29296% | 471    |  1.293% | 276    |  1.176% | 
 | 99   | Toxapex            |  1.27649% | 465    |  1.276% | 359    |  1.530% | 
 | 100  | Tapu Fini          |  1.26276% | 460    |  1.263% | 415    |  1.768% | 
 | 101  | Arceus-Electric    |  1.25453% | 457    |  1.255% | 277    |  1.180% | 
 | 102  | Necrozma-Dawn-Wings |  1.18041% | 430    |  1.180% | 283    |  1.206% | 
 | 103  | Arceus-Poison      |  1.16119% | 423    |  1.161% | 326    |  1.389% | 
 | 104  | Accelgor           |  1.12276% | 409    |  1.123% | 360    |  1.534% | 
 | 105  | Regirock           |  1.05688% | 385    |  1.057% | 235    |  1.001% | 
 | 106  | Garchomp           |  1.04864% | 382    |  1.049% | 245    |  1.044% | 
 | 107  | Samurott-Hisui     |  1.04041% | 379    |  1.040% | 297    |  1.265% | 
 | 108  | Aegislash          |  1.02943% | 375    |  1.029% | 253    |  1.078% | 
 | 109  | Regice             |  1.02668% | 374    |  1.027% | 227    |  0.967% | 
 | 110  | Corviknight        |  0.98276% | 358    |  0.983% | 264    |  1.125% | 
 | 111  | Magearna           |  0.97727% | 356    |  0.977% | 219    |  0.933% | 
 | 112  | Goodra-Hisui       |  0.97178% | 354    |  0.972% | 264    |  1.125% | 
 | 113  | Venusaur-Mega      |  0.96629% | 352    |  0.966% | 255    |  1.087% | 
 | 114  | Greninja           |  0.92786% | 338    |  0.928% | 250    |  1.065% | 
 | 115  | Sableye-Mega       |  0.91962% | 335    |  0.920% | 242    |  1.031% | 
 | 116  | Stakataka          |  0.91413% | 333    |  0.914% | 240    |  1.023% | 
 | 117  | Snorlax            |  0.91413% | 333    |  0.914% | 214    |  0.912% | 
 | 118  | Charizard-Mega-X   |  0.89766% | 327    |  0.898% | 237    |  1.010% | 
 | 119  | Genesect           |  0.89492% | 326    |  0.895% | 223    |  0.950% | 
 | 120  | Escavalier         |  0.87021% | 317    |  0.870% | 216    |  0.920% | 
 | 121  | Meloetta           |  0.86746% | 316    |  0.867% | 197    |  0.839% | 
 | 122  | Blacephalon        |  0.86472% | 315    |  0.865% | 203    |  0.865% | 
 | 123  | Dracovish          |  0.84825% | 309    |  0.848% | 194    |  0.827% | 
 | 124  | Ceruledge          |  0.84276% | 307    |  0.843% | 220    |  0.937% | 
 | 125  | Iron Leaves        |  0.84276% | 307    |  0.843% | 216    |  0.920% | 
 | 126  | Chi-Yu             |  0.83178% | 303    |  0.832% | 165    |  0.703% | 
 | 127  | Urshifu            |  0.83178% | 303    |  0.832% | 188    |  0.801% | 
 | 128  | Barraskewda        |  0.82903% | 302    |  0.829% | 189    |  0.805% | 
 | 129  | Thundurus-Therian  |  0.81256% | 296    |  0.813% | 197    |  0.839% | 
 | 130  | Tapu Koko          |  0.80158% | 292    |  0.802% | 175    |  0.746% | 
 | 131  | Blastoise-Mega     |  0.80158% | 292    |  0.802% | 186    |  0.793% | 
 | 132  | Zeraora            |  0.79609% | 290    |  0.796% | 200    |  0.852% | 
 | 133  | Iron Hands         |  0.79060% | 288    |  0.791% | 197    |  0.839% | 
 | 134  | Pidgeot-Mega       |  0.79060% | 288    |  0.791% | 194    |  0.827% | 
 | 135  | Palkia             |  0.78786% | 287    |  0.788% | 192    |  0.818% | 
 | 136  | Gholdengo          |  0.77413% | 282    |  0.774% | 142    |  0.605% | 
 | 137  | Archeops           |  0.77138% | 281    |  0.771% | 175    |  0.746% | 
 | 138  | Darkrai            |  0.76589% | 279    |  0.766% | 197    |  0.839% | 
 | 139  | Decidueye-Hisui    |  0.76315% | 278    |  0.763% | 179    |  0.763% | 
 | 140  | Heatran            |  0.75766% | 276    |  0.758% | 171    |  0.729% | 
 | 141  | Banette-Mega       |  0.74668% | 272    |  0.747% | 184    |  0.784% | 
 | 142  | Tinkaton           |  0.74668% | 272    |  0.747% | 170    |  0.724% | 
 | 143  | Iron Moth          |  0.71099% | 259    |  0.711% | 167    |  0.712% | 
 | 144  | Dusclops           |  0.70001% | 255    |  0.700% | 225    |  0.959% | 
 | 145  | Meowscarada        |  0.68903% | 251    |  0.689% | 148    |  0.631% | 
 | 146  | Aron               |  0.68354% | 249    |  0.684% | 216    |  0.920% | 
 | 147  | Volcanion          |  0.66432% | 242    |  0.664% | 166    |  0.707% | 
 | 148  | Drapion            |  0.66158% | 241    |  0.662% | 132    |  0.562% | 
 | 149  | Kommo-o            |  0.65334% | 238    |  0.653% | 151    |  0.643% | 
 | 150  | Appletun           |  0.65060% | 237    |  0.651% | 144    |  0.614% | 
 | 151  | Landorus-Therian   |  0.63962% | 233    |  0.640% | 173    |  0.737% | 
 | 152  | Weavile            |  0.63138% | 230    |  0.631% | 122    |  0.520% | 
 | 153  | Zygarde            |  0.63138% | 230    |  0.631% | 160    |  0.682% | 
 | 154  | Sneasler           |  0.62589% | 228    |  0.626% | 152    |  0.648% | 
 | 155  | Camerupt-Mega      |  0.61766% | 225    |  0.618% | 160    |  0.682% | 
 | 156  | Ursaluna           |  0.61491% | 224    |  0.615% | 154    |  0.656% | 
 | 157  | Jirachi            |  0.60942% | 222    |  0.609% | 89     |  0.379% | 
 | 158  | Guzzlord           |  0.60119% | 219    |  0.601% | 149    |  0.635% | 
 | 159  | Sirfetch'd         |  0.60119% | 219    |  0.601% | 153    |  0.652% | 
 | 160  | Solgaleo           |  0.59844% | 218    |  0.598% | 150    |  0.639% | 
 | 161  | Electivire         |  0.59295% | 216    |  0.593% | 104    |  0.443% | 
 | 162  | Infernape          |  0.59021% | 215    |  0.590% | 152    |  0.648% | 
 | 163  | Dragonite          |  0.57922% | 211    |  0.579% | 130    |  0.554% | 
 | 164  | Shaymin-Sky        |  0.56550% | 206    |  0.565% | 135    |  0.575% | 
 | 165  | Manectric-Mega     |  0.56001% | 204    |  0.560% | 135    |  0.575% | 
 | 166  | Celesteela         |  0.54903% | 200    |  0.549% | 141    |  0.601% | 
 | 167  | Arceus-Flying      |  0.54628% | 199    |  0.546% | 137    |  0.584% | 
 | 168  | Pikachu            |  0.54354% | 198    |  0.544% | 145    |  0.618% | 
 | 169  | Darmanitan-Galar   |  0.53530% | 195    |  0.535% | 122    |  0.520% | 
 | 170  | Clodsire           |  0.53256% | 194    |  0.533% | 139    |  0.592% | 
 | 171  | Great Tusk         |  0.52707% | 192    |  0.527% | 124    |  0.528% | 
 | 172  | Absol-Mega         |  0.52158% | 190    |  0.522% | 140    |  0.597% | 
 | 173  | Noivern            |  0.51883% | 189    |  0.519% | 160    |  0.682% | 
 | 174  | Hatterene          |  0.51609% | 188    |  0.516% | 114    |  0.486% | 
 | 175  | Gengar             |  0.49413% | 180    |  0.494% | 144    |  0.614% | 
 | 176  | Blaziken           |  0.49413% | 180    |  0.494% | 126    |  0.537% | 
 | 177  | Cosmoem            |  0.49413% | 180    |  0.494% | 117    |  0.499% | 
 | 178  | Inteleon           |  0.49138% | 179    |  0.491% | 126    |  0.537% | 
 | 179  | Sharpedo-Mega      |  0.48589% | 177    |  0.486% | 126    |  0.537% | 
 | 180  | Pinsir-Mega        |  0.47491% | 173    |  0.475% | 114    |  0.486% | 
 | 181  | Haxorus            |  0.47491% | 173    |  0.475% | 93     |  0.396% | 
 | 182  | Medicham-Mega      |  0.47216% | 172    |  0.472% | 121    |  0.516% | 
 | 183  | Decidueye          |  0.46118% | 168    |  0.461% | 115    |  0.490% | 
 | 184  | Naganadel          |  0.46118% | 168    |  0.461% | 112    |  0.477% | 
 | 185  | Skeledirge         |  0.45844% | 167    |  0.458% | 99     |  0.422% | 
 | 186  | Latios-Mega        |  0.45569% | 166    |  0.456% | 120    |  0.511% | 
 | 187  | Bouffalant         |  0.45569% | 166    |  0.456% | 103    |  0.439% | 
 | 188  | Cinderace          |  0.45295% | 165    |  0.453% | 101    |  0.430% | 
 | 189  | Braviary           |  0.45020% | 164    |  0.450% | 105    |  0.447% | 
 | 190  | Scizor             |  0.45020% | 164    |  0.450% | 122    |  0.520% | 
 | 191  | Kleavor            |  0.44746% | 163    |  0.447% | 114    |  0.486% | 
 | 192  | Bisharp            |  0.44471% | 162    |  0.445% | 127    |  0.541% | 
 | 193  | Togekiss           |  0.44197% | 161    |  0.442% | 114    |  0.486% | 
 | 194  | Krookodile         |  0.43922% | 160    |  0.439% | 108    |  0.460% | 
 | 195  | Altaria-Mega       |  0.43648% | 159    |  0.436% | 115    |  0.490% | 
 | 196  | Druddigon          |  0.42001% | 153    |  0.420% | 99     |  0.422% | 
 | 197  | Ninjask            |  0.41726% | 152    |  0.417% | 114    |  0.486% | 
 | 198  | Arcanine-Hisui     |  0.40903% | 149    |  0.409% | 107    |  0.456% | 
 | 199  | Enamorus           |  0.40628% | 148    |  0.406% | 79     |  0.337% | 
 | 200  | Reuniclus          |  0.40628% | 148    |  0.406% | 92     |  0.392% | 
 | 201  | Obstagoon          |  0.40628% | 148    |  0.406% | 86     |  0.366% | 
 | 202  | Enamorus-Therian   |  0.40354% | 147    |  0.404% | 96     |  0.409% | 
 | 203  | Flapple            |  0.40354% | 147    |  0.404% | 107    |  0.456% | 
 | 204  | Greninja-Ash       |  0.39805% | 145    |  0.398% | 132    |  0.562% | 
 | 205  | Espeon             |  0.39805% | 145    |  0.398% | 43     |  0.183% | 
 | 206  | Gliscor            |  0.39530% | 144    |  0.395% | 92     |  0.392% | 
 | 207  | Golisopod          |  0.38981% | 142    |  0.390% | 91     |  0.388% | 
 | 208  | Slowbro-Galar      |  0.38981% | 142    |  0.390% | 95     |  0.405% | 
 | 209  | Porygon2           |  0.38432% | 140    |  0.384% | 98     |  0.418% | 
 | 210  | Gardevoir          |  0.37883% | 138    |  0.379% | 68     |  0.290% | 
 | 211  | Grimmsnarl         |  0.37883% | 138    |  0.379% | 91     |  0.388% | 
 | 212  | Zapdos             |  0.37608% | 137    |  0.376% | 79     |  0.337% | 
 | 213  | Arceus-Grass       |  0.37608% | 137    |  0.376% | 79     |  0.337% | 
 | 214  | Mew                |  0.37059% | 135    |  0.371% | 114    |  0.486% | 
 | 215  | Ninetales          |  0.37059% | 135    |  0.371% | 90     |  0.383% | 
 | 216  | Lycanroc-Dusk      |  0.35961% | 131    |  0.360% | 104    |  0.443% | 
 | 217  | Lopunny            |  0.35961% | 131    |  0.360% | 80     |  0.341% | 
 | 218  | Mewtwo             |  0.35687% | 130    |  0.357% | 104    |  0.443% | 
 | 219  | Braviary-Hisui     |  0.35687% | 130    |  0.357% | 73     |  0.311% | 
 | 220  | Lucario            |  0.35138% | 128    |  0.351% | 102    |  0.435% | 
 | 221  | Maushold           |  0.34863% | 127    |  0.349% | 91     |  0.388% | 
 | 222  | Baxcalibur         |  0.34314% | 125    |  0.343% | 78     |  0.332% | 
 | 223  | Basculegion        |  0.34040% | 124    |  0.340% | 81     |  0.345% | 
 | 224  | Vaporeon           |  0.34040% | 124    |  0.340% | 58     |  0.247% | 
 | 225  | Urshifu-Rapid-Strike |  0.33765% | 123    |  0.338% | 94     |  0.401% | 
 | 226  | Glimmora           |  0.33765% | 123    |  0.338% | 98     |  0.418% | 
 | 227  | Buzzwole           |  0.33491% | 122    |  0.335% | 72     |  0.307% | 
 | 228  | Chandelure         |  0.33491% | 122    |  0.335% | 80     |  0.341% | 
 | 229  | Spiritomb          |  0.32667% | 119    |  0.327% | 105    |  0.447% | 
 | 230  | Raichu-Alola       |  0.32393% | 118    |  0.324% | 74     |  0.315% | 
 | 231  | Hydreigon          |  0.32118% | 117    |  0.321% | 80     |  0.341% | 
 | 232  | Serperior          |  0.32118% | 117    |  0.321% | 78     |  0.332% | 
 | 233  | Houndoom-Mega      |  0.31569% | 115    |  0.316% | 86     |  0.366% | 
 | 234  | Forretress         |  0.31569% | 115    |  0.316% | 72     |  0.307% | 
 | 235  | Espathra           |  0.30746% | 112    |  0.307% | 81     |  0.345% | 
 | 236  | Ditto              |  0.30471% | 111    |  0.305% | 101    |  0.430% | 
 | 237  | Latias-Mega        |  0.30471% | 111    |  0.305% | 77     |  0.328% | 
 | 238  | Caterpie           |  0.30197% | 110    |  0.302% | 71     |  0.303% | 
 | 239  | Arceus-Dragon      |  0.29922% | 109    |  0.299% | 87     |  0.371% | 
 | 240  | Kyogre             |  0.29922% | 109    |  0.299% | 70     |  0.298% | 
 | 241  | Armarouge          |  0.29922% | 109    |  0.299% | 76     |  0.324% | 
 | 242  | Spectrier          |  0.29098% | 106    |  0.291% | 74     |  0.315% | 
 | 243  | Porygon-Z          |  0.28000% | 102    |  0.280% | 58     |  0.247% | 
 | 244  | Zacian             |  0.27726% | 101    |  0.277% | 84     |  0.358% | 
 | 245  | Roserade           |  0.27726% | 101    |  0.277% | 78     |  0.332% | 
 | 246  | Umbreon            |  0.27451% | 100    |  0.275% | 76     |  0.324% | 
 | 247  | Quagsire           |  0.27177% | 99     |  0.272% | 76     |  0.324% | 
 | 248  | Muk-Alola          |  0.27177% | 99     |  0.272% | 73     |  0.311% | 
 | 249  | Garganacl          |  0.26902% | 98     |  0.269% | 68     |  0.290% | 
 | 250  | Suicune            |  0.26628% | 97     |  0.266% | 70     |  0.298% | 
 | 251  | Deoxys             |  0.26353% | 96     |  0.264% | 61     |  0.260% | 
 | 252  | Lilligant-Hisui    |  0.26353% | 96     |  0.264% | 73     |  0.311% | 
 | 253  | Emboar             |  0.26353% | 96     |  0.264% | 63     |  0.268% | 
 | 254  | Rampardos          |  0.26079% | 95     |  0.261% | 72     |  0.307% | 
 | 255  | Mimikyu            |  0.25804% | 94     |  0.258% | 60     |  0.256% | 
 | 256  | Talonflame         |  0.25804% | 94     |  0.258% | 67     |  0.285% | 
 | 257  | Bidoof             |  0.25804% | 94     |  0.258% | 52     |  0.222% | 
 | 258  | Zoroark            |  0.25530% | 93     |  0.255% | 54     |  0.230% | 
 | 259  | Breloom            |  0.25255% | 92     |  0.253% | 84     |  0.358% | 
 | 260  | Rillaboom          |  0.25255% | 92     |  0.253% | 67     |  0.285% | 
 | 261  | Charizard          |  0.25255% | 92     |  0.253% | 73     |  0.311% | 
 | 262  | Zarude             |  0.25255% | 92     |  0.253% | 63     |  0.268% | 
 | 263  | Arceus-Fighting    |  0.24981% | 91     |  0.250% | 46     |  0.196% | 
 | 264  | Clamperl           |  0.24706% | 90     |  0.247% | 49     |  0.209% | 
 | 265  | Feraligatr         |  0.24706% | 90     |  0.247% | 59     |  0.251% | 
 | 266  | Ninetales-Alola    |  0.24706% | 90     |  0.247% | 50     |  0.213% | 
 | 267  | Zebstrika          |  0.24706% | 90     |  0.247% | 57     |  0.243% | 
 | 268  | Darmanitan-Zen     |  0.24706% | 90     |  0.247% | 52     |  0.222% | 
 | 269  | Excadrill          |  0.24432% | 89     |  0.244% | 62     |  0.264% | 
 | 270  | Rattata            |  0.24157% | 88     |  0.242% | 65     |  0.277% | 
 | 271  | Annihilape         |  0.23883% | 87     |  0.239% | 49     |  0.209% | 
 | 272  | Mismagius          |  0.23883% | 87     |  0.239% | 62     |  0.264% | 
 | 273  | Goodra             |  0.23608% | 86     |  0.236% | 46     |  0.196% | 
 | 274  | Iron Treads        |  0.23608% | 86     |  0.236% | 65     |  0.277% | 
 | 275  | Arceus-Bug         |  0.23059% | 84     |  0.231% | 60     |  0.256% | 
 | 276  | Swampert           |  0.23059% | 84     |  0.231% | 59     |  0.251% | 
 | 277  | Florges            |  0.22785% | 83     |  0.228% | 64     |  0.273% | 
 | 278  | Articuno           |  0.22236% | 81     |  0.222% | 49     |  0.209% | 
 | 279  | Overqwil           |  0.22236% | 81     |  0.222% | 50     |  0.213% | 
 | 280  | Victini            |  0.22236% | 81     |  0.222% | 46     |  0.196% | 
 | 281  | Tyranitar          |  0.21961% | 80     |  0.220% | 55     |  0.234% | 
 | 282  | Primarina          |  0.21687% | 79     |  0.217% | 56     |  0.239% | 
 | 283  | Zapdos-Galar       |  0.21412% | 78     |  0.214% | 54     |  0.230% | 
 | 284  | Clefable           |  0.21138% | 77     |  0.211% | 51     |  0.217% | 
 | 285  | Luxray             |  0.20863% | 76     |  0.209% | 38     |  0.162% | 
 | 286  | Gogoat             |  0.20863% | 76     |  0.209% | 43     |  0.183% | 
 | 287  | Klefki             |  0.20589% | 75     |  0.206% | 65     |  0.277% | 
 | 288  | Tapu Lele          |  0.20589% | 75     |  0.206% | 40     |  0.170% | 
 | 289  | Doublade           |  0.20589% | 75     |  0.206% | 58     |  0.247% | 
 | 290  | Galvantula         |  0.20040% | 73     |  0.200% | 62     |  0.264% | 
 | 291  | Jolteon            |  0.19765% | 72     |  0.198% | 58     |  0.247% | 
 | 292  | Froslass           |  0.19765% | 72     |  0.198% | 36     |  0.153% | 
 | 293  | Landorus           |  0.19491% | 71     |  0.195% | 39     |  0.166% | 
 | 294  | Arceus-Psychic     |  0.19216% | 70     |  0.192% | 44     |  0.187% | 
 | 295  | Vileplume          |  0.19216% | 70     |  0.192% | 46     |  0.196% | 
 | 296  | Diglett            |  0.18941% | 69     |  0.189% | 63     |  0.268% | 
 | 297  | Togedemaru         |  0.18667% | 68     |  0.187% | 40     |  0.170% | 
 | 298  | Tyrantrum          |  0.18392% | 67     |  0.184% | 48     |  0.205% | 
 | 299  | Blastoise          |  0.18118% | 66     |  0.181% | 49     |  0.209% | 
 | 300  | Magikarp           |  0.18118% | 66     |  0.181% | 51     |  0.217% | 
 | 301  | Scream Tail        |  0.18118% | 66     |  0.181% | 50     |  0.213% | 
 | 302  | Arceus-Ice         |  0.18118% | 66     |  0.181% | 48     |  0.205% | 
 | 303  | Electrode-Hisui    |  0.17843% | 65     |  0.178% | 54     |  0.230% | 
 | 304  | Cetitan            |  0.17843% | 65     |  0.178% | 50     |  0.213% | 
 | 305  | Abomasnow-Mega     |  0.17843% | 65     |  0.178% | 49     |  0.209% | 
 | 306  | Staraptor          |  0.17843% | 65     |  0.178% | 42     |  0.179% | 
 | 307  | Marowak            |  0.17843% | 65     |  0.178% | 49     |  0.209% | 
 | 308  | Zamazenta          |  0.17294% | 63     |  0.173% | 41     |  0.175% | 
 | 309  | Furret             |  0.17294% | 63     |  0.173% | 44     |  0.187% | 
 | 310  | Arcanine           |  0.17020% | 62     |  0.170% | 38     |  0.162% | 
 | 311  | Metagross          |  0.17020% | 62     |  0.170% | 48     |  0.205% | 
 | 312  | Corsola-Galar      |  0.17020% | 62     |  0.170% | 31     |  0.132% | 
 | 313  | Crobat             |  0.16745% | 61     |  0.167% | 49     |  0.209% | 
 | 314  | Munchlax           |  0.16745% | 61     |  0.167% | 38     |  0.162% | 
 | 315  | Drampa             |  0.16471% | 60     |  0.165% | 43     |  0.183% | 
 | 316  | Tatsugiri          |  0.16471% | 60     |  0.165% | 38     |  0.162% | 
 | 317  | Milotic            |  0.16471% | 60     |  0.165% | 41     |  0.175% | 
 | 318  | Cobalion           |  0.16471% | 60     |  0.165% | 49     |  0.209% | 
 | 319  | Liepard            |  0.16196% | 59     |  0.162% | 50     |  0.213% | 
 | 320  | Machamp            |  0.16196% | 59     |  0.162% | 49     |  0.209% | 
 | 321  | Avalugg-Hisui      |  0.16196% | 59     |  0.162% | 39     |  0.166% | 
 | 322  | Darmanitan         |  0.15922% | 58     |  0.159% | 38     |  0.162% | 
 | 323  | Entei              |  0.15922% | 58     |  0.159% | 40     |  0.170% | 
 | 324  | Moltres-Galar      |  0.15922% | 58     |  0.159% | 32     |  0.136% | 
 | 325  | Sceptile           |  0.15647% | 57     |  0.156% | 43     |  0.183% | 
 | 326  | Iron Thorns        |  0.15647% | 57     |  0.156% | 37     |  0.158% | 
 | 327  | Articuno-Galar     |  0.15647% | 57     |  0.156% | 31     |  0.132% | 
 | 328  | Drifblim           |  0.15647% | 57     |  0.156% | 46     |  0.196% | 
 | 329  | Smeargle           |  0.15098% | 55     |  0.151% | 37     |  0.158% | 
 | 330  | Incineroar         |  0.15098% | 55     |  0.151% | 40     |  0.170% | 
 | 331  | Conkeldurr         |  0.14824% | 54     |  0.148% | 44     |  0.187% | 
 | 332  | Cinccino           |  0.14824% | 54     |  0.148% | 44     |  0.187% | 
 | 333  | Tapu Bulu          |  0.14549% | 53     |  0.145% | 37     |  0.158% | 
 | 334  | Iron Jugulis       |  0.14275% | 52     |  0.143% | 28     |  0.119% | 
 | 335  | Rowlet             |  0.14275% | 52     |  0.143% | 42     |  0.179% | 
 | 336  | Nihilego           |  0.14275% | 52     |  0.143% | 38     |  0.162% | 
 | 337  | Rapidash-Galar     |  0.14275% | 52     |  0.143% | 39     |  0.166% | 
 | 338  | Qwilfish-Hisui     |  0.14000% | 51     |  0.140% | 41     |  0.175% | 
 | 339  | Vikavolt           |  0.13451% | 49     |  0.135% | 34     |  0.145% | 
 | 340  | Wo-Chien           |  0.13451% | 49     |  0.135% | 30     |  0.128% | 
 | 341  | Vanilluxe          |  0.13451% | 49     |  0.135% | 28     |  0.119% | 
 | 342  | Armaldo            |  0.13451% | 49     |  0.135% | 18     |  0.077% | 
 | 343  | Empoleon           |  0.13177% | 48     |  0.132% | 41     |  0.175% | 
 | 344  | Magnezone          |  0.13177% | 48     |  0.132% | 37     |  0.158% | 
 | 345  | Salamence          |  0.13177% | 48     |  0.132% | 25     |  0.107% | 
 | 346  | Cresselia          |  0.12902% | 47     |  0.129% | 30     |  0.128% | 
 | 347  | Sandslash          |  0.12902% | 47     |  0.129% | 29     |  0.124% | 
 | 348  | Raikou             |  0.12902% | 47     |  0.129% | 32     |  0.136% | 
 | 349  | Sawk               |  0.12628% | 46     |  0.126% | 37     |  0.158% | 
 | 350  | Golurk             |  0.12628% | 46     |  0.126% | 39     |  0.166% | 
 | 351  | Torterra           |  0.12628% | 46     |  0.126% | 36     |  0.153% | 
 | 352  | Scolipede          |  0.12628% | 46     |  0.126% | 35     |  0.149% | 
 | 353  | Mightyena          |  0.12353% | 45     |  0.124% | 34     |  0.145% | 
 | 354  | Delphox            |  0.12353% | 45     |  0.124% | 24     |  0.102% | 
 | 355  | Gyarados           |  0.12079% | 44     |  0.121% | 35     |  0.149% | 
 | 356  | Bastiodon          |  0.12079% | 44     |  0.121% | 28     |  0.119% | 
 | 357  | Leafeon            |  0.12079% | 44     |  0.121% | 36     |  0.153% | 
 | 358  | Seviper            |  0.12079% | 44     |  0.121% | 28     |  0.119% | 
 | 359  | Plusle             |  0.11804% | 43     |  0.118% | 24     |  0.102% | 
 | 360  | Terrakion          |  0.11804% | 43     |  0.118% | 23     |  0.098% | 
 | 361  | Wailord            |  0.11530% | 42     |  0.115% | 30     |  0.128% | 
 | 362  | Sylveon            |  0.11530% | 42     |  0.115% | 32     |  0.136% | 
 | 363  | Nosepass           |  0.11530% | 42     |  0.115% | 21     |  0.089% | 
 | 364  | Mamoswine          |  0.11530% | 42     |  0.115% | 26     |  0.111% | 
 | 365  | Seismitoad         |  0.11530% | 42     |  0.115% | 30     |  0.128% | 
 | 366  | Ribombee           |  0.11530% | 42     |  0.115% | 33     |  0.141% | 
 | 367  | Mabosstiff         |  0.11530% | 42     |  0.115% | 31     |  0.132% | 
 | 368  | Weedle             |  0.11530% | 42     |  0.115% | 25     |  0.107% | 
 | 369  | Latios             |  0.11255% | 41     |  0.113% | 26     |  0.111% | 
 | 370  | Slowking           |  0.11255% | 41     |  0.113% | 28     |  0.119% | 
 | 371  | Gigalith           |  0.11255% | 41     |  0.113% | 34     |  0.145% | 
 | 372  | Virizion           |  0.10981% | 40     |  0.110% | 35     |  0.149% | 
 | 373  | Hawlucha           |  0.10981% | 40     |  0.110% | 24     |  0.102% | 
 | 374  | Pawmot             |  0.10981% | 40     |  0.110% | 19     |  0.081% | 
 | 375  | Electrode          |  0.10706% | 39     |  0.107% | 34     |  0.145% | 
 | 376  | Arceus-Rock        |  0.10706% | 39     |  0.107% | 28     |  0.119% | 
 | 377  | Rotom-Wash         |  0.10706% | 39     |  0.107% | 27     |  0.115% | 
 | 378  | Cyclizar           |  0.10706% | 39     |  0.107% | 26     |  0.111% | 
 | 379  | Scrafty            |  0.10706% | 39     |  0.107% | 29     |  0.124% | 
 | 380  | Brute Bonnet       |  0.10157% | 37     |  0.102% | 33     |  0.141% | 
 | 381  | Toxtricity         |  0.09883% | 36     |  0.099% | 25     |  0.107% | 
 | 382  | Salazzle           |  0.09883% | 36     |  0.099% | 19     |  0.081% | 
 | 383  | Lickilicky         |  0.09883% | 36     |  0.099% | 18     |  0.077% | 
 | 384  | Whimsicott         |  0.09608% | 35     |  0.096% | 28     |  0.119% | 
 | 385  | Chesnaught         |  0.09608% | 35     |  0.096% | 26     |  0.111% | 
 | 386  | Nidoking           |  0.09608% | 35     |  0.096% | 28     |  0.119% | 
 | 387  | Feebas             |  0.09608% | 35     |  0.096% | 26     |  0.111% | 
 | 388  | Glastrier          |  0.09333% | 34     |  0.093% | 22     |  0.094% | 
 | 389  | Onix               |  0.09333% | 34     |  0.093% | 20     |  0.085% | 
 | 390  | Probopass          |  0.09333% | 34     |  0.093% | 26     |  0.111% | 
 | 391  | Swoobat            |  0.09059% | 33     |  0.091% | 13     |  0.055% | 
 | 392  | Type: Null         |  0.09059% | 33     |  0.091% | 32     |  0.136% | 
 | 393  | Murkrow            |  0.09059% | 33     |  0.091% | 29     |  0.124% | 
 | 394  | Cacturne           |  0.09059% | 33     |  0.091% | 28     |  0.119% | 
 | 395  | Rhyperior          |  0.09059% | 33     |  0.091% | 26     |  0.111% | 
 | 396  | Toxicroak          |  0.09059% | 33     |  0.091% | 25     |  0.107% | 
 | 397  | Floatzel           |  0.08784% | 32     |  0.088% | 14     |  0.060% | 
 | 398  | Tauros-Paldea-Blaze |  0.08784% | 32     |  0.088% | 21     |  0.089% | 
 | 399  | Meltan             |  0.08784% | 32     |  0.088% | 28     |  0.119% | 
 | 400  | Tornadus-Therian   |  0.08784% | 32     |  0.088% | 20     |  0.085% | 
 | 401  | Wishiwashi         |  0.08784% | 32     |  0.088% | 22     |  0.094% | 
 | 402  | Mienshao           |  0.08784% | 32     |  0.088% | 25     |  0.107% | 
 | 403  | Buneary            |  0.08510% | 31     |  0.085% | 14     |  0.060% | 
 | 404  | Typhlosion         |  0.08510% | 31     |  0.085% | 24     |  0.102% | 
 | 405  | Tropius            |  0.08510% | 31     |  0.085% | 27     |  0.115% | 
 | 406  | Sawsbuck           |  0.08510% | 31     |  0.085% | 19     |  0.081% | 
 | 407  | Farigiraf          |  0.08510% | 31     |  0.085% | 17     |  0.072% | 
 | 408  | Cloyster           |  0.08510% | 31     |  0.085% | 21     |  0.089% | 
 | 409  | Bewear             |  0.08235% | 30     |  0.082% | 24     |  0.102% | 
 | 410  | Mankey             |  0.08235% | 30     |  0.082% | 19     |  0.081% | 
 | 411  | Tauros-Paldea-Aqua |  0.08235% | 30     |  0.082% | 22     |  0.094% | 
 | 412  | Quaquaval          |  0.08235% | 30     |  0.082% | 25     |  0.107% | 
 | 413  | Espurr             |  0.08235% | 30     |  0.082% | 12     |  0.051% | 
 | 414  | Basculegion-F      |  0.07961% | 29     |  0.080% | 27     |  0.115% | 
 | 415  | Araquanid          |  0.07961% | 29     |  0.080% | 23     |  0.098% | 
 | 416  | Greedent           |  0.07961% | 29     |  0.080% | 20     |  0.085% | 
 | 417  | Scovillain         |  0.07961% | 29     |  0.080% | 20     |  0.085% | 
 | 418  | Magmortar          |  0.07961% | 29     |  0.080% | 24     |  0.102% | 
 | 419  | Wishiwashi-School  |  0.07961% | 29     |  0.080% | 23     |  0.098% | 
 | 420  | Alakazam           |  0.07686% | 28     |  0.077% | 21     |  0.089% | 
 | 421  | Flareon            |  0.07686% | 28     |  0.077% | 25     |  0.107% | 
 | 422  | Sandy Shocks       |  0.07686% | 28     |  0.077% | 19     |  0.081% | 
 | 423  | Glaceon            |  0.07686% | 28     |  0.077% | 20     |  0.085% | 
 | 424  | Eelektross         |  0.07412% | 27     |  0.074% | 19     |  0.081% | 
 | 425  | Blipbug            |  0.07412% | 27     |  0.074% | 24     |  0.102% | 
 | 426  | Bellossom          |  0.07412% | 27     |  0.074% | 18     |  0.077% | 
 | 427  | Gastrodon          |  0.07412% | 27     |  0.074% | 19     |  0.081% | 
 | 428  | Celebi             |  0.07137% | 26     |  0.071% | 15     |  0.064% | 
 | 429  | Diancie            |  0.07137% | 26     |  0.071% | 22     |  0.094% | 
 | 430  | Dusknoir           |  0.07137% | 26     |  0.071% | 18     |  0.077% | 
 | 431  | Drednaw            |  0.07137% | 26     |  0.071% | 19     |  0.081% | 
 | 432  | Cofagrigus         |  0.07137% | 26     |  0.071% | 19     |  0.081% | 
 | 433  | Toucannon          |  0.06863% | 25     |  0.069% | 20     |  0.085% | 
 | 434  | Magcargo           |  0.06863% | 25     |  0.069% | 18     |  0.077% | 
 | 435  | Coalossal          |  0.06863% | 25     |  0.069% | 19     |  0.081% | 
 | 436  | Amoonguss          |  0.06863% | 25     |  0.069% | 15     |  0.064% | 
 | 437  | Moltres            |  0.06863% | 25     |  0.069% | 18     |  0.077% | 
 | 438  | Lechonk            |  0.06588% | 24     |  0.066% | 22     |  0.094% | 
 | 439  | Claydol            |  0.06588% | 24     |  0.066% | 19     |  0.081% | 
 | 440  | Zangoose           |  0.06588% | 24     |  0.066% | 17     |  0.072% | 
 | 441  | Toxel              |  0.06588% | 24     |  0.066% | 18     |  0.077% | 
 | 442  | Morpeko            |  0.06588% | 24     |  0.066% | 17     |  0.072% | 
 | 443  | Samurott           |  0.06588% | 24     |  0.066% | 17     |  0.072% | 
 | 444  | Kabuto             |  0.06588% | 24     |  0.066% | 20     |  0.085% | 
 | 445  | Avalugg            |  0.06588% | 24     |  0.066% | 19     |  0.081% | 
 | 446  | Beartic            |  0.06314% | 23     |  0.063% | 17     |  0.072% | 
 | 447  | Torkoal            |  0.06314% | 23     |  0.063% | 19     |  0.081% | 
 | 448  | Kilowattrel        |  0.06314% | 23     |  0.063% | 20     |  0.085% | 
 | 449  | Grafaiai           |  0.06314% | 23     |  0.063% | 14     |  0.060% | 
 | 450  | Snom               |  0.06314% | 23     |  0.063% | 17     |  0.072% | 
 | 451  | Pincurchin         |  0.06314% | 23     |  0.063% | 17     |  0.072% | 
 | 452  | Lapras             |  0.06039% | 22     |  0.060% | 19     |  0.081% | 
 | 453  | Durant             |  0.06039% | 22     |  0.060% | 20     |  0.085% | 
 | 454  | Turtonator         |  0.06039% | 22     |  0.060% | 17     |  0.072% | 
 | 455  | Rhydon             |  0.06039% | 22     |  0.060% | 21     |  0.089% | 
 | 456  | Diglett-Alola      |  0.06039% | 22     |  0.060% | 14     |  0.060% | 
 | 457  | Manaphy            |  0.06039% | 22     |  0.060% | 20     |  0.085% | 
 | 458  | Jellicent          |  0.06039% | 22     |  0.060% | 16     |  0.068% | 
 | 459  | Crabominable       |  0.06039% | 22     |  0.060% | 16     |  0.068% | 
 | 460  | Miltank            |  0.06039% | 22     |  0.060% | 21     |  0.089% | 
 | 461  | Dudunsparce        |  0.05765% | 21     |  0.058% | 16     |  0.068% | 
 | 462  | Orbeetle           |  0.05765% | 21     |  0.058% | 15     |  0.064% | 
 | 463  | Braixen            |  0.05765% | 21     |  0.058% | 12     |  0.051% | 
 | 464  | Sunkern            |  0.05765% | 21     |  0.058% | 17     |  0.072% | 
 | 465  | Dhelmise           |  0.05765% | 21     |  0.058% | 12     |  0.051% | 
 | 466  | Cottonee           |  0.05765% | 21     |  0.058% | 11     |  0.047% | 
 | 467  | Kingdra            |  0.05765% | 21     |  0.058% | 15     |  0.064% | 
 | 468  | Swellow            |  0.05490% | 20     |  0.055% | 17     |  0.072% | 
 | 469  | Wobbuffet          |  0.05490% | 20     |  0.055% | 15     |  0.064% | 
 | 470  | Leavanny           |  0.05490% | 20     |  0.055% | 14     |  0.060% | 
 | 471  | Trevenant          |  0.05490% | 20     |  0.055% | 15     |  0.064% | 
 | 472  | Bunnelby           |  0.05490% | 20     |  0.055% | 12     |  0.051% | 
 | 473  | Cradily            |  0.05490% | 20     |  0.055% | 10     |  0.043% | 
 | 474  | Zubat              |  0.05490% | 20     |  0.055% | 17     |  0.072% | 
 | 475  | Slither Wing       |  0.05490% | 20     |  0.055% | 16     |  0.068% | 
 | 476  | Rotom-Heat         |  0.05490% | 20     |  0.055% | 12     |  0.051% | 
 | 477  | Polteageist        |  0.05490% | 20     |  0.055% | 10     |  0.043% | 
 | 478  | Eiscue             |  0.05216% | 19     |  0.052% | 17     |  0.072% | 
 | 479  | Frosmoth           |  0.05216% | 19     |  0.052% | 14     |  0.060% | 
 | 480  | Brambleghast       |  0.05216% | 19     |  0.052% | 19     |  0.081% | 
 | 481  | Wooper             |  0.05216% | 19     |  0.052% | 13     |  0.055% | 
 | 482  | Gallade            |  0.05216% | 19     |  0.052% | 13     |  0.055% | 
 | 483  | Wugtrio            |  0.05216% | 19     |  0.052% | 13     |  0.055% | 
 | 484  | Chatot             |  0.05216% | 19     |  0.052% | 14     |  0.060% | 
 | 485  | Salandit           |  0.04941% | 18     |  0.049% | 11     |  0.047% | 
 | 486  | Cleffa             |  0.04941% | 18     |  0.049% | 8      |  0.034% | 
 | 487  | Bellibolt          |  0.04941% | 18     |  0.049% | 13     |  0.055% | 
 | 488  | Pichu              |  0.04941% | 18     |  0.049% | 11     |  0.047% | 
 | 489  | Clawitzer          |  0.04941% | 18     |  0.049% | 13     |  0.055% | 
 | 490  | Keldeo             |  0.04941% | 18     |  0.049% | 10     |  0.043% | 
 | 491  | Gabite             |  0.04941% | 18     |  0.049% | 15     |  0.064% | 
 | 492  | Pelipper           |  0.04941% | 18     |  0.049% | 15     |  0.064% | 
 | 493  | Victreebel         |  0.04941% | 18     |  0.049% | 15     |  0.064% | 
 | 494  | Misdreavus         |  0.04941% | 18     |  0.049% | 11     |  0.047% | 
 | 495  | Slowbro            |  0.04667% | 17     |  0.047% | 13     |  0.055% | 
 | 496  | Crawdaunt          |  0.04667% | 17     |  0.047% | 13     |  0.055% | 
 | 497  | Runerigus          |  0.04667% | 17     |  0.047% | 8      |  0.034% | 
 | 498  | Exeggutor          |  0.04667% | 17     |  0.047% | 13     |  0.055% | 
 | 499  | Venusaur           |  0.04667% | 17     |  0.047% | 15     |  0.064% | 
 | 500  | Persian            |  0.04667% | 17     |  0.047% | 15     |  0.064% | 
 | 501  | Houndstone         |  0.04667% | 17     |  0.047% | 14     |  0.060% | 
 | 502  | Rotom              |  0.04392% | 16     |  0.044% | 11     |  0.047% | 
 | 503  | Alomomola          |  0.04392% | 16     |  0.044% | 13     |  0.055% | 
 | 504  | Sandslash-Alola    |  0.04392% | 16     |  0.044% | 11     |  0.047% | 
 | 505  | Hitmonchan         |  0.04392% | 16     |  0.044% | 9      |  0.038% | 
 | 506  | Azumarill          |  0.04392% | 16     |  0.044% | 12     |  0.051% | 
 | 507  | Mr. Mime           |  0.04392% | 16     |  0.044% | 12     |  0.051% | 
 | 508  | Dedenne            |  0.04392% | 16     |  0.044% | 9      |  0.038% | 
 | 509  | Lycanroc           |  0.04392% | 16     |  0.044% | 11     |  0.047% | 
 | 510  | Aurorus            |  0.04392% | 16     |  0.044% | 10     |  0.043% | 
 | 511  | Revavroom          |  0.04392% | 16     |  0.044% | 9      |  0.038% | 
 | 512  | Sableye            |  0.04392% | 16     |  0.044% | 15     |  0.064% | 
 | 513  | Dragalge           |  0.04118% | 15     |  0.041% | 12     |  0.051% | 
 | 514  | Slurpuff           |  0.04118% | 15     |  0.041% | 15     |  0.064% | 
 | 515  | Copperajah         |  0.04118% | 15     |  0.041% | 9      |  0.038% | 
 | 516  | Golem-Alola        |  0.04118% | 15     |  0.041% | 11     |  0.047% | 
 | 517  | Azelf              |  0.04118% | 15     |  0.041% | 12     |  0.051% | 
 | 518  | Ariados            |  0.04118% | 15     |  0.041% | 12     |  0.051% | 
 | 519  | Mandibuzz          |  0.04118% | 15     |  0.041% | 13     |  0.055% | 
 | 520  | Beedrill           |  0.04118% | 15     |  0.041% | 9      |  0.038% | 
 | 521  | Duraludon          |  0.04118% | 15     |  0.041% | 11     |  0.047% | 
 | 522  | Banette            |  0.04118% | 15     |  0.041% | 10     |  0.043% | 
 | 523  | Rattata-Alola      |  0.04118% | 15     |  0.041% | 8      |  0.034% | 
 | 524  | Skarmory           |  0.04118% | 15     |  0.041% | 10     |  0.043% | 
 | 525  | Pidgeot            |  0.04118% | 15     |  0.041% | 13     |  0.055% | 
 | 526  | Azurill            |  0.03843% | 14     |  0.038% | 13     |  0.055% | 
 | 527  | Meowstic           |  0.03843% | 14     |  0.038% | 13     |  0.055% | 
 | 528  | Necrozma           |  0.03843% | 14     |  0.038% | 11     |  0.047% | 
 | 529  | Aerodactyl         |  0.03843% | 14     |  0.038% | 11     |  0.047% | 
 | 530  | Thievul            |  0.03843% | 14     |  0.038% | 6      |  0.026% | 
 | 531  | Spidops            |  0.03843% | 14     |  0.038% | 11     |  0.047% | 
 | 532  | Toedscruel         |  0.03843% | 14     |  0.038% | 8      |  0.034% | 
 | 533  | Gastly             |  0.03843% | 14     |  0.038% | 10     |  0.043% | 
 | 534  | Zorua-Hisui        |  0.03843% | 14     |  0.038% | 10     |  0.043% | 
 | 535  | Hoopa              |  0.03843% | 14     |  0.038% | 12     |  0.051% | 
 | 536  | Lanturn            |  0.03843% | 14     |  0.038% | 9      |  0.038% | 
 | 537  | Scyther            |  0.03569% | 13     |  0.036% | 7      |  0.030% | 
 | 538  | Tangrowth          |  0.03569% | 13     |  0.036% | 8      |  0.034% | 
 | 539  | Nidoqueen          |  0.03569% | 13     |  0.036% | 9      |  0.038% | 
 | 540  | Silvally-Steel     |  0.03569% | 13     |  0.036% | 9      |  0.038% | 
 | 541  | Hariyama           |  0.03569% | 13     |  0.036% | 10     |  0.043% | 
 | 542  | Oricorio           |  0.03569% | 13     |  0.036% | 9      |  0.038% | 
 | 543  | Heracross          |  0.03569% | 13     |  0.036% | 11     |  0.047% | 
 | 544  | Squirtle           |  0.03569% | 13     |  0.036% | 10     |  0.043% | 
 | 545  | Arctovish          |  0.03569% | 13     |  0.036% | 6      |  0.026% | 
 | 546  | Pyukumuku          |  0.03569% | 13     |  0.036% | 13     |  0.055% | 
 | 547  | Falinks            |  0.03569% | 13     |  0.036% | 11     |  0.047% | 
 | 548  | Lickitung          |  0.03569% | 13     |  0.036% | 10     |  0.043% | 
 | 549  | Wiglett            |  0.03569% | 13     |  0.036% | 10     |  0.043% | 
 | 550  | Emolga             |  0.03294% | 12     |  0.033% | 7      |  0.030% | 
 | 551  | Zygarde-10%        |  0.03294% | 12     |  0.033% | 9      |  0.038% | 
 | 552  | Ralts              |  0.03294% | 12     |  0.033% | 8      |  0.034% | 
 | 553  | Indeedee-F         |  0.03294% | 12     |  0.033% | 8      |  0.034% | 
 | 554  | Malamar            |  0.03294% | 12     |  0.033% | 6      |  0.026% | 
 | 555  | Golem              |  0.03294% | 12     |  0.033% | 9      |  0.038% | 
 | 556  | Tauros             |  0.03294% | 12     |  0.033% | 9      |  0.038% | 
 | 557  | Impidimp           |  0.03294% | 12     |  0.033% | 12     |  0.051% | 
 | 558  | Flygon             |  0.03294% | 12     |  0.033% | 9      |  0.038% | 
 | 559  | Lilligant          |  0.03294% | 12     |  0.033% | 6      |  0.026% | 
 | 560  | Centiskorch        |  0.03294% | 12     |  0.033% | 12     |  0.051% | 
 | 561  | Donphan            |  0.03294% | 12     |  0.033% | 11     |  0.047% | 
 | 562  | Noctowl            |  0.03294% | 12     |  0.033% | 10     |  0.043% | 
 | 563  | Aggron             |  0.03020% | 11     |  0.030% | 10     |  0.043% | 
 | 564  | Kabutops           |  0.03020% | 11     |  0.030% | 6      |  0.026% | 
 | 565  | Duskull            |  0.03020% | 11     |  0.030% | 6      |  0.026% | 
 | 566  | Pyroar             |  0.03020% | 11     |  0.030% | 9      |  0.038% | 
 | 567  | Tsareena           |  0.03020% | 11     |  0.030% | 8      |  0.034% | 
 | 568  | Sunflora           |  0.03020% | 11     |  0.030% | 9      |  0.038% | 
 | 569  | Arboliva           |  0.03020% | 11     |  0.030% | 6      |  0.026% | 
 | 570  | Hitmonlee          |  0.03020% | 11     |  0.030% | 7      |  0.030% | 
 | 571  | Mudsdale           |  0.03020% | 11     |  0.030% | 4      |  0.017% | 
 | 572  | Raticate-Alola     |  0.03020% | 11     |  0.030% | 6      |  0.026% | 
 | 573  | Thundurus          |  0.03020% | 11     |  0.030% | 7      |  0.030% | 
 | 574  | Lokix              |  0.03020% | 11     |  0.030% | 10     |  0.043% | 
 | 575  | Wyrdeer            |  0.03020% | 11     |  0.030% | 8      |  0.034% | 
 | 576  | Hippowdon          |  0.03020% | 11     |  0.030% | 7      |  0.030% | 
 | 577  | Linoone-Galar      |  0.03020% | 11     |  0.030% | 9      |  0.038% | 
 | 578  | Honchkrow          |  0.02745% | 10     |  0.027% | 4      |  0.017% | 
 | 579  | Chimecho           |  0.02745% | 10     |  0.027% | 8      |  0.034% | 
 | 580  | Mr. Rime           |  0.02745% | 10     |  0.027% | 7      |  0.030% | 
 | 581  | Tyrogue            |  0.02745% | 10     |  0.027% | 7      |  0.030% | 
 | 582  | Ribombee-Totem     |  0.02745% | 10     |  0.027% | 8      |  0.034% | 
 | 583  | Sandaconda         |  0.02745% | 10     |  0.027% | 7      |  0.030% | 
 | 584  | Phione             |  0.02745% | 10     |  0.027% | 6      |  0.026% | 
 | 585  | Meganium           |  0.02745% | 10     |  0.027% | 6      |  0.026% | 
 | 586  | Riolu              |  0.02745% | 10     |  0.027% | 6      |  0.026% | 
 | 587  | Shaymin            |  0.02745% | 10     |  0.027% | 10     |  0.043% | 
 | 588  | Ludicolo           |  0.02745% | 10     |  0.027% | 7      |  0.030% | 
 | 589  | Oricorio-Pom-Pom   |  0.02471% | 9      |  0.025% | 7      |  0.030% | 
 | 590  | Glalie-Mega        |  0.02471% | 9      |  0.025% | 7      |  0.030% | 
 | 591  | Oricorio-Pa'u      |  0.02471% | 9      |  0.025% | 5      |  0.021% | 
 | 592  | Yanmega            |  0.02471% | 9      |  0.025% | 9      |  0.038% | 
 | 593  | Oricorio-Sensu     |  0.02471% | 9      |  0.025% | 8      |  0.034% | 
 | 594  | Geodude            |  0.02471% | 9      |  0.025% | 7      |  0.030% | 
 | 595  | Klawf              |  0.02471% | 9      |  0.025% | 8      |  0.034% | 
 | 596  | Boltund            |  0.02471% | 9      |  0.025% | 6      |  0.026% | 
 | 597  | Quilava            |  0.02471% | 9      |  0.025% | 6      |  0.026% | 
 | 598  | Minior             |  0.02471% | 9      |  0.025% | 8      |  0.034% | 
 | 599  | Garbodor           |  0.02471% | 9      |  0.025% | 8      |  0.034% | 
 | 600  | Orthworm           |  0.02471% | 9      |  0.025% | 7      |  0.030% | 
 | 601  | Kricketune         |  0.02471% | 9      |  0.025% | 6      |  0.026% | 
 | 602  | Hitmontop          |  0.02471% | 9      |  0.025% | 8      |  0.034% | 
 | 603  | Omastar            |  0.02196% | 8      |  0.022% | 3      |  0.013% | 
 | 604  | Heliolisk          |  0.02196% | 8      |  0.022% | 4      |  0.017% | 
 | 605  | Pinsir             |  0.02196% | 8      |  0.022% | 0      |  0.000% | 
 | 606  | Minccino           |  0.02196% | 8      |  0.022% | 3      |  0.013% | 
 | 607  | Latias             |  0.02196% | 8      |  0.022% | 3      |  0.013% | 
 | 608  | Venomoth           |  0.02196% | 8      |  0.022% | 7      |  0.030% | 
 | 609  | Kangaskhan         |  0.02196% | 8      |  0.022% | 7      |  0.030% | 
 | 610  | Primeape           |  0.02196% | 8      |  0.022% | 6      |  0.026% | 
 | 611  | Gible              |  0.02196% | 8      |  0.022% | 7      |  0.030% | 
 | 612  | Dugtrio            |  0.02196% | 8      |  0.022% | 7      |  0.030% | 
 | 613  | Abomasnow          |  0.02196% | 8      |  0.022% | 6      |  0.026% | 
 | 614  | Tauros-Paldea-Combat |  0.02196% | 8      |  0.022% | 6      |  0.026% | 
 | 615  | Kommo-o-Totem      |  0.02196% | 8      |  0.022% | 7      |  0.030% | 
 | 616  | Calyrex            |  0.02196% | 8      |  0.022% | 2      |  0.009% | 
 | 617  | Fletchinder        |  0.01922% | 7      |  0.019% | 3      |  0.013% | 
 | 618  | Torracat           |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 619  | Skuntank           |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 620  | Wooper-Paldea      |  0.01922% | 7      |  0.019% | 1      |  0.004% | 
 | 621  | Poipole            |  0.01922% | 7      |  0.019% | 5      |  0.021% | 
 | 622  | Purrloin           |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 623  | Kyurem             |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 624  | Vulpix             |  0.01922% | 7      |  0.019% | 3      |  0.013% | 
 | 625  | Comfey             |  0.01922% | 7      |  0.019% | 5      |  0.021% | 
 | 626  | Xatu               |  0.01922% | 7      |  0.019% | 5      |  0.021% | 
 | 627  | Sprigatito         |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 628  | Uxie               |  0.01922% | 7      |  0.019% | 0      |  0.000% | 
 | 629  | Spinda             |  0.01922% | 7      |  0.019% | 3      |  0.013% | 
 | 630  | Maractus           |  0.01922% | 7      |  0.019% | 4      |  0.017% | 
 | 631  | Volbeat            |  0.01922% | 7      |  0.019% | 7      |  0.030% | 
 | 632  | Shroodle           |  0.01922% | 7      |  0.019% | 6      |  0.026% | 
 | 633  | Lurantis           |  0.01922% | 7      |  0.019% | 5      |  0.021% | 
 | 634  | Castform           |  0.01922% | 7      |  0.019% | 5      |  0.021% | 
 | 635  | Weezing-Galar      |  0.01922% | 7      |  0.019% | 7      |  0.030% | 
 | 636  | Magnemite          |  0.01647% | 6      |  0.016% | 4      |  0.017% | 
 | 637  | Huntail            |  0.01647% | 6      |  0.016% | 4      |  0.017% | 
 | 638  | Applin             |  0.01647% | 6      |  0.016% | 6      |  0.026% | 
 | 639  | Lycanroc-Midnight  |  0.01647% | 6      |  0.016% | 6      |  0.026% | 
 | 640  | Carracosta         |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 641  | Bayleef            |  0.01647% | 6      |  0.016% | 1      |  0.004% | 
 | 642  | Taillow            |  0.01647% | 6      |  0.016% | 3      |  0.013% | 
 | 643  | Slowking-Galar     |  0.01647% | 6      |  0.016% | 6      |  0.026% | 
 | 644  | Rotom-Fan          |  0.01647% | 6      |  0.016% | 2      |  0.009% | 
 | 645  | Raichu             |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 646  | Noibat             |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 647  | Cramorant          |  0.01647% | 6      |  0.016% | 4      |  0.017% | 
 | 648  | Totodile           |  0.01647% | 6      |  0.016% | 1      |  0.004% | 
 | 649  | Delcatty           |  0.01647% | 6      |  0.016% | 4      |  0.017% | 
 | 650  | Beheeyem           |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 651  | Oshawott           |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 652  | Beautifly          |  0.01647% | 6      |  0.016% | 5      |  0.021% | 
 | 653  | Rapidash           |  0.01647% | 6      |  0.016% | 4      |  0.017% | 
 | 654  | Pupitar            |  0.01647% | 6      |  0.016% | 6      |  0.026% | 
 | 655  | Cubone             |  0.01647% | 6      |  0.016% | 1      |  0.004% | 
 | 656  | Butterfree         |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 657  | Tangela            |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 658  | Ledian             |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 659  | Minun              |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 660  | Oranguru           |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 661  | Morgrem            |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 662  | Golbat             |  0.01373% | 5      |  0.014% | 2      |  0.009% | 
 | 663  | Camerupt           |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 664  | Crustle            |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 665  | Gimmighoul         |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 666  | Dachsbun           |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 667  | Purugly            |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 668  | Musharna           |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 669  | Woobat             |  0.01373% | 5      |  0.014% | 2      |  0.009% | 
 | 670  | Hippopotas         |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 671  | Pangoro            |  0.01373% | 5      |  0.014% | 2      |  0.009% | 
 | 672  | Dragonair          |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 673  | Veluza             |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 674  | Lotad              |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 675  | Magneton           |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 676  | Growlithe-Hisui    |  0.01373% | 5      |  0.014% | 4      |  0.017% | 
 | 677  | Klinklang          |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 678  | Marowak-Alola-Totem |  0.01373% | 5      |  0.014% | 2      |  0.009% | 
 | 679  | Lunatone           |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 680  | Indeedee           |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 681  | Arctozolt          |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 682  | Bramblin           |  0.01373% | 5      |  0.014% | 3      |  0.013% | 
 | 683  | Crocalor           |  0.01373% | 5      |  0.014% | 5      |  0.021% | 
 | 684  | Roggenrola         |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 685  | Fidough            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 686  | Raticate           |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 687  | Ampharos           |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 688  | Grapploct          |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 689  | Metang             |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 690  | Tentacruel         |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 691  | Dartrix            |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 692  | Starmie            |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 693  | Mudbray            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 694  | Luvdisc            |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 695  | Parasect           |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 696  | Cursola            |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 697  | Grovyle            |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 698  | Steelix            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 699  | Walrein            |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 700  | Ivysaur            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 701  | Shroomish          |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 702  | Silvally           |  0.01098% | 4      |  0.011% | 0      |  0.000% | 
 | 703  | Ambipom            |  0.01098% | 4      |  0.011% | 1      |  0.004% | 
 | 704  | Komala             |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 705  | Skorupi            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 706  | Starly             |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 707  | Mantine            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 708  | Pineco             |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 709  | Vivillon           |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 710  | Raboot             |  0.01098% | 4      |  0.011% | 1      |  0.004% | 
 | 711  | Finizen            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 712  | Bergmite           |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 713  | Nincada            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 714  | Bombirdier         |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 715  | Fraxure            |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 716  | Rellor             |  0.01098% | 4      |  0.011% | 1      |  0.004% | 
 | 717  | Cramorant-Gulping  |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 718  | Exeggutor-Alola    |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 719  | Magmar             |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 720  | Staravia           |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 721  | Silvally-Fire      |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 722  | Haunter            |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 723  | Kingler            |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 724  | Fearow             |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 725  | Naclstack          |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 726  | Ursaring           |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 727  | Delibird           |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 728  | Dracozolt          |  0.01098% | 4      |  0.011% | 4      |  0.017% | 
 | 729  | Cacnea             |  0.01098% | 4      |  0.011% | 3      |  0.013% | 
 | 730  | Dewgong            |  0.01098% | 4      |  0.011% | 2      |  0.009% | 
 | 731  | Poliwrath          |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 732  | Absol              |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 733  | Sharpedo           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 734  | Zorua              |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 735  | Girafarig          |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 736  | Mimikyu-Totem      |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 737  | Exploud            |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 738  | Mime Jr.           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 739  | Tornadus           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 740  | Gourgeist          |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 741  | Simipour           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 742  | Dodrio             |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 743  | Solrock            |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 744  | Fletchling         |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 745  | Sudowoodo          |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 746  | Gourgeist-Super    |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 747  | Mudkip             |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 748  | Graveler-Alola     |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 749  | Tinkatink          |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 750  | Throh              |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 751  | Wartortle          |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 752  | Ferroseed          |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 753  | Togetic            |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 754  | Masquerain         |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 755  | Sobble             |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 756  | Flamigo            |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 757  | Eldegoss           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 758  | Jangmo-o           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 759  | Arbok              |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 760  | Dubwool            |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 761  | Alcremie           |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 762  | Audino             |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 763  | Charcadet          |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 764  | Timburr            |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 765  | Petilil            |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 766  | Wurmple            |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 767  | Pikipek            |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 768  | Joltik             |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 769  | Tynamo             |  0.00824% | 3      |  0.008% | 1      |  0.004% | 
 | 770  | Trumbeak           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 771  | Lairon             |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 772  | Tirtouga           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 773  | Hoppip             |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 774  | Nidorina           |  0.00824% | 3      |  0.008% | 3      |  0.013% | 
 | 775  | Shiftry            |  0.00824% | 3      |  0.008% | 2      |  0.009% | 
 | 776  | Frogadier          |  0.00549% | 2      |  0.005% | 0      |  0.000% | 
 | 777  | Stoutland          |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 778  | Bibarel            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 779  | NidoranF           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 780  | Archen             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 781  | Charmander         |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 782  | Carbink            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 783  | Zweilous           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 784  | Venonat            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 785  | Sigilyph           |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 786  | Staryu             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 787  | Persian-Alola      |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 788  | Altaria            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 789  | Bulbasaur          |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 790  | Jigglypuff         |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 791  | Muk                |  0.00549% | 2      |  0.005% | 0      |  0.000% | 
 | 792  | Marshtomp          |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 793  | Basculin           |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 794  | Granbull           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 795  | Quaxly             |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 796  | Trapinch           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 797  | Silvally-Flying    |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 798  | Metapod            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 799  | Dustox             |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 800  | Hattrem            |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 801  | Rotom-Frost        |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 802  | Buizel             |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 803  | Simisage           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 804  | Vikavolt-Totem     |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 805  | Heatmor            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 806  | Swablu             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 807  | Golduck            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 808  | Flaaffy            |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 809  | Dewott             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 810  | Jumpluff           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 811  | Gurdurr            |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 812  | Stunky             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 813  | Luxio              |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 814  | Rockruff           |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 815  | Unown              |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 816  | Bronzong           |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 817  | Munna              |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 818  | Lileep             |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 819  | Graveler           |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 820  | Happiny            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 821  | Basculin-White-Striped |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 822  | Machoke            |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 823  | Fomantis           |  0.00549% | 2      |  0.005% | 1      |  0.004% | 
 | 824  | Piplup             |  0.00549% | 2      |  0.005% | 2      |  0.009% | 
 | 825  | Linoone            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 826  | Lillipup           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 827  | Skrelp             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 828  | Piloswine          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 829  | Doduo              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 830  | Pansage            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 831  | Deino              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 832  | Rotom-Mow          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 833  | Yanma              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 834  | Vespiquen          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 835  | Larvesta           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 836  | Octillery          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 837  | Electabuzz         |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 838  | Jynx               |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 839  | Qwilfish           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 840  | Psyduck            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 841  | Baltoy             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 842  | Phanpy             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 843  | Wormadam-Sandy     |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 844  | Paras              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 845  | Barboach           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 846  | Fuecoco            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 847  | Tepig              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 848  | Cubchoo            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 849  | Cascoon            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 850  | Abra               |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 851  | Pignite            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 852  | Smoliv             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 853  | Shiinotic          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 854  | Litten             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 855  | Rabsca             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 856  | Amaura             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 857  | Spheal             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 858  | Whiscash           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 859  | Lumineon           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 860  | Bruxish            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 861  | Illumise           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 862  | Sliggoo-Hisui      |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 863  | Natu               |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 864  | Cyndaquil          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 865  | Dugtrio-Alola      |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 866  | Dunsparce          |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 867  | Grimer-Alola       |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 868  | Frillish           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 869  | Kadabra            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 870  | Lampent            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 871  | Farfetch'd         |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 872  | Farfetch'd-Galar   |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 873  | Koffing            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 874  | Cetoddle           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 875  | Golett             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 876  | Corphish           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 877  | Gothitelle         |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 878  | Hoothoot           |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 879  | Politoed           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 880  | Kubfu              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 881  | Cosmog             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 882  | Tympole            |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 883  | Squawkabilly       |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 884  | Spearow            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 885  | Kricketot          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 886  | Teddiursa          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 887  | Hypno              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 888  | Porygon            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 889  | Grookey            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 890  | Hakamo-o           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 891  | Silvally-Dark      |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 892  | Chespin            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 893  | Spritzee           |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 894  | Pawmi              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 895  | Morelull           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 896  | Helioptile         |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 897  | Snover             |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 898  | Ponyta             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 899  | Sliggoo            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 900  | Wooloo             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 901  | Houndoom           |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 902  | Clefairy           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 903  | Bagon              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 904  | Dewpider           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 905  | Growlithe          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 906  | Diggersby          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 907  | Minior-Meteor      |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 908  | Silvally-Electric  |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 909  | Larvitar           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 910  | Darumaka           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 911  | Tyrunt             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 912  | Monferno           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 913  | Deerling           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 914  | Tinkatuff          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 915  | Combee             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 916  | Stunfisk           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 917  | Houndour           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 918  | Sinistea           |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 919  | Patrat             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 920  | Carnivine          |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 921  | Froakie            |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 922  | Shinx              |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 923  | Torchic            |  0.00275% | 1      |  0.003% | 0      |  0.000% | 
 | 924  | Silcoon            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 925  | Sneasel            |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 | 926  | Ledyba             |  0.00275% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
