 Total battles: 23685
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 24.11864% | 11425  | 24.119% | 8516   | 23.940% | 
 | 2    | Azumarill          | 22.76124% | 10782  | 22.761% | 8552   | 24.041% | 
 | 3    | Tyranitar          | 20.62487% | 9770   | 20.625% | 8112   | 22.804% | 
 | 4    | Kingambit          | 18.10429% | 8576   | 18.104% | 6015   | 16.909% | 
 | 5    | Roaring Moon       | 16.69833% | 7910   | 16.698% | 5842   | 16.423% | 
 | 6    | Iron Moth          | 16.33946% | 7740   | 16.339% | 5430   | 15.265% | 
 | 7    | Rotom-Wash         | 15.00528% | 7108   | 15.005% | 5891   | 16.560% | 
 | 8    | Iron Valiant       | 14.95461% | 7084   | 14.955% | 5066   | 14.241% | 
 | 9    | Toxapex            | 14.83217% | 7026   | 14.832% | 5843   | 16.426% | 
 | 10   | Walking Wake       | 14.64640% | 6938   | 14.646% | 5217   | 14.666% | 
 | 11   | Gholdengo          | 13.53599% | 6412   | 13.536% | 4671   | 13.131% | 
 | 12   | Orthworm           | 13.26789% | 6285   | 13.268% | 5628   | 15.821% | 
 | 13   | Gyarados           | 13.17712% | 6242   | 13.177% | 5048   | 14.191% | 
 | 14   | Zoroark-Hisui      | 13.01879% | 6167   | 13.019% | 2200   |  6.185% | 
 | 15   | Volcarona          | 11.63606% | 5512   | 11.636% | 3724   | 10.469% | 
 | 16   | Cyclizar           | 11.01330% | 5217   | 11.013% | 4329   | 12.169% | 
 | 17   | Ting-Lu            | 10.67553% | 5057   | 10.676% | 4036   | 11.346% | 
 | 18   | Baxcalibur         | 10.45810% | 4954   | 10.458% | 3434   |  9.653% | 
 | 19   | Talonflame         |  9.86700% | 4674   |  9.867% | 3582   | 10.070% | 
 | 20   | Sylveon            |  9.48702% | 4494   |  9.487% | 3265   |  9.178% | 
 | 21   | Skeledirge         |  9.48702% | 4494   |  9.487% | 3331   |  9.364% | 
 | 22   | Clodsire           |  9.23791% | 4376   |  9.238% | 3351   |  9.420% | 
 | 23   | Greninja           |  9.17036% | 4344   |  9.170% | 3188   |  8.962% | 
 | 24   | Iron Hands         |  8.87059% | 4202   |  8.871% | 3011   |  8.464% | 
 | 25   | Corviknight        |  8.04729% | 3812   |  8.047% | 2947   |  8.284% | 
 | 26   | Torkoal            |  7.79607% | 3693   |  7.796% | 3211   |  9.027% | 
 | 27   | Gallade            |  7.02554% | 3328   |  7.026% | 2437   |  6.851% | 
 | 28   | Ceruledge          |  6.64133% | 3146   |  6.641% | 2347   |  6.598% | 
 | 29   | Hydreigon          |  6.16213% | 2919   |  6.162% | 2029   |  5.704% | 
 | 30   | Staraptor          |  6.09035% | 2885   |  6.090% | 2096   |  5.892% | 
 | 31   | Scizor             |  5.89825% | 2794   |  5.898% | 2342   |  6.584% | 
 | 32   | Hatterene          |  5.88347% | 2787   |  5.883% | 1967   |  5.530% | 
 | 33   | Iron Treads        |  5.84547% | 2769   |  5.845% | 2139   |  6.013% | 
 | 34   | Meowscarada        |  5.77581% | 2736   |  5.776% | 2149   |  6.041% | 
 | 35   | Slaking            |  5.68714% | 2694   |  5.687% | 1923   |  5.406% | 
 | 36   | Armarouge          |  5.51826% | 2614   |  5.518% | 1933   |  5.434% | 
 | 37   | Lycanroc-Dusk      |  5.50348% | 2607   |  5.503% | 2302   |  6.471% | 
 | 38   | Iron Leaves        |  4.94617% | 2343   |  4.946% | 1696   |  4.768% | 
 | 39   | Amoonguss          |  4.93561% | 2338   |  4.936% | 1779   |  5.001% | 
 | 40   | Dondozo            |  4.87439% | 2309   |  4.874% | 1814   |  5.099% | 
 | 41   | Salamence          |  4.85750% | 2301   |  4.858% | 1666   |  4.683% | 
 | 42   | Pelipper           |  4.74562% | 2248   |  4.746% | 1986   |  5.583% | 
 | 43   | Pincurchin         |  4.64218% | 2199   |  4.642% | 1863   |  5.237% | 
 | 44   | Garganacl          |  4.47752% | 2121   |  4.478% | 1597   |  4.489% | 
 | 45   | Quaquaval          |  4.46485% | 2115   |  4.465% | 1591   |  4.473% | 
 | 46   | Palafin            |  4.33186% | 2052   |  4.332% | 1811   |  5.091% | 
 | 47   | Breloom            |  4.31497% | 2044   |  4.315% | 1567   |  4.405% | 
 | 48   | Glimmora           |  4.22630% | 2002   |  4.226% | 1762   |  4.953% | 
 | 49   | Grafaiai           |  4.19886% | 1989   |  4.199% | 1524   |  4.284% | 
 | 50   | Weavile            |  4.12075% | 1952   |  4.121% | 1423   |  4.000% | 
 | 51   | Indeedee           |  3.98142% | 1886   |  3.981% | 1387   |  3.899% | 
 | 52   | Mimikyu            |  3.76821% | 1785   |  3.768% | 1392   |  3.913% | 
 | 53   | Flapple            |  3.67743% | 1742   |  3.677% | 1199   |  3.371% | 
 | 54   | Lokix              |  3.42200% | 1621   |  3.422% | 1347   |  3.787% | 
 | 55   | Grimmsnarl         |  3.35233% | 1588   |  3.352% | 1342   |  3.773% | 
 | 56   | Annihilape         |  3.03568% | 1438   |  3.036% | 1072   |  3.014% | 
 | 57   | Barraskewda        |  2.82035% | 1336   |  2.820% | 1044   |  2.935% | 
 | 58   | Scream Tail        |  2.63458% | 1248   |  2.635% | 907    |  2.550% | 
 | 59   | Cinderace          |  2.53747% | 1202   |  2.537% | 882    |  2.479% | 
 | 60   | Espeon             |  2.40870% | 1141   |  2.409% | 688    |  1.934% | 
 | 61   | Wo-Chien           |  2.36014% | 1118   |  2.360% | 858    |  2.412% | 
 | 62   | Braviary           |  2.35592% | 1116   |  2.356% | 800    |  2.249% | 
 | 63   | Rotom-Heat         |  2.04138% | 967    |  2.041% | 752    |  2.114% | 
 | 64   | Houndstone         |  2.02871% | 961    |  2.029% | 671    |  1.886% | 
 | 65   | Arboliva           |  2.00549% | 950    |  2.005% | 748    |  2.103% | 
 | 66   | Pyroar             |  1.98860% | 942    |  1.989% | 706    |  1.985% | 
 | 67   | Forretress         |  1.86405% | 883    |  1.864% | 793    |  2.229% | 
 | 68   | Rotom-Mow          |  1.78383% | 845    |  1.784% | 668    |  1.878% | 
 | 69   | Slowbro            |  1.77327% | 840    |  1.773% | 673    |  1.892% | 
 | 70   | Revavroom          |  1.68461% | 798    |  1.685% | 613    |  1.723% | 
 | 71   | Blissey            |  1.68039% | 796    |  1.680% | 577    |  1.622% | 
 | 72   | Sandy Shocks       |  1.57695% | 747    |  1.577% | 559    |  1.571% | 
 | 73   | Noivern            |  1.53895% | 729    |  1.539% | 548    |  1.541% | 
 | 74   | Magnezone          |  1.53262% | 726    |  1.533% | 581    |  1.633% | 
 | 75   | Lucario            |  1.50728% | 714    |  1.507% | 541    |  1.521% | 
 | 76   | Bisharp            |  1.40806% | 667    |  1.408% | 523    |  1.470% | 
 | 77   | Farigiraf          |  1.39540% | 661    |  1.395% | 504    |  1.417% | 
 | 78   | Gengar             |  1.37851% | 653    |  1.379% | 490    |  1.377% | 
 | 79   | Ditto              |  1.36584% | 647    |  1.366% | 470    |  1.321% | 
 | 80   | Decidueye          |  1.33207% | 631    |  1.332% | 486    |  1.366% | 
 | 81   | Iron Thorns        |  1.29829% | 615    |  1.298% | 467    |  1.313% | 
 | 82   | Iron Jugulis       |  1.29407% | 613    |  1.294% | 444    |  1.248% | 
 | 83   | Slither Wing       |  1.27085% | 602    |  1.271% | 468    |  1.316% | 
 | 84   | Haxorus            |  1.21385% | 575    |  1.214% | 400    |  1.124% | 
 | 85   | Slowking           |  1.21385% | 575    |  1.214% | 450    |  1.265% | 
 | 86   | Scyther            |  1.21174% | 574    |  1.212% | 471    |  1.324% | 
 | 87   | Espathra           |  1.16741% | 553    |  1.167% | 406    |  1.141% | 
 | 88   | Jolteon            |  1.12307% | 532    |  1.123% | 396    |  1.113% | 
 | 89   | Hawlucha           |  1.11041% | 526    |  1.110% | 416    |  1.169% | 
 | 90   | Scovillain         |  1.09985% | 521    |  1.100% | 379    |  1.065% | 
 | 91   | Krookodile         |  1.08507% | 514    |  1.085% | 400    |  1.124% | 
 | 92   | Gardevoir          |  1.07874% | 511    |  1.079% | 343    |  0.964% | 
 | 93   | Gastrodon          |  1.00697% | 477    |  1.007% | 364    |  1.023% | 
 | 94   | Arcanine           |  0.97952% | 464    |  0.980% | 333    |  0.936% | 
 | 95   | Charizard          |  0.91830% | 435    |  0.918% | 323    |  0.908% | 
 | 96   | Kilowattrel        |  0.89930% | 426    |  0.899% | 334    |  0.939% | 
 | 97   | Tatsugiri          |  0.88453% | 419    |  0.885% | 294    |  0.826% | 
 | 98   | Chansey            |  0.88453% | 419    |  0.885% | 314    |  0.883% | 
 | 99   | Perrserker         |  0.87397% | 414    |  0.874% | 334    |  0.939% | 
 | 100  | Tinkaton           |  0.82964% | 393    |  0.830% | 292    |  0.821% | 
 | 101  | Drednaw            |  0.82964% | 393    |  0.830% | 295    |  0.829% | 
 | 102  | Pawmot             |  0.79797% | 378    |  0.798% | 272    |  0.765% | 
 | 103  | Brute Bonnet       |  0.79375% | 376    |  0.794% | 289    |  0.812% | 
 | 104  | Maushold           |  0.77897% | 369    |  0.779% | 283    |  0.796% | 
 | 105  | Hippowdon          |  0.73886% | 350    |  0.739% | 302    |  0.849% | 
 | 106  | Persian            |  0.72831% | 345    |  0.728% | 281    |  0.790% | 
 | 107  | Tsareena           |  0.71775% | 340    |  0.718% | 255    |  0.717% | 
 | 108  | Clawitzer          |  0.70509% | 334    |  0.705% | 264    |  0.742% | 
 | 109  | Heracross          |  0.68820% | 326    |  0.688% | 254    |  0.714% | 
 | 110  | Tauros-Paldea-Aqua |  0.68609% | 325    |  0.686% | 262    |  0.737% | 
 | 111  | Dragalge           |  0.68187% | 323    |  0.682% | 243    |  0.683% | 
 | 112  | Brambleghast       |  0.67764% | 321    |  0.678% | 241    |  0.677% | 
 | 113  | Ursaring           |  0.67553% | 320    |  0.676% | 253    |  0.711% | 
 | 114  | Flamigo            |  0.66287% | 314    |  0.663% | 244    |  0.686% | 
 | 115  | Tauros-Paldea-Blaze |  0.66076% | 313    |  0.661% | 247    |  0.694% | 
 | 116  | Umbreon            |  0.65020% | 308    |  0.650% | 233    |  0.655% | 
 | 117  | Rabsca             |  0.56154% | 266    |  0.562% | 196    |  0.551% | 
 | 118  | Salazzle           |  0.53620% | 254    |  0.536% | 177    |  0.498% | 
 | 119  | Zoroark            |  0.51720% | 245    |  0.517% | 105    |  0.295% | 
 | 120  | Floatzel           |  0.50876% | 241    |  0.509% | 182    |  0.512% | 
 | 121  | Goodra             |  0.50454% | 239    |  0.505% | 177    |  0.498% | 
 | 122  | Bronzong           |  0.49821% | 236    |  0.498% | 172    |  0.484% | 
 | 123  | Indeedee-F         |  0.49609% | 235    |  0.496% | 200    |  0.562% | 
 | 124  | Quagsire           |  0.49187% | 233    |  0.492% | 179    |  0.503% | 
 | 125  | Polteageist        |  0.48343% | 229    |  0.483% | 155    |  0.436% | 
 | 126  | Leafeon            |  0.47921% | 227    |  0.479% | 169    |  0.475% | 
 | 127  | Toxicroak          |  0.47076% | 223    |  0.471% | 162    |  0.455% | 
 | 128  | Abomasnow          |  0.46865% | 222    |  0.469% | 192    |  0.540% | 
 | 129  | Sableye            |  0.44965% | 213    |  0.450% | 163    |  0.458% | 
 | 130  | Toedscruel         |  0.44543% | 211    |  0.445% | 129    |  0.363% | 
 | 131  | Cetitan            |  0.43699% | 207    |  0.437% | 162    |  0.455% | 
 | 132  | Zangoose           |  0.42854% | 203    |  0.429% | 149    |  0.419% | 
 | 133  | Flareon            |  0.40110% | 190    |  0.401% | 146    |  0.410% | 
 | 134  | Dudunsparce        |  0.39265% | 186    |  0.393% | 137    |  0.385% | 
 | 135  | Lycanroc           |  0.36099% | 171    |  0.361% | 149    |  0.419% | 
 | 136  | Oricorio-Pom-Pom   |  0.33988% | 161    |  0.340% | 130    |  0.365% | 
 | 137  | Toxtricity         |  0.33143% | 157    |  0.331% | 121    |  0.340% | 
 | 138  | Coalossal          |  0.32721% | 155    |  0.327% | 121    |  0.340% | 
 | 139  | Mudsdale           |  0.32088% | 152    |  0.321% | 119    |  0.335% | 
 | 140  | Spiritomb          |  0.29555% | 140    |  0.296% | 114    |  0.320% | 
 | 141  | Lycanroc-Midnight  |  0.28921% | 137    |  0.289% | 105    |  0.295% | 
 | 142  | Cacturne           |  0.28710% | 136    |  0.287% | 108    |  0.304% | 
 | 143  | Hariyama           |  0.28710% | 136    |  0.287% | 104    |  0.292% | 
 | 144  | Sawsbuck           |  0.28710% | 136    |  0.287% | 104    |  0.292% | 
 | 145  | Masquerain         |  0.27232% | 129    |  0.272% | 107    |  0.301% | 
 | 146  | Honchkrow          |  0.26599% | 126    |  0.266% | 106    |  0.298% | 
 | 147  | Rotom-Frost        |  0.26388% | 125    |  0.264% | 92     |  0.259% | 
 | 148  | Veluza             |  0.25121% | 119    |  0.251% | 98     |  0.275% | 
 | 149  | Electrode          |  0.24699% | 117    |  0.247% | 94     |  0.264% | 
 | 150  | Donphan            |  0.24488% | 116    |  0.245% | 83     |  0.233% | 
 | 151  | Klefki             |  0.24488% | 116    |  0.245% | 97     |  0.273% | 
 | 152  | Murkrow            |  0.24277% | 115    |  0.243% | 91     |  0.256% | 
 | 153  | Oricorio-Sensu     |  0.23433% | 111    |  0.234% | 76     |  0.214% | 
 | 154  | Oricorio           |  0.22799% | 108    |  0.228% | 85     |  0.239% | 
 | 155  | Klawf              |  0.22588% | 107    |  0.226% | 87     |  0.245% | 
 | 156  | Froslass           |  0.21955% | 104    |  0.220% | 81     |  0.228% | 
 | 157  | Dugtrio            |  0.21110% | 100    |  0.211% | 79     |  0.222% | 
 | 158  | Alomomola          |  0.20055% | 95     |  0.201% | 74     |  0.208% | 
 | 159  | Raichu             |  0.19844% | 94     |  0.198% | 70     |  0.197% | 
 | 160  | Vaporeon           |  0.19633% | 93     |  0.196% | 78     |  0.219% | 
 | 161  | Spidops            |  0.19422% | 92     |  0.194% | 82     |  0.231% | 
 | 162  | Crabominable       |  0.19422% | 92     |  0.194% | 73     |  0.205% | 
 | 163  | Frosmoth           |  0.19210% | 91     |  0.192% | 72     |  0.202% | 
 | 164  | Basculin           |  0.18999% | 90     |  0.190% | 77     |  0.216% | 
 | 165  | Appletun           |  0.18788% | 89     |  0.188% | 68     |  0.191% | 
 | 166  | Lilligant          |  0.17733% | 84     |  0.177% | 62     |  0.174% | 
 | 167  | Glaceon            |  0.17733% | 84     |  0.177% | 50     |  0.141% | 
 | 168  | Altaria            |  0.16888% | 80     |  0.169% | 67     |  0.188% | 
 | 169  | Squawkabilly       |  0.16888% | 80     |  0.169% | 59     |  0.166% | 
 | 170  | Drifblim           |  0.16888% | 80     |  0.169% | 63     |  0.177% | 
 | 171  | Eiscue             |  0.16466% | 78     |  0.165% | 56     |  0.157% | 
 | 172  | Bellibolt          |  0.16255% | 77     |  0.163% | 65     |  0.183% | 
 | 173  | Pikachu            |  0.15833% | 75     |  0.158% | 48     |  0.135% | 
 | 174  | Sandaconda         |  0.15833% | 75     |  0.158% | 64     |  0.180% | 
 | 175  | Rotom-Fan          |  0.15622% | 74     |  0.156% | 51     |  0.143% | 
 | 176  | Florges            |  0.15411% | 73     |  0.154% | 47     |  0.132% | 
 | 177  | Avalugg            |  0.15411% | 73     |  0.154% | 60     |  0.169% | 
 | 178  | Greedent           |  0.15411% | 73     |  0.154% | 54     |  0.152% | 
 | 179  | Luxray             |  0.15199% | 72     |  0.152% | 53     |  0.149% | 
 | 180  | Houndoom           |  0.14566% | 69     |  0.146% | 50     |  0.141% | 
 | 181  | Skuntank           |  0.14144% | 67     |  0.141% | 59     |  0.166% | 
 | 182  | Beartic            |  0.13933% | 66     |  0.139% | 45     |  0.127% | 
 | 183  | Palossand          |  0.13933% | 66     |  0.139% | 58     |  0.163% | 
 | 184  | Oricorio-Pa'u      |  0.13722% | 65     |  0.137% | 48     |  0.135% | 
 | 185  | Haunter            |  0.13722% | 65     |  0.137% | 36     |  0.101% | 
 | 186  | Bruxish            |  0.13511% | 64     |  0.135% | 54     |  0.152% | 
 | 187  | Medicham           |  0.13511% | 64     |  0.135% | 48     |  0.135% | 
 | 188  | Muk                |  0.13300% | 63     |  0.133% | 48     |  0.135% | 
 | 189  | Vespiquen          |  0.13088% | 62     |  0.131% | 51     |  0.143% | 
 | 190  | Golduck            |  0.12877% | 61     |  0.129% | 42     |  0.118% | 
 | 191  | Gumshoos           |  0.12877% | 61     |  0.129% | 49     |  0.138% | 
 | 192  | Venomoth           |  0.12455% | 59     |  0.125% | 43     |  0.121% | 
 | 193  | Eelektross         |  0.12033% | 57     |  0.120% | 40     |  0.112% | 
 | 194  | Lumineon           |  0.11822% | 56     |  0.118% | 39     |  0.110% | 
 | 195  | Mismagius          |  0.11611% | 55     |  0.116% | 40     |  0.112% | 
 | 196  | Wugtrio            |  0.11400% | 54     |  0.114% | 49     |  0.138% | 
 | 197  | Dachsbun           |  0.10555% | 50     |  0.106% | 39     |  0.110% | 
 | 198  | Primeape           |  0.10344% | 49     |  0.103% | 38     |  0.107% | 
 | 199  | Zweilous           |  0.10344% | 49     |  0.103% | 30     |  0.084% | 
 | 200  | Falinks            |  0.09922% | 47     |  0.099% | 42     |  0.118% | 
 | 201  | Girafarig          |  0.09500% | 45     |  0.095% | 33     |  0.093% | 
 | 202  | Whiscash           |  0.09077% | 43     |  0.091% | 29     |  0.082% | 
 | 203  | Bombirdier         |  0.09077% | 43     |  0.091% | 27     |  0.076% | 
 | 204  | Vivillon           |  0.08655% | 41     |  0.087% | 39     |  0.110% | 
 | 205  | Zorua-Hisui        |  0.08655% | 41     |  0.087% | 21     |  0.059% | 
 | 206  | Mabosstiff         |  0.08233% | 39     |  0.082% | 27     |  0.076% | 
 | 207  | Seviper            |  0.08233% | 39     |  0.082% | 29     |  0.082% | 
 | 208  | Copperajah         |  0.08022% | 38     |  0.080% | 31     |  0.087% | 
 | 209  | Drakloak           |  0.07811% | 37     |  0.078% | 26     |  0.073% | 
 | 210  | Lurantis           |  0.07389% | 35     |  0.074% | 28     |  0.079% | 
 | 211  | Camerupt           |  0.07389% | 35     |  0.074% | 18     |  0.051% | 
 | 212  | Magikarp           |  0.06966% | 33     |  0.070% | 23     |  0.065% | 
 | 213  | Banette            |  0.06966% | 33     |  0.070% | 28     |  0.079% | 
 | 214  | Gogoat             |  0.06755% | 32     |  0.068% | 17     |  0.048% | 
 | 215  | Numel              |  0.06122% | 29     |  0.061% | 23     |  0.065% | 
 | 216  | Magneton           |  0.06122% | 29     |  0.061% | 23     |  0.065% | 
 | 217  | Dedenne            |  0.05700% | 27     |  0.057% | 21     |  0.059% | 
 | 218  | Rotom              |  0.05700% | 27     |  0.057% | 24     |  0.067% | 
 | 219  | Slowpoke           |  0.05489% | 26     |  0.055% | 23     |  0.065% | 
 | 220  | Jumpluff           |  0.05489% | 26     |  0.055% | 18     |  0.051% | 
 | 221  | Qwilfish           |  0.05489% | 26     |  0.055% | 21     |  0.059% | 
 | 222  | Azurill            |  0.05278% | 25     |  0.053% | 19     |  0.053% | 
 | 223  | Cacnea             |  0.05066% | 24     |  0.051% | 18     |  0.051% | 
 | 224  | Stantler           |  0.04855% | 23     |  0.049% | 18     |  0.051% | 
 | 225  | Oinkologne-F       |  0.04644% | 22     |  0.046% | 19     |  0.053% | 
 | 226  | Cryogonal          |  0.04644% | 22     |  0.046% | 18     |  0.051% | 
 | 227  | Vigoroth           |  0.04433% | 21     |  0.044% | 16     |  0.045% | 
 | 228  | Tropius            |  0.03800% | 18     |  0.038% | 18     |  0.051% | 
 | 229  | Oranguru           |  0.03800% | 18     |  0.038% | 15     |  0.042% | 
 | 230  | Wigglytuff         |  0.03800% | 18     |  0.038% | 13     |  0.037% | 
 | 231  | Gabite             |  0.03800% | 18     |  0.038% | 11     |  0.031% | 
 | 232  | Dunsparce          |  0.03800% | 18     |  0.038% | 11     |  0.031% | 
 | 233  | Sunflora           |  0.03378% | 16     |  0.034% | 12     |  0.034% | 
 | 234  | Naclstack          |  0.03167% | 15     |  0.032% | 9      |  0.025% | 
 | 235  | Swalot             |  0.02955% | 14     |  0.030% | 12     |  0.034% | 
 | 236  | Magnemite          |  0.02322% | 11     |  0.023% | 9      |  0.025% | 
 | 237  | Ampharos           |  0.02322% | 11     |  0.023% | 9      |  0.025% | 
 | 238  | Shellder           |  0.02322% | 11     |  0.023% | 9      |  0.025% | 
 | 239  | Pupitar            |  0.02111% | 10     |  0.021% | 7      |  0.020% | 
 | 240  | Passimian          |  0.01900% | 9      |  0.019% | 6      |  0.017% | 
 | 241  | Hattrem            |  0.01689% | 8      |  0.017% | 8      |  0.022% | 
 | 242  | Kricketune         |  0.01689% | 8      |  0.017% | 7      |  0.020% | 
 | 243  | Eevee              |  0.01478% | 7      |  0.015% | 6      |  0.017% | 
 | 244  | Shroomish          |  0.01478% | 7      |  0.015% | 5      |  0.014% | 
 | 245  | Quaxwell           |  0.01478% | 7      |  0.015% | 5      |  0.014% | 
 | 246  | Delibird           |  0.01478% | 7      |  0.015% | 6      |  0.017% | 
 | 247  | Sudowoodo          |  0.01478% | 7      |  0.015% | 5      |  0.014% | 
 | 248  | Tauros-Paldea-Combat |  0.01478% | 7      |  0.015% | 7      |  0.020% | 
 | 249  | Dragonair          |  0.01267% | 6      |  0.013% | 4      |  0.011% | 
 | 250  | Sunkern            |  0.01267% | 6      |  0.013% | 6      |  0.017% | 
 | 251  | Meowth             |  0.01267% | 6      |  0.013% | 5      |  0.014% | 
 | 252  | Scatterbug         |  0.01267% | 6      |  0.013% | 6      |  0.017% | 
 | 253  | Pichu              |  0.01267% | 6      |  0.013% | 6      |  0.017% | 
 | 254  | Fraxure            |  0.01267% | 6      |  0.013% | 3      |  0.008% | 
 | 255  | Gastly             |  0.01267% | 6      |  0.013% | 6      |  0.017% | 
 | 256  | Fletchling         |  0.01267% | 6      |  0.013% | 6      |  0.017% | 
 | 257  | Crocalor           |  0.01267% | 6      |  0.013% | 3      |  0.008% | 
 | 258  | Happiny            |  0.01056% | 5      |  0.011% | 5      |  0.014% | 
 | 259  | Oshawott           |  0.01056% | 5      |  0.011% | 4      |  0.011% | 
 | 260  | Pachirisu          |  0.01056% | 5      |  0.011% | 5      |  0.014% | 
 | 261  | Surskit            |  0.01056% | 5      |  0.011% | 5      |  0.014% | 
 | 262  | Gothitelle         |  0.01056% | 5      |  0.011% | 5      |  0.014% | 
 | 263  | Oinkologne         |  0.00844% | 4      |  0.008% | 3      |  0.008% | 
 | 264  | Arctibax           |  0.00844% | 4      |  0.008% | 0      |  0.000% | 
 | 265  | Tinkatuff          |  0.00844% | 4      |  0.008% | 4      |  0.011% | 
 | 266  | Meditite           |  0.00844% | 4      |  0.008% | 3      |  0.008% | 
 | 267  | Rufflet            |  0.00633% | 3      |  0.006% | 2      |  0.006% | 
 | 268  | Starly             |  0.00633% | 3      |  0.006% | 3      |  0.008% | 
 | 269  | Wooper             |  0.00633% | 3      |  0.006% | 2      |  0.006% | 
 | 270  | Ralts              |  0.00633% | 3      |  0.006% | 2      |  0.006% | 
 | 271  | Sprigatito         |  0.00633% | 3      |  0.006% | 3      |  0.008% | 
 | 272  | Shroodle           |  0.00422% | 2      |  0.004% | 2      |  0.006% | 
 | 273  | Smoliv             |  0.00422% | 2      |  0.004% | 2      |  0.006% | 
 | 274  | Stonjourner        |  0.00422% | 2      |  0.004% | 2      |  0.006% | 
 | 275  | Luvdisc            |  0.00422% | 2      |  0.004% | 1      |  0.003% | 
 | 276  | Bergmite           |  0.00422% | 2      |  0.004% | 1      |  0.003% | 
 | 277  | Wiglett            |  0.00422% | 2      |  0.004% | 1      |  0.003% | 
 | 278  | Diglett            |  0.00422% | 2      |  0.004% | 2      |  0.006% | 
 | 279  | Bounsweet          |  0.00422% | 2      |  0.004% | 2      |  0.006% | 
 | 280  | Lechonk            |  0.00422% | 2      |  0.004% | 1      |  0.003% | 
 | 281  | Riolu              |  0.00422% | 2      |  0.004% | 1      |  0.003% | 
 | 282  | Kricketot          |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 283  | Carkol             |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 284  | Meowth-Galar       |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 285  | Applin             |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 286  | Pawniard           |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Capsakid           |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 288  | Quaxly             |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 289  | Tandemaus          |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 290  | Teddiursa          |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 291  | Yungoos            |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Slakoth            |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 293  | Maschiff           |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Rellor             |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 | 295  | Steenee            |  0.00211% | 1      |  0.002% | 0      |  0.000% | 
 | 296  | Staravia           |  0.00211% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
