 Total battles: 41764
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sandaconda         | 28.42280% | 23741  | 28.423% | 20331  | 30.919% | 
 | 2    | Passimian          | 26.82933% | 22410  | 26.829% | 18547  | 28.206% | 
 | 3    | Jolteon            | 21.72325% | 18145  | 21.723% | 14668  | 22.307% | 
 | 4    | Frosmoth           | 17.37142% | 14510  | 17.371% | 10715  | 16.295% | 
 | 5    | Drifblim           | 17.20860% | 14374  | 17.209% | 11357  | 17.272% | 
 | 6    | Muk                | 15.63548% | 13060  | 15.635% | 10869  | 16.530% | 
 | 7    | Braviary           | 15.52294% | 12966  | 15.523% | 9911   | 15.073% | 
 | 8    | Eelektross         | 15.40202% | 12865  | 15.402% | 10971  | 16.685% | 
 | 9    | Zoroark            | 14.93152% | 12472  | 14.932% | 4648   |  7.069% | 
 | 10   | Medicham           | 14.77349% | 12340  | 14.773% | 9516   | 14.472% | 
 | 11   | Clawitzer          | 13.41347% | 11204  | 13.413% | 8524   | 12.963% | 
 | 12   | Vaporeon           | 13.29255% | 11103  | 13.293% | 8424   | 12.811% | 
 | 13   | Scyther            | 13.22311% | 11045  | 13.223% | 8835   | 13.436% | 
 | 14   | Copperajah         | 11.98760% | 10013  | 11.988% | 8269   | 12.576% | 
 | 15   | Dudunsparce        | 11.81041% | 9865   | 11.810% | 7445   | 11.322% | 
 | 16   | Mabosstiff         | 11.34350% | 9475   | 11.344% | 7210   | 10.965% | 
 | 17   | Bruxish            | 10.67187% | 8914   | 10.672% | 6752   | 10.268% | 
 | 18   | Lycanroc           | 10.46835% | 8744   | 10.468% | 7649   | 11.633% | 
 | 19   | Qwilfish           | 10.16785% | 8493   | 10.168% | 7391   | 11.240% | 
 | 20   | Chansey            | 10.12116% | 8454   | 10.121% | 6790   | 10.326% | 
 | 21   | Bombirdier         |  9.85179% | 8229   |  9.852% | 7071   | 10.754% | 
 | 22   | Spidops            |  9.47108% | 7911   |  9.471% | 7217   | 10.976% | 
 | 23   | Veluza             |  9.46389% | 7905   |  9.464% | 5620   |  8.547% | 
 | 24   | Dachsbun           |  9.38847% | 7842   |  9.388% | 6192   |  9.417% | 
 | 25   | Toxicroak          |  9.37410% | 7830   |  9.374% | 6183   |  9.403% | 
 | 26   | Appletun           |  9.35734% | 7816   |  9.357% | 6152   |  9.356% | 
 | 27   | Rotom              |  9.19692% | 7682   |  9.197% | 6534   |  9.937% | 
 | 28   | Abomasnow          |  9.08198% | 7586   |  9.082% | 6402   |  9.736% | 
 | 29   | Umbreon            |  8.70726% | 7273   |  8.707% | 5606   |  8.526% | 
 | 30   | Crocalor           |  8.66177% | 7235   |  8.662% | 5660   |  8.608% | 
 | 31   | Masquerain         |  8.37563% | 6996   |  8.376% | 6304   |  9.587% | 
 | 32   | Tauros-Paldea-Combat |  8.24634% | 6888   |  8.246% | 5365   |  8.159% | 
 | 33   | Oricorio           |  8.14577% | 6804   |  8.146% | 5355   |  8.144% | 
 | 34   | Honchkrow          |  8.11943% | 6782   |  8.119% | 5226   |  7.948% | 
 | 35   | Klawf              |  8.08711% | 6755   |  8.087% | 5563   |  8.460% | 
 | 36   | Farigiraf          |  7.98295% | 6668   |  7.983% | 4901   |  7.453% | 
 | 37   | Lurantis           |  7.51006% | 6273   |  7.510% | 4837   |  7.356% | 
 | 38   | Ursaring           |  7.48132% | 6249   |  7.481% | 4859   |  7.390% | 
 | 39   | Basculin           |  7.28498% | 6085   |  7.285% | 4586   |  6.974% | 
 | 40   | Zangoose           |  7.20238% | 6016   |  7.202% | 4398   |  6.688% | 
 | 41   | Spiritomb          |  6.17398% | 5157   |  6.174% | 4268   |  6.491% | 
 | 42   | Whiscash           |  5.96327% | 4981   |  5.963% | 4197   |  6.383% | 
 | 43   | Oricorio-Sensu     |  4.06091% | 3392   |  4.061% | 2528   |  3.845% | 
 | 44   | Houndoom           |  4.04056% | 3375   |  4.041% | 2511   |  3.819% | 
 | 45   | Vespiquen          |  3.36414% | 2810   |  3.364% | 2304   |  3.504% | 
 | 46   | Cacturne           |  3.13787% | 2621   |  3.138% | 1999   |  3.040% | 
 | 47   | Magneton           |  3.12231% | 2608   |  3.122% | 2216   |  3.370% | 
 | 48   | Hattrem            |  3.10914% | 2597   |  3.109% | 2145   |  3.262% | 
 | 49   | Haunter            |  2.99780% | 2504   |  2.998% | 1996   |  3.036% | 
 | 50   | Carkol             |  2.92477% | 2443   |  2.925% | 2073   |  3.153% | 
 | 51   | Cetitan            |  2.91758% | 2437   |  2.918% | 1873   |  2.848% | 
 | 52   | Vivillon           |  2.88765% | 2412   |  2.888% | 1911   |  2.906% | 
 | 53   | Quaxwell           |  2.83617% | 2369   |  2.836% | 1855   |  2.821% | 
 | 54   | Rotom-Frost        |  2.76674% | 2311   |  2.767% | 1927   |  2.931% | 
 | 55   | Pyroar             |  2.53807% | 2120   |  2.538% | 1643   |  2.499% | 
 | 56   | Ampharos           |  2.44469% | 2042   |  2.445% | 1525   |  2.319% | 
 | 57   | Camerupt           |  2.44349% | 2041   |  2.443% | 1732   |  2.634% | 
 | 58   | Crabominable       |  2.25074% | 1880   |  2.251% | 1452   |  2.208% | 
 | 59   | Squawkabilly       |  2.18490% | 1825   |  2.185% | 1384   |  2.105% | 
 | 60   | Beartic            |  2.07595% | 1734   |  2.076% | 1316   |  2.001% | 
 | 61   | Rabsca             |  2.07116% | 1730   |  2.071% | 1280   |  1.947% | 
 | 62   | Perrserker         |  2.00412% | 1674   |  2.004% | 1427   |  2.170% | 
 | 63   | Glaceon            |  1.88799% | 1577   |  1.888% | 1138   |  1.731% | 
 | 64   | Eiscue             |  1.84250% | 1539   |  1.842% | 1236   |  1.880% | 
 | 65   | Indeedee-F         |  1.78862% | 1494   |  1.789% | 1219   |  1.854% | 
 | 66   | Scovillain         |  1.56474% | 1307   |  1.565% | 973    |  1.480% | 
 | 67   | Skuntank           |  1.44862% | 1210   |  1.449% | 987    |  1.501% | 
 | 68   | Flareon            |  1.43904% | 1202   |  1.439% | 967    |  1.471% | 
 | 69   | Raichu             |  1.39833% | 1168   |  1.398% | 918    |  1.396% | 
 | 70   | Lilligant          |  1.37439% | 1148   |  1.374% | 849    |  1.291% | 
 | 71   | Dugtrio            |  1.37319% | 1147   |  1.373% | 957    |  1.455% | 
 | 72   | Electrode          |  1.34326% | 1122   |  1.343% | 954    |  1.451% | 
 | 73   | Leafeon            |  1.29178% | 1079   |  1.292% | 831    |  1.264% | 
 | 74   | Sawsbuck           |  1.28340% | 1072   |  1.283% | 826    |  1.256% | 
 | 75   | Toedscool          |  1.25706% | 1050   |  1.257% | 866    |  1.317% | 
 | 76   | Flapple            |  1.25706% | 1050   |  1.257% | 750    |  1.141% | 
 | 77   | Glimmet            |  1.21037% | 1011   |  1.210% | 916    |  1.393% | 
 | 78   | Jumpluff           |  1.20079% | 1003   |  1.201% | 798    |  1.214% | 
 | 79   | Slaking            |  1.13615% | 949    |  1.136% | 743    |  1.130% | 
 | 80   | Lycanroc-Midnight  |  1.13255% | 946    |  1.133% | 778    |  1.183% | 
 | 81   | Gogoat             |  1.08946% | 910    |  1.089% | 697    |  1.060% | 
 | 82   | Falinks            |  1.03199% | 862    |  1.032% | 628    |  0.955% | 
 | 83   | Tinkatuff          |  1.00805% | 842    |  1.008% | 754    |  1.147% | 
 | 84   | Luxray             |  0.97333% | 813    |  0.973% | 615    |  0.935% | 
 | 85   | Persian            |  0.95417% | 797    |  0.954% | 658    |  1.001% | 
 | 86   | Tropius            |  0.92424% | 772    |  0.924% | 586    |  0.891% | 
 | 87   | Oricorio-Pa'u      |  0.91825% | 767    |  0.918% | 572    |  0.870% | 
 | 88   | Swalot             |  0.90987% | 760    |  0.910% | 635    |  0.966% | 
 | 89   | Rotom-Fan          |  0.89790% | 750    |  0.898% | 674    |  1.025% | 
 | 90   | Delibird           |  0.88832% | 742    |  0.888% | 545    |  0.829% | 
 | 91   | Banette            |  0.82248% | 687    |  0.822% | 554    |  0.843% | 
 | 92   | Wugtrio            |  0.79734% | 666    |  0.797% | 527    |  0.801% | 
 | 93   | Dedenne            |  0.73389% | 613    |  0.734% | 476    |  0.724% | 
 | 94   | Murkrow            |  0.67881% | 567    |  0.679% | 457    |  0.695% | 
 | 95   | Pachirisu          |  0.67163% | 561    |  0.672% | 487    |  0.741% | 
 | 96   | Dragonair          |  0.64410% | 538    |  0.644% | 381    |  0.579% | 
 | 97   | Golduck            |  0.64410% | 538    |  0.644% | 419    |  0.637% | 
 | 98   | Gothitelle         |  0.64050% | 535    |  0.641% | 392    |  0.596% | 
 | 99   | Nymble             |  0.63452% | 530    |  0.635% | 398    |  0.605% | 
 | 100  | Morgrem            |  0.60818% | 508    |  0.608% | 447    |  0.680% | 
 | 101  | Dunsparce          |  0.59142% | 494    |  0.591% | 389    |  0.592% | 
 | 102  | Misdreavus         |  0.56747% | 474    |  0.567% | 359    |  0.546% | 
 | 103  | Wigglytuff         |  0.56628% | 473    |  0.566% | 377    |  0.573% | 
 | 104  | Stonjourner        |  0.54114% | 452    |  0.541% | 366    |  0.557% | 
 | 105  | Pincurchin         |  0.53036% | 443    |  0.530% | 402    |  0.611% | 
 | 106  | Seviper            |  0.48128% | 402    |  0.481% | 299    |  0.455% | 
 | 107  | Sudowoodo          |  0.47768% | 399    |  0.478% | 348    |  0.529% | 
 | 108  | Zorua-Hisui        |  0.42381% | 354    |  0.424% | 87     |  0.132% | 
 | 109  | Gabite             |  0.40346% | 337    |  0.403% | 284    |  0.432% | 
 | 110  | Greedent           |  0.38670% | 323    |  0.387% | 237    |  0.360% | 
 | 111  | Pikachu            |  0.36275% | 303    |  0.363% | 244    |  0.371% | 
 | 112  | Fraxure            |  0.34479% | 288    |  0.345% | 219    |  0.333% | 
 | 113  | Oinkologne         |  0.33641% | 281    |  0.336% | 216    |  0.328% | 
 | 114  | Stantler           |  0.32803% | 274    |  0.328% | 209    |  0.318% | 
 | 115  | Frogadier          |  0.32324% | 270    |  0.323% | 206    |  0.313% | 
 | 116  | Fletchinder        |  0.31008% | 259    |  0.310% | 193    |  0.294% | 
 | 117  | Marill             |  0.30409% | 254    |  0.304% | 184    |  0.280% | 
 | 118  | Bronzor            |  0.29691% | 248    |  0.297% | 231    |  0.351% | 
 | 119  | Hypno              |  0.29451% | 246    |  0.295% | 193    |  0.294% | 
 | 120  | Grumpig            |  0.28254% | 236    |  0.283% | 172    |  0.262% | 
 | 121  | Kricketune         |  0.27775% | 232    |  0.278% | 184    |  0.280% | 
 | 122  | Girafarig          |  0.23345% | 195    |  0.233% | 141    |  0.214% | 
 | 123  | Sneasel            |  0.23345% | 195    |  0.233% | 159    |  0.242% | 
 | 124  | Oinkologne-F       |  0.23106% | 193    |  0.231% | 149    |  0.227% | 
 | 125  | Vigoroth           |  0.19634% | 164    |  0.196% | 128    |  0.195% | 
 | 126  | Raboot             |  0.19275% | 161    |  0.193% | 129    |  0.196% | 
 | 127  | Gumshoos           |  0.17958% | 150    |  0.180% | 112    |  0.170% | 
 | 128  | Floragato          |  0.17479% | 146    |  0.175% | 117    |  0.178% | 
 | 129  | Drakloak           |  0.17240% | 144    |  0.172% | 111    |  0.169% | 
 | 130  | Sliggoo            |  0.16043% | 134    |  0.160% | 103    |  0.157% | 
 | 131  | Shelgon            |  0.15803% | 132    |  0.158% | 111    |  0.169% | 
 | 132  | Sinistea           |  0.15564% | 130    |  0.156% | 96     |  0.146% | 
 | 133  | Glalie             |  0.15324% | 128    |  0.153% | 107    |  0.163% | 
 | 134  | Hippopotas         |  0.15204% | 127    |  0.152% | 112    |  0.170% | 
 | 135  | Lumineon           |  0.14726% | 123    |  0.147% | 93     |  0.141% | 
 | 136  | Krokorok           |  0.13528% | 113    |  0.135% | 94     |  0.143% | 
 | 137  | Arctibax           |  0.13289% | 111    |  0.133% | 65     |  0.099% | 
 | 138  | Oranguru           |  0.12211% | 102    |  0.122% | 70     |  0.106% | 
 | 139  | Mankey             |  0.11134% | 93     |  0.111% | 57     |  0.087% | 
 | 140  | Dartrix            |  0.10176% | 85     |  0.102% | 63     |  0.096% | 
 | 141  | Sunflora           |  0.09817% | 82     |  0.098% | 45     |  0.068% | 
 | 142  | Mareanie           |  0.08740% | 73     |  0.087% | 58     |  0.088% | 
 | 143  | Pineco             |  0.07902% | 66     |  0.079% | 63     |  0.096% | 
 | 144  | Lechonk            |  0.07542% | 63     |  0.075% | 31     |  0.047% | 
 | 145  | Flittle            |  0.06824% | 57     |  0.068% | 48     |  0.073% | 
 | 146  | Zweilous           |  0.06465% | 54     |  0.065% | 41     |  0.062% | 
 | 147  | Pupitar            |  0.06106% | 51     |  0.061% | 40     |  0.061% | 
 | 148  | Bergmite           |  0.06106% | 51     |  0.061% | 33     |  0.050% | 
 | 149  | Eevee              |  0.05986% | 50     |  0.060% | 44     |  0.067% | 
 | 150  | Greavard           |  0.05986% | 50     |  0.060% | 40     |  0.061% | 
 | 151  | Bramblin           |  0.05507% | 46     |  0.055% | 36     |  0.055% | 
 | 152  | Corvisquire        |  0.05268% | 44     |  0.053% | 32     |  0.049% | 
 | 153  | Pawmo              |  0.05148% | 43     |  0.051% | 28     |  0.043% | 
 | 154  | Floette            |  0.04430% | 37     |  0.044% | 29     |  0.044% | 
 | 155  | Steenee            |  0.04070% | 34     |  0.041% | 20     |  0.030% | 
 | 156  | Mudbray            |  0.04070% | 34     |  0.041% | 31     |  0.047% | 
 | 157  | Foongus            |  0.03951% | 33     |  0.040% | 30     |  0.046% | 
 | 158  | Magikarp           |  0.03711% | 31     |  0.037% | 6      |  0.009% | 
 | 159  | Numel              |  0.03232% | 27     |  0.032% | 21     |  0.032% | 
 | 160  | Shellder           |  0.02873% | 24     |  0.029% | 22     |  0.033% | 
 | 161  | Snover             |  0.02275% | 19     |  0.023% | 16     |  0.024% | 
 | 162  | Pawniard           |  0.02155% | 18     |  0.022% | 16     |  0.024% | 
 | 163  | Varoom             |  0.02035% | 17     |  0.020% | 13     |  0.020% | 
 | 164  | Arrokuda           |  0.01916% | 16     |  0.019% | 15     |  0.023% | 
 | 165  | Shroodle           |  0.01796% | 15     |  0.018% | 14     |  0.021% | 
 | 166  | Psyduck            |  0.01796% | 15     |  0.018% | 13     |  0.020% | 
 | 167  | Skiddo             |  0.01796% | 15     |  0.018% | 13     |  0.020% | 
 | 168  | Phanpy             |  0.01796% | 15     |  0.018% | 14     |  0.021% | 
 | 169  | Wingull            |  0.01796% | 15     |  0.018% | 7      |  0.011% | 
 | 170  | Goomy              |  0.01676% | 14     |  0.017% | 12     |  0.018% | 
 | 171  | Mareep             |  0.01556% | 13     |  0.016% | 13     |  0.020% | 
 | 172  | Charmeleon         |  0.01556% | 13     |  0.016% | 13     |  0.020% | 
 | 173  | Fuecoco            |  0.01437% | 12     |  0.014% | 8      |  0.012% | 
 | 174  | Gothorita          |  0.01317% | 11     |  0.013% | 10     |  0.015% | 
 | 175  | Wooper-Paldea      |  0.01317% | 11     |  0.013% | 10     |  0.015% | 
 | 176  | Buizel             |  0.01317% | 11     |  0.013% | 5      |  0.008% | 
 | 177  | Slowpoke           |  0.01197% | 10     |  0.012% | 6      |  0.009% | 
 | 178  | Dolliv             |  0.01197% | 10     |  0.012% | 6      |  0.009% | 
 | 179  | Crabrawler         |  0.01197% | 10     |  0.012% | 10     |  0.015% | 
 | 180  | Tarountula         |  0.01197% | 10     |  0.012% | 10     |  0.015% | 
 | 181  | Growlithe          |  0.01077% | 9      |  0.011% | 6      |  0.009% | 
 | 182  | Azurill            |  0.00958% | 8      |  0.010% | 8      |  0.012% | 
 | 183  | Silicobra          |  0.00958% | 8      |  0.010% | 8      |  0.012% | 
 | 184  | Finizen            |  0.00958% | 8      |  0.010% | 8      |  0.012% | 
 | 185  | Meditite           |  0.00838% | 7      |  0.008% | 6      |  0.009% | 
 | 186  | Swablu             |  0.00838% | 7      |  0.008% | 7      |  0.011% | 
 | 187  | Luvdisc            |  0.00838% | 7      |  0.008% | 4      |  0.006% | 
 | 188  | Kirlia             |  0.00838% | 7      |  0.008% | 6      |  0.009% | 
 | 189  | Houndour           |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 190  | Wooper             |  0.00718% | 6      |  0.007% | 4      |  0.006% | 
 | 191  | Drifloon           |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 192  | Luxio              |  0.00599% | 5      |  0.006% | 3      |  0.005% | 
 | 193  | Eelektrik          |  0.00599% | 5      |  0.006% | 4      |  0.006% | 
 | 194  | Wattrel            |  0.00599% | 5      |  0.006% | 5      |  0.008% | 
 | 195  | Rufflet            |  0.00599% | 5      |  0.006% | 4      |  0.006% | 
 | 196  | Voltorb            |  0.00599% | 5      |  0.006% | 4      |  0.006% | 
 | 197  | Pichu              |  0.00599% | 5      |  0.006% | 5      |  0.008% | 
 | 198  | Larvesta           |  0.00599% | 5      |  0.006% | 4      |  0.006% | 
 | 199  | Rockruff           |  0.00599% | 5      |  0.006% | 4      |  0.006% | 
 | 200  | Clauncher          |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 201  | Magnemite          |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 202  | Cetoddle           |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 203  | Bonsly             |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 204  | Surskit            |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 205  | Skrelp             |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 206  | Tandemaus          |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 207  | Diglett            |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 208  | Gastly             |  0.00359% | 3      |  0.004% | 2      |  0.003% | 
 | 209  | Charmander         |  0.00359% | 3      |  0.004% | 2      |  0.003% | 
 | 210  | Pawmi              |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 211  | Dratini            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 212  | Deino              |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 213  | Fidough            |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 214  | Nacli              |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 215  | Quaxly             |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 216  | Axew               |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 217  | Deerling           |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 218  | Sprigatito         |  0.00239% | 2      |  0.002% | 0      |  0.000% | 
 | 219  | Riolu              |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 220  | Cufant             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 221  | Chewtle            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 222  | Starly             |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 223  | Ralts              |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 224  | Shellos            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 225  | Tadbulb            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 226  | Sunkern            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 227  | Croagunk           |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 228  | Meowth             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 229  | Shroomish          |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 230  | Rookidee           |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 231  | Wiglett            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 232  | Jigglypuff         |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 233  | Hatenna            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 234  | Toxel              |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 235  | Sandygast          |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 236  | Fletchling         |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 237  | Scorbunny          |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 238  | Bounsweet          |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 239  | Staravia           |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 240  | Slakoth            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 241  | Flabebe            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 242  | Skwovet            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
