 Total battles: 137055
 Avg. weight/team: 0.047
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Magearna           |  3.00117% | 7392   |  2.697% | 5821   |  2.731% | 
 | 2    | Raikou             |  2.98305% | 7579   |  2.765% | 5921   |  2.778% | 
 | 3    | Rillaboom          |  2.92367% | 7428   |  2.710% | 5723   |  2.685% | 
 | 4    | Iron Hands         |  2.91537% | 7440   |  2.714% | 5785   |  2.714% | 
 | 5    | Iron Treads        |  2.88710% | 7370   |  2.689% | 5860   |  2.749% | 
 | 6    | Celebi             |  2.87534% | 7427   |  2.709% | 5719   |  2.683% | 
 | 7    | Xurkitree          |  2.84375% | 7395   |  2.698% | 5701   |  2.675% | 
 | 8    | Tapu Fini          |  2.83629% | 7504   |  2.738% | 5978   |  2.805% | 
 | 9    | Slither Wing       |  2.82815% | 7363   |  2.686% | 5638   |  2.645% | 
 | 10   | Incineroar         |  2.82570% | 7237   |  2.640% | 5675   |  2.663% | 
 | 11   | Magmortar          |  2.82549% | 7353   |  2.682% | 5746   |  2.696% | 
 | 12   | Blacephalon        |  2.81313% | 7411   |  2.704% | 5647   |  2.649% | 
 | 13   | Altaria-Mega       |  2.81028% | 7502   |  2.737% | 5965   |  2.799% | 
 | 14   | Cinderace          |  2.80848% | 7247   |  2.644% | 5750   |  2.698% | 
 | 15   | Rhyperior          |  2.80527% | 7239   |  2.641% | 5608   |  2.631% | 
 | 16   | Golisopod          |  2.79955% | 7284   |  2.657% | 5791   |  2.717% | 
 | 17   | Iron Moth          |  2.79531% | 7322   |  2.671% | 5659   |  2.655% | 
 | 18   | Kingambit          |  2.79457% | 7311   |  2.667% | 5599   |  2.627% | 
 | 19   | Electivire         |  2.79123% | 7406   |  2.702% | 5776   |  2.710% | 
 | 20   | Tapu Koko          |  2.79069% | 7397   |  2.699% | 5895   |  2.766% | 
 | 21   | Sylveon            |  2.78825% | 7488   |  2.732% | 5828   |  2.734% | 
 | 22   | Victini            |  2.78664% | 7350   |  2.681% | 5692   |  2.670% | 
 | 23   | Magnezone          |  2.78525% | 7317   |  2.669% | 5815   |  2.728% | 
 | 24   | Koraidon           |  2.78334% | 7279   |  2.656% | 5624   |  2.639% | 
 | 25   | Gholdengo          |  2.77716% | 7344   |  2.679% | 5776   |  2.710% | 
 | 26   | Archeops           |  2.77567% | 7413   |  2.704% | 5708   |  2.678% | 
 | 27   | Slaking            |  2.77493% | 7413   |  2.704% | 5910   |  2.773% | 
 | 28   | Genesect           |  2.77460% | 7370   |  2.689% | 5866   |  2.752% | 
 | 29   | Dragapult          |  2.77410% | 7353   |  2.682% | 5715   |  2.681% | 
 | 30   | Iron Thorns        |  2.76830% | 7351   |  2.682% | 5598   |  2.626% | 
 | 31   | Sandy Shocks       |  2.76384% | 7259   |  2.648% | 5694   |  2.671% | 
 | 32   | Annihilape         |  2.76283% | 7445   |  2.716% | 5733   |  2.690% | 
 | 33   | Crobat             |  2.76100% | 7353   |  2.682% | 5823   |  2.732% | 
 | 34   | Iron Leaves        |  2.75548% | 7403   |  2.701% | 5675   |  2.663% | 
 | 35   | Keldeo             |  2.75545% | 7302   |  2.664% | 5706   |  2.677% | 
 | 36   | Celesteela         |  2.75377% | 7287   |  2.658% | 5812   |  2.727% | 
 | 37   | Lapras             |  2.74277% | 7299   |  2.663% | 5655   |  2.653% | 
 | 38   | Leafeon            |  2.74160% | 7285   |  2.658% | 5644   |  2.648% | 
 | 39   | Regieleki          |  2.74083% | 7242   |  2.642% | 5654   |  2.653% | 
 | 40   | Manectric-Mega     |  2.74067% | 7317   |  2.669% | 5774   |  2.709% | 
 | 41   | Heatran            |  2.74066% | 7297   |  2.662% | 5733   |  2.690% | 
 | 42   | Kartana            |  2.73924% | 7254   |  2.646% | 5549   |  2.603% | 
 | 43   | Dragonite          |  2.73885% | 7276   |  2.654% | 5637   |  2.645% | 
 | 44   | Steelix-Mega       |  2.73802% | 7267   |  2.651% | 5839   |  2.739% | 
 | 45   | Porygon-Z          |  2.73590% | 7292   |  2.660% | 5677   |  2.663% | 
 | 46   | Yveltal            |  2.73470% | 7419   |  2.707% | 5725   |  2.686% | 
 | 47   | Iron Valiant       |  2.73462% | 7234   |  2.639% | 5498   |  2.579% | 
 | 48   | Glalie-Mega        |  2.72567% | 7124   |  2.599% | 5471   |  2.567% | 
 | 49   | Umbreon            |  2.72532% | 7222   |  2.635% | 5723   |  2.685% | 
 | 50   | Zeraora            |  2.72503% | 7355   |  2.683% | 5784   |  2.714% | 
 | 51   | Florges            |  2.72361% | 7468   |  2.724% | 5813   |  2.727% | 
 | 52   | Empoleon           |  2.72169% | 7142   |  2.606% | 5666   |  2.658% | 
 | 53   | Walrein            |  2.72147% | 7315   |  2.669% | 5663   |  2.657% | 
 | 54   | Chi-Yu             |  2.72141% | 7347   |  2.680% | 5701   |  2.675% | 
 | 55   | Feraligatr         |  2.72063% | 7249   |  2.645% | 5735   |  2.691% | 
 | 56   | Guzzlord           |  2.71889% | 7426   |  2.709% | 5812   |  2.727% | 
 | 57   | Armarouge          |  2.71796% | 7395   |  2.698% | 5663   |  2.657% | 
 | 58   | Houndoom-Mega      |  2.71683% | 7364   |  2.687% | 5782   |  2.713% | 
 | 59   | Meganium           |  2.71382% | 7326   |  2.673% | 5723   |  2.685% | 
 | 60   | Ceruledge          |  2.71212% | 7270   |  2.652% | 5706   |  2.677% | 
 | 61   | Zarude             |  2.70959% | 7356   |  2.684% | 5727   |  2.687% | 
 | 62   | Baxcalibur         |  2.70725% | 7339   |  2.677% | 5502   |  2.581% | 
 | 63   | Hippowdon          |  2.70623% | 7111   |  2.594% | 5628   |  2.640% | 
 | 64   | Cresselia          |  2.70436% | 7320   |  2.670% | 5633   |  2.643% | 
 | 65   | Wishiwashi-School  |  2.70058% | 7446   |  2.716% | 5875   |  2.756% | 
 | 66   | Type: Null         |  2.69993% | 7290   |  2.660% | 5820   |  2.731% | 
 | 67   | Terrakion          |  2.69818% | 7406   |  2.702% | 5592   |  2.624% | 
 | 68   | Tapu Bulu          |  2.69580% | 7350   |  2.681% | 5720   |  2.684% | 
 | 69   | Lugia              |  2.69573% | 7321   |  2.671% | 5708   |  2.678% | 
 | 70   | Flutter Mane       |  2.69464% | 7440   |  2.714% | 5723   |  2.685% | 
 | 71   | Gallade-Mega       |  2.69170% | 7340   |  2.678% | 5627   |  2.640% | 
 | 72   | Gogoat             |  2.69156% | 7361   |  2.685% | 5737   |  2.692% | 
 | 73   | Primarina          |  2.69065% | 7237   |  2.640% | 5706   |  2.677% | 
 | 74   | Iron Jugulis       |  2.68585% | 7370   |  2.689% | 5681   |  2.665% | 
 | 75   | Solgaleo           |  2.68549% | 7266   |  2.651% | 5769   |  2.707% | 
 | 76   | Alakazam-Mega      |  2.68076% | 7230   |  2.638% | 5408   |  2.537% | 
 | 77   | Flareon            |  2.67941% | 7293   |  2.661% | 5695   |  2.672% | 
 | 78   | Pinsir-Mega        |  2.67817% | 7263   |  2.650% | 5569   |  2.613% | 
 | 79   | Ursaluna           |  2.67632% | 7343   |  2.679% | 5770   |  2.707% | 
 | 80   | Ting-Lu            |  2.67456% | 7346   |  2.680% | 5887   |  2.762% | 
 | 81   | Glastrier          |  2.67447% | 7346   |  2.680% | 5532   |  2.595% | 
 | 82   | Jirachi            |  2.67082% | 7319   |  2.670% | 5719   |  2.683% | 
 | 83   | Naganadel          |  2.67019% | 7245   |  2.643% | 5609   |  2.632% | 
 | 84   | Regidrago          |  2.66799% | 7405   |  2.701% | 5582   |  2.619% | 
 | 85   | Scizor-Mega        |  2.66776% | 7361   |  2.685% | 5837   |  2.739% | 
 | 86   | Torterra           |  2.66717% | 7482   |  2.730% | 5844   |  2.742% | 
 | 87   | Registeel          |  2.66705% | 7215   |  2.632% | 5810   |  2.726% | 
 | 88   | Tangrowth          |  2.66395% | 7349   |  2.681% | 5742   |  2.694% | 
 | 89   | Aerodactyl-Mega    |  2.66241% | 7358   |  2.684% | 5695   |  2.672% | 
 | 90   | Entei              |  2.66175% | 7494   |  2.734% | 5802   |  2.722% | 
 | 91   | Wyrdeer            |  2.66087% | 7350   |  2.681% | 5716   |  2.682% | 
 | 92   | Noivern            |  2.65787% | 7245   |  2.643% | 5624   |  2.639% | 
 | 93   | Darkrai            |  2.65774% | 7175   |  2.618% | 5547   |  2.602% | 
 | 94   | Stakataka          |  2.65324% | 7314   |  2.668% | 5653   |  2.652% | 
 | 95   | Abomasnow-Mega     |  2.65096% | 7311   |  2.667% | 5532   |  2.595% | 
 | 96   | Azelf              |  2.64852% | 7154   |  2.610% | 5577   |  2.617% | 
 | 97   | Melmetal           |  2.64724% | 7307   |  2.666% | 5734   |  2.690% | 
 | 98   | Marshadow          |  2.64418% | 7216   |  2.633% | 5476   |  2.569% | 
 | 99   | Quaquaval          |  2.64242% | 7214   |  2.632% | 5609   |  2.632% | 
 | 100  | Zekrom             |  2.64156% | 7337   |  2.677% | 5728   |  2.687% | 
 | 101  | Inteleon           |  2.64124% | 7363   |  2.686% | 5753   |  2.699% | 
 | 102  | Jolteon            |  2.63792% | 7346   |  2.680% | 5751   |  2.698% | 
 | 103  | Togekiss           |  2.63233% | 7260   |  2.649% | 5724   |  2.685% | 
 | 104  | Pheromosa          |  2.63205% | 7285   |  2.658% | 5471   |  2.567% | 
 | 105  | Pidgeot-Mega       |  2.63136% | 7341   |  2.678% | 5827   |  2.734% | 
 | 106  | Scream Tail        |  2.63047% | 7299   |  2.663% | 5777   |  2.710% | 
 | 107  | Xerneas            |  2.62642% | 7275   |  2.654% | 5568   |  2.612% | 
 | 108  | Chesnaught         |  2.62203% | 7313   |  2.668% | 5651   |  2.651% | 
 | 109  | Haxorus            |  2.62153% | 7150   |  2.608% | 5465   |  2.564% | 
 | 110  | Spectrier          |  2.61539% | 7350   |  2.681% | 5628   |  2.640% | 
 | 111  | Ampharos-Mega      |  2.61480% | 7216   |  2.633% | 5674   |  2.662% | 
 | 112  | Volcanion          |  2.61230% | 7391   |  2.696% | 5770   |  2.707% | 
 | 113  | Delphox            |  2.61210% | 7261   |  2.649% | 5588   |  2.622% | 
 | 114  | Uxie               |  2.60895% | 7256   |  2.647% | 5671   |  2.661% | 
 | 115  | Meloetta           |  2.60863% | 7304   |  2.665% | 5684   |  2.667% | 
 | 116  | Suicune            |  2.60709% | 7349   |  2.681% | 5859   |  2.749% | 
 | 117  | Chien-Pao          |  2.60682% | 7140   |  2.605% | 5346   |  2.508% | 
 | 118  | Wo-Chien           |  2.60657% | 7141   |  2.605% | 5618   |  2.636% | 
 | 119  | Mesprit            |  2.60462% | 7248   |  2.644% | 5620   |  2.637% | 
 | 120  | Emboar             |  2.60460% | 7181   |  2.620% | 5568   |  2.612% | 
 | 121  | Manaphy            |  2.60289% | 7339   |  2.677% | 5737   |  2.692% | 
 | 122  | Regice             |  2.60185% | 7405   |  2.701% | 5602   |  2.628% | 
 | 123  | Ho-Oh              |  2.60039% | 7244   |  2.643% | 5689   |  2.669% | 
 | 124  | Absol-Mega         |  2.59970% | 7289   |  2.659% | 5616   |  2.635% | 
 | 125  | Skeledirge         |  2.59923% | 7349   |  2.681% | 5775   |  2.709% | 
 | 126  | Roaring Moon       |  2.59665% | 7404   |  2.701% | 5751   |  2.698% | 
 | 127  | Dusknoir           |  2.59498% | 7317   |  2.669% | 5754   |  2.700% | 
 | 128  | Hydreigon          |  2.59462% | 7245   |  2.643% | 5640   |  2.646% | 
 | 129  | Kangaskhan-Mega    |  2.59446% | 7211   |  2.631% | 5729   |  2.688% | 
 | 130  | Great Tusk         |  2.58927% | 7131   |  2.602% | 5510   |  2.585% | 
 | 131  | Dondozo            |  2.58788% | 7332   |  2.675% | 5775   |  2.709% | 
 | 132  | Cobalion           |  2.58754% | 7327   |  2.673% | 5731   |  2.689% | 
 | 133  | Volcarona          |  2.58631% | 7225   |  2.636% | 5529   |  2.594% | 
 | 134  | Mamoswine          |  2.58568% | 7137   |  2.604% | 5479   |  2.571% | 
 | 135  | Espeon             |  2.58469% | 7361   |  2.685% | 5591   |  2.623% | 
 | 136  | Nihilego           |  2.58392% | 7294   |  2.661% | 5601   |  2.628% | 
 | 137  | Miraidon           |  2.58325% | 7254   |  2.646% | 5659   |  2.655% | 
 | 138  | Regigigas          |  2.57871% | 7438   |  2.714% | 5940   |  2.787% | 
 | 139  | Probopass          |  2.57827% | 7378   |  2.692% | 5846   |  2.743% | 
 | 140  | Slowbro-Mega       |  2.57750% | 7267   |  2.651% | 5787   |  2.715% | 
 | 141  | Camerupt-Mega      |  2.57692% | 7172   |  2.616% | 5666   |  2.658% | 
 | 142  | Glaceon            |  2.56479% | 7348   |  2.681% | 5625   |  2.639% | 
 | 143  | Tapu Lele          |  2.56382% | 7191   |  2.623% | 5573   |  2.615% | 
 | 144  | Serperior          |  2.55760% | 7254   |  2.646% | 5654   |  2.653% | 
 | 145  | Walking Wake       |  2.55694% | 7304   |  2.665% | 5691   |  2.670% | 
 | 146  | Milotic            |  2.55634% | 7390   |  2.696% | 5771   |  2.708% | 
 | 147  | Palafin            |  2.55627% | 7249   |  2.645% | 5749   |  2.697% | 
 | 148  | Sharpedo-Mega      |  2.55598% | 7084   |  2.584% | 5469   |  2.566% | 
 | 149  | Virizion           |  2.55296% | 7291   |  2.660% | 5658   |  2.655% | 
 | 150  | Vaporeon           |  2.55121% | 7195   |  2.625% | 5708   |  2.678% | 
 | 151  | Blissey            |  2.54466% | 7266   |  2.651% | 5611   |  2.632% | 
 | 152  | Cloyster           |  2.54192% | 7313   |  2.668% | 5517   |  2.588% | 
 | 153  | Brute Bonnet       |  2.54069% | 7267   |  2.651% | 5629   |  2.641% | 
 | 154  | Banette-Mega       |  2.53615% | 7077   |  2.582% | 5519   |  2.589% | 
 | 155  | Glimmora           |  2.53591% | 7195   |  2.625% | 5645   |  2.648% | 
 | 156  | Reshiram           |  2.53019% | 7292   |  2.660% | 5608   |  2.631% | 
 | 157  | Infernape          |  2.52162% | 7476   |  2.727% | 5727   |  2.687% | 
 | 158  | Regirock           |  2.51721% | 7262   |  2.649% | 5608   |  2.631% | 
 | 159  | Gengar-Mega        |  2.51378% | 7217   |  2.633% | 5555   |  2.606% | 
 | 160  | Buzzwole           |  2.50587% | 7201   |  2.627% | 5498   |  2.579% | 
 | 161  | Kingdra            |  2.50358% | 7262   |  2.649% | 5720   |  2.684% | 
 | 162  | Lunala             |  2.49963% | 7322   |  2.671% | 5565   |  2.611% | 
 | 163  | Iron Bundle        |  2.49528% | 7301   |  2.664% | 5638   |  2.645% | 
 | 164  | Snorlax            |  2.49000% | 7153   |  2.610% | 5682   |  2.666% | 
 | 165  | Centiskorch        |  2.48200% | 7195   |  2.625% | 5516   |  2.588% | 
 | 166  | Vanilluxe          |  2.47938% | 7178   |  2.619% | 5436   |  2.550% | 
 | 167  | Meowscarada        |  2.47294% | 7335   |  2.676% | 5717   |  2.682% | 
 | 168  | Audino-Mega        |  2.47153% | 7247   |  2.644% | 5774   |  2.709% | 
 | 169  | Duraludon          |  2.46759% | 7369   |  2.688% | 5800   |  2.721% | 
 | 170  | Gardevoir-Mega     |  2.46612% | 7376   |  2.691% | 5632   |  2.642% | 
 | 171  | Mew                |  2.45462% | 7306   |  2.665% | 5624   |  2.639% | 
 | 172  | Heracross-Mega     |  2.43381% | 7227   |  2.637% | 5519   |  2.589% | 
 | 173  | Lopunny-Mega       |  2.39622% | 7244   |  2.643% | 5667   |  2.659% | 
 | 174  | Eternatus          |  1.48843% | 3658   |  1.335% | 2856   |  1.340% | 
 | 175  | Palkia             |  1.45462% | 3729   |  1.360% | 2903   |  1.362% | 
 | 176  | Tornadus           |  1.45011% | 3687   |  1.345% | 2863   |  1.343% | 
 | 177  | Zamazenta          |  1.43899% | 3640   |  1.328% | 2846   |  1.335% | 
 | 178  | Tyranitar-Mega     |  1.43317% | 3749   |  1.368% | 2882   |  1.352% | 
 | 179  | Zapdos-Galar       |  1.43192% | 3644   |  1.329% | 2790   |  1.309% | 
 | 180  | Thundurus-Therian  |  1.42612% | 3686   |  1.345% | 2859   |  1.341% | 
 | 181  | Swampert-Mega      |  1.41849% | 3677   |  1.341% | 2913   |  1.367% | 
 | 182  | Eternatus-Eternamax |  1.41721% | 3585   |  1.308% | 2871   |  1.347% | 
 | 183  | Enamorus           |  1.41661% | 3760   |  1.372% | 2883   |  1.353% | 
 | 184  | Sceptile           |  1.41176% | 3723   |  1.358% | 2916   |  1.368% | 
 | 185  | Salamence          |  1.41155% | 3731   |  1.361% | 2874   |  1.348% | 
 | 186  | Tornadus-Therian   |  1.41126% | 3698   |  1.349% | 2870   |  1.347% | 
 | 187  | Landorus           |  1.41046% | 3712   |  1.354% | 2932   |  1.376% | 
 | 188  | Exeggutor          |  1.40855% | 3685   |  1.344% | 2840   |  1.332% | 
 | 189  | Groudon-Primal     |  1.40030% | 3658   |  1.335% | 2854   |  1.339% | 
 | 190  | Hoopa-Unbound      |  1.40000% | 3586   |  1.308% | 2734   |  1.283% | 
 | 191  | Samurott-Hisui     |  1.39389% | 3625   |  1.322% | 2819   |  1.323% | 
 | 192  | Blaziken           |  1.39354% | 3639   |  1.328% | 2850   |  1.337% | 
 | 193  | Aggron-Mega        |  1.39147% | 3701   |  1.350% | 2931   |  1.375% | 
 | 194  | Decidueye-Hisui    |  1.39060% | 3624   |  1.322% | 2721   |  1.277% | 
 | 195  | Latios-Mega        |  1.39013% | 3640   |  1.328% | 2810   |  1.318% | 
 | 196  | Darmanitan-Galar-Zen |  1.38766% | 3720   |  1.357% | 2868   |  1.346% | 
 | 197  | Zapdos             |  1.38635% | 3663   |  1.336% | 2889   |  1.355% | 
 | 198  | Salamence-Mega     |  1.38269% | 3670   |  1.339% | 2834   |  1.330% | 
 | 199  | Goodra             |  1.38263% | 3525   |  1.286% | 2730   |  1.281% | 
 | 200  | Latios             |  1.38072% | 3705   |  1.352% | 2840   |  1.332% | 
 | 201  | Moltres-Galar      |  1.37616% | 3566   |  1.301% | 2740   |  1.286% | 
 | 202  | Dialga-Origin      |  1.36811% | 3670   |  1.339% | 2878   |  1.350% | 
 | 203  | Latias-Mega        |  1.36582% | 3685   |  1.344% | 2849   |  1.337% | 
 | 204  | Diancie-Mega       |  1.36551% | 3541   |  1.292% | 2722   |  1.277% | 
 | 205  | Metagross          |  1.36469% | 3723   |  1.358% | 2948   |  1.383% | 
 | 206  | Zamazenta-Crowned  |  1.36195% | 3669   |  1.339% | 2831   |  1.328% | 
 | 207  | Metagross-Mega     |  1.35302% | 3711   |  1.354% | 2891   |  1.356% | 
 | 208  | Kommo-o            |  1.35283% | 3683   |  1.344% | 2787   |  1.308% | 
 | 209  | Greninja-Ash       |  1.34253% | 3665   |  1.337% | 2896   |  1.359% | 
 | 210  | Enamorus-Therian   |  1.33791% | 3606   |  1.316% | 2796   |  1.312% | 
 | 211  | Rayquaza-Mega      |  1.33346% | 3775   |  1.377% | 2883   |  1.353% | 
 | 212  | Palkia-Origin      |  1.33320% | 3602   |  1.314% | 2788   |  1.308% | 
 | 213  | Giratina-Origin    |  1.33286% | 3683   |  1.344% | 2878   |  1.350% | 
 | 214  | Greninja           |  1.32949% | 3683   |  1.344% | 2865   |  1.344% | 
 | 215  | Kyogre-Primal      |  1.32804% | 3722   |  1.358% | 2886   |  1.354% | 
 | 216  | Arcanine           |  1.32642% | 3656   |  1.334% | 2874   |  1.348% | 
 | 217  | Kommo-o-Totem      |  1.32535% | 3662   |  1.336% | 2826   |  1.326% | 
 | 218  | Calyrex-Ice        |  1.32336% | 3731   |  1.361% | 2739   |  1.285% | 
 | 219  | Articuno           |  1.32295% | 3644   |  1.329% | 2765   |  1.297% | 
 | 220  | Thundurus          |  1.32202% | 3652   |  1.332% | 2885   |  1.354% | 
 | 221  | Gyarados           |  1.32084% | 3629   |  1.324% | 2852   |  1.338% | 
 | 222  | Basculegion-F      |  1.32056% | 3643   |  1.329% | 2788   |  1.308% | 
 | 223  | Giratina           |  1.31439% | 3687   |  1.345% | 2912   |  1.366% | 
 | 224  | Garchomp           |  1.31402% | 3661   |  1.336% | 2851   |  1.338% | 
 | 225  | Lucario            |  1.31171% | 3643   |  1.329% | 2784   |  1.306% | 
 | 226  | Gyarados-Mega      |  1.31062% | 3541   |  1.292% | 2793   |  1.310% | 
 | 227  | Garchomp-Mega      |  1.30947% | 3688   |  1.345% | 2856   |  1.340% | 
 | 228  | Urshifu            |  1.30267% | 3659   |  1.335% | 2830   |  1.328% | 
 | 229  | Typhlosion-Hisui   |  1.30100% | 3702   |  1.351% | 2906   |  1.363% | 
 | 230  | Exeggutor-Alola    |  1.30061% | 3576   |  1.305% | 2725   |  1.278% | 
 | 231  | Samurott           |  1.29984% | 3596   |  1.312% | 2820   |  1.323% | 
 | 232  | Shaymin            |  1.29930% | 3673   |  1.340% | 2846   |  1.335% | 
 | 233  | Tyranitar          |  1.29767% | 3793   |  1.384% | 2940   |  1.379% | 
 | 234  | Articuno-Galar     |  1.29747% | 3635   |  1.326% | 2808   |  1.317% | 
 | 235  | Moltres            |  1.29648% | 3650   |  1.332% | 2855   |  1.339% | 
 | 236  | Goodra-Hisui       |  1.29414% | 3605   |  1.315% | 2859   |  1.341% | 
 | 237  | Urshifu-Rapid-Strike |  1.29162% | 3755   |  1.370% | 2852   |  1.338% | 
 | 238  | Typhlosion         |  1.29037% | 3623   |  1.322% | 2793   |  1.310% | 
 | 239  | Swampert           |  1.29025% | 3611   |  1.317% | 2895   |  1.358% | 
 | 240  | Calyrex-Shadow     |  1.28773% | 3639   |  1.328% | 2767   |  1.298% | 
 | 241  | Lucario-Mega       |  1.28770% | 3646   |  1.330% | 2827   |  1.326% | 
 | 242  | Kyogre             |  1.28110% | 3643   |  1.329% | 2812   |  1.319% | 
 | 243  | Shaymin-Sky        |  1.27822% | 3493   |  1.274% | 2666   |  1.251% | 
 | 244  | Blaziken-Mega      |  1.26827% | 3644   |  1.329% | 2874   |  1.348% | 
 | 245  | Arcanine-Hisui     |  1.26716% | 3593   |  1.311% | 2818   |  1.322% | 
 | 246  | Aggron             |  1.26688% | 3615   |  1.319% | 2796   |  1.312% | 
 | 247  | Zacian-Crowned     |  1.26298% | 3667   |  1.338% | 2892   |  1.357% | 
 | 248  | Groudon            |  1.26014% | 3625   |  1.322% | 2845   |  1.335% | 
 | 249  | Rayquaza           |  1.25738% | 3652   |  1.332% | 2788   |  1.308% | 
 | 250  | Zacian             |  1.25463% | 3627   |  1.323% | 2787   |  1.308% | 
 | 251  | Decidueye          |  1.24034% | 3649   |  1.331% | 2827   |  1.326% | 
 | 252  | Sceptile-Mega      |  1.23287% | 3613   |  1.318% | 2795   |  1.311% | 
 | 253  | Landorus-Therian   |  1.23095% | 3705   |  1.352% | 2942   |  1.380% | 
 | 254  | Basculegion        |  1.21726% | 3555   |  1.297% | 2747   |  1.289% | 
 | 255  | Latias             |  1.21193% | 3661   |  1.336% | 2819   |  1.323% | 
 | 256  | Diancie            |  1.20815% | 3569   |  1.302% | 2775   |  1.302% | 
 | 257  | Darmanitan-Zen     |  1.20710% | 3603   |  1.314% | 2841   |  1.333% | 
 | 258  | Dialga             |  1.20679% | 3619   |  1.320% | 2821   |  1.324% | 
 | 259  | Hoopa              |  1.18543% | 3706   |  1.352% | 2782   |  1.305% | 
 | 260  | Zygarde-Complete   |  0.98206% | 2496   |  0.911% | 1949   |  0.914% | 
 | 261  | Mewtwo-Mega-X      |  0.97978% | 2539   |  0.926% | 1970   |  0.924% | 
 | 262  | Venusaur-Mega      |  0.97154% | 2405   |  0.877% | 1879   |  0.882% | 
 | 263  | Zygarde            |  0.95901% | 2443   |  0.891% | 1877   |  0.881% | 
 | 264  | Blastoise          |  0.95510% | 2408   |  0.878% | 1917   |  0.899% | 
 | 265  | Kyurem-White       |  0.95449% | 2420   |  0.883% | 1853   |  0.869% | 
 | 266  | Kyurem-Black       |  0.94397% | 2428   |  0.886% | 1811   |  0.850% | 
 | 267  | Kyurem             |  0.94270% | 2528   |  0.922% | 1920   |  0.901% | 
 | 268  | Venusaur           |  0.92996% | 2458   |  0.897% | 1948   |  0.914% | 
 | 269  | Blastoise-Mega     |  0.92858% | 2484   |  0.906% | 1975   |  0.927% | 
 | 270  | Charizard-Mega-Y   |  0.89439% | 2499   |  0.912% | 1959   |  0.919% | 
 | 271  | Blastoise-Gmax     |  0.87972% | 2394   |  0.873% | 1933   |  0.907% | 
 | 272  | Zygarde-10%        |  0.86382% | 2472   |  0.902% | 1953   |  0.916% | 
 | 273  | Venusaur-Gmax      |  0.85605% | 2509   |  0.915% | 1971   |  0.925% | 
 | 274  | Mewtwo-Mega-Y      |  0.84977% | 2435   |  0.888% | 1866   |  0.875% | 
 | 275  | Mewtwo             |  0.83230% | 2519   |  0.919% | 1902   |  0.892% | 
 | 276  | Deoxys-Defense     |  0.80322% | 1910   |  0.697% | 1540   |  0.723% | 
 | 277  | Charizard          |  0.79695% | 2325   |  0.848% | 1814   |  0.851% | 
 | 278  | Charizard-Mega-X   |  0.72382% | 2361   |  0.861% | 1871   |  0.878% | 
 | 279  | Necrozma-Dusk-Mane |  0.69176% | 1850   |  0.675% | 1467   |  0.688% | 
 | 280  | Deoxys-Speed       |  0.67265% | 1884   |  0.687% | 1473   |  0.691% | 
 | 281  | Necrozma-Ultra     |  0.65599% | 1814   |  0.662% | 1379   |  0.647% | 
 | 282  | Necrozma-Dawn-Wings |  0.65510% | 1835   |  0.669% | 1374   |  0.645% | 
 | 283  | Necrozma           |  0.65270% | 1833   |  0.669% | 1392   |  0.653% | 
 | 284  | Deoxys-Attack      |  0.64436% | 1836   |  0.670% | 1374   |  0.645% | 
 | 285  | Deoxys             |  0.57042% | 1797   |  0.656% | 1361   |  0.639% | 
 | 286  | Silvally-Ghost     |  0.19376% | 381    |  0.139% | 299    |  0.140% | 
 | 287  | Silvally-Fighting  |  0.19228% | 398    |  0.145% | 301    |  0.141% | 
 | 288  | Silvally-Electric  |  0.18472% | 367    |  0.134% | 295    |  0.138% | 
 | 289  | Silvally-Fire      |  0.17285% | 412    |  0.150% | 327    |  0.153% | 
 | 290  | Silvally-Poison    |  0.16962% | 379    |  0.138% | 307    |  0.144% | 
 | 291  | Silvally-Psychic   |  0.16777% | 397    |  0.145% | 316    |  0.148% | 
 | 292  | Silvally-Ground    |  0.16461% | 425    |  0.155% | 341    |  0.160% | 
 | 293  | Silvally-Steel     |  0.16380% | 452    |  0.165% | 352    |  0.165% | 
 | 294  | Silvally           |  0.16154% | 437    |  0.159% | 342    |  0.160% | 
 | 295  | Silvally-Water     |  0.15730% | 429    |  0.157% | 323    |  0.152% | 
 | 296  | Silvally-Flying    |  0.14559% | 413    |  0.151% | 310    |  0.145% | 
 | 297  | Silvally-Ice       |  0.14267% | 418    |  0.152% | 320    |  0.150% | 
 | 298  | Silvally-Dark      |  0.13320% | 402    |  0.147% | 305    |  0.143% | 
 | 299  | Silvally-Dragon    |  0.13141% | 384    |  0.140% | 305    |  0.143% | 
 | 300  | Silvally-Fairy     |  0.12509% | 424    |  0.155% | 346    |  0.162% | 
 | 301  | Silvally-Grass     |  0.12488% | 395    |  0.144% | 303    |  0.142% | 
 | 302  | Silvally-Bug       |  0.12227% | 418    |  0.152% | 325    |  0.152% | 
 | 303  | Silvally-Rock      |  0.11549% | 385    |  0.140% | 306    |  0.144% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
