 Total battles: 3994
 Avg. weight/team: 0.531
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Hands         | 15.82352% | 1021   | 12.782% | 281    | 20.841% | 
 | 2    | Walking Wake       | 12.94099% | 976    | 12.218% | 309    | 22.917% | 
 | 3    | Torkoal            | 11.51906% | 880    | 11.017% | 290    | 21.508% | 
 | 4    | Flutter Mane       |  9.63025% | 633    |  7.924% | 156    | 11.570% | 
 | 5    | Armarouge          |  9.23468% | 752    |  9.414% | 181    | 13.424% | 
 | 6    | Gholdengo          |  9.21169% | 708    |  8.863% | 172    | 12.756% | 
 | 7    | Maushold           |  8.71195% | 749    |  9.377% | 247    | 18.319% | 
 | 8    | Indeedee-F         |  8.66740% | 639    |  7.999% | 247    | 18.319% | 
 | 9    | Chi-Yu             |  7.80055% | 524    |  6.560% | 115    |  8.529% | 
 | 10   | Garchomp           |  7.18439% | 623    |  7.799% | 118    |  8.752% | 
 | 11   | Chien-Pao          |  6.34680% | 449    |  5.621% | 108    |  8.010% | 
 | 12   | Mimikyu            |  6.24451% | 402    |  5.033% | 176    | 13.053% | 
 | 13   | Volcarona          |  6.24126% | 498    |  6.234% | 155    | 11.496% | 
 | 14   | Dragapult          |  5.92052% | 486    |  6.084% | 131    |  9.716% | 
 | 15   | Ting-Lu            |  5.84658% | 385    |  4.820% | 67     |  4.969% | 
 | 16   | Iron Bundle        |  5.83327% | 395    |  4.945% | 105    |  7.787% | 
 | 17   | Amoonguss          |  5.64018% | 471    |  5.896% | 140    | 10.383% | 
 | 18   | Talonflame         |  5.25754% | 354    |  4.432% | 89     |  6.601% | 
 | 19   | Garganacl          |  5.25310% | 395    |  4.945% | 112    |  8.307% | 
 | 20   | Zoroark-Hisui      |  5.15067% | 434    |  5.433% | 204    | 15.130% | 
 | 21   | Meowscarada        |  4.94281% | 432    |  5.408% | 116    |  8.603% | 
 | 22   | Arcanine           |  4.93872% | 376    |  4.707% | 96     |  7.120% | 
 | 23   | Great Tusk         |  4.75408% | 333    |  4.169% | 82     |  6.082% | 
 | 24   | Dragonite          |  4.62249% | 375    |  4.695% | 97     |  7.194% | 
 | 25   | Greninja           |  4.51942% | 397    |  4.970% | 108    |  8.010% | 
 | 26   | Annihilape         |  4.48771% | 358    |  4.482% | 84     |  6.230% | 
 | 27   | Murkrow            |  4.24693% | 339    |  4.244% | 95     |  7.046% | 
 | 28   | Pelipper           |  4.06654% | 309    |  3.868% | 49     |  3.634% | 
 | 29   | Oranguru           |  3.88505% | 284    |  3.555% | 132    |  9.790% | 
 | 30   | Grimmsnarl         |  3.80151% | 293    |  3.668% | 93     |  6.897% | 
 | 31   | Baxcalibur         |  3.47238% | 299    |  3.743% | 55     |  4.079% | 
 | 32   | Iron Leaves        |  3.40608% | 276    |  3.455% | 70     |  5.192% | 
 | 33   | Abomasnow          |  3.05954% | 268    |  3.355% | 64     |  4.747% | 
 | 34   | Gyarados           |  3.05167% | 239    |  2.992% | 64     |  4.747% | 
 | 35   | Roaring Moon       |  3.01274% | 251    |  3.142% | 56     |  4.153% | 
 | 36   | Slaking            |  2.94329% | 250    |  3.130% | 97     |  7.194% | 
 | 37   | Tyranitar          |  2.94171% | 234    |  2.929% | 70     |  5.192% | 
 | 38   | Sableye            |  2.92025% | 218    |  2.729% | 70     |  5.192% | 
 | 39   | Azumarill          |  2.81529% | 224    |  2.804% | 57     |  4.227% | 
 | 40   | Ceruledge          |  2.73715% | 241    |  3.017% | 59     |  4.376% | 
 | 41   | Oricorio-Pom-Pom   |  2.68046% | 221    |  2.767% | 98     |  7.268% | 
 | 42   | Iron Valiant       |  2.67314% | 196    |  2.454% | 59     |  4.376% | 
 | 43   | Sylveon            |  2.59943% | 216    |  2.704% | 63     |  4.672% | 
 | 44   | Kingambit          |  2.37800% | 184    |  2.303% | 34     |  2.522% | 
 | 45   | Scream Tail        |  2.32488% | 153    |  1.915% | 45     |  3.337% | 
 | 46   | Bellibolt          |  2.31998% | 175    |  2.191% | 41     |  3.041% | 
 | 47   | Grafaiai           |  2.28574% | 190    |  2.379% | 66     |  4.895% | 
 | 48   | Charizard          |  2.24259% | 221    |  2.767% | 72     |  5.340% | 
 | 49   | Kilowattrel        |  2.17527% | 172    |  2.153% | 53     |  3.931% | 
 | 50   | Skeledirge         |  2.17184% | 193    |  2.416% | 54     |  4.005% | 
 | 51   | Ditto              |  2.14404% | 198    |  2.479% | 51     |  3.782% | 
 | 52   | Rotom-Wash         |  2.04245% | 164    |  2.053% | 48     |  3.560% | 
 | 53   | Brute Bonnet       |  2.01764% | 150    |  1.878% | 43     |  3.189% | 
 | 54   | Hatterene          |  1.99247% | 146    |  1.828% | 34     |  2.522% | 
 | 55   | Hydreigon          |  1.98124% | 168    |  2.103% | 46     |  3.412% | 
 | 56   | Dondozo            |  1.95035% | 162    |  2.028% | 39     |  2.892% | 
 | 57   | Clodsire           |  1.92923% | 178    |  2.228% | 27     |  2.002% | 
 | 58   | Toxapex            |  1.92412% | 144    |  1.803% | 40     |  2.967% | 
 | 59   | Scizor             |  1.91500% | 144    |  1.803% | 30     |  2.225% | 
 | 60   | Palafin            |  1.90025% | 171    |  2.141% | 35     |  2.596% | 
 | 61   | Iron Moth          |  1.88783% | 151    |  1.890% | 46     |  3.412% | 
 | 62   | Lucario            |  1.88552% | 177    |  2.216% | 52     |  3.857% | 
 | 63   | Pincurchin         |  1.84249% | 140    |  1.753% | 45     |  3.337% | 
 | 64   | Gardevoir          |  1.80448% | 171    |  2.141% | 47     |  3.486% | 
 | 65   | Gallade            |  1.77708% | 160    |  2.003% | 53     |  3.931% | 
 | 66   | Lilligant          |  1.76762% | 139    |  1.740% | 45     |  3.337% | 
 | 67   | Gengar             |  1.74552% | 170    |  2.128% | 36     |  2.670% | 
 | 68   | Slither Wing       |  1.74247% | 119    |  1.490% | 24     |  1.780% | 
 | 69   | Oricorio-Sensu     |  1.68673% | 131    |  1.640% | 38     |  2.818% | 
 | 70   | Tinkaton           |  1.65783% | 144    |  1.803% | 44     |  3.263% | 
 | 71   | Wo-Chien           |  1.65697% | 132    |  1.652% | 21     |  1.557% | 
 | 72   | Farigiraf          |  1.65680% | 132    |  1.652% | 30     |  2.225% | 
 | 73   | Quaquaval          |  1.65021% | 147    |  1.840% | 34     |  2.522% | 
 | 74   | Lycanroc-Dusk      |  1.61584% | 127    |  1.590% | 42     |  3.115% | 
 | 75   | Gastrodon          |  1.59803% | 136    |  1.703% | 35     |  2.596% | 
 | 76   | Breloom            |  1.56733% | 139    |  1.740% | 32     |  2.373% | 
 | 77   | Glimmora           |  1.42178% | 125    |  1.565% | 32     |  2.373% | 
 | 78   | Medicham           |  1.40351% | 123    |  1.540% | 35     |  2.596% | 
 | 79   | Corviknight        |  1.38243% | 117    |  1.465% | 29     |  2.151% | 
 | 80   | Cinderace          |  1.37034% | 126    |  1.577% | 33     |  2.447% | 
 | 81   | Pawmot             |  1.32019% | 93     |  1.164% | 17     |  1.261% | 
 | 82   | Quagsire           |  1.26042% | 112    |  1.402% | 36     |  2.670% | 
 | 83   | Arboliva           |  1.22457% | 100    |  1.252% | 18     |  1.335% | 
 | 84   | Brambleghast       |  1.17109% | 94     |  1.177% | 15     |  1.112% | 
 | 85   | Espathra           |  1.16552% | 107    |  1.340% | 18     |  1.335% | 
 | 86   | Tatsugiri          |  1.11305% | 93     |  1.164% | 28     |  2.077% | 
 | 87   | Oricorio           |  1.07320% | 88     |  1.102% | 26     |  1.928% | 
 | 88   | Polteageist        |  1.06443% | 80     |  1.002% | 3      |  0.222% | 
 | 89   | Raichu             |  1.04866% | 84     |  1.052% | 21     |  1.557% | 
 | 90   | Blissey            |  1.00752% | 94     |  1.177% | 31     |  2.299% | 
 | 91   | Barraskewda        |  1.00087% | 71     |  0.889% | 15     |  1.112% | 
 | 92   | Salamence          |  0.94938% | 81     |  1.014% | 15     |  1.112% | 
 | 93   | Weavile            |  0.90387% | 81     |  1.014% | 25     |  1.854% | 
 | 94   | Decidueye          |  0.89452% | 87     |  1.089% | 15     |  1.112% | 
 | 95   | Froslass           |  0.89223% | 77     |  0.964% | 24     |  1.780% | 
 | 96   | Tauros-Paldea-Blaze |  0.88599% | 70     |  0.876% | 33     |  2.447% | 
 | 97   | Orthworm           |  0.81098% | 66     |  0.826% | 42     |  3.115% | 
 | 98   | Toxtricity         |  0.80623% | 76     |  0.951% | 28     |  2.077% | 
 | 99   | Florges            |  0.77951% | 63     |  0.789% | 27     |  2.002% | 
 | 100  | Dudunsparce        |  0.76569% | 65     |  0.814% | 23     |  1.706% | 
 | 101  | Cloyster           |  0.75823% | 69     |  0.864% | 21     |  1.557% | 
 | 102  | Flamigo            |  0.75525% | 66     |  0.826% | 5      |  0.371% | 
 | 103  | Beartic            |  0.74280% | 43     |  0.538% | 23     |  1.706% | 
 | 104  | Altaria            |  0.70241% | 77     |  0.964% | 8      |  0.593% | 
 | 105  | Cetitan            |  0.68962% | 67     |  0.839% | 17     |  1.261% | 
 | 106  | Krookodile         |  0.67100% | 64     |  0.801% | 29     |  2.151% | 
 | 107  | Espeon             |  0.66949% | 54     |  0.676% | 9      |  0.667% | 
 | 108  | Stonjourner        |  0.66571% | 54     |  0.676% | 18     |  1.335% | 
 | 109  | Jolteon            |  0.66000% | 57     |  0.714% | 18     |  1.335% | 
 | 110  | Lurantis           |  0.61628% | 59     |  0.739% | 12     |  0.890% | 
 | 111  | Dachsbun           |  0.61363% | 48     |  0.601% | 9      |  0.667% | 
 | 112  | Clawitzer          |  0.59719% | 57     |  0.714% | 13     |  0.964% | 
 | 113  | Haxorus            |  0.59377% | 57     |  0.714% | 10     |  0.742% | 
 | 114  | Spiritomb          |  0.58901% | 54     |  0.676% | 10     |  0.742% | 
 | 115  | Pikachu            |  0.56922% | 54     |  0.676% | 10     |  0.742% | 
 | 116  | Luxray             |  0.56321% | 49     |  0.613% | 28     |  2.077% | 
 | 117  | Zangoose           |  0.55384% | 49     |  0.613% | 7      |  0.519% | 
 | 118  | Lycanroc           |  0.54732% | 36     |  0.451% | 9      |  0.667% | 
 | 119  | Indeedee           |  0.54240% | 48     |  0.601% | 8      |  0.593% | 
 | 120  | Vaporeon           |  0.52480% | 49     |  0.613% | 17     |  1.261% | 
 | 121  | Chansey            |  0.49739% | 42     |  0.526% | 12     |  0.890% | 
 | 122  | Umbreon            |  0.48954% | 41     |  0.513% | 6      |  0.445% | 
 | 123  | Coalossal          |  0.48227% | 42     |  0.526% | 13     |  0.964% | 
 | 124  | Appletun           |  0.47310% | 38     |  0.476% | 8      |  0.593% | 
 | 125  | Goodra             |  0.44475% | 35     |  0.438% | 17     |  1.261% | 
 | 126  | Iron Thorns        |  0.43909% | 32     |  0.401% | 13     |  0.964% | 
 | 127  | Frosmoth           |  0.43354% | 34     |  0.426% | 5      |  0.371% | 
 | 128  | Mudsdale           |  0.42053% | 34     |  0.426% | 7      |  0.519% | 
 | 129  | Hariyama           |  0.41317% | 36     |  0.451% | 18     |  1.335% | 
 | 130  | Klefki             |  0.40757% | 32     |  0.401% | 5      |  0.371% | 
 | 131  | Floatzel           |  0.37444% | 28     |  0.351% | 5      |  0.371% | 
 | 132  | Riolu              |  0.36352% | 18     |  0.225% | 1      |  0.074% | 
 | 133  | Houndstone         |  0.36347% | 31     |  0.388% | 9      |  0.667% | 
 | 134  | Scovillain         |  0.35854% | 30     |  0.376% | 9      |  0.667% | 
 | 135  | Magnezone          |  0.35439% | 33     |  0.413% | 7      |  0.519% | 
 | 136  | Tauros-Paldea-Aqua |  0.34566% | 28     |  0.351% | 13     |  0.964% | 
 | 137  | Drifblim           |  0.34435% | 39     |  0.488% | 4      |  0.297% | 
 | 138  | Rotom-Heat         |  0.34103% | 32     |  0.401% | 9      |  0.667% | 
 | 139  | Glaceon            |  0.34099% | 31     |  0.388% | 6      |  0.445% | 
 | 140  | Pachirisu          |  0.33673% | 31     |  0.388% | 6      |  0.445% | 
 | 141  | Avalugg            |  0.33401% | 25     |  0.313% | 10     |  0.742% | 
 | 142  | Staraptor          |  0.33192% | 32     |  0.401% | 5      |  0.371% | 
 | 143  | Bronzong           |  0.33094% | 29     |  0.363% | 8      |  0.593% | 
 | 144  | Greedent           |  0.32268% | 25     |  0.313% | 6      |  0.445% | 
 | 145  | Slowking           |  0.32060% | 26     |  0.325% | 2      |  0.148% | 
 | 146  | Zoroark            |  0.31874% | 29     |  0.363% | 8      |  0.593% | 
 | 147  | Pawmi              |  0.31114% | 14     |  0.175% | 0      |  0.000% | 
 | 148  | Iron Jugulis       |  0.30026% | 25     |  0.313% | 9      |  0.667% | 
 | 149  | Electrode          |  0.29616% | 23     |  0.288% | 9      |  0.667% | 
 | 150  | Dunsparce          |  0.29170% | 25     |  0.313% | 11     |  0.816% | 
 | 151  | Rabsca             |  0.29141% | 29     |  0.363% | 7      |  0.519% | 
 | 152  | Ampharos           |  0.28759% | 23     |  0.288% | 2      |  0.148% | 
 | 153  | Stantler           |  0.28393% | 24     |  0.300% | 1      |  0.074% | 
 | 154  | Eelektross         |  0.28296% | 26     |  0.325% | 8      |  0.593% | 
 | 155  | Alomomola          |  0.27826% | 22     |  0.275% | 12     |  0.890% | 
 | 156  | Salazzle           |  0.27806% | 23     |  0.288% | 5      |  0.371% | 
 | 157  | Magneton           |  0.27766% | 22     |  0.275% | 6      |  0.445% | 
 | 158  | Iron Treads        |  0.27600% | 23     |  0.288% | 5      |  0.371% | 
 | 159  | Sandy Shocks       |  0.26672% | 27     |  0.338% | 8      |  0.593% | 
 | 160  | Mismagius          |  0.26056% | 41     |  0.513% | 18     |  1.335% | 
 | 161  | Eiscue             |  0.25431% | 21     |  0.263% | 5      |  0.371% | 
 | 162  | Noivern            |  0.24442% | 20     |  0.250% | 4      |  0.297% | 
 | 163  | Hippowdon          |  0.24258% | 20     |  0.250% | 10     |  0.742% | 
 | 164  | Gothitelle         |  0.24211% | 19     |  0.238% | 0      |  0.000% | 
 | 165  | Tropius            |  0.24198% | 20     |  0.250% | 10     |  0.742% | 
 | 166  | Jumpluff           |  0.23064% | 23     |  0.288% | 13     |  0.964% | 
 | 167  | Toedscruel         |  0.21545% | 19     |  0.238% | 4      |  0.297% | 
 | 168  | Cacturne           |  0.20720% | 22     |  0.275% | 9      |  0.667% | 
 | 169  | Spidops            |  0.19564% | 18     |  0.225% | 5      |  0.371% | 
 | 170  | Bisharp            |  0.19326% | 16     |  0.200% | 4      |  0.297% | 
 | 171  | Cyclizar           |  0.18988% | 17     |  0.213% | 1      |  0.074% | 
 | 172  | Flareon            |  0.18956% | 19     |  0.238% | 3      |  0.222% | 
 | 173  | Hawlucha           |  0.18816% | 18     |  0.225% | 3      |  0.222% | 
 | 174  | Drednaw            |  0.18580% | 17     |  0.213% | 4      |  0.297% | 
 | 175  | Dugtrio            |  0.18568% | 14     |  0.175% | 5      |  0.371% | 
 | 176  | Slowbro            |  0.18556% | 20     |  0.250% | 5      |  0.371% | 
 | 177  | Dragalge           |  0.18329% | 14     |  0.175% | 1      |  0.074% | 
 | 178  | Oricorio-Pa'u      |  0.17756% | 15     |  0.188% | 7      |  0.519% | 
 | 179  | Toxicroak          |  0.17622% | 19     |  0.238% | 11     |  0.816% | 
 | 180  | Whiscash           |  0.17492% | 17     |  0.213% | 8      |  0.593% | 
 | 181  | Falinks            |  0.17258% | 18     |  0.225% | 1      |  0.074% | 
 | 182  | Tsareena           |  0.17252% | 16     |  0.200% | 6      |  0.445% | 
 | 183  | Leafeon            |  0.16802% | 13     |  0.163% | 4      |  0.297% | 
 | 184  | Mabosstiff         |  0.16515% | 9      |  0.113% | 1      |  0.074% | 
 | 185  | Vivillon           |  0.16239% | 13     |  0.163% | 4      |  0.297% | 
 | 186  | Golduck            |  0.16186% | 13     |  0.163% | 3      |  0.222% | 
 | 187  | Bombirdier         |  0.15638% | 13     |  0.163% | 5      |  0.371% | 
 | 188  | Lycanroc-Midnight  |  0.15207% | 17     |  0.213% | 5      |  0.371% | 
 | 189  | Venomoth           |  0.15042% | 13     |  0.163% | 4      |  0.297% | 
 | 190  | Wugtrio            |  0.14553% | 13     |  0.163% | 2      |  0.148% | 
 | 191  | Lokix              |  0.13745% | 11     |  0.138% | 3      |  0.222% | 
 | 192  | Masquerain         |  0.13576% | 11     |  0.138% | 2      |  0.148% | 
 | 193  | Heracross          |  0.13575% | 15     |  0.188% | 2      |  0.148% | 
 | 194  | Klawf              |  0.13431% | 12     |  0.150% | 7      |  0.519% | 
 | 195  | Crabominable       |  0.13369% | 13     |  0.163% | 3      |  0.222% | 
 | 196  | Cryogonal          |  0.13023% | 10     |  0.125% | 3      |  0.222% | 
 | 197  | Magikarp           |  0.12911% | 12     |  0.150% | 0      |  0.000% | 
 | 198  | Donphan            |  0.12880% | 13     |  0.163% | 3      |  0.222% | 
 | 199  | Revavroom          |  0.12775% | 11     |  0.138% | 0      |  0.000% | 
 | 200  | Dedenne            |  0.12069% | 12     |  0.150% | 5      |  0.371% | 
 | 201  | Honchkrow          |  0.12030% | 11     |  0.138% | 5      |  0.371% | 
 | 202  | Camerupt           |  0.11737% | 12     |  0.150% | 4      |  0.297% | 
 | 203  | Ursaring           |  0.11601% | 12     |  0.150% | 4      |  0.297% | 
 | 204  | Palossand          |  0.11290% | 10     |  0.125% | 4      |  0.297% | 
 | 205  | Haunter            |  0.11028% | 8      |  0.100% | 4      |  0.297% | 
 | 206  | Squawkabilly       |  0.10919% | 9      |  0.113% | 2      |  0.148% | 
 | 207  | Bruxish            |  0.10919% | 9      |  0.113% | 1      |  0.074% | 
 | 208  | Crocalor           |  0.10724% | 10     |  0.125% | 1      |  0.074% | 
 | 209  | Scyther            |  0.10580% | 11     |  0.138% | 2      |  0.148% | 
 | 210  | Primeape           |  0.10087% | 9      |  0.113% | 5      |  0.371% | 
 | 211  | Passimian          |  0.09988% | 11     |  0.138% | 3      |  0.222% | 
 | 212  | Gogoat             |  0.09437% | 8      |  0.100% | 4      |  0.297% | 
 | 213  | Veluza             |  0.09045% | 7      |  0.088% | 4      |  0.297% | 
 | 214  | Wigglytuff         |  0.08860% | 9      |  0.113% | 1      |  0.074% | 
 | 215  | Forretress         |  0.08543% | 9      |  0.113% | 3      |  0.222% | 
 | 216  | Rotom-Mow          |  0.07909% | 7      |  0.088% | 0      |  0.000% | 
 | 217  | Snover             |  0.07682% | 6      |  0.075% | 1      |  0.074% | 
 | 218  | Tauros-Paldea-Combat |  0.07405% | 6      |  0.075% | 1      |  0.074% | 
 | 219  | Sandaconda         |  0.07351% | 7      |  0.088% | 4      |  0.297% | 
 | 220  | Houndoom           |  0.06978% | 6      |  0.075% | 1      |  0.074% | 
 | 221  | Luvdisc            |  0.06901% | 4      |  0.050% | 0      |  0.000% | 
 | 222  | Braviary           |  0.06805% | 5      |  0.063% | 0      |  0.000% | 
 | 223  | Grumpig            |  0.06565% | 4      |  0.050% | 4      |  0.297% | 
 | 224  | Glalie             |  0.06477% | 4      |  0.050% | 2      |  0.148% | 
 | 225  | Copperajah         |  0.06201% | 5      |  0.063% | 2      |  0.148% | 
 | 226  | Sunflora           |  0.06157% | 5      |  0.063% | 0      |  0.000% | 
 | 227  | Sneasel            |  0.05777% | 5      |  0.063% | 4      |  0.297% | 
 | 228  | Perrserker         |  0.05608% | 5      |  0.063% | 1      |  0.074% | 
 | 229  | Drowzee            |  0.05596% | 5      |  0.063% | 0      |  0.000% | 
 | 230  | Hypno              |  0.05596% | 5      |  0.063% | 1      |  0.074% | 
 | 231  | Eevee              |  0.05203% | 5      |  0.063% | 0      |  0.000% | 
 | 232  | Zorua-Hisui        |  0.04925% | 5      |  0.063% | 0      |  0.000% | 
 | 233  | Muk                |  0.04908% | 5      |  0.063% | 4      |  0.297% | 
 | 234  | Hoppip             |  0.04859% | 4      |  0.050% | 0      |  0.000% | 
 | 235  | Pyroar             |  0.04707% | 6      |  0.075% | 1      |  0.074% | 
 | 236  | Sudowoodo          |  0.04472% | 6      |  0.075% | 2      |  0.148% | 
 | 237  | Flapple            |  0.04416% | 4      |  0.050% | 1      |  0.074% | 
 | 238  | Scorbunny          |  0.04387% | 5      |  0.063% | 5      |  0.371% | 
 | 239  | Qwilfish           |  0.04143% | 3      |  0.038% | 0      |  0.000% | 
 | 240  | Naclstack          |  0.04114% | 4      |  0.050% | 0      |  0.000% | 
 | 241  | Banette            |  0.04114% | 4      |  0.050% | 2      |  0.148% | 
 | 242  | Wiglett            |  0.03841% | 3      |  0.038% | 1      |  0.074% | 
 | 243  | Charcadet          |  0.03237% | 3      |  0.038% | 1      |  0.074% | 
 | 244  | Rotom              |  0.03230% | 4      |  0.050% | 2      |  0.148% | 
 | 245  | Swalot             |  0.02992% | 3      |  0.038% | 1      |  0.074% | 
 | 246  | Wooper             |  0.02968% | 3      |  0.038% | 0      |  0.000% | 
 | 247  | Rotom-Fan          |  0.02964% | 2      |  0.025% | 2      |  0.148% | 
 | 248  | Lechonk            |  0.02964% | 2      |  0.025% | 0      |  0.000% | 
 | 249  | Grimer             |  0.02964% | 2      |  0.025% | 0      |  0.000% | 
 | 250  | Rotom-Frost        |  0.02632% | 3      |  0.038% | 1      |  0.074% | 
 | 251  | Igglybuff          |  0.02632% | 3      |  0.038% | 3      |  0.222% | 
 | 252  | Vespiquen          |  0.02632% | 3      |  0.038% | 0      |  0.000% | 
 | 253  | Happiny            |  0.02632% | 3      |  0.038% | 0      |  0.000% | 
 | 254  | Charmander         |  0.02632% | 3      |  0.038% | 2      |  0.148% | 
 | 255  | Lumineon           |  0.02359% | 2      |  0.025% | 0      |  0.000% | 
 | 256  | Psyduck            |  0.02359% | 2      |  0.025% | 1      |  0.074% | 
 | 257  | Floragato          |  0.02359% | 2      |  0.025% | 1      |  0.074% | 
 | 258  | Greavard           |  0.02359% | 2      |  0.025% | 2      |  0.148% | 
 | 259  | Skiploom           |  0.02359% | 2      |  0.025% | 1      |  0.074% | 
 | 260  | Misdreavus         |  0.02359% | 2      |  0.025% | 1      |  0.074% | 
 | 261  | Jigglypuff         |  0.02359% | 2      |  0.025% | 0      |  0.000% | 
 | 262  | Kirlia             |  0.02069% | 3      |  0.038% | 1      |  0.074% | 
 | 263  | Growlithe          |  0.01755% | 2      |  0.025% | 0      |  0.000% | 
 | 264  | Dragonair          |  0.01755% | 2      |  0.025% | 0      |  0.000% | 
 | 265  | Pichu              |  0.01755% | 2      |  0.025% | 0      |  0.000% | 
 | 266  | Diglett            |  0.01755% | 2      |  0.025% | 0      |  0.000% | 
 | 267  | Toxel              |  0.01755% | 2      |  0.025% | 0      |  0.000% | 
 | 268  | Skwovet            |  0.01755% | 2      |  0.025% | 2      |  0.148% | 
 | 269  | Cetoddle           |  0.01742% | 2      |  0.025% | 0      |  0.000% | 
 | 270  | Fletchinder        |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 271  | Frogadier          |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 272  | Houndour           |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 273  | Flittle            |  0.01482% | 1      |  0.013% | 1      |  0.074% | 
 | 274  | Gabite             |  0.01482% | 1      |  0.013% | 1      |  0.074% | 
 | 275  | Skuntank           |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 276  | Drakloak           |  0.01482% | 1      |  0.013% | 1      |  0.074% | 
 | 277  | Swablu             |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 278  | Arrokuda           |  0.01482% | 1      |  0.013% | 0      |  0.000% | 
 | 279  | Toedscool          |  0.01340% | 1      |  0.013% | 1      |  0.074% | 
 | 280  | Azurill            |  0.01178% | 4      |  0.050% | 1      |  0.074% | 
 | 281  | Gimmighoul         |  0.01058% | 1      |  0.013% | 0      |  0.000% | 
 | 282  | Komala             |  0.01031% | 2      |  0.025% | 0      |  0.000% | 
 | 283  | Seviper            |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 284  | Dolliv             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 285  | Larvesta           |  0.00877% | 1      |  0.013% | 1      |  0.074% | 
 | 286  | Cacnea             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 287  | Oinkologne         |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 288  | Girafarig          |  0.00877% | 1      |  0.013% | 1      |  0.074% | 
 | 289  | Raboot             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 290  | Arctibax           |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 291  | Deerling           |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 292  | Teddiursa          |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 293  | Stunky             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 294  | Sandile            |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 295  | Starly             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 296  | Delibird           |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 297  | Fletchling         |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 298  | Sandygast          |  0.00877% | 1      |  0.013% | 1      |  0.074% | 
 | 299  | Buizel             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 300  | Sprigatito         |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 301  | Spewpa             |  0.00877% | 1      |  0.013% | 0      |  0.000% | 
 | 302  | Gumshoos           |  0.00852% | 1      |  0.013% | 0      |  0.000% | 
 | 303  | Tandemaus          |  0.00851% | 1      |  0.013% | 0      |  0.000% | 
 | 304  | Surskit            |  0.00595% | 1      |  0.013% | 0      |  0.000% | 
 | 305  | Magnemite          |  0.00581% | 2      |  0.025% | 0      |  0.000% | 
 | 306  | Persian            |  0.00425% | 3      |  0.038% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
