 Total battles: 48318
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gliscor            | 19.45652% | 18802  | 19.457% | 14624  | 20.142% | 
 | 2    | Aegislash          | 11.28565% | 10906  | 11.286% | 8208   | 11.305% | 
 | 3    | Serperior          |  9.52751% | 9207   |  9.528% | 6483   |  8.929% | 
 | 4    | Beedrill-Mega      |  9.33607% | 9022   |  9.336% | 6902   |  9.506% | 
 | 5    | Baxcalibur         |  8.88489% | 8586   |  8.885% | 5879   |  8.097% | 
 | 6    | Blaziken           |  8.88075% | 8582   |  8.881% | 6277   |  8.645% | 
 | 7    | Weavile            |  8.84970% | 8552   |  8.850% | 6115   |  8.422% | 
 | 8    | Excadrill          |  8.40577% | 8123   |  8.406% | 6188   |  8.523% | 
 | 9    | Tapu Fini          |  8.31885% | 8039   |  8.319% | 6426   |  8.851% | 
 | 10   | Iron Treads        |  8.22054% | 7944   |  8.221% | 6128   |  8.440% | 
 | 11   | Clefable           |  7.94528% | 7678   |  7.945% | 5546   |  7.639% | 
 | 12   | Blacephalon        |  7.55412% | 7300   |  7.554% | 5231   |  7.205% | 
 | 13   | Celesteela         |  7.52618% | 7273   |  7.526% | 5585   |  7.692% | 
 | 14   | Slowking-Galar     |  7.32336% | 7077   |  7.323% | 5379   |  7.409% | 
 | 15   | Cinderace          |  7.21160% | 6969   |  7.212% | 5139   |  7.078% | 
 | 16   | Victini            |  6.91047% | 6678   |  6.910% | 4951   |  6.819% | 
 | 17   | Iron Moth          |  6.83803% | 6608   |  6.838% | 4615   |  6.356% | 
 | 18   | Orthworm           |  6.51827% | 6299   |  6.518% | 5390   |  7.424% | 
 | 19   | Hydreigon          |  6.38685% | 6172   |  6.387% | 4424   |  6.093% | 
 | 20   | Kyurem             |  6.28027% | 6069   |  6.280% | 4370   |  6.019% | 
 | 21   | Gyarados-Mega      |  6.15713% | 5950   |  6.157% | 4444   |  6.121% | 
 | 22   | Quaquaval          |  6.09400% | 5889   |  6.094% | 4391   |  6.048% | 
 | 23   | Buzzwole           |  5.77528% | 5581   |  5.775% | 4018   |  5.534% | 
 | 24   | Dondozo            |  5.69146% | 5500   |  5.691% | 4139   |  5.701% | 
 | 25   | Skarmory           |  5.60454% | 5416   |  5.605% | 4366   |  6.013% | 
 | 26   | Manectric-Mega     |  5.54555% | 5359   |  5.546% | 4099   |  5.646% | 
 | 27   | Ceruledge          |  4.75599% | 4596   |  4.756% | 3467   |  4.775% | 
 | 28   | Mew                |  4.72805% | 4569   |  4.728% | 3474   |  4.785% | 
 | 29   | Magnezone          |  4.69390% | 4536   |  4.694% | 3386   |  4.664% | 
 | 30   | Pinsir-Mega        |  4.67010% | 4513   |  4.670% | 3226   |  4.443% | 
 | 31   | Tyranitar-Mega     |  4.47349% | 4323   |  4.473% | 3347   |  4.610% | 
 | 32   | Ting-Lu            |  4.36069% | 4214   |  4.361% | 3442   |  4.741% | 
 | 33   | Venusaur-Mega      |  4.14649% | 4007   |  4.146% | 2966   |  4.085% | 
 | 34   | Blissey            |  3.99334% | 3859   |  3.993% | 2753   |  3.792% | 
 | 35   | Kommo-o            |  3.96022% | 3827   |  3.960% | 2745   |  3.781% | 
 | 36   | Tyranitar          |  3.79672% | 3669   |  3.797% | 2971   |  4.092% | 
 | 37   | Chansey            |  3.72532% | 3600   |  3.725% | 2606   |  3.589% | 
 | 38   | Ninetales-Alola    |  3.67358% | 3550   |  3.674% | 2993   |  4.122% | 
 | 39   | Scizor             |  3.58976% | 3469   |  3.590% | 2739   |  3.772% | 
 | 40   | Porygon-Z          |  3.57527% | 3455   |  3.575% | 2396   |  3.300% | 
 | 41   | Sableye-Mega       |  3.55044% | 3431   |  3.550% | 2917   |  4.018% | 
 | 42   | Hawlucha           |  3.50387% | 3386   |  3.504% | 2340   |  3.223% | 
 | 43   | Torkoal            |  3.29794% | 3187   |  3.298% | 2873   |  3.957% | 
 | 44   | Gardevoir-Mega     |  3.24310% | 3134   |  3.243% | 2047   |  2.819% | 
 | 45   | Aerodactyl-Mega    |  2.85297% | 2757   |  2.853% | 1967   |  2.709% | 
 | 46   | Galvantula         |  2.83435% | 2739   |  2.834% | 2512   |  3.460% | 
 | 47   | Meowscarada        |  2.74432% | 2652   |  2.744% | 2084   |  2.870% | 
 | 48   | Gyarados           |  2.73604% | 2644   |  2.736% | 1870   |  2.576% | 
 | 49   | Moltres            |  2.67913% | 2589   |  2.679% | 2122   |  2.923% | 
 | 50   | Jirachi            |  2.63773% | 2549   |  2.638% | 1929   |  2.657% | 
 | 51   | Aggron-Mega        |  2.57461% | 2488   |  2.575% | 1979   |  2.726% | 
 | 52   | Maushold           |  2.55598% | 2470   |  2.556% | 1580   |  2.176% | 
 | 53   | Polteageist        |  2.52080% | 2436   |  2.521% | 1674   |  2.306% | 
 | 54   | Breloom            |  2.47734% | 2394   |  2.477% | 1729   |  2.381% | 
 | 55   | Latios             |  2.44008% | 2358   |  2.440% | 1684   |  2.319% | 
 | 56   | Tangrowth          |  2.43595% | 2354   |  2.436% | 1819   |  2.505% | 
 | 57   | Bisharp            |  2.40180% | 2321   |  2.402% | 1768   |  2.435% | 
 | 58   | Azumarill          |  2.39041% | 2310   |  2.390% | 1811   |  2.494% | 
 | 59   | Zeraora            |  2.35937% | 2280   |  2.359% | 1732   |  2.386% | 
 | 60   | Absol-Mega         |  2.30142% | 2224   |  2.301% | 1585   |  2.183% | 
 | 61   | Mimikyu            |  2.28693% | 2210   |  2.287% | 1640   |  2.259% | 
 | 62   | Chandelure         |  2.27969% | 2203   |  2.280% | 1684   |  2.319% | 
 | 63   | Feraligatr         |  2.26106% | 2185   |  2.261% | 1672   |  2.303% | 
 | 64   | Gengar             |  2.17931% | 2106   |  2.179% | 1424   |  1.961% | 
 | 65   | Hippowdon          |  2.15965% | 2087   |  2.160% | 1866   |  2.570% | 
 | 66   | Salamence          |  2.13068% | 2059   |  2.131% | 1526   |  2.102% | 
 | 67   | Slowbro            |  2.05513% | 1986   |  2.055% | 1526   |  2.102% | 
 | 68   | Conkeldurr         |  2.04996% | 1981   |  2.050% | 1512   |  2.082% | 
 | 69   | Alakazam           |  2.04789% | 1979   |  2.048% | 1319   |  1.817% | 
 | 70   | Araquanid          |  2.04168% | 1973   |  2.042% | 1655   |  2.279% | 
 | 71   | Heracross-Mega     |  2.01892% | 1951   |  2.019% | 1384   |  1.906% | 
 | 72   | Politoed           |  2.01478% | 1947   |  2.015% | 1780   |  2.452% | 
 | 73   | Altaria-Mega       |  2.00236% | 1935   |  2.002% | 1399   |  1.927% | 
 | 74   | Iron Hands         |  1.97028% | 1904   |  1.970% | 1454   |  2.003% | 
 | 75   | Latios-Mega        |  1.96718% | 1901   |  1.967% | 1365   |  1.880% | 
 | 76   | Nihilego           |  1.92578% | 1861   |  1.926% | 1345   |  1.852% | 
 | 77   | Nidoking           |  1.91440% | 1850   |  1.914% | 1372   |  1.890% | 
 | 78   | Gallade            |  1.86990% | 1807   |  1.870% | 1264   |  1.741% | 
 | 79   | Gastrodon          |  1.83265% | 1771   |  1.833% | 1390   |  1.914% | 
 | 80   | Gallade-Mega       |  1.82334% | 1762   |  1.823% | 1166   |  1.606% | 
 | 81   | Keldeo             |  1.81920% | 1758   |  1.819% | 1374   |  1.892% | 
 | 82   | Slowking           |  1.77884% | 1719   |  1.779% | 1319   |  1.817% | 
 | 83   | Crawdaunt          |  1.75504% | 1696   |  1.755% | 1312   |  1.807% | 
 | 84   | Volcanion          |  1.74262% | 1684   |  1.743% | 1357   |  1.869% | 
 | 85   | Sceptile-Mega      |  1.74055% | 1682   |  1.741% | 1252   |  1.724% | 
 | 86   | Swellow            |  1.73020% | 1672   |  1.730% | 1237   |  1.704% | 
 | 87   | Infernape          |  1.72400% | 1666   |  1.724% | 1289   |  1.775% | 
 | 88   | Quagsire           |  1.72193% | 1664   |  1.722% | 1215   |  1.673% | 
 | 89   | Porygon2           |  1.63914% | 1584   |  1.639% | 1242   |  1.711% | 
 | 90   | Azelf              |  1.62569% | 1571   |  1.626% | 1413   |  1.946% | 
 | 91   | Arcanine           |  1.61534% | 1561   |  1.615% | 1181   |  1.627% | 
 | 92   | Dracozolt          |  1.58843% | 1535   |  1.588% | 1092   |  1.504% | 
 | 93   | Florges            |  1.58740% | 1534   |  1.587% | 1100   |  1.515% | 
 | 94   | Incineroar         |  1.55325% | 1501   |  1.553% | 1225   |  1.687% | 
 | 95   | Venusaur           |  1.53876% | 1487   |  1.539% | 1115   |  1.536% | 
 | 96   | Latias-Mega        |  1.52738% | 1476   |  1.527% | 1044   |  1.438% | 
 | 97   | Rotom-Heat         |  1.51703% | 1466   |  1.517% | 1232   |  1.697% | 
 | 98   | Krookodile         |  1.51393% | 1463   |  1.514% | 1144   |  1.576% | 
 | 99   | Banette-Mega       |  1.50875% | 1458   |  1.509% | 1082   |  1.490% | 
 | 100  | Darmanitan         |  1.49944% | 1449   |  1.499% | 1087   |  1.497% | 
 | 101  | Espeon             |  1.48806% | 1438   |  1.488% | 1061   |  1.461% | 
 | 102  | Golisopod          |  1.47150% | 1422   |  1.472% | 1181   |  1.627% | 
 | 103  | Swampert           |  1.47047% | 1421   |  1.470% | 1212   |  1.669% | 
 | 104  | Ambipom            |  1.45287% | 1404   |  1.453% | 1153   |  1.588% | 
 | 105  | Haxorus            |  1.44253% | 1394   |  1.443% | 962    |  1.325% | 
 | 106  | Zapdos-Galar       |  1.42597% | 1378   |  1.426% | 1041   |  1.434% | 
 | 107  | Blastoise          |  1.40113% | 1354   |  1.401% | 1039   |  1.431% | 
 | 108  | Stoutland          |  1.38872% | 1342   |  1.389% | 989    |  1.362% | 
 | 109  | Klefki             |  1.36388% | 1318   |  1.364% | 1152   |  1.587% | 
 | 110  | Pidgeot-Mega       |  1.35664% | 1311   |  1.357% | 1013   |  1.395% | 
 | 111  | Hitmonlee          |  1.35250% | 1307   |  1.352% | 886    |  1.220% | 
 | 112  | Amoonguss          |  1.34112% | 1296   |  1.341% | 1009   |  1.390% | 
 | 113  | Umbreon            |  1.33594% | 1291   |  1.336% | 990    |  1.364% | 
 | 114  | Lokix              |  1.32973% | 1285   |  1.330% | 1062   |  1.463% | 
 | 115  | Metagross          |  1.31835% | 1274   |  1.318% | 930    |  1.281% | 
 | 116  | Thundurus-Therian  |  1.29869% | 1255   |  1.299% | 955    |  1.315% | 
 | 117  | Shuckle            |  1.27178% | 1229   |  1.272% | 1118   |  1.540% | 
 | 118  | Reuniclus          |  1.25833% | 1216   |  1.258% | 858    |  1.182% | 
 | 119  | Armarouge          |  1.25730% | 1215   |  1.257% | 891    |  1.227% | 
 | 120  | Goodra             |  1.25626% | 1214   |  1.256% | 871    |  1.200% | 
 | 121  | Arctozolt          |  1.24591% | 1204   |  1.246% | 881    |  1.213% | 
 | 122  | Ditto              |  1.24074% | 1199   |  1.241% | 862    |  1.187% | 
 | 123  | Noivern            |  1.22832% | 1187   |  1.228% | 943    |  1.299% | 
 | 124  | Lucario            |  1.22108% | 1180   |  1.221% | 826    |  1.138% | 
 | 125  | Togekiss           |  1.21901% | 1178   |  1.219% | 898    |  1.237% | 
 | 126  | Sylveon            |  1.21383% | 1173   |  1.214% | 825    |  1.136% | 
 | 127  | Primarina          |  1.20245% | 1162   |  1.202% | 941    |  1.296% | 
 | 128  | Inteleon           |  1.20142% | 1161   |  1.201% | 769    |  1.059% | 
 | 129  | Tyrantrum          |  1.18589% | 1146   |  1.186% | 835    |  1.150% | 
 | 130  | Bronzong           |  1.18486% | 1145   |  1.185% | 1009   |  1.390% | 
 | 131  | Kingdra            |  1.17865% | 1139   |  1.179% | 845    |  1.164% | 
 | 132  | Ampharos-Mega      |  1.16106% | 1122   |  1.161% | 817    |  1.125% | 
 | 133  | Milotic            |  1.16002% | 1121   |  1.160% | 869    |  1.197% | 
 | 134  | Honchkrow          |  1.15899% | 1120   |  1.159% | 796    |  1.096% | 
 | 135  | Tapu Bulu          |  1.15485% | 1116   |  1.155% | 868    |  1.196% | 
 | 136  | Forretress         |  1.15174% | 1113   |  1.152% | 1000   |  1.377% | 
 | 137  | Empoleon           |  1.13208% | 1094   |  1.132% | 899    |  1.238% | 
 | 138  | Indeedee           |  1.11967% | 1082   |  1.120% | 856    |  1.179% | 
 | 139  | Crobat             |  1.09173% | 1055   |  1.092% | 803    |  1.106% | 
 | 140  | Moltres-Galar      |  1.07206% | 1036   |  1.072% | 769    |  1.059% | 
 | 141  | Stakataka          |  1.05551% | 1020   |  1.056% | 839    |  1.156% | 
 | 142  | Cloyster           |  1.05240% | 1017   |  1.052% | 770    |  1.061% | 
 | 143  | Charizard          |  1.04723% | 1012   |  1.047% | 764    |  1.052% | 
 | 144  | Sharpedo-Mega      |  1.02550% | 991    |  1.025% | 731    |  1.007% | 
 | 145  | Latias             |  1.02239% | 988    |  1.022% | 660    |  0.909% | 
 | 146  | Cresselia          |  1.01618% | 982    |  1.016% | 659    |  0.908% | 
 | 147  | Mamoswine          |  1.01308% | 979    |  1.013% | 745    |  1.026% | 
 | 148  | Pikachu            |  1.00894% | 975    |  1.009% | 771    |  1.062% | 
 | 149  | Typhlosion         |  1.00687% | 973    |  1.007% | 744    |  1.025% | 
 | 150  | Slurpuff           |  1.00273% | 969    |  1.003% | 698    |  0.961% | 
 | 151  | Talonflame         |  0.99963% | 966    |  1.000% | 778    |  1.072% | 
 | 152  | Cetitan            |  0.99238% | 959    |  0.992% | 678    |  0.934% | 
 | 153  | Ribombee           |  0.98307% | 950    |  0.983% | 834    |  1.149% | 
 | 154  | Donphan            |  0.98100% | 948    |  0.981% | 784    |  1.080% | 
 | 155  | Houndoom-Mega      |  0.97583% | 943    |  0.976% | 634    |  0.873% | 
 | 156  | Starmie            |  0.97583% | 943    |  0.976% | 724    |  0.997% | 
 | 157  | Cinccino           |  0.96548% | 933    |  0.965% | 720    |  0.992% | 
 | 158  | Ninetales          |  0.95306% | 921    |  0.953% | 744    |  1.025% | 
 | 159  | Muk-Alola          |  0.95099% | 919    |  0.951% | 712    |  0.981% | 
 | 160  | Tsareena           |  0.94271% | 911    |  0.943% | 645    |  0.888% | 
 | 161  | Grafaiai           |  0.93754% | 906    |  0.938% | 710    |  0.978% | 
 | 162  | Floatzel           |  0.92616% | 895    |  0.926% | 679    |  0.935% | 
 | 163  | Lycanroc-Dusk      |  0.92616% | 895    |  0.926% | 707    |  0.974% | 
 | 164  | Malamar            |  0.92616% | 895    |  0.926% | 660    |  0.909% | 
 | 165  | Deoxys-Defense     |  0.90753% | 877    |  0.908% | 704    |  0.970% | 
 | 166  | Escavalier         |  0.90753% | 877    |  0.908% | 716    |  0.986% | 
 | 167  | Jolteon            |  0.89718% | 867    |  0.897% | 635    |  0.875% | 
 | 168  | Snorlax            |  0.88994% | 860    |  0.890% | 664    |  0.915% | 
 | 169  | Mandibuzz          |  0.88890% | 859    |  0.889% | 644    |  0.887% | 
 | 170  | Decidueye          |  0.88062% | 851    |  0.881% | 638    |  0.879% | 
 | 171  | Flygon             |  0.87648% | 847    |  0.876% | 621    |  0.855% | 
 | 172  | Alomomola          |  0.87545% | 846    |  0.875% | 622    |  0.857% | 
 | 173  | Aerodactyl         |  0.87338% | 844    |  0.873% | 754    |  1.038% | 
 | 174  | Meloetta           |  0.87131% | 842    |  0.871% | 634    |  0.873% | 
 | 175  | Regidrago          |  0.86614% | 837    |  0.866% | 594    |  0.818% | 
 | 176  | Mienshao           |  0.86614% | 837    |  0.866% | 654    |  0.901% | 
 | 177  | Staraptor          |  0.85579% | 827    |  0.856% | 653    |  0.899% | 
 | 178  | Chesnaught         |  0.85061% | 822    |  0.851% | 641    |  0.883% | 
 | 179  | Torterra           |  0.83509% | 807    |  0.835% | 636    |  0.876% | 
 | 180  | Accelgor           |  0.83095% | 803    |  0.831% | 655    |  0.902% | 
 | 181  | Sandy Shocks       |  0.81750% | 790    |  0.818% | 594    |  0.818% | 
 | 182  | Toxtricity         |  0.81543% | 788    |  0.815% | 483    |  0.665% | 
 | 183  | Kilowattrel        |  0.81233% | 785    |  0.812% | 632    |  0.870% | 
 | 184  | Corsola-Galar      |  0.80405% | 777    |  0.804% | 582    |  0.802% | 
 | 185  | Camerupt-Mega      |  0.80094% | 774    |  0.801% | 583    |  0.803% | 
 | 186  | Pawmot             |  0.79473% | 768    |  0.795% | 523    |  0.720% | 
 | 187  | Sableye            |  0.79473% | 768    |  0.795% | 627    |  0.864% | 
 | 188  | Dhelmise           |  0.79267% | 766    |  0.793% | 602    |  0.829% | 
 | 189  | Marowak-Alola      |  0.78646% | 760    |  0.786% | 586    |  0.807% | 
 | 190  | Delphox            |  0.78128% | 755    |  0.781% | 524    |  0.722% | 
 | 191  | Comfey             |  0.76679% | 741    |  0.767% | 538    |  0.741% | 
 | 192  | Steelix-Mega       |  0.75955% | 734    |  0.760% | 529    |  0.729% | 
 | 193  | Heracross          |  0.75645% | 731    |  0.756% | 515    |  0.709% | 
 | 194  | Diggersby          |  0.75127% | 726    |  0.751% | 583    |  0.803% | 
 | 195  | Registeel          |  0.74196% | 717    |  0.742% | 556    |  0.766% | 
 | 196  | Suicune            |  0.73472% | 710    |  0.735% | 550    |  0.758% | 
 | 197  | Whimsicott         |  0.73161% | 707    |  0.732% | 523    |  0.720% | 
 | 198  | Barraskewda        |  0.72644% | 702    |  0.726% | 540    |  0.744% | 
 | 199  | Slither Wing       |  0.72437% | 700    |  0.724% | 525    |  0.723% | 
 | 200  | Arboliva           |  0.72023% | 696    |  0.720% | 486    |  0.669% | 
 | 201  | Minior             |  0.71919% | 695    |  0.719% | 534    |  0.735% | 
 | 202  | Smeargle           |  0.71816% | 694    |  0.718% | 573    |  0.789% | 
 | 203  | Rampardos          |  0.70885% | 685    |  0.709% | 463    |  0.638% | 
 | 204  | Scream Tail        |  0.70678% | 683    |  0.707% | 546    |  0.752% | 
 | 205  | Entei              |  0.70367% | 680    |  0.704% | 500    |  0.689% | 
 | 206  | Jellicent          |  0.69229% | 669    |  0.692% | 538    |  0.741% | 
 | 207  | Druddigon          |  0.68918% | 666    |  0.689% | 565    |  0.778% | 
 | 208  | Cofagrigus         |  0.68815% | 665    |  0.688% | 528    |  0.727% | 
 | 209  | Vaporeon           |  0.67056% | 648    |  0.671% | 488    |  0.672% | 
 | 210  | Yanmega            |  0.65917% | 637    |  0.659% | 510    |  0.702% | 
 | 211  | Scolipede          |  0.65814% | 636    |  0.658% | 469    |  0.646% | 
 | 212  | Zoroark            |  0.65711% | 635    |  0.657% | 251    |  0.346% | 
 | 213  | Dusclops           |  0.65297% | 631    |  0.653% | 517    |  0.712% | 
 | 214  | Golurk             |  0.62813% | 607    |  0.628% | 484    |  0.667% | 
 | 215  | Vikavolt           |  0.62399% | 603    |  0.624% | 478    |  0.658% | 
 | 216  | Avalugg            |  0.62089% | 600    |  0.621% | 413    |  0.569% | 
 | 217  | Archeops           |  0.61778% | 597    |  0.618% | 431    |  0.594% | 
 | 218  | Cobalion           |  0.61571% | 595    |  0.616% | 420    |  0.578% | 
 | 219  | Seismitoad         |  0.61468% | 594    |  0.615% | 475    |  0.654% | 
 | 220  | Rhyperior          |  0.60536% | 585    |  0.605% | 467    |  0.643% | 
 | 221  | Abomasnow-Mega     |  0.60433% | 584    |  0.604% | 472    |  0.650% | 
 | 222  | Sceptile           |  0.60019% | 580    |  0.600% | 416    |  0.573% | 
 | 223  | Roserade           |  0.59916% | 579    |  0.599% | 423    |  0.583% | 
 | 224  | Electivire         |  0.59709% | 577    |  0.597% | 379    |  0.522% | 
 | 225  | Spidops            |  0.59605% | 576    |  0.596% | 514    |  0.708% | 
 | 226  | Leafeon            |  0.58881% | 569    |  0.589% | 409    |  0.563% | 
 | 227  | Pincurchin         |  0.58881% | 569    |  0.589% | 497    |  0.685% | 
 | 228  | Sirfetch'd         |  0.58467% | 565    |  0.585% | 424    |  0.584% | 
 | 229  | Cradily            |  0.57639% | 557    |  0.576% | 431    |  0.594% | 
 | 230  | Mantine            |  0.56811% | 549    |  0.568% | 438    |  0.603% | 
 | 231  | Sandaconda         |  0.56811% | 549    |  0.568% | 500    |  0.689% | 
 | 232  | Slowbro-Mega       |  0.56708% | 548    |  0.567% | 411    |  0.566% | 
 | 233  | Lurantis           |  0.56397% | 545    |  0.564% | 422    |  0.581% | 
 | 234  | Aggron             |  0.55983% | 541    |  0.560% | 449    |  0.618% | 
 | 235  | Raikou             |  0.55466% | 536    |  0.555% | 404    |  0.556% | 
 | 236  | Toxicroak          |  0.55259% | 534    |  0.553% | 422    |  0.581% | 
 | 237  | Salazzle           |  0.54535% | 527    |  0.545% | 369    |  0.508% | 
 | 238  | Iron Thorns        |  0.54224% | 524    |  0.542% | 364    |  0.501% | 
 | 239  | Hitmontop          |  0.54224% | 524    |  0.542% | 376    |  0.518% | 
 | 240  | Gardevoir          |  0.53810% | 520    |  0.538% | 369    |  0.508% | 
 | 241  | Thundurus          |  0.53707% | 519    |  0.537% | 421    |  0.580% | 
 | 242  | Aurorus            |  0.53603% | 518    |  0.536% | 435    |  0.599% | 
 | 243  | Froslass           |  0.52258% | 505    |  0.523% | 449    |  0.618% | 
 | 244  | Obstagoon          |  0.52258% | 505    |  0.523% | 379    |  0.522% | 
 | 245  | Tinkaton           |  0.52154% | 504    |  0.522% | 407    |  0.561% | 
 | 246  | Tornadus           |  0.51223% | 495    |  0.512% | 387    |  0.533% | 
 | 247  | Xatu               |  0.51223% | 495    |  0.512% | 367    |  0.505% | 
 | 248  | Eelektross         |  0.50395% | 487    |  0.504% | 384    |  0.529% | 
 | 249  | Tentacruel         |  0.49981% | 483    |  0.500% | 386    |  0.532% | 
 | 250  | Emboar             |  0.49878% | 482    |  0.499% | 338    |  0.466% | 
 | 251  | Pyukumuku          |  0.49774% | 481    |  0.498% | 379    |  0.522% | 
 | 252  | Samurott           |  0.49567% | 479    |  0.496% | 373    |  0.514% | 
 | 253  | Clawitzer          |  0.49257% | 476    |  0.493% | 285    |  0.393% | 
 | 254  | Dragalge           |  0.48636% | 470    |  0.486% | 364    |  0.501% | 
 | 255  | Brute Bonnet       |  0.48222% | 466    |  0.482% | 365    |  0.503% | 
 | 256  | Luxray             |  0.48222% | 466    |  0.482% | 346    |  0.477% | 
 | 257  | Runerigus          |  0.48119% | 465    |  0.481% | 387    |  0.533% | 
 | 258  | Braviary           |  0.48015% | 464    |  0.480% | 336    |  0.463% | 
 | 259  | Flamigo            |  0.47808% | 462    |  0.478% | 365    |  0.503% | 
 | 260  | Frosmoth           |  0.47394% | 458    |  0.474% | 298    |  0.410% | 
 | 261  | Iron Jugulis       |  0.47084% | 455    |  0.471% | 340    |  0.468% | 
 | 262  | Arctovish          |  0.46980% | 454    |  0.470% | 362    |  0.499% | 
 | 263  | Terrakion          |  0.46153% | 446    |  0.462% | 338    |  0.466% | 
 | 264  | Electrode          |  0.46049% | 445    |  0.460% | 403    |  0.555% | 
 | 265  | Drapion            |  0.46049% | 445    |  0.460% | 326    |  0.449% | 
 | 266  | Dudunsparce        |  0.45635% | 441    |  0.456% | 330    |  0.455% | 
 | 267  | Heliolisk          |  0.44290% | 428    |  0.443% | 289    |  0.398% | 
 | 268  | Bellibolt          |  0.44083% | 426    |  0.441% | 327    |  0.450% | 
 | 269  | Ludicolo           |  0.43979% | 425    |  0.440% | 292    |  0.402% | 
 | 270  | Slowbro-Galar      |  0.43979% | 425    |  0.440% | 311    |  0.428% | 
 | 271  | Glaceon            |  0.43979% | 425    |  0.440% | 311    |  0.428% | 
 | 272  | Necrozma           |  0.43876% | 424    |  0.439% | 300    |  0.413% | 
 | 273  | Lapras             |  0.43773% | 423    |  0.438% | 337    |  0.464% | 
 | 274  | Articuno-Galar     |  0.43669% | 422    |  0.437% | 296    |  0.408% | 
 | 275  | Drampa             |  0.43566% | 421    |  0.436% | 305    |  0.420% | 
 | 276  | Slaking            |  0.42220% | 408    |  0.422% | 313    |  0.431% | 
 | 277  | Eiscue             |  0.41082% | 397    |  0.411% | 294    |  0.405% | 
 | 278  | Appletun           |  0.40979% | 396    |  0.410% | 213    |  0.293% | 
 | 279  | Linoone            |  0.40875% | 395    |  0.409% | 284    |  0.391% | 
 | 280  | Crabominable       |  0.40461% | 391    |  0.405% | 282    |  0.388% | 
 | 281  | Vivillon           |  0.40358% | 390    |  0.404% | 282    |  0.388% | 
 | 282  | Centiskorch        |  0.40358% | 390    |  0.404% | 308    |  0.424% | 
 | 283  | Hoopa              |  0.40358% | 390    |  0.404% | 276    |  0.380% | 
 | 284  | Vileplume          |  0.39530% | 382    |  0.395% | 290    |  0.399% | 
 | 285  | Zygarde-10%        |  0.38702% | 374    |  0.387% | 298    |  0.410% | 
 | 286  | Cryogonal          |  0.38598% | 373    |  0.386% | 255    |  0.351% | 
 | 287  | Persian-Alola      |  0.38391% | 371    |  0.384% | 284    |  0.391% | 
 | 288  | Revavroom          |  0.38081% | 368    |  0.381% | 275    |  0.379% | 
 | 289  | Celebi             |  0.37978% | 367    |  0.380% | 269    |  0.370% | 
 | 290  | Omastar            |  0.37978% | 367    |  0.380% | 259    |  0.357% | 
 | 291  | Wo-Chien           |  0.37978% | 367    |  0.380% | 274    |  0.377% | 
 | 292  | Indeedee-F         |  0.37978% | 367    |  0.380% | 281    |  0.387% | 
 | 293  | Zarude             |  0.37046% | 358    |  0.370% | 275    |  0.379% | 
 | 294  | Regigigas          |  0.36943% | 357    |  0.369% | 263    |  0.362% | 
 | 295  | Drifblim           |  0.36736% | 355    |  0.367% | 263    |  0.362% | 
 | 296  | Abomasnow          |  0.36529% | 353    |  0.365% | 306    |  0.421% | 
 | 297  | Golem              |  0.36218% | 350    |  0.362% | 309    |  0.426% | 
 | 298  | Toucannon          |  0.35804% | 346    |  0.358% | 280    |  0.386% | 
 | 299  | Drednaw            |  0.35804% | 346    |  0.358% | 267    |  0.368% | 
 | 300  | Dusknoir           |  0.35597% | 344    |  0.356% | 302    |  0.416% | 
 | 301  | Ninjask            |  0.34977% | 338    |  0.350% | 246    |  0.339% | 
 | 302  | Crustle            |  0.34977% | 338    |  0.350% | 272    |  0.375% | 
 | 303  | Articuno           |  0.34563% | 334    |  0.346% | 235    |  0.324% | 
 | 304  | Gigalith           |  0.34356% | 332    |  0.344% | 296    |  0.408% | 
 | 305  | Butterfree         |  0.33838% | 327    |  0.338% | 256    |  0.353% | 
 | 306  | Armaldo            |  0.33838% | 327    |  0.338% | 266    |  0.366% | 
 | 307  | Mismagius          |  0.33528% | 324    |  0.335% | 237    |  0.326% | 
 | 308  | Toedscruel         |  0.33321% | 322    |  0.333% | 264    |  0.364% | 
 | 309  | Pangoro            |  0.33321% | 322    |  0.333% | 274    |  0.377% | 
 | 310  | Tauros-Paldea-Aqua |  0.33217% | 321    |  0.332% | 248    |  0.342% | 
 | 311  | Bewear             |  0.33010% | 319    |  0.330% | 236    |  0.325% | 
 | 312  | Exeggutor-Alola    |  0.33010% | 319    |  0.330% | 239    |  0.329% | 
 | 313  | Masquerain         |  0.32907% | 318    |  0.329% | 275    |  0.379% | 
 | 314  | Uxie               |  0.32804% | 317    |  0.328% | 243    |  0.335% | 
 | 315  | Raichu-Alola       |  0.32700% | 316    |  0.327% | 234    |  0.322% | 
 | 316  | Sandslash-Alola    |  0.32286% | 312    |  0.323% | 232    |  0.320% | 
 | 317  | Kingler            |  0.32286% | 312    |  0.323% | 218    |  0.300% | 
 | 318  | Weezing-Galar      |  0.32183% | 311    |  0.322% | 251    |  0.346% | 
 | 319  | Durant             |  0.31976% | 309    |  0.320% | 231    |  0.318% | 
 | 320  | Cramorant          |  0.31976% | 309    |  0.320% | 234    |  0.322% | 
 | 321  | Glalie-Mega        |  0.31769% | 307    |  0.318% | 231    |  0.318% | 
 | 322  | Regice             |  0.31665% | 306    |  0.317% | 212    |  0.292% | 
 | 323  | Eldegoss           |  0.31665% | 306    |  0.317% | 219    |  0.302% | 
 | 324  | Doublade           |  0.31355% | 303    |  0.314% | 246    |  0.339% | 
 | 325  | Ursaring           |  0.31044% | 300    |  0.310% | 227    |  0.313% | 
 | 326  | Sigilyph           |  0.30941% | 299    |  0.309% | 219    |  0.302% | 
 | 327  | Ariados            |  0.30837% | 298    |  0.308% | 253    |  0.348% | 
 | 328  | Lilligant          |  0.30837% | 298    |  0.308% | 208    |  0.286% | 
 | 329  | Scovillain         |  0.30734% | 297    |  0.307% | 207    |  0.285% | 
 | 330  | Bouffalant         |  0.30527% | 295    |  0.305% | 221    |  0.304% | 
 | 331  | Scyther            |  0.30010% | 290    |  0.300% | 216    |  0.297% | 
 | 332  | Basculin           |  0.29906% | 289    |  0.299% | 224    |  0.309% | 
 | 333  | Diancie            |  0.29906% | 289    |  0.299% | 231    |  0.318% | 
 | 334  | Arbok              |  0.29803% | 288    |  0.298% | 215    |  0.296% | 
 | 335  | Falinks            |  0.29803% | 288    |  0.298% | 216    |  0.297% | 
 | 336  | Glastrier          |  0.29699% | 287    |  0.297% | 193    |  0.266% | 
 | 337  | Bibarel            |  0.29699% | 287    |  0.297% | 227    |  0.313% | 
 | 338  | Sharpedo           |  0.29285% | 283    |  0.293% | 209    |  0.288% | 
 | 339  | Lycanroc-Midnight  |  0.29285% | 283    |  0.293% | 169    |  0.233% | 
 | 340  | Absol              |  0.28975% | 280    |  0.290% | 211    |  0.291% | 
 | 341  | Orbeetle           |  0.28975% | 280    |  0.290% | 234    |  0.322% | 
 | 342  | Machamp            |  0.28768% | 278    |  0.288% | 222    |  0.306% | 
 | 343  | Turtonator         |  0.28561% | 276    |  0.286% | 222    |  0.306% | 
 | 344  | Duraludon          |  0.28457% | 275    |  0.285% | 194    |  0.267% | 
 | 345  | Tropius            |  0.27629% | 267    |  0.276% | 213    |  0.293% | 
 | 346  | Audino-Mega        |  0.27422% | 265    |  0.274% | 184    |  0.253% | 
 | 347  | Vanilluxe          |  0.27319% | 264    |  0.273% | 243    |  0.335% | 
 | 348  | Weezing            |  0.27216% | 263    |  0.272% | 232    |  0.320% | 
 | 349  | Barbaracle         |  0.27216% | 263    |  0.272% | 201    |  0.277% | 
 | 350  | Meowstic           |  0.26491% | 256    |  0.265% | 211    |  0.291% | 
 | 351  | Brambleghast       |  0.26181% | 253    |  0.262% | 192    |  0.264% | 
 | 352  | Hitmonchan         |  0.26077% | 252    |  0.261% | 179    |  0.247% | 
 | 353  | Klawf              |  0.25974% | 251    |  0.260% | 183    |  0.252% | 
 | 354  | Flareon            |  0.25974% | 251    |  0.260% | 207    |  0.285% | 
 | 355  | Leavanny           |  0.25767% | 249    |  0.258% | 208    |  0.286% | 
 | 356  | Mudsdale           |  0.25767% | 249    |  0.258% | 201    |  0.277% | 
 | 357  | Rabsca             |  0.25663% | 248    |  0.257% | 186    |  0.256% | 
 | 358  | Liepard            |  0.25456% | 246    |  0.255% | 212    |  0.292% | 
 | 359  | Raticate           |  0.25146% | 243    |  0.251% | 159    |  0.219% | 
 | 360  | Togedemaru         |  0.25146% | 243    |  0.251% | 174    |  0.240% | 
 | 361  | Rotom              |  0.25042% | 242    |  0.250% | 191    |  0.263% | 
 | 362  | Emolga             |  0.24835% | 240    |  0.248% | 198    |  0.273% | 
 | 363  | Rhydon             |  0.24835% | 240    |  0.248% | 211    |  0.291% | 
 | 364  | Steelix            |  0.24732% | 239    |  0.247% | 195    |  0.269% | 
 | 365  | Bastiodon          |  0.24525% | 237    |  0.245% | 197    |  0.271% | 
 | 366  | Tauros-Paldea-Blaze |  0.24525% | 237    |  0.245% | 188    |  0.259% | 
 | 367  | Coalossal          |  0.24525% | 237    |  0.245% | 202    |  0.278% | 
 | 368  | Cursola            |  0.24422% | 236    |  0.244% | 174    |  0.240% | 
 | 369  | Wishiwashi         |  0.24422% | 236    |  0.244% | 169    |  0.233% | 
 | 370  | Regirock           |  0.24318% | 235    |  0.243% | 184    |  0.253% | 
 | 371  | Probopass          |  0.24215% | 234    |  0.242% | 176    |  0.242% | 
 | 372  | Komala             |  0.24008% | 232    |  0.240% | 183    |  0.252% | 
 | 373  | Exeggutor          |  0.23801% | 230    |  0.238% | 159    |  0.219% | 
 | 374  | Golem-Alola        |  0.23697% | 229    |  0.237% | 179    |  0.247% | 
 | 375  | Sawsbuck           |  0.23594% | 228    |  0.236% | 172    |  0.237% | 
 | 376  | Hariyama           |  0.23387% | 226    |  0.234% | 189    |  0.260% | 
 | 377  | Morpeko            |  0.23283% | 225    |  0.233% | 179    |  0.247% | 
 | 378  | Illumise           |  0.22869% | 221    |  0.229% | 148    |  0.204% | 
 | 379  | Primeape           |  0.22869% | 221    |  0.229% | 179    |  0.247% | 
 | 380  | Scrafty            |  0.22869% | 221    |  0.229% | 173    |  0.238% | 
 | 381  | Claydol            |  0.22662% | 219    |  0.227% | 182    |  0.251% | 
 | 382  | Walrein            |  0.22352% | 216    |  0.224% | 162    |  0.223% | 
 | 383  | Trevenant          |  0.22145% | 214    |  0.221% | 145    |  0.200% | 
 | 384  | Rotom-Mow          |  0.21835% | 211    |  0.218% | 164    |  0.226% | 
 | 385  | Dodrio             |  0.21731% | 210    |  0.217% | 155    |  0.213% | 
 | 386  | Kabutops           |  0.21524% | 208    |  0.215% | 171    |  0.236% | 
 | 387  | Tatsugiri          |  0.21214% | 205    |  0.212% | 156    |  0.215% | 
 | 388  | Farigiraf          |  0.21007% | 203    |  0.210% | 153    |  0.211% | 
 | 389  | Gligar             |  0.20903% | 202    |  0.209% | 173    |  0.238% | 
 | 390  | Meganium           |  0.20903% | 202    |  0.209% | 165    |  0.227% | 
 | 391  | Swoobat            |  0.20800% | 201    |  0.208% | 165    |  0.227% | 
 | 392  | Lanturn            |  0.20593% | 199    |  0.206% | 163    |  0.225% | 
 | 393  | Boltund            |  0.20489% | 198    |  0.205% | 159    |  0.219% | 
 | 394  | Lopunny            |  0.20489% | 198    |  0.205% | 161    |  0.222% | 
 | 395  | Exploud            |  0.20179% | 195    |  0.202% | 149    |  0.205% | 
 | 396  | Dugtrio            |  0.20075% | 194    |  0.201% | 157    |  0.216% | 
 | 397  | Pyroar             |  0.19765% | 191    |  0.198% | 147    |  0.202% | 
 | 398  | Chatot             |  0.19558% | 189    |  0.196% | 133    |  0.183% | 
 | 399  | Poliwrath          |  0.19454% | 188    |  0.195% | 153    |  0.211% | 
 | 400  | Garbodor           |  0.19454% | 188    |  0.195% | 142    |  0.196% | 
 | 401  | Kecleon            |  0.19351% | 187    |  0.194% | 153    |  0.211% | 
 | 402  | Dachsbun           |  0.19351% | 187    |  0.194% | 145    |  0.200% | 
 | 403  | Aron               |  0.19144% | 185    |  0.191% | 117    |  0.161% | 
 | 404  | Ampharos           |  0.19041% | 184    |  0.190% | 143    |  0.197% | 
 | 405  | Carbink            |  0.18937% | 183    |  0.189% | 147    |  0.202% | 
 | 406  | Jumpluff           |  0.18730% | 181    |  0.187% | 135    |  0.186% | 
 | 407  | Guzzlord           |  0.18523% | 179    |  0.185% | 142    |  0.196% | 
 | 408  | Klinklang          |  0.18523% | 179    |  0.185% | 128    |  0.176% | 
 | 409  | Altaria            |  0.18213% | 176    |  0.182% | 132    |  0.182% | 
 | 410  | Spiritomb          |  0.18006% | 174    |  0.180% | 143    |  0.197% | 
 | 411  | Passimian          |  0.18006% | 174    |  0.180% | 151    |  0.208% | 
 | 412  | Nidoqueen          |  0.17902% | 173    |  0.179% | 136    |  0.187% | 
 | 413  | Mr. Rime           |  0.17902% | 173    |  0.179% | 119    |  0.164% | 
 | 414  | Bruxish            |  0.17592% | 170    |  0.176% | 123    |  0.169% | 
 | 415  | Virizion           |  0.17592% | 170    |  0.176% | 130    |  0.179% | 
 | 416  | Beheeyem           |  0.16660% | 161    |  0.167% | 98     |  0.135% | 
 | 417  | Alcremie           |  0.16453% | 159    |  0.165% | 110    |  0.152% | 
 | 418  | Bombirdier         |  0.16453% | 159    |  0.165% | 110    |  0.152% | 
 | 419  | Carracosta         |  0.16247% | 157    |  0.162% | 130    |  0.179% | 
 | 420  | Magmortar          |  0.16247% | 157    |  0.162% | 122    |  0.168% | 
 | 421  | Beartic            |  0.16247% | 157    |  0.162% | 106    |  0.146% | 
 | 422  | Clamperl           |  0.16143% | 156    |  0.161% | 130    |  0.179% | 
 | 423  | Maractus           |  0.16143% | 156    |  0.161% | 115    |  0.158% | 
 | 424  | Plusle             |  0.16040% | 155    |  0.160% | 121    |  0.167% | 
 | 425  | Camerupt           |  0.16040% | 155    |  0.160% | 138    |  0.190% | 
 | 426  | Miltank            |  0.16040% | 155    |  0.160% | 116    |  0.160% | 
 | 427  | Cherrim            |  0.15626% | 151    |  0.156% | 99     |  0.136% | 
 | 428  | Raichu             |  0.15212% | 147    |  0.152% | 120    |  0.165% | 
 | 429  | Furret             |  0.15108% | 146    |  0.151% | 113    |  0.156% | 
 | 430  | Oricorio-Sensu     |  0.15108% | 146    |  0.151% | 92     |  0.127% | 
 | 431  | Murkrow            |  0.15005% | 145    |  0.150% | 118    |  0.163% | 
 | 432  | Wailord            |  0.14901% | 144    |  0.149% | 108    |  0.149% | 
 | 433  | Lycanroc           |  0.14798% | 143    |  0.148% | 112    |  0.154% | 
 | 434  | Golduck            |  0.14798% | 143    |  0.148% | 123    |  0.169% | 
 | 435  | Greninja-Ash       |  0.14694% | 142    |  0.147% | 102    |  0.140% | 
 | 436  | Mabosstiff         |  0.14591% | 141    |  0.146% | 115    |  0.158% | 
 | 437  | Spinda             |  0.14384% | 139    |  0.144% | 112    |  0.154% | 
 | 438  | Perrserker         |  0.14280% | 138    |  0.143% | 122    |  0.168% | 
 | 439  | Cacturne           |  0.14177% | 137    |  0.142% | 108    |  0.149% | 
 | 440  | Rapidash           |  0.14177% | 137    |  0.142% | 93     |  0.128% | 
 | 441  | Ferroseed          |  0.13970% | 135    |  0.140% | 110    |  0.152% | 
 | 442  | Veluza             |  0.13660% | 132    |  0.137% | 103    |  0.142% | 
 | 443  | Shiftry            |  0.13453% | 130    |  0.135% | 103    |  0.142% | 
 | 444  | Shaymin            |  0.13453% | 130    |  0.135% | 88     |  0.121% | 
 | 445  | Electabuzz         |  0.13349% | 129    |  0.133% | 104    |  0.143% | 
 | 446  | Golbat             |  0.13349% | 129    |  0.133% | 109    |  0.150% | 
 | 447  | Parasect           |  0.13349% | 129    |  0.133% | 111    |  0.153% | 
 | 448  | Manectric          |  0.13246% | 128    |  0.132% | 95     |  0.131% | 
 | 449  | Tauros             |  0.13039% | 126    |  0.130% | 86     |  0.118% | 
 | 450  | Victreebel         |  0.13039% | 126    |  0.130% | 84     |  0.116% | 
 | 451  | Venomoth           |  0.12625% | 122    |  0.126% | 100    |  0.138% | 
 | 452  | Morgrem            |  0.12625% | 122    |  0.126% | 103    |  0.142% | 
 | 453  | Zangoose           |  0.12521% | 121    |  0.125% | 85     |  0.117% | 
 | 454  | Muk                |  0.12521% | 121    |  0.125% | 93     |  0.128% | 
 | 455  | Zebstrika          |  0.12418% | 120    |  0.124% | 86     |  0.118% | 
 | 456  | Beautifly          |  0.12314% | 119    |  0.123% | 84     |  0.116% | 
 | 457  | Sandslash          |  0.12211% | 118    |  0.122% | 93     |  0.128% | 
 | 458  | Palossand          |  0.12211% | 118    |  0.122% | 92     |  0.127% | 
 | 459  | Kangaskhan         |  0.12211% | 118    |  0.122% | 90     |  0.124% | 
 | 460  | Persian            |  0.12211% | 118    |  0.122% | 98     |  0.135% | 
 | 461  | Granbull           |  0.12107% | 117    |  0.121% | 91     |  0.125% | 
 | 462  | Dubwool            |  0.12004% | 116    |  0.120% | 84     |  0.116% | 
 | 463  | Gourgeist          |  0.11693% | 113    |  0.117% | 91     |  0.125% | 
 | 464  | Medicham           |  0.11693% | 113    |  0.117% | 89     |  0.123% | 
 | 465  | Octillery          |  0.11486% | 111    |  0.115% | 82     |  0.113% | 
 | 466  | Chimecho           |  0.11486% | 111    |  0.115% | 86     |  0.118% | 
 | 467  | Vespiquen          |  0.11279% | 109    |  0.113% | 73     |  0.101% | 
 | 468  | Naclstack          |  0.10969% | 106    |  0.110% | 80     |  0.110% | 
 | 469  | Togetic            |  0.10866% | 105    |  0.109% | 78     |  0.107% | 
 | 470  | Grapploct          |  0.10866% | 105    |  0.109% | 81     |  0.112% | 
 | 471  | Marowak            |  0.10866% | 105    |  0.109% | 85     |  0.117% | 
 | 472  | Swalot             |  0.10866% | 105    |  0.109% | 90     |  0.124% | 
 | 473  | Gourgeist-Super    |  0.10866% | 105    |  0.109% | 82     |  0.113% | 
 | 474  | Dedenne            |  0.10762% | 104    |  0.108% | 80     |  0.110% | 
 | 475  | Magmar             |  0.10762% | 104    |  0.108% | 79     |  0.109% | 
 | 476  | Fearow             |  0.10762% | 104    |  0.108% | 74     |  0.102% | 
 | 477  | Aromatisse         |  0.10555% | 102    |  0.106% | 75     |  0.103% | 
 | 478  | Shiinotic          |  0.10348% | 100    |  0.103% | 73     |  0.101% | 
 | 479  | Throh              |  0.10245% | 99     |  0.102% | 64     |  0.088% | 
 | 480  | Delcatty           |  0.10141% | 98     |  0.101% | 71     |  0.098% | 
 | 481  | Magneton           |  0.10038% | 97     |  0.100% | 76     |  0.105% | 
 | 482  | Dugtrio-Alola      |  0.10038% | 97     |  0.100% | 65     |  0.090% | 
 | 483  | Mr. Mime           |  0.10038% | 97     |  0.100% | 76     |  0.105% | 
 | 484  | Mr. Mime-Galar     |  0.09934% | 96     |  0.099% | 68     |  0.094% | 
 | 485  | Onix               |  0.09624% | 93     |  0.096% | 86     |  0.118% | 
 | 486  | Mightyena          |  0.09624% | 93     |  0.096% | 68     |  0.094% | 
 | 487  | Magcargo           |  0.09520% | 92     |  0.095% | 73     |  0.101% | 
 | 488  | Seviper            |  0.09520% | 92     |  0.095% | 69     |  0.095% | 
 | 489  | Wobbuffet          |  0.09313% | 90     |  0.093% | 80     |  0.110% | 
 | 490  | Unfezant           |  0.09313% | 90     |  0.093% | 66     |  0.091% | 
 | 491  | Rapidash-Galar     |  0.09106% | 88     |  0.091% | 54     |  0.074% | 
 | 492  | Audino             |  0.09003% | 87     |  0.090% | 64     |  0.088% | 
 | 493  | Relicanth          |  0.08899% | 86     |  0.089% | 78     |  0.107% | 
 | 494  | Floragato          |  0.08796% | 85     |  0.088% | 64     |  0.088% | 
 | 495  | Mareanie           |  0.08589% | 83     |  0.086% | 69     |  0.095% | 
 | 496  | Hypno              |  0.08589% | 83     |  0.086% | 60     |  0.083% | 
 | 497  | Tangela            |  0.08485% | 82     |  0.085% | 53     |  0.073% | 
 | 498  | Carnivine          |  0.08485% | 82     |  0.085% | 60     |  0.083% | 
 | 499  | Trumbeak           |  0.08382% | 81     |  0.084% | 72     |  0.099% | 
 | 500  | Squawkabilly       |  0.08382% | 81     |  0.084% | 60     |  0.083% | 
 | 501  | Copperajah         |  0.08278% | 80     |  0.083% | 63     |  0.087% | 
 | 502  | Sudowoodo          |  0.08278% | 80     |  0.083% | 56     |  0.077% | 
 | 503  | Simisage           |  0.08175% | 79     |  0.082% | 58     |  0.080% | 
 | 504  | Simipour           |  0.08072% | 78     |  0.081% | 56     |  0.077% | 
 | 505  | Kricketune         |  0.08072% | 78     |  0.081% | 68     |  0.094% | 
 | 506  | Bellossom          |  0.07968% | 77     |  0.080% | 52     |  0.072% | 
 | 507  | Rattata            |  0.07968% | 77     |  0.080% | 53     |  0.073% | 
 | 508  | Mawile             |  0.07968% | 77     |  0.080% | 51     |  0.070% | 
 | 509  | Gogoat             |  0.07968% | 77     |  0.080% | 44     |  0.061% | 
 | 510  | Qwilfish           |  0.07865% | 76     |  0.079% | 70     |  0.096% | 
 | 511  | Volbeat            |  0.07865% | 76     |  0.079% | 63     |  0.087% | 
 | 512  | Flapple            |  0.07761% | 75     |  0.078% | 54     |  0.074% | 
 | 513  | Castform           |  0.07761% | 75     |  0.078% | 66     |  0.091% | 
 | 514  | Oricorio-Pom-Pom   |  0.07658% | 74     |  0.077% | 61     |  0.084% | 
 | 515  | Dewgong            |  0.07658% | 74     |  0.077% | 53     |  0.073% | 
 | 516  | Wigglytuff         |  0.07658% | 74     |  0.077% | 56     |  0.077% | 
 | 517  | Ledian             |  0.07451% | 72     |  0.075% | 55     |  0.076% | 
 | 518  | Jynx               |  0.07451% | 72     |  0.075% | 49     |  0.067% | 
 | 519  | Magnemite          |  0.07244% | 70     |  0.072% | 50     |  0.069% | 
 | 520  | Eevee              |  0.07140% | 69     |  0.071% | 55     |  0.076% | 
 | 521  | Swanna             |  0.07140% | 69     |  0.071% | 55     |  0.076% | 
 | 522  | Greedent           |  0.07037% | 68     |  0.070% | 46     |  0.063% | 
 | 523  | Furfrou            |  0.06933% | 67     |  0.069% | 53     |  0.073% | 
 | 524  | Farfetch'd         |  0.06726% | 65     |  0.067% | 51     |  0.070% | 
 | 525  | Gorebyss           |  0.06623% | 64     |  0.066% | 44     |  0.061% | 
 | 526  | Fuecoco            |  0.06519% | 63     |  0.065% | 52     |  0.072% | 
 | 527  | Houndoom           |  0.06519% | 63     |  0.065% | 46     |  0.063% | 
 | 528  | Simisear           |  0.06519% | 63     |  0.065% | 47     |  0.065% | 
 | 529  | Poliwhirl          |  0.06416% | 62     |  0.064% | 59     |  0.081% | 
 | 530  | Pachirisu          |  0.06416% | 62     |  0.064% | 47     |  0.065% | 
 | 531  | Dunsparce          |  0.06416% | 62     |  0.064% | 50     |  0.069% | 
 | 532  | Noctowl            |  0.06209% | 60     |  0.062% | 52     |  0.072% | 
 | 533  | Pikipek            |  0.06209% | 60     |  0.062% | 51     |  0.070% | 
 | 534  | Glimmet            |  0.06209% | 60     |  0.062% | 53     |  0.073% | 
 | 535  | Thwackey           |  0.06002% | 58     |  0.060% | 36     |  0.050% | 
 | 536  | Type: Null         |  0.05898% | 57     |  0.059% | 42     |  0.058% | 
 | 537  | Sunflora           |  0.05898% | 57     |  0.059% | 34     |  0.047% | 
 | 538  | Haunter            |  0.05898% | 57     |  0.059% | 47     |  0.065% | 
 | 539  | Rotom-Fan          |  0.05795% | 56     |  0.058% | 45     |  0.062% | 
 | 540  | Oricorio           |  0.05795% | 56     |  0.058% | 39     |  0.054% | 
 | 541  | Delibird           |  0.05795% | 56     |  0.058% | 39     |  0.054% | 
 | 542  | Drilbur            |  0.05795% | 56     |  0.058% | 52     |  0.072% | 
 | 543  | Silvally-Fairy     |  0.05691% | 55     |  0.057% | 45     |  0.062% | 
 | 544  | Lumineon           |  0.05691% | 55     |  0.057% | 45     |  0.062% | 
 | 545  | Whiscash           |  0.05588% | 54     |  0.056% | 40     |  0.055% | 
 | 546  | Croconaw           |  0.05588% | 54     |  0.056% | 33     |  0.045% | 
 | 547  | Diglett            |  0.05484% | 53     |  0.055% | 51     |  0.070% | 
 | 548  | Lickilicky         |  0.05484% | 53     |  0.055% | 44     |  0.061% | 
 | 549  | Unown              |  0.05381% | 52     |  0.054% | 18     |  0.025% | 
 | 550  | Gumshoos           |  0.05381% | 52     |  0.054% | 39     |  0.054% | 
 | 551  | Skuntank           |  0.05278% | 51     |  0.053% | 40     |  0.055% | 
 | 552  | Stunfisk           |  0.05071% | 49     |  0.051% | 41     |  0.056% | 
 | 553  | Gurdurr            |  0.04967% | 48     |  0.050% | 35     |  0.048% | 
 | 554  | Machoke            |  0.04967% | 48     |  0.050% | 41     |  0.056% | 
 | 555  | Gothitelle         |  0.04864% | 47     |  0.049% | 35     |  0.048% | 
 | 556  | Sawk               |  0.04864% | 47     |  0.049% | 37     |  0.051% | 
 | 557  | Corsola            |  0.04760% | 46     |  0.048% | 36     |  0.050% | 
 | 558  | Thievul            |  0.04657% | 45     |  0.047% | 38     |  0.052% | 
 | 559  | Mesprit            |  0.04657% | 45     |  0.047% | 40     |  0.055% | 
 | 560  | Duosion            |  0.04553% | 44     |  0.046% | 33     |  0.045% | 
 | 561  | Stantler           |  0.04553% | 44     |  0.046% | 33     |  0.045% | 
 | 562  | Rotom-Frost        |  0.04346% | 42     |  0.043% | 30     |  0.041% | 
 | 563  | Pinsir             |  0.04346% | 42     |  0.043% | 27     |  0.037% | 
 | 564  | Cottonee           |  0.04346% | 42     |  0.043% | 30     |  0.041% | 
 | 565  | Girafarig          |  0.04243% | 41     |  0.042% | 29     |  0.040% | 
 | 566  | Dewott             |  0.04243% | 41     |  0.042% | 38     |  0.052% | 
 | 567  | Piloswine          |  0.04139% | 40     |  0.041% | 39     |  0.054% | 
 | 568  | Hattrem            |  0.04139% | 40     |  0.041% | 36     |  0.050% | 
 | 569  | Beedrill           |  0.04139% | 40     |  0.041% | 29     |  0.040% | 
 | 570  | Oshawott           |  0.04139% | 40     |  0.041% | 37     |  0.051% | 
 | 571  | Silvally-Ground    |  0.04139% | 40     |  0.041% | 35     |  0.048% | 
 | 572  | Munchlax           |  0.04036% | 39     |  0.040% | 26     |  0.036% | 
 | 573  | Braixen            |  0.03932% | 38     |  0.039% | 35     |  0.048% | 
 | 574  | Riolu              |  0.03829% | 37     |  0.038% | 21     |  0.029% | 
 | 575  | Wormadam-Trash     |  0.03829% | 37     |  0.038% | 24     |  0.033% | 
 | 576  | Pidgeot            |  0.03829% | 37     |  0.038% | 32     |  0.044% | 
 | 577  | Taillow            |  0.03725% | 36     |  0.037% | 24     |  0.033% | 
 | 578  | Charjabug          |  0.03725% | 36     |  0.037% | 35     |  0.048% | 
 | 579  | Banette            |  0.03725% | 36     |  0.037% | 28     |  0.039% | 
 | 580  | Sneasel            |  0.03725% | 36     |  0.037% | 23     |  0.032% | 
 | 581  | Omanyte            |  0.03622% | 35     |  0.036% | 33     |  0.045% | 
 | 582  | Minun              |  0.03622% | 35     |  0.036% | 27     |  0.037% | 
 | 583  | Oranguru           |  0.03622% | 35     |  0.036% | 28     |  0.039% | 
 | 584  | Greavard           |  0.03622% | 35     |  0.036% | 33     |  0.045% | 
 | 585  | Frogadier          |  0.03518% | 34     |  0.035% | 26     |  0.036% | 
 | 586  | Squirtle           |  0.03518% | 34     |  0.035% | 29     |  0.040% | 
 | 587  | Silvally-Ghost     |  0.03518% | 34     |  0.035% | 24     |  0.033% | 
 | 588  | Stufful            |  0.03518% | 34     |  0.035% | 19     |  0.026% | 
 | 589  | Mothim             |  0.03518% | 34     |  0.035% | 21     |  0.029% | 
 | 590  | Vullaby            |  0.03518% | 34     |  0.035% | 24     |  0.033% | 
 | 591  | Silvally-Dragon    |  0.03518% | 34     |  0.035% | 28     |  0.039% | 
 | 592  | Vigoroth           |  0.03415% | 33     |  0.034% | 15     |  0.021% | 
 | 593  | Silvally           |  0.03415% | 33     |  0.034% | 24     |  0.033% | 
 | 594  | Wugtrio            |  0.03415% | 33     |  0.034% | 25     |  0.034% | 
 | 595  | Zorua-Hisui        |  0.03311% | 32     |  0.033% | 15     |  0.021% | 
 | 596  | Lunatone           |  0.03208% | 31     |  0.032% | 20     |  0.028% | 
 | 597  | Nosepass           |  0.03104% | 30     |  0.031% | 26     |  0.036% | 
 | 598  | Dragonair          |  0.03104% | 30     |  0.031% | 23     |  0.032% | 
 | 599  | Sandshrew          |  0.03001% | 29     |  0.030% | 24     |  0.033% | 
 | 600  | Torracat           |  0.02794% | 27     |  0.028% | 23     |  0.032% | 
 | 601  | Mankey             |  0.02794% | 27     |  0.028% | 25     |  0.034% | 
 | 602  | Zorua              |  0.02794% | 27     |  0.028% | 3      |  0.004% | 
 | 603  | Ivysaur            |  0.02794% | 27     |  0.028% | 20     |  0.028% | 
 | 604  | Purugly            |  0.02794% | 27     |  0.028% | 25     |  0.034% | 
 | 605  | Hippopotas         |  0.02794% | 27     |  0.028% | 23     |  0.032% | 
 | 606  | Musharna           |  0.02691% | 26     |  0.027% | 22     |  0.030% | 
 | 607  | Marshtomp          |  0.02691% | 26     |  0.027% | 22     |  0.030% | 
 | 608  | Magikarp           |  0.02587% | 25     |  0.026% | 23     |  0.032% | 
 | 609  | Porygon            |  0.02587% | 25     |  0.026% | 23     |  0.032% | 
 | 610  | Doduo              |  0.02484% | 24     |  0.025% | 15     |  0.021% | 
 | 611  | Goldeen            |  0.02484% | 24     |  0.025% | 17     |  0.023% | 
 | 612  | Silvally-Steel     |  0.02484% | 24     |  0.025% | 18     |  0.025% | 
 | 613  | Solosis            |  0.02484% | 24     |  0.025% | 18     |  0.025% | 
 | 614  | Metang             |  0.02380% | 23     |  0.024% | 17     |  0.023% | 
 | 615  | Solrock            |  0.02380% | 23     |  0.024% | 12     |  0.017% | 
 | 616  | Watchog            |  0.02380% | 23     |  0.024% | 17     |  0.023% | 
 | 617  | Pancham            |  0.02380% | 23     |  0.024% | 21     |  0.029% | 
 | 618  | Bayleef            |  0.02277% | 22     |  0.023% | 17     |  0.023% | 
 | 619  | Shroomish          |  0.02277% | 22     |  0.023% | 22     |  0.030% | 
 | 620  | Stunfisk-Galar     |  0.02277% | 22     |  0.023% | 17     |  0.023% | 
 | 621  | Pineco             |  0.02277% | 22     |  0.023% | 20     |  0.028% | 
 | 622  | Graveler           |  0.02277% | 22     |  0.023% | 19     |  0.026% | 
 | 623  | Pichu              |  0.02173% | 21     |  0.022% | 15     |  0.021% | 
 | 624  | Misdreavus         |  0.02173% | 21     |  0.022% | 16     |  0.022% | 
 | 625  | Snivy              |  0.02173% | 21     |  0.022% | 16     |  0.022% | 
 | 626  | Spinarak           |  0.02173% | 21     |  0.022% | 15     |  0.021% | 
 | 627  | Quilladin          |  0.02070% | 20     |  0.021% | 15     |  0.021% | 
 | 628  | Oricorio-Pa'u      |  0.02070% | 20     |  0.021% | 15     |  0.021% | 
 | 629  | Meowth             |  0.01966% | 19     |  0.020% | 17     |  0.023% | 
 | 630  | Corphish           |  0.01966% | 19     |  0.020% | 18     |  0.025% | 
 | 631  | Seaking            |  0.01966% | 19     |  0.020% | 16     |  0.022% | 
 | 632  | Raboot             |  0.01966% | 19     |  0.020% | 19     |  0.026% | 
 | 633  | Charmander         |  0.01966% | 19     |  0.020% | 17     |  0.023% | 
 | 634  | Lechonk            |  0.01863% | 18     |  0.019% | 12     |  0.017% | 
 | 635  | Dustox             |  0.01863% | 18     |  0.019% | 11     |  0.015% | 
 | 636  | Crocalor           |  0.01863% | 18     |  0.019% | 14     |  0.019% | 
 | 637  | Gabite             |  0.01759% | 17     |  0.018% | 14     |  0.019% | 
 | 638  | Wartortle          |  0.01759% | 17     |  0.018% | 17     |  0.023% | 
 | 639  | Kadabra            |  0.01759% | 17     |  0.018% | 10     |  0.014% | 
 | 640  | Kirlia             |  0.01656% | 16     |  0.017% | 16     |  0.022% | 
 | 641  | Numel              |  0.01656% | 16     |  0.017% | 10     |  0.014% | 
 | 642  | Drowzee            |  0.01656% | 16     |  0.017% | 15     |  0.021% | 
 | 643  | Shelgon            |  0.01656% | 16     |  0.017% | 15     |  0.021% | 
 | 644  | Oinkologne         |  0.01656% | 16     |  0.017% | 15     |  0.021% | 
 | 645  | Ponyta             |  0.01552% | 15     |  0.016% | 11     |  0.015% | 
 | 646  | Lickitung          |  0.01552% | 15     |  0.016% | 10     |  0.014% | 
 | 647  | Starly             |  0.01552% | 15     |  0.016% | 11     |  0.015% | 
 | 648  | Cosmoem            |  0.01552% | 15     |  0.016% | 13     |  0.018% | 
 | 649  | Cosmog             |  0.01552% | 15     |  0.016% | 12     |  0.017% | 
 | 650  | Huntail            |  0.01449% | 14     |  0.014% | 9      |  0.012% | 
 | 651  | Poipole            |  0.01449% | 14     |  0.014% | 4      |  0.006% | 
 | 652  | Shellos            |  0.01449% | 14     |  0.014% | 8      |  0.011% | 
 | 653  | Grumpig            |  0.01449% | 14     |  0.014% | 11     |  0.015% | 
 | 654  | Monferno           |  0.01449% | 14     |  0.014% | 11     |  0.015% | 
 | 655  | Phantump           |  0.01345% | 13     |  0.013% | 9      |  0.012% | 
 | 656  | Roselia            |  0.01345% | 13     |  0.013% | 9      |  0.012% | 
 | 657  | Raticate-Alola     |  0.01345% | 13     |  0.013% | 11     |  0.015% | 
 | 658  | Flittle            |  0.01345% | 13     |  0.013% | 11     |  0.015% | 
 | 659  | Graveler-Alola     |  0.01345% | 13     |  0.013% | 12     |  0.017% | 
 | 660  | Grovyle            |  0.01345% | 13     |  0.013% | 11     |  0.015% | 
 | 661  | Marill             |  0.01345% | 13     |  0.013% | 10     |  0.014% | 
 | 662  | Lairon             |  0.01345% | 13     |  0.013% | 10     |  0.014% | 
 | 663  | Yamper             |  0.01345% | 13     |  0.013% | 13     |  0.018% | 
 | 664  | Whirlipede         |  0.01242% | 12     |  0.012% | 7      |  0.010% | 
 | 665  | Abra               |  0.01242% | 12     |  0.012% | 7      |  0.010% | 
 | 666  | Silvally-Flying    |  0.01242% | 12     |  0.012% | 9      |  0.012% | 
 | 667  | Stonjourner        |  0.01242% | 12     |  0.012% | 8      |  0.011% | 
 | 668  | Yamask-Galar       |  0.01242% | 12     |  0.012% | 12     |  0.017% | 
 | 669  | Yungoos            |  0.01242% | 12     |  0.012% | 12     |  0.017% | 
 | 670  | Linoone-Galar      |  0.01242% | 12     |  0.012% | 10     |  0.014% | 
 | 671  | Wattrel            |  0.01138% | 11     |  0.011% | 10     |  0.014% | 
 | 672  | Cyndaquil          |  0.01138% | 11     |  0.011% | 10     |  0.014% | 
 | 673  | Sunkern            |  0.01138% | 11     |  0.011% | 10     |  0.014% | 
 | 674  | Geodude            |  0.01138% | 11     |  0.011% | 6      |  0.008% | 
 | 675  | Croagunk           |  0.01138% | 11     |  0.011% | 8      |  0.011% | 
 | 676  | Clefairy           |  0.01138% | 11     |  0.011% | 9      |  0.012% | 
 | 677  | Silvally-Fighting  |  0.01138% | 11     |  0.011% | 8      |  0.011% | 
 | 678  | Scorbunny          |  0.01138% | 11     |  0.011% | 9      |  0.012% | 
 | 679  | Metapod            |  0.01035% | 10     |  0.010% | 9      |  0.012% | 
 | 680  | Chimchar           |  0.01035% | 10     |  0.010% | 10     |  0.014% | 
 | 681  | Bergmite           |  0.01035% | 10     |  0.010% | 7      |  0.010% | 
 | 682  | Silvally-Fire      |  0.01035% | 10     |  0.010% | 7      |  0.010% | 
 | 683  | Cleffa             |  0.00931% | 9      |  0.009% | 9      |  0.012% | 
 | 684  | Wooper             |  0.00931% | 9      |  0.009% | 6      |  0.008% | 
 | 685  | Hakamo-o           |  0.00931% | 9      |  0.009% | 8      |  0.011% | 
 | 686  | Pidgeotto          |  0.00931% | 9      |  0.009% | 6      |  0.008% | 
 | 687  | Loudred            |  0.00931% | 9      |  0.009% | 5      |  0.007% | 
 | 688  | Heatmor            |  0.00931% | 9      |  0.009% | 7      |  0.010% | 
 | 689  | Dratini            |  0.00931% | 9      |  0.009% | 8      |  0.011% | 
 | 690  | Trubbish           |  0.00931% | 9      |  0.009% | 9      |  0.012% | 
 | 691  | Krokorok           |  0.00931% | 9      |  0.009% | 9      |  0.012% | 
 | 692  | Combusken          |  0.00931% | 9      |  0.009% | 7      |  0.010% | 
 | 693  | Deino              |  0.00828% | 8      |  0.008% | 8      |  0.011% | 
 | 694  | Oinkologne-F       |  0.00828% | 8      |  0.008% | 6      |  0.008% | 
 | 695  | Gourgeist-Small    |  0.00828% | 8      |  0.008% | 8      |  0.011% | 
 | 696  | Silvally-Bug       |  0.00828% | 8      |  0.008% | 6      |  0.008% | 
 | 697  | Rattata-Alola      |  0.00828% | 8      |  0.008% | 7      |  0.010% | 
 | 698  | Gothita            |  0.00828% | 8      |  0.008% | 8      |  0.011% | 
 | 699  | Charmeleon         |  0.00828% | 8      |  0.008% | 6      |  0.008% | 
 | 700  | Calyrex            |  0.00828% | 8      |  0.008% | 8      |  0.011% | 
 | 701  | Palpitoad          |  0.00828% | 8      |  0.008% | 7      |  0.010% | 
 | 702  | Mienfoo            |  0.00828% | 8      |  0.008% | 8      |  0.011% | 
 | 703  | Tirtouga           |  0.00828% | 8      |  0.008% | 6      |  0.008% | 
 | 704  | Seadra             |  0.00828% | 8      |  0.008% | 7      |  0.010% | 
 | 705  | NidoranM           |  0.00724% | 7      |  0.007% | 7      |  0.010% | 
 | 706  | Minccino           |  0.00724% | 7      |  0.007% | 4      |  0.006% | 
 | 707  | Bulbasaur          |  0.00724% | 7      |  0.007% | 7      |  0.010% | 
 | 708  | Arctibax           |  0.00724% | 7      |  0.007% | 6      |  0.008% | 
 | 709  | Silvally-Psychic   |  0.00724% | 7      |  0.007% | 4      |  0.006% | 
 | 710  | Swablu             |  0.00724% | 7      |  0.007% | 4      |  0.006% | 
 | 711  | Dewpider           |  0.00724% | 7      |  0.007% | 4      |  0.006% | 
 | 712  | Quilava            |  0.00724% | 7      |  0.007% | 4      |  0.006% | 
 | 713  | Quaxwell           |  0.00724% | 7      |  0.007% | 6      |  0.008% | 
 | 714  | Natu               |  0.00724% | 7      |  0.007% | 7      |  0.010% | 
 | 715  | Weedle             |  0.00724% | 7      |  0.007% | 7      |  0.010% | 
 | 716  | Silvally-Water     |  0.00621% | 6      |  0.006% | 5      |  0.007% | 
 | 717  | Shroodle           |  0.00621% | 6      |  0.006% | 4      |  0.006% | 
 | 718  | Treecko            |  0.00621% | 6      |  0.006% | 5      |  0.007% | 
 | 719  | Psyduck            |  0.00621% | 6      |  0.006% | 4      |  0.006% | 
 | 720  | Phanpy             |  0.00621% | 6      |  0.006% | 5      |  0.007% | 
 | 721  | Glalie             |  0.00621% | 6      |  0.006% | 4      |  0.006% | 
 | 722  | Boldore            |  0.00621% | 6      |  0.006% | 6      |  0.008% | 
 | 723  | Axew               |  0.00621% | 6      |  0.006% | 4      |  0.006% | 
 | 724  | Geodude-Alola      |  0.00621% | 6      |  0.006% | 2      |  0.003% | 
 | 725  | Kakuna             |  0.00621% | 6      |  0.006% | 6      |  0.008% | 
 | 726  | Tyrogue            |  0.00621% | 6      |  0.006% | 6      |  0.008% | 
 | 727  | Timburr            |  0.00621% | 6      |  0.006% | 3      |  0.004% | 
 | 728  | Crabrawler         |  0.00621% | 6      |  0.006% | 6      |  0.008% | 
 | 729  | Wailmer            |  0.00621% | 6      |  0.006% | 3      |  0.004% | 
 | 730  | Deerling           |  0.00621% | 6      |  0.006% | 4      |  0.006% | 
 | 731  | Skiploom           |  0.00517% | 5      |  0.005% | 2      |  0.003% | 
 | 732  | Remoraid           |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 733  | Aipom              |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 734  | Dartrix            |  0.00517% | 5      |  0.005% | 3      |  0.004% | 
 | 735  | Duskull            |  0.00517% | 5      |  0.005% | 3      |  0.004% | 
 | 736  | Smoliv             |  0.00517% | 5      |  0.005% | 3      |  0.004% | 
 | 737  | Corvisquire        |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 738  | Combee             |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 739  | Larvitar           |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 740  | Wormadam-Sandy     |  0.00517% | 5      |  0.005% | 3      |  0.004% | 
 | 741  | Ducklett           |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 742  | Drizzile           |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 743  | Kubfu              |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 744  | Silvally-Dark      |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 745  | Impidimp           |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 746  | Blipbug            |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 747  | Zigzagoon          |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 748  | Servine            |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 749  | Gossifleur         |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 750  | Caterpie           |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 751  | Phione             |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 752  | Tyrunt             |  0.00517% | 5      |  0.005% | 4      |  0.006% | 
 | 753  | Silvally-Poison    |  0.00517% | 5      |  0.005% | 5      |  0.007% | 
 | 754  | Bidoof             |  0.00517% | 5      |  0.005% | 2      |  0.003% | 
 | 755  | Gothorita          |  0.00414% | 4      |  0.004% | 1      |  0.001% | 
 | 756  | Salandit           |  0.00414% | 4      |  0.004% | 2      |  0.003% | 
 | 757  | Klang              |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 758  | Jigglypuff         |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 759  | Ralts              |  0.00414% | 4      |  0.004% | 4      |  0.006% | 
 | 760  | Marowak-Alola-Totem |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 761  | Amaura             |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 762  | Buizel             |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 763  | Lampent            |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 764  | Voltorb            |  0.00414% | 4      |  0.004% | 1      |  0.001% | 
 | 765  | Rowlet             |  0.00414% | 4      |  0.004% | 4      |  0.006% | 
 | 766  | Krabby             |  0.00414% | 4      |  0.004% | 4      |  0.006% | 
 | 767  | Skitty             |  0.00414% | 4      |  0.004% | 4      |  0.006% | 
 | 768  | Gloom              |  0.00414% | 4      |  0.004% | 2      |  0.003% | 
 | 769  | Nidorina           |  0.00414% | 4      |  0.004% | 3      |  0.004% | 
 | 770  | Torchic            |  0.00414% | 4      |  0.004% | 4      |  0.006% | 
 | 771  | Skrelp             |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 772  | Applin             |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 773  | Nacli              |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 774  | Togepi             |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 775  | Scraggy            |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 776  | Joltik             |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 777  | Luxio              |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 778  | Eelektrik          |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 779  | Luvdisc            |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 780  | Meditite           |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 781  | Mimikyu-Totem      |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 782  | Bounsweet          |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 783  | Staryu             |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 784  | Frillish           |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 785  | Farfetch'd-Galar   |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 786  | Cetoddle           |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 787  | Chewtle            |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 788  | Grotle             |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 789  | Snom               |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 790  | Charcadet          |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 791  | Spritzee           |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 792  | Pawmi              |  0.00310% | 3      |  0.003% | 2      |  0.003% | 
 | 793  | Bagon              |  0.00310% | 3      |  0.003% | 0      |  0.000% | 
 | 794  | NidoranF           |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 795  | Happiny            |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 796  | Silvally-Ice       |  0.00310% | 3      |  0.003% | 1      |  0.001% | 
 | 797  | Cranidos           |  0.00310% | 3      |  0.003% | 1      |  0.001% | 
 | 798  | Rockruff           |  0.00310% | 3      |  0.003% | 3      |  0.004% | 
 | 799  | Fletchinder        |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 800  | Roggenrola         |  0.00207% | 2      |  0.002% | 0      |  0.000% | 
 | 801  | Cufant             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 802  | Snubbull           |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 803  | Archen             |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 804  | Mime Jr.           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 805  | Skiddo             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 806  | Larvesta           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 807  | Sealeo             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 808  | Nymble             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 809  | Mareep             |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 810  | Paras              |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 811  | Purrloin           |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 812  | Anorith            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 813  | Venipede           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 814  | Vulpix             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 815  | Quaxly             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 816  | Beldum             |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 817  | Dolliv             |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 818  | Grookey            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 819  | Sprigatito         |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 820  | Spewpa             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 821  | Shellder           |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 822  | Woobat             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 823  | Ekans              |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 824  | Swinub             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 825  | Pumpkaboo-Small    |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 826  | Dwebble            |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 827  | Kabuto             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 828  | Petilil            |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 829  | Lotad              |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 830  | Toedscool          |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 831  | Wynaut             |  0.00207% | 2      |  0.002% | 0      |  0.000% | 
 | 832  | Tentacool          |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 833  | Gourgeist-Large    |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 834  | Vibrava            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 835  | Yamask             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 836  | Darumaka           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 837  | Litwick            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 838  | Poliwag            |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 839  | Shieldon           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 840  | Yanma              |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 841  | Drifloon           |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 842  | Rookidee           |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 843  | Vanillite          |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 844  | Cascoon            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 845  | Whismur            |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 846  | Pumpkaboo-Super    |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 847  | Pidove             |  0.00207% | 2      |  0.002% | 2      |  0.003% | 
 | 848  | Swirlix            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 849  | Popplio            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 850  | Totodile           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 851  | Meltan             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 852  | Zweilous           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 853  | Elekid             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 854  | Nidorino           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 855  | Cutiefly           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 856  | Venonat            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 857  | Chinchou           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 858  | Silvally-Rock      |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 | 859  | Budew              |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 860  | Mudkip             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 861  | Mantyke            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 862  | Drakloak           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 863  | Darumaka-Galar     |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 864  | Brionne            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 865  | Poochyena          |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 866  | Silvally-Electric  |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 867  | Staravia           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 868  | Wormadam           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 869  | Foongus            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 870  | Silcoon            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 871  | Vikavolt-Totem     |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 | 872  | Skorupi            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 873  | Bonsly             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 874  | Gible              |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 | 875  | Flaaffy            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 876  | Dreepy             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 877  | Rolycoly           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 878  | Hatenna            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 879  | Glameow            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 880  | Trapinch           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 881  | Makuhita           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 882  | Snover             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 883  | Growlithe          |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 884  | Wurmple            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 885  | Pidgey             |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 | 886  | Inkay              |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 887  | Tinkatuff          |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 888  | Houndour           |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 889  | Sinistea           |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 | 890  | Wooloo             |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 891  | Pupitar            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 892  | Rhyhorn            |  0.00103% | 1      |  0.001% | 1      |  0.001% | 
 | 893  | Silvally-Grass     |  0.00103% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
