 Total battles: 7130
 Avg. weight/team: 0.024
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Equilibra          | 45.25806% | 2692   | 18.878% | 2075   | 19.610% | 
 | 2    | Venomicon          | 39.56162% | 2150   | 15.077% | 1702   | 16.085% | 
 | 3    | Krilowatt          | 32.63423% | 1698   | 11.907% | 1345   | 12.711% | 
 | 4    | Skeledirge         | 27.85098% | 861    |  6.038% | 651    |  6.152% | 
 | 5    | Revenankh          | 27.62990% | 2564   | 17.980% | 1857   | 17.550% | 
 | 6    | Crucibelle         | 26.92852% | 1695   | 11.886% | 1401   | 13.241% | 
 | 7    | Jumbao             | 25.41121% | 2211   | 15.505% | 1747   | 16.510% | 
 | 8    | Cawmodore          | 23.84525% | 2892   | 20.281% | 2227   | 21.047% | 
 | 9    | Arghonaut          | 23.53792% | 2425   | 17.006% | 1795   | 16.964% | 
 | 10   | Tomohawk           | 19.45813% | 2140   | 15.007% | 1631   | 15.414% | 
 | 11   | Garganacl          | 19.19222% | 771    |  5.407% | 601    |  5.680% | 
 | 12   | Cyclohm            | 17.53760% | 1451   | 10.175% | 1047   |  9.895% | 
 | 13   | Dragonite          | 16.75858% | 380    |  2.665% | 261    |  2.467% | 
 | 14   | Snaelstrom         | 14.03305% | 4221   | 29.600% | 3615   | 34.164% | 
 | 15   | Gholdengo          | 13.18937% | 1053   |  7.384% | 745    |  7.041% | 
 | 16   | Cinderace          | 10.82931% | 425    |  2.980% | 294    |  2.779% | 
 | 17   | Glimmora           | 10.00195% | 534    |  3.745% | 486    |  4.593% | 
 | 18   | Great Tusk         |  9.80539% | 1239   |  8.689% | 945    |  8.931% | 
 | 19   | Iron Valiant       |  9.31059% | 865    |  6.066% | 545    |  5.151% | 
 | 20   | Pyroak             |  9.05649% | 1546   | 10.842% | 1098   | 10.377% | 
 | 21   | Rotom-Wash         |  8.97676% | 325    |  2.279% | 276    |  2.608% | 
 | 22   | Dragapult          |  8.61218% | 677    |  4.748% | 534    |  5.047% | 
 | 23   | Caribolt           |  8.20936% | 2601   | 18.240% | 1849   | 17.474% | 
 | 24   | Naviathan          |  7.93483% | 1605   | 11.255% | 1043   |  9.857% | 
 | 25   | Mollux             |  7.91116% | 1033   |  7.244% | 761    |  7.192% | 
 | 26   | Meowscarada        |  7.46426% | 599    |  4.201% | 487    |  4.603% | 
 | 27   | Astrolotl          |  6.94691% | 3135   | 21.985% | 2281   | 21.557% | 
 | 28   | Roaring Moon       |  6.75656% | 768    |  5.386% | 582    |  5.500% | 
 | 29   | Syclant            |  5.65498% | 1745   | 12.237% | 1246   | 11.776% | 
 | 30   | Stratagem          |  5.17266% | 2681   | 18.801% | 2011   | 19.005% | 
 | 31   | Grimmsnarl         |  5.09082% | 305    |  2.139% | 258    |  2.438% | 
 | 32   | Toxapex            |  5.05101% | 147    |  1.031% | 111    |  1.049% | 
 | 33   | Saharaja           |  4.85826% | 1515   | 10.624% | 1129   | 10.670% | 
 | 34   | Zoroark-Hisui      |  4.84522% | 622    |  4.362% | 286    |  2.703% | 
 | 35   | Corviknight        |  4.53551% | 377    |  2.644% | 309    |  2.920% | 
 | 36   | Orthworm           |  4.21090% | 558    |  3.913% | 479    |  4.527% | 
 | 37   | Iron Moth          |  3.88247% | 382    |  2.679% | 294    |  2.779% | 
 | 38   | Colossoil          |  3.56217% | 2137   | 14.986% | 1558   | 14.724% | 
 | 39   | Slowking           |  3.41914% | 132    |  0.926% | 109    |  1.030% | 
 | 40   | Kingambit          |  3.33593% | 414    |  2.903% | 268    |  2.533% | 
 | 41   | Venomicon-Epilogue |  3.24742% | 979    |  6.865% | 749    |  7.079% | 
 | 42   | Walking Wake       |  3.21998% | 961    |  6.739% | 714    |  6.748% | 
 | 43   | Clodsire           |  3.14939% | 314    |  2.202% | 241    |  2.278% | 
 | 44   | Necturna           |  2.95485% | 883    |  6.192% | 596    |  5.633% | 
 | 45   | Ting-Lu            |  2.67544% | 163    |  1.143% | 140    |  1.323% | 
 | 46   | Umbreon            |  2.66514% | 46     |  0.323% | 34     |  0.321% | 
 | 47   | Hatterene          |  2.59431% | 370    |  2.595% | 268    |  2.533% | 
 | 48   | Pajantom           |  2.59238% | 1782   | 12.496% | 1279   | 12.088% | 
 | 49   | Smokomodo          |  2.50210% | 2424   | 16.999% | 1797   | 16.983% | 
 | 50   | Miasmaw            |  2.46839% | 2790   | 19.565% | 1914   | 18.089% | 
 | 51   | Voodoom            |  2.07947% | 1236   |  8.668% | 871    |  8.232% | 
 | 52   | Volkraken          |  1.98372% | 1383   |  9.698% | 971    |  9.177% | 
 | 53   | Plasmanta          |  1.89970% | 1433   | 10.049% | 1099   | 10.386% | 
 | 54   | Aurumoth           |  1.72109% | 1729   | 12.125% | 1189   | 11.237% | 
 | 55   | Scream Tail        |  1.67486% | 114    |  0.799% | 91     |  0.860% | 
 | 56   | Baxcalibur         |  1.55355% | 164    |  1.150% | 114    |  1.077% | 
 | 57   | Amoonguss          |  1.50656% | 100    |  0.701% | 82     |  0.775% | 
 | 58   | Malaconda          |  1.49600% | 1418   |  9.944% | 1048   |  9.904% | 
 | 59   | Breloom            |  1.36855% | 118    |  0.827% | 91     |  0.860% | 
 | 60   | Ceruledge          |  1.22301% | 170    |  1.192% | 111    |  1.049% | 
 | 61   | Armarouge          |  1.19437% | 115    |  0.806% | 82     |  0.775% | 
 | 62   | Brute Bonnet       |  1.13316% | 52     |  0.365% | 37     |  0.350% | 
 | 63   | Tinkaton           |  1.12699% | 84     |  0.589% | 75     |  0.709% | 
 | 64   | Kitsunoh           |  1.02159% | 1812   | 12.707% | 1341   | 12.673% | 
 | 65   | Fidgit             |  0.91780% | 1025   |  7.188% | 875    |  8.269% | 
 | 66   | Quaquaval          |  0.80389% | 108    |  0.757% | 74     |  0.699% | 
 | 67   | Garchomp           |  0.78796% | 287    |  2.013% | 232    |  2.193% | 
 | 68   | Masquerain         |  0.74995% | 22     |  0.154% | 21     |  0.198% | 
 | 69   | Iron Leaves        |  0.71505% | 210    |  1.473% | 155    |  1.465% | 
 | 70   | Wo-Chien           |  0.65410% | 28     |  0.196% | 21     |  0.198% | 
 | 71   | Lokix              |  0.62940% | 68     |  0.477% | 56     |  0.529% | 
 | 72   | Greninja           |  0.61466% | 199    |  1.396% | 166    |  1.569% | 
 | 73   | Volcarona          |  0.53575% | 269    |  1.886% | 166    |  1.569% | 
 | 74   | Chromera           |  0.52929% | 1455   | 10.203% | 1041   |  9.838% | 
 | 75   | Pawmot             |  0.48844% | 88     |  0.617% | 63     |  0.595% | 
 | 76   | Grafaiai           |  0.45029% | 13     |  0.091% | 11     |  0.104% | 
 | 77   | Sandy Shocks       |  0.43559% | 56     |  0.393% | 48     |  0.454% | 
 | 78   | Blissey            |  0.36698% | 89     |  0.624% | 77     |  0.728% | 
 | 79   | Dondozo            |  0.36446% | 104    |  0.729% | 74     |  0.699% | 
 | 80   | Salamence          |  0.30128% | 47     |  0.330% | 39     |  0.369% | 
 | 81   | Talonflame         |  0.25249% | 29     |  0.203% | 24     |  0.227% | 
 | 82   | Polteageist        |  0.23930% | 72     |  0.505% | 51     |  0.482% | 
 | 83   | Pelipper           |  0.20584% | 135    |  0.947% | 120    |  1.134% | 
 | 84   | Floatzel           |  0.20328% | 53     |  0.372% | 43     |  0.406% | 
 | 85   | Gastrodon          |  0.19645% | 43     |  0.302% | 34     |  0.321% | 
 | 86   | Spiritomb          |  0.19537% | 15     |  0.105% | 13     |  0.123% | 
 | 87   | Iron Jugulis       |  0.18653% | 48     |  0.337% | 31     |  0.293% | 
 | 88   | Scovillain         |  0.18628% | 100    |  0.701% | 73     |  0.690% | 
 | 89   | Kerfluffle         |  0.16209% | 975    |  6.837% | 684    |  6.464% | 
 | 90   | Gyarados           |  0.15254% | 50     |  0.351% | 42     |  0.397% | 
 | 91   | Slither Wing       |  0.14407% | 67     |  0.470% | 40     |  0.378% | 
 | 92   | Iron Treads        |  0.14163% | 92     |  0.645% | 75     |  0.709% | 
 | 93   | Flarelm            |  0.10157% | 88     |  0.617% | 60     |  0.567% | 
 | 94   | Hydreigon          |  0.10131% | 78     |  0.547% | 64     |  0.605% | 
 | 95   | Scizor             |  0.09979% | 87     |  0.610% | 70     |  0.662% | 
 | 96   | Flamigo            |  0.09471% | 3      |  0.021% | 3      |  0.028% | 
 | 97   | Tyranitar          |  0.07346% | 174    |  1.220% | 146    |  1.380% | 
 | 98   | Lycanroc           |  0.07149% | 23     |  0.161% | 16     |  0.151% | 
 | 99   | Azumarill          |  0.06780% | 100    |  0.701% | 77     |  0.728% | 
 | 100  | Mimikyu            |  0.06184% | 50     |  0.351% | 37     |  0.350% | 
 | 101  | Arboliva           |  0.05084% | 36     |  0.252% | 29     |  0.274% | 
 | 102  | Indeedee           |  0.05043% | 24     |  0.168% | 17     |  0.161% | 
 | 103  | Jolteon            |  0.04031% | 16     |  0.112% | 15     |  0.142% | 
 | 104  | Torkoal            |  0.03982% | 101    |  0.708% | 86     |  0.813% | 
 | 105  | Forretress         |  0.03746% | 64     |  0.449% | 52     |  0.491% | 
 | 106  | Noivern            |  0.02016% | 20     |  0.140% | 14     |  0.132% | 
 | 107  | Maushold           |  0.02015% | 94     |  0.659% | 64     |  0.605% | 
 | 108  | Bisharp            |  0.01936% | 48     |  0.337% | 39     |  0.369% | 
 | 109  | Glaceon            |  0.01831% | 13     |  0.091% | 10     |  0.095% | 
 | 110  | Pincurchin         |  0.01683% | 82     |  0.575% | 75     |  0.709% | 
 | 111  | Gallade            |  0.01597% | 39     |  0.273% | 30     |  0.284% | 
 | 112  | Rotom-Heat         |  0.01281% | 17     |  0.119% | 13     |  0.123% | 
 | 113  | Charizard          |  0.00971% | 76     |  0.533% | 59     |  0.558% | 
 | 114  | Eiscue             |  0.00929% | 9      |  0.063% | 8      |  0.076% | 
 | 115  | Barraskewda        |  0.00887% | 9      |  0.063% | 5      |  0.047% | 
 | 116  | Florges            |  0.00577% | 11     |  0.077% | 10     |  0.095% | 
 | 117  | Vivillon           |  0.00577% | 5      |  0.035% | 3      |  0.028% | 
 | 118  | Lurantis           |  0.00388% | 19     |  0.133% | 15     |  0.142% | 
 | 119  | Perrserker         |  0.00388% | 17     |  0.119% | 10     |  0.095% | 
 | 120  | Lilligant          |  0.00303% | 5      |  0.035% | 5      |  0.047% | 
 | 121  | Farigiraf          |  0.00212% | 15     |  0.105% | 9      |  0.085% | 
 | 122  | Houndoom           |  0.00173% | 10     |  0.070% | 5      |  0.047% | 
 | 123  | Bronzong           |  0.00128% | 13     |  0.091% | 11     |  0.104% | 
 | 124  | Tsareena           |  0.00122% | 10     |  0.070% | 9      |  0.085% | 
 | 125  | Avalugg            |  0.00093% | 11     |  0.077% | 8      |  0.076% | 
 | 126  | Tactite            |  0.00074% | 18     |  0.126% | 13     |  0.123% | 
 | 127  | Hariyama           |  0.00069% | 19     |  0.133% | 18     |  0.170% | 
 | 128  | Primeape           |  0.00047% | 1      |  0.007% | 1      |  0.009% | 
 | 129  | Spidops            |  0.00028% | 25     |  0.175% | 24     |  0.227% | 
 | 130  | Chansey            |  0.00027% | 10     |  0.070% | 7      |  0.066% | 
 | 131  | Basculin           |  0.00023% | 4      |  0.028% | 4      |  0.038% | 
 | 132  | Bellibolt          |  0.00022% | 17     |  0.119% | 14     |  0.132% | 
 | 133  | Quagsire           |  0.00010% | 26     |  0.182% | 21     |  0.198% | 
 | 134  | Donphan            |  0.00010% | 20     |  0.140% | 12     |  0.113% | 
 | 135  | Drednaw            |  0.00009% | 7      |  0.049% | 4      |  0.038% | 
 | 136  | Iron Hands         |  0.00008% | 57     |  0.400% | 38     |  0.359% | 
 | 137  | Hawlucha           |  0.00008% | 27     |  0.189% | 22     |  0.208% | 
 | 138  | Veluza             |  0.00008% | 8      |  0.056% | 2      |  0.019% | 
 | 139  | Coribalis          |  0.00007% | 16     |  0.112% | 14     |  0.132% | 
 | 140  | Squawkabilly       |  0.00005% | 7      |  0.049% | 6      |  0.057% | 
 | 141  | Greedent           |  0.00005% | 7      |  0.049% | 5      |  0.047% | 
 | 142  | Staraptor          |  0.00005% | 17     |  0.119% | 14     |  0.132% | 
 | 143  | Copperajah         |  0.00004% | 16     |  0.112% | 14     |  0.132% | 
 | 144  | Cryogonal          |  0.00003% | 9      |  0.063% | 6      |  0.057% | 
 | 145  | Iron Thorns        |  0.00003% | 21     |  0.147% | 14     |  0.132% | 
 | 146  | Altaria            |  0.00002% | 15     |  0.105% | 13     |  0.123% | 
 | 147  | Mismagius          |  0.00001% | 2      |  0.014% | 2      |  0.019% | 
 | 148  | Dudunsparce        |  0.00001% | 4      |  0.028% | 4      |  0.038% | 
 | 149  | Cetitan            |  0.00000% | 10     |  0.070% | 9      |  0.085% | 
 | 150  | Sableye            |  0.00000% | 9      |  0.063% | 7      |  0.066% | 
 | 151  | Volkritter         |  0.00000% | 11     |  0.077% | 10     |  0.095% | 
 | 152  | Gengar             |  0.00000% | 59     |  0.414% | 42     |  0.397% | 
 | 153  | Wigglytuff         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 154  | Salazzle           |  0.00000% | 13     |  0.091% | 8      |  0.076% | 
 | 155  | Cawdet             |  0.00000% | 5      |  0.035% | 5      |  0.047% | 
 | 156  | Necturine          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 157  | Solotl             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 158  | Lucario            |  0.00000% | 66     |  0.463% | 50     |  0.473% | 
 | 159  | Drifblim           |  0.00000% | 34     |  0.238% | 19     |  0.180% | 
 | 160  | Abomasnow          |  0.00000% | 36     |  0.252% | 33     |  0.312% | 
 | 161  | Appletun           |  0.00000% | 13     |  0.091% | 12     |  0.113% | 
 | 162  | Rabsca             |  0.00000% | 17     |  0.119% | 10     |  0.095% | 
 | 163  | Dragalge           |  0.00000% | 5      |  0.035% | 3      |  0.028% | 
 | 164  | Goodra             |  0.00000% | 13     |  0.091% | 12     |  0.113% | 
 | 165  | Eevee              |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 166  | Tropius            |  0.00000% | 14     |  0.098% | 11     |  0.104% | 
 | 167  | Raichu             |  0.00000% | 7      |  0.049% | 6      |  0.057% | 
 | 168  | Oricorio           |  0.00000% | 5      |  0.035% | 5      |  0.047% | 
 | 169  | Frogadier          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 170  | Muk                |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 171  | Voodoll            |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 172  | Syclar             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 173  | Toedscruel         |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 174  | Ditto              |  0.00000% | 42     |  0.295% | 30     |  0.284% | 
 | 175  | Eelektross         |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 176  | Cetoddle           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 177  | Tauros-Paldea-Aqua |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 178  | Toxtricity         |  0.00000% | 21     |  0.147% | 17     |  0.161% | 
 | 179  | Zangoose           |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 180  | Starly             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 181  | Frosmoth           |  0.00000% | 8      |  0.056% | 8      |  0.076% | 
 | 182  | Breezi             |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 183  | Shellos            |  0.00000% | 9      |  0.063% | 8      |  0.076% | 
 | 184  | Houndour           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 185  | Brattler           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 186  | Electrelk          |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 187  | Leafeon            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 188  | Bonsly             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 189  | Slowbro            |  0.00000% | 15     |  0.105% | 9      |  0.085% | 
 | 190  | Oricorio-Sensu     |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 191  | Arcanine           |  0.00000% | 34     |  0.238% | 25     |  0.236% | 
 | 192  | Oranguru           |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 193  | Magnezone          |  0.00000% | 36     |  0.252% | 30     |  0.284% | 
 | 194  | Beartic            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 195  | Cloyster           |  0.00000% | 53     |  0.372% | 45     |  0.425% | 
 | 196  | Yungoos            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 197  | Klefki             |  0.00000% | 8      |  0.056% | 7      |  0.066% | 
 | 198  | Shelgon            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 199  | Oinkologne         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 200  | Falinks            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 201  | Haxorus            |  0.00000% | 26     |  0.182% | 20     |  0.189% | 
 | 202  | Dachsbun           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 203  | Surskit            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 204  | Ampharos           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 205  | Pawniard           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 206  | Hippowdon          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 207  | Skuntank           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 208  | Brambleghast       |  0.00000% | 16     |  0.112% | 7      |  0.066% | 
 | 209  | Gothitelle         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 210  | Gabite             |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 211  | Zorua              |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 212  | Swirlpool          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 213  | Sylveon            |  0.00000% | 13     |  0.091% | 12     |  0.113% | 
 | 214  | Klawf              |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 215  | Gardevoir          |  0.00000% | 45     |  0.316% | 41     |  0.387% | 
 | 216  | Decidueye          |  0.00000% | 12     |  0.084% | 11     |  0.104% | 
 | 217  | Floatoy            |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 218  | Kilowattrel        |  0.00000% | 30     |  0.210% | 27     |  0.255% | 
 | 219  | Smoguana           |  0.00000% | 7      |  0.049% | 7      |  0.066% | 
 | 220  | Sawsbuck           |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 221  | Flapple            |  0.00000% | 5      |  0.035% | 3      |  0.028% | 
 | 222  | Charcadet          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 223  | Honchkrow          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 224  | Stonjourner        |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 225  | Wooper             |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 226  | Heracross          |  0.00000% | 12     |  0.084% | 11     |  0.104% | 
 | 227  | Palossand          |  0.00000% | 8      |  0.056% | 8      |  0.076% | 
 | 228  | Toxicroak          |  0.00000% | 13     |  0.091% | 10     |  0.095% | 
 | 229  | Dedenne            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 230  | Rotom-Fan          |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 231  | Vaporeon           |  0.00000% | 11     |  0.077% | 11     |  0.104% | 
 | 232  | Froslass           |  0.00000% | 4      |  0.028% | 3      |  0.028% | 
 | 233  | Ursaring           |  0.00000% | 7      |  0.049% | 5      |  0.047% | 
 | 234  | Haunter            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 235  | Banette            |  0.00000% | 6      |  0.042% | 3      |  0.028% | 
 | 236  | Whiscash           |  0.00000% | 9      |  0.063% | 9      |  0.085% | 
 | 237  | Gastly             |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 238  | Alomomola          |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 239  | Scratchet          |  0.00000% | 11     |  0.077% | 10     |  0.095% | 
 | 240  | Flareon            |  0.00000% | 7      |  0.049% | 4      |  0.038% | 
 | 241  | Rotom-Mow          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 242  | Jumpluff           |  0.00000% | 9      |  0.063% | 6      |  0.057% | 
 | 243  | Mudsdale           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 244  | Revavroom          |  0.00000% | 16     |  0.112% | 10     |  0.095% | 
 | 245  | Slaking            |  0.00000% | 10     |  0.070% | 7      |  0.066% | 
 | 246  | Tauros-Paldea-Blaze |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 247  | Komala             |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 248  | Medicham           |  0.00000% | 5      |  0.035% | 3      |  0.028% | 
 | 249  | Samurott           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 250  | Charmander         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 251  | Wooper-Paldea      |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 252  | Naclstack          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 253  | Golduck            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 254  | Murkrow            |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 255  | Braviary           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 256  | Persian            |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 257  | Scyther            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 258  | Caimanoe           |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 259  | Electrode          |  0.00000% | 3      |  0.021% | 2      |  0.019% | 
 | 260  | Pichu              |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 261  | Cacturne           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 262  | Grumpig            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 263  | Weavile            |  0.00000% | 4      |  0.028% | 3      |  0.028% | 
 | 264  | Bombirdier         |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 265  | Lycanroc-Midnight  |  0.00000% | 6      |  0.042% | 5      |  0.047% | 
 | 266  | Magnemite          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 267  | Argalis            |  0.00000% | 6      |  0.042% | 6      |  0.057% | 
 | 268  | Delibird           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 269  | Indeedee-F         |  0.00000% | 3      |  0.021% | 1      |  0.009% | 
 | 270  | Camerupt           |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 271  | Pikachu            |  0.00000% | 20     |  0.140% | 20     |  0.189% | 
 | 272  | Zoroark            |  0.00000% | 12     |  0.084% | 7      |  0.066% | 
 | 273  | Froakie            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 274  | Tarountula         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 275  | Smogecko           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 276  | Cupra              |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 277  | Luxray             |  0.00000% | 7      |  0.049% | 5      |  0.047% | 
 | 278  | Tatsugiri          |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 279  | Fawnifer           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 280  | Crabominable       |  0.00000% | 5      |  0.035% | 4      |  0.038% | 
 | 281  | Clawitzer          |  0.00000% | 13     |  0.091% | 9      |  0.085% | 
 | 282  | Gogoat             |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 283  | Sudowoodo          |  0.00000% | 2      |  0.014% | 2      |  0.019% | 
 | 284  | Coalossal          |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 285  | Tauros-Paldea-Combat |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 286  | Mabosstiff         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 287  | Lycanroc-Dusk      |  0.00000% | 21     |  0.147% | 15     |  0.142% | 
 | 288  | Sandaconda         |  0.00000% | 4      |  0.028% | 2      |  0.019% | 
 | 289  | Espeon             |  0.00000% | 35     |  0.245% | 23     |  0.217% | 
 | 290  | Carkol             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 291  | Miasmite           |  0.00000% | 3      |  0.021% | 3      |  0.028% | 
 | 292  | Dunsparce          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 293  | Shinx              |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 294  | Glalie             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 295  | Magneton           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 296  | Rebble             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 297  | Venomoth           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 298  | Pyroar             |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 299  | Gumshoos           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 300  | Krookodile         |  0.00000% | 17     |  0.119% | 12     |  0.113% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
