 Total battles: 102199
 Avg. weight/team: 0.057
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 10.86456% | 15730  |  7.696% | 12048  |  7.999% | 
 | 2    | Toxapex            | 10.76254% | 14208  |  6.951% | 11006  |  7.307% | 
 | 3    | Tapu Koko          |  9.97336% | 13328  |  6.521% | 11508  |  7.640% | 
 | 4    | Muk-Alola          |  9.39703% | 9521   |  4.658% | 7345   |  4.877% | 
 | 5    | Kingambit          |  9.14153% | 13029  |  6.374% | 7872   |  5.226% | 
 | 6    | Volcarona          |  8.94992% | 19056  |  9.323% | 13098  |  8.696% | 
 | 7    | Rotom-Wash         |  8.93986% | 12365  |  6.049% | 9752   |  6.475% | 
 | 8    | Zapdos             |  8.75346% | 9045   |  4.425% | 6954   |  4.617% | 
 | 9    | Gholdengo          |  8.74197% | 12697  |  6.212% | 9005   |  5.979% | 
 | 10   | Ferrothorn         |  7.94064% | 12344  |  6.039% | 10067  |  6.684% | 
 | 11   | Scizor-Mega        |  7.59055% | 14426  |  7.058% | 10314  |  6.848% | 
 | 12   | Iron Hands         |  7.47485% | 7053   |  3.451% | 5444   |  3.614% | 
 | 13   | Zoroark-Hisui      |  7.24061% | 19533  |  9.556% | 8038   |  5.337% | 
 | 14   | Tapu Lele          |  7.20130% | 10322  |  5.050% | 7421   |  4.927% | 
 | 15   | Venusaur-Mega      |  7.08791% | 9230   |  4.516% | 6972   |  4.629% | 
 | 16   | Slowking-Galar     |  7.01264% | 7039   |  3.444% | 5142   |  3.414% | 
 | 17   | Regieleki          |  7.01213% | 7279   |  3.561% | 5513   |  3.660% | 
 | 18   | Excadrill          |  6.48126% | 9028   |  4.417% | 6730   |  4.468% | 
 | 19   | Clodsire           |  6.44110% | 7910   |  3.870% | 6037   |  4.008% | 
 | 20   | Great Tusk         |  6.35763% | 9118   |  4.461% | 6387   |  4.241% | 
 | 21   | Urshifu-Rapid-Strike |  6.28352% | 9611   |  4.702% | 6773   |  4.497% | 
 | 22   | Iron Valiant       |  6.16472% | 9243   |  4.522% | 5996   |  3.981% | 
 | 23   | Buzzwole           |  6.10187% | 9804   |  4.797% | 6882   |  4.569% | 
 | 24   | Sableye-Mega       |  5.57507% | 8381   |  4.100% | 7119   |  4.727% | 
 | 25   | Celesteela         |  5.56369% | 7301   |  3.572% | 5555   |  3.688% | 
 | 26   | Greninja           |  5.47606% | 7131   |  3.489% | 5132   |  3.407% | 
 | 27   | Weezing-Galar      |  5.43860% | 5498   |  2.690% | 4360   |  2.895% | 
 | 28   | Swampert-Mega      |  5.32668% | 10192  |  4.986% | 7878   |  5.230% | 
 | 29   | Pelipper           |  5.25324% | 11188  |  5.474% | 10017  |  6.651% | 
 | 30   | Kommo-o            |  5.14815% | 10367  |  5.072% | 7683   |  5.101% | 
 | 31   | Corviknight        |  5.07915% | 9785   |  4.787% | 7069   |  4.693% | 
 | 32   | Landorus           |  4.93709% | 6679   |  3.268% | 4844   |  3.216% | 
 | 33   | Garchomp           |  4.93703% | 7866   |  3.848% | 5857   |  3.889% | 
 | 34   | Blaziken           |  4.80970% | 7034   |  3.441% | 5189   |  3.445% | 
 | 35   | Gallade-Mega       |  4.73806% | 6177   |  3.022% | 4103   |  2.724% | 
 | 36   | Lopunny-Mega       |  4.60108% | 13917  |  6.809% | 11164  |  7.412% | 
 | 37   | Dragonite          |  4.59860% | 9370   |  4.584% | 6467   |  4.294% | 
 | 38   | Victini            |  4.42999% | 7242   |  3.543% | 5343   |  3.547% | 
 | 39   | Scizor             |  4.39235% | 5364   |  2.624% | 4099   |  2.721% | 
 | 40   | Charizard-Mega-Y   |  4.38025% | 8494   |  4.156% | 6326   |  4.200% | 
 | 41   | Hatterene          |  4.24987% | 6011   |  2.941% | 4522   |  3.002% | 
 | 42   | Skeledirge         |  4.17528% | 8766   |  4.289% | 6255   |  4.153% | 
 | 43   | Araquanid          |  4.17224% | 8704   |  4.258% | 7060   |  4.687% | 
 | 44   | Grimmsnarl         |  4.15187% | 8529   |  4.173% | 7221   |  4.794% | 
 | 45   | Hippowdon          |  4.11190% | 4995   |  2.444% | 4258   |  2.827% | 
 | 46   | Galvantula         |  4.11024% | 9873   |  4.830% | 8418   |  5.589% | 
 | 47   | Cyclizar           |  4.10902% | 12810  |  6.267% | 10755  |  7.141% | 
 | 48   | Cinderace          |  4.07064% | 5004   |  2.448% | 3553   |  2.359% | 
 | 49   | Mimikyu            |  4.03733% | 8509   |  4.163% | 6211   |  4.124% | 
 | 50   | Diancie-Mega       |  4.00311% | 6987   |  3.418% | 5257   |  3.490% | 
 | 51   | Roaring Moon       |  4.00260% | 7798   |  3.815% | 5208   |  3.458% | 
 | 52   | Torkoal            |  3.93343% | 6479   |  3.170% | 5746   |  3.815% | 
 | 53   | Tyranitar          |  3.68518% | 5153   |  2.521% | 3889   |  2.582% | 
 | 54   | Zeraora            |  3.66572% | 4039   |  1.976% | 2905   |  1.929% | 
 | 55   | Pinsir-Mega        |  3.58539% | 4048   |  1.980% | 2838   |  1.884% | 
 | 56   | Azumarill          |  3.54148% | 5066   |  2.478% | 3854   |  2.559% | 
 | 57   | Jirachi            |  3.49944% | 4589   |  2.245% | 3431   |  2.278% | 
 | 58   | Ditto              |  3.47540% | 7514   |  3.676% | 5705   |  3.788% | 
 | 59   | Mandibuzz          |  3.42258% | 3131   |  1.532% | 2440   |  1.620% | 
 | 60   | Melmetal           |  3.40671% | 6541   |  3.200% | 4687   |  3.112% | 
 | 61   | Walking Wake       |  3.34635% | 9081   |  4.443% | 6231   |  4.137% | 
 | 62   | Meowscarada        |  3.29434% | 6125   |  2.997% | 4456   |  2.958% | 
 | 63   | Volcanion          |  3.21060% | 5290   |  2.588% | 3777   |  2.508% | 
 | 64   | Iron Treads        |  3.10921% | 3556   |  1.740% | 2568   |  1.705% | 
 | 65   | Spectrier          |  3.05578% | 4918   |  2.406% | 3534   |  2.346% | 
 | 66   | Ting-Lu            |  3.01585% | 3802   |  1.860% | 3092   |  2.053% | 
 | 67   | Aegislash          |  2.99272% | 9025   |  4.415% | 6554   |  4.351% | 
 | 68   | Cradily            |  2.88384% | 5219   |  2.553% | 4003   |  2.658% | 
 | 69   | Staraptor          |  2.87164% | 4530   |  2.216% | 3411   |  2.265% | 
 | 70   | Landorus-Therian   |  2.81351% | 4662   |  2.281% | 3745   |  2.486% | 
 | 71   | Sandy Shocks       |  2.80749% | 2162   |  1.058% | 1630   |  1.082% | 
 | 72   | Ceruledge          |  2.78303% | 5919   |  2.896% | 4415   |  2.931% | 
 | 73   | Deoxys-Speed       |  2.77385% | 4342   |  2.124% | 3923   |  2.605% | 
 | 74   | Espathra           |  2.75345% | 5021   |  2.456% | 3537   |  2.348% | 
 | 75   | Weavile            |  2.73901% | 5315   |  2.600% | 3760   |  2.496% | 
 | 76   | Charizard-Mega-X   |  2.69175% | 4004   |  1.959% | 2795   |  1.856% | 
 | 77   | Baxcalibur         |  2.58930% | 6752   |  3.303% | 4671   |  3.101% | 
 | 78   | Raichu-Alola       |  2.56143% | 4339   |  2.123% | 3063   |  2.034% | 
 | 79   | Ninetales-Alola    |  2.56098% | 7578   |  3.707% | 6458   |  4.288% | 
 | 80   | Garchomp-Mega      |  2.51255% | 5042   |  2.467% | 3593   |  2.385% | 
 | 81   | Mantine            |  2.46390% | 2389   |  1.169% | 1829   |  1.214% | 
 | 82   | Glimmora           |  2.41592% | 6412   |  3.137% | 5616   |  3.729% | 
 | 83   | Incineroar         |  2.35784% | 3646   |  1.784% | 2963   |  1.967% | 
 | 84   | Gastrodon          |  2.31151% | 4505   |  2.204% | 3322   |  2.206% | 
 | 85   | Hydreigon          |  2.30626% | 5334   |  2.610% | 3555   |  2.360% | 
 | 86   | Chansey            |  2.30170% | 4326   |  2.116% | 3410   |  2.264% | 
 | 87   | Klefki             |  2.27268% | 3405   |  1.666% | 3007   |  1.996% | 
 | 88   | Kyurem             |  2.22451% | 4725   |  2.312% | 3141   |  2.085% | 
 | 89   | Breloom            |  2.18844% | 5162   |  2.525% | 3797   |  2.521% | 
 | 90   | Blacephalon        |  2.15071% | 4754   |  2.326% | 3345   |  2.221% | 
 | 91   | Alakazam-Mega      |  2.12380% | 4911   |  2.403% | 3136   |  2.082% | 
 | 92   | Greninja-Ash       |  2.10403% | 4203   |  2.056% | 2970   |  1.972% | 
 | 93   | Tapu Fini          |  2.07004% | 3319   |  1.624% | 2449   |  1.626% | 
 | 94   | Altaria-Mega       |  2.01526% | 3675   |  1.798% | 2338   |  1.552% | 
 | 95   | Gallade            |  1.99946% | 3961   |  1.938% | 2734   |  1.815% | 
 | 96   | Indeedee           |  1.97436% | 2700   |  1.321% | 1939   |  1.287% | 
 | 97   | Dragalge           |  1.95320% | 3756   |  1.838% | 2770   |  1.839% | 
 | 98   | Mamoswine          |  1.91597% | 4156   |  2.033% | 3096   |  2.056% | 
 | 99   | Diggersby          |  1.90816% | 3044   |  1.489% | 2313   |  1.536% | 
 | 100  | Lokix              |  1.90258% | 5142   |  2.516% | 3723   |  2.472% | 
 | 101  | Slowbro            |  1.87036% | 3124   |  1.528% | 2339   |  1.553% | 
 | 102  | Blissey            |  1.84439% | 4325   |  2.116% | 3509   |  2.330% | 
 | 103  | Gliscor            |  1.83509% | 6427   |  3.144% | 4878   |  3.239% | 
 | 104  | Infernape          |  1.77916% | 3191   |  1.561% | 2389   |  1.586% | 
 | 105  | Skarmory           |  1.77679% | 3091   |  1.512% | 2564   |  1.702% | 
 | 106  | Forretress         |  1.75745% | 4792   |  2.344% | 4148   |  2.754% | 
 | 107  | Armarouge          |  1.74203% | 2516   |  1.231% | 1761   |  1.169% | 
 | 108  | Porygon2           |  1.69169% | 2842   |  1.390% | 2292   |  1.522% | 
 | 109  | Latios             |  1.68200% | 1823   |  0.892% | 1249   |  0.829% | 
 | 110  | Cloyster           |  1.67691% | 3994   |  1.954% | 2979   |  1.978% | 
 | 111  | Aerodactyl-Mega    |  1.65570% | 4116   |  2.014% | 2966   |  1.969% | 
 | 112  | Lanturn            |  1.64772% | 1796   |  0.879% | 1359   |  0.902% | 
 | 113  | Moltres-Galar      |  1.64406% | 3522   |  1.723% | 2596   |  1.724% | 
 | 114  | Pawmot             |  1.64034% | 3387   |  1.657% | 2331   |  1.548% | 
 | 115  | Malamar            |  1.59624% | 2612   |  1.278% | 1964   |  1.304% | 
 | 116  | Quaquaval          |  1.58201% | 4876   |  2.386% | 3398   |  2.256% | 
 | 117  | Thundurus-Therian  |  1.57071% | 2638   |  1.291% | 1872   |  1.243% | 
 | 118  | Bewear             |  1.56407% | 3157   |  1.545% | 2419   |  1.606% | 
 | 119  | Rotom-Heat         |  1.56208% | 2750   |  1.345% | 2185   |  1.451% | 
 | 120  | Iron Moth          |  1.56118% | 3919   |  1.917% | 2740   |  1.819% | 
 | 121  | Armaldo            |  1.51812% | 2492   |  1.219% | 1879   |  1.248% | 
 | 122  | Corsola-Galar      |  1.47846% | 2519   |  1.232% | 1927   |  1.279% | 
 | 123  | Nidoking           |  1.43844% | 4270   |  2.089% | 3095   |  2.055% | 
 | 124  | Rillaboom          |  1.43560% | 4073   |  1.993% | 2895   |  1.922% | 
 | 125  | Beedrill-Mega      |  1.41771% | 6618   |  3.238% | 4768   |  3.166% | 
 | 126  | Darmanitan-Galar   |  1.38313% | 5155   |  2.522% | 3795   |  2.520% | 
 | 127  | Porygon-Z          |  1.37064% | 4600   |  2.251% | 3393   |  2.253% | 
 | 128  | Meloetta           |  1.35454% | 2727   |  1.334% | 2019   |  1.340% | 
 | 129  | Crawdaunt          |  1.34650% | 1261   |  0.617% | 935    |  0.621% | 
 | 130  | Vivillon           |  1.32765% | 1580   |  0.773% | 1117   |  0.742% | 
 | 131  | Amoonguss          |  1.32023% | 2479   |  1.213% | 1812   |  1.203% | 
 | 132  | Barraskewda        |  1.29872% | 2258   |  1.105% | 1688   |  1.121% | 
 | 133  | Mew                |  1.29341% | 2208   |  1.080% | 1647   |  1.093% | 
 | 134  | Garganacl          |  1.29000% | 3129   |  1.531% | 2294   |  1.523% | 
 | 135  | Tinkaton           |  1.28927% | 2771   |  1.356% | 2115   |  1.404% | 
 | 136  | Crobat             |  1.25635% | 4514   |  2.208% | 3334   |  2.214% | 
 | 137  | Cobalion           |  1.24479% | 1629   |  0.797% | 1346   |  0.894% | 
 | 138  | Dondozo            |  1.24314% | 1499   |  0.733% | 1048   |  0.696% | 
 | 139  | Tornadus-Therian   |  1.21099% | 2293   |  1.122% | 1548   |  1.028% | 
 | 140  | Zapdos-Galar       |  1.20535% | 2163   |  1.058% | 1590   |  1.056% | 
 | 141  | Orthworm           |  1.19850% | 1988   |  0.973% | 1523   |  1.011% | 
 | 142  | Rotom-Mow          |  1.18026% | 1491   |  0.729% | 1092   |  0.725% | 
 | 143  | Iron Leaves        |  1.17514% | 2890   |  1.414% | 1887   |  1.253% | 
 | 144  | Togekiss           |  1.14248% | 3545   |  1.734% | 2531   |  1.680% | 
 | 145  | Swampert           |  1.09457% | 1214   |  0.594% | 956    |  0.635% | 
 | 146  | Tapu Bulu          |  1.09012% | 1619   |  0.792% | 1128   |  0.749% | 
 | 147  | Nihilego           |  1.07986% | 3490   |  1.707% | 2425   |  1.610% | 
 | 148  | Ribombee           |  1.07763% | 3206   |  1.569% | 2401   |  1.594% | 
 | 149  | Xurkitree          |  1.06519% | 2674   |  1.308% | 1903   |  1.263% | 
 | 150  | Snorlax            |  1.04791% | 2112   |  1.033% | 1668   |  1.107% | 
 | 151  | Reuniclus          |  1.02845% | 1016   |  0.497% | 703    |  0.467% | 
 | 152  | Avalugg            |  1.02184% | 1880   |  0.920% | 1361   |  0.904% | 
 | 153  | Gardevoir-Mega     |  1.00554% | 2919   |  1.428% | 1955   |  1.298% | 
 | 154  | Slowking           |  0.99623% | 1091   |  0.534% | 847    |  0.562% | 
 | 155  | Gengar             |  0.99584% | 5953   |  2.912% | 4105   |  2.725% | 
 | 156  | Pidgeot-Mega       |  0.99349% | 2280   |  1.115% | 1683   |  1.117% | 
 | 157  | Empoleon           |  0.99320% | 2773   |  1.357% | 2015   |  1.338% | 
 | 158  | Shedinja           |  0.96127% | 836    |  0.409% | 591    |  0.392% | 
 | 159  | Rotom-Frost        |  0.94913% | 662    |  0.324% | 462    |  0.307% | 
 | 160  | Zarude             |  0.94300% | 1481   |  0.725% | 971    |  0.645% | 
 | 161  | Latios-Mega        |  0.93373% | 1968   |  0.963% | 1312   |  0.871% | 
 | 162  | Stakataka          |  0.92684% | 1629   |  0.797% | 1173   |  0.779% | 
 | 163  | Runerigus          |  0.90610% | 1318   |  0.645% | 1141   |  0.758% | 
 | 164  | Latias             |  0.89369% | 1574   |  0.770% | 1051   |  0.698% | 
 | 165  | Minior             |  0.88480% | 1872   |  0.916% | 1352   |  0.898% | 
 | 166  | Banette-Mega       |  0.88274% | 2688   |  1.315% | 1964   |  1.304% | 
 | 167  | Scovillain         |  0.87891% | 2689   |  1.316% | 2007   |  1.333% | 
 | 168  | Terrakion          |  0.85683% | 2334   |  1.142% | 1458   |  0.968% | 
 | 169  | Moltres            |  0.85675% | 778    |  0.381% | 608    |  0.404% | 
 | 170  | Tyranitar-Mega     |  0.84137% | 2957   |  1.447% | 2234   |  1.483% | 
 | 171  | Shuckle            |  0.84123% | 3251   |  1.591% | 2863   |  1.901% | 
 | 172  | Manaphy            |  0.83043% | 1508   |  0.738% | 1006   |  0.668% | 
 | 173  | Articuno           |  0.82551% | 1333   |  0.652% | 932    |  0.619% | 
 | 174  | Whimsicott         |  0.82476% | 2218   |  1.085% | 1772   |  1.176% | 
 | 175  | Seismitoad         |  0.80157% | 1089   |  0.533% | 839    |  0.557% | 
 | 176  | Manectric-Mega     |  0.79448% | 3144   |  1.538% | 2240   |  1.487% | 
 | 177  | Quagsire           |  0.77410% | 1428   |  0.699% | 1052   |  0.698% | 
 | 178  | Sharpedo-Mega      |  0.77034% | 1776   |  0.869% | 1319   |  0.876% | 
 | 179  | Magnezone          |  0.75780% | 3143   |  1.538% | 2289   |  1.520% | 
 | 180  | Latias-Mega        |  0.74670% | 1257   |  0.615% | 859    |  0.570% | 
 | 181  | Scolipede          |  0.71654% | 4579   |  2.240% | 3402   |  2.259% | 
 | 182  | Cresselia          |  0.71626% | 546    |  0.267% | 374    |  0.248% | 
 | 183  | Gardevoir          |  0.70763% | 1131   |  0.553% | 764    |  0.507% | 
 | 184  | Hawlucha           |  0.70037% | 3489   |  1.707% | 2349   |  1.560% | 
 | 185  | Marowak-Alola      |  0.69927% | 1796   |  0.879% | 1294   |  0.859% | 
 | 186  | Duraludon          |  0.67249% | 2499   |  1.223% | 1800   |  1.195% | 
 | 187  | Gyarados           |  0.66036% | 2370   |  1.160% | 1709   |  1.135% | 
 | 188  | Arctozolt          |  0.64116% | 2670   |  1.306% | 1845   |  1.225% | 
 | 189  | Centiskorch        |  0.64068% | 1533   |  0.750% | 1081   |  0.718% | 
 | 190  | Gyarados-Mega      |  0.63122% | 1487   |  0.728% | 1119   |  0.743% | 
 | 191  | Metagross          |  0.62950% | 4430   |  2.167% | 3197   |  2.123% | 
 | 192  | Clefable           |  0.61959% | 1652   |  0.808% | 1149   |  0.763% | 
 | 193  | Smeargle           |  0.60067% | 1447   |  0.708% | 1326   |  0.880% | 
 | 194  | Keldeo             |  0.59225% | 1502   |  0.735% | 1032   |  0.685% | 
 | 195  | Golisopod          |  0.59105% | 4577   |  2.239% | 3451   |  2.291% | 
 | 196  | Salamence          |  0.58905% | 2140   |  1.047% | 1534   |  1.018% | 
 | 197  | Crustle            |  0.58613% | 1976   |  0.967% | 1442   |  0.957% | 
 | 198  | Sandslash-Alola    |  0.57594% | 1566   |  0.766% | 1158   |  0.769% | 
 | 199  | Omastar            |  0.56792% | 863    |  0.422% | 595    |  0.395% | 
 | 200  | Houndoom-Mega      |  0.56174% | 2186   |  1.069% | 1451   |  0.963% | 
 | 201  | Serperior          |  0.55692% | 2607   |  1.275% | 1896   |  1.259% | 
 | 202  | Maushold           |  0.55522% | 4700   |  2.299% | 3504   |  2.326% | 
 | 203  | Brambleghast       |  0.55018% | 767    |  0.375% | 545    |  0.362% | 
 | 204  | Zoroark            |  0.52895% | 1067   |  0.522% | 414    |  0.275% | 
 | 205  | Bronzong           |  0.52582% | 1600   |  0.783% | 1389   |  0.922% | 
 | 206  | Celebi             |  0.52377% | 806    |  0.394% | 586    |  0.389% | 
 | 207  | Krookodile         |  0.52116% | 2635   |  1.289% | 1964   |  1.304% | 
 | 208  | Abomasnow-Mega     |  0.52034% | 3127   |  1.530% | 2511   |  1.667% | 
 | 209  | Swellow            |  0.52002% | 2566   |  1.255% | 1831   |  1.216% | 
 | 210  | Coalossal          |  0.51944% | 1203   |  0.589% | 907    |  0.602% | 
 | 211  | Heracross          |  0.51531% | 2759   |  1.350% | 1852   |  1.230% | 
 | 212  | Primarina          |  0.49082% | 2001   |  0.979% | 1408   |  0.935% | 
 | 213  | Golem-Alola        |  0.48744% | 1121   |  0.548% | 880    |  0.584% | 
 | 214  | Honchkrow          |  0.47074% | 1290   |  0.631% | 949    |  0.630% | 
 | 215  | Rabsca             |  0.46723% | 1611   |  0.788% | 1004   |  0.667% | 
 | 216  | Politoed           |  0.46689% | 1374   |  0.672% | 1132   |  0.752% | 
 | 217  | Froslass           |  0.46350% | 2057   |  1.006% | 1666   |  1.106% | 
 | 218  | Ludicolo           |  0.46242% | 1797   |  0.879% | 1284   |  0.852% | 
 | 219  | Talonflame         |  0.44860% | 1619   |  0.792% | 1206   |  0.801% | 
 | 220  | Entei              |  0.44533% | 337    |  0.165% | 236    |  0.157% | 
 | 221  | Iron Jugulis       |  0.43979% | 957    |  0.468% | 696    |  0.462% | 
 | 222  | Mr. Rime           |  0.43894% | 624    |  0.305% | 415    |  0.276% | 
 | 223  | Slowbro-Galar      |  0.40980% | 1224   |  0.599% | 864    |  0.574% | 
 | 224  | Scream Tail        |  0.40972% | 1038   |  0.508% | 788    |  0.523% | 
 | 225  | Conkeldurr         |  0.39899% | 860    |  0.421% | 650    |  0.432% | 
 | 226  | Yanmega            |  0.39222% | 1529   |  0.748% | 1094   |  0.726% | 
 | 227  | Haxorus            |  0.38799% | 1153   |  0.564% | 771    |  0.512% | 
 | 228  | Claydol            |  0.38763% | 1393   |  0.682% | 1109   |  0.736% | 
 | 229  | Bisharp            |  0.38285% | 1253   |  0.613% | 951    |  0.631% | 
 | 230  | Decidueye          |  0.38225% | 2093   |  1.024% | 1481   |  0.983% | 
 | 231  | Salazzle           |  0.38153% | 2148   |  1.051% | 1546   |  1.026% | 
 | 232  | Weezing            |  0.37477% | 637    |  0.312% | 517    |  0.343% | 
 | 233  | Cursola            |  0.37170% | 724    |  0.354% | 555    |  0.368% | 
 | 234  | Slither Wing       |  0.37099% | 1648   |  0.806% | 1140   |  0.757% | 
 | 235  | Revavroom          |  0.37042% | 1382   |  0.676% | 1020   |  0.677% | 
 | 236  | Dracozolt          |  0.36139% | 1581   |  0.773% | 1156   |  0.768% | 
 | 237  | Espeon             |  0.35969% | 1274   |  0.623% | 904    |  0.600% | 
 | 238  | Xatu               |  0.35499% | 603    |  0.295% | 471    |  0.313% | 
 | 239  | Frosmoth           |  0.34705% | 1835   |  0.898% | 1134   |  0.753% | 
 | 240  | Rapidash-Galar     |  0.34552% | 601    |  0.294% | 390    |  0.259% | 
 | 241  | Camerupt-Mega      |  0.34159% | 953    |  0.466% | 691    |  0.459% | 
 | 242  | Orbeetle           |  0.34058% | 820    |  0.401% | 666    |  0.442% | 
 | 243  | Heracross-Mega     |  0.34027% | 2001   |  0.979% | 1375   |  0.913% | 
 | 244  | Skuntank           |  0.33953% | 674    |  0.330% | 517    |  0.343% | 
 | 245  | Chandelure         |  0.33504% | 1696   |  0.830% | 1244   |  0.826% | 
 | 246  | Golurk             |  0.33236% | 1788   |  0.875% | 1347   |  0.894% | 
 | 247  | Darmanitan         |  0.32967% | 1158   |  0.567% | 837    |  0.556% | 
 | 248  | Absol-Mega         |  0.32180% | 1029   |  0.503% | 772    |  0.513% | 
 | 249  | Vaporeon           |  0.32070% | 565    |  0.276% | 436    |  0.289% | 
 | 250  | Alakazam           |  0.32052% | 629    |  0.308% | 404    |  0.268% | 
 | 251  | Blastoise          |  0.31725% | 644    |  0.315% | 477    |  0.317% | 
 | 252  | Polteageist        |  0.31722% | 1951   |  0.955% | 1403   |  0.931% | 
 | 253  | Aerodactyl         |  0.30608% | 979    |  0.479% | 728    |  0.483% | 
 | 254  | Komala             |  0.30128% | 490    |  0.240% | 362    |  0.240% | 
 | 255  | Slowbro-Mega       |  0.29862% | 837    |  0.409% | 610    |  0.405% | 
 | 256  | Hoopa              |  0.29013% | 420    |  0.205% | 290    |  0.193% | 
 | 257  | Suicune            |  0.28557% | 457    |  0.224% | 310    |  0.206% | 
 | 258  | Drapion            |  0.28542% | 2236   |  1.094% | 1720   |  1.142% | 
 | 259  | Kilowattrel        |  0.28241% | 1301   |  0.637% | 1006   |  0.668% | 
 | 260  | Lucario            |  0.28115% | 2838   |  1.388% | 2028   |  1.346% | 
 | 261  | Musharna           |  0.28012% | 169    |  0.083% | 160    |  0.106% | 
 | 262  | Aggron-Mega        |  0.27895% | 1278   |  0.625% | 889    |  0.590% | 
 | 263  | Jellicent          |  0.27829% | 1623   |  0.794% | 1186   |  0.787% | 
 | 264  | Iron Thorns        |  0.27806% | 1138   |  0.557% | 828    |  0.550% | 
 | 265  | Golbat             |  0.26805% | 218    |  0.107% | 178    |  0.118% | 
 | 266  | Rhyperior          |  0.25817% | 977    |  0.478% | 697    |  0.463% | 
 | 267  | Toedscruel         |  0.25596% | 693    |  0.339% | 499    |  0.331% | 
 | 268  | Starmie            |  0.25028% | 854    |  0.418% | 581    |  0.386% | 
 | 269  | Charizard          |  0.24859% | 730    |  0.357% | 490    |  0.325% | 
 | 270  | Squawkabilly       |  0.24856% | 112    |  0.055% | 83     |  0.055% | 
 | 271  | Cetitan            |  0.22879% | 1450   |  0.709% | 949    |  0.630% | 
 | 272  | Heliolisk          |  0.22765% | 1218   |  0.596% | 811    |  0.538% | 
 | 273  | Tauros-Paldea-Blaze |  0.22143% | 1008   |  0.493% | 729    |  0.484% | 
 | 274  | Ambipom            |  0.22020% | 1297   |  0.635% | 1046   |  0.694% | 
 | 275  | Farigiraf          |  0.21988% | 1061   |  0.519% | 754    |  0.501% | 
 | 276  | Floatzel           |  0.21849% | 727    |  0.356% | 488    |  0.324% | 
 | 277  | Alomomola          |  0.21699% | 208    |  0.102% | 139    |  0.092% | 
 | 278  | Tyrantrum          |  0.21444% | 1832   |  0.896% | 1237   |  0.821% | 
 | 279  | Machamp            |  0.21358% | 791    |  0.387% | 618    |  0.410% | 
 | 280  | Braviary           |  0.21301% | 1052   |  0.515% | 755    |  0.501% | 
 | 281  | Vikavolt           |  0.20840% | 1748   |  0.855% | 1215   |  0.807% | 
 | 282  | Goodra             |  0.20776% | 1085   |  0.531% | 750    |  0.498% | 
 | 283  | Lycanroc           |  0.20748% | 368    |  0.180% | 259    |  0.172% | 
 | 284  | Uxie               |  0.20706% | 179    |  0.088% | 149    |  0.099% | 
 | 285  | Grafaiai           |  0.20690% | 1700   |  0.832% | 1354   |  0.899% | 
 | 286  | Lapras             |  0.20047% | 1004   |  0.491% | 727    |  0.483% | 
 | 287  | Necrozma           |  0.19744% | 630    |  0.308% | 439    |  0.291% | 
 | 288  | Umbreon            |  0.18966% | 1232   |  0.603% | 789    |  0.524% | 
 | 289  | Obstagoon          |  0.18784% | 2382   |  1.165% | 1847   |  1.226% | 
 | 290  | Kabutops           |  0.18682% | 661    |  0.323% | 471    |  0.313% | 
 | 291  | Hitmontop          |  0.17890% | 543    |  0.266% | 428    |  0.284% | 
 | 292  | Glalie-Mega        |  0.17590% | 886    |  0.433% | 602    |  0.400% | 
 | 293  | Durant             |  0.17237% | 1071   |  0.524% | 795    |  0.528% | 
 | 294  | Sableye            |  0.17186% | 1063   |  0.520% | 876    |  0.582% | 
 | 295  | Exploud            |  0.17106% | 538    |  0.263% | 416    |  0.276% | 
 | 296  | Noivern            |  0.16991% | 1103   |  0.540% | 817    |  0.542% | 
 | 297  | Arboliva           |  0.16981% | 2182   |  1.068% | 1575   |  1.046% | 
 | 298  | Ampharos-Mega      |  0.16517% | 1363   |  0.667% | 948    |  0.629% | 
 | 299  | Dachsbun           |  0.16514% | 207    |  0.101% | 150    |  0.100% | 
 | 300  | Grapploct          |  0.16337% | 259    |  0.127% | 188    |  0.125% | 
 | 301  | Thundurus          |  0.16013% | 975    |  0.477% | 765    |  0.508% | 
 | 302  | Gigalith           |  0.15995% | 642    |  0.314% | 550    |  0.365% | 
 | 303  | Druddigon          |  0.15968% | 468    |  0.229% | 433    |  0.287% | 
 | 304  | Arbok              |  0.15877% | 213    |  0.104% | 150    |  0.100% | 
 | 305  | Flamigo            |  0.15758% | 597    |  0.292% | 398    |  0.264% | 
 | 306  | Ninetales          |  0.15697% | 802    |  0.392% | 627    |  0.416% | 
 | 307  | Flygon             |  0.15503% | 835    |  0.409% | 584    |  0.388% | 
 | 308  | Hitmonlee          |  0.15468% | 403    |  0.197% | 287    |  0.191% | 
 | 309  | Turtonator         |  0.15352% | 1058   |  0.518% | 793    |  0.526% | 
 | 310  | Typhlosion         |  0.15320% | 580    |  0.284% | 398    |  0.264% | 
 | 311  | Kingdra            |  0.15159% | 1469   |  0.719% | 1039   |  0.690% | 
 | 312  | Steelix            |  0.14991% | 373    |  0.182% | 305    |  0.202% | 
 | 313  | Accelgor           |  0.14788% | 949    |  0.464% | 679    |  0.451% | 
 | 314  | Appletun           |  0.14780% | 962    |  0.471% | 700    |  0.465% | 
 | 315  | Steelix-Mega       |  0.14577% | 1376   |  0.673% | 1021   |  0.678% | 
 | 316  | Hitmonchan         |  0.14413% | 323    |  0.158% | 236    |  0.157% | 
 | 317  | Cryogonal          |  0.14316% | 627    |  0.307% | 413    |  0.274% | 
 | 318  | Veluza             |  0.14155% | 429    |  0.210% | 259    |  0.172% | 
 | 319  | Trevenant          |  0.14036% | 998    |  0.488% | 747    |  0.496% | 
 | 320  | Cinccino           |  0.13901% | 1139   |  0.557% | 788    |  0.523% | 
 | 321  | Piloswine          |  0.13609% | 517    |  0.253% | 405    |  0.269% | 
 | 322  | Drifblim           |  0.13088% | 1353   |  0.662% | 952    |  0.632% | 
 | 323  | Indeedee-F         |  0.12933% | 806    |  0.394% | 678    |  0.450% | 
 | 324  | Lycanroc-Dusk      |  0.11906% | 924    |  0.452% | 630    |  0.418% | 
 | 325  | Solrock            |  0.11651% | 160    |  0.078% | 130    |  0.086% | 
 | 326  | Dhelmise           |  0.11325% | 938    |  0.459% | 677    |  0.449% | 
 | 327  | Drednaw            |  0.11319% | 290    |  0.142% | 188    |  0.125% | 
 | 328  | Sigilyph           |  0.11271% | 301    |  0.147% | 205    |  0.136% | 
 | 329  | Registeel          |  0.11259% | 372    |  0.182% | 249    |  0.165% | 
 | 330  | Silvally           |  0.11237% | 339    |  0.166% | 251    |  0.167% | 
 | 331  | Magneton           |  0.10752% | 154    |  0.075% | 120    |  0.080% | 
 | 332  | Sceptile           |  0.10652% | 412    |  0.202% | 280    |  0.186% | 
 | 333  | Pangoro            |  0.10584% | 871    |  0.426% | 636    |  0.422% | 
 | 334  | Milotic            |  0.10531% | 634    |  0.310% | 441    |  0.293% | 
 | 335  | Tentacruel         |  0.10508% | 1238   |  0.606% | 887    |  0.589% | 
 | 336  | Meowstic           |  0.10283% | 616    |  0.301% | 514    |  0.341% | 
 | 337  | Pyukumuku          |  0.10226% | 184    |  0.090% | 146    |  0.097% | 
 | 338  | Diancie            |  0.10189% | 536    |  0.262% | 412    |  0.274% | 
 | 339  | Archeops           |  0.10152% | 1027   |  0.502% | 769    |  0.511% | 
 | 340  | Pincurchin         |  0.10074% | 818    |  0.400% | 717    |  0.476% | 
 | 341  | Azelf              |  0.09997% | 362    |  0.177% | 295    |  0.196% | 
 | 342  | Dubwool            |  0.09926% | 642    |  0.314% | 468    |  0.311% | 
 | 343  | Miltank            |  0.09653% | 421    |  0.206% | 319    |  0.212% | 
 | 344  | Dusknoir           |  0.09268% | 356    |  0.174% | 265    |  0.176% | 
 | 345  | Bellibolt          |  0.09171% | 498    |  0.244% | 391    |  0.260% | 
 | 346  | Bibarel            |  0.09141% | 555    |  0.272% | 419    |  0.278% | 
 | 347  | Chesnaught         |  0.08973% | 784    |  0.384% | 516    |  0.343% | 
 | 348  | Nidoqueen          |  0.08696% | 395    |  0.193% | 312    |  0.207% | 
 | 349  | Ursaring           |  0.08693% | 641    |  0.314% | 508    |  0.337% | 
 | 350  | Regidrago          |  0.08681% | 550    |  0.269% | 360    |  0.239% | 
 | 351  | Haunter            |  0.08533% | 416    |  0.204% | 292    |  0.194% | 
 | 352  | Cofagrigus         |  0.08478% | 814    |  0.398% | 627    |  0.416% | 
 | 353  | Delphox            |  0.08396% | 978    |  0.478% | 697    |  0.463% | 
 | 354  | Vanilluxe          |  0.08281% | 557    |  0.273% | 446    |  0.296% | 
 | 355  | Zygarde-10%        |  0.07770% | 532    |  0.260% | 388    |  0.258% | 
 | 356  | Arcanine           |  0.07696% | 655    |  0.320% | 467    |  0.310% | 
 | 357  | Sceptile-Mega      |  0.07666% | 1358   |  0.664% | 951    |  0.631% | 
 | 358  | Wigglytuff         |  0.07665% | 299    |  0.146% | 231    |  0.153% | 
 | 359  | Eelektross         |  0.07319% | 1183   |  0.579% | 952    |  0.632% | 
 | 360  | Palossand          |  0.07199% | 655    |  0.320% | 487    |  0.323% | 
 | 361  | Spiritomb          |  0.07088% | 1137   |  0.556% | 918    |  0.609% | 
 | 362  | Scrafty            |  0.07006% | 1614   |  0.790% | 1229   |  0.816% | 
 | 363  | Sharpedo           |  0.06882% | 306    |  0.150% | 240    |  0.159% | 
 | 364  | Aurorus            |  0.06858% | 1299   |  0.636% | 974    |  0.647% | 
 | 365  | Bombirdier         |  0.06851% | 385    |  0.188% | 287    |  0.191% | 
 | 366  | Morpeko            |  0.06813% | 556    |  0.272% | 441    |  0.293% | 
 | 367  | Marowak            |  0.06737% | 227    |  0.111% | 171    |  0.114% | 
 | 368  | Audino-Mega        |  0.06439% | 411    |  0.201% | 313    |  0.208% | 
 | 369  | Deoxys-Defense     |  0.06411% | 445    |  0.218% | 384    |  0.255% | 
 | 370  | Victreebel         |  0.06275% | 162    |  0.079% | 100    |  0.066% | 
 | 371  | Bruxish            |  0.06258% | 388    |  0.190% | 263    |  0.175% | 
 | 372  | Stoutland          |  0.06088% | 206    |  0.101% | 163    |  0.108% | 
 | 373  | Aggron             |  0.06024% | 664    |  0.325% | 486    |  0.323% | 
 | 374  | Slurpuff           |  0.05893% | 501    |  0.245% | 404    |  0.268% | 
 | 375  | Toxtricity         |  0.05854% | 1280   |  0.626% | 911    |  0.605% | 
 | 376  | Emboar             |  0.05762% | 380    |  0.186% | 262    |  0.174% | 
 | 377  | Articuno-Galar     |  0.05459% | 585    |  0.286% | 397    |  0.264% | 
 | 378  | Tauros             |  0.05448% | 335    |  0.164% | 248    |  0.165% | 
 | 379  | Toxicroak          |  0.05447% | 1386   |  0.678% | 960    |  0.637% | 
 | 380  | Inteleon           |  0.05412% | 545    |  0.267% | 395    |  0.262% | 
 | 381  | Whiscash           |  0.05397% | 124    |  0.061% | 99     |  0.066% | 
 | 382  | Sylveon            |  0.05346% | 1034   |  0.506% | 653    |  0.434% | 
 | 383  | Rotom-Fan          |  0.05289% | 223    |  0.109% | 162    |  0.108% | 
 | 384  | Chatot             |  0.05243% | 655    |  0.320% | 507    |  0.337% | 
 | 385  | Tropius            |  0.05230% | 455    |  0.223% | 289    |  0.192% | 
 | 386  | Drampa             |  0.05017% | 797    |  0.390% | 549    |  0.364% | 
 | 387  | Primeape           |  0.05009% | 107    |  0.052% | 82     |  0.054% | 
 | 388  | Eiscue             |  0.04985% | 615    |  0.301% | 420    |  0.279% | 
 | 389  | Sandaconda         |  0.04912% | 307    |  0.150% | 247    |  0.164% | 
 | 390  | Linoone            |  0.04779% | 823    |  0.403% | 563    |  0.374% | 
 | 391  | Toucannon          |  0.04697% | 550    |  0.269% | 403    |  0.268% | 
 | 392  | Rampardos          |  0.04691% | 348    |  0.170% | 237    |  0.157% | 
 | 393  | Slaking            |  0.04665% | 704    |  0.344% | 532    |  0.353% | 
 | 394  | Liepard            |  0.04644% | 165    |  0.081% | 131    |  0.087% | 
 | 395  | Brute Bonnet       |  0.04625% | 803    |  0.393% | 571    |  0.379% | 
 | 396  | Flareon            |  0.04603% | 148    |  0.072% | 98     |  0.065% | 
 | 397  | Mudsdale           |  0.04464% | 375    |  0.183% | 292    |  0.194% | 
 | 398  | Zangoose           |  0.04422% | 477    |  0.233% | 325    |  0.216% | 
 | 399  | Feraligatr         |  0.04366% | 483    |  0.236% | 341    |  0.226% | 
 | 400  | Electivire         |  0.04260% | 495    |  0.242% | 367    |  0.244% | 
 | 401  | Houndoom           |  0.04257% | 344    |  0.168% | 251    |  0.167% | 
 | 402  | Roserade           |  0.04214% | 915    |  0.448% | 678    |  0.450% | 
 | 403  | Pikachu            |  0.04173% | 295    |  0.144% | 233    |  0.155% | 
 | 404  | Jolteon            |  0.04171% | 511    |  0.250% | 356    |  0.236% | 
 | 405  | Dusclops           |  0.04120% | 430    |  0.210% | 322    |  0.214% | 
 | 406  | Trapinch           |  0.04051% | 13     |  0.006% | 6      |  0.004% | 
 | 407  | Wo-Chien           |  0.04000% | 346    |  0.169% | 238    |  0.158% | 
 | 408  | Flapple            |  0.03960% | 276    |  0.135% | 185    |  0.123% | 
 | 409  | Volbeat            |  0.03882% | 300    |  0.147% | 235    |  0.156% | 
 | 410  | Scyther            |  0.03854% | 468    |  0.229% | 299    |  0.199% | 
 | 411  | Glaceon            |  0.03835% | 558    |  0.273% | 389    |  0.258% | 
 | 412  | Oricorio-Sensu     |  0.03818% | 298    |  0.146% | 212    |  0.141% | 
 | 413  | Walrein            |  0.03775% | 747    |  0.365% | 535    |  0.355% | 
 | 414  | Barbaracle         |  0.03770% | 784    |  0.384% | 551    |  0.366% | 
 | 415  | Doublade           |  0.03527% | 271    |  0.133% | 210    |  0.139% | 
 | 416  | Lunatone           |  0.03521% | 178    |  0.087% | 136    |  0.090% | 
 | 417  | Venusaur           |  0.03354% | 645    |  0.316% | 468    |  0.311% | 
 | 418  | Escavalier         |  0.03320% | 776    |  0.380% | 584    |  0.388% | 
 | 419  | Masquerain         |  0.03304% | 533    |  0.261% | 423    |  0.281% | 
 | 420  | Gourgeist-Small    |  0.03281% | 137    |  0.067% | 114    |  0.076% | 
 | 421  | Poliwrath          |  0.03222% | 293    |  0.143% | 209    |  0.139% | 
 | 422  | Exeggutor-Alola    |  0.03122% | 511    |  0.250% | 360    |  0.239% | 
 | 423  | Dugtrio            |  0.03111% | 202    |  0.099% | 153    |  0.102% | 
 | 424  | Virizion           |  0.03094% | 256    |  0.125% | 177    |  0.118% | 
 | 425  | Mienshao           |  0.03078% | 539    |  0.264% | 403    |  0.268% | 
 | 426  | Arctovish          |  0.03072% | 632    |  0.309% | 466    |  0.309% | 
 | 427  | Florges            |  0.03071% | 348    |  0.170% | 228    |  0.151% | 
 | 428  | Carbink            |  0.03053% | 256    |  0.125% | 199    |  0.132% | 
 | 429  | Ninjask            |  0.02972% | 629    |  0.308% | 476    |  0.316% | 
 | 430  | Shiftry            |  0.02895% | 257    |  0.126% | 185    |  0.123% | 
 | 431  | Mawile             |  0.02881% | 392    |  0.192% | 308    |  0.204% | 
 | 432  | Hippopotas         |  0.02779% | 6      |  0.003% | 4      |  0.003% | 
 | 433  | Tangrowth          |  0.02753% | 304    |  0.149% | 224    |  0.149% | 
 | 434  | Butterfree         |  0.02742% | 309    |  0.151% | 228    |  0.151% | 
 | 435  | Ariados            |  0.02710% | 807    |  0.395% | 739    |  0.491% | 
 | 436  | Vibrava            |  0.02590% | 16     |  0.008% | 13     |  0.009% | 
 | 437  | Furfrou            |  0.02532% | 199    |  0.097% | 160    |  0.106% | 
 | 438  | Lilligant          |  0.02528% | 261    |  0.128% | 168    |  0.112% | 
 | 439  | Altaria            |  0.02475% | 413    |  0.202% | 301    |  0.200% | 
 | 440  | Raticate           |  0.02449% | 171    |  0.084% | 124    |  0.082% | 
 | 441  | Probopass          |  0.02447% | 332    |  0.162% | 249    |  0.165% | 
 | 442  | Sawk               |  0.02443% | 198    |  0.097% | 146    |  0.097% | 
 | 443  | Dugtrio-Alola      |  0.02439% | 213    |  0.104% | 160    |  0.106% | 
 | 444  | Abomasnow          |  0.02382% | 528    |  0.258% | 464    |  0.308% | 
 | 445  | Spidops            |  0.02350% | 477    |  0.233% | 414    |  0.275% | 
 | 446  | Crabominable       |  0.02336% | 315    |  0.154% | 221    |  0.147% | 
 | 447  | Regice             |  0.02285% | 411    |  0.201% | 288    |  0.191% | 
 | 448  | Leavanny           |  0.02243% | 830    |  0.406% | 593    |  0.394% | 
 | 449  | Dodrio             |  0.02234% | 310    |  0.152% | 235    |  0.156% | 
 | 450  | Dragonair          |  0.02221% | 12     |  0.006% | 11     |  0.007% | 
 | 451  | Raikou             |  0.02219% | 304    |  0.149% | 217    |  0.144% | 
 | 452  | Gourgeist-Super    |  0.02188% | 297    |  0.145% | 217    |  0.144% | 
 | 453  | Perrserker         |  0.02183% | 133    |  0.065% | 89     |  0.059% | 
 | 454  | Pyroar             |  0.02182% | 407    |  0.199% | 299    |  0.199% | 
 | 455  | Shelgon            |  0.02153% | 32     |  0.016% | 28     |  0.019% | 
 | 456  | Oranguru           |  0.02151% | 163    |  0.080% | 140    |  0.093% | 
 | 457  | Lycanroc-Midnight  |  0.02128% | 182    |  0.089% | 115    |  0.076% | 
 | 458  | Medicham           |  0.02055% | 420    |  0.205% | 320    |  0.212% | 
 | 459  | Luxray             |  0.02047% | 602    |  0.295% | 423    |  0.281% | 
 | 460  | Rhydon             |  0.02031% | 158    |  0.077% | 103    |  0.068% | 
 | 461  | Lampent            |  0.02017% | 16     |  0.008% | 14     |  0.009% | 
 | 462  | Guzzlord           |  0.02007% | 323    |  0.158% | 237    |  0.157% | 
 | 463  | Raichu             |  0.02002% | 126    |  0.062% | 107    |  0.071% | 
 | 464  | Luvdisc            |  0.02000% | 30     |  0.015% | 29     |  0.019% | 
 | 465  | Golem              |  0.01990% | 291    |  0.142% | 218    |  0.145% | 
 | 466  | Buneary            |  0.01897% | 29     |  0.014% | 24     |  0.016% | 
 | 467  | Mismagius          |  0.01889% | 285    |  0.139% | 204    |  0.135% | 
 | 468  | Comfey             |  0.01843% | 308    |  0.151% | 200    |  0.133% | 
 | 469  | Bouffalant         |  0.01816% | 156    |  0.076% | 121    |  0.080% | 
 | 470  | Regirock           |  0.01788% | 163    |  0.080% | 114    |  0.076% | 
 | 471  | Cramorant          |  0.01763% | 402    |  0.197% | 318    |  0.211% | 
 | 472  | Magcargo           |  0.01710% | 105    |  0.051% | 78     |  0.052% | 
 | 473  | Wobbuffet          |  0.01643% | 193    |  0.094% | 157    |  0.104% | 
 | 474  | Torterra           |  0.01641% | 837    |  0.409% | 625    |  0.415% | 
 | 475  | Swoobat            |  0.01620% | 484    |  0.237% | 326    |  0.216% | 
 | 476  | Sirfetch'd         |  0.01582% | 372    |  0.182% | 278    |  0.185% | 
 | 477  | Noctowl            |  0.01581% | 175    |  0.086% | 105    |  0.070% | 
 | 478  | Castform           |  0.01545% | 104    |  0.051% | 80     |  0.053% | 
 | 479  | Silvally-Ice       |  0.01544% | 83     |  0.041% | 61     |  0.040% | 
 | 480  | Murkrow            |  0.01539% | 321    |  0.157% | 246    |  0.163% | 
 | 481  | Glastrier          |  0.01512% | 279    |  0.136% | 175    |  0.116% | 
 | 482  | Dudunsparce        |  0.01495% | 920    |  0.450% | 714    |  0.474% | 
 | 483  | Linoone-Galar      |  0.01465% | 19     |  0.009% | 11     |  0.007% | 
 | 484  | Qwilfish           |  0.01446% | 179    |  0.088% | 146    |  0.097% | 
 | 485  | Jumpluff           |  0.01435% | 320    |  0.157% | 232    |  0.154% | 
 | 486  | Tatsugiri          |  0.01405% | 158    |  0.077% | 121    |  0.080% | 
 | 487  | Persian            |  0.01364% | 128    |  0.063% | 103    |  0.068% | 
 | 488  | Emolga             |  0.01346% | 333    |  0.163% | 255    |  0.169% | 
 | 489  | Togedemaru         |  0.01312% | 493    |  0.241% | 379    |  0.252% | 
 | 490  | Sawsbuck           |  0.01302% | 216    |  0.106% | 156    |  0.104% | 
 | 491  | Eevee              |  0.01296% | 64     |  0.031% | 54     |  0.036% | 
 | 492  | Thievul            |  0.01250% | 69     |  0.034% | 44     |  0.029% | 
 | 493  | Mr. Mime-Galar     |  0.01194% | 113    |  0.055% | 78     |  0.052% | 
 | 494  | Gogoat             |  0.01177% | 256    |  0.125% | 191    |  0.127% | 
 | 495  | Vespiquen          |  0.01128% | 246    |  0.120% | 151    |  0.100% | 
 | 496  | Regigigas          |  0.01118% | 425    |  0.208% | 331    |  0.220% | 
 | 497  | Mr. Mime           |  0.01098% | 125    |  0.061% | 93     |  0.062% | 
 | 498  | Aron               |  0.01093% | 173    |  0.085% | 145    |  0.096% | 
 | 499  | Gothitelle         |  0.01087% | 125    |  0.061% | 77     |  0.051% | 
 | 500  | Wormadam-Sandy     |  0.01083% | 169    |  0.083% | 120    |  0.080% | 
 | 501  | Type: Null         |  0.01033% | 131    |  0.064% | 100    |  0.066% | 
 | 502  | Kangaskhan         |  0.01011% | 178    |  0.087% | 138    |  0.092% | 
 | 503  | Delcatty           |  0.00999% | 172    |  0.084% | 138    |  0.092% | 
 | 504  | Clawitzer          |  0.00993% | 291    |  0.142% | 208    |  0.138% | 
 | 505  | Dunsparce          |  0.00988% | 211    |  0.103% | 188    |  0.125% | 
 | 506  | Bastiodon          |  0.00975% | 456    |  0.223% | 357    |  0.237% | 
 | 507  | Cacturne           |  0.00958% | 266    |  0.130% | 188    |  0.125% | 
 | 508  | Silvally-Ghost     |  0.00955% | 71     |  0.035% | 53     |  0.035% | 
 | 509  | Venomoth           |  0.00942% | 402    |  0.197% | 286    |  0.190% | 
 | 510  | Leafeon            |  0.00933% | 288    |  0.141% | 186    |  0.123% | 
 | 511  | Lickilicky         |  0.00930% | 58     |  0.028% | 49     |  0.033% | 
 | 512  | Tauros-Paldea-Aqua |  0.00923% | 228    |  0.112% | 167    |  0.111% | 
 | 513  | Dewgong            |  0.00895% | 115    |  0.056% | 85     |  0.056% | 
 | 514  | Exeggutor          |  0.00891% | 243    |  0.119% | 152    |  0.101% | 
 | 515  | Tsareena           |  0.00890% | 348    |  0.170% | 237    |  0.157% | 
 | 516  | Oinkologne         |  0.00870% | 42     |  0.021% | 30     |  0.020% | 
 | 517  | Carracosta         |  0.00865% | 324    |  0.159% | 245    |  0.163% | 
 | 518  | Unfezant           |  0.00854% | 206    |  0.101% | 161    |  0.107% | 
 | 519  | Meganium           |  0.00827% | 103    |  0.050% | 69     |  0.046% | 
 | 520  | Silvally-Psychic   |  0.00816% | 33     |  0.016% | 25     |  0.017% | 
 | 521  | Furret             |  0.00815% | 126    |  0.062% | 103    |  0.068% | 
 | 522  | Shiinotic          |  0.00793% | 270    |  0.132% | 187    |  0.124% | 
 | 523  | Kricketune         |  0.00778% | 85     |  0.042% | 73     |  0.048% | 
 | 524  | Espurr             |  0.00775% | 18     |  0.009% | 12     |  0.008% | 
 | 525  | Gligar             |  0.00745% | 71     |  0.035% | 56     |  0.037% | 
 | 526  | Tornadus           |  0.00742% | 58     |  0.028% | 39     |  0.026% | 
 | 527  | Persian-Alola      |  0.00694% | 103    |  0.050% | 75     |  0.050% | 
 | 528  | Audino             |  0.00692% | 197    |  0.096% | 160    |  0.106% | 
 | 529  | Hariyama           |  0.00686% | 362    |  0.177% | 264    |  0.175% | 
 | 530  | Kommo-o-Totem      |  0.00667% | 5      |  0.002% | 3      |  0.002% | 
 | 531  | Rapidash           |  0.00664% | 377    |  0.184% | 252    |  0.167% | 
 | 532  | Beheeyem           |  0.00659% | 77     |  0.038% | 59     |  0.039% | 
 | 533  | Purugly            |  0.00657% | 51     |  0.025% | 36     |  0.024% | 
 | 534  | Togetic            |  0.00625% | 36     |  0.018% | 25     |  0.017% | 
 | 535  | Lurantis           |  0.00622% | 241    |  0.118% | 161    |  0.107% | 
 | 536  | Parasect           |  0.00618% | 125    |  0.061% | 87     |  0.058% | 
 | 537  | Shaymin            |  0.00603% | 131    |  0.064% | 94     |  0.062% | 
 | 538  | Carkol             |  0.00595% | 1      |  0.000% | 0      |  0.000% | 
 | 539  | Eldegoss           |  0.00579% | 117    |  0.057% | 72     |  0.048% | 
 | 540  | Simipour           |  0.00576% | 38     |  0.019% | 20     |  0.013% | 
 | 541  | Beartic            |  0.00559% | 191    |  0.093% | 123    |  0.082% | 
 | 542  | Illumise           |  0.00553% | 140    |  0.068% | 102    |  0.068% | 
 | 543  | Camerupt           |  0.00552% | 365    |  0.179% | 265    |  0.176% | 
 | 544  | Silvally-Fighting  |  0.00546% | 53     |  0.026% | 41     |  0.027% | 
 | 545  | Basculin           |  0.00532% | 81     |  0.040% | 59     |  0.039% | 
 | 546  | Zebstrika          |  0.00527% | 143    |  0.070% | 104    |  0.069% | 
 | 547  | Oricorio-Pom-Pom   |  0.00525% | 123    |  0.060% | 89     |  0.059% | 
 | 548  | Mabosstiff         |  0.00501% | 111    |  0.054% | 88     |  0.058% | 
 | 549  | Eelektrik          |  0.00501% | 2      |  0.001% | 2      |  0.001% | 
 | 550  | Rotom              |  0.00469% | 237    |  0.116% | 188    |  0.125% | 
 | 551  | Falinks            |  0.00462% | 212    |  0.104% | 146    |  0.097% | 
 | 552  | Klawf              |  0.00455% | 212    |  0.104% | 143    |  0.095% | 
 | 553  | Silvally-Dragon    |  0.00447% | 107    |  0.052% | 72     |  0.048% | 
 | 554  | Jynx               |  0.00417% | 315    |  0.154% | 228    |  0.151% | 
 | 555  | Oricorio           |  0.00358% | 180    |  0.088% | 133    |  0.088% | 
 | 556  | Silvally-Fire      |  0.00354% | 45     |  0.022% | 33     |  0.022% | 
 | 557  | Stunfisk           |  0.00329% | 152    |  0.074% | 124    |  0.082% | 
 | 558  | Tinkatuff          |  0.00325% | 40     |  0.020% | 31     |  0.021% | 
 | 559  | Garbodor           |  0.00314% | 419    |  0.205% | 322    |  0.214% | 
 | 560  | Dedenne            |  0.00312% | 298    |  0.146% | 223    |  0.148% | 
 | 561  | Gourgeist-Large    |  0.00308% | 47     |  0.023% | 39     |  0.026% | 
 | 562  | Silvally-Ground    |  0.00294% | 19     |  0.009% | 14     |  0.009% | 
 | 563  | Magmar             |  0.00294% | 33     |  0.016% | 23     |  0.015% | 
 | 564  | Delibird           |  0.00292% | 145    |  0.071% | 102    |  0.068% | 
 | 565  | Wishiwashi         |  0.00292% | 192    |  0.094% | 130    |  0.086% | 
 | 566  | Pinsir             |  0.00278% | 186    |  0.091% | 135    |  0.090% | 
 | 567  | Kingler            |  0.00271% | 87     |  0.043% | 68     |  0.045% | 
 | 568  | Manectric          |  0.00267% | 50     |  0.024% | 38     |  0.025% | 
 | 569  | Bellossom          |  0.00261% | 137    |  0.067% | 97     |  0.064% | 
 | 570  | Electabuzz         |  0.00258% | 24     |  0.012% | 18     |  0.012% | 
 | 571  | Silvally-Poison    |  0.00241% | 116    |  0.057% | 83     |  0.055% | 
 | 572  | Boltund            |  0.00233% | 152    |  0.074% | 101    |  0.067% | 
 | 573  | Corsola            |  0.00221% | 120    |  0.059% | 77     |  0.051% | 
 | 574  | Greedent           |  0.00203% | 201    |  0.098% | 152    |  0.101% | 
 | 575  | Samurott           |  0.00196% | 128    |  0.063% | 95     |  0.063% | 
 | 576  | Silvally-Bug       |  0.00179% | 143    |  0.070% | 104    |  0.069% | 
 | 577  | Alcremie           |  0.00178% | 153    |  0.075% | 98     |  0.065% | 
 | 578  | Relicanth          |  0.00171% | 132    |  0.065% | 98     |  0.065% | 
 | 579  | Vileplume          |  0.00168% | 450    |  0.220% | 346    |  0.230% | 
 | 580  | Beedrill           |  0.00161% | 136    |  0.067% | 88     |  0.058% | 
 | 581  | Wartortle          |  0.00149% | 24     |  0.012% | 16     |  0.011% | 
 | 582  | Absol              |  0.00149% | 171    |  0.084% | 116    |  0.077% | 
 | 583  | Voltorb            |  0.00146% | 1      |  0.000% | 1      |  0.001% | 
 | 584  | Silvally-Grass     |  0.00143% | 43     |  0.021% | 26     |  0.017% | 
 | 585  | Pachirisu          |  0.00132% | 100    |  0.049% | 76     |  0.050% | 
 | 586  | Simisage           |  0.00124% | 32     |  0.016% | 25     |  0.017% | 
 | 587  | Mothim             |  0.00123% | 43     |  0.021% | 31     |  0.021% | 
 | 588  | Tyrunt             |  0.00097% | 8      |  0.004% | 7      |  0.005% | 
 | 589  | Rattata            |  0.00096% | 50     |  0.024% | 39     |  0.026% | 
 | 590  | Granbull           |  0.00094% | 122    |  0.060% | 90     |  0.060% | 
 | 591  | Sandslash          |  0.00092% | 113    |  0.055% | 86     |  0.057% | 
 | 592  | Whirlipede         |  0.00091% | 30     |  0.015% | 26     |  0.017% | 
 | 593  | Electrode          |  0.00090% | 135    |  0.066% | 103    |  0.068% | 
 | 594  | Fearow             |  0.00090% | 59     |  0.029% | 39     |  0.026% | 
 | 595  | Spinda             |  0.00089% | 93     |  0.045% | 75     |  0.050% | 
 | 596  | Clamperl           |  0.00089% | 19     |  0.009% | 14     |  0.009% | 
 | 597  | Silvally-Fairy     |  0.00088% | 60     |  0.029% | 42     |  0.028% | 
 | 598  | Magmortar          |  0.00079% | 113    |  0.055% | 82     |  0.054% | 
 | 599  | Sudowoodo          |  0.00079% | 41     |  0.020% | 31     |  0.021% | 
 | 600  | Wormadam-Trash     |  0.00079% | 58     |  0.028% | 50     |  0.033% | 
 | 601  | Kecleon            |  0.00076% | 264    |  0.129% | 218    |  0.145% | 
 | 602  | Swalot             |  0.00075% | 179    |  0.088% | 143    |  0.095% | 
 | 603  | Klinklang          |  0.00070% | 188    |  0.092% | 126    |  0.084% | 
 | 604  | Passimian          |  0.00069% | 44     |  0.022% | 30     |  0.020% | 
 | 605  | Gurdurr            |  0.00069% | 9      |  0.004% | 6      |  0.004% | 
 | 606  | Seviper            |  0.00059% | 59     |  0.029% | 41     |  0.027% | 
 | 607  | Taillow            |  0.00059% | 21     |  0.010% | 20     |  0.013% | 
 | 608  | Gorebyss           |  0.00055% | 73     |  0.036% | 46     |  0.031% | 
 | 609  | Gloom              |  0.00051% | 6      |  0.003% | 5      |  0.003% | 
 | 610  | Aromatisse         |  0.00038% | 41     |  0.020% | 29     |  0.019% | 
 | 611  | Oinkologne-F       |  0.00038% | 6      |  0.003% | 6      |  0.004% | 
 | 612  | Rattata-Alola      |  0.00034% | 45     |  0.022% | 36     |  0.024% | 
 | 613  | Girafarig          |  0.00034% | 38     |  0.019% | 31     |  0.021% | 
 | 614  | Onix               |  0.00032% | 77     |  0.038% | 69     |  0.046% | 
 | 615  | Copperajah         |  0.00030% | 87     |  0.043% | 52     |  0.035% | 
 | 616  | Misdreavus         |  0.00029% | 9      |  0.004% | 9      |  0.006% | 
 | 617  | Gourgeist          |  0.00028% | 67     |  0.033% | 59     |  0.039% | 
 | 618  | Stunfisk-Galar     |  0.00027% | 28     |  0.014% | 21     |  0.014% | 
 | 619  | Palpitoad          |  0.00026% | 7      |  0.003% | 6      |  0.004% | 
 | 620  | Wailord            |  0.00022% | 200    |  0.098% | 156    |  0.104% | 
 | 621  | Silvally-Electric  |  0.00021% | 29     |  0.014% | 22     |  0.015% | 
 | 622  | Silvally-Dark      |  0.00021% | 78     |  0.038% | 59     |  0.039% | 
 | 623  | Beautifly          |  0.00021% | 136    |  0.067% | 90     |  0.060% | 
 | 624  | Muk                |  0.00021% | 114    |  0.056% | 82     |  0.054% | 
 | 625  | Combee             |  0.00020% | 17     |  0.008% | 14     |  0.009% | 
 | 626  | Dustox             |  0.00020% | 149    |  0.073% | 105    |  0.070% | 
 | 627  | Gumshoos           |  0.00019% | 38     |  0.019% | 26     |  0.017% | 
 | 628  | Boldore            |  0.00018% | 40     |  0.020% | 37     |  0.025% | 
 | 629  | Poipole            |  0.00016% | 47     |  0.023% | 38     |  0.025% | 
 | 630  | Seaking            |  0.00016% | 105    |  0.051% | 81     |  0.054% | 
 | 631  | Raticate-Alola     |  0.00015% | 58     |  0.028% | 46     |  0.031% | 
 | 632  | Spheal             |  0.00015% | 10     |  0.005% | 9      |  0.006% | 
 | 633  | Wugtrio            |  0.00015% | 152    |  0.074% | 107    |  0.071% | 
 | 634  | Mightyena          |  0.00014% | 71     |  0.035% | 54     |  0.036% | 
 | 635  | Grumpig            |  0.00014% | 28     |  0.014% | 22     |  0.015% | 
 | 636  | Octillery          |  0.00014% | 35     |  0.017% | 23     |  0.015% | 
 | 637  | Swanna             |  0.00014% | 123    |  0.060% | 93     |  0.062% | 
 | 638  | Magnemite          |  0.00012% | 2      |  0.001% | 2      |  0.001% | 
 | 639  | Drakloak           |  0.00011% | 234    |  0.114% | 123    |  0.082% | 
 | 640  | Donphan            |  0.00010% | 79     |  0.039% | 57     |  0.038% | 
 | 641  | Unown              |  0.00009% | 10     |  0.005% | 7      |  0.005% | 
 | 642  | Throh              |  0.00009% | 65     |  0.032% | 44     |  0.029% | 
 | 643  | Farfetch'd         |  0.00008% | 34     |  0.017% | 27     |  0.018% | 
 | 644  | Stantler           |  0.00007% | 28     |  0.014% | 24     |  0.016% | 
 | 645  | Oricorio-Pa'u      |  0.00007% | 63     |  0.031% | 33     |  0.022% | 
 | 646  | Lairon             |  0.00007% | 47     |  0.023% | 35     |  0.023% | 
 | 647  | Swadloon           |  0.00006% | 57     |  0.028% | 50     |  0.033% | 
 | 648  | Graveler-Alola     |  0.00006% | 28     |  0.014% | 21     |  0.014% | 
 | 649  | Graveler           |  0.00005% | 10     |  0.005% | 10     |  0.007% | 
 | 650  | Sunflora           |  0.00005% | 23     |  0.011% | 17     |  0.011% | 
 | 651  | Golduck            |  0.00004% | 58     |  0.028% | 35     |  0.023% | 
 | 652  | Calyrex            |  0.00003% | 55     |  0.027% | 34     |  0.023% | 
 | 653  | Carnivine          |  0.00003% | 58     |  0.028% | 40     |  0.027% | 
 | 654  | Hypno              |  0.00002% | 106    |  0.052% | 87     |  0.058% | 
 | 655  | Lechonk            |  0.00002% | 4      |  0.002% | 4      |  0.003% | 
 | 656  | Zigzagoon          |  0.00002% | 3      |  0.001% | 3      |  0.002% | 
 | 657  | Wooloo             |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 658  | Bidoof             |  0.00002% | 34     |  0.017% | 31     |  0.021% | 
 | 659  | Quaxly             |  0.00002% | 4      |  0.002% | 4      |  0.003% | 
 | 660  | Phantump           |  0.00002% | 19     |  0.009% | 14     |  0.009% | 
 | 661  | Wormadam           |  0.00001% | 17     |  0.008% | 10     |  0.007% | 
 | 662  | Paras              |  0.00001% | 2      |  0.001% | 1      |  0.001% | 
 | 663  | Sewaddle           |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 664  | Combusken          |  0.00001% | 14     |  0.007% | 11     |  0.007% | 
 | 665  | Watchog            |  0.00001% | 26     |  0.013% | 22     |  0.015% | 
 | 666  | Pidgeot            |  0.00001% | 25     |  0.012% | 23     |  0.015% | 
 | 667  | Bronzor            |  0.00001% | 2      |  0.001% | 1      |  0.001% | 
 | 668  | Huntail            |  0.00001% | 58     |  0.028% | 41     |  0.027% | 
 | 669  | Pancham            |  0.00001% | 10     |  0.005% | 9      |  0.006% | 
 | 670  | Monferno           |  0.00001% | 26     |  0.013% | 26     |  0.017% | 
 | 671  | Metang             |  0.00001% | 14     |  0.007% | 9      |  0.006% | 
 | 672  | Glalie             |  0.00001% | 19     |  0.009% | 13     |  0.009% | 
 | 673  | Banette            |  0.00001% | 109    |  0.053% | 82     |  0.054% | 
 | 674  | Ledian             |  0.00000% | 100    |  0.049% | 72     |  0.048% | 
 | 675  | Squirtle           |  0.00000% | 29     |  0.014% | 18     |  0.012% | 
 | 676  | Cherrim            |  0.00000% | 41     |  0.020% | 30     |  0.020% | 
 | 677  | Minun              |  0.00000% | 41     |  0.020% | 35     |  0.023% | 
 | 678  | Shelmet            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 679  | Simisear           |  0.00000% | 14     |  0.007% | 11     |  0.007% | 
 | 680  | Vigoroth           |  0.00000% | 47     |  0.023% | 34     |  0.023% | 
 | 681  | Stonjourner        |  0.00000% | 16     |  0.008% | 14     |  0.009% | 
 | 682  | Ivysaur            |  0.00000% | 42     |  0.021% | 34     |  0.023% | 
 | 683  | Roselia            |  0.00000% | 12     |  0.006% | 12     |  0.008% | 
 | 684  | Ampharos           |  0.00000% | 61     |  0.030% | 48     |  0.032% | 
 | 685  | Lumineon           |  0.00000% | 74     |  0.036% | 51     |  0.034% | 
 | 686  | Heatmor            |  0.00000% | 23     |  0.011% | 14     |  0.009% | 
 | 687  | Kadabra            |  0.00000% | 30     |  0.015% | 28     |  0.019% | 
 | 688  | Cottonee           |  0.00000% | 28     |  0.014% | 20     |  0.013% | 
 | 689  | Machoke            |  0.00000% | 11     |  0.005% | 6      |  0.004% | 
 | 690  | Silvally-Water     |  0.00000% | 16     |  0.008% | 9      |  0.006% | 
 | 691  | Cosmoem            |  0.00000% | 23     |  0.011% | 12     |  0.008% | 
 | 692  | Silvally-Rock      |  0.00000% | 71     |  0.035% | 52     |  0.035% | 
 | 693  | Lopunny            |  0.00000% | 29     |  0.014% | 27     |  0.018% | 
 | 694  | Naclstack          |  0.00000% | 7      |  0.003% | 3      |  0.002% | 
 | 695  | Silvally-Flying    |  0.00000% | 40     |  0.020% | 32     |  0.021% | 
 | 696  | Silvally-Steel     |  0.00000% | 79     |  0.039% | 71     |  0.047% | 
 | 697  | Fletchinder        |  0.00000% | 58     |  0.028% | 48     |  0.032% | 
 | 698  | Fletchling         |  0.00000% | 38     |  0.019% | 29     |  0.019% | 
 | 699  | Porygon            |  0.00000% | 14     |  0.007% | 9      |  0.006% | 
 | 700  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 701  | Fraxure            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 702  | Torracat           |  0.00000% | 51     |  0.025% | 30     |  0.020% | 
 | 703  | Chimecho           |  0.00000% | 78     |  0.038% | 32     |  0.021% | 
 | 704  | Maractus           |  0.00000% | 30     |  0.015% | 21     |  0.014% | 
 | 705  | Koffing            |  0.00000% | 8      |  0.004% | 8      |  0.005% | 
 | 706  | Gabite             |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 707  | Ferroseed          |  0.00000% | 22     |  0.011% | 19     |  0.013% | 
 | 708  | Archen             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 709  | Finizen            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 710  | Braixen            |  0.00000% | 37     |  0.018% | 32     |  0.021% | 
 | 711  | Gumshoos-Totem     |  0.00000% | 16     |  0.008% | 6      |  0.004% | 
 | 712  | Duosion            |  0.00000% | 11     |  0.005% | 7      |  0.005% | 
 | 713  | Tangela            |  0.00000% | 19     |  0.009% | 16     |  0.011% | 
 | 714  | Frogadier          |  0.00000% | 39     |  0.019% | 35     |  0.023% | 
 | 715  | Azurill            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 716  | Stufful            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 717  | Gothorita          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 718  | Psyduck            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 719  | Zorua              |  0.00000% | 19     |  0.009% | 11     |  0.007% | 
 | 720  | Swirlix            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 721  | Wattrel            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 722  | Rufflet            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 723  | Mimikyu-Totem      |  0.00000% | 14     |  0.007% | 9      |  0.006% | 
 | 724  | Pansear            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 725  | Doduo              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 726  | Applin             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 727  | Skiploom           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 728  | Zweilous           |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 729  | Shuppet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 730  | Dartrix            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 731  | Sealeo             |  0.00000% | 10     |  0.005% | 10     |  0.007% | 
 | 732  | Pumpkaboo          |  0.00000% | 10     |  0.005% | 9      |  0.006% | 
 | 733  | Sandygast          |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 734  | Numel              |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 735  | Cherubi            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 736  | Jangmo-o           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 737  | Baltoy             |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 738  | Phanpy             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 739  | Quilava            |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 740  | Wingull            |  0.00000% | 90     |  0.044% | 85     |  0.056% | 
 | 741  | Mareep             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 742  | Piplup             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 743  | Abra               |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 744  | Surskit            |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 745  | Anorith            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 746  | Magikarp           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 747  | Smoliv             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 748  | Chinchou           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 749  | Venipede           |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 750  | Vulpix             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 751  | Arctibax           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Metapod            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 753  | Bayleef            |  0.00000% | 20     |  0.010% | 19     |  0.013% | 
 | 754  | Charjabug          |  0.00000% | 24     |  0.012% | 23     |  0.015% | 
 | 755  | Beldum             |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 756  | Carvanha           |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 757  | Pichu              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 758  | Electrike          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 759  | Bounsweet          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 760  | Cascoon            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 761  | Lombre             |  0.00000% | 89     |  0.044% | 78     |  0.052% | 
 | 762  | Ducklett           |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 763  | Poliwhirl          |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 764  | Cetoddle           |  0.00000% | 10     |  0.005% | 8      |  0.005% | 
 | 765  | Skorupi            |  0.00000% | 16     |  0.008% | 12     |  0.008% | 
 | 766  | Dratini            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 767  | Corphish           |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 768  | Woobat             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 769  | Plusle             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 770  | Geodude            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 771  | Kubfu              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Raboot             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 773  | Tandemaus          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 774  | Chimchar           |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 775  | Gible              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 776  | Omanyte            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 777  | Flaaffy            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 778  | Meltan             |  0.00000% | 13     |  0.006% | 6      |  0.004% | 
 | 779  | Klang              |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 780  | Varoom             |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 781  | Zorua-Hisui        |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 782  | Pumpkaboo-Small    |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 783  | Nincada            |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 784  | Arrokuda           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 785  | Honedge            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 786  | Tauros-Paldea-Combat |  0.00000% | 11     |  0.005% | 4      |  0.003% | 
 | 787  | Yamask-Galar       |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 788  | Sliggoo            |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 789  | Mesprit            |  0.00000% | 10     |  0.005% | 7      |  0.005% | 
 | 790  | Clefairy           |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 791  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Dewpider           |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 793  | Toedscool          |  0.00000% | 14     |  0.007% | 11     |  0.007% | 
 | 794  | Kakuna             |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 795  | Wailmer            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 796  | Dewott             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 797  | Vullaby            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 798  | Floragato          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 799  | Yamask             |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 800  | Luxio              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 801  | Shieldon           |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 802  | Araquanid-Totem    |  0.00000% | 13     |  0.006% | 4      |  0.003% | 
 | 803  | Quilladin          |  0.00000% | 14     |  0.007% | 14     |  0.009% | 
 | 804  | Joltik             |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 805  | Drowzee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Glimmet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 807  | Deerling           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 808  | Zigzagoon-Galar    |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 809  | Trumbeak           |  0.00000% | 29     |  0.014% | 22     |  0.015% | 
 | 810  | Marill             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 811  | Slugma             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 812  | Whismur            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 813  | Bramblin           |  0.00000% | 6      |  0.003% | 2      |  0.001% | 
 | 814  | Lileep             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 815  | Pupitar            |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 816  | Nuzleaf            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 817  | Spinarak           |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 818  | Froakie            |  0.00000% | 39     |  0.019% | 30     |  0.020% | 
 | 819  | Cranidos           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 820  | Rhyhorn            |  0.00000% | 13     |  0.006% | 6      |  0.004% | 
 | 821  | Crocalor           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 822  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Sneasel            |  0.00000% | 29     |  0.014% | 29     |  0.019% | 
 | 824  | Ledyba             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
