 Total battles: 63787
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur-Mega      | 16.31837% | 20818  | 16.318% | 8604   | 40.306% | 
 | 2    | Zoroark-Hisui      |  8.65772% | 11045  |  8.658% | 5303   | 24.842% | 
 | 3    | Heracross-Mega     |  8.14429% | 10390  |  8.144% | 5103   | 23.905% | 
 | 4    | Ting-Lu            |  7.07589% | 9027   |  7.076% | 4662   | 21.839% | 
 | 5    | Gengar-Mega        |  4.76429% | 6078   |  4.764% | 2529   | 11.847% | 
 | 6    | Blissey            |  4.72197% | 6024   |  4.722% | 3088   | 14.466% | 
 | 7    | Sableye-Mega       |  4.70002% | 5996   |  4.700% | 3529   | 16.532% | 
 | 8    | Ampharos-Mega      |  3.59791% | 4590   |  3.598% | 2460   | 11.524% | 
 | 9    | Dragapult          |  3.41057% | 4351   |  3.411% | 2419   | 11.332% | 
 | 10   | Alakazam-Mega      |  3.26712% | 4168   |  3.267% | 1423   |  6.666% | 
 | 11   | Glastrier          |  3.13779% | 4003   |  3.138% | 1684   |  7.889% | 
 | 12   | Dusclops           |  2.82738% | 3607   |  2.827% | 2366   | 11.084% | 
 | 13   | Mew                |  2.80230% | 3575   |  2.802% | 1702   |  7.973% | 
 | 14   | Gallade-Mega       |  2.10623% | 2687   |  2.106% | 1127   |  5.280% | 
 | 15   | Necturna           |  2.03803% | 2600   |  2.038% | 1938   |  9.079% | 
 | 16   | Deoxys-Attack      |  1.96749% | 2510   |  1.967% | 1326   |  6.212% | 
 | 17   | Dondozo            |  1.96670% | 2509   |  1.967% | 1269   |  5.945% | 
 | 18   | Baxcalibur         |  1.94319% | 2479   |  1.943% | 1489   |  6.975% | 
 | 19   | Tyranitar          |  1.91967% | 2449   |  1.920% | 1679   |  7.865% | 
 | 20   | Dragonite          |  1.88440% | 2404   |  1.884% | 1312   |  6.146% | 
 | 21   | Landorus-Therian   |  1.86950% | 2385   |  1.870% | 911    |  4.268% | 
 | 22   | Deoxys-Defense     |  1.82169% | 2324   |  1.822% | 1016   |  4.760% | 
 | 23   | Gardevoir-Mega     |  1.79739% | 2293   |  1.797% | 1536   |  7.196% | 
 | 24   | Snorlax            |  1.63513% | 2086   |  1.635% | 801    |  3.752% | 
 | 25   | Iron Valiant       |  1.63199% | 2082   |  1.632% | 995    |  4.661% | 
 | 26   | Iron Hands         |  1.61867% | 2065   |  1.619% | 1042   |  4.881% | 
 | 27   | Blacephalon        |  1.61397% | 2059   |  1.614% | 1020   |  4.778% | 
 | 28   | Diancie            |  1.57634% | 2011   |  1.576% | 924    |  4.329% | 
 | 29   | Type: Null         |  1.52617% | 1947   |  1.526% | 565    |  2.647% | 
 | 30   | Astrolotl          |  1.51520% | 1933   |  1.515% | 735    |  3.443% | 
 | 31   | Shuckle            |  1.46660% | 1871   |  1.467% | 952    |  4.460% | 
 | 32   | Guzzlord           |  1.46346% | 1867   |  1.463% | 844    |  3.954% | 
 | 33   | Chansey            |  1.42741% | 1821   |  1.427% | 725    |  3.396% | 
 | 34   | Walking Wake       |  1.40859% | 1797   |  1.409% | 924    |  4.329% | 
 | 35   | Camerupt-Mega      |  1.38273% | 1764   |  1.383% | 1243   |  5.823% | 
 | 36   | Regieleki          |  1.35686% | 1731   |  1.357% | 803    |  3.762% | 
 | 37   | Ursaluna           |  1.30983% | 1671   |  1.310% | 459    |  2.150% | 
 | 38   | Grimmsnarl         |  1.25339% | 1599   |  1.253% | 726    |  3.401% | 
 | 39   | Chromera           |  1.24555% | 1589   |  1.246% | 864    |  4.047% | 
 | 40   | Enamorus-Therian   |  1.15384% | 1472   |  1.154% | 681    |  3.190% | 
 | 41   | Shedinja           |  1.13581% | 1449   |  1.136% | 632    |  2.961% | 
 | 42   | Arcanine-Hisui     |  1.10524% | 1410   |  1.105% | 731    |  3.424% | 
 | 43   | Annihilape         |  1.05978% | 1352   |  1.060% | 593    |  2.778% | 
 | 44   | Regirock           |  1.05429% | 1345   |  1.054% | 601    |  2.815% | 
 | 45   | Slowbro-Mega       |  1.03077% | 1315   |  1.031% | 695    |  3.256% | 
 | 46   | Clodsire           |  0.97198% | 1240   |  0.972% | 571    |  2.675% | 
 | 47   | Altaria-Mega       |  0.90614% | 1156   |  0.906% | 582    |  2.726% | 
 | 48   | Spiritomb          |  0.86224% | 1100   |  0.862% | 722    |  3.382% | 
 | 49   | Avalugg-Hisui      |  0.85754% | 1094   |  0.858% | 628    |  2.942% | 
 | 50   | Garchomp           |  0.84265% | 1075   |  0.843% | 548    |  2.567% | 
 | 51   | Clefable           |  0.83403% | 1064   |  0.834% | 545    |  2.553% | 
 | 52   | Articuno-Galar     |  0.81913% | 1045   |  0.819% | 548    |  2.567% | 
 | 53   | Amoonguss          |  0.81835% | 1044   |  0.818% | 452    |  2.117% | 
 | 54   | Dudunsparce        |  0.81678% | 1042   |  0.817% | 545    |  2.553% | 
 | 55   | Banette-Mega       |  0.81365% | 1038   |  0.814% | 588    |  2.755% | 
 | 56   | Pokestar Giant     |  0.81051% | 1034   |  0.811% | 485    |  2.272% | 
 | 57   | Ceruledge          |  0.80346% | 1025   |  0.803% | 518    |  2.427% | 
 | 58   | Aurumoth           |  0.78935% | 1007   |  0.789% | 537    |  2.516% | 
 | 59   | Azumarill          |  0.78229% | 998    |  0.782% | 601    |  2.815% | 
 | 60   | Porygon2           |  0.78072% | 996    |  0.781% | 571    |  2.675% | 
 | 61   | Decidueye          |  0.76191% | 972    |  0.762% | 337    |  1.579% | 
 | 62   | Cresselia          |  0.74702% | 953    |  0.747% | 622    |  2.914% | 
 | 63   | Marshadow          |  0.73918% | 943    |  0.739% | 614    |  2.876% | 
 | 64   | Dusknoir           |  0.72742% | 928    |  0.727% | 458    |  2.146% | 
 | 65   | Pikachu-Starter    |  0.69763% | 890    |  0.698% | 489    |  2.291% | 
 | 66   | Hydreigon          |  0.67725% | 864    |  0.677% | 479    |  2.244% | 
 | 67   | Volcanion          |  0.67725% | 864    |  0.677% | 685    |  3.209% | 
 | 68   | Basculegion        |  0.66158% | 844    |  0.662% | 340    |  1.593% | 
 | 69   | Xurkitree          |  0.65923% | 841    |  0.659% | 328    |  1.537% | 
 | 70   | Abomasnow-Mega     |  0.64825% | 827    |  0.648% | 428    |  2.005% | 
 | 71   | Muk-Alola          |  0.64355% | 821    |  0.644% | 213    |  0.998% | 
 | 72   | Armarouge          |  0.62474% | 797    |  0.625% | 298    |  1.396% | 
 | 73   | Pokestar Brycen-Man |  0.61690% | 787    |  0.617% | 255    |  1.195% | 
 | 74   | Lopunny-Mega       |  0.60827% | 776    |  0.608% | 319    |  1.494% | 
 | 75   | Kommo-o            |  0.59730% | 762    |  0.597% | 492    |  2.305% | 
 | 76   | Hoopa              |  0.58162% | 742    |  0.582% | 373    |  1.747% | 
 | 77   | Pokestar UFO       |  0.57927% | 739    |  0.579% | 471    |  2.206% | 
 | 78   | Togekiss           |  0.57614% | 735    |  0.576% | 358    |  1.677% | 
 | 79   | Greninja           |  0.55419% | 707    |  0.554% | 348    |  1.630% | 
 | 80   | Scream Tail        |  0.55340% | 706    |  0.553% | 391    |  1.832% | 
 | 81   | Regidrago          |  0.55027% | 702    |  0.550% | 360    |  1.686% | 
 | 82   | Articuno           |  0.54635% | 697    |  0.546% | 445    |  2.085% | 
 | 83   | Toxapex            |  0.54008% | 689    |  0.540% | 491    |  2.300% | 
 | 84   | Iron Leaves        |  0.51264% | 654    |  0.513% | 464    |  2.174% | 
 | 85   | Wo-Chien           |  0.50716% | 647    |  0.507% | 169    |  0.792% | 
 | 86   | Roaring Moon       |  0.50324% | 642    |  0.503% | 344    |  1.611% | 
 | 87   | Great Tusk         |  0.49697% | 634    |  0.497% | 274    |  1.284% | 
 | 88   | Meloetta           |  0.49226% | 628    |  0.492% | 338    |  1.583% | 
 | 89   | Darkrai            |  0.48207% | 615    |  0.482% | 199    |  0.932% | 
 | 90   | Absol-Mega         |  0.47815% | 610    |  0.478% | 374    |  1.752% | 
 | 91   | Manaphy            |  0.47737% | 609    |  0.477% | 383    |  1.794% | 
 | 92   | Azelf              |  0.47502% | 606    |  0.475% | 303    |  1.419% | 
 | 93   | Brute Bonnet       |  0.47423% | 605    |  0.474% | 156    |  0.731% | 
 | 94   | Swampert           |  0.46875% | 598    |  0.469% | 328    |  1.537% | 
 | 95   | Pokestar Black Belt |  0.46169% | 589    |  0.462% | 375    |  1.757% | 
 | 96   | Pokestar Monster   |  0.45934% | 586    |  0.459% | 197    |  0.923% | 
 | 97   | Arghonaut          |  0.45150% | 576    |  0.452% | 230    |  1.077% | 
 | 98   | Skeledirge         |  0.45072% | 575    |  0.451% | 361    |  1.691% | 
 | 99   | Gengar             |  0.43426% | 554    |  0.434% | 183    |  0.857% | 
 | 100  | Garganacl          |  0.43426% | 554    |  0.434% | 393    |  1.841% | 
 | 101  | Wishiwashi-School  |  0.42877% | 547    |  0.429% | 176    |  0.824% | 
 | 102  | Gliscor            |  0.39977% | 510    |  0.400% | 347    |  1.626% | 
 | 103  | Decidueye-Hisui    |  0.39977% | 510    |  0.400% | 275    |  1.288% | 
 | 104  | Victini            |  0.39036% | 498    |  0.390% | 273    |  1.279% | 
 | 105  | Regice             |  0.38017% | 485    |  0.380% | 303    |  1.419% | 
 | 106  | Missingno.         |  0.37939% | 484    |  0.379% | 214    |  1.002% | 
 | 107  | Flutter Mane       |  0.37155% | 474    |  0.372% | 220    |  1.031% | 
 | 108  | Landorus           |  0.36214% | 462    |  0.362% | 346    |  1.621% | 
 | 109  | Deoxys-Speed       |  0.36214% | 462    |  0.362% | 230    |  1.077% | 
 | 110  | Zygarde            |  0.35979% | 459    |  0.360% | 233    |  1.092% | 
 | 111  | Chi-Yu             |  0.35038% | 447    |  0.350% | 250    |  1.171% | 
 | 112  | Basculegion-F      |  0.34803% | 444    |  0.348% | 210    |  0.984% | 
 | 113  | Zarude             |  0.33863% | 432    |  0.339% | 230    |  1.077% | 
 | 114  | Porygon-Z          |  0.33628% | 429    |  0.336% | 390    |  1.827% | 
 | 115  | Kangaskhan-Mega    |  0.33392% | 426    |  0.334% | 247    |  1.157% | 
 | 116  | Hatterene          |  0.33000% | 421    |  0.330% | 217    |  1.017% | 
 | 117  | Aerodactyl-Mega    |  0.32138% | 410    |  0.321% | 223    |  1.045% | 
 | 118  | Pajantom           |  0.31119% | 397    |  0.311% | 216    |  1.012% | 
 | 119  | Mimikyu            |  0.31119% | 397    |  0.311% | 191    |  0.895% | 
 | 120  | Celebi             |  0.30570% | 390    |  0.306% | 177    |  0.829% | 
 | 121  | Meowscarada        |  0.30257% | 386    |  0.303% | 208    |  0.974% | 
 | 122  | Pokestar Humanoid  |  0.30179% | 385    |  0.302% | 246    |  1.152% | 
 | 123  | Audino-Mega        |  0.30179% | 385    |  0.302% | 224    |  1.049% | 
 | 124  | Goodra             |  0.29787% | 380    |  0.298% | 206    |  0.965% | 
 | 125  | Drifblim           |  0.29551% | 377    |  0.296% | 102    |  0.478% | 
 | 126  | Typhlosion-Hisui   |  0.29238% | 373    |  0.292% | 283    |  1.326% | 
 | 127  | Volcarona          |  0.29081% | 371    |  0.291% | 126    |  0.590% | 
 | 128  | Lilligant-Hisui    |  0.28376% | 362    |  0.284% | 94     |  0.440% | 
 | 129  | Chien-Pao          |  0.27984% | 357    |  0.280% | 187    |  0.876% | 
 | 130  | Iron Moth          |  0.27749% | 354    |  0.277% | 215    |  1.007% | 
 | 131  | Zeraora            |  0.27513% | 351    |  0.275% | 161    |  0.754% | 
 | 132  | Gastrodon          |  0.26338% | 336    |  0.263% | 168    |  0.787% | 
 | 133  | Pheromosa          |  0.26338% | 336    |  0.263% | 202    |  0.946% | 
 | 134  | Haxorus            |  0.26181% | 334    |  0.262% | 122    |  0.572% | 
 | 135  | Zoroark            |  0.26024% | 332    |  0.260% | 188    |  0.881% | 
 | 136  | Spectrier          |  0.25240% | 322    |  0.252% | 174    |  0.815% | 
 | 137  | Quaquaval          |  0.25240% | 322    |  0.252% | 145    |  0.679% | 
 | 138  | Suicune            |  0.25162% | 321    |  0.252% | 107    |  0.501% | 
 | 139  | Sneasler           |  0.24143% | 308    |  0.241% | 163    |  0.764% | 
 | 140  | Moltres-Galar      |  0.24143% | 308    |  0.241% | 169    |  0.792% | 
 | 141  | Keldeo             |  0.23986% | 306    |  0.240% | 220    |  1.031% | 
 | 142  | Caribolt           |  0.23908% | 305    |  0.239% | 198    |  0.928% | 
 | 143  | Sableye            |  0.23751% | 303    |  0.238% | 98     |  0.459% | 
 | 144  | Cinderace          |  0.23437% | 299    |  0.234% | 142    |  0.665% | 
 | 145  | Haunter            |  0.23202% | 296    |  0.232% | 157    |  0.735% | 
 | 146  | Braviary-Hisui     |  0.23124% | 295    |  0.231% | 124    |  0.581% | 
 | 147  | Chesnaught         |  0.22967% | 293    |  0.230% | 74     |  0.347% | 
 | 148  | Breloom            |  0.22497% | 287    |  0.225% | 139    |  0.651% | 
 | 149  | Plasmanta          |  0.22183% | 283    |  0.222% | 178    |  0.834% | 
 | 150  | Deoxys             |  0.22105% | 282    |  0.221% | 187    |  0.876% | 
 | 151  | Kleavor            |  0.22105% | 282    |  0.221% | 183    |  0.857% | 
 | 152  | Pokestar UFO-2     |  0.21791% | 278    |  0.218% | 174    |  0.815% | 
 | 153  | Eevee-Starter      |  0.21635% | 276    |  0.216% | 146    |  0.684% | 
 | 154  | Primarina          |  0.21399% | 273    |  0.214% | 169    |  0.792% | 
 | 155  | Tapu Fini          |  0.21086% | 269    |  0.211% | 115    |  0.539% | 
 | 156  | Arcanine           |  0.20929% | 267    |  0.209% | 146    |  0.684% | 
 | 157  | Buzzwole           |  0.20615% | 263    |  0.206% | 145    |  0.679% | 
 | 158  | Zapdos             |  0.20615% | 263    |  0.206% | 98     |  0.459% | 
 | 159  | Rampardos          |  0.20459% | 261    |  0.205% | 189    |  0.885% | 
 | 160  | Charizard          |  0.20302% | 259    |  0.203% | 167    |  0.782% | 
 | 161  | Necrozma           |  0.19832% | 253    |  0.198% | 155    |  0.726% | 
 | 162  | Marowak-Alola      |  0.19361% | 247    |  0.194% | 61     |  0.286% | 
 | 163  | Quagsire           |  0.19283% | 246    |  0.193% | 160    |  0.750% | 
 | 164  | Umbreon            |  0.19283% | 246    |  0.193% | 189    |  0.885% | 
 | 165  | Dhelmise           |  0.19205% | 245    |  0.192% | 116    |  0.543% | 
 | 166  | Cyclohm            |  0.19048% | 243    |  0.190% | 91     |  0.426% | 
 | 167  | Infernape          |  0.18969% | 242    |  0.190% | 126    |  0.590% | 
 | 168  | Wishiwashi         |  0.18891% | 241    |  0.189% | 92     |  0.431% | 
 | 169  | Miasmaw            |  0.18813% | 240    |  0.188% | 112    |  0.525% | 
 | 170  | Krilowatt          |  0.18577% | 237    |  0.186% | 106    |  0.497% | 
 | 171  | Cosmoem            |  0.18577% | 237    |  0.186% | 35     |  0.164% | 
 | 172  | Enamorus           |  0.18499% | 236    |  0.185% | 172    |  0.806% | 
 | 173  | Houndoom-Mega      |  0.18499% | 236    |  0.185% | 54     |  0.253% | 
 | 174  | Samurott-Hisui     |  0.18499% | 236    |  0.185% | 147    |  0.689% | 
 | 175  | Ursaring           |  0.18421% | 235    |  0.184% | 118    |  0.553% | 
 | 176  | Colossoil          |  0.18342% | 234    |  0.183% | 158    |  0.740% | 
 | 177  | Thundurus-Therian  |  0.18342% | 234    |  0.183% | 174    |  0.815% | 
 | 178  | Chandelure         |  0.18264% | 233    |  0.183% | 154    |  0.721% | 
 | 179  | Eelektross         |  0.18186% | 232    |  0.182% | 124    |  0.581% | 
 | 180  | Ditto              |  0.17872% | 228    |  0.179% | 109    |  0.511% | 
 | 181  | Pokestar White Door |  0.17245% | 220    |  0.172% | 119    |  0.557% | 
 | 182  | Thundurus          |  0.17245% | 220    |  0.172% | 77     |  0.361% | 
 | 183  | Golurk             |  0.17010% | 217    |  0.170% | 198    |  0.928% | 
 | 184  | Tornadus           |  0.16931% | 216    |  0.169% | 165    |  0.773% | 
 | 185  | Gyarados           |  0.16931% | 216    |  0.169% | 113    |  0.529% | 
 | 186  | Jumbao             |  0.16775% | 214    |  0.168% | 81     |  0.379% | 
 | 187  | Kricketune         |  0.16696% | 213    |  0.167% | 24     |  0.112% | 
 | 188  | Carbink            |  0.16383% | 209    |  0.164% | 126    |  0.590% | 
 | 189  | Pikachu            |  0.16383% | 209    |  0.164% | 128    |  0.600% | 
 | 190  | Latios             |  0.16383% | 209    |  0.164% | 132    |  0.618% | 
 | 191  | Cherrim            |  0.16304% | 208    |  0.163% | 43     |  0.201% | 
 | 192  | Archeops           |  0.16304% | 208    |  0.163% | 94     |  0.440% | 
 | 193  | Volkraken          |  0.16147% | 206    |  0.161% | 70     |  0.328% | 
 | 194  | Salamence          |  0.16147% | 206    |  0.161% | 131    |  0.614% | 
 | 195  | Shaymin-Sky        |  0.16069% | 205    |  0.161% | 110    |  0.515% | 
 | 196  | Darmanitan-Zen     |  0.16069% | 205    |  0.161% | 79     |  0.370% | 
 | 197  | Pokestar Black Door |  0.15991% | 204    |  0.160% | 148    |  0.693% | 
 | 198  | Iron Bundle        |  0.15677% | 200    |  0.157% | 135    |  0.632% | 
 | 199  | Diglett            |  0.14815% | 189    |  0.148% | 155    |  0.726% | 
 | 200  | Magikarp           |  0.14737% | 188    |  0.147% | 126    |  0.590% | 
 | 201  | Sharpedo-Mega      |  0.14737% | 188    |  0.147% | 109    |  0.511% | 
 | 202  | Delphox            |  0.14658% | 187    |  0.147% | 108    |  0.506% | 
 | 203  | Dunsparce          |  0.14658% | 187    |  0.147% | 111    |  0.520% | 
 | 204  | Urshifu            |  0.14266% | 182    |  0.143% | 133    |  0.623% | 
 | 205  | Sirfetch'd         |  0.14109% | 180    |  0.141% | 91     |  0.426% | 
 | 206  | Ludicolo           |  0.14109% | 180    |  0.141% | 69     |  0.323% | 
 | 207  | Oricorio-Sensu     |  0.13874% | 177    |  0.139% | 27     |  0.126% | 
 | 208  | Toxtricity         |  0.13561% | 173    |  0.136% | 143    |  0.670% | 
 | 209  | Inteleon           |  0.13482% | 172    |  0.135% | 125    |  0.586% | 
 | 210  | Glalie-Mega        |  0.13012% | 166    |  0.130% | 50     |  0.234% | 
 | 211  | Vaporeon           |  0.12855% | 164    |  0.129% | 95     |  0.445% | 
 | 212  | Pinsir-Mega        |  0.12699% | 162    |  0.127% | 128    |  0.600% | 
 | 213  | Electrode-Hisui    |  0.12699% | 162    |  0.127% | 78     |  0.365% | 
 | 214  | Inkay              |  0.12699% | 162    |  0.127% | 80     |  0.375% | 
 | 215  | Marowak            |  0.12542% | 160    |  0.125% | 124    |  0.581% | 
 | 216  | Zapdos-Galar       |  0.12463% | 159    |  0.125% | 65     |  0.304% | 
 | 217  | Gardevoir          |  0.12307% | 157    |  0.123% | 81     |  0.379% | 
 | 218  | Tapu Koko          |  0.12071% | 154    |  0.121% | 79     |  0.370% | 
 | 219  | Revenankh          |  0.11993% | 153    |  0.120% | 112    |  0.525% | 
 | 220  | Urshifu-Rapid-Strike |  0.11915% | 152    |  0.119% | 76     |  0.356% | 
 | 221  | Glaceon            |  0.11758% | 150    |  0.118% | 26     |  0.122% | 
 | 222  | Fidgit             |  0.11679% | 149    |  0.117% | 98     |  0.459% | 
 | 223  | Terrakion          |  0.11679% | 149    |  0.117% | 57     |  0.267% | 
 | 224  | Manectric-Mega     |  0.11601% | 148    |  0.116% | 76     |  0.356% | 
 | 225  | Slither Wing       |  0.11523% | 147    |  0.115% | 118    |  0.553% | 
 | 226  | Wooper-Paldea      |  0.11366% | 145    |  0.114% | 142    |  0.665% | 
 | 227  | Mismagius          |  0.11288% | 144    |  0.113% | 101    |  0.473% | 
 | 228  | Florges            |  0.11209% | 143    |  0.112% | 85     |  0.398% | 
 | 229  | Moltres            |  0.11209% | 143    |  0.112% | 62     |  0.290% | 
 | 230  | Beedrill-Mega      |  0.11131% | 142    |  0.111% | 89     |  0.417% | 
 | 231  | Slowbro-Galar      |  0.11131% | 142    |  0.111% | 87     |  0.408% | 
 | 232  | Zorua-Hisui        |  0.11052% | 141    |  0.111% | 44     |  0.206% | 
 | 233  | Pidgeot-Mega       |  0.11052% | 141    |  0.111% | 25     |  0.117% | 
 | 234  | Raikou             |  0.10896% | 139    |  0.109% | 88     |  0.412% | 
 | 235  | Shaymin            |  0.10896% | 139    |  0.109% | 43     |  0.201% | 
 | 236  | Crucibelle         |  0.10739% | 137    |  0.107% | 61     |  0.286% | 
 | 237  | Wailord            |  0.10739% | 137    |  0.107% | 63     |  0.295% | 
 | 238  | Iron Jugulis       |  0.10425% | 133    |  0.104% | 129    |  0.604% | 
 | 239  | Syclant            |  0.10347% | 132    |  0.103% | 113    |  0.529% | 
 | 240  | Electivire         |  0.10269% | 131    |  0.103% | 100    |  0.468% | 
 | 241  | Naganadel          |  0.10190% | 130    |  0.102% | 60     |  0.281% | 
 | 242  | Krookodile         |  0.10112% | 129    |  0.101% | 104    |  0.487% | 
 | 243  | Politoed           |  0.10112% | 129    |  0.101% | 69     |  0.323% | 
 | 244  | Arboliva           |  0.10033% | 128    |  0.100% | 96     |  0.450% | 
 | 245  | Munchlax           |  0.09720% | 124    |  0.097% | 92     |  0.431% | 
 | 246  | Lickilicky         |  0.09641% | 123    |  0.096% | 55     |  0.258% | 
 | 247  | Voodoom            |  0.09641% | 123    |  0.096% | 88     |  0.412% | 
 | 248  | Wooper             |  0.09406% | 120    |  0.094% | 42     |  0.197% | 
 | 249  | Silvally-Ghost     |  0.09406% | 120    |  0.094% | 80     |  0.375% | 
 | 250  | Poipole            |  0.09406% | 120    |  0.094% | 75     |  0.351% | 
 | 251  | Miltank            |  0.09328% | 119    |  0.093% | 48     |  0.225% | 
 | 252  | Uxie               |  0.09171% | 117    |  0.092% | 29     |  0.136% | 
 | 253  | Kerfluffle         |  0.09014% | 115    |  0.090% | 69     |  0.323% | 
 | 254  | Tangrowth          |  0.08936% | 114    |  0.089% | 50     |  0.234% | 
 | 255  | Leafeon            |  0.08936% | 114    |  0.089% | 47     |  0.220% | 
 | 256  | Maushold           |  0.08936% | 114    |  0.089% | 57     |  0.267% | 
 | 257  | Sylveon            |  0.08858% | 113    |  0.089% | 45     |  0.211% | 
 | 258  | Sunkern            |  0.08858% | 113    |  0.089% | 76     |  0.356% | 
 | 259  | Minior             |  0.08858% | 113    |  0.089% | 97     |  0.454% | 
 | 260  | Malaconda          |  0.08779% | 112    |  0.088% | 59     |  0.276% | 
 | 261  | Bidoof             |  0.08779% | 112    |  0.088% | 72     |  0.337% | 
 | 262  | Lapras             |  0.08622% | 110    |  0.086% | 104    |  0.487% | 
 | 263  | Qwilfish-Hisui     |  0.08466% | 108    |  0.085% | 88     |  0.412% | 
 | 264  | Nihilego           |  0.08466% | 108    |  0.085% | 72     |  0.337% | 
 | 265  | Cetitan            |  0.08466% | 108    |  0.085% | 91     |  0.426% | 
 | 266  | Rotom-Wash         |  0.08387% | 107    |  0.084% | 55     |  0.258% | 
 | 267  | Medicham-Mega      |  0.08152% | 104    |  0.082% | 26     |  0.122% | 
 | 268  | Braixen            |  0.08074% | 103    |  0.081% | 62     |  0.290% | 
 | 269  | Serperior          |  0.08074% | 103    |  0.081% | 70     |  0.328% | 
 | 270  | Rillaboom          |  0.07995% | 102    |  0.080% | 35     |  0.164% | 
 | 271  | Overqwil           |  0.07917% | 101    |  0.079% | 46     |  0.215% | 
 | 272  | Luxray             |  0.07760% | 99     |  0.078% | 83     |  0.389% | 
 | 273  | Iron Thorns        |  0.07682% | 98     |  0.077% | 67     |  0.314% | 
 | 274  | Snaelstrom         |  0.07682% | 98     |  0.077% | 68     |  0.319% | 
 | 275  | Blastoise          |  0.07682% | 98     |  0.077% | 65     |  0.304% | 
 | 276  | Incineroar         |  0.07525% | 96     |  0.075% | 53     |  0.248% | 
 | 277  | Hariyama           |  0.07447% | 95     |  0.074% | 40     |  0.187% | 
 | 278  | Crabrawler         |  0.07447% | 95     |  0.074% | 0      |  0.000% | 
 | 279  | Bellossom          |  0.07368% | 94     |  0.074% | 91     |  0.426% | 
 | 280  | Gimmighoul-Roaming |  0.07212% | 92     |  0.072% | 67     |  0.314% | 
 | 281  | Cosmog             |  0.07133% | 91     |  0.071% | 91     |  0.426% | 
 | 282  | Espeon             |  0.07133% | 91     |  0.071% | 53     |  0.248% | 
 | 283  | Banette            |  0.07055% | 90     |  0.071% | 64     |  0.300% | 
 | 284  | Torterra           |  0.06976% | 89     |  0.070% | 44     |  0.206% | 
 | 285  | Avalugg            |  0.06898% | 88     |  0.069% | 62     |  0.290% | 
 | 286  | Clefairy           |  0.06820% | 87     |  0.068% | 39     |  0.183% | 
 | 287  | Pachirisu          |  0.06741% | 86     |  0.067% | 0      |  0.000% | 
 | 288  | Jigglypuff         |  0.06663% | 85     |  0.067% | 27     |  0.126% | 
 | 289  | Oricorio-Pom-Pom   |  0.06584% | 84     |  0.066% | 35     |  0.164% | 
 | 290  | Sceptile           |  0.06506% | 83     |  0.065% | 43     |  0.201% | 
 | 291  | Tornadus-Therian   |  0.06506% | 83     |  0.065% | 37     |  0.173% | 
 | 292  | Machamp            |  0.06349% | 81     |  0.063% | 40     |  0.187% | 
 | 293  | Jellicent          |  0.06349% | 81     |  0.063% | 17     |  0.080% | 
 | 294  | Furret             |  0.06271% | 80     |  0.063% | 38     |  0.178% | 
 | 295  | Alakazam           |  0.06192% | 79     |  0.062% | 29     |  0.136% | 
 | 296  | Abra               |  0.06192% | 79     |  0.062% | 41     |  0.192% | 
 | 297  | Kecleon            |  0.06192% | 79     |  0.062% | 41     |  0.192% | 
 | 298  | Flarelm            |  0.06192% | 79     |  0.062% | 18     |  0.084% | 
 | 299  | Blaziken           |  0.06114% | 78     |  0.061% | 57     |  0.267% | 
 | 300  | Diggersby          |  0.06114% | 78     |  0.061% | 29     |  0.136% | 
 | 301  | Electrode          |  0.06036% | 77     |  0.060% | 19     |  0.089% | 
 | 302  | Pokestar UFO-PropU2 |  0.05957% | 76     |  0.060% | 46     |  0.215% | 
 | 303  | Milotic            |  0.05957% | 76     |  0.060% | 67     |  0.314% | 
 | 304  | Espathra           |  0.05879% | 75     |  0.059% | 62     |  0.290% | 
 | 305  | Samurott           |  0.05879% | 75     |  0.059% | 38     |  0.178% | 
 | 306  | Lurantis           |  0.05879% | 75     |  0.059% | 41     |  0.192% | 
 | 307  | Bellibolt          |  0.05801% | 74     |  0.058% | 22     |  0.103% | 
 | 308  | Silvally           |  0.05801% | 74     |  0.058% | 39     |  0.183% | 
 | 309  | Ninetales-Alola    |  0.05801% | 74     |  0.058% | 56     |  0.262% | 
 | 310  | Meowstic           |  0.05644% | 72     |  0.056% | 37     |  0.173% | 
 | 311  | Raichu-Alola       |  0.05565% | 71     |  0.056% | 54     |  0.253% | 
 | 312  | Slowking-Galar     |  0.05565% | 71     |  0.056% | 59     |  0.276% | 
 | 313  | Glimmora           |  0.05565% | 71     |  0.056% | 26     |  0.122% | 
 | 314  | Raichu             |  0.05487% | 70     |  0.055% | 40     |  0.187% | 
 | 315  | Rhyperior          |  0.05487% | 70     |  0.055% | 34     |  0.159% | 
 | 316  | Hippowdon          |  0.05487% | 70     |  0.055% | 27     |  0.126% | 
 | 317  | Virizion           |  0.05330% | 68     |  0.053% | 58     |  0.272% | 
 | 318  | Torkoal            |  0.05330% | 68     |  0.053% | 47     |  0.220% | 
 | 319  | Golem              |  0.05330% | 68     |  0.053% | 32     |  0.150% | 
 | 320  | Brambleghast       |  0.05252% | 67     |  0.053% | 60     |  0.281% | 
 | 321  | Typhlosion         |  0.05173% | 66     |  0.052% | 31     |  0.145% | 
 | 322  | Rhydon             |  0.05173% | 66     |  0.052% | 23     |  0.108% | 
 | 323  | Coalossal          |  0.05173% | 66     |  0.052% | 48     |  0.225% | 
 | 324  | Latias             |  0.05095% | 65     |  0.051% | 37     |  0.173% | 
 | 325  | Calyrex            |  0.05095% | 65     |  0.051% | 47     |  0.220% | 
 | 326  | Rowlet             |  0.05095% | 65     |  0.051% | 31     |  0.145% | 
 | 327  | Slowbro            |  0.05017% | 64     |  0.050% | 43     |  0.201% | 
 | 328  | Venomicon-Epilogue |  0.05017% | 64     |  0.050% | 40     |  0.187% | 
 | 329  | Rabsca             |  0.05017% | 64     |  0.050% | 49     |  0.230% | 
 | 330  | Illumise           |  0.05017% | 64     |  0.050% | 0      |  0.000% | 
 | 331  | Wiglett            |  0.05017% | 64     |  0.050% | 41     |  0.192% | 
 | 332  | Mamoswine          |  0.04860% | 62     |  0.049% | 29     |  0.136% | 
 | 333  | Tomohawk           |  0.04860% | 62     |  0.049% | 15     |  0.070% | 
 | 334  | Wigglytuff         |  0.04782% | 61     |  0.048% | 30     |  0.141% | 
 | 335  | Musharna           |  0.04782% | 61     |  0.048% | 60     |  0.281% | 
 | 336  | Reuniclus          |  0.04625% | 59     |  0.046% | 41     |  0.192% | 
 | 337  | Lycanroc-Midnight  |  0.04625% | 59     |  0.046% | 34     |  0.159% | 
 | 338  | Pangoro            |  0.04546% | 58     |  0.045% | 18     |  0.084% | 
 | 339  | Pichu              |  0.04546% | 58     |  0.045% | 11     |  0.052% | 
 | 340  | Heracross          |  0.04546% | 58     |  0.045% | 34     |  0.159% | 
 | 341  | Swalot             |  0.04546% | 58     |  0.045% | 43     |  0.201% | 
 | 342  | Tyrantrum          |  0.04468% | 57     |  0.045% | 47     |  0.220% | 
 | 343  | Darmanitan-Galar-Zen |  0.04468% | 57     |  0.045% | 56     |  0.262% | 
 | 344  | Leavanny           |  0.04311% | 55     |  0.043% | 29     |  0.136% | 
 | 345  | Plusle             |  0.04311% | 55     |  0.043% | 3      |  0.014% | 
 | 346  | Naclstack          |  0.04233% | 54     |  0.042% | 8      |  0.037% | 
 | 347  | Grafaiai           |  0.04154% | 53     |  0.042% | 25     |  0.117% | 
 | 348  | Falinks            |  0.04154% | 53     |  0.042% | 36     |  0.169% | 
 | 349  | Trevenant          |  0.04076% | 52     |  0.041% | 40     |  0.187% | 
 | 350  | Mudsdale           |  0.04076% | 52     |  0.041% | 3      |  0.014% | 
 | 351  | Brionne            |  0.04076% | 52     |  0.041% | 31     |  0.145% | 
 | 352  | Venusaur           |  0.03998% | 51     |  0.040% | 33     |  0.155% | 
 | 353  | Polteageist        |  0.03998% | 51     |  0.040% | 38     |  0.178% | 
 | 354  | Golisopod          |  0.03919% | 50     |  0.039% | 28     |  0.131% | 
 | 355  | Poliwhirl          |  0.03919% | 50     |  0.039% | 50     |  0.234% | 
 | 356  | Snom               |  0.03841% | 49     |  0.038% | 25     |  0.117% | 
 | 357  | Sandy Shocks       |  0.03763% | 48     |  0.038% | 4      |  0.019% | 
 | 358  | Lumineon           |  0.03684% | 47     |  0.037% | 11     |  0.052% | 
 | 359  | Nidoking           |  0.03684% | 47     |  0.037% | 12     |  0.056% | 
 | 360  | Grotle             |  0.03684% | 47     |  0.037% | 47     |  0.220% | 
 | 361  | Eiscue             |  0.03606% | 46     |  0.036% | 39     |  0.183% | 
 | 362  | Alcremie           |  0.03606% | 46     |  0.036% | 22     |  0.103% | 
 | 363  | Appletun           |  0.03606% | 46     |  0.036% | 33     |  0.155% | 
 | 364  | Noivern            |  0.03527% | 45     |  0.035% | 21     |  0.098% | 
 | 365  | Pyroak             |  0.03527% | 45     |  0.035% | 29     |  0.136% | 
 | 366  | Tatsugiri          |  0.03527% | 45     |  0.035% | 35     |  0.164% | 
 | 367  | Tapu Bulu          |  0.03449% | 44     |  0.034% | 26     |  0.122% | 
 | 368  | Greedent           |  0.03449% | 44     |  0.034% | 19     |  0.089% | 
 | 369  | Yanmega            |  0.03449% | 44     |  0.034% | 37     |  0.173% | 
 | 370  | Conkeldurr         |  0.03449% | 44     |  0.034% | 36     |  0.169% | 
 | 371  | Goomy              |  0.03449% | 44     |  0.034% | 23     |  0.108% | 
 | 372  | Cradily            |  0.03449% | 44     |  0.034% | 44     |  0.206% | 
 | 373  | Cleffa             |  0.03371% | 43     |  0.034% | 21     |  0.098% | 
 | 374  | Floette-Eternal    |  0.03292% | 42     |  0.033% | 0      |  0.000% | 
 | 375  | Magmortar          |  0.03292% | 42     |  0.033% | 38     |  0.178% | 
 | 376  | Phione             |  0.03292% | 42     |  0.033% | 4      |  0.019% | 
 | 377  | Togepi             |  0.03214% | 41     |  0.032% | 15     |  0.070% | 
 | 378  | Flapple            |  0.03214% | 41     |  0.032% | 1      |  0.005% | 
 | 379  | Gigalith           |  0.03214% | 41     |  0.032% | 4      |  0.019% | 
 | 380  | Ninjask            |  0.03214% | 41     |  0.032% | 17     |  0.080% | 
 | 381  | Walrein            |  0.03135% | 40     |  0.031% | 33     |  0.155% | 
 | 382  | Gallade            |  0.03135% | 40     |  0.031% | 19     |  0.089% | 
 | 383  | Weavile            |  0.03135% | 40     |  0.031% | 17     |  0.080% | 
 | 384  | Cramorant-Gorging  |  0.03135% | 40     |  0.031% | 15     |  0.070% | 
 | 385  | Crobat             |  0.03057% | 39     |  0.031% | 23     |  0.108% | 
 | 386  | Darmanitan         |  0.03057% | 39     |  0.031% | 7      |  0.033% | 
 | 387  | Exeggutor          |  0.03057% | 39     |  0.031% | 34     |  0.159% | 
 | 388  | Lilligant          |  0.03057% | 39     |  0.031% | 4      |  0.019% | 
 | 389  | Houndstone         |  0.03057% | 39     |  0.031% | 20     |  0.094% | 
 | 390  | Meganium           |  0.03057% | 39     |  0.031% | 28     |  0.131% | 
 | 391  | Starmie            |  0.02979% | 38     |  0.030% | 27     |  0.126% | 
 | 392  | Rotom              |  0.02979% | 38     |  0.030% | 11     |  0.052% | 
 | 393  | Cyndaquil          |  0.02979% | 38     |  0.030% | 15     |  0.070% | 
 | 394  | Manectric          |  0.02979% | 38     |  0.030% | 21     |  0.098% | 
 | 395  | Gogoat             |  0.02979% | 38     |  0.030% | 16     |  0.075% | 
 | 396  | Wobbuffet          |  0.02900% | 37     |  0.029% | 14     |  0.066% | 
 | 397  | Minun              |  0.02900% | 37     |  0.029% | 30     |  0.141% | 
 | 398  | Breezi             |  0.02900% | 37     |  0.029% | 36     |  0.169% | 
 | 399  | Primeape           |  0.02900% | 37     |  0.029% | 36     |  0.169% | 
 | 400  | Mienshao           |  0.02900% | 37     |  0.029% | 14     |  0.066% | 
 | 401  | Smokomodo          |  0.02822% | 36     |  0.028% | 21     |  0.098% | 
 | 402  | Vivillon           |  0.02822% | 36     |  0.028% | 29     |  0.136% | 
 | 403  | Gothitelle         |  0.02822% | 36     |  0.028% | 23     |  0.108% | 
 | 404  | Mabosstiff         |  0.02822% | 36     |  0.028% | 31     |  0.145% | 
 | 405  | Swanna             |  0.02744% | 35     |  0.027% | 1      |  0.005% | 
 | 406  | Squirtle           |  0.02744% | 35     |  0.027% | 13     |  0.061% | 
 | 407  | Mollux             |  0.02744% | 35     |  0.027% | 30     |  0.141% | 
 | 408  | Scyther            |  0.02744% | 35     |  0.027% | 18     |  0.084% | 
 | 409  | Roserade           |  0.02744% | 35     |  0.027% | 27     |  0.126% | 
 | 410  | Drizzile           |  0.02744% | 35     |  0.027% | 29     |  0.136% | 
 | 411  | Cofagrigus         |  0.02744% | 35     |  0.027% | 26     |  0.122% | 
 | 412  | Audino             |  0.02744% | 35     |  0.027% | 0      |  0.000% | 
 | 413  | Azurill            |  0.02665% | 34     |  0.027% | 27     |  0.126% | 
 | 414  | Tapu Lele          |  0.02665% | 34     |  0.027% | 20     |  0.094% | 
 | 415  | Farfetch'd         |  0.02665% | 34     |  0.027% | 11     |  0.052% | 
 | 416  | Jolteon            |  0.02665% | 34     |  0.027% | 26     |  0.122% | 
 | 417  | Silvally-Ice       |  0.02665% | 34     |  0.027% | 34     |  0.159% | 
 | 418  | Saharaja           |  0.02665% | 34     |  0.027% | 11     |  0.052% | 
 | 419  | Dragalge           |  0.02587% | 33     |  0.026% | 7      |  0.033% | 
 | 420  | Golduck            |  0.02587% | 33     |  0.026% | 25     |  0.117% | 
 | 421  | Exeggutor-Alola    |  0.02587% | 33     |  0.026% | 11     |  0.052% | 
 | 422  | Venomicon          |  0.02508% | 32     |  0.025% | 16     |  0.075% | 
 | 423  | Ralts              |  0.02508% | 32     |  0.025% | 19     |  0.089% | 
 | 424  | Pelipper           |  0.02508% | 32     |  0.025% | 16     |  0.075% | 
 | 425  | Flygon             |  0.02430% | 31     |  0.024% | 29     |  0.136% | 
 | 426  | Tsareena           |  0.02352% | 30     |  0.024% | 23     |  0.108% | 
 | 427  | Cacturne           |  0.02352% | 30     |  0.024% | 8      |  0.037% | 
 | 428  | Seismitoad         |  0.02352% | 30     |  0.024% | 12     |  0.056% | 
 | 429  | Pyukumuku          |  0.02352% | 30     |  0.024% | 19     |  0.089% | 
 | 430  | Garbodor           |  0.02352% | 30     |  0.024% | 6      |  0.028% | 
 | 431  | Kingdra            |  0.02352% | 30     |  0.024% | 14     |  0.066% | 
 | 432  | Swellow            |  0.02273% | 29     |  0.023% | 1      |  0.005% | 
 | 433  | Heliolisk          |  0.02273% | 29     |  0.023% | 1      |  0.005% | 
 | 434  | Scovillain         |  0.02273% | 29     |  0.023% | 21     |  0.098% | 
 | 435  | Entei              |  0.02273% | 29     |  0.023% | 16     |  0.075% | 
 | 436  | Komala             |  0.02273% | 29     |  0.023% | 3      |  0.014% | 
 | 437  | Jumpluff           |  0.02273% | 29     |  0.023% | 9      |  0.042% | 
 | 438  | Feebas             |  0.02273% | 29     |  0.023% | 9      |  0.042% | 
 | 439  | Scolipede          |  0.02273% | 29     |  0.023% | 7      |  0.033% | 
 | 440  | Weezing            |  0.02195% | 28     |  0.022% | 26     |  0.122% | 
 | 441  | Palossand          |  0.02195% | 28     |  0.022% | 11     |  0.052% | 
 | 442  | Furfrou            |  0.02195% | 28     |  0.022% | 15     |  0.070% | 
 | 443  | Whimsicott         |  0.02195% | 28     |  0.022% | 28     |  0.131% | 
 | 444  | Totodile           |  0.02116% | 27     |  0.021% | 21     |  0.098% | 
 | 445  | Lopunny            |  0.02116% | 27     |  0.021% | 14     |  0.066% | 
 | 446  | Froslass           |  0.02116% | 27     |  0.021% | 14     |  0.066% | 
 | 447  | Mothim             |  0.02116% | 27     |  0.021% | 17     |  0.080% | 
 | 448  | Farigiraf          |  0.02116% | 27     |  0.021% | 23     |  0.108% | 
 | 449  | Zubat              |  0.02116% | 27     |  0.021% | 16     |  0.075% | 
 | 450  | Wyrdeer            |  0.02116% | 27     |  0.021% | 8      |  0.037% | 
 | 451  | Staraptor          |  0.02116% | 27     |  0.021% | 10     |  0.047% | 
 | 452  | Muk                |  0.02116% | 27     |  0.021% | 7      |  0.033% | 
 | 453  | Ledian             |  0.02038% | 26     |  0.020% | 14     |  0.066% | 
 | 454  | Pokestar Smeargle  |  0.02038% | 26     |  0.020% | 23     |  0.108% | 
 | 455  | Mandibuzz          |  0.02038% | 26     |  0.020% | 10     |  0.047% | 
 | 456  | Hitmonlee          |  0.02038% | 26     |  0.020% | 7      |  0.033% | 
 | 457  | Bewear             |  0.02038% | 26     |  0.020% | 4      |  0.019% | 
 | 458  | Unown              |  0.02038% | 26     |  0.020% | 21     |  0.098% | 
 | 459  | Toedscruel         |  0.01960% | 25     |  0.020% | 9      |  0.042% | 
 | 460  | Sudowoodo          |  0.01960% | 25     |  0.020% | 16     |  0.075% | 
 | 461  | Crabominable       |  0.01960% | 25     |  0.020% | 24     |  0.112% | 
 | 462  | Malamar            |  0.01960% | 25     |  0.020% | 14     |  0.066% | 
 | 463  | Dewott             |  0.01960% | 25     |  0.020% | 12     |  0.056% | 
 | 464  | Eevee              |  0.01881% | 24     |  0.019% | 12     |  0.056% | 
 | 465  | Sigilyph           |  0.01881% | 24     |  0.019% | 22     |  0.103% | 
 | 466  | Slowking           |  0.01881% | 24     |  0.019% | 9      |  0.042% | 
 | 467  | Emboar             |  0.01881% | 24     |  0.019% | 16     |  0.075% | 
 | 468  | Oshawott           |  0.01881% | 24     |  0.019% | 5      |  0.023% | 
 | 469  | Vikavolt           |  0.01803% | 23     |  0.018% | 17     |  0.080% | 
 | 470  | Pyroar             |  0.01803% | 23     |  0.018% | 20     |  0.094% | 
 | 471  | Rotom-Heat         |  0.01803% | 23     |  0.018% | 23     |  0.108% | 
 | 472  | Feraligatr         |  0.01803% | 23     |  0.018% | 15     |  0.070% | 
 | 473  | Abomasnow          |  0.01803% | 23     |  0.018% | 13     |  0.061% | 
 | 474  | Cloyster           |  0.01803% | 23     |  0.018% | 6      |  0.028% | 
 | 475  | Stunfisk           |  0.01803% | 23     |  0.018% | 6      |  0.028% | 
 | 476  | Maractus           |  0.01803% | 23     |  0.018% | 2      |  0.009% | 
 | 477  | Hitmonchan         |  0.01724% | 22     |  0.017% | 4      |  0.019% | 
 | 478  | Mudkip             |  0.01724% | 22     |  0.017% | 22     |  0.103% | 
 | 479  | Honchkrow          |  0.01724% | 22     |  0.017% | 13     |  0.061% | 
 | 480  | Togetic            |  0.01724% | 22     |  0.017% | 16     |  0.075% | 
 | 481  | Gimmighoul         |  0.01724% | 22     |  0.017% | 11     |  0.052% | 
 | 482  | Ducklett           |  0.01724% | 22     |  0.017% | 11     |  0.052% | 
 | 483  | Kangaskhan         |  0.01724% | 22     |  0.017% | 11     |  0.052% | 
 | 484  | Hypno              |  0.01724% | 22     |  0.017% | 10     |  0.047% | 
 | 485  | Flareon            |  0.01724% | 22     |  0.017% | 19     |  0.089% | 
 | 486  | Wailmer            |  0.01724% | 22     |  0.017% | 16     |  0.075% | 
 | 487  | Accelgor           |  0.01724% | 22     |  0.017% | 7      |  0.033% | 
 | 488  | Barbaracle         |  0.01724% | 22     |  0.017% | 20     |  0.094% | 
 | 489  | Pawmot             |  0.01646% | 21     |  0.016% | 14     |  0.066% | 
 | 490  | Pincurchin         |  0.01646% | 21     |  0.016% | 12     |  0.056% | 
 | 491  | Corsola-Galar      |  0.01646% | 21     |  0.016% | 10     |  0.047% | 
 | 492  | Greninja-Ash       |  0.01646% | 21     |  0.016% | 17     |  0.080% | 
 | 493  | Linoone            |  0.01568% | 20     |  0.016% | 1      |  0.005% | 
 | 494  | Psyduck            |  0.01568% | 20     |  0.016% | 3      |  0.014% | 
 | 495  | Arbok              |  0.01568% | 20     |  0.016% | 4      |  0.019% | 
 | 496  | Castform           |  0.01568% | 20     |  0.016% | 5      |  0.023% | 
 | 497  | Skuntank           |  0.01489% | 19     |  0.015% | 7      |  0.033% | 
 | 498  | Carracosta         |  0.01489% | 19     |  0.015% | 18     |  0.084% | 
 | 499  | Nidoqueen          |  0.01489% | 19     |  0.015% | 18     |  0.084% | 
 | 500  | Kilowattrel        |  0.01489% | 19     |  0.015% | 1      |  0.005% | 
 | 501  | Chatot             |  0.01489% | 19     |  0.015% | 17     |  0.080% | 
 | 502  | Bagon              |  0.01489% | 19     |  0.015% | 9      |  0.042% | 
 | 503  | Barraskewda        |  0.01489% | 19     |  0.015% | 3      |  0.014% | 
 | 504  | Scrafty            |  0.01489% | 19     |  0.015% | 19     |  0.089% | 
 | 505  | Cinccino           |  0.01489% | 19     |  0.015% | 2      |  0.009% | 
 | 506  | Druddigon          |  0.01411% | 18     |  0.014% | 17     |  0.080% | 
 | 507  | Flamigo            |  0.01411% | 18     |  0.014% | 4      |  0.019% | 
 | 508  | Fuecoco            |  0.01411% | 18     |  0.014% | 7      |  0.033% | 
 | 509  | Aurorus            |  0.01411% | 18     |  0.014% | 13     |  0.061% | 
 | 510  | Stonjourner        |  0.01411% | 18     |  0.014% | 0      |  0.000% | 
 | 511  | Turtonator         |  0.01333% | 17     |  0.013% | 8      |  0.037% | 
 | 512  | Electabuzz         |  0.01333% | 17     |  0.013% | 15     |  0.070% | 
 | 513  | Chingling          |  0.01333% | 17     |  0.013% | 3      |  0.014% | 
 | 514  | Porygon            |  0.01333% | 17     |  0.013% | 14     |  0.066% | 
 | 515  | Grumpig            |  0.01333% | 17     |  0.013% | 0      |  0.000% | 
 | 516  | Indeedee           |  0.01333% | 17     |  0.013% | 13     |  0.061% | 
 | 517  | Silvally-Electric  |  0.01333% | 17     |  0.013% | 2      |  0.009% | 
 | 518  | Lunatone           |  0.01333% | 17     |  0.013% | 12     |  0.056% | 
 | 519  | Silvally-Dark      |  0.01254% | 16     |  0.013% | 16     |  0.075% | 
 | 520  | Misdreavus         |  0.01254% | 16     |  0.013% | 3      |  0.014% | 
 | 521  | Solrock            |  0.01254% | 16     |  0.013% | 4      |  0.019% | 
 | 522  | Ninetales          |  0.01254% | 16     |  0.013% | 3      |  0.014% | 
 | 523  | Gulpin             |  0.01254% | 16     |  0.013% | 16     |  0.075% | 
 | 524  | Runerigus          |  0.01254% | 16     |  0.013% | 2      |  0.009% | 
 | 525  | Tropius            |  0.01254% | 16     |  0.013% | 1      |  0.005% | 
 | 526  | Oranguru           |  0.01254% | 16     |  0.013% | 13     |  0.061% | 
 | 527  | Beartic            |  0.01254% | 16     |  0.013% | 13     |  0.061% | 
 | 528  | Sawsbuck           |  0.01254% | 16     |  0.013% | 9      |  0.042% | 
 | 529  | Armaldo            |  0.01254% | 16     |  0.013% | 3      |  0.014% | 
 | 530  | Absol              |  0.01176% | 15     |  0.012% | 0      |  0.000% | 
 | 531  | Lycanroc-Dusk      |  0.01176% | 15     |  0.012% | 12     |  0.056% | 
 | 532  | Darmanitan-Galar   |  0.01176% | 15     |  0.012% | 8      |  0.037% | 
 | 533  | Vileplume          |  0.01176% | 15     |  0.012% | 7      |  0.033% | 
 | 534  | Xatu               |  0.01176% | 15     |  0.012% | 9      |  0.042% | 
 | 535  | Lokix              |  0.01176% | 15     |  0.012% | 4      |  0.019% | 
 | 536  | Basculin-White-Striped |  0.01176% | 15     |  0.012% | 10     |  0.047% | 
 | 537  | Butterfree         |  0.01097% | 14     |  0.011% | 9      |  0.042% | 
 | 538  | Archen             |  0.01097% | 14     |  0.011% | 14     |  0.066% | 
 | 539  | Mesprit            |  0.01097% | 14     |  0.011% | 6      |  0.028% | 
 | 540  | Bulbasaur          |  0.01097% | 14     |  0.011% | 1      |  0.005% | 
 | 541  | Dracozolt          |  0.01097% | 14     |  0.011% | 13     |  0.061% | 
 | 542  | Vulpix             |  0.01097% | 14     |  0.011% | 0      |  0.000% | 
 | 543  | Zebstrika          |  0.01097% | 14     |  0.011% | 8      |  0.037% | 
 | 544  | Mantine            |  0.01097% | 14     |  0.011% | 4      |  0.019% | 
 | 545  | Liepard            |  0.01097% | 14     |  0.011% | 1      |  0.005% | 
 | 546  | Igglybuff          |  0.01097% | 14     |  0.011% | 5      |  0.023% | 
 | 547  | Chespin            |  0.01097% | 14     |  0.011% | 7      |  0.033% | 
 | 548  | Cyclizar           |  0.01097% | 14     |  0.011% | 11     |  0.052% | 
 | 549  | Growlithe-Hisui    |  0.01097% | 14     |  0.011% | 10     |  0.047% | 
 | 550  | Tentacruel         |  0.01097% | 14     |  0.011% | 5      |  0.023% | 
 | 551  | Stoutland          |  0.01019% | 13     |  0.010% | 1      |  0.005% | 
 | 552  | Ampharos           |  0.01019% | 13     |  0.010% | 2      |  0.009% | 
 | 553  | Wormadam-Sandy     |  0.01019% | 13     |  0.010% | 12     |  0.056% | 
 | 554  | Girafarig          |  0.01019% | 13     |  0.010% | 11     |  0.052% | 
 | 555  | Magcargo           |  0.01019% | 13     |  0.010% | 13     |  0.061% | 
 | 556  | Braviary           |  0.01019% | 13     |  0.010% | 1      |  0.005% | 
 | 557  | Comfey             |  0.01019% | 13     |  0.010% | 12     |  0.056% | 
 | 558  | Golbat             |  0.01019% | 13     |  0.010% | 10     |  0.047% | 
 | 559  | Purugly            |  0.01019% | 13     |  0.010% | 0      |  0.000% | 
 | 560  | Aerodactyl         |  0.01019% | 13     |  0.010% | 6      |  0.028% | 
 | 561  | Voltorb-Hisui      |  0.01019% | 13     |  0.010% | 11     |  0.052% | 
 | 562  | Mr. Mime           |  0.01019% | 13     |  0.010% | 5      |  0.023% | 
 | 563  | Noctowl            |  0.01019% | 13     |  0.010% | 4      |  0.019% | 
 | 564  | Crocalor           |  0.01019% | 13     |  0.010% | 1      |  0.005% | 
 | 565  | Zygarde-10%        |  0.00941% | 12     |  0.009% | 9      |  0.042% | 
 | 566  | Lechonk            |  0.00941% | 12     |  0.009% | 8      |  0.037% | 
 | 567  | Slakoth            |  0.00941% | 12     |  0.009% | 11     |  0.052% | 
 | 568  | Dodrio             |  0.00941% | 12     |  0.009% | 7      |  0.033% | 
 | 569  | Maschiff           |  0.00941% | 12     |  0.009% | 0      |  0.000% | 
 | 570  | Glalie             |  0.00941% | 12     |  0.009% | 12     |  0.056% | 
 | 571  | Wingull            |  0.00941% | 12     |  0.009% | 10     |  0.047% | 
 | 572  | Swoobat            |  0.00941% | 12     |  0.009% | 7      |  0.033% | 
 | 573  | Altaria            |  0.00941% | 12     |  0.009% | 5      |  0.023% | 
 | 574  | Zorua              |  0.00941% | 12     |  0.009% | 12     |  0.056% | 
 | 575  | Shiinotic          |  0.00941% | 12     |  0.009% | 11     |  0.052% | 
 | 576  | Vigoroth           |  0.00941% | 12     |  0.009% | 2      |  0.009% | 
 | 577  | Lycanroc           |  0.00941% | 12     |  0.009% | 11     |  0.052% | 
 | 578  | Vanilluxe          |  0.00941% | 12     |  0.009% | 6      |  0.028% | 
 | 579  | Smeargle           |  0.00941% | 12     |  0.009% | 2      |  0.009% | 
 | 580  | Obstagoon          |  0.00941% | 12     |  0.009% | 11     |  0.052% | 
 | 581  | Talonflame         |  0.00941% | 12     |  0.009% | 4      |  0.019% | 
 | 582  | Spinda             |  0.00941% | 12     |  0.009% | 3      |  0.014% | 
 | 583  | Delibird           |  0.00941% | 12     |  0.009% | 9      |  0.042% | 
 | 584  | Silvally-Poison    |  0.00941% | 12     |  0.009% | 5      |  0.023% | 
 | 585  | Marowak-Alola-Totem |  0.00941% | 12     |  0.009% | 12     |  0.056% | 
 | 586  | Poliwrath          |  0.00862% | 11     |  0.009% | 9      |  0.042% | 
 | 587  | Frosmoth           |  0.00862% | 11     |  0.009% | 11     |  0.052% | 
 | 588  | Stratagem          |  0.00862% | 11     |  0.009% | 8      |  0.037% | 
 | 589  | Floatzel           |  0.00862% | 11     |  0.009% | 7      |  0.033% | 
 | 590  | Zangoose           |  0.00862% | 11     |  0.009% | 3      |  0.014% | 
 | 591  | Rattata            |  0.00862% | 11     |  0.009% | 4      |  0.019% | 
 | 592  | Granbull           |  0.00862% | 11     |  0.009% | 6      |  0.028% | 
 | 593  | Eelektrik          |  0.00862% | 11     |  0.009% | 9      |  0.042% | 
 | 594  | Clawitzer          |  0.00862% | 11     |  0.009% | 10     |  0.047% | 
 | 595  | Wormadam           |  0.00862% | 11     |  0.009% | 3      |  0.014% | 
 | 596  | Wugtrio            |  0.00862% | 11     |  0.009% | 8      |  0.037% | 
 | 597  | Oricorio           |  0.00862% | 11     |  0.009% | 10     |  0.047% | 
 | 598  | Electrelk          |  0.00862% | 11     |  0.009% | 9      |  0.042% | 
 | 599  | Rattata-Alola      |  0.00862% | 11     |  0.009% | 10     |  0.047% | 
 | 600  | Ribombee           |  0.00862% | 11     |  0.009% | 9      |  0.042% | 
 | 601  | Caterpie           |  0.00862% | 11     |  0.009% | 4      |  0.019% | 
 | 602  | Tangela            |  0.00784% | 10     |  0.008% | 2      |  0.009% | 
 | 603  | Omastar            |  0.00784% | 10     |  0.008% | 9      |  0.042% | 
 | 604  | Applin             |  0.00784% | 10     |  0.008% | 0      |  0.000% | 
 | 605  | Remoraid           |  0.00784% | 10     |  0.008% | 8      |  0.037% | 
 | 606  | Octillery          |  0.00784% | 10     |  0.008% | 2      |  0.009% | 
 | 607  | Spheal             |  0.00784% | 10     |  0.008% | 5      |  0.023% | 
 | 608  | Dustox             |  0.00784% | 10     |  0.008% | 1      |  0.005% | 
 | 609  | Beedrill           |  0.00784% | 10     |  0.008% | 6      |  0.028% | 
 | 610  | Geodude            |  0.00784% | 10     |  0.008% | 3      |  0.014% | 
 | 611  | Relicanth          |  0.00784% | 10     |  0.008% | 8      |  0.037% | 
 | 612  | Toxicroak          |  0.00784% | 10     |  0.008% | 7      |  0.033% | 
 | 613  | Squawkabilly       |  0.00784% | 10     |  0.008% | 2      |  0.009% | 
 | 614  | Onix               |  0.00784% | 10     |  0.008% | 6      |  0.028% | 
 | 615  | Beautifly          |  0.00784% | 10     |  0.008% | 1      |  0.005% | 
 | 616  | Silvally-Grass     |  0.00784% | 10     |  0.008% | 9      |  0.042% | 
 | 617  | Raticate           |  0.00705% | 9      |  0.007% | 1      |  0.005% | 
 | 618  | Dachsbun           |  0.00705% | 9      |  0.007% | 6      |  0.028% | 
 | 619  | Exploud            |  0.00705% | 9      |  0.007% | 9      |  0.042% | 
 | 620  | Nacli              |  0.00705% | 9      |  0.007% | 9      |  0.042% | 
 | 621  | Thwackey           |  0.00705% | 9      |  0.007% | 4      |  0.019% | 
 | 622  | Gligar             |  0.00705% | 9      |  0.007% | 9      |  0.042% | 
 | 623  | Piplup             |  0.00705% | 9      |  0.007% | 3      |  0.014% | 
 | 624  | Rotom-Frost        |  0.00705% | 9      |  0.007% | 4      |  0.019% | 
 | 625  | Grookey            |  0.00705% | 9      |  0.007% | 9      |  0.042% | 
 | 626  | Pinsir             |  0.00705% | 9      |  0.007% | 8      |  0.037% | 
 | 627  | Tauros             |  0.00705% | 9      |  0.007% | 2      |  0.009% | 
 | 628  | Dugtrio            |  0.00705% | 9      |  0.007% | 6      |  0.028% | 
 | 629  | Persian            |  0.00705% | 9      |  0.007% | 5      |  0.023% | 
 | 630  | Bombirdier         |  0.00705% | 9      |  0.007% | 4      |  0.019% | 
 | 631  | Trapinch           |  0.00705% | 9      |  0.007% | 5      |  0.023% | 
 | 632  | Shroodle           |  0.00705% | 9      |  0.007% | 9      |  0.042% | 
 | 633  | Oinkologne         |  0.00705% | 9      |  0.007% | 6      |  0.028% | 
 | 634  | Graveler           |  0.00705% | 9      |  0.007% | 0      |  0.000% | 
 | 635  | Lanturn            |  0.00705% | 9      |  0.007% | 8      |  0.037% | 
 | 636  | Pidgeot            |  0.00705% | 9      |  0.007% | 6      |  0.028% | 
 | 637  | Emolga             |  0.00627% | 8      |  0.006% | 2      |  0.009% | 
 | 638  | Basculin           |  0.00627% | 8      |  0.006% | 3      |  0.014% | 
 | 639  | Rotom-Mow          |  0.00627% | 8      |  0.006% | 8      |  0.037% | 
 | 640  | Nosepass           |  0.00627% | 8      |  0.006% | 7      |  0.033% | 
 | 641  | Medicham           |  0.00627% | 8      |  0.006% | 5      |  0.023% | 
 | 642  | Floette            |  0.00627% | 8      |  0.006% | 3      |  0.014% | 
 | 643  | Tauros-Paldea-Blaze |  0.00627% | 8      |  0.006% | 4      |  0.019% | 
 | 644  | Ambipom            |  0.00627% | 8      |  0.006% | 3      |  0.014% | 
 | 645  | Donphan            |  0.00627% | 8      |  0.006% | 2      |  0.009% | 
 | 646  | Tauros-Paldea-Aqua |  0.00627% | 8      |  0.006% | 3      |  0.014% | 
 | 647  | Magmar             |  0.00627% | 8      |  0.006% | 1      |  0.005% | 
 | 648  | Swadloon           |  0.00627% | 8      |  0.006% | 0      |  0.000% | 
 | 649  | Alomomola          |  0.00627% | 8      |  0.006% | 2      |  0.009% | 
 | 650  | Murkrow            |  0.00627% | 8      |  0.006% | 8      |  0.037% | 
 | 651  | Roggenrola         |  0.00549% | 7      |  0.005% | 6      |  0.028% | 
 | 652  | Tepig              |  0.00549% | 7      |  0.005% | 3      |  0.014% | 
 | 653  | Kabutops           |  0.00549% | 7      |  0.005% | 2      |  0.009% | 
 | 654  | Joltik             |  0.00549% | 7      |  0.005% | 5      |  0.023% | 
 | 655  | Aipom              |  0.00549% | 7      |  0.005% | 7      |  0.033% | 
 | 656  | Whismur            |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 657  | Unfezant           |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 658  | Golem-Alola        |  0.00549% | 7      |  0.005% | 6      |  0.028% | 
 | 659  | Oinkologne-F       |  0.00549% | 7      |  0.005% | 3      |  0.014% | 
 | 660  | Shroomish          |  0.00549% | 7      |  0.005% | 7      |  0.033% | 
 | 661  | Chimecho           |  0.00549% | 7      |  0.005% | 4      |  0.019% | 
 | 662  | Indeedee-F         |  0.00549% | 7      |  0.005% | 3      |  0.014% | 
 | 663  | Kubfu              |  0.00549% | 7      |  0.005% | 7      |  0.033% | 
 | 664  | Raticate-Alola     |  0.00549% | 7      |  0.005% | 1      |  0.005% | 
 | 665  | Dreepy             |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 666  | Seviper            |  0.00549% | 7      |  0.005% | 5      |  0.023% | 
 | 667  | Slurpuff           |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 668  | Dragonair          |  0.00549% | 7      |  0.005% | 6      |  0.028% | 
 | 669  | Gabite             |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 670  | Carnivine          |  0.00549% | 7      |  0.005% | 0      |  0.000% | 
 | 671  | Mr. Mime-Galar     |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 672  | Araquanid          |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 673  | Bibarel            |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 674  | Deino              |  0.00470% | 6      |  0.005% | 6      |  0.028% | 
 | 675  | Vanillish          |  0.00470% | 6      |  0.005% | 4      |  0.019% | 
 | 676  | Vespiquen          |  0.00470% | 6      |  0.005% | 1      |  0.005% | 
 | 677  | Galvantula         |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 678  | Persian-Alola      |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 679  | Bellsprout         |  0.00470% | 6      |  0.005% | 6      |  0.028% | 
 | 680  | Ivysaur            |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 681  | Sandshrew          |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 682  | Venomoth           |  0.00470% | 6      |  0.005% | 1      |  0.005% | 
 | 683  | Hawlucha           |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 684  | Rotom-Fan          |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 685  | Ariados            |  0.00470% | 6      |  0.005% | 6      |  0.028% | 
 | 686  | Woobat             |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 687  | Kricketot          |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 688  | Palafin            |  0.00470% | 6      |  0.005% | 5      |  0.023% | 
 | 689  | Sandaconda         |  0.00470% | 6      |  0.005% | 6      |  0.028% | 
 | 690  | Grovyle            |  0.00470% | 6      |  0.005% | 2      |  0.009% | 
 | 691  | Silvally-Fire      |  0.00470% | 6      |  0.005% | 2      |  0.009% | 
 | 692  | Meowth             |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 693  | Machoke            |  0.00470% | 6      |  0.005% | 6      |  0.028% | 
 | 694  | Shiftry            |  0.00470% | 6      |  0.005% | 1      |  0.005% | 
 | 695  | Torchic            |  0.00470% | 6      |  0.005% | 0      |  0.000% | 
 | 696  | Flabebe            |  0.00470% | 6      |  0.005% | 3      |  0.014% | 
 | 697  | Sharpedo           |  0.00392% | 5      |  0.004% | 5      |  0.023% | 
 | 698  | Crawdaunt          |  0.00392% | 5      |  0.004% | 2      |  0.009% | 
 | 699  | Volbeat            |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 700  | Espurr             |  0.00392% | 5      |  0.004% | 3      |  0.014% | 
 | 701  | Skiddo             |  0.00392% | 5      |  0.004% | 2      |  0.009% | 
 | 702  | Scraggy            |  0.00392% | 5      |  0.004% | 4      |  0.019% | 
 | 703  | Coribalis          |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 704  | Boltund            |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 705  | Riolu              |  0.00392% | 5      |  0.004% | 4      |  0.019% | 
 | 706  | Exeggcute          |  0.00392% | 5      |  0.004% | 4      |  0.019% | 
 | 707  | Sunflora           |  0.00392% | 5      |  0.004% | 1      |  0.005% | 
 | 708  | Drednaw            |  0.00392% | 5      |  0.004% | 1      |  0.005% | 
 | 709  | Drifloon           |  0.00392% | 5      |  0.004% | 2      |  0.009% | 
 | 710  | Salazzle           |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 711  | Sliggoo            |  0.00392% | 5      |  0.004% | 5      |  0.023% | 
 | 712  | Skitty             |  0.00392% | 5      |  0.004% | 5      |  0.023% | 
 | 713  | Bouffalant         |  0.00392% | 5      |  0.004% | 2      |  0.009% | 
 | 714  | Flittle            |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 715  | Yamask             |  0.00392% | 5      |  0.004% | 4      |  0.019% | 
 | 716  | Kingler            |  0.00392% | 5      |  0.004% | 0      |  0.000% | 
 | 717  | Krabby             |  0.00392% | 5      |  0.004% | 2      |  0.009% | 
 | 718  | Scorbunny          |  0.00392% | 5      |  0.004% | 1      |  0.005% | 
 | 719  | Hitmontop          |  0.00392% | 5      |  0.004% | 3      |  0.014% | 
 | 720  | Buneary            |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 721  | Yanma              |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 722  | Victreebel         |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 723  | Gourgeist          |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 724  | Clamperl           |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 725  | Qwilfish           |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 726  | Claydol            |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 727  | Parasect           |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 728  | Fearow             |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 729  | Dedenne            |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 730  | Litten             |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 731  | Luvdisc            |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 732  | Dolliv             |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 733  | Simisage           |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 734  | Corsola            |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 735  | Dracovish          |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 736  | Sandslash          |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 737  | Morpeko            |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 738  | Grapploct          |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 739  | Drapion            |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 740  | Delcatty           |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 741  | Seaking            |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 742  | Floragato          |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 743  | Litleo             |  0.00314% | 4      |  0.003% | 1      |  0.005% | 
 | 744  | Tynamo             |  0.00314% | 4      |  0.003% | 4      |  0.019% | 
 | 745  | Aromatisse         |  0.00314% | 4      |  0.003% | 1      |  0.005% | 
 | 746  | Houndour           |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 747  | Vanillite          |  0.00314% | 4      |  0.003% | 2      |  0.009% | 
 | 748  | Hoppip             |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 749  | Arctozolt          |  0.00314% | 4      |  0.003% | 0      |  0.000% | 
 | 750  | Passimian          |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 751  | Snivy              |  0.00314% | 4      |  0.003% | 3      |  0.014% | 
 | 752  | Gourgeist-Super    |  0.00314% | 4      |  0.003% | 1      |  0.005% | 
 | 753  | Vulpix-Alola       |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 754  | Gothorita          |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 755  | Skrelp             |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 756  | Wattrel            |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 757  | Wimpod             |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 758  | Elekid             |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 759  | Fennekin           |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 760  | Nidorino           |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 761  | Simipour           |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 762  | Dartrix            |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 763  | Sneasel-Hisui      |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 764  | Masquerain         |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 765  | Ponyta             |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 766  | Whiscash           |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 767  | Snugglow           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 768  | Orbeetle           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 769  | Grimer-Alola       |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 770  | Lampent            |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 771  | Mr. Rime           |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 772  | Klawf              |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 773  | Solosis            |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 774  | Sawk               |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 775  | Pawmi              |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 776  | Rockruff           |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 777  | Tauros-Paldea-Combat |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 778  | Kommo-o-Totem      |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 779  | Mightyena          |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 780  | Yungoos            |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 781  | Lickitung          |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 782  | Monferno           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 783  | Simisear           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 784  | Rapidash           |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 785  | Silvally-Ground    |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 786  | Weedle             |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 787  | Machop             |  0.00235% | 3      |  0.002% | 3      |  0.014% | 
 | 788  | Nidorina           |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 789  | Cranidos           |  0.00235% | 3      |  0.002% | 2      |  0.009% | 
 | 790  | Dewgong            |  0.00235% | 3      |  0.002% | 1      |  0.005% | 
 | 791  | Frogadier          |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 792  | NidoranM           |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 793  | Charmander         |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 794  | Weezing-Galar      |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 795  | Kirlia             |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 796  | Cutiefly           |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 797  | Jynx               |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 798  | Chikorita          |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 799  | Mareep             |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 800  | Volkritter         |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 801  | Drakloak           |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 802  | Silvally-Fairy     |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 803  | Metapod            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 804  | Watchog            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 805  | Charjabug          |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 806  | Piloswine          |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 807  | Elgyem             |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 808  | Amaura             |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 809  | Argalis            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 810  | Spidops            |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 811  | Larvitar           |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 812  | Sprigatito         |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 813  | Beheeyem           |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 814  | Kadabra            |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 815  | Eldegoss           |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 816  | Cetoddle           |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 817  | Bonsly             |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 818  | Roselia            |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 819  | Raboot             |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 820  | Meowth-Alola       |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 821  | Heatmor            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 822  | Charcadet          |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 823  | Timburr            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 824  | Kabuto             |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 825  | Lotad              |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 826  | Seel               |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 827  | Toedscool          |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 828  | Wynaut             |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 829  | Wurmple            |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 830  | Pikipek            |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 831  | Fawnifer           |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 832  | Centiskorch        |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 833  | Litwick            |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 834  | Snorunt            |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 835  | Herdier            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 836  | Shelmet            |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 837  | Silvally-Fighting  |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 838  | Sinistea           |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 839  | Marill             |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 840  | Pluffle            |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 841  | Bramblin           |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 842  | Seadra             |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 843  | Froakie            |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 844  | Cryogonal          |  0.00157% | 2      |  0.002% | 0      |  0.000% | 
 | 845  | Gumshoos           |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 846  | Cubone             |  0.00157% | 2      |  0.002% | 2      |  0.009% | 
 | 847  | Sneasel            |  0.00157% | 2      |  0.002% | 1      |  0.005% | 
 | 848  | Fletchinder        |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 849  | Duosion            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 850  | Shuppet            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 851  | Torracat           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 852  | Lillipup           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 853  | Fidough            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 854  | Brattler           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 855  | Rufflet            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 856  | Pansear            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 857  | Whirlipede         |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 858  | Makuhita           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 859  | Embirch            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 860  | Zweilous           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 861  | Drowzee            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 862  | Weepinbell         |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 863  | Gourgeist-Small    |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 864  | Treecko            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 865  | Pumpkaboo          |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 866  | Numel              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 867  | Mareanie           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 868  | Purrloin           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 869  | Slowpoke           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 870  | Greavard           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 871  | Barboach           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 872  | Mantyke            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 873  | Boldore            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 874  | Surskit            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 875  | Throh              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 876  | Wartortle          |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 877  | Electrike          |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 878  | Quaxly             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 879  | Sewaddle           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 880  | Corvisquire        |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 881  | Arctibax           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 882  | Phantump           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 883  | Axew               |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 884  | Bayleef            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 885  | Rapidash-Galar     |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 886  | Privatyke          |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 887  | Blitzle            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 888  | Crustle            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 889  | Magby              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 890  | Quaxwell           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 891  | Poochyena          |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 892  | Mimikyu-Totem      |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 893  | Staravia           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 894  | Foongus            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 895  | Farfetch'd-Galar   |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 896  | Dratini            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 897  | Starly             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 898  | Marshtomp          |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 899  | Shelgon            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 900  | Toxel              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 901  | Trubbish           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 902  | Tyrogue            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 903  | Stufful            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 904  | Tandemaus          |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 905  | Ekans              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 906  | Slowpoke-Galar     |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 907  | Bergmite           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 908  | Dubwool            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 909  | Gastly             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 910  | Ponyta-Galar       |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 911  | Teddiursa          |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 912  | Wooloo             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 913  | Gurdurr            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 914  | Stunky             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 915  | Turtwig            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 916  | Glameow            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 917  | Blipbug            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 918  | Rellor             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 919  | Tactite            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 920  | Houndoom           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 921  | Shinx              |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 922  | Grimer             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 923  | Mimikyu-Busted     |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 924  | Servine            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 925  | NidoranF           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 926  | Oddish             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 927  | Cacnea             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 928  | Quilava            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 929  | Vullaby            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 930  | Tadbulb            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 931  | Gourgeist-Large    |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 932  | Graveler-Alola     |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 933  | Araquanid-Totem    |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 934  | Tyrunt             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 935  | Quilladin          |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 936  | Glimmet            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 937  | Krokorok           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 938  | Fomantis           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 939  | Rookidee           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 940  | Silvally-Dragon    |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 941  | Capsakid           |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 942  | Slugma             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 943  | Rebble             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 944  | Nymble             |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 945  | Sobble             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 946  | Patrat             |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 947  | Pupitar            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 948  | Nuzleaf            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 949  | Bruxish            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 950  | Rhyhorn            |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 951  | Rolycoly           |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 | 952  | Salazzle-Totem     |  0.00078% | 1      |  0.001% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
