 Total battles: 11345
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ceruledge          | 15.13001% | 3433   | 15.130% | 2369   | 16.314% | 
 | 2    | Grafaiai           | 14.57470% | 3307   | 14.575% | 2014   | 13.869% | 
 | 3    | Iron Moth          | 14.42926% | 3274   | 14.429% | 2156   | 14.847% | 
 | 4    | Flamigo            | 13.87395% | 3148   | 13.874% | 2088   | 14.379% | 
 | 5    | Salamence          | 13.78581% | 3128   | 13.786% | 2108   | 14.516% | 
 | 6    | Skeledirge         | 13.10269% | 2973   | 13.103% | 1932   | 13.304% | 
 | 7    | Arboliva           | 12.82063% | 2909   | 12.821% | 1857   | 12.788% | 
 | 8    | Scizor             | 12.30939% | 2793   | 12.309% | 1928   | 13.277% | 
 | 9    | Azumarill          | 12.29617% | 2790   | 12.296% | 1869   | 12.871% | 
 | 10   | Espathra           | 11.41913% | 2591   | 11.419% | 1646   | 11.335% | 
 | 11   | Gastrodon          | 11.21639% | 2545   | 11.216% | 1803   | 12.416% | 
 | 12   | Tinkaton           | 10.48480% | 2379   | 10.485% | 1637   | 11.273% | 
 | 13   | Iron Jugulis       | 10.25121% | 2326   | 10.251% | 1507   | 10.378% | 
 | 14   | Breloom            |  9.88982% | 2244   |  9.890% | 1427   |  9.827% | 
 | 15   | Clodsire           |  9.71353% | 2204   |  9.714% | 1435   |  9.882% | 
 | 16   | Talonflame         |  9.65624% | 2191   |  9.656% | 1331   |  9.166% | 
 | 17   | Quaquaval          |  9.14500% | 2075   |  9.145% | 1398   |  9.627% | 
 | 18   | Hariyama           |  8.82768% | 2003   |  8.828% | 1312   |  9.035% | 
 | 19   | Gallade            |  8.77920% | 1992   |  8.779% | 1289   |  8.876% | 
 | 20   | Klefki             |  8.70868% | 1976   |  8.709% | 1145   |  7.885% | 
 | 21   | Sableye            |  8.53239% | 1936   |  8.532% | 1203   |  8.284% | 
 | 22   | Iron Valiant       |  8.40018% | 1906   |  8.400% | 1166   |  8.029% | 
 | 23   | Sandy Shocks       |  8.32085% | 1888   |  8.321% | 1260   |  8.677% | 
 | 24   | Kilowattrel        |  8.23270% | 1868   |  8.233% | 1186   |  8.167% | 
 | 25   | Oranguru           |  8.15337% | 1850   |  8.153% | 1199   |  8.257% | 
 | 26   | Slaking            |  7.98590% | 1812   |  7.986% | 1117   |  7.692% | 
 | 27   | Pawmot             |  7.83605% | 1778   |  7.836% | 1072   |  7.382% | 
 | 28   | Scream Tail        |  7.23667% | 1642   |  7.237% | 1007   |  6.935% | 
 | 29   | Weavile            |  6.88850% | 1563   |  6.888% | 1033   |  7.114% | 
 | 30   | Dudunsparce        |  6.82239% | 1548   |  6.822% | 912    |  6.280% | 
 | 31   | Toedscruel         |  6.72984% | 1527   |  6.730% | 976    |  6.721% | 
 | 32   | Pachirisu          |  6.57999% | 1493   |  6.580% | 884    |  6.088% | 
 | 33   | Tauros-Paldea-Aqua |  6.47862% | 1470   |  6.479% | 1060   |  7.300% | 
 | 34   | Mimikyu            |  6.33759% | 1438   |  6.338% | 888    |  6.115% | 
 | 35   | Gardevoir          |  6.11283% | 1387   |  6.113% | 881    |  6.067% | 
 | 36   | Clawitzer          |  5.63244% | 1278   |  5.632% | 832    |  5.729% | 
 | 37   | Greninja           |  5.40326% | 1226   |  5.403% | 791    |  5.447% | 
 | 38   | Slowking           |  5.22257% | 1185   |  5.223% | 840    |  5.785% | 
 | 39   | Iron Treads        |  4.96695% | 1127   |  4.967% | 728    |  5.013% | 
 | 40   | Pincurchin         |  4.90965% | 1114   |  4.910% | 532    |  3.664% | 
 | 41   | Jolteon            |  4.49537% | 1020   |  4.495% | 683    |  4.703% | 
 | 42   | Coalossal          |  4.33230% | 983    |  4.332% | 564    |  3.884% | 
 | 43   | Orthworm           |  4.27501% | 970    |  4.275% | 627    |  4.318% | 
 | 44   | Krookodile         |  4.18687% | 950    |  4.187% | 530    |  3.650% | 
 | 45   | Frosmoth           |  4.07228% | 924    |  4.072% | 596    |  4.104% | 
 | 46   | Slither Wing       |  3.97973% | 903    |  3.980% | 559    |  3.849% | 
 | 47   | Oricorio-Pom-Pom   |  3.82107% | 867    |  3.821% | 504    |  3.471% | 
 | 48   | Espeon             |  3.70648% | 841    |  3.706% | 579    |  3.987% | 
 | 49   | Gengar             |  3.68885% | 837    |  3.689% | 543    |  3.739% | 
 | 50   | Medicham           |  3.61833% | 821    |  3.618% | 544    |  3.746% | 
 | 51   | Indeedee           |  3.42001% | 776    |  3.420% | 439    |  3.023% | 
 | 52   | Bisharp            |  3.35390% | 761    |  3.354% | 506    |  3.484% | 
 | 53   | Tsareena           |  3.34509% | 759    |  3.345% | 526    |  3.622% | 
 | 54   | Masquerain         |  3.30101% | 749    |  3.301% | 483    |  3.326% | 
 | 55   | Toxtricity         |  3.27898% | 744    |  3.279% | 463    |  3.188% | 
 | 56   | Hippowdon          |  3.10269% | 704    |  3.103% | 420    |  2.892% | 
 | 57   | Cyclizar           |  3.08947% | 701    |  3.089% | 504    |  3.471% | 
 | 58   | Bronzong           |  3.04539% | 691    |  3.045% | 451    |  3.106% | 
 | 59   | Bellibolt          |  3.00132% | 681    |  3.001% | 426    |  2.934% | 
 | 60   | Froslass           |  3.00132% | 681    |  3.001% | 389    |  2.679% | 
 | 61   | Lucario            |  2.88233% | 654    |  2.882% | 402    |  2.768% | 
 | 62   | Iron Thorns        |  2.87351% | 652    |  2.874% | 404    |  2.782% | 
 | 63   | Cinderace          |  2.84707% | 646    |  2.847% | 443    |  3.051% | 
 | 64   | Jumpluff           |  2.83385% | 643    |  2.834% | 408    |  2.810% | 
 | 65   | Scovillain         |  2.81181% | 638    |  2.812% | 421    |  2.899% | 
 | 66   | Tauros-Paldea-Blaze |  2.72807% | 619    |  2.728% | 389    |  2.679% | 
 | 67   | Lilligant          |  2.67959% | 608    |  2.680% | 394    |  2.713% | 
 | 68   | Toxicroak          |  2.60026% | 590    |  2.600% | 399    |  2.748% | 
 | 69   | Drifblim           |  2.58704% | 587    |  2.587% | 318    |  2.190% | 
 | 70   | Dachsbun           |  2.53856% | 576    |  2.539% | 313    |  2.155% | 
 | 71   | Goodra             |  2.52975% | 574    |  2.530% | 383    |  2.637% | 
 | 72   | Noivern            |  2.38431% | 541    |  2.384% | 335    |  2.307% | 
 | 73   | Cetitan            |  2.37990% | 540    |  2.380% | 375    |  2.582% | 
 | 74   | Vivillon           |  2.32261% | 527    |  2.323% | 334    |  2.300% | 
 | 75   | Barraskewda        |  2.30057% | 522    |  2.301% | 363    |  2.500% | 
 | 76   | Toxapex            |  2.27854% | 517    |  2.279% | 338    |  2.328% | 
 | 77   | Lokix              |  2.26532% | 514    |  2.265% | 333    |  2.293% | 
 | 78   | Raichu             |  2.17717% | 494    |  2.177% | 321    |  2.211% | 
 | 79   | Quagsire           |  2.15954% | 490    |  2.160% | 343    |  2.362% | 
 | 80   | Florges            |  2.14191% | 486    |  2.142% | 316    |  2.176% | 
 | 81   | Rotom-Heat         |  2.10665% | 478    |  2.107% | 370    |  2.548% | 
 | 82   | Haxorus            |  2.03173% | 461    |  2.032% | 311    |  2.142% | 
 | 83   | Vaporeon           |  2.02732% | 460    |  2.027% | 309    |  2.128% | 
 | 84   | Salazzle           |  2.01410% | 457    |  2.014% | 345    |  2.376% | 
 | 85   | Camerupt           |  2.00529% | 455    |  2.005% | 278    |  1.914% | 
 | 86   | Cryogonal          |  1.92155% | 436    |  1.922% | 294    |  2.025% | 
 | 87   | Magnezone          |  1.89952% | 431    |  1.900% | 299    |  2.059% | 
 | 88   | Rabsca             |  1.86426% | 423    |  1.864% | 250    |  1.722% | 
 | 89   | Corviknight        |  1.85104% | 420    |  1.851% | 288    |  1.983% | 
 | 90   | Lurantis           |  1.84222% | 418    |  1.842% | 246    |  1.694% | 
 | 91   | Lycanroc           |  1.83781% | 417    |  1.838% | 309    |  2.128% | 
 | 92   | Hawlucha           |  1.83781% | 417    |  1.838% | 275    |  1.894% | 
 | 93   | Charizard          |  1.80696% | 410    |  1.807% | 261    |  1.797% | 
 | 94   | Spiritomb          |  1.80696% | 410    |  1.807% | 211    |  1.453% | 
 | 95   | Bruxish            |  1.78493% | 405    |  1.785% | 272    |  1.873% | 
 | 96   | Crabominable       |  1.71882% | 390    |  1.719% | 255    |  1.756% | 
 | 97   | Oricorio-Sensu     |  1.69678% | 385    |  1.697% | 223    |  1.536% | 
 | 98   | Dondozo            |  1.64390% | 373    |  1.644% | 252    |  1.735% | 
 | 99   | Mudsdale           |  1.61745% | 367    |  1.617% | 241    |  1.660% | 
 | 100  | Heracross          |  1.61305% | 366    |  1.613% | 262    |  1.804% | 
 | 101  | Ampharos           |  1.52049% | 345    |  1.520% | 176    |  1.212% | 
 | 102  | Slowbro            |  1.46761% | 333    |  1.468% | 217    |  1.494% | 
 | 103  | Gogoat             |  1.45879% | 331    |  1.459% | 201    |  1.384% | 
 | 104  | Cloyster           |  1.42353% | 323    |  1.424% | 205    |  1.412% | 
 | 105  | Glaceon            |  1.35743% | 308    |  1.357% | 204    |  1.405% | 
 | 106  | Seviper            |  1.34420% | 305    |  1.344% | 206    |  1.419% | 
 | 107  | Polteageist        |  1.33980% | 304    |  1.340% | 169    |  1.164% | 
 | 108  | Gothitelle         |  1.30013% | 295    |  1.300% | 186    |  1.281% | 
 | 109  | Beartic            |  1.21639% | 276    |  1.216% | 182    |  1.253% | 
 | 110  | Mismagius          |  1.16351% | 264    |  1.164% | 167    |  1.150% | 
 | 111  | Luxray             |  1.15469% | 262    |  1.155% | 195    |  1.343% | 
 | 112  | Appletun           |  1.15029% | 261    |  1.150% | 158    |  1.088% | 
 | 113  | Ursaring           |  1.14588% | 260    |  1.146% | 158    |  1.088% | 
 | 114  | Cacturne           |  1.12825% | 256    |  1.128% | 183    |  1.260% | 
 | 115  | Floatzel           |  1.10181% | 250    |  1.102% | 178    |  1.226% | 
 | 116  | Qwilfish           |  1.07977% | 245    |  1.080% | 163    |  1.122% | 
 | 117  | Umbreon            |  1.05773% | 240    |  1.058% | 147    |  1.012% | 
 | 118  | Flapple            |  1.02248% | 232    |  1.022% | 161    |  1.109% | 
 | 119  | Braviary           |  1.00485% | 228    |  1.005% | 138    |  0.950% | 
 | 120  | Altaria            |  0.99163% | 225    |  0.992% | 132    |  0.909% | 
 | 121  | Oricorio           |  0.98281% | 223    |  0.983% | 127    |  0.875% | 
 | 122  | Eelektross         |  0.98281% | 223    |  0.983% | 159    |  1.095% | 
 | 123  | Drednaw            |  0.98281% | 223    |  0.983% | 135    |  0.930% | 
 | 124  | Bombirdier         |  0.92993% | 211    |  0.930% | 135    |  0.930% | 
 | 125  | Revavroom          |  0.92552% | 210    |  0.926% | 117    |  0.806% | 
 | 126  | Forretress         |  0.92552% | 210    |  0.926% | 142    |  0.978% | 
 | 127  | Stonjourner        |  0.91670% | 208    |  0.917% | 110    |  0.757% | 
 | 128  | Honchkrow          |  0.91230% | 207    |  0.912% | 148    |  1.019% | 
 | 129  | Chansey            |  0.88585% | 201    |  0.886% | 140    |  0.964% | 
 | 130  | Blissey            |  0.87704% | 199    |  0.877% | 130    |  0.895% | 
 | 131  | Palossand          |  0.86382% | 196    |  0.864% | 130    |  0.895% | 
 | 132  | Lumineon           |  0.85500% | 194    |  0.855% | 138    |  0.950% | 
 | 133  | Zoroark            |  0.85059% | 193    |  0.851% | 73     |  0.503% | 
 | 134  | Flareon            |  0.84619% | 192    |  0.846% | 127    |  0.875% | 
 | 135  | Klawf              |  0.81974% | 186    |  0.820% | 97     |  0.668% | 
 | 136  | Avalugg            |  0.81974% | 186    |  0.820% | 133    |  0.916% | 
 | 137  | Zangoose           |  0.81534% | 185    |  0.815% | 118    |  0.813% | 
 | 138  | Golduck            |  0.80652% | 183    |  0.807% | 142    |  0.978% | 
 | 139  | Muk                |  0.80212% | 182    |  0.802% | 138    |  0.950% | 
 | 140  | Greedent           |  0.79330% | 180    |  0.793% | 115    |  0.792% | 
 | 141  | Leafeon            |  0.74923% | 170    |  0.749% | 118    |  0.813% | 
 | 142  | Veluza             |  0.74482% | 169    |  0.745% | 92     |  0.634% | 
 | 143  | Falinks            |  0.73160% | 166    |  0.732% | 112    |  0.771% | 
 | 144  | Copperajah         |  0.72279% | 164    |  0.723% | 112    |  0.771% | 
 | 145  | Primeape           |  0.71397% | 162    |  0.714% | 76     |  0.523% | 
 | 146  | Lycanroc-Dusk      |  0.70075% | 159    |  0.701% | 109    |  0.751% | 
 | 147  | Persian            |  0.67431% | 153    |  0.674% | 108    |  0.744% | 
 | 148  | Rotom-Mow          |  0.63905% | 145    |  0.639% | 96     |  0.661% | 
 | 149  | Dragalge           |  0.62583% | 142    |  0.626% | 109    |  0.751% | 
 | 150  | Snover             |  0.61701% | 140    |  0.617% | 106    |  0.730% | 
 | 151  | Staraptor          |  0.59498% | 135    |  0.595% | 94     |  0.647% | 
 | 152  | Eiscue             |  0.55972% | 127    |  0.560% | 99     |  0.682% | 
 | 153  | Sandaconda         |  0.55531% | 126    |  0.555% | 74     |  0.510% | 
 | 154  | Alomomola          |  0.55090% | 125    |  0.551% | 81     |  0.558% | 
 | 155  | Electrode          |  0.54209% | 123    |  0.542% | 83     |  0.572% | 
 | 156  | Spidops            |  0.53768% | 122    |  0.538% | 82     |  0.565% | 
 | 157  | Sawsbuck           |  0.53768% | 122    |  0.538% | 75     |  0.516% | 
 | 158  | Wigglytuff         |  0.51565% | 117    |  0.516% | 71     |  0.489% | 
 | 159  | Dugtrio            |  0.51565% | 117    |  0.516% | 72     |  0.496% | 
 | 160  | Sneasel            |  0.49802% | 113    |  0.498% | 57     |  0.393% | 
 | 161  | Passimian          |  0.49361% | 112    |  0.494% | 59     |  0.406% | 
 | 162  | Donphan            |  0.47598% | 108    |  0.476% | 49     |  0.337% | 
 | 163  | Wugtrio            |  0.47598% | 108    |  0.476% | 51     |  0.351% | 
 | 164  | Mabosstiff         |  0.45835% | 104    |  0.458% | 63     |  0.434% | 
 | 165  | Basculin           |  0.44954% | 102    |  0.450% | 51     |  0.351% | 
 | 166  | Stantler           |  0.44072% | 100    |  0.441% | 49     |  0.337% | 
 | 167  | Tropius            |  0.43632% | 99     |  0.436% | 70     |  0.482% | 
 | 168  | Houndoom           |  0.43191% | 98     |  0.432% | 58     |  0.399% | 
 | 169  | Skuntank           |  0.42309% | 96     |  0.423% | 68     |  0.468% | 
 | 170  | Naclstack          |  0.41869% | 95     |  0.419% | 71     |  0.489% | 
 | 171  | Pyroar             |  0.41428% | 94     |  0.414% | 59     |  0.406% | 
 | 172  | Perrserker         |  0.40987% | 93     |  0.410% | 52     |  0.358% | 
 | 173  | Dedenne            |  0.32173% | 73     |  0.322% | 44     |  0.303% | 
 | 174  | Venomoth           |  0.32173% | 73     |  0.322% | 42     |  0.289% | 
 | 175  | Banette            |  0.30851% | 70     |  0.309% | 31     |  0.213% | 
 | 176  | Gyarados           |  0.30851% | 70     |  0.309% | 46     |  0.317% | 
 | 177  | Dunsparce          |  0.29969% | 68     |  0.300% | 50     |  0.344% | 
 | 178  | Scyther            |  0.29528% | 67     |  0.295% | 45     |  0.310% | 
 | 179  | Lycanroc-Midnight  |  0.29528% | 67     |  0.295% | 44     |  0.303% | 
 | 180  | Pikachu            |  0.29528% | 67     |  0.295% | 44     |  0.303% | 
 | 181  | Brute Bonnet       |  0.27766% | 63     |  0.278% | 42     |  0.289% | 
 | 182  | Morgrem            |  0.26884% | 61     |  0.269% | 44     |  0.303% | 
 | 183  | Sudowoodo          |  0.26884% | 61     |  0.269% | 44     |  0.303% | 
 | 184  | Grumpig            |  0.26443% | 60     |  0.264% | 38     |  0.262% | 
 | 185  | Komala             |  0.25562% | 58     |  0.256% | 40     |  0.275% | 
 | 186  | Girafarig          |  0.25562% | 58     |  0.256% | 42     |  0.289% | 
 | 187  | Squawkabilly       |  0.25562% | 58     |  0.256% | 48     |  0.331% | 
 | 188  | Whiscash           |  0.22036% | 50     |  0.220% | 35     |  0.241% | 
 | 189  | Hattrem            |  0.22036% | 50     |  0.220% | 29     |  0.200% | 
 | 190  | Glalie             |  0.20273% | 46     |  0.203% | 29     |  0.200% | 
 | 191  | Oinkologne         |  0.19392% | 44     |  0.194% | 22     |  0.151% | 
 | 192  | Magneton           |  0.18510% | 42     |  0.185% | 27     |  0.186% | 
 | 193  | Jigglypuff         |  0.16747% | 38     |  0.167% | 29     |  0.200% | 
 | 194  | Hypno              |  0.16307% | 37     |  0.163% | 31     |  0.213% | 
 | 195  | Rotom-Frost        |  0.16307% | 37     |  0.163% | 27     |  0.186% | 
 | 196  | Bramblin           |  0.15425% | 35     |  0.154% | 26     |  0.179% | 
 | 197  | Vespiquen          |  0.14985% | 34     |  0.150% | 21     |  0.145% | 
 | 198  | Swalot             |  0.14544% | 33     |  0.145% | 25     |  0.172% | 
 | 199  | Drakloak           |  0.14103% | 32     |  0.141% | 21     |  0.145% | 
 | 200  | Haunter            |  0.14103% | 32     |  0.141% | 23     |  0.158% | 
 | 201  | Numel              |  0.14103% | 32     |  0.141% | 18     |  0.124% | 
 | 202  | Toedscool          |  0.13662% | 31     |  0.137% | 19     |  0.131% | 
 | 203  | Tandemaus          |  0.12781% | 29     |  0.128% | 20     |  0.138% | 
 | 204  | Oricorio-Pa'u      |  0.12781% | 29     |  0.128% | 16     |  0.110% | 
 | 205  | Riolu              |  0.12340% | 28     |  0.123% | 19     |  0.131% | 
 | 206  | Tauros-Paldea-Combat |  0.12340% | 28     |  0.123% | 23     |  0.158% | 
 | 207  | Oinkologne-F       |  0.11459% | 26     |  0.115% | 17     |  0.117% | 
 | 208  | Glimmet            |  0.09696% | 22     |  0.097% | 13     |  0.090% | 
 | 209  | Kricketune         |  0.09696% | 22     |  0.097% | 12     |  0.083% | 
 | 210  | Wo-Chien           |  0.09255% | 21     |  0.093% | 18     |  0.124% | 
 | 211  | Cacnea             |  0.09255% | 21     |  0.093% | 7      |  0.048% | 
 | 212  | Cubchoo            |  0.07492% | 17     |  0.075% | 16     |  0.110% | 
 | 213  | Rotom-Fan          |  0.07492% | 17     |  0.075% | 12     |  0.083% | 
 | 214  | Misdreavus         |  0.07492% | 17     |  0.075% | 11     |  0.076% | 
 | 215  | Snom               |  0.07052% | 16     |  0.071% | 6      |  0.041% | 
 | 216  | Meditite           |  0.07052% | 16     |  0.071% | 13     |  0.090% | 
 | 217  | Rotom              |  0.07052% | 16     |  0.071% | 14     |  0.096% | 
 | 218  | Gabite             |  0.06611% | 15     |  0.066% | 12     |  0.083% | 
 | 219  | Sunflora           |  0.06611% | 15     |  0.066% | 9      |  0.062% | 
 | 220  | Floragato          |  0.05729% | 13     |  0.057% | 7      |  0.048% | 
 | 221  | Fletchinder        |  0.05289% | 12     |  0.053% | 9      |  0.062% | 
 | 222  | Delibird           |  0.05289% | 12     |  0.053% | 10     |  0.069% | 
 | 223  | Crabrawler         |  0.04848% | 11     |  0.048% | 9      |  0.062% | 
 | 224  | Phanpy             |  0.04848% | 11     |  0.048% | 8      |  0.055% | 
 | 225  | Clauncher          |  0.03967% | 9      |  0.040% | 6      |  0.041% | 
 | 226  | Foongus            |  0.03967% | 9      |  0.040% | 3      |  0.021% | 
 | 227  | Eelektrik          |  0.03967% | 9      |  0.040% | 4      |  0.028% | 
 | 228  | Drifloon           |  0.03526% | 8      |  0.035% | 7      |  0.048% | 
 | 229  | Magnemite          |  0.03526% | 8      |  0.035% | 6      |  0.041% | 
 | 230  | Mudbray            |  0.03526% | 8      |  0.035% | 6      |  0.041% | 
 | 231  | Shroodle           |  0.03085% | 7      |  0.031% | 6      |  0.041% | 
 | 232  | Carkol             |  0.03085% | 7      |  0.031% | 6      |  0.041% | 
 | 233  | Deerling           |  0.03085% | 7      |  0.031% | 5      |  0.034% | 
 | 234  | Arctibax           |  0.02644% | 6      |  0.026% | 6      |  0.041% | 
 | 235  | Bronzor            |  0.02644% | 6      |  0.026% | 6      |  0.041% | 
 | 236  | Impidimp           |  0.02644% | 6      |  0.026% | 3      |  0.021% | 
 | 237  | Floette            |  0.02644% | 6      |  0.026% | 5      |  0.034% | 
 | 238  | Gumshoos           |  0.02644% | 6      |  0.026% | 5      |  0.034% | 
 | 239  | Slowpoke           |  0.02204% | 5      |  0.022% | 2      |  0.014% | 
 | 240  | Diglett            |  0.02204% | 5      |  0.022% | 2      |  0.014% | 
 | 241  | Fidough            |  0.02204% | 5      |  0.022% | 5      |  0.034% | 
 | 242  | Luvdisc            |  0.02204% | 5      |  0.022% | 3      |  0.021% | 
 | 243  | Combee             |  0.02204% | 5      |  0.022% | 2      |  0.014% | 
 | 244  | Flabebe            |  0.02204% | 5      |  0.022% | 5      |  0.034% | 
 | 245  | Wiglett            |  0.02204% | 5      |  0.022% | 4      |  0.028% | 
 | 246  | Toxel              |  0.02204% | 5      |  0.022% | 4      |  0.028% | 
 | 247  | Sliggoo            |  0.02204% | 5      |  0.022% | 3      |  0.021% | 
 | 248  | Spewpa             |  0.01763% | 4      |  0.018% | 3      |  0.021% | 
 | 249  | Skiploom           |  0.01763% | 4      |  0.018% | 2      |  0.014% | 
 | 250  | Makuhita           |  0.01763% | 4      |  0.018% | 2      |  0.014% | 
 | 251  | Fletchling         |  0.01763% | 4      |  0.018% | 1      |  0.007% | 
 | 252  | Maschiff           |  0.01763% | 4      |  0.018% | 4      |  0.028% | 
 | 253  | Hatenna            |  0.01763% | 4      |  0.018% | 4      |  0.028% | 
 | 254  | Frigibax           |  0.01763% | 4      |  0.018% | 3      |  0.021% | 
 | 255  | Frogadier          |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 256  | Luxio              |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 257  | Shelgon            |  0.01322% | 3      |  0.013% | 1      |  0.007% | 
 | 258  | Croagunk           |  0.01322% | 3      |  0.013% | 3      |  0.021% | 
 | 259  | Sandile            |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 260  | Vigoroth           |  0.01322% | 3      |  0.013% | 3      |  0.021% | 
 | 261  | Voltorb            |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 262  | Snorunt            |  0.01322% | 3      |  0.013% | 1      |  0.007% | 
 | 263  | Dartrix            |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 264  | Nymble             |  0.01322% | 3      |  0.013% | 2      |  0.014% | 
 | 265  | Arrokuda           |  0.01322% | 3      |  0.013% | 1      |  0.007% | 
 | 266  | Crocalor           |  0.01322% | 3      |  0.013% | 3      |  0.021% | 
 | 267  | Houndour           |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 268  | Flittle            |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 269  | Igglybuff          |  0.00881% | 2      |  0.009% | 0      |  0.000% | 
 | 270  | Rufflet            |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 271  | Magikarp           |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 272  | Pawniard           |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 273  | Quaxly             |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 274  | Wooper             |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 275  | Krokorok           |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 276  | Stunky             |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 277  | Quaxwell           |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 278  | Finneon            |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 279  | Salandit           |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 280  | Pawmo              |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 281  | Pawmi              |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 282  | Marill             |  0.00881% | 2      |  0.009% | 2      |  0.014% | 
 | 283  | Mareanie           |  0.00881% | 2      |  0.009% | 1      |  0.007% | 
 | 284  | Zorua-Hisui        |  0.00881% | 2      |  0.009% | 0      |  0.000% | 
 | 285  | Wingull            |  0.00881% | 2      |  0.009% | 0      |  0.000% | 
 | 286  | Mareep             |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 287  | Growlithe          |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 288  | Azurill            |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 289  | Gothorita          |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 290  | Raboot             |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 291  | Meowth             |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 292  | Dragonair          |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 293  | Kirlia             |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 294  | Shroomish          |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 295  | Larvitar           |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 296  | Wattrel            |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 297  | Dolliv             |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 298  | Fraxure            |  0.00441% | 1      |  0.004% | 1      |  0.007% | 
 | 299  | Bagon              |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 300  | Litleo             |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
