 Total battles: 103080
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gholdengo          | 49.95141% | 59988  | 29.098% | 20170  | 22.147% | 
 | 2    | Flutter Mane       | 48.70169% | 88303  | 42.832% | 42352  | 46.504% | 
 | 3    | Dragonite          | 46.69233% | 62673  | 30.400% | 23575  | 25.886% | 
 | 4    | Baxcalibur         | 34.60848% | 60932  | 29.556% | 28977  | 31.818% | 
 | 5    | Dondozo            | 28.08841% | 32116  | 15.578% | 12140  | 13.330% | 
 | 6    | Iron Bundle        | 27.95254% | 39691  | 19.253% | 18678  | 20.509% | 
 | 7    | Kingambit          | 19.85355% | 37852  | 18.360% | 14546  | 15.972% | 
 | 8    | Iron Moth          | 18.70196% | 41769  | 20.260% | 16771  | 18.415% | 
 | 9    | Mimikyu            | 18.37155% | 20560  |  9.973% | 7883   |  8.656% | 
 | 10   | Dragapult          | 17.29950% | 20707  | 10.044% | 9990   | 10.969% | 
 | 11   | Annihilape         | 15.72459% | 34612  | 16.789% | 18800  | 20.643% | 
 | 12   | Hippowdon          | 14.15096% | 18297  |  8.875% | 9798   | 10.759% | 
 | 13   | Roaring Moon       | 13.96094% | 25783  | 12.506% | 12427  | 13.645% | 
 | 14   | Iron Valiant       | 13.64044% | 18052  |  8.756% | 9019   |  9.903% | 
 | 15   | Corviknight        | 13.27978% | 28111  | 13.636% | 10715  | 11.765% | 
 | 16   | Magnezone          | 11.54149% | 21234  | 10.300% | 8844   |  9.711% | 
 | 17   | Amoonguss          | 11.48565% | 7986   |  3.874% | 2739   |  3.008% | 
 | 18   | Garganacl          | 11.06403% | 26883  | 13.040% | 11497  | 12.624% | 
 | 19   | Breloom            | 10.57116% | 15763  |  7.646% | 6823   |  7.492% | 
 | 20   | Toxapex            | 10.37956% | 5759   |  2.793% | 2398   |  2.633% | 
 | 21   | Meowscarada        |  9.99958% | 24423  | 11.847% | 12310  | 13.517% | 
 | 22   | Garchomp           |  9.99543% | 22280  | 10.807% | 10212  | 11.213% | 
 | 23   | Blissey            |  9.47881% | 4363   |  2.116% | 1610   |  1.768% | 
 | 24   | Iron Hands         |  8.31458% | 15517  |  7.527% | 6853   |  7.525% | 
 | 25   | Volcarona          |  8.23357% | 13081  |  6.345% | 4953   |  5.439% | 
 | 26   | Espathra           |  7.89824% | 25946  | 12.585% | 15517  | 17.038% | 
 | 27   | Palafin            |  7.24928% | 20020  |  9.711% | 10983  | 12.060% | 
 | 28   | Rotom-Wash         |  7.24772% | 20105  |  9.752% | 7971   |  8.752% | 
 | 29   | Clodsire           |  5.93765% | 15828  |  7.678% | 5982   |  6.568% | 
 | 30   | Glimmora           |  5.71558% | 13303  |  6.453% | 7964   |  8.745% | 
 | 31   | Skeledirge         |  5.35471% | 21266  | 10.315% | 8997   |  9.879% | 
 | 32   | Scizor             |  5.21610% | 19194  |  9.310% | 8171   |  8.972% | 
 | 33   | Hydreigon          |  4.20360% | 10036  |  4.868% | 3806   |  4.179% | 
 | 34   | Brute Bonnet       |  4.03609% | 8698   |  4.219% | 3639   |  3.996% | 
 | 35   | Azumarill          |  3.20746% | 10943  |  5.308% | 4493   |  4.933% | 
 | 36   | Great Tusk         |  3.02661% | 17541  |  8.508% | 7980   |  8.762% | 
 | 37   | Abomasnow          |  2.83688% | 3258   |  1.580% | 1873   |  2.057% | 
 | 38   | Umbreon            |  2.62795% | 5389   |  2.614% | 2132   |  2.341% | 
 | 39   | Sylveon            |  2.46804% | 8746   |  4.242% | 3623   |  3.978% | 
 | 40   | Pawmot             |  2.44196% | 4971   |  2.411% | 2149   |  2.360% | 
 | 41   | Sandy Shocks       |  2.23764% | 4280   |  2.076% | 2123   |  2.331% | 
 | 42   | Torkoal            |  2.10610% | 6479   |  3.143% | 3866   |  4.245% | 
 | 43   | Houndstone         |  1.83244% | 2473   |  1.200% | 1081   |  1.187% | 
 | 44   | Rotom-Heat         |  1.34298% | 5427   |  2.632% | 2198   |  2.413% | 
 | 45   | Gengar             |  1.30438% | 5056   |  2.452% | 2335   |  2.564% | 
 | 46   | Iron Treads        |  1.19665% | 3326   |  1.613% | 1595   |  1.751% | 
 | 47   | Bellibolt          |  1.03004% | 7015   |  3.403% | 2780   |  3.053% | 
 | 48   | Gothitelle         |  1.02816% | 2315   |  1.123% | 727    |  0.798% | 
 | 49   | Gyarados           |  1.00455% | 3291   |  1.596% | 1378   |  1.513% | 
 | 50   | Orthworm           |  0.99973% | 6156   |  2.986% | 2926   |  3.213% | 
 | 51   | Scream Tail        |  0.91698% | 4043   |  1.961% | 2169   |  2.382% | 
 | 52   | Armarouge          |  0.90649% | 5799   |  2.813% | 2825   |  3.102% | 
 | 53   | Grimmsnarl         |  0.86711% | 9130   |  4.429% | 5118   |  5.620% | 
 | 54   | Ursaring           |  0.78186% | 872    |  0.423% | 423    |  0.464% | 
 | 55   | Tinkaton           |  0.75191% | 8053   |  3.906% | 3873   |  4.253% | 
 | 56   | Drifblim           |  0.74816% | 2852   |  1.383% | 1818   |  1.996% | 
 | 57   | Ceruledge          |  0.70283% | 9066   |  4.398% | 4461   |  4.898% | 
 | 58   | Hariyama           |  0.69626% | 1291   |  0.626% | 585    |  0.642% | 
 | 59   | Bronzong           |  0.68330% | 2327   |  1.129% | 977    |  1.073% | 
 | 60   | Cloyster           |  0.66214% | 3803   |  1.845% | 1801   |  1.978% | 
 | 61   | Pelipper           |  0.63392% | 4756   |  2.307% | 2373   |  2.606% | 
 | 62   | Slither Wing       |  0.60078% | 3768   |  1.828% | 1631   |  1.791% | 
 | 63   | Cyclizar           |  0.58941% | 2398   |  1.163% | 1313   |  1.442% | 
 | 64   | Scyther            |  0.57368% | 358    |  0.174% | 158    |  0.173% | 
 | 65   | Slowking           |  0.56927% | 1619   |  0.785% | 720    |  0.791% | 
 | 66   | Tyranitar          |  0.56046% | 5801   |  2.814% | 2807   |  3.082% | 
 | 67   | Quaquaval          |  0.53035% | 4487   |  2.176% | 2224   |  2.442% | 
 | 68   | Forretress         |  0.51715% | 1675   |  0.812% | 860    |  0.944% | 
 | 69   | Iron Thorns        |  0.48005% | 2206   |  1.070% | 973    |  1.068% | 
 | 70   | Talonflame         |  0.46749% | 1769   |  0.858% | 805    |  0.884% | 
 | 71   | Arboliva           |  0.45519% | 3991   |  1.936% | 1516   |  1.665% | 
 | 72   | Eelektross         |  0.43761% | 1293   |  0.627% | 489    |  0.537% | 
 | 73   | Indeedee-F         |  0.43465% | 1830   |  0.888% | 1025   |  1.125% | 
 | 74   | Masquerain         |  0.40503% | 1161   |  0.563% | 805    |  0.884% | 
 | 75   | Arcanine           |  0.40306% | 4394   |  2.131% | 1838   |  2.018% | 
 | 76   | Pincurchin         |  0.39913% | 1101   |  0.534% | 733    |  0.805% | 
 | 77   | Chansey            |  0.39052% | 1276   |  0.619% | 510    |  0.560% | 
 | 78   | Cacturne           |  0.38288% | 505    |  0.245% | 206    |  0.226% | 
 | 79   | Maushold           |  0.36035% | 2789   |  1.353% | 1244   |  1.366% | 
 | 80   | Hatterene          |  0.35602% | 4001   |  1.941% | 1810   |  1.987% | 
 | 81   | Avalugg            |  0.34763% | 1819   |  0.882% | 693    |  0.761% | 
 | 82   | Ditto              |  0.34363% | 1881   |  0.912% | 745    |  0.818% | 
 | 83   | Lucario            |  0.33310% | 2639   |  1.280% | 1121   |  1.231% | 
 | 84   | Rotom-Mow          |  0.32917% | 1037   |  0.503% | 442    |  0.485% | 
 | 85   | Salamence          |  0.30957% | 3439   |  1.668% | 1647   |  1.808% | 
 | 86   | Gallade            |  0.28923% | 3646   |  1.769% | 1803   |  1.980% | 
 | 87   | Indeedee           |  0.27636% | 1823   |  0.884% | 1033   |  1.134% | 
 | 88   | Lilligant          |  0.25877% | 491    |  0.238% | 218    |  0.239% | 
 | 89   | Iron Jugulis       |  0.24936% | 1695   |  0.822% | 725    |  0.796% | 
 | 90   | Polteageist        |  0.23922% | 2001   |  0.971% | 1226   |  1.346% | 
 | 91   | Rabsca             |  0.23735% | 556    |  0.270% | 207    |  0.227% | 
 | 92   | Jumpluff           |  0.21834% | 2155   |  1.045% | 831    |  0.912% | 
 | 93   | Gastrodon          |  0.21770% | 2125   |  1.031% | 672    |  0.738% | 
 | 94   | Jolteon            |  0.18447% | 1714   |  0.831% | 745    |  0.818% | 
 | 95   | Tauros-Paldea-Blaze |  0.17531% | 1360   |  0.660% | 607    |  0.667% | 
 | 96   | Floatzel           |  0.16909% | 1109   |  0.538% | 485    |  0.533% | 
 | 97   | Heracross          |  0.15910% | 1109   |  0.538% | 536    |  0.589% | 
 | 98   | Zoroark            |  0.15808% | 2587   |  1.255% | 746    |  0.819% | 
 | 99   | Scovillain         |  0.15441% | 1985   |  0.963% | 1051   |  1.154% | 
 | 100  | Altaria            |  0.15306% | 967    |  0.469% | 411    |  0.451% | 
 | 101  | Flamigo            |  0.15117% | 571    |  0.277% | 225    |  0.247% | 
 | 102  | Vaporeon           |  0.13840% | 1478   |  0.717% | 628    |  0.690% | 
 | 103  | Copperajah         |  0.13328% | 148    |  0.072% | 64     |  0.070% | 
 | 104  | Dudunsparce        |  0.11908% | 1913   |  0.928% | 1056   |  1.160% | 
 | 105  | Toxtricity         |  0.11688% | 2018   |  0.979% | 907    |  0.996% | 
 | 106  | Palossand          |  0.10768% | 333    |  0.162% | 109    |  0.120% | 
 | 107  | Lumineon           |  0.10765% | 57     |  0.028% | 32     |  0.035% | 
 | 108  | Lokix              |  0.10652% | 2661   |  1.291% | 1256   |  1.379% | 
 | 109  | Goodra             |  0.09783% | 2962   |  1.437% | 1023   |  1.123% | 
 | 110  | Bisharp            |  0.09321% | 1419   |  0.688% | 637    |  0.699% | 
 | 111  | Haxorus            |  0.09102% | 3984   |  1.932% | 1678   |  1.843% | 
 | 112  | Gardevoir          |  0.08799% | 2074   |  1.006% | 788    |  0.865% | 
 | 113  | Grafaiai           |  0.07786% | 1975   |  0.958% | 1010   |  1.109% | 
 | 114  | Donphan            |  0.07753% | 2248   |  1.090% | 989    |  1.086% | 
 | 115  | Ampharos           |  0.06803% | 503    |  0.244% | 193    |  0.212% | 
 | 116  | Espeon             |  0.06766% | 2404   |  1.166% | 1005   |  1.104% | 
 | 117  | Mudsdale           |  0.06153% | 1517   |  0.736% | 783    |  0.860% | 
 | 118  | Flapple            |  0.06069% | 178    |  0.086% | 63     |  0.069% | 
 | 119  | Wigglytuff         |  0.06058% | 441    |  0.214% | 139    |  0.153% | 
 | 120  | Persian            |  0.05857% | 193    |  0.094% | 82     |  0.090% | 
 | 121  | Honchkrow          |  0.05845% | 678    |  0.329% | 322    |  0.354% | 
 | 122  | Alomomola          |  0.05600% | 1277   |  0.619% | 631    |  0.693% | 
 | 123  | Klefki             |  0.05529% | 848    |  0.411% | 488    |  0.536% | 
 | 124  | Tatsugiri          |  0.05485% | 486    |  0.236% | 193    |  0.212% | 
 | 125  | Farigiraf          |  0.05320% | 1401   |  0.680% | 700    |  0.769% | 
 | 126  | Flareon            |  0.05145% | 1053   |  0.511% | 301    |  0.331% | 
 | 127  | Krookodile         |  0.05133% | 1558   |  0.756% | 1020   |  1.120% | 
 | 128  | Tauros-Paldea-Aqua |  0.04658% | 676    |  0.328% | 311    |  0.341% | 
 | 129  | Cetitan            |  0.04477% | 1423   |  0.690% | 730    |  0.802% | 
 | 130  | Medicham           |  0.04419% | 320    |  0.155% | 131    |  0.144% | 
 | 131  | Froslass           |  0.04003% | 563    |  0.273% | 350    |  0.384% | 
 | 132  | Glalie             |  0.03707% | 1546   |  0.750% | 911    |  1.000% | 
 | 133  | Kilowattrel        |  0.03443% | 952    |  0.462% | 400    |  0.439% | 
 | 134  | Crabominable       |  0.03402% | 341    |  0.165% | 133    |  0.146% | 
 | 135  | Hawlucha           |  0.03330% | 1531   |  0.743% | 525    |  0.576% | 
 | 136  | Tarountula         |  0.03218% | 7      |  0.003% | 7      |  0.008% | 
 | 137  | Florges            |  0.03159% | 955    |  0.463% | 521    |  0.572% | 
 | 138  | Noivern            |  0.03033% | 816    |  0.396% | 363    |  0.399% | 
 | 139  | Bombirdier         |  0.03028% | 1062   |  0.515% | 605    |  0.664% | 
 | 140  | Sableye            |  0.03026% | 1584   |  0.768% | 718    |  0.788% | 
 | 141  | Glaceon            |  0.02789% | 922    |  0.447% | 287    |  0.315% | 
 | 142  | Golduck            |  0.02722% | 57     |  0.028% | 29     |  0.032% | 
 | 143  | Leafeon            |  0.02709% | 756    |  0.367% | 328    |  0.360% | 
 | 144  | Braviary           |  0.02666% | 490    |  0.238% | 300    |  0.329% | 
 | 145  | Squawkabilly       |  0.02643% | 389    |  0.189% | 197    |  0.216% | 
 | 146  | Toedscruel         |  0.02639% | 2023   |  0.981% | 984    |  1.080% | 
 | 147  | Electrode          |  0.02621% | 350    |  0.170% | 219    |  0.240% | 
 | 148  | Muk                |  0.02541% | 1098   |  0.533% | 480    |  0.527% | 
 | 149  | Tsareena           |  0.02419% | 665    |  0.323% | 234    |  0.257% | 
 | 150  | Staraptor          |  0.02006% | 1143   |  0.554% | 491    |  0.539% | 
 | 151  | Raichu             |  0.01993% | 207    |  0.100% | 96     |  0.105% | 
 | 152  | Passimian          |  0.01984% | 57     |  0.028% | 20     |  0.022% | 
 | 153  | Slowbro            |  0.01971% | 510    |  0.247% | 206    |  0.226% | 
 | 154  | Dragalge           |  0.01782% | 640    |  0.310% | 243    |  0.267% | 
 | 155  | Pyroar             |  0.01703% | 222    |  0.108% | 62     |  0.068% | 
 | 156  | Veluza             |  0.01613% | 1167   |  0.566% | 533    |  0.585% | 
 | 157  | Vivillon           |  0.01534% | 1259   |  0.611% | 658    |  0.723% | 
 | 158  | Eiscue             |  0.01472% | 423    |  0.205% | 141    |  0.155% | 
 | 159  | Tropius            |  0.01335% | 556    |  0.270% | 197    |  0.216% | 
 | 160  | Weavile            |  0.01289% | 385    |  0.187% | 155    |  0.170% | 
 | 161  | Slaking            |  0.01206% | 488    |  0.237% | 232    |  0.255% | 
 | 162  | Oinkologne         |  0.01138% | 372    |  0.180% | 181    |  0.199% | 
 | 163  | Klawf              |  0.01122% | 370    |  0.179% | 160    |  0.176% | 
 | 164  | Oranguru           |  0.01057% | 56     |  0.027% | 17     |  0.019% | 
 | 165  | Dunsparce          |  0.00952% | 983    |  0.477% | 733    |  0.805% | 
 | 166  | Venomoth           |  0.00928% | 430    |  0.209% | 230    |  0.253% | 
 | 167  | Beartic            |  0.00927% | 227    |  0.110% | 79     |  0.087% | 
 | 168  | Naclstack          |  0.00913% | 81     |  0.039% | 38     |  0.042% | 
 | 169  | Crocalor           |  0.00881% | 423    |  0.205% | 220    |  0.242% | 
 | 170  | Sudowoodo          |  0.00854% | 346    |  0.168% | 159    |  0.175% | 
 | 171  | Salazzle           |  0.00821% | 845    |  0.410% | 471    |  0.517% | 
 | 172  | Lycanroc-Dusk      |  0.00726% | 1493   |  0.724% | 718    |  0.788% | 
 | 173  | Dachsbun           |  0.00652% | 864    |  0.419% | 406    |  0.446% | 
 | 174  | Dugtrio            |  0.00635% | 522    |  0.253% | 293    |  0.322% | 
 | 175  | Swalot             |  0.00545% | 105    |  0.051% | 28     |  0.031% | 
 | 176  | Murkrow            |  0.00536% | 458    |  0.222% | 214    |  0.235% | 
 | 177  | Spidops            |  0.00502% | 831    |  0.403% | 472    |  0.518% | 
 | 178  | Rotom-Frost        |  0.00462% | 221    |  0.107% | 52     |  0.057% | 
 | 179  | Brambleghast       |  0.00408% | 1065   |  0.517% | 375    |  0.412% | 
 | 180  | Bruxish            |  0.00378% | 135    |  0.065% | 59     |  0.065% | 
 | 181  | Frosmoth           |  0.00338% | 1226   |  0.595% | 453    |  0.497% | 
 | 182  | Marill             |  0.00330% | 70     |  0.034% | 66     |  0.072% | 
 | 183  | Sandaconda         |  0.00302% | 250    |  0.121% | 112    |  0.123% | 
 | 184  | Starly             |  0.00295% | 15     |  0.007% | 10     |  0.011% | 
 | 185  | Toxicroak          |  0.00294% | 471    |  0.228% | 192    |  0.211% | 
 | 186  | Drednaw            |  0.00292% | 741    |  0.359% | 327    |  0.359% | 
 | 187  | Houndoom           |  0.00289% | 402    |  0.195% | 226    |  0.248% | 
 | 188  | Skuntank           |  0.00238% | 84     |  0.041% | 31     |  0.034% | 
 | 189  | Sunflora           |  0.00201% | 77     |  0.037% | 38     |  0.042% | 
 | 190  | Camerupt           |  0.00185% | 160    |  0.078% | 85     |  0.093% | 
 | 191  | Kricketune         |  0.00183% | 121    |  0.059% | 63     |  0.069% | 
 | 192  | Gumshoos           |  0.00165% | 88     |  0.043% | 45     |  0.049% | 
 | 193  | Floragato          |  0.00160% | 14     |  0.007% | 3      |  0.003% | 
 | 194  | Oinkologne-F       |  0.00160% | 24     |  0.012% | 8      |  0.009% | 
 | 195  | Coalossal          |  0.00155% | 753    |  0.365% | 452    |  0.496% | 
 | 196  | Gogoat             |  0.00152% | 289    |  0.140% | 93     |  0.102% | 
 | 197  | Lycanroc           |  0.00144% | 772    |  0.374% | 477    |  0.524% | 
 | 198  | Primeape           |  0.00142% | 137    |  0.066% | 63     |  0.069% | 
 | 199  | Appletun           |  0.00121% | 1724   |  0.836% | 1161   |  1.275% | 
 | 200  | Banette            |  0.00114% | 118    |  0.057% | 58     |  0.064% | 
 | 201  | Clawitzer          |  0.00110% | 718    |  0.348% | 347    |  0.381% | 
 | 202  | Komala             |  0.00106% | 223    |  0.108% | 100    |  0.110% | 
 | 203  | Spiritomb          |  0.00080% | 474    |  0.230% | 222    |  0.244% | 
 | 204  | Pikachu            |  0.00066% | 289    |  0.140% | 124    |  0.136% | 
 | 205  | Zangoose           |  0.00060% | 266    |  0.129% | 128    |  0.141% | 
 | 206  | Skiploom           |  0.00060% | 13     |  0.006% | 3      |  0.003% | 
 | 207  | Whiscash           |  0.00052% | 150    |  0.073% | 45     |  0.049% | 
 | 208  | Lycanroc-Midnight  |  0.00041% | 127    |  0.062% | 67     |  0.074% | 
 | 209  | Fraxure            |  0.00040% | 49     |  0.024% | 14     |  0.015% | 
 | 210  | Psyduck            |  0.00036% | 10     |  0.005% | 8      |  0.009% | 
 | 211  | Greedent           |  0.00025% | 197    |  0.096% | 95     |  0.104% | 
 | 212  | Vespiquen          |  0.00024% | 123    |  0.060% | 70     |  0.077% | 
 | 213  | Mabosstiff         |  0.00023% | 361    |  0.175% | 121    |  0.133% | 
 | 214  | Delibird           |  0.00022% | 309    |  0.150% | 150    |  0.165% | 
 | 215  | Numel              |  0.00017% | 32     |  0.016% | 25     |  0.027% | 
 | 216  | Sliggoo            |  0.00014% | 52     |  0.025% | 15     |  0.016% | 
 | 217  | Luxray             |  0.00008% | 145    |  0.070% | 65     |  0.071% | 
 | 218  | Revavroom          |  0.00008% | 981    |  0.476% | 459    |  0.504% | 
 | 219  | Qwilfish           |  0.00005% | 97     |  0.047% | 43     |  0.047% | 
 | 220  | Barraskewda        |  0.00004% | 441    |  0.214% | 139    |  0.153% | 
 | 221  | Basculin           |  0.00004% | 125    |  0.061% | 67     |  0.074% | 
 | 222  | Magneton           |  0.00003% | 397    |  0.193% | 199    |  0.219% | 
 | 223  | Misdreavus         |  0.00002% | 399    |  0.194% | 110    |  0.121% | 
 | 224  | Applin             |  0.00002% | 10     |  0.005% | 1      |  0.001% | 
 | 225  | Skrelp             |  0.00002% | 2      |  0.001% | 1      |  0.001% | 
 | 226  | Shelgon            |  0.00002% | 18     |  0.009% | 9      |  0.010% | 
 | 227  | Pupitar            |  0.00001% | 6      |  0.003% | 4      |  0.004% | 
 | 228  | Dedenne            |  0.00001% | 153    |  0.074% | 61     |  0.067% | 
 | 229  | Seviper            |  0.00001% | 172    |  0.083% | 70     |  0.077% | 
 | 230  | Falinks            |  0.00000% | 250    |  0.121% | 83     |  0.091% | 
 | 231  | Lurantis           |  0.00000% | 333    |  0.162% | 154    |  0.169% | 
 | 232  | Tauros-Paldea-Combat |  0.00000% | 14     |  0.007% | 1      |  0.001% | 
 | 233  | Haunter            |  0.00000% | 77     |  0.037% | 49     |  0.054% | 
 | 234  | Morgrem            |  0.00000% | 23     |  0.011% | 10     |  0.011% | 
 | 235  | Oricorio-Sensu     |  0.00000% | 65     |  0.032% | 30     |  0.033% | 
 | 236  | Wooper-Paldea      |  0.00000% | 6      |  0.003% | 3      |  0.003% | 
 | 237  | Lechonk            |  0.00000% | 25     |  0.012% | 16     |  0.018% | 
 | 238  | Cryogonal          |  0.00000% | 427    |  0.207% | 155    |  0.170% | 
 | 239  | Azurill            |  0.00000% | 13     |  0.006% | 6      |  0.007% | 
 | 240  | Sawsbuck           |  0.00000% | 213    |  0.103% | 45     |  0.049% | 
 | 241  | Bonsly             |  0.00000% | 10     |  0.005% | 1      |  0.001% | 
 | 242  | Riolu              |  0.00000% | 98     |  0.048% | 46     |  0.051% | 
 | 243  | Pawniard           |  0.00000% | 35     |  0.017% | 29     |  0.032% | 
 | 244  | Stonjourner        |  0.00000% | 32     |  0.016% | 15     |  0.016% | 
 | 245  | Oricorio-Pom-Pom   |  0.00000% | 252    |  0.122% | 113    |  0.124% | 
 | 246  | Jigglypuff         |  0.00000% | 12     |  0.006% | 10     |  0.011% | 
 | 247  | Mismagius          |  0.00000% | 95     |  0.046% | 40     |  0.044% | 
 | 248  | Luvdisc            |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 249  | Oricorio           |  0.00000% | 131    |  0.064% | 46     |  0.051% | 
 | 250  | Wugtrio            |  0.00000% | 43     |  0.021% | 14     |  0.015% | 
 | 251  | Grumpig            |  0.00000% | 190    |  0.092% | 73     |  0.080% | 
 | 252  | Rotom              |  0.00000% | 155    |  0.075% | 50     |  0.055% | 
 | 253  | Mudbray            |  0.00000% | 649    |  0.315% | 294    |  0.323% | 
 | 254  | Gastly             |  0.00000% | 359    |  0.174% | 115    |  0.126% | 
 | 255  | Magnemite          |  0.00000% | 507    |  0.246% | 214    |  0.235% | 
 | 256  | Axew               |  0.00000% | 69     |  0.033% | 14     |  0.015% | 
 | 257  | Vigoroth           |  0.00000% | 93     |  0.045% | 29     |  0.032% | 
 | 258  | Kirlia             |  0.00000% | 6      |  0.003% | 6      |  0.007% | 
 | 259  | Hypno              |  0.00000% | 66     |  0.032% | 38     |  0.042% | 
 | 260  | Shroomish          |  0.00000% | 38     |  0.018% | 8      |  0.009% | 
 | 261  | Fletchling         |  0.00000% | 9      |  0.004% | 5      |  0.005% | 
 | 262  | Zweilous           |  0.00000% | 17     |  0.008% | 13     |  0.014% | 
 | 263  | Pichu              |  0.00000% | 13     |  0.006% | 8      |  0.009% | 
 | 264  | Eevee              |  0.00000% | 39     |  0.019% | 8      |  0.009% | 
 | 265  | Sneasel            |  0.00000% | 132    |  0.064% | 39     |  0.043% | 
 | 266  | Rufflet            |  0.00000% | 18     |  0.009% | 5      |  0.005% | 
 | 267  | Larvesta           |  0.00000% | 9      |  0.004% | 4      |  0.004% | 
 | 268  | Dolliv             |  0.00000% | 17     |  0.008% | 6      |  0.007% | 
 | 269  | Magikarp           |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 270  | Litleo             |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 271  | Toedscool          |  0.00000% | 5      |  0.002% | 1      |  0.001% | 
 | 272  | Growlithe          |  0.00000% | 14     |  0.007% | 9      |  0.010% | 
 | 273  | Drifloon           |  0.00000% | 58     |  0.028% | 17     |  0.019% | 
 | 274  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 275  | Slowpoke           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 276  | Diglett            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 277  | Cufant             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 278  | Fuecoco            |  0.00000% | 9      |  0.004% | 3      |  0.003% | 
 | 279  | Fidough            |  0.00000% | 15     |  0.007% | 9      |  0.010% | 
 | 280  | Houndour           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 281  | Gothorita          |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 282  | Flittle            |  0.00000% | 12     |  0.006% | 11     |  0.012% | 
 | 283  | Shellos            |  0.00000% | 144    |  0.070% | 88     |  0.097% | 
 | 284  | Shroodle           |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 285  | Carkol             |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 286  | Girafarig          |  0.00000% | 38     |  0.018% | 14     |  0.015% | 
 | 287  | Pachirisu          |  0.00000% | 18     |  0.009% | 10     |  0.011% | 
 | 288  | Drakloak           |  0.00000% | 43     |  0.021% | 28     |  0.031% | 
 | 289  | Surskit            |  0.00000% | 13     |  0.006% | 7      |  0.008% | 
 | 290  | Smoliv             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 291  | Capsakid           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 292  | Croagunk           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 293  | Zorua              |  0.00000% | 24     |  0.012% | 13     |  0.014% | 
 | 294  | Deino              |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 295  | Quaxly             |  0.00000% | 6      |  0.003% | 3      |  0.003% | 
 | 296  | Meowth             |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 297  | Tinkatuff          |  0.00000% | 12     |  0.006% | 8      |  0.009% | 
 | 298  | Finizen            |  0.00000% | 65     |  0.032% | 1      |  0.001% | 
 | 299  | Phanpy             |  0.00000% | 12     |  0.006% | 5      |  0.005% | 
 | 300  | Dragonair          |  0.00000% | 22     |  0.011% | 12     |  0.013% | 
 | 301  | Oricorio-Pa'u      |  0.00000% | 18     |  0.009% | 9      |  0.010% | 
 | 302  | Combee             |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 303  | Hattrem            |  0.00000% | 18     |  0.009% | 13     |  0.014% | 
 | 304  | Wattrel            |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 305  | Sinistea           |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 306  | Glimmet            |  0.00000% | 126    |  0.061% | 41     |  0.045% | 
 | 307  | Wiglett            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 308  | Gimmighoul         |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 309  | Rotom-Fan          |  0.00000% | 103    |  0.050% | 47     |  0.052% | 
 | 310  | Pawmo              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 311  | Pawmi              |  0.00000% | 19     |  0.009% | 7      |  0.008% | 
 | 312  | Quaxwell           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 313  | Varoom             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 314  | Stantler           |  0.00000% | 44     |  0.021% | 13     |  0.014% | 
 | 315  | Bergmite           |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 316  | Rockruff           |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 317  | Toxel              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 318  | Meditite           |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 319  | Arrokuda           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 320  | Sandygast          |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 321  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 322  | Frigibax           |  0.00000% | 12     |  0.006% | 9      |  0.010% | 
 | 323  | Dreepy             |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 324  | Sprigatito         |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 325  | Drowzee            |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 326  | Bagon              |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 327  | Mareanie           |  0.00000% | 12     |  0.006% | 4      |  0.004% | 
 | 328  | Impidimp           |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 329  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 330  | Foongus            |  0.00000% | 4      |  0.002% | 4      |  0.004% | 
 | 331  | Pineco             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 332  | Eelektrik          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 333  | Ralts              |  0.00000% | 27     |  0.013% | 22     |  0.024% | 
 | 334  | Chewtle            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
