 Total battles: 63787
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ting-Lu            | 25.23851% | 9027   |  7.076% | 4662   | 21.839% | 
 | 2    | Heracross-Mega     | 17.41511% | 10390  |  8.144% | 5103   | 23.905% | 
 | 3    | Venusaur-Mega      | 17.34190% | 20818  | 16.318% | 8604   | 40.306% | 
 | 4    | Ampharos-Mega      |  8.33977% | 4590   |  3.598% | 2460   | 11.524% | 
 | 5    | Sableye-Mega       |  6.74846% | 5996   |  4.700% | 3529   | 16.532% | 
 | 6    | Blissey            |  6.07327% | 6024   |  4.722% | 3088   | 14.466% | 
 | 7    | Necturna           |  5.31659% | 2600   |  2.038% | 1938   |  9.079% | 
 | 8    | Iron Hands         |  4.33979% | 2065   |  1.619% | 1042   |  4.881% | 
 | 9    | Tyranitar          |  4.16101% | 2449   |  1.920% | 1679   |  7.865% | 
 | 10   | Gengar-Mega        |  3.92249% | 6078   |  4.764% | 2529   | 11.847% | 
 | 11   | Mew                |  3.57390% | 3575   |  2.802% | 1702   |  7.973% | 
 | 12   | Type: Null         |  3.55168% | 1947   |  1.526% | 565    |  2.647% | 
 | 13   | Zoroark-Hisui      |  3.33867% | 11045  |  8.658% | 5303   | 24.842% | 
 | 14   | Glastrier          |  3.17156% | 4003   |  3.138% | 1684   |  7.889% | 
 | 15   | Dusclops           |  3.05957% | 3607   |  2.827% | 2366   | 11.084% | 
 | 16   | Ursaluna           |  2.88583% | 1671   |  1.310% | 459    |  2.150% | 
 | 17   | Dondozo            |  2.88471% | 2509   |  1.967% | 1269   |  5.945% | 
 | 18   | Dragapult          |  2.74236% | 4351   |  3.411% | 2419   | 11.332% | 
 | 19   | Baxcalibur         |  2.66921% | 2479   |  1.943% | 1489   |  6.975% | 
 | 20   | Guzzlord           |  2.33099% | 1867   |  1.463% | 844    |  3.954% | 
 | 21   | Spiritomb          |  2.18063% | 1100   |  0.862% | 722    |  3.382% | 
 | 22   | Pokestar UFO       |  2.11387% | 739    |  0.579% | 471    |  2.206% | 
 | 23   | Dragonite          |  2.01616% | 2404   |  1.884% | 1312   |  6.146% | 
 | 24   | Keldeo             |  1.94833% | 306    |  0.240% | 220    |  1.031% | 
 | 25   | Diancie            |  1.94428% | 2011   |  1.576% | 924    |  4.329% | 
 | 26   | Annihilape         |  1.93163% | 1352   |  1.060% | 593    |  2.778% | 
 | 27   | Walking Wake       |  1.92859% | 1797   |  1.409% | 924    |  4.329% | 
 | 28   | Enamorus-Therian   |  1.73036% | 1472   |  1.154% | 681    |  3.190% | 
 | 29   | Snorlax            |  1.57045% | 2086   |  1.635% | 801    |  3.752% | 
 | 30   | Alakazam-Mega      |  1.49948% | 4168   |  3.267% | 1423   |  6.666% | 
 | 31   | Regirock           |  1.32823% | 1345   |  1.054% | 601    |  2.815% | 
 | 32   | Landorus-Therian   |  1.19567% | 2385   |  1.870% | 911    |  4.268% | 
 | 33   | Wishiwashi-School  |  1.16298% | 547    |  0.429% | 176    |  0.824% | 
 | 34   | Garchomp           |  1.10780% | 1075   |  0.843% | 548    |  2.567% | 
 | 35   | Gardevoir-Mega     |  1.01348% | 2293   |  1.797% | 1536   |  7.196% | 
 | 36   | Iron Valiant       |  0.96031% | 2082   |  1.632% | 995    |  4.661% | 
 | 37   | Pokestar Black Door |  0.95218% | 204    |  0.160% | 148    |  0.693% | 
 | 38   | Pokestar Monster   |  0.92343% | 586    |  0.459% | 197    |  0.923% | 
 | 39   | Aurumoth           |  0.90623% | 1007   |  0.789% | 537    |  2.516% | 
 | 40   | Volcanion          |  0.89922% | 864    |  0.677% | 685    |  3.209% | 
 | 41   | Camerupt-Mega      |  0.88436% | 1764   |  1.383% | 1243   |  5.823% | 
 | 42   | Zarude             |  0.85949% | 432    |  0.339% | 230    |  1.077% | 
 | 43   | Chromera           |  0.83073% | 1589   |  1.246% | 864    |  4.047% | 
 | 44   | Aerodactyl-Mega    |  0.80497% | 410    |  0.321% | 223    |  1.045% | 
 | 45   | Pokestar Giant     |  0.78955% | 1034   |  0.811% | 485    |  2.272% | 
 | 46   | Arcanine-Hisui     |  0.78055% | 1410   |  1.105% | 731    |  3.424% | 
 | 47   | Gallade-Mega       |  0.73573% | 2687   |  2.106% | 1127   |  5.280% | 
 | 48   | Azelf              |  0.72151% | 606    |  0.475% | 303    |  1.419% | 
 | 49   | Chansey            |  0.69749% | 1821   |  1.427% | 725    |  3.396% | 
 | 50   | Victini            |  0.68131% | 498    |  0.390% | 273    |  1.279% | 
 | 51   | Blacephalon        |  0.67647% | 2059   |  1.614% | 1020   |  4.778% | 
 | 52   | Astrolotl          |  0.67580% | 1933   |  1.515% | 735    |  3.443% | 
 | 53   | Hatterene          |  0.67018% | 421    |  0.330% | 217    |  1.017% | 
 | 54   | Deoxys-Defense     |  0.66288% | 2324   |  1.822% | 1016   |  4.760% | 
 | 55   | Dusknoir           |  0.64048% | 928    |  0.727% | 458    |  2.146% | 
 | 56   | Scream Tail        |  0.63834% | 706    |  0.553% | 391    |  1.832% | 
 | 57   | Articuno-Galar     |  0.62766% | 1045   |  0.819% | 548    |  2.567% | 
 | 58   | Audino-Mega        |  0.62195% | 385    |  0.302% | 224    |  1.049% | 
 | 59   | Braviary-Hisui     |  0.61434% | 295    |  0.231% | 124    |  0.581% | 
 | 60   | Trevenant          |  0.59639% | 52     |  0.041% | 40     |  0.187% | 
 | 61   | Shuckle            |  0.59050% | 1871   |  1.467% | 952    |  4.460% | 
 | 62   | Amoonguss          |  0.55824% | 1044   |  0.818% | 452    |  2.117% | 
 | 63   | Slowbro-Mega       |  0.54984% | 1315   |  1.031% | 695    |  3.256% | 
 | 64   | Marshadow          |  0.53387% | 943    |  0.739% | 614    |  2.876% | 
 | 65   | Chesnaught         |  0.49643% | 293    |  0.230% | 74     |  0.347% | 
 | 66   | Abomasnow-Mega     |  0.47635% | 827    |  0.648% | 428    |  2.005% | 
 | 67   | Samurott-Hisui     |  0.47381% | 236    |  0.185% | 147    |  0.689% | 
 | 68   | Great Tusk         |  0.46788% | 634    |  0.497% | 274    |  1.284% | 
 | 69   | Pokestar Black Belt |  0.46597% | 589    |  0.462% | 375    |  1.757% | 
 | 70   | Pokestar Brycen-Man |  0.46020% | 787    |  0.617% | 255    |  1.195% | 
 | 71   | Eelektross         |  0.45978% | 232    |  0.182% | 124    |  0.581% | 
 | 72   | Slither Wing       |  0.45504% | 147    |  0.115% | 118    |  0.553% | 
 | 73   | Pajantom           |  0.42550% | 397    |  0.311% | 216    |  1.012% | 
 | 74   | Chi-Yu             |  0.41324% | 447    |  0.350% | 250    |  1.171% | 
 | 75   | Goodra             |  0.40361% | 380    |  0.298% | 206    |  0.965% | 
 | 76   | Ursaring           |  0.39769% | 235    |  0.184% | 118    |  0.553% | 
 | 77   | Articuno           |  0.39546% | 697    |  0.546% | 445    |  2.085% | 
 | 78   | Greninja           |  0.38391% | 707    |  0.554% | 348    |  1.630% | 
 | 79   | Clodsire           |  0.37370% | 1240   |  0.972% | 571    |  2.675% | 
 | 80   | Pikachu-Starter    |  0.37041% | 890    |  0.698% | 489    |  2.291% | 
 | 81   | Gastrodon          |  0.36423% | 336    |  0.263% | 168    |  0.787% | 
 | 82   | Roaring Moon       |  0.35679% | 642    |  0.503% | 344    |  1.611% | 
 | 83   | Tapu Fini          |  0.34915% | 269    |  0.211% | 115    |  0.539% | 
 | 84   | Pokestar Humanoid  |  0.32817% | 385    |  0.302% | 246    |  1.152% | 
 | 85   | Decidueye          |  0.31962% | 972    |  0.762% | 337    |  1.579% | 
 | 86   | Braixen            |  0.31206% | 103    |  0.081% | 62     |  0.290% | 
 | 87   | Marowak-Alola      |  0.31026% | 247    |  0.194% | 61     |  0.286% | 
 | 88   | Pikachu            |  0.30657% | 209    |  0.164% | 128    |  0.600% | 
 | 89   | Muk-Alola          |  0.29603% | 821    |  0.644% | 213    |  0.998% | 
 | 90   | Xurkitree          |  0.29580% | 841    |  0.659% | 328    |  1.537% | 
 | 91   | Manaphy            |  0.29385% | 609    |  0.477% | 383    |  1.794% | 
 | 92   | Armarouge          |  0.28471% | 797    |  0.625% | 298    |  1.396% | 
 | 93   | Cinderace          |  0.28328% | 299    |  0.234% | 142    |  0.665% | 
 | 94   | Brute Bonnet       |  0.27272% | 605    |  0.474% | 156    |  0.731% | 
 | 95   | Rillaboom          |  0.27265% | 102    |  0.080% | 35     |  0.164% | 
 | 96   | Incineroar         |  0.27254% | 96     |  0.075% | 53     |  0.248% | 
 | 97   | Cramorant-Gorging  |  0.26889% | 40     |  0.031% | 15     |  0.070% | 
 | 98   | Drifblim           |  0.26539% | 377    |  0.296% | 102    |  0.478% | 
 | 99   | Spectrier          |  0.25871% | 322    |  0.252% | 174    |  0.815% | 
 | 100  | Garganacl          |  0.25258% | 554    |  0.434% | 393    |  1.841% | 
 | 101  | Regidrago          |  0.25008% | 702    |  0.550% | 360    |  1.686% | 
 | 102  | Decidueye-Hisui    |  0.24825% | 510    |  0.400% | 275    |  1.288% | 
 | 103  | Zygarde            |  0.24759% | 459    |  0.360% | 233    |  1.092% | 
 | 104  | Altaria-Mega       |  0.24428% | 1156   |  0.906% | 582    |  2.726% | 
 | 105  | Deoxys-Attack      |  0.24337% | 2510   |  1.967% | 1326   |  6.212% | 
 | 106  | Regice             |  0.22730% | 485    |  0.380% | 303    |  1.419% | 
 | 107  | Chandelure         |  0.21689% | 233    |  0.183% | 154    |  0.721% | 
 | 108  | Porygon2           |  0.21526% | 996    |  0.781% | 571    |  2.675% | 
 | 109  | Kommo-o            |  0.21306% | 762    |  0.597% | 492    |  2.305% | 
 | 110  | Grimmsnarl         |  0.21009% | 1599   |  1.253% | 726    |  3.401% | 
 | 111  | Munchlax           |  0.20858% | 124    |  0.097% | 92     |  0.431% | 
 | 112  | Thundurus          |  0.19586% | 220    |  0.172% | 77     |  0.361% | 
 | 113  | Regieleki          |  0.19439% | 1731   |  1.357% | 803    |  3.762% | 
 | 114  | Thundurus-Therian  |  0.18622% | 234    |  0.183% | 174    |  0.815% | 
 | 115  | Sirfetch'd         |  0.18409% | 180    |  0.141% | 91     |  0.426% | 
 | 116  | Luxray             |  0.18333% | 99     |  0.078% | 83     |  0.389% | 
 | 117  | Swampert           |  0.18064% | 598    |  0.469% | 328    |  1.537% | 
 | 118  | Iron Moth          |  0.16734% | 354    |  0.277% | 215    |  1.007% | 
 | 119  | Vikavolt           |  0.16719% | 23     |  0.018% | 17     |  0.080% | 
 | 120  | Kangaskhan-Mega    |  0.16188% | 426    |  0.334% | 247    |  1.157% | 
 | 121  | Basculegion        |  0.16177% | 844    |  0.662% | 340    |  1.593% | 
 | 122  | Ceruledge          |  0.15329% | 1025   |  0.803% | 518    |  2.427% | 
 | 123  | Iron Leaves        |  0.15216% | 654    |  0.513% | 464    |  2.174% | 
 | 124  | Pokestar White Door |  0.15080% | 220    |  0.172% | 119    |  0.557% | 
 | 125  | Dragalge           |  0.15025% | 33     |  0.026% | 7      |  0.033% | 
 | 126  | Clefable           |  0.14676% | 1064   |  0.834% | 545    |  2.553% | 
 | 127  | Avalugg-Hisui      |  0.14491% | 1094   |  0.858% | 628    |  2.942% | 
 | 128  | Flutter Mane       |  0.14324% | 474    |  0.372% | 220    |  1.031% | 
 | 129  | Charizard          |  0.14087% | 259    |  0.203% | 167    |  0.782% | 
 | 130  | Sharpedo-Mega      |  0.14013% | 188    |  0.147% | 109    |  0.511% | 
 | 131  | Banette-Mega       |  0.13905% | 1038   |  0.814% | 588    |  2.755% | 
 | 132  | Togekiss           |  0.13819% | 735    |  0.576% | 358    |  1.677% | 
 | 133  | Cresselia          |  0.13811% | 953    |  0.747% | 622    |  2.914% | 
 | 134  | Absol-Mega         |  0.13175% | 610    |  0.478% | 374    |  1.752% | 
 | 135  | Moltres-Galar      |  0.13110% | 308    |  0.241% | 169    |  0.792% | 
 | 136  | Gengar             |  0.12825% | 554    |  0.434% | 183    |  0.857% | 
 | 137  | Hoopa              |  0.12809% | 742    |  0.582% | 373    |  1.747% | 
 | 138  | Urshifu-Rapid-Strike |  0.12592% | 152    |  0.119% | 76     |  0.356% | 
 | 139  | Suicune            |  0.12342% | 321    |  0.252% | 107    |  0.501% | 
 | 140  | Urshifu            |  0.12267% | 182    |  0.143% | 133    |  0.623% | 
 | 141  | Mamoswine          |  0.11602% | 62     |  0.049% | 29     |  0.136% | 
 | 142  | Flarelm            |  0.11564% | 79     |  0.062% | 18     |  0.084% | 
 | 143  | Zeraora            |  0.11175% | 351    |  0.275% | 161    |  0.754% | 
 | 144  | Blastoise          |  0.10915% | 98     |  0.077% | 65     |  0.304% | 
 | 145  | Dudunsparce        |  0.10610% | 1042   |  0.817% | 545    |  2.553% | 
 | 146  | Espeon             |  0.10184% | 91     |  0.071% | 53     |  0.248% | 
 | 147  | Latios             |  0.09923% | 209    |  0.164% | 132    |  0.618% | 
 | 148  | Celebi             |  0.09675% | 390    |  0.306% | 177    |  0.829% | 
 | 149  | Typhlosion-Hisui   |  0.09521% | 373    |  0.292% | 283    |  1.326% | 
 | 150  | Kilowattrel        |  0.09469% | 19     |  0.015% | 1      |  0.005% | 
 | 151  | Mandibuzz          |  0.09086% | 26     |  0.020% | 10     |  0.047% | 
 | 152  | Houndoom-Mega      |  0.08322% | 236    |  0.185% | 54     |  0.253% | 
 | 153  | Porygon-Z          |  0.08306% | 429    |  0.336% | 390    |  1.827% | 
 | 154  | Shaymin-Sky        |  0.08172% | 205    |  0.161% | 110    |  0.515% | 
 | 155  | Overqwil           |  0.08065% | 101    |  0.079% | 46     |  0.215% | 
 | 156  | Landorus           |  0.08055% | 462    |  0.362% | 346    |  1.621% | 
 | 157  | Chien-Pao          |  0.07983% | 357    |  0.280% | 187    |  0.876% | 
 | 158  | Tomohawk           |  0.07971% | 62     |  0.049% | 15     |  0.070% | 
 | 159  | Kerfluffle         |  0.07947% | 115    |  0.090% | 69     |  0.323% | 
 | 160  | Latias             |  0.07776% | 65     |  0.051% | 37     |  0.173% | 
 | 161  | Basculegion-F      |  0.07660% | 444    |  0.348% | 210    |  0.984% | 
 | 162  | Cetitan            |  0.07640% | 108    |  0.085% | 91     |  0.426% | 
 | 163  | Exeggutor          |  0.07481% | 39     |  0.031% | 34     |  0.159% | 
 | 164  | Volcarona          |  0.07251% | 371    |  0.291% | 126    |  0.590% | 
 | 165  | Buzzwole           |  0.07028% | 263    |  0.206% | 145    |  0.679% | 
 | 166  | Revenankh          |  0.06447% | 153    |  0.120% | 112    |  0.525% | 
 | 167  | Haxorus            |  0.06406% | 334    |  0.262% | 122    |  0.572% | 
 | 168  | Lopunny-Mega       |  0.06220% | 776    |  0.608% | 319    |  1.494% | 
 | 169  | Slowbro-Galar      |  0.06149% | 142    |  0.111% | 87     |  0.408% | 
 | 170  | Cyclohm            |  0.05893% | 243    |  0.190% | 91     |  0.426% | 
 | 171  | Darkrai            |  0.05023% | 615    |  0.482% | 199    |  0.932% | 
 | 172  | Maushold           |  0.04961% | 114    |  0.089% | 57     |  0.267% | 
 | 173  | Toxapex            |  0.04879% | 689    |  0.540% | 491    |  2.300% | 
 | 174  | Corsola-Galar      |  0.04764% | 21     |  0.016% | 10     |  0.047% | 
 | 175  | Lilligant-Hisui    |  0.04459% | 362    |  0.284% | 94     |  0.440% | 
 | 176  | Staraptor          |  0.04446% | 27     |  0.021% | 10     |  0.047% | 
 | 177  | Tropius            |  0.04419% | 16     |  0.013% | 1      |  0.005% | 
 | 178  | Slowking-Galar     |  0.04407% | 71     |  0.056% | 59     |  0.276% | 
 | 179  | Pelipper           |  0.04372% | 32     |  0.025% | 16     |  0.075% | 
 | 180  | Sneasler           |  0.04353% | 308    |  0.241% | 163    |  0.764% | 
 | 181  | Azumarill          |  0.04330% | 998    |  0.782% | 601    |  2.815% | 
 | 182  | Gimmighoul-Roaming |  0.04278% | 92     |  0.072% | 67     |  0.314% | 
 | 183  | Kleavor            |  0.04234% | 282    |  0.221% | 183    |  0.857% | 
 | 184  | Volkraken          |  0.04226% | 206    |  0.161% | 70     |  0.328% | 
 | 185  | Quagsire           |  0.04033% | 246    |  0.193% | 160    |  0.750% | 
 | 186  | Skeledirge         |  0.03994% | 575    |  0.451% | 361    |  1.691% | 
 | 187  | Krilowatt          |  0.03992% | 237    |  0.186% | 106    |  0.497% | 
 | 188  | Aurorus            |  0.03848% | 18     |  0.014% | 13     |  0.061% | 
 | 189  | Wyrdeer            |  0.03848% | 27     |  0.021% | 8      |  0.037% | 
 | 190  | Inteleon           |  0.03758% | 172    |  0.135% | 125    |  0.586% | 
 | 191  | Shedinja           |  0.03622% | 1449   |  1.136% | 632    |  2.961% | 
 | 192  | Miasmaw            |  0.03572% | 240    |  0.188% | 112    |  0.525% | 
 | 193  | Moltres            |  0.03566% | 143    |  0.112% | 62     |  0.290% | 
 | 194  | Syclant            |  0.03507% | 132    |  0.103% | 113    |  0.529% | 
 | 195  | Arghonaut          |  0.03420% | 576    |  0.452% | 230    |  1.077% | 
 | 196  | Breloom            |  0.03334% | 287    |  0.225% | 139    |  0.651% | 
 | 197  | Typhlosion         |  0.03240% | 66     |  0.052% | 31     |  0.145% | 
 | 198  | Meowscarada        |  0.03230% | 386    |  0.303% | 208    |  0.974% | 
 | 199  | Umbreon            |  0.03126% | 246    |  0.193% | 189    |  0.885% | 
 | 200  | Infernape          |  0.03119% | 242    |  0.190% | 126    |  0.590% | 
 | 201  | Rampardos          |  0.03089% | 261    |  0.205% | 189    |  0.885% | 
 | 202  | Blaziken           |  0.03024% | 78     |  0.061% | 57     |  0.267% | 
 | 203  | Toxtricity         |  0.02956% | 173    |  0.136% | 143    |  0.670% | 
 | 204  | Manectric-Mega     |  0.02733% | 148    |  0.116% | 76     |  0.356% | 
 | 205  | Archeops           |  0.02632% | 208    |  0.163% | 94     |  0.440% | 
 | 206  | Carbink            |  0.02603% | 209    |  0.164% | 126    |  0.590% | 
 | 207  | Virizion           |  0.02602% | 68     |  0.053% | 58     |  0.272% | 
 | 208  | Dunsparce          |  0.02543% | 187    |  0.147% | 111    |  0.520% | 
 | 209  | Silvally           |  0.02520% | 74     |  0.058% | 39     |  0.183% | 
 | 210  | Caribolt           |  0.02496% | 305    |  0.239% | 198    |  0.928% | 
 | 211  | Golurk             |  0.02470% | 217    |  0.170% | 198    |  0.928% | 
 | 212  | Glaceon            |  0.02466% | 150    |  0.118% | 26     |  0.122% | 
 | 213  | Mr. Mime-Galar     |  0.02447% | 6      |  0.005% | 0      |  0.000% | 
 | 214  | Pyroak             |  0.02428% | 45     |  0.035% | 29     |  0.136% | 
 | 215  | Hydreigon          |  0.02409% | 864    |  0.677% | 479    |  2.244% | 
 | 216  | Naclstack          |  0.02407% | 54     |  0.042% | 8      |  0.037% | 
 | 217  | Cofagrigus         |  0.02349% | 35     |  0.027% | 26     |  0.122% | 
 | 218  | Pidgeot-Mega       |  0.02339% | 141    |  0.111% | 25     |  0.117% | 
 | 219  | Primeape           |  0.02336% | 37     |  0.029% | 36     |  0.169% | 
 | 220  | Meloetta           |  0.02302% | 628    |  0.492% | 338    |  1.583% | 
 | 221  | Wailord            |  0.02149% | 137    |  0.107% | 63     |  0.295% | 
 | 222  | Cosmoem            |  0.02129% | 237    |  0.186% | 35     |  0.164% | 
 | 223  | Missingno.         |  0.02059% | 484    |  0.379% | 214    |  1.002% | 
 | 224  | Glalie-Mega        |  0.02020% | 166    |  0.130% | 50     |  0.234% | 
 | 225  | Salamence          |  0.02009% | 206    |  0.161% | 131    |  0.614% | 
 | 226  | Milotic            |  0.02005% | 76     |  0.060% | 67     |  0.314% | 
 | 227  | Enamorus           |  0.01995% | 236    |  0.185% | 172    |  0.806% | 
 | 228  | Mudsdale           |  0.01993% | 52     |  0.041% | 3      |  0.014% | 
 | 229  | Zapdos             |  0.01955% | 263    |  0.206% | 98     |  0.459% | 
 | 230  | Wo-Chien           |  0.01951% | 647    |  0.507% | 169    |  0.792% | 
 | 231  | Scolipede          |  0.01926% | 29     |  0.023% | 7      |  0.033% | 
 | 232  | Walrein            |  0.01863% | 40     |  0.031% | 33     |  0.155% | 
 | 233  | Stunfisk           |  0.01863% | 23     |  0.018% | 6      |  0.028% | 
 | 234  | Shaymin            |  0.01862% | 139    |  0.109% | 43     |  0.201% | 
 | 235  | Leafeon            |  0.01820% | 114    |  0.089% | 47     |  0.220% | 
 | 236  | Swellow            |  0.01813% | 29     |  0.023% | 1      |  0.005% | 
 | 237  | Deoxys-Speed       |  0.01802% | 462    |  0.362% | 230    |  1.077% | 
 | 238  | Primarina          |  0.01790% | 273    |  0.214% | 169    |  0.792% | 
 | 239  | Raikou             |  0.01770% | 139    |  0.109% | 88     |  0.412% | 
 | 240  | Eevee-Starter      |  0.01712% | 276    |  0.216% | 146    |  0.684% | 
 | 241  | Gliscor            |  0.01670% | 510    |  0.400% | 347    |  1.626% | 
 | 242  | Mimikyu            |  0.01587% | 397    |  0.311% | 191    |  0.895% | 
 | 243  | Medicham-Mega      |  0.01450% | 104    |  0.082% | 26     |  0.122% | 
 | 244  | Terrakion          |  0.01424% | 149    |  0.117% | 57     |  0.267% | 
 | 245  | Calyrex            |  0.01351% | 65     |  0.051% | 47     |  0.220% | 
 | 246  | Crucibelle         |  0.01338% | 137    |  0.107% | 61     |  0.286% | 
 | 247  | Weavile            |  0.01326% | 40     |  0.031% | 17     |  0.080% | 
 | 248  | Wishiwashi         |  0.01307% | 241    |  0.189% | 92     |  0.431% | 
 | 249  | Raichu             |  0.01306% | 70     |  0.055% | 40     |  0.187% | 
 | 250  | Entei              |  0.01305% | 29     |  0.023% | 16     |  0.075% | 
 | 251  | Colossoil          |  0.01275% | 234    |  0.183% | 158    |  0.740% | 
 | 252  | Gyarados           |  0.01237% | 216    |  0.169% | 113    |  0.529% | 
 | 253  | Wooper             |  0.01228% | 120    |  0.094% | 42     |  0.197% | 
 | 254  | Nihilego           |  0.01212% | 108    |  0.085% | 72     |  0.337% | 
 | 255  | Tentacruel         |  0.01169% | 14     |  0.011% | 5      |  0.023% | 
 | 256  | Uxie               |  0.01107% | 117    |  0.092% | 29     |  0.136% | 
 | 257  | Venomicon-Epilogue |  0.01103% | 64     |  0.050% | 40     |  0.187% | 
 | 258  | Onix               |  0.01063% | 10     |  0.008% | 6      |  0.028% | 
 | 259  | Darmanitan-Galar   |  0.01041% | 15     |  0.012% | 8      |  0.037% | 
 | 260  | Plasmanta          |  0.01030% | 283    |  0.222% | 178    |  0.834% | 
 | 261  | Zygarde-10%        |  0.01023% | 12     |  0.009% | 9      |  0.042% | 
 | 262  | Beedrill-Mega      |  0.00992% | 142    |  0.111% | 89     |  0.417% | 
 | 263  | Polteageist        |  0.00944% | 51     |  0.040% | 38     |  0.178% | 
 | 264  | Necrozma           |  0.00936% | 253    |  0.198% | 155    |  0.726% | 
 | 265  | Tatsugiri          |  0.00923% | 45     |  0.035% | 35     |  0.164% | 
 | 266  | Tapu Lele          |  0.00917% | 34     |  0.027% | 20     |  0.094% | 
 | 267  | Voodoom            |  0.00911% | 123    |  0.096% | 88     |  0.412% | 
 | 268  | Delphox            |  0.00903% | 187    |  0.147% | 108    |  0.506% | 
 | 269  | Sylveon            |  0.00888% | 113    |  0.089% | 45     |  0.211% | 
 | 270  | Zoroark            |  0.00856% | 332    |  0.260% | 188    |  0.881% | 
 | 271  | Vaporeon           |  0.00831% | 164    |  0.129% | 95     |  0.445% | 
 | 272  | Mismagius          |  0.00821% | 144    |  0.113% | 101    |  0.473% | 
 | 273  | Floette-Eternal    |  0.00810% | 42     |  0.033% | 0      |  0.000% | 
 | 274  | Krookodile         |  0.00794% | 129    |  0.101% | 104    |  0.487% | 
 | 275  | Glalie             |  0.00783% | 12     |  0.009% | 12     |  0.056% | 
 | 276  | Pokestar UFO-PropU2 |  0.00719% | 76     |  0.060% | 46     |  0.215% | 
 | 277  | Stratagem          |  0.00715% | 11     |  0.009% | 8      |  0.037% | 
 | 278  | Electrelk          |  0.00680% | 11     |  0.009% | 9      |  0.042% | 
 | 279  | Jumbao             |  0.00623% | 214    |  0.168% | 81     |  0.379% | 
 | 280  | Ludicolo           |  0.00587% | 180    |  0.141% | 69     |  0.323% | 
 | 281  | Iron Bundle        |  0.00582% | 200    |  0.157% | 135    |  0.632% | 
 | 282  | Swalot             |  0.00561% | 58     |  0.045% | 43     |  0.201% | 
 | 283  | Honchkrow          |  0.00551% | 22     |  0.017% | 13     |  0.061% | 
 | 284  | Drapion            |  0.00549% | 4      |  0.003% | 3      |  0.014% | 
 | 285  | Miltank            |  0.00539% | 119    |  0.093% | 48     |  0.225% | 
 | 286  | Flygon             |  0.00527% | 31     |  0.024% | 29     |  0.136% | 
 | 287  | Bouffalant         |  0.00516% | 5      |  0.004% | 2      |  0.009% | 
 | 288  | Eiscue             |  0.00494% | 46     |  0.036% | 39     |  0.183% | 
 | 289  | Altaria            |  0.00486% | 12     |  0.009% | 5      |  0.023% | 
 | 290  | Noivern            |  0.00479% | 45     |  0.035% | 21     |  0.098% | 
 | 291  | Espathra           |  0.00475% | 75     |  0.059% | 62     |  0.290% | 
 | 292  | Arboliva           |  0.00475% | 128    |  0.100% | 96     |  0.450% | 
 | 293  | Kingdra            |  0.00458% | 30     |  0.024% | 14     |  0.066% | 
 | 294  | Lickilicky         |  0.00458% | 123    |  0.096% | 55     |  0.258% | 
 | 295  | Mienshao           |  0.00441% | 37     |  0.029% | 14     |  0.066% | 
 | 296  | Accelgor           |  0.00438% | 22     |  0.017% | 7      |  0.033% | 
 | 297  | Cherrim            |  0.00425% | 208    |  0.163% | 43     |  0.201% | 
 | 298  | Yamask             |  0.00425% | 5      |  0.004% | 4      |  0.019% | 
 | 299  | Xatu               |  0.00425% | 15     |  0.012% | 9      |  0.042% | 
 | 300  | Pokestar UFO-2     |  0.00416% | 278    |  0.218% | 174    |  0.815% | 
 | 301  | Sableye            |  0.00415% | 303    |  0.238% | 98     |  0.459% | 
 | 302  | Slowking           |  0.00404% | 24     |  0.019% | 9      |  0.042% | 
 | 303  | Kecleon            |  0.00398% | 79     |  0.062% | 41     |  0.192% | 
 | 304  | Lumineon           |  0.00366% | 47     |  0.037% | 11     |  0.052% | 
 | 305  | Naganadel          |  0.00364% | 130    |  0.102% | 60     |  0.281% | 
 | 306  | Appletun           |  0.00364% | 46     |  0.036% | 33     |  0.155% | 
 | 307  | Rabsca             |  0.00360% | 64     |  0.050% | 49     |  0.230% | 
 | 308  | Lanturn            |  0.00359% | 9      |  0.007% | 8      |  0.037% | 
 | 309  | Pichu              |  0.00347% | 58     |  0.045% | 11     |  0.052% | 
 | 310  | Bellibolt          |  0.00328% | 74     |  0.058% | 22     |  0.103% | 
 | 311  | Iron Thorns        |  0.00313% | 98     |  0.077% | 67     |  0.314% | 
 | 312  | Grafaiai           |  0.00312% | 53     |  0.042% | 25     |  0.117% | 
 | 313  | Alakazam           |  0.00309% | 79     |  0.062% | 29     |  0.136% | 
 | 314  | Politoed           |  0.00308% | 129    |  0.101% | 69     |  0.323% | 
 | 315  | Wooper-Paldea      |  0.00297% | 145    |  0.114% | 142    |  0.665% | 
 | 316  | Tangrowth          |  0.00297% | 114    |  0.089% | 50     |  0.234% | 
 | 317  | Tapu Koko          |  0.00289% | 154    |  0.121% | 79     |  0.370% | 
 | 318  | Seismitoad         |  0.00284% | 30     |  0.024% | 12     |  0.056% | 
 | 319  | Quaquaval          |  0.00267% | 322    |  0.252% | 145    |  0.679% | 
 | 320  | Meowstic           |  0.00261% | 72     |  0.056% | 37     |  0.173% | 
 | 321  | Vulpix             |  0.00257% | 14     |  0.011% | 0      |  0.000% | 
 | 322  | Emboar             |  0.00256% | 24     |  0.019% | 16     |  0.075% | 
 | 323  | Gourgeist          |  0.00255% | 4      |  0.003% | 0      |  0.000% | 
 | 324  | Runerigus          |  0.00254% | 16     |  0.013% | 2      |  0.009% | 
 | 325  | Diglett            |  0.00252% | 189    |  0.148% | 155    |  0.726% | 
 | 326  | Reuniclus          |  0.00249% | 59     |  0.046% | 41     |  0.192% | 
 | 327  | Zubat              |  0.00245% | 27     |  0.021% | 16     |  0.075% | 
 | 328  | Toxicroak          |  0.00244% | 10     |  0.008% | 7      |  0.033% | 
 | 329  | Saharaja           |  0.00237% | 34     |  0.027% | 11     |  0.052% | 
 | 330  | Brambleghast       |  0.00235% | 67     |  0.053% | 60     |  0.281% | 
 | 331  | Jolteon            |  0.00234% | 34     |  0.027% | 26     |  0.122% | 
 | 332  | Electrode-Hisui    |  0.00227% | 162    |  0.127% | 78     |  0.365% | 
 | 333  | Rhydon             |  0.00226% | 66     |  0.052% | 23     |  0.108% | 
 | 334  | Arcanine           |  0.00223% | 267    |  0.209% | 146    |  0.684% | 
 | 335  | Silvally-Ghost     |  0.00216% | 120    |  0.094% | 80     |  0.375% | 
 | 336  | Torterra           |  0.00213% | 89     |  0.070% | 44     |  0.206% | 
 | 337  | Qwilfish-Hisui     |  0.00210% | 108    |  0.085% | 88     |  0.412% | 
 | 338  | Scovillain         |  0.00207% | 29     |  0.023% | 21     |  0.098% | 
 | 339  | Gimmighoul         |  0.00194% | 22     |  0.017% | 11     |  0.052% | 
 | 340  | Venomicon          |  0.00173% | 32     |  0.025% | 16     |  0.075% | 
 | 341  | Zapdos-Galar       |  0.00169% | 159    |  0.125% | 65     |  0.304% | 
 | 342  | Solosis            |  0.00150% | 3      |  0.002% | 2      |  0.009% | 
 | 343  | Lunatone           |  0.00150% | 17     |  0.013% | 12     |  0.056% | 
 | 344  | Malaconda          |  0.00150% | 112    |  0.088% | 59     |  0.276% | 
 | 345  | Glimmora           |  0.00150% | 71     |  0.056% | 26     |  0.122% | 
 | 346  | Lurantis           |  0.00148% | 75     |  0.059% | 41     |  0.192% | 
 | 347  | Poliwrath          |  0.00136% | 11     |  0.009% | 9      |  0.042% | 
 | 348  | Rotom-Heat         |  0.00123% | 23     |  0.018% | 23     |  0.108% | 
 | 349  | Flapple            |  0.00120% | 41     |  0.032% | 1      |  0.005% | 
 | 350  | Geodude            |  0.00116% | 10     |  0.008% | 3      |  0.014% | 
 | 351  | Tornadus           |  0.00107% | 216    |  0.169% | 165    |  0.773% | 
 | 352  | Joltik             |  0.00091% | 7      |  0.005% | 5      |  0.023% | 
 | 353  | Galvantula         |  0.00091% | 6      |  0.005% | 0      |  0.000% | 
 | 354  | Lycanroc           |  0.00090% | 12     |  0.009% | 11     |  0.052% | 
 | 355  | Shroomish          |  0.00085% | 7      |  0.005% | 7      |  0.033% | 
 | 356  | Bewear             |  0.00083% | 26     |  0.020% | 4      |  0.019% | 
 | 357  | Gogoat             |  0.00079% | 38     |  0.030% | 16     |  0.075% | 
 | 358  | Cyndaquil          |  0.00075% | 38     |  0.030% | 15     |  0.070% | 
 | 359  | Bidoof             |  0.00073% | 112    |  0.088% | 72     |  0.337% | 
 | 360  | Samurott           |  0.00072% | 75     |  0.059% | 38     |  0.178% | 
 | 361  | Froslass           |  0.00072% | 27     |  0.021% | 14     |  0.066% | 
 | 362  | Iron Jugulis       |  0.00068% | 133    |  0.104% | 129    |  0.604% | 
 | 363  | Darmanitan         |  0.00067% | 39     |  0.031% | 7      |  0.033% | 
 | 364  | Hitmonlee          |  0.00063% | 26     |  0.020% | 7      |  0.033% | 
 | 365  | Machamp            |  0.00063% | 81     |  0.063% | 40     |  0.187% | 
 | 366  | Togepi             |  0.00061% | 41     |  0.032% | 15     |  0.070% | 
 | 367  | Venusaur           |  0.00057% | 51     |  0.040% | 33     |  0.155% | 
 | 368  | Wiglett            |  0.00056% | 64     |  0.050% | 41     |  0.192% | 
 | 369  | Trapinch           |  0.00053% | 9      |  0.007% | 5      |  0.023% | 
 | 370  | Florges            |  0.00052% | 143    |  0.112% | 85     |  0.398% | 
 | 371  | Avalugg            |  0.00051% | 88     |  0.069% | 62     |  0.290% | 
 | 372  | Slowbro            |  0.00051% | 64     |  0.050% | 43     |  0.201% | 
 | 373  | Crobat             |  0.00051% | 39     |  0.031% | 23     |  0.108% | 
 | 374  | Clawitzer          |  0.00050% | 11     |  0.009% | 10     |  0.047% | 
 | 375  | Crabominable       |  0.00048% | 25     |  0.020% | 24     |  0.112% | 
 | 376  | Shiinotic          |  0.00047% | 12     |  0.009% | 11     |  0.052% | 
 | 377  | Mesprit            |  0.00046% | 14     |  0.011% | 6      |  0.028% | 
 | 378  | Cacturne           |  0.00044% | 30     |  0.024% | 8      |  0.037% | 
 | 379  | Thwackey           |  0.00044% | 9      |  0.007% | 4      |  0.019% | 
 | 380  | Pangoro            |  0.00043% | 58     |  0.045% | 18     |  0.084% | 
 | 381  | Hariyama           |  0.00041% | 95     |  0.074% | 40     |  0.187% | 
 | 382  | Electivire         |  0.00040% | 131    |  0.103% | 100    |  0.468% | 
 | 383  | Donphan            |  0.00039% | 8      |  0.006% | 2      |  0.009% | 
 | 384  | Ditto              |  0.00038% | 228    |  0.179% | 109    |  0.511% | 
 | 385  | Drifloon           |  0.00036% | 5      |  0.004% | 2      |  0.009% | 
 | 386  | Leavanny           |  0.00036% | 55     |  0.043% | 29     |  0.136% | 
 | 387  | Skuntank           |  0.00035% | 19     |  0.015% | 7      |  0.033% | 
 | 388  | Psyduck            |  0.00032% | 20     |  0.016% | 3      |  0.014% | 
 | 389  | Abomasnow          |  0.00032% | 23     |  0.018% | 13     |  0.061% | 
 | 390  | Conkeldurr         |  0.00030% | 44     |  0.034% | 36     |  0.169% | 
 | 391  | Deoxys             |  0.00030% | 282    |  0.221% | 187    |  0.876% | 
 | 392  | Coalossal          |  0.00029% | 66     |  0.052% | 48     |  0.225% | 
 | 393  | Vivillon           |  0.00029% | 36     |  0.028% | 29     |  0.136% | 
 | 394  | Nosepass           |  0.00027% | 8      |  0.006% | 7      |  0.033% | 
 | 395  | Pinsir-Mega        |  0.00025% | 162    |  0.127% | 128    |  0.600% | 
 | 396  | Magikarp           |  0.00020% | 188    |  0.147% | 126    |  0.590% | 
 | 397  | Mothim             |  0.00018% | 27     |  0.021% | 17     |  0.080% | 
 | 398  | Basculin-White-Striped |  0.00018% | 15     |  0.012% | 10     |  0.047% | 
 | 399  | Tornadus-Therian   |  0.00017% | 83     |  0.065% | 37     |  0.173% | 
 | 400  | Dewott             |  0.00016% | 25     |  0.020% | 12     |  0.056% | 
 | 401  | Persian-Alola      |  0.00015% | 6      |  0.005% | 3      |  0.014% | 
 | 402  | Oricorio           |  0.00014% | 11     |  0.009% | 10     |  0.047% | 
 | 403  | Kangaskhan         |  0.00013% | 22     |  0.017% | 11     |  0.052% | 
 | 404  | Manectric          |  0.00013% | 38     |  0.030% | 21     |  0.098% | 
 | 405  | Bibarel            |  0.00013% | 6      |  0.005% | 0      |  0.000% | 
 | 406  | Scrafty            |  0.00013% | 19     |  0.015% | 19     |  0.089% | 
 | 407  | Oshawott           |  0.00013% | 24     |  0.019% | 5      |  0.023% | 
 | 408  | Delibird           |  0.00012% | 12     |  0.009% | 9      |  0.042% | 
 | 409  | Sceptile           |  0.00011% | 83     |  0.065% | 43     |  0.201% | 
 | 410  | Kricketune         |  0.00010% | 213    |  0.167% | 24     |  0.112% | 
 | 411  | Wobbuffet          |  0.00010% | 37     |  0.029% | 14     |  0.066% | 
 | 412  | Rotom-Wash         |  0.00009% | 107    |  0.084% | 55     |  0.258% | 
 | 413  | Plusle             |  0.00009% | 55     |  0.043% | 3      |  0.014% | 
 | 414  | Darmanitan-Zen     |  0.00009% | 205    |  0.161% | 79     |  0.370% | 
 | 415  | Drizzile           |  0.00009% | 35     |  0.027% | 29     |  0.136% | 
 | 416  | Minun              |  0.00009% | 37     |  0.029% | 30     |  0.141% | 
 | 417  | Flamigo            |  0.00009% | 18     |  0.014% | 4      |  0.019% | 
 | 418  | Pheromosa          |  0.00008% | 336    |  0.263% | 202    |  0.946% | 
 | 419  | Silvally-Grass     |  0.00008% | 10     |  0.008% | 9      |  0.042% | 
 | 420  | Machop             |  0.00008% | 3      |  0.002% | 3      |  0.014% | 
 | 421  | Ninetales-Alola    |  0.00007% | 74     |  0.058% | 56     |  0.262% | 
 | 422  | Mollux             |  0.00007% | 35     |  0.027% | 30     |  0.141% | 
 | 423  | Caterpie           |  0.00007% | 11     |  0.009% | 4      |  0.019% | 
 | 424  | Oricorio-Sensu     |  0.00006% | 177    |  0.139% | 27     |  0.126% | 
 | 425  | Palossand          |  0.00006% | 28     |  0.022% | 11     |  0.052% | 
 | 426  | Sunkern            |  0.00005% | 113    |  0.089% | 76     |  0.356% | 
 | 427  | Nacli              |  0.00005% | 9      |  0.007% | 9      |  0.042% | 
 | 428  | Lilligant          |  0.00005% | 39     |  0.031% | 4      |  0.019% | 
 | 429  | Snaelstrom         |  0.00005% | 98     |  0.077% | 68     |  0.319% | 
 | 430  | Tauros-Paldea-Aqua |  0.00004% | 8      |  0.006% | 3      |  0.014% | 
 | 431  | Pawmot             |  0.00004% | 21     |  0.016% | 14     |  0.066% | 
 | 432  | Marowak            |  0.00004% | 160    |  0.125% | 124    |  0.581% | 
 | 433  | Furret             |  0.00003% | 80     |  0.063% | 38     |  0.178% | 
 | 434  | Alcremie           |  0.00003% | 46     |  0.036% | 22     |  0.103% | 
 | 435  | Fidgit             |  0.00002% | 149    |  0.117% | 98     |  0.459% | 
 | 436  | Chespin            |  0.00002% | 14     |  0.011% | 7      |  0.033% | 
 | 437  | Gothorita          |  0.00002% | 3      |  0.002% | 3      |  0.014% | 
 | 438  | Gourgeist-Super    |  0.00002% | 4      |  0.003% | 1      |  0.005% | 
 | 439  | Farfetch'd         |  0.00002% | 34     |  0.027% | 11     |  0.052% | 
 | 440  | Golisopod          |  0.00002% | 50     |  0.039% | 28     |  0.131% | 
 | 441  | Azurill            |  0.00002% | 34     |  0.027% | 27     |  0.126% | 
 | 442  | Exeggutor-Alola    |  0.00002% | 33     |  0.026% | 11     |  0.052% | 
 | 443  | Grumpig            |  0.00002% | 17     |  0.013% | 0      |  0.000% | 
 | 444  | Jigglypuff         |  0.00002% | 85     |  0.067% | 27     |  0.126% | 
 | 445  | Dodrio             |  0.00002% | 12     |  0.009% | 7      |  0.033% | 
 | 446  | Abra               |  0.00002% | 79     |  0.062% | 41     |  0.192% | 
 | 447  | Rotom-Frost        |  0.00002% | 9      |  0.007% | 4      |  0.019% | 
 | 448  | Absol              |  0.00002% | 15     |  0.012% | 0      |  0.000% | 
 | 449  | Hippowdon          |  0.00002% | 70     |  0.055% | 27     |  0.126% | 
 | 450  | Greninja-Ash       |  0.00001% | 21     |  0.016% | 17     |  0.080% | 
 | 451  | Exeggcute          |  0.00001% | 5      |  0.004% | 4      |  0.019% | 
 | 452  | Kabuto             |  0.00001% | 2      |  0.002% | 1      |  0.005% | 
 | 453  | Rhyperior          |  0.00001% | 70     |  0.055% | 34     |  0.159% | 
 | 454  | Ampharos           |  0.00001% | 13     |  0.010% | 2      |  0.009% | 
 | 455  | Rowlet             |  0.00001% | 65     |  0.051% | 31     |  0.145% | 
 | 456  | Vanillish          |  0.00001% | 6      |  0.005% | 4      |  0.019% | 
 | 457  | Surskit            |  0.00001% | 1      |  0.001% | 1      |  0.005% | 
 | 458  | Lycanroc-Dusk      |  0.00001% | 15     |  0.012% | 12     |  0.056% | 
 | 459  | Octillery          |  0.00001% | 10     |  0.008% | 2      |  0.009% | 
 | 460  | Tapu Bulu          |  0.00001% | 44     |  0.034% | 26     |  0.122% | 
 | 461  | Darmanitan-Galar-Zen |  0.00001% | 57     |  0.045% | 56     |  0.262% | 
 | 462  | Clefairy           |  0.00001% | 87     |  0.068% | 39     |  0.183% | 
 | 463  | Blipbug            |  0.00001% | 1      |  0.001% | 1      |  0.005% | 
 | 464  | Swoobat            |  0.00001% | 12     |  0.009% | 7      |  0.033% | 
 | 465  | Smokomodo          |  0.00001% | 36     |  0.028% | 21     |  0.098% | 
 | 466  | Togetic            |  0.00001% | 22     |  0.017% | 16     |  0.075% | 
 | 467  | Wailmer            |  0.00001% | 22     |  0.017% | 16     |  0.075% | 
 | 468  | Mimikyu-Busted     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 469  | Fennekin           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 470  | Toedscruel         |  0.00000% | 25     |  0.020% | 9      |  0.042% | 
 | 471  | Snorunt            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 472  | Gardevoir          |  0.00000% | 157    |  0.123% | 81     |  0.379% | 
 | 473  | Lopunny            |  0.00000% | 27     |  0.021% | 14     |  0.066% | 
 | 474  | Lapras             |  0.00000% | 110    |  0.086% | 104    |  0.487% | 
 | 475  | Diggersby          |  0.00000% | 78     |  0.061% | 29     |  0.136% | 
 | 476  | Houndstone         |  0.00000% | 39     |  0.031% | 20     |  0.094% | 
 | 477  | Vigoroth           |  0.00000% | 12     |  0.009% | 2      |  0.009% | 
 | 478  | Jellicent          |  0.00000% | 81     |  0.063% | 17     |  0.080% | 
 | 479  | Grookey            |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 480  | Barraskewda        |  0.00000% | 19     |  0.015% | 3      |  0.014% | 
 | 481  | Serperior          |  0.00000% | 103    |  0.081% | 70     |  0.328% | 
 | 482  | Poipole            |  0.00000% | 120    |  0.094% | 75     |  0.351% | 
 | 483  | Grimer-Alola       |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 484  | Magcargo           |  0.00000% | 13     |  0.010% | 13     |  0.061% | 
 | 485  | Torkoal            |  0.00000% | 68     |  0.053% | 47     |  0.220% | 
 | 486  | Silvally-Poison    |  0.00000% | 12     |  0.009% | 5      |  0.023% | 
 | 487  | Raticate           |  0.00000% | 9      |  0.007% | 1      |  0.005% | 
 | 488  | Fearow             |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 489  | Klawf              |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 490  | Zangoose           |  0.00000% | 11     |  0.009% | 3      |  0.014% | 
 | 491  | Seviper            |  0.00000% | 7      |  0.005% | 5      |  0.023% | 
 | 492  | Minior             |  0.00000% | 113    |  0.089% | 97     |  0.454% | 
 | 493  | Orbeetle           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 494  | Growlithe-Hisui    |  0.00000% | 14     |  0.011% | 10     |  0.047% | 
 | 495  | Wigglytuff         |  0.00000% | 61     |  0.048% | 30     |  0.141% | 
 | 496  | Brionne            |  0.00000% | 52     |  0.041% | 31     |  0.145% | 
 | 497  | Lycanroc-Midnight  |  0.00000% | 59     |  0.046% | 34     |  0.159% | 
 | 498  | Arbok              |  0.00000% | 20     |  0.016% | 4      |  0.019% | 
 | 499  | Snugglow           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 500  | Nidoking           |  0.00000% | 47     |  0.037% | 12     |  0.056% | 
 | 501  | Sudowoodo          |  0.00000% | 25     |  0.020% | 16     |  0.075% | 
 | 502  | Torchic            |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 503  | Rotom              |  0.00000% | 38     |  0.030% | 11     |  0.052% | 
 | 504  | Butterfree         |  0.00000% | 14     |  0.011% | 9      |  0.042% | 
 | 505  | Snom               |  0.00000% | 49     |  0.038% | 25     |  0.117% | 
 | 506  | Tyrantrum          |  0.00000% | 57     |  0.045% | 47     |  0.220% | 
 | 507  | Gallade            |  0.00000% | 40     |  0.031% | 19     |  0.089% | 
 | 508  | Electabuzz         |  0.00000% | 17     |  0.013% | 15     |  0.070% | 
 | 509  | Ninetales          |  0.00000% | 16     |  0.013% | 3      |  0.014% | 
 | 510  | Nidoqueen          |  0.00000% | 19     |  0.015% | 18     |  0.084% | 
 | 511  | Sandslash          |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 512  | Scyther            |  0.00000% | 35     |  0.027% | 18     |  0.084% | 
 | 513  | Parasect           |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 514  | Venomoth           |  0.00000% | 6      |  0.005% | 1      |  0.005% | 
 | 515  | Raichu-Alola       |  0.00000% | 71     |  0.056% | 54     |  0.253% | 
 | 516  | Braviary           |  0.00000% | 13     |  0.010% | 1      |  0.005% | 
 | 517  | Vileplume          |  0.00000% | 15     |  0.012% | 7      |  0.033% | 
 | 518  | Golbat             |  0.00000% | 13     |  0.010% | 10     |  0.047% | 
 | 519  | Inkay              |  0.00000% | 162    |  0.127% | 80     |  0.375% | 
 | 520  | Dhelmise           |  0.00000% | 245    |  0.192% | 116    |  0.543% | 
 | 521  | Cleffa             |  0.00000% | 43     |  0.034% | 21     |  0.098% | 
 | 522  | Igglybuff          |  0.00000% | 14     |  0.011% | 5      |  0.023% | 
 | 523  | Furfrou            |  0.00000% | 28     |  0.022% | 15     |  0.070% | 
 | 524  | Pyroar             |  0.00000% | 23     |  0.018% | 20     |  0.094% | 
 | 525  | Dugtrio            |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 526  | Persian            |  0.00000% | 9      |  0.007% | 5      |  0.023% | 
 | 527  | Ivysaur            |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 528  | Sandy Shocks       |  0.00000% | 48     |  0.038% | 4      |  0.019% | 
 | 529  | Zorua-Hisui        |  0.00000% | 141    |  0.111% | 44     |  0.206% | 
 | 530  | Victreebel         |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 531  | Magmortar          |  0.00000% | 42     |  0.033% | 38     |  0.178% | 
 | 532  | Pincurchin         |  0.00000% | 21     |  0.016% | 12     |  0.056% | 
 | 533  | Golduck            |  0.00000% | 33     |  0.026% | 25     |  0.117% | 
 | 534  | Pokestar Smeargle  |  0.00000% | 26     |  0.020% | 23     |  0.108% | 
 | 535  | Falinks            |  0.00000% | 53     |  0.042% | 36     |  0.169% | 
 | 536  | Rockruff           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 537  | Grovyle            |  0.00000% | 6      |  0.005% | 2      |  0.009% | 
 | 538  | Skitty             |  0.00000% | 5      |  0.004% | 5      |  0.023% | 
 | 539  | Cinccino           |  0.00000% | 19     |  0.015% | 2      |  0.009% | 
 | 540  | Golem              |  0.00000% | 68     |  0.053% | 32     |  0.150% | 
 | 541  | Rapidash           |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 542  | Beartic            |  0.00000% | 16     |  0.013% | 13     |  0.061% | 
 | 543  | Armaldo            |  0.00000% | 16     |  0.013% | 3      |  0.014% | 
 | 544  | Bayleef            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 545  | Breezi             |  0.00000% | 37     |  0.029% | 36     |  0.169% | 
 | 546  | Swanna             |  0.00000% | 35     |  0.027% | 1      |  0.005% | 
 | 547  | Squirtle           |  0.00000% | 35     |  0.027% | 13     |  0.061% | 
 | 548  | Floatzel           |  0.00000% | 11     |  0.009% | 7      |  0.033% | 
 | 549  | Wugtrio            |  0.00000% | 11     |  0.009% | 8      |  0.037% | 
 | 550  | Ninjask            |  0.00000% | 41     |  0.032% | 17     |  0.080% | 
 | 551  | Barbaracle         |  0.00000% | 22     |  0.017% | 20     |  0.094% | 
 | 552  | Frosmoth           |  0.00000% | 11     |  0.009% | 11     |  0.052% | 
 | 553  | Smeargle           |  0.00000% | 12     |  0.009% | 2      |  0.009% | 
 | 554  | Cyclizar           |  0.00000% | 14     |  0.011% | 11     |  0.052% | 
 | 555  | Shiftry            |  0.00000% | 6      |  0.005% | 1      |  0.005% | 
 | 556  | Zorua              |  0.00000% | 12     |  0.009% | 12     |  0.056% | 
 | 557  | Bonsly             |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 558  | Exploud            |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 559  | Liepard            |  0.00000% | 14     |  0.011% | 1      |  0.005% | 
 | 560  | Meganium           |  0.00000% | 39     |  0.031% | 28     |  0.131% | 
 | 561  | Tauros-Paldea-Blaze |  0.00000% | 8      |  0.006% | 4      |  0.019% | 
 | 562  | Ribombee           |  0.00000% | 11     |  0.009% | 9      |  0.042% | 
 | 563  | Cradily            |  0.00000% | 44     |  0.034% | 44     |  0.206% | 
 | 564  | Alomomola          |  0.00000% | 8      |  0.006% | 2      |  0.009% | 
 | 565  | Krabby             |  0.00000% | 5      |  0.004% | 2      |  0.009% | 
 | 566  | Cranidos           |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 567  | Basculin           |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 568  | Barboach           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 569  | Wormadam-Sandy     |  0.00000% | 13     |  0.010% | 12     |  0.056% | 
 | 570  | Dedenne            |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 571  | Rattata            |  0.00000% | 11     |  0.009% | 4      |  0.019% | 
 | 572  | Dewgong            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 573  | Crawdaunt          |  0.00000% | 5      |  0.004% | 2      |  0.009% | 
 | 574  | Spinda             |  0.00000% | 12     |  0.009% | 3      |  0.014% | 
 | 575  | Gurdurr            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 576  | Mr. Mime           |  0.00000% | 13     |  0.010% | 5      |  0.023% | 
 | 577  | Maractus           |  0.00000% | 23     |  0.018% | 2      |  0.009% | 
 | 578  | Cloyster           |  0.00000% | 23     |  0.018% | 6      |  0.028% | 
 | 579  | Muk                |  0.00000% | 27     |  0.021% | 7      |  0.033% | 
 | 580  | Lechonk            |  0.00000% | 12     |  0.009% | 8      |  0.037% | 
 | 581  | Talonflame         |  0.00000% | 12     |  0.009% | 4      |  0.019% | 
 | 582  | Bombirdier         |  0.00000% | 9      |  0.007% | 4      |  0.019% | 
 | 583  | Beautifly          |  0.00000% | 10     |  0.008% | 1      |  0.005% | 
 | 584  | Beheeyem           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 585  | Brattler           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 586  | Ambipom            |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 587  | Marowak-Alola-Totem |  0.00000% | 12     |  0.009% | 12     |  0.056% | 
 | 588  | Voltorb-Hisui      |  0.00000% | 13     |  0.010% | 11     |  0.052% | 
 | 589  | Slugma             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 590  | Ralts              |  0.00000% | 32     |  0.025% | 19     |  0.089% | 
 | 591  | Weezing            |  0.00000% | 28     |  0.022% | 26     |  0.122% | 
 | 592  | Silvally-Dragon    |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 593  | Carracosta         |  0.00000% | 19     |  0.015% | 18     |  0.084% | 
 | 594  | Omastar            |  0.00000% | 10     |  0.008% | 9      |  0.042% | 
 | 595  | Crocalor           |  0.00000% | 13     |  0.010% | 1      |  0.005% | 
 | 596  | Bellossom          |  0.00000% | 94     |  0.074% | 91     |  0.426% | 
 | 597  | Feebas             |  0.00000% | 29     |  0.023% | 9      |  0.042% | 
 | 598  | Frogadier          |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 599  | Silvally-Dark      |  0.00000% | 16     |  0.013% | 16     |  0.075% | 
 | 600  | Silvally-Ground    |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 601  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 602  | Vespiquen          |  0.00000% | 6      |  0.005% | 1      |  0.005% | 
 | 603  | Corvisquire        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Remoraid           |  0.00000% | 10     |  0.008% | 8      |  0.037% | 
 | 605  | Banette            |  0.00000% | 90     |  0.071% | 64     |  0.300% | 
 | 606  | Mantine            |  0.00000% | 14     |  0.011% | 4      |  0.019% | 
 | 607  | Relicanth          |  0.00000% | 10     |  0.008% | 8      |  0.037% | 
 | 608  | Greedent           |  0.00000% | 44     |  0.034% | 19     |  0.089% | 
 | 609  | Oinkologne         |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 610  | Floragato          |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 611  | Quaxwell           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Luvdisc            |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 613  | Castform           |  0.00000% | 20     |  0.016% | 5      |  0.023% | 
 | 614  | Yanmega            |  0.00000% | 44     |  0.034% | 37     |  0.173% | 
 | 615  | Araquanid          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 616  | Starmie            |  0.00000% | 38     |  0.030% | 27     |  0.126% | 
 | 617  | Dachsbun           |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 618  | Mabosstiff         |  0.00000% | 36     |  0.028% | 31     |  0.145% | 
 | 619  | Ponyta             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 620  | Applin             |  0.00000% | 10     |  0.008% | 0      |  0.000% | 
 | 621  | Rattata-Alola      |  0.00000% | 11     |  0.009% | 10     |  0.047% | 
 | 622  | Illumise           |  0.00000% | 64     |  0.050% | 0      |  0.000% | 
 | 623  | Eevee              |  0.00000% | 24     |  0.019% | 12     |  0.056% | 
 | 624  | Slurpuff           |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 625  | Gabite             |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 626  | Kommo-o-Totem      |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 627  | Mimikyu-Totem      |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 628  | Fletchinder        |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 629  | Buneary            |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 630  | Duosion            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 631  | Shuppet            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 632  | Torracat           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 633  | Emolga             |  0.00000% | 8      |  0.006% | 2      |  0.009% | 
 | 634  | Tangela            |  0.00000% | 10     |  0.008% | 2      |  0.009% | 
 | 635  | Roggenrola         |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 636  | Linoone            |  0.00000% | 20     |  0.016% | 1      |  0.005% | 
 | 637  | Lillipup           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 638  | Vulpix-Alola       |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 639  | Fidough            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 640  | Sharpedo           |  0.00000% | 5      |  0.004% | 5      |  0.023% | 
 | 641  | Stoutland          |  0.00000% | 13     |  0.010% | 1      |  0.005% | 
 | 642  | Tepig              |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 643  | Slakoth            |  0.00000% | 12     |  0.009% | 11     |  0.052% | 
 | 644  | Skrelp             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 645  | Ledian             |  0.00000% | 26     |  0.020% | 14     |  0.066% | 
 | 646  | Heliolisk          |  0.00000% | 29     |  0.023% | 1      |  0.005% | 
 | 647  | Wattrel            |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 648  | Kabutops           |  0.00000% | 7      |  0.005% | 2      |  0.009% | 
 | 649  | Rufflet            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 650  | NidoranM           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 651  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 652  | Volbeat            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 653  | Wimpod             |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 654  | Whirlipede         |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 655  | Deino              |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 656  | Archen             |  0.00000% | 14     |  0.011% | 14     |  0.066% | 
 | 657  | Misdreavus         |  0.00000% | 16     |  0.013% | 3      |  0.014% | 
 | 658  | Totodile           |  0.00000% | 27     |  0.021% | 21     |  0.098% | 
 | 659  | Charmander         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 660  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 661  | Embirch            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 662  | Turtonator         |  0.00000% | 17     |  0.013% | 8      |  0.037% | 
 | 663  | Druddigon          |  0.00000% | 18     |  0.014% | 17     |  0.080% | 
 | 664  | Weezing-Galar      |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 665  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 666  | Aipom              |  0.00000% | 7      |  0.005% | 7      |  0.033% | 
 | 667  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 668  | Elekid             |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 669  | Rotom-Mow          |  0.00000% | 8      |  0.006% | 8      |  0.037% | 
 | 670  | Yanma              |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 671  | Kirlia             |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 672  | Espurr             |  0.00000% | 5      |  0.004% | 3      |  0.014% | 
 | 673  | Whismur            |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 674  | Skiddo             |  0.00000% | 5      |  0.004% | 2      |  0.009% | 
 | 675  | Nidorino           |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 676  | Simipour           |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 677  | Weepinbell         |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 678  | Dartrix            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 679  | Unfezant           |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 680  | Cutiefly           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 681  | Solrock            |  0.00000% | 16     |  0.013% | 4      |  0.019% | 
 | 682  | Golem-Alola        |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 683  | Maschiff           |  0.00000% | 12     |  0.009% | 0      |  0.000% | 
 | 684  | Gourgeist-Small    |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 685  | Electrode          |  0.00000% | 77     |  0.060% | 19     |  0.089% | 
 | 686  | Clamperl           |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 687  | Treecko            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 688  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 689  | Jynx               |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 690  | Scraggy            |  0.00000% | 5      |  0.004% | 4      |  0.019% | 
 | 691  | Hitmonchan         |  0.00000% | 22     |  0.017% | 4      |  0.019% | 
 | 692  | Numel              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 693  | Chikorita          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 694  | Sigilyph           |  0.00000% | 24     |  0.019% | 22     |  0.103% | 
 | 695  | Oricorio-Pom-Pom   |  0.00000% | 84     |  0.066% | 35     |  0.164% | 
 | 696  | Qwilfish           |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 697  | Claydol            |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 698  | Gulpin             |  0.00000% | 16     |  0.013% | 16     |  0.075% | 
 | 699  | Mareanie           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 700  | Wingull            |  0.00000% | 12     |  0.009% | 10     |  0.047% | 
 | 701  | Mareep             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 702  | Purrloin           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 703  | Slowpoke           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 704  | Coribalis          |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 705  | Gligar             |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 706  | Greavard           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 707  | Boltund            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 708  | Sneasel-Hisui      |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 709  | Fuecoco            |  0.00000% | 18     |  0.014% | 7      |  0.033% | 
 | 710  | Mudkip             |  0.00000% | 22     |  0.017% | 22     |  0.103% | 
 | 711  | Mantyke            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 712  | Oinkologne-F       |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 713  | Oranguru           |  0.00000% | 16     |  0.013% | 13     |  0.061% | 
 | 714  | Volkritter         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 715  | Pachirisu          |  0.00000% | 86     |  0.067% | 0      |  0.000% | 
 | 716  | Drakloak           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 717  | Piplup             |  0.00000% | 9      |  0.007% | 3      |  0.014% | 
 | 718  | Bulbasaur          |  0.00000% | 14     |  0.011% | 1      |  0.005% | 
 | 719  | Dracozolt          |  0.00000% | 14     |  0.011% | 13     |  0.061% | 
 | 720  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 721  | Throh              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 722  | Wartortle          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 723  | Girafarig          |  0.00000% | 13     |  0.010% | 11     |  0.052% | 
 | 724  | Granbull           |  0.00000% | 11     |  0.009% | 6      |  0.028% | 
 | 725  | Electrike          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 726  | Haunter            |  0.00000% | 296    |  0.232% | 157    |  0.735% | 
 | 727  | Bellsprout         |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 728  | Quaxly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 729  | Silvally-Fairy     |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 730  | Eelektrik          |  0.00000% | 11     |  0.009% | 9      |  0.042% | 
 | 731  | Sewaddle           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 732  | Litten             |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 733  | Arctibax           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 734  | Masquerain         |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 735  | Phantump           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 736  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 737  | Metapod            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 738  | Spheal             |  0.00000% | 10     |  0.008% | 5      |  0.023% | 
 | 739  | Zebstrika          |  0.00000% | 14     |  0.011% | 8      |  0.037% | 
 | 740  | Rapidash-Galar     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 741  | Watchog            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 742  | Privatyke          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 743  | Whiscash           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 744  | Dustox             |  0.00000% | 10     |  0.008% | 1      |  0.005% | 
 | 745  | Charjabug          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 746  | Vanilluxe          |  0.00000% | 12     |  0.009% | 6      |  0.028% | 
 | 747  | Sandshrew          |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 748  | Hawlucha           |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 749  | Whimsicott         |  0.00000% | 28     |  0.022% | 28     |  0.131% | 
 | 750  | Medicham           |  0.00000% | 8      |  0.006% | 5      |  0.023% | 
 | 751  | Chimecho           |  0.00000% | 7      |  0.005% | 4      |  0.019% | 
 | 752  | Blitzle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 753  | Dolliv             |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 754  | Indeedee-F         |  0.00000% | 7      |  0.005% | 3      |  0.014% | 
 | 755  | Piloswine          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 756  | Elgyem             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 757  | Rotom-Fan          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 758  | Amaura             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 759  | Crustle            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 760  | Magby              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 761  | Comfey             |  0.00000% | 13     |  0.010% | 12     |  0.056% | 
 | 762  | Chatot             |  0.00000% | 19     |  0.015% | 17     |  0.080% | 
 | 763  | Argalis            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 764  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 765  | Spidops            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 766  | Larvitar           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 767  | Floette            |  0.00000% | 8      |  0.006% | 3      |  0.014% | 
 | 768  | Malamar            |  0.00000% | 25     |  0.020% | 14     |  0.066% | 
 | 769  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 770  | Sprigatito         |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 771  | Wormadam           |  0.00000% | 11     |  0.009% | 3      |  0.014% | 
 | 772  | Riolu              |  0.00000% | 5      |  0.004% | 4      |  0.019% | 
 | 773  | Ariados            |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 774  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 775  | Tsareena           |  0.00000% | 30     |  0.024% | 23     |  0.108% | 
 | 776  | Simisage           |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 777  | Sunflora           |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 778  | Drednaw            |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 779  | Roserade           |  0.00000% | 35     |  0.027% | 27     |  0.126% | 
 | 780  | Corsola            |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 781  | Kadabra            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 782  | Purugly            |  0.00000% | 13     |  0.010% | 0      |  0.000% | 
 | 783  | Beedrill           |  0.00000% | 10     |  0.008% | 6      |  0.028% | 
 | 784  | Lampent            |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 785  | Musharna           |  0.00000% | 61     |  0.048% | 60     |  0.281% | 
 | 786  | Ducklett           |  0.00000% | 22     |  0.017% | 11     |  0.052% | 
 | 787  | Poliwhirl          |  0.00000% | 50     |  0.039% | 50     |  0.234% | 
 | 788  | Komala             |  0.00000% | 29     |  0.023% | 3      |  0.014% | 
 | 789  | Farfetch'd-Galar   |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 790  | Eldegoss           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 791  | Aerodactyl         |  0.00000% | 13     |  0.010% | 6      |  0.028% | 
 | 792  | Cetoddle           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 793  | Dracovish          |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 794  | Mr. Rime           |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 795  | Dratini            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 796  | Starly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 797  | Marshtomp          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 798  | Roselia            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 799  | Pinsir             |  0.00000% | 9      |  0.007% | 8      |  0.037% | 
 | 800  | Chingling          |  0.00000% | 17     |  0.013% | 3      |  0.014% | 
 | 801  | Tauros             |  0.00000% | 9      |  0.007% | 2      |  0.009% | 
 | 802  | Shelgon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 803  | Toxel              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 804  | Gothitelle         |  0.00000% | 36     |  0.028% | 23     |  0.108% | 
 | 805  | Trubbish           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 806  | Woobat             |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 807  | Morpeko            |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 808  | Kubfu              |  0.00000% | 7      |  0.005% | 7      |  0.033% | 
 | 809  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 810  | Cosmog             |  0.00000% | 91     |  0.071% | 91     |  0.426% | 
 | 811  | Sawsbuck           |  0.00000% | 16     |  0.013% | 9      |  0.042% | 
 | 812  | Raboot             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 813  | Stufful            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 814  | Tandemaus          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 815  | Meowth-Alola       |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 816  | Kricketot          |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 817  | Heatmor            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 818  | Raticate-Alola     |  0.00000% | 7      |  0.005% | 1      |  0.005% | 
 | 819  | Ekans              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 820  | Dreepy             |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 821  | Feraligatr         |  0.00000% | 23     |  0.018% | 15     |  0.070% | 
 | 822  | Grapploct          |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 823  | Squawkabilly       |  0.00000% | 10     |  0.008% | 2      |  0.009% | 
 | 824  | Slowpoke-Galar     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 825  | Dubwool            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 826  | Gastly             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 827  | Ponyta-Galar       |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 828  | Teddiursa          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 829  | Hypno              |  0.00000% | 22     |  0.017% | 10     |  0.047% | 
 | 830  | Porygon            |  0.00000% | 17     |  0.013% | 14     |  0.066% | 
 | 831  | Audino             |  0.00000% | 35     |  0.027% | 0      |  0.000% | 
 | 832  | Jumpluff           |  0.00000% | 29     |  0.023% | 9      |  0.042% | 
 | 833  | Wooloo             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 834  | Charcadet          |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 835  | Timburr            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 836  | Sawk               |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 837  | Stunky             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 838  | Stonjourner        |  0.00000% | 18     |  0.014% | 0      |  0.000% | 
 | 839  | Gigalith           |  0.00000% | 41     |  0.032% | 4      |  0.019% | 
 | 840  | Farigiraf          |  0.00000% | 27     |  0.021% | 23     |  0.108% | 
 | 841  | Flareon            |  0.00000% | 22     |  0.017% | 19     |  0.089% | 
 | 842  | Crabrawler         |  0.00000% | 95     |  0.074% | 0      |  0.000% | 
 | 843  | Pawmi              |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 844  | Turtwig            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 845  | Glameow            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 846  | Salazzle           |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 847  | Palafin            |  0.00000% | 6      |  0.005% | 5      |  0.023% | 
 | 848  | Rellor             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 849  | Tactite            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 850  | Lotad              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 851  | Tauros-Paldea-Combat |  0.00000% | 3      |  0.002% | 3      |  0.014% | 
 | 852  | Heracross          |  0.00000% | 58     |  0.045% | 34     |  0.159% | 
 | 853  | Sliggoo            |  0.00000% | 5      |  0.004% | 5      |  0.023% | 
 | 854  | Sandaconda         |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 855  | Houndoom           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 856  | Lokix              |  0.00000% | 15     |  0.012% | 4      |  0.019% | 
 | 857  | Shinx              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 858  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 859  | Bagon              |  0.00000% | 19     |  0.015% | 9      |  0.042% | 
 | 860  | Servine            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 861  | Seel               |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 862  | NidoranF           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 863  | Goomy              |  0.00000% | 44     |  0.034% | 23     |  0.108% | 
 | 864  | Unown              |  0.00000% | 26     |  0.020% | 21     |  0.098% | 
 | 865  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 866  | Delcatty           |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 867  | Mightyena          |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 868  | Toedscool          |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 869  | Wynaut             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 870  | Cacnea             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 871  | Quilava            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 872  | Dragonair          |  0.00000% | 7      |  0.005% | 6      |  0.028% | 
 | 873  | Seaking            |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 874  | Wurmple            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 875  | Pikipek            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 876  | Magmar             |  0.00000% | 8      |  0.006% | 1      |  0.005% | 
 | 877  | Indeedee           |  0.00000% | 17     |  0.013% | 13     |  0.061% | 
 | 878  | Silvally-Electric  |  0.00000% | 17     |  0.013% | 2      |  0.009% | 
 | 879  | Flittle            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 880  | Swadloon           |  0.00000% | 8      |  0.006% | 0      |  0.000% | 
 | 881  | Vullaby            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 882  | Pyukumuku          |  0.00000% | 30     |  0.024% | 19     |  0.089% | 
 | 883  | Phione             |  0.00000% | 42     |  0.033% | 4      |  0.019% | 
 | 884  | Shroodle           |  0.00000% | 9      |  0.007% | 9      |  0.042% | 
 | 885  | Tadbulb            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 886  | Yungoos            |  0.00000% | 3      |  0.002% | 1      |  0.005% | 
 | 887  | Obstagoon          |  0.00000% | 12     |  0.009% | 11     |  0.052% | 
 | 888  | Gourgeist-Large    |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 889  | Garbodor           |  0.00000% | 30     |  0.024% | 6      |  0.028% | 
 | 890  | Fawnifer           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 891  | Litleo             |  0.00000% | 4      |  0.003% | 1      |  0.005% | 
 | 892  | Graveler           |  0.00000% | 9      |  0.007% | 0      |  0.000% | 
 | 893  | Graveler-Alola     |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 894  | Lickitung          |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 895  | Silvally-Ice       |  0.00000% | 34     |  0.027% | 34     |  0.159% | 
 | 896  | Centiskorch        |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 897  | Araquanid-Totem    |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 898  | Tyrunt             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 899  | Silvally-Fire      |  0.00000% | 6      |  0.005% | 2      |  0.009% | 
 | 900  | Litwick            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 901  | Quilladin          |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 902  | Meowth             |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 903  | Herdier            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 904  | Monferno           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 905  | Glimmet            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 906  | Shelmet            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 907  | Machoke            |  0.00000% | 6      |  0.005% | 6      |  0.028% | 
 | 908  | Tynamo             |  0.00000% | 4      |  0.003% | 4      |  0.019% | 
 | 909  | Simisear           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 910  | Krokorok           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 911  | Grotle             |  0.00000% | 47     |  0.037% | 47     |  0.220% | 
 | 912  | Aromatisse         |  0.00000% | 4      |  0.003% | 1      |  0.005% | 
 | 913  | Silvally-Fighting  |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 914  | Fomantis           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 915  | Pidgeot            |  0.00000% | 9      |  0.007% | 6      |  0.028% | 
 | 916  | Houndour           |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 917  | Kingler            |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 918  | Rookidee           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 919  | Sinistea           |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 920  | Marill             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 921  | Vanillite          |  0.00000% | 4      |  0.003% | 2      |  0.009% | 
 | 922  | Pluffle            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 923  | Murkrow            |  0.00000% | 8      |  0.006% | 8      |  0.037% | 
 | 924  | Capsakid           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 925  | Hoppip             |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 926  | Rebble             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 927  | Nymble             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 928  | Arctozolt          |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 929  | Sobble             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 930  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 931  | Carnivine          |  0.00000% | 7      |  0.005% | 0      |  0.000% | 
 | 932  | Bramblin           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 933  | Passimian          |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 934  | Pupitar            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 935  | Noctowl            |  0.00000% | 13     |  0.010% | 4      |  0.019% | 
 | 936  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 937  | Weedle             |  0.00000% | 3      |  0.002% | 2      |  0.009% | 
 | 938  | Seadra             |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 939  | Snivy              |  0.00000% | 4      |  0.003% | 3      |  0.014% | 
 | 940  | Froakie            |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 941  | Nidorina           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 942  | Bruxish            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 943  | Scorbunny          |  0.00000% | 5      |  0.004% | 1      |  0.005% | 
 | 944  | Cryogonal          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 945  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 946  | Rolycoly           |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 947  | Gumshoos           |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 948  | Cubone             |  0.00000% | 2      |  0.002% | 2      |  0.009% | 
 | 949  | Flabebe            |  0.00000% | 6      |  0.005% | 3      |  0.014% | 
 | 950  | Salazzle-Totem     |  0.00000% | 1      |  0.001% | 1      |  0.005% | 
 | 951  | Sneasel            |  0.00000% | 2      |  0.002% | 1      |  0.005% | 
 | 952  | Hitmontop          |  0.00000% | 5      |  0.004% | 3      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
