 Total battles: 130468
 Avg. weight/team: 1.022
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sylveon            | 11.63608% | 31029  | 11.636% | 11376  | 26.158% | 
 | 2    | Iron Valiant       | 11.44520% | 30520  | 11.445% | 11105  | 25.535% | 
 | 3    | Walking Wake       | 10.35206% | 27605  | 10.352% | 9441   | 21.709% | 
 | 4    | Meowscarada        | 10.14730% | 27059  | 10.147% | 9232   | 21.228% | 
 | 5    | Iron Hands         |  8.54677% | 22791  |  8.547% | 8739   | 20.095% | 
 | 6    | Iron Bundle        |  8.08214% | 21552  |  8.082% | 7235   | 16.636% | 
 | 7    | Dragapult          |  7.85376% | 20943  |  7.854% | 6895   | 15.854% | 
 | 8    | Azumarill          |  7.49488% | 19986  |  7.495% | 6931   | 15.937% | 
 | 9    | Corviknight        |  7.42325% | 19795  |  7.423% | 5298   | 12.182% | 
 | 10   | Donphan            |  6.91287% | 18434  |  6.913% | 6905   | 15.877% | 
 | 11   | Annihilape         |  6.80449% | 18145  |  6.804% | 6461   | 14.857% | 
 | 12   | Great Tusk         |  6.45349% | 17209  |  6.453% | 5555   | 12.773% | 
 | 13   | Greninja           |  6.27198% | 16725  |  6.272% | 5567   | 12.801% | 
 | 14   | Bellibolt          |  5.94348% | 15849  |  5.943% | 5668   | 13.033% | 
 | 15   | Iron Moth          |  5.88235% | 15686  |  5.882% | 4401   | 10.120% | 
 | 16   | Skeledirge         |  5.80773% | 15487  |  5.808% | 4620   | 10.623% | 
 | 17   | Magnezone          |  5.41284% | 14434  |  5.413% | 4846   | 11.143% | 
 | 18   | Espathra           |  5.21934% | 13918  |  5.219% | 4683   | 10.768% | 
 | 19   | Garchomp           |  4.48170% | 11951  |  4.482% | 3809   |  8.758% | 
 | 20   | Garganacl          |  4.37670% | 11671  |  4.377% | 3745   |  8.611% | 
 | 21   | Chien-Pao          |  4.03957% | 10772  |  4.040% | 3380   |  7.772% | 
 | 22   | Breloom            |  3.87194% | 10325  |  3.872% | 3418   |  7.859% | 
 | 23   | Ceruledge          |  3.83407% | 10224  |  3.834% | 3170   |  7.289% | 
 | 24   | Sableye            |  3.74369% | 9983   |  3.744% | 3979   |  9.149% | 
 | 25   | Dondozo            |  3.65369% | 9743   |  3.654% | 2950   |  6.783% | 
 | 26   | Zoroark-Hisui      |  3.59369% | 9583   |  3.594% | 3478   |  7.997% | 
 | 27   | Maushold           |  3.58244% | 9553   |  3.582% | 3609   |  8.299% | 
 | 28   | Baxcalibur         |  3.25693% | 8685   |  3.257% | 3023   |  6.951% | 
 | 29   | Tyranitar          |  3.11518% | 8307   |  3.115% | 2918   |  6.710% | 
 | 30   | Volcarona          |  3.00530% | 8014   |  3.005% | 2350   |  5.404% | 
 | 31   | Iron Leaves        |  2.98318% | 7955   |  2.983% | 2765   |  6.358% | 
 | 32   | Roaring Moon       |  2.98055% | 7948   |  2.981% | 2406   |  5.532% | 
 | 33   | Slaking            |  2.91305% | 7768   |  2.913% | 3272   |  7.524% | 
 | 34   | Scizor             |  2.79605% | 7456   |  2.796% | 2432   |  5.592% | 
 | 35   | Avalugg            |  2.68505% | 7160   |  2.685% | 2782   |  6.397% | 
 | 36   | Armarouge          |  2.64380% | 7050   |  2.644% | 2440   |  5.611% | 
 | 37   | Arcanine           |  2.64342% | 7049   |  2.643% | 2174   |  4.999% | 
 | 38   | Talonflame         |  2.64005% | 7040   |  2.640% | 2044   |  4.700% | 
 | 39   | Kingambit          |  2.57142% | 6857   |  2.571% | 2103   |  4.836% | 
 | 40   | Haxorus            |  2.52229% | 6726   |  2.522% | 2229   |  5.125% | 
 | 41   | Clodsire           |  2.37792% | 6341   |  2.378% | 2016   |  4.636% | 
 | 42   | Tinkaton           |  2.34942% | 6265   |  2.349% | 2268   |  5.215% | 
 | 43   | Toxapex            |  2.12216% | 5659   |  2.122% | 1995   |  4.587% | 
 | 44   | Gengar             |  2.01941% | 5385   |  2.019% | 1034   |  2.378% | 
 | 45   | Ting-Lu            |  1.91366% | 5103   |  1.914% | 1811   |  4.164% | 
 | 46   | Hatterene          |  1.89041% | 5041   |  1.890% | 1849   |  4.252% | 
 | 47   | Gallade            |  1.81166% | 4831   |  1.812% | 2202   |  5.063% | 
 | 48   | Iron Treads        |  1.73366% | 4623   |  1.734% | 1323   |  3.042% | 
 | 49   | Rotom-Wash         |  1.48390% | 3957   |  1.484% | 1279   |  2.941% | 
 | 50   | Ditto              |  1.44078% | 3842   |  1.441% | 1591   |  3.658% | 
 | 51   | Weavile            |  1.43253% | 3820   |  1.433% | 1342   |  3.086% | 
 | 52   | Iron Jugulis       |  1.36165% | 3631   |  1.362% | 1235   |  2.840% | 
 | 53   | Torkoal            |  1.33127% | 3550   |  1.331% | 1212   |  2.787% | 
 | 54   | Arboliva           |  1.17902% | 3144   |  1.179% | 1112   |  2.557% | 
 | 55   | Farigiraf          |  1.16590% | 3109   |  1.166% | 1114   |  2.562% | 
 | 56   | Goodra             |  1.11189% | 2965   |  1.112% | 1092   |  2.511% | 
 | 57   | Gardevoir          |  1.09989% | 2933   |  1.100% | 1173   |  2.697% | 
 | 58   | Charizard          |  1.03689% | 2765   |  1.037% | 1062   |  2.442% | 
 | 59   | Slither Wing       |  1.01739% | 2713   |  1.017% | 882    |  2.028% | 
 | 60   | Grafaiai           |  0.94914% | 2531   |  0.949% | 947    |  2.178% | 
 | 61   | Glimmora           |  0.93639% | 2497   |  0.936% | 877    |  2.017% | 
 | 62   | Wo-Chien           |  0.93114% | 2483   |  0.931% | 985    |  2.265% | 
 | 63   | Quaquaval          |  0.92439% | 2465   |  0.924% | 733    |  1.685% | 
 | 64   | Mudsdale           |  0.90939% | 2425   |  0.909% | 912    |  2.097% | 
 | 65   | Grimmsnarl         |  0.88164% | 2351   |  0.882% | 819    |  1.883% | 
 | 66   | Cloyster           |  0.86214% | 2299   |  0.862% | 832    |  1.913% | 
 | 67   | Salazzle           |  0.82201% | 2192   |  0.822% | 803    |  1.846% | 
 | 68   | Gastrodon          |  0.82201% | 2192   |  0.822% | 760    |  1.748% | 
 | 69   | Hydreigon          |  0.80064% | 2135   |  0.801% | 661    |  1.520% | 
 | 70   | Bisharp            |  0.77889% | 2077   |  0.779% | 575    |  1.322% | 
 | 71   | Espeon             |  0.77889% | 2077   |  0.779% | 716    |  1.646% | 
 | 72   | Hawlucha           |  0.75639% | 2017   |  0.756% | 695    |  1.598% | 
 | 73   | Muk                |  0.73764% | 1967   |  0.738% | 595    |  1.368% | 
 | 74   | Lucario            |  0.72414% | 1931   |  0.724% | 687    |  1.580% | 
 | 75   | Dragalge           |  0.69789% | 1861   |  0.698% | 582    |  1.338% | 
 | 76   | Florges            |  0.68551% | 1828   |  0.686% | 649    |  1.492% | 
 | 77   | Decidueye          |  0.68326% | 1822   |  0.683% | 597    |  1.373% | 
 | 78   | Polteageist        |  0.64614% | 1723   |  0.646% | 581    |  1.336% | 
 | 79   | Gyarados           |  0.63564% | 1695   |  0.636% | 581    |  1.336% | 
 | 80   | Salamence          |  0.62814% | 1675   |  0.628% | 521    |  1.198% | 
 | 81   | Sandy Shocks       |  0.62176% | 1658   |  0.622% | 559    |  1.285% | 
 | 82   | Ursaring           |  0.62176% | 1658   |  0.622% | 687    |  1.580% | 
 | 83   | Amoonguss          |  0.59401% | 1584   |  0.594% | 423    |  0.973% | 
 | 84   | Dudunsparce        |  0.55688% | 1485   |  0.557% | 610    |  1.403% | 
 | 85   | Jumpluff           |  0.54338% | 1449   |  0.543% | 523    |  1.203% | 
 | 86   | Pikachu            |  0.52763% | 1407   |  0.528% | 571    |  1.313% | 
 | 87   | Scovillain         |  0.52651% | 1404   |  0.527% | 489    |  1.124% | 
 | 88   | Orthworm           |  0.52238% | 1393   |  0.522% | 361    |  0.830% | 
 | 89   | Lokix              |  0.51376% | 1370   |  0.514% | 456    |  1.049% | 
 | 90   | Flamigo            |  0.50588% | 1349   |  0.506% | 388    |  0.892% | 
 | 91   | Staraptor          |  0.48451% | 1292   |  0.485% | 487    |  1.120% | 
 | 92   | Pelipper           |  0.46238% | 1233   |  0.462% | 407    |  0.936% | 
 | 93   | Blissey            |  0.45751% | 1220   |  0.458% | 433    |  0.996% | 
 | 94   | Eiscue             |  0.44438% | 1185   |  0.444% | 489    |  1.124% | 
 | 95   | Brute Bonnet       |  0.43351% | 1156   |  0.434% | 404    |  0.929% | 
 | 96   | Bronzong           |  0.42901% | 1144   |  0.429% | 394    |  0.906% | 
 | 97   | Tropius            |  0.41738% | 1113   |  0.417% | 469    |  1.078% | 
 | 98   | Rotom-Heat         |  0.39826% | 1062   |  0.398% | 415    |  0.954% | 
 | 99   | Quagsire           |  0.38776% | 1034   |  0.388% | 365    |  0.839% | 
 | 100  | Revavroom          |  0.38701% | 1032   |  0.387% | 321    |  0.738% | 
 | 101  | Tauros-Paldea-Aqua |  0.36563% | 975    |  0.366% | 254    |  0.584% | 
 | 102  | Toxtricity         |  0.36338% | 969    |  0.363% | 336    |  0.773% | 
 | 103  | Abomasnow          |  0.36188% | 965    |  0.362% | 304    |  0.699% | 
 | 104  | Slowking           |  0.35851% | 956    |  0.359% | 275    |  0.632% | 
 | 105  | Forretress         |  0.35288% | 941    |  0.353% | 364    |  0.837% | 
 | 106  | Iron Thorns        |  0.34726% | 926    |  0.347% | 263    |  0.605% | 
 | 107  | Pawmot             |  0.33338% | 889    |  0.333% | 348    |  0.800% | 
 | 108  | Clawitzer          |  0.33038% | 881    |  0.330% | 294    |  0.676% | 
 | 109  | Umbreon            |  0.32776% | 874    |  0.328% | 396    |  0.911% | 
 | 110  | Chansey            |  0.32701% | 872    |  0.327% | 234    |  0.538% | 
 | 111  | Scyther            |  0.31838% | 849    |  0.318% | 288    |  0.662% | 
 | 112  | Hariyama           |  0.31576% | 842    |  0.316% | 364    |  0.837% | 
 | 113  | Noivern            |  0.31163% | 831    |  0.312% | 264    |  0.607% | 
 | 114  | Zangoose           |  0.30901% | 824    |  0.309% | 319    |  0.734% | 
 | 115  | Slowbro            |  0.30076% | 802    |  0.301% | 337    |  0.775% | 
 | 116  | Vaporeon           |  0.29438% | 785    |  0.294% | 262    |  0.602% | 
 | 117  | Drifblim           |  0.27638% | 737    |  0.276% | 270    |  0.621% | 
 | 118  | Dunsparce          |  0.27300% | 728    |  0.273% | 259    |  0.596% | 
 | 119  | Dachsbun           |  0.26738% | 713    |  0.267% | 218    |  0.501% | 
 | 120  | Sudowoodo          |  0.26588% | 709    |  0.266% | 307    |  0.706% | 
 | 121  | Eelektross         |  0.24713% | 659    |  0.247% | 253    |  0.582% | 
 | 122  | Kilowattrel        |  0.24638% | 657    |  0.246% | 256    |  0.589% | 
 | 123  | Klefki             |  0.23775% | 634    |  0.238% | 243    |  0.559% | 
 | 124  | Jolteon            |  0.23588% | 629    |  0.236% | 189    |  0.435% | 
 | 125  | Spiritomb          |  0.23325% | 622    |  0.233% | 286    |  0.658% | 
 | 126  | Tauros-Paldea-Blaze |  0.22988% | 613    |  0.230% | 208    |  0.478% | 
 | 127  | Krookodile         |  0.22088% | 589    |  0.221% | 210    |  0.483% | 
 | 128  | Medicham           |  0.21975% | 586    |  0.220% | 239    |  0.550% | 
 | 129  | Lycanroc-Dusk      |  0.21938% | 585    |  0.219% | 148    |  0.340% | 
 | 130  | Swalot             |  0.21225% | 566    |  0.212% | 269    |  0.619% | 
 | 131  | Primeape           |  0.20925% | 558    |  0.209% | 214    |  0.492% | 
 | 132  | Tsareena           |  0.20888% | 557    |  0.209% | 157    |  0.361% | 
 | 133  | Lurantis           |  0.20663% | 551    |  0.207% | 191    |  0.439% | 
 | 134  | Heracross          |  0.20550% | 548    |  0.206% | 206    |  0.474% | 
 | 135  | Palafin            |  0.20288% | 541    |  0.203% | 179    |  0.412% | 
 | 136  | Houndstone         |  0.19500% | 520    |  0.195% | 179    |  0.412% | 
 | 137  | Appletun           |  0.19125% | 510    |  0.191% | 162    |  0.373% | 
 | 138  | Toedscruel         |  0.18788% | 501    |  0.188% | 167    |  0.384% | 
 | 139  | Komala             |  0.18038% | 481    |  0.180% | 197    |  0.453% | 
 | 140  | Cetitan            |  0.17438% | 465    |  0.174% | 180    |  0.414% | 
 | 141  | Flareon            |  0.16538% | 441    |  0.165% | 180    |  0.414% | 
 | 142  | Electrode          |  0.15825% | 422    |  0.158% | 187    |  0.430% | 
 | 143  | Bruxish            |  0.15713% | 419    |  0.157% | 172    |  0.395% | 
 | 144  | Raichu             |  0.15413% | 411    |  0.154% | 149    |  0.343% | 
 | 145  | Brambleghast       |  0.15150% | 404    |  0.152% | 137    |  0.315% | 
 | 146  | Magneton           |  0.15113% | 403    |  0.151% | 134    |  0.308% | 
 | 147  | Gothitelle         |  0.14888% | 397    |  0.149% | 165    |  0.379% | 
 | 148  | Houndoom           |  0.14888% | 397    |  0.149% | 138    |  0.317% | 
 | 149  | Toxicroak          |  0.14813% | 395    |  0.148% | 152    |  0.350% | 
 | 150  | Mismagius          |  0.14288% | 381    |  0.143% | 98     |  0.225% | 
 | 151  | Greedent           |  0.13950% | 372    |  0.140% | 128    |  0.294% | 
 | 152  | Barraskewda        |  0.13538% | 361    |  0.135% | 138    |  0.317% | 
 | 153  | Squawkabilly       |  0.13313% | 355    |  0.133% | 128    |  0.294% | 
 | 154  | Camerupt           |  0.12975% | 346    |  0.130% | 130    |  0.299% | 
 | 155  | Ampharos           |  0.12900% | 344    |  0.129% | 164    |  0.377% | 
 | 156  | Mabosstiff         |  0.12788% | 341    |  0.128% | 174    |  0.400% | 
 | 157  | Frosmoth           |  0.12675% | 338    |  0.127% | 93     |  0.214% | 
 | 158  | Sawsbuck           |  0.12638% | 337    |  0.126% | 123    |  0.283% | 
 | 159  | Klawf              |  0.12600% | 336    |  0.126% | 140    |  0.322% | 
 | 160  | Zoroark            |  0.12225% | 326    |  0.122% | 133    |  0.306% | 
 | 161  | Bombirdier         |  0.12150% | 324    |  0.122% | 89     |  0.205% | 
 | 162  | Dedenne            |  0.11625% | 310    |  0.116% | 144    |  0.331% | 
 | 163  | Honchkrow          |  0.11550% | 308    |  0.116% | 146    |  0.336% | 
 | 164  | Lycanroc-Midnight  |  0.11025% | 294    |  0.110% | 110    |  0.253% | 
 | 165  | Pyroar             |  0.10988% | 293    |  0.110% | 98     |  0.225% | 
 | 166  | Veluza             |  0.10500% | 280    |  0.105% | 98     |  0.225% | 
 | 167  | Leafeon            |  0.10350% | 276    |  0.104% | 78     |  0.179% | 
 | 168  | Indeedee           |  0.10350% | 276    |  0.104% | 100    |  0.230% | 
 | 169  | Wigglytuff         |  0.10163% | 271    |  0.102% | 116    |  0.267% | 
 | 170  | Banette            |  0.10088% | 269    |  0.101% | 86     |  0.198% | 
 | 171  | Grumpig            |  0.09863% | 263    |  0.099% | 91     |  0.209% | 
 | 172  | Riolu              |  0.09825% | 262    |  0.098% | 87     |  0.200% | 
 | 173  | Cyclizar           |  0.09788% | 261    |  0.098% | 80     |  0.184% | 
 | 174  | Skuntank           |  0.09188% | 245    |  0.092% | 86     |  0.198% | 
 | 175  | Tatsugiri          |  0.08588% | 229    |  0.086% | 92     |  0.212% | 
 | 176  | Palossand          |  0.08475% | 226    |  0.085% | 66     |  0.152% | 
 | 177  | Hypno              |  0.08400% | 224    |  0.084% | 110    |  0.253% | 
 | 178  | Glaceon            |  0.08400% | 224    |  0.084% | 86     |  0.198% | 
 | 179  | Altaria            |  0.08175% | 218    |  0.082% | 63     |  0.145% | 
 | 180  | Venomoth           |  0.08138% | 217    |  0.081% | 81     |  0.186% | 
 | 181  | Shroodle           |  0.08100% | 216    |  0.081% | 119    |  0.274% | 
 | 182  | Copperajah         |  0.08025% | 214    |  0.080% | 80     |  0.184% | 
 | 183  | Rabsca             |  0.07988% | 213    |  0.080% | 76     |  0.175% | 
 | 184  | Froslass           |  0.07913% | 211    |  0.079% | 71     |  0.163% | 
 | 185  | Vespiquen          |  0.07725% | 206    |  0.077% | 66     |  0.152% | 
 | 186  | Girafarig          |  0.07500% | 200    |  0.075% | 101    |  0.232% | 
 | 187  | Bonsly             |  0.07463% | 199    |  0.075% | 60     |  0.138% | 
 | 188  | Rotom-Frost        |  0.07388% | 197    |  0.074% | 64     |  0.147% | 
 | 189  | Basculin           |  0.07350% | 196    |  0.074% | 80     |  0.184% | 
 | 190  | Lilligant          |  0.07238% | 193    |  0.072% | 33     |  0.076% | 
 | 191  | Gogoat             |  0.07200% | 192    |  0.072% | 69     |  0.159% | 
 | 192  | Misdreavus         |  0.07013% | 187    |  0.070% | 45     |  0.103% | 
 | 193  | Braviary           |  0.06900% | 184    |  0.069% | 54     |  0.124% | 
 | 194  | Persian            |  0.06863% | 183    |  0.069% | 59     |  0.136% | 
 | 195  | Drednaw            |  0.06825% | 182    |  0.068% | 92     |  0.212% | 
 | 196  | Rotom-Mow          |  0.06675% | 178    |  0.067% | 50     |  0.115% | 
 | 197  | Falinks            |  0.06675% | 178    |  0.067% | 44     |  0.101% | 
 | 198  | Crabominable       |  0.06600% | 176    |  0.066% | 76     |  0.175% | 
 | 199  | Vivillon           |  0.06450% | 172    |  0.065% | 58     |  0.133% | 
 | 200  | Floatzel           |  0.06150% | 164    |  0.062% | 62     |  0.143% | 
 | 201  | Luxray             |  0.06113% | 163    |  0.061% | 63     |  0.145% | 
 | 202  | Pachirisu          |  0.06075% | 162    |  0.061% | 9      |  0.021% | 
 | 203  | Haunter            |  0.05963% | 159    |  0.060% | 59     |  0.136% | 
 | 204  | Gumshoos           |  0.05925% | 158    |  0.059% | 62     |  0.143% | 
 | 205  | Alomomola          |  0.05738% | 153    |  0.057% | 50     |  0.115% | 
 | 206  | Golduck            |  0.05588% | 149    |  0.056% | 55     |  0.126% | 
 | 207  | Perrserker         |  0.05288% | 141    |  0.053% | 70     |  0.161% | 
 | 208  | Cryogonal          |  0.05288% | 141    |  0.053% | 40     |  0.092% | 
 | 209  | Wooper             |  0.05250% | 140    |  0.053% | 106    |  0.244% | 
 | 210  | Beartic            |  0.05213% | 139    |  0.052% | 29     |  0.067% | 
 | 211  | Naclstack          |  0.05100% | 136    |  0.051% | 68     |  0.156% | 
 | 212  | Wugtrio            |  0.04800% | 128    |  0.048% | 47     |  0.108% | 
 | 213  | Flapple            |  0.04763% | 127    |  0.048% | 67     |  0.154% | 
 | 214  | Seviper            |  0.04313% | 115    |  0.043% | 64     |  0.147% | 
 | 215  | Delibird           |  0.04313% | 115    |  0.043% | 47     |  0.108% | 
 | 216  | Oinkologne         |  0.04200% | 112    |  0.042% | 43     |  0.099% | 
 | 217  | Sunkern            |  0.04125% | 110    |  0.041% | 94     |  0.216% | 
 | 218  | Hippowdon          |  0.04125% | 110    |  0.041% | 24     |  0.055% | 
 | 219  | Sunflora           |  0.04088% | 109    |  0.041% | 13     |  0.030% | 
 | 220  | Sliggoo            |  0.04013% | 107    |  0.040% | 32     |  0.074% | 
 | 221  | Coalossal          |  0.04013% | 107    |  0.040% | 32     |  0.074% | 
 | 222  | Sandaconda         |  0.03938% | 105    |  0.039% | 31     |  0.071% | 
 | 223  | Spidops            |  0.03900% | 104    |  0.039% | 41     |  0.094% | 
 | 224  | Whiscash           |  0.03863% | 103    |  0.039% | 37     |  0.085% | 
 | 225  | Bergmite           |  0.03825% | 102    |  0.038% | 41     |  0.094% | 
 | 226  | Oinkologne-F       |  0.03788% | 101    |  0.038% | 48     |  0.110% | 
 | 227  | Stonjourner        |  0.03713% | 99     |  0.037% | 32     |  0.074% | 
 | 228  | Rotom-Fan          |  0.03488% | 93     |  0.035% | 43     |  0.099% | 
 | 229  | Murkrow            |  0.03488% | 93     |  0.035% | 43     |  0.099% | 
 | 230  | Cacturne           |  0.03375% | 90     |  0.034% | 50     |  0.115% | 
 | 231  | Shelgon            |  0.03375% | 90     |  0.034% | 38     |  0.087% | 
 | 232  | Dugtrio            |  0.03263% | 87     |  0.033% | 41     |  0.094% | 
 | 233  | Grimer             |  0.03188% | 85     |  0.032% | 27     |  0.062% | 
 | 234  | Stantler           |  0.03150% | 84     |  0.032% | 37     |  0.085% | 
 | 235  | Floragato          |  0.02963% | 79     |  0.030% | 29     |  0.067% | 
 | 236  | Samurott           |  0.02813% | 75     |  0.028% | 49     |  0.113% | 
 | 237  | Oricorio-Sensu     |  0.02775% | 74     |  0.028% | 29     |  0.067% | 
 | 238  | Oricorio-Pom-Pom   |  0.02738% | 73     |  0.027% | 28     |  0.064% | 
 | 239  | Eevee              |  0.02588% | 69     |  0.026% | 43     |  0.099% | 
 | 240  | Magikarp           |  0.02363% | 63     |  0.024% | 47     |  0.108% | 
 | 241  | Qwilfish           |  0.02325% | 62     |  0.023% | 38     |  0.087% | 
 | 242  | Indeedee-F         |  0.02325% | 62     |  0.023% | 19     |  0.044% | 
 | 243  | Marill             |  0.02250% | 60     |  0.023% | 17     |  0.039% | 
 | 244  | Numel              |  0.02213% | 59     |  0.022% | 34     |  0.078% | 
 | 245  | Oricorio           |  0.02213% | 59     |  0.022% | 37     |  0.085% | 
 | 246  | Tinkatuff          |  0.02213% | 59     |  0.022% | 32     |  0.074% | 
 | 247  | Lechonk            |  0.02175% | 58     |  0.022% | 35     |  0.080% | 
 | 248  | Vigoroth           |  0.02175% | 58     |  0.022% | 20     |  0.046% | 
 | 249  | Fuecoco            |  0.02025% | 54     |  0.020% | 19     |  0.044% | 
 | 250  | Magnemite          |  0.01950% | 52     |  0.020% | 30     |  0.069% | 
 | 251  | Pineco             |  0.01913% | 51     |  0.019% | 14     |  0.032% | 
 | 252  | Tauros-Paldea-Combat |  0.01913% | 51     |  0.019% | 20     |  0.046% | 
 | 253  | Voltorb            |  0.01800% | 48     |  0.018% | 27     |  0.062% | 
 | 254  | Shellos            |  0.01763% | 47     |  0.018% | 18     |  0.041% | 
 | 255  | Goomy              |  0.01763% | 47     |  0.018% | 46     |  0.106% | 
 | 256  | Psyduck            |  0.01688% | 45     |  0.017% | 30     |  0.069% | 
 | 257  | Masquerain         |  0.01688% | 45     |  0.017% | 15     |  0.034% | 
 | 258  | Flittle            |  0.01650% | 44     |  0.017% | 16     |  0.037% | 
 | 259  | Sprigatito         |  0.01613% | 43     |  0.016% | 27     |  0.062% | 
 | 260  | Gabite             |  0.01538% | 41     |  0.015% | 19     |  0.044% | 
 | 261  | Spoink             |  0.01500% | 40     |  0.015% | 9      |  0.021% | 
 | 262  | Meowth-Galar       |  0.01463% | 39     |  0.015% | 36     |  0.083% | 
 | 263  | Frogadier          |  0.01388% | 37     |  0.014% | 8      |  0.018% | 
 | 264  | Dragonair          |  0.01388% | 37     |  0.014% | 9      |  0.021% | 
 | 265  | Jigglypuff         |  0.01350% | 36     |  0.014% | 13     |  0.030% | 
 | 266  | Raboot             |  0.01350% | 36     |  0.014% | 9      |  0.021% | 
 | 267  | Zweilous           |  0.01238% | 33     |  0.012% | 18     |  0.041% | 
 | 268  | Rowlet             |  0.01238% | 33     |  0.012% | 22     |  0.051% | 
 | 269  | Smoliv             |  0.01200% | 32     |  0.012% | 6      |  0.014% | 
 | 270  | Lycanroc           |  0.01200% | 32     |  0.012% | 10     |  0.023% | 
 | 271  | Pincurchin         |  0.01163% | 31     |  0.012% | 14     |  0.032% | 
 | 272  | Wattrel            |  0.01125% | 30     |  0.011% | 30     |  0.069% | 
 | 273  | Charmander         |  0.01125% | 30     |  0.011% | 19     |  0.044% | 
 | 274  | Rotom              |  0.01088% | 29     |  0.011% | 7      |  0.016% | 
 | 275  | Impidimp           |  0.01050% | 28     |  0.011% | 15     |  0.034% | 
 | 276  | Mankey             |  0.01013% | 27     |  0.010% | 12     |  0.028% | 
 | 277  | Tinkatink          |  0.01013% | 27     |  0.010% | 9      |  0.021% | 
 | 278  | Crocalor           |  0.01013% | 27     |  0.010% | 11     |  0.025% | 
 | 279  | Sneasel            |  0.01013% | 27     |  0.010% | 13     |  0.030% | 
 | 280  | Starly             |  0.00938% | 25     |  0.009% | 13     |  0.030% | 
 | 281  | Toxel              |  0.00938% | 25     |  0.009% | 16     |  0.037% | 
 | 282  | Meowth             |  0.00938% | 25     |  0.009% | 22     |  0.051% | 
 | 283  | Luvdisc            |  0.00900% | 24     |  0.009% | 6      |  0.014% | 
 | 284  | Oranguru           |  0.00900% | 24     |  0.009% | 10     |  0.023% | 
 | 285  | Swablu             |  0.00900% | 24     |  0.009% | 24     |  0.055% | 
 | 286  | Luxio              |  0.00863% | 23     |  0.009% | 10     |  0.023% | 
 | 287  | Toedscool          |  0.00863% | 23     |  0.009% | 13     |  0.030% | 
 | 288  | Zorua-Hisui        |  0.00825% | 22     |  0.008% | 8      |  0.018% | 
 | 289  | Charmeleon         |  0.00825% | 22     |  0.008% | 6      |  0.014% | 
 | 290  | Drakloak           |  0.00788% | 21     |  0.008% | 7      |  0.016% | 
 | 291  | Quaxly             |  0.00788% | 21     |  0.008% | 12     |  0.028% | 
 | 292  | Oricorio-Pa'u      |  0.00788% | 21     |  0.008% | 8      |  0.018% | 
 | 293  | Pichu              |  0.00788% | 21     |  0.008% | 5      |  0.011% | 
 | 294  | Quaxwell           |  0.00788% | 21     |  0.008% | 18     |  0.041% | 
 | 295  | Igglybuff          |  0.00788% | 21     |  0.008% | 9      |  0.021% | 
 | 296  | Hatenna            |  0.00788% | 21     |  0.008% | 21     |  0.048% | 
 | 297  | Bramblin           |  0.00750% | 20     |  0.008% | 20     |  0.046% | 
 | 298  | Eelektrik          |  0.00713% | 19     |  0.007% | 9      |  0.021% | 
 | 299  | Wooper-Paldea      |  0.00713% | 19     |  0.007% | 13     |  0.030% | 
 | 300  | Charcadet          |  0.00713% | 19     |  0.007% | 13     |  0.030% | 
 | 301  | Tadbulb            |  0.00713% | 19     |  0.007% | 11     |  0.025% | 
 | 302  | Dreepy             |  0.00675% | 18     |  0.007% | 4      |  0.009% | 
 | 303  | Bagon              |  0.00675% | 18     |  0.007% | 17     |  0.039% | 
 | 304  | Passimian          |  0.00638% | 17     |  0.006% | 6      |  0.014% | 
 | 305  | Skiddo             |  0.00600% | 16     |  0.006% | 16     |  0.037% | 
 | 306  | Capsakid           |  0.00600% | 16     |  0.006% | 16     |  0.037% | 
 | 307  | Azurill            |  0.00563% | 15     |  0.006% | 3      |  0.007% | 
 | 308  | Rolycoly           |  0.00563% | 15     |  0.006% | 2      |  0.005% | 
 | 309  | Mareep             |  0.00563% | 15     |  0.006% | 7      |  0.016% | 
 | 310  | Snom               |  0.00563% | 15     |  0.006% | 1      |  0.002% | 
 | 311  | Teddiursa          |  0.00563% | 15     |  0.006% | 14     |  0.032% | 
 | 312  | Maschiff           |  0.00525% | 14     |  0.005% | 11     |  0.025% | 
 | 313  | Dolliv             |  0.00525% | 14     |  0.005% | 2      |  0.005% | 
 | 314  | Floette            |  0.00525% | 14     |  0.005% | 14     |  0.032% | 
 | 315  | Croagunk           |  0.00525% | 14     |  0.005% | 13     |  0.030% | 
 | 316  | Fraxure            |  0.00525% | 14     |  0.005% | 13     |  0.030% | 
 | 317  | Glimmet            |  0.00525% | 14     |  0.005% | 3      |  0.007% | 
 | 318  | Silicobra          |  0.00488% | 13     |  0.005% | 13     |  0.030% | 
 | 319  | Skiploom           |  0.00488% | 13     |  0.005% | 4      |  0.009% | 
 | 320  | Kirlia             |  0.00450% | 12     |  0.005% | 6      |  0.014% | 
 | 321  | Venonat            |  0.00450% | 12     |  0.005% | 10     |  0.023% | 
 | 322  | Staravia           |  0.00450% | 12     |  0.005% | 7      |  0.016% | 
 | 323  | Sinistea           |  0.00450% | 12     |  0.005% | 12     |  0.028% | 
 | 324  | Fidough            |  0.00413% | 11     |  0.004% | 8      |  0.018% | 
 | 325  | Gothorita          |  0.00413% | 11     |  0.004% | 2      |  0.005% | 
 | 326  | Ralts              |  0.00413% | 11     |  0.004% | 1      |  0.002% | 
 | 327  | Gothita            |  0.00413% | 11     |  0.004% | 11     |  0.025% | 
 | 328  | Crabrawler         |  0.00413% | 11     |  0.004% | 6      |  0.014% | 
 | 329  | Happiny            |  0.00413% | 11     |  0.004% | 0      |  0.000% | 
 | 330  | Kricketune         |  0.00413% | 11     |  0.004% | 10     |  0.023% | 
 | 331  | Hattrem            |  0.00375% | 10     |  0.004% | 6      |  0.014% | 
 | 332  | Gible              |  0.00375% | 10     |  0.004% | 3      |  0.007% | 
 | 333  | Tandemaus          |  0.00375% | 10     |  0.004% | 10     |  0.023% | 
 | 334  | Shinx              |  0.00375% | 10     |  0.004% | 9      |  0.021% | 
 | 335  | Growlithe          |  0.00375% | 10     |  0.004% | 5      |  0.011% | 
 | 336  | Tynamo             |  0.00375% | 10     |  0.004% | 8      |  0.018% | 
 | 337  | Zorua              |  0.00338% | 9      |  0.003% | 6      |  0.014% | 
 | 338  | Sandile            |  0.00338% | 9      |  0.003% | 8      |  0.018% | 
 | 339  | Finizen            |  0.00338% | 9      |  0.003% | 6      |  0.014% | 
 | 340  | Gastly             |  0.00338% | 9      |  0.003% | 4      |  0.009% | 
 | 341  | Greavard           |  0.00338% | 9      |  0.003% | 4      |  0.009% | 
 | 342  | Pupitar            |  0.00338% | 9      |  0.003% | 2      |  0.005% | 
 | 343  | Flabebe            |  0.00338% | 9      |  0.003% | 9      |  0.021% | 
 | 344  | Drowzee            |  0.00300% | 8      |  0.003% | 8      |  0.018% | 
 | 345  | Shuppet            |  0.00300% | 8      |  0.003% | 3      |  0.007% | 
 | 346  | Barboach           |  0.00300% | 8      |  0.003% | 7      |  0.016% | 
 | 347  | Axew               |  0.00300% | 8      |  0.003% | 5      |  0.011% | 
 | 348  | Lumineon           |  0.00300% | 8      |  0.003% | 8      |  0.018% | 
 | 349  | Flaaffy            |  0.00300% | 8      |  0.003% | 5      |  0.011% | 
 | 350  | Stunky             |  0.00300% | 8      |  0.003% | 8      |  0.018% | 
 | 351  | Litleo             |  0.00300% | 8      |  0.003% | 8      |  0.018% | 
 | 352  | Salandit           |  0.00263% | 7      |  0.003% | 1      |  0.002% | 
 | 353  | Mudbray            |  0.00263% | 7      |  0.003% | 6      |  0.014% | 
 | 354  | Cetoddle           |  0.00263% | 7      |  0.003% | 6      |  0.014% | 
 | 355  | Hippopotas         |  0.00263% | 7      |  0.003% | 7      |  0.016% | 
 | 356  | Diglett            |  0.00263% | 7      |  0.003% | 4      |  0.009% | 
 | 357  | Fomantis           |  0.00263% | 7      |  0.003% | 7      |  0.016% | 
 | 358  | Glalie             |  0.00225% | 6      |  0.002% | 1      |  0.002% | 
 | 359  | Slowpoke           |  0.00225% | 6      |  0.002% | 2      |  0.005% | 
 | 360  | Nymble             |  0.00225% | 6      |  0.002% | 5      |  0.011% | 
 | 361  | Scorbunny          |  0.00225% | 6      |  0.002% | 0      |  0.000% | 
 | 362  | Gulpin             |  0.00188% | 5      |  0.002% | 5      |  0.011% | 
 | 363  | Larvitar           |  0.00188% | 5      |  0.002% | 1      |  0.002% | 
 | 364  | Gimmighoul         |  0.00188% | 5      |  0.002% | 0      |  0.000% | 
 | 365  | Foongus            |  0.00188% | 5      |  0.002% | 5      |  0.011% | 
 | 366  | Dratini            |  0.00188% | 5      |  0.002% | 4      |  0.009% | 
 | 367  | Tarountula         |  0.00188% | 5      |  0.002% | 5      |  0.011% | 
 | 368  | Krokorok           |  0.00188% | 5      |  0.002% | 5      |  0.011% | 
 | 369  | Fletchinder        |  0.00150% | 4      |  0.002% | 1      |  0.002% | 
 | 370  | Applin             |  0.00150% | 4      |  0.002% | 1      |  0.002% | 
 | 371  | Pawniard           |  0.00150% | 4      |  0.002% | 0      |  0.000% | 
 | 372  | Shroomish          |  0.00150% | 4      |  0.002% | 4      |  0.009% | 
 | 373  | Bronzor            |  0.00150% | 4      |  0.002% | 4      |  0.009% | 
 | 374  | Surskit            |  0.00113% | 3      |  0.001% | 3      |  0.007% | 
 | 375  | Rufflet            |  0.00113% | 3      |  0.001% | 1      |  0.002% | 
 | 376  | Phanpy             |  0.00113% | 3      |  0.001% | 3      |  0.007% | 
 | 377  | Arctibax           |  0.00113% | 3      |  0.001% | 1      |  0.002% | 
 | 378  | Pawmi              |  0.00113% | 3      |  0.001% | 3      |  0.007% | 
 | 379  | Rellor             |  0.00113% | 3      |  0.001% | 1      |  0.002% | 
 | 380  | Meditite           |  0.00113% | 3      |  0.001% | 2      |  0.005% | 
 | 381  | Cubchoo            |  0.00113% | 3      |  0.001% | 0      |  0.000% | 
 | 382  | Deerling           |  0.00113% | 3      |  0.001% | 3      |  0.007% | 
 | 383  | Larvesta           |  0.00075% | 2      |  0.001% | 2      |  0.005% | 
 | 384  | Varoom             |  0.00075% | 2      |  0.001% | 1      |  0.002% | 
 | 385  | Sandygast          |  0.00075% | 2      |  0.001% | 0      |  0.000% | 
 | 386  | Buizel             |  0.00075% | 2      |  0.001% | 0      |  0.000% | 
 | 387  | Morgrem            |  0.00075% | 2      |  0.001% | 1      |  0.002% | 
 | 388  | Nacli              |  0.00075% | 2      |  0.001% | 1      |  0.002% | 
 | 389  | Cacnea             |  0.00075% | 2      |  0.001% | 2      |  0.005% | 
 | 390  | Dartrix            |  0.00038% | 1      |  0.000% | 0      |  0.000% | 
 | 391  | Mareanie           |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 392  | Drifloon           |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 393  | Arrokuda           |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 394  | Snorunt            |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 395  | Combee             |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 396  | Wiglett            |  0.00038% | 1      |  0.000% | 1      |  0.002% | 
 | 397  | Froakie            |  0.00038% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
