 Total battles: 281806
 Avg. weight/team: 0.056
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 50.80342% | 124783 | 22.140% | 96205  | 24.228% | 
 | 2    | Necrozma-Dusk-Mane | 36.69024% | 78012  | 13.841% | 55493  | 13.975% | 
 | 3    | Koraidon           | 28.30155% | 57151  | 10.140% | 42161  | 10.618% | 
 | 4    | Arceus             | 26.95257% | 52522  |  9.319% | 36226  |  9.123% | 
 | 5    | Yveltal            | 24.40500% | 55141  |  9.784% | 40191  | 10.121% | 
 | 6    | Ho-Oh              | 24.13126% | 46549  |  8.259% | 35503  |  8.941% | 
 | 7    | Xerneas            | 22.76959% | 56370  | 10.002% | 38556  |  9.710% | 
 | 8    | Zacian-Crowned     | 21.43288% | 76354  | 13.547% | 52577  | 13.241% | 
 | 9    | Kyogre-Primal      | 19.42583% | 67610  | 11.996% | 46577  | 11.730% | 
 | 10   | Marshadow          | 17.10688% | 65432  | 11.609% | 45875  | 11.553% | 
 | 11   | Eternatus          | 14.07205% | 32291  |  5.729% | 22185  |  5.587% | 
 | 12   | Zygarde            | 12.73100% | 39085  |  6.935% | 28185  |  7.098% | 
 | 13   | Arceus-Ground      |  9.95383% | 15184  |  2.694% | 11147  |  2.807% | 
 | 14   | Deoxys-Attack      |  9.82396% | 23487  |  4.167% | 17417  |  4.386% | 
 | 15   | Mewtwo-Mega-Y      |  8.71799% | 31256  |  5.546% | 20424  |  5.143% | 
 | 16   | Salamence-Mega     |  8.48967% | 28581  |  5.071% | 19517  |  4.915% | 
 | 17   | Ditto              |  8.12502% | 22945  |  4.071% | 15486  |  3.900% | 
 | 18   | Deoxys-Speed       |  6.96943% | 17891  |  3.174% | 16376  |  4.124% | 
 | 19   | Rayquaza           |  6.11267% | 27430  |  4.867% | 19237  |  4.845% | 
 | 20   | Regieleki          |  5.86088% | 34274  |  6.081% | 25378  |  6.391% | 
 | 21   | Melmetal           |  5.75615% | 26495  |  4.701% | 20088  |  5.059% | 
 | 22   | Kyogre             |  5.61396% | 19055  |  3.381% | 13744  |  3.461% | 
 | 23   | Giratina-Origin    |  4.91760% | 15198  |  2.697% | 11494  |  2.895% | 
 | 24   | Lugia              |  4.88576% | 24019  |  4.262% | 17066  |  4.298% | 
 | 25   | Calyrex-Ice        |  4.39918% | 17057  |  3.026% | 11778  |  2.966% | 
 | 26   | Arceus-Ghost       |  4.38955% | 7610   |  1.350% | 5147   |  1.296% | 
 | 27   | Arceus-Fairy       |  4.11169% | 7623   |  1.353% | 5641   |  1.421% | 
 | 28   | Chien-Pao          |  4.03682% | 17868  |  3.170% | 12444  |  3.134% | 
 | 29   | Flutter Mane       |  3.94742% | 21958  |  3.896% | 14928  |  3.759% | 
 | 30   | Palkia-Origin      |  3.83283% | 11050  |  1.961% | 7490   |  1.886% | 
 | 31   | Giratina           |  3.75292% | 9254   |  1.642% | 6634   |  1.671% | 
 | 32   | Ferrothorn         |  3.58778% | 21900  |  3.886% | 17416  |  4.386% | 
 | 33   | Dondozo            |  3.55388% | 6835   |  1.213% | 5080   |  1.279% | 
 | 34   | Chansey            |  3.54450% | 9392   |  1.666% | 6711   |  1.690% | 
 | 35   | Magearna           |  3.48557% | 14541  |  2.580% | 10298  |  2.593% | 
 | 36   | Grimmsnarl         |  3.48474% | 22012  |  3.906% | 18933  |  4.768% | 
 | 37   | Hatterene          |  3.40454% | 15588  |  2.766% | 12082  |  3.043% | 
 | 38   | Glimmora           |  3.17375% | 18144  |  3.219% | 16218  |  4.084% | 
 | 39   | Chi-Yu             |  3.13767% | 14768  |  2.620% | 9702   |  2.443% | 
 | 40   | Kyurem-Black       |  2.81876% | 13516  |  2.398% | 8967   |  2.258% | 
 | 41   | Landorus-Therian   |  2.72436% | 13702  |  2.431% | 11215  |  2.824% | 
 | 42   | Smeargle           |  2.70953% | 8865   |  1.573% | 7608   |  1.916% | 
 | 43   | Arceus-Water       |  2.68347% | 5764   |  1.023% | 4317   |  1.087% | 
 | 44   | Blaziken-Mega      |  2.67972% | 27777  |  4.928% | 19521  |  4.916% | 
 | 45   | Pheromosa          |  2.66423% | 16006  |  2.840% | 11734  |  2.955% | 
 | 46   | Arceus-Dark        |  2.64380% | 5216   |  0.925% | 3871   |  0.975% | 
 | 47   | Lunala             |  2.60625% | 9501   |  1.686% | 6753   |  1.701% | 
 | 48   | Dracovish          |  2.60357% | 29463  |  5.228% | 20758  |  5.228% | 
 | 49   | Lucario-Mega       |  2.55095% | 30965  |  5.494% | 21919  |  5.520% | 
 | 50   | Excadrill          |  2.24267% | 10429  |  1.850% | 8130   |  2.047% | 
 | 51   | Blastoise-Mega     |  2.12865% | 16220  |  2.878% | 11208  |  2.823% | 
 | 52   | Darmanitan-Galar   |  2.11365% | 21552  |  3.824% | 14911  |  3.755% | 
 | 53   | Necrozma-Dawn-Wings |  2.09804% | 12091  |  2.145% | 8130   |  2.047% | 
 | 54   | Galvantula         |  2.07097% | 12981  |  2.303% | 11853  |  2.985% | 
 | 55   | Shaymin-Sky        |  2.02781% | 13967  |  2.478% | 9768   |  2.460% | 
 | 56   | Landorus           |  2.02391% | 9175   |  1.628% | 6547   |  1.649% | 
 | 57   | Cyclizar           |  2.01744% | 21365  |  3.791% | 17504  |  4.408% | 
 | 58   | Palafin            |  2.00932% | 20265  |  3.596% | 16621  |  4.186% | 
 | 59   | Great Tusk         |  1.97915% | 13957  |  2.476% | 9894   |  2.492% | 
 | 60   | Mewtwo-Mega-X      |  1.96536% | 9810   |  1.741% | 6724   |  1.693% | 
 | 61   | Walking Wake       |  1.95246% | 22422  |  3.978% | 15530  |  3.911% | 
 | 62   | Zekrom             |  1.92836% | 8055   |  1.429% | 5390   |  1.357% | 
 | 63   | Iron Bundle        |  1.86122% | 14573  |  2.586% | 10051  |  2.531% | 
 | 64   | Kangaskhan-Mega    |  1.84354% | 14733  |  2.614% | 11237  |  2.830% | 
 | 65   | Dialga             |  1.79210% | 7324   |  1.299% | 5401   |  1.360% | 
 | 66   | Palkia             |  1.77942% | 6247   |  1.108% | 4339   |  1.093% | 
 | 67   | Cresselia          |  1.76239% | 4830   |  0.857% | 3412   |  0.859% | 
 | 68   | Sableye-Mega       |  1.68141% | 5191   |  0.921% | 4322   |  1.088% | 
 | 69   | Zamazenta-Crowned  |  1.63082% | 8017   |  1.422% | 5459   |  1.375% | 
 | 70   | Shuckle            |  1.54456% | 17683  |  3.137% | 16133  |  4.063% | 
 | 71   | Kyurem-White       |  1.53381% | 10153  |  1.801% | 6663   |  1.678% | 
 | 72   | Porygon2           |  1.52491% | 5359   |  0.951% | 4124   |  1.039% | 
 | 73   | Metagross-Mega     |  1.52028% | 15818  |  2.807% | 11189  |  2.818% | 
 | 74   | Houndstone         |  1.50741% | 15751  |  2.795% | 8568   |  2.158% | 
 | 75   | Kingambit          |  1.50689% | 15881  |  2.818% | 10092  |  2.542% | 
 | 76   | Blissey            |  1.48462% | 7559   |  1.341% | 5249   |  1.322% | 
 | 77   | Tapu Koko          |  1.41390% | 14185  |  2.517% | 10912  |  2.748% | 
 | 78   | Gholdengo          |  1.32224% | 12238  |  2.171% | 8202   |  2.066% | 
 | 79   | Toxapex            |  1.31287% | 15674  |  2.781% | 11584  |  2.917% | 
 | 80   | Genesect           |  1.30464% | 12325  |  2.187% | 8931   |  2.249% | 
 | 81   | Roaring Moon       |  1.29081% | 13395  |  2.377% | 8569   |  2.158% | 
 | 82   | Dialga-Origin      |  1.28788% | 6526   |  1.158% | 4593   |  1.157% | 
 | 83   | Urshifu            |  1.22023% | 11035  |  1.958% | 7812   |  1.967% | 
 | 84   | Zoroark-Hisui      |  1.21101% | 25713  |  4.562% | 10454  |  2.633% | 
 | 85   | Diancie-Mega       |  1.18737% | 8660   |  1.537% | 6813   |  1.716% | 
 | 86   | Clodsire           |  1.15197% | 13026  |  2.311% | 9782   |  2.463% | 
 | 87   | Dragapult          |  1.14633% | 21371  |  3.792% | 14930  |  3.760% | 
 | 88   | Naganadel          |  1.12575% | 12063  |  2.140% | 8135   |  2.049% | 
 | 89   | Espathra           |  1.07453% | 13730  |  2.436% | 9247   |  2.329% | 
 | 90   | Darkrai            |  1.07342% | 15829  |  2.808% | 11192  |  2.819% | 
 | 91   | Tapu Lele          |  1.04849% | 6360   |  1.128% | 4619   |  1.163% | 
 | 92   | Groudon            |  1.01311% | 7622   |  1.352% | 6204   |  1.562% | 
 | 93   | Skeledirge         |  0.93993% | 11332  |  2.011% | 8081   |  2.035% | 
 | 94   | Garganacl          |  0.90794% | 9113   |  1.617% | 6537   |  1.646% | 
 | 95   | Alakazam-Mega      |  0.90243% | 10373  |  1.840% | 6629   |  1.669% | 
 | 96   | Tyranitar          |  0.87873% | 12974  |  2.302% | 9294   |  2.341% | 
 | 97   | Klefki             |  0.81887% | 4553   |  0.808% | 3906   |  0.984% | 
 | 98   | Mimikyu            |  0.81489% | 10254  |  1.819% | 7372   |  1.857% | 
 | 99   | Garchomp           |  0.80205% | 20126  |  3.571% | 14550  |  3.664% | 
 | 100  | Dragonite          |  0.79680% | 20493  |  3.636% | 14134  |  3.559% | 
 | 101  | Mewtwo             |  0.79465% | 5332   |  0.946% | 3701   |  0.932% | 
 | 102  | Annihilape         |  0.77752% | 11703  |  2.076% | 7998   |  2.014% | 
 | 103  | Lopunny-Mega       |  0.75581% | 11314  |  2.007% | 8818   |  2.221% | 
 | 104  | Scizor-Mega        |  0.74585% | 8841   |  1.569% | 6431   |  1.620% | 
 | 105  | Murkrow            |  0.71703% | 2910   |  0.516% | 2041   |  0.514% | 
 | 106  | Ribombee           |  0.71244% | 4447   |  0.789% | 3965   |  0.999% | 
 | 107  | Slurpuff           |  0.69320% | 3954   |  0.702% | 3463   |  0.872% | 
 | 108  | Swampert-Mega      |  0.69118% | 8868   |  1.573% | 6582   |  1.658% | 
 | 109  | Skarmory           |  0.65350% | 5628   |  0.999% | 4499   |  1.133% | 
 | 110  | Greninja-Ash       |  0.65108% | 15840  |  2.810% | 11591  |  2.919% | 
 | 111  | Banette-Mega       |  0.64664% | 4019   |  0.713% | 3026   |  0.762% | 
 | 112  | Slowbro-Mega       |  0.64389% | 2109   |  0.374% | 1557   |  0.392% | 
 | 113  | Kartana            |  0.62672% | 10889  |  1.932% | 7582   |  1.909% | 
 | 114  | Whimsicott         |  0.61727% | 4203   |  0.746% | 3173   |  0.799% | 
 | 115  | Orthworm           |  0.61276% | 7899   |  1.401% | 6464   |  1.628% | 
 | 116  | Charizard-Mega-Y   |  0.59744% | 11279  |  2.001% | 8082   |  2.035% | 
 | 117  | Corviknight        |  0.58884% | 11006  |  1.953% | 7781   |  1.960% | 
 | 118  | Quagsire           |  0.52162% | 5778   |  1.025% | 4249   |  1.070% | 
 | 119  | Iron Treads        |  0.52118% | 3786   |  0.672% | 2761   |  0.695% | 
 | 120  | Hawlucha           |  0.51787% | 5136   |  0.911% | 3464   |  0.872% | 
 | 121  | Volcarona          |  0.50247% | 14351  |  2.546% | 9529   |  2.400% | 
 | 122  | Pelipper           |  0.50174% | 8485   |  1.505% | 7248   |  1.825% | 
 | 123  | Ting-Lu            |  0.49724% | 3130   |  0.555% | 2576   |  0.649% | 
 | 124  | Morpeko            |  0.48642% | 1312   |  0.233% | 1001   |  0.252% | 
 | 125  | Mawile-Mega        |  0.48346% | 4927   |  0.874% | 3434   |  0.865% | 
 | 126  | Meowscarada        |  0.47949% | 10432  |  1.851% | 7592   |  1.912% | 
 | 127  | Iron Valiant       |  0.47775% | 9825   |  1.743% | 6524   |  1.643% | 
 | 128  | Urshifu-Rapid-Strike |  0.46338% | 7506   |  1.332% | 5241   |  1.320% | 
 | 129  | Scizor             |  0.45888% | 5828   |  1.034% | 4195   |  1.056% | 
 | 130  | Stakataka          |  0.45776% | 3620   |  0.642% | 2637   |  0.664% | 
 | 131  | Zapdos             |  0.45309% | 6467   |  1.147% | 4804   |  1.210% | 
 | 132  | Tyranitar-Mega     |  0.45254% | 6438   |  1.142% | 4508   |  1.135% | 
 | 133  | Arceus-Steel       |  0.44471% | 3336   |  0.592% | 2275   |  0.573% | 
 | 134  | Rillaboom          |  0.44143% | 8499   |  1.508% | 5913   |  1.489% | 
 | 135  | Gengar             |  0.42880% | 12600  |  2.236% | 9332   |  2.350% | 
 | 136  | Tapu Fini          |  0.42737% | 4220   |  0.749% | 3029   |  0.763% | 
 | 137  | Weavile            |  0.42607% | 6770   |  1.201% | 4932   |  1.242% | 
 | 138  | Reshiram           |  0.42113% | 5202   |  0.923% | 3452   |  0.869% | 
 | 139  | Blacephalon        |  0.41934% | 4181   |  0.742% | 2897   |  0.730% | 
 | 140  | Arceus-Flying      |  0.41667% | 1536   |  0.273% | 1099   |  0.277% | 
 | 141  | Gothitelle         |  0.41071% | 3196   |  0.567% | 1903   |  0.479% | 
 | 142  | Ceruledge          |  0.39997% | 10557  |  1.873% | 7688   |  1.936% | 
 | 143  | Aegislash          |  0.39814% | 12699  |  2.253% | 9222   |  2.322% | 
 | 144  | Incineroar         |  0.39526% | 6339   |  1.125% | 4940   |  1.244% | 
 | 145  | Cloyster           |  0.39199% | 7945   |  1.410% | 5730   |  1.443% | 
 | 146  | Forretress         |  0.38952% | 3247   |  0.576% | 2780   |  0.700% | 
 | 147  | Cinderace          |  0.38286% | 11876  |  2.107% | 8150   |  2.052% | 
 | 148  | Zacian             |  0.38231% | 1450   |  0.257% | 1015   |  0.256% | 
 | 149  | Spectrier          |  0.38137% | 4427   |  0.785% | 2982   |  0.751% | 
 | 150  | Gliscor            |  0.37609% | 10191  |  1.808% | 7544   |  1.900% | 
 | 151  | Arceus-Electric    |  0.36238% | 1761   |  0.312% | 1163   |  0.293% | 
 | 152  | Rotom-Wash         |  0.36131% | 7256   |  1.287% | 5260   |  1.325% | 
 | 153  | Charizard-Mega-X   |  0.35957% | 10498  |  1.863% | 7105   |  1.789% | 
 | 154  | Serperior          |  0.35738% | 8906   |  1.580% | 6111   |  1.539% | 
 | 155  | Solgaleo           |  0.35278% | 3312   |  0.588% | 2409   |  0.607% | 
 | 156  | Slowbro            |  0.35099% | 3367   |  0.597% | 2299   |  0.579% | 
 | 157  | Heatran            |  0.34523% | 6326   |  1.122% | 4561   |  1.149% | 
 | 158  | Dugtrio            |  0.33353% | 2954   |  0.524% | 2333   |  0.588% | 
 | 159  | Kommo-o            |  0.33325% | 8079   |  1.433% | 5635   |  1.419% | 
 | 160  | Beedrill-Mega      |  0.33192% | 6760   |  1.199% | 4669   |  1.176% | 
 | 161  | Xurkitree          |  0.32455% | 6446   |  1.144% | 4493   |  1.131% | 
 | 162  | Hippowdon          |  0.32286% | 3645   |  0.647% | 2998   |  0.755% | 
 | 163  | Torkoal            |  0.31151% | 8542   |  1.516% | 7299   |  1.838% | 
 | 164  | Blaziken           |  0.31064% | 8403   |  1.491% | 6108   |  1.538% | 
 | 165  | Arceus-Fire        |  0.30100% | 1548   |  0.275% | 1080   |  0.272% | 
 | 166  | Arceus-Grass       |  0.29380% | 727    |  0.129% | 489    |  0.123% | 
 | 167  | Pikachu            |  0.25792% | 9325   |  1.655% | 6977   |  1.757% | 
 | 168  | Baxcalibur         |  0.25670% | 6565   |  1.165% | 4385   |  1.104% | 
 | 169  | Breloom            |  0.25497% | 8137   |  1.444% | 5944   |  1.497% | 
 | 170  | Clefable           |  0.25259% | 4885   |  0.867% | 3253   |  0.819% | 
 | 171  | Victini            |  0.24789% | 4856   |  0.862% | 3584   |  0.903% | 
 | 172  | Donphan            |  0.23852% | 1402   |  0.249% | 1013   |  0.255% | 
 | 173  | Greninja           |  0.22923% | 7548   |  1.339% | 5251   |  1.322% | 
 | 174  | Pawmot             |  0.22883% | 4282   |  0.760% | 2796   |  0.704% | 
 | 175  | Pyukumuku          |  0.21967% | 2524   |  0.448% | 1770   |  0.446% | 
 | 176  | Hydreigon          |  0.21808% | 6857   |  1.217% | 4738   |  1.193% | 
 | 177  | Celesteela         |  0.21790% | 3149   |  0.559% | 2241   |  0.564% | 
 | 178  | Mew                |  0.21784% | 6500   |  1.153% | 4834   |  1.217% | 
 | 179  | Umbreon            |  0.21758% | 4219   |  0.749% | 2945   |  0.742% | 
 | 180  | Garchomp-Mega      |  0.21692% | 7137   |  1.266% | 4898   |  1.233% | 
 | 181  | Marowak-Alola      |  0.21269% | 3113   |  0.552% | 2189   |  0.551% | 
 | 182  | Aggron-Mega        |  0.20915% | 3339   |  0.592% | 2471   |  0.622% | 
 | 183  | Maushold           |  0.20765% | 7952   |  1.411% | 5557   |  1.399% | 
 | 184  | Venusaur           |  0.20697% | 5864   |  1.040% | 4143   |  1.043% | 
 | 185  | Corsola-Galar      |  0.20401% | 2546   |  0.452% | 1910   |  0.481% | 
 | 186  | Iron Moth          |  0.20340% | 4038   |  0.716% | 2719   |  0.685% | 
 | 187  | Venusaur-Mega      |  0.20139% | 4846   |  0.860% | 3420   |  0.861% | 
 | 188  | Latios             |  0.19666% | 2734   |  0.485% | 1776   |  0.447% | 
 | 189  | Lycanroc-Dusk      |  0.19665% | 3772   |  0.669% | 2933   |  0.739% | 
 | 190  | Rabsca             |  0.19097% | 1137   |  0.202% | 740    |  0.186% | 
 | 191  | Quaquaval          |  0.19030% | 7506   |  1.332% | 5475   |  1.379% | 
 | 192  | Barraskewda        |  0.18821% | 2403   |  0.426% | 1620   |  0.408% | 
 | 193  | Arceus-Poison      |  0.18240% | 1152   |  0.204% | 843    |  0.212% | 
 | 194  | Polteageist        |  0.18237% | 4785   |  0.849% | 3377   |  0.850% | 
 | 195  | Ninetales-Alola    |  0.17969% | 4785   |  0.849% | 3828   |  0.964% | 
 | 196  | Hoopa-Unbound      |  0.17887% | 3927   |  0.697% | 2529   |  0.637% | 
 | 197  | Dachsbun           |  0.17770% | 1089   |  0.193% | 749    |  0.189% | 
 | 198  | Gastrodon          |  0.16617% | 4464   |  0.792% | 3227   |  0.813% | 
 | 199  | Zygarde-10%        |  0.16366% | 2324   |  0.412% | 1664   |  0.419% | 
 | 200  | Zeraora            |  0.16295% | 5729   |  1.016% | 4019   |  1.012% | 
 | 201  | Arceus-Fighting    |  0.16237% | 710    |  0.126% | 496    |  0.125% | 
 | 202  | Scovillain         |  0.16113% | 4105   |  0.728% | 2895   |  0.729% | 
 | 203  | Gyarados-Mega      |  0.15938% | 3562   |  0.632% | 2503   |  0.630% | 
 | 204  | Iron Leaves        |  0.15874% | 5389   |  0.956% | 3629   |  0.914% | 
 | 205  | Amoonguss          |  0.15501% | 3998   |  0.709% | 2797   |  0.704% | 
 | 206  | Armarouge          |  0.15396% | 3690   |  0.655% | 2599   |  0.655% | 
 | 207  | Moltres            |  0.15290% | 1431   |  0.254% | 1023   |  0.258% | 
 | 208  | Arceus-Dragon      |  0.15139% | 1625   |  0.288% | 1097   |  0.276% | 
 | 209  | Latias             |  0.15067% | 1407   |  0.250% | 939    |  0.236% | 
 | 210  | Togekiss           |  0.14757% | 7240   |  1.285% | 5052   |  1.272% | 
 | 211  | Deoxys-Defense     |  0.14727% | 3137   |  0.557% | 2376   |  0.598% | 
 | 212  | Sableye            |  0.14532% | 3236   |  0.574% | 2544   |  0.641% | 
 | 213  | Milotic            |  0.14257% | 5267   |  0.935% | 3469   |  0.874% | 
 | 214  | Bronzong           |  0.14109% | 1552   |  0.275% | 1230   |  0.310% | 
 | 215  | Gyarados           |  0.14018% | 5883   |  1.044% | 4172   |  1.051% | 
 | 216  | Avalugg            |  0.13851% | 1794   |  0.318% | 1187   |  0.299% | 
 | 217  | Jirachi            |  0.13834% | 3836   |  0.681% | 2721   |  0.685% | 
 | 218  | Sirfetch'd         |  0.13728% | 5738   |  1.018% | 4262   |  1.073% | 
 | 219  | Manaphy            |  0.13724% | 3207   |  0.569% | 2193   |  0.552% | 
 | 220  | Bisharp            |  0.13256% | 3350   |  0.594% | 2413   |  0.608% | 
 | 221  | Latios-Mega        |  0.13248% | 1991   |  0.353% | 1305   |  0.329% | 
 | 222  | Anorith            |  0.13217% | 64     |  0.011% | 59     |  0.015% | 
 | 223  | Iron Hands         |  0.12836% | 2812   |  0.499% | 2043   |  0.514% | 
 | 224  | Altaria-Mega       |  0.12600% | 2583   |  0.458% | 1720   |  0.433% | 
 | 225  | Espeon             |  0.12565% | 5212   |  0.925% | 3728   |  0.939% | 
 | 226  | Indeedee-F         |  0.12466% | 1476   |  0.262% | 1132   |  0.285% | 
 | 227  | Araquanid          |  0.12260% | 2452   |  0.435% | 2064   |  0.520% | 
 | 228  | Salazzle           |  0.12221% | 2461   |  0.437% | 1772   |  0.446% | 
 | 229  | Regidrago          |  0.12096% | 2772   |  0.492% | 1891   |  0.476% | 
 | 230  | Nidoking           |  0.12017% | 4088   |  0.725% | 3021   |  0.761% | 
 | 231  | Aerodactyl-Mega    |  0.11976% | 3232   |  0.573% | 2370   |  0.597% | 
 | 232  | Heracross-Mega     |  0.11907% | 2007   |  0.356% | 1357   |  0.342% | 
 | 233  | Regirock           |  0.11761% | 2091   |  0.371% | 1583   |  0.399% | 
 | 234  | Sylveon            |  0.11593% | 3112   |  0.552% | 2154   |  0.542% | 
 | 235  | Azumarill          |  0.11417% | 6889   |  1.222% | 5207   |  1.311% | 
 | 236  | Camerupt-Mega      |  0.11338% | 1234   |  0.219% | 884    |  0.223% | 
 | 237  | Haxorus            |  0.11277% | 4225   |  0.750% | 2690   |  0.677% | 
 | 238  | Mamoswine          |  0.11105% | 1989   |  0.353% | 1405   |  0.354% | 
 | 239  | Magnezone          |  0.10957% | 3738   |  0.663% | 2695   |  0.679% | 
 | 240  | Uxie               |  0.10879% | 2019   |  0.358% | 1692   |  0.426% | 
 | 241  | Spiritomb          |  0.10775% | 2390   |  0.424% | 1873   |  0.472% | 
 | 242  | Medicham-Mega      |  0.10680% | 2088   |  0.370% | 1509   |  0.380% | 
 | 243  | Hattrem            |  0.10645% | 188    |  0.033% | 143    |  0.036% | 
 | 244  | Wo-Chien           |  0.10625% | 1298   |  0.230% | 890    |  0.224% | 
 | 245  | Hitmonlee          |  0.10616% | 2401   |  0.426% | 1706   |  0.430% | 
 | 246  | Lokix              |  0.10383% | 2933   |  0.520% | 2177   |  0.548% | 
 | 247  | Porygon-Z          |  0.10324% | 4130   |  0.733% | 2794   |  0.704% | 
 | 248  | Slither Wing       |  0.10308% | 1948   |  0.346% | 1332   |  0.335% | 
 | 249  | Wobbuffet          |  0.10295% | 2637   |  0.468% | 2051   |  0.517% | 
 | 250  | Heliolisk          |  0.10156% | 1505   |  0.267% | 1088   |  0.274% | 
 | 251  | Slowking-Galar     |  0.10033% | 2099   |  0.372% | 1590   |  0.400% | 
 | 252  | Gardevoir          |  0.09961% | 3646   |  0.647% | 2513   |  0.633% | 
 | 253  | Tornadus-Therian   |  0.09932% | 2205   |  0.391% | 1492   |  0.376% | 
 | 254  | Sceptile-Mega      |  0.09790% | 4482   |  0.795% | 3063   |  0.771% | 
 | 255  | Buzzwole           |  0.09724% | 2796   |  0.496% | 1856   |  0.467% | 
 | 256  | Snorlax            |  0.09643% | 5957   |  1.057% | 4125   |  1.039% | 
 | 257  | Eiscue             |  0.09501% | 2420   |  0.429% | 1749   |  0.440% | 
 | 258  | Nihilego           |  0.09487% | 2568   |  0.456% | 1928   |  0.486% | 
 | 259  | Alakazam           |  0.09482% | 2024   |  0.359% | 1295   |  0.326% | 
 | 260  | Mabosstiff         |  0.09324% | 389    |  0.069% | 277    |  0.070% | 
 | 261  | Spidops            |  0.09298% | 1747   |  0.310% | 1598   |  0.402% | 
 | 262  | Lucario            |  0.09282% | 3917   |  0.695% | 2777   |  0.699% | 
 | 263  | Scream Tail        |  0.09236% | 1554   |  0.276% | 1078   |  0.271% | 
 | 264  | Infernape          |  0.09167% | 5404   |  0.959% | 3942   |  0.993% | 
 | 265  | Crawdaunt          |  0.09018% | 1502   |  0.266% | 1024   |  0.258% | 
 | 266  | Swampert           |  0.08994% | 2157   |  0.383% | 1628   |  0.410% | 
 | 267  | Salamence          |  0.08935% | 4597   |  0.816% | 3108   |  0.783% | 
 | 268  | Zoroark            |  0.08893% | 2936   |  0.521% | 1220   |  0.307% | 
 | 269  | Sandy Shocks       |  0.08851% | 1733   |  0.307% | 1265   |  0.319% | 
 | 270  | Arceus-Psychic     |  0.08812% | 676    |  0.120% | 465    |  0.117% | 
 | 271  | Raichu-Alola       |  0.08746% | 3096   |  0.549% | 2186   |  0.551% | 
 | 272  | Aerodactyl         |  0.08688% | 1859   |  0.330% | 1551   |  0.391% | 
 | 273  | Gardevoir-Mega     |  0.08594% | 4773   |  0.847% | 3146   |  0.792% | 
 | 274  | Metagross          |  0.08592% | 3831   |  0.680% | 2663   |  0.671% | 
 | 275  | Arceus-Rock        |  0.08556% | 366    |  0.065% | 255    |  0.064% | 
 | 276  | Ambipom            |  0.08405% | 2452   |  0.435% | 1965   |  0.495% | 
 | 277  | Decidueye          |  0.08271% | 3839   |  0.681% | 2825   |  0.711% | 
 | 278  | Sceptile           |  0.08252% | 3404   |  0.604% | 2422   |  0.610% | 
 | 279  | Alomomola          |  0.08219% | 1100   |  0.195% | 803    |  0.202% | 
 | 280  | Krookodile         |  0.08207% | 5402   |  0.958% | 3796   |  0.956% | 
 | 281  | Typhlosion         |  0.08129% | 3449   |  0.612% | 2379   |  0.599% | 
 | 282  | Gallade-Mega       |  0.08119% | 3052   |  0.542% | 1989   |  0.501% | 
 | 283  | Latias-Mega        |  0.08102% | 1664   |  0.295% | 1025   |  0.258% | 
 | 284  | Gallade            |  0.08085% | 3457   |  0.613% | 2323   |  0.585% | 
 | 285  | Malamar            |  0.08085% | 2911   |  0.516% | 2039   |  0.513% | 
 | 286  | Charizard          |  0.08053% | 4459   |  0.791% | 3101   |  0.781% | 
 | 287  | Mandibuzz          |  0.07915% | 1444   |  0.256% | 1063   |  0.268% | 
 | 288  | Thundurus          |  0.07791% | 1458   |  0.259% | 1086   |  0.273% | 
 | 289  | Terrakion          |  0.07600% | 556    |  0.099% | 337    |  0.085% | 
 | 290  | Togedemaru         |  0.07592% | 3338   |  0.592% | 2306   |  0.581% | 
 | 291  | Gigalith           |  0.07525% | 2272   |  0.403% | 1835   |  0.462% | 
 | 292  | Dracozolt          |  0.07476% | 2137   |  0.379% | 1475   |  0.371% | 
 | 293  | Toxtricity         |  0.07447% | 3206   |  0.569% | 2123   |  0.535% | 
 | 294  | Houndoom-Mega      |  0.07389% | 1715   |  0.304% | 1095   |  0.276% | 
 | 295  | Claydol            |  0.07334% | 1109   |  0.197% | 836    |  0.211% | 
 | 296  | Chandelure         |  0.07313% | 3303   |  0.586% | 2292   |  0.577% | 
 | 297  | Slowbro-Galar      |  0.07301% | 2660   |  0.472% | 1863   |  0.469% | 
 | 298  | Arcanine           |  0.07295% | 3414   |  0.606% | 2510   |  0.632% | 
 | 299  | Tangrowth          |  0.07096% | 1224   |  0.217% | 868    |  0.219% | 
 | 300  | Grafaiai           |  0.06993% | 1600   |  0.284% | 1217   |  0.306% | 
 | 301  | Pinsir-Mega        |  0.06903% | 1701   |  0.302% | 1158   |  0.292% | 
 | 302  | Volcanion          |  0.06842% | 2447   |  0.434% | 1689   |  0.425% | 
 | 303  | Goodra             |  0.06835% | 3359   |  0.596% | 2407   |  0.606% | 
 | 304  | Talonflame         |  0.06767% | 4655   |  0.826% | 3444   |  0.867% | 
 | 305  | Arceus-Ice         |  0.06691% | 560    |  0.099% | 374    |  0.094% | 
 | 306  | Primarina          |  0.06648% | 3044   |  0.540% | 2125   |  0.535% | 
 | 307  | Ampharos-Mega      |  0.06483% | 1475   |  0.262% | 1021   |  0.257% | 
 | 308  | Dugtrio-Alola      |  0.06455% | 469    |  0.083% | 371    |  0.093% | 
 | 309  | Froslass           |  0.06436% | 1754   |  0.311% | 1360   |  0.342% | 
 | 310  | Reuniclus          |  0.06419% | 2033   |  0.361% | 1225   |  0.308% | 
 | 311  | Meloetta           |  0.06375% | 1874   |  0.332% | 1150   |  0.290% | 
 | 312  | Vikavolt           |  0.06355% | 1600   |  0.284% | 1169   |  0.294% | 
 | 313  | Orbeetle           |  0.06309% | 904    |  0.160% | 764    |  0.192% | 
 | 314  | Flygon             |  0.06291% | 2148   |  0.381% | 1504   |  0.379% | 
 | 315  | Vivillon           |  0.06266% | 1950   |  0.346% | 1298   |  0.327% | 
 | 316  | Crobat             |  0.06240% | 2604   |  0.462% | 1880   |  0.473% | 
 | 317  | Durant             |  0.06208% | 2026   |  0.359% | 1680   |  0.423% | 
 | 318  | Slowking           |  0.06187% | 1767   |  0.314% | 1351   |  0.340% | 
 | 319  | Noivern            |  0.06151% | 3829   |  0.679% | 2719   |  0.685% | 
 | 320  | Kingdra            |  0.06139% | 2366   |  0.420% | 1593   |  0.401% | 
 | 321  | Bastiodon          |  0.06055% | 1033   |  0.183% | 857    |  0.216% | 
 | 322  | Inteleon           |  0.06050% | 3417   |  0.606% | 2318   |  0.584% | 
 | 323  | Magnemite          |  0.06048% | 1465   |  0.260% | 928    |  0.234% | 
 | 324  | Azelf              |  0.06014% | 853    |  0.151% | 677    |  0.170% | 
 | 325  | Xatu               |  0.05908% | 1037   |  0.184% | 810    |  0.204% | 
 | 326  | Masquerain         |  0.05902% | 1398   |  0.248% | 1262   |  0.318% | 
 | 327  | Vaporeon           |  0.05683% | 2616   |  0.464% | 1800   |  0.453% | 
 | 328  | Pidgeot-Mega       |  0.05635% | 1540   |  0.273% | 1083   |  0.273% | 
 | 329  | Manectric-Mega     |  0.05626% | 1593   |  0.283% | 1080   |  0.272% | 
 | 330  | Floatzel           |  0.05569% | 1360   |  0.241% | 926    |  0.233% | 
 | 331  | Carbink            |  0.05556% | 718    |  0.127% | 579    |  0.146% | 
 | 332  | Dodrio             |  0.05503% | 540    |  0.096% | 377    |  0.095% | 
 | 333  | Musharna           |  0.05479% | 453    |  0.080% | 393    |  0.099% | 
 | 334  | Golisopod          |  0.05424% | 2443   |  0.433% | 1759   |  0.443% | 
 | 335  | Diggersby          |  0.05407% | 1127   |  0.200% | 796    |  0.200% | 
 | 336  | Cottonee           |  0.05394% | 2420   |  0.429% | 1648   |  0.415% | 
 | 337  | Feraligatr         |  0.05146% | 3494   |  0.620% | 2438   |  0.614% | 
 | 338  | Scolipede          |  0.05133% | 2050   |  0.364% | 1489   |  0.375% | 
 | 339  | Tapu Bulu          |  0.05118% | 993    |  0.176% | 636    |  0.160% | 
 | 340  | Rotom-Heat         |  0.05070% | 2118   |  0.376% | 1548   |  0.390% | 
 | 341  | Jolteon            |  0.05013% | 2905   |  0.515% | 2227   |  0.561% | 
 | 342  | Deoxys             |  0.05011% | 905    |  0.161% | 653    |  0.164% | 
 | 343  | Slaking            |  0.05008% | 1513   |  0.268% | 1109   |  0.279% | 
 | 344  | Swirlix            |  0.04960% | 160    |  0.028% | 146    |  0.037% | 
 | 345  | Runerigus          |  0.04951% | 877    |  0.156% | 758    |  0.191% | 
 | 346  | Tinkaton           |  0.04925% | 3568   |  0.633% | 2652   |  0.668% | 
 | 347  | Rampardos          |  0.04841% | 903    |  0.160% | 641    |  0.161% | 
 | 348  | Kyurem             |  0.04831% | 1278   |  0.227% | 868    |  0.219% | 
 | 349  | Conkeldurr         |  0.04813% | 1830   |  0.325% | 1373   |  0.346% | 
 | 350  | Glalie             |  0.04788% | 1210   |  0.215% | 764    |  0.192% | 
 | 351  | Absol-Mega         |  0.04780% | 3084   |  0.547% | 2284   |  0.575% | 
 | 352  | Cofagrigus         |  0.04779% | 1277   |  0.227% | 961    |  0.242% | 
 | 353  | Minior             |  0.04753% | 1846   |  0.328% | 1352   |  0.340% | 
 | 354  | Blastoise          |  0.04747% | 2689   |  0.477% | 1890   |  0.476% | 
 | 355  | Aron               |  0.04745% | 2672   |  0.474% | 1868   |  0.470% | 
 | 356  | Pineco             |  0.04709% | 917    |  0.163% | 816    |  0.205% | 
 | 357  | Sharpedo           |  0.04661% | 719    |  0.128% | 485    |  0.122% | 
 | 358  | Moltres-Galar      |  0.04631% | 2136   |  0.379% | 1461   |  0.368% | 
 | 359  | Chesnaught         |  0.04563% | 1493   |  0.265% | 1015   |  0.256% | 
 | 360  | Sharpedo-Mega      |  0.04549% | 1374   |  0.244% | 1003   |  0.253% | 
 | 361  | Glaceon            |  0.04508% | 1041   |  0.185% | 699    |  0.176% | 
 | 362  | Lopunny            |  0.04327% | 420    |  0.075% | 327    |  0.082% | 
 | 363  | Darmanitan         |  0.04300% | 1453   |  0.258% | 1003   |  0.253% | 
 | 364  | Keldeo             |  0.04293% | 1242   |  0.220% | 836    |  0.211% | 
 | 365  | Regigigas          |  0.04282% | 2194   |  0.389% | 1577   |  0.397% | 
 | 366  | Dhelmise           |  0.04243% | 515    |  0.091% | 370    |  0.093% | 
 | 367  | Swellow            |  0.04231% | 1823   |  0.323% | 1280   |  0.322% | 
 | 368  | Arceus-Bug         |  0.04230% | 316    |  0.056% | 219    |  0.055% | 
 | 369  | Weezing-Galar      |  0.04185% | 1635   |  0.290% | 1247   |  0.314% | 
 | 370  | Empoleon           |  0.04145% | 2289   |  0.406% | 1670   |  0.421% | 
 | 371  | Thundurus-Therian  |  0.04126% | 1377   |  0.244% | 936    |  0.236% | 
 | 372  | Bellibolt          |  0.04040% | 1199   |  0.213% | 857    |  0.216% | 
 | 373  | Arboliva           |  0.04034% | 1642   |  0.291% | 1083   |  0.273% | 
 | 374  | Suicune            |  0.04009% | 1478   |  0.262% | 1074   |  0.270% | 
 | 375  | Flamigo            |  0.04002% | 494    |  0.088% | 346    |  0.087% | 
 | 376  | Regice             |  0.03977% | 1971   |  0.350% | 1409   |  0.355% | 
 | 377  | Registeel          |  0.03968% | 2053   |  0.364% | 1483   |  0.373% | 
 | 378  | Florges            |  0.03968% | 1327   |  0.235% | 819    |  0.206% | 
 | 379  | Pincurchin         |  0.03946% | 2221   |  0.394% | 1897   |  0.478% | 
 | 380  | Brute Bonnet       |  0.03923% | 1325   |  0.235% | 944    |  0.238% | 
 | 381  | Mantine            |  0.03883% | 786    |  0.139% | 535    |  0.135% | 
 | 382  | Accelgor           |  0.03844% | 1083   |  0.192% | 867    |  0.218% | 
 | 383  | Kilowattrel        |  0.03808% | 1927   |  0.342% | 1396   |  0.352% | 
 | 384  | Falinks            |  0.03798% | 915    |  0.162% | 425    |  0.107% | 
 | 385  | Exeggutor-Alola    |  0.03783% | 558    |  0.099% | 374    |  0.094% | 
 | 386  | Komala             |  0.03682% | 1236   |  0.219% | 807    |  0.203% | 
 | 387  | Zarude             |  0.03590% | 1194   |  0.212% | 819    |  0.206% | 
 | 388  | Iron Jugulis       |  0.03551% | 678    |  0.120% | 458    |  0.115% | 
 | 389  | Aggron             |  0.03535% | 2221   |  0.394% | 1628   |  0.410% | 
 | 390  | Coalossal          |  0.03518% | 1214   |  0.215% | 953    |  0.240% | 
 | 391  | Steelix            |  0.03515% | 977    |  0.173% | 778    |  0.196% | 
 | 392  | Scyther            |  0.03508% | 835    |  0.148% | 551    |  0.139% | 
 | 393  | Muk-Alola          |  0.03441% | 1251   |  0.222% | 961    |  0.242% | 
 | 394  | Obstagoon          |  0.03438% | 1382   |  0.245% | 1037   |  0.261% | 
 | 395  | Zapdos-Galar       |  0.03436% | 1633   |  0.290% | 1128   |  0.284% | 
 | 396  | Centiskorch        |  0.03428% | 1077   |  0.191% | 744    |  0.187% | 
 | 397  | Mienshao           |  0.03347% | 924    |  0.164% | 703    |  0.177% | 
 | 398  | Dudunsparce        |  0.03238% | 1497   |  0.266% | 1019   |  0.257% | 
 | 399  | Seismitoad         |  0.03224% | 1569   |  0.278% | 1110   |  0.280% | 
 | 400  | Tyrantrum          |  0.03189% | 2158   |  0.383% | 1572   |  0.396% | 
 | 401  | Cobalion           |  0.03106% | 613    |  0.109% | 464    |  0.117% | 
 | 402  | Druddigon          |  0.03089% | 625    |  0.111% | 470    |  0.118% | 
 | 403  | Zamazenta          |  0.03074% | 977    |  0.173% | 675    |  0.170% | 
 | 404  | Cradily            |  0.03073% | 1362   |  0.242% | 1010   |  0.254% | 
 | 405  | Indeedee           |  0.03044% | 1251   |  0.222% | 914    |  0.230% | 
 | 406  | Butterfree         |  0.03024% | 1391   |  0.247% | 1105   |  0.278% | 
 | 407  | Exploud            |  0.03009% | 707    |  0.125% | 516    |  0.130% | 
 | 408  | Entei              |  0.02985% | 1062   |  0.188% | 764    |  0.192% | 
 | 409  | Staraptor          |  0.02969% | 3485   |  0.618% | 2543   |  0.640% | 
 | 410  | Sandaconda         |  0.02958% | 1226   |  0.218% | 924    |  0.233% | 
 | 411  | Ninetales          |  0.02809% | 1784   |  0.317% | 1374   |  0.346% | 
 | 412  | Raichu             |  0.02779% | 1499   |  0.266% | 1139   |  0.287% | 
 | 413  | Ludicolo           |  0.02768% | 1628   |  0.289% | 1144   |  0.288% | 
 | 414  | Girafarig          |  0.02759% | 126    |  0.022% | 67     |  0.017% | 
 | 415  | Arctozolt          |  0.02720% | 1001   |  0.178% | 687    |  0.173% | 
 | 416  | Rattata            |  0.02693% | 1778   |  0.315% | 1280   |  0.322% | 
 | 417  | Meowstic           |  0.02663% | 1368   |  0.243% | 1127   |  0.284% | 
 | 418  | Morgrem            |  0.02646% | 157    |  0.028% | 146    |  0.037% | 
 | 419  | Iron Thorns        |  0.02626% | 1495   |  0.265% | 972    |  0.245% | 
 | 420  | Roserade           |  0.02607% | 2662   |  0.472% | 1859   |  0.468% | 
 | 421  | Hitmontop          |  0.02606% | 1097   |  0.195% | 774    |  0.195% | 
 | 422  | Crustle            |  0.02580% | 1147   |  0.204% | 857    |  0.216% | 
 | 423  | Comfey             |  0.02567% | 1485   |  0.263% | 1086   |  0.273% | 
 | 424  | Lycanroc           |  0.02560% | 1325   |  0.235% | 968    |  0.244% | 
 | 425  | Heracross          |  0.02543% | 1748   |  0.310% | 1206   |  0.304% | 
 | 426  | Dusclops           |  0.02515% | 1073   |  0.190% | 800    |  0.201% | 
 | 427  | Celebi             |  0.02495% | 842    |  0.149% | 548    |  0.138% | 
 | 428  | Drifblim           |  0.02492% | 947    |  0.168% | 635    |  0.160% | 
 | 429  | Lapras             |  0.02488% | 2641   |  0.469% | 1810   |  0.456% | 
 | 430  | Machamp            |  0.02458% | 2230   |  0.396% | 1563   |  0.394% | 
 | 431  | Articuno           |  0.02418% | 1029   |  0.183% | 757    |  0.191% | 
 | 432  | Starmie            |  0.02415% | 1186   |  0.210% | 798    |  0.201% | 
 | 433  | Nidoqueen          |  0.02412% | 672    |  0.119% | 542    |  0.136% | 
 | 434  | Rotom              |  0.02387% | 325    |  0.058% | 220    |  0.055% | 
 | 435  | Torterra           |  0.02348% | 2352   |  0.417% | 1674   |  0.422% | 
 | 436  | Golem              |  0.02321% | 813    |  0.144% | 669    |  0.168% | 
 | 437  | Bouffalant         |  0.02295% | 402    |  0.071% | 251    |  0.063% | 
 | 438  | Tauros-Paldea-Aqua |  0.02187% | 344    |  0.061% | 258    |  0.065% | 
 | 439  | Eelektross         |  0.02169% | 1763   |  0.313% | 1205   |  0.303% | 
 | 440  | Misdreavus         |  0.02149% | 107    |  0.019% | 71     |  0.018% | 
 | 441  | Leavanny           |  0.02143% | 939    |  0.167% | 751    |  0.189% | 
 | 442  | Ninjask            |  0.02115% | 1852   |  0.329% | 1497   |  0.377% | 
 | 443  | Steelix-Mega       |  0.02099% | 1581   |  0.281% | 1155   |  0.291% | 
 | 444  | Illumise           |  0.02063% | 214    |  0.038% | 155    |  0.039% | 
 | 445  | Barbaracle         |  0.02063% | 723    |  0.128% | 474    |  0.119% | 
 | 446  | Politoed           |  0.02025% | 1079   |  0.191% | 858    |  0.216% | 
 | 447  | Golduck            |  0.02022% | 786    |  0.139% | 511    |  0.129% | 
 | 448  | Clawitzer          |  0.02022% | 1283   |  0.228% | 900    |  0.227% | 
 | 449  | Bibarel            |  0.01992% | 1114   |  0.198% | 796    |  0.200% | 
 | 450  | Rowlet             |  0.01990% | 276    |  0.049% | 218    |  0.055% | 
 | 451  | Honchkrow          |  0.01959% | 1268   |  0.225% | 890    |  0.224% | 
 | 452  | Crabominable       |  0.01949% | 485    |  0.086% | 332    |  0.084% | 
 | 453  | Lickilicky         |  0.01936% | 480    |  0.085% | 353    |  0.089% | 
 | 454  | Lurantis           |  0.01930% | 1087   |  0.193% | 739    |  0.186% | 
 | 455  | Cetitan            |  0.01905% | 1255   |  0.223% | 850    |  0.214% | 
 | 456  | Taillow            |  0.01883% | 981    |  0.174% | 597    |  0.150% | 
 | 457  | Liepard            |  0.01867% | 880    |  0.156% | 651    |  0.164% | 
 | 458  | Tornadus           |  0.01865% | 530    |  0.094% | 398    |  0.100% | 
 | 459  | Abomasnow          |  0.01843% | 971    |  0.172% | 741    |  0.187% | 
 | 460  | Crocalor           |  0.01814% | 69     |  0.012% | 52     |  0.013% | 
 | 461  | Floragato          |  0.01789% | 70     |  0.012% | 51     |  0.013% | 
 | 462  | Toxicroak          |  0.01774% | 2125   |  0.377% | 1476   |  0.372% | 
 | 463  | Frosmoth           |  0.01771% | 747    |  0.133% | 487    |  0.123% | 
 | 464  | Rotom-Mow          |  0.01766% | 398    |  0.071% | 280    |  0.071% | 
 | 465  | Tropius            |  0.01753% | 639    |  0.113% | 404    |  0.102% | 
 | 466  | Veluza             |  0.01743% | 1336   |  0.237% | 827    |  0.208% | 
 | 467  | Dunsparce          |  0.01717% | 1026   |  0.182% | 647    |  0.163% | 
 | 468  | Octillery          |  0.01679% | 771    |  0.137% | 517    |  0.130% | 
 | 469  | Perrserker         |  0.01660% | 474    |  0.084% | 313    |  0.079% | 
 | 470  | Sandslash-Alola    |  0.01652% | 601    |  0.107% | 419    |  0.106% | 
 | 471  | Camerupt           |  0.01626% | 360    |  0.064% | 290    |  0.073% | 
 | 472  | Delphox            |  0.01624% | 1855   |  0.329% | 1273   |  0.321% | 
 | 473  | Rhyperior          |  0.01607% | 1491   |  0.265% | 1105   |  0.278% | 
 | 474  | Necrozma           |  0.01599% | 799    |  0.142% | 547    |  0.138% | 
 | 475  | Cinccino           |  0.01599% | 1587   |  0.282% | 1126   |  0.284% | 
 | 476  | Tsareena           |  0.01584% | 2006   |  0.356% | 1412   |  0.356% | 
 | 477  | Rhydon             |  0.01558% | 524    |  0.093% | 378    |  0.095% | 
 | 478  | Eldegoss           |  0.01553% | 240    |  0.043% | 199    |  0.050% | 
 | 479  | Electrode          |  0.01541% | 923    |  0.164% | 717    |  0.181% | 
 | 480  | Archeops           |  0.01537% | 1522   |  0.270% | 1130   |  0.285% | 
 | 481  | Shaymin            |  0.01536% | 309    |  0.055% | 232    |  0.058% | 
 | 482  | Abomasnow-Mega     |  0.01533% | 1091   |  0.194% | 762    |  0.192% | 
 | 483  | Bronzor            |  0.01531% | 21     |  0.004% | 18     |  0.005% | 
 | 484  | Toedscruel         |  0.01528% | 855    |  0.152% | 657    |  0.165% | 
 | 485  | Dusknoir           |  0.01526% | 690    |  0.122% | 521    |  0.131% | 
 | 486  | Wugtrio            |  0.01514% | 437    |  0.078% | 366    |  0.092% | 
 | 487  | Kingler            |  0.01502% | 400    |  0.071% | 251    |  0.063% | 
 | 488  | Walrein            |  0.01500% | 530    |  0.094% | 351    |  0.088% | 
 | 489  | Raikou             |  0.01482% | 1108   |  0.197% | 778    |  0.196% | 
 | 490  | Emboar             |  0.01482% | 1145   |  0.203% | 792    |  0.199% | 
 | 491  | Lycanroc-Midnight  |  0.01473% | 1173   |  0.208% | 827    |  0.208% | 
 | 492  | Articuno-Galar     |  0.01464% | 1071   |  0.190% | 738    |  0.186% | 
 | 493  | Zangoose           |  0.01450% | 768    |  0.136% | 536    |  0.135% | 
 | 494  | Armaldo            |  0.01448% | 746    |  0.132% | 540    |  0.136% | 
 | 495  | Yanmega            |  0.01446% | 1095   |  0.194% | 780    |  0.196% | 
 | 496  | Boltund            |  0.01426% | 603    |  0.107% | 455    |  0.115% | 
 | 497  | Bewear             |  0.01420% | 792    |  0.141% | 548    |  0.138% | 
 | 498  | Diancie            |  0.01407% | 648    |  0.115% | 471    |  0.119% | 
 | 499  | Electivire         |  0.01399% | 1755   |  0.311% | 1157   |  0.291% | 
 | 500  | Dedenne            |  0.01390% | 533    |  0.095% | 406    |  0.102% | 
 | 501  | Sawk               |  0.01385% | 438    |  0.078% | 300    |  0.076% | 
 | 502  | Ariados            |  0.01374% | 475    |  0.084% | 408    |  0.103% | 
 | 503  | Klawf              |  0.01370% | 272    |  0.048% | 188    |  0.047% | 
 | 504  | Tentacruel         |  0.01362% | 1569   |  0.278% | 1175   |  0.296% | 
 | 505  | Primeape           |  0.01347% | 673    |  0.119% | 493    |  0.124% | 
 | 506  | Kabutops           |  0.01332% | 646    |  0.115% | 469    |  0.118% | 
 | 507  | Chatot             |  0.01329% | 470    |  0.083% | 331    |  0.083% | 
 | 508  | Basculin           |  0.01328% | 253    |  0.045% | 184    |  0.046% | 
 | 509  | Mudsdale           |  0.01323% | 1228   |  0.218% | 986    |  0.248% | 
 | 510  | Stoutland          |  0.01269% | 524    |  0.093% | 370    |  0.093% | 
 | 511  | Linoone            |  0.01259% | 1330   |  0.236% | 970    |  0.244% | 
 | 512  | Leafeon            |  0.01250% | 1438   |  0.255% | 1036   |  0.261% | 
 | 513  | Drapion            |  0.01240% | 1497   |  0.266% | 1087   |  0.274% | 
 | 514  | Lunatone           |  0.01233% | 289    |  0.051% | 214    |  0.054% | 
 | 515  | Miltank            |  0.01224% | 391    |  0.069% | 277    |  0.070% | 
 | 516  | Medicham           |  0.01214% | 746    |  0.132% | 553    |  0.139% | 
 | 517  | Wooper             |  0.01204% | 299    |  0.053% | 205    |  0.052% | 
 | 518  | Swalot             |  0.01184% | 199    |  0.035% | 162    |  0.041% | 
 | 519  | Revavroom          |  0.01170% | 709    |  0.126% | 478    |  0.120% | 
 | 520  | Cramorant          |  0.01163% | 558    |  0.099% | 414    |  0.104% | 
 | 521  | Jellicent          |  0.01147% | 837    |  0.149% | 638    |  0.161% | 
 | 522  | Altaria            |  0.01142% | 769    |  0.136% | 534    |  0.134% | 
 | 523  | Victreebel         |  0.01135% | 367    |  0.065% | 250    |  0.063% | 
 | 524  | Spheal             |  0.01117% | 59     |  0.010% | 43     |  0.011% | 
 | 525  | Golem-Alola        |  0.01117% | 610    |  0.108% | 478    |  0.120% | 
 | 526  | Persian-Alola      |  0.01108% | 327    |  0.058% | 257    |  0.065% | 
 | 527  | Drednaw            |  0.01103% | 821    |  0.146% | 602    |  0.152% | 
 | 528  | Guzzlord           |  0.01098% | 1268   |  0.225% | 750    |  0.189% | 
 | 529  | Ursaring           |  0.01097% | 730    |  0.130% | 510    |  0.128% | 
 | 530  | Squawkabilly       |  0.01093% | 467    |  0.083% | 372    |  0.094% | 
 | 531  | Palossand          |  0.01087% | 524    |  0.093% | 372    |  0.094% | 
 | 532  | Duraludon          |  0.01084% | 1046   |  0.186% | 695    |  0.175% | 
 | 533  | Stonjourner        |  0.01073% | 116    |  0.021% | 74     |  0.019% | 
 | 534  | Audino-Mega        |  0.01067% | 510    |  0.090% | 343    |  0.086% | 
 | 535  | Samurott           |  0.01067% | 1278   |  0.227% | 920    |  0.232% | 
 | 536  | Maractus           |  0.01066% | 237    |  0.042% | 173    |  0.044% | 
 | 537  | Furfrou            |  0.01045% | 323    |  0.057% | 247    |  0.062% | 
 | 538  | Mightyena          |  0.01042% | 336    |  0.060% | 241    |  0.061% | 
 | 539  | Pangoro            |  0.01040% | 860    |  0.153% | 524    |  0.132% | 
 | 540  | Naclstack          |  0.01009% | 97     |  0.017% | 67     |  0.017% | 
 | 541  | Golbat             |  0.01007% | 99     |  0.018% | 72     |  0.018% | 
 | 542  | Weezing            |  0.00992% | 391    |  0.069% | 318    |  0.080% | 
 | 543  | Aurorus            |  0.00990% | 931    |  0.165% | 744    |  0.187% | 
 | 544  | Mismagius          |  0.00988% | 1086   |  0.193% | 777    |  0.196% | 
 | 545  | Gothorita          |  0.00981% | 572    |  0.101% | 475    |  0.120% | 
 | 546  | Ferroseed          |  0.00968% | 118    |  0.021% | 108    |  0.027% | 
 | 547  | Golurk             |  0.00966% | 1569   |  0.278% | 1306   |  0.329% | 
 | 548  | Luxray             |  0.00958% | 1519   |  0.270% | 1034   |  0.260% | 
 | 549  | Flareon            |  0.00926% | 703    |  0.125% | 459    |  0.116% | 
 | 550  | Seviper            |  0.00904% | 331    |  0.059% | 249    |  0.063% | 
 | 551  | Lairon             |  0.00897% | 103    |  0.018% | 88     |  0.022% | 
 | 552  | Silvally           |  0.00886% | 525    |  0.093% | 363    |  0.091% | 
 | 553  | Poliwrath          |  0.00886% | 741    |  0.131% | 509    |  0.128% | 
 | 554  | Swoobat            |  0.00882% | 994    |  0.176% | 663    |  0.167% | 
 | 555  | Tauros-Paldea-Blaze |  0.00880% | 632    |  0.112% | 472    |  0.119% | 
 | 556  | Omastar            |  0.00861% | 562    |  0.100% | 347    |  0.087% | 
 | 557  | Dubwool            |  0.00859% | 404    |  0.072% | 277    |  0.070% | 
 | 558  | Braviary           |  0.00854% | 919    |  0.163% | 661    |  0.166% | 
 | 559  | Dewpider           |  0.00845% | 44     |  0.008% | 43     |  0.011% | 
 | 560  | Kecleon            |  0.00841% | 425    |  0.075% | 319    |  0.080% | 
 | 561  | Alcremie           |  0.00837% | 961    |  0.171% | 721    |  0.182% | 
 | 562  | Gligar             |  0.00830% | 240    |  0.043% | 176    |  0.044% | 
 | 563  | Silvally-Ground    |  0.00815% | 141    |  0.025% | 107    |  0.027% | 
 | 564  | Scrafty            |  0.00813% | 902    |  0.160% | 636    |  0.160% | 
 | 565  | Sawsbuck           |  0.00810% | 498    |  0.088% | 335    |  0.084% | 
 | 566  | Cosmoem            |  0.00810% | 72     |  0.013% | 52     |  0.013% | 
 | 567  | Farigiraf          |  0.00808% | 1012   |  0.180% | 646    |  0.163% | 
 | 568  | Hippopotas         |  0.00800% | 486    |  0.086% | 340    |  0.086% | 
 | 569  | Doublade           |  0.00797% | 507    |  0.090% | 398    |  0.100% | 
 | 570  | Glastrier          |  0.00784% | 309    |  0.055% | 194    |  0.049% | 
 | 571  | Bombirdier         |  0.00772% | 603    |  0.107% | 433    |  0.109% | 
 | 572  | Exeggutor          |  0.00771% | 878    |  0.156% | 587    |  0.148% | 
 | 573  | Unfezant           |  0.00766% | 500    |  0.089% | 366    |  0.092% | 
 | 574  | Togetic            |  0.00760% | 97     |  0.017% | 84     |  0.021% | 
 | 575  | Wailord            |  0.00755% | 631    |  0.112% | 425    |  0.107% | 
 | 576  | Appletun           |  0.00750% | 1211   |  0.215% | 790    |  0.199% | 
 | 577  | Clamperl           |  0.00730% | 226    |  0.040% | 154    |  0.039% | 
 | 578  | Hariyama           |  0.00719% | 713    |  0.127% | 513    |  0.129% | 
 | 579  | Arbok              |  0.00714% | 352    |  0.062% | 249    |  0.063% | 
 | 580  | Grapploct          |  0.00712% | 669    |  0.119% | 430    |  0.108% | 
 | 581  | Turtonator         |  0.00655% | 1381   |  0.245% | 942    |  0.237% | 
 | 582  | Noctowl            |  0.00655% | 483    |  0.086% | 387    |  0.097% | 
 | 583  | Haunter            |  0.00651% | 244    |  0.043% | 173    |  0.044% | 
 | 584  | Jumpluff           |  0.00643% | 471    |  0.084% | 350    |  0.088% | 
 | 585  | Eevee              |  0.00636% | 646    |  0.115% | 472    |  0.119% | 
 | 586  | Bidoof             |  0.00629% | 569    |  0.101% | 381    |  0.096% | 
 | 587  | Carracosta         |  0.00625% | 967    |  0.172% | 664    |  0.167% | 
 | 588  | Lechonk            |  0.00622% | 132    |  0.023% | 95     |  0.024% | 
 | 589  | Ampharos           |  0.00615% | 644    |  0.114% | 473    |  0.119% | 
 | 590  | Dragalge           |  0.00598% | 896    |  0.159% | 647    |  0.163% | 
 | 591  | Gogoat             |  0.00591% | 559    |  0.099% | 351    |  0.088% | 
 | 592  | Lumineon           |  0.00580% | 95     |  0.017% | 69     |  0.017% | 
 | 593  | Meganium           |  0.00578% | 627    |  0.111% | 487    |  0.123% | 
 | 594  | Houndoom           |  0.00572% | 539    |  0.096% | 380    |  0.096% | 
 | 595  | Zebstrika          |  0.00572% | 314    |  0.056% | 218    |  0.055% | 
 | 596  | Pachirisu          |  0.00564% | 264    |  0.047% | 196    |  0.049% | 
 | 597  | Shiftry            |  0.00562% | 395    |  0.070% | 247    |  0.062% | 
 | 598  | Persian            |  0.00560% | 352    |  0.062% | 281    |  0.071% | 
 | 599  | Bellossom          |  0.00547% | 253    |  0.045% | 163    |  0.041% | 
 | 600  | Lilligant          |  0.00543% | 1002   |  0.178% | 702    |  0.177% | 
 | 601  | Shiinotic          |  0.00536% | 382    |  0.068% | 232    |  0.058% | 
 | 602  | Chimecho           |  0.00527% | 195    |  0.035% | 129    |  0.032% | 
 | 603  | Marshtomp          |  0.00501% | 81     |  0.014% | 65     |  0.016% | 
 | 604  | Mr. Rime           |  0.00500% | 587    |  0.104% | 443    |  0.112% | 
 | 605  | Sigilyph           |  0.00484% | 513    |  0.091% | 370    |  0.093% | 
 | 606  | Torracat           |  0.00482% | 77     |  0.014% | 73     |  0.018% | 
 | 607  | Kricketune         |  0.00478% | 332    |  0.059% | 317    |  0.080% | 
 | 608  | Emolga             |  0.00476% | 472    |  0.084% | 350    |  0.088% | 
 | 609  | Rotom-Frost        |  0.00474% | 319    |  0.057% | 215    |  0.054% | 
 | 610  | Magmortar          |  0.00471% | 697    |  0.124% | 490    |  0.123% | 
 | 611  | Silvally-Poison    |  0.00463% | 82     |  0.015% | 56     |  0.014% | 
 | 612  | Lanturn            |  0.00461% | 686    |  0.122% | 522    |  0.131% | 
 | 613  | Trevenant          |  0.00444% | 1081   |  0.192% | 726    |  0.183% | 
 | 614  | Bruxish            |  0.00436% | 390    |  0.069% | 230    |  0.058% | 
 | 615  | Glalie-Mega        |  0.00423% | 679    |  0.120% | 472    |  0.119% | 
 | 616  | Furret             |  0.00422% | 220    |  0.039% | 160    |  0.040% | 
 | 617  | Passimian          |  0.00408% | 238    |  0.042% | 177    |  0.045% | 
 | 618  | Raticate-Alola-Totem |  0.00400% | 70     |  0.012% | 55     |  0.014% | 
 | 619  | Phione             |  0.00388% | 93     |  0.017% | 65     |  0.016% | 
 | 620  | Greedent           |  0.00385% | 387    |  0.069% | 291    |  0.073% | 
 | 621  | Wishiwashi         |  0.00384% | 466    |  0.083% | 333    |  0.084% | 
 | 622  | Raticate           |  0.00371% | 429    |  0.076% | 305    |  0.077% | 
 | 623  | Thievul            |  0.00370% | 154    |  0.027% | 99     |  0.025% | 
 | 624  | Tangela            |  0.00364% | 86     |  0.015% | 74     |  0.019% | 
 | 625  | Klinklang          |  0.00363% | 425    |  0.075% | 318    |  0.080% | 
 | 626  | Pyroar             |  0.00348% | 474    |  0.084% | 326    |  0.082% | 
 | 627  | Venomoth           |  0.00345% | 489    |  0.087% | 362    |  0.091% | 
 | 628  | Shieldon           |  0.00341% | 52     |  0.009% | 32     |  0.008% | 
 | 629  | Manectric          |  0.00332% | 465    |  0.083% | 317    |  0.080% | 
 | 630  | Virizion           |  0.00330% | 447    |  0.079% | 261    |  0.066% | 
 | 631  | Oricorio           |  0.00330% | 268    |  0.048% | 180    |  0.045% | 
 | 632  | Vileplume          |  0.00314% | 410    |  0.073% | 311    |  0.078% | 
 | 633  | Drampa             |  0.00305% | 435    |  0.077% | 261    |  0.066% | 
 | 634  | Beartic            |  0.00301% | 521    |  0.092% | 327    |  0.082% | 
 | 635  | Oranguru           |  0.00297% | 347    |  0.062% | 237    |  0.060% | 
 | 636  | Ponyta             |  0.00294% | 42     |  0.007% | 33     |  0.008% | 
 | 637  | Smoliv             |  0.00286% | 7      |  0.001% | 3      |  0.001% | 
 | 638  | Probopass          |  0.00284% | 436    |  0.077% | 326    |  0.082% | 
 | 639  | Nosepass           |  0.00284% | 554    |  0.098% | 416    |  0.105% | 
 | 640  | Tatsugiri          |  0.00282% | 525    |  0.093% | 356    |  0.090% | 
 | 641  | Copperajah         |  0.00282% | 468    |  0.083% | 313    |  0.079% | 
 | 642  | Qwilfish           |  0.00280% | 194    |  0.034% | 141    |  0.036% | 
 | 643  | Wartortle          |  0.00275% | 100    |  0.018% | 83     |  0.021% | 
 | 644  | Audino             |  0.00269% | 339    |  0.060% | 202    |  0.051% | 
 | 645  | Squirtle           |  0.00266% | 149    |  0.026% | 104    |  0.026% | 
 | 646  | Rapidash-Galar     |  0.00265% | 500    |  0.089% | 331    |  0.083% | 
 | 647  | Cherrim            |  0.00264% | 226    |  0.040% | 175    |  0.044% | 
 | 648  | Magneton           |  0.00256% | 663    |  0.118% | 549    |  0.138% | 
 | 649  | Flapple            |  0.00254% | 440    |  0.078% | 273    |  0.069% | 
 | 650  | Poipole            |  0.00253% | 114    |  0.020% | 97     |  0.024% | 
 | 651  | Fuecoco            |  0.00251% | 53     |  0.009% | 41     |  0.010% | 
 | 652  | Azurill            |  0.00250% | 68     |  0.012% | 50     |  0.013% | 
 | 653  | Arctovish          |  0.00244% | 205    |  0.036% | 132    |  0.033% | 
 | 654  | Sunflora           |  0.00243% | 203    |  0.036% | 136    |  0.034% | 
 | 655  | Dratini            |  0.00243% | 19     |  0.003% | 12     |  0.003% | 
 | 656  | Muk                |  0.00241% | 274    |  0.049% | 217    |  0.055% | 
 | 657  | Cacturne           |  0.00233% | 632    |  0.112% | 449    |  0.113% | 
 | 658  | Tauros             |  0.00231% | 722    |  0.128% | 532    |  0.134% | 
 | 659  | Hoopa              |  0.00226% | 362    |  0.064% | 256    |  0.064% | 
 | 660  | Brambleghast       |  0.00219% | 482    |  0.086% | 352    |  0.089% | 
 | 661  | Vanilluxe          |  0.00216% | 687    |  0.122% | 550    |  0.139% | 
 | 662  | Oricorio-Sensu     |  0.00216% | 428    |  0.076% | 302    |  0.076% | 
 | 663  | Delcatty           |  0.00215% | 596    |  0.106% | 439    |  0.111% | 
 | 664  | Noibat             |  0.00213% | 28     |  0.005% | 23     |  0.006% | 
 | 665  | Wigglytuff         |  0.00211% | 365    |  0.065% | 261    |  0.066% | 
 | 666  | Mr. Mime-Galar     |  0.00201% | 95     |  0.017% | 61     |  0.015% | 
 | 667  | Pidgeot            |  0.00197% | 282    |  0.050% | 230    |  0.058% | 
 | 668  | Frogadier          |  0.00196% | 14     |  0.002% | 11     |  0.003% | 
 | 669  | Spinarak           |  0.00194% | 19     |  0.003% | 18     |  0.005% | 
 | 670  | Carnivine          |  0.00194% | 84     |  0.015% | 62     |  0.016% | 
 | 671  | Beedrill           |  0.00187% | 153    |  0.027% | 107    |  0.027% | 
 | 672  | Skiploom           |  0.00187% | 104    |  0.018% | 70     |  0.018% | 
 | 673  | Teddiursa          |  0.00184% | 28     |  0.005% | 20     |  0.005% | 
 | 674  | Delibird           |  0.00184% | 141    |  0.025% | 101    |  0.025% | 
 | 675  | Mesprit            |  0.00183% | 170    |  0.030% | 131    |  0.033% | 
 | 676  | Silvally-Ghost     |  0.00182% | 57     |  0.010% | 45     |  0.011% | 
 | 677  | Mudkip             |  0.00180% | 78     |  0.014% | 41     |  0.010% | 
 | 678  | Spinda             |  0.00179% | 216    |  0.038% | 181    |  0.046% | 
 | 679  | Gorebyss           |  0.00173% | 181    |  0.032% | 123    |  0.031% | 
 | 680  | Absol              |  0.00173% | 674    |  0.120% | 486    |  0.122% | 
 | 681  | Mr. Mime           |  0.00171% | 326    |  0.058% | 247    |  0.062% | 
 | 682  | Silvally-Water     |  0.00170% | 37     |  0.007% | 21     |  0.005% | 
 | 683  | Escavalier         |  0.00169% | 645    |  0.114% | 489    |  0.123% | 
 | 684  | Hitmonchan         |  0.00165% | 674    |  0.120% | 472    |  0.119% | 
 | 685  | Meowth             |  0.00164% | 57     |  0.010% | 41     |  0.010% | 
 | 686  | Lampent            |  0.00160% | 13     |  0.002% | 9      |  0.002% | 
 | 687  | Garbodor           |  0.00159% | 221    |  0.039% | 159    |  0.040% | 
 | 688  | Wynaut             |  0.00157% | 223    |  0.040% | 117    |  0.029% | 
 | 689  | Huntail            |  0.00156% | 101    |  0.018% | 63     |  0.016% | 
 | 690  | Venipede           |  0.00153% | 11     |  0.002% | 11     |  0.003% | 
 | 691  | Clefairy           |  0.00152% | 76     |  0.013% | 50     |  0.013% | 
 | 692  | Wooper-Paldea      |  0.00150% | 114    |  0.020% | 111    |  0.028% | 
 | 693  | Jynx               |  0.00149% | 303    |  0.054% | 164    |  0.041% | 
 | 694  | Krabby             |  0.00144% | 41     |  0.007% | 20     |  0.005% | 
 | 695  | Braixen            |  0.00143% | 144    |  0.026% | 106    |  0.027% | 
 | 696  | Silvally-Fairy     |  0.00143% | 239    |  0.042% | 173    |  0.044% | 
 | 697  | Skuntank           |  0.00137% | 218    |  0.039% | 171    |  0.043% | 
 | 698  | Trapinch           |  0.00135% | 130    |  0.023% | 100    |  0.025% | 
 | 699  | Charjabug          |  0.00133% | 137    |  0.024% | 122    |  0.031% | 
 | 700  | Toucannon          |  0.00133% | 537    |  0.095% | 367    |  0.092% | 
 | 701  | Rotom-Fan          |  0.00131% | 324    |  0.057% | 223    |  0.056% | 
 | 702  | Sudowoodo          |  0.00126% | 270    |  0.048% | 210    |  0.053% | 
 | 703  | Stunfisk-Galar     |  0.00124% | 148    |  0.026% | 110    |  0.028% | 
 | 704  | Starly             |  0.00120% | 226    |  0.040% | 160    |  0.040% | 
 | 705  | Sealeo             |  0.00117% | 13     |  0.002% | 12     |  0.003% | 
 | 706  | Monferno           |  0.00116% | 41     |  0.007% | 35     |  0.009% | 
 | 707  | Vulpix             |  0.00115% | 53     |  0.009% | 36     |  0.009% | 
 | 708  | Parasect           |  0.00114% | 215    |  0.038% | 166    |  0.042% | 
 | 709  | Jigglypuff         |  0.00114% | 78     |  0.014% | 70     |  0.018% | 
 | 710  | Onix               |  0.00111% | 168    |  0.030% | 129    |  0.032% | 
 | 711  | Wormadam-Trash     |  0.00109% | 65     |  0.012% | 43     |  0.011% | 
 | 712  | Gourgeist-Super    |  0.00109% | 261    |  0.046% | 216    |  0.054% | 
 | 713  | Tandemaus          |  0.00108% | 11     |  0.002% | 8      |  0.002% | 
 | 714  | Gastly             |  0.00107% | 213    |  0.038% | 157    |  0.040% | 
 | 715  | Stantler           |  0.00105% | 85     |  0.015% | 64     |  0.016% | 
 | 716  | Minun              |  0.00104% | 98     |  0.017% | 74     |  0.019% | 
 | 717  | Metang             |  0.00104% | 66     |  0.012% | 52     |  0.013% | 
 | 718  | Bulbasaur          |  0.00103% | 155    |  0.028% | 119    |  0.030% | 
 | 719  | Trubbish           |  0.00100% | 38     |  0.007% | 33     |  0.008% | 
 | 720  | Silvally-Flying    |  0.00098% | 71     |  0.013% | 50     |  0.013% | 
 | 721  | Roggenrola         |  0.00095% | 142    |  0.025% | 131    |  0.033% | 
 | 722  | Munchlax           |  0.00095% | 81     |  0.014% | 51     |  0.013% | 
 | 723  | Treecko            |  0.00094% | 253    |  0.045% | 170    |  0.043% | 
 | 724  | Machoke            |  0.00094% | 34     |  0.006% | 24     |  0.006% | 
 | 725  | Heatmor            |  0.00093% | 83     |  0.015% | 61     |  0.015% | 
 | 726  | Swanna             |  0.00093% | 125    |  0.022% | 100    |  0.025% | 
 | 727  | Tauros-Paldea-Combat |  0.00093% | 221    |  0.039% | 180    |  0.045% | 
 | 728  | Cryogonal          |  0.00092% | 530    |  0.094% | 386    |  0.097% | 
 | 729  | Shelgon            |  0.00090% | 48     |  0.009% | 27     |  0.007% | 
 | 730  | Magikarp           |  0.00090% | 211    |  0.037% | 173    |  0.044% | 
 | 731  | Gourgeist-Small    |  0.00086% | 38     |  0.007% | 29     |  0.007% | 
 | 732  | Quaxwell           |  0.00086% | 16     |  0.003% | 15     |  0.004% | 
 | 733  | Hypno              |  0.00085% | 322    |  0.057% | 253    |  0.064% | 
 | 734  | Corphish           |  0.00085% | 92     |  0.016% | 74     |  0.019% | 
 | 735  | Dustox             |  0.00084% | 159    |  0.028% | 131    |  0.033% | 
 | 736  | Bonsly             |  0.00083% | 155    |  0.028% | 134    |  0.034% | 
 | 737  | Geodude            |  0.00082% | 220    |  0.039% | 177    |  0.045% | 
 | 738  | Relicanth          |  0.00079% | 253    |  0.045% | 180    |  0.045% | 
 | 739  | Solrock            |  0.00078% | 158    |  0.028% | 109    |  0.027% | 
 | 740  | Plusle             |  0.00078% | 65     |  0.012% | 46     |  0.012% | 
 | 741  | Magcargo           |  0.00075% | 438    |  0.078% | 350    |  0.088% | 
 | 742  | Kangaskhan         |  0.00075% | 298    |  0.053% | 220    |  0.055% | 
 | 743  | Zigzagoon          |  0.00074% | 12     |  0.002% | 8      |  0.002% | 
 | 744  | Oinkologne         |  0.00073% | 122    |  0.022% | 79     |  0.020% | 
 | 745  | Gourgeist          |  0.00072% | 133    |  0.024% | 104    |  0.026% | 
 | 746  | Cosmog             |  0.00070% | 22     |  0.004% | 16     |  0.004% | 
 | 747  | Electabuzz         |  0.00069% | 87     |  0.015% | 65     |  0.016% | 
 | 748  | Swinub             |  0.00068% | 66     |  0.012% | 55     |  0.014% | 
 | 749  | Oricorio-Pom-Pom   |  0.00065% | 214    |  0.038% | 159    |  0.040% | 
 | 750  | Psyduck            |  0.00065% | 61     |  0.011% | 45     |  0.011% | 
 | 751  | Sandslash          |  0.00064% | 381    |  0.068% | 285    |  0.072% | 
 | 752  | Shroomish          |  0.00063% | 46     |  0.008% | 35     |  0.009% | 
 | 753  | Caterpie           |  0.00063% | 174    |  0.031% | 137    |  0.035% | 
 | 754  | Throh              |  0.00062% | 165    |  0.029% | 88     |  0.022% | 
 | 755  | Cursola            |  0.00060% | 410    |  0.073% | 319    |  0.080% | 
 | 756  | Raticate-Alola     |  0.00060% | 103    |  0.018% | 55     |  0.014% | 
 | 757  | Simisage           |  0.00055% | 206    |  0.037% | 143    |  0.036% | 
 | 758  | Rapidash           |  0.00055% | 358    |  0.064% | 249    |  0.063% | 
 | 759  | Whiscash           |  0.00054% | 297    |  0.053% | 191    |  0.048% | 
 | 760  | Exeggcute          |  0.00054% | 14     |  0.002% | 8      |  0.002% | 
 | 761  | Banette            |  0.00053% | 193    |  0.034% | 136    |  0.034% | 
 | 762  | Mawile             |  0.00053% | 182    |  0.032% | 128    |  0.032% | 
 | 763  | Castform           |  0.00052% | 278    |  0.049% | 220    |  0.055% | 
 | 764  | Solosis            |  0.00052% | 16     |  0.003% | 12     |  0.003% | 
 | 765  | Lickitung          |  0.00050% | 105    |  0.019% | 83     |  0.021% | 
 | 766  | Kadabra            |  0.00049% | 103    |  0.018% | 72     |  0.018% | 
 | 767  | Silvally-Bug       |  0.00047% | 19     |  0.003% | 14     |  0.004% | 
 | 768  | Yamask-Galar       |  0.00047% | 15     |  0.003% | 12     |  0.003% | 
 | 769  | Skitty             |  0.00047% | 23     |  0.004% | 20     |  0.005% | 
 | 770  | Charmeleon         |  0.00046% | 28     |  0.005% | 23     |  0.006% | 
 | 771  | Silvally-Dark      |  0.00045% | 167    |  0.030% | 93     |  0.023% | 
 | 772  | Marowak            |  0.00043% | 373    |  0.066% | 319    |  0.080% | 
 | 773  | Simipour           |  0.00041% | 102    |  0.018% | 81     |  0.020% | 
 | 774  | Sprigatito         |  0.00040% | 25     |  0.004% | 20     |  0.005% | 
 | 775  | Hatenna            |  0.00039% | 7      |  0.001% | 5      |  0.001% | 
 | 776  | Metapod            |  0.00038% | 34     |  0.006% | 28     |  0.007% | 
 | 777  | Kakuna             |  0.00038% | 23     |  0.004% | 20     |  0.005% | 
 | 778  | Hakamo-o           |  0.00038% | 15     |  0.003% | 11     |  0.003% | 
 | 779  | Dottler            |  0.00036% | 14     |  0.002% | 10     |  0.003% | 
 | 780  | Glimmet            |  0.00035% | 86     |  0.015% | 80     |  0.020% | 
 | 781  | Silvally-Fighting  |  0.00035% | 73     |  0.013% | 44     |  0.011% | 
 | 782  | Vespiquen          |  0.00035% | 405    |  0.072% | 206    |  0.052% | 
 | 783  | Honedge            |  0.00035% | 22     |  0.004% | 19     |  0.005% | 
 | 784  | Turtwig            |  0.00034% | 17     |  0.003% | 11     |  0.003% | 
 | 785  | Boldore            |  0.00034% | 189    |  0.034% | 157    |  0.040% | 
 | 786  | Gumshoos           |  0.00034% | 186    |  0.033% | 122    |  0.031% | 
 | 787  | Bramblin           |  0.00034% | 5      |  0.001% | 4      |  0.001% | 
 | 788  | Rellor             |  0.00033% | 9      |  0.002% | 8      |  0.002% | 
 | 789  | Silvally-Steel     |  0.00033% | 148    |  0.026% | 102    |  0.026% | 
 | 790  | Seaking            |  0.00030% | 181    |  0.032% | 131    |  0.033% | 
 | 791  | Farfetch'd-Galar   |  0.00030% | 62     |  0.011% | 48     |  0.012% | 
 | 792  | Granbull           |  0.00029% | 389    |  0.069% | 295    |  0.074% | 
 | 793  | Swadloon           |  0.00029% | 76     |  0.013% | 67     |  0.017% | 
 | 794  | Abra               |  0.00028% | 118    |  0.021% | 90     |  0.023% | 
 | 795  | Cubchoo            |  0.00028% | 19     |  0.003% | 11     |  0.003% | 
 | 796  | Mimikyu-Totem      |  0.00028% | 36     |  0.006% | 21     |  0.005% | 
 | 797  | Rufflet            |  0.00027% | 15     |  0.003% | 12     |  0.003% | 
 | 798  | Snorunt            |  0.00027% | 15     |  0.003% | 14     |  0.004% | 
 | 799  | Dragonair          |  0.00027% | 215    |  0.038% | 167    |  0.042% | 
 | 800  | Mime Jr.           |  0.00027% | 32     |  0.006% | 28     |  0.007% | 
 | 801  | Gothita            |  0.00027% | 49     |  0.009% | 39     |  0.010% | 
 | 802  | Type: Null         |  0.00025% | 82     |  0.015% | 65     |  0.016% | 
 | 803  | Zorua              |  0.00025% | 33     |  0.006% | 19     |  0.005% | 
 | 804  | Paras              |  0.00024% | 60     |  0.011% | 56     |  0.014% | 
 | 805  | Volbeat            |  0.00024% | 353    |  0.063% | 222    |  0.056% | 
 | 806  | Clobbopus          |  0.00024% | 23     |  0.004% | 19     |  0.005% | 
 | 807  | Porygon            |  0.00023% | 75     |  0.013% | 50     |  0.013% | 
 | 808  | Impidimp           |  0.00023% | 35     |  0.006% | 29     |  0.007% | 
 | 809  | Farfetch'd         |  0.00023% | 70     |  0.012% | 50     |  0.013% | 
 | 810  | Spritzee           |  0.00023% | 3      |  0.001% | 1      |  0.000% | 
 | 811  | Sandshrew          |  0.00023% | 8      |  0.001% | 8      |  0.002% | 
 | 812  | Charmander         |  0.00022% | 71     |  0.013% | 42     |  0.011% | 
 | 813  | Chespin            |  0.00021% | 13     |  0.002% | 10     |  0.003% | 
 | 814  | Corsola            |  0.00021% | 93     |  0.017% | 65     |  0.016% | 
 | 815  | Sinistea           |  0.00021% | 61     |  0.011% | 56     |  0.014% | 
 | 816  | Cubone             |  0.00019% | 43     |  0.008% | 35     |  0.009% | 
 | 817  | Charcadet          |  0.00018% | 15     |  0.003% | 13     |  0.003% | 
 | 818  | Beheeyem           |  0.00018% | 156    |  0.028% | 112    |  0.028% | 
 | 819  | Totodile           |  0.00016% | 58     |  0.010% | 38     |  0.010% | 
 | 820  | Herdier            |  0.00016% | 15     |  0.003% | 13     |  0.003% | 
 | 821  | Unown              |  0.00016% | 60     |  0.011% | 39     |  0.010% | 
 | 822  | Duosion            |  0.00016% | 12     |  0.002% | 8      |  0.002% | 
 | 823  | Grumpig            |  0.00016% | 319    |  0.057% | 189    |  0.048% | 
 | 824  | Voltorb            |  0.00015% | 92     |  0.016% | 88     |  0.022% | 
 | 825  | Gossifleur         |  0.00015% | 13     |  0.002% | 13     |  0.003% | 
 | 826  | Ralts              |  0.00015% | 65     |  0.012% | 51     |  0.013% | 
 | 827  | Duskull            |  0.00015% | 20     |  0.004% | 15     |  0.004% | 
 | 828  | Scorbunny          |  0.00015% | 35     |  0.006% | 30     |  0.008% | 
 | 829  | Dewgong            |  0.00015% | 217    |  0.039% | 177    |  0.045% | 
 | 830  | Thwackey           |  0.00014% | 7      |  0.001% | 6      |  0.002% | 
 | 831  | Bounsweet          |  0.00013% | 28     |  0.005% | 19     |  0.005% | 
 | 832  | Bunnelby           |  0.00013% | 95     |  0.017% | 56     |  0.014% | 
 | 833  | Trumbeak           |  0.00012% | 9      |  0.002% | 8      |  0.002% | 
 | 834  | Silicobra          |  0.00012% | 11     |  0.002% | 8      |  0.002% | 
 | 835  | Nuzleaf            |  0.00012% | 9      |  0.002% | 7      |  0.002% | 
 | 836  | Yungoos            |  0.00012% | 13     |  0.002% | 11     |  0.003% | 
 | 837  | Yanma              |  0.00012% | 9      |  0.002% | 8      |  0.002% | 
 | 838  | Yamper             |  0.00012% | 9      |  0.002% | 7      |  0.002% | 
 | 839  | Grovyle            |  0.00012% | 43     |  0.008% | 26     |  0.007% | 
 | 840  | Oricorio-Pa'u      |  0.00012% | 58     |  0.010% | 33     |  0.008% | 
 | 841  | Dewott             |  0.00011% | 117    |  0.021% | 90     |  0.023% | 
 | 842  | Wormadam           |  0.00011% | 15     |  0.003% | 12     |  0.003% | 
 | 843  | Grookey            |  0.00011% | 33     |  0.006% | 22     |  0.006% | 
 | 844  | Loudred            |  0.00011% | 16     |  0.003% | 11     |  0.003% | 
 | 845  | Larvitar           |  0.00011% | 61     |  0.011% | 59     |  0.015% | 
 | 846  | Aipom              |  0.00011% | 77     |  0.014% | 57     |  0.014% | 
 | 847  | Rattata-Alola      |  0.00011% | 295    |  0.052% | 178    |  0.045% | 
 | 848  | Fletchinder        |  0.00010% | 33     |  0.006% | 30     |  0.008% | 
 | 849  | Cranidos           |  0.00010% | 25     |  0.004% | 19     |  0.005% | 
 | 850  | Riolu              |  0.00010% | 245    |  0.043% | 152    |  0.038% | 
 | 851  | Lillipup           |  0.00010% | 5      |  0.001% | 1      |  0.000% | 
 | 852  | Raboot             |  0.00009% | 32     |  0.006% | 22     |  0.006% | 
 | 853  | Pancham            |  0.00009% | 33     |  0.006% | 27     |  0.007% | 
 | 854  | Poliwag            |  0.00009% | 8      |  0.001% | 6      |  0.002% | 
 | 855  | Simisear           |  0.00009% | 114    |  0.020% | 86     |  0.022% | 
 | 856  | Jangmo-o           |  0.00009% | 11     |  0.002% | 8      |  0.002% | 
 | 857  | Vanillish          |  0.00009% | 2      |  0.000% | 2      |  0.001% | 
 | 858  | Cacnea             |  0.00009% | 10     |  0.002% | 9      |  0.002% | 
 | 859  | Binacle            |  0.00009% | 78     |  0.014% | 48     |  0.012% | 
 | 860  | Grubbin            |  0.00009% | 6      |  0.001% | 5      |  0.001% | 
 | 861  | Tyrunt             |  0.00008% | 99     |  0.018% | 81     |  0.020% | 
 | 862  | Bayleef            |  0.00008% | 204    |  0.036% | 110    |  0.028% | 
 | 863  | Diglett-Alola      |  0.00008% | 34     |  0.006% | 27     |  0.007% | 
 | 864  | Quilava            |  0.00008% | 47     |  0.008% | 36     |  0.009% | 
 | 865  | Archen             |  0.00008% | 100    |  0.018% | 53     |  0.013% | 
 | 866  | Tirtouga           |  0.00007% | 42     |  0.007% | 25     |  0.006% | 
 | 867  | Piloswine          |  0.00007% | 83     |  0.015% | 61     |  0.015% | 
 | 868  | Natu               |  0.00007% | 9      |  0.002% | 6      |  0.002% | 
 | 869  | Barboach           |  0.00007% | 6      |  0.001% | 3      |  0.001% | 
 | 870  | Cutiefly           |  0.00006% | 53     |  0.009% | 45     |  0.011% | 
 | 871  | Sliggoo            |  0.00006% | 35     |  0.006% | 24     |  0.006% | 
 | 872  | Pinsir             |  0.00006% | 139    |  0.025% | 84     |  0.021% | 
 | 873  | Gible              |  0.00006% | 49     |  0.009% | 41     |  0.010% | 
 | 874  | Zweilous           |  0.00005% | 74     |  0.013% | 35     |  0.009% | 
 | 875  | Gulpin             |  0.00005% | 32     |  0.006% | 25     |  0.006% | 
 | 876  | Croagunk           |  0.00005% | 9      |  0.002% | 7      |  0.002% | 
 | 877  | Watchog            |  0.00004% | 118    |  0.021% | 86     |  0.022% | 
 | 878  | Pichu              |  0.00004% | 113    |  0.020% | 97     |  0.024% | 
 | 879  | Shuppet            |  0.00004% | 17     |  0.003% | 17     |  0.004% | 
 | 880  | Beldum             |  0.00004% | 33     |  0.006% | 28     |  0.007% | 
 | 881  | Cufant             |  0.00004% | 20     |  0.004% | 9      |  0.002% | 
 | 882  | Phanpy             |  0.00004% | 13     |  0.002% | 10     |  0.003% | 
 | 883  | Goomy              |  0.00004% | 20     |  0.004% | 15     |  0.004% | 
 | 884  | Mareanie           |  0.00004% | 18     |  0.003% | 15     |  0.004% | 
 | 885  | Wattrel            |  0.00004% | 97     |  0.017% | 64     |  0.016% | 
 | 886  | Aromatisse         |  0.00004% | 192    |  0.034% | 153    |  0.039% | 
 | 887  | Gabite             |  0.00004% | 68     |  0.012% | 61     |  0.015% | 
 | 888  | Tepig              |  0.00004% | 50     |  0.009% | 30     |  0.008% | 
 | 889  | Purrloin           |  0.00003% | 39     |  0.007% | 18     |  0.005% | 
 | 890  | Salandit           |  0.00003% | 117    |  0.021% | 79     |  0.020% | 
 | 891  | Magmar             |  0.00003% | 107    |  0.019% | 79     |  0.020% | 
 | 892  | Skrelp             |  0.00003% | 10     |  0.002% | 8      |  0.002% | 
 | 893  | Inkay              |  0.00003% | 25     |  0.004% | 17     |  0.004% | 
 | 894  | Crabrawler         |  0.00003% | 62     |  0.011% | 37     |  0.009% | 
 | 895  | Drizzile           |  0.00003% | 10     |  0.002% | 8      |  0.002% | 
 | 896  | Torchic            |  0.00003% | 30     |  0.005% | 17     |  0.004% | 
 | 897  | Luvdisc            |  0.00002% | 32     |  0.006% | 26     |  0.007% | 
 | 898  | Chikorita          |  0.00002% | 16     |  0.003% | 16     |  0.004% | 
 | 899  | Silcoon            |  0.00002% | 2      |  0.000% | 2      |  0.001% | 
 | 900  | Larvesta           |  0.00002% | 19     |  0.003% | 18     |  0.005% | 
 | 901  | Gloom              |  0.00002% | 4      |  0.001% | 4      |  0.001% | 
 | 902  | Diglett            |  0.00002% | 188    |  0.033% | 141    |  0.036% | 
 | 903  | Wooloo             |  0.00002% | 31     |  0.006% | 29     |  0.007% | 
 | 904  | Zubat              |  0.00002% | 24     |  0.004% | 19     |  0.005% | 
 | 905  | Slowpoke-Galar     |  0.00002% | 50     |  0.009% | 40     |  0.010% | 
 | 906  | Darumaka-Galar     |  0.00002% | 60     |  0.011% | 58     |  0.015% | 
 | 907  | Woobat             |  0.00002% | 14     |  0.002% | 11     |  0.003% | 
 | 908  | Poliwhirl          |  0.00002% | 42     |  0.007% | 35     |  0.009% | 
 | 909  | Scatterbug         |  0.00002% | 11     |  0.002% | 8      |  0.002% | 
 | 910  | Gurdurr            |  0.00001% | 25     |  0.004% | 14     |  0.004% | 
 | 911  | Snivy              |  0.00001% | 75     |  0.013% | 59     |  0.015% | 
 | 912  | Chewtle            |  0.00001% | 2      |  0.000% | 2      |  0.001% | 
 | 913  | Makuhita           |  0.00001% | 18     |  0.003% | 14     |  0.004% | 
 | 914  | Buneary            |  0.00001% | 104    |  0.018% | 50     |  0.013% | 
 | 915  | Combusken          |  0.00001% | 85     |  0.015% | 63     |  0.016% | 
 | 916  | Pignite            |  0.00001% | 149    |  0.026% | 118    |  0.030% | 
 | 917  | Tentacool          |  0.00001% | 19     |  0.003% | 17     |  0.004% | 
 | 918  | Chinchou           |  0.00001% | 17     |  0.003% | 12     |  0.003% | 
 | 919  | Koffing            |  0.00001% | 17     |  0.003% | 14     |  0.004% | 
 | 920  | Oshawott           |  0.00001% | 15     |  0.003% | 9      |  0.002% | 
 | 921  | Ledian             |  0.00001% | 528    |  0.094% | 348    |  0.088% | 
 | 922  | Buizel             |  0.00001% | 63     |  0.011% | 53     |  0.013% | 
 | 923  | Meowth-Alola       |  0.00001% | 11     |  0.002% | 7      |  0.002% | 
 | 924  | Axew               |  0.00001% | 28     |  0.005% | 9      |  0.002% | 
 | 925  | Pidgey             |  0.00001% | 20     |  0.004% | 16     |  0.004% | 
 | 926  | Happiny            |  0.00001% | 26     |  0.005% | 16     |  0.004% | 
 | 927  | Silvally-Dragon    |  0.00001% | 46     |  0.008% | 35     |  0.009% | 
 | 928  | NidoranM           |  0.00001% | 4      |  0.001% | 3      |  0.001% | 
 | 929  | Zorua-Hisui        |  0.00001% | 38     |  0.007% | 15     |  0.004% | 
 | 930  | Frillish           |  0.00001% | 9      |  0.002% | 5      |  0.001% | 
 | 931  | Wormadam-Sandy     |  0.00000% | 27     |  0.005% | 15     |  0.004% | 
 | 932  | Maschiff           |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 933  | Pansage            |  0.00000% | 8      |  0.001% | 8      |  0.002% | 
 | 934  | Silvally-Electric  |  0.00000% | 109    |  0.019% | 84     |  0.021% | 
 | 935  | Elekid             |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 936  | Stunfisk           |  0.00000% | 151    |  0.027% | 121    |  0.030% | 
 | 937  | Calyrex            |  0.00000% | 105    |  0.019% | 66     |  0.017% | 
 | 938  | Beautifly          |  0.00000% | 160    |  0.028% | 115    |  0.029% | 
 | 939  | Applin             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 940  | Cleffa             |  0.00000% | 34     |  0.006% | 28     |  0.007% | 
 | 941  | Sunkern            |  0.00000% | 68     |  0.012% | 59     |  0.015% | 
 | 942  | Kricketot          |  0.00000% | 26     |  0.005% | 22     |  0.006% | 
 | 943  | Doduo              |  0.00000% | 128    |  0.023% | 72     |  0.018% | 
 | 944  | Floette            |  0.00000% | 30     |  0.005% | 24     |  0.006% | 
 | 945  | Kabuto             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 946  | Rhyhorn            |  0.00000% | 16     |  0.003% | 9      |  0.002% | 
 | 947  | Quilladin          |  0.00000% | 21     |  0.004% | 15     |  0.004% | 
 | 948  | Marill             |  0.00000% | 71     |  0.013% | 61     |  0.015% | 
 | 949  | Houndour           |  0.00000% | 47     |  0.008% | 40     |  0.010% | 
 | 950  | Mankey             |  0.00000% | 57     |  0.010% | 49     |  0.012% | 
 | 951  | Piplup             |  0.00000% | 53     |  0.009% | 48     |  0.012% | 
 | 952  | Fearow             |  0.00000% | 146    |  0.026% | 97     |  0.024% | 
 | 953  | Sewaddle           |  0.00000% | 15     |  0.003% | 14     |  0.004% | 
 | 954  | Numel              |  0.00000% | 30     |  0.005% | 25     |  0.006% | 
 | 955  | Vulpix-Alola       |  0.00000% | 22     |  0.004% | 20     |  0.005% | 
 | 956  | Mothim             |  0.00000% | 41     |  0.007% | 25     |  0.006% | 
 | 957  | Vigoroth           |  0.00000% | 43     |  0.008% | 38     |  0.010% | 
 | 958  | Quaxly             |  0.00000% | 10     |  0.002% | 6      |  0.002% | 
 | 959  | Cyndaquil          |  0.00000% | 54     |  0.010% | 39     |  0.010% | 
 | 960  | Silvally-Ice       |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 961  | Prinplup           |  0.00000% | 13     |  0.002% | 10     |  0.003% | 
 | 962  | Litleo             |  0.00000% | 16     |  0.003% | 10     |  0.003% | 
 | 963  | Bellsprout         |  0.00000% | 26     |  0.005% | 19     |  0.005% | 
 | 964  | Hoothoot           |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 965  | Combee             |  0.00000% | 67     |  0.012% | 59     |  0.015% | 
 | 966  | Salazzle-Totem     |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 967  | Kommo-o-Totem      |  0.00000% | 104    |  0.018% | 53     |  0.013% | 
 | 968  | Araquanid-Totem    |  0.00000% | 22     |  0.004% | 21     |  0.005% | 
 | 969  | Togedemaru-Totem   |  0.00000% | 13     |  0.002% | 7      |  0.002% | 
 | 970  | Nidorino           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 971  | Purugly            |  0.00000% | 207    |  0.037% | 135    |  0.034% | 
 | 972  | Tyrogue            |  0.00000% | 46     |  0.008% | 36     |  0.009% | 
 | 973  | Gourgeist-Large    |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 974  | Rockruff           |  0.00000% | 30     |  0.005% | 22     |  0.006% | 
 | 975  | Staryu             |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 976  | Vanillite          |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 977  | Weedle             |  0.00000% | 76     |  0.013% | 48     |  0.012% | 
 | 978  | Phantump           |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 979  | Tadbulb            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 980  | Carkol             |  0.00000% | 83     |  0.015% | 78     |  0.020% | 
 | 981  | Vibrava            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 982  | Kirlia             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 983  | Meltan             |  0.00000% | 19     |  0.003% | 10     |  0.003% | 
 | 984  | Bergmite           |  0.00000% | 72     |  0.013% | 42     |  0.011% | 
 | 985  | Ducklett           |  0.00000% | 65     |  0.012% | 43     |  0.011% | 
 | 986  | Palpitoad          |  0.00000% | 117    |  0.021% | 101    |  0.025% | 
 | 987  | Rolycoly           |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 988  | Flittle            |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 989  | Carvanha           |  0.00000% | 71     |  0.013% | 39     |  0.010% | 
 | 990  | Toxel              |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 991  | Ponyta-Galar       |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 992  | Pupitar            |  0.00000% | 21     |  0.004% | 13     |  0.003% | 
 | 993  | Staravia           |  0.00000% | 28     |  0.005% | 15     |  0.004% | 
 | 994  | Graveler-Alola     |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 995  | Snom               |  0.00000% | 44     |  0.008% | 33     |  0.008% | 
 | 996  | Dwebble            |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 997  | Wiglett            |  0.00000% | 19     |  0.003% | 17     |  0.004% | 
 | 998  | Drifloon           |  0.00000% | 28     |  0.005% | 25     |  0.006% | 
 | 999  | Nincada            |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1000 | Drilbur            |  0.00000% | 22     |  0.004% | 12     |  0.003% | 
 | 1001 | Scraggy            |  0.00000% | 23     |  0.004% | 21     |  0.005% | 
 | 1002 | Pawniard           |  0.00000% | 43     |  0.008% | 40     |  0.010% | 
 | 1003 | Wailmer            |  0.00000% | 28     |  0.005% | 19     |  0.005% | 
 | 1004 | Froakie            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1005 | Blipbug            |  0.00000% | 58     |  0.010% | 55     |  0.014% | 
 | 1006 | Wurmple            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1007 | Sizzlipede         |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1008 | Sentret            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1009 | Spoink             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 1010 | Drakloak           |  0.00000% | 15     |  0.003% | 6      |  0.002% | 
 | 1011 | Shellder           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1012 | Amaura             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1013 | Silvally-Fire      |  0.00000% | 45     |  0.008% | 23     |  0.006% | 
 | 1014 | Dartrix            |  0.00000% | 30     |  0.005% | 23     |  0.006% | 
 | 1015 | Surskit            |  0.00000% | 44     |  0.008% | 39     |  0.010% | 
 | 1016 | Pidgeotto          |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 1017 | Munna              |  0.00000% | 10     |  0.002% | 5      |  0.001% | 
 | 1018 | Oinkologne-F       |  0.00000% | 76     |  0.013% | 44     |  0.011% | 
 | 1019 | Corvisquire        |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 1020 | Clauncher          |  0.00000% | 20     |  0.004% | 14     |  0.004% | 
 | 1021 | Pumpkaboo-Large    |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 1022 | Slowpoke           |  0.00000% | 15     |  0.003% | 9      |  0.002% | 
 | 1023 | Rookidee           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1024 | Joltik             |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1025 | Cherubi            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 1026 | Dreepy             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1027 | Vullaby            |  0.00000% | 35     |  0.006% | 31     |  0.008% | 
 | 1028 | Servine            |  0.00000% | 19     |  0.003% | 14     |  0.004% | 
 | 1029 | Marowak-Alola-Totem |  0.00000% | 18     |  0.003% | 11     |  0.003% | 
 | 1030 | Seadra             |  0.00000% | 25     |  0.004% | 16     |  0.004% | 
 | 1031 | Nacli              |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 1032 | Wimpod             |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1033 | Greavard           |  0.00000% | 19     |  0.003% | 13     |  0.003% | 
 | 1034 | Bagon              |  0.00000% | 32     |  0.006% | 28     |  0.007% | 
 | 1035 | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1036 | Seel               |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1037 | Goldeen            |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1038 | Zigzagoon-Galar    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1039 | Fidough            |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 1040 | Snubbull           |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 1041 | Shroodle           |  0.00000% | 14     |  0.002% | 12     |  0.003% | 
 | 1042 | Slakoth            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1043 | Pansear            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1044 | Whirlipede         |  0.00000% | 17     |  0.003% | 16     |  0.004% | 
 | 1045 | Deino              |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1046 | Minccino           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 1047 | Whismur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1048 | Skiddo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1049 | Weepinbell         |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 1050 | Togepi             |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1051 | Venonat            |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 1052 | Fletchling         |  0.00000% | 25     |  0.004% | 19     |  0.005% | 
 | 1053 | Baltoy             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1054 | Mudbray            |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 1055 | Nymble             |  0.00000% | 9      |  0.002% | 2      |  0.001% | 
 | 1056 | Wingull            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1057 | Mareep             |  0.00000% | 18     |  0.003% | 7      |  0.002% | 
 | 1058 | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1059 | Budew              |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1060 | Mantyke            |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 1061 | Tinkatink          |  0.00000% | 17     |  0.003% | 15     |  0.004% | 
 | 1062 | Linoone-Galar      |  0.00000% | 159    |  0.028% | 106    |  0.027% | 
 | 1063 | Deerling           |  0.00000% | 27     |  0.005% | 23     |  0.006% | 
 | 1064 | Capsakid           |  0.00000% | 22     |  0.004% | 17     |  0.004% | 
 | 1065 | Seedot             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 1066 | Litten             |  0.00000% | 23     |  0.004% | 14     |  0.004% | 
 | 1067 | Eelektrik          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1068 | Arctibax           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1069 | Ivysaur            |  0.00000% | 39     |  0.007% | 28     |  0.007% | 
 | 1070 | Geodude-Alola      |  0.00000% | 37     |  0.007% | 37     |  0.009% | 
 | 1071 | Silvally-Psychic   |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 1072 | Dolliv             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1073 | Finneon            |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1074 | Elgyem             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1075 | Magby              |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1076 | Gimmighoul         |  0.00000% | 22     |  0.004% | 19     |  0.005% | 
 | 1077 | Poochyena          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1078 | Electrike          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1079 | Cascoon            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1080 | Drowzee            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1081 | Grimer-Alola       |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 1082 | Flabebe            |  0.00000% | 18     |  0.003% | 14     |  0.004% | 
 | 1083 | Spewpa             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1084 | Foongus            |  0.00000% | 14     |  0.002% | 14     |  0.004% | 
 | 1085 | Frigibax           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1086 | Cetoddle           |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 1087 | Skorupi            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1088 | Shellos            |  0.00000% | 44     |  0.008% | 29     |  0.007% | 
 | 1089 | Igglybuff          |  0.00000% | 48     |  0.009% | 39     |  0.010% | 
 | 1090 | Popplio            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1091 | Roselia            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 1092 | Chingling          |  0.00000% | 21     |  0.004% | 19     |  0.005% | 
 | 1093 | Kubfu              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1094 | Tympole            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1095 | Stufful            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 1096 | Spearow            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1097 | Chimchar           |  0.00000% | 26     |  0.005% | 20     |  0.005% | 
 | 1098 | Sandile            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 1099 | Finizen            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1100 | Ekans              |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 1101 | Flaaffy            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 1102 | Panpour            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1103 | Klang              |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 1104 | Smoochum           |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 1105 | Varoom             |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1106 | Ribombee-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1107 | Silvally-Rock      |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1108 | Timburr            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1109 | Stunky             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 1110 | Swablu             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 1111 | Karrablast         |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1112 | Pawmo              |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1113 | Pawmi              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1114 | Fraxure            |  0.00000% | 9      |  0.002% | 3      |  0.001% | 
 | 1115 | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1116 | Glameow            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1117 | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1118 | Arrokuda           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1119 | Steenee            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1120 | Petilil            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 1121 | Lotad              |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 1122 | Snover             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1123 | Shinx              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1124 | Grimer             |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1125 | NidoranF           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 1126 | Oddish             |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 1127 | Toedscool          |  0.00000% | 21     |  0.004% | 18     |  0.005% | 
 | 1128 | Growlithe          |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 1129 | Remoraid           |  0.00000% | 18     |  0.003% | 12     |  0.003% | 
 | 1130 | Feebas             |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 1131 | Meditite           |  0.00000% | 17     |  0.003% | 11     |  0.003% | 
 | 1132 | Yamask             |  0.00000% | 153    |  0.027% | 147    |  0.037% | 
 | 1133 | Croconaw           |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 1134 | Graveler           |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 1135 | Luxio              |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1136 | Darumaka           |  0.00000% | 12     |  0.002% | 7      |  0.002% | 
 | 1137 | Litwick            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1138 | Pikipek            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1139 | Meowth-Galar       |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1140 | Mienfoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1141 | Shelmet            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1142 | Tinkatuff          |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 1143 | Tynamo             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 1144 | Krokorok           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 1145 | Grotle             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1146 | Tranquill          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1147 | Fomantis           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 1148 | Fennekin           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1149 | Golett             |  0.00000% | 17     |  0.003% | 17     |  0.004% | 
 | 1150 | Slugma             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1151 | Hoppip             |  0.00000% | 40     |  0.007% | 32     |  0.008% | 
 | 1152 | Espurr             |  0.00000% | 15     |  0.003% | 11     |  0.003% | 
 | 1153 | Sobble             |  0.00000% | 15     |  0.003% | 8      |  0.002% | 
 | 1154 | Patrat             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1155 | Lileep             |  0.00000% | 16     |  0.003% | 9      |  0.002% | 
 | 1156 | Machop             |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 1157 | Tarountula         |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 1158 | Nickit             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1159 | Nidorina           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1160 | Sneasel            |  0.00000% | 35     |  0.006% | 25     |  0.006% | 
 | 1161 | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1162 | Pidove             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 1163 | Burmy              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1164 | Milcery            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1165 | Skwovet            |  0.00000% | 15     |  0.003% | 10     |  0.003% | 
 | 1166 | Ledyba             |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 1167 | Silvally-Grass     |  0.00000% | 36     |  0.006% | 27     |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
