 Total battles: 18214
 Avg. weight/team: 0.071
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 47.25814% | 9349   | 25.664% | 6346   | 27.039% | 
 | 2    | Giratina           | 36.03029% | 5158   | 14.159% | 3742   | 15.944% | 
 | 3    | Chansey            | 32.17962% | 5786   | 15.883% | 4163   | 17.738% | 
 | 4    | Mewtwo-Mega-Y      | 25.71857% | 7187   | 19.729% | 4489   | 19.127% | 
 | 5    | Dialga-Origin      | 21.84341% | 3803   | 10.440% | 2753   | 11.730% | 
 | 6    | Deoxys-Attack      | 20.83894% | 3910   | 10.734% | 2670   | 11.376% | 
 | 7    | Mewtwo-Mega-X      | 18.47631% | 6334   | 17.388% | 4137   | 17.627% | 
 | 8    | Gyarados-Mega      | 17.68525% | 2274   |  6.242% | 1626   |  6.928% | 
 | 9    | Groudon-Primal     | 17.46802% | 3023   |  8.299% | 2043   |  8.705% | 
 | 10   | Zygarde-Complete   | 17.19028% | 5312   | 14.582% | 3740   | 15.935% | 
 | 11   | Yveltal            | 15.12619% | 2211   |  6.070% | 1427   |  6.080% | 
 | 12   | Dondozo            | 14.36322% | 1189   |  3.264% | 952    |  4.056% | 
 | 13   | Zamazenta-Crowned  | 13.79217% | 3041   |  8.348% | 2020   |  8.607% | 
 | 14   | Arceus-Ghost       | 12.14436% | 1061   |  2.913% | 782    |  3.332% | 
 | 15   | Miraidon           | 10.90463% | 3631   |  9.968% | 2369   | 10.094% | 
 | 16   | Arceus-Fire        | 10.80603% | 911    |  2.501% | 558    |  2.378% | 
 | 17   | Ting-Lu            | 10.65509% | 1288   |  3.536% | 984    |  4.193% | 
 | 18   | Regigigas          | 10.50493% | 4988   | 13.693% | 3414   | 14.546% | 
 | 19   | Kyogre-Primal      | 10.10737% | 4121   | 11.313% | 2724   | 11.606% | 
 | 20   | Eternatus          |  9.33616% | 2075   |  5.696% | 1432   |  6.101% | 
 | 21   | Arceus-Water       |  9.26827% | 1683   |  4.620% | 1228   |  5.232% | 
 | 22   | Slowbro-Mega       |  9.12293% | 1174   |  3.223% | 920    |  3.920% | 
 | 23   | Gengar-Mega        |  7.69804% | 2933   |  8.051% | 1919   |  8.176% | 
 | 24   | Ho-Oh              |  7.52397% | 1751   |  4.807% | 1122   |  4.781% | 
 | 25   | Tyranitar-Mega     |  7.35246% | 914    |  2.509% | 687    |  2.927% | 
 | 26   | Arceus-Dark        |  7.25462% | 866    |  2.377% | 591    |  2.518% | 
 | 27   | Arceus-Ground      |  7.03187% | 554    |  1.521% | 440    |  1.875% | 
 | 28   | Steelix-Mega       |  6.74179% | 941    |  2.583% | 623    |  2.654% | 
 | 29   | Arceus-Fairy       |  5.97131% | 1165   |  3.198% | 795    |  3.387% | 
 | 30   | Blissey            |  5.86155% | 2944   |  8.082% | 1873   |  7.980% | 
 | 31   | Kangaskhan-Mega    |  5.47290% | 776    |  2.130% | 488    |  2.079% | 
 | 32   | Rayquaza           |  5.38657% | 1914   |  5.254% | 1174   |  5.002% | 
 | 33   | Marowak-Alola      |  5.10133% | 621    |  1.705% | 295    |  1.257% | 
 | 34   | Xerneas            |  5.02382% | 1189   |  3.264% | 760    |  3.238% | 
 | 35   | Tapu Fini          |  4.72166% | 460    |  1.263% | 415    |  1.768% | 
 | 36   | Ferrothorn         |  4.60399% | 769    |  2.111% | 578    |  2.463% | 
 | 37   | Lugia              |  4.60300% | 1031   |  2.830% | 704    |  3.000% | 
 | 38   | Palkia-Origin      |  4.55112% | 1691   |  4.642% | 1024   |  4.363% | 
 | 39   | Palafin            |  4.38446% | 2999   |  8.233% | 1899   |  8.091% | 
 | 40   | Kartana            |  4.32607% | 2042   |  5.606% | 1344   |  5.726% | 
 | 41   | Swampert-Mega      |  4.04617% | 1389   |  3.813% | 1002   |  4.269% | 
 | 42   | Lopunny-Mega       |  4.03194% | 896    |  2.460% | 557    |  2.373% | 
 | 43   | Kyurem-White       |  3.61315% | 1395   |  3.829% | 807    |  3.438% | 
 | 44   | Audino-Mega        |  3.07820% | 664    |  1.823% | 440    |  1.875% | 
 | 45   | Regieleki          |  3.06498% | 5296   | 14.538% | 3938   | 16.779% | 
 | 46   | Blaziken-Mega      |  3.04159% | 1689   |  4.637% | 1108   |  4.721% | 
 | 47   | Kyurem-Black       |  2.86483% | 1545   |  4.241% | 913    |  3.890% | 
 | 48   | Diancie-Mega       |  2.49997% | 1321   |  3.626% | 878    |  3.741% | 
 | 49   | Flutter Mane       |  2.45236% | 1273   |  3.495% | 817    |  3.481% | 
 | 50   | Necrozma-Dusk-Mane |  2.44091% | 1173   |  3.220% | 792    |  3.375% | 
 | 51   | Aggron-Mega        |  2.25512% | 1339   |  3.676% | 917    |  3.907% | 
 | 52   | Arceus             |  2.22115% | 1924   |  5.282% | 1193   |  5.083% | 
 | 53   | Melmetal           |  2.10304% | 711    |  1.952% | 508    |  2.164% | 
 | 54   | Calyrex-Ice        |  2.07962% | 909    |  2.495% | 583    |  2.484% | 
 | 55   | Ampharos-Mega      |  2.03944% | 586    |  1.609% | 369    |  1.572% | 
 | 56   | Necrozma-Ultra     |  1.96153% | 1743   |  4.785% | 1005   |  4.282% | 
 | 57   | Lunala             |  1.95881% | 546    |  1.499% | 376    |  1.602% | 
 | 58   | Arceus-Steel       |  1.89721% | 900    |  2.471% | 634    |  2.701% | 
 | 59   | Metagross-Mega     |  1.80588% | 1256   |  3.448% | 807    |  3.438% | 
 | 60   | Heracross-Mega     |  1.79190% | 985    |  2.704% | 658    |  2.804% | 
 | 61   | Groudon            |  1.55536% | 673    |  1.847% | 478    |  2.037% | 
 | 62   | Hoopa-Unbound      |  1.46443% | 586    |  1.609% | 374    |  1.594% | 
 | 63   | Dialga             |  1.42755% | 524    |  1.438% | 368    |  1.568% | 
 | 64   | Scizor-Mega        |  1.38588% | 952    |  2.613% | 699    |  2.978% | 
 | 65   | Goodra-Hisui       |  1.38383% | 354    |  0.972% | 264    |  1.125% | 
 | 66   | Slaking            |  1.37102% | 1538   |  4.222% | 1000   |  4.261% | 
 | 67   | Charizard-Mega-Y   |  1.36555% | 1080   |  2.965% | 698    |  2.974% | 
 | 68   | Reshiram           |  1.32638% | 792    |  2.174% | 495    |  2.109% | 
 | 69   | Thundurus-Therian  |  1.17816% | 296    |  0.813% | 197    |  0.839% | 
 | 70   | Alakazam-Mega      |  1.15159% | 1119   |  3.072% | 657    |  2.799% | 
 | 71   | Garchomp-Mega      |  1.04850% | 1115   |  3.061% | 740    |  3.153% | 
 | 72   | Xurkitree          |  0.96783% | 718    |  1.971% | 448    |  1.909% | 
 | 73   | Ursaluna           |  0.96464% | 224    |  0.615% | 154    |  0.656% | 
 | 74   | Dragapult          |  0.86731% | 1252   |  3.437% | 798    |  3.400% | 
 | 75   | Registeel          |  0.86641% | 664    |  1.823% | 440    |  1.875% | 
 | 76   | Magearna           |  0.86176% | 356    |  0.977% | 219    |  0.933% | 
 | 77   | Gardevoir-Mega     |  0.85285% | 629    |  1.727% | 408    |  1.738% | 
 | 78   | Necrozma-Dawn-Wings |  0.81098% | 430    |  1.180% | 283    |  1.206% | 
 | 79   | Solgaleo           |  0.79891% | 218    |  0.598% | 150    |  0.639% | 
 | 80   | Enamorus-Therian   |  0.78599% | 147    |  0.404% | 96     |  0.409% | 
 | 81   | Sableye-Mega       |  0.73556% | 335    |  0.920% | 242    |  1.031% | 
 | 82   | Porygon2           |  0.72943% | 140    |  0.384% | 98     |  0.418% | 
 | 83   | Iron Bundle        |  0.71834% | 610    |  1.675% | 423    |  1.802% | 
 | 84   | Celesteela         |  0.71702% | 200    |  0.549% | 141    |  0.601% | 
 | 85   | Lucario-Mega       |  0.70554% | 753    |  2.067% | 555    |  2.365% | 
 | 86   | Arceus-Poison      |  0.70466% | 423    |  1.161% | 326    |  1.389% | 
 | 87   | Venusaur-Mega      |  0.69706% | 352    |  0.966% | 255    |  1.087% | 
 | 88   | Accelgor           |  0.67071% | 409    |  1.123% | 360    |  1.534% | 
 | 89   | Aegislash          |  0.67016% | 375    |  1.029% | 253    |  1.078% | 
 | 90   | Pheromosa          |  0.65501% | 753    |  2.067% | 501    |  2.135% | 
 | 91   | Mawile-Mega        |  0.64425% | 613    |  1.683% | 353    |  1.504% | 
 | 92   | Heatran            |  0.64176% | 276    |  0.758% | 171    |  0.729% | 
 | 93   | Vileplume          |  0.62570% | 70     |  0.192% | 46     |  0.196% | 
 | 94   | Volcanion          |  0.58479% | 242    |  0.664% | 166    |  0.707% | 
 | 95   | Beedrill-Mega      |  0.56920% | 983    |  2.698% | 680    |  2.897% | 
 | 96   | Zekrom             |  0.56531% | 737    |  2.023% | 527    |  2.245% | 
 | 97   | Kingambit          |  0.56335% | 550    |  1.510% | 352    |  1.500% | 
 | 98   | Arceus-Electric    |  0.55115% | 457    |  1.255% | 277    |  1.180% | 
 | 99   | Giratina-Origin    |  0.54920% | 661    |  1.815% | 406    |  1.730% | 
 | 100  | Sceptile-Mega      |  0.53948% | 695    |  1.908% | 413    |  1.760% | 
 | 101  | Shuckle            |  0.52349% | 2229   |  6.119% | 1785   |  7.606% | 
 | 102  | Corviknight        |  0.52122% | 358    |  0.983% | 264    |  1.125% | 
 | 103  | Aerodactyl-Mega    |  0.51934% | 483    |  1.326% | 318    |  1.355% | 
 | 104  | Clodsire           |  0.51733% | 194    |  0.533% | 139    |  0.592% | 
 | 105  | Koraidon           |  0.50541% | 884    |  2.427% | 520    |  2.216% | 
 | 106  | Zacian             |  0.50075% | 101    |  0.277% | 84     |  0.358% | 
 | 107  | Deoxys-Defense     |  0.46978% | 592    |  1.625% | 449    |  1.913% | 
 | 108  | Eevee              |  0.46393% | 673    |  1.847% | 507    |  2.160% | 
 | 109  | Palkia             |  0.44698% | 287    |  0.788% | 192    |  0.818% | 
 | 110  | Pidgeot-Mega       |  0.44485% | 288    |  0.791% | 194    |  0.827% | 
 | 111  | Barraskewda        |  0.41848% | 302    |  0.829% | 189    |  0.805% | 
 | 112  | Deoxys-Speed       |  0.40687% | 573    |  1.573% | 376    |  1.602% | 
 | 113  | Gliscor            |  0.40287% | 144    |  0.395% | 92     |  0.392% | 
 | 114  | Zoroark-Hisui      |  0.40133% | 999    |  2.742% | 627    |  2.672% | 
 | 115  | Blacephalon        |  0.39743% | 315    |  0.865% | 203    |  0.865% | 
 | 116  | Arceus-Dragon      |  0.39572% | 109    |  0.299% | 87     |  0.371% | 
 | 117  | Iron Hands         |  0.38940% | 288    |  0.791% | 197    |  0.839% | 
 | 118  | Chi-Yu             |  0.37537% | 303    |  0.832% | 165    |  0.703% | 
 | 119  | Marshadow          |  0.32575% | 651    |  1.787% | 449    |  1.913% | 
 | 120  | Regirock           |  0.25766% | 385    |  1.057% | 235    |  1.001% | 
 | 121  | Walking Wake       |  0.25363% | 648    |  1.779% | 440    |  1.875% | 
 | 122  | Dusclops           |  0.24952% | 255    |  0.700% | 225    |  0.959% | 
 | 123  | Snorlax            |  0.24741% | 333    |  0.914% | 214    |  0.912% | 
 | 124  | Sharpedo-Mega      |  0.23638% | 177    |  0.486% | 126    |  0.537% | 
 | 125  | Enamorus           |  0.23299% | 148    |  0.406% | 79     |  0.337% | 
 | 126  | Tinkaton           |  0.22823% | 272    |  0.747% | 170    |  0.724% | 
 | 127  | Cosmoem            |  0.22789% | 180    |  0.494% | 117    |  0.499% | 
 | 128  | Regice             |  0.22177% | 374    |  1.027% | 227    |  0.967% | 
 | 129  | Roaring Moon       |  0.21108% | 602    |  1.653% | 382    |  1.628% | 
 | 130  | Tapu Koko          |  0.20070% | 292    |  0.802% | 175    |  0.746% | 
 | 131  | Genesect           |  0.19467% | 326    |  0.895% | 223    |  0.950% | 
 | 132  | Krookodile         |  0.19379% | 160    |  0.439% | 108    |  0.460% | 
 | 133  | Sneasler           |  0.18684% | 228    |  0.626% | 152    |  0.648% | 
 | 134  | Urshifu            |  0.18591% | 303    |  0.832% | 188    |  0.801% | 
 | 135  | Avalugg-Hisui      |  0.17788% | 59     |  0.162% | 39     |  0.166% | 
 | 136  | Iron Valiant       |  0.17662% | 595    |  1.633% | 362    |  1.542% | 
 | 137  | Gardevoir          |  0.16684% | 138    |  0.379% | 68     |  0.290% | 
 | 138  | Mankey             |  0.16070% | 30     |  0.082% | 19     |  0.081% | 
 | 139  | Zeraora            |  0.15029% | 290    |  0.796% | 200    |  0.852% | 
 | 140  | Wo-Chien           |  0.14743% | 49     |  0.135% | 30     |  0.128% | 
 | 141  | Regidrago          |  0.14409% | 529    |  1.452% | 372    |  1.585% | 
 | 142  | Pinsir-Mega        |  0.12549% | 173    |  0.475% | 114    |  0.486% | 
 | 143  | Salamence-Mega     |  0.11970% | 674    |  1.850% | 415    |  1.768% | 
 | 144  | Landorus           |  0.11924% | 71     |  0.195% | 39     |  0.166% | 
 | 145  | Kommo-o            |  0.11768% | 238    |  0.653% | 151    |  0.643% | 
 | 146  | Gallade-Mega       |  0.11746% | 849    |  2.331% | 490    |  2.088% | 
 | 147  | Type: Null         |  0.11664% | 33     |  0.091% | 32     |  0.136% | 
 | 148  | Shaymin-Sky        |  0.11621% | 206    |  0.565% | 135    |  0.575% | 
 | 149  | Toxapex            |  0.11375% | 465    |  1.276% | 359    |  1.530% | 
 | 150  | Guzzlord           |  0.11223% | 219    |  0.601% | 149    |  0.635% | 
 | 151  | Kyogre             |  0.11037% | 109    |  0.299% | 70     |  0.298% | 
 | 152  | Scream Tail        |  0.10626% | 66     |  0.181% | 50     |  0.213% | 
 | 153  | Scizor             |  0.10585% | 164    |  0.450% | 122    |  0.520% | 
 | 154  | Houndoom-Mega      |  0.10472% | 115    |  0.316% | 86     |  0.366% | 
 | 155  | Doublade           |  0.10031% | 75     |  0.206% | 58     |  0.247% | 
 | 156  | Medicham-Mega      |  0.09560% | 172    |  0.472% | 121    |  0.516% | 
 | 157  | Blastoise-Mega     |  0.09222% | 292    |  0.802% | 186    |  0.793% | 
 | 158  | Banette-Mega       |  0.09072% | 272    |  0.747% | 184    |  0.784% | 
 | 159  | Zygarde            |  0.08914% | 230    |  0.631% | 160    |  0.682% | 
 | 160  | Chien-Pao          |  0.08665% | 728    |  1.998% | 493    |  2.101% | 
 | 161  | Blaziken           |  0.08480% | 180    |  0.494% | 126    |  0.537% | 
 | 162  | Deoxys             |  0.08335% | 96     |  0.264% | 61     |  0.260% | 
 | 163  | Arceus-Rock        |  0.08323% | 39     |  0.107% | 28     |  0.119% | 
 | 164  | Greninja-Ash       |  0.08019% | 145    |  0.398% | 132    |  0.562% | 
 | 165  | Darkrai            |  0.07591% | 279    |  0.766% | 197    |  0.839% | 
 | 166  | Obstagoon          |  0.07464% | 148    |  0.406% | 86     |  0.366% | 
 | 167  | Volcarona          |  0.07404% | 536    |  1.471% | 284    |  1.210% | 
 | 168  | Annihilape         |  0.07280% | 87     |  0.239% | 49     |  0.209% | 
 | 169  | Camerupt-Mega      |  0.07153% | 225    |  0.618% | 160    |  0.682% | 
 | 170  | Charizard-Mega-X   |  0.06914% | 327    |  0.898% | 237    |  1.010% | 
 | 171  | Kleavor            |  0.06146% | 163    |  0.447% | 114    |  0.486% | 
 | 172  | Great Tusk         |  0.06108% | 192    |  0.527% | 124    |  0.528% | 
 | 173  | Suicune            |  0.05744% | 97     |  0.266% | 70     |  0.298% | 
 | 174  | Dhelmise           |  0.05509% | 21     |  0.058% | 12     |  0.051% | 
 | 175  | Dracovish          |  0.05380% | 309    |  0.848% | 194    |  0.827% | 
 | 176  | Pikachu            |  0.05328% | 198    |  0.544% | 145    |  0.618% | 
 | 177  | Qwilfish-Hisui     |  0.05009% | 51     |  0.140% | 41     |  0.175% | 
 | 178  | Darmanitan-Zen     |  0.04544% | 90     |  0.247% | 52     |  0.222% | 
 | 179  | Infernape          |  0.04283% | 215    |  0.590% | 152    |  0.648% | 
 | 180  | Rampardos          |  0.04256% | 95     |  0.261% | 72     |  0.307% | 
 | 181  | Manectric-Mega     |  0.04094% | 204    |  0.560% | 135    |  0.575% | 
 | 182  | Darmanitan         |  0.04086% | 58     |  0.159% | 38     |  0.162% | 
 | 183  | Greninja           |  0.04064% | 338    |  0.928% | 250    |  1.065% | 
 | 184  | Drapion            |  0.04026% | 241    |  0.662% | 132    |  0.562% | 
 | 185  | Togekiss           |  0.03958% | 161    |  0.442% | 114    |  0.486% | 
 | 186  | Rhydon             |  0.03889% | 22     |  0.060% | 21     |  0.089% | 
 | 187  | Arceus-Grass       |  0.03722% | 137    |  0.376% | 79     |  0.337% | 
 | 188  | Ribombee           |  0.03645% | 42     |  0.115% | 33     |  0.141% | 
 | 189  | Garchomp           |  0.03630% | 382    |  1.049% | 245    |  1.044% | 
 | 190  | Iron Thorns        |  0.03594% | 57     |  0.156% | 37     |  0.158% | 
 | 191  | Arceus-Psychic     |  0.03552% | 70     |  0.192% | 44     |  0.187% | 
 | 192  | Arceus-Flying      |  0.03549% | 199    |  0.546% | 137    |  0.584% | 
 | 193  | Spiritomb          |  0.03548% | 119    |  0.327% | 105    |  0.447% | 
 | 194  | Roserade           |  0.03312% | 101    |  0.277% | 78     |  0.332% | 
 | 195  | Landorus-Therian   |  0.03190% | 233    |  0.640% | 173    |  0.737% | 
 | 196  | Braixen            |  0.03156% | 21     |  0.058% | 12     |  0.051% | 
 | 197  | Crobat             |  0.03140% | 61     |  0.167% | 49     |  0.209% | 
 | 198  | Dragonite          |  0.03109% | 211    |  0.579% | 130    |  0.554% | 
 | 199  | Arcanine-Hisui     |  0.03100% | 149    |  0.409% | 107    |  0.456% | 
 | 200  | Rotom              |  0.03049% | 16     |  0.044% | 11     |  0.047% | 
 | 201  | Typhlosion         |  0.03014% | 31     |  0.085% | 24     |  0.102% | 
 | 202  | Klefki             |  0.02901% | 75     |  0.206% | 65     |  0.277% | 
 | 203  | Onix               |  0.02715% | 34     |  0.093% | 20     |  0.085% | 
 | 204  | Zubat              |  0.02697% | 20     |  0.055% | 17     |  0.072% | 
 | 205  | Basculegion        |  0.02657% | 124    |  0.340% | 81     |  0.345% | 
 | 206  | Decidueye-Hisui    |  0.02483% | 278    |  0.763% | 179    |  0.763% | 
 | 207  | Goodra             |  0.02478% | 86     |  0.236% | 46     |  0.196% | 
 | 208  | Iron Moth          |  0.02444% | 259    |  0.711% | 167    |  0.712% | 
 | 209  | Cinderace          |  0.02401% | 165    |  0.453% | 101    |  0.430% | 
 | 210  | Milotic            |  0.02271% | 60     |  0.165% | 41     |  0.175% | 
 | 211  | Scolipede          |  0.02221% | 46     |  0.126% | 35     |  0.149% | 
 | 212  | Wobbuffet          |  0.02164% | 20     |  0.055% | 15     |  0.064% | 
 | 213  | Diglett            |  0.02031% | 69     |  0.189% | 63     |  0.268% | 
 | 214  | Sirfetch'd         |  0.01977% | 219    |  0.601% | 153    |  0.652% | 
 | 215  | Weavile            |  0.01926% | 230    |  0.631% | 122    |  0.520% | 
 | 216  | Excadrill          |  0.01789% | 89     |  0.244% | 62     |  0.264% | 
 | 217  | Typhlosion-Hisui   |  0.01768% | 471    |  1.293% | 276    |  1.176% | 
 | 218  | Golisopod          |  0.01691% | 142    |  0.390% | 91     |  0.388% | 
 | 219  | Lileep             |  0.01627% | 2      |  0.005% | 1      |  0.004% | 
 | 220  | Latios             |  0.01599% | 41     |  0.113% | 26     |  0.111% | 
 | 221  | Metagross          |  0.01581% | 62     |  0.170% | 48     |  0.205% | 
 | 222  | Mewtwo             |  0.01474% | 130    |  0.357% | 104    |  0.443% | 
 | 223  | Turtonator         |  0.01472% | 22     |  0.060% | 17     |  0.072% | 
 | 224  | Urshifu-Rapid-Strike |  0.01470% | 123    |  0.338% | 94     |  0.401% | 
 | 225  | Feebas             |  0.01453% | 35     |  0.096% | 26     |  0.111% | 
 | 226  | Latias-Mega        |  0.01411% | 111    |  0.305% | 77     |  0.328% | 
 | 227  | Stakataka          |  0.01405% | 333    |  0.914% | 240    |  1.023% | 
 | 228  | Porygon-Z          |  0.01387% | 102    |  0.280% | 58     |  0.247% | 
 | 229  | Tyranitar          |  0.01279% | 80     |  0.220% | 55     |  0.234% | 
 | 230  | Meowscarada        |  0.01259% | 251    |  0.689% | 148    |  0.631% | 
 | 231  | Hatterene          |  0.01241% | 188    |  0.516% | 114    |  0.486% | 
 | 232  | Latios-Mega        |  0.01240% | 166    |  0.456% | 120    |  0.511% | 
 | 233  | Skeledirge         |  0.01219% | 167    |  0.458% | 99     |  0.422% | 
 | 234  | Florges            |  0.01191% | 83     |  0.228% | 64     |  0.273% | 
 | 235  | Electrode-Hisui    |  0.01189% | 65     |  0.178% | 54     |  0.230% | 
 | 236  | Naganadel          |  0.01148% | 168    |  0.461% | 112    |  0.477% | 
 | 237  | Rattata            |  0.01139% | 88     |  0.242% | 65     |  0.277% | 
 | 238  | Nihilego           |  0.01131% | 52     |  0.143% | 38     |  0.162% | 
 | 239  | Chatot             |  0.01112% | 19     |  0.052% | 14     |  0.060% | 
 | 240  | Chandelure         |  0.01108% | 122    |  0.335% | 80     |  0.341% | 
 | 241  | Iron Leaves        |  0.01091% | 307    |  0.843% | 216    |  0.920% | 
 | 242  | Absol-Mega         |  0.01032% | 190    |  0.522% | 140    |  0.597% | 
 | 243  | Electrode          |  0.01021% | 39     |  0.107% | 34     |  0.145% | 
 | 244  | Aron               |  0.01009% | 249    |  0.684% | 216    |  0.920% | 
 | 245  | Ariados            |  0.01004% | 15     |  0.041% | 12     |  0.051% | 
 | 246  | Bidoof             |  0.00997% | 94     |  0.258% | 52     |  0.222% | 
 | 247  | Feraligatr         |  0.00993% | 90     |  0.247% | 59     |  0.251% | 
 | 248  | Cinccino           |  0.00991% | 54     |  0.148% | 44     |  0.187% | 
 | 249  | Weedle             |  0.00937% | 42     |  0.115% | 25     |  0.107% | 
 | 250  | Muk-Alola          |  0.00925% | 99     |  0.272% | 73     |  0.311% | 
 | 251  | Decidueye          |  0.00922% | 168    |  0.461% | 115    |  0.490% | 
 | 252  | Virizion           |  0.00920% | 40     |  0.110% | 35     |  0.149% | 
 | 253  | Wailord            |  0.00917% | 42     |  0.115% | 30     |  0.128% | 
 | 254  | Cetitan            |  0.00912% | 65     |  0.178% | 50     |  0.213% | 
 | 255  | Gholdengo          |  0.00892% | 282    |  0.774% | 142    |  0.605% | 
 | 256  | Wyrdeer            |  0.00871% | 11     |  0.030% | 8      |  0.034% | 
 | 257  | Bisharp            |  0.00870% | 162    |  0.445% | 127    |  0.541% | 
 | 258  | Magmortar          |  0.00851% | 29     |  0.080% | 24     |  0.102% | 
 | 259  | Victini            |  0.00840% | 81     |  0.222% | 46     |  0.196% | 
 | 260  | Phione             |  0.00818% | 10     |  0.027% | 6      |  0.026% | 
 | 261  | Sawk               |  0.00777% | 46     |  0.126% | 37     |  0.158% | 
 | 262  | Swampert           |  0.00746% | 84     |  0.231% | 59     |  0.251% | 
 | 263  | Baxcalibur         |  0.00715% | 125    |  0.343% | 78     |  0.332% | 
 | 264  | Entei              |  0.00696% | 58     |  0.159% | 40     |  0.170% | 
 | 265  | Zangoose           |  0.00668% | 24     |  0.066% | 17     |  0.072% | 
 | 266  | Mamoswine          |  0.00656% | 42     |  0.115% | 26     |  0.111% | 
 | 267  | Inteleon           |  0.00646% | 179    |  0.491% | 126    |  0.537% | 
 | 268  | Pawmot             |  0.00645% | 40     |  0.110% | 19     |  0.081% | 
 | 269  | Scovillain         |  0.00640% | 29     |  0.080% | 20     |  0.085% | 
 | 270  | Mimikyu            |  0.00621% | 94     |  0.258% | 60     |  0.256% | 
 | 271  | Hydreigon          |  0.00618% | 117    |  0.321% | 80     |  0.341% | 
 | 272  | Ditto              |  0.00617% | 111    |  0.305% | 101    |  0.430% | 
 | 273  | Celebi             |  0.00604% | 26     |  0.071% | 15     |  0.064% | 
 | 274  | Raikou             |  0.00604% | 47     |  0.129% | 32     |  0.136% | 
 | 275  | Altaria-Mega       |  0.00579% | 159    |  0.436% | 115    |  0.490% | 
 | 276  | Clamperl           |  0.00577% | 90     |  0.247% | 49     |  0.209% | 
 | 277  | Corsola-Galar      |  0.00570% | 62     |  0.170% | 31     |  0.132% | 
 | 278  | Toxicroak          |  0.00542% | 33     |  0.091% | 25     |  0.107% | 
 | 279  | Articuno           |  0.00513% | 81     |  0.222% | 49     |  0.209% | 
 | 280  | Spectrier          |  0.00505% | 106    |  0.291% | 74     |  0.315% | 
 | 281  | Umbreon            |  0.00486% | 100    |  0.275% | 76     |  0.324% | 
 | 282  | Ninetales-Alola    |  0.00486% | 90     |  0.247% | 50     |  0.213% | 
 | 283  | Archeops           |  0.00482% | 281    |  0.771% | 175    |  0.746% | 
 | 284  | Ninjask            |  0.00430% | 152    |  0.417% | 114    |  0.486% | 
 | 285  | Garganacl          |  0.00418% | 98     |  0.269% | 68     |  0.290% | 
 | 286  | Iron Treads        |  0.00387% | 86     |  0.236% | 65     |  0.277% | 
 | 287  | Cobalion           |  0.00358% | 60     |  0.165% | 49     |  0.209% | 
 | 288  | Primeape           |  0.00351% | 8      |  0.022% | 6      |  0.026% | 
 | 289  | Samurott-Hisui     |  0.00351% | 379    |  1.040% | 297    |  1.265% | 
 | 290  | Zamazenta          |  0.00351% | 63     |  0.173% | 41     |  0.175% | 
 | 291  | Aerodactyl         |  0.00338% | 14     |  0.038% | 11     |  0.047% | 
 | 292  | Sandy Shocks       |  0.00329% | 28     |  0.077% | 19     |  0.081% | 
 | 293  | Quagsire           |  0.00317% | 99     |  0.272% | 76     |  0.324% | 
 | 294  | Houndstone         |  0.00313% | 17     |  0.047% | 14     |  0.060% | 
 | 295  | Hawlucha           |  0.00281% | 40     |  0.110% | 24     |  0.102% | 
 | 296  | Espeon             |  0.00279% | 145    |  0.398% | 43     |  0.183% | 
 | 297  | Staraptor          |  0.00278% | 65     |  0.178% | 42     |  0.179% | 
 | 298  | Jolteon            |  0.00277% | 72     |  0.198% | 58     |  0.247% | 
 | 299  | Gengar             |  0.00277% | 180    |  0.494% | 144    |  0.614% | 
 | 300  | Talonflame         |  0.00271% | 94     |  0.258% | 67     |  0.285% | 
 | 301  | Tornadus-Therian   |  0.00271% | 32     |  0.088% | 20     |  0.085% | 
 | 302  | Basculegion-F      |  0.00271% | 29     |  0.080% | 27     |  0.115% | 
 | 303  | Gastrodon          |  0.00258% | 27     |  0.074% | 19     |  0.081% | 
 | 304  | Tapu Bulu          |  0.00252% | 53     |  0.145% | 37     |  0.158% | 
 | 305  | Hariyama           |  0.00243% | 13     |  0.036% | 10     |  0.043% | 
 | 306  | Mew                |  0.00241% | 135    |  0.371% | 114    |  0.486% | 
 | 307  | Machamp            |  0.00233% | 59     |  0.162% | 49     |  0.209% | 
 | 308  | Empoleon           |  0.00217% | 48     |  0.132% | 41     |  0.175% | 
 | 309  | Cofagrigus         |  0.00185% | 26     |  0.071% | 19     |  0.081% | 
 | 310  | Hippowdon          |  0.00185% | 11     |  0.030% | 7      |  0.030% | 
 | 311  | Maushold           |  0.00171% | 127    |  0.349% | 91     |  0.388% | 
 | 312  | Noivern            |  0.00162% | 189    |  0.519% | 160    |  0.682% | 
 | 313  | Magikarp           |  0.00155% | 66     |  0.181% | 51     |  0.217% | 
 | 314  | Braviary-Hisui     |  0.00151% | 130    |  0.357% | 73     |  0.311% | 
 | 315  | Buzzwole           |  0.00150% | 122    |  0.335% | 72     |  0.307% | 
 | 316  | Smeargle           |  0.00145% | 55     |  0.151% | 37     |  0.158% | 
 | 317  | Skorupi            |  0.00145% | 4      |  0.011% | 4      |  0.017% | 
 | 318  | Nincada            |  0.00145% | 4      |  0.011% | 4      |  0.017% | 
 | 319  | Bastiodon          |  0.00136% | 44     |  0.121% | 28     |  0.119% | 
 | 320  | Shroomish          |  0.00135% | 4      |  0.011% | 2      |  0.009% | 
 | 321  | Froslass           |  0.00134% | 72     |  0.198% | 36     |  0.153% | 
 | 322  | Grafaiai           |  0.00133% | 23     |  0.063% | 14     |  0.060% | 
 | 323  | Glimmora           |  0.00130% | 123    |  0.338% | 98     |  0.418% | 
 | 324  | Ceruledge          |  0.00123% | 307    |  0.843% | 220    |  0.937% | 
 | 325  | Skarmory           |  0.00123% | 15     |  0.041% | 10     |  0.043% | 
 | 326  | Tornadus           |  0.00115% | 3      |  0.008% | 3      |  0.013% | 
 | 327  | Kingdra            |  0.00112% | 21     |  0.058% | 15     |  0.064% | 
 | 328  | Charizard          |  0.00102% | 92     |  0.253% | 73     |  0.311% | 
 | 329  | Pyukumuku          |  0.00094% | 13     |  0.036% | 13     |  0.055% | 
 | 330  | Meloetta           |  0.00087% | 316    |  0.867% | 197    |  0.839% | 
 | 331  | Gigalith           |  0.00087% | 41     |  0.113% | 34     |  0.145% | 
 | 332  | Gyarados           |  0.00084% | 44     |  0.121% | 35     |  0.149% | 
 | 333  | Abomasnow-Mega     |  0.00083% | 65     |  0.178% | 49     |  0.209% | 
 | 334  | Furret             |  0.00083% | 63     |  0.173% | 44     |  0.187% | 
 | 335  | Lilligant-Hisui    |  0.00080% | 96     |  0.264% | 73     |  0.311% | 
 | 336  | Mime Jr.           |  0.00072% | 3      |  0.008% | 3      |  0.013% | 
 | 337  | Grimmsnarl         |  0.00070% | 138    |  0.379% | 91     |  0.388% | 
 | 338  | Terrakion          |  0.00070% | 43     |  0.118% | 23     |  0.098% | 
 | 339  | Nidoking           |  0.00068% | 35     |  0.096% | 28     |  0.119% | 
 | 340  | Keldeo             |  0.00059% | 18     |  0.049% | 10     |  0.043% | 
 | 341  | Revavroom          |  0.00059% | 16     |  0.044% | 9      |  0.038% | 
 | 342  | Slowking           |  0.00055% | 41     |  0.113% | 28     |  0.119% | 
 | 343  | Noibat             |  0.00054% | 6      |  0.016% | 5      |  0.021% | 
 | 344  | Rowlet             |  0.00051% | 52     |  0.143% | 42     |  0.179% | 
 | 345  | Darmanitan-Galar   |  0.00049% | 195    |  0.535% | 122    |  0.520% | 
 | 346  | Simipour           |  0.00046% | 3      |  0.008% | 3      |  0.013% | 
 | 347  | Incineroar         |  0.00045% | 55     |  0.151% | 40     |  0.170% | 
 | 348  | Slowbro            |  0.00043% | 17     |  0.047% | 13     |  0.055% | 
 | 349  | Lycanroc-Dusk      |  0.00041% | 131    |  0.360% | 104    |  0.443% | 
 | 350  | Arceus-Bug         |  0.00041% | 84     |  0.231% | 60     |  0.256% | 
 | 351  | Tangela            |  0.00040% | 5      |  0.014% | 4      |  0.017% | 
 | 352  | Electabuzz         |  0.00039% | 1      |  0.003% | 0      |  0.000% | 
 | 353  | Arceus-Fighting    |  0.00038% | 91     |  0.250% | 46     |  0.196% | 
 | 354  | Electivire         |  0.00037% | 216    |  0.593% | 104    |  0.443% | 
 | 355  | Vaporeon           |  0.00035% | 124    |  0.340% | 58     |  0.247% | 
 | 356  | Lopunny            |  0.00035% | 131    |  0.360% | 80     |  0.341% | 
 | 357  | Primarina          |  0.00035% | 79     |  0.217% | 56     |  0.239% | 
 | 358  | Gallade            |  0.00032% | 19     |  0.052% | 13     |  0.055% | 
 | 359  | Escavalier         |  0.00030% | 317    |  0.870% | 216    |  0.920% | 
 | 360  | Squirtle           |  0.00030% | 13     |  0.036% | 10     |  0.043% | 
 | 361  | Nidoqueen          |  0.00029% | 13     |  0.036% | 9      |  0.038% | 
 | 362  | Raichu             |  0.00029% | 6      |  0.016% | 5      |  0.021% | 
 | 363  | Clefable           |  0.00027% | 77     |  0.211% | 51     |  0.217% | 
 | 364  | Hoopa              |  0.00026% | 14     |  0.038% | 12     |  0.051% | 
 | 365  | Toxel              |  0.00023% | 24     |  0.066% | 18     |  0.077% | 
 | 366  | Slowbro-Galar      |  0.00021% | 142    |  0.390% | 95     |  0.405% | 
 | 367  | Vikavolt-Totem     |  0.00019% | 2      |  0.005% | 1      |  0.004% | 
 | 368  | Tyrantrum          |  0.00019% | 67     |  0.184% | 48     |  0.205% | 
 | 369  | Applin             |  0.00018% | 6      |  0.016% | 6      |  0.026% | 
 | 370  | Arceus-Ice         |  0.00017% | 66     |  0.181% | 48     |  0.205% | 
 | 371  | Magnezone          |  0.00017% | 48     |  0.132% | 37     |  0.158% | 
 | 372  | Lucario            |  0.00017% | 128    |  0.351% | 102    |  0.435% | 
 | 373  | Arboliva           |  0.00017% | 11     |  0.030% | 6      |  0.026% | 
 | 374  | Cresselia          |  0.00016% | 47     |  0.129% | 30     |  0.128% | 
 | 375  | Drampa             |  0.00016% | 60     |  0.165% | 43     |  0.183% | 
 | 376  | Articuno-Galar     |  0.00016% | 57     |  0.156% | 31     |  0.132% | 
 | 377  | Reuniclus          |  0.00014% | 148    |  0.406% | 92     |  0.392% | 
 | 378  | Kyurem             |  0.00014% | 7      |  0.019% | 6      |  0.026% | 
 | 379  | Banette            |  0.00014% | 15     |  0.041% | 10     |  0.043% | 
 | 380  | Glalie-Mega        |  0.00014% | 9      |  0.025% | 7      |  0.030% | 
 | 381  | Falinks            |  0.00013% | 13     |  0.036% | 11     |  0.047% | 
 | 382  | Salazzle           |  0.00013% | 36     |  0.099% | 19     |  0.081% | 
 | 383  | Polteageist        |  0.00013% | 20     |  0.055% | 10     |  0.043% | 
 | 384  | Lapras             |  0.00012% | 22     |  0.060% | 19     |  0.081% | 
 | 385  | Forretress         |  0.00011% | 115    |  0.316% | 72     |  0.307% | 
 | 386  | Torkoal            |  0.00011% | 23     |  0.063% | 19     |  0.081% | 
 | 387  | Quaquaval          |  0.00010% | 30     |  0.082% | 25     |  0.107% | 
 | 388  | Bombirdier         |  0.00010% | 4      |  0.011% | 4      |  0.017% | 
 | 389  | Gimmighoul         |  0.00010% | 5      |  0.014% | 5      |  0.021% | 
 | 390  | Volbeat            |  0.00010% | 7      |  0.019% | 7      |  0.030% | 
 | 391  | Armarouge          |  0.00009% | 109    |  0.299% | 76     |  0.324% | 
 | 392  | Leavanny           |  0.00009% | 20     |  0.055% | 14     |  0.060% | 
 | 393  | Vikavolt           |  0.00009% | 49     |  0.135% | 34     |  0.145% | 
 | 394  | Wishiwashi         |  0.00009% | 32     |  0.088% | 22     |  0.094% | 
 | 395  | Gastly             |  0.00009% | 14     |  0.038% | 10     |  0.043% | 
 | 396  | Pupitar            |  0.00008% | 6      |  0.016% | 6      |  0.026% | 
 | 397  | Jirachi            |  0.00008% | 222    |  0.609% | 89     |  0.379% | 
 | 398  | Azurill            |  0.00007% | 14     |  0.038% | 13     |  0.055% | 
 | 399  | Ferroseed          |  0.00007% | 3      |  0.008% | 2      |  0.009% | 
 | 400  | Munchlax           |  0.00007% | 61     |  0.167% | 38     |  0.162% | 
 | 401  | Zapdos-Galar       |  0.00007% | 78     |  0.214% | 54     |  0.230% | 
 | 402  | Lokix              |  0.00007% | 11     |  0.030% | 10     |  0.043% | 
 | 403  | Lairon             |  0.00007% | 3      |  0.008% | 3      |  0.013% | 
 | 404  | Heliolisk          |  0.00006% | 8      |  0.022% | 4      |  0.017% | 
 | 405  | Wooper             |  0.00006% | 19     |  0.052% | 13     |  0.055% | 
 | 406  | Wooper-Paldea      |  0.00006% | 7      |  0.019% | 1      |  0.004% | 
 | 407  | Arcanine           |  0.00005% | 62     |  0.170% | 38     |  0.162% | 
 | 408  | Exploud            |  0.00005% | 3      |  0.008% | 2      |  0.009% | 
 | 409  | Cloyster           |  0.00005% | 31     |  0.085% | 21     |  0.089% | 
 | 410  | Moltres-Galar      |  0.00005% | 58     |  0.159% | 32     |  0.136% | 
 | 411  | Necrozma           |  0.00005% | 14     |  0.038% | 11     |  0.047% | 
 | 412  | Gabite             |  0.00005% | 18     |  0.049% | 15     |  0.064% | 
 | 413  | Graveler           |  0.00005% | 2      |  0.005% | 2      |  0.009% | 
 | 414  | Toxtricity         |  0.00005% | 36     |  0.099% | 25     |  0.107% | 
 | 415  | Dedenne            |  0.00004% | 16     |  0.044% | 9      |  0.038% | 
 | 416  | Golduck            |  0.00004% | 2      |  0.005% | 2      |  0.009% | 
 | 417  | Crawdaunt          |  0.00004% | 17     |  0.047% | 13     |  0.055% | 
 | 418  | Pincurchin         |  0.00004% | 23     |  0.063% | 17     |  0.072% | 
 | 419  | Clawitzer          |  0.00004% | 18     |  0.049% | 13     |  0.055% | 
 | 420  | Ninetales          |  0.00004% | 135    |  0.371% | 90     |  0.383% | 
 | 421  | Blastoise          |  0.00004% | 66     |  0.181% | 49     |  0.209% | 
 | 422  | Tinkatink          |  0.00004% | 3      |  0.008% | 3      |  0.013% | 
 | 423  | Staravia           |  0.00004% | 4      |  0.011% | 4      |  0.017% | 
 | 424  | Zarude             |  0.00004% | 92     |  0.253% | 63     |  0.268% | 
 | 425  | Lanturn            |  0.00004% | 14     |  0.038% | 9      |  0.038% | 
 | 426  | Tatsugiri          |  0.00003% | 60     |  0.165% | 38     |  0.162% | 
 | 427  | Azelf              |  0.00003% | 15     |  0.041% | 12     |  0.051% | 
 | 428  | Heracross          |  0.00003% | 13     |  0.036% | 11     |  0.047% | 
 | 429  | Breloom            |  0.00003% | 92     |  0.253% | 84     |  0.358% | 
 | 430  | Aurorus            |  0.00003% | 16     |  0.044% | 10     |  0.043% | 
 | 431  | Mimikyu-Totem      |  0.00003% | 3      |  0.008% | 3      |  0.013% | 
 | 432  | Morpeko            |  0.00003% | 24     |  0.066% | 17     |  0.072% | 
 | 433  | Wishiwashi-School  |  0.00003% | 29     |  0.080% | 23     |  0.098% | 
 | 434  | Zapdos             |  0.00003% | 137    |  0.376% | 79     |  0.337% | 
 | 435  | Espathra           |  0.00002% | 112    |  0.307% | 81     |  0.345% | 
 | 436  | Fidough            |  0.00002% | 4      |  0.011% | 4      |  0.017% | 
 | 437  | Helioptile         |  0.00002% | 1      |  0.003% | 1      |  0.004% | 
 | 438  | Sandaconda         |  0.00002% | 10     |  0.027% | 7      |  0.030% | 
 | 439  | Smoliv             |  0.00002% | 1      |  0.003% | 1      |  0.004% | 
 | 440  | Meltan             |  0.00002% | 32     |  0.088% | 28     |  0.119% | 
 | 441  | Sunkern            |  0.00002% | 21     |  0.058% | 17     |  0.072% | 
 | 442  | Blipbug            |  0.00002% | 27     |  0.074% | 24     |  0.102% | 
 | 443  | Delphox            |  0.00002% | 45     |  0.124% | 24     |  0.102% | 
 | 444  | Centiskorch        |  0.00002% | 12     |  0.033% | 12     |  0.051% | 
 | 445  | Moltres            |  0.00002% | 25     |  0.069% | 18     |  0.077% | 
 | 446  | Pelipper           |  0.00002% | 18     |  0.049% | 15     |  0.064% | 
 | 447  | Grapploct          |  0.00002% | 4      |  0.011% | 3      |  0.013% | 
 | 448  | Skrelp             |  0.00002% | 1      |  0.003% | 1      |  0.004% | 
 | 449  | Glastrier          |  0.00002% | 34     |  0.093% | 22     |  0.094% | 
 | 450  | Snover             |  0.00002% | 1      |  0.003% | 0      |  0.000% | 
 | 451  | Drifblim           |  0.00002% | 57     |  0.156% | 46     |  0.196% | 
 | 452  | Buneary            |  0.00002% | 31     |  0.085% | 14     |  0.060% | 
 | 453  | Haxorus            |  0.00002% | 173    |  0.475% | 93     |  0.396% | 
 | 454  | Caterpie           |  0.00002% | 110    |  0.302% | 71     |  0.303% | 
 | 455  | Lotad              |  0.00002% | 5      |  0.014% | 5      |  0.021% | 
 | 456  | Tropius            |  0.00001% | 31     |  0.085% | 27     |  0.115% | 
 | 457  | Farigiraf          |  0.00001% | 31     |  0.085% | 17     |  0.072% | 
 | 458  | Azumarill          |  0.00001% | 16     |  0.044% | 12     |  0.051% | 
 | 459  | Plusle             |  0.00001% | 43     |  0.118% | 24     |  0.102% | 
 | 460  | Espurr             |  0.00001% | 30     |  0.082% | 12     |  0.051% | 
 | 461  | Abomasnow          |  0.00001% | 8      |  0.022% | 6      |  0.026% | 
 | 462  | Rhyperior          |  0.00001% | 33     |  0.091% | 26     |  0.111% | 
 | 463  | Wiglett            |  0.00001% | 13     |  0.036% | 10     |  0.043% | 
 | 464  | Bunnelby           |  0.00001% | 20     |  0.055% | 12     |  0.051% | 
 | 465  | Floatzel           |  0.00001% | 32     |  0.088% | 14     |  0.060% | 
 | 466  | Golurk             |  0.00001% | 46     |  0.126% | 39     |  0.166% | 
 | 467  | Minccino           |  0.00001% | 8      |  0.022% | 3      |  0.013% | 
 | 468  | Pichu              |  0.00001% | 18     |  0.049% | 11     |  0.047% | 
 | 469  | Dudunsparce        |  0.00001% | 21     |  0.058% | 16     |  0.068% | 
 | 470  | Golbat             |  0.00001% | 5      |  0.014% | 2      |  0.009% | 
 | 471  | Woobat             |  0.00001% | 5      |  0.014% | 2      |  0.009% | 
 | 472  | Kadabra            |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 473  | Dugtrio            |  0.00001% | 8      |  0.022% | 7      |  0.030% | 
 | 474  | Cyclizar           |  0.00001% | 39     |  0.107% | 26     |  0.111% | 
 | 475  | Emolga             |  0.00001% | 12     |  0.033% | 7      |  0.030% | 
 | 476  | Togedemaru         |  0.00001% | 68     |  0.187% | 40     |  0.170% | 
 | 477  | Bouffalant         |  0.00000% | 166    |  0.456% | 103    |  0.439% | 
 | 478  | Raichu-Alola       |  0.00000% | 118    |  0.324% | 74     |  0.315% | 
 | 479  | Serperior          |  0.00000% | 117    |  0.321% | 78     |  0.332% | 
 | 480  | Frosmoth           |  0.00000% | 19     |  0.052% | 14     |  0.060% | 
 | 481  | Manaphy            |  0.00000% | 22     |  0.060% | 20     |  0.085% | 
 | 482  | Scrafty            |  0.00000% | 39     |  0.107% | 29     |  0.124% | 
 | 483  | Torterra           |  0.00000% | 46     |  0.126% | 36     |  0.153% | 
 | 484  | Diglett-Alola      |  0.00000% | 22     |  0.060% | 14     |  0.060% | 
 | 485  | Sceptile           |  0.00000% | 57     |  0.156% | 43     |  0.183% | 
 | 486  | Salamence          |  0.00000% | 48     |  0.132% | 25     |  0.107% | 
 | 487  | Dustox             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 488  | Minun              |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 489  | Purrloin           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 490  | Sprigatito         |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 491  | Weezing-Galar      |  0.00000% | 7      |  0.019% | 7      |  0.030% | 
 | 492  | Liepard            |  0.00000% | 59     |  0.162% | 50     |  0.213% | 
 | 493  | Golett             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 494  | Luxio              |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 495  | Garbodor           |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 496  | Stunfisk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 497  | Fletchling         |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 498  | Oricorio-Sensu     |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 499  | Bewear             |  0.00000% | 30     |  0.082% | 24     |  0.102% | 
 | 500  | Luxray             |  0.00000% | 76     |  0.209% | 38     |  0.162% | 
 | 501  | NidoranF           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 502  | Hitmonlee          |  0.00000% | 11     |  0.030% | 7      |  0.030% | 
 | 503  | Tirtouga           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 504  | Raticate           |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 505  | Sunflora           |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 506  | Rattata-Alola      |  0.00000% | 15     |  0.041% | 8      |  0.034% | 
 | 507  | Raticate-Alola     |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 508  | Brambleghast       |  0.00000% | 19     |  0.052% | 19     |  0.081% | 
 | 509  | Swellow            |  0.00000% | 20     |  0.055% | 17     |  0.072% | 
 | 510  | Overqwil           |  0.00000% | 81     |  0.222% | 50     |  0.213% | 
 | 511  | Whimsicott         |  0.00000% | 35     |  0.096% | 28     |  0.119% | 
 | 512  | Cleffa             |  0.00000% | 18     |  0.049% | 8      |  0.034% | 
 | 513  | Rapidash-Galar     |  0.00000% | 52     |  0.143% | 39     |  0.166% | 
 | 514  | Riolu              |  0.00000% | 10     |  0.027% | 6      |  0.026% | 
 | 515  | Armaldo            |  0.00000% | 49     |  0.135% | 18     |  0.077% | 
 | 516  | Lycanroc-Midnight  |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 517  | Oricorio-Pom-Pom   |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 518  | Oricorio-Pa'u      |  0.00000% | 9      |  0.025% | 5      |  0.021% | 
 | 519  | Spidops            |  0.00000% | 14     |  0.038% | 11     |  0.047% | 
 | 520  | Oricorio           |  0.00000% | 13     |  0.036% | 9      |  0.038% | 
 | 521  | Amoonguss          |  0.00000% | 25     |  0.069% | 15     |  0.064% | 
 | 522  | Copperajah         |  0.00000% | 15     |  0.041% | 9      |  0.038% | 
 | 523  | Seismitoad         |  0.00000% | 42     |  0.115% | 30     |  0.128% | 
 | 524  | Mandibuzz          |  0.00000% | 15     |  0.041% | 13     |  0.055% | 
 | 525  | Charmander         |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 526  | Cosmog             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 527  | Froakie            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 528  | Mienshao           |  0.00000% | 32     |  0.088% | 25     |  0.107% | 
 | 529  | Poliwrath          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 530  | Emboar             |  0.00000% | 96     |  0.264% | 63     |  0.268% | 
 | 531  | Cetoddle           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 532  | Galvantula         |  0.00000% | 73     |  0.200% | 62     |  0.264% | 
 | 533  | Runerigus          |  0.00000% | 17     |  0.047% | 8      |  0.034% | 
 | 534  | Cradily            |  0.00000% | 20     |  0.055% | 10     |  0.043% | 
 | 535  | Mismagius          |  0.00000% | 87     |  0.239% | 62     |  0.264% | 
 | 536  | Linoone-Galar      |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 537  | Exeggutor          |  0.00000% | 17     |  0.047% | 13     |  0.055% | 
 | 538  | Klawf              |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 539  | Silvally           |  0.00000% | 4      |  0.011% | 0      |  0.000% | 
 | 540  | Orbeetle           |  0.00000% | 21     |  0.058% | 15     |  0.064% | 
 | 541  | Rockruff           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 542  | Lycanroc           |  0.00000% | 16     |  0.044% | 11     |  0.047% | 
 | 543  | Orthworm           |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 544  | Flapple            |  0.00000% | 147    |  0.404% | 107    |  0.456% | 
 | 545  | Leafeon            |  0.00000% | 44     |  0.121% | 36     |  0.153% | 
 | 546  | Iron Jugulis       |  0.00000% | 52     |  0.143% | 28     |  0.119% | 
 | 547  | Diancie            |  0.00000% | 26     |  0.071% | 22     |  0.094% | 
 | 548  | Combee             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 549  | Toedscruel         |  0.00000% | 14     |  0.038% | 8      |  0.034% | 
 | 550  | Greedent           |  0.00000% | 29     |  0.080% | 20     |  0.085% | 
 | 551  | Mabosstiff         |  0.00000% | 42     |  0.115% | 31     |  0.132% | 
 | 552  | Rillaboom          |  0.00000% | 92     |  0.253% | 67     |  0.285% | 
 | 553  | Morgrem            |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 554  | Dusknoir           |  0.00000% | 26     |  0.071% | 18     |  0.077% | 
 | 555  | Slither Wing       |  0.00000% | 20     |  0.055% | 16     |  0.068% | 
 | 556  | Carnivine          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 557  | Snom               |  0.00000% | 23     |  0.063% | 17     |  0.072% | 
 | 558  | Mudbray            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 559  | Grookey            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 560  | Pyroar             |  0.00000% | 11     |  0.030% | 9      |  0.038% | 
 | 561  | Sawsbuck           |  0.00000% | 31     |  0.085% | 19     |  0.081% | 
 | 562  | Misdreavus         |  0.00000% | 18     |  0.049% | 11     |  0.047% | 
 | 563  | Swoobat            |  0.00000% | 33     |  0.091% | 13     |  0.055% | 
 | 564  | Grovyle            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 565  | Finizen            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 566  | Bergmite           |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 567  | Araquanid          |  0.00000% | 29     |  0.080% | 23     |  0.098% | 
 | 568  | Brute Bonnet       |  0.00000% | 37     |  0.102% | 33     |  0.141% | 
 | 569  | Probopass          |  0.00000% | 34     |  0.093% | 26     |  0.111% | 
 | 570  | Lickilicky         |  0.00000% | 36     |  0.099% | 18     |  0.077% | 
 | 571  | Appletun           |  0.00000% | 237    |  0.651% | 144    |  0.614% | 
 | 572  | Crustle            |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 573  | Crabominable       |  0.00000% | 22     |  0.060% | 16     |  0.068% | 
 | 574  | Kingler            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 575  | Minior-Meteor      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 576  | Druddigon          |  0.00000% | 153    |  0.420% | 99     |  0.422% | 
 | 577  | Sandslash-Alola    |  0.00000% | 16     |  0.044% | 11     |  0.047% | 
 | 578  | Rotom-Fan          |  0.00000% | 6      |  0.016% | 2      |  0.009% | 
 | 579  | Hitmonchan         |  0.00000% | 16     |  0.044% | 9      |  0.038% | 
 | 580  | Rotom-Heat         |  0.00000% | 20     |  0.055% | 12     |  0.051% | 
 | 581  | Fletchinder        |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 582  | Flamigo            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 583  | Eelektross         |  0.00000% | 27     |  0.074% | 19     |  0.081% | 
 | 584  | Flygon             |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 585  | Calyrex            |  0.00000% | 8      |  0.022% | 2      |  0.009% | 
 | 586  | Eiscue             |  0.00000% | 19     |  0.052% | 17     |  0.072% | 
 | 587  | Silvally-Flying    |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 588  | Seviper            |  0.00000% | 44     |  0.121% | 28     |  0.119% | 
 | 589  | Marowak            |  0.00000% | 65     |  0.178% | 49     |  0.209% | 
 | 590  | Tauros             |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 591  | Ampharos           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 592  | Beautifly          |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 593  | Noctowl            |  0.00000% | 12     |  0.033% | 10     |  0.043% | 
 | 594  | Aggron             |  0.00000% | 11     |  0.030% | 10     |  0.043% | 
 | 595  | Xatu               |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 596  | Sableye            |  0.00000% | 16     |  0.044% | 15     |  0.064% | 
 | 597  | Pinsir             |  0.00000% | 8      |  0.022% | 0      |  0.000% | 
 | 598  | Braviary           |  0.00000% | 164    |  0.450% | 105    |  0.447% | 
 | 599  | Persian            |  0.00000% | 17     |  0.047% | 15     |  0.064% | 
 | 600  | Miltank            |  0.00000% | 22     |  0.060% | 21     |  0.089% | 
 | 601  | Torracat           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 602  | Butterfree         |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 603  | Roggenrola         |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 604  | Frogadier          |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 605  | Absol              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 606  | Magnemite          |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 607  | Linoone            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 608  | Lillipup           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 609  | Lechonk            |  0.00000% | 24     |  0.066% | 22     |  0.094% | 
 | 610  | Zygarde-10%        |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 611  | Sharpedo           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 612  | Stoutland          |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 613  | Sandslash          |  0.00000% | 47     |  0.129% | 29     |  0.124% | 
 | 614  | Omastar            |  0.00000% | 8      |  0.022% | 3      |  0.013% | 
 | 615  | Zorua              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 616  | Ledian             |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 617  | Girafarig          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 618  | Durant             |  0.00000% | 22     |  0.060% | 20     |  0.085% | 
 | 619  | Huntail            |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 620  | Piloswine          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 621  | Doduo              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 622  | Pansage            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 623  | Skuntank           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 624  | Bibarel            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 625  | Meowstic           |  0.00000% | 14     |  0.038% | 13     |  0.055% | 
 | 626  | Deino              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 627  | Archen             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 628  | Alakazam           |  0.00000% | 28     |  0.077% | 21     |  0.089% | 
 | 629  | Dragalge           |  0.00000% | 15     |  0.041% | 12     |  0.051% | 
 | 630  | Gourgeist          |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 631  | Beartic            |  0.00000% | 23     |  0.063% | 17     |  0.072% | 
 | 632  | Carbink            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 633  | Zweilous           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 634  | Alomomola          |  0.00000% | 16     |  0.044% | 13     |  0.055% | 
 | 635  | Rotom-Mow          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 636  | Yanma              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 637  | Metang             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 638  | Tentacruel         |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 639  | Slurpuff           |  0.00000% | 15     |  0.041% | 15     |  0.064% | 
 | 640  | Dodrio             |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 641  | Dartrix            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 642  | Vespiquen          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 643  | Scyther            |  0.00000% | 13     |  0.036% | 7      |  0.030% | 
 | 644  | Salandit           |  0.00000% | 18     |  0.049% | 11     |  0.047% | 
 | 645  | Larvesta           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 646  | Solrock            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 647  | Trevenant          |  0.00000% | 20     |  0.055% | 15     |  0.064% | 
 | 648  | Octillery          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 649  | Venonat            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 650  | Zoroark            |  0.00000% | 93     |  0.255% | 54     |  0.230% | 
 | 651  | Jynx               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 652  | Sigilyph           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 653  | Qwilfish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 654  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 655  | Claydol            |  0.00000% | 24     |  0.066% | 19     |  0.081% | 
 | 656  | Sudowoodo          |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 657  | Starmie            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 658  | Baltoy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 659  | Tangrowth          |  0.00000% | 13     |  0.036% | 8      |  0.034% | 
 | 660  | Phanpy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 661  | Mr. Mime           |  0.00000% | 16     |  0.044% | 12     |  0.051% | 
 | 662  | Poipole            |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 663  | Wormadam-Sandy     |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 664  | Carracosta         |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 665  | Staryu             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 666  | Thievul            |  0.00000% | 14     |  0.038% | 6      |  0.026% | 
 | 667  | Latias             |  0.00000% | 8      |  0.022% | 3      |  0.013% | 
 | 668  | Paras              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 669  | Gourgeist-Super    |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 670  | Luvdisc            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 671  | Toucannon          |  0.00000% | 25     |  0.069% | 20     |  0.085% | 
 | 672  | Barboach           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 673  | Parasect           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 674  | Cursola            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 675  | Persian-Alola      |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 676  | Fuecoco            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 677  | Mudkip             |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 678  | Tauros-Paldea-Aqua |  0.00000% | 30     |  0.082% | 22     |  0.094% | 
 | 679  | Bellibolt          |  0.00000% | 18     |  0.049% | 13     |  0.055% | 
 | 680  | Altaria            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 681  | Jellicent          |  0.00000% | 22     |  0.060% | 16     |  0.068% | 
 | 682  | Graveler-Alola     |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 683  | Oranguru           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 684  | Venusaur           |  0.00000% | 17     |  0.047% | 15     |  0.064% | 
 | 685  | Tepig              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 686  | Cubchoo            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 687  | Bayleef            |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 688  | Silvally-Steel     |  0.00000% | 13     |  0.036% | 9      |  0.038% | 
 | 689  | Bulbasaur          |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 690  | Jigglypuff         |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 691  | Cascoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 692  | Abra               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 693  | Ralts              |  0.00000% | 12     |  0.033% | 8      |  0.034% | 
 | 694  | Muk                |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 695  | Marshtomp          |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 696  | Throh              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 697  | Wartortle          |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 698  | Pignite            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 699  | Basculin           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 700  | Granbull           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 701  | Kabutops           |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 702  | Vulpix             |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 703  | Sylveon            |  0.00000% | 42     |  0.115% | 32     |  0.136% | 
 | 704  | Steelix            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 705  | Quaxly             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 706  | Kilowattrel        |  0.00000% | 23     |  0.063% | 20     |  0.085% | 
 | 707  | Walrein            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 708  | Nosepass           |  0.00000% | 42     |  0.115% | 21     |  0.089% | 
 | 709  | Shiinotic          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 710  | Trapinch           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 711  | Honchkrow          |  0.00000% | 10     |  0.027% | 4      |  0.017% | 
 | 712  | Magcargo           |  0.00000% | 25     |  0.069% | 18     |  0.077% | 
 | 713  | Litten             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 714  | Togetic            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 715  | Rabsca             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 716  | Duskull            |  0.00000% | 11     |  0.030% | 6      |  0.026% | 
 | 717  | Masquerain         |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 718  | Amaura             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 719  | Metapod            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 720  | Spheal             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 721  | Golem-Alola        |  0.00000% | 15     |  0.041% | 11     |  0.047% | 
 | 722  | Sobble             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 723  | Taillow            |  0.00000% | 6      |  0.016% | 3      |  0.013% | 
 | 724  | Ivysaur            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 725  | Whiscash           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 726  | Venomoth           |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 727  | Comfey             |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 728  | Hattrem            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 729  | Rotom-Frost        |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 730  | Camerupt           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 731  | Chimecho           |  0.00000% | 10     |  0.027% | 8      |  0.034% | 
 | 732  | Slowking-Galar     |  0.00000% | 6      |  0.016% | 6      |  0.026% | 
 | 733  | Lumineon           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 734  | Indeedee-F         |  0.00000% | 12     |  0.033% | 8      |  0.034% | 
 | 735  | Tapu Lele          |  0.00000% | 75     |  0.206% | 40     |  0.170% | 
 | 736  | Bruxish            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 737  | Illumise           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 738  | Sliggoo-Hisui      |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 739  | Natu               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 740  | Tauros-Paldea-Blaze |  0.00000% | 32     |  0.088% | 21     |  0.089% | 
 | 741  | Dachsbun           |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 742  | Buizel             |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 743  | Cyndaquil          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 744  | Coalossal          |  0.00000% | 25     |  0.069% | 19     |  0.081% | 
 | 745  | Malamar            |  0.00000% | 12     |  0.033% | 6      |  0.026% | 
 | 746  | Dugtrio-Alola      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 747  | Dunsparce          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 748  | Grimer-Alola       |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 749  | Murkrow            |  0.00000% | 33     |  0.091% | 29     |  0.124% | 
 | 750  | Tsareena           |  0.00000% | 11     |  0.030% | 8      |  0.034% | 
 | 751  | Yanmega            |  0.00000% | 9      |  0.025% | 9      |  0.038% | 
 | 752  | Simisage           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 753  | Drednaw            |  0.00000% | 26     |  0.071% | 19     |  0.081% | 
 | 754  | Frillish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 755  | Purugly            |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 756  | Uxie               |  0.00000% | 7      |  0.019% | 0      |  0.000% | 
 | 757  | Beedrill           |  0.00000% | 15     |  0.041% | 9      |  0.038% | 
 | 758  | Ambipom            |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 759  | Duraludon          |  0.00000% | 15     |  0.041% | 11     |  0.047% | 
 | 760  | Lampent            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 761  | Cacturne           |  0.00000% | 33     |  0.091% | 28     |  0.119% | 
 | 762  | Musharna           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 763  | Heatmor            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 764  | Farfetch'd         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 765  | Komala             |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 766  | Farfetch'd-Galar   |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 767  | Eldegoss           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 768  | Koffing            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 769  | Mr. Rime           |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 770  | Jangmo-o           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 771  | Starly             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 772  | Mantine            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 773  | Pineco             |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 774  | Corphish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 775  | Hippopotas         |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 776  | Golem              |  0.00000% | 12     |  0.033% | 9      |  0.038% | 
 | 777  | Spinda             |  0.00000% | 7      |  0.019% | 3      |  0.013% | 
 | 778  | Pangoro            |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 779  | Gothitelle         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 780  | Mudsdale           |  0.00000% | 11     |  0.030% | 4      |  0.017% | 
 | 781  | Kangaskhan         |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 782  | Hoothoot           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 783  | Arbok              |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 784  | Vivillon           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 785  | Geodude            |  0.00000% | 9      |  0.025% | 7      |  0.030% | 
 | 786  | Politoed           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 787  | Kubfu              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 788  | Tyrogue            |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 789  | Raboot             |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 790  | Tympole            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 791  | Cramorant          |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 792  | Squawkabilly       |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 793  | Spearow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 794  | Swablu             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 795  | Kricketot          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 796  | Rotom-Wash         |  0.00000% | 39     |  0.107% | 27     |  0.115% | 
 | 797  | Chesnaught         |  0.00000% | 35     |  0.096% | 26     |  0.111% | 
 | 798  | Gible              |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 799  | Flaaffy            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 800  | Dewott             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 801  | Dragonair          |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 802  | Dubwool            |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 803  | Conkeldurr         |  0.00000% | 54     |  0.148% | 44     |  0.187% | 
 | 804  | Totodile           |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 805  | Teddiursa          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 806  | Hypno              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 807  | Wugtrio            |  0.00000% | 19     |  0.052% | 13     |  0.055% | 
 | 808  | Alcremie           |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 809  | Porygon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 810  | Audino             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 811  | Jumpluff           |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 812  | Ribombee-Totem     |  0.00000% | 10     |  0.027% | 8      |  0.034% | 
 | 813  | Maractus           |  0.00000% | 7      |  0.019% | 4      |  0.017% | 
 | 814  | Gurdurr            |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 815  | Boltund            |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 816  | Arctovish          |  0.00000% | 13     |  0.036% | 6      |  0.026% | 
 | 817  | Charcadet          |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 818  | Timburr            |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 819  | Hakamo-o           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 820  | Zorua-Hisui        |  0.00000% | 14     |  0.038% | 10     |  0.043% | 
 | 821  | Samurott           |  0.00000% | 24     |  0.066% | 17     |  0.072% | 
 | 822  | Silvally-Dark      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 823  | Stunky             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 824  | Thundurus          |  0.00000% | 11     |  0.030% | 7      |  0.030% | 
 | 825  | Chespin            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 826  | Spritzee           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 827  | Veluza             |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 828  | Impidimp           |  0.00000% | 12     |  0.033% | 12     |  0.051% | 
 | 829  | Flareon            |  0.00000% | 28     |  0.077% | 25     |  0.107% | 
 | 830  | Kabuto             |  0.00000% | 24     |  0.066% | 20     |  0.085% | 
 | 831  | Pawmi              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 832  | Fraxure            |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 833  | Morelull           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 834  | Petilil            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 835  | Rellor             |  0.00000% | 4      |  0.011% | 1      |  0.004% | 
 | 836  | Gogoat             |  0.00000% | 76     |  0.209% | 43     |  0.183% | 
 | 837  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 838  | Tauros-Paldea-Combat |  0.00000% | 8      |  0.022% | 6      |  0.026% | 
 | 839  | Sliggoo            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 840  | Wooloo             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 841  | Houndoom           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 842  | Clefairy           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 843  | Bagon              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 844  | Magneton           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 845  | Dewpider           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 846  | Cramorant-Gulping  |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 847  | Kommo-o-Totem      |  0.00000% | 8      |  0.022% | 7      |  0.030% | 
 | 848  | Unown              |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 849  | Bronzong           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 850  | Delcatty           |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 851  | Mightyena          |  0.00000% | 45     |  0.124% | 34     |  0.145% | 
 | 852  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 853  | Munna              |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 854  | Quilava            |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 855  | Cottonee           |  0.00000% | 21     |  0.058% | 11     |  0.047% | 
 | 856  | Diggersby          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 857  | Exeggutor-Alola    |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 858  | Wurmple            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 859  | Pikipek            |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 860  | Lilligant          |  0.00000% | 12     |  0.033% | 6      |  0.026% | 
 | 861  | Magmar             |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 862  | Vanilluxe          |  0.00000% | 49     |  0.135% | 28     |  0.119% | 
 | 863  | Silvally-Electric  |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 864  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 865  | Shroodle           |  0.00000% | 7      |  0.019% | 6      |  0.026% | 
 | 866  | Minior             |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 | 867  | Growlithe-Hisui    |  0.00000% | 5      |  0.014% | 4      |  0.017% | 
 | 868  | Glaceon            |  0.00000% | 28     |  0.077% | 20     |  0.085% | 
 | 869  | Happiny            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 870  | Lickitung          |  0.00000% | 13     |  0.036% | 10     |  0.043% | 
 | 871  | Zebstrika          |  0.00000% | 90     |  0.247% | 57     |  0.243% | 
 | 872  | Basculin-White-Striped |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 873  | Klinklang          |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 874  | Bellossom          |  0.00000% | 27     |  0.074% | 18     |  0.077% | 
 | 875  | Lurantis           |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 876  | Darumaka           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 877  | Tyrunt             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 878  | Silvally-Fire      |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 879  | Avalugg            |  0.00000% | 24     |  0.066% | 19     |  0.081% | 
 | 880  | Marowak-Alola-Totem |  0.00000% | 5      |  0.014% | 2      |  0.009% | 
 | 881  | Meganium           |  0.00000% | 10     |  0.027% | 6      |  0.026% | 
 | 882  | Monferno           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 883  | Joltik             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 884  | Beheeyem           |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 885  | Oshawott           |  0.00000% | 6      |  0.016% | 5      |  0.021% | 
 | 886  | Deerling           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 887  | Haunter            |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 888  | Tinkatuff          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 889  | Machoke            |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 890  | Tynamo             |  0.00000% | 3      |  0.008% | 1      |  0.004% | 
 | 891  | Castform           |  0.00000% | 7      |  0.019% | 5      |  0.021% | 
 | 892  | Fomantis           |  0.00000% | 2      |  0.005% | 1      |  0.004% | 
 | 893  | Pidgeot            |  0.00000% | 15     |  0.041% | 13     |  0.055% | 
 | 894  | Trumbeak           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 895  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 896  | Fearow             |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 897  | Lunatone           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 898  | Sinistea           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 899  | Rapidash           |  0.00000% | 6      |  0.016% | 4      |  0.017% | 
 | 900  | Piplup             |  0.00000% | 2      |  0.005% | 2      |  0.009% | 
 | 901  | Naclstack          |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 902  | Ursaring           |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 903  | Delibird           |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 904  | Indeedee           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 905  | Donphan            |  0.00000% | 12     |  0.033% | 11     |  0.047% | 
 | 906  | Hoppip             |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 907  | Victreebel         |  0.00000% | 18     |  0.049% | 15     |  0.064% | 
 | 908  | Dracozolt          |  0.00000% | 4      |  0.011% | 4      |  0.017% | 
 | 909  | Arctozolt          |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 910  | Patrat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 911  | Shaymin            |  0.00000% | 10     |  0.027% | 10     |  0.043% | 
 | 912  | Bramblin           |  0.00000% | 5      |  0.014% | 3      |  0.013% | 
 | 913  | Kricketune         |  0.00000% | 9      |  0.025% | 6      |  0.026% | 
 | 914  | Cacnea             |  0.00000% | 4      |  0.011% | 3      |  0.013% | 
 | 915  | Shinx              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 916  | Nidorina           |  0.00000% | 3      |  0.008% | 3      |  0.013% | 
 | 917  | Dewgong            |  0.00000% | 4      |  0.011% | 2      |  0.009% | 
 | 918  | Shiftry            |  0.00000% | 3      |  0.008% | 2      |  0.009% | 
 | 919  | Ludicolo           |  0.00000% | 10     |  0.027% | 7      |  0.030% | 
 | 920  | Torchic            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 921  | Crocalor           |  0.00000% | 5      |  0.014% | 5      |  0.021% | 
 | 922  | Cubone             |  0.00000% | 6      |  0.016% | 1      |  0.004% | 
 | 923  | Silcoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 924  | Sneasel            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 925  | Ledyba             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 926  | Hitmontop          |  0.00000% | 9      |  0.025% | 8      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
