 Total battles: 41764
 Avg. weight/team: 0.047
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Passimian          | 47.00270% | 22410  | 26.829% | 18547  | 28.206% | 
 | 2    | Sandaconda         | 45.41299% | 23741  | 28.423% | 20331  | 30.919% | 
 | 3    | Muk                | 26.58290% | 13060  | 15.635% | 10869  | 16.530% | 
 | 4    | Drifblim           | 23.07233% | 14374  | 17.209% | 11357  | 17.272% | 
 | 5    | Zoroark            | 22.53356% | 12472  | 14.932% | 4648   |  7.069% | 
 | 6    | Eelektross         | 20.06546% | 12865  | 15.402% | 10971  | 16.685% | 
 | 7    | Frosmoth           | 19.06600% | 14510  | 17.371% | 10715  | 16.295% | 
 | 8    | Jolteon            | 17.09644% | 18145  | 21.723% | 14668  | 22.307% | 
 | 9    | Oricorio           | 17.05376% | 6804   |  8.146% | 5355   |  8.144% | 
 | 10   | Copperajah         | 14.66210% | 10013  | 11.988% | 8269   | 12.576% | 
 | 11   | Vaporeon           | 14.66120% | 11103  | 13.293% | 8424   | 12.811% | 
 | 12   | Qwilfish           | 14.32011% | 8493   | 10.168% | 7391   | 11.240% | 
 | 13   | Rotom              | 12.78880% | 7682   |  9.197% | 6534   |  9.937% | 
 | 14   | Medicham           | 12.61885% | 12340  | 14.773% | 9516   | 14.472% | 
 | 15   | Clawitzer          | 11.51538% | 11204  | 13.413% | 8524   | 12.963% | 
 | 16   | Toxicroak          | 11.43291% | 7830   |  9.374% | 6183   |  9.403% | 
 | 17   | Chansey            | 11.00000% | 8454   | 10.121% | 6790   | 10.326% | 
 | 18   | Bruxish            | 10.87978% | 8914   | 10.672% | 6752   | 10.268% | 
 | 19   | Umbreon            | 10.75165% | 7273   |  8.707% | 5606   |  8.526% | 
 | 20   | Bombirdier         | 10.74152% | 8229   |  9.852% | 7071   | 10.754% | 
 | 21   | Dudunsparce        | 10.55595% | 9865   | 11.810% | 7445   | 11.322% | 
 | 22   | Veluza             |  9.91719% | 7905   |  9.464% | 5620   |  8.547% | 
 | 23   | Scyther            |  9.34681% | 11045  | 13.223% | 8835   | 13.436% | 
 | 24   | Braviary           |  9.34521% | 12966  | 15.523% | 9911   | 15.073% | 
 | 25   | Mabosstiff         |  8.83190% | 9475   | 11.344% | 7210   | 10.965% | 
 | 26   | Tauros-Paldea-Combat |  7.93480% | 6888   |  8.246% | 5365   |  8.159% | 
 | 27   | Lycanroc           |  7.84082% | 8744   | 10.468% | 7649   | 11.633% | 
 | 28   | Honchkrow          |  7.75439% | 6782   |  8.119% | 5226   |  7.948% | 
 | 29   | Abomasnow          |  7.16912% | 7586   |  9.082% | 6402   |  9.736% | 
 | 30   | Appletun           |  6.53012% | 7816   |  9.357% | 6152   |  9.356% | 
 | 31   | Dachsbun           |  6.27943% | 7842   |  9.388% | 6192   |  9.417% | 
 | 32   | Rotom-Frost        |  6.10997% | 2311   |  2.767% | 1927   |  2.931% | 
 | 33   | Ursaring           |  6.03595% | 6249   |  7.481% | 4859   |  7.390% | 
 | 34   | Klawf              |  5.73785% | 6755   |  8.087% | 5563   |  8.460% | 
 | 35   | Farigiraf          |  5.65443% | 6668   |  7.983% | 4901   |  7.453% | 
 | 36   | Lurantis           |  5.46132% | 6273   |  7.510% | 4837   |  7.356% | 
 | 37   | Zorua-Hisui        |  5.40519% | 354    |  0.424% | 87     |  0.132% | 
 | 38   | Spiritomb          |  5.07948% | 5157   |  6.174% | 4268   |  6.491% | 
 | 39   | Crocalor           |  4.76105% | 7235   |  8.662% | 5660   |  8.608% | 
 | 40   | Zangoose           |  4.64534% | 6016   |  7.202% | 4398   |  6.688% | 
 | 41   | Spidops            |  4.51813% | 7911   |  9.471% | 7217   | 10.976% | 
 | 42   | Masquerain         |  4.10337% | 6996   |  8.376% | 6304   |  9.587% | 
 | 43   | Haunter            |  4.05620% | 2504   |  2.998% | 1996   |  3.036% | 
 | 44   | Basculin           |  3.98973% | 6085   |  7.285% | 4586   |  6.974% | 
 | 45   | Whiscash           |  3.95256% | 4981   |  5.963% | 4197   |  6.383% | 
 | 46   | Hattrem            |  3.70502% | 2597   |  3.109% | 2145   |  3.262% | 
 | 47   | Cacturne           |  3.68337% | 2621   |  3.138% | 1999   |  3.040% | 
 | 48   | Houndoom           |  3.52033% | 3375   |  4.041% | 2511   |  3.819% | 
 | 49   | Vespiquen          |  3.01076% | 2810   |  3.364% | 2304   |  3.504% | 
 | 50   | Skuntank           |  2.84176% | 1210   |  1.449% | 987    |  1.501% | 
 | 51   | Magneton           |  2.45127% | 2608   |  3.122% | 2216   |  3.370% | 
 | 52   | Vivillon           |  2.20622% | 2412   |  2.888% | 1911   |  2.906% | 
 | 53   | Quaxwell           |  2.07070% | 2369   |  2.836% | 1855   |  2.821% | 
 | 54   | Indeedee-F         |  2.03581% | 1494   |  1.789% | 1219   |  1.854% | 
 | 55   | Perrserker         |  1.91910% | 1674   |  2.004% | 1427   |  2.170% | 
 | 56   | Camerupt           |  1.90208% | 2041   |  2.443% | 1732   |  2.634% | 
 | 57   | Pyroar             |  1.77811% | 2120   |  2.538% | 1643   |  2.499% | 
 | 58   | Misdreavus         |  1.66001% | 474    |  0.567% | 359    |  0.546% | 
 | 59   | Oricorio-Sensu     |  1.54669% | 3392   |  4.061% | 2528   |  3.845% | 
 | 60   | Tinkatuff          |  1.47073% | 842    |  1.008% | 754    |  1.147% | 
 | 61   | Squawkabilly       |  1.46922% | 1825   |  2.185% | 1384   |  2.105% | 
 | 62   | Rotom-Fan          |  1.38771% | 750    |  0.898% | 674    |  1.025% | 
 | 63   | Toedscool          |  1.38628% | 1050   |  1.257% | 866    |  1.317% | 
 | 64   | Crabominable       |  1.28502% | 1880   |  2.251% | 1452   |  2.208% | 
 | 65   | Ampharos           |  1.26706% | 2042   |  2.445% | 1525   |  2.319% | 
 | 66   | Sawsbuck           |  1.23288% | 1072   |  1.283% | 826    |  1.256% | 
 | 67   | Oricorio-Pa'u      |  1.22025% | 767    |  0.918% | 572    |  0.870% | 
 | 68   | Carkol             |  1.21254% | 2443   |  2.925% | 2073   |  3.153% | 
 | 69   | Rabsca             |  0.90382% | 1730   |  2.071% | 1280   |  1.947% | 
 | 70   | Glimmet            |  0.86488% | 1011   |  1.210% | 916    |  1.393% | 
 | 71   | Beartic            |  0.82331% | 1734   |  2.076% | 1316   |  2.001% | 
 | 72   | Lycanroc-Midnight  |  0.81334% | 946    |  1.133% | 778    |  1.183% | 
 | 73   | Raichu             |  0.71450% | 1168   |  1.398% | 918    |  1.396% | 
 | 74   | Frogadier          |  0.68633% | 270    |  0.323% | 206    |  0.313% | 
 | 75   | Cetitan            |  0.60009% | 2437   |  2.918% | 1873   |  2.848% | 
 | 76   | Glaceon            |  0.58882% | 1577   |  1.888% | 1138   |  1.731% | 
 | 77   | Lilligant          |  0.57614% | 1148   |  1.374% | 849    |  1.291% | 
 | 78   | Eiscue             |  0.56793% | 1539   |  1.842% | 1236   |  1.880% | 
 | 79   | Gogoat             |  0.55903% | 910    |  1.089% | 697    |  1.060% | 
 | 80   | Dugtrio            |  0.54223% | 1147   |  1.373% | 957    |  1.455% | 
 | 81   | Swalot             |  0.52933% | 760    |  0.910% | 635    |  0.966% | 
 | 82   | Murkrow            |  0.52679% | 567    |  0.679% | 457    |  0.695% | 
 | 83   | Electrode          |  0.52027% | 1122   |  1.343% | 954    |  1.451% | 
 | 84   | Leafeon            |  0.51290% | 1079   |  1.292% | 831    |  1.264% | 
 | 85   | Scovillain         |  0.49388% | 1307   |  1.565% | 973    |  1.480% | 
 | 86   | Dedenne            |  0.45719% | 613    |  0.734% | 476    |  0.724% | 
 | 87   | Flapple            |  0.43128% | 1050   |  1.257% | 750    |  1.141% | 
 | 88   | Dunsparce          |  0.41713% | 494    |  0.591% | 389    |  0.592% | 
 | 89   | Jumpluff           |  0.37230% | 1003   |  1.201% | 798    |  1.214% | 
 | 90   | Mareanie           |  0.35325% | 73     |  0.087% | 58     |  0.088% | 
 | 91   | Falinks            |  0.32744% | 862    |  1.032% | 628    |  0.955% | 
 | 92   | Fraxure            |  0.31351% | 288    |  0.345% | 219    |  0.333% | 
 | 93   | Stantler           |  0.27667% | 274    |  0.328% | 209    |  0.318% | 
 | 94   | Luxray             |  0.27638% | 813    |  0.973% | 615    |  0.935% | 
 | 95   | Dartrix            |  0.27447% | 85     |  0.102% | 63     |  0.096% | 
 | 96   | Sinistea           |  0.27221% | 130    |  0.156% | 96     |  0.146% | 
 | 97   | Bronzor            |  0.25945% | 248    |  0.297% | 231    |  0.351% | 
 | 98   | Mudbray            |  0.25390% | 34     |  0.041% | 31     |  0.047% | 
 | 99   | Slaking            |  0.24674% | 949    |  1.136% | 743    |  1.130% | 
 | 100  | Fletchinder        |  0.24609% | 259    |  0.310% | 193    |  0.294% | 
 | 101  | Morgrem            |  0.23619% | 508    |  0.608% | 447    |  0.680% | 
 | 102  | Vigoroth           |  0.21329% | 164    |  0.196% | 128    |  0.195% | 
 | 103  | Drakloak           |  0.21326% | 144    |  0.172% | 111    |  0.169% | 
 | 104  | Dragonair          |  0.20569% | 538    |  0.644% | 381    |  0.579% | 
 | 105  | Golduck            |  0.20499% | 538    |  0.644% | 419    |  0.637% | 
 | 106  | Flareon            |  0.20325% | 1202   |  1.439% | 967    |  1.471% | 
 | 107  | Delibird           |  0.19700% | 742    |  0.888% | 545    |  0.829% | 
 | 108  | Stonjourner        |  0.18421% | 452    |  0.541% | 366    |  0.557% | 
 | 109  | Gothitelle         |  0.17028% | 535    |  0.641% | 392    |  0.596% | 
 | 110  | Glalie             |  0.16808% | 128    |  0.153% | 107    |  0.163% | 
 | 111  | Pincurchin         |  0.15266% | 443    |  0.530% | 402    |  0.611% | 
 | 112  | Wugtrio            |  0.13594% | 666    |  0.797% | 527    |  0.801% | 
 | 113  | Persian            |  0.11986% | 797    |  0.954% | 658    |  1.001% | 
 | 114  | Girafarig          |  0.11943% | 195    |  0.233% | 141    |  0.214% | 
 | 115  | Sudowoodo          |  0.10386% | 399    |  0.478% | 348    |  0.529% | 
 | 116  | Banette            |  0.09634% | 687    |  0.822% | 554    |  0.843% | 
 | 117  | Greavard           |  0.08948% | 50     |  0.060% | 40     |  0.061% | 
 | 118  | Tropius            |  0.08184% | 772    |  0.924% | 586    |  0.891% | 
 | 119  | Floette            |  0.07697% | 37     |  0.044% | 29     |  0.044% | 
 | 120  | Pachirisu          |  0.07602% | 561    |  0.672% | 487    |  0.741% | 
 | 121  | Pawniard           |  0.07536% | 18     |  0.022% | 16     |  0.024% | 
 | 122  | Seviper            |  0.07023% | 402    |  0.481% | 299    |  0.455% | 
 | 123  | Hippopotas         |  0.05556% | 127    |  0.152% | 112    |  0.170% | 
 | 124  | Floragato          |  0.05096% | 146    |  0.175% | 117    |  0.178% | 
 | 125  | Pikachu            |  0.04758% | 303    |  0.363% | 244    |  0.371% | 
 | 126  | Oranguru           |  0.04744% | 102    |  0.122% | 70     |  0.106% | 
 | 127  | Gabite             |  0.04315% | 337    |  0.403% | 284    |  0.432% | 
 | 128  | Oinkologne         |  0.04122% | 281    |  0.336% | 216    |  0.328% | 
 | 129  | Pupitar            |  0.03810% | 51     |  0.061% | 40     |  0.061% | 
 | 130  | Lumineon           |  0.03064% | 123    |  0.147% | 93     |  0.141% | 
 | 131  | Greedent           |  0.02878% | 323    |  0.387% | 237    |  0.360% | 
 | 132  | Kricketune         |  0.02241% | 232    |  0.278% | 184    |  0.280% | 
 | 133  | Wigglytuff         |  0.02076% | 473    |  0.566% | 377    |  0.573% | 
 | 134  | Pawmo              |  0.01932% | 43     |  0.051% | 28     |  0.043% | 
 | 135  | Fuecoco            |  0.01915% | 12     |  0.014% | 8      |  0.012% | 
 | 136  | Sneasel            |  0.01697% | 195    |  0.233% | 159    |  0.242% | 
 | 137  | Gumshoos           |  0.01474% | 150    |  0.180% | 112    |  0.170% | 
 | 138  | Sliggoo            |  0.01273% | 134    |  0.160% | 103    |  0.157% | 
 | 139  | Grumpig            |  0.01231% | 236    |  0.283% | 172    |  0.262% | 
 | 140  | Hypno              |  0.01217% | 246    |  0.295% | 193    |  0.294% | 
 | 141  | Foongus            |  0.01150% | 33     |  0.040% | 30     |  0.046% | 
 | 142  | Corvisquire        |  0.01069% | 44     |  0.053% | 32     |  0.049% | 
 | 143  | Flittle            |  0.01027% | 57     |  0.068% | 48     |  0.073% | 
 | 144  | Shelgon            |  0.01008% | 132    |  0.158% | 111    |  0.169% | 
 | 145  | Krokorok           |  0.00950% | 113    |  0.135% | 94     |  0.143% | 
 | 146  | Zweilous           |  0.00945% | 54     |  0.065% | 41     |  0.062% | 
 | 147  | Oinkologne-F       |  0.00926% | 193    |  0.231% | 149    |  0.227% | 
 | 148  | Sunflora           |  0.00902% | 82     |  0.098% | 45     |  0.068% | 
 | 149  | Tandemaus          |  0.00674% | 4      |  0.005% | 3      |  0.005% | 
 | 150  | Wooper-Paldea      |  0.00593% | 11     |  0.013% | 10     |  0.015% | 
 | 151  | Raboot             |  0.00544% | 161    |  0.193% | 129    |  0.196% | 
 | 152  | Finizen            |  0.00527% | 8      |  0.010% | 8      |  0.012% | 
 | 153  | Numel              |  0.00289% | 27     |  0.032% | 21     |  0.032% | 
 | 154  | Rockruff           |  0.00265% | 5      |  0.006% | 4      |  0.006% | 
 | 155  | Marill             |  0.00234% | 254    |  0.304% | 184    |  0.280% | 
 | 156  | Azurill            |  0.00233% | 8      |  0.010% | 8      |  0.012% | 
 | 157  | Growlithe          |  0.00174% | 9      |  0.011% | 6      |  0.009% | 
 | 158  | Kirlia             |  0.00164% | 7      |  0.008% | 6      |  0.009% | 
 | 159  | Steenee            |  0.00155% | 34     |  0.041% | 20     |  0.030% | 
 | 160  | Pineco             |  0.00142% | 66     |  0.079% | 63     |  0.096% | 
 | 161  | Phanpy             |  0.00136% | 15     |  0.018% | 14     |  0.021% | 
 | 162  | Wattrel            |  0.00124% | 5      |  0.006% | 5      |  0.008% | 
 | 163  | Staravia           |  0.00124% | 1      |  0.001% | 0      |  0.000% | 
 | 164  | Dolliv             |  0.00099% | 10     |  0.012% | 6      |  0.009% | 
 | 165  | Rufflet            |  0.00069% | 5      |  0.006% | 4      |  0.006% | 
 | 166  | Eelektrik          |  0.00069% | 5      |  0.006% | 4      |  0.006% | 
 | 167  | Buizel             |  0.00039% | 11     |  0.013% | 5      |  0.008% | 
 | 168  | Wingull            |  0.00039% | 15     |  0.018% | 7      |  0.011% | 
 | 169  | Magnemite          |  0.00030% | 4      |  0.005% | 4      |  0.006% | 
 | 170  | Bergmite           |  0.00028% | 51     |  0.061% | 33     |  0.050% | 
 | 171  | Charmeleon         |  0.00013% | 13     |  0.016% | 13     |  0.020% | 
 | 172  | Psyduck            |  0.00011% | 15     |  0.018% | 13     |  0.020% | 
 | 173  | Skiddo             |  0.00011% | 15     |  0.018% | 13     |  0.020% | 
 | 174  | Goomy              |  0.00011% | 14     |  0.017% | 12     |  0.018% | 
 | 175  | Arctibax           |  0.00007% | 111    |  0.133% | 65     |  0.099% | 
 | 176  | Luvdisc            |  0.00005% | 7      |  0.008% | 4      |  0.006% | 
 | 177  | Mareep             |  0.00003% | 13     |  0.016% | 13     |  0.020% | 
 | 178  | Tarountula         |  0.00003% | 10     |  0.012% | 10     |  0.015% | 
 | 179  | Magikarp           |  0.00001% | 31     |  0.037% | 6      |  0.009% | 
 | 180  | Gothorita          |  0.00000% | 11     |  0.013% | 10     |  0.015% | 
 | 181  | Eevee              |  0.00000% | 50     |  0.060% | 44     |  0.067% | 
 | 182  | Jigglypuff         |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 183  | Sandygast          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 184  | Cetoddle           |  0.00000% | 4      |  0.005% | 4      |  0.006% | 
 | 185  | Mankey             |  0.00000% | 93     |  0.111% | 57     |  0.087% | 
 | 186  | Dratini            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 187  | Clauncher          |  0.00000% | 4      |  0.005% | 4      |  0.006% | 
 | 188  | Deino              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 189  | Slowpoke           |  0.00000% | 10     |  0.012% | 6      |  0.009% | 
 | 190  | Cufant             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 191  | Silicobra          |  0.00000% | 8      |  0.010% | 8      |  0.012% | 
 | 192  | Shellder           |  0.00000% | 24     |  0.029% | 22     |  0.033% | 
 | 193  | Chewtle            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 194  | Fidough            |  0.00000% | 2      |  0.002% | 1      |  0.002% | 
 | 195  | Shroodle           |  0.00000% | 15     |  0.018% | 14     |  0.021% | 
 | 196  | Starly             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 197  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 198  | Shellos            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 199  | Houndour           |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 200  | Bonsly             |  0.00000% | 4      |  0.005% | 4      |  0.006% | 
 | 201  | Surskit            |  0.00000% | 4      |  0.005% | 4      |  0.006% | 
 | 202  | Luxio              |  0.00000% | 5      |  0.006% | 3      |  0.005% | 
 | 203  | Skrelp             |  0.00000% | 4      |  0.005% | 3      |  0.005% | 
 | 204  | Tadbulb            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 205  | Sunkern            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 206  | Meditite           |  0.00000% | 7      |  0.008% | 6      |  0.009% | 
 | 207  | Croagunk           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 208  | Nacli              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 209  | Swablu             |  0.00000% | 7      |  0.008% | 7      |  0.011% | 
 | 210  | Meowth             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 211  | Quaxly             |  0.00000% | 2      |  0.002% | 1      |  0.002% | 
 | 212  | Wooper             |  0.00000% | 6      |  0.007% | 4      |  0.006% | 
 | 213  | Voltorb            |  0.00000% | 5      |  0.006% | 4      |  0.006% | 
 | 214  | Axew               |  0.00000% | 2      |  0.002% | 1      |  0.002% | 
 | 215  | Diglett            |  0.00000% | 3      |  0.004% | 3      |  0.005% | 
 | 216  | Deerling           |  0.00000% | 2      |  0.002% | 1      |  0.002% | 
 | 217  | Gastly             |  0.00000% | 3      |  0.004% | 2      |  0.003% | 
 | 218  | Drifloon           |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 219  | Shroomish          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 220  | Lechonk            |  0.00000% | 63     |  0.075% | 31     |  0.047% | 
 | 221  | Rookidee           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 222  | Wiglett            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 223  | Charmander         |  0.00000% | 3      |  0.004% | 2      |  0.003% | 
 | 224  | Pichu              |  0.00000% | 5      |  0.006% | 5      |  0.008% | 
 | 225  | Nymble             |  0.00000% | 530    |  0.635% | 398    |  0.605% | 
 | 226  | Crabrawler         |  0.00000% | 10     |  0.012% | 10     |  0.015% | 
 | 227  | Larvesta           |  0.00000% | 5      |  0.006% | 4      |  0.006% | 
 | 228  | Pawmi              |  0.00000% | 3      |  0.004% | 3      |  0.005% | 
 | 229  | Hatenna            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 230  | Varoom             |  0.00000% | 17     |  0.020% | 13     |  0.020% | 
 | 231  | Bramblin           |  0.00000% | 46     |  0.055% | 36     |  0.055% | 
 | 232  | Toxel              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 233  | Arrokuda           |  0.00000% | 16     |  0.019% | 15     |  0.023% | 
 | 234  | Fletchling         |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 235  | Scorbunny          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 236  | Bounsweet          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 237  | Snover             |  0.00000% | 19     |  0.023% | 16     |  0.024% | 
 | 238  | Sprigatito         |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 239  | Slakoth            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 240  | Riolu              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 241  | Flabebe            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 242  | Skwovet            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
