 Total battles: 137055
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Raikou             |  2.76495% | 7579   |  2.765% | 5921   |  2.778% | 
 | 2    | Tapu Fini          |  2.73759% | 7504   |  2.738% | 5978   |  2.805% | 
 | 3    | Altaria-Mega       |  2.73686% | 7502   |  2.737% | 5965   |  2.799% | 
 | 4    | Entei              |  2.73394% | 7494   |  2.734% | 5802   |  2.722% | 
 | 5    | Sylveon            |  2.73175% | 7488   |  2.732% | 5828   |  2.734% | 
 | 6    | Torterra           |  2.72956% | 7482   |  2.730% | 5844   |  2.742% | 
 | 7    | Infernape          |  2.72737% | 7476   |  2.727% | 5727   |  2.687% | 
 | 8    | Florges            |  2.72445% | 7468   |  2.724% | 5813   |  2.727% | 
 | 9    | Wishiwashi-School  |  2.71643% | 7446   |  2.716% | 5875   |  2.756% | 
 | 10   | Annihilape         |  2.71606% | 7445   |  2.716% | 5733   |  2.690% | 
 | 11   | Flutter Mane       |  2.71424% | 7440   |  2.714% | 5723   |  2.685% | 
 | 12   | Iron Hands         |  2.71424% | 7440   |  2.714% | 5785   |  2.714% | 
 | 13   | Regigigas          |  2.71351% | 7438   |  2.714% | 5940   |  2.787% | 
 | 14   | Rillaboom          |  2.70986% | 7428   |  2.710% | 5723   |  2.685% | 
 | 15   | Celebi             |  2.70950% | 7427   |  2.709% | 5719   |  2.683% | 
 | 16   | Guzzlord           |  2.70913% | 7426   |  2.709% | 5812   |  2.727% | 
 | 17   | Yveltal            |  2.70658% | 7419   |  2.707% | 5725   |  2.686% | 
 | 18   | Archeops           |  2.70439% | 7413   |  2.704% | 5708   |  2.678% | 
 | 19   | Slaking            |  2.70439% | 7413   |  2.704% | 5910   |  2.773% | 
 | 20   | Blacephalon        |  2.70366% | 7411   |  2.704% | 5647   |  2.649% | 
 | 21   | Terrakion          |  2.70184% | 7406   |  2.702% | 5592   |  2.624% | 
 | 22   | Electivire         |  2.70184% | 7406   |  2.702% | 5776   |  2.710% | 
 | 23   | Regidrago          |  2.70147% | 7405   |  2.701% | 5582   |  2.619% | 
 | 24   | Regice             |  2.70147% | 7405   |  2.701% | 5602   |  2.628% | 
 | 25   | Roaring Moon       |  2.70111% | 7404   |  2.701% | 5751   |  2.698% | 
 | 26   | Iron Leaves        |  2.70074% | 7403   |  2.701% | 5675   |  2.663% | 
 | 27   | Tapu Koko          |  2.69855% | 7397   |  2.699% | 5895   |  2.766% | 
 | 28   | Xurkitree          |  2.69782% | 7395   |  2.698% | 5701   |  2.675% | 
 | 29   | Armarouge          |  2.69782% | 7395   |  2.698% | 5663   |  2.657% | 
 | 30   | Magearna           |  2.69673% | 7392   |  2.697% | 5821   |  2.731% | 
 | 31   | Volcanion          |  2.69636% | 7391   |  2.696% | 5770   |  2.707% | 
 | 32   | Milotic            |  2.69600% | 7390   |  2.696% | 5771   |  2.708% | 
 | 33   | Probopass          |  2.69162% | 7378   |  2.692% | 5846   |  2.743% | 
 | 34   | Gardevoir-Mega     |  2.69089% | 7376   |  2.691% | 5632   |  2.642% | 
 | 35   | Genesect           |  2.68870% | 7370   |  2.689% | 5866   |  2.752% | 
 | 36   | Iron Jugulis       |  2.68870% | 7370   |  2.689% | 5681   |  2.665% | 
 | 37   | Iron Treads        |  2.68870% | 7370   |  2.689% | 5860   |  2.749% | 
 | 38   | Duraludon          |  2.68834% | 7369   |  2.688% | 5800   |  2.721% | 
 | 39   | Houndoom-Mega      |  2.68651% | 7364   |  2.687% | 5782   |  2.713% | 
 | 40   | Inteleon           |  2.68615% | 7363   |  2.686% | 5753   |  2.699% | 
 | 41   | Slither Wing       |  2.68615% | 7363   |  2.686% | 5638   |  2.645% | 
 | 42   | Espeon             |  2.68542% | 7361   |  2.685% | 5591   |  2.623% | 
 | 43   | Scizor-Mega        |  2.68542% | 7361   |  2.685% | 5837   |  2.739% | 
 | 44   | Gogoat             |  2.68542% | 7361   |  2.685% | 5737   |  2.692% | 
 | 45   | Aerodactyl-Mega    |  2.68432% | 7358   |  2.684% | 5695   |  2.672% | 
 | 46   | Zarude             |  2.68359% | 7356   |  2.684% | 5727   |  2.687% | 
 | 47   | Zeraora            |  2.68323% | 7355   |  2.683% | 5784   |  2.714% | 
 | 48   | Magmortar          |  2.68250% | 7353   |  2.682% | 5746   |  2.696% | 
 | 49   | Dragapult          |  2.68250% | 7353   |  2.682% | 5715   |  2.681% | 
 | 50   | Crobat             |  2.68250% | 7353   |  2.682% | 5823   |  2.732% | 
 | 51   | Iron Thorns        |  2.68177% | 7351   |  2.682% | 5598   |  2.626% | 
 | 52   | Wyrdeer            |  2.68141% | 7350   |  2.681% | 5716   |  2.682% | 
 | 53   | Victini            |  2.68141% | 7350   |  2.681% | 5692   |  2.670% | 
 | 54   | Tapu Bulu          |  2.68141% | 7350   |  2.681% | 5720   |  2.684% | 
 | 55   | Spectrier          |  2.68141% | 7350   |  2.681% | 5628   |  2.640% | 
 | 56   | Skeledirge         |  2.68104% | 7349   |  2.681% | 5775   |  2.709% | 
 | 57   | Tangrowth          |  2.68104% | 7349   |  2.681% | 5742   |  2.694% | 
 | 58   | Suicune            |  2.68104% | 7349   |  2.681% | 5859   |  2.749% | 
 | 59   | Glaceon            |  2.68068% | 7348   |  2.681% | 5625   |  2.639% | 
 | 60   | Chi-Yu             |  2.68031% | 7347   |  2.680% | 5701   |  2.675% | 
 | 61   | Ting-Lu            |  2.67995% | 7346   |  2.680% | 5887   |  2.762% | 
 | 62   | Jolteon            |  2.67995% | 7346   |  2.680% | 5751   |  2.698% | 
 | 63   | Glastrier          |  2.67995% | 7346   |  2.680% | 5532   |  2.595% | 
 | 64   | Gholdengo          |  2.67922% | 7344   |  2.679% | 5776   |  2.710% | 
 | 65   | Ursaluna           |  2.67885% | 7343   |  2.679% | 5770   |  2.707% | 
 | 66   | Pidgeot-Mega       |  2.67812% | 7341   |  2.678% | 5827   |  2.734% | 
 | 67   | Gallade-Mega       |  2.67776% | 7340   |  2.678% | 5627   |  2.640% | 
 | 68   | Manaphy            |  2.67739% | 7339   |  2.677% | 5737   |  2.692% | 
 | 69   | Baxcalibur         |  2.67739% | 7339   |  2.677% | 5502   |  2.581% | 
 | 70   | Zekrom             |  2.67666% | 7337   |  2.677% | 5728   |  2.687% | 
 | 71   | Meowscarada        |  2.67593% | 7335   |  2.676% | 5717   |  2.682% | 
 | 72   | Dondozo            |  2.67484% | 7332   |  2.675% | 5775   |  2.709% | 
 | 73   | Cobalion           |  2.67301% | 7327   |  2.673% | 5731   |  2.689% | 
 | 74   | Meganium           |  2.67265% | 7326   |  2.673% | 5723   |  2.685% | 
 | 75   | Lunala             |  2.67119% | 7322   |  2.671% | 5565   |  2.611% | 
 | 76   | Iron Moth          |  2.67119% | 7322   |  2.671% | 5659   |  2.655% | 
 | 77   | Lugia              |  2.67083% | 7321   |  2.671% | 5708   |  2.678% | 
 | 78   | Cresselia          |  2.67046% | 7320   |  2.670% | 5633   |  2.643% | 
 | 79   | Jirachi            |  2.67010% | 7319   |  2.670% | 5719   |  2.683% | 
 | 80   | Manectric-Mega     |  2.66937% | 7317   |  2.669% | 5774   |  2.709% | 
 | 81   | Magnezone          |  2.66937% | 7317   |  2.669% | 5815   |  2.728% | 
 | 82   | Dusknoir           |  2.66937% | 7317   |  2.669% | 5754   |  2.700% | 
 | 83   | Walrein            |  2.66864% | 7315   |  2.669% | 5663   |  2.657% | 
 | 84   | Stakataka          |  2.66827% | 7314   |  2.668% | 5653   |  2.652% | 
 | 85   | Chesnaught         |  2.66791% | 7313   |  2.668% | 5651   |  2.651% | 
 | 86   | Cloyster           |  2.66791% | 7313   |  2.668% | 5517   |  2.588% | 
 | 87   | Kingambit          |  2.66718% | 7311   |  2.667% | 5599   |  2.627% | 
 | 88   | Abomasnow-Mega     |  2.66718% | 7311   |  2.667% | 5532   |  2.595% | 
 | 89   | Melmetal           |  2.66572% | 7307   |  2.666% | 5734   |  2.690% | 
 | 90   | Mew                |  2.66535% | 7306   |  2.665% | 5624   |  2.639% | 
 | 91   | Walking Wake       |  2.66462% | 7304   |  2.665% | 5691   |  2.670% | 
 | 92   | Meloetta           |  2.66462% | 7304   |  2.665% | 5684   |  2.667% | 
 | 93   | Keldeo             |  2.66389% | 7302   |  2.664% | 5706   |  2.677% | 
 | 94   | Iron Bundle        |  2.66353% | 7301   |  2.664% | 5638   |  2.645% | 
 | 95   | Lapras             |  2.66280% | 7299   |  2.663% | 5655   |  2.653% | 
 | 96   | Scream Tail        |  2.66280% | 7299   |  2.663% | 5777   |  2.710% | 
 | 97   | Heatran            |  2.66207% | 7297   |  2.662% | 5733   |  2.690% | 
 | 98   | Nihilego           |  2.66098% | 7294   |  2.661% | 5601   |  2.628% | 
 | 99   | Flareon            |  2.66061% | 7293   |  2.661% | 5695   |  2.672% | 
 | 100  | Porygon-Z          |  2.66025% | 7292   |  2.660% | 5677   |  2.663% | 
 | 101  | Reshiram           |  2.66025% | 7292   |  2.660% | 5608   |  2.631% | 
 | 102  | Virizion           |  2.65988% | 7291   |  2.660% | 5658   |  2.655% | 
 | 103  | Type: Null         |  2.65952% | 7290   |  2.660% | 5820   |  2.731% | 
 | 104  | Absol-Mega         |  2.65915% | 7289   |  2.659% | 5616   |  2.635% | 
 | 105  | Celesteela         |  2.65842% | 7287   |  2.658% | 5812   |  2.727% | 
 | 106  | Leafeon            |  2.65769% | 7285   |  2.658% | 5644   |  2.648% | 
 | 107  | Pheromosa          |  2.65769% | 7285   |  2.658% | 5471   |  2.567% | 
 | 108  | Golisopod          |  2.65733% | 7284   |  2.657% | 5791   |  2.717% | 
 | 109  | Koraidon           |  2.65550% | 7279   |  2.656% | 5624   |  2.639% | 
 | 110  | Dragonite          |  2.65441% | 7276   |  2.654% | 5637   |  2.645% | 
 | 111  | Xerneas            |  2.65404% | 7275   |  2.654% | 5568   |  2.612% | 
 | 112  | Ceruledge          |  2.65222% | 7270   |  2.652% | 5706   |  2.677% | 
 | 113  | Slowbro-Mega       |  2.65113% | 7267   |  2.651% | 5787   |  2.715% | 
 | 114  | Steelix-Mega       |  2.65113% | 7267   |  2.651% | 5839   |  2.739% | 
 | 115  | Brute Bonnet       |  2.65113% | 7267   |  2.651% | 5629   |  2.641% | 
 | 116  | Blissey            |  2.65076% | 7266   |  2.651% | 5611   |  2.632% | 
 | 117  | Solgaleo           |  2.65076% | 7266   |  2.651% | 5769   |  2.707% | 
 | 118  | Pinsir-Mega        |  2.64967% | 7263   |  2.650% | 5569   |  2.613% | 
 | 119  | Regirock           |  2.64930% | 7262   |  2.649% | 5608   |  2.631% | 
 | 120  | Kingdra            |  2.64930% | 7262   |  2.649% | 5720   |  2.684% | 
 | 121  | Delphox            |  2.64894% | 7261   |  2.649% | 5588   |  2.622% | 
 | 122  | Togekiss           |  2.64857% | 7260   |  2.649% | 5724   |  2.685% | 
 | 123  | Sandy Shocks       |  2.64821% | 7259   |  2.648% | 5694   |  2.671% | 
 | 124  | Uxie               |  2.64711% | 7256   |  2.647% | 5671   |  2.661% | 
 | 125  | Serperior          |  2.64638% | 7254   |  2.646% | 5654   |  2.653% | 
 | 126  | Miraidon           |  2.64638% | 7254   |  2.646% | 5659   |  2.655% | 
 | 127  | Kartana            |  2.64638% | 7254   |  2.646% | 5549   |  2.603% | 
 | 128  | Feraligatr         |  2.64456% | 7249   |  2.645% | 5735   |  2.691% | 
 | 129  | Palafin            |  2.64456% | 7249   |  2.645% | 5749   |  2.697% | 
 | 130  | Mesprit            |  2.64419% | 7248   |  2.644% | 5620   |  2.637% | 
 | 131  | Audino-Mega        |  2.64383% | 7247   |  2.644% | 5774   |  2.709% | 
 | 132  | Cinderace          |  2.64383% | 7247   |  2.644% | 5750   |  2.698% | 
 | 133  | Noivern            |  2.64310% | 7245   |  2.643% | 5624   |  2.639% | 
 | 134  | Naganadel          |  2.64310% | 7245   |  2.643% | 5609   |  2.632% | 
 | 135  | Hydreigon          |  2.64310% | 7245   |  2.643% | 5640   |  2.646% | 
 | 136  | Ho-Oh              |  2.64273% | 7244   |  2.643% | 5689   |  2.669% | 
 | 137  | Lopunny-Mega       |  2.64273% | 7244   |  2.643% | 5667   |  2.659% | 
 | 138  | Regieleki          |  2.64201% | 7242   |  2.642% | 5654   |  2.653% | 
 | 139  | Rhyperior          |  2.64091% | 7239   |  2.641% | 5608   |  2.631% | 
 | 140  | Incineroar         |  2.64018% | 7237   |  2.640% | 5675   |  2.663% | 
 | 141  | Primarina          |  2.64018% | 7237   |  2.640% | 5706   |  2.677% | 
 | 142  | Iron Valiant       |  2.63909% | 7234   |  2.639% | 5498   |  2.579% | 
 | 143  | Alakazam-Mega      |  2.63763% | 7230   |  2.638% | 5408   |  2.537% | 
 | 144  | Heracross-Mega     |  2.63653% | 7227   |  2.637% | 5519   |  2.589% | 
 | 145  | Volcarona          |  2.63580% | 7225   |  2.636% | 5529   |  2.594% | 
 | 146  | Umbreon            |  2.63471% | 7222   |  2.635% | 5723   |  2.685% | 
 | 147  | Gengar-Mega        |  2.63288% | 7217   |  2.633% | 5555   |  2.606% | 
 | 148  | Marshadow          |  2.63252% | 7216   |  2.633% | 5476   |  2.569% | 
 | 149  | Ampharos-Mega      |  2.63252% | 7216   |  2.633% | 5674   |  2.662% | 
 | 150  | Registeel          |  2.63215% | 7215   |  2.632% | 5810   |  2.726% | 
 | 151  | Quaquaval          |  2.63179% | 7214   |  2.632% | 5609   |  2.632% | 
 | 152  | Kangaskhan-Mega    |  2.63070% | 7211   |  2.631% | 5729   |  2.688% | 
 | 153  | Buzzwole           |  2.62705% | 7201   |  2.627% | 5498   |  2.579% | 
 | 154  | Glimmora           |  2.62486% | 7195   |  2.625% | 5645   |  2.648% | 
 | 155  | Centiskorch        |  2.62486% | 7195   |  2.625% | 5516   |  2.588% | 
 | 156  | Vaporeon           |  2.62486% | 7195   |  2.625% | 5708   |  2.678% | 
 | 157  | Tapu Lele          |  2.62340% | 7191   |  2.623% | 5573   |  2.615% | 
 | 158  | Emboar             |  2.61975% | 7181   |  2.620% | 5568   |  2.612% | 
 | 159  | Vanilluxe          |  2.61866% | 7178   |  2.619% | 5436   |  2.550% | 
 | 160  | Darkrai            |  2.61756% | 7175   |  2.618% | 5547   |  2.602% | 
 | 161  | Camerupt-Mega      |  2.61647% | 7172   |  2.616% | 5666   |  2.658% | 
 | 162  | Azelf              |  2.60990% | 7154   |  2.610% | 5577   |  2.617% | 
 | 163  | Snorlax            |  2.60954% | 7153   |  2.610% | 5682   |  2.666% | 
 | 164  | Haxorus            |  2.60844% | 7150   |  2.608% | 5465   |  2.564% | 
 | 165  | Empoleon           |  2.60552% | 7142   |  2.606% | 5666   |  2.658% | 
 | 166  | Wo-Chien           |  2.60516% | 7141   |  2.605% | 5618   |  2.636% | 
 | 167  | Chien-Pao          |  2.60479% | 7140   |  2.605% | 5346   |  2.508% | 
 | 168  | Mamoswine          |  2.60370% | 7137   |  2.604% | 5479   |  2.571% | 
 | 169  | Great Tusk         |  2.60151% | 7131   |  2.602% | 5510   |  2.585% | 
 | 170  | Glalie-Mega        |  2.59896% | 7124   |  2.599% | 5471   |  2.567% | 
 | 171  | Hippowdon          |  2.59421% | 7111   |  2.594% | 5628   |  2.640% | 
 | 172  | Sharpedo-Mega      |  2.58436% | 7084   |  2.584% | 5469   |  2.566% | 
 | 173  | Banette-Mega       |  2.58181% | 7077   |  2.582% | 5519   |  2.589% | 
 | 174  | Tyranitar          |  1.38375% | 3793   |  1.384% | 2940   |  1.379% | 
 | 175  | Rayquaza-Mega      |  1.37718% | 3775   |  1.377% | 2883   |  1.353% | 
 | 176  | Enamorus           |  1.37171% | 3760   |  1.372% | 2883   |  1.353% | 
 | 177  | Urshifu-Rapid-Strike |  1.36989% | 3755   |  1.370% | 2852   |  1.338% | 
 | 178  | Tyranitar-Mega     |  1.36770% | 3749   |  1.368% | 2882   |  1.352% | 
 | 179  | Calyrex-Ice        |  1.36113% | 3731   |  1.361% | 2739   |  1.285% | 
 | 180  | Salamence          |  1.36113% | 3731   |  1.361% | 2874   |  1.348% | 
 | 181  | Palkia             |  1.36040% | 3729   |  1.360% | 2903   |  1.362% | 
 | 182  | Sceptile           |  1.35821% | 3723   |  1.358% | 2916   |  1.368% | 
 | 183  | Metagross          |  1.35821% | 3723   |  1.358% | 2948   |  1.383% | 
 | 184  | Kyogre-Primal      |  1.35785% | 3722   |  1.358% | 2886   |  1.354% | 
 | 185  | Darmanitan-Galar-Zen |  1.35712% | 3720   |  1.357% | 2868   |  1.346% | 
 | 186  | Landorus           |  1.35420% | 3712   |  1.354% | 2932   |  1.376% | 
 | 187  | Metagross-Mega     |  1.35384% | 3711   |  1.354% | 2891   |  1.356% | 
 | 188  | Hoopa              |  1.35201% | 3706   |  1.352% | 2782   |  1.305% | 
 | 189  | Landorus-Therian   |  1.35165% | 3705   |  1.352% | 2942   |  1.380% | 
 | 190  | Latios             |  1.35165% | 3705   |  1.352% | 2840   |  1.332% | 
 | 191  | Typhlosion-Hisui   |  1.35055% | 3702   |  1.351% | 2906   |  1.363% | 
 | 192  | Aggron-Mega        |  1.35019% | 3701   |  1.350% | 2931   |  1.375% | 
 | 193  | Tornadus-Therian   |  1.34909% | 3698   |  1.349% | 2870   |  1.347% | 
 | 194  | Garchomp-Mega      |  1.34545% | 3688   |  1.345% | 2856   |  1.340% | 
 | 195  | Tornadus           |  1.34508% | 3687   |  1.345% | 2863   |  1.343% | 
 | 196  | Giratina           |  1.34508% | 3687   |  1.345% | 2912   |  1.366% | 
 | 197  | Thundurus-Therian  |  1.34472% | 3686   |  1.345% | 2859   |  1.341% | 
 | 198  | Exeggutor          |  1.34435% | 3685   |  1.344% | 2840   |  1.332% | 
 | 199  | Latias-Mega        |  1.34435% | 3685   |  1.344% | 2849   |  1.337% | 
 | 200  | Kommo-o            |  1.34362% | 3683   |  1.344% | 2787   |  1.308% | 
 | 201  | Greninja           |  1.34362% | 3683   |  1.344% | 2865   |  1.344% | 
 | 202  | Giratina-Origin    |  1.34362% | 3683   |  1.344% | 2878   |  1.350% | 
 | 203  | Swampert-Mega      |  1.34143% | 3677   |  1.341% | 2913   |  1.367% | 
 | 204  | Shaymin            |  1.33997% | 3673   |  1.340% | 2846   |  1.335% | 
 | 205  | Dialga-Origin      |  1.33888% | 3670   |  1.339% | 2878   |  1.350% | 
 | 206  | Salamence-Mega     |  1.33888% | 3670   |  1.339% | 2834   |  1.330% | 
 | 207  | Zamazenta-Crowned  |  1.33851% | 3669   |  1.339% | 2831   |  1.328% | 
 | 208  | Zacian-Crowned     |  1.33778% | 3667   |  1.338% | 2892   |  1.357% | 
 | 209  | Greninja-Ash       |  1.33705% | 3665   |  1.337% | 2896   |  1.359% | 
 | 210  | Zapdos             |  1.33632% | 3663   |  1.336% | 2889   |  1.355% | 
 | 211  | Kommo-o-Totem      |  1.33596% | 3662   |  1.336% | 2826   |  1.326% | 
 | 212  | Garchomp           |  1.33560% | 3661   |  1.336% | 2851   |  1.338% | 
 | 213  | Latias             |  1.33560% | 3661   |  1.336% | 2819   |  1.323% | 
 | 214  | Urshifu            |  1.33487% | 3659   |  1.335% | 2830   |  1.328% | 
 | 215  | Eternatus          |  1.33450% | 3658   |  1.335% | 2856   |  1.340% | 
 | 216  | Groudon-Primal     |  1.33450% | 3658   |  1.335% | 2854   |  1.339% | 
 | 217  | Arcanine           |  1.33377% | 3656   |  1.334% | 2874   |  1.348% | 
 | 218  | Thundurus          |  1.33231% | 3652   |  1.332% | 2885   |  1.354% | 
 | 219  | Rayquaza           |  1.33231% | 3652   |  1.332% | 2788   |  1.308% | 
 | 220  | Moltres            |  1.33158% | 3650   |  1.332% | 2855   |  1.339% | 
 | 221  | Decidueye          |  1.33122% | 3649   |  1.331% | 2827   |  1.326% | 
 | 222  | Lucario-Mega       |  1.33012% | 3646   |  1.330% | 2827   |  1.326% | 
 | 223  | Zapdos-Galar       |  1.32939% | 3644   |  1.329% | 2790   |  1.309% | 
 | 224  | Blaziken-Mega      |  1.32939% | 3644   |  1.329% | 2874   |  1.348% | 
 | 225  | Articuno           |  1.32939% | 3644   |  1.329% | 2765   |  1.297% | 
 | 226  | Lucario            |  1.32903% | 3643   |  1.329% | 2784   |  1.306% | 
 | 227  | Basculegion-F      |  1.32903% | 3643   |  1.329% | 2788   |  1.308% | 
 | 228  | Kyogre             |  1.32903% | 3643   |  1.329% | 2812   |  1.319% | 
 | 229  | Zamazenta          |  1.32793% | 3640   |  1.328% | 2846   |  1.335% | 
 | 230  | Latios-Mega        |  1.32793% | 3640   |  1.328% | 2810   |  1.318% | 
 | 231  | Blaziken           |  1.32757% | 3639   |  1.328% | 2850   |  1.337% | 
 | 232  | Calyrex-Shadow     |  1.32757% | 3639   |  1.328% | 2767   |  1.298% | 
 | 233  | Articuno-Galar     |  1.32611% | 3635   |  1.326% | 2808   |  1.317% | 
 | 234  | Gyarados           |  1.32392% | 3629   |  1.324% | 2852   |  1.338% | 
 | 235  | Zacian             |  1.32319% | 3627   |  1.323% | 2787   |  1.308% | 
 | 236  | Groudon            |  1.32246% | 3625   |  1.322% | 2845   |  1.335% | 
 | 237  | Samurott-Hisui     |  1.32246% | 3625   |  1.322% | 2819   |  1.323% | 
 | 238  | Decidueye-Hisui    |  1.32210% | 3624   |  1.322% | 2721   |  1.277% | 
 | 239  | Typhlosion         |  1.32173% | 3623   |  1.322% | 2793   |  1.310% | 
 | 240  | Dialga             |  1.32027% | 3619   |  1.320% | 2821   |  1.324% | 
 | 241  | Aggron             |  1.31881% | 3615   |  1.319% | 2796   |  1.312% | 
 | 242  | Sceptile-Mega      |  1.31808% | 3613   |  1.318% | 2795   |  1.311% | 
 | 243  | Swampert           |  1.31735% | 3611   |  1.317% | 2895   |  1.358% | 
 | 244  | Enamorus-Therian   |  1.31553% | 3606   |  1.316% | 2796   |  1.312% | 
 | 245  | Goodra-Hisui       |  1.31517% | 3605   |  1.315% | 2859   |  1.341% | 
 | 246  | Darmanitan-Zen     |  1.31444% | 3603   |  1.314% | 2841   |  1.333% | 
 | 247  | Palkia-Origin      |  1.31407% | 3602   |  1.314% | 2788   |  1.308% | 
 | 248  | Samurott           |  1.31188% | 3596   |  1.312% | 2820   |  1.323% | 
 | 249  | Arcanine-Hisui     |  1.31079% | 3593   |  1.311% | 2818   |  1.322% | 
 | 250  | Hoopa-Unbound      |  1.30823% | 3586   |  1.308% | 2734   |  1.283% | 
 | 251  | Eternatus-Eternamax |  1.30787% | 3585   |  1.308% | 2871   |  1.347% | 
 | 252  | Exeggutor-Alola    |  1.30459% | 3576   |  1.305% | 2725   |  1.278% | 
 | 253  | Diancie            |  1.30203% | 3569   |  1.302% | 2775   |  1.302% | 
 | 254  | Moltres-Galar      |  1.30094% | 3566   |  1.301% | 2740   |  1.286% | 
 | 255  | Basculegion        |  1.29692% | 3555   |  1.297% | 2747   |  1.289% | 
 | 256  | Gyarados-Mega      |  1.29182% | 3541   |  1.292% | 2793   |  1.310% | 
 | 257  | Diancie-Mega       |  1.29182% | 3541   |  1.292% | 2722   |  1.277% | 
 | 258  | Goodra             |  1.28598% | 3525   |  1.286% | 2730   |  1.281% | 
 | 259  | Shaymin-Sky        |  1.27431% | 3493   |  1.274% | 2666   |  1.251% | 
 | 260  | Mewtwo-Mega-X      |  0.92627% | 2539   |  0.926% | 1970   |  0.924% | 
 | 261  | Kyurem             |  0.92226% | 2528   |  0.922% | 1920   |  0.901% | 
 | 262  | Mewtwo             |  0.91897% | 2519   |  0.919% | 1902   |  0.892% | 
 | 263  | Venusaur-Gmax      |  0.91533% | 2509   |  0.915% | 1971   |  0.925% | 
 | 264  | Charizard-Mega-Y   |  0.91168% | 2499   |  0.912% | 1959   |  0.919% | 
 | 265  | Zygarde-Complete   |  0.91058% | 2496   |  0.911% | 1949   |  0.914% | 
 | 266  | Blastoise-Mega     |  0.90621% | 2484   |  0.906% | 1975   |  0.927% | 
 | 267  | Zygarde-10%        |  0.90183% | 2472   |  0.902% | 1953   |  0.916% | 
 | 268  | Venusaur           |  0.89672% | 2458   |  0.897% | 1948   |  0.914% | 
 | 269  | Zygarde            |  0.89125% | 2443   |  0.891% | 1877   |  0.881% | 
 | 270  | Mewtwo-Mega-Y      |  0.88833% | 2435   |  0.888% | 1866   |  0.875% | 
 | 271  | Kyurem-Black       |  0.88578% | 2428   |  0.886% | 1811   |  0.850% | 
 | 272  | Kyurem-White       |  0.88286% | 2420   |  0.883% | 1853   |  0.869% | 
 | 273  | Blastoise          |  0.87848% | 2408   |  0.878% | 1917   |  0.899% | 
 | 274  | Venusaur-Mega      |  0.87738% | 2405   |  0.877% | 1879   |  0.882% | 
 | 275  | Blastoise-Gmax     |  0.87337% | 2394   |  0.873% | 1933   |  0.907% | 
 | 276  | Charizard-Mega-X   |  0.86133% | 2361   |  0.861% | 1871   |  0.878% | 
 | 277  | Charizard          |  0.84820% | 2325   |  0.848% | 1814   |  0.851% | 
 | 278  | Deoxys-Defense     |  0.69680% | 1910   |  0.697% | 1540   |  0.723% | 
 | 279  | Deoxys-Speed       |  0.68732% | 1884   |  0.687% | 1473   |  0.691% | 
 | 280  | Necrozma-Dusk-Mane |  0.67491% | 1850   |  0.675% | 1467   |  0.688% | 
 | 281  | Deoxys-Attack      |  0.66980% | 1836   |  0.670% | 1374   |  0.645% | 
 | 282  | Necrozma-Dawn-Wings |  0.66944% | 1835   |  0.669% | 1374   |  0.645% | 
 | 283  | Necrozma           |  0.66871% | 1833   |  0.669% | 1392   |  0.653% | 
 | 284  | Necrozma-Ultra     |  0.66178% | 1814   |  0.662% | 1379   |  0.647% | 
 | 285  | Deoxys             |  0.65558% | 1797   |  0.656% | 1361   |  0.639% | 
 | 286  | Silvally-Steel     |  0.16490% | 452    |  0.165% | 352    |  0.165% | 
 | 287  | Silvally           |  0.15943% | 437    |  0.159% | 342    |  0.160% | 
 | 288  | Silvally-Water     |  0.15651% | 429    |  0.157% | 323    |  0.152% | 
 | 289  | Silvally-Ground    |  0.15505% | 425    |  0.155% | 341    |  0.160% | 
 | 290  | Silvally-Fairy     |  0.15468% | 424    |  0.155% | 346    |  0.162% | 
 | 291  | Silvally-Ice       |  0.15249% | 418    |  0.152% | 320    |  0.150% | 
 | 292  | Silvally-Bug       |  0.15249% | 418    |  0.152% | 325    |  0.152% | 
 | 293  | Silvally-Flying    |  0.15067% | 413    |  0.151% | 310    |  0.145% | 
 | 294  | Silvally-Fire      |  0.15030% | 412    |  0.150% | 327    |  0.153% | 
 | 295  | Silvally-Dark      |  0.14666% | 402    |  0.147% | 305    |  0.143% | 
 | 296  | Silvally-Fighting  |  0.14520% | 398    |  0.145% | 301    |  0.141% | 
 | 297  | Silvally-Psychic   |  0.14483% | 397    |  0.145% | 316    |  0.148% | 
 | 298  | Silvally-Grass     |  0.14410% | 395    |  0.144% | 303    |  0.142% | 
 | 299  | Silvally-Rock      |  0.14045% | 385    |  0.140% | 306    |  0.144% | 
 | 300  | Silvally-Dragon    |  0.14009% | 384    |  0.140% | 305    |  0.143% | 
 | 301  | Silvally-Ghost     |  0.13900% | 381    |  0.139% | 299    |  0.140% | 
 | 302  | Silvally-Poison    |  0.13827% | 379    |  0.138% | 307    |  0.144% | 
 | 303  | Silvally-Electric  |  0.13389% | 367    |  0.134% | 295    |  0.138% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
