 Total battles: 57195
 Avg. weight/team: 0.53
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 31.48865% | 32693  | 28.580% | 21296  | 30.309% | 
 | 2    | Miraidon           | 25.47042% | 26180  | 22.887% | 16268  | 23.153% | 
 | 3    | Koraidon           | 23.21077% | 24011  | 20.990% | 13376  | 19.037% | 
 | 4    | Tatsugiri          | 18.94578% | 22702  | 19.846% | 13150  | 18.715% | 
 | 5    | Dondozo            | 18.53487% | 22138  | 19.353% | 14446  | 20.560% | 
 | 6    | Walking Wake       | 17.66395% | 19117  | 16.712% | 12295  | 17.499% | 
 | 7    | Annihilape         | 17.46632% | 21146  | 18.486% | 12395  | 17.641% | 
 | 8    | Murkrow            | 15.82473% | 16848  | 14.729% | 9469   | 13.477% | 
 | 9    | Amoonguss          | 14.36783% | 16905  | 14.778% | 10645  | 15.150% | 
 | 10   | Maushold           | 13.63996% | 16743  | 14.637% | 10388  | 14.785% | 
 | 11   | Iron Bundle        | 12.92741% | 13339  | 11.661% | 8557   | 12.179% | 
 | 12   | Torkoal            | 12.53406% | 13729  | 12.002% | 8069   | 11.484% | 
 | 13   | Gholdengo          | 11.88880% | 13432  | 11.742% | 8706   | 12.391% | 
 | 14   | Armarouge          | 11.00024% | 12600  | 11.015% | 7634   | 10.865% | 
 | 15   | Iron Hands         | 10.57902% | 10811  |  9.451% | 6833   |  9.725% | 
 | 16   | Indeedee-F         | 10.27399% | 11695  | 10.224% | 6846   |  9.743% | 
 | 17   | Meowscarada        |  9.37687% | 11352  |  9.924% | 7267   | 10.343% | 
 | 18   | Great Tusk         |  8.75509% | 9044   |  7.906% | 5681   |  8.085% | 
 | 19   | Grimmsnarl         |  8.61677% | 9494   |  8.300% | 5712   |  8.129% | 
 | 20   | Arcanine           |  8.35619% | 9080   |  7.938% | 5839   |  8.310% | 
 | 21   | Flamigo            |  8.28428% | 10402  |  9.093% | 7485   | 10.653% | 
 | 22   | Palafin            |  8.24295% | 9942   |  8.691% | 7648   | 10.885% | 
 | 23   | Dragonite          |  7.95342% | 8883   |  7.766% | 5413   |  7.704% | 
 | 24   | Kingambit          |  7.91798% | 9050   |  7.912% | 5567   |  7.923% | 
 | 25   | Chien-Pao          |  7.82056% | 8003   |  6.996% | 4940   |  7.031% | 
 | 26   | Chi-Yu             |  7.76784% | 8085   |  7.068% | 5056   |  7.196% | 
 | 27   | Garganacl          |  7.74428% | 9235   |  8.073% | 5987   |  8.521% | 
 | 28   | Iron Leaves        |  6.94714% | 7513   |  6.568% | 4800   |  6.832% | 
 | 29   | Glimmora           |  6.08603% | 6829   |  5.970% | 3531   |  5.025% | 
 | 30   | Roaring Moon       |  5.86046% | 6410   |  5.604% | 3957   |  5.632% | 
 | 31   | Garchomp           |  5.70814% | 6954   |  6.079% | 4432   |  6.308% | 
 | 32   | Zoroark-Hisui      |  5.46225% | 6459   |  5.646% | 2412   |  3.433% | 
 | 33   | Pelipper           |  5.25422% | 5993   |  5.239% | 3632   |  5.169% | 
 | 34   | Talonflame         |  5.20406% | 5590   |  4.887% | 3101   |  4.413% | 
 | 35   | Ceruledge          |  4.93214% | 5736   |  5.014% | 3811   |  5.424% | 
 | 36   | Volcarona          |  4.77827% | 5844   |  5.109% | 3617   |  5.148% | 
 | 37   | Iron Valiant       |  4.58332% | 4819   |  4.213% | 3006   |  4.278% | 
 | 38   | Hatterene          |  4.49407% | 4918   |  4.299% | 3078   |  4.381% | 
 | 39   | Dragapult          |  4.38241% | 5368   |  4.693% | 3488   |  4.964% | 
 | 40   | Hydreigon          |  4.20839% | 5245   |  4.585% | 3318   |  4.722% | 
 | 41   | Iron Moth          |  4.18719% | 4427   |  3.870% | 2841   |  4.043% | 
 | 42   | Houndstone         |  4.15122% | 4670   |  4.083% | 2688   |  3.826% | 
 | 43   | Gothitelle         |  4.15049% | 4789   |  4.187% | 3267   |  4.650% | 
 | 44   | Brute Bonnet       |  4.08535% | 4497   |  3.931% | 2899   |  4.126% | 
 | 45   | Sylveon            |  4.05113% | 4429   |  3.872% | 2966   |  4.221% | 
 | 46   | Tyranitar          |  3.95563% | 4399   |  3.846% | 2644   |  3.763% | 
 | 47   | Scream Tail        |  3.54642% | 4025   |  3.519% | 2473   |  3.520% | 
 | 48   | Skeledirge         |  3.52151% | 4365   |  3.816% | 2724   |  3.877% | 
 | 49   | Baxcalibur         |  3.44764% | 4339   |  3.793% | 2716   |  3.865% | 
 | 50   | Farigiraf          |  3.12523% | 3516   |  3.074% | 1726   |  2.456% | 
 | 51   | Clodsire           |  2.96211% | 3495   |  3.055% | 2139   |  3.044% | 
 | 52   | Pawmot             |  2.89474% | 3287   |  2.874% | 2148   |  3.057% | 
 | 53   | Kilowattrel        |  2.86633% | 3317   |  2.900% | 2028   |  2.886% | 
 | 54   | Espathra           |  2.82807% | 3624   |  3.168% | 2194   |  3.123% | 
 | 55   | Ditto              |  2.80080% | 3390   |  2.964% | 2167   |  3.084% | 
 | 56   | Scizor             |  2.61844% | 2923   |  2.555% | 1895   |  2.697% | 
 | 57   | Mimikyu            |  2.52993% | 2846   |  2.488% | 1764   |  2.511% | 
 | 58   | Ting-Lu            |  2.43517% | 2422   |  2.117% | 1600   |  2.277% | 
 | 59   | Quaquaval          |  2.42264% | 3029   |  2.648% | 1848   |  2.630% | 
 | 60   | Scovillain         |  2.23880% | 2636   |  2.304% | 1687   |  2.401% | 
 | 61   | Iron Treads        |  2.18662% | 2260   |  1.976% | 1480   |  2.106% | 
 | 62   | Charizard          |  2.11989% | 2450   |  2.142% | 1662   |  2.365% | 
 | 63   | Cetitan            |  2.11943% | 2579   |  2.255% | 1464   |  2.084% | 
 | 64   | Wo-Chien           |  2.10573% | 2206   |  1.928% | 1474   |  2.098% | 
 | 65   | Oranguru           |  2.09060% | 2380   |  2.081% | 1406   |  2.001% | 
 | 66   | Grafaiai           |  2.07972% | 2792   |  2.441% | 1753   |  2.495% | 
 | 67   | Cyclizar           |  2.07584% | 2519   |  2.202% | 1679   |  2.390% | 
 | 68   | Gastrodon          |  2.06349% | 2499   |  2.185% | 1655   |  2.355% | 
 | 69   | Breloom            |  2.01357% | 2314   |  2.023% | 1422   |  2.024% | 
 | 70   | Lilligant          |  2.00012% | 2189   |  1.914% | 1386   |  1.973% | 
 | 71   | Abomasnow          |  1.95187% | 2441   |  2.134% | 1397   |  1.988% | 
 | 72   | Tinkaton           |  1.92796% | 2305   |  2.015% | 1497   |  2.131% | 
 | 73   | Sableye            |  1.91440% | 2182   |  1.908% | 1256   |  1.788% | 
 | 74   | Arboliva           |  1.83731% | 2207   |  1.929% | 1376   |  1.958% | 
 | 75   | Rotom-Wash         |  1.83444% | 2215   |  1.936% | 1493   |  2.125% | 
 | 76   | Iron Jugulis       |  1.76207% | 1781   |  1.557% | 1075   |  1.530% | 
 | 77   | Azumarill          |  1.73234% | 2170   |  1.897% | 1404   |  1.998% | 
 | 78   | Greninja           |  1.56604% | 1951   |  1.706% | 1216   |  1.731% | 
 | 79   | Slaking            |  1.55656% | 2215   |  1.936% | 1413   |  2.011% | 
 | 80   | Sandy Shocks       |  1.55027% | 1711   |  1.496% | 1055   |  1.502% | 
 | 81   | Corviknight        |  1.51867% | 1796   |  1.570% | 1146   |  1.631% | 
 | 82   | Gyarados           |  1.49863% | 1966   |  1.719% | 1395   |  1.985% | 
 | 83   | Orthworm           |  1.46276% | 1736   |  1.518% | 1185   |  1.687% | 
 | 84   | Gallade            |  1.36491% | 1719   |  1.503% | 1093   |  1.556% | 
 | 85   | Gengar             |  1.27430% | 1667   |  1.457% | 1047   |  1.490% | 
 | 86   | Raichu             |  1.24813% | 1439   |  1.258% | 973    |  1.385% | 
 | 87   | Lucario            |  1.19854% | 1500   |  1.311% | 799    |  1.137% | 
 | 88   | Hariyama           |  1.18773% | 1347   |  1.178% | 998    |  1.420% | 
 | 89   | Oricorio-Pom-Pom   |  1.11970% | 1468   |  1.283% | 763    |  1.086% | 
 | 90   | Pincurchin         |  1.07869% | 1300   |  1.136% | 703    |  1.001% | 
 | 91   | Toxapex            |  1.07550% | 1376   |  1.203% | 843    |  1.200% | 
 | 92   | Rabsca             |  1.04279% | 1359   |  1.188% | 981    |  1.396% | 
 | 93   | Toedscruel         |  0.98123% | 1225   |  1.071% | 704    |  1.002% | 
 | 94   | Gardevoir          |  0.94998% | 1253   |  1.095% | 856    |  1.218% | 
 | 95   | Drifblim           |  0.94365% | 1310   |  1.145% | 806    |  1.147% | 
 | 96   | Klefki             |  0.93380% | 1101   |  0.962% | 572    |  0.814% | 
 | 97   | Slowking           |  0.92598% | 1017   |  0.889% | 626    |  0.891% | 
 | 98   | Toxtricity         |  0.92323% | 1067   |  0.933% | 634    |  0.902% | 
 | 99   | Tauros-Paldea-Blaze |  0.92128% | 1076   |  0.941% | 613    |  0.872% | 
 | 100  | Dudunsparce        |  0.91657% | 1199   |  1.048% | 664    |  0.945% | 
 | 101  | Cinderace          |  0.89976% | 1158   |  1.012% | 713    |  1.015% | 
 | 102  | Glaceon            |  0.89892% | 987    |  0.863% | 685    |  0.975% | 
 | 103  | Krookodile         |  0.87304% | 1139   |  0.996% | 675    |  0.961% | 
 | 104  | Jumpluff           |  0.86597% | 1003   |  0.877% | 618    |  0.880% | 
 | 105  | Bellibolt          |  0.84214% | 1043   |  0.912% | 672    |  0.956% | 
 | 106  | Iron Thorns        |  0.81425% | 901    |  0.788% | 543    |  0.773% | 
 | 107  | Pachirisu          |  0.80770% | 983    |  0.859% | 606    |  0.862% | 
 | 108  | Decidueye          |  0.80135% | 1088   |  0.951% | 666    |  0.948% | 
 | 109  | Honchkrow          |  0.78415% | 885    |  0.774% | 613    |  0.872% | 
 | 110  | Salamence          |  0.77874% | 941    |  0.823% | 596    |  0.848% | 
 | 111  | Brambleghast       |  0.74638% | 946    |  0.827% | 681    |  0.969% | 
 | 112  | Medicham           |  0.73767% | 1042   |  0.911% | 612    |  0.871% | 
 | 113  | Leafeon            |  0.71761% | 768    |  0.671% | 551    |  0.784% | 
 | 114  | Slither Wing       |  0.71701% | 841    |  0.735% | 551    |  0.784% | 
 | 115  | Hippowdon          |  0.71588% | 715    |  0.625% | 447    |  0.636% | 
 | 116  | Forretress         |  0.68878% | 927    |  0.810% | 209    |  0.297% | 
 | 117  | Froslass           |  0.68683% | 938    |  0.820% | 581    |  0.827% | 
 | 118  | Bronzong           |  0.67204% | 781    |  0.683% | 418    |  0.595% | 
 | 119  | Oricorio-Sensu     |  0.66416% | 832    |  0.727% | 487    |  0.693% | 
 | 120  | Jolteon            |  0.65663% | 883    |  0.772% | 584    |  0.831% | 
 | 121  | Electrode          |  0.60502% | 809    |  0.707% | 469    |  0.667% | 
 | 122  | Vaporeon           |  0.59651% | 694    |  0.607% | 450    |  0.640% | 
 | 123  | Espeon             |  0.59416% | 819    |  0.716% | 502    |  0.714% | 
 | 124  | Indeedee           |  0.58504% | 713    |  0.623% | 418    |  0.595% | 
 | 125  | Magnezone          |  0.57461% | 666    |  0.582% | 431    |  0.613% | 
 | 126  | Lurantis           |  0.57008% | 731    |  0.639% | 431    |  0.613% | 
 | 127  | Dachsbun           |  0.56496% | 766    |  0.670% | 468    |  0.666% | 
 | 128  | Noivern            |  0.56190% | 754    |  0.659% | 415    |  0.591% | 
 | 129  | Coalossal          |  0.52123% | 701    |  0.613% | 407    |  0.579% | 
 | 130  | Tsareena           |  0.51221% | 528    |  0.462% | 330    |  0.470% | 
 | 131  | Tauros-Paldea-Aqua |  0.49922% | 641    |  0.560% | 396    |  0.564% | 
 | 132  | Skuntank           |  0.49892% | 579    |  0.506% | 415    |  0.591% | 
 | 133  | Cloyster           |  0.49069% | 625    |  0.546% | 362    |  0.515% | 
 | 134  | Florges            |  0.46946% | 597    |  0.522% | 389    |  0.554% | 
 | 135  | Mudsdale           |  0.45449% | 551    |  0.482% | 364    |  0.518% | 
 | 136  | Umbreon            |  0.45309% | 521    |  0.455% | 324    |  0.461% | 
 | 137  | Lycanroc           |  0.45302% | 510    |  0.446% | 363    |  0.517% | 
 | 138  | Floatzel           |  0.45113% | 535    |  0.468% | 336    |  0.478% | 
 | 139  | Haxorus            |  0.44773% | 566    |  0.495% | 364    |  0.518% | 
 | 140  | Goodra             |  0.43587% | 563    |  0.492% | 357    |  0.508% | 
 | 141  | Lycanroc-Dusk      |  0.43380% | 548    |  0.479% | 360    |  0.512% | 
 | 142  | Chansey            |  0.42904% | 510    |  0.446% | 347    |  0.494% | 
 | 143  | Masquerain         |  0.42689% | 542    |  0.474% | 276    |  0.393% | 
 | 144  | Pikachu            |  0.42671% | 522    |  0.456% | 333    |  0.474% | 
 | 145  | Weavile            |  0.42413% | 584    |  0.511% | 405    |  0.576% | 
 | 146  | Oricorio           |  0.41806% | 495    |  0.433% | 289    |  0.411% | 
 | 147  | Barraskewda        |  0.39670% | 491    |  0.429% | 328    |  0.467% | 
 | 148  | Blissey            |  0.39515% | 593    |  0.518% | 341    |  0.485% | 
 | 149  | Camerupt           |  0.38543% | 517    |  0.452% | 362    |  0.515% | 
 | 150  | Rotom-Heat         |  0.38272% | 435    |  0.380% | 279    |  0.397% | 
 | 151  | Bisharp            |  0.37961% | 449    |  0.393% | 301    |  0.428% | 
 | 152  | Frosmoth           |  0.37433% | 442    |  0.386% | 259    |  0.369% | 
 | 153  | Bombirdier         |  0.36449% | 432    |  0.378% | 189    |  0.269% | 
 | 154  | Clawitzer          |  0.33969% | 503    |  0.440% | 292    |  0.416% | 
 | 155  | Lokix              |  0.33952% | 406    |  0.355% | 284    |  0.404% | 
 | 156  | Slowbro            |  0.33418% | 412    |  0.360% | 223    |  0.317% | 
 | 157  | Eelektross         |  0.32504% | 417    |  0.365% | 282    |  0.401% | 
 | 158  | Staraptor          |  0.31841% | 410    |  0.358% | 296    |  0.421% | 
 | 159  | Hawlucha           |  0.30982% | 413    |  0.361% | 268    |  0.381% | 
 | 160  | Dragalge           |  0.30741% | 350    |  0.306% | 209    |  0.297% | 
 | 161  | Quagsire           |  0.30696% | 383    |  0.335% | 238    |  0.339% | 
 | 162  | Gothorita          |  0.29948% | 326    |  0.285% | 176    |  0.250% | 
 | 163  | Revavroom          |  0.29346% | 382    |  0.334% | 223    |  0.317% | 
 | 164  | Golduck            |  0.28420% | 291    |  0.254% | 204    |  0.290% | 
 | 165  | Polteageist        |  0.28405% | 351    |  0.307% | 236    |  0.336% | 
 | 166  | Palossand          |  0.28395% | 396    |  0.346% | 254    |  0.362% | 
 | 167  | Spiritomb          |  0.28111% | 339    |  0.296% | 242    |  0.344% | 
 | 168  | Avalugg            |  0.27464% | 371    |  0.324% | 257    |  0.366% | 
 | 169  | Beartic            |  0.26906% | 382    |  0.334% | 263    |  0.374% | 
 | 170  | Toxicroak          |  0.26358% | 375    |  0.328% | 245    |  0.349% | 
 | 171  | Altaria            |  0.25095% | 383    |  0.335% | 257    |  0.366% | 
 | 172  | Toedscool          |  0.24815% | 298    |  0.261% | 168    |  0.239% | 
 | 173  | Persian            |  0.21940% | 212    |  0.185% | 138    |  0.196% | 
 | 174  | Stonjourner        |  0.21730% | 296    |  0.259% | 177    |  0.252% | 
 | 175  | Falinks            |  0.21437% | 268    |  0.234% | 55     |  0.078% | 
 | 176  | Ampharos           |  0.20473% | 262    |  0.229% | 159    |  0.226% | 
 | 177  | Appletun           |  0.19945% | 290    |  0.254% | 205    |  0.292% | 
 | 178  | Donphan            |  0.19513% | 231    |  0.202% | 173    |  0.246% | 
 | 179  | Braviary           |  0.19396% | 256    |  0.224% | 149    |  0.212% | 
 | 180  | Drednaw            |  0.19252% | 287    |  0.251% | 193    |  0.275% | 
 | 181  | Dugtrio            |  0.18943% | 260    |  0.227% | 162    |  0.231% | 
 | 182  | Spidops            |  0.18908% | 252    |  0.220% | 142    |  0.202% | 
 | 183  | Cryogonal          |  0.18467% | 239    |  0.209% | 143    |  0.204% | 
 | 184  | Veluza             |  0.18145% | 271    |  0.237% | 172    |  0.245% | 
 | 185  | Perrserker         |  0.16856% | 229    |  0.200% | 153    |  0.218% | 
 | 186  | Heracross          |  0.16850% | 244    |  0.213% | 156    |  0.222% | 
 | 187  | Luxray             |  0.16744% | 216    |  0.189% | 146    |  0.208% | 
 | 188  | Charmeleon         |  0.16159% | 239    |  0.209% | 141    |  0.201% | 
 | 189  | Salazzle           |  0.16153% | 238    |  0.208% | 163    |  0.232% | 
 | 190  | Vivillon           |  0.15609% | 211    |  0.184% | 97     |  0.138% | 
 | 191  | Cacturne           |  0.15528% | 216    |  0.189% | 117    |  0.167% | 
 | 192  | Zangoose           |  0.15190% | 242    |  0.212% | 174    |  0.248% | 
 | 193  | Ursaring           |  0.14961% | 218    |  0.191% | 142    |  0.202% | 
 | 194  | Mismagius          |  0.14771% | 221    |  0.193% | 134    |  0.191% | 
 | 195  | Bruxish            |  0.14334% | 187    |  0.163% | 119    |  0.169% | 
 | 196  | Wigglytuff         |  0.13890% | 216    |  0.189% | 119    |  0.169% | 
 | 197  | Lumineon           |  0.13533% | 180    |  0.157% | 127    |  0.181% | 
 | 198  | Zoroark            |  0.13370% | 189    |  0.165% | 74     |  0.105% | 
 | 199  | Misdreavus         |  0.13243% | 110    |  0.096% | 60     |  0.085% | 
 | 200  | Alomomola          |  0.13084% | 181    |  0.158% | 129    |  0.184% | 
 | 201  | Venomoth           |  0.12647% | 162    |  0.142% | 59     |  0.084% | 
 | 202  | Klawf              |  0.12596% | 179    |  0.156% | 112    |  0.159% | 
 | 203  | Tropius            |  0.12358% | 158    |  0.138% | 105    |  0.149% | 
 | 204  | Lycanroc-Midnight  |  0.12154% | 181    |  0.158% | 150    |  0.213% | 
 | 205  | Primeape           |  0.12051% | 161    |  0.141% | 91     |  0.130% | 
 | 206  | Rotom-Frost        |  0.12046% | 152    |  0.133% | 101    |  0.144% | 
 | 207  | Copperajah         |  0.11854% | 155    |  0.136% | 87     |  0.124% | 
 | 208  | Wugtrio            |  0.11746% | 162    |  0.142% | 111    |  0.158% | 
 | 209  | Flareon            |  0.11494% | 157    |  0.137% | 99     |  0.141% | 
 | 210  | Dunsparce          |  0.11448% | 157    |  0.137% | 103    |  0.147% | 
 | 211  | Glalie             |  0.11435% | 154    |  0.135% | 99     |  0.141% | 
 | 212  | Magneton           |  0.11356% | 158    |  0.138% | 129    |  0.184% | 
 | 213  | Eiscue             |  0.10946% | 202    |  0.177% | 128    |  0.182% | 
 | 214  | Sunflora           |  0.10480% | 128    |  0.112% | 91     |  0.130% | 
 | 215  | Squawkabilly       |  0.10396% | 119    |  0.104% | 70     |  0.100% | 
 | 216  | Muk                |  0.09760% | 140    |  0.122% | 106    |  0.151% | 
 | 217  | Houndoom           |  0.09438% | 128    |  0.112% | 80     |  0.114% | 
 | 218  | Gogoat             |  0.09087% | 134    |  0.117% | 99     |  0.141% | 
 | 219  | Sawsbuck           |  0.08888% | 117    |  0.102% | 90     |  0.128% | 
 | 220  | Crabominable       |  0.07886% | 138    |  0.121% | 69     |  0.098% | 
 | 221  | Hypno              |  0.07567% | 87     |  0.076% | 48     |  0.068% | 
 | 222  | Lechonk            |  0.07500% | 74     |  0.065% | 67     |  0.095% | 
 | 223  | Oricorio-Pa'u      |  0.07491% | 109    |  0.095% | 73     |  0.104% | 
 | 224  | Banette            |  0.07375% | 94     |  0.082% | 46     |  0.065% | 
 | 225  | Fletchinder        |  0.07283% | 65     |  0.057% | 44     |  0.063% | 
 | 226  | Sandaconda         |  0.07225% | 106    |  0.093% | 52     |  0.074% | 
 | 227  | Qwilfish           |  0.07222% | 84     |  0.073% | 51     |  0.073% | 
 | 228  | Rotom-Mow          |  0.06793% | 95     |  0.083% | 52     |  0.074% | 
 | 229  | Kricketune         |  0.06421% | 67     |  0.059% | 35     |  0.050% | 
 | 230  | Starly             |  0.06353% | 83     |  0.073% | 46     |  0.065% | 
 | 231  | Whiscash           |  0.05800% | 80     |  0.070% | 41     |  0.058% | 
 | 232  | Mabosstiff         |  0.05728% | 93     |  0.081% | 50     |  0.071% | 
 | 233  | Stantler           |  0.05585% | 83     |  0.073% | 51     |  0.073% | 
 | 234  | Vespiquen          |  0.05546% | 69     |  0.060% | 34     |  0.048% | 
 | 235  | Riolu              |  0.05503% | 69     |  0.060% | 37     |  0.053% | 
 | 236  | Tandemaus          |  0.05336% | 74     |  0.065% | 46     |  0.065% | 
 | 237  | Pyroar             |  0.05320% | 75     |  0.066% | 42     |  0.060% | 
 | 238  | Passimian          |  0.04753% | 70     |  0.061% | 47     |  0.067% | 
 | 239  | Grumpig            |  0.04549% | 60     |  0.052% | 27     |  0.038% | 
 | 240  | Komala             |  0.04548% | 60     |  0.052% | 39     |  0.056% | 
 | 241  | Scyther            |  0.04300% | 58     |  0.051% | 36     |  0.051% | 
 | 242  | Delibird           |  0.04238% | 69     |  0.060% | 35     |  0.050% | 
 | 243  | Oinkologne         |  0.04144% | 59     |  0.052% | 32     |  0.046% | 
 | 244  | Fuecoco            |  0.03861% | 64     |  0.056% | 49     |  0.070% | 
 | 245  | Marill             |  0.03687% | 61     |  0.053% | 24     |  0.034% | 
 | 246  | Flapple            |  0.03626% | 50     |  0.044% | 29     |  0.041% | 
 | 247  | Greedent           |  0.03532% | 61     |  0.053% | 30     |  0.043% | 
 | 248  | Dedenne            |  0.03384% | 47     |  0.041% | 24     |  0.034% | 
 | 249  | Numel              |  0.03219% | 45     |  0.039% | 23     |  0.033% | 
 | 250  | Basculin           |  0.02974% | 42     |  0.037% | 26     |  0.037% | 
 | 251  | Skiploom           |  0.02944% | 41     |  0.036% | 26     |  0.037% | 
 | 252  | Fomantis           |  0.02893% | 46     |  0.040% | 26     |  0.037% | 
 | 253  | Zorua              |  0.02232% | 29     |  0.025% | 4      |  0.006% | 
 | 254  | Glimmet            |  0.02197% | 31     |  0.027% | 21     |  0.030% | 
 | 255  | Naclstack          |  0.02159% | 38     |  0.033% | 26     |  0.037% | 
 | 256  | Sneasel            |  0.02042% | 30     |  0.026% | 13     |  0.019% | 
 | 257  | Swalot             |  0.02037% | 29     |  0.025% | 17     |  0.024% | 
 | 258  | Oinkologne-F       |  0.01979% | 21     |  0.018% | 11     |  0.016% | 
 | 259  | Voltorb            |  0.01747% | 25     |  0.022% | 16     |  0.023% | 
 | 260  | Sudowoodo          |  0.01732% | 27     |  0.024% | 17     |  0.024% | 
 | 261  | Jigglypuff         |  0.01730% | 22     |  0.019% | 17     |  0.024% | 
 | 262  | Girafarig          |  0.01726% | 28     |  0.024% | 16     |  0.023% | 
 | 263  | Snover             |  0.01695% | 18     |  0.016% | 16     |  0.023% | 
 | 264  | Seviper            |  0.01692% | 28     |  0.024% | 14     |  0.020% | 
 | 265  | Drifloon           |  0.01622% | 33     |  0.029% | 12     |  0.017% | 
 | 266  | Greavard           |  0.01613% | 20     |  0.017% | 14     |  0.020% | 
 | 267  | Hippopotas         |  0.01503% | 17     |  0.015% | 10     |  0.014% | 
 | 268  | Psyduck            |  0.01384% | 20     |  0.017% | 9      |  0.013% | 
 | 269  | Sliggoo            |  0.01315% | 18     |  0.016% | 3      |  0.004% | 
 | 270  | Wooper             |  0.01233% | 23     |  0.020% | 12     |  0.017% | 
 | 271  | Rotom-Fan          |  0.01194% | 17     |  0.015% | 11     |  0.016% | 
 | 272  | Bronzor            |  0.01173% | 15     |  0.013% | 2      |  0.003% | 
 | 273  | Tauros-Paldea-Combat |  0.01131% | 15     |  0.013% | 9      |  0.013% | 
 | 274  | Carkol             |  0.01101% | 17     |  0.015% | 9      |  0.013% | 
 | 275  | Shroomish          |  0.01079% | 15     |  0.013% | 14     |  0.020% | 
 | 276  | Shroodle           |  0.01056% | 16     |  0.014% | 10     |  0.014% | 
 | 277  | Pineco             |  0.01047% | 15     |  0.013% | 10     |  0.014% | 
 | 278  | Meditite           |  0.01033% | 17     |  0.015% | 9      |  0.013% | 
 | 279  | Bramblin           |  0.01031% | 11     |  0.010% | 6      |  0.009% | 
 | 280  | Haunter            |  0.01030% | 17     |  0.015% | 14     |  0.020% | 
 | 281  | Rotom              |  0.00988% | 14     |  0.012% | 9      |  0.013% | 
 | 282  | Eevee              |  0.00973% | 14     |  0.012% | 8      |  0.011% | 
 | 283  | Croagunk           |  0.00951% | 16     |  0.014% | 13     |  0.019% | 
 | 284  | Morgrem            |  0.00907% | 12     |  0.010% | 10     |  0.014% | 
 | 285  | Fletchling         |  0.00886% | 11     |  0.010% | 4      |  0.006% | 
 | 286  | Foongus            |  0.00867% | 10     |  0.009% | 5      |  0.007% | 
 | 287  | Wooper-Paldea      |  0.00863% | 16     |  0.014% | 10     |  0.014% | 
 | 288  | Eelektrik          |  0.00863% | 12     |  0.010% | 9      |  0.013% | 
 | 289  | Slowpoke           |  0.00862% | 10     |  0.009% | 5      |  0.007% | 
 | 290  | Magikarp           |  0.00841% | 13     |  0.011% | 6      |  0.009% | 
 | 291  | Zorua-Hisui        |  0.00832% | 15     |  0.013% | 5      |  0.007% | 
 | 292  | Drakloak           |  0.00797% | 11     |  0.010% | 6      |  0.009% | 
 | 293  | Slakoth            |  0.00771% | 13     |  0.011% | 9      |  0.013% | 
 | 294  | Kirlia             |  0.00765% | 11     |  0.010% | 9      |  0.013% | 
 | 295  | Litleo             |  0.00736% | 12     |  0.010% | 0      |  0.000% | 
 | 296  | Frigibax           |  0.00731% | 10     |  0.009% | 7      |  0.010% | 
 | 297  | Azurill            |  0.00729% | 13     |  0.011% | 6      |  0.009% | 
 | 298  | Tinkatuff          |  0.00727% | 10     |  0.009% | 3      |  0.004% | 
 | 299  | Sunkern            |  0.00698% | 12     |  0.010% | 10     |  0.014% | 
 | 300  | Gumshoos           |  0.00679% | 11     |  0.010% | 9      |  0.013% | 
 | 301  | Buizel             |  0.00636% | 9      |  0.008% | 5      |  0.007% | 
 | 302  | Luvdisc            |  0.00609% | 13     |  0.011% | 10     |  0.014% | 
 | 303  | Charmander         |  0.00570% | 12     |  0.010% | 7      |  0.010% | 
 | 304  | Mareep             |  0.00556% | 7      |  0.006% | 4      |  0.006% | 
 | 305  | Quaxly             |  0.00524% | 9      |  0.008% | 6      |  0.009% | 
 | 306  | Diglett            |  0.00518% | 8      |  0.007% | 6      |  0.009% | 
 | 307  | Pichu              |  0.00499% | 9      |  0.008% | 3      |  0.004% | 
 | 308  | Wingull            |  0.00492% | 10     |  0.009% | 7      |  0.010% | 
 | 309  | Ralts              |  0.00472% | 8      |  0.007% | 4      |  0.006% | 
 | 310  | Hattrem            |  0.00431% | 6      |  0.005% | 3      |  0.004% | 
 | 311  | Tadbulb            |  0.00410% | 6      |  0.005% | 3      |  0.004% | 
 | 312  | Magnemite          |  0.00402% | 7      |  0.006% | 2      |  0.003% | 
 | 313  | Shellos            |  0.00391% | 6      |  0.005% | 6      |  0.009% | 
 | 314  | Salandit           |  0.00391% | 5      |  0.004% | 0      |  0.000% | 
 | 315  | Dragonair          |  0.00376% | 10     |  0.009% | 8      |  0.011% | 
 | 316  | Silicobra          |  0.00368% | 6      |  0.005% | 5      |  0.007% | 
 | 317  | Sandygast          |  0.00356% | 6      |  0.005% | 5      |  0.007% | 
 | 318  | Snorunt            |  0.00349% | 5      |  0.004% | 1      |  0.001% | 
 | 319  | Venonat            |  0.00307% | 5      |  0.004% | 2      |  0.003% | 
 | 320  | Vigoroth           |  0.00297% | 9      |  0.008% | 3      |  0.004% | 
 | 321  | Applin             |  0.00288% | 4      |  0.003% | 4      |  0.006% | 
 | 322  | Staravia           |  0.00288% | 4      |  0.003% | 3      |  0.004% | 
 | 323  | Flabebe            |  0.00288% | 4      |  0.003% | 4      |  0.006% | 
 | 324  | Shellder           |  0.00268% | 3      |  0.003% | 1      |  0.001% | 
 | 325  | Spewpa             |  0.00252% | 2      |  0.002% | 2      |  0.003% | 
 | 326  | Surskit            |  0.00245% | 6      |  0.005% | 2      |  0.003% | 
 | 327  | Quaxwell           |  0.00245% | 4      |  0.003% | 3      |  0.004% | 
 | 328  | Gimmighoul         |  0.00245% | 4      |  0.003% | 3      |  0.004% | 
 | 329  | Toxel              |  0.00245% | 4      |  0.003% | 4      |  0.006% | 
 | 330  | Sprigatito         |  0.00240% | 4      |  0.003% | 3      |  0.004% | 
 | 331  | Cacnea             |  0.00236% | 4      |  0.003% | 3      |  0.004% | 
 | 332  | Fidough            |  0.00227% | 4      |  0.003% | 2      |  0.003% | 
 | 333  | Bagon              |  0.00226% | 3      |  0.003% | 2      |  0.003% | 
 | 334  | Deerling           |  0.00226% | 3      |  0.003% | 1      |  0.001% | 
 | 335  | Wiglett            |  0.00226% | 3      |  0.003% | 2      |  0.003% | 
 | 336  | Charcadet          |  0.00224% | 3      |  0.003% | 1      |  0.001% | 
 | 337  | Hoppip             |  0.00218% | 6      |  0.005% | 4      |  0.006% | 
 | 338  | Floette            |  0.00207% | 2      |  0.002% | 1      |  0.001% | 
 | 339  | Cubchoo            |  0.00206% | 5      |  0.004% | 1      |  0.001% | 
 | 340  | Floragato          |  0.00186% | 5      |  0.004% | 2      |  0.003% | 
 | 341  | Wattrel            |  0.00184% | 4      |  0.003% | 1      |  0.001% | 
 | 342  | Pawmo              |  0.00184% | 3      |  0.003% | 1      |  0.001% | 
 | 343  | Krokorok           |  0.00184% | 3      |  0.003% | 0      |  0.000% | 
 | 344  | Cetoddle           |  0.00179% | 3      |  0.003% | 3      |  0.004% | 
 | 345  | Scatterbug         |  0.00177% | 2      |  0.002% | 2      |  0.003% | 
 | 346  | Capsakid           |  0.00177% | 2      |  0.002% | 0      |  0.000% | 
 | 347  | Houndour           |  0.00174% | 2      |  0.002% | 2      |  0.003% | 
 | 348  | Clauncher          |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 349  | Finizen            |  0.00163% | 2      |  0.002% | 2      |  0.003% | 
 | 350  | Yungoos            |  0.00136% | 3      |  0.003% | 3      |  0.004% | 
 | 351  | Igglybuff          |  0.00128% | 4      |  0.003% | 1      |  0.001% | 
 | 352  | Gastly             |  0.00123% | 2      |  0.002% | 0      |  0.000% | 
 | 353  | Scorbunny          |  0.00123% | 2      |  0.002% | 1      |  0.001% | 
 | 354  | Deino              |  0.00123% | 2      |  0.002% | 0      |  0.000% | 
 | 355  | Makuhita           |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 356  | Tinkatink          |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 357  | Arctibax           |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 358  | Tarountula         |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 359  | Happiny            |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 360  | Nacli              |  0.00123% | 2      |  0.002% | 1      |  0.001% | 
 | 361  | Gible              |  0.00110% | 2      |  0.002% | 2      |  0.003% | 
 | 362  | Samurott           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 363  | Gulpin             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 364  | Spoink             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 365  | Pupitar            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 366  | Gothita            |  0.00092% | 3      |  0.003% | 1      |  0.001% | 
 | 367  | Barboach           |  0.00063% | 1      |  0.001% | 0      |  0.000% | 
 | 368  | Growlithe          |  0.00062% | 3      |  0.003% | 2      |  0.003% | 
 | 369  | Snom               |  0.00061% | 2      |  0.002% | 2      |  0.003% | 
 | 370  | Gabite             |  0.00061% | 3      |  0.003% | 2      |  0.003% | 
 | 371  | Shinx              |  0.00061% | 2      |  0.002% | 2      |  0.003% | 
 | 372  | Froakie            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 373  | Petilil            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 374  | Cufant             |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 375  | Varoom             |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 376  | Phanpy             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 377  | Pawniard           |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 378  | Axew               |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 379  | Larvitar           |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 380  | Finneon            |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 381  | Bonsly             |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 382  | Shelgon            |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 383  | Crabrawler         |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 384  | Pawmi              |  0.00061% | 1      |  0.001% | 0      |  0.000% | 
 | 385  | Combee             |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 386  | Frogadier          |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 387  | Crocalor           |  0.00053% | 1      |  0.001% | 0      |  0.000% | 
 | 388  | Shuppet            |  0.00050% | 1      |  0.001% | 0      |  0.000% | 
 | 389  | Maschiff           |  0.00001% | 3      |  0.003% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
