 Total battles: 103080
 Avg. weight/team: 0.038
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 59.48775% | 88303  | 42.832% | 42352  | 46.504% | 
 | 2    | Dragonite          | 46.34508% | 62673  | 30.400% | 23575  | 25.886% | 
 | 3    | Baxcalibur         | 38.44008% | 60932  | 29.556% | 28977  | 31.818% | 
 | 4    | Gholdengo          | 36.75832% | 59988  | 29.098% | 20170  | 22.147% | 
 | 5    | Iron Moth          | 28.17295% | 41769  | 20.260% | 16771  | 18.415% | 
 | 6    | Iron Bundle        | 25.76403% | 39691  | 19.253% | 18678  | 20.509% | 
 | 7    | Kingambit          | 22.26402% | 37852  | 18.360% | 14546  | 15.972% | 
 | 8    | Dondozo            | 22.08122% | 32116  | 15.578% | 12140  | 13.330% | 
 | 9    | Annihilape         | 18.56664% | 34612  | 16.789% | 18800  | 20.643% | 
 | 10   | Garchomp           | 15.48412% | 22280  | 10.807% | 10212  | 11.213% | 
 | 11   | Hippowdon          | 14.82620% | 18297  |  8.875% | 9798   | 10.759% | 
 | 12   | Corviknight        | 14.59749% | 28111  | 13.636% | 10715  | 11.765% | 
 | 13   | Meowscarada        | 14.48186% | 24423  | 11.847% | 12310  | 13.517% | 
 | 14   | Roaring Moon       | 14.11516% | 25783  | 12.506% | 12427  | 13.645% | 
 | 15   | Mimikyu            | 13.68777% | 20560  |  9.973% | 7883   |  8.656% | 
 | 16   | Espathra           | 13.50022% | 25946  | 12.585% | 15517  | 17.038% | 
 | 17   | Magnezone          | 13.38044% | 21234  | 10.300% | 8844   |  9.711% | 
 | 18   | Garganacl          | 12.67363% | 26883  | 13.040% | 11497  | 12.624% | 
 | 19   | Iron Hands         |  9.92072% | 15517  |  7.527% | 6853   |  7.525% | 
 | 20   | Palafin            |  9.51406% | 20020  |  9.711% | 10983  | 12.060% | 
 | 21   | Iron Valiant       |  8.50306% | 18052  |  8.756% | 9019   |  9.903% | 
 | 22   | Rotom-Wash         |  8.35707% | 20105  |  9.752% | 7971   |  8.752% | 
 | 23   | Scizor             |  7.55389% | 19194  |  9.310% | 8171   |  8.972% | 
 | 24   | Dragapult          |  7.16679% | 20707  | 10.044% | 9990   | 10.969% | 
 | 25   | Breloom            |  6.99778% | 15763  |  7.646% | 6823   |  7.492% | 
 | 26   | Glimmora           |  6.90556% | 13303  |  6.453% | 7964   |  8.745% | 
 | 27   | Volcarona          |  6.74599% | 13081  |  6.345% | 4953   |  5.439% | 
 | 28   | Clodsire           |  6.16958% | 15828  |  7.678% | 5982   |  6.568% | 
 | 29   | Brute Bonnet       |  5.89077% | 8698   |  4.219% | 3639   |  3.996% | 
 | 30   | Great Tusk         |  5.77444% | 17541  |  8.508% | 7980   |  8.762% | 
 | 31   | Skeledirge         |  4.68535% | 21266  | 10.315% | 8997   |  9.879% | 
 | 32   | Pawmot             |  4.46385% | 4971   |  2.411% | 2149   |  2.360% | 
 | 33   | Azumarill          |  4.40747% | 10943  |  5.308% | 4493   |  4.933% | 
 | 34   | Amoonguss          |  4.29653% | 7986   |  3.874% | 2739   |  3.008% | 
 | 35   | Sylveon            |  4.02113% | 8746   |  4.242% | 3623   |  3.978% | 
 | 36   | Hydreigon          |  3.96516% | 10036  |  4.868% | 3806   |  4.179% | 
 | 37   | Toxapex            |  3.85337% | 5759   |  2.793% | 2398   |  2.633% | 
 | 38   | Umbreon            |  3.76171% | 5389   |  2.614% | 2132   |  2.341% | 
 | 39   | Cloyster           |  2.33815% | 3803   |  1.845% | 1801   |  1.978% | 
 | 40   | Gyarados           |  2.29807% | 3291   |  1.596% | 1378   |  1.513% | 
 | 41   | Orthworm           |  2.01602% | 6156   |  2.986% | 2926   |  3.213% | 
 | 42   | Blissey            |  1.86477% | 4363   |  2.116% | 1610   |  1.768% | 
 | 43   | Tinkaton           |  1.83666% | 8053   |  3.906% | 3873   |  4.253% | 
 | 44   | Sandy Shocks       |  1.73626% | 4280   |  2.076% | 2123   |  2.331% | 
 | 45   | Rotom-Heat         |  1.62022% | 5427   |  2.632% | 2198   |  2.413% | 
 | 46   | Torkoal            |  1.43414% | 6479   |  3.143% | 3866   |  4.245% | 
 | 47   | Grimmsnarl         |  1.37156% | 9130   |  4.429% | 5118   |  5.620% | 
 | 48   | Iron Treads        |  1.25336% | 3326   |  1.613% | 1595   |  1.751% | 
 | 49   | Scream Tail        |  1.20588% | 4043   |  1.961% | 2169   |  2.382% | 
 | 50   | Gengar             |  1.19229% | 5056   |  2.452% | 2335   |  2.564% | 
 | 51   | Armarouge          |  1.05543% | 5799   |  2.813% | 2825   |  3.102% | 
 | 52   | Abomasnow          |  1.04803% | 3258   |  1.580% | 1873   |  2.057% | 
 | 53   | Bellibolt          |  1.03573% | 7015   |  3.403% | 2780   |  3.053% | 
 | 54   | Tyranitar          |  0.96879% | 5801   |  2.814% | 2807   |  3.082% | 
 | 55   | Houndstone         |  0.95500% | 2473   |  1.200% | 1081   |  1.187% | 
 | 56   | Gardevoir          |  0.93066% | 2074   |  1.006% | 788    |  0.865% | 
 | 57   | Mudsdale           |  0.77127% | 1517   |  0.736% | 783    |  0.860% | 
 | 58   | Hatterene          |  0.71772% | 4001   |  1.941% | 1810   |  1.987% | 
 | 59   | Drifblim           |  0.70346% | 2852   |  1.383% | 1818   |  1.996% | 
 | 60   | Quaquaval          |  0.69317% | 4487   |  2.176% | 2224   |  2.442% | 
 | 61   | Arboliva           |  0.67574% | 3991   |  1.936% | 1516   |  1.665% | 
 | 62   | Gothitelle         |  0.66681% | 2315   |  1.123% | 727    |  0.798% | 
 | 63   | Pelipper           |  0.64815% | 4756   |  2.307% | 2373   |  2.606% | 
 | 64   | Iron Thorns        |  0.62683% | 2206   |  1.070% | 973    |  1.068% | 
 | 65   | Slither Wing       |  0.62521% | 3768   |  1.828% | 1631   |  1.791% | 
 | 66   | Glalie             |  0.58591% | 1546   |  0.750% | 911    |  1.000% | 
 | 67   | Indeedee-F         |  0.55780% | 1830   |  0.888% | 1025   |  1.125% | 
 | 68   | Chansey            |  0.51647% | 1276   |  0.619% | 510    |  0.560% | 
 | 69   | Avalugg            |  0.51006% | 1819   |  0.882% | 693    |  0.761% | 
 | 70   | Hariyama           |  0.50825% | 1291   |  0.626% | 585    |  0.642% | 
 | 71   | Jumpluff           |  0.49822% | 2155   |  1.045% | 831    |  0.912% | 
 | 72   | Salamence          |  0.46347% | 3439   |  1.668% | 1647   |  1.808% | 
 | 73   | Bronzong           |  0.44614% | 2327   |  1.129% | 977    |  1.073% | 
 | 74   | Ceruledge          |  0.40183% | 9066   |  4.398% | 4461   |  4.898% | 
 | 75   | Lucario            |  0.38924% | 2639   |  1.280% | 1121   |  1.231% | 
 | 76   | Slowking           |  0.38380% | 1619   |  0.785% | 720    |  0.791% | 
 | 77   | Jolteon            |  0.37554% | 1714   |  0.831% | 745    |  0.818% | 
 | 78   | Gallade            |  0.34165% | 3646   |  1.769% | 1803   |  1.980% | 
 | 79   | Arcanine           |  0.32041% | 4394   |  2.131% | 1838   |  2.018% | 
 | 80   | Lokix              |  0.30290% | 2661   |  1.291% | 1256   |  1.379% | 
 | 81   | Talonflame         |  0.29703% | 1769   |  0.858% | 805    |  0.884% | 
 | 82   | Masquerain         |  0.29610% | 1161   |  0.563% | 805    |  0.884% | 
 | 83   | Eelektross         |  0.27204% | 1293   |  0.627% | 489    |  0.537% | 
 | 84   | Ursaring           |  0.24223% | 872    |  0.423% | 423    |  0.464% | 
 | 85   | Dudunsparce        |  0.23264% | 1913   |  0.928% | 1056   |  1.160% | 
 | 86   | Forretress         |  0.22745% | 1675   |  0.812% | 860    |  0.944% | 
 | 87   | Cetitan            |  0.22217% | 1423   |  0.690% | 730    |  0.802% | 
 | 88   | Indeedee           |  0.20132% | 1823   |  0.884% | 1033   |  1.134% | 
 | 89   | Gastrodon          |  0.20092% | 2125   |  1.031% | 672    |  0.738% | 
 | 90   | Ditto              |  0.19943% | 1881   |  0.912% | 745    |  0.818% | 
 | 91   | Polteageist        |  0.19875% | 2001   |  0.971% | 1226   |  1.346% | 
 | 92   | Rotom-Mow          |  0.19700% | 1037   |  0.503% | 442    |  0.485% | 
 | 93   | Goodra             |  0.18471% | 2962   |  1.437% | 1023   |  1.123% | 
 | 94   | Honchkrow          |  0.17644% | 678    |  0.329% | 322    |  0.354% | 
 | 95   | Scovillain         |  0.16426% | 1985   |  0.963% | 1051   |  1.154% | 
 | 96   | Cyclizar           |  0.16016% | 2398   |  1.163% | 1313   |  1.442% | 
 | 97   | Espeon             |  0.15797% | 2404   |  1.166% | 1005   |  1.104% | 
 | 98   | Maushold           |  0.15243% | 2789   |  1.353% | 1244   |  1.366% | 
 | 99   | Haxorus            |  0.14333% | 3984   |  1.932% | 1678   |  1.843% | 
 | 100  | Hawlucha           |  0.13966% | 1531   |  0.743% | 525    |  0.576% | 
 | 101  | Pincurchin         |  0.13962% | 1101   |  0.534% | 733    |  0.805% | 
 | 102  | Grafaiai           |  0.13904% | 1975   |  0.958% | 1010   |  1.109% | 
 | 103  | Farigiraf          |  0.13262% | 1401   |  0.680% | 700    |  0.769% | 
 | 104  | Toxtricity         |  0.13198% | 2018   |  0.979% | 907    |  0.996% | 
 | 105  | Krookodile         |  0.13099% | 1558   |  0.756% | 1020   |  1.120% | 
 | 106  | Iron Jugulis       |  0.12657% | 1695   |  0.822% | 725    |  0.796% | 
 | 107  | Donphan            |  0.12025% | 2248   |  1.090% | 989    |  1.086% | 
 | 108  | Cacturne           |  0.11250% | 505    |  0.245% | 206    |  0.226% | 
 | 109  | Vaporeon           |  0.10699% | 1478   |  0.717% | 628    |  0.690% | 
 | 110  | Scyther            |  0.10598% | 358    |  0.174% | 158    |  0.173% | 
 | 111  | Alomomola          |  0.10413% | 1277   |  0.619% | 631    |  0.693% | 
 | 112  | Lilligant          |  0.10118% | 491    |  0.238% | 218    |  0.239% | 
 | 113  | Flamigo            |  0.10043% | 571    |  0.277% | 225    |  0.247% | 
 | 114  | Tauros-Paldea-Aqua |  0.09707% | 676    |  0.328% | 311    |  0.341% | 
 | 115  | Tauros-Paldea-Blaze |  0.09429% | 1360   |  0.660% | 607    |  0.667% | 
 | 116  | Zoroark            |  0.09050% | 2587   |  1.255% | 746    |  0.819% | 
 | 117  | Staraptor          |  0.09021% | 1143   |  0.554% | 491    |  0.539% | 
 | 118  | Bisharp            |  0.08010% | 1419   |  0.688% | 637    |  0.699% | 
 | 119  | Kilowattrel        |  0.07699% | 952    |  0.462% | 400    |  0.439% | 
 | 120  | Floatzel           |  0.06964% | 1109   |  0.538% | 485    |  0.533% | 
 | 121  | Ampharos           |  0.06568% | 503    |  0.244% | 193    |  0.212% | 
 | 122  | Heracross          |  0.05953% | 1109   |  0.538% | 536    |  0.589% | 
 | 123  | Sableye            |  0.05930% | 1584   |  0.768% | 718    |  0.788% | 
 | 124  | Rabsca             |  0.05901% | 556    |  0.270% | 207    |  0.227% | 
 | 125  | Medicham           |  0.05763% | 320    |  0.155% | 131    |  0.144% | 
 | 126  | Altaria            |  0.05332% | 967    |  0.469% | 411    |  0.451% | 
 | 127  | Klefki             |  0.05214% | 848    |  0.411% | 488    |  0.536% | 
 | 128  | Florges            |  0.04734% | 955    |  0.463% | 521    |  0.572% | 
 | 129  | Toedscruel         |  0.04461% | 2023   |  0.981% | 984    |  1.080% | 
 | 130  | Froslass           |  0.03937% | 563    |  0.273% | 350    |  0.384% | 
 | 131  | Muk                |  0.03808% | 1098   |  0.533% | 480    |  0.527% | 
 | 132  | Salazzle           |  0.03735% | 845    |  0.410% | 471    |  0.517% | 
 | 133  | Glaceon            |  0.03714% | 922    |  0.447% | 287    |  0.315% | 
 | 134  | Persian            |  0.03404% | 193    |  0.094% | 82     |  0.090% | 
 | 135  | Tsareena           |  0.03297% | 665    |  0.323% | 234    |  0.257% | 
 | 136  | Crabominable       |  0.03288% | 341    |  0.165% | 133    |  0.146% | 
 | 137  | Lycanroc-Dusk      |  0.03207% | 1493   |  0.724% | 718    |  0.788% | 
 | 138  | Copperajah         |  0.03120% | 148    |  0.072% | 64     |  0.070% | 
 | 139  | Squawkabilly       |  0.03071% | 389    |  0.189% | 197    |  0.216% | 
 | 140  | Drednaw            |  0.03059% | 741    |  0.359% | 327    |  0.359% | 
 | 141  | Slowbro            |  0.03042% | 510    |  0.247% | 206    |  0.226% | 
 | 142  | Vivillon           |  0.02981% | 1259   |  0.611% | 658    |  0.723% | 
 | 143  | Tatsugiri          |  0.02776% | 486    |  0.236% | 193    |  0.212% | 
 | 144  | Veluza             |  0.02730% | 1167   |  0.566% | 533    |  0.585% | 
 | 145  | Flareon            |  0.02534% | 1053   |  0.511% | 301    |  0.331% | 
 | 146  | Lumineon           |  0.02496% | 57     |  0.028% | 32     |  0.035% | 
 | 147  | Noivern            |  0.02493% | 816    |  0.396% | 363    |  0.399% | 
 | 148  | Palossand          |  0.02376% | 333    |  0.162% | 109    |  0.120% | 
 | 149  | Dragalge           |  0.02243% | 640    |  0.310% | 243    |  0.267% | 
 | 150  | Flapple            |  0.02238% | 178    |  0.086% | 63     |  0.069% | 
 | 151  | Bombirdier         |  0.02055% | 1062   |  0.515% | 605    |  0.664% | 
 | 152  | Golduck            |  0.01974% | 57     |  0.028% | 29     |  0.032% | 
 | 153  | Dunsparce          |  0.01907% | 983    |  0.477% | 733    |  0.805% | 
 | 154  | Wigglytuff         |  0.01833% | 441    |  0.214% | 139    |  0.153% | 
 | 155  | Frosmoth           |  0.01716% | 1226   |  0.595% | 453    |  0.497% | 
 | 156  | Passimian          |  0.01711% | 57     |  0.028% | 20     |  0.022% | 
 | 157  | Pyroar             |  0.01709% | 222    |  0.108% | 62     |  0.068% | 
 | 158  | Spidops            |  0.01683% | 831    |  0.403% | 472    |  0.518% | 
 | 159  | Leafeon            |  0.01497% | 756    |  0.367% | 328    |  0.360% | 
 | 160  | Venomoth           |  0.01461% | 430    |  0.209% | 230    |  0.253% | 
 | 161  | Beartic            |  0.01417% | 227    |  0.110% | 79     |  0.087% | 
 | 162  | Tarountula         |  0.01339% | 7      |  0.003% | 7      |  0.008% | 
 | 163  | Klawf              |  0.01301% | 370    |  0.179% | 160    |  0.176% | 
 | 164  | Houndoom           |  0.01252% | 402    |  0.195% | 226    |  0.248% | 
 | 165  | Braviary           |  0.01072% | 490    |  0.238% | 300    |  0.329% | 
 | 166  | Eiscue             |  0.01040% | 423    |  0.205% | 141    |  0.155% | 
 | 167  | Slaking            |  0.01027% | 488    |  0.237% | 232    |  0.255% | 
 | 168  | Naclstack          |  0.00945% | 81     |  0.039% | 38     |  0.042% | 
 | 169  | Clawitzer          |  0.00942% | 718    |  0.348% | 347    |  0.381% | 
 | 170  | Dugtrio            |  0.00925% | 522    |  0.253% | 293    |  0.322% | 
 | 171  | Weavile            |  0.00923% | 385    |  0.187% | 155    |  0.170% | 
 | 172  | Crocalor           |  0.00917% | 423    |  0.205% | 220    |  0.242% | 
 | 173  | Electrode          |  0.00910% | 350    |  0.170% | 219    |  0.240% | 
 | 174  | Revavroom          |  0.00900% | 981    |  0.476% | 459    |  0.504% | 
 | 175  | Tropius            |  0.00888% | 556    |  0.270% | 197    |  0.216% | 
 | 176  | Oranguru           |  0.00865% | 56     |  0.027% | 17     |  0.019% | 
 | 177  | Lycanroc           |  0.00861% | 772    |  0.374% | 477    |  0.524% | 
 | 178  | Oinkologne         |  0.00842% | 372    |  0.180% | 181    |  0.199% | 
 | 179  | Misdreavus         |  0.00812% | 399    |  0.194% | 110    |  0.121% | 
 | 180  | Komala             |  0.00767% | 223    |  0.108% | 100    |  0.110% | 
 | 181  | Rotom-Frost        |  0.00741% | 221    |  0.107% | 52     |  0.057% | 
 | 182  | Raichu             |  0.00703% | 207    |  0.100% | 96     |  0.105% | 
 | 183  | Brambleghast       |  0.00701% | 1065   |  0.517% | 375    |  0.412% | 
 | 184  | Sudowoodo          |  0.00697% | 346    |  0.168% | 159    |  0.175% | 
 | 185  | Toxicroak          |  0.00690% | 471    |  0.228% | 192    |  0.211% | 
 | 186  | Murkrow            |  0.00660% | 458    |  0.222% | 214    |  0.235% | 
 | 187  | Dachsbun           |  0.00651% | 864    |  0.419% | 406    |  0.446% | 
 | 188  | Sandaconda         |  0.00650% | 250    |  0.121% | 112    |  0.123% | 
 | 189  | Skuntank           |  0.00607% | 84     |  0.041% | 31     |  0.034% | 
 | 190  | Rotom              |  0.00460% | 155    |  0.075% | 50     |  0.055% | 
 | 191  | Bruxish            |  0.00378% | 135    |  0.065% | 59     |  0.065% | 
 | 192  | Coalossal          |  0.00315% | 753    |  0.365% | 452    |  0.496% | 
 | 193  | Marill             |  0.00305% | 70     |  0.034% | 66     |  0.072% | 
 | 194  | Delibird           |  0.00299% | 309    |  0.150% | 150    |  0.165% | 
 | 195  | Sunflora           |  0.00282% | 77     |  0.037% | 38     |  0.042% | 
 | 196  | Swalot             |  0.00281% | 105    |  0.051% | 28     |  0.031% | 
 | 197  | Starly             |  0.00246% | 15     |  0.007% | 10     |  0.011% | 
 | 198  | Gogoat             |  0.00222% | 289    |  0.140% | 93     |  0.102% | 
 | 199  | Pikachu            |  0.00192% | 289    |  0.140% | 124    |  0.136% | 
 | 200  | Gumshoos           |  0.00191% | 88     |  0.043% | 45     |  0.049% | 
 | 201  | Banette            |  0.00189% | 118    |  0.057% | 58     |  0.064% | 
 | 202  | Spiritomb          |  0.00188% | 474    |  0.230% | 222    |  0.244% | 
 | 203  | Camerupt           |  0.00177% | 160    |  0.078% | 85     |  0.093% | 
 | 204  | Appletun           |  0.00176% | 1724   |  0.836% | 1161   |  1.275% | 
 | 205  | Primeape           |  0.00174% | 137    |  0.066% | 63     |  0.069% | 
 | 206  | Kricketune         |  0.00170% | 121    |  0.059% | 63     |  0.069% | 
 | 207  | Zangoose           |  0.00111% | 266    |  0.129% | 128    |  0.141% | 
 | 208  | Floragato          |  0.00103% | 14     |  0.007% | 3      |  0.003% | 
 | 209  | Oinkologne-F       |  0.00103% | 24     |  0.012% | 8      |  0.009% | 
 | 210  | Mabosstiff         |  0.00100% | 361    |  0.175% | 121    |  0.133% | 
 | 211  | Greedent           |  0.00099% | 197    |  0.096% | 95     |  0.104% | 
 | 212  | Morgrem            |  0.00098% | 23     |  0.011% | 10     |  0.011% | 
 | 213  | Whiscash           |  0.00097% | 150    |  0.073% | 45     |  0.049% | 
 | 214  | Haunter            |  0.00097% | 77     |  0.037% | 49     |  0.054% | 
 | 215  | Luxray             |  0.00092% | 145    |  0.070% | 65     |  0.071% | 
 | 216  | Skiploom           |  0.00085% | 13     |  0.006% | 3      |  0.003% | 
 | 217  | Dedenne            |  0.00074% | 153    |  0.074% | 61     |  0.067% | 
 | 218  | Magneton           |  0.00069% | 397    |  0.193% | 199    |  0.219% | 
 | 219  | Azurill            |  0.00064% | 13     |  0.006% | 6      |  0.007% | 
 | 220  | Lycanroc-Midnight  |  0.00062% | 127    |  0.062% | 67     |  0.074% | 
 | 221  | Fraxure            |  0.00061% | 49     |  0.024% | 14     |  0.015% | 
 | 222  | Vespiquen          |  0.00054% | 123    |  0.060% | 70     |  0.077% | 
 | 223  | Sliggoo            |  0.00051% | 52     |  0.025% | 15     |  0.016% | 
 | 224  | Numel              |  0.00051% | 32     |  0.016% | 25     |  0.027% | 
 | 225  | Lurantis           |  0.00043% | 333    |  0.162% | 154    |  0.169% | 
 | 226  | Psyduck            |  0.00041% | 10     |  0.005% | 8      |  0.009% | 
 | 227  | Pawniard           |  0.00034% | 35     |  0.017% | 29     |  0.032% | 
 | 228  | Barraskewda        |  0.00030% | 441    |  0.214% | 139    |  0.153% | 
 | 229  | Falinks            |  0.00028% | 250    |  0.121% | 83     |  0.091% | 
 | 230  | Basculin           |  0.00018% | 125    |  0.061% | 67     |  0.074% | 
 | 231  | Qwilfish           |  0.00017% | 97     |  0.047% | 43     |  0.047% | 
 | 232  | Pupitar            |  0.00009% | 6      |  0.003% | 4      |  0.004% | 
 | 233  | Applin             |  0.00007% | 10     |  0.005% | 1      |  0.001% | 
 | 234  | Skrelp             |  0.00007% | 2      |  0.001% | 1      |  0.001% | 
 | 235  | Shelgon            |  0.00007% | 18     |  0.009% | 9      |  0.010% | 
 | 236  | Seviper            |  0.00006% | 172    |  0.083% | 70     |  0.077% | 
 | 237  | Cryogonal          |  0.00005% | 427    |  0.207% | 155    |  0.170% | 
 | 238  | Bonsly             |  0.00004% | 10     |  0.005% | 1      |  0.001% | 
 | 239  | Oricorio-Pom-Pom   |  0.00003% | 252    |  0.122% | 113    |  0.124% | 
 | 240  | Hypno              |  0.00003% | 66     |  0.032% | 38     |  0.042% | 
 | 241  | Sawsbuck           |  0.00003% | 213    |  0.103% | 45     |  0.049% | 
 | 242  | Tauros-Paldea-Combat |  0.00002% | 14     |  0.007% | 1      |  0.001% | 
 | 243  | Stonjourner        |  0.00002% | 32     |  0.016% | 15     |  0.016% | 
 | 244  | Mudbray            |  0.00001% | 649    |  0.315% | 294    |  0.323% | 
 | 245  | Magnemite          |  0.00001% | 507    |  0.246% | 214    |  0.235% | 
 | 246  | Gastly             |  0.00001% | 359    |  0.174% | 115    |  0.126% | 
 | 247  | Mismagius          |  0.00001% | 95     |  0.046% | 40     |  0.044% | 
 | 248  | Luvdisc            |  0.00001% | 5      |  0.002% | 3      |  0.003% | 
 | 249  | Oricorio-Sensu     |  0.00001% | 65     |  0.032% | 30     |  0.033% | 
 | 250  | Wooper-Paldea      |  0.00001% | 6      |  0.003% | 3      |  0.003% | 
 | 251  | Lechonk            |  0.00001% | 25     |  0.012% | 16     |  0.018% | 
 | 252  | Riolu              |  0.00001% | 98     |  0.048% | 46     |  0.051% | 
 | 253  | Axew               |  0.00001% | 69     |  0.033% | 14     |  0.015% | 
 | 254  | Shroomish          |  0.00000% | 38     |  0.018% | 8      |  0.009% | 
 | 255  | Kirlia             |  0.00000% | 6      |  0.003% | 6      |  0.007% | 
 | 256  | Jigglypuff         |  0.00000% | 12     |  0.006% | 10     |  0.011% | 
 | 257  | Wugtrio            |  0.00000% | 43     |  0.021% | 14     |  0.015% | 
 | 258  | Vigoroth           |  0.00000% | 93     |  0.045% | 29     |  0.032% | 
 | 259  | Finizen            |  0.00000% | 65     |  0.032% | 1      |  0.001% | 
 | 260  | Grumpig            |  0.00000% | 190    |  0.092% | 73     |  0.080% | 
 | 261  | Oricorio           |  0.00000% | 131    |  0.064% | 46     |  0.051% | 
 | 262  | Dolliv             |  0.00000% | 17     |  0.008% | 6      |  0.007% | 
 | 263  | Larvesta           |  0.00000% | 9      |  0.004% | 4      |  0.004% | 
 | 264  | Fletchling         |  0.00000% | 9      |  0.004% | 5      |  0.005% | 
 | 265  | Eevee              |  0.00000% | 39     |  0.019% | 8      |  0.009% | 
 | 266  | Zweilous           |  0.00000% | 17     |  0.008% | 13     |  0.014% | 
 | 267  | Quaxwell           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 268  | Ralts              |  0.00000% | 27     |  0.013% | 22     |  0.024% | 
 | 269  | Rotom-Fan          |  0.00000% | 103    |  0.050% | 47     |  0.052% | 
 | 270  | Pichu              |  0.00000% | 13     |  0.006% | 8      |  0.009% | 
 | 271  | Cufant             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 272  | Phanpy             |  0.00000% | 12     |  0.006% | 5      |  0.005% | 
 | 273  | Sneasel            |  0.00000% | 132    |  0.064% | 39     |  0.043% | 
 | 274  | Rufflet            |  0.00000% | 18     |  0.009% | 5      |  0.005% | 
 | 275  | Dragonair          |  0.00000% | 22     |  0.011% | 12     |  0.013% | 
 | 276  | Gothorita          |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 277  | Surskit            |  0.00000% | 13     |  0.006% | 7      |  0.008% | 
 | 278  | Girafarig          |  0.00000% | 38     |  0.018% | 14     |  0.015% | 
 | 279  | Zorua              |  0.00000% | 24     |  0.012% | 13     |  0.014% | 
 | 280  | Drifloon           |  0.00000% | 58     |  0.028% | 17     |  0.019% | 
 | 281  | Glimmet            |  0.00000% | 126    |  0.061% | 41     |  0.045% | 
 | 282  | Stantler           |  0.00000% | 44     |  0.021% | 13     |  0.014% | 
 | 283  | Drakloak           |  0.00000% | 43     |  0.021% | 28     |  0.031% | 
 | 284  | Tinkatuff          |  0.00000% | 12     |  0.006% | 8      |  0.009% | 
 | 285  | Litleo             |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 286  | Magikarp           |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 287  | Toedscool          |  0.00000% | 5      |  0.002% | 1      |  0.001% | 
 | 288  | Growlithe          |  0.00000% | 14     |  0.007% | 9      |  0.010% | 
 | 289  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 290  | Slowpoke           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Diglett            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 292  | Fuecoco            |  0.00000% | 9      |  0.004% | 3      |  0.003% | 
 | 293  | Fidough            |  0.00000% | 15     |  0.007% | 9      |  0.010% | 
 | 294  | Houndour           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 295  | Flittle            |  0.00000% | 12     |  0.006% | 11     |  0.012% | 
 | 296  | Shellos            |  0.00000% | 144    |  0.070% | 88     |  0.097% | 
 | 297  | Shroodle           |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 298  | Carkol             |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 299  | Pachirisu          |  0.00000% | 18     |  0.009% | 10     |  0.011% | 
 | 300  | Smoliv             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 301  | Capsakid           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 302  | Croagunk           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 303  | Deino              |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 304  | Quaxly             |  0.00000% | 6      |  0.003% | 3      |  0.003% | 
 | 305  | Meowth             |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 306  | Oricorio-Pa'u      |  0.00000% | 18     |  0.009% | 9      |  0.010% | 
 | 307  | Combee             |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 308  | Hattrem            |  0.00000% | 18     |  0.009% | 13     |  0.014% | 
 | 309  | Wattrel            |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 310  | Sinistea           |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 311  | Wiglett            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 312  | Gimmighoul         |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 313  | Pawmo              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 314  | Pawmi              |  0.00000% | 19     |  0.009% | 7      |  0.008% | 
 | 315  | Varoom             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 316  | Bergmite           |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 317  | Rockruff           |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 318  | Toxel              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 319  | Meditite           |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 320  | Arrokuda           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 321  | Sandygast          |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 322  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 323  | Frigibax           |  0.00000% | 12     |  0.006% | 9      |  0.010% | 
 | 324  | Dreepy             |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 325  | Sprigatito         |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 326  | Drowzee            |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 327  | Bagon              |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 328  | Mareanie           |  0.00000% | 12     |  0.006% | 4      |  0.004% | 
 | 329  | Impidimp           |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 330  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 331  | Foongus            |  0.00000% | 4      |  0.002% | 4      |  0.004% | 
 | 332  | Pineco             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 333  | Eelektrik          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 334  | Chewtle            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
