 Total battles: 27407
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Slaking            | 25.15416% | 13788  | 25.154% | 9366   | 26.203% | 
 | 2    | Palafin            | 20.90707% | 11460  | 20.907% | 7258   | 20.306% | 
 | 3    | Zacian-Crowned     | 20.82315% | 11414  | 20.823% | 7968   | 22.292% | 
 | 4    | Chansey            | 17.81844% | 9767   | 17.818% | 7111   | 19.894% | 
 | 5    | Blissey            | 17.23465% | 9447   | 17.235% | 6719   | 18.798% | 
 | 6    | Miraidon           | 17.20728% | 9432   | 17.207% | 5912   | 16.540% | 
 | 7    | Dondozo            | 16.45200% | 9018   | 16.452% | 6417   | 17.953% | 
 | 8    | Regieleki          | 14.08582% | 7721   | 14.086% | 5777   | 16.162% | 
 | 9    | Flutter Mane       | 13.85412% | 7594   | 13.854% | 4871   | 13.627% | 
 | 10   | Zamazenta-Crowned  | 13.75014% | 7537   | 13.750% | 5344   | 14.951% | 
 | 11   | Ting-Lu            | 13.04229% | 7149   | 13.042% | 5483   | 15.340% | 
 | 12   | Eternatus          | 11.32193% | 6206   | 11.322% | 4413   | 12.346% | 
 | 13   | Groudon            | 11.10483% | 6087   | 11.105% | 4432   | 12.399% | 
 | 14   | Koraidon           | 11.06652% | 6066   | 11.067% | 3754   | 10.502% | 
 | 15   | Dialga-Origin      | 10.69982% | 5865   | 10.700% | 4067   | 11.378% | 
 | 16   | Toxapex            | 10.21454% | 5599   | 10.215% | 4269   | 11.943% | 
 | 17   | Hoopa-Unbound      | 10.20907% | 5596   | 10.209% | 3575   | 10.002% | 
 | 18   | Arceus-Ghost       |  9.61981% | 5273   |  9.620% | 3520   |  9.848% | 
 | 19   | Giratina           |  9.16007% | 5021   |  9.160% | 3591   | 10.046% | 
 | 20   | Calyrex-Ice        |  8.66567% | 4750   |  8.666% | 3181   |  8.899% | 
 | 21   | Palkia-Origin      |  8.22418% | 4508   |  8.224% | 2808   |  7.856% | 
 | 22   | Dragapult          |  8.15303% | 4469   |  8.153% | 3046   |  8.522% | 
 | 23   | Iron Bundle        |  7.27551% | 3988   |  7.276% | 2420   |  6.770% | 
 | 24   | Zoroark-Hisui      |  6.65159% | 3646   |  6.652% | 2424   |  6.782% | 
 | 25   | Goodra-Hisui       |  6.12435% | 3357   |  6.124% | 2487   |  6.958% | 
 | 26   | Mewtwo             |  5.50589% | 3018   |  5.506% | 1949   |  5.453% | 
 | 27   | Arceus-Fire        |  5.46028% | 2993   |  5.460% | 2103   |  5.884% | 
 | 28   | Rayquaza           |  5.13372% | 2814   |  5.134% | 1866   |  5.220% | 
 | 29   | Chien-Pao          |  5.12278% | 2808   |  5.123% | 1732   |  4.846% | 
 | 30   | Corviknight        |  4.84000% | 2653   |  4.840% | 1891   |  5.290% | 
 | 31   | Iron Moth          |  4.75061% | 2604   |  4.751% | 1690   |  4.728% | 
 | 32   | Iron Valiant       |  4.70318% | 2578   |  4.703% | 1663   |  4.653% | 
 | 33   | Arceus             |  4.40216% | 2413   |  4.402% | 1584   |  4.432% | 
 | 34   | Annihilape         |  4.23614% | 2322   |  4.236% | 1491   |  4.171% | 
 | 35   | Ursaluna           |  4.15952% | 2280   |  4.160% | 1603   |  4.485% | 
 | 36   | Zacian             |  4.15040% | 2275   |  4.150% | 1609   |  4.501% | 
 | 37   | Walking Wake       |  4.08107% | 2237   |  4.081% | 1439   |  4.026% | 
 | 38   | Iron Hands         |  3.87857% | 2126   |  3.879% | 1461   |  4.087% | 
 | 39   | Ceruledge          |  3.86215% | 2117   |  3.862% | 1374   |  3.844% | 
 | 40   | Chi-Yu             |  3.68701% | 2021   |  3.687% | 1189   |  3.326% | 
 | 41   | Roaring Moon       |  3.44255% | 1887   |  3.443% | 1146   |  3.206% | 
 | 42   | Clodsire           |  3.38964% | 1858   |  3.390% | 1374   |  3.844% | 
 | 43   | Scizor             |  3.18897% | 1748   |  3.189% | 1166   |  3.262% | 
 | 44   | Gholdengo          |  3.01200% | 1651   |  3.012% | 1110   |  3.105% | 
 | 45   | Kingambit          |  2.96457% | 1625   |  2.965% | 1031   |  2.884% | 
 | 46   | Baxcalibur         |  2.87518% | 1576   |  2.875% | 1030   |  2.882% | 
 | 47   | Kyogre             |  2.80950% | 1540   |  2.810% | 1002   |  2.803% | 
 | 48   | Enamorus           |  2.77484% | 1521   |  2.775% | 998    |  2.792% | 
 | 49   | Great Tusk         |  2.75295% | 1509   |  2.753% | 1040   |  2.910% | 
 | 50   | Arceus-Ground      |  2.65078% | 1453   |  2.651% | 1121   |  3.136% | 
 | 51   | Arceus-Water       |  2.62159% | 1437   |  2.622% | 1099   |  3.075% | 
 | 52   | Arceus-Fairy       |  2.61794% | 1435   |  2.618% | 1028   |  2.876% | 
 | 53   | Iron Leaves        |  2.61247% | 1432   |  2.612% | 893    |  2.498% | 
 | 54   | Meowscarada        |  2.38078% | 1305   |  2.381% | 861    |  2.409% | 
 | 55   | Garganacl          |  2.19652% | 1204   |  2.197% | 897    |  2.510% | 
 | 56   | Cyclizar           |  2.16551% | 1187   |  2.166% | 655    |  1.832% | 
 | 57   | Garchomp           |  2.10895% | 1156   |  2.109% | 753    |  2.107% | 
 | 58   | Heatran            |  2.07429% | 1137   |  2.074% | 685    |  1.916% | 
 | 59   | Sneasler           |  2.05422% | 1126   |  2.054% | 770    |  2.154% | 
 | 60   | Arceus-Steel       |  2.01408% | 1104   |  2.014% | 804    |  2.249% | 
 | 61   | Scream Tail        |  1.96483% | 1077   |  1.965% | 709    |  1.984% | 
 | 62   | Armarouge          |  1.95206% | 1070   |  1.952% | 587    |  1.642% | 
 | 63   | Arceus-Dark        |  1.91010% | 1047   |  1.910% | 725    |  2.028% | 
 | 64   | Greninja           |  1.85901% | 1019   |  1.859% | 671    |  1.877% | 
 | 65   | Forretress         |  1.85537% | 1017   |  1.855% | 787    |  2.202% | 
 | 66   | Maushold           |  1.75503% | 962    |  1.755% | 678    |  1.897% | 
 | 67   | Hatterene          |  1.70942% | 937    |  1.709% | 608    |  1.701% | 
 | 68   | Volcarona          |  1.68570% | 924    |  1.686% | 546    |  1.528% | 
 | 69   | Slither Wing       |  1.66381% | 912    |  1.664% | 604    |  1.690% | 
 | 70   | Meloetta           |  1.63097% | 894    |  1.631% | 593    |  1.659% | 
 | 71   | Espathra           |  1.60543% | 880    |  1.605% | 375    |  1.049% | 
 | 72   | Skeledirge         |  1.51056% | 828    |  1.511% | 547    |  1.530% | 
 | 73   | Dragonite          |  1.49597% | 820    |  1.496% | 474    |  1.326% | 
 | 74   | Iron Treads        |  1.43759% | 788    |  1.438% | 504    |  1.410% | 
 | 75   | Tyranitar          |  1.43759% | 788    |  1.438% | 521    |  1.458% | 
 | 76   | Arceus-Grass       |  1.43212% | 785    |  1.432% | 568    |  1.589% | 
 | 77   | Dialga             |  1.41387% | 775    |  1.414% | 619    |  1.732% | 
 | 78   | Diancie            |  1.39380% | 764    |  1.394% | 515    |  1.441% | 
 | 79   | Tinkaton           |  1.36279% | 747    |  1.363% | 480    |  1.343% | 
 | 80   | Cinderace          |  1.34272% | 736    |  1.343% | 488    |  1.365% | 
 | 81   | Arcanine-Hisui     |  1.33360% | 731    |  1.334% | 501    |  1.402% | 
 | 82   | Gardevoir          |  1.32265% | 725    |  1.323% | 284    |  0.795% | 
 | 83   | Amoonguss          |  1.31718% | 722    |  1.317% | 524    |  1.466% | 
 | 84   | Magearna           |  1.28434% | 704    |  1.284% | 504    |  1.410% | 
 | 85   | Urshifu            |  1.28252% | 703    |  1.283% | 474    |  1.326% | 
 | 86   | Electrode          |  1.26610% | 694    |  1.266% | 537    |  1.502% | 
 | 87   | Arceus-Electric    |  1.26245% | 692    |  1.262% | 440    |  1.231% | 
 | 88   | Regidrago          |  1.26245% | 692    |  1.262% | 512    |  1.432% | 
 | 89   | Umbreon            |  1.25151% | 686    |  1.252% | 471    |  1.318% | 
 | 90   | Giratina-Origin    |  1.24968% | 685    |  1.250% | 464    |  1.298% | 
 | 91   | Avalugg            |  1.23509% | 677    |  1.235% | 495    |  1.385% | 
 | 92   | Barraskewda        |  1.22232% | 670    |  1.222% | 430    |  1.203% | 
 | 93   | Breloom            |  1.20042% | 658    |  1.200% | 425    |  1.189% | 
 | 94   | Iron Jugulis       |  1.17488% | 644    |  1.175% | 375    |  1.049% | 
 | 95   | Enamorus-Therian   |  1.16211% | 637    |  1.162% | 460    |  1.287% | 
 | 96   | Iron Thorns        |  1.12015% | 614    |  1.120% | 362    |  1.013% | 
 | 97   | Cetitan            |  1.10921% | 608    |  1.109% | 419    |  1.172% | 
 | 98   | Bisharp            |  1.08366% | 594    |  1.084% | 412    |  1.153% | 
 | 99   | Thundurus-Therian  |  1.07819% | 591    |  1.078% | 374    |  1.046% | 
 | 100  | Gengar             |  1.06907% | 586    |  1.069% | 429    |  1.200% | 
 | 101  | Arceus-Poison      |  1.06360% | 583    |  1.064% | 477    |  1.334% | 
 | 102  | Torkoal            |  1.05812% | 580    |  1.058% | 497    |  1.390% | 
 | 103  | Samurott-Hisui     |  1.03441% | 567    |  1.034% | 428    |  1.197% | 
 | 104  | Florges            |  1.03076% | 565    |  1.031% | 397    |  1.111% | 
 | 105  | Lilligant-Hisui    |  1.02346% | 561    |  1.023% | 397    |  1.111% | 
 | 106  | Sandy Shocks       |  1.00704% | 552    |  1.007% | 341    |  0.954% | 
 | 107  | Rotom-Wash         |  1.00522% | 551    |  1.005% | 320    |  0.895% | 
 | 108  | Wo-Chien           |  0.97968% | 537    |  0.980% | 390    |  1.091% | 
 | 109  | Camerupt           |  0.92130% | 505    |  0.921% | 341    |  0.954% | 
 | 110  | Houndstone         |  0.91582% | 502    |  0.916% | 270    |  0.755% | 
 | 111  | Urshifu-Rapid-Strike |  0.91035% | 499    |  0.910% | 327    |  0.915% | 
 | 112  | Brute Bonnet       |  0.90853% | 498    |  0.909% | 381    |  1.066% | 
 | 113  | Gyarados           |  0.89576% | 491    |  0.896% | 297    |  0.831% | 
 | 114  | Muk-Alola          |  0.89576% | 491    |  0.896% | 378    |  1.058% | 
 | 115  | Decidueye-Hisui    |  0.89576% | 491    |  0.896% | 315    |  0.881% | 
 | 116  | Spectrier          |  0.87386% | 479    |  0.874% | 317    |  0.887% | 
 | 117  | Avalugg-Hisui      |  0.86474% | 474    |  0.865% | 346    |  0.968% | 
 | 118  | Landorus-Therian   |  0.86109% | 472    |  0.861% | 305    |  0.853% | 
 | 119  | Moltres            |  0.86109% | 472    |  0.861% | 345    |  0.965% | 
 | 120  | Carbink            |  0.84467% | 463    |  0.845% | 356    |  0.996% | 
 | 121  | Spiritomb          |  0.83555% | 458    |  0.836% | 311    |  0.870% | 
 | 122  | Typhlosion-Hisui   |  0.83008% | 455    |  0.830% | 345    |  0.965% | 
 | 123  | Arceus-Flying      |  0.81731% | 448    |  0.817% | 301    |  0.842% | 
 | 124  | Lucario            |  0.80636% | 442    |  0.806% | 311    |  0.870% | 
 | 125  | Magikarp           |  0.78082% | 428    |  0.781% | 324    |  0.906% | 
 | 126  | Haxorus            |  0.76075% | 417    |  0.761% | 270    |  0.755% | 
 | 127  | Volcanion          |  0.74434% | 408    |  0.744% | 272    |  0.761% | 
 | 128  | Braviary-Hisui     |  0.73704% | 404    |  0.737% | 245    |  0.685% | 
 | 129  | Glimmora           |  0.71697% | 393    |  0.717% | 308    |  0.862% | 
 | 130  | Quaquaval          |  0.66771% | 366    |  0.668% | 244    |  0.683% | 
 | 131  | Electrode-Hisui    |  0.66042% | 362    |  0.660% | 271    |  0.758% | 
 | 132  | Kleavor            |  0.64582% | 354    |  0.646% | 256    |  0.716% | 
 | 133  | Mimikyu            |  0.64217% | 352    |  0.642% | 296    |  0.828% | 
 | 134  | Charizard          |  0.64217% | 352    |  0.642% | 253    |  0.708% | 
 | 135  | Sylveon            |  0.63852% | 350    |  0.639% | 246    |  0.688% | 
 | 136  | Gallade            |  0.62758% | 344    |  0.628% | 219    |  0.613% | 
 | 137  | Zarude             |  0.62758% | 344    |  0.628% | 238    |  0.666% | 
 | 138  | Gastrodon          |  0.61846% | 339    |  0.618% | 238    |  0.666% | 
 | 139  | Pikachu            |  0.60933% | 334    |  0.609% | 238    |  0.666% | 
 | 140  | Decidueye          |  0.60568% | 332    |  0.606% | 251    |  0.702% | 
 | 141  | Lokix              |  0.57285% | 314    |  0.573% | 210    |  0.588% | 
 | 142  | Arceus-Psychic     |  0.56920% | 312    |  0.569% | 192    |  0.537% | 
 | 143  | Noivern            |  0.55825% | 306    |  0.558% | 193    |  0.540% | 
 | 144  | Arceus-Ice         |  0.52176% | 286    |  0.522% | 223    |  0.624% | 
 | 145  | Revavroom          |  0.51264% | 281    |  0.513% | 194    |  0.543% | 
 | 146  | Bellibolt          |  0.51082% | 280    |  0.511% | 213    |  0.596% | 
 | 147  | Zamazenta          |  0.50899% | 279    |  0.509% | 187    |  0.523% | 
 | 148  | Palkia             |  0.50352% | 276    |  0.504% | 191    |  0.534% | 
 | 149  | Cloyster           |  0.50170% | 275    |  0.502% | 206    |  0.576% | 
 | 150  | Leafeon            |  0.49987% | 274    |  0.500% | 154    |  0.431% | 
 | 151  | Salamence          |  0.49440% | 271    |  0.494% | 183    |  0.512% | 
 | 152  | Orthworm           |  0.49440% | 271    |  0.494% | 188    |  0.526% | 
 | 153  | Espeon             |  0.49075% | 269    |  0.491% | 171    |  0.478% | 
 | 154  | Ursaring           |  0.48710% | 267    |  0.487% | 156    |  0.436% | 
 | 155  | Magnezone          |  0.48163% | 264    |  0.482% | 192    |  0.537% | 
 | 156  | Grimmsnarl         |  0.47798% | 262    |  0.478% | 205    |  0.574% | 
 | 157  | Hydreigon          |  0.46156% | 253    |  0.462% | 160    |  0.448% | 
 | 158  | Uxie               |  0.45791% | 251    |  0.458% | 113    |  0.316% | 
 | 159  | Weavile            |  0.45061% | 247    |  0.451% | 164    |  0.459% | 
 | 160  | Vaporeon           |  0.44879% | 246    |  0.449% | 210    |  0.588% | 
 | 161  | Hawlucha           |  0.44514% | 244    |  0.445% | 122    |  0.341% | 
 | 162  | Raichu-Alola       |  0.43055% | 236    |  0.431% | 171    |  0.478% | 
 | 163  | Cresselia          |  0.42507% | 233    |  0.425% | 169    |  0.473% | 
 | 164  | Mew                |  0.42507% | 233    |  0.425% | 176    |  0.492% | 
 | 165  | Goodra             |  0.41595% | 228    |  0.416% | 158    |  0.442% | 
 | 166  | Staraptor          |  0.41230% | 226    |  0.412% | 157    |  0.439% | 
 | 167  | Salazzle           |  0.40501% | 222    |  0.405% | 157    |  0.439% | 
 | 168  | Kilowattrel        |  0.40318% | 221    |  0.403% | 165    |  0.462% | 
 | 169  | Diglett            |  0.39771% | 218    |  0.398% | 173    |  0.484% | 
 | 170  | Lilligant          |  0.39406% | 216    |  0.394% | 131    |  0.366% | 
 | 171  | Jolteon            |  0.39041% | 214    |  0.390% | 146    |  0.408% | 
 | 172  | Alomomola          |  0.38311% | 210    |  0.383% | 151    |  0.422% | 
 | 173  | Lechonk            |  0.37217% | 204    |  0.372% | 138    |  0.386% | 
 | 174  | Azumarill          |  0.37217% | 204    |  0.372% | 143    |  0.400% | 
 | 175  | Quagsire           |  0.37034% | 203    |  0.370% | 139    |  0.389% | 
 | 176  | Braviary           |  0.37034% | 203    |  0.370% | 132    |  0.369% | 
 | 177  | Sliggoo-Hisui      |  0.35757% | 196    |  0.358% | 144    |  0.403% | 
 | 178  | Dunsparce          |  0.35757% | 196    |  0.358% | 130    |  0.364% | 
 | 179  | Inteleon           |  0.35028% | 192    |  0.350% | 148    |  0.414% | 
 | 180  | Scyther            |  0.34663% | 190    |  0.347% | 137    |  0.383% | 
 | 181  | Palossand          |  0.33933% | 186    |  0.339% | 130    |  0.364% | 
 | 182  | Qwilfish-Hisui     |  0.32656% | 179    |  0.327% | 130    |  0.364% | 
 | 183  | Wiglett            |  0.31014% | 170    |  0.310% | 126    |  0.353% | 
 | 184  | Talonflame         |  0.30832% | 169    |  0.308% | 128    |  0.358% | 
 | 185  | Rotom-Heat         |  0.30649% | 168    |  0.306% | 116    |  0.325% | 
 | 186  | Basculegion        |  0.30284% | 166    |  0.303% | 103    |  0.288% | 
 | 187  | Bronzong           |  0.28642% | 157    |  0.286% | 128    |  0.358% | 
 | 188  | Wooper-Paldea      |  0.28460% | 156    |  0.285% | 98     |  0.274% | 
 | 189  | Toedscruel         |  0.28460% | 156    |  0.285% | 103    |  0.288% | 
 | 190  | Pawmot             |  0.28277% | 155    |  0.283% | 102    |  0.285% | 
 | 191  | Tauros-Paldea-Blaze |  0.28095% | 154    |  0.281% | 104    |  0.291% | 
 | 192  | Zapdos-Galar       |  0.28095% | 154    |  0.281% | 119    |  0.333% | 
 | 193  | Zorua-Hisui        |  0.27548% | 151    |  0.275% | 91     |  0.255% | 
 | 194  | Hoopa              |  0.27548% | 151    |  0.275% | 99     |  0.277% | 
 | 195  | Lycanroc-Dusk      |  0.27000% | 148    |  0.270% | 105    |  0.294% | 
 | 196  | Flareon            |  0.26818% | 147    |  0.268% | 109    |  0.305% | 
 | 197  | Sunkern            |  0.26636% | 146    |  0.266% | 118    |  0.330% | 
 | 198  | Landorus           |  0.26271% | 144    |  0.263% | 86     |  0.241% | 
 | 199  | Overqwil           |  0.25723% | 141    |  0.257% | 113    |  0.316% | 
 | 200  | Grafaiai           |  0.24081% | 132    |  0.241% | 112    |  0.313% | 
 | 201  | Dudunsparce        |  0.23717% | 130    |  0.237% | 70     |  0.196% | 
 | 202  | Jumpluff           |  0.23717% | 130    |  0.237% | 79     |  0.221% | 
 | 203  | Ditto              |  0.23717% | 130    |  0.237% | 94     |  0.263% | 
 | 204  | Pelipper           |  0.23534% | 129    |  0.235% | 94     |  0.263% | 
 | 205  | Greedent           |  0.23534% | 129    |  0.235% | 86     |  0.241% | 
 | 206  | Naclstack          |  0.23534% | 129    |  0.235% | 104    |  0.291% | 
 | 207  | Snom               |  0.23169% | 127    |  0.232% | 76     |  0.213% | 
 | 208  | Heracross          |  0.22987% | 126    |  0.230% | 85     |  0.238% | 
 | 209  | Glaceon            |  0.22804% | 125    |  0.228% | 80     |  0.224% | 
 | 210  | Slowbro            |  0.22622% | 124    |  0.226% | 86     |  0.241% | 
 | 211  | Stonjourner        |  0.22440% | 123    |  0.224% | 119    |  0.333% | 
 | 212  | Coalossal          |  0.22440% | 123    |  0.224% | 85     |  0.238% | 
 | 213  | Psyduck            |  0.22257% | 122    |  0.223% | 103    |  0.288% | 
 | 214  | Haunter            |  0.21710% | 119    |  0.217% | 47     |  0.131% | 
 | 215  | Moltres-Galar      |  0.21527% | 118    |  0.215% | 86     |  0.241% | 
 | 216  | Arceus-Rock        |  0.20798% | 114    |  0.208% | 93     |  0.260% | 
 | 217  | Tatsugiri          |  0.20798% | 114    |  0.208% | 84     |  0.235% | 
 | 218  | Zapdos             |  0.20798% | 114    |  0.208% | 86     |  0.241% | 
 | 219  | Slowking-Galar     |  0.20615% | 113    |  0.206% | 81     |  0.227% | 
 | 220  | Carkol             |  0.20250% | 111    |  0.203% | 86     |  0.241% | 
 | 221  | Zangoose           |  0.19885% | 109    |  0.199% | 73     |  0.204% | 
 | 222  | Arboliva           |  0.19885% | 109    |  0.199% | 78     |  0.218% | 
 | 223  | Eevee              |  0.19156% | 105    |  0.192% | 71     |  0.199% | 
 | 224  | Drifblim           |  0.19156% | 105    |  0.192% | 73     |  0.204% | 
 | 225  | Azelf              |  0.19156% | 105    |  0.192% | 66     |  0.185% | 
 | 226  | Luxray             |  0.19156% | 105    |  0.192% | 70     |  0.196% | 
 | 227  | Frosmoth           |  0.18791% | 103    |  0.188% | 68     |  0.190% | 
 | 228  | Rotom-Mow          |  0.18791% | 103    |  0.188% | 77     |  0.215% | 
 | 229  | Gimmighoul         |  0.18791% | 103    |  0.188% | 72     |  0.201% | 
 | 230  | Magneton           |  0.18608% | 102    |  0.186% | 68     |  0.190% | 
 | 231  | Rotom-Frost        |  0.18426% | 101    |  0.184% | 74     |  0.207% | 
 | 232  | Arcanine           |  0.18061% | 99     |  0.181% | 64     |  0.179% | 
 | 233  | Farigiraf          |  0.17696% | 97     |  0.177% | 63     |  0.176% | 
 | 234  | Krookodile         |  0.17514% | 96     |  0.175% | 63     |  0.176% | 
 | 235  | Wooper             |  0.17514% | 96     |  0.175% | 67     |  0.187% | 
 | 236  | Polteageist        |  0.17514% | 96     |  0.175% | 61     |  0.171% | 
 | 237  | Charmeleon         |  0.17149% | 94     |  0.171% | 39     |  0.109% | 
 | 238  | Glastrier          |  0.16966% | 93     |  0.170% | 64     |  0.179% | 
 | 239  | Cryogonal          |  0.16966% | 93     |  0.170% | 70     |  0.196% | 
 | 240  | Scovillain         |  0.16784% | 92     |  0.168% | 75     |  0.210% | 
 | 241  | Articuno-Galar     |  0.16784% | 92     |  0.168% | 75     |  0.210% | 
 | 242  | Pichu              |  0.16054% | 88     |  0.161% | 54     |  0.151% | 
 | 243  | Appletun           |  0.15872% | 87     |  0.159% | 50     |  0.140% | 
 | 244  | Hariyama           |  0.15142% | 83     |  0.151% | 42     |  0.118% | 
 | 245  | Bonsly             |  0.15142% | 83     |  0.151% | 71     |  0.199% | 
 | 246  | Dragalge           |  0.14960% | 82     |  0.150% | 57     |  0.159% | 
 | 247  | Arceus-Dragon      |  0.14777% | 81     |  0.148% | 46     |  0.129% | 
 | 248  | Toxtricity         |  0.14777% | 81     |  0.148% | 53     |  0.148% | 
 | 249  | Sableye            |  0.14777% | 81     |  0.148% | 65     |  0.182% | 
 | 250  | Dedenne            |  0.14595% | 80     |  0.146% | 61     |  0.171% | 
 | 251  | Typhlosion         |  0.14048% | 77     |  0.140% | 61     |  0.171% | 
 | 252  | Nacli              |  0.13683% | 75     |  0.137% | 68     |  0.190% | 
 | 253  | Whiscash           |  0.13683% | 75     |  0.137% | 51     |  0.143% | 
 | 254  | Toxicroak          |  0.13683% | 75     |  0.137% | 36     |  0.101% | 
 | 255  | Flamigo            |  0.13135% | 72     |  0.131% | 45     |  0.126% | 
 | 256  | Diglett-Alola      |  0.12953% | 71     |  0.130% | 42     |  0.118% | 
 | 257  | Gogoat             |  0.12588% | 69     |  0.126% | 52     |  0.145% | 
 | 258  | Honchkrow          |  0.12406% | 68     |  0.124% | 42     |  0.118% | 
 | 259  | Ralts              |  0.12223% | 67     |  0.122% | 38     |  0.106% | 
 | 260  | Rotom-Fan          |  0.12223% | 67     |  0.122% | 49     |  0.137% | 
 | 261  | Sprigatito         |  0.12223% | 67     |  0.122% | 45     |  0.126% | 
 | 262  | Drednaw            |  0.12223% | 67     |  0.122% | 45     |  0.126% | 
 | 263  | Copperajah         |  0.12041% | 66     |  0.120% | 54     |  0.151% | 
 | 264  | Rabsca             |  0.12041% | 66     |  0.120% | 46     |  0.129% | 
 | 265  | Starly             |  0.12041% | 66     |  0.120% | 41     |  0.115% | 
 | 266  | Riolu              |  0.12041% | 66     |  0.120% | 55     |  0.154% | 
 | 267  | Zoroark            |  0.11858% | 65     |  0.119% | 40     |  0.112% | 
 | 268  | Gulpin             |  0.11858% | 65     |  0.119% | 26     |  0.073% | 
 | 269  | Tsareena           |  0.11858% | 65     |  0.119% | 48     |  0.134% | 
 | 270  | Arceus-Fighting    |  0.11676% | 64     |  0.117% | 35     |  0.098% | 
 | 271  | Klawf              |  0.11676% | 64     |  0.117% | 58     |  0.162% | 
 | 272  | Ampharos           |  0.11493% | 63     |  0.115% | 51     |  0.143% | 
 | 273  | Froslass           |  0.11493% | 63     |  0.115% | 37     |  0.104% | 
 | 274  | Indeedee           |  0.11311% | 62     |  0.113% | 37     |  0.104% | 
 | 275  | Pachirisu          |  0.11129% | 61     |  0.111% | 53     |  0.148% | 
 | 276  | Eiscue             |  0.10764% | 59     |  0.108% | 45     |  0.126% | 
 | 277  | Floatzel           |  0.10764% | 59     |  0.108% | 33     |  0.092% | 
 | 278  | Smoliv             |  0.10764% | 59     |  0.108% | 37     |  0.104% | 
 | 279  | Pyroar             |  0.10764% | 59     |  0.108% | 43     |  0.120% | 
 | 280  | Spidops            |  0.10764% | 59     |  0.108% | 53     |  0.148% | 
 | 281  | Dreepy             |  0.10764% | 59     |  0.108% | 41     |  0.115% | 
 | 282  | Lycanroc           |  0.10399% | 57     |  0.104% | 44     |  0.123% | 
 | 283  | Delibird           |  0.10034% | 55     |  0.100% | 43     |  0.120% | 
 | 284  | Eelektross         |  0.10034% | 55     |  0.100% | 38     |  0.106% | 
 | 285  | Flittle            |  0.09851% | 54     |  0.099% | 37     |  0.104% | 
 | 286  | Lycanroc-Midnight  |  0.09669% | 53     |  0.097% | 39     |  0.109% | 
 | 287  | Slowbro-Galar      |  0.09669% | 53     |  0.097% | 40     |  0.112% | 
 | 288  | Samurott           |  0.09669% | 53     |  0.097% | 35     |  0.098% | 
 | 289  | Crabominable       |  0.09487% | 52     |  0.095% | 40     |  0.112% | 
 | 290  | Chesnaught         |  0.09487% | 52     |  0.095% | 39     |  0.109% | 
 | 291  | Hippowdon          |  0.09487% | 52     |  0.095% | 35     |  0.098% | 
 | 292  | Meowth             |  0.09487% | 52     |  0.095% | 35     |  0.098% | 
 | 293  | Delphox            |  0.09304% | 51     |  0.093% | 37     |  0.104% | 
 | 294  | Venomoth           |  0.09122% | 50     |  0.091% | 40     |  0.112% | 
 | 295  | Flapple            |  0.09122% | 50     |  0.091% | 34     |  0.095% | 
 | 296  | Rolycoly           |  0.08939% | 49     |  0.089% | 27     |  0.076% | 
 | 297  | Tauros-Paldea-Aqua |  0.08757% | 48     |  0.088% | 25     |  0.070% | 
 | 298  | Altaria            |  0.08757% | 48     |  0.088% | 32     |  0.090% | 
 | 299  | Skwovet            |  0.08392% | 46     |  0.084% | 30     |  0.084% | 
 | 300  | Rillaboom          |  0.08392% | 46     |  0.084% | 37     |  0.104% | 
 | 301  | Impidimp           |  0.08392% | 46     |  0.084% | 23     |  0.064% | 
 | 302  | Scorbunny          |  0.08392% | 46     |  0.084% | 28     |  0.078% | 
 | 303  | Muk                |  0.08210% | 45     |  0.082% | 29     |  0.081% | 
 | 304  | Murkrow            |  0.08210% | 45     |  0.082% | 32     |  0.090% | 
 | 305  | Bronzor            |  0.08027% | 44     |  0.080% | 29     |  0.081% | 
 | 306  | Dachsbun           |  0.08027% | 44     |  0.080% | 36     |  0.101% | 
 | 307  | Perrserker         |  0.08027% | 44     |  0.080% | 33     |  0.092% | 
 | 308  | Tornadus-Therian   |  0.08027% | 44     |  0.080% | 36     |  0.101% | 
 | 309  | Donphan            |  0.08027% | 44     |  0.080% | 33     |  0.092% | 
 | 310  | Articuno           |  0.07845% | 43     |  0.078% | 37     |  0.104% | 
 | 311  | Azurill            |  0.07480% | 41     |  0.075% | 28     |  0.078% | 
 | 312  | Axew               |  0.07480% | 41     |  0.075% | 30     |  0.084% | 
 | 313  | Foongus            |  0.07480% | 41     |  0.075% | 28     |  0.078% | 
 | 314  | Mismagius          |  0.07480% | 41     |  0.075% | 26     |  0.073% | 
 | 315  | Wyrdeer            |  0.07480% | 41     |  0.075% | 27     |  0.076% | 
 | 316  | Abomasnow          |  0.07297% | 40     |  0.073% | 31     |  0.087% | 
 | 317  | Bombirdier         |  0.07297% | 40     |  0.073% | 24     |  0.067% | 
 | 318  | Happiny            |  0.07297% | 40     |  0.073% | 35     |  0.098% | 
 | 319  | Pawniard           |  0.07115% | 39     |  0.071% | 33     |  0.092% | 
 | 320  | Primeape           |  0.06933% | 38     |  0.069% | 29     |  0.081% | 
 | 321  | Brambleghast       |  0.06933% | 38     |  0.069% | 30     |  0.084% | 
 | 322  | Combee             |  0.06933% | 38     |  0.069% | 30     |  0.084% | 
 | 323  | Gimmighoul-Roaming |  0.06568% | 36     |  0.066% | 21     |  0.059% | 
 | 324  | Mudsdale           |  0.06568% | 36     |  0.066% | 28     |  0.078% | 
 | 325  | Misdreavus         |  0.06568% | 36     |  0.066% | 22     |  0.062% | 
 | 326  | Veluza             |  0.06385% | 35     |  0.064% | 25     |  0.070% | 
 | 327  | Arceus-Bug         |  0.06385% | 35     |  0.064% | 27     |  0.076% | 
 | 328  | Wugtrio            |  0.06385% | 35     |  0.064% | 24     |  0.067% | 
 | 329  | Cacturne           |  0.06385% | 35     |  0.064% | 28     |  0.078% | 
 | 330  | Persian            |  0.06385% | 35     |  0.064% | 26     |  0.073% | 
 | 331  | Floette            |  0.06020% | 33     |  0.060% | 25     |  0.070% | 
 | 332  | Goomy              |  0.06020% | 33     |  0.060% | 14     |  0.039% | 
 | 333  | Pincurchin         |  0.06020% | 33     |  0.060% | 25     |  0.070% | 
 | 334  | Falinks            |  0.06020% | 33     |  0.060% | 27     |  0.076% | 
 | 335  | Vespiquen          |  0.05838% | 32     |  0.058% | 20     |  0.056% | 
 | 336  | Magnemite          |  0.05655% | 31     |  0.057% | 19     |  0.053% | 
 | 337  | Raichu             |  0.05655% | 31     |  0.057% | 24     |  0.067% | 
 | 338  | Squawkabilly       |  0.05655% | 31     |  0.057% | 16     |  0.045% | 
 | 339  | Oricorio           |  0.05473% | 30     |  0.055% | 25     |  0.070% | 
 | 340  | Sandaconda         |  0.05473% | 30     |  0.055% | 14     |  0.039% | 
 | 341  | Masquerain         |  0.05291% | 29     |  0.053% | 21     |  0.059% | 
 | 342  | Rotom              |  0.05291% | 29     |  0.053% | 24     |  0.067% | 
 | 343  | Hoppip             |  0.05291% | 29     |  0.053% | 20     |  0.056% | 
 | 344  | Lurantis           |  0.05108% | 28     |  0.051% | 19     |  0.053% | 
 | 345  | Oricorio-Pom-Pom   |  0.05108% | 28     |  0.051% | 18     |  0.050% | 
 | 346  | Gible              |  0.05108% | 28     |  0.051% | 19     |  0.053% | 
 | 347  | Wattrel            |  0.04926% | 27     |  0.049% | 16     |  0.045% | 
 | 348  | Slowking           |  0.04926% | 27     |  0.049% | 23     |  0.064% | 
 | 349  | Gastly             |  0.04926% | 27     |  0.049% | 17     |  0.048% | 
 | 350  | Dugtrio            |  0.04926% | 27     |  0.049% | 23     |  0.064% | 
 | 351  | Applin             |  0.04743% | 26     |  0.047% | 21     |  0.059% | 
 | 352  | Basculegion-F      |  0.04743% | 26     |  0.047% | 20     |  0.056% | 
 | 353  | Shroodle           |  0.04743% | 26     |  0.047% | 9      |  0.025% | 
 | 354  | Shuppet            |  0.04561% | 25     |  0.046% | 12     |  0.034% | 
 | 355  | Stantler           |  0.04561% | 25     |  0.046% | 23     |  0.064% | 
 | 356  | Kricketune         |  0.04196% | 23     |  0.042% | 19     |  0.053% | 
 | 357  | Mudbray            |  0.04014% | 22     |  0.040% | 17     |  0.048% | 
 | 358  | Fuecoco            |  0.04014% | 22     |  0.040% | 15     |  0.042% | 
 | 359  | Sobble             |  0.04014% | 22     |  0.040% | 15     |  0.042% | 
 | 360  | Igglybuff          |  0.04014% | 22     |  0.040% | 16     |  0.045% | 
 | 361  | Oinkologne-F       |  0.03831% | 21     |  0.038% | 12     |  0.034% | 
 | 362  | Oricorio-Pa'u      |  0.03831% | 21     |  0.038% | 15     |  0.042% | 
 | 363  | Clawitzer          |  0.03831% | 21     |  0.038% | 11     |  0.031% | 
 | 364  | Raboot             |  0.03831% | 21     |  0.038% | 18     |  0.050% | 
 | 365  | Tropius            |  0.03831% | 21     |  0.038% | 19     |  0.053% | 
 | 366  | Vivillon           |  0.03649% | 20     |  0.036% | 14     |  0.039% | 
 | 367  | Dugtrio-Alola      |  0.03649% | 20     |  0.036% | 17     |  0.048% | 
 | 368  | Golduck            |  0.03649% | 20     |  0.036% | 17     |  0.048% | 
 | 369  | Houndoom           |  0.03649% | 20     |  0.036% | 12     |  0.034% | 
 | 370  | Gothitelle         |  0.03466% | 19     |  0.035% | 15     |  0.042% | 
 | 371  | Kubfu              |  0.03466% | 19     |  0.035% | 10     |  0.028% | 
 | 372  | Drifloon           |  0.03466% | 19     |  0.035% | 12     |  0.034% | 
 | 373  | Rowlet             |  0.03466% | 19     |  0.035% | 17     |  0.048% | 
 | 374  | Kricketot          |  0.03284% | 18     |  0.033% | 10     |  0.028% | 
 | 375  | Shelgon            |  0.03284% | 18     |  0.033% | 12     |  0.034% | 
 | 376  | Rookidee           |  0.03284% | 18     |  0.033% | 12     |  0.034% | 
 | 377  | Salandit           |  0.03101% | 17     |  0.031% | 7      |  0.020% | 
 | 378  | Wigglytuff         |  0.03101% | 17     |  0.031% | 12     |  0.034% | 
 | 379  | Toedscool          |  0.03101% | 17     |  0.031% | 10     |  0.028% | 
 | 380  | Luvdisc            |  0.02919% | 16     |  0.029% | 11     |  0.031% | 
 | 381  | Shroomish          |  0.02919% | 16     |  0.029% | 10     |  0.028% | 
 | 382  | Morgrem            |  0.02919% | 16     |  0.029% | 13     |  0.036% | 
 | 383  | Charmander         |  0.02919% | 16     |  0.029% | 12     |  0.034% | 
 | 384  | Sneasel            |  0.02919% | 16     |  0.029% | 10     |  0.028% | 
 | 385  | Petilil            |  0.02737% | 15     |  0.027% | 5      |  0.014% | 
 | 386  | Hypno              |  0.02737% | 15     |  0.027% | 9      |  0.025% | 
 | 387  | Voltorb-Hisui      |  0.02737% | 15     |  0.027% | 11     |  0.031% | 
 | 388  | Shinx              |  0.02554% | 14     |  0.026% | 6      |  0.017% | 
 | 389  | Swalot             |  0.02554% | 14     |  0.026% | 8      |  0.022% | 
 | 390  | Bergmite           |  0.02372% | 13     |  0.024% | 10     |  0.028% | 
 | 391  | Skuntank           |  0.02372% | 13     |  0.024% | 12     |  0.034% | 
 | 392  | Kirlia             |  0.02372% | 13     |  0.024% | 11     |  0.031% | 
 | 393  | Fletchling         |  0.02372% | 13     |  0.024% | 10     |  0.028% | 
 | 394  | Quaxly             |  0.02372% | 13     |  0.024% | 7      |  0.020% | 
 | 395  | Banette            |  0.02372% | 13     |  0.024% | 7      |  0.020% | 
 | 396  | Pineco             |  0.02372% | 13     |  0.024% | 13     |  0.036% | 
 | 397  | Tauros             |  0.02372% | 13     |  0.024% | 13     |  0.036% | 
 | 398  | Charcadet          |  0.02372% | 13     |  0.024% | 9      |  0.025% | 
 | 399  | Pawmi              |  0.02372% | 13     |  0.024% | 3      |  0.008% | 
 | 400  | Sinistea           |  0.02372% | 13     |  0.024% | 6      |  0.017% | 
 | 401  | Mareep             |  0.02189% | 12     |  0.022% | 4      |  0.011% | 
 | 402  | Komala             |  0.02189% | 12     |  0.022% | 11     |  0.031% | 
 | 403  | Sandile            |  0.02189% | 12     |  0.022% | 6      |  0.017% | 
 | 404  | Yungoos            |  0.02189% | 12     |  0.022% | 8      |  0.022% | 
 | 405  | Floragato          |  0.02189% | 12     |  0.022% | 3      |  0.008% | 
 | 406  | Greavard           |  0.02189% | 12     |  0.022% | 6      |  0.017% | 
 | 407  | Calyrex            |  0.02189% | 12     |  0.022% | 11     |  0.031% | 
 | 408  | Tornadus           |  0.02007% | 11     |  0.020% | 9      |  0.025% | 
 | 409  | Sudowoodo          |  0.02007% | 11     |  0.020% | 8      |  0.022% | 
 | 410  | Slowpoke           |  0.02007% | 11     |  0.020% | 6      |  0.017% | 
 | 411  | Spewpa             |  0.02007% | 11     |  0.020% | 10     |  0.028% | 
 | 412  | Oranguru           |  0.01824% | 10     |  0.018% | 6      |  0.017% | 
 | 413  | Teddiursa          |  0.01824% | 10     |  0.018% | 10     |  0.028% | 
 | 414  | Chespin            |  0.01824% | 10     |  0.018% | 9      |  0.025% | 
 | 415  | Hatenna            |  0.01824% | 10     |  0.018% | 6      |  0.017% | 
 | 416  | Mareanie           |  0.01642% | 9      |  0.016% | 7      |  0.020% | 
 | 417  | Persian-Alola      |  0.01642% | 9      |  0.016% | 7      |  0.020% | 
 | 418  | Klefki             |  0.01642% | 9      |  0.016% | 9      |  0.025% | 
 | 419  | Cyndaquil          |  0.01642% | 9      |  0.016% | 9      |  0.025% | 
 | 420  | Sunflora           |  0.01642% | 9      |  0.016% | 6      |  0.017% | 
 | 421  | Hippopotas         |  0.01642% | 9      |  0.016% | 8      |  0.022% | 
 | 422  | Toxel              |  0.01642% | 9      |  0.016% | 7      |  0.020% | 
 | 423  | Seviper            |  0.01642% | 9      |  0.016% | 8      |  0.022% | 
 | 424  | Bagon              |  0.01642% | 9      |  0.016% | 8      |  0.022% | 
 | 425  | Tynamo             |  0.01642% | 9      |  0.016% | 7      |  0.020% | 
 | 426  | Cacnea             |  0.01642% | 9      |  0.016% | 3      |  0.008% | 
 | 427  | Girafarig          |  0.01459% | 8      |  0.015% | 6      |  0.017% | 
 | 428  | Bruxish            |  0.01459% | 8      |  0.015% | 5      |  0.014% | 
 | 429  | Sawsbuck           |  0.01459% | 8      |  0.015% | 7      |  0.020% | 
 | 430  | Pawmo              |  0.01459% | 8      |  0.015% | 3      |  0.008% | 
 | 431  | Beartic            |  0.01459% | 8      |  0.015% | 5      |  0.014% | 
 | 432  | Medicham           |  0.01277% | 7      |  0.013% | 3      |  0.008% | 
 | 433  | Crabrawler         |  0.01277% | 7      |  0.013% | 7      |  0.020% | 
 | 434  | Sliggoo            |  0.01277% | 7      |  0.013% | 7      |  0.020% | 
 | 435  | Drowzee            |  0.01277% | 7      |  0.013% | 6      |  0.017% | 
 | 436  | Mabosstiff         |  0.01277% | 7      |  0.013% | 3      |  0.008% | 
 | 437  | Eelektrik          |  0.01095% | 6      |  0.011% | 5      |  0.014% | 
 | 438  | Glalie             |  0.01095% | 6      |  0.011% | 5      |  0.014% | 
 | 439  | Jigglypuff         |  0.01095% | 6      |  0.011% | 1      |  0.003% | 
 | 440  | Arctibax           |  0.01095% | 6      |  0.011% | 6      |  0.017% | 
 | 441  | Buizel             |  0.01095% | 6      |  0.011% | 3      |  0.008% | 
 | 442  | Finizen            |  0.01095% | 6      |  0.011% | 4      |  0.011% | 
 | 443  | Arrokuda           |  0.01095% | 6      |  0.011% | 4      |  0.011% | 
 | 444  | Tauros-Paldea-Combat |  0.01095% | 6      |  0.011% | 5      |  0.014% | 
 | 445  | Frogadier          |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 446  | Skrelp             |  0.00912% | 5      |  0.009% | 3      |  0.008% | 
 | 447  | Skiploom           |  0.00912% | 5      |  0.009% | 5      |  0.014% | 
 | 448  | Sneasel-Hisui      |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 449  | Sandygast          |  0.00912% | 5      |  0.009% | 1      |  0.003% | 
 | 450  | Cubchoo            |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 451  | Quaxwell           |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 452  | Shellder           |  0.00912% | 5      |  0.009% | 5      |  0.014% | 
 | 453  | Voltorb            |  0.00912% | 5      |  0.009% | 5      |  0.014% | 
 | 454  | Tandemaus          |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 455  | Thundurus          |  0.00912% | 5      |  0.009% | 5      |  0.014% | 
 | 456  | Steenee            |  0.00912% | 5      |  0.009% | 2      |  0.006% | 
 | 457  | Tadbulb            |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 458  | Scatterbug         |  0.00912% | 5      |  0.009% | 5      |  0.014% | 
 | 459  | Passimian          |  0.00912% | 5      |  0.009% | 3      |  0.008% | 
 | 460  | Gumshoos           |  0.00912% | 5      |  0.009% | 4      |  0.011% | 
 | 461  | Basculin           |  0.00730% | 4      |  0.007% | 2      |  0.006% | 
 | 462  | Fraxure            |  0.00730% | 4      |  0.007% | 3      |  0.008% | 
 | 463  | Mankey             |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 464  | Tinkatink          |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 465  | Drakloak           |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 466  | Finneon            |  0.00730% | 4      |  0.007% | 1      |  0.003% | 
 | 467  | Dolliv             |  0.00730% | 4      |  0.007% | 3      |  0.008% | 
 | 468  | Oricorio-Sensu     |  0.00730% | 4      |  0.007% | 2      |  0.006% | 
 | 469  | Noibat             |  0.00730% | 4      |  0.007% | 3      |  0.008% | 
 | 470  | Croagunk           |  0.00730% | 4      |  0.007% | 1      |  0.003% | 
 | 471  | Slowpoke-Galar     |  0.00730% | 4      |  0.007% | 3      |  0.008% | 
 | 472  | Mesprit            |  0.00730% | 4      |  0.007% | 2      |  0.006% | 
 | 473  | Growlithe          |  0.00730% | 4      |  0.007% | 3      |  0.008% | 
 | 474  | Tarountula         |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 475  | Capsakid           |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 476  | Nymble             |  0.00730% | 4      |  0.007% | 4      |  0.011% | 
 | 477  | Surskit            |  0.00547% | 3      |  0.005% | 1      |  0.003% | 
 | 478  | Fennekin           |  0.00547% | 3      |  0.005% | 0      |  0.000% | 
 | 479  | Larvesta           |  0.00547% | 3      |  0.005% | 3      |  0.008% | 
 | 480  | Qwilfish           |  0.00547% | 3      |  0.005% | 3      |  0.008% | 
 | 481  | Froakie            |  0.00547% | 3      |  0.005% | 2      |  0.006% | 
 | 482  | Dragonair          |  0.00547% | 3      |  0.005% | 3      |  0.008% | 
 | 483  | Oshawott           |  0.00547% | 3      |  0.005% | 3      |  0.008% | 
 | 484  | Staravia           |  0.00547% | 3      |  0.005% | 1      |  0.003% | 
 | 485  | Marill             |  0.00547% | 3      |  0.005% | 0      |  0.000% | 
 | 486  | Fletchinder        |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 487  | Deino              |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 488  | Zweilous           |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 489  | Dartrix            |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 490  | Venonat            |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 491  | Phanpy             |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 492  | Vigoroth           |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 493  | Indeedee-F         |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 494  | Grumpig            |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 495  | Quilava            |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 496  | Oinkologne         |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 497  | Quilladin          |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 498  | Glimmet            |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 499  | Krokorok           |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 500  | Bramblin           |  0.00365% | 2      |  0.004% | 2      |  0.006% | 
 | 501  | Pupitar            |  0.00365% | 2      |  0.004% | 1      |  0.003% | 
 | 502  | Cufant             |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 503  | Fidough            |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Slakoth            |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 505  | Frigibax           |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 506  | Luxio              |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 507  | Larvitar           |  0.00182% | 1      |  0.002% | 0      |  0.000% | 
 | 508  | Spoink             |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Cetoddle           |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 510  | Chewtle            |  0.00182% | 1      |  0.002% | 0      |  0.000% | 
 | 511  | Shellos            |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 512  | Stunky             |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 513  | Litleo             |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Crocalor           |  0.00182% | 1      |  0.002% | 1      |  0.003% | 
 | 515  | Flabebe            |  0.00182% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
