 Total battles: 3410
 Avg. weight/team: 0.505
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Walking Wake       | 29.19764% | 1957   | 28.695% | 1558   | 30.370% | 
 | 2    | Gholdengo          | 26.20230% | 1737   | 25.469% | 1277   | 24.893% | 
 | 3    | Great Tusk         | 25.94560% | 1699   | 24.912% | 1244   | 24.250% | 
 | 4    | Torkoal            | 19.14354% | 1285   | 18.842% | 1118   | 21.793% | 
 | 5    | Garganacl          | 16.08436% | 1085   | 15.909% | 878    | 17.115% | 
 | 6    | Dragonite          | 15.72882% | 1045   | 15.323% | 807    | 15.731% | 
 | 7    | Roaring Moon       | 15.24659% | 1008   | 14.780% | 745    | 14.522% | 
 | 8    | Corviknight        | 15.18988% | 1016   | 14.897% | 781    | 15.224% | 
 | 9    | Zoroark-Hisui      | 15.02383% | 1051   | 15.411% | 374    |  7.290% | 
 | 10   | Skeledirge         | 14.35457% | 1000   | 14.663% | 784    | 15.283% | 
 | 11   | Kingambit          | 14.11126% | 922    | 13.519% | 678    | 13.216% | 
 | 12   | Glimmora           | 13.20192% | 905    | 13.270% | 765    | 14.912% | 
 | 13   | Dragapult          | 12.66672% | 848    | 12.434% | 620    | 12.086% | 
 | 14   | Clodsire           | 12.61473% | 846    | 12.405% | 679    | 13.236% | 
 | 15   | Iron Valiant       | 12.22092% | 812    | 11.906% | 549    | 10.702% | 
 | 16   | Orthworm           | 11.25331% | 770    | 11.290% | 601    | 11.715% | 
 | 17   | Hydreigon          | 10.83952% | 754    | 11.056% | 583    | 11.365% | 
 | 18   | Baxcalibur         | 10.56427% | 688    | 10.088% | 477    |  9.298% | 
 | 19   | Ceruledge          | 10.05738% | 687    | 10.073% | 511    |  9.961% | 
 | 20   | Volcarona          |  9.97483% | 625    |  9.164% | 458    |  8.928% | 
 | 21   | Iron Moth          |  8.36778% | 564    |  8.270% | 397    |  7.739% | 
 | 22   | Hatterene          |  8.00675% | 521    |  7.639% | 378    |  7.368% | 
 | 23   | Rotom-Wash         |  7.98378% | 552    |  8.094% | 456    |  8.889% | 
 | 24   | Pelipper           |  7.96534% | 558    |  8.182% | 472    |  9.201% | 
 | 25   | Meowscarada        |  7.82444% | 513    |  7.522% | 417    |  8.129% | 
 | 26   | Dondozo            |  6.09532% | 405    |  5.938% | 312    |  6.082% | 
 | 27   | Cyclizar           |  6.06921% | 396    |  5.806% | 327    |  6.374% | 
 | 28   | Ting-Lu            |  6.04039% | 393    |  5.762% | 322    |  6.277% | 
 | 29   | Toxapex            |  5.99201% | 419    |  6.144% | 311    |  6.062% | 
 | 30   | Garchomp           |  5.94158% | 414    |  6.070% | 332    |  6.472% | 
 | 31   | Iron Leaves        |  5.60176% | 397    |  5.821% | 287    |  5.595% | 
 | 32   | Quaquaval          |  5.58451% | 363    |  5.323% | 261    |  5.088% | 
 | 33   | Cinderace          |  5.53809% | 393    |  5.762% | 263    |  5.127% | 
 | 34   | Iron Treads        |  5.49884% | 370    |  5.425% | 282    |  5.497% | 
 | 35   | Noivern            |  5.29512% | 362    |  5.308% | 279    |  5.439% | 
 | 36   | Azumarill          |  5.13226% | 374    |  5.484% | 295    |  5.750% | 
 | 37   | Amoonguss          |  5.11232% | 350    |  5.132% | 300    |  5.848% | 
 | 38   | Scream Tail        |  5.03177% | 351    |  5.147% | 244    |  4.756% | 
 | 39   | Blissey            |  4.60757% | 322    |  4.721% | 235    |  4.581% | 
 | 40   | Pawmot             |  4.57027% | 320    |  4.692% | 230    |  4.483% | 
 | 41   | Breloom            |  4.39607% | 316    |  4.633% | 247    |  4.815% | 
 | 42   | Armarouge          |  4.38893% | 305    |  4.472% | 215    |  4.191% | 
 | 43   | Sandy Shocks       |  4.16564% | 267    |  3.915% | 216    |  4.211% | 
 | 44   | Gyarados           |  3.91664% | 262    |  3.842% | 208    |  4.055% | 
 | 45   | Slither Wing       |  3.90474% | 266    |  3.900% | 198    |  3.860% | 
 | 46   | Greninja           |  3.75169% | 285    |  4.179% | 226    |  4.405% | 
 | 47   | Polteageist        |  3.69147% | 218    |  3.196% | 133    |  2.593% | 
 | 48   | Chi-Yu             |  3.58780% | 233    |  3.416% | 178    |  3.470% | 
 | 49   | Scizor             |  3.24250% | 234    |  3.431% | 179    |  3.489% | 
 | 50   | Toxtricity         |  3.06253% | 217    |  3.182% | 166    |  3.236% | 
 | 51   | Maushold           |  3.04035% | 210    |  3.079% | 159    |  3.099% | 
 | 52   | Tinkaton           |  3.01485% | 199    |  2.918% | 165    |  3.216% | 
 | 53   | Scovillain         |  2.85268% | 195    |  2.859% | 145    |  2.827% | 
 | 54   | Pincurchin         |  2.72601% | 195    |  2.859% | 176    |  3.431% | 
 | 55   | Dachsbun           |  2.69154% | 179    |  2.625% | 140    |  2.729% | 
 | 56   | Annihilape         |  2.67431% | 174    |  2.551% | 138    |  2.690% | 
 | 57   | Iron Hands         |  2.49474% | 164    |  2.405% | 125    |  2.437% | 
 | 58   | Lucario            |  2.43676% | 169    |  2.478% | 111    |  2.164% | 
 | 59   | Kilowattrel        |  2.43155% | 178    |  2.610% | 130    |  2.534% | 
 | 60   | Lokix              |  2.28958% | 158    |  2.317% | 124    |  2.417% | 
 | 61   | Iron Jugulis       |  2.21669% | 154    |  2.258% | 128    |  2.495% | 
 | 62   | Mimikyu            |  2.18511% | 149    |  2.185% | 115    |  2.242% | 
 | 63   | Magnezone          |  2.18375% | 155    |  2.273% | 111    |  2.164% | 
 | 64   | Lilligant          |  2.10436% | 146    |  2.141% | 107    |  2.086% | 
 | 65   | Chien-Pao          |  2.02097% | 140    |  2.053% | 108    |  2.105% | 
 | 66   | Slowking           |  2.01750% | 140    |  2.053% | 113    |  2.203% | 
 | 67   | Tyranitar          |  1.94372% | 147    |  2.155% | 118    |  2.300% | 
 | 68   | Cloyster           |  1.90008% | 111    |  1.628% | 68     |  1.326% | 
 | 69   | Lycanroc-Dusk      |  1.74810% | 124    |  1.818% | 99     |  1.930% | 
 | 70   | Grimmsnarl         |  1.66164% | 116    |  1.701% | 95     |  1.852% | 
 | 71   | Rotom-Heat         |  1.60253% | 110    |  1.613% | 82     |  1.598% | 
 | 72   | Sylveon            |  1.54879% | 113    |  1.657% | 81     |  1.579% | 
 | 73   | Hippowdon          |  1.52361% | 109    |  1.598% | 93     |  1.813% | 
 | 74   | Goodra             |  1.51664% | 114    |  1.672% | 87     |  1.696% | 
 | 75   | Arcanine           |  1.48785% | 102    |  1.496% | 79     |  1.540% | 
 | 76   | Barraskewda        |  1.45586% | 101    |  1.481% | 70     |  1.365% | 
 | 77   | Iron Thorns        |  1.45200% | 101    |  1.481% | 77     |  1.501% | 
 | 78   | Gastrodon          |  1.44724% | 103    |  1.510% | 84     |  1.637% | 
 | 79   | Mismagius          |  1.42559% | 99     |  1.452% | 74     |  1.442% | 
 | 80   | Beartic            |  1.41913% | 105    |  1.540% | 72     |  1.404% | 
 | 81   | Frosmoth           |  1.40898% | 105    |  1.540% | 81     |  1.579% | 
 | 82   | Masquerain         |  1.40627% | 100    |  1.466% | 89     |  1.735% | 
 | 83   | Indeedee           |  1.38909% | 84     |  1.232% | 66     |  1.287% | 
 | 84   | Salamence          |  1.36258% | 98     |  1.437% | 76     |  1.481% | 
 | 85   | Hariyama           |  1.36084% | 105    |  1.540% | 80     |  1.559% | 
 | 86   | Abomasnow          |  1.34685% | 93     |  1.364% | 81     |  1.579% | 
 | 87   | Arboliva           |  1.31869% | 98     |  1.437% | 75     |  1.462% | 
 | 88   | Espathra           |  1.28397% | 94     |  1.378% | 73     |  1.423% | 
 | 89   | Espeon             |  1.25166% | 86     |  1.261% | 59     |  1.150% | 
 | 90   | Heracross          |  1.24260% | 84     |  1.232% | 63     |  1.228% | 
 | 91   | Talonflame         |  1.20936% | 85     |  1.246% | 64     |  1.248% | 
 | 92   | Jolteon            |  1.16714% | 79     |  1.158% | 55     |  1.072% | 
 | 93   | Cryogonal          |  1.16552% | 76     |  1.114% | 62     |  1.209% | 
 | 94   | Hawlucha           |  1.16295% | 79     |  1.158% | 58     |  1.131% | 
 | 95   | Floatzel           |  1.14363% | 77     |  1.129% | 59     |  1.150% | 
 | 96   | Vaporeon           |  1.09861% | 64     |  0.938% | 51     |  0.994% | 
 | 97   | Haxorus            |  1.07006% | 76     |  1.114% | 62     |  1.209% | 
 | 98   | Ditto              |  1.04412% | 67     |  0.982% | 57     |  1.111% | 
 | 99   | Houndstone         |  1.01220% | 70     |  1.026% | 45     |  0.877% | 
 | 100  | Basculin           |  0.99833% | 64     |  0.938% | 41     |  0.799% | 
 | 101  | Gallade            |  0.99360% | 82     |  1.202% | 68     |  1.326% | 
 | 102  | Spidops            |  0.98502% | 75     |  1.100% | 63     |  1.228% | 
 | 103  | Leafeon            |  0.97155% | 68     |  0.997% | 47     |  0.916% | 
 | 104  | Wo-Chien           |  0.95222% | 65     |  0.953% | 56     |  1.092% | 
 | 105  | Bronzong           |  0.95104% | 75     |  1.100% | 58     |  1.131% | 
 | 106  | Rotom-Frost        |  0.89493% | 57     |  0.836% | 47     |  0.916% | 
 | 107  | Avalugg            |  0.86935% | 58     |  0.850% | 49     |  0.955% | 
 | 108  | Cetitan            |  0.85070% | 62     |  0.909% | 51     |  0.994% | 
 | 109  | Flamigo            |  0.84872% | 58     |  0.850% | 47     |  0.916% | 
 | 110  | Klefki             |  0.84464% | 55     |  0.806% | 41     |  0.799% | 
 | 111  | Umbreon            |  0.82686% | 55     |  0.806% | 44     |  0.858% | 
 | 112  | Glaceon            |  0.81651% | 56     |  0.821% | 46     |  0.897% | 
 | 113  | Skuntank           |  0.79369% | 56     |  0.821% | 40     |  0.780% | 
 | 114  | Bellibolt          |  0.75867% | 55     |  0.806% | 40     |  0.780% | 
 | 115  | Staraptor          |  0.75237% | 54     |  0.792% | 38     |  0.741% | 
 | 116  | Weavile            |  0.73955% | 51     |  0.748% | 36     |  0.702% | 
 | 117  | Clawitzer          |  0.70772% | 49     |  0.718% | 37     |  0.721% | 
 | 118  | Forretress         |  0.67370% | 50     |  0.733% | 39     |  0.760% | 
 | 119  | Coalossal          |  0.66198% | 45     |  0.660% | 40     |  0.780% | 
 | 120  | Revavroom          |  0.62917% | 45     |  0.660% | 29     |  0.565% | 
 | 121  | Gengar             |  0.61044% | 48     |  0.704% | 35     |  0.682% | 
 | 122  | Toedscruel         |  0.59540% | 42     |  0.616% | 34     |  0.663% | 
 | 123  | Charizard          |  0.59141% | 49     |  0.718% | 41     |  0.799% | 
 | 124  | Dudunsparce        |  0.57367% | 40     |  0.587% | 33     |  0.643% | 
 | 125  | Grafaiai           |  0.57152% | 45     |  0.660% | 35     |  0.682% | 
 | 126  | Bisharp            |  0.53813% | 40     |  0.587% | 33     |  0.643% | 
 | 127  | Brambleghast       |  0.53381% | 38     |  0.557% | 25     |  0.487% | 
 | 128  | Rotom-Mow          |  0.52955% | 41     |  0.601% | 30     |  0.585% | 
 | 129  | Oricorio-Sensu     |  0.51802% | 34     |  0.499% | 31     |  0.604% | 
 | 130  | Lycanroc           |  0.50946% | 32     |  0.469% | 20     |  0.390% | 
 | 131  | Bombirdier         |  0.48756% | 45     |  0.660% | 35     |  0.682% | 
 | 132  | Donphan            |  0.47620% | 39     |  0.572% | 33     |  0.643% | 
 | 133  | Sableye            |  0.45577% | 36     |  0.528% | 34     |  0.663% | 
 | 134  | Dragalge           |  0.44302% | 30     |  0.440% | 21     |  0.409% | 
 | 135  | Altaria            |  0.44162% | 31     |  0.455% | 21     |  0.409% | 
 | 136  | Brute Bonnet       |  0.43363% | 35     |  0.513% | 24     |  0.468% | 
 | 137  | Mabosstiff         |  0.42814% | 30     |  0.440% | 26     |  0.507% | 
 | 138  | Rabsca             |  0.42442% | 32     |  0.469% | 26     |  0.507% | 
 | 139  | Ursaring           |  0.42236% | 29     |  0.425% | 23     |  0.448% | 
 | 140  | Scyther            |  0.41910% | 32     |  0.469% | 23     |  0.448% | 
 | 141  | Florges            |  0.41554% | 30     |  0.440% | 23     |  0.448% | 
 | 142  | Chansey            |  0.40660% | 30     |  0.440% | 21     |  0.409% | 
 | 143  | Slowbro            |  0.40242% | 27     |  0.396% | 25     |  0.487% | 
 | 144  | Tauros-Paldea-Blaze |  0.37079% | 24     |  0.352% | 17     |  0.331% | 
 | 145  | Salazzle           |  0.36634% | 26     |  0.381% | 21     |  0.409% | 
 | 146  | Froslass           |  0.36258% | 22     |  0.323% | 15     |  0.292% | 
 | 147  | Vespiquen          |  0.36137% | 26     |  0.381% | 24     |  0.468% | 
 | 148  | Primeape           |  0.35597% | 26     |  0.381% | 19     |  0.370% | 
 | 149  | Appletun           |  0.34512% | 28     |  0.411% | 24     |  0.468% | 
 | 150  | Veluza             |  0.33836% | 24     |  0.352% | 20     |  0.390% | 
 | 151  | Sawsbuck           |  0.32986% | 24     |  0.352% | 19     |  0.370% | 
 | 152  | Haunter            |  0.32950% | 25     |  0.367% | 19     |  0.370% | 
 | 153  | Drifblim           |  0.32759% | 20     |  0.293% | 13     |  0.253% | 
 | 154  | Indeedee-F         |  0.29519% | 26     |  0.381% | 20     |  0.390% | 
 | 155  | Eelektross         |  0.29468% | 24     |  0.352% | 19     |  0.370% | 
 | 156  | Dugtrio            |  0.28769% | 20     |  0.293% | 15     |  0.292% | 
 | 157  | Decidueye          |  0.28613% | 22     |  0.323% | 18     |  0.351% | 
 | 158  | Flareon            |  0.26808% | 21     |  0.308% | 18     |  0.351% | 
 | 159  | Magneton           |  0.26543% | 17     |  0.249% | 9      |  0.175% | 
 | 160  | Alomomola          |  0.26335% | 20     |  0.293% | 15     |  0.292% | 
 | 161  | Toxicroak          |  0.26135% | 18     |  0.264% | 14     |  0.273% | 
 | 162  | Eiscue             |  0.26009% | 19     |  0.279% | 14     |  0.273% | 
 | 163  | Perrserker         |  0.24564% | 17     |  0.249% | 13     |  0.253% | 
 | 164  | Tsareena           |  0.23494% | 19     |  0.279% | 15     |  0.292% | 
 | 165  | Gardevoir          |  0.23397% | 18     |  0.264% | 15     |  0.292% | 
 | 166  | Zangoose           |  0.23020% | 18     |  0.264% | 15     |  0.292% | 
 | 167  | Zoroark            |  0.21433% | 15     |  0.220% | 6      |  0.117% | 
 | 168  | Palossand          |  0.21159% | 17     |  0.249% | 12     |  0.234% | 
 | 169  | Jumpluff           |  0.19866% | 15     |  0.220% | 12     |  0.234% | 
 | 170  | Spiritomb          |  0.19175% | 15     |  0.220% | 13     |  0.253% | 
 | 171  | Slaking            |  0.18881% | 16     |  0.235% | 12     |  0.234% | 
 | 172  | Quagsire           |  0.18298% | 13     |  0.191% | 13     |  0.253% | 
 | 173  | Braviary           |  0.17756% | 14     |  0.205% | 12     |  0.234% | 
 | 174  | Krookodile         |  0.17715% | 17     |  0.249% | 15     |  0.292% | 
 | 175  | Oricorio-Pom-Pom   |  0.17713% | 14     |  0.205% | 10     |  0.195% | 
 | 176  | Muk                |  0.15599% | 11     |  0.161% | 6      |  0.117% | 
 | 177  | Tatsugiri          |  0.15527% | 13     |  0.191% | 10     |  0.195% | 
 | 178  | Farigiraf          |  0.14787% | 12     |  0.176% | 10     |  0.195% | 
 | 179  | Wigglytuff         |  0.14572% | 12     |  0.176% | 11     |  0.214% | 
 | 180  | Squawkabilly       |  0.14447% | 12     |  0.176% | 11     |  0.214% | 
 | 181  | Falinks            |  0.14309% | 12     |  0.176% | 10     |  0.195% | 
 | 182  | Komala             |  0.14111% | 11     |  0.161% | 10     |  0.195% | 
 | 183  | Pikachu            |  0.13703% | 12     |  0.176% | 12     |  0.234% | 
 | 184  | Crabominable       |  0.13703% | 12     |  0.176% | 11     |  0.214% | 
 | 185  | Electrode          |  0.12721% | 11     |  0.161% | 11     |  0.214% | 
 | 186  | Medicham           |  0.12273% | 10     |  0.147% | 9      |  0.175% | 
 | 187  | Venomoth           |  0.11954% | 9      |  0.132% | 8      |  0.156% | 
 | 188  | Vivillon           |  0.11543% | 10     |  0.147% | 7      |  0.136% | 
 | 189  | Sandaconda         |  0.10653% | 11     |  0.161% | 7      |  0.136% | 
 | 190  | Greedent           |  0.10127% | 8      |  0.117% | 7      |  0.136% | 
 | 191  | Lurantis           |  0.09047% | 7      |  0.103% | 6      |  0.117% | 
 | 192  | Tropius            |  0.08701% | 7      |  0.103% | 5      |  0.097% | 
 | 193  | Copperajah         |  0.08406% | 6      |  0.088% | 4      |  0.078% | 
 | 194  | Rotom-Fan          |  0.08340% | 6      |  0.088% | 5      |  0.097% | 
 | 195  | Honchkrow          |  0.07967% | 6      |  0.088% | 4      |  0.078% | 
 | 196  | Naclstack          |  0.07932% | 6      |  0.088% | 5      |  0.097% | 
 | 197  | Grumpig            |  0.07632% | 5      |  0.073% | 4      |  0.078% | 
 | 198  | Stantler           |  0.07607% | 7      |  0.103% | 4      |  0.078% | 
 | 199  | Raichu             |  0.07559% | 7      |  0.103% | 6      |  0.117% | 
 | 200  | Gogoat             |  0.07223% | 6      |  0.088% | 5      |  0.097% | 
 | 201  | Cacturne           |  0.06927% | 5      |  0.073% | 3      |  0.058% | 
 | 202  | Banette            |  0.06888% | 5      |  0.073% | 3      |  0.058% | 
 | 203  | Drednaw            |  0.06862% | 5      |  0.073% | 3      |  0.058% | 
 | 204  | Bronzor            |  0.06613% | 6      |  0.088% | 4      |  0.078% | 
 | 205  | Corvisquire        |  0.05657% | 5      |  0.073% | 5      |  0.097% | 
 | 206  | Charcadet          |  0.05399% | 5      |  0.073% | 3      |  0.058% | 
 | 207  | Gumshoos           |  0.05399% | 5      |  0.073% | 4      |  0.078% | 
 | 208  | Luxray             |  0.05367% | 5      |  0.073% | 5      |  0.097% | 
 | 209  | Ampharos           |  0.05064% | 4      |  0.059% | 3      |  0.058% | 
 | 210  | Klawf              |  0.04839% | 3      |  0.044% | 3      |  0.058% | 
 | 211  | Camerupt           |  0.04795% | 3      |  0.044% | 2      |  0.039% | 
 | 212  | Wooper-Paldea      |  0.04320% | 4      |  0.059% | 3      |  0.058% | 
 | 213  | Wugtrio            |  0.03984% | 3      |  0.044% | 2      |  0.039% | 
 | 214  | Oricorio-Pa'u      |  0.03984% | 3      |  0.044% | 2      |  0.039% | 
 | 215  | Mudsdale           |  0.03984% | 3      |  0.044% | 3      |  0.058% | 
 | 216  | Tauros-Paldea-Aqua |  0.03648% | 2      |  0.029% | 2      |  0.039% | 
 | 217  | Hypno              |  0.03240% | 3      |  0.044% | 3      |  0.058% | 
 | 218  | Rotom              |  0.03240% | 3      |  0.044% | 3      |  0.058% | 
 | 219  | Sudowoodo          |  0.03240% | 3      |  0.044% | 3      |  0.058% | 
 | 220  | Flapple            |  0.03119% | 3      |  0.044% | 2      |  0.039% | 
 | 221  | Gothitelle         |  0.02904% | 2      |  0.029% | 2      |  0.039% | 
 | 222  | Finizen            |  0.02904% | 2      |  0.029% | 2      |  0.039% | 
 | 223  | Gimmighoul         |  0.02904% | 2      |  0.029% | 2      |  0.039% | 
 | 224  | Dragonair          |  0.02904% | 2      |  0.029% | 1      |  0.019% | 
 | 225  | Kricketune         |  0.02302% | 2      |  0.029% | 1      |  0.019% | 
 | 226  | Frogadier          |  0.02160% | 2      |  0.029% | 2      |  0.039% | 
 | 227  | Surskit            |  0.02160% | 2      |  0.029% | 2      |  0.039% | 
 | 228  | Oranguru           |  0.02160% | 2      |  0.029% | 2      |  0.039% | 
 | 229  | Whiscash           |  0.02160% | 2      |  0.029% | 2      |  0.039% | 
 | 230  | Murkrow            |  0.02160% | 2      |  0.029% | 1      |  0.019% | 
 | 231  | Pyroar             |  0.02160% | 2      |  0.029% | 2      |  0.039% | 
 | 232  | Dunsparce          |  0.02124% | 2      |  0.029% | 1      |  0.019% | 
 | 233  | Bonsly             |  0.02021% | 2      |  0.029% | 2      |  0.039% | 
 | 234  | Stonjourner        |  0.01824% | 1      |  0.015% | 1      |  0.019% | 
 | 235  | Tauros-Paldea-Combat |  0.01824% | 1      |  0.015% | 1      |  0.019% | 
 | 236  | Grimer             |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 237  | Toedscool          |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 238  | Growlithe          |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 239  | Fuecoco            |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 240  | Morgrem            |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 241  | Meowth-Galar       |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 242  | Pachirisu          |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 243  | Clauncher          |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 244  | Quaxly             |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 245  | Dedenne            |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 246  | Swalot             |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 247  | Golduck            |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 248  | Wiglett            |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 249  | Seviper            |  0.01080% | 1      |  0.015% | 0      |  0.000% | 
 | 250  | Lycanroc-Midnight  |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 251  | Wooper             |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 252  | Qwilfish           |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 253  | Sprigatito         |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 254  | Houndoom           |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 255  | Zorua-Hisui        |  0.01080% | 1      |  0.015% | 0      |  0.000% | 
 | 256  | Eelektrik          |  0.01080% | 1      |  0.015% | 1      |  0.019% | 
 | 257  | Hattrem            |  0.00895% | 1      |  0.015% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
