 Total battles: 48318
 Avg. weight/team: 0.051
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gliscor            | 28.24485% | 18802  | 19.457% | 14624  | 20.142% | 
 | 2    | Celesteela         | 12.60974% | 7273   |  7.526% | 5585   |  7.692% | 
 | 3    | Tapu Fini          | 12.29092% | 8039   |  8.319% | 6426   |  8.851% | 
 | 4    | Gyarados-Mega      | 11.77844% | 5950   |  6.157% | 4444   |  6.121% | 
 | 5    | Iron Treads        | 11.59124% | 7944   |  8.221% | 6128   |  8.440% | 
 | 6    | Excadrill          | 11.35041% | 8123   |  8.406% | 6188   |  8.523% | 
 | 7    | Baxcalibur         | 11.29738% | 8586   |  8.885% | 5879   |  8.097% | 
 | 8    | Iron Moth          | 10.90785% | 6608   |  6.838% | 4615   |  6.356% | 
 | 9    | Clefable           | 10.79078% | 7678   |  7.945% | 5546   |  7.639% | 
 | 10   | Aegislash          | 10.64903% | 10906  | 11.286% | 8208   | 11.305% | 
 | 11   | Dondozo            | 10.26726% | 5500   |  5.691% | 4139   |  5.701% | 
 | 12   | Slowking-Galar     | 10.20643% | 7077   |  7.323% | 5379   |  7.409% | 
 | 13   | Kyurem             | 10.09646% | 6069   |  6.280% | 4370   |  6.019% | 
 | 14   | Skarmory           | 10.07327% | 5416   |  5.605% | 4366   |  6.013% | 
 | 15   | Blacephalon        |  9.92881% | 7300   |  7.554% | 5231   |  7.205% | 
 | 16   | Chansey            |  9.28481% | 3600   |  3.725% | 2606   |  3.589% | 
 | 17   | Ting-Lu            |  9.12807% | 4214   |  4.361% | 3442   |  4.741% | 
 | 18   | Serperior          |  8.97592% | 9207   |  9.528% | 6483   |  8.929% | 
 | 19   | Cinderace          |  8.93690% | 6969   |  7.212% | 5139   |  7.078% | 
 | 20   | Blaziken           |  8.74069% | 8582   |  8.881% | 6277   |  8.645% | 
 | 21   | Hydreigon          |  8.32783% | 6172   |  6.387% | 4424   |  6.093% | 
 | 22   | Weavile            |  8.30715% | 8552   |  8.850% | 6115   |  8.422% | 
 | 23   | Beedrill-Mega      |  7.94149% | 9022   |  9.336% | 6902   |  9.506% | 
 | 24   | Victini            |  7.76912% | 6678   |  6.910% | 4951   |  6.819% | 
 | 25   | Venusaur-Mega      |  7.63101% | 4007   |  4.146% | 2966   |  4.085% | 
 | 26   | Quaquaval          |  7.40239% | 5889   |  6.094% | 4391   |  6.048% | 
 | 27   | Sableye-Mega       |  6.89965% | 3431   |  3.550% | 2917   |  4.018% | 
 | 28   | Manectric-Mega     |  6.59224% | 5359   |  5.546% | 4099   |  5.646% | 
 | 29   | Tyranitar-Mega     |  6.49651% | 4323   |  4.473% | 3347   |  4.610% | 
 | 30   | Pinsir-Mega        |  6.48332% | 4513   |  4.670% | 3226   |  4.443% | 
 | 31   | Tangrowth          |  5.91288% | 2354   |  2.436% | 1819   |  2.505% | 
 | 32   | Blissey            |  5.75057% | 3859   |  3.993% | 2753   |  3.792% | 
 | 33   | Orthworm           |  5.55260% | 6299   |  6.518% | 5390   |  7.424% | 
 | 34   | Ninetales-Alola    |  5.20534% | 3550   |  3.674% | 2993   |  4.122% | 
 | 35   | Ceruledge          |  4.77477% | 4596   |  4.756% | 3467   |  4.775% | 
 | 36   | Moltres            |  4.73861% | 2589   |  2.679% | 2122   |  2.923% | 
 | 37   | Jirachi            |  4.72645% | 2549   |  2.638% | 1929   |  2.657% | 
 | 38   | Polteageist        |  4.61374% | 2436   |  2.521% | 1674   |  2.306% | 
 | 39   | Magnezone          |  4.60487% | 4536   |  4.694% | 3386   |  4.664% | 
 | 40   | Buzzwole           |  4.57408% | 5581   |  5.775% | 4018   |  5.534% | 
 | 41   | Tyranitar          |  4.32037% | 3669   |  3.797% | 2971   |  4.092% | 
 | 42   | Latios             |  3.85127% | 2358   |  2.440% | 1684   |  2.319% | 
 | 43   | Scizor             |  3.76337% | 3469   |  3.590% | 2739   |  3.772% | 
 | 44   | Meowscarada        |  3.76268% | 2652   |  2.744% | 2084   |  2.870% | 
 | 45   | Porygon-Z          |  3.72022% | 3455   |  3.575% | 2396   |  3.300% | 
 | 46   | Hippowdon          |  3.56436% | 2087   |  2.160% | 1866   |  2.570% | 
 | 47   | Crawdaunt          |  3.53596% | 1696   |  1.755% | 1312   |  1.807% | 
 | 48   | Hawlucha           |  3.44615% | 3386   |  3.504% | 2340   |  3.223% | 
 | 49   | Keldeo             |  3.36023% | 1758   |  1.819% | 1374   |  1.892% | 
 | 50   | Mew                |  3.27539% | 4569   |  4.728% | 3474   |  4.785% | 
 | 51   | Politoed           |  3.02343% | 1947   |  2.015% | 1780   |  2.452% | 
 | 52   | Nihilego           |  2.96229% | 1861   |  1.926% | 1345   |  1.852% | 
 | 53   | Iron Hands         |  2.95563% | 1904   |  1.970% | 1454   |  2.003% | 
 | 54   | Slowbro            |  2.92235% | 1986   |  2.055% | 1526   |  2.102% | 
 | 55   | Torkoal            |  2.79728% | 3187   |  3.298% | 2873   |  3.957% | 
 | 56   | Kingdra            |  2.61768% | 1139   |  1.179% | 845    |  1.164% | 
 | 57   | Mimikyu            |  2.45364% | 2210   |  2.287% | 1640   |  2.259% | 
 | 58   | Floatzel           |  2.41612% | 895    |  0.926% | 679    |  0.935% | 
 | 59   | Stoutland          |  2.39707% | 1342   |  1.389% | 989    |  1.362% | 
 | 60   | Sylveon            |  2.38030% | 1173   |  1.214% | 825    |  1.136% | 
 | 61   | Aerodactyl-Mega    |  2.36293% | 2757   |  2.853% | 1967   |  2.709% | 
 | 62   | Zapdos-Galar       |  2.31680% | 1378   |  1.426% | 1041   |  1.434% | 
 | 63   | Kommo-o            |  2.30998% | 3827   |  3.960% | 2745   |  3.781% | 
 | 64   | Tapu Bulu          |  2.26449% | 1116   |  1.155% | 868    |  1.196% | 
 | 65   | Breloom            |  2.21758% | 2394   |  2.477% | 1729   |  2.381% | 
 | 66   | Maushold           |  2.20970% | 2470   |  2.556% | 1580   |  2.176% | 
 | 67   | Gyarados           |  2.17812% | 2644   |  2.736% | 1870   |  2.576% | 
 | 68   | Indeedee           |  2.16748% | 1082   |  1.120% | 856    |  1.179% | 
 | 69   | Gardevoir-Mega     |  2.14906% | 3134   |  3.243% | 2047   |  2.819% | 
 | 70   | Gastrodon          |  2.10632% | 1771   |  1.833% | 1390   |  1.914% | 
 | 71   | Conkeldurr         |  2.03798% | 1981   |  2.050% | 1512   |  2.082% | 
 | 72   | Escavalier         |  2.00163% | 877    |  0.908% | 716    |  0.986% | 
 | 73   | Zeraora            |  1.95875% | 2280   |  2.359% | 1732   |  2.386% | 
 | 74   | Latias-Mega        |  1.95400% | 1476   |  1.527% | 1044   |  1.438% | 
 | 75   | Rotom-Heat         |  1.92318% | 1466   |  1.517% | 1232   |  1.697% | 
 | 76   | Dracozolt          |  1.91279% | 1535   |  1.588% | 1092   |  1.504% | 
 | 77   | Bronzong           |  1.90147% | 1145   |  1.185% | 1009   |  1.390% | 
 | 78   | Golisopod          |  1.90079% | 1422   |  1.472% | 1181   |  1.627% | 
 | 79   | Azelf              |  1.89746% | 1571   |  1.626% | 1413   |  1.946% | 
 | 80   | Salamence          |  1.89198% | 2059   |  2.131% | 1526   |  2.102% | 
 | 81   | Cresselia          |  1.87833% | 982    |  1.016% | 659    |  0.908% | 
 | 82   | Porygon2           |  1.81453% | 1584   |  1.639% | 1242   |  1.711% | 
 | 83   | Gallade            |  1.81218% | 1807   |  1.870% | 1264   |  1.741% | 
 | 84   | Arctozolt          |  1.78910% | 1204   |  1.246% | 881    |  1.213% | 
 | 85   | Grafaiai           |  1.76333% | 906    |  0.938% | 710    |  0.978% | 
 | 86   | Heracross-Mega     |  1.75991% | 1951   |  2.019% | 1384   |  1.906% | 
 | 87   | Talonflame         |  1.74281% | 966    |  1.000% | 778    |  1.072% | 
 | 88   | Espeon             |  1.66431% | 1438   |  1.488% | 1061   |  1.461% | 
 | 89   | Aggron-Mega        |  1.65824% | 2488   |  2.575% | 1979   |  2.726% | 
 | 90   | Alomomola          |  1.65502% | 846    |  0.875% | 622    |  0.857% | 
 | 91   | Venusaur           |  1.65197% | 1487   |  1.539% | 1115   |  1.536% | 
 | 92   | Slowking           |  1.65027% | 1719   |  1.779% | 1319   |  1.817% | 
 | 93   | Latios-Mega        |  1.55326% | 1901   |  1.967% | 1365   |  1.880% | 
 | 94   | Armarouge          |  1.43991% | 1215   |  1.257% | 891    |  1.227% | 
 | 95   | Muk-Alola          |  1.43479% | 919    |  0.951% | 712    |  0.981% | 
 | 96   | Altaria-Mega       |  1.42894% | 1935   |  2.002% | 1399   |  1.927% | 
 | 97   | Alakazam           |  1.38551% | 1979   |  2.048% | 1319   |  1.817% | 
 | 98   | Haxorus            |  1.38519% | 1394   |  1.443% | 962    |  1.325% | 
 | 99   | Lokix              |  1.37758% | 1285   |  1.330% | 1062   |  1.463% | 
 | 100  | Moltres-Galar      |  1.37686% | 1036   |  1.072% | 769    |  1.059% | 
 | 101  | Pidgeot-Mega       |  1.32517% | 1311   |  1.357% | 1013   |  1.395% | 
 | 102  | Noivern            |  1.32449% | 1187   |  1.228% | 943    |  1.299% | 
 | 103  | Absol-Mega         |  1.31395% | 2224   |  2.301% | 1585   |  2.183% | 
 | 104  | Tyrantrum          |  1.31042% | 1146   |  1.186% | 835    |  1.150% | 
 | 105  | Sharpedo-Mega      |  1.30657% | 991    |  1.025% | 731    |  1.007% | 
 | 106  | Swellow            |  1.28642% | 1672   |  1.730% | 1237   |  1.704% | 
 | 107  | Ninetales          |  1.28577% | 921    |  0.953% | 744    |  1.025% | 
 | 108  | Sandy Shocks       |  1.27502% | 790    |  0.818% | 594    |  0.818% | 
 | 109  | Stakataka          |  1.25790% | 1020   |  1.056% | 839    |  1.156% | 
 | 110  | Bisharp            |  1.25053% | 2321   |  2.402% | 1768   |  2.435% | 
 | 111  | Ditto              |  1.23459% | 1199   |  1.241% | 862    |  1.187% | 
 | 112  | Quagsire           |  1.23386% | 1664   |  1.722% | 1215   |  1.673% | 
 | 113  | Mamoswine          |  1.21937% | 979    |  1.013% | 745    |  1.026% | 
 | 114  | Swampert           |  1.20921% | 1421   |  1.470% | 1212   |  1.669% | 
 | 115  | Klefki             |  1.20392% | 1318   |  1.364% | 1152   |  1.587% | 
 | 116  | Galvantula         |  1.18192% | 2739   |  2.834% | 2512   |  3.460% | 
 | 117  | Chandelure         |  1.17637% | 2203   |  2.280% | 1684   |  2.319% | 
 | 118  | Gengar             |  1.12441% | 2106   |  2.179% | 1424   |  1.961% | 
 | 119  | Amoonguss          |  1.06722% | 1296   |  1.341% | 1009   |  1.390% | 
 | 120  | Necrozma           |  1.04836% | 424    |  0.439% | 300    |  0.413% | 
 | 121  | Infernape          |  1.03797% | 1666   |  1.724% | 1289   |  1.775% | 
 | 122  | Thundurus-Therian  |  1.03412% | 1255   |  1.299% | 955    |  1.315% | 
 | 123  | Feraligatr         |  1.03318% | 2185   |  2.261% | 1672   |  2.303% | 
 | 124  | Aerodactyl         |  1.03206% | 844    |  0.873% | 754    |  1.038% | 
 | 125  | Sceptile-Mega      |  1.01980% | 1682   |  1.741% | 1252   |  1.724% | 
 | 126  | Umbreon            |  1.00992% | 1291   |  1.336% | 990    |  1.364% | 
 | 127  | Latias             |  1.00704% | 988    |  1.022% | 660    |  0.909% | 
 | 128  | Regidrago          |  0.98942% | 837    |  0.866% | 594    |  0.818% | 
 | 129  | Scream Tail        |  0.96356% | 683    |  0.707% | 546    |  0.752% | 
 | 130  | Typhlosion         |  0.96241% | 973    |  1.007% | 744    |  1.025% | 
 | 131  | Suicune            |  0.94595% | 710    |  0.735% | 550    |  0.758% | 
 | 132  | Indeedee-F         |  0.93796% | 367    |  0.380% | 281    |  0.387% | 
 | 133  | Krookodile         |  0.93543% | 1463   |  1.514% | 1144   |  1.576% | 
 | 134  | Lucario            |  0.93521% | 1180   |  1.221% | 826    |  1.138% | 
 | 135  | Reuniclus          |  0.92776% | 1216   |  1.258% | 858    |  1.182% | 
 | 136  | Azumarill          |  0.89879% | 2310   |  2.390% | 1811   |  2.494% | 
 | 137  | Electrode          |  0.88046% | 445    |  0.460% | 403    |  0.555% | 
 | 138  | Ribombee           |  0.87504% | 950    |  0.983% | 834    |  1.149% | 
 | 139  | Nidoking           |  0.86241% | 1850   |  1.914% | 1372   |  1.890% | 
 | 140  | Arcanine           |  0.85902% | 1561   |  1.615% | 1181   |  1.627% | 
 | 141  | Camerupt-Mega      |  0.85636% | 774    |  0.801% | 583    |  0.803% | 
 | 142  | Snorlax            |  0.84988% | 860    |  0.890% | 664    |  0.915% | 
 | 143  | Gallade-Mega       |  0.83714% | 1762   |  1.823% | 1166   |  1.606% | 
 | 144  | Crabominable       |  0.83568% | 391    |  0.405% | 282    |  0.388% | 
 | 145  | Primarina          |  0.79977% | 1162   |  1.202% | 941    |  1.296% | 
 | 146  | Volcanion          |  0.78671% | 1684   |  1.743% | 1357   |  1.869% | 
 | 147  | Marowak-Alola      |  0.78457% | 760    |  0.786% | 586    |  0.807% | 
 | 148  | Pikachu            |  0.77768% | 975    |  1.009% | 771    |  1.062% | 
 | 149  | Pawmot             |  0.77599% | 768    |  0.795% | 523    |  0.720% | 
 | 150  | Lycanroc-Dusk      |  0.74841% | 895    |  0.926% | 707    |  0.974% | 
 | 151  | Entei              |  0.73980% | 680    |  0.704% | 500    |  0.689% | 
 | 152  | Smeargle           |  0.73931% | 694    |  0.718% | 573    |  0.789% | 
 | 153  | Cetitan            |  0.72368% | 959    |  0.992% | 678    |  0.934% | 
 | 154  | Terrakion          |  0.68006% | 446    |  0.462% | 338    |  0.466% | 
 | 155  | Banette-Mega       |  0.66031% | 1458   |  1.509% | 1082   |  1.490% | 
 | 156  | Brute Bonnet       |  0.65916% | 466    |  0.482% | 365    |  0.503% | 
 | 157  | Abomasnow-Mega     |  0.65009% | 584    |  0.604% | 472    |  0.650% | 
 | 158  | Runerigus          |  0.64798% | 465    |  0.481% | 387    |  0.533% | 
 | 159  | Blastoise          |  0.64571% | 1354   |  1.401% | 1039   |  1.431% | 
 | 160  | Slowbro-Mega       |  0.64529% | 548    |  0.567% | 411    |  0.566% | 
 | 161  | Raikou             |  0.64118% | 536    |  0.555% | 404    |  0.556% | 
 | 162  | Druddigon          |  0.64056% | 666    |  0.689% | 565    |  0.778% | 
 | 163  | Houndoom-Mega      |  0.63764% | 943    |  0.976% | 634    |  0.873% | 
 | 164  | Mandibuzz          |  0.63317% | 859    |  0.889% | 644    |  0.887% | 
 | 165  | Lilligant          |  0.61126% | 298    |  0.308% | 208    |  0.286% | 
 | 166  | Arctovish          |  0.58479% | 454    |  0.470% | 362    |  0.499% | 
 | 167  | Empoleon           |  0.58412% | 1094   |  1.132% | 899    |  1.238% | 
 | 168  | Pyukumuku          |  0.57660% | 481    |  0.498% | 379    |  0.522% | 
 | 169  | Meloetta           |  0.57032% | 842    |  0.871% | 634    |  0.873% | 
 | 170  | Celebi             |  0.56535% | 367    |  0.380% | 269    |  0.370% | 
 | 171  | Sableye            |  0.56167% | 768    |  0.795% | 627    |  0.864% | 
 | 172  | Milotic            |  0.55786% | 1121   |  1.160% | 869    |  1.197% | 
 | 173  | Ambipom            |  0.55020% | 1404   |  1.453% | 1153   |  1.588% | 
 | 174  | Starmie            |  0.54152% | 943    |  0.976% | 724    |  0.997% | 
 | 175  | Donphan            |  0.53554% | 948    |  0.981% | 784    |  1.080% | 
 | 176  | Golem              |  0.52240% | 350    |  0.362% | 309    |  0.426% | 
 | 177  | Crobat             |  0.51389% | 1055   |  1.092% | 803    |  1.106% | 
 | 178  | Brambleghast       |  0.51041% | 253    |  0.262% | 192    |  0.264% | 
 | 179  | Tauros-Paldea-Aqua |  0.49857% | 321    |  0.332% | 248    |  0.342% | 
 | 180  | Diggersby          |  0.48691% | 726    |  0.751% | 583    |  0.803% | 
 | 181  | Araquanid          |  0.48027% | 1973   |  2.042% | 1655   |  2.279% | 
 | 182  | Tinkaton           |  0.47015% | 504    |  0.522% | 407    |  0.561% | 
 | 183  | Barraskewda        |  0.46821% | 702    |  0.726% | 540    |  0.744% | 
 | 184  | Flamigo            |  0.46700% | 462    |  0.478% | 365    |  0.503% | 
 | 185  | Whimsicott         |  0.46289% | 707    |  0.732% | 523    |  0.720% | 
 | 186  | Illumise           |  0.45957% | 221    |  0.229% | 148    |  0.204% | 
 | 187  | Slither Wing       |  0.45301% | 700    |  0.724% | 525    |  0.723% | 
 | 188  | Eiscue             |  0.44648% | 397    |  0.411% | 294    |  0.405% | 
 | 189  | Togekiss           |  0.44341% | 1178   |  1.219% | 898    |  1.237% | 
 | 190  | Minior             |  0.43408% | 695    |  0.719% | 534    |  0.735% | 
 | 191  | Glastrier          |  0.43242% | 287    |  0.297% | 193    |  0.266% | 
 | 192  | Shuckle            |  0.42708% | 1229   |  1.272% | 1118   |  1.540% | 
 | 193  | Gardevoir          |  0.41112% | 520    |  0.538% | 369    |  0.508% | 
 | 194  | Chesnaught         |  0.40337% | 822    |  0.851% | 641    |  0.883% | 
 | 195  | Cryogonal          |  0.40174% | 373    |  0.386% | 255    |  0.351% | 
 | 196  | Cloyster           |  0.38904% | 1017   |  1.052% | 770    |  1.061% | 
 | 197  | Jolteon            |  0.38897% | 867    |  0.897% | 635    |  0.875% | 
 | 198  | Incineroar         |  0.38463% | 1501   |  1.553% | 1225   |  1.687% | 
 | 199  | Glaceon            |  0.37783% | 425    |  0.440% | 311    |  0.428% | 
 | 200  | Roserade           |  0.37773% | 579    |  0.599% | 423    |  0.583% | 
 | 201  | Metagross          |  0.37591% | 1274   |  1.318% | 930    |  1.281% | 
 | 202  | Yanmega            |  0.37418% | 637    |  0.659% | 510    |  0.702% | 
 | 203  | Slowbro-Galar      |  0.37009% | 425    |  0.440% | 311    |  0.428% | 
 | 204  | Darmanitan         |  0.36643% | 1449   |  1.499% | 1087   |  1.497% | 
 | 205  | Vikavolt           |  0.36555% | 603    |  0.624% | 478    |  0.658% | 
 | 206  | Staraptor          |  0.36096% | 827    |  0.856% | 653    |  0.899% | 
 | 207  | Heracross          |  0.36026% | 731    |  0.756% | 515    |  0.709% | 
 | 208  | Florges            |  0.35879% | 1534   |  1.587% | 1100   |  1.515% | 
 | 209  | Thundurus          |  0.35674% | 519    |  0.537% | 421    |  0.580% | 
 | 210  | Malamar            |  0.35551% | 895    |  0.926% | 660    |  0.909% | 
 | 211  | Comfey             |  0.35498% | 741    |  0.767% | 538    |  0.741% | 
 | 212  | Decidueye          |  0.35249% | 851    |  0.881% | 638    |  0.879% | 
 | 213  | Masquerain         |  0.34121% | 318    |  0.329% | 275    |  0.379% | 
 | 214  | Scolipede          |  0.33500% | 636    |  0.658% | 469    |  0.646% | 
 | 215  | Tauros-Paldea-Blaze |  0.33265% | 237    |  0.245% | 188    |  0.259% | 
 | 216  | Kilowattrel        |  0.32509% | 785    |  0.812% | 632    |  0.870% | 
 | 217  | Meowstic           |  0.32391% | 256    |  0.265% | 211    |  0.291% | 
 | 218  | Honchkrow          |  0.31697% | 1120   |  1.159% | 796    |  1.096% | 
 | 219  | Forretress         |  0.31347% | 1113   |  1.152% | 1000   |  1.377% | 
 | 220  | Avalugg            |  0.31241% | 600    |  0.621% | 413    |  0.569% | 
 | 221  | Iron Jugulis       |  0.30856% | 455    |  0.471% | 340    |  0.468% | 
 | 222  | Mismagius          |  0.30284% | 324    |  0.335% | 237    |  0.326% | 
 | 223  | Deoxys-Defense     |  0.29789% | 877    |  0.908% | 704    |  0.970% | 
 | 224  | Goodra             |  0.29148% | 1214   |  1.256% | 871    |  1.200% | 
 | 225  | Zarude             |  0.29067% | 358    |  0.370% | 275    |  0.379% | 
 | 226  | Pincurchin         |  0.28497% | 569    |  0.589% | 497    |  0.685% | 
 | 227  | Audino-Mega        |  0.27410% | 265    |  0.274% | 184    |  0.253% | 
 | 228  | Charizard          |  0.27312% | 1012   |  1.047% | 764    |  1.052% | 
 | 229  | Flygon             |  0.27074% | 847    |  0.876% | 621    |  0.855% | 
 | 230  | Steelix-Mega       |  0.26920% | 734    |  0.760% | 529    |  0.729% | 
 | 231  | Slurpuff           |  0.26846% | 969    |  1.003% | 698    |  0.961% | 
 | 232  | Inteleon           |  0.26761% | 1161   |  1.201% | 769    |  1.059% | 
 | 233  | Veluza             |  0.26743% | 132    |  0.137% | 103    |  0.142% | 
 | 234  | Mienshao           |  0.26438% | 837    |  0.866% | 654    |  0.901% | 
 | 235  | Iron Thorns        |  0.26034% | 524    |  0.542% | 364    |  0.501% | 
 | 236  | Delphox            |  0.25535% | 755    |  0.781% | 524    |  0.722% | 
 | 237  | Cobalion           |  0.25516% | 595    |  0.616% | 420    |  0.578% | 
 | 238  | Registeel          |  0.25139% | 717    |  0.742% | 556    |  0.766% | 
 | 239  | Butterfree         |  0.24687% | 327    |  0.338% | 256    |  0.353% | 
 | 240  | Hitmonlee          |  0.24670% | 1307   |  1.352% | 886    |  1.220% | 
 | 241  | Rampardos          |  0.23706% | 685    |  0.709% | 463    |  0.638% | 
 | 242  | Sandaconda         |  0.23593% | 549    |  0.568% | 500    |  0.689% | 
 | 243  | Abomasnow          |  0.23210% | 353    |  0.365% | 306    |  0.421% | 
 | 244  | Ferroseed          |  0.23151% | 135    |  0.140% | 110    |  0.152% | 
 | 245  | Wo-Chien           |  0.22439% | 367    |  0.380% | 274    |  0.377% | 
 | 246  | Dhelmise           |  0.22426% | 766    |  0.793% | 602    |  0.829% | 
 | 247  | Jellicent          |  0.22316% | 669    |  0.692% | 538    |  0.741% | 
 | 248  | Leafeon            |  0.22055% | 569    |  0.589% | 409    |  0.563% | 
 | 249  | Sigilyph           |  0.21592% | 299    |  0.309% | 219    |  0.302% | 
 | 250  | Torterra           |  0.21241% | 807    |  0.835% | 636    |  0.876% | 
 | 251  | Archeops           |  0.20546% | 597    |  0.618% | 431    |  0.594% | 
 | 252  | Toedscruel         |  0.20508% | 322    |  0.333% | 264    |  0.364% | 
 | 253  | Floragato          |  0.20402% | 85     |  0.088% | 64     |  0.088% | 
 | 254  | Cinccino           |  0.19828% | 933    |  0.965% | 720    |  0.992% | 
 | 255  | Bellibolt          |  0.19722% | 426    |  0.441% | 327    |  0.450% | 
 | 256  | Frosmoth           |  0.19694% | 458    |  0.474% | 298    |  0.410% | 
 | 257  | Zoroark            |  0.19635% | 635    |  0.657% | 251    |  0.346% | 
 | 258  | Cofagrigus         |  0.19137% | 665    |  0.688% | 528    |  0.727% | 
 | 259  | Corsola-Galar      |  0.19021% | 777    |  0.804% | 582    |  0.802% | 
 | 260  | Ampharos-Mega      |  0.18865% | 1122   |  1.161% | 817    |  1.125% | 
 | 261  | Cradily            |  0.18476% | 557    |  0.576% | 431    |  0.594% | 
 | 262  | Mr. Rime           |  0.18344% | 173    |  0.179% | 119    |  0.164% | 
 | 263  | Articuno-Galar     |  0.18306% | 422    |  0.437% | 296    |  0.408% | 
 | 264  | Tornadus           |  0.18025% | 495    |  0.512% | 387    |  0.533% | 
 | 265  | Accelgor           |  0.17937% | 803    |  0.831% | 655    |  0.902% | 
 | 266  | Golurk             |  0.17666% | 607    |  0.628% | 484    |  0.667% | 
 | 267  | Mabosstiff         |  0.17458% | 141    |  0.146% | 115    |  0.158% | 
 | 268  | Bruxish            |  0.17248% | 170    |  0.176% | 123    |  0.169% | 
 | 269  | Weezing-Galar      |  0.16675% | 311    |  0.322% | 251    |  0.346% | 
 | 270  | Gligar             |  0.16250% | 202    |  0.209% | 173    |  0.238% | 
 | 271  | Naclstack          |  0.15759% | 106    |  0.110% | 80     |  0.110% | 
 | 272  | Toxtricity         |  0.15717% | 788    |  0.815% | 483    |  0.665% | 
 | 273  | Electivire         |  0.15550% | 577    |  0.597% | 379    |  0.522% | 
 | 274  | Hitmontop          |  0.15486% | 524    |  0.542% | 376    |  0.518% | 
 | 275  | Spidops            |  0.15257% | 576    |  0.596% | 514    |  0.708% | 
 | 276  | Pangoro            |  0.15167% | 322    |  0.333% | 274    |  0.377% | 
 | 277  | Dugtrio            |  0.14989% | 194    |  0.201% | 157    |  0.216% | 
 | 278  | Slaking            |  0.14794% | 408    |  0.422% | 313    |  0.431% | 
 | 279  | Samurott           |  0.14601% | 479    |  0.496% | 373    |  0.514% | 
 | 280  | Vivillon           |  0.14385% | 390    |  0.404% | 282    |  0.388% | 
 | 281  | Emolga             |  0.14250% | 240    |  0.248% | 198    |  0.273% | 
 | 282  | Regice             |  0.14138% | 306    |  0.317% | 212    |  0.292% | 
 | 283  | Ludicolo           |  0.13910% | 425    |  0.440% | 292    |  0.402% | 
 | 284  | Gurdurr            |  0.13826% | 48     |  0.050% | 35     |  0.048% | 
 | 285  | Greninja-Ash       |  0.13756% | 142    |  0.147% | 102    |  0.140% | 
 | 286  | Thwackey           |  0.13625% | 58     |  0.060% | 36     |  0.050% | 
 | 287  | Scyther            |  0.13579% | 290    |  0.300% | 216    |  0.297% | 
 | 288  | Regirock           |  0.13511% | 235    |  0.243% | 184    |  0.253% | 
 | 289  | Primeape           |  0.13501% | 221    |  0.229% | 179    |  0.247% | 
 | 290  | Hariyama           |  0.13468% | 226    |  0.234% | 189    |  0.260% | 
 | 291  | Persian-Alola      |  0.13453% | 371    |  0.384% | 284    |  0.391% | 
 | 292  | Xatu               |  0.13433% | 495    |  0.512% | 367    |  0.505% | 
 | 293  | Tsareena           |  0.13289% | 911    |  0.943% | 645    |  0.888% | 
 | 294  | Dragalge           |  0.13276% | 470    |  0.486% | 364    |  0.501% | 
 | 295  | Sceptile           |  0.13186% | 580    |  0.600% | 416    |  0.573% | 
 | 296  | Dodrio             |  0.12943% | 210    |  0.217% | 155    |  0.213% | 
 | 297  | Sirfetch'd         |  0.12807% | 565    |  0.585% | 424    |  0.584% | 
 | 298  | Rotom              |  0.12763% | 242    |  0.250% | 191    |  0.263% | 
 | 299  | Piloswine          |  0.12617% | 40     |  0.041% | 39     |  0.054% | 
 | 300  | Sharpedo           |  0.12613% | 283    |  0.293% | 209    |  0.288% | 
 | 301  | Electabuzz         |  0.12506% | 129    |  0.133% | 104    |  0.143% | 
 | 302  | Zygarde-10%        |  0.12447% | 374    |  0.387% | 298    |  0.410% | 
 | 303  | Tentacruel         |  0.12423% | 483    |  0.500% | 386    |  0.532% | 
 | 304  | Beartic            |  0.12372% | 157    |  0.162% | 106    |  0.146% | 
 | 305  | Basculin           |  0.12320% | 289    |  0.299% | 224    |  0.309% | 
 | 306  | Dewott             |  0.12253% | 41     |  0.042% | 38     |  0.052% | 
 | 307  | Linoone            |  0.12231% | 395    |  0.409% | 284    |  0.391% | 
 | 308  | Nidoqueen          |  0.11981% | 173    |  0.179% | 136    |  0.187% | 
 | 309  | Omastar            |  0.11910% | 367    |  0.380% | 259    |  0.357% | 
 | 310  | Oricorio-Pa'u      |  0.11700% | 20     |  0.021% | 15     |  0.021% | 
 | 311  | Rhyperior          |  0.11576% | 585    |  0.605% | 467    |  0.643% | 
 | 312  | Raticate           |  0.11507% | 243    |  0.251% | 159    |  0.219% | 
 | 313  | Mantine            |  0.11435% | 549    |  0.568% | 438    |  0.603% | 
 | 314  | Revavroom          |  0.11232% | 368    |  0.381% | 275    |  0.379% | 
 | 315  | Aggron             |  0.10993% | 541    |  0.560% | 449    |  0.618% | 
 | 316  | Bastiodon          |  0.10965% | 237    |  0.245% | 197    |  0.271% | 
 | 317  | Drampa             |  0.10546% | 421    |  0.436% | 305    |  0.420% | 
 | 318  | Vaporeon           |  0.10506% | 648    |  0.671% | 488    |  0.672% | 
 | 319  | Glalie-Mega        |  0.09942% | 307    |  0.318% | 231    |  0.318% | 
 | 320  | Armaldo            |  0.09770% | 327    |  0.338% | 266    |  0.366% | 
 | 321  | Ursaring           |  0.09699% | 300    |  0.310% | 227    |  0.313% | 
 | 322  | Meganium           |  0.09321% | 202    |  0.209% | 165    |  0.227% | 
 | 323  | Obstagoon          |  0.09308% | 505    |  0.523% | 379    |  0.522% | 
 | 324  | Barbaracle         |  0.09234% | 263    |  0.272% | 201    |  0.277% | 
 | 325  | Regigigas          |  0.09222% | 357    |  0.369% | 263    |  0.362% | 
 | 326  | Venomoth           |  0.08932% | 122    |  0.126% | 100    |  0.138% | 
 | 327  | Vanilluxe          |  0.08922% | 264    |  0.273% | 243    |  0.335% | 
 | 328  | Froslass           |  0.08916% | 505    |  0.523% | 449    |  0.618% | 
 | 329  | Hitmonchan         |  0.08892% | 252    |  0.261% | 179    |  0.247% | 
 | 330  | Oricorio-Sensu     |  0.08730% | 146    |  0.151% | 92     |  0.127% | 
 | 331  | Tatsugiri          |  0.08724% | 205    |  0.212% | 156    |  0.215% | 
 | 332  | Hoopa              |  0.08684% | 390    |  0.404% | 276    |  0.380% | 
 | 333  | Mudsdale           |  0.08552% | 249    |  0.258% | 201    |  0.277% | 
 | 334  | Bibarel            |  0.08549% | 287    |  0.297% | 227    |  0.313% | 
 | 335  | Flareon            |  0.08539% | 251    |  0.260% | 207    |  0.285% | 
 | 336  | Crustle            |  0.08476% | 338    |  0.350% | 272    |  0.375% | 
 | 337  | Eelektross         |  0.08433% | 487    |  0.504% | 384    |  0.529% | 
 | 338  | Dudunsparce        |  0.08407% | 441    |  0.456% | 330    |  0.455% | 
 | 339  | Duraludon          |  0.08405% | 275    |  0.285% | 194    |  0.267% | 
 | 340  | Greedent           |  0.08400% | 68     |  0.070% | 46     |  0.063% | 
 | 341  | Appletun           |  0.08381% | 396    |  0.410% | 213    |  0.293% | 
 | 342  | Shiftry            |  0.08362% | 130    |  0.135% | 103    |  0.142% | 
 | 343  | Komala             |  0.07701% | 232    |  0.240% | 183    |  0.252% | 
 | 344  | Aurorus            |  0.07586% | 518    |  0.536% | 435    |  0.599% | 
 | 345  | Kingler            |  0.07367% | 312    |  0.323% | 218    |  0.300% | 
 | 346  | Morgrem            |  0.07335% | 122    |  0.126% | 103    |  0.142% | 
 | 347  | Shaymin            |  0.07304% | 130    |  0.135% | 88     |  0.121% | 
 | 348  | Trevenant          |  0.07299% | 214    |  0.221% | 145    |  0.200% | 
 | 349  | Articuno           |  0.07118% | 334    |  0.346% | 235    |  0.324% | 
 | 350  | Raichu-Alola       |  0.06988% | 316    |  0.327% | 234    |  0.322% | 
 | 351  | Ninjask            |  0.06757% | 338    |  0.350% | 246    |  0.339% | 
 | 352  | Drifblim           |  0.06703% | 355    |  0.367% | 263    |  0.362% | 
 | 353  | Heliolisk          |  0.06597% | 428    |  0.443% | 289    |  0.398% | 
 | 354  | Mothim             |  0.06576% | 34     |  0.035% | 21     |  0.029% | 
 | 355  | Arboliva           |  0.06518% | 696    |  0.720% | 486    |  0.669% | 
 | 356  | Sandslash-Alola    |  0.06450% | 312    |  0.323% | 232    |  0.320% | 
 | 357  | Ariados            |  0.06392% | 298    |  0.308% | 253    |  0.348% | 
 | 358  | Togetic            |  0.06302% | 105    |  0.109% | 78     |  0.107% | 
 | 359  | Rabsca             |  0.06256% | 248    |  0.257% | 186    |  0.256% | 
 | 360  | Luxray             |  0.06105% | 466    |  0.482% | 346    |  0.477% | 
 | 361  | Centiskorch        |  0.06082% | 390    |  0.404% | 308    |  0.424% | 
 | 362  | Diancie            |  0.06042% | 289    |  0.299% | 231    |  0.318% | 
 | 363  | Clawitzer          |  0.06018% | 476    |  0.493% | 285    |  0.393% | 
 | 364  | Fearow             |  0.06005% | 104    |  0.108% | 74     |  0.102% | 
 | 365  | Uxie               |  0.05962% | 317    |  0.328% | 243    |  0.335% | 
 | 366  | Alcremie           |  0.05887% | 159    |  0.165% | 110    |  0.152% | 
 | 367  | Bombirdier         |  0.05763% | 159    |  0.165% | 110    |  0.152% | 
 | 368  | Turtonator         |  0.05728% | 276    |  0.286% | 222    |  0.306% | 
 | 369  | Lanturn            |  0.05667% | 199    |  0.206% | 163    |  0.225% | 
 | 370  | Cursola            |  0.05662% | 236    |  0.244% | 174    |  0.240% | 
 | 371  | Mightyena          |  0.05556% | 93     |  0.096% | 68     |  0.094% | 
 | 372  | Orbeetle           |  0.05471% | 280    |  0.290% | 234    |  0.322% | 
 | 373  | Hattrem            |  0.05464% | 40     |  0.041% | 36     |  0.050% | 
 | 374  | Braviary           |  0.05352% | 464    |  0.480% | 336    |  0.463% | 
 | 375  | Toxicroak          |  0.05233% | 534    |  0.553% | 422    |  0.581% | 
 | 376  | Trumbeak           |  0.05193% | 81     |  0.084% | 72     |  0.099% | 
 | 377  | Silvally-Fighting  |  0.05183% | 11     |  0.011% | 8      |  0.011% | 
 | 378  | Vileplume          |  0.05032% | 382    |  0.395% | 290    |  0.399% | 
 | 379  | Spinda             |  0.05011% | 139    |  0.144% | 112    |  0.154% | 
 | 380  | Eldegoss           |  0.05010% | 306    |  0.317% | 219    |  0.302% | 
 | 381  | Salazzle           |  0.04847% | 527    |  0.545% | 369    |  0.508% | 
 | 382  | Phantump           |  0.04840% | 13     |  0.013% | 9      |  0.012% | 
 | 383  | Oricorio-Pom-Pom   |  0.04791% | 74     |  0.077% | 61     |  0.084% | 
 | 384  | Beedrill           |  0.04688% | 40     |  0.041% | 29     |  0.040% | 
 | 385  | Emboar             |  0.04598% | 482    |  0.499% | 338    |  0.466% | 
 | 386  | Rotom-Fan          |  0.04585% | 56     |  0.058% | 45     |  0.062% | 
 | 387  | Dusknoir           |  0.04579% | 344    |  0.356% | 302    |  0.416% | 
 | 388  | Cacturne           |  0.04523% | 137    |  0.142% | 108    |  0.149% | 
 | 389  | Gothitelle         |  0.04522% | 47     |  0.049% | 35     |  0.048% | 
 | 390  | Seismitoad         |  0.04458% | 594    |  0.615% | 475    |  0.654% | 
 | 391  | Exeggutor-Alola    |  0.04361% | 319    |  0.330% | 239    |  0.329% | 
 | 392  | Machamp            |  0.04326% | 278    |  0.288% | 222    |  0.306% | 
 | 393  | Scrafty            |  0.04325% | 221    |  0.229% | 173    |  0.238% | 
 | 394  | Rotom-Mow          |  0.04278% | 211    |  0.218% | 164    |  0.226% | 
 | 395  | Bewear             |  0.04269% | 319    |  0.330% | 236    |  0.325% | 
 | 396  | Jumpluff           |  0.04183% | 181    |  0.187% | 135    |  0.186% | 
 | 397  | Golem-Alola        |  0.04173% | 229    |  0.237% | 179    |  0.247% | 
 | 398  | Altaria            |  0.04066% | 176    |  0.182% | 132    |  0.182% | 
 | 399  | Lycanroc           |  0.04027% | 143    |  0.148% | 112    |  0.154% | 
 | 400  | Beheeyem           |  0.04026% | 161    |  0.167% | 98     |  0.135% | 
 | 401  | Gigalith           |  0.03986% | 332    |  0.344% | 296    |  0.408% | 
 | 402  | Cramorant          |  0.03944% | 309    |  0.320% | 234    |  0.322% | 
 | 403  | Passimian          |  0.03882% | 174    |  0.180% | 151    |  0.208% | 
 | 404  | Mawile             |  0.03874% | 77     |  0.080% | 51     |  0.070% | 
 | 405  | Drednaw            |  0.03866% | 346    |  0.358% | 267    |  0.368% | 
 | 406  | Kecleon            |  0.03802% | 187    |  0.194% | 153    |  0.211% | 
 | 407  | Carracosta         |  0.03779% | 157    |  0.162% | 130    |  0.179% | 
 | 408  | Exploud            |  0.03670% | 195    |  0.202% | 149    |  0.205% | 
 | 409  | Kangaskhan         |  0.03569% | 118    |  0.122% | 90     |  0.124% | 
 | 410  | Ampharos           |  0.03503% | 184    |  0.190% | 143    |  0.197% | 
 | 411  | Coalossal          |  0.03336% | 237    |  0.245% | 202    |  0.278% | 
 | 412  | Rapidash           |  0.03328% | 137    |  0.142% | 93     |  0.128% | 
 | 413  | Muk                |  0.03320% | 121    |  0.125% | 93     |  0.128% | 
 | 414  | Leavanny           |  0.03231% | 249    |  0.258% | 208    |  0.286% | 
 | 415  | Lurantis           |  0.03224% | 545    |  0.564% | 422    |  0.581% | 
 | 416  | Raichu             |  0.03187% | 147    |  0.152% | 120    |  0.165% | 
 | 417  | Claydol            |  0.03183% | 219    |  0.227% | 182    |  0.251% | 
 | 418  | Magmortar          |  0.03130% | 157    |  0.162% | 122    |  0.168% | 
 | 419  | Zebstrika          |  0.03098% | 120    |  0.124% | 86     |  0.118% | 
 | 420  | Boltund            |  0.03081% | 198    |  0.205% | 159    |  0.219% | 
 | 421  | Drapion            |  0.03062% | 445    |  0.460% | 326    |  0.449% | 
 | 422  | Farigiraf          |  0.03042% | 203    |  0.210% | 153    |  0.211% | 
 | 423  | Vullaby            |  0.03015% | 34     |  0.035% | 24     |  0.033% | 
 | 424  | Kabutops           |  0.02973% | 208    |  0.215% | 171    |  0.236% | 
 | 425  | Weezing            |  0.02912% | 263    |  0.272% | 232    |  0.320% | 
 | 426  | Pinsir             |  0.02800% | 42     |  0.043% | 27     |  0.037% | 
 | 427  | Dusclops           |  0.02703% | 631    |  0.653% | 517    |  0.712% | 
 | 428  | Golduck            |  0.02663% | 143    |  0.148% | 123    |  0.169% | 
 | 429  | Absol              |  0.02660% | 280    |  0.290% | 211    |  0.291% | 
 | 430  | Manectric          |  0.02631% | 128    |  0.132% | 95     |  0.131% | 
 | 431  | Sandslash          |  0.02598% | 118    |  0.122% | 93     |  0.128% | 
 | 432  | Tropius            |  0.02540% | 267    |  0.276% | 213    |  0.293% | 
 | 433  | Liepard            |  0.02535% | 246    |  0.255% | 212    |  0.292% | 
 | 434  | Rhydon             |  0.02486% | 240    |  0.248% | 211    |  0.291% | 
 | 435  | Magneton           |  0.02427% | 97     |  0.100% | 76     |  0.105% | 
 | 436  | Hypno              |  0.02423% | 83     |  0.086% | 60     |  0.083% | 
 | 437  | Scovillain         |  0.02395% | 297    |  0.307% | 207    |  0.285% | 
 | 438  | Dugtrio-Alola      |  0.02353% | 97     |  0.100% | 65     |  0.090% | 
 | 439  | Wartortle          |  0.02339% | 17     |  0.018% | 17     |  0.023% | 
 | 440  | Exeggutor          |  0.02295% | 230    |  0.238% | 159    |  0.219% | 
 | 441  | Oricorio           |  0.02283% | 56     |  0.058% | 39     |  0.054% | 
 | 442  | Rattata            |  0.02261% | 77     |  0.080% | 53     |  0.073% | 
 | 443  | Durant             |  0.02230% | 309    |  0.320% | 231    |  0.318% | 
 | 444  | Octillery          |  0.02224% | 111    |  0.115% | 82     |  0.113% | 
 | 445  | Walrein            |  0.02218% | 216    |  0.224% | 162    |  0.223% | 
 | 446  | Zorua-Hisui        |  0.02098% | 32     |  0.033% | 15     |  0.021% | 
 | 447  | Silvally-Flying    |  0.01990% | 12     |  0.012% | 9      |  0.012% | 
 | 448  | Volbeat            |  0.01880% | 76     |  0.079% | 63     |  0.087% | 
 | 449  | Doublade           |  0.01879% | 303    |  0.314% | 246    |  0.339% | 
 | 450  | Gogoat             |  0.01821% | 77     |  0.080% | 44     |  0.061% | 
 | 451  | Bouffalant         |  0.01814% | 295    |  0.305% | 221    |  0.304% | 
 | 452  | Murkrow            |  0.01796% | 145    |  0.150% | 118    |  0.163% | 
 | 453  | Swanna             |  0.01741% | 69     |  0.071% | 55     |  0.076% | 
 | 454  | Stunfisk           |  0.01726% | 49     |  0.051% | 41     |  0.056% | 
 | 455  | Lopunny            |  0.01690% | 198    |  0.205% | 161    |  0.222% | 
 | 456  | Granbull           |  0.01688% | 117    |  0.121% | 91     |  0.125% | 
 | 457  | Steelix            |  0.01668% | 239    |  0.247% | 195    |  0.269% | 
 | 458  | Lapras             |  0.01632% | 423    |  0.438% | 337    |  0.464% | 
 | 459  | Throh              |  0.01611% | 99     |  0.102% | 64     |  0.088% | 
 | 460  | Girafarig          |  0.01569% | 41     |  0.042% | 29     |  0.040% | 
 | 461  | Simipour           |  0.01545% | 78     |  0.081% | 56     |  0.077% | 
 | 462  | Simisear           |  0.01529% | 63     |  0.065% | 47     |  0.065% | 
 | 463  | Maractus           |  0.01514% | 156    |  0.161% | 115    |  0.158% | 
 | 464  | Simisage           |  0.01512% | 79     |  0.082% | 58     |  0.080% | 
 | 465  | Lumineon           |  0.01495% | 55     |  0.057% | 45     |  0.062% | 
 | 466  | Oinkologne         |  0.01455% | 16     |  0.017% | 15     |  0.021% | 
 | 467  | Mareanie           |  0.01432% | 83     |  0.086% | 69     |  0.095% | 
 | 468  | Tauros             |  0.01429% | 126    |  0.130% | 86     |  0.118% | 
 | 469  | Silvally           |  0.01399% | 33     |  0.034% | 24     |  0.033% | 
 | 470  | Wishiwashi         |  0.01399% | 236    |  0.244% | 169    |  0.233% | 
 | 471  | Perrserker         |  0.01380% | 138    |  0.143% | 122    |  0.168% | 
 | 472  | Oshawott           |  0.01328% | 40     |  0.041% | 37     |  0.051% | 
 | 473  | Morpeko            |  0.01279% | 225    |  0.233% | 179    |  0.247% | 
 | 474  | Jynx               |  0.01252% | 72     |  0.075% | 49     |  0.067% | 
 | 475  | Swalot             |  0.01245% | 105    |  0.109% | 90     |  0.124% | 
 | 476  | Dachsbun           |  0.01202% | 187    |  0.194% | 145    |  0.200% | 
 | 477  | Tangela            |  0.01196% | 82     |  0.085% | 53     |  0.073% | 
 | 478  | Arbok              |  0.01188% | 288    |  0.298% | 215    |  0.296% | 
 | 479  | Oranguru           |  0.01187% | 35     |  0.036% | 28     |  0.039% | 
 | 480  | Gumshoos           |  0.01172% | 52     |  0.054% | 39     |  0.054% | 
 | 481  | Unfezant           |  0.01142% | 90     |  0.093% | 66     |  0.091% | 
 | 482  | Frogadier          |  0.01136% | 34     |  0.035% | 26     |  0.036% | 
 | 483  | Jigglypuff         |  0.01126% | 4      |  0.004% | 3      |  0.004% | 
 | 484  | Krabby             |  0.01120% | 4      |  0.004% | 4      |  0.006% | 
 | 485  | Glimmet            |  0.01119% | 60     |  0.062% | 53     |  0.073% | 
 | 486  | Guzzlord           |  0.01107% | 179    |  0.185% | 142    |  0.196% | 
 | 487  | Spiritomb          |  0.01093% | 174    |  0.180% | 143    |  0.197% | 
 | 488  | Snivy              |  0.01077% | 21     |  0.022% | 16     |  0.022% | 
 | 489  | Boldore            |  0.01075% | 6      |  0.006% | 6      |  0.008% | 
 | 490  | Chatot             |  0.01070% | 189    |  0.196% | 133    |  0.183% | 
 | 491  | Miltank            |  0.01043% | 155    |  0.160% | 116    |  0.160% | 
 | 492  | Poliwrath          |  0.01042% | 188    |  0.195% | 153    |  0.211% | 
 | 493  | Copperajah         |  0.01028% | 80     |  0.083% | 63     |  0.087% | 
 | 494  | Carbink            |  0.01004% | 183    |  0.189% | 147    |  0.202% | 
 | 495  | Silvally-Water     |  0.00985% | 6      |  0.006% | 5      |  0.007% | 
 | 496  | Persian            |  0.00983% | 118    |  0.122% | 98     |  0.135% | 
 | 497  | Minun              |  0.00981% | 35     |  0.036% | 27     |  0.037% | 
 | 498  | Sudowoodo          |  0.00963% | 80     |  0.083% | 56     |  0.077% | 
 | 499  | Mr. Mime-Galar     |  0.00943% | 96     |  0.099% | 68     |  0.094% | 
 | 500  | Falinks            |  0.00939% | 288    |  0.298% | 216    |  0.297% | 
 | 501  | Shroodle           |  0.00900% | 6      |  0.006% | 4      |  0.006% | 
 | 502  | Purrloin           |  0.00900% | 2      |  0.002% | 1      |  0.001% | 
 | 503  | Riolu              |  0.00900% | 37     |  0.038% | 21     |  0.029% | 
 | 504  | Cherrim            |  0.00858% | 151    |  0.156% | 99     |  0.136% | 
 | 505  | Kricketune         |  0.00848% | 78     |  0.081% | 68     |  0.094% | 
 | 506  | Corphish           |  0.00818% | 19     |  0.020% | 18     |  0.025% | 
 | 507  | Marowak            |  0.00813% | 105    |  0.109% | 85     |  0.117% | 
 | 508  | Crocalor           |  0.00786% | 18     |  0.019% | 14     |  0.019% | 
 | 509  | Dubwool            |  0.00751% | 116    |  0.120% | 84     |  0.116% | 
 | 510  | Togedemaru         |  0.00747% | 243    |  0.251% | 174    |  0.240% | 
 | 511  | Furfrou            |  0.00739% | 67     |  0.069% | 53     |  0.073% | 
 | 512  | Virizion           |  0.00733% | 170    |  0.176% | 130    |  0.179% | 
 | 513  | Gourgeist-Super    |  0.00697% | 105    |  0.109% | 82     |  0.113% | 
 | 514  | Arctibax           |  0.00679% | 7      |  0.007% | 6      |  0.008% | 
 | 515  | Delcatty           |  0.00651% | 98     |  0.101% | 71     |  0.098% | 
 | 516  | Whiscash           |  0.00631% | 54     |  0.056% | 40     |  0.055% | 
 | 517  | Wigglytuff         |  0.00630% | 74     |  0.077% | 56     |  0.077% | 
 | 518  | Lycanroc-Midnight  |  0.00622% | 283    |  0.293% | 169    |  0.233% | 
 | 519  | Garbodor           |  0.00621% | 188    |  0.195% | 142    |  0.196% | 
 | 520  | Silvally-Dragon    |  0.00592% | 34     |  0.035% | 28     |  0.039% | 
 | 521  | Swoobat            |  0.00583% | 201    |  0.208% | 165    |  0.227% | 
 | 522  | Magcargo           |  0.00574% | 92     |  0.095% | 73     |  0.101% | 
 | 523  | Rapidash-Galar     |  0.00555% | 88     |  0.091% | 54     |  0.074% | 
 | 524  | Wailord            |  0.00542% | 144    |  0.149% | 108    |  0.149% | 
 | 525  | Sawk               |  0.00537% | 47     |  0.049% | 37     |  0.051% | 
 | 526  | Magnemite          |  0.00535% | 70     |  0.072% | 50     |  0.069% | 
 | 527  | Noctowl            |  0.00521% | 60     |  0.062% | 52     |  0.072% | 
 | 528  | Camerupt           |  0.00518% | 155    |  0.160% | 138    |  0.190% | 
 | 529  | Lickilicky         |  0.00489% | 53     |  0.055% | 44     |  0.061% | 
 | 530  | Flapple            |  0.00488% | 75     |  0.078% | 54     |  0.074% | 
 | 531  | Silvally-Steel     |  0.00447% | 24     |  0.025% | 18     |  0.025% | 
 | 532  | Squawkabilly       |  0.00429% | 81     |  0.084% | 60     |  0.083% | 
 | 533  | Klawf              |  0.00424% | 251    |  0.260% | 183    |  0.252% | 
 | 534  | Bellossom          |  0.00423% | 77     |  0.080% | 52     |  0.072% | 
 | 535  | Roselia            |  0.00422% | 13     |  0.013% | 9      |  0.012% | 
 | 536  | Gorebyss           |  0.00403% | 64     |  0.066% | 44     |  0.061% | 
 | 537  | Probopass          |  0.00402% | 234    |  0.242% | 176    |  0.242% | 
 | 538  | Pineco             |  0.00401% | 22     |  0.023% | 20     |  0.028% | 
 | 539  | Audino             |  0.00397% | 87     |  0.090% | 64     |  0.088% | 
 | 540  | Corsola            |  0.00389% | 46     |  0.048% | 36     |  0.050% | 
 | 541  | Pyroar             |  0.00387% | 191    |  0.198% | 147    |  0.202% | 
 | 542  | Sawsbuck           |  0.00381% | 228    |  0.236% | 172    |  0.237% | 
 | 543  | Wormadam-Trash     |  0.00364% | 37     |  0.038% | 24     |  0.033% | 
 | 544  | Eelektrik          |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 545  | Magmar             |  0.00342% | 104    |  0.108% | 79     |  0.109% | 
 | 546  | Natu               |  0.00341% | 7      |  0.007% | 7      |  0.010% | 
 | 547  | Chimecho           |  0.00334% | 111    |  0.115% | 86     |  0.118% | 
 | 548  | Stunfisk-Galar     |  0.00329% | 22     |  0.023% | 17     |  0.023% | 
 | 549  | Skiploom           |  0.00326% | 5      |  0.005% | 2      |  0.003% | 
 | 550  | Mareep             |  0.00326% | 2      |  0.002% | 1      |  0.001% | 
 | 551  | Marill             |  0.00326% | 13     |  0.013% | 10     |  0.014% | 
 | 552  | Zangoose           |  0.00304% | 121    |  0.125% | 85     |  0.117% | 
 | 553  | Omanyte            |  0.00289% | 35     |  0.036% | 33     |  0.045% | 
 | 554  | Qwilfish           |  0.00269% | 76     |  0.079% | 70     |  0.096% | 
 | 555  | Wobbuffet          |  0.00256% | 90     |  0.093% | 80     |  0.110% | 
 | 556  | Duosion            |  0.00237% | 44     |  0.046% | 33     |  0.045% | 
 | 557  | Charmander         |  0.00225% | 19     |  0.020% | 17     |  0.023% | 
 | 558  | Parasect           |  0.00225% | 129    |  0.133% | 111    |  0.153% | 
 | 559  | Misdreavus         |  0.00225% | 21     |  0.022% | 16     |  0.022% | 
 | 560  | Dartrix            |  0.00224% | 5      |  0.005% | 3      |  0.004% | 
 | 561  | Charcadet          |  0.00224% | 3      |  0.003% | 3      |  0.004% | 
 | 562  | Pawmi              |  0.00224% | 3      |  0.003% | 2      |  0.003% | 
 | 563  | Meowth             |  0.00221% | 19     |  0.020% | 17     |  0.023% | 
 | 564  | Silvally-Bug       |  0.00213% | 8      |  0.008% | 6      |  0.008% | 
 | 565  | Bayleef            |  0.00210% | 22     |  0.023% | 17     |  0.023% | 
 | 566  | Yamask-Galar       |  0.00204% | 12     |  0.012% | 12     |  0.017% | 
 | 567  | Yungoos            |  0.00204% | 12     |  0.012% | 12     |  0.017% | 
 | 568  | Yamper             |  0.00204% | 13     |  0.013% | 13     |  0.018% | 
 | 569  | Aron               |  0.00197% | 185    |  0.191% | 117    |  0.161% | 
 | 570  | Golbat             |  0.00197% | 129    |  0.133% | 109    |  0.150% | 
 | 571  | Wugtrio            |  0.00186% | 33     |  0.034% | 25     |  0.034% | 
 | 572  | Quilladin          |  0.00183% | 20     |  0.021% | 15     |  0.021% | 
 | 573  | Quilava            |  0.00183% | 7      |  0.007% | 4      |  0.006% | 
 | 574  | Toucannon          |  0.00167% | 346    |  0.358% | 280    |  0.386% | 
 | 575  | Dunsparce          |  0.00157% | 62     |  0.064% | 50     |  0.069% | 
 | 576  | Furret             |  0.00154% | 146    |  0.151% | 113    |  0.156% | 
 | 577  | Dustox             |  0.00153% | 18     |  0.019% | 11     |  0.015% | 
 | 578  | Eevee              |  0.00151% | 69     |  0.071% | 55     |  0.076% | 
 | 579  | Remoraid           |  0.00136% | 5      |  0.005% | 4      |  0.006% | 
 | 580  | Dreepy             |  0.00136% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Servine            |  0.00136% | 5      |  0.005% | 5      |  0.007% | 
 | 582  | Klinklang          |  0.00130% | 179    |  0.185% | 128    |  0.176% | 
 | 583  | Victreebel         |  0.00124% | 126    |  0.130% | 84     |  0.116% | 
 | 584  | Banette            |  0.00123% | 36     |  0.037% | 28     |  0.039% | 
 | 585  | Gourgeist-Small    |  0.00122% | 8      |  0.008% | 8      |  0.011% | 
 | 586  | Whirlipede         |  0.00113% | 12     |  0.012% | 7      |  0.010% | 
 | 587  | Swinub             |  0.00100% | 2      |  0.002% | 2      |  0.003% | 
 | 588  | Bergmite           |  0.00099% | 10     |  0.010% | 7      |  0.010% | 
 | 589  | Grapploct          |  0.00098% | 105    |  0.109% | 81     |  0.112% | 
 | 590  | Shiinotic          |  0.00094% | 100    |  0.103% | 73     |  0.101% | 
 | 591  | Ledian             |  0.00089% | 72     |  0.075% | 55     |  0.076% | 
 | 592  | Silvally-Ghost     |  0.00089% | 34     |  0.035% | 24     |  0.033% | 
 | 593  | Torracat           |  0.00085% | 27     |  0.028% | 23     |  0.032% | 
 | 594  | Haunter            |  0.00085% | 57     |  0.059% | 47     |  0.065% | 
 | 595  | Seviper            |  0.00083% | 92     |  0.095% | 69     |  0.095% | 
 | 596  | Palossand          |  0.00081% | 118    |  0.122% | 92     |  0.127% | 
 | 597  | Croagunk           |  0.00077% | 11     |  0.011% | 8      |  0.011% | 
 | 598  | Raticate-Alola     |  0.00074% | 13     |  0.013% | 11     |  0.015% | 
 | 599  | Skuntank           |  0.00073% | 51     |  0.053% | 40     |  0.055% | 
 | 600  | Metang             |  0.00068% | 23     |  0.024% | 17     |  0.023% | 
 | 601  | Dedenne            |  0.00068% | 104    |  0.108% | 80     |  0.110% | 
 | 602  | Sneasel            |  0.00066% | 36     |  0.037% | 23     |  0.032% | 
 | 603  | Fuecoco            |  0.00066% | 63     |  0.065% | 52     |  0.072% | 
 | 604  | Mr. Mime           |  0.00064% | 97     |  0.100% | 76     |  0.105% | 
 | 605  | Lunatone           |  0.00062% | 31     |  0.032% | 20     |  0.028% | 
 | 606  | Onix               |  0.00061% | 93     |  0.096% | 86     |  0.118% | 
 | 607  | Scorbunny          |  0.00048% | 11     |  0.011% | 9      |  0.012% | 
 | 608  | Cottonee           |  0.00046% | 42     |  0.043% | 30     |  0.041% | 
 | 609  | Dewpider           |  0.00041% | 7      |  0.007% | 4      |  0.006% | 
 | 610  | Spinarak           |  0.00041% | 21     |  0.022% | 15     |  0.021% | 
 | 611  | Plusle             |  0.00040% | 155    |  0.160% | 121    |  0.167% | 
 | 612  | Pidgeot            |  0.00033% | 37     |  0.038% | 32     |  0.044% | 
 | 613  | Castform           |  0.00031% | 75     |  0.078% | 66     |  0.091% | 
 | 614  | Graveler-Alola     |  0.00030% | 13     |  0.013% | 12     |  0.017% | 
 | 615  | Silvally-Poison    |  0.00027% | 5      |  0.005% | 5      |  0.007% | 
 | 616  | Taillow            |  0.00025% | 36     |  0.037% | 24     |  0.033% | 
 | 617  | Mesprit            |  0.00024% | 45     |  0.047% | 40     |  0.055% | 
 | 618  | Gourgeist          |  0.00023% | 113    |  0.117% | 91     |  0.125% | 
 | 619  | Aromatisse         |  0.00021% | 102    |  0.106% | 75     |  0.103% | 
 | 620  | Clefairy           |  0.00021% | 11     |  0.011% | 9      |  0.012% | 
 | 621  | Vespiquen          |  0.00020% | 109    |  0.113% | 73     |  0.101% | 
 | 622  | Bonsly             |  0.00018% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Beautifly          |  0.00018% | 119    |  0.123% | 84     |  0.116% | 
 | 624  | Gossifleur         |  0.00018% | 5      |  0.005% | 5      |  0.007% | 
 | 625  | Wynaut             |  0.00016% | 2      |  0.002% | 0      |  0.000% | 
 | 626  | Poliwag            |  0.00016% | 2      |  0.002% | 1      |  0.001% | 
 | 627  | Graveler           |  0.00014% | 22     |  0.023% | 19     |  0.026% | 
 | 628  | Dragonair          |  0.00014% | 30     |  0.031% | 23     |  0.032% | 
 | 629  | Silvally-Ice       |  0.00014% | 3      |  0.003% | 1      |  0.001% | 
 | 630  | Farfetch'd         |  0.00013% | 65     |  0.067% | 51     |  0.070% | 
 | 631  | Unown              |  0.00012% | 52     |  0.054% | 18     |  0.025% | 
 | 632  | Machoke            |  0.00012% | 48     |  0.050% | 41     |  0.056% | 
 | 633  | Cosmoem            |  0.00012% | 15     |  0.016% | 13     |  0.018% | 
 | 634  | Dewgong            |  0.00012% | 74     |  0.077% | 53     |  0.073% | 
 | 635  | Silvally-Ground    |  0.00011% | 40     |  0.041% | 35     |  0.048% | 
 | 636  | Hippopotas         |  0.00010% | 27     |  0.028% | 23     |  0.032% | 
 | 637  | Grumpig            |  0.00010% | 14     |  0.014% | 11     |  0.015% | 
 | 638  | Pichu              |  0.00010% | 21     |  0.022% | 15     |  0.021% | 
 | 639  | Sunflora           |  0.00010% | 57     |  0.059% | 34     |  0.047% | 
 | 640  | Delibird           |  0.00009% | 56     |  0.058% | 39     |  0.054% | 
 | 641  | Solrock            |  0.00007% | 23     |  0.024% | 12     |  0.017% | 
 | 642  | Kubfu              |  0.00007% | 5      |  0.005% | 4      |  0.006% | 
 | 643  | Pachirisu          |  0.00007% | 62     |  0.064% | 47     |  0.065% | 
 | 644  | Medicham           |  0.00006% | 113    |  0.117% | 89     |  0.123% | 
 | 645  | Heatmor            |  0.00006% | 9      |  0.009% | 7      |  0.010% | 
 | 646  | Mankey             |  0.00006% | 27     |  0.028% | 25     |  0.034% | 
 | 647  | Zorua              |  0.00006% | 27     |  0.028% | 3      |  0.004% | 
 | 648  | Doduo              |  0.00006% | 24     |  0.025% | 15     |  0.021% | 
 | 649  | Goldeen            |  0.00006% | 24     |  0.025% | 17     |  0.023% | 
 | 650  | Sandshrew          |  0.00006% | 29     |  0.030% | 24     |  0.033% | 
 | 651  | Lechonk            |  0.00005% | 18     |  0.019% | 12     |  0.017% | 
 | 652  | Salandit           |  0.00005% | 4      |  0.004% | 2      |  0.003% | 
 | 653  | Rotom-Frost        |  0.00005% | 42     |  0.043% | 30     |  0.041% | 
 | 654  | Thievul            |  0.00004% | 45     |  0.047% | 38     |  0.052% | 
 | 655  | Tyrogue            |  0.00003% | 6      |  0.006% | 6      |  0.008% | 
 | 656  | Ivysaur            |  0.00003% | 27     |  0.028% | 20     |  0.028% | 
 | 657  | Klang              |  0.00003% | 4      |  0.004% | 3      |  0.004% | 
 | 658  | Musharna           |  0.00002% | 26     |  0.027% | 22     |  0.030% | 
 | 659  | Magikarp           |  0.00002% | 25     |  0.026% | 23     |  0.032% | 
 | 660  | Bidoof             |  0.00002% | 5      |  0.005% | 2      |  0.003% | 
 | 661  | Kadabra            |  0.00002% | 17     |  0.018% | 10     |  0.014% | 
 | 662  | Smoliv             |  0.00001% | 5      |  0.005% | 3      |  0.004% | 
 | 663  | Starly             |  0.00001% | 15     |  0.016% | 11     |  0.015% | 
 | 664  | Stonjourner        |  0.00001% | 12     |  0.012% | 8      |  0.011% | 
 | 665  | Munchlax           |  0.00001% | 39     |  0.040% | 26     |  0.036% | 
 | 666  | Carnivine          |  0.00001% | 82     |  0.085% | 60     |  0.083% | 
 | 667  | Pumpkaboo-Small    |  0.00001% | 2      |  0.002% | 2      |  0.003% | 
 | 668  | Lairon             |  0.00001% | 13     |  0.013% | 10     |  0.014% | 
 | 669  | Charjabug          |  0.00001% | 36     |  0.037% | 35     |  0.048% | 
 | 670  | Squirtle           |  0.00001% | 34     |  0.035% | 29     |  0.040% | 
 | 671  | Silvally-Fire      |  0.00001% | 10     |  0.010% | 7      |  0.010% | 
 | 672  | Snom               |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 673  | Geodude            |  0.00000% | 11     |  0.011% | 6      |  0.008% | 
 | 674  | Croconaw           |  0.00000% | 54     |  0.056% | 33     |  0.045% | 
 | 675  | Nosepass           |  0.00000% | 30     |  0.031% | 26     |  0.036% | 
 | 676  | Silvally-Grass     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 677  | Numel              |  0.00000% | 16     |  0.017% | 10     |  0.014% | 
 | 678  | Phanpy             |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 679  | Cufant             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 680  | Drowzee            |  0.00000% | 16     |  0.017% | 15     |  0.021% | 
 | 681  | Swirlix            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 682  | Grookey            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 683  | Greavard           |  0.00000% | 35     |  0.036% | 33     |  0.045% | 
 | 684  | Houndoom           |  0.00000% | 63     |  0.065% | 46     |  0.063% | 
 | 685  | Braixen            |  0.00000% | 38     |  0.039% | 35     |  0.048% | 
 | 686  | Venipede           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 687  | Relicanth          |  0.00000% | 86     |  0.089% | 78     |  0.107% | 
 | 688  | Ducklett           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 689  | Poliwhirl          |  0.00000% | 62     |  0.064% | 59     |  0.081% | 
 | 690  | Palpitoad          |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 691  | Clamperl           |  0.00000% | 156    |  0.161% | 130    |  0.179% | 
 | 692  | Vigoroth           |  0.00000% | 33     |  0.034% | 15     |  0.021% | 
 | 693  | Seaking            |  0.00000% | 19     |  0.020% | 16     |  0.022% | 
 | 694  | Seadra             |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 695  | Porygon            |  0.00000% | 25     |  0.026% | 23     |  0.032% | 
 | 696  | Hakamo-o           |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 697  | Diglett            |  0.00000% | 53     |  0.055% | 51     |  0.070% | 
 | 698  | Drilbur            |  0.00000% | 56     |  0.058% | 52     |  0.072% | 
 | 699  | Sealeo             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 700  | Watchog            |  0.00000% | 23     |  0.024% | 17     |  0.023% | 
 | 701  | Spewpa             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 702  | Type: Null         |  0.00000% | 57     |  0.059% | 42     |  0.058% | 
 | 703  | Shelgon            |  0.00000% | 16     |  0.017% | 15     |  0.021% | 
 | 704  | Fletchinder        |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 705  | Deino              |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 706  | Roggenrola         |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 707  | Cleffa             |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 708  | Gothorita          |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 709  | Snubbull           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 710  | Skrelp             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 711  | Huntail            |  0.00000% | 14     |  0.014% | 9      |  0.012% | 
 | 712  | Wattrel            |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 713  | Gabite             |  0.00000% | 17     |  0.018% | 14     |  0.019% | 
 | 714  | Applin             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 715  | Popplio            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 716  | Archen             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 717  | Mime Jr.           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 718  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 719  | NidoranM           |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 720  | Meltan             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 721  | Nacli              |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 722  | Wooper             |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 723  | Minccino           |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 724  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 725  | Aipom              |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 726  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 727  | Kirlia             |  0.00000% | 16     |  0.017% | 16     |  0.022% | 
 | 728  | Skiddo             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 729  | Nidorino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 730  | Cutiefly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 731  | Togepi             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 732  | Larvesta           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 733  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 734  | Treecko            |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 735  | Scraggy            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 736  | Oinkologne-F       |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 737  | Psyduck            |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 738  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 739  | Glalie             |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 740  | Nymble             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 741  | Joltik             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 742  | Poipole            |  0.00000% | 14     |  0.014% | 4      |  0.006% | 
 | 743  | Paras              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 744  | Duskull            |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 745  | Silvally-Rock      |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 746  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 747  | Mudkip             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 748  | Mantyke            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 749  | Luxio              |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 750  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 751  | Bulbasaur          |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 752  | Abra               |  0.00000% | 12     |  0.012% | 7      |  0.010% | 
 | 753  | Ralts              |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 754  | Anorith            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 755  | Pidgeotto          |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 756  | Vulpix             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 757  | Darumaka-Galar     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 758  | Quaxly             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 759  | Silvally-Fairy     |  0.00000% | 55     |  0.057% | 45     |  0.062% | 
 | 760  | Corvisquire        |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 761  | Combee             |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 762  | Luvdisc            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 763  | Axew               |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 764  | Metapod            |  0.00000% | 10     |  0.010% | 9      |  0.012% | 
 | 765  | Ponyta             |  0.00000% | 15     |  0.016% | 11     |  0.015% | 
 | 766  | Marowak-Alola-Totem |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 767  | Meditite           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 768  | Beldum             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 769  | Shroomish          |  0.00000% | 22     |  0.023% | 22     |  0.030% | 
 | 770  | Larvitar           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 771  | Geodude-Alola      |  0.00000% | 6      |  0.006% | 2      |  0.003% | 
 | 772  | Silvally-Psychic   |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 773  | Dolliv             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 774  | Lickitung          |  0.00000% | 15     |  0.016% | 10     |  0.014% | 
 | 775  | Wormadam-Sandy     |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 776  | Amaura             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 777  | Brionne            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 778  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 779  | Kakuna             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 780  | Mimikyu-Totem      |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 781  | Silvally-Electric  |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 782  | Buizel             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 783  | Bounsweet          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 784  | Cyndaquil          |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 785  | Staravia           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 786  | Sprigatito         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 787  | Staryu             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 788  | Wormadam           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 789  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 790  | Silcoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 791  | Loudred            |  0.00000% | 9      |  0.009% | 5      |  0.007% | 
 | 792  | Frillish           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 793  | Purugly            |  0.00000% | 27     |  0.028% | 25     |  0.034% | 
 | 794  | Vikavolt-Totem     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 795  | Lampent            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 796  | Farfetch'd-Galar   |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 797  | Sunkern            |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 798  | Cetoddle           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 799  | Shellder           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 800  | Skorupi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 801  | Chewtle            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 802  | Drizzile           |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 803  | Dratini            |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 804  | Shellos            |  0.00000% | 14     |  0.014% | 8      |  0.011% | 
 | 805  | Marshtomp          |  0.00000% | 26     |  0.027% | 22     |  0.030% | 
 | 806  | Trubbish           |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 807  | Woobat             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 808  | Cosmog             |  0.00000% | 15     |  0.016% | 12     |  0.017% | 
 | 809  | Raboot             |  0.00000% | 19     |  0.020% | 19     |  0.026% | 
 | 810  | Stufful            |  0.00000% | 34     |  0.035% | 19     |  0.026% | 
 | 811  | Swablu             |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 812  | Grotle             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 813  | Chimchar           |  0.00000% | 10     |  0.010% | 10     |  0.014% | 
 | 814  | Gible              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 815  | Ekans              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 816  | Flaaffy            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 817  | Rattata-Alola      |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 818  | Voltorb            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 819  | Rolycoly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 820  | Gothita            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 821  | Solosis            |  0.00000% | 24     |  0.025% | 18     |  0.025% | 
 | 822  | Timburr            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 823  | Silvally-Dark      |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 824  | Pancham            |  0.00000% | 23     |  0.024% | 21     |  0.029% | 
 | 825  | Spritzee           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 826  | Dwebble            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 827  | Impidimp           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 828  | Crabrawler         |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 829  | Kabuto             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 830  | Hatenna            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 831  | Stantler           |  0.00000% | 44     |  0.046% | 33     |  0.045% | 
 | 832  | Glameow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 833  | Blipbug            |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 834  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 835  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 836  | Petilil            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 837  | Lotad              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 838  | Snover             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 839  | Zigzagoon          |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 840  | Bagon              |  0.00000% | 3      |  0.003% | 0      |  0.000% | 
 | 841  | NidoranF           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 842  | Caterpie           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 843  | Toedscool          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 844  | Growlithe          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 845  | Wurmple            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 846  | Pikipek            |  0.00000% | 60     |  0.062% | 51     |  0.070% | 
 | 847  | Tentacool          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 848  | Wailmer            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 849  | Flittle            |  0.00000% | 13     |  0.013% | 11     |  0.015% | 
 | 850  | Charmeleon         |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 851  | Phione             |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 852  | Gourgeist-Large    |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 853  | Vibrava            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 854  | Yamask             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 855  | Happiny            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 856  | Pidgey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 857  | Grovyle            |  0.00000% | 13     |  0.013% | 11     |  0.015% | 
 | 858  | Darumaka           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 859  | Calyrex            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 860  | Tyrunt             |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 861  | Litwick            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 862  | Inkay              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 863  | Monferno           |  0.00000% | 14     |  0.014% | 11     |  0.015% | 
 | 864  | Shieldon           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 865  | Mienfoo            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 866  | Linoone-Galar      |  0.00000% | 12     |  0.012% | 10     |  0.014% | 
 | 867  | Deerling           |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 868  | Tinkatuff          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 869  | Krokorok           |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 870  | Yanma              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 871  | Rowlet             |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 872  | Combusken          |  0.00000% | 9      |  0.009% | 7      |  0.010% | 
 | 873  | Drifloon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 874  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 875  | Rookidee           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 876  | Sinistea           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 877  | Vanillite          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 878  | Quaxwell           |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 879  | Skitty             |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 880  | Tirtouga           |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 881  | Wooloo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 882  | Cascoon            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 883  | Whismur            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 884  | Gloom              |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 885  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 886  | Weedle             |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 887  | Nidorina           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 888  | Cranidos           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 889  | Pumpkaboo-Super    |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 890  | Pidove             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 891  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 892  | Torchic            |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 893  | Rockruff           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
