 Total battles: 23685
 Avg. weight/team: 0.042
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Great Tusk         | 33.88244% | 11425  | 24.119% | 8516   | 23.940% | 
 | 2    | Toxapex            | 29.84570% | 7026   | 14.832% | 5843   | 16.426% | 
 | 3    | Tyranitar          | 29.81991% | 9770   | 20.625% | 8112   | 22.804% | 
 | 4    | Kingambit          | 29.57287% | 8576   | 18.104% | 6015   | 16.909% | 
 | 5    | Azumarill          | 27.83413% | 10782  | 22.761% | 8552   | 24.041% | 
 | 6    | Roaring Moon       | 21.31763% | 7910   | 16.698% | 5842   | 16.423% | 
 | 7    | Gholdengo          | 19.76677% | 6412   | 13.536% | 4671   | 13.131% | 
 | 8    | Iron Moth          | 18.40270% | 7740   | 16.339% | 5430   | 15.265% | 
 | 9    | Ting-Lu            | 15.88653% | 5057   | 10.676% | 4036   | 11.346% | 
 | 10   | Skeledirge         | 15.44622% | 4494   |  9.487% | 3331   |  9.364% | 
 | 11   | Iron Valiant       | 15.15123% | 7084   | 14.955% | 5066   | 14.241% | 
 | 12   | Rotom-Wash         | 13.73165% | 7108   | 15.005% | 5891   | 16.560% | 
 | 13   | Walking Wake       | 12.61495% | 6938   | 14.646% | 5217   | 14.666% | 
 | 14   | Gyarados           | 12.49025% | 6242   | 13.177% | 5048   | 14.191% | 
 | 15   | Cyclizar           | 12.17602% | 5217   | 11.013% | 4329   | 12.169% | 
 | 16   | Clodsire           | 11.64387% | 4376   |  9.238% | 3351   |  9.420% | 
 | 17   | Sylveon            | 11.07752% | 4494   |  9.487% | 3265   |  9.178% | 
 | 18   | Weavile            | 10.30749% | 1952   |  4.121% | 1423   |  4.000% | 
 | 19   | Volcarona          |  9.82710% | 5512   | 11.636% | 3724   | 10.469% | 
 | 20   | Baxcalibur         |  9.37077% | 4954   | 10.458% | 3434   |  9.653% | 
 | 21   | Meowscarada        |  8.44244% | 2736   |  5.776% | 2149   |  6.041% | 
 | 22   | Corviknight        |  7.98616% | 3812   |  8.047% | 2947   |  8.284% | 
 | 23   | Talonflame         |  7.56313% | 4674   |  9.867% | 3582   | 10.070% | 
 | 24   | Iron Hands         |  7.54886% | 4202   |  8.871% | 3011   |  8.464% | 
 | 25   | Greninja           |  7.07963% | 4344   |  9.170% | 3188   |  8.962% | 
 | 26   | Staraptor          |  6.61598% | 2885   |  6.090% | 2096   |  5.892% | 
 | 27   | Houndstone         |  6.09201% | 961    |  2.029% | 671    |  1.886% | 
 | 28   | Amoonguss          |  6.08666% | 2338   |  4.936% | 1779   |  5.001% | 
 | 29   | Orthworm           |  5.89216% | 6285   | 13.268% | 5628   | 15.821% | 
 | 30   | Indeedee           |  5.69191% | 1886   |  3.981% | 1387   |  3.899% | 
 | 31   | Zoroark-Hisui      |  5.48055% | 6167   | 13.019% | 2200   |  6.185% | 
 | 32   | Glimmora           |  5.37479% | 2002   |  4.226% | 1762   |  4.953% | 
 | 33   | Rotom-Mow          |  5.35158% | 845    |  1.784% | 668    |  1.878% | 
 | 34   | Dondozo            |  5.31267% | 2309   |  4.874% | 1814   |  5.099% | 
 | 35   | Palafin            |  5.31088% | 2052   |  4.332% | 1811   |  5.091% | 
 | 36   | Ceruledge          |  5.26517% | 3146   |  6.641% | 2347   |  6.598% | 
 | 37   | Torkoal            |  5.15813% | 3693   |  7.796% | 3211   |  9.027% | 
 | 38   | Salamence          |  4.96785% | 2301   |  4.858% | 1666   |  4.683% | 
 | 39   | Hatterene          |  4.84650% | 2787   |  5.883% | 1967   |  5.530% | 
 | 40   | Lycanroc-Dusk      |  4.53282% | 2607   |  5.503% | 2302   |  6.471% | 
 | 41   | Lokix              |  4.44382% | 1621   |  3.422% | 1347   |  3.787% | 
 | 42   | Annihilape         |  4.43820% | 1438   |  3.036% | 1072   |  3.014% | 
 | 43   | Wo-Chien           |  4.37161% | 1118   |  2.360% | 858    |  2.412% | 
 | 44   | Pelipper           |  4.20366% | 2248   |  4.746% | 1986   |  5.583% | 
 | 45   | Hydreigon          |  4.17782% | 2919   |  6.162% | 2029   |  5.704% | 
 | 46   | Scizor             |  4.10103% | 2794   |  5.898% | 2342   |  6.584% | 
 | 47   | Perrserker         |  3.65793% | 414    |  0.874% | 334    |  0.939% | 
 | 48   | Garganacl          |  3.52565% | 2121   |  4.478% | 1597   |  4.489% | 
 | 49   | Iron Treads        |  3.32805% | 2769   |  5.845% | 2139   |  6.013% | 
 | 50   | Iron Leaves        |  3.14839% | 2343   |  4.946% | 1696   |  4.768% | 
 | 51   | Armarouge          |  3.14094% | 2614   |  5.518% | 1933   |  5.434% | 
 | 52   | Hippowdon          |  2.97955% | 350    |  0.739% | 302    |  0.849% | 
 | 53   | Mimikyu            |  2.96870% | 1785   |  3.768% | 1392   |  3.913% | 
 | 54   | Magnezone          |  2.74553% | 726    |  1.533% | 581    |  1.633% | 
 | 55   | Slaking            |  2.42661% | 2694   |  5.687% | 1923   |  5.406% | 
 | 56   | Slowking           |  2.40964% | 575    |  1.214% | 450    |  1.265% | 
 | 57   | Chansey            |  2.32069% | 419    |  0.885% | 314    |  0.883% | 
 | 58   | Slowbro            |  2.25810% | 840    |  1.773% | 673    |  1.892% | 
 | 59   | Rotom-Heat         |  2.14920% | 967    |  2.041% | 752    |  2.114% | 
 | 60   | Barraskewda        |  2.09328% | 1336   |  2.820% | 1044   |  2.935% | 
 | 61   | Haxorus            |  2.04838% | 575    |  1.214% | 400    |  1.124% | 
 | 62   | Gallade            |  2.00242% | 3328   |  7.026% | 2437   |  6.851% | 
 | 63   | Grafaiai           |  1.92868% | 1989   |  4.199% | 1524   |  4.284% | 
 | 64   | Blissey            |  1.89300% | 796    |  1.680% | 577    |  1.622% | 
 | 65   | Quaquaval          |  1.88835% | 2115   |  4.465% | 1591   |  4.473% | 
 | 66   | Grimmsnarl         |  1.84031% | 1588   |  3.352% | 1342   |  3.773% | 
 | 67   | Scream Tail        |  1.69873% | 1248   |  2.635% | 907    |  2.550% | 
 | 68   | Drednaw            |  1.62232% | 393    |  0.830% | 295    |  0.829% | 
 | 69   | Breloom            |  1.62011% | 2044   |  4.315% | 1567   |  4.405% | 
 | 70   | Ditto              |  1.61566% | 647    |  1.366% | 470    |  1.321% | 
 | 71   | Pincurchin         |  1.61142% | 2199   |  4.642% | 1863   |  5.237% | 
 | 72   | Cinderace          |  1.55317% | 1202   |  2.537% | 882    |  2.479% | 
 | 73   | Flapple            |  1.44108% | 1742   |  3.677% | 1199   |  3.371% | 
 | 74   | Decidueye          |  1.21904% | 631    |  1.332% | 486    |  1.366% | 
 | 75   | Tsareena           |  1.07497% | 340    |  0.718% | 255    |  0.717% | 
 | 76   | Slither Wing       |  1.02048% | 602    |  1.271% | 468    |  1.316% | 
 | 77   | Flamigo            |  1.01008% | 314    |  0.663% | 244    |  0.686% | 
 | 78   | Noivern            |  1.00575% | 729    |  1.539% | 548    |  1.541% | 
 | 79   | Espathra           |  0.99100% | 553    |  1.167% | 406    |  1.141% | 
 | 80   | Sandy Shocks       |  0.97638% | 747    |  1.577% | 559    |  1.571% | 
 | 81   | Revavroom          |  0.81078% | 798    |  1.685% | 613    |  1.723% | 
 | 82   | Hawlucha           |  0.80285% | 526    |  1.110% | 416    |  1.169% | 
 | 83   | Arboliva           |  0.79113% | 950    |  2.005% | 748    |  2.103% | 
 | 84   | Espeon             |  0.77270% | 1141   |  2.409% | 688    |  1.934% | 
 | 85   | Kilowattrel        |  0.76948% | 426    |  0.899% | 334    |  0.939% | 
 | 86   | Tauros-Paldea-Blaze |  0.72788% | 313    |  0.661% | 247    |  0.694% | 
 | 87   | Braviary           |  0.72023% | 1116   |  2.356% | 800    |  2.249% | 
 | 88   | Bisharp            |  0.71545% | 667    |  1.408% | 523    |  1.470% | 
 | 89   | Pyroar             |  0.70662% | 942    |  1.989% | 706    |  1.985% | 
 | 90   | Clawitzer          |  0.67456% | 334    |  0.705% | 264    |  0.742% | 
 | 91   | Iron Jugulis       |  0.62994% | 613    |  1.294% | 444    |  1.248% | 
 | 92   | Gardevoir          |  0.58680% | 511    |  1.079% | 343    |  0.964% | 
 | 93   | Donphan            |  0.51790% | 116    |  0.245% | 83     |  0.233% | 
 | 94   | Klefki             |  0.51268% | 116    |  0.245% | 97     |  0.273% | 
 | 95   | Forretress         |  0.45483% | 883    |  1.864% | 793    |  2.229% | 
 | 96   | Gengar             |  0.44259% | 653    |  1.379% | 490    |  1.377% | 
 | 97   | Heracross          |  0.43724% | 326    |  0.688% | 254    |  0.714% | 
 | 98   | Tinkaton           |  0.43619% | 393    |  0.830% | 292    |  0.821% | 
 | 99   | Gastrodon          |  0.42152% | 477    |  1.007% | 364    |  1.023% | 
 | 100  | Farigiraf          |  0.40846% | 661    |  1.395% | 504    |  1.417% | 
 | 101  | Floatzel           |  0.40140% | 241    |  0.509% | 182    |  0.512% | 
 | 102  | Rotom-Fan          |  0.38429% | 74     |  0.156% | 51     |  0.143% | 
 | 103  | Bronzong           |  0.36421% | 236    |  0.498% | 172    |  0.484% | 
 | 104  | Lucario            |  0.35879% | 714    |  1.507% | 541    |  1.521% | 
 | 105  | Coalossal          |  0.35205% | 155    |  0.327% | 121    |  0.340% | 
 | 106  | Vaporeon           |  0.33211% | 93     |  0.196% | 78     |  0.219% | 
 | 107  | Cetitan            |  0.33143% | 207    |  0.437% | 162    |  0.455% | 
 | 108  | Charizard          |  0.30871% | 435    |  0.918% | 323    |  0.908% | 
 | 109  | Arcanine           |  0.30846% | 464    |  0.980% | 333    |  0.936% | 
 | 110  | Jolteon            |  0.29595% | 532    |  1.123% | 396    |  1.113% | 
 | 111  | Tatsugiri          |  0.29562% | 419    |  0.885% | 294    |  0.826% | 
 | 112  | Iron Thorns        |  0.29009% | 615    |  1.298% | 467    |  1.313% | 
 | 113  | Zoroark            |  0.27181% | 245    |  0.517% | 105    |  0.295% | 
 | 114  | Scyther            |  0.26903% | 574    |  1.212% | 471    |  1.324% | 
 | 115  | Tauros-Paldea-Aqua |  0.26245% | 325    |  0.686% | 262    |  0.737% | 
 | 116  | Krookodile         |  0.24325% | 514    |  1.085% | 400    |  1.124% | 
 | 117  | Indeedee-F         |  0.23580% | 235    |  0.496% | 200    |  0.562% | 
 | 118  | Oshawott           |  0.22955% | 5      |  0.011% | 4      |  0.011% | 
 | 119  | Rotom-Frost        |  0.22585% | 125    |  0.264% | 92     |  0.259% | 
 | 120  | Beartic            |  0.22444% | 66     |  0.139% | 45     |  0.127% | 
 | 121  | Dragalge           |  0.21893% | 323    |  0.682% | 243    |  0.683% | 
 | 122  | Pawmot             |  0.21695% | 378    |  0.798% | 272    |  0.765% | 
 | 123  | Brute Bonnet       |  0.21335% | 376    |  0.794% | 289    |  0.812% | 
 | 124  | Toedscruel         |  0.21255% | 211    |  0.445% | 129    |  0.363% | 
 | 125  | Ursaring           |  0.20200% | 320    |  0.676% | 253    |  0.711% | 
 | 126  | Abomasnow          |  0.19918% | 222    |  0.469% | 192    |  0.540% | 
 | 127  | Murkrow            |  0.18634% | 115    |  0.243% | 91     |  0.256% | 
 | 128  | Oricorio-Pom-Pom   |  0.18488% | 161    |  0.340% | 130    |  0.365% | 
 | 129  | Mudsdale           |  0.17610% | 152    |  0.321% | 119    |  0.335% | 
 | 130  | Scovillain         |  0.16656% | 521    |  1.100% | 379    |  1.065% | 
 | 131  | Polteageist        |  0.16632% | 229    |  0.483% | 155    |  0.436% | 
 | 132  | Toxtricity         |  0.14891% | 157    |  0.331% | 121    |  0.340% | 
 | 133  | Salazzle           |  0.14578% | 254    |  0.536% | 177    |  0.498% | 
 | 134  | Toxicroak          |  0.13805% | 223    |  0.471% | 162    |  0.455% | 
 | 135  | Whiscash           |  0.13478% | 43     |  0.091% | 29     |  0.082% | 
 | 136  | Maushold           |  0.12367% | 369    |  0.779% | 283    |  0.796% | 
 | 137  | Umbreon            |  0.12174% | 308    |  0.650% | 233    |  0.655% | 
 | 138  | Klawf              |  0.10925% | 107    |  0.226% | 87     |  0.245% | 
 | 139  | Lycanroc           |  0.10628% | 171    |  0.361% | 149    |  0.419% | 
 | 140  | Eelektross         |  0.10373% | 57     |  0.120% | 40     |  0.112% | 
 | 141  | Rabsca             |  0.10152% | 266    |  0.562% | 196    |  0.551% | 
 | 142  | Wugtrio            |  0.10129% | 54     |  0.114% | 49     |  0.138% | 
 | 143  | Quagsire           |  0.09640% | 233    |  0.492% | 179    |  0.503% | 
 | 144  | Sableye            |  0.09300% | 213    |  0.450% | 163    |  0.458% | 
 | 145  | Spiritomb          |  0.09214% | 140    |  0.296% | 114    |  0.320% | 
 | 146  | Golduck            |  0.08612% | 61     |  0.129% | 42     |  0.118% | 
 | 147  | Hariyama           |  0.08482% | 136    |  0.287% | 104    |  0.292% | 
 | 148  | Eiscue             |  0.08157% | 78     |  0.165% | 56     |  0.157% | 
 | 149  | Persian            |  0.08016% | 345    |  0.728% | 281    |  0.790% | 
 | 150  | Primeape           |  0.07991% | 49     |  0.103% | 38     |  0.107% | 
 | 151  | Vespiquen          |  0.07984% | 62     |  0.131% | 51     |  0.143% | 
 | 152  | Squawkabilly       |  0.07982% | 80     |  0.169% | 59     |  0.166% | 
 | 153  | Pachirisu          |  0.06962% | 5      |  0.011% | 5      |  0.014% | 
 | 154  | Brambleghast       |  0.06259% | 321    |  0.678% | 241    |  0.677% | 
 | 155  | Zangoose           |  0.06139% | 203    |  0.429% | 149    |  0.419% | 
 | 156  | Alomomola          |  0.04971% | 95     |  0.201% | 74     |  0.208% | 
 | 157  | Goodra             |  0.04961% | 239    |  0.505% | 177    |  0.498% | 
 | 158  | Oricorio           |  0.04749% | 108    |  0.228% | 85     |  0.239% | 
 | 159  | Masquerain         |  0.04357% | 129    |  0.272% | 107    |  0.301% | 
 | 160  | Basculin           |  0.03946% | 90     |  0.190% | 77     |  0.216% | 
 | 161  | Drifblim           |  0.03614% | 80     |  0.169% | 63     |  0.177% | 
 | 162  | Mismagius          |  0.03441% | 55     |  0.116% | 40     |  0.112% | 
 | 163  | Electrode          |  0.03359% | 117    |  0.247% | 94     |  0.264% | 
 | 164  | Dudunsparce        |  0.03233% | 186    |  0.393% | 137    |  0.385% | 
 | 165  | Venomoth           |  0.03060% | 59     |  0.125% | 43     |  0.121% | 
 | 166  | Avalugg            |  0.02934% | 73     |  0.154% | 60     |  0.169% | 
 | 167  | Lilligant          |  0.02873% | 84     |  0.177% | 62     |  0.174% | 
 | 168  | Copperajah         |  0.02846% | 38     |  0.080% | 31     |  0.087% | 
 | 169  | Camerupt           |  0.02752% | 35     |  0.074% | 18     |  0.051% | 
 | 170  | Altaria            |  0.02607% | 80     |  0.169% | 67     |  0.188% | 
 | 171  | Lycanroc-Midnight  |  0.02460% | 137    |  0.289% | 105    |  0.295% | 
 | 172  | Numel              |  0.02303% | 29     |  0.061% | 23     |  0.065% | 
 | 173  | Lurantis           |  0.02287% | 35     |  0.074% | 28     |  0.079% | 
 | 174  | Veluza             |  0.02283% | 119    |  0.251% | 98     |  0.275% | 
 | 175  | Zweilous           |  0.02279% | 49     |  0.103% | 30     |  0.084% | 
 | 176  | Flareon            |  0.02142% | 190    |  0.401% | 146    |  0.410% | 
 | 177  | Gumshoos           |  0.02008% | 61     |  0.129% | 49     |  0.138% | 
 | 178  | Skuntank           |  0.01938% | 67     |  0.141% | 59     |  0.166% | 
 | 179  | Lumineon           |  0.01790% | 56     |  0.118% | 39     |  0.110% | 
 | 180  | Oricorio-Sensu     |  0.01758% | 111    |  0.234% | 76     |  0.214% | 
 | 181  | Greedent           |  0.01734% | 73     |  0.154% | 54     |  0.152% | 
 | 182  | Luxray             |  0.01678% | 72     |  0.152% | 53     |  0.149% | 
 | 183  | Leafeon            |  0.01631% | 227    |  0.479% | 169    |  0.475% | 
 | 184  | Medicham           |  0.01625% | 64     |  0.135% | 48     |  0.135% | 
 | 185  | Houndoom           |  0.01517% | 69     |  0.146% | 50     |  0.141% | 
 | 186  | Swalot             |  0.01410% | 14     |  0.030% | 12     |  0.034% | 
 | 187  | Honchkrow          |  0.01375% | 126    |  0.266% | 106    |  0.298% | 
 | 188  | Cacturne           |  0.01260% | 136    |  0.287% | 108    |  0.304% | 
 | 189  | Hattrem            |  0.01118% | 8      |  0.017% | 8      |  0.022% | 
 | 190  | Appletun           |  0.01106% | 89     |  0.188% | 68     |  0.191% | 
 | 191  | Crabominable       |  0.01069% | 92     |  0.194% | 73     |  0.205% | 
 | 192  | Muk                |  0.00937% | 63     |  0.133% | 48     |  0.135% | 
 | 193  | Haunter            |  0.00907% | 65     |  0.137% | 36     |  0.101% | 
 | 194  | Gabite             |  0.00864% | 18     |  0.038% | 11     |  0.031% | 
 | 195  | Dugtrio            |  0.00858% | 100    |  0.211% | 79     |  0.222% | 
 | 196  | Oinkologne-F       |  0.00832% | 22     |  0.046% | 19     |  0.053% | 
 | 197  | Oricorio-Pa'u      |  0.00817% | 65     |  0.137% | 48     |  0.135% | 
 | 198  | Bombirdier         |  0.00740% | 43     |  0.091% | 27     |  0.076% | 
 | 199  | Sawsbuck           |  0.00716% | 136    |  0.287% | 104    |  0.292% | 
 | 200  | Girafarig          |  0.00692% | 45     |  0.095% | 33     |  0.093% | 
 | 201  | Frosmoth           |  0.00681% | 91     |  0.192% | 72     |  0.202% | 
 | 202  | Sandaconda         |  0.00666% | 75     |  0.158% | 64     |  0.180% | 
 | 203  | Falinks            |  0.00620% | 47     |  0.099% | 42     |  0.118% | 
 | 204  | Dachsbun           |  0.00607% | 50     |  0.106% | 39     |  0.110% | 
 | 205  | Kricketune         |  0.00605% | 8      |  0.017% | 7      |  0.020% | 
 | 206  | Bellibolt          |  0.00598% | 77     |  0.163% | 65     |  0.183% | 
 | 207  | Florges            |  0.00511% | 73     |  0.154% | 47     |  0.132% | 
 | 208  | Banette            |  0.00416% | 33     |  0.070% | 28     |  0.079% | 
 | 209  | Vivillon           |  0.00319% | 41     |  0.087% | 39     |  0.110% | 
 | 210  | Glaceon            |  0.00290% | 84     |  0.177% | 50     |  0.141% | 
 | 211  | Sunflora           |  0.00264% | 16     |  0.034% | 12     |  0.034% | 
 | 212  | Jumpluff           |  0.00248% | 26     |  0.055% | 18     |  0.051% | 
 | 213  | Oranguru           |  0.00223% | 18     |  0.038% | 15     |  0.042% | 
 | 214  | Sudowoodo          |  0.00197% | 7      |  0.015% | 5      |  0.014% | 
 | 215  | Qwilfish           |  0.00193% | 26     |  0.055% | 21     |  0.059% | 
 | 216  | Tauros-Paldea-Combat |  0.00185% | 7      |  0.015% | 7      |  0.020% | 
 | 217  | Raichu             |  0.00178% | 94     |  0.198% | 70     |  0.197% | 
 | 218  | Crocalor           |  0.00169% | 6      |  0.013% | 3      |  0.008% | 
 | 219  | Cryogonal          |  0.00167% | 22     |  0.046% | 18     |  0.051% | 
 | 220  | Pikachu            |  0.00166% | 75     |  0.158% | 48     |  0.135% | 
 | 221  | Palossand          |  0.00153% | 66     |  0.139% | 58     |  0.163% | 
 | 222  | Luvdisc            |  0.00145% | 2      |  0.004% | 1      |  0.003% | 
 | 223  | Spidops            |  0.00121% | 92     |  0.194% | 82     |  0.231% | 
 | 224  | Bruxish            |  0.00078% | 64     |  0.135% | 54     |  0.152% | 
 | 225  | Gogoat             |  0.00072% | 32     |  0.068% | 17     |  0.048% | 
 | 226  | Wigglytuff         |  0.00037% | 18     |  0.038% | 13     |  0.037% | 
 | 227  | Magneton           |  0.00033% | 29     |  0.061% | 23     |  0.065% | 
 | 228  | Drakloak           |  0.00023% | 37     |  0.078% | 26     |  0.073% | 
 | 229  | Zorua-Hisui        |  0.00020% | 41     |  0.087% | 21     |  0.059% | 
 | 230  | Rotom              |  0.00020% | 27     |  0.057% | 24     |  0.067% | 
 | 231  | Seviper            |  0.00015% | 39     |  0.082% | 29     |  0.082% | 
 | 232  | Froslass           |  0.00012% | 104    |  0.220% | 81     |  0.228% | 
 | 233  | Vigoroth           |  0.00009% | 21     |  0.044% | 16     |  0.045% | 
 | 234  | Dedenne            |  0.00008% | 27     |  0.057% | 21     |  0.059% | 
 | 235  | Mabosstiff         |  0.00006% | 39     |  0.082% | 27     |  0.076% | 
 | 236  | Magikarp           |  0.00004% | 33     |  0.070% | 23     |  0.065% | 
 | 237  | Fletchling         |  0.00002% | 6      |  0.013% | 6      |  0.017% | 
 | 238  | Gothitelle         |  0.00001% | 5      |  0.011% | 5      |  0.014% | 
 | 239  | Stantler           |  0.00000% | 23     |  0.049% | 18     |  0.051% | 
 | 240  | Magnemite          |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 241  | Happiny            |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 242  | Eevee              |  0.00000% | 7      |  0.015% | 6      |  0.017% | 
 | 243  | Tropius            |  0.00000% | 18     |  0.038% | 18     |  0.051% | 
 | 244  | Kricketot          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 245  | Slowpoke           |  0.00000% | 26     |  0.055% | 23     |  0.065% | 
 | 246  | Dragonair          |  0.00000% | 6      |  0.013% | 4      |  0.011% | 
 | 247  | Azurill            |  0.00000% | 25     |  0.053% | 19     |  0.053% | 
 | 248  | Sunkern            |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 249  | Shroodle           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 250  | Carkol             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 251  | Meowth-Galar       |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 252  | Shroomish          |  0.00000% | 7      |  0.015% | 5      |  0.014% | 
 | 253  | Oinkologne         |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 254  | Surskit            |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 255  | Applin             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 256  | Pawniard           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 257  | Smoliv             |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 258  | Capsakid           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 259  | Quaxly             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 260  | Meowth             |  0.00000% | 6      |  0.013% | 5      |  0.014% | 
 | 261  | Stonjourner        |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 262  | Arctibax           |  0.00000% | 4      |  0.008% | 0      |  0.000% | 
 | 263  | Tandemaus          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 264  | Bergmite           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 265  | Tinkatuff          |  0.00000% | 4      |  0.008% | 4      |  0.011% | 
 | 266  | Teddiursa          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 267  | Scatterbug         |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 268  | Yungoos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Ampharos           |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 270  | Naclstack          |  0.00000% | 15     |  0.032% | 9      |  0.025% | 
 | 271  | Quaxwell           |  0.00000% | 7      |  0.015% | 5      |  0.014% | 
 | 272  | Wiglett            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 273  | Rufflet            |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 274  | Pichu              |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 275  | Slakoth            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 276  | Maschiff           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 277  | Starly             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 278  | Passimian          |  0.00000% | 9      |  0.019% | 6      |  0.017% | 
 | 279  | Fraxure            |  0.00000% | 6      |  0.013% | 3      |  0.008% | 
 | 280  | Diglett            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 281  | Pupitar            |  0.00000% | 10     |  0.021% | 7      |  0.020% | 
 | 282  | Delibird           |  0.00000% | 7      |  0.015% | 6      |  0.017% | 
 | 283  | Wooper             |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 284  | Ralts              |  0.00000% | 3      |  0.006% | 2      |  0.006% | 
 | 285  | Meditite           |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 286  | Rellor             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Cacnea             |  0.00000% | 24     |  0.051% | 18     |  0.051% | 
 | 288  | Steenee            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 289  | Gastly             |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 290  | Bounsweet          |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 291  | Staravia           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Sprigatito         |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 293  | Lechonk            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 294  | Dunsparce          |  0.00000% | 18     |  0.038% | 11     |  0.031% | 
 | 295  | Shellder           |  0.00000% | 11     |  0.023% | 9      |  0.025% | 
 | 296  | Riolu              |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
