 Total battles: 82644
 Avg. weight/team: 0.05
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 70.02861% | 70737  | 42.796% | 58896  | 46.830% | 
 | 2    | Iron Moth          | 30.97371% | 39840  | 24.103% | 29813  | 23.705% | 
 | 3    | Roaring Moon       | 28.12957% | 34798  | 21.053% | 25840  | 20.546% | 
 | 4    | Garchomp           | 23.01622% | 20070  | 12.142% | 16487  | 13.109% | 
 | 5    | Scream Tail        | 22.26854% | 17159  | 10.381% | 13501  | 10.735% | 
 | 6    | Dragonite          | 22.14550% | 35886  | 21.711% | 25704  | 20.438% | 
 | 7    | Garganacl          | 21.61026% | 27478  | 16.624% | 21929  | 17.437% | 
 | 8    | Quaquaval          | 17.19536% | 17559  | 10.623% | 13214  | 10.507% | 
 | 9    | Meowscarada        | 17.12351% | 28204  | 17.064% | 21858  | 17.380% | 
 | 10   | Sandy Shocks       | 16.72436% | 26087  | 15.783% | 21398  | 17.014% | 
 | 11   | Iron Treads        | 14.98268% | 21015  | 12.714% | 16537  | 13.149% | 
 | 12   | Kingambit          | 14.21629% | 16081  |  9.729% | 11848  |  9.421% | 
 | 13   | Slither Wing       | 13.26348% | 13681  |  8.277% | 11238  |  8.936% | 
 | 14   | Cinderace          | 11.58239% | 18625  | 11.268% | 13883  | 11.039% | 
 | 15   | Zoroark-Hisui      | 11.49447% | 21101  | 12.766% | 14984  | 11.914% | 
 | 16   | Chien-Pao          | 11.16629% | 16138  |  9.764% | 11155  |  8.870% | 
 | 17   | Gengar             | 10.29025% | 17410  | 10.533% | 12221  |  9.717% | 
 | 18   | Hatterene          | 10.26912% | 19964  | 12.078% | 14217  | 11.304% | 
 | 19   | Toxapex            | 10.23694% | 13585  |  8.219% | 11086  |  8.815% | 
 | 20   | Ting-Lu            | 10.07566% | 14393  |  8.708% | 11951  |  9.503% | 
 | 21   | Dondozo            |  9.40312% | 9211   |  5.573% | 6990   |  5.558% | 
 | 22   | Polteageist        |  8.58035% | 12810  |  7.750% | 8853   |  7.039% | 
 | 23   | Greninja           |  8.55272% | 16922  | 10.238% | 13111  | 10.425% | 
 | 24   | Iron Leaves        |  8.17479% | 26794  | 16.210% | 19295  | 15.342% | 
 | 25   | Hydreigon          |  8.10829% | 10523  |  6.366% | 7925   |  6.301% | 
 | 26   | Kilowattrel        |  7.91013% | 15433  |  9.337% | 12442  |  9.893% | 
 | 27   | Talonflame         |  7.64328% | 8842   |  5.349% | 6593   |  5.242% | 
 | 28   | Clodsire           |  7.61344% | 8573   |  5.187% | 6726   |  5.348% | 
 | 29   | Great Tusk         |  7.28532% | 15721  |  9.511% | 11954  |  9.505% | 
 | 30   | Skeledirge         |  7.13303% | 10360  |  6.268% | 7917   |  6.295% | 
 | 31   | Lucario            |  6.93901% | 9487   |  5.740% | 7006   |  5.571% | 
 | 32   | Rotom-Wash         |  6.08243% | 11560  |  6.994% | 9693   |  7.707% | 
 | 33   | Hariyama           |  5.96359% | 8379   |  5.069% | 6222   |  4.947% | 
 | 34   | Ceruledge          |  5.90891% | 14412  |  8.719% | 10728  |  8.530% | 
 | 35   | Blissey            |  5.15723% | 5058   |  3.060% | 3935   |  3.129% | 
 | 36   | Tinkaton           |  5.06357% | 9253   |  5.598% | 7326   |  5.825% | 
 | 37   | Volcarona          |  4.69703% | 14992  |  9.070% | 10298  |  8.188% | 
 | 38   | Armarouge          |  4.17323% | 11241  |  6.801% | 8359   |  6.647% | 
 | 39   | Gholdengo          |  4.09002% | 9286   |  5.618% | 6967   |  5.540% | 
 | 40   | Baxcalibur         |  3.91353% | 9787   |  5.921% | 7245   |  5.761% | 
 | 41   | Gardevoir          |  3.90282% | 4103   |  2.482% | 3044   |  2.420% | 
 | 42   | Pawmot             |  3.33783% | 2335   |  1.413% | 1853   |  1.473% | 
 | 43   | Goodra             |  3.26433% | 5776   |  3.495% | 4560   |  3.626% | 
 | 44   | Sylveon            |  3.08317% | 1891   |  1.144% | 1481   |  1.178% | 
 | 45   | Iron Thorns        |  2.90897% | 7941   |  4.804% | 5780   |  4.596% | 
 | 46   | Donphan            |  2.85806% | 2611   |  1.580% | 2214   |  1.760% | 
 | 47   | Glimmora           |  2.44567% | 6337   |  3.834% | 5145   |  4.091% | 
 | 48   | Iron Jugulis       |  2.43501% | 5744   |  3.475% | 4452   |  3.540% | 
 | 49   | Gyarados           |  2.18764% | 4825   |  2.919% | 3596   |  2.859% | 
 | 50   | Barraskewda        |  2.17771% | 4202   |  2.542% | 3032   |  2.411% | 
 | 51   | Orthworm           |  2.16949% | 8619   |  5.215% | 7519   |  5.979% | 
 | 52   | Brambleghast       |  2.08809% | 2020   |  1.222% | 1611   |  1.281% | 
 | 53   | Toxtricity         |  1.89597% | 6531   |  3.951% | 4920   |  3.912% | 
 | 54   | Primeape           |  1.85497% | 1247   |  0.754% | 962    |  0.765% | 
 | 55   | Florges            |  1.72597% | 4344   |  2.628% | 3194   |  2.540% | 
 | 56   | Magnezone          |  1.64823% | 5321   |  3.219% | 4157   |  3.305% | 
 | 57   | Chi-Yu             |  1.44454% | 5362   |  3.244% | 3673   |  2.921% | 
 | 58   | Cyclizar           |  1.42969% | 4932   |  2.984% | 4030   |  3.204% | 
 | 59   | Cloyster           |  1.41852% | 4733   |  2.863% | 3310   |  2.632% | 
 | 60   | Decidueye          |  1.32980% | 2995   |  1.812% | 2249   |  1.788% | 
 | 61   | Spidops            |  1.29567% | 7854   |  4.752% | 7400   |  5.884% | 
 | 62   | Tatsugiri          |  1.29357% | 1248   |  0.755% | 947    |  0.753% | 
 | 63   | Avalugg            |  1.27427% | 3556   |  2.151% | 2910   |  2.314% | 
 | 64   | Forretress         |  1.20175% | 4600   |  2.783% | 3962   |  3.150% | 
 | 65   | Weavile            |  1.19918% | 3754   |  2.271% | 3004   |  2.389% | 
 | 66   | Umbreon            |  1.18069% | 2607   |  1.577% | 2055   |  1.634% | 
 | 67   | Walking Wake       |  1.11121% | 1675   |  1.013% | 1324   |  1.053% | 
 | 68   | Palafin            |  1.06579% | 1919   |  1.161% | 1713   |  1.362% | 
 | 69   | Scizor             |  0.94571% | 6230   |  3.769% | 4915   |  3.908% | 
 | 70   | Haxorus            |  0.86423% | 4383   |  2.652% | 3071   |  2.442% | 
 | 71   | Glaceon            |  0.86321% | 842    |  0.509% | 657    |  0.522% | 
 | 72   | Toedscruel         |  0.86245% | 3756   |  2.272% | 3015   |  2.397% | 
 | 73   | Houndstone         |  0.83597% | 4521   |  2.735% | 2421   |  1.925% | 
 | 74   | Palossand          |  0.81058% | 902    |  0.546% | 742    |  0.590% | 
 | 75   | Jolteon            |  0.80353% | 4953   |  2.997% | 3855   |  3.065% | 
 | 76   | Masquerain         |  0.78218% | 2178   |  1.318% | 1974   |  1.570% | 
 | 77   | Tauros-Paldea-Aqua |  0.71693% | 2031   |  1.229% | 1509   |  1.200% | 
 | 78   | Lycanroc-Dusk      |  0.71005% | 2879   |  1.742% | 2278   |  1.811% | 
 | 79   | Maushold           |  0.62067% | 6906   |  4.178% | 5050   |  4.015% | 
 | 80   | Revavroom          |  0.61082% | 1980   |  1.198% | 1531   |  1.217% | 
 | 81   | Salamence          |  0.60454% | 2179   |  1.318% | 1563   |  1.243% | 
 | 82   | Tauros-Paldea-Blaze |  0.60296% | 1238   |  0.749% | 936    |  0.744% | 
 | 83   | Hippowdon          |  0.56712% | 1056   |  0.639% | 849    |  0.675% | 
 | 84   | Brute Bonnet       |  0.56312% | 1310   |  0.793% | 1008   |  0.801% | 
 | 85   | Slowking           |  0.48221% | 2306   |  1.395% | 1822   |  1.449% | 
 | 86   | Grimmsnarl         |  0.45557% | 2061   |  1.247% | 1652   |  1.314% | 
 | 87   | Floatzel           |  0.44810% | 1283   |  0.776% | 949    |  0.755% | 
 | 88   | Drednaw            |  0.41921% | 2139   |  1.294% | 1559   |  1.240% | 
 | 89   | Chansey            |  0.40862% | 1346   |  0.814% | 1059   |  0.842% | 
 | 90   | Gastrodon          |  0.37214% | 1461   |  0.884% | 1157   |  0.920% | 
 | 91   | Wo-Chien           |  0.35045% | 1943   |  1.176% | 1535   |  1.221% | 
 | 92   | Staraptor          |  0.34915% | 1605   |  0.971% | 1197   |  0.952% | 
 | 93   | Crabominable       |  0.33566% | 526    |  0.318% | 399    |  0.317% | 
 | 94   | Charizard          |  0.33020% | 1585   |  0.959% | 1274   |  1.013% | 
 | 95   | Rabsca             |  0.32592% | 211    |  0.128% | 165    |  0.131% | 
 | 96   | Breloom            |  0.32578% | 3336   |  2.018% | 2405   |  1.912% | 
 | 97   | Cetitan            |  0.32041% | 898    |  0.543% | 696    |  0.553% | 
 | 98   | Tyranitar          |  0.30927% | 2014   |  1.218% | 1482   |  1.178% | 
 | 99   | Froslass           |  0.30718% | 1184   |  0.716% | 1018   |  0.809% | 
 | 100  | Dudunsparce        |  0.29755% | 1576   |  0.953% | 1177   |  0.936% | 
 | 101  | Quagsire           |  0.29462% | 1553   |  0.940% | 1238   |  0.984% | 
 | 102  | Altaria            |  0.29176% | 1071   |  0.648% | 827    |  0.658% | 
 | 103  | Pikachu            |  0.28412% | 2019   |  1.222% | 1533   |  1.219% | 
 | 104  | Oricorio-Sensu     |  0.27774% | 494    |  0.299% | 325    |  0.258% | 
 | 105  | Arcanine           |  0.26912% | 1840   |  1.113% | 1388   |  1.104% | 
 | 106  | Arboliva           |  0.25924% | 1233   |  0.746% | 909    |  0.723% | 
 | 107  | Espathra           |  0.24386% | 489    |  0.296% | 352    |  0.280% | 
 | 108  | Slowbro            |  0.23492% | 737    |  0.446% | 584    |  0.464% | 
 | 109  | Bellibolt          |  0.22821% | 1452   |  0.878% | 1177   |  0.936% | 
 | 110  | Heracross          |  0.22293% | 1349   |  0.816% | 1045   |  0.831% | 
 | 111  | Grafaiai           |  0.20686% | 470    |  0.284% | 379    |  0.301% | 
 | 112  | Mimikyu            |  0.19823% | 1053   |  0.637% | 720    |  0.572% | 
 | 113  | Amoonguss          |  0.19717% | 1416   |  0.857% | 1104   |  0.878% | 
 | 114  | Drifblim           |  0.19027% | 1170   |  0.708% | 861    |  0.685% | 
 | 115  | Hawlucha           |  0.19007% | 1120   |  0.678% | 786    |  0.625% | 
 | 116  | Torkoal            |  0.17115% | 1128   |  0.682% | 961    |  0.764% | 
 | 117  | Espeon             |  0.15353% | 1350   |  0.817% | 940    |  0.747% | 
 | 118  | Vaporeon           |  0.14946% | 1193   |  0.722% | 902    |  0.717% | 
 | 119  | Lycanroc           |  0.14651% | 769    |  0.465% | 584    |  0.464% | 
 | 120  | Sudowoodo          |  0.13588% | 99     |  0.060% | 65     |  0.052% | 
 | 121  | Frosmoth           |  0.13556% | 659    |  0.399% | 493    |  0.392% | 
 | 122  | Rotom-Heat         |  0.12939% | 747    |  0.452% | 635    |  0.505% | 
 | 123  | Sandaconda         |  0.12709% | 482    |  0.292% | 394    |  0.313% | 
 | 124  | Bisharp            |  0.12193% | 2088   |  1.263% | 1606   |  1.277% | 
 | 125  | Luxray             |  0.11812% | 728    |  0.440% | 507    |  0.403% | 
 | 126  | Dugtrio            |  0.11385% | 307    |  0.186% | 243    |  0.193% | 
 | 127  | Wugtrio            |  0.10763% | 746    |  0.451% | 610    |  0.485% | 
 | 128  | Starly             |  0.10404% | 336    |  0.203% | 274    |  0.218% | 
 | 129  | Qwilfish           |  0.09730% | 135    |  0.082% | 104    |  0.083% | 
 | 130  | Veluza             |  0.09683% | 899    |  0.544% | 620    |  0.493% | 
 | 131  | Gallade            |  0.09407% | 1502   |  0.909% | 1145   |  0.910% | 
 | 132  | Flamigo            |  0.09361% | 675    |  0.408% | 558    |  0.444% | 
 | 133  | Rotom-Fan          |  0.09040% | 661    |  0.400% | 567    |  0.451% | 
 | 134  | Lokix              |  0.08497% | 1354   |  0.819% | 1046   |  0.832% | 
 | 135  | Oricorio-Pom-Pom   |  0.08170% | 452    |  0.273% | 365    |  0.290% | 
 | 136  | Ampharos           |  0.07694% | 462    |  0.280% | 363    |  0.289% | 
 | 137  | Camerupt           |  0.07289% | 578    |  0.350% | 452    |  0.359% | 
 | 138  | Bramblin           |  0.07052% | 376    |  0.227% | 252    |  0.200% | 
 | 139  | Mismagius          |  0.06986% | 601    |  0.364% | 442    |  0.351% | 
 | 140  | Tsareena           |  0.06972% | 922    |  0.558% | 697    |  0.554% | 
 | 141  | Eelektross         |  0.06439% | 445    |  0.269% | 346    |  0.275% | 
 | 142  | Ursaring           |  0.06270% | 379    |  0.229% | 313    |  0.249% | 
 | 143  | Coalossal          |  0.06167% | 831    |  0.503% | 687    |  0.546% | 
 | 144  | Electrode          |  0.06081% | 971    |  0.587% | 837    |  0.666% | 
 | 145  | Braviary           |  0.05962% | 738    |  0.446% | 534    |  0.425% | 
 | 146  | Cryogonal          |  0.05498% | 810    |  0.490% | 647    |  0.514% | 
 | 147  | Rotom-Mow          |  0.05342% | 345    |  0.209% | 274    |  0.218% | 
 | 148  | Jumpluff           |  0.05295% | 203    |  0.123% | 172    |  0.137% | 
 | 149  | Pelipper           |  0.05003% | 746    |  0.451% | 604    |  0.480% | 
 | 150  | Spiritomb          |  0.04995% | 858    |  0.519% | 679    |  0.540% | 
 | 151  | Farigiraf          |  0.04775% | 340    |  0.206% | 258    |  0.205% | 
 | 152  | Wigglytuff         |  0.04692% | 256    |  0.155% | 184    |  0.146% | 
 | 153  | Mudsdale           |  0.04677% | 120    |  0.073% | 89     |  0.071% | 
 | 154  | Beartic            |  0.04292% | 44     |  0.027% | 33     |  0.026% | 
 | 155  | Rotom-Frost        |  0.03177% | 445    |  0.269% | 340    |  0.270% | 
 | 156  | Honchkrow          |  0.03030% | 546    |  0.330% | 394    |  0.313% | 
 | 157  | Houndoom           |  0.02849% | 403    |  0.244% | 292    |  0.232% | 
 | 158  | Zangoose           |  0.02839% | 230    |  0.139% | 182    |  0.145% | 
 | 159  | Passimian          |  0.02808% | 352    |  0.213% | 302    |  0.240% | 
 | 160  | Klefki             |  0.02759% | 103    |  0.062% | 86     |  0.068% | 
 | 161  | Banette            |  0.02653% | 123    |  0.074% | 99     |  0.079% | 
 | 162  | Raichu             |  0.02459% | 494    |  0.299% | 348    |  0.277% | 
 | 163  | Muk                |  0.02378% | 256    |  0.155% | 219    |  0.174% | 
 | 164  | Scyther            |  0.02346% | 385    |  0.233% | 304    |  0.242% | 
 | 165  | Dragalge           |  0.02201% | 535    |  0.324% | 435    |  0.346% | 
 | 166  | Mabosstiff         |  0.02155% | 456    |  0.276% | 387    |  0.308% | 
 | 167  | Sableye            |  0.02078% | 206    |  0.125% | 168    |  0.134% | 
 | 168  | Whiscash           |  0.01961% | 443    |  0.268% | 320    |  0.254% | 
 | 169  | Flapple            |  0.01938% | 221    |  0.134% | 148    |  0.118% | 
 | 170  | Cacturne           |  0.01927% | 221    |  0.134% | 166    |  0.132% | 
 | 171  | Leafeon            |  0.01841% | 352    |  0.213% | 212    |  0.169% | 
 | 172  | Lurantis           |  0.01791% | 82     |  0.050% | 50     |  0.040% | 
 | 173  | Bombirdier         |  0.01758% | 366    |  0.221% | 311    |  0.247% | 
 | 174  | Dunsparce          |  0.01698% | 343    |  0.208% | 255    |  0.203% | 
 | 175  | Corvisquire        |  0.01684% | 17     |  0.010% | 15     |  0.012% | 
 | 176  | Phanpy             |  0.01655% | 66     |  0.040% | 57     |  0.045% | 
 | 177  | Azumarill          |  0.01558% | 1011   |  0.612% | 781    |  0.621% | 
 | 178  | Salazzle           |  0.01503% | 566    |  0.342% | 431    |  0.343% | 
 | 179  | Flareon            |  0.01466% | 288    |  0.174% | 199    |  0.158% | 
 | 180  | Zoroark            |  0.01423% | 347    |  0.210% | 263    |  0.209% | 
 | 181  | Scovillain         |  0.01411% | 198    |  0.120% | 148    |  0.118% | 
 | 182  | Medicham           |  0.01241% | 54     |  0.033% | 47     |  0.037% | 
 | 183  | Komala             |  0.01222% | 132    |  0.080% | 92     |  0.073% | 
 | 184  | Indeedee           |  0.01198% | 61     |  0.037% | 37     |  0.029% | 
 | 185  | Appletun           |  0.01128% | 236    |  0.143% | 169    |  0.134% | 
 | 186  | Delibird           |  0.01065% | 95     |  0.057% | 70     |  0.056% | 
 | 187  | Vespiquen          |  0.00998% | 209    |  0.126% | 159    |  0.126% | 
 | 188  | Pincurchin         |  0.00988% | 112    |  0.068% | 102    |  0.081% | 
 | 189  | Magneton           |  0.00947% | 269    |  0.163% | 207    |  0.165% | 
 | 190  | Dedenne            |  0.00840% | 138    |  0.083% | 116    |  0.092% | 
 | 191  | Sunkern            |  0.00805% | 146    |  0.088% | 121    |  0.096% | 
 | 192  | Squawkabilly       |  0.00789% | 114    |  0.069% | 91     |  0.072% | 
 | 193  | Alomomola          |  0.00782% | 423    |  0.256% | 321    |  0.255% | 
 | 194  | Oinkologne         |  0.00763% | 57     |  0.034% | 38     |  0.030% | 
 | 195  | Krookodile         |  0.00763% | 422    |  0.255% | 332    |  0.264% | 
 | 196  | Toxicroak          |  0.00701% | 363    |  0.220% | 279    |  0.222% | 
 | 197  | Swalot             |  0.00689% | 129    |  0.078% | 105    |  0.083% | 
 | 198  | Falinks            |  0.00670% | 435    |  0.263% | 325    |  0.258% | 
 | 199  | Bronzong           |  0.00624% | 724    |  0.438% | 583    |  0.464% | 
 | 200  | Misdreavus         |  0.00610% | 57     |  0.034% | 48     |  0.038% | 
 | 201  | Abomasnow          |  0.00581% | 190    |  0.115% | 136    |  0.108% | 
 | 202  | Dachsbun           |  0.00576% | 141    |  0.085% | 109    |  0.087% | 
 | 203  | Venomoth           |  0.00567% | 119    |  0.072% | 80     |  0.064% | 
 | 204  | Vivillon           |  0.00476% | 55     |  0.033% | 30     |  0.024% | 
 | 205  | Tarountula         |  0.00460% | 14     |  0.008% | 14     |  0.011% | 
 | 206  | Basculin           |  0.00423% | 68     |  0.041% | 52     |  0.041% | 
 | 207  | Clawitzer          |  0.00388% | 208    |  0.126% | 146    |  0.116% | 
 | 208  | Skuntank           |  0.00380% | 547    |  0.331% | 454    |  0.361% | 
 | 209  | Lumineon           |  0.00366% | 41     |  0.025% | 32     |  0.025% | 
 | 210  | Gogoat             |  0.00361% | 306    |  0.185% | 209    |  0.166% | 
 | 211  | Wattrel            |  0.00332% | 107    |  0.065% | 81     |  0.064% | 
 | 212  | Tropius            |  0.00314% | 84     |  0.051% | 65     |  0.052% | 
 | 213  | Stonjourner        |  0.00296% | 204    |  0.123% | 167    |  0.133% | 
 | 214  | Greedent           |  0.00281% | 117    |  0.071% | 95     |  0.076% | 
 | 215  | Naclstack          |  0.00265% | 191    |  0.116% | 135    |  0.107% | 
 | 216  | Toedscool          |  0.00246% | 148    |  0.090% | 116    |  0.092% | 
 | 217  | Kricketune         |  0.00213% | 143    |  0.087% | 121    |  0.096% | 
 | 218  | Sliggoo            |  0.00211% | 22     |  0.013% | 19     |  0.015% | 
 | 219  | Lilligant          |  0.00186% | 244    |  0.148% | 169    |  0.134% | 
 | 220  | Maschiff           |  0.00185% | 85     |  0.051% | 36     |  0.029% | 
 | 221  | Copperajah         |  0.00152% | 52     |  0.031% | 36     |  0.029% | 
 | 222  | Oranguru           |  0.00151% | 76     |  0.046% | 61     |  0.049% | 
 | 223  | Rotom              |  0.00151% | 66     |  0.040% | 48     |  0.038% | 
 | 224  | Persian            |  0.00139% | 182    |  0.110% | 120    |  0.095% | 
 | 225  | Skiddo             |  0.00132% | 1      |  0.001% | 0      |  0.000% | 
 | 226  | Sneasel            |  0.00130% | 9      |  0.005% | 9      |  0.007% | 
 | 227  | Crocalor           |  0.00124% | 14     |  0.008% | 10     |  0.008% | 
 | 228  | Gothitelle         |  0.00116% | 41     |  0.025% | 39     |  0.031% | 
 | 229  | Lechonk            |  0.00101% | 38     |  0.023% | 32     |  0.025% | 
 | 230  | Pyroar             |  0.00079% | 147    |  0.089% | 110    |  0.087% | 
 | 231  | Pineco             |  0.00077% | 9      |  0.005% | 7      |  0.006% | 
 | 232  | Seviper            |  0.00071% | 84     |  0.051% | 70     |  0.056% | 
 | 233  | Eiscue             |  0.00065% | 65     |  0.039% | 58     |  0.046% | 
 | 234  | Vigoroth           |  0.00064% | 60     |  0.036% | 48     |  0.038% | 
 | 235  | Perrserker         |  0.00059% | 77     |  0.047% | 64     |  0.051% | 
 | 236  | Oricorio-Pa'u      |  0.00058% | 45     |  0.027% | 34     |  0.027% | 
 | 237  | Sawsbuck           |  0.00052% | 41     |  0.025% | 25     |  0.020% | 
 | 238  | Shelgon            |  0.00043% | 59     |  0.036% | 44     |  0.035% | 
 | 239  | Dragonair          |  0.00042% | 9      |  0.005% | 7      |  0.006% | 
 | 240  | Fidough            |  0.00031% | 5      |  0.003% | 4      |  0.003% | 
 | 241  | Ditto              |  0.00028% | 112    |  0.068% | 93     |  0.074% | 
 | 242  | Oricorio           |  0.00020% | 112    |  0.068% | 82     |  0.065% | 
 | 243  | Snorunt            |  0.00012% | 12     |  0.007% | 8      |  0.006% | 
 | 244  | Tinkatink          |  0.00012% | 12     |  0.007% | 9      |  0.007% | 
 | 245  | Pichu              |  0.00012% | 17     |  0.010% | 13     |  0.010% | 
 | 246  | Surskit            |  0.00012% | 17     |  0.010% | 17     |  0.014% | 
 | 247  | Oinkologne-F       |  0.00011% | 63     |  0.038% | 56     |  0.045% | 
 | 248  | Spoink             |  0.00010% | 9      |  0.005% | 6      |  0.005% | 
 | 249  | Shuppet            |  0.00010% | 9      |  0.005% | 6      |  0.005% | 
 | 250  | Hypno              |  0.00009% | 41     |  0.025% | 24     |  0.019% | 
 | 251  | Grumpig            |  0.00008% | 9      |  0.005% | 8      |  0.006% | 
 | 252  | Tinkatuff          |  0.00005% | 1      |  0.001% | 1      |  0.001% | 
 | 253  | Samurott           |  0.00005% | 30     |  0.018% | 19     |  0.015% | 
 | 254  | Sunflora           |  0.00004% | 35     |  0.021% | 22     |  0.017% | 
 | 255  | Haunter            |  0.00003% | 27     |  0.016% | 23     |  0.018% | 
 | 256  | Diglett            |  0.00002% | 6      |  0.004% | 5      |  0.004% | 
 | 257  | Hattrem            |  0.00002% | 17     |  0.010% | 12     |  0.010% | 
 | 258  | Shroomish          |  0.00002% | 55     |  0.033% | 27     |  0.021% | 
 | 259  | Lycanroc-Midnight  |  0.00002% | 84     |  0.051% | 61     |  0.049% | 
 | 260  | Cetoddle           |  0.00001% | 3      |  0.002% | 2      |  0.002% | 
 | 261  | Teddiursa          |  0.00001% | 3      |  0.002% | 3      |  0.002% | 
 | 262  | Fomantis           |  0.00001% | 2      |  0.001% | 2      |  0.002% | 
 | 263  | Pachirisu          |  0.00001% | 31     |  0.019% | 26     |  0.021% | 
 | 264  | Fraxure            |  0.00000% | 25     |  0.015% | 17     |  0.014% | 
 | 265  | Golduck            |  0.00000% | 54     |  0.033% | 38     |  0.030% | 
 | 266  | Morgrem            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 267  | Sandygast          |  0.00000% | 17     |  0.010% | 14     |  0.011% | 
 | 268  | Murkrow            |  0.00000% | 24     |  0.015% | 18     |  0.014% | 
 | 269  | Cacnea             |  0.00000% | 34     |  0.021% | 27     |  0.021% | 
 | 270  | Arrokuda           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 271  | Floragato          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 272  | Glalie             |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 273  | Magnemite          |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 274  | Scorbunny          |  0.00000% | 20     |  0.012% | 18     |  0.014% | 
 | 275  | Frogadier          |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 276  | Salandit           |  0.00000% | 26     |  0.016% | 13     |  0.010% | 
 | 277  | Pawmo              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 278  | Tauros-Paldea-Combat |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 279  | Carkol             |  0.00000% | 27     |  0.016% | 24     |  0.019% | 
 | 280  | Sinistea           |  0.00000% | 35     |  0.021% | 24     |  0.019% | 
 | 281  | Noibat             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 282  | Indeedee-F         |  0.00000% | 30     |  0.018% | 24     |  0.019% | 
 | 283  | Eevee              |  0.00000% | 13     |  0.008% | 11     |  0.009% | 
 | 284  | Deino              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 285  | Azurill            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 286  | Bronzor            |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 287  | Gothorita          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 288  | Psyduck            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 289  | Slakoth            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 290  | Zorua              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 291  | Girafarig          |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 292  | Eelektrik          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 293  | Applin             |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 294  | Skiploom           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 295  | Wooper             |  0.00000% | 26     |  0.016% | 23     |  0.018% | 
 | 296  | Kirlia             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 297  | Wooper-Paldea      |  0.00000% | 36     |  0.022% | 35     |  0.028% | 
 | 298  | Dartrix            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 299  | Fletchling         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 300  | Rockruff           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 301  | Gulpin             |  0.00000% | 47     |  0.028% | 37     |  0.029% | 
 | 302  | Mudbray            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 303  | Mareanie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 304  | Wingull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 305  | Kricketot          |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 306  | Slowpoke           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 307  | Fuecoco            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 308  | Meowth-Galar       |  0.00000% | 18     |  0.011% | 17     |  0.014% | 
 | 309  | Drakloak           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 310  | Jigglypuff         |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 311  | Ralts              |  0.00000% | 10     |  0.006% | 9      |  0.007% | 
 | 312  | Magikarp           |  0.00000% | 31     |  0.019% | 28     |  0.022% | 
 | 313  | Pawniard           |  0.00000% | 12     |  0.007% | 11     |  0.009% | 
 | 314  | Smoliv             |  0.00000% | 9      |  0.005% | 7      |  0.006% | 
 | 315  | Arctibax           |  0.00000% | 7      |  0.004% | 3      |  0.002% | 
 | 316  | Luvdisc            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 317  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 318  | Dolliv             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 319  | Finneon            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 320  | Bruxish            |  0.00000% | 13     |  0.008% | 5      |  0.004% | 
 | 321  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 322  | Buizel             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 323  | Bounsweet          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 324  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 325  | Sprigatito         |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 326  | Riolu              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 327  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 328  | Shellos            |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 329  | Bonsly             |  0.00000% | 24     |  0.015% | 22     |  0.017% | 
 | 330  | Hippopotas         |  0.00000% | 39     |  0.024% | 33     |  0.026% | 
 | 331  | Klawf              |  0.00000% | 23     |  0.014% | 22     |  0.017% | 
 | 332  | Tandemaus          |  0.00000% | 9      |  0.005% | 5      |  0.004% | 
 | 333  | Sandile            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 334  | Gible              |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 335  | Flaaffy            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 336  | Voltorb            |  0.00000% | 9      |  0.005% | 9      |  0.007% | 
 | 337  | Snom               |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 338  | Gastly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 339  | Drifloon           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 340  | Charcadet          |  0.00000% | 10     |  0.006% | 10     |  0.008% | 
 | 341  | Zorua-Hisui        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 342  | Stunky             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 343  | Charmander         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 344  | Crabrawler         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 345  | Pawmi              |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 346  | Stantler           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 347  | Snover             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 348  | Grimer             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 349  | Bagon              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 350  | Goomy              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 351  | Flittle            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 352  | Charmeleon         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 353  | Tadbulb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 354  | Yungoos            |  0.00000% | 23     |  0.014% | 22     |  0.017% | 
 | 355  | Litleo             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 356  | Happiny            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 357  | Greavard           |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 358  | Nacli              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 359  | Meowth             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 360  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 361  | Deerling           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 362  | Tynamo             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 363  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 364  | Wiglett            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 365  | Hoppip             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 366  | Pupitar            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 367  | Meditite           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 368  | Froakie            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 369  | Flabebe            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 370  | Gumshoos           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
