 Total battles: 48318
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gliscor            | 37.21465% | 18802  | 19.457% | 14624  | 20.142% | 
 | 2    | Skarmory           | 22.90402% | 5416   |  5.605% | 4366   |  6.013% | 
 | 3    | Tangrowth          | 21.05286% | 2354   |  2.436% | 1819   |  2.505% | 
 | 4    | Dondozo            | 20.88110% | 5500   |  5.691% | 4139   |  5.701% | 
 | 5    | Chansey            | 20.17233% | 3600   |  3.725% | 2606   |  3.589% | 
 | 6    | Slowking-Galar     | 17.93362% | 7077   |  7.323% | 5379   |  7.409% | 
 | 7    | Crawdaunt          | 15.86801% | 1696   |  1.755% | 1312   |  1.807% | 
 | 8    | Sableye-Mega       | 14.76368% | 3431   |  3.550% | 2917   |  4.018% | 
 | 9    | Clefable           | 13.00810% | 7678   |  7.945% | 5546   |  7.639% | 
 | 10   | Kyurem             | 12.05320% | 6069   |  6.280% | 4370   |  6.019% | 
 | 11   | Blissey            | 11.66197% | 3859   |  3.993% | 2753   |  3.792% | 
 | 12   | Politoed           | 11.35408% | 1947   |  2.015% | 1780   |  2.452% | 
 | 13   | Floatzel           | 11.15294% | 895    |  0.926% | 679    |  0.935% | 
 | 14   | Kingdra            | 10.91585% | 1139   |  1.179% | 845    |  1.164% | 
 | 15   | Iron Treads        | 10.20156% | 7944   |  8.221% | 6128   |  8.440% | 
 | 16   | Pinsir-Mega        |  9.99817% | 4513   |  4.670% | 3226   |  4.443% | 
 | 17   | Hippowdon          |  9.88132% | 2087   |  2.160% | 1866   |  2.570% | 
 | 18   | Gyarados-Mega      |  9.22201% | 5950   |  6.157% | 4444   |  6.121% | 
 | 19   | Tapu Fini          |  8.91461% | 8039   |  8.319% | 6426   |  8.851% | 
 | 20   | Cinderace          |  8.22940% | 6969   |  7.212% | 5139   |  7.078% | 
 | 21   | Venusaur-Mega      |  8.11746% | 4007   |  4.146% | 2966   |  4.085% | 
 | 22   | Celesteela         |  8.00735% | 7273   |  7.526% | 5585   |  7.692% | 
 | 23   | Stoutland          |  7.73701% | 1342   |  1.389% | 989    |  1.362% | 
 | 24   | Nihilego           |  7.68486% | 1861   |  1.926% | 1345   |  1.852% | 
 | 25   | Moltres            |  7.59431% | 2589   |  2.679% | 2122   |  2.923% | 
 | 26   | Excadrill          |  7.44047% | 8123   |  8.406% | 6188   |  8.523% | 
 | 27   | Sylveon            |  7.35187% | 1173   |  1.214% | 825    |  1.136% | 
 | 28   | Aegislash          |  7.16198% | 10906  | 11.286% | 8208   | 11.305% | 
 | 29   | Escavalier         |  6.75935% | 877    |  0.908% | 716    |  0.986% | 
 | 30   | Iron Moth          |  6.29489% | 6608   |  6.838% | 4615   |  6.356% | 
 | 31   | Baxcalibur         |  6.27780% | 8586   |  8.885% | 5879   |  8.097% | 
 | 32   | Hydreigon          |  5.87494% | 6172   |  6.387% | 4424   |  6.093% | 
 | 33   | Ting-Lu            |  5.78757% | 4214   |  4.361% | 3442   |  4.741% | 
 | 34   | Manectric-Mega     |  5.44270% | 5359   |  5.546% | 4099   |  5.646% | 
 | 35   | Weavile            |  5.29529% | 8552   |  8.850% | 6115   |  8.422% | 
 | 36   | Tyranitar-Mega     |  5.20409% | 4323   |  4.473% | 3347   |  4.610% | 
 | 37   | Blaziken           |  5.03444% | 8582   |  8.881% | 6277   |  8.645% | 
 | 38   | Serperior          |  4.96492% | 9207   |  9.528% | 6483   |  8.929% | 
 | 39   | Keldeo             |  4.84882% | 1758   |  1.819% | 1374   |  1.892% | 
 | 40   | Gastrodon          |  4.74818% | 1771   |  1.833% | 1390   |  1.914% | 
 | 41   | Blacephalon        |  4.70432% | 7300   |  7.554% | 5231   |  7.205% | 
 | 42   | Jirachi            |  4.58907% | 2549   |  2.638% | 1929   |  2.657% | 
 | 43   | Typhlosion         |  4.57435% | 973    |  1.007% | 744    |  1.025% | 
 | 44   | Latios             |  4.50879% | 2358   |  2.440% | 1684   |  2.319% | 
 | 45   | Victini            |  4.50626% | 6678   |  6.910% | 4951   |  6.819% | 
 | 46   | Muk-Alola          |  4.37540% | 919    |  0.951% | 712    |  0.981% | 
 | 47   | Ninetales-Alola    |  4.34945% | 3550   |  3.674% | 2993   |  4.122% | 
 | 48   | Bronzong           |  3.90997% | 1145   |  1.185% | 1009   |  1.390% | 
 | 49   | Beedrill-Mega      |  3.71023% | 9022   |  9.336% | 6902   |  9.506% | 
 | 50   | Quaquaval          |  3.69508% | 5889   |  6.094% | 4391   |  6.048% | 
 | 51   | Ceruledge          |  3.53058% | 4596   |  4.756% | 3467   |  4.775% | 
 | 52   | Magnezone          |  3.22492% | 4536   |  4.694% | 3386   |  4.664% | 
 | 53   | Iron Hands         |  2.89484% | 1904   |  1.970% | 1454   |  2.003% | 
 | 54   | Hawlucha           |  2.84947% | 3386   |  3.504% | 2340   |  3.223% | 
 | 55   | Arctozolt          |  2.82916% | 1204   |  1.246% | 881    |  1.213% | 
 | 56   | Tyranitar          |  2.81949% | 3669   |  3.797% | 2971   |  4.092% | 
 | 57   | Porygon-Z          |  2.77955% | 3455   |  3.575% | 2396   |  3.300% | 
 | 58   | Polteageist        |  2.70816% | 2436   |  2.521% | 1674   |  2.306% | 
 | 59   | Orthworm           |  2.54593% | 6299   |  6.518% | 5390   |  7.424% | 
 | 60   | Dracozolt          |  2.33912% | 1535   |  1.588% | 1092   |  1.504% | 
 | 61   | Conkeldurr         |  2.22666% | 1981   |  2.050% | 1512   |  2.082% | 
 | 62   | Tapu Bulu          |  2.20154% | 1116   |  1.155% | 868    |  1.196% | 
 | 63   | Meowscarada        |  2.14538% | 2652   |  2.744% | 2084   |  2.870% | 
 | 64   | Buzzwole           |  2.05272% | 5581   |  5.775% | 4018   |  5.534% | 
 | 65   | Alomomola          |  2.04247% | 846    |  0.875% | 622    |  0.857% | 
 | 66   | Ditto              |  1.91988% | 1199   |  1.241% | 862    |  1.187% | 
 | 67   | Espeon             |  1.82807% | 1438   |  1.488% | 1061   |  1.461% | 
 | 68   | Mew                |  1.79881% | 4569   |  4.728% | 3474   |  4.785% | 
 | 69   | Gardevoir-Mega     |  1.79482% | 3134   |  3.243% | 2047   |  2.819% | 
 | 70   | Latias-Mega        |  1.76381% | 1476   |  1.527% | 1044   |  1.438% | 
 | 71   | Scizor             |  1.74632% | 3469   |  3.590% | 2739   |  3.772% | 
 | 72   | Slowbro            |  1.67738% | 1986   |  2.055% | 1526   |  2.102% | 
 | 73   | Grafaiai           |  1.63733% | 906    |  0.938% | 710    |  0.978% | 
 | 74   | Zapdos-Galar       |  1.45471% | 1378   |  1.426% | 1041   |  1.434% | 
 | 75   | Gyarados           |  1.41760% | 2644   |  2.736% | 1870   |  2.576% | 
 | 76   | Breloom            |  1.34809% | 2394   |  2.477% | 1729   |  2.381% | 
 | 77   | Volcanion          |  1.34507% | 1684   |  1.743% | 1357   |  1.869% | 
 | 78   | Pyukumuku          |  1.32360% | 481    |  0.498% | 379    |  0.522% | 
 | 79   | Maushold           |  1.30890% | 2470   |  2.556% | 1580   |  2.176% | 
 | 80   | Sandy Shocks       |  1.23050% | 790    |  0.818% | 594    |  0.818% | 
 | 81   | Indeedee-F         |  1.22988% | 367    |  0.380% | 281    |  0.387% | 
 | 82   | Haxorus            |  1.22901% | 1394   |  1.443% | 962    |  1.325% | 
 | 83   | Glastrier          |  1.21941% | 287    |  0.297% | 193    |  0.266% | 
 | 84   | Salamence          |  1.21407% | 2059   |  2.131% | 1526   |  2.102% | 
 | 85   | Zeraora            |  1.17007% | 2280   |  2.359% | 1732   |  2.386% | 
 | 86   | Talonflame         |  1.16338% | 966    |  1.000% | 778    |  1.072% | 
 | 87   | Golisopod          |  1.14768% | 1422   |  1.472% | 1181   |  1.627% | 
 | 88   | Altaria-Mega       |  1.14420% | 1935   |  2.002% | 1399   |  1.927% | 
 | 89   | Torkoal            |  1.12728% | 3187   |  3.298% | 2873   |  3.957% | 
 | 90   | Lucario            |  1.11950% | 1180   |  1.221% | 826    |  1.138% | 
 | 91   | Suicune            |  1.08847% | 710    |  0.735% | 550    |  0.758% | 
 | 92   | Tyrantrum          |  1.07926% | 1146   |  1.186% | 835    |  1.150% | 
 | 93   | Latias             |  1.05403% | 988    |  1.022% | 660    |  0.909% | 
 | 94   | Mamoswine          |  1.01925% | 979    |  1.013% | 745    |  1.026% | 
 | 95   | Aerodactyl-Mega    |  0.97051% | 2757   |  2.853% | 1967   |  2.709% | 
 | 96   | Kommo-o            |  0.96265% | 3827   |  3.960% | 2745   |  3.781% | 
 | 97   | Umbreon            |  0.95679% | 1291   |  1.336% | 990    |  1.364% | 
 | 98   | Pawmot             |  0.95045% | 768    |  0.795% | 523    |  0.720% | 
 | 99   | Quagsire           |  0.90229% | 1664   |  1.722% | 1215   |  1.673% | 
 | 100  | Electrode          |  0.88967% | 445    |  0.460% | 403    |  0.555% | 
 | 101  | Indeedee           |  0.86362% | 1082   |  1.120% | 856    |  1.179% | 
 | 102  | Moltres-Galar      |  0.80693% | 1036   |  1.072% | 769    |  1.059% | 
 | 103  | Slowbro-Mega       |  0.78622% | 548    |  0.567% | 411    |  0.566% | 
 | 104  | Latios-Mega        |  0.78169% | 1901   |  1.967% | 1365   |  1.880% | 
 | 105  | Marowak-Alola      |  0.77167% | 760    |  0.786% | 586    |  0.807% | 
 | 106  | Rotom-Heat         |  0.76600% | 1466   |  1.517% | 1232   |  1.697% | 
 | 107  | Regidrago          |  0.76388% | 837    |  0.866% | 594    |  0.818% | 
 | 108  | Armarouge          |  0.70022% | 1215   |  1.257% | 891    |  1.227% | 
 | 109  | Gengar             |  0.69139% | 2106   |  2.179% | 1424   |  1.961% | 
 | 110  | Azelf              |  0.67065% | 1571   |  1.626% | 1413   |  1.946% | 
 | 111  | Entei              |  0.66538% | 680    |  0.704% | 500    |  0.689% | 
 | 112  | Slowking           |  0.66492% | 1719   |  1.779% | 1319   |  1.817% | 
 | 113  | Stakataka          |  0.65399% | 1020   |  1.056% | 839    |  1.156% | 
 | 114  | Infernape          |  0.60401% | 1666   |  1.724% | 1289   |  1.775% | 
 | 115  | Lycanroc-Dusk      |  0.60330% | 895    |  0.926% | 707    |  0.974% | 
 | 116  | Arcanine           |  0.60247% | 1561   |  1.615% | 1181   |  1.627% | 
 | 117  | Flamigo            |  0.58874% | 462    |  0.478% | 365    |  0.503% | 
 | 118  | Venusaur           |  0.58709% | 1487   |  1.539% | 1115   |  1.536% | 
 | 119  | Thundurus-Therian  |  0.57824% | 1255   |  1.299% | 955    |  1.315% | 
 | 120  | Starmie            |  0.57406% | 943    |  0.976% | 724    |  0.997% | 
 | 121  | Tinkaton           |  0.57285% | 504    |  0.522% | 407    |  0.561% | 
 | 122  | Golem              |  0.55842% | 350    |  0.362% | 309    |  0.426% | 
 | 123  | Runerigus          |  0.55046% | 465    |  0.481% | 387    |  0.533% | 
 | 124  | Absol-Mega         |  0.54235% | 2224   |  2.301% | 1585   |  2.183% | 
 | 125  | Gallade            |  0.54112% | 1807   |  1.870% | 1264   |  1.741% | 
 | 126  | Aggron-Mega        |  0.53594% | 2488   |  2.575% | 1979   |  2.726% | 
 | 127  | Bisharp            |  0.53544% | 2321   |  2.402% | 1768   |  2.435% | 
 | 128  | Sharpedo-Mega      |  0.52888% | 991    |  1.025% | 731    |  1.007% | 
 | 129  | Klefki             |  0.52745% | 1318   |  1.364% | 1152   |  1.587% | 
 | 130  | Lokix              |  0.52337% | 1285   |  1.330% | 1062   |  1.463% | 
 | 131  | Alakazam           |  0.51938% | 1979   |  2.048% | 1319   |  1.817% | 
 | 132  | Cresselia          |  0.50754% | 982    |  1.016% | 659    |  0.908% | 
 | 133  | Raikou             |  0.48328% | 536    |  0.555% | 404    |  0.556% | 
 | 134  | Reuniclus          |  0.47558% | 1216   |  1.258% | 858    |  1.182% | 
 | 135  | Gallade-Mega       |  0.46998% | 1762   |  1.823% | 1166   |  1.606% | 
 | 136  | Celebi             |  0.46012% | 367    |  0.380% | 269    |  0.370% | 
 | 137  | Swellow            |  0.45985% | 1672   |  1.730% | 1237   |  1.704% | 
 | 138  | Tauros-Paldea-Blaze |  0.44282% | 237    |  0.245% | 188    |  0.259% | 
 | 139  | Lilligant          |  0.44080% | 298    |  0.308% | 208    |  0.286% | 
 | 140  | Chandelure         |  0.43542% | 2203   |  2.280% | 1684   |  2.319% | 
 | 141  | Amoonguss          |  0.41484% | 1296   |  1.341% | 1009   |  1.390% | 
 | 142  | Crobat             |  0.39777% | 1055   |  1.092% | 803    |  1.106% | 
 | 143  | Tauros-Paldea-Aqua |  0.38047% | 321    |  0.332% | 248    |  0.342% | 
 | 144  | Camerupt-Mega      |  0.37539% | 774    |  0.801% | 583    |  0.803% | 
 | 145  | Minior             |  0.37197% | 695    |  0.719% | 534    |  0.735% | 
 | 146  | Swampert           |  0.36349% | 1421   |  1.470% | 1212   |  1.669% | 
 | 147  | Terrakion          |  0.35055% | 446    |  0.462% | 338    |  0.466% | 
 | 148  | Primarina          |  0.33794% | 1162   |  1.202% | 941    |  1.296% | 
 | 149  | Pidgeot-Mega       |  0.33570% | 1311   |  1.357% | 1013   |  1.395% | 
 | 150  | Mimikyu            |  0.30824% | 2210   |  2.287% | 1640   |  2.259% | 
 | 151  | Barraskewda        |  0.29795% | 702    |  0.726% | 540    |  0.744% | 
 | 152  | Arctovish          |  0.29667% | 454    |  0.470% | 362    |  0.499% | 
 | 153  | Feraligatr         |  0.29607% | 2185   |  2.261% | 1672   |  2.303% | 
 | 154  | Pikachu            |  0.28548% | 975    |  1.009% | 771    |  1.062% | 
 | 155  | Azumarill          |  0.26885% | 2310   |  2.390% | 1811   |  2.494% | 
 | 156  | Scream Tail        |  0.26463% | 683    |  0.707% | 546    |  0.752% | 
 | 157  | Banette-Mega       |  0.26278% | 1458   |  1.509% | 1082   |  1.490% | 
 | 158  | Nidoking           |  0.26001% | 1850   |  1.914% | 1372   |  1.890% | 
 | 159  | Donphan            |  0.25621% | 948    |  0.981% | 784    |  1.080% | 
 | 160  | Cetitan            |  0.25304% | 959    |  0.992% | 678    |  0.934% | 
 | 161  | Brambleghast       |  0.25131% | 253    |  0.262% | 192    |  0.264% | 
 | 162  | Slowbro-Galar      |  0.24980% | 425    |  0.440% | 311    |  0.428% | 
 | 163  | Delphox            |  0.24828% | 755    |  0.781% | 524    |  0.722% | 
 | 164  | Galvantula         |  0.24424% | 2739   |  2.834% | 2512   |  3.460% | 
 | 165  | Ambipom            |  0.23990% | 1404   |  1.453% | 1153   |  1.588% | 
 | 166  | Deoxys-Defense     |  0.23445% | 877    |  0.908% | 704    |  0.970% | 
 | 167  | Porygon2           |  0.23213% | 1584   |  1.639% | 1242   |  1.711% | 
 | 168  | Eiscue             |  0.21719% | 397    |  0.411% | 294    |  0.405% | 
 | 169  | Illumise           |  0.21674% | 221    |  0.229% | 148    |  0.204% | 
 | 170  | Brute Bonnet       |  0.21437% | 466    |  0.482% | 365    |  0.503% | 
 | 171  | Zarude             |  0.21076% | 358    |  0.370% | 275    |  0.379% | 
 | 172  | Bruxish            |  0.20647% | 170    |  0.176% | 123    |  0.169% | 
 | 173  | Heracross-Mega     |  0.20111% | 1951   |  2.019% | 1384   |  1.906% | 
 | 174  | Diggersby          |  0.20100% | 726    |  0.751% | 583    |  0.803% | 
 | 175  | Electivire         |  0.19915% | 577    |  0.597% | 379    |  0.522% | 
 | 176  | Houndoom-Mega      |  0.18815% | 943    |  0.976% | 634    |  0.873% | 
 | 177  | Krookodile         |  0.18809% | 1463   |  1.514% | 1144   |  1.576% | 
 | 178  | Flygon             |  0.18176% | 847    |  0.876% | 621    |  0.855% | 
 | 179  | Gardevoir          |  0.18122% | 520    |  0.538% | 369    |  0.508% | 
 | 180  | Blastoise          |  0.17667% | 1354   |  1.401% | 1039   |  1.431% | 
 | 181  | Ribombee           |  0.17283% | 950    |  0.983% | 834    |  1.149% | 
 | 182  | Mabosstiff         |  0.17210% | 141    |  0.146% | 115    |  0.158% | 
 | 183  | Snorlax            |  0.16984% | 860    |  0.890% | 664    |  0.915% | 
 | 184  | Empoleon           |  0.16727% | 1094   |  1.132% | 899    |  1.238% | 
 | 185  | Butterfree         |  0.16567% | 327    |  0.338% | 256    |  0.353% | 
 | 186  | Masquerain         |  0.16259% | 318    |  0.329% | 275    |  0.379% | 
 | 187  | Togekiss           |  0.16246% | 1178   |  1.219% | 898    |  1.237% | 
 | 188  | Shuckle            |  0.15981% | 1229   |  1.272% | 1118   |  1.540% | 
 | 189  | Sableye            |  0.15935% | 768    |  0.795% | 627    |  0.864% | 
 | 190  | Roserade           |  0.15726% | 579    |  0.599% | 423    |  0.583% | 
 | 191  | Xatu               |  0.15723% | 495    |  0.512% | 367    |  0.505% | 
 | 192  | Cloyster           |  0.15146% | 1017   |  1.052% | 770    |  1.061% | 
 | 193  | Whimsicott         |  0.15045% | 707    |  0.732% | 523    |  0.720% | 
 | 194  | Slither Wing       |  0.15036% | 700    |  0.724% | 525    |  0.723% | 
 | 195  | Iron Jugulis       |  0.14687% | 455    |  0.471% | 340    |  0.468% | 
 | 196  | Audino-Mega        |  0.14585% | 265    |  0.274% | 184    |  0.253% | 
 | 197  | Floragato          |  0.14571% | 85     |  0.088% | 64     |  0.088% | 
 | 198  | Honchkrow          |  0.14541% | 1120   |  1.159% | 796    |  1.096% | 
 | 199  | Dodrio             |  0.14417% | 210    |  0.217% | 155    |  0.213% | 
 | 200  | Necrozma           |  0.14177% | 424    |  0.439% | 300    |  0.413% | 
 | 201  | Metagross          |  0.14079% | 1274   |  1.318% | 930    |  1.281% | 
 | 202  | Abomasnow-Mega     |  0.14077% | 584    |  0.604% | 472    |  0.650% | 
 | 203  | Darmanitan         |  0.13909% | 1449   |  1.499% | 1087   |  1.497% | 
 | 204  | Sceptile-Mega      |  0.13760% | 1682   |  1.741% | 1252   |  1.724% | 
 | 205  | Kilowattrel        |  0.13677% | 785    |  0.812% | 632    |  0.870% | 
 | 206  | Araquanid          |  0.13386% | 1973   |  2.042% | 1655   |  2.279% | 
 | 207  | Mandibuzz          |  0.13373% | 859    |  0.889% | 644    |  0.887% | 
 | 208  | Ninetales          |  0.13193% | 921    |  0.953% | 744    |  1.025% | 
 | 209  | Meloetta           |  0.13046% | 842    |  0.871% | 634    |  0.873% | 
 | 210  | Mismagius          |  0.12959% | 324    |  0.335% | 237    |  0.326% | 
 | 211  | Abomasnow          |  0.12838% | 353    |  0.365% | 306    |  0.421% | 
 | 212  | Emolga             |  0.12732% | 240    |  0.248% | 198    |  0.273% | 
 | 213  | Yanmega            |  0.12710% | 637    |  0.659% | 510    |  0.702% | 
 | 214  | Regice             |  0.12512% | 306    |  0.317% | 212    |  0.292% | 
 | 215  | Weezing-Galar      |  0.12480% | 311    |  0.322% | 251    |  0.346% | 
 | 216  | Chesnaught         |  0.12363% | 822    |  0.851% | 641    |  0.883% | 
 | 217  | Archeops           |  0.12122% | 597    |  0.618% | 431    |  0.594% | 
 | 218  | Comfey             |  0.11802% | 741    |  0.767% | 538    |  0.741% | 
 | 219  | Accelgor           |  0.11697% | 803    |  0.831% | 655    |  0.902% | 
 | 220  | Staraptor          |  0.11674% | 827    |  0.856% | 653    |  0.899% | 
 | 221  | Raticate           |  0.11423% | 243    |  0.251% | 159    |  0.219% | 
 | 222  | Omastar            |  0.11254% | 367    |  0.380% | 259    |  0.357% | 
 | 223  | Cinccino           |  0.11205% | 933    |  0.965% | 720    |  0.992% | 
 | 224  | Smeargle           |  0.11188% | 694    |  0.718% | 573    |  0.789% | 
 | 225  | Decidueye          |  0.10943% | 851    |  0.881% | 638    |  0.879% | 
 | 226  | Florges            |  0.10702% | 1534   |  1.587% | 1100   |  1.515% | 
 | 227  | Bellibolt          |  0.10438% | 426    |  0.441% | 327    |  0.450% | 
 | 228  | Corsola-Galar      |  0.10407% | 777    |  0.804% | 582    |  0.802% | 
 | 229  | Mothim             |  0.09705% | 34     |  0.035% | 21     |  0.029% | 
 | 230  | Noivern            |  0.09409% | 1187   |  1.228% | 943    |  1.299% | 
 | 231  | Jellicent          |  0.09220% | 669    |  0.692% | 538    |  0.741% | 
 | 232  | Glaceon            |  0.09211% | 425    |  0.440% | 311    |  0.428% | 
 | 233  | Ferroseed          |  0.09052% | 135    |  0.140% | 110    |  0.152% | 
 | 234  | Jolteon            |  0.09009% | 867    |  0.897% | 635    |  0.875% | 
 | 235  | Charizard          |  0.08965% | 1012   |  1.047% | 764    |  1.052% | 
 | 236  | Sandslash-Alola    |  0.08821% | 312    |  0.323% | 232    |  0.320% | 
 | 237  | Hattrem            |  0.08770% | 40     |  0.041% | 36     |  0.050% | 
 | 238  | Spidops            |  0.08662% | 576    |  0.596% | 514    |  0.708% | 
 | 239  | Toxtricity         |  0.08657% | 788    |  0.815% | 483    |  0.665% | 
 | 240  | Heracross          |  0.08635% | 731    |  0.756% | 515    |  0.709% | 
 | 241  | Cobalion           |  0.08584% | 595    |  0.616% | 420    |  0.578% | 
 | 242  | Wo-Chien           |  0.08526% | 367    |  0.380% | 274    |  0.377% | 
 | 243  | Shaymin            |  0.08389% | 130    |  0.135% | 88     |  0.121% | 
 | 244  | Sigilyph           |  0.08173% | 299    |  0.309% | 219    |  0.302% | 
 | 245  | Scolipede          |  0.08058% | 636    |  0.658% | 469    |  0.646% | 
 | 246  | Basculin           |  0.07734% | 289    |  0.299% | 224    |  0.309% | 
 | 247  | Toedscruel         |  0.07687% | 322    |  0.333% | 264    |  0.364% | 
 | 248  | Pincurchin         |  0.07625% | 569    |  0.589% | 497    |  0.685% | 
 | 249  | Thundurus          |  0.07616% | 519    |  0.537% | 421    |  0.580% | 
 | 250  | Incineroar         |  0.07603% | 1501   |  1.553% | 1225   |  1.687% | 
 | 251  | Avalugg            |  0.07308% | 600    |  0.621% | 413    |  0.569% | 
 | 252  | Hitmontop          |  0.07147% | 524    |  0.542% | 376    |  0.518% | 
 | 253  | Persian-Alola      |  0.07012% | 371    |  0.384% | 284    |  0.391% | 
 | 254  | Nidoqueen          |  0.06943% | 173    |  0.179% | 136    |  0.187% | 
 | 255  | Leafeon            |  0.06939% | 569    |  0.589% | 409    |  0.563% | 
 | 256  | Forretress         |  0.06911% | 1113   |  1.152% | 1000   |  1.377% | 
 | 257  | Articuno-Galar     |  0.06855% | 422    |  0.437% | 296    |  0.408% | 
 | 258  | Veluza             |  0.06527% | 132    |  0.137% | 103    |  0.142% | 
 | 259  | Pangoro            |  0.06527% | 322    |  0.333% | 274    |  0.377% | 
 | 260  | Zoroark            |  0.06322% | 635    |  0.657% | 251    |  0.346% | 
 | 261  | Druddigon          |  0.06150% | 666    |  0.689% | 565    |  0.778% | 
 | 262  | Hariyama           |  0.05985% | 226    |  0.234% | 189    |  0.260% | 
 | 263  | Rampardos          |  0.05969% | 685    |  0.709% | 463    |  0.638% | 
 | 264  | Golurk             |  0.05763% | 607    |  0.628% | 484    |  0.667% | 
 | 265  | Slurpuff           |  0.05540% | 969    |  1.003% | 698    |  0.961% | 
 | 266  | Greninja-Ash       |  0.05472% | 142    |  0.147% | 102    |  0.140% | 
 | 267  | Inteleon           |  0.05415% | 1161   |  1.201% | 769    |  1.059% | 
 | 268  | Bombirdier         |  0.05386% | 159    |  0.165% | 110    |  0.152% | 
 | 269  | Bibarel            |  0.05327% | 287    |  0.297% | 227    |  0.313% | 
 | 270  | Obstagoon          |  0.05176% | 505    |  0.523% | 379    |  0.522% | 
 | 271  | Ludicolo           |  0.05126% | 425    |  0.440% | 292    |  0.402% | 
 | 272  | Dugtrio            |  0.04898% | 194    |  0.201% | 157    |  0.216% | 
 | 273  | Dragalge           |  0.04822% | 470    |  0.486% | 364    |  0.501% | 
 | 274  | Mienshao           |  0.04802% | 837    |  0.866% | 654    |  0.901% | 
 | 275  | Altaria            |  0.04784% | 176    |  0.182% | 132    |  0.182% | 
 | 276  | Cofagrigus         |  0.04770% | 665    |  0.688% | 528    |  0.727% | 
 | 277  | Dewott             |  0.04752% | 41     |  0.042% | 38     |  0.052% | 
 | 278  | Zygarde-10%        |  0.04711% | 374    |  0.387% | 298    |  0.410% | 
 | 279  | Frosmoth           |  0.04544% | 458    |  0.474% | 298    |  0.410% | 
 | 280  | Scyther            |  0.04404% | 290    |  0.300% | 216    |  0.297% | 
 | 281  | Iron Thorns        |  0.04353% | 524    |  0.542% | 364    |  0.501% | 
 | 282  | Sharpedo           |  0.04279% | 283    |  0.293% | 209    |  0.288% | 
 | 283  | Crabominable       |  0.04108% | 391    |  0.405% | 282    |  0.388% | 
 | 284  | Komala             |  0.04043% | 232    |  0.240% | 183    |  0.252% | 
 | 285  | Dhelmise           |  0.04022% | 766    |  0.793% | 602    |  0.829% | 
 | 286  | Naclstack          |  0.04014% | 106    |  0.110% | 80     |  0.110% | 
 | 287  | Duraludon          |  0.04007% | 275    |  0.285% | 194    |  0.267% | 
 | 288  | Oricorio-Sensu     |  0.03999% | 146    |  0.151% | 92     |  0.127% | 
 | 289  | Revavroom          |  0.03958% | 368    |  0.381% | 275    |  0.379% | 
 | 290  | Registeel          |  0.03899% | 717    |  0.742% | 556    |  0.766% | 
 | 291  | Mr. Rime           |  0.03856% | 173    |  0.179% | 119    |  0.164% | 
 | 292  | Cryogonal          |  0.03839% | 373    |  0.386% | 255    |  0.351% | 
 | 293  | Primeape           |  0.03834% | 221    |  0.229% | 179    |  0.247% | 
 | 294  | Steelix-Mega       |  0.03820% | 734    |  0.760% | 529    |  0.729% | 
 | 295  | Armaldo            |  0.03697% | 327    |  0.338% | 266    |  0.366% | 
 | 296  | Malamar            |  0.03634% | 895    |  0.926% | 660    |  0.909% | 
 | 297  | Meganium           |  0.03594% | 202    |  0.209% | 165    |  0.227% | 
 | 298  | Gligar             |  0.03580% | 202    |  0.209% | 173    |  0.238% | 
 | 299  | Mawile             |  0.03548% | 77     |  0.080% | 51     |  0.070% | 
 | 300  | Mantine            |  0.03516% | 549    |  0.568% | 438    |  0.603% | 
 | 301  | Ampharos-Mega      |  0.03463% | 1122   |  1.161% | 817    |  1.125% | 
 | 302  | Gothitelle         |  0.03435% | 47     |  0.049% | 35     |  0.048% | 
 | 303  | Gurdurr            |  0.03280% | 48     |  0.050% | 35     |  0.048% | 
 | 304  | Thwackey           |  0.03273% | 58     |  0.060% | 36     |  0.050% | 
 | 305  | Appletun           |  0.03247% | 396    |  0.410% | 213    |  0.293% | 
 | 306  | Tsareena           |  0.03215% | 911    |  0.943% | 645    |  0.888% | 
 | 307  | Mudsdale           |  0.03190% | 249    |  0.258% | 201    |  0.277% | 
 | 308  | Togetic            |  0.03158% | 105    |  0.109% | 78     |  0.107% | 
 | 309  | Bastiodon          |  0.03147% | 237    |  0.245% | 197    |  0.271% | 
 | 310  | Vivillon           |  0.03137% | 390    |  0.404% | 282    |  0.388% | 
 | 311  | Silvally-Fighting  |  0.03105% | 11     |  0.011% | 8      |  0.011% | 
 | 312  | Aggron             |  0.03091% | 541    |  0.560% | 449    |  0.618% | 
 | 313  | Turtonator         |  0.03066% | 276    |  0.286% | 222    |  0.306% | 
 | 314  | Dudunsparce        |  0.03015% | 441    |  0.456% | 330    |  0.455% | 
 | 315  | Mightyena          |  0.02924% | 93     |  0.096% | 68     |  0.094% | 
 | 316  | Orbeetle           |  0.02886% | 280    |  0.290% | 234    |  0.322% | 
 | 317  | Milotic            |  0.02855% | 1121   |  1.160% | 869    |  1.197% | 
 | 318  | Piloswine          |  0.02838% | 40     |  0.041% | 39     |  0.054% | 
 | 319  | Electabuzz         |  0.02838% | 129    |  0.133% | 104    |  0.143% | 
 | 320  | Coalossal          |  0.02804% | 237    |  0.245% | 202    |  0.278% | 
 | 321  | Tatsugiri          |  0.02764% | 205    |  0.212% | 156    |  0.215% | 
 | 322  | Hitmonlee          |  0.02731% | 1307   |  1.352% | 886    |  1.220% | 
 | 323  | Hoopa              |  0.02669% | 390    |  0.404% | 276    |  0.380% | 
 | 324  | Cacturne           |  0.02669% | 137    |  0.142% | 108    |  0.149% | 
 | 325  | Torterra           |  0.02667% | 807    |  0.835% | 636    |  0.876% | 
 | 326  | Sceptile           |  0.02649% | 580    |  0.600% | 416    |  0.573% | 
 | 327  | Greedent           |  0.02640% | 68     |  0.070% | 46     |  0.063% | 
 | 328  | Venomoth           |  0.02593% | 122    |  0.126% | 100    |  0.138% | 
 | 329  | Rabsca             |  0.02432% | 248    |  0.257% | 186    |  0.256% | 
 | 330  | Uxie               |  0.02393% | 317    |  0.328% | 243    |  0.335% | 
 | 331  | Kingler            |  0.02352% | 312    |  0.323% | 218    |  0.300% | 
 | 332  | Fearow             |  0.02321% | 104    |  0.108% | 74     |  0.102% | 
 | 333  | Braviary           |  0.02278% | 464    |  0.480% | 336    |  0.463% | 
 | 334  | Slaking            |  0.02255% | 408    |  0.422% | 313    |  0.431% | 
 | 335  | Lanturn            |  0.02186% | 199    |  0.206% | 163    |  0.225% | 
 | 336  | Aerodactyl         |  0.02181% | 844    |  0.873% | 754    |  1.038% | 
 | 337  | Sirfetch'd         |  0.02131% | 565    |  0.585% | 424    |  0.584% | 
 | 338  | Vullaby            |  0.02127% | 34     |  0.035% | 24     |  0.033% | 
 | 339  | Goodra             |  0.02106% | 1214   |  1.256% | 871    |  1.200% | 
 | 340  | Oricorio-Pa'u      |  0.02073% | 20     |  0.021% | 15     |  0.021% | 
 | 341  | Ninjask            |  0.02070% | 338    |  0.350% | 246    |  0.339% | 
 | 342  | Luxray             |  0.01941% | 466    |  0.482% | 346    |  0.477% | 
 | 343  | Drednaw            |  0.01905% | 346    |  0.358% | 267    |  0.368% | 
 | 344  | Claydol            |  0.01887% | 219    |  0.227% | 182    |  0.251% | 
 | 345  | Cursola            |  0.01831% | 236    |  0.244% | 174    |  0.240% | 
 | 346  | Tentacruel         |  0.01830% | 483    |  0.500% | 386    |  0.532% | 
 | 347  | Meowstic           |  0.01815% | 256    |  0.265% | 211    |  0.291% | 
 | 348  | Carracosta         |  0.01781% | 157    |  0.162% | 130    |  0.179% | 
 | 349  | Aurorus            |  0.01772% | 518    |  0.536% | 435    |  0.599% | 
 | 350  | Regigigas          |  0.01735% | 357    |  0.369% | 263    |  0.362% | 
 | 351  | Drifblim           |  0.01694% | 355    |  0.367% | 263    |  0.362% | 
 | 352  | Beartic            |  0.01678% | 157    |  0.162% | 106    |  0.146% | 
 | 353  | Raichu-Alola       |  0.01595% | 316    |  0.327% | 234    |  0.322% | 
 | 354  | Vanilluxe          |  0.01526% | 264    |  0.273% | 243    |  0.335% | 
 | 355  | Rotom              |  0.01518% | 242    |  0.250% | 191    |  0.263% | 
 | 356  | Exploud            |  0.01510% | 195    |  0.202% | 149    |  0.205% | 
 | 357  | Froslass           |  0.01478% | 505    |  0.523% | 449    |  0.618% | 
 | 358  | Kangaskhan         |  0.01477% | 118    |  0.122% | 90     |  0.124% | 
 | 359  | Ariados            |  0.01474% | 298    |  0.308% | 253    |  0.348% | 
 | 360  | Bewear             |  0.01462% | 319    |  0.330% | 236    |  0.325% | 
 | 361  | Trevenant          |  0.01424% | 214    |  0.221% | 145    |  0.200% | 
 | 362  | Tornadus           |  0.01422% | 495    |  0.512% | 387    |  0.533% | 
 | 363  | Lycanroc           |  0.01400% | 143    |  0.148% | 112    |  0.154% | 
 | 364  | Hitmonchan         |  0.01380% | 252    |  0.261% | 179    |  0.247% | 
 | 365  | Heliolisk          |  0.01371% | 428    |  0.443% | 289    |  0.398% | 
 | 366  | Lurantis           |  0.01323% | 545    |  0.564% | 422    |  0.581% | 
 | 367  | Oricorio           |  0.01303% | 56     |  0.058% | 39     |  0.054% | 
 | 368  | Hypno              |  0.01298% | 83     |  0.086% | 60     |  0.083% | 
 | 369  | Weezing            |  0.01273% | 263    |  0.272% | 232    |  0.320% | 
 | 370  | Magmortar          |  0.01256% | 157    |  0.162% | 122    |  0.168% | 
 | 371  | Articuno           |  0.01233% | 334    |  0.346% | 235    |  0.324% | 
 | 372  | Passimian          |  0.01195% | 174    |  0.180% | 151    |  0.208% | 
 | 373  | Cradily            |  0.01183% | 557    |  0.576% | 431    |  0.594% | 
 | 374  | Zebstrika          |  0.01148% | 120    |  0.124% | 86     |  0.118% | 
 | 375  | Rapidash           |  0.01140% | 137    |  0.142% | 93     |  0.128% | 
 | 376  | Emboar             |  0.01128% | 482    |  0.499% | 338    |  0.466% | 
 | 377  | Drampa             |  0.01128% | 421    |  0.436% | 305    |  0.420% | 
 | 378  | Farigiraf          |  0.01126% | 203    |  0.210% | 153    |  0.211% | 
 | 379  | Vikavolt           |  0.01072% | 603    |  0.624% | 478    |  0.658% | 
 | 380  | Dugtrio-Alola      |  0.01059% | 97     |  0.100% | 65     |  0.090% | 
 | 381  | Lumineon           |  0.01042% | 55     |  0.057% | 45     |  0.062% | 
 | 382  | Crustle            |  0.01032% | 338    |  0.350% | 272    |  0.375% | 
 | 383  | Salazzle           |  0.01015% | 527    |  0.545% | 369    |  0.508% | 
 | 384  | Octillery          |  0.01013% | 111    |  0.115% | 82     |  0.113% | 
 | 385  | Spinda             |  0.00992% | 139    |  0.144% | 112    |  0.154% | 
 | 386  | Barbaracle         |  0.00989% | 263    |  0.272% | 201    |  0.277% | 
 | 387  | Oricorio-Pom-Pom   |  0.00984% | 74     |  0.077% | 61     |  0.084% | 
 | 388  | Rhyperior          |  0.00975% | 585    |  0.605% | 467    |  0.643% | 
 | 389  | Phantump           |  0.00975% | 13     |  0.013% | 9      |  0.012% | 
 | 390  | Linoone            |  0.00934% | 395    |  0.409% | 284    |  0.391% | 
 | 391  | Scrafty            |  0.00927% | 221    |  0.229% | 173    |  0.238% | 
 | 392  | Arboliva           |  0.00921% | 696    |  0.720% | 486    |  0.669% | 
 | 393  | Diancie            |  0.00912% | 289    |  0.299% | 231    |  0.318% | 
 | 394  | Flareon            |  0.00881% | 251    |  0.260% | 207    |  0.285% | 
 | 395  | Centiskorch        |  0.00852% | 390    |  0.404% | 308    |  0.424% | 
 | 396  | Rotom-Fan          |  0.00847% | 56     |  0.058% | 45     |  0.062% | 
 | 397  | Trumbeak           |  0.00829% | 81     |  0.084% | 72     |  0.099% | 
 | 398  | Boltund            |  0.00826% | 198    |  0.205% | 159    |  0.219% | 
 | 399  | Samurott           |  0.00810% | 479    |  0.496% | 373    |  0.514% | 
 | 400  | Poliwrath          |  0.00779% | 188    |  0.195% | 153    |  0.211% | 
 | 401  | Muk                |  0.00699% | 121    |  0.125% | 93     |  0.128% | 
 | 402  | Kecleon            |  0.00672% | 187    |  0.194% | 153    |  0.211% | 
 | 403  | Morgrem            |  0.00661% | 122    |  0.126% | 103    |  0.142% | 
 | 404  | Vaporeon           |  0.00660% | 648    |  0.671% | 488    |  0.672% | 
 | 405  | Morpeko            |  0.00655% | 225    |  0.233% | 179    |  0.247% | 
 | 406  | Leavanny           |  0.00638% | 249    |  0.258% | 208    |  0.286% | 
 | 407  | Seismitoad         |  0.00611% | 594    |  0.615% | 475    |  0.654% | 
 | 408  | Golem-Alola        |  0.00609% | 229    |  0.237% | 179    |  0.247% | 
 | 409  | Eldegoss           |  0.00584% | 306    |  0.317% | 219    |  0.302% | 
 | 410  | Drapion            |  0.00583% | 445    |  0.460% | 326    |  0.449% | 
 | 411  | Clawitzer          |  0.00582% | 476    |  0.493% | 285    |  0.393% | 
 | 412  | Tropius            |  0.00572% | 267    |  0.276% | 213    |  0.293% | 
 | 413  | Lapras             |  0.00557% | 423    |  0.438% | 337    |  0.464% | 
 | 414  | Sandaconda         |  0.00535% | 549    |  0.568% | 500    |  0.689% | 
 | 415  | Beheeyem           |  0.00529% | 161    |  0.167% | 98     |  0.135% | 
 | 416  | Wartortle          |  0.00498% | 17     |  0.018% | 17     |  0.023% | 
 | 417  | Silvally           |  0.00498% | 33     |  0.034% | 24     |  0.033% | 
 | 418  | Arctibax           |  0.00497% | 7      |  0.007% | 6      |  0.008% | 
 | 419  | Kabutops           |  0.00473% | 208    |  0.215% | 171    |  0.236% | 
 | 420  | Raichu             |  0.00435% | 147    |  0.152% | 120    |  0.165% | 
 | 421  | Frogadier          |  0.00435% | 34     |  0.035% | 26     |  0.036% | 
 | 422  | Manectric          |  0.00417% | 128    |  0.132% | 95     |  0.131% | 
 | 423  | Silvally-Water     |  0.00404% | 6      |  0.006% | 5      |  0.007% | 
 | 424  | Eelektross         |  0.00404% | 487    |  0.504% | 384    |  0.529% | 
 | 425  | Krabby             |  0.00402% | 4      |  0.004% | 4      |  0.006% | 
 | 426  | Stunfisk           |  0.00399% | 49     |  0.051% | 41     |  0.056% | 
 | 427  | Miltank            |  0.00395% | 155    |  0.160% | 116    |  0.160% | 
 | 428  | Beedrill           |  0.00387% | 40     |  0.041% | 29     |  0.040% | 
 | 429  | Dusclops           |  0.00360% | 631    |  0.653% | 517    |  0.712% | 
 | 430  | Cramorant          |  0.00355% | 309    |  0.320% | 234    |  0.322% | 
 | 431  | Girafarig          |  0.00346% | 41     |  0.042% | 29     |  0.040% | 
 | 432  | Gigalith           |  0.00341% | 332    |  0.344% | 296    |  0.408% | 
 | 433  | Regirock           |  0.00332% | 235    |  0.243% | 184    |  0.253% | 
 | 434  | Ursaring           |  0.00325% | 300    |  0.310% | 227    |  0.313% | 
 | 435  | Glimmet            |  0.00319% | 60     |  0.062% | 53     |  0.073% | 
 | 436  | Gumshoos           |  0.00283% | 52     |  0.054% | 39     |  0.054% | 
 | 437  | Carbink            |  0.00283% | 183    |  0.189% | 147    |  0.202% | 
 | 438  | Kricketune         |  0.00282% | 78     |  0.081% | 68     |  0.094% | 
 | 439  | Pinsir             |  0.00275% | 42     |  0.043% | 27     |  0.037% | 
 | 440  | Rotom-Mow          |  0.00272% | 211    |  0.218% | 164    |  0.226% | 
 | 441  | Swalot             |  0.00257% | 105    |  0.109% | 90     |  0.124% | 
 | 442  | Lickilicky         |  0.00246% | 53     |  0.055% | 44     |  0.061% | 
 | 443  | Absol              |  0.00238% | 280    |  0.290% | 211    |  0.291% | 
 | 444  | Copperajah         |  0.00229% | 80     |  0.083% | 63     |  0.087% | 
 | 445  | Spiritomb          |  0.00226% | 174    |  0.180% | 143    |  0.197% | 
 | 446  | Dusknoir           |  0.00223% | 344    |  0.356% | 302    |  0.416% | 
 | 447  | Granbull           |  0.00223% | 117    |  0.121% | 91     |  0.125% | 
 | 448  | Ampharos           |  0.00217% | 184    |  0.190% | 143    |  0.197% | 
 | 449  | Sandslash          |  0.00217% | 118    |  0.122% | 93     |  0.128% | 
 | 450  | Tauros             |  0.00195% | 126    |  0.130% | 86     |  0.118% | 
 | 451  | Alcremie           |  0.00194% | 159    |  0.165% | 110    |  0.152% | 
 | 452  | Glalie-Mega        |  0.00191% | 307    |  0.318% | 231    |  0.318% | 
 | 453  | Wigglytuff         |  0.00186% | 74     |  0.077% | 56     |  0.077% | 
 | 454  | Maractus           |  0.00184% | 156    |  0.161% | 115    |  0.158% | 
 | 455  | Murkrow            |  0.00182% | 145    |  0.150% | 118    |  0.163% | 
 | 456  | Bouffalant         |  0.00177% | 295    |  0.305% | 221    |  0.304% | 
 | 457  | Wailord            |  0.00166% | 144    |  0.149% | 108    |  0.149% | 
 | 458  | Perrserker         |  0.00159% | 138    |  0.143% | 122    |  0.168% | 
 | 459  | Volbeat            |  0.00147% | 76     |  0.079% | 63     |  0.087% | 
 | 460  | Lopunny            |  0.00142% | 198    |  0.205% | 161    |  0.222% | 
 | 461  | Vileplume          |  0.00141% | 382    |  0.395% | 290    |  0.399% | 
 | 462  | Shiftry            |  0.00136% | 130    |  0.135% | 103    |  0.142% | 
 | 463  | Durant             |  0.00135% | 309    |  0.320% | 231    |  0.318% | 
 | 464  | Furfrou            |  0.00134% | 67     |  0.069% | 53     |  0.073% | 
 | 465  | Roselia            |  0.00130% | 13     |  0.013% | 9      |  0.012% | 
 | 466  | Minun              |  0.00129% | 35     |  0.036% | 27     |  0.037% | 
 | 467  | Toxicroak          |  0.00126% | 534    |  0.553% | 422    |  0.581% | 
 | 468  | Jumpluff           |  0.00122% | 181    |  0.187% | 135    |  0.186% | 
 | 469  | Camerupt           |  0.00118% | 155    |  0.160% | 138    |  0.190% | 
 | 470  | Wishiwashi         |  0.00117% | 236    |  0.244% | 169    |  0.233% | 
 | 471  | Scovillain         |  0.00111% | 297    |  0.307% | 207    |  0.285% | 
 | 472  | Throh              |  0.00111% | 99     |  0.102% | 64     |  0.088% | 
 | 473  | Dubwool            |  0.00104% | 116    |  0.120% | 84     |  0.116% | 
 | 474  | Corsola            |  0.00090% | 46     |  0.048% | 36     |  0.050% | 
 | 475  | Skiploom           |  0.00089% | 5      |  0.005% | 2      |  0.003% | 
 | 476  | Mareep             |  0.00089% | 2      |  0.002% | 1      |  0.001% | 
 | 477  | Marill             |  0.00089% | 13     |  0.013% | 10     |  0.014% | 
 | 478  | Swanna             |  0.00089% | 69     |  0.071% | 55     |  0.076% | 
 | 479  | Liepard            |  0.00089% | 246    |  0.255% | 212    |  0.292% | 
 | 480  | Squawkabilly       |  0.00086% | 81     |  0.084% | 60     |  0.083% | 
 | 481  | Exeggutor          |  0.00085% | 230    |  0.238% | 159    |  0.219% | 
 | 482  | Probopass          |  0.00085% | 234    |  0.242% | 176    |  0.242% | 
 | 483  | Gourgeist-Super    |  0.00085% | 105    |  0.109% | 82     |  0.113% | 
 | 484  | Magcargo           |  0.00084% | 92     |  0.095% | 73     |  0.101% | 
 | 485  | Walrein            |  0.00083% | 216    |  0.224% | 162    |  0.223% | 
 | 486  | Rapidash-Galar     |  0.00083% | 88     |  0.091% | 54     |  0.074% | 
 | 487  | Falinks            |  0.00080% | 288    |  0.298% | 216    |  0.297% | 
 | 488  | Silvally-Steel     |  0.00076% | 24     |  0.025% | 18     |  0.025% | 
 | 489  | Zorua-Hisui        |  0.00075% | 32     |  0.033% | 15     |  0.021% | 
 | 490  | Flapple            |  0.00073% | 75     |  0.078% | 54     |  0.074% | 
 | 491  | Dachsbun           |  0.00073% | 187    |  0.194% | 145    |  0.200% | 
 | 492  | Togedemaru         |  0.00072% | 243    |  0.251% | 174    |  0.240% | 
 | 493  | Rattata            |  0.00072% | 77     |  0.080% | 53     |  0.073% | 
 | 494  | Audino             |  0.00072% | 87     |  0.090% | 64     |  0.088% | 
 | 495  | Guzzlord           |  0.00070% | 179    |  0.185% | 142    |  0.196% | 
 | 496  | Charmander         |  0.00068% | 19     |  0.020% | 17     |  0.023% | 
 | 497  | Dartrix            |  0.00068% | 5      |  0.005% | 3      |  0.004% | 
 | 498  | Charcadet          |  0.00068% | 3      |  0.003% | 3      |  0.004% | 
 | 499  | Pawmi              |  0.00068% | 3      |  0.003% | 2      |  0.003% | 
 | 500  | Unfezant           |  0.00067% | 90     |  0.093% | 66     |  0.091% | 
 | 501  | Garbodor           |  0.00066% | 188    |  0.195% | 142    |  0.196% | 
 | 502  | Snivy              |  0.00064% | 21     |  0.022% | 16     |  0.022% | 
 | 503  | Boldore            |  0.00064% | 6      |  0.006% | 6      |  0.008% | 
 | 504  | Bayleef            |  0.00058% | 22     |  0.023% | 17     |  0.023% | 
 | 505  | Tangela            |  0.00057% | 82     |  0.085% | 53     |  0.073% | 
 | 506  | Stunfisk-Galar     |  0.00055% | 22     |  0.023% | 17     |  0.023% | 
 | 507  | Sudowoodo          |  0.00054% | 80     |  0.083% | 56     |  0.077% | 
 | 508  | Rhydon             |  0.00052% | 240    |  0.248% | 211    |  0.291% | 
 | 509  | Swoobat            |  0.00051% | 201    |  0.208% | 165    |  0.227% | 
 | 510  | Magneton           |  0.00050% | 97     |  0.100% | 76     |  0.105% | 
 | 511  | Exeggutor-Alola    |  0.00050% | 319    |  0.330% | 239    |  0.329% | 
 | 512  | Wugtrio            |  0.00048% | 33     |  0.034% | 25     |  0.034% | 
 | 513  | Silvally-Flying    |  0.00046% | 12     |  0.012% | 9      |  0.012% | 
 | 514  | Cherrim            |  0.00046% | 151    |  0.156% | 99     |  0.136% | 
 | 515  | Silvally-Bug       |  0.00045% | 8      |  0.008% | 6      |  0.008% | 
 | 516  | Golduck            |  0.00045% | 143    |  0.148% | 123    |  0.169% | 
 | 517  | Mareanie           |  0.00040% | 83     |  0.086% | 69     |  0.095% | 
 | 518  | Wormadam-Trash     |  0.00036% | 37     |  0.038% | 24     |  0.033% | 
 | 519  | Shroodle           |  0.00035% | 6      |  0.006% | 4      |  0.006% | 
 | 520  | Purrloin           |  0.00035% | 2      |  0.002% | 1      |  0.001% | 
 | 521  | Riolu              |  0.00035% | 37     |  0.038% | 21     |  0.029% | 
 | 522  | Doublade           |  0.00034% | 303    |  0.314% | 246    |  0.339% | 
 | 523  | Gogoat             |  0.00033% | 77     |  0.080% | 44     |  0.061% | 
 | 524  | Sawk               |  0.00032% | 47     |  0.049% | 37     |  0.051% | 
 | 525  | Simisage           |  0.00032% | 79     |  0.082% | 58     |  0.080% | 
 | 526  | Jynx               |  0.00031% | 72     |  0.075% | 49     |  0.067% | 
 | 527  | Natu               |  0.00031% | 7      |  0.007% | 7      |  0.010% | 
 | 528  | Persian            |  0.00031% | 118    |  0.122% | 98     |  0.135% | 
 | 529  | Simisear           |  0.00031% | 63     |  0.065% | 47     |  0.065% | 
 | 530  | Simipour           |  0.00031% | 78     |  0.081% | 56     |  0.077% | 
 | 531  | Oinkologne         |  0.00030% | 16     |  0.017% | 15     |  0.021% | 
 | 532  | Lycanroc-Midnight  |  0.00029% | 283    |  0.293% | 169    |  0.233% | 
 | 533  | Jigglypuff         |  0.00028% | 4      |  0.004% | 3      |  0.004% | 
 | 534  | Machamp            |  0.00028% | 278    |  0.288% | 222    |  0.306% | 
 | 535  | Mr. Mime-Galar     |  0.00024% | 96     |  0.099% | 68     |  0.094% | 
 | 536  | Bellossom          |  0.00024% | 77     |  0.080% | 52     |  0.072% | 
 | 537  | Magmar             |  0.00024% | 104    |  0.108% | 79     |  0.109% | 
 | 538  | Virizion           |  0.00023% | 170    |  0.176% | 130    |  0.179% | 
 | 539  | Zangoose           |  0.00023% | 121    |  0.125% | 85     |  0.117% | 
 | 540  | Parasect           |  0.00023% | 129    |  0.133% | 111    |  0.153% | 
 | 541  | Chatot             |  0.00022% | 189    |  0.196% | 133    |  0.183% | 
 | 542  | Arbok              |  0.00022% | 288    |  0.298% | 215    |  0.296% | 
 | 543  | Dustox             |  0.00020% | 18     |  0.019% | 11     |  0.015% | 
 | 544  | Omanyte            |  0.00019% | 35     |  0.036% | 33     |  0.045% | 
 | 545  | Steelix            |  0.00018% | 239    |  0.247% | 195    |  0.269% | 
 | 546  | Delcatty           |  0.00016% | 98     |  0.101% | 71     |  0.098% | 
 | 547  | Whirlipede         |  0.00015% | 12     |  0.012% | 7      |  0.010% | 
 | 548  | Magnemite          |  0.00013% | 70     |  0.072% | 50     |  0.069% | 
 | 549  | Oshawott           |  0.00012% | 40     |  0.041% | 37     |  0.051% | 
 | 550  | Gorebyss           |  0.00011% | 64     |  0.066% | 44     |  0.061% | 
 | 551  | Croagunk           |  0.00011% | 11     |  0.011% | 8      |  0.011% | 
 | 552  | Sawsbuck           |  0.00011% | 228    |  0.236% | 172    |  0.237% | 
 | 553  | Shiinotic          |  0.00011% | 100    |  0.103% | 73     |  0.101% | 
 | 554  | Pineco             |  0.00009% | 22     |  0.023% | 20     |  0.028% | 
 | 555  | Banette            |  0.00009% | 36     |  0.037% | 28     |  0.039% | 
 | 556  | Aron               |  0.00008% | 185    |  0.191% | 117    |  0.161% | 
 | 557  | Swinub             |  0.00008% | 2      |  0.002% | 2      |  0.003% | 
 | 558  | Oranguru           |  0.00008% | 35     |  0.036% | 28     |  0.039% | 
 | 559  | Bergmite           |  0.00007% | 10     |  0.010% | 7      |  0.010% | 
 | 560  | Whiscash           |  0.00007% | 54     |  0.056% | 40     |  0.055% | 
 | 561  | Dunsparce          |  0.00007% | 62     |  0.064% | 50     |  0.069% | 
 | 562  | Misdreavus         |  0.00007% | 21     |  0.022% | 16     |  0.022% | 
 | 563  | Qwilfish           |  0.00006% | 76     |  0.079% | 70     |  0.096% | 
 | 564  | Raticate-Alola     |  0.00006% | 13     |  0.013% | 11     |  0.015% | 
 | 565  | Klawf              |  0.00006% | 251    |  0.260% | 183    |  0.252% | 
 | 566  | Noctowl            |  0.00006% | 60     |  0.062% | 52     |  0.072% | 
 | 567  | Onix               |  0.00005% | 93     |  0.096% | 86     |  0.118% | 
 | 568  | Pyroar             |  0.00005% | 191    |  0.198% | 147    |  0.202% | 
 | 569  | Dewpider           |  0.00004% | 7      |  0.007% | 4      |  0.006% | 
 | 570  | Spinarak           |  0.00004% | 21     |  0.022% | 15     |  0.021% | 
 | 571  | Chimecho           |  0.00004% | 111    |  0.115% | 86     |  0.118% | 
 | 572  | Metang             |  0.00004% | 23     |  0.024% | 17     |  0.023% | 
 | 573  | Silvally-Dragon    |  0.00004% | 34     |  0.035% | 28     |  0.039% | 
 | 574  | Seviper            |  0.00004% | 92     |  0.095% | 69     |  0.095% | 
 | 575  | Plusle             |  0.00003% | 155    |  0.160% | 121    |  0.167% | 
 | 576  | Ledian             |  0.00003% | 72     |  0.075% | 55     |  0.076% | 
 | 577  | Duosion            |  0.00003% | 44     |  0.046% | 33     |  0.045% | 
 | 578  | Marowak            |  0.00003% | 105    |  0.109% | 85     |  0.117% | 
 | 579  | Dedenne            |  0.00003% | 104    |  0.108% | 80     |  0.110% | 
 | 580  | Cottonee           |  0.00003% | 42     |  0.043% | 30     |  0.041% | 
 | 581  | Torracat           |  0.00002% | 27     |  0.028% | 23     |  0.032% | 
 | 582  | Haunter            |  0.00002% | 57     |  0.059% | 47     |  0.065% | 
 | 583  | Furret             |  0.00002% | 146    |  0.151% | 113    |  0.156% | 
 | 584  | Eevee              |  0.00002% | 69     |  0.071% | 55     |  0.076% | 
 | 585  | Scorbunny          |  0.00002% | 11     |  0.011% | 9      |  0.012% | 
 | 586  | Mr. Mime           |  0.00002% | 97     |  0.100% | 76     |  0.105% | 
 | 587  | Beautifly          |  0.00001% | 119    |  0.123% | 84     |  0.116% | 
 | 588  | Gossifleur         |  0.00001% | 5      |  0.005% | 5      |  0.007% | 
 | 589  | Castform           |  0.00001% | 75     |  0.078% | 66     |  0.091% | 
 | 590  | Remoraid           |  0.00001% | 5      |  0.005% | 4      |  0.006% | 
 | 591  | Dreepy             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Servine            |  0.00001% | 5      |  0.005% | 5      |  0.007% | 
 | 593  | Victreebel         |  0.00001% | 126    |  0.130% | 84     |  0.116% | 
 | 594  | Eelektrik          |  0.00001% | 3      |  0.003% | 3      |  0.004% | 
 | 595  | Graveler-Alola     |  0.00001% | 13     |  0.013% | 12     |  0.017% | 
 | 596  | Mesprit            |  0.00001% | 45     |  0.047% | 40     |  0.055% | 
 | 597  | Lunatone           |  0.00001% | 31     |  0.032% | 20     |  0.028% | 
 | 598  | Palossand          |  0.00001% | 118    |  0.122% | 92     |  0.127% | 
 | 599  | Bonsly             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Silvally-Poison    |  0.00001% | 5      |  0.005% | 5      |  0.007% | 
 | 601  | Taillow            |  0.00001% | 36     |  0.037% | 24     |  0.033% | 
 | 602  | Wobbuffet          |  0.00001% | 90     |  0.093% | 80     |  0.110% | 
 | 603  | Dragonair          |  0.00001% | 30     |  0.031% | 23     |  0.032% | 
 | 604  | Silvally-Ice       |  0.00001% | 3      |  0.003% | 1      |  0.001% | 
 | 605  | Pidgeot            |  0.00001% | 37     |  0.038% | 32     |  0.044% | 
 | 606  | Clefairy           |  0.00001% | 11     |  0.011% | 9      |  0.012% | 
 | 607  | Quilladin          |  0.00001% | 20     |  0.021% | 15     |  0.021% | 
 | 608  | Quilava            |  0.00001% | 7      |  0.007% | 4      |  0.006% | 
 | 609  | Crocalor           |  0.00001% | 18     |  0.019% | 14     |  0.019% | 
 | 610  | Grapploct          |  0.00001% | 105    |  0.109% | 81     |  0.112% | 
 | 611  | Vespiquen          |  0.00001% | 109    |  0.113% | 73     |  0.101% | 
 | 612  | Corphish           |  0.00000% | 19     |  0.020% | 18     |  0.025% | 
 | 613  | Toucannon          |  0.00000% | 346    |  0.358% | 280    |  0.386% | 
 | 614  | Pichu              |  0.00000% | 21     |  0.022% | 15     |  0.021% | 
 | 615  | Sunflora           |  0.00000% | 57     |  0.059% | 34     |  0.047% | 
 | 616  | Meowth             |  0.00000% | 19     |  0.020% | 17     |  0.023% | 
 | 617  | Golbat             |  0.00000% | 129    |  0.133% | 109    |  0.150% | 
 | 618  | Yamask-Galar       |  0.00000% | 12     |  0.012% | 12     |  0.017% | 
 | 619  | Yungoos            |  0.00000% | 12     |  0.012% | 12     |  0.017% | 
 | 620  | Yamper             |  0.00000% | 13     |  0.013% | 13     |  0.018% | 
 | 621  | Fuecoco            |  0.00000% | 63     |  0.065% | 52     |  0.072% | 
 | 622  | Hippopotas         |  0.00000% | 27     |  0.028% | 23     |  0.032% | 
 | 623  | Salandit           |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 624  | Skuntank           |  0.00000% | 51     |  0.053% | 40     |  0.055% | 
 | 625  | Aromatisse         |  0.00000% | 102    |  0.106% | 75     |  0.103% | 
 | 626  | Pachirisu          |  0.00000% | 62     |  0.064% | 47     |  0.065% | 
 | 627  | Mankey             |  0.00000% | 27     |  0.028% | 25     |  0.034% | 
 | 628  | Zorua              |  0.00000% | 27     |  0.028% | 3      |  0.004% | 
 | 629  | Doduo              |  0.00000% | 24     |  0.025% | 15     |  0.021% | 
 | 630  | Goldeen            |  0.00000% | 24     |  0.025% | 17     |  0.023% | 
 | 631  | Sandshrew          |  0.00000% | 29     |  0.030% | 24     |  0.033% | 
 | 632  | Silvally-Ground    |  0.00000% | 40     |  0.041% | 35     |  0.048% | 
 | 633  | Gourgeist-Small    |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 634  | Graveler           |  0.00000% | 22     |  0.023% | 19     |  0.026% | 
 | 635  | Medicham           |  0.00000% | 113    |  0.117% | 89     |  0.123% | 
 | 636  | Kadabra            |  0.00000% | 17     |  0.018% | 10     |  0.014% | 
 | 637  | Delibird           |  0.00000% | 56     |  0.058% | 39     |  0.054% | 
 | 638  | Farfetch'd         |  0.00000% | 65     |  0.067% | 51     |  0.070% | 
 | 639  | Machoke            |  0.00000% | 48     |  0.050% | 41     |  0.056% | 
 | 640  | Klang              |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 641  | Klinklang          |  0.00000% | 179    |  0.185% | 128    |  0.176% | 
 | 642  | Bidoof             |  0.00000% | 5      |  0.005% | 2      |  0.003% | 
 | 643  | Sneasel            |  0.00000% | 36     |  0.037% | 23     |  0.032% | 
 | 644  | Lechonk            |  0.00000% | 18     |  0.019% | 12     |  0.017% | 
 | 645  | Rotom-Frost        |  0.00000% | 42     |  0.043% | 30     |  0.041% | 
 | 646  | Starly             |  0.00000% | 15     |  0.016% | 11     |  0.015% | 
 | 647  | Unown              |  0.00000% | 52     |  0.054% | 18     |  0.025% | 
 | 648  | Lairon             |  0.00000% | 13     |  0.013% | 10     |  0.014% | 
 | 649  | Heatmor            |  0.00000% | 9      |  0.009% | 7      |  0.010% | 
 | 650  | Ivysaur            |  0.00000% | 27     |  0.028% | 20     |  0.028% | 
 | 651  | Magikarp           |  0.00000% | 25     |  0.026% | 23     |  0.032% | 
 | 652  | Smoliv             |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 653  | Stonjourner        |  0.00000% | 12     |  0.012% | 8      |  0.011% | 
 | 654  | Squirtle           |  0.00000% | 34     |  0.035% | 29     |  0.040% | 
 | 655  | Snom               |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 656  | Dewgong            |  0.00000% | 74     |  0.077% | 53     |  0.073% | 
 | 657  | Solrock            |  0.00000% | 23     |  0.024% | 12     |  0.017% | 
 | 658  | Carnivine          |  0.00000% | 82     |  0.085% | 60     |  0.083% | 
 | 659  | Musharna           |  0.00000% | 26     |  0.027% | 22     |  0.030% | 
 | 660  | Tyrogue            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 661  | Wynaut             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 662  | Poliwag            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 663  | Grumpig            |  0.00000% | 14     |  0.014% | 11     |  0.015% | 
 | 664  | Thievul            |  0.00000% | 45     |  0.047% | 38     |  0.052% | 
 | 665  | Pumpkaboo-Small    |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 666  | Cosmoem            |  0.00000% | 15     |  0.016% | 13     |  0.018% | 
 | 667  | Geodude            |  0.00000% | 11     |  0.011% | 6      |  0.008% | 
 | 668  | Silvally-Fire      |  0.00000% | 10     |  0.010% | 7      |  0.010% | 
 | 669  | Silvally-Ghost     |  0.00000% | 34     |  0.035% | 24     |  0.033% | 
 | 670  | Swirlix            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 671  | Grookey            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 672  | Croconaw           |  0.00000% | 54     |  0.056% | 33     |  0.045% | 
 | 673  | Kubfu              |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 674  | Gourgeist          |  0.00000% | 113    |  0.117% | 91     |  0.125% | 
 | 675  | Munchlax           |  0.00000% | 39     |  0.040% | 26     |  0.036% | 
 | 676  | Charjabug          |  0.00000% | 36     |  0.037% | 35     |  0.048% | 
 | 677  | Poliwhirl          |  0.00000% | 62     |  0.064% | 59     |  0.081% | 
 | 678  | Palpitoad          |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 679  | Greavard           |  0.00000% | 35     |  0.036% | 33     |  0.045% | 
 | 680  | Relicanth          |  0.00000% | 86     |  0.089% | 78     |  0.107% | 
 | 681  | Seaking            |  0.00000% | 19     |  0.020% | 16     |  0.022% | 
 | 682  | Seadra             |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 683  | Silvally-Grass     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 684  | Nosepass           |  0.00000% | 30     |  0.031% | 26     |  0.036% | 
 | 685  | Fletchinder        |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 686  | Deino              |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 687  | Roggenrola         |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 688  | Cufant             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 689  | Cleffa             |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 690  | Gothorita          |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 691  | Snubbull           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 692  | Skrelp             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 693  | Huntail            |  0.00000% | 14     |  0.014% | 9      |  0.012% | 
 | 694  | Wattrel            |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 695  | Gabite             |  0.00000% | 17     |  0.018% | 14     |  0.019% | 
 | 696  | Applin             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 697  | Popplio            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 698  | Archen             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 699  | Mime Jr.           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 700  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 701  | NidoranM           |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 702  | Meltan             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 703  | Nacli              |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 704  | Wooper             |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 705  | Minccino           |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 706  | Hakamo-o           |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 707  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 708  | Aipom              |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 709  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 710  | Kirlia             |  0.00000% | 16     |  0.017% | 16     |  0.022% | 
 | 711  | Skiddo             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 712  | Nidorino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 713  | Cutiefly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 714  | Togepi             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 715  | Larvesta           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 716  | Sealeo             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 717  | Clamperl           |  0.00000% | 156    |  0.161% | 130    |  0.179% | 
 | 718  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 719  | Treecko            |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 720  | Scraggy            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 721  | Numel              |  0.00000% | 16     |  0.017% | 10     |  0.014% | 
 | 722  | Oinkologne-F       |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 723  | Psyduck            |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 724  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 725  | Phanpy             |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 726  | Glalie             |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 727  | Nymble             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 728  | Joltik             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 729  | Poipole            |  0.00000% | 14     |  0.014% | 4      |  0.006% | 
 | 730  | Paras              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 731  | Duskull            |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 732  | Silvally-Rock      |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 733  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 734  | Mudkip             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 735  | Mantyke            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 736  | Luxio              |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 737  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 738  | Bulbasaur          |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 739  | Abra               |  0.00000% | 12     |  0.012% | 7      |  0.010% | 
 | 740  | Ralts              |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 741  | Anorith            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 742  | Pidgeotto          |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 743  | Venipede           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 744  | Vulpix             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 745  | Darumaka-Galar     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 746  | Quaxly             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 747  | Type: Null         |  0.00000% | 57     |  0.059% | 42     |  0.058% | 
 | 748  | Silvally-Fairy     |  0.00000% | 55     |  0.057% | 45     |  0.062% | 
 | 749  | Vigoroth           |  0.00000% | 33     |  0.034% | 15     |  0.021% | 
 | 750  | Corvisquire        |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 751  | Combee             |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 752  | Luvdisc            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 753  | Axew               |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 754  | Metapod            |  0.00000% | 10     |  0.010% | 9      |  0.012% | 
 | 755  | Ponyta             |  0.00000% | 15     |  0.016% | 11     |  0.015% | 
 | 756  | Watchog            |  0.00000% | 23     |  0.024% | 17     |  0.023% | 
 | 757  | Marowak-Alola-Totem |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 758  | Meditite           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 759  | Beldum             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 760  | Shroomish          |  0.00000% | 22     |  0.023% | 22     |  0.030% | 
 | 761  | Larvitar           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 762  | Geodude-Alola      |  0.00000% | 6      |  0.006% | 2      |  0.003% | 
 | 763  | Silvally-Psychic   |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 764  | Dolliv             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 765  | Lickitung          |  0.00000% | 15     |  0.016% | 10     |  0.014% | 
 | 766  | Wormadam-Sandy     |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 767  | Amaura             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 768  | Brionne            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 769  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 770  | Kakuna             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 771  | Mimikyu-Totem      |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 772  | Silvally-Electric  |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 773  | Buizel             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 774  | Bounsweet          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 775  | Cyndaquil          |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 776  | Staravia           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 777  | Sprigatito         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 778  | Staryu             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 779  | Wormadam           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 780  | Drowzee            |  0.00000% | 16     |  0.017% | 15     |  0.021% | 
 | 781  | Braixen            |  0.00000% | 38     |  0.039% | 35     |  0.048% | 
 | 782  | Spewpa             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 783  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 784  | Silcoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 785  | Loudred            |  0.00000% | 9      |  0.009% | 5      |  0.007% | 
 | 786  | Frillish           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 787  | Purugly            |  0.00000% | 27     |  0.028% | 25     |  0.034% | 
 | 788  | Vikavolt-Totem     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 789  | Lampent            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 790  | Ducklett           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 791  | Farfetch'd-Galar   |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 792  | Sunkern            |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 793  | Cetoddle           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 794  | Shellder           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 795  | Skorupi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 796  | Chewtle            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 797  | Drizzile           |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 798  | Dratini            |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 799  | Shellos            |  0.00000% | 14     |  0.014% | 8      |  0.011% | 
 | 800  | Marshtomp          |  0.00000% | 26     |  0.027% | 22     |  0.030% | 
 | 801  | Shelgon            |  0.00000% | 16     |  0.017% | 15     |  0.021% | 
 | 802  | Trubbish           |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 803  | Woobat             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 804  | Cosmog             |  0.00000% | 15     |  0.016% | 12     |  0.017% | 
 | 805  | Raboot             |  0.00000% | 19     |  0.020% | 19     |  0.026% | 
 | 806  | Stufful            |  0.00000% | 34     |  0.035% | 19     |  0.026% | 
 | 807  | Swablu             |  0.00000% | 7      |  0.007% | 4      |  0.006% | 
 | 808  | Grotle             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 809  | Chimchar           |  0.00000% | 10     |  0.010% | 10     |  0.014% | 
 | 810  | Gible              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 811  | Ekans              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 812  | Flaaffy            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 813  | Rattata-Alola      |  0.00000% | 8      |  0.008% | 7      |  0.010% | 
 | 814  | Voltorb            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 815  | Rolycoly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 816  | Porygon            |  0.00000% | 25     |  0.026% | 23     |  0.032% | 
 | 817  | Gothita            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 818  | Solosis            |  0.00000% | 24     |  0.025% | 18     |  0.025% | 
 | 819  | Timburr            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 820  | Silvally-Dark      |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 821  | Pancham            |  0.00000% | 23     |  0.024% | 21     |  0.029% | 
 | 822  | Spritzee           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 823  | Dwebble            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 824  | Impidimp           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 825  | Crabrawler         |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 826  | Kabuto             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 827  | Hatenna            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 828  | Stantler           |  0.00000% | 44     |  0.046% | 33     |  0.045% | 
 | 829  | Glameow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 830  | Blipbug            |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 831  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 832  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 833  | Petilil            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 834  | Lotad              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 835  | Snover             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 836  | Houndoom           |  0.00000% | 63     |  0.065% | 46     |  0.063% | 
 | 837  | Zigzagoon          |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 838  | Bagon              |  0.00000% | 3      |  0.003% | 0      |  0.000% | 
 | 839  | NidoranF           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 840  | Caterpie           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 841  | Toedscool          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 842  | Growlithe          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 843  | Diglett            |  0.00000% | 53     |  0.055% | 51     |  0.070% | 
 | 844  | Wurmple            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 845  | Pikipek            |  0.00000% | 60     |  0.062% | 51     |  0.070% | 
 | 846  | Tentacool          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 847  | Wailmer            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 848  | Flittle            |  0.00000% | 13     |  0.013% | 11     |  0.015% | 
 | 849  | Charmeleon         |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 850  | Phione             |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 851  | Gourgeist-Large    |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 852  | Vibrava            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 853  | Yamask             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 854  | Happiny            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 855  | Pidgey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 856  | Grovyle            |  0.00000% | 13     |  0.013% | 11     |  0.015% | 
 | 857  | Darumaka           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 858  | Calyrex            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 859  | Tyrunt             |  0.00000% | 5      |  0.005% | 4      |  0.006% | 
 | 860  | Litwick            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 861  | Inkay              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 862  | Monferno           |  0.00000% | 14     |  0.014% | 11     |  0.015% | 
 | 863  | Shieldon           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 864  | Mienfoo            |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 865  | Linoone-Galar      |  0.00000% | 12     |  0.012% | 10     |  0.014% | 
 | 866  | Deerling           |  0.00000% | 6      |  0.006% | 4      |  0.006% | 
 | 867  | Tinkatuff          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 868  | Krokorok           |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 869  | Yanma              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 870  | Rowlet             |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 871  | Combusken          |  0.00000% | 9      |  0.009% | 7      |  0.010% | 
 | 872  | Drilbur            |  0.00000% | 56     |  0.058% | 52     |  0.072% | 
 | 873  | Drifloon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 874  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 875  | Rookidee           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 876  | Sinistea           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 877  | Vanillite          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 878  | Quaxwell           |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 879  | Skitty             |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 880  | Tirtouga           |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 881  | Wooloo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 882  | Cascoon            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 883  | Whismur            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 884  | Gloom              |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 885  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 886  | Weedle             |  0.00000% | 7      |  0.007% | 7      |  0.010% | 
 | 887  | Nidorina           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 888  | Cranidos           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 889  | Pumpkaboo-Super    |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 890  | Pidove             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 891  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 892  | Torchic            |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 893  | Rockruff           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
