 Total battles: 3410
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Walking Wake       | 28.69501% | 1957   | 28.695% | 1558   | 30.370% | 
 | 2    | Gholdengo          | 25.46921% | 1737   | 25.469% | 1277   | 24.893% | 
 | 3    | Great Tusk         | 24.91202% | 1699   | 24.912% | 1244   | 24.250% | 
 | 4    | Torkoal            | 18.84164% | 1285   | 18.842% | 1118   | 21.793% | 
 | 5    | Garganacl          | 15.90909% | 1085   | 15.909% | 878    | 17.115% | 
 | 6    | Zoroark-Hisui      | 15.41056% | 1051   | 15.411% | 374    |  7.290% | 
 | 7    | Dragonite          | 15.32258% | 1045   | 15.323% | 807    | 15.731% | 
 | 8    | Corviknight        | 14.89736% | 1016   | 14.897% | 781    | 15.224% | 
 | 9    | Roaring Moon       | 14.78006% | 1008   | 14.780% | 745    | 14.522% | 
 | 10   | Skeledirge         | 14.66276% | 1000   | 14.663% | 784    | 15.283% | 
 | 11   | Kingambit          | 13.51906% | 922    | 13.519% | 678    | 13.216% | 
 | 12   | Glimmora           | 13.26979% | 905    | 13.270% | 765    | 14.912% | 
 | 13   | Dragapult          | 12.43402% | 848    | 12.434% | 620    | 12.086% | 
 | 14   | Clodsire           | 12.40469% | 846    | 12.405% | 679    | 13.236% | 
 | 15   | Iron Valiant       | 11.90616% | 812    | 11.906% | 549    | 10.702% | 
 | 16   | Orthworm           | 11.29032% | 770    | 11.290% | 601    | 11.715% | 
 | 17   | Hydreigon          | 11.05572% | 754    | 11.056% | 583    | 11.365% | 
 | 18   | Baxcalibur         | 10.08798% | 688    | 10.088% | 477    |  9.298% | 
 | 19   | Ceruledge          | 10.07331% | 687    | 10.073% | 511    |  9.961% | 
 | 20   | Volcarona          |  9.16422% | 625    |  9.164% | 458    |  8.928% | 
 | 21   | Iron Moth          |  8.26979% | 564    |  8.270% | 397    |  7.739% | 
 | 22   | Pelipper           |  8.18182% | 558    |  8.182% | 472    |  9.201% | 
 | 23   | Rotom-Wash         |  8.09384% | 552    |  8.094% | 456    |  8.889% | 
 | 24   | Hatterene          |  7.63930% | 521    |  7.639% | 378    |  7.368% | 
 | 25   | Meowscarada        |  7.52199% | 513    |  7.522% | 417    |  8.129% | 
 | 26   | Toxapex            |  6.14370% | 419    |  6.144% | 311    |  6.062% | 
 | 27   | Garchomp           |  6.07038% | 414    |  6.070% | 332    |  6.472% | 
 | 28   | Dondozo            |  5.93842% | 405    |  5.938% | 312    |  6.082% | 
 | 29   | Iron Leaves        |  5.82111% | 397    |  5.821% | 287    |  5.595% | 
 | 30   | Cyclizar           |  5.80645% | 396    |  5.806% | 327    |  6.374% | 
 | 31   | Ting-Lu            |  5.76246% | 393    |  5.762% | 322    |  6.277% | 
 | 32   | Cinderace          |  5.76246% | 393    |  5.762% | 263    |  5.127% | 
 | 33   | Azumarill          |  5.48387% | 374    |  5.484% | 295    |  5.750% | 
 | 34   | Iron Treads        |  5.42522% | 370    |  5.425% | 282    |  5.497% | 
 | 35   | Quaquaval          |  5.32258% | 363    |  5.323% | 261    |  5.088% | 
 | 36   | Noivern            |  5.30792% | 362    |  5.308% | 279    |  5.439% | 
 | 37   | Scream Tail        |  5.14663% | 351    |  5.147% | 244    |  4.756% | 
 | 38   | Amoonguss          |  5.13196% | 350    |  5.132% | 300    |  5.848% | 
 | 39   | Blissey            |  4.72141% | 322    |  4.721% | 235    |  4.581% | 
 | 40   | Pawmot             |  4.69208% | 320    |  4.692% | 230    |  4.483% | 
 | 41   | Breloom            |  4.63343% | 316    |  4.633% | 247    |  4.815% | 
 | 42   | Armarouge          |  4.47214% | 305    |  4.472% | 215    |  4.191% | 
 | 43   | Greninja           |  4.17889% | 285    |  4.179% | 226    |  4.405% | 
 | 44   | Sandy Shocks       |  3.91496% | 267    |  3.915% | 216    |  4.211% | 
 | 45   | Slither Wing       |  3.90029% | 266    |  3.900% | 198    |  3.860% | 
 | 46   | Gyarados           |  3.84164% | 262    |  3.842% | 208    |  4.055% | 
 | 47   | Scizor             |  3.43109% | 234    |  3.431% | 179    |  3.489% | 
 | 48   | Chi-Yu             |  3.41642% | 233    |  3.416% | 178    |  3.470% | 
 | 49   | Polteageist        |  3.19648% | 218    |  3.196% | 133    |  2.593% | 
 | 50   | Toxtricity         |  3.18182% | 217    |  3.182% | 166    |  3.236% | 
 | 51   | Maushold           |  3.07918% | 210    |  3.079% | 159    |  3.099% | 
 | 52   | Tinkaton           |  2.91789% | 199    |  2.918% | 165    |  3.216% | 
 | 53   | Pincurchin         |  2.85924% | 195    |  2.859% | 176    |  3.431% | 
 | 54   | Scovillain         |  2.85924% | 195    |  2.859% | 145    |  2.827% | 
 | 55   | Dachsbun           |  2.62463% | 179    |  2.625% | 140    |  2.729% | 
 | 56   | Kilowattrel        |  2.60997% | 178    |  2.610% | 130    |  2.534% | 
 | 57   | Annihilape         |  2.55132% | 174    |  2.551% | 138    |  2.690% | 
 | 58   | Lucario            |  2.47801% | 169    |  2.478% | 111    |  2.164% | 
 | 59   | Iron Hands         |  2.40469% | 164    |  2.405% | 125    |  2.437% | 
 | 60   | Lokix              |  2.31672% | 158    |  2.317% | 124    |  2.417% | 
 | 61   | Magnezone          |  2.27273% | 155    |  2.273% | 111    |  2.164% | 
 | 62   | Iron Jugulis       |  2.25806% | 154    |  2.258% | 128    |  2.495% | 
 | 63   | Mimikyu            |  2.18475% | 149    |  2.185% | 115    |  2.242% | 
 | 64   | Tyranitar          |  2.15543% | 147    |  2.155% | 118    |  2.300% | 
 | 65   | Lilligant          |  2.14076% | 146    |  2.141% | 107    |  2.086% | 
 | 66   | Chien-Pao          |  2.05279% | 140    |  2.053% | 108    |  2.105% | 
 | 67   | Slowking           |  2.05279% | 140    |  2.053% | 113    |  2.203% | 
 | 68   | Lycanroc-Dusk      |  1.81818% | 124    |  1.818% | 99     |  1.930% | 
 | 69   | Grimmsnarl         |  1.70088% | 116    |  1.701% | 95     |  1.852% | 
 | 70   | Goodra             |  1.67155% | 114    |  1.672% | 87     |  1.696% | 
 | 71   | Sylveon            |  1.65689% | 113    |  1.657% | 81     |  1.579% | 
 | 72   | Cloyster           |  1.62757% | 111    |  1.628% | 68     |  1.326% | 
 | 73   | Rotom-Heat         |  1.61290% | 110    |  1.613% | 82     |  1.598% | 
 | 74   | Hippowdon          |  1.59824% | 109    |  1.598% | 93     |  1.813% | 
 | 75   | Frosmoth           |  1.53959% | 105    |  1.540% | 81     |  1.579% | 
 | 76   | Hariyama           |  1.53959% | 105    |  1.540% | 80     |  1.559% | 
 | 77   | Beartic            |  1.53959% | 105    |  1.540% | 72     |  1.404% | 
 | 78   | Gastrodon          |  1.51026% | 103    |  1.510% | 84     |  1.637% | 
 | 79   | Arcanine           |  1.49560% | 102    |  1.496% | 79     |  1.540% | 
 | 80   | Barraskewda        |  1.48094% | 101    |  1.481% | 70     |  1.365% | 
 | 81   | Iron Thorns        |  1.48094% | 101    |  1.481% | 77     |  1.501% | 
 | 82   | Masquerain         |  1.46628% | 100    |  1.466% | 89     |  1.735% | 
 | 83   | Mismagius          |  1.45161% | 99     |  1.452% | 74     |  1.442% | 
 | 84   | Salamence          |  1.43695% | 98     |  1.437% | 76     |  1.481% | 
 | 85   | Arboliva           |  1.43695% | 98     |  1.437% | 75     |  1.462% | 
 | 86   | Espathra           |  1.37830% | 94     |  1.378% | 73     |  1.423% | 
 | 87   | Abomasnow          |  1.36364% | 93     |  1.364% | 81     |  1.579% | 
 | 88   | Espeon             |  1.26100% | 86     |  1.261% | 59     |  1.150% | 
 | 89   | Talonflame         |  1.24633% | 85     |  1.246% | 64     |  1.248% | 
 | 90   | Indeedee           |  1.23167% | 84     |  1.232% | 66     |  1.287% | 
 | 91   | Heracross          |  1.23167% | 84     |  1.232% | 63     |  1.228% | 
 | 92   | Gallade            |  1.20235% | 82     |  1.202% | 68     |  1.326% | 
 | 93   | Jolteon            |  1.15836% | 79     |  1.158% | 55     |  1.072% | 
 | 94   | Hawlucha           |  1.15836% | 79     |  1.158% | 58     |  1.131% | 
 | 95   | Floatzel           |  1.12903% | 77     |  1.129% | 59     |  1.150% | 
 | 96   | Haxorus            |  1.11437% | 76     |  1.114% | 62     |  1.209% | 
 | 97   | Cryogonal          |  1.11437% | 76     |  1.114% | 62     |  1.209% | 
 | 98   | Bronzong           |  1.09971% | 75     |  1.100% | 58     |  1.131% | 
 | 99   | Spidops            |  1.09971% | 75     |  1.100% | 63     |  1.228% | 
 | 100  | Houndstone         |  1.02639% | 70     |  1.026% | 45     |  0.877% | 
 | 101  | Leafeon            |  0.99707% | 68     |  0.997% | 47     |  0.916% | 
 | 102  | Ditto              |  0.98240% | 67     |  0.982% | 57     |  1.111% | 
 | 103  | Wo-Chien           |  0.95308% | 65     |  0.953% | 56     |  1.092% | 
 | 104  | Basculin           |  0.93842% | 64     |  0.938% | 41     |  0.799% | 
 | 105  | Vaporeon           |  0.93842% | 64     |  0.938% | 51     |  0.994% | 
 | 106  | Cetitan            |  0.90909% | 62     |  0.909% | 51     |  0.994% | 
 | 107  | Avalugg            |  0.85044% | 58     |  0.850% | 49     |  0.955% | 
 | 108  | Flamigo            |  0.85044% | 58     |  0.850% | 47     |  0.916% | 
 | 109  | Rotom-Frost        |  0.83578% | 57     |  0.836% | 47     |  0.916% | 
 | 110  | Glaceon            |  0.82111% | 56     |  0.821% | 46     |  0.897% | 
 | 111  | Skuntank           |  0.82111% | 56     |  0.821% | 40     |  0.780% | 
 | 112  | Bellibolt          |  0.80645% | 55     |  0.806% | 40     |  0.780% | 
 | 113  | Klefki             |  0.80645% | 55     |  0.806% | 41     |  0.799% | 
 | 114  | Umbreon            |  0.80645% | 55     |  0.806% | 44     |  0.858% | 
 | 115  | Staraptor          |  0.79179% | 54     |  0.792% | 38     |  0.741% | 
 | 116  | Weavile            |  0.74780% | 51     |  0.748% | 36     |  0.702% | 
 | 117  | Forretress         |  0.73314% | 50     |  0.733% | 39     |  0.760% | 
 | 118  | Charizard          |  0.71848% | 49     |  0.718% | 41     |  0.799% | 
 | 119  | Clawitzer          |  0.71848% | 49     |  0.718% | 37     |  0.721% | 
 | 120  | Gengar             |  0.70381% | 48     |  0.704% | 35     |  0.682% | 
 | 121  | Grafaiai           |  0.65982% | 45     |  0.660% | 35     |  0.682% | 
 | 122  | Revavroom          |  0.65982% | 45     |  0.660% | 29     |  0.565% | 
 | 123  | Bombirdier         |  0.65982% | 45     |  0.660% | 35     |  0.682% | 
 | 124  | Coalossal          |  0.65982% | 45     |  0.660% | 40     |  0.780% | 
 | 125  | Toedscruel         |  0.61584% | 42     |  0.616% | 34     |  0.663% | 
 | 126  | Rotom-Mow          |  0.60117% | 41     |  0.601% | 30     |  0.585% | 
 | 127  | Bisharp            |  0.58651% | 40     |  0.587% | 33     |  0.643% | 
 | 128  | Dudunsparce        |  0.58651% | 40     |  0.587% | 33     |  0.643% | 
 | 129  | Donphan            |  0.57185% | 39     |  0.572% | 33     |  0.643% | 
 | 130  | Brambleghast       |  0.55718% | 38     |  0.557% | 25     |  0.487% | 
 | 131  | Sableye            |  0.52786% | 36     |  0.528% | 34     |  0.663% | 
 | 132  | Brute Bonnet       |  0.51320% | 35     |  0.513% | 24     |  0.468% | 
 | 133  | Oricorio-Sensu     |  0.49853% | 34     |  0.499% | 31     |  0.604% | 
 | 134  | Rabsca             |  0.46921% | 32     |  0.469% | 26     |  0.507% | 
 | 135  | Lycanroc           |  0.46921% | 32     |  0.469% | 20     |  0.390% | 
 | 136  | Scyther            |  0.46921% | 32     |  0.469% | 23     |  0.448% | 
 | 137  | Altaria            |  0.45455% | 31     |  0.455% | 21     |  0.409% | 
 | 138  | Florges            |  0.43988% | 30     |  0.440% | 23     |  0.448% | 
 | 139  | Chansey            |  0.43988% | 30     |  0.440% | 21     |  0.409% | 
 | 140  | Dragalge           |  0.43988% | 30     |  0.440% | 21     |  0.409% | 
 | 141  | Mabosstiff         |  0.43988% | 30     |  0.440% | 26     |  0.507% | 
 | 142  | Ursaring           |  0.42522% | 29     |  0.425% | 23     |  0.448% | 
 | 143  | Appletun           |  0.41056% | 28     |  0.411% | 24     |  0.468% | 
 | 144  | Slowbro            |  0.39589% | 27     |  0.396% | 25     |  0.487% | 
 | 145  | Primeape           |  0.38123% | 26     |  0.381% | 19     |  0.370% | 
 | 146  | Vespiquen          |  0.38123% | 26     |  0.381% | 24     |  0.468% | 
 | 147  | Salazzle           |  0.38123% | 26     |  0.381% | 21     |  0.409% | 
 | 148  | Indeedee-F         |  0.38123% | 26     |  0.381% | 20     |  0.390% | 
 | 149  | Haunter            |  0.36657% | 25     |  0.367% | 19     |  0.370% | 
 | 150  | Eelektross         |  0.35191% | 24     |  0.352% | 19     |  0.370% | 
 | 151  | Sawsbuck           |  0.35191% | 24     |  0.352% | 19     |  0.370% | 
 | 152  | Tauros-Paldea-Blaze |  0.35191% | 24     |  0.352% | 17     |  0.331% | 
 | 153  | Veluza             |  0.35191% | 24     |  0.352% | 20     |  0.390% | 
 | 154  | Decidueye          |  0.32258% | 22     |  0.323% | 18     |  0.351% | 
 | 155  | Froslass           |  0.32258% | 22     |  0.323% | 15     |  0.292% | 
 | 156  | Flareon            |  0.30792% | 21     |  0.308% | 18     |  0.351% | 
 | 157  | Drifblim           |  0.29326% | 20     |  0.293% | 13     |  0.253% | 
 | 158  | Alomomola          |  0.29326% | 20     |  0.293% | 15     |  0.292% | 
 | 159  | Dugtrio            |  0.29326% | 20     |  0.293% | 15     |  0.292% | 
 | 160  | Eiscue             |  0.27859% | 19     |  0.279% | 14     |  0.273% | 
 | 161  | Tsareena           |  0.27859% | 19     |  0.279% | 15     |  0.292% | 
 | 162  | Zangoose           |  0.26393% | 18     |  0.264% | 15     |  0.292% | 
 | 163  | Gardevoir          |  0.26393% | 18     |  0.264% | 15     |  0.292% | 
 | 164  | Toxicroak          |  0.26393% | 18     |  0.264% | 14     |  0.273% | 
 | 165  | Palossand          |  0.24927% | 17     |  0.249% | 12     |  0.234% | 
 | 166  | Perrserker         |  0.24927% | 17     |  0.249% | 13     |  0.253% | 
 | 167  | Magneton           |  0.24927% | 17     |  0.249% | 9      |  0.175% | 
 | 168  | Krookodile         |  0.24927% | 17     |  0.249% | 15     |  0.292% | 
 | 169  | Slaking            |  0.23460% | 16     |  0.235% | 12     |  0.234% | 
 | 170  | Spiritomb          |  0.21994% | 15     |  0.220% | 13     |  0.253% | 
 | 171  | Jumpluff           |  0.21994% | 15     |  0.220% | 12     |  0.234% | 
 | 172  | Zoroark            |  0.21994% | 15     |  0.220% | 6      |  0.117% | 
 | 173  | Braviary           |  0.20528% | 14     |  0.205% | 12     |  0.234% | 
 | 174  | Oricorio-Pom-Pom   |  0.20528% | 14     |  0.205% | 10     |  0.195% | 
 | 175  | Tatsugiri          |  0.19062% | 13     |  0.191% | 10     |  0.195% | 
 | 176  | Quagsire           |  0.19062% | 13     |  0.191% | 13     |  0.253% | 
 | 177  | Falinks            |  0.17595% | 12     |  0.176% | 10     |  0.195% | 
 | 178  | Wigglytuff         |  0.17595% | 12     |  0.176% | 11     |  0.214% | 
 | 179  | Squawkabilly       |  0.17595% | 12     |  0.176% | 11     |  0.214% | 
 | 180  | Farigiraf          |  0.17595% | 12     |  0.176% | 10     |  0.195% | 
 | 181  | Pikachu            |  0.17595% | 12     |  0.176% | 12     |  0.234% | 
 | 182  | Crabominable       |  0.17595% | 12     |  0.176% | 11     |  0.214% | 
 | 183  | Muk                |  0.16129% | 11     |  0.161% | 6      |  0.117% | 
 | 184  | Komala             |  0.16129% | 11     |  0.161% | 10     |  0.195% | 
 | 185  | Electrode          |  0.16129% | 11     |  0.161% | 11     |  0.214% | 
 | 186  | Sandaconda         |  0.16129% | 11     |  0.161% | 7      |  0.136% | 
 | 187  | Vivillon           |  0.14663% | 10     |  0.147% | 7      |  0.136% | 
 | 188  | Medicham           |  0.14663% | 10     |  0.147% | 9      |  0.175% | 
 | 189  | Venomoth           |  0.13196% | 9      |  0.132% | 8      |  0.156% | 
 | 190  | Greedent           |  0.11730% | 8      |  0.117% | 7      |  0.136% | 
 | 191  | Raichu             |  0.10264% | 7      |  0.103% | 6      |  0.117% | 
 | 192  | Lurantis           |  0.10264% | 7      |  0.103% | 6      |  0.117% | 
 | 193  | Stantler           |  0.10264% | 7      |  0.103% | 4      |  0.078% | 
 | 194  | Tropius            |  0.10264% | 7      |  0.103% | 5      |  0.097% | 
 | 195  | Naclstack          |  0.08798% | 6      |  0.088% | 5      |  0.097% | 
 | 196  | Copperajah         |  0.08798% | 6      |  0.088% | 4      |  0.078% | 
 | 197  | Bronzor            |  0.08798% | 6      |  0.088% | 4      |  0.078% | 
 | 198  | Honchkrow          |  0.08798% | 6      |  0.088% | 4      |  0.078% | 
 | 199  | Rotom-Fan          |  0.08798% | 6      |  0.088% | 5      |  0.097% | 
 | 200  | Gogoat             |  0.08798% | 6      |  0.088% | 5      |  0.097% | 
 | 201  | Cacturne           |  0.07331% | 5      |  0.073% | 3      |  0.058% | 
 | 202  | Charcadet          |  0.07331% | 5      |  0.073% | 3      |  0.058% | 
 | 203  | Corvisquire        |  0.07331% | 5      |  0.073% | 5      |  0.097% | 
 | 204  | Banette            |  0.07331% | 5      |  0.073% | 3      |  0.058% | 
 | 205  | Grumpig            |  0.07331% | 5      |  0.073% | 4      |  0.078% | 
 | 206  | Luxray             |  0.07331% | 5      |  0.073% | 5      |  0.097% | 
 | 207  | Gumshoos           |  0.07331% | 5      |  0.073% | 4      |  0.078% | 
 | 208  | Drednaw            |  0.07331% | 5      |  0.073% | 3      |  0.058% | 
 | 209  | Ampharos           |  0.05865% | 4      |  0.059% | 3      |  0.058% | 
 | 210  | Wooper-Paldea      |  0.05865% | 4      |  0.059% | 3      |  0.058% | 
 | 211  | Wugtrio            |  0.04399% | 3      |  0.044% | 2      |  0.039% | 
 | 212  | Klawf              |  0.04399% | 3      |  0.044% | 3      |  0.058% | 
 | 213  | Flapple            |  0.04399% | 3      |  0.044% | 2      |  0.039% | 
 | 214  | Oricorio-Pa'u      |  0.04399% | 3      |  0.044% | 2      |  0.039% | 
 | 215  | Hypno              |  0.04399% | 3      |  0.044% | 3      |  0.058% | 
 | 216  | Mudsdale           |  0.04399% | 3      |  0.044% | 3      |  0.058% | 
 | 217  | Camerupt           |  0.04399% | 3      |  0.044% | 2      |  0.039% | 
 | 218  | Rotom              |  0.04399% | 3      |  0.044% | 3      |  0.058% | 
 | 219  | Sudowoodo          |  0.04399% | 3      |  0.044% | 3      |  0.058% | 
 | 220  | Dragonair          |  0.02933% | 2      |  0.029% | 1      |  0.019% | 
 | 221  | Frogadier          |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 222  | Tauros-Paldea-Aqua |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 223  | Bonsly             |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 224  | Surskit            |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 225  | Oranguru           |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 226  | Gothitelle         |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 227  | Finizen            |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 228  | Whiscash           |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 229  | Gimmighoul         |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 230  | Kricketune         |  0.02933% | 2      |  0.029% | 1      |  0.019% | 
 | 231  | Dunsparce          |  0.02933% | 2      |  0.029% | 1      |  0.019% | 
 | 232  | Murkrow            |  0.02933% | 2      |  0.029% | 1      |  0.019% | 
 | 233  | Pyroar             |  0.02933% | 2      |  0.029% | 2      |  0.039% | 
 | 234  | Grimer             |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 235  | Toedscool          |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 236  | Growlithe          |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 237  | Fuecoco            |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 238  | Morgrem            |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 239  | Meowth-Galar       |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 240  | Pachirisu          |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 241  | Clauncher          |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 242  | Quaxly             |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 243  | Dedenne            |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 244  | Swalot             |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 245  | Stonjourner        |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 246  | Hattrem            |  0.01466% | 1      |  0.015% | 0      |  0.000% | 
 | 247  | Golduck            |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 248  | Wiglett            |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 249  | Seviper            |  0.01466% | 1      |  0.015% | 0      |  0.000% | 
 | 250  | Lycanroc-Midnight  |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 251  | Wooper             |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 252  | Qwilfish           |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 253  | Tauros-Paldea-Combat |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 254  | Sprigatito         |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 255  | Houndoom           |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 | 256  | Zorua-Hisui        |  0.01466% | 1      |  0.015% | 0      |  0.000% | 
 | 257  | Eelektrik          |  0.01466% | 1      |  0.015% | 1      |  0.019% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
